Repository: SamuelAlev/control-center
Catalog: apps/cc_remote/lib/l10n/app_*.arb
Languages: es, it, ja, pt, ru, th, ur

# filesCount
source: {count, plural, =1{1 file} other{{count} files}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, =1{1件のファイル} other{{count}件のファイル}}
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}}
ru: {count, plural, =1{1 файл} other{{count} файлов}}
th: {count, plural, =1{1 ไฟล์} other{{count} ไฟล์}}
ur: {count, plural, one{1 فائل} other{{count} فائلیں}}

# commitsCount
source: {count, plural, =1{1 commit} other{{count} commits}}
it: {count, plural, =1{1 commit} other{{count} commit}}
ja: {count, plural, =1{1件のコミット} other{{count}件のコミット}}
ru: {count, plural, =1{1 коммит} other{{count} коммитов}}
th: {count, plural, =1{1 คอมมิต} other{{count} คอมมิต}}
ur: {count, plural, one{1 کمیٹ} other{{count} کمیٹس}}

source: Conflicts
es: Conflictos
it: Conflitti
ja: コンフリクト
pt: Conflitos
ru: Конфликты
th: คอนฟลิกต์
ur: کنفلکٹس

source: Reviewers
es: REVISORES
it: REVISORI
ja: レビュアー
pt: REVISORES
ru: Ревьюеры
th: ผู้รีวิว
ur: ریویوورز

# noDescriptionNoComments
source: No description and no comments yet.
es: Aún no hay descripción ni comentarios.
it: Ancora nessuna descrizione né commenti.
ja: 説明もコメントもまだありません。
pt: Ainda sem descrição e sem comentários.
ru: Пока нет описания и комментариев.
th: ยังไม่มีคำอธิบายและความคิดเห็น
ur: ابھی کوئی تفصیل اور کوئی تبصرے نہیں۔

source: No changed files.
es: No hay archivos modificados.
it: Nessun file modificato.
ja: 変更されたファイルはありません。
pt: Nenhum arquivo alterado.
ru: Нет изменённых файлов.
th: ไม่มีไฟล์ที่เปลี่ยน
ur: کوئی بدلی ہوئی فائل نہیں۔

# noChecksReported
source: No checks reported for the head commit.
es: No hay comprobaciones para el commit de cabecera.
it: Nessun controllo segnalato per il commit di testa.
ja: ヘッドコミットのチェックは報告されていません。
pt: Nenhuma verificação para o commit HEAD.
ru: Для head-коммита нет отчётов о проверках.
th: ไม่มีการตรวจสำหรับคอมมิตหัว
ur: ہیڈ کمیٹ کے لیے کوئی چیکس رپورٹ نہیں ہوئے۔

# reviewCommentHint
source: Leave a review comment…
es: Deja un comentario de revisión…
it: Lascia un commento di revisione…
ja: レビューコメントを入力…
pt: Deixe um comentário de revisão…
ru: Оставьте комментарий к проверке…
th: เขียนความคิดเห็นรีวิว…
ur: ریویو تبصرہ لکھیں…

source: Comment
es: Comentario
it: Commento
ja: コメント
pt: Comentário
ru: Комментировать
th: ความคิดเห็น
ur: تبصرہ

source: Comment posted
es: Comentario publicado
it: Commento pubblicato
ja: コメントを投稿しました
pt: Comentário publicado
ru: Комментарий отправлен
th: โพสต์ความคิดเห็นแล้ว
ur: تبصرہ پوسٹ ہو گیا

source: Request
es: Solicitar
it: Richiedi
ja: リクエスト
pt: Solicitar
ru: Запросить
th: ขอแก้ไข
ur: مانگیں

source: Squash and merge
ja: スカッシュしてマージ
ru: Объединить и слить
th: สควอชแล้วรวม

# noActionsAvailable
source: {status} — no actions available.
es: {status} — no hay acciones disponibles.
it: {status} — nessuna azione disponibile.
ja: {status} — 操作はありません。
pt: {status} — nenhuma ação disponível.
ru: {status} — нет доступных действий.
th: {status} — ไม่มีคำสั่งที่ใช้ได้
ur: {status} — کوئی کارروائی دستیاب نہیں۔

# reviewApproved
source: approved
es: aprobada
it: approvata
ja: 承認済み
pt: aprovou
ru: одобрил
th: อนุมัติแล้ว
ur: منظور کیا

# reviewRequestedChanges
source: requested changes
es: ha solicitado cambios
it: modifiche richieste
ja: 変更をリクエスト
pt: solicitou alterações
ru: запросил изменения
th: ขอให้แก้ไข
ur: تبدیلیاں مانگیں

# reviewCommented
source: reviewed
es: revisada
it: revisionata
ja: レビュー済み
pt: revisou
ru: оставил отзыв
th: รีวิวแล้ว
ur: ریویو کیا

# reviewPending
source: pending
es: pendiente
it: in sospeso
ja: 保留中
pt: pendente
ru: ожидает
th: รอดำเนินการ
ur: زیرِ التوا

# unknownAuthor
source: unknown
es: desconocido
it: sconosciuto
ja: 不明
pt: desconhecido
ru: неизвестно
th: ไม่ทราบ
ur: نامعلوم

# hideDiffFor
source: Hide the diff for {file}
es: Ocultar el diff de {file}
it: Nascondi il diff di {file}
ja: {file}の差分を非表示
pt: Ocultar o diff de {file}
ru: Скрыть diff для {file}
th: ซ่อน diff ของ {file}
ur: ⁨{file}⁩ کا diff چھپائیں

# showDiffFor
source: Show the diff for {file}
es: Mostrar el diff de {file}
it: Mostra il diff di {file}
ja: {file}の差分を表示
pt: Mostrar o diff de {file}
ru: Показать diff для {file}
th: แสดง diff ของ {file}
ur: ⁨{file}⁩ کا diff دکھائیں

# checkRunning
source: running
es: en ejecución
it: in esecuzione
ja: 実行中
pt: em execução
ru: выполняется
th: กำลังรัน
ur: چل رہا ہے

# checkPassed
source: passed
es: correcta
it: superato
ja: 成功
pt: passou
ru: успешно
th: ผ่าน
ur: پاس

# checkFailed
source: failed
es: fallida
it: non superato
ja: 失敗
pt: falhou
ru: ошибка
th: ไม่ผ่าน
ur: ناکام

# checkCancelled
source: cancelled
es: cancelada
it: annullato
ja: キャンセル
pt: cancelado
ru: отменено
th: ยกเลิกแล้ว
ur: منسوخ

# checkSkipped
source: skipped
es: omitida
it: saltato
ja: スキップ
pt: ignorado
ru: пропущено
th: ข้าม
ur: چھوڑ دیا

# noTextDiff
source: No text diff for this file — it is binary, or too large for the forge to return one.
es: No hay diff de texto para este archivo: es binario o demasiado grande para que el forge lo devuelva.
it: Nessun diff testuale per questo file — è binario o troppo grande perché la forge lo restituisca.
ja: このファイルのテキスト差分はありません。バイナリか、Forgeが返すには大きすぎます。
pt: Não há diff de texto para este arquivo — é binário ou grande demais para a forge retornar.
ru: Текстового diff для этого файла нет — он бинарный или слишком большой, чтобы forge его вернул.
th: ไม่มี diff ข้อความสำหรับไฟล์นี้ — เป็นไบนารี หรือใหญ่เกินกว่าที่ forge จะส่งกลับ
ur: اس فائل کا کوئی متنی diff نہیں — یہ بائنری ہے، یا forge کے لیے اتنی بڑی ہے کہ واپس نہ کرے۔

# showRemainingLines
source: {count, plural, =1{Show the remaining line} other{Show the remaining {count} lines}}
es: {count, plural, =1{Mostrar la línea restante} other{Mostrar las {count} líneas restantes}}
it: {count, plural, =1{Mostra la riga rimanente} other{Mostra le {count} righe rimanenti}}
ja: {count, plural, =1{残りの行を表示} other{残りの{count}行を表示}}
pt: {count, plural, =1{Mostrar a linha restante} other{Mostrar as {count} linhas restantes}}
ru: {count, plural, =1{Показать оставшуюся строку} other{Показать оставшиеся {count} строк}}
th: {count, plural, =1{แสดงบรรทัดที่เหลือ} other{แสดงอีก {count} บรรทัด}}
ur: {count, plural, one{باقی لائن دکھائیں} other{باقی {count} لائنیں دکھائیں}}

# unchangedLines
source: {count, plural, =1{1 unchanged line} other{{count} unchanged lines}}
es: {count, plural, =1{1 línea sin cambios} other{{count} líneas sin cambios}}
it: {count, plural, =1{1 riga invariata} other{{count} righe invariate}}
ja: {count, plural, =1{1行変更なし} other{{count}行変更なし}}
pt: {count, plural, =1{1 linha inalterada} other{{count} linhas inalteradas}}
ru: {count, plural, =1{1 неизменённая строка} other{{count} неизменённых строк}}
th: {count, plural, =1{1 บรรทัดที่ไม่เปลี่ยน} other{{count} บรรทัดที่ไม่เปลี่ยน}}
ur: {count, plural, one{1 غیر تبدیل شدہ لائن} other{{count} غیر تبدیل شدہ لائنیں}}

source: Jump to latest
es: Ir al más reciente
it: Vai al più recente
ja: 最新へジャンプ
pt: Ir para o mais recente
ru: К последнему
th: ไปยังล่าสุด
ur: تازہ ترین پر جائیں

source: Streaming
es: Transmitiendo
it: In corso
ja: ストリーミング
pt: Transmitindo
ru: Стриминг
th: กำลังสตรีม
ur: اسٹریمنگ

source: Working
es: Trabajando
it: In elaborazione
ja: 処理中
pt: Trabalhando
ru: Работает
th: กำลังทำงาน
ur: کام جاری

source: Input
es: Entrada
ja: 入力
pt: Entrada
ru: Вход
th: อินพุต
ur: ان پٹ

source: Output
es: Salida
ja: 出力
pt: Saída
ru: Выход
th: เอาต์พุต
ur: آؤٹ پٹ

source: now
es: ahora
it: ora
ja: 今
pt: agora
ru: сейчас
th: ตอนนี้
ur: ابھی

# agoMinutes
source: {count}m
ja: {count}分
ru: {count}м
th: {count} นาที
ur: {count}م

# agoHours
source: {count}h
ja: {count}時間
ru: {count}ч
th: {count} ชม.
ur: {count}گھ

# agoDays
source: {count}d
it: {count}g
ja: {count}日
ru: {count}д
th: {count} วัน
ur: {count}د

source: Today
es: Hoy
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня
th: วันนี้
ur: آج

source: Tomorrow
es: Mañana
it: Domani
ja: 明日
pt: Amanhã
ru: Завтра
th: พรุ่งนี้
ur: کل

source: Yesterday
es: ayer
it: ieri
ja: 昨日
pt: ontem
ru: Вчера
th: เมื่อวาน
ur: گزشتہ دن

# durationMinutes
source: {count}m
ja: {count}分
ru: {count}м
th: {count} นาที
ur: {count}م

# durationHours
source: {count}h
ja: {count}時間
ru: {count}ч
th: {count} ชม.
ur: {count}گھ

# durationHoursMinutes
source: {hours}h {minutes}m
ja: {hours}時間 {minutes}分
ru: {hours}ч {minutes}м
th: {hours} ชม. {minutes} นาที
ur: {hours}گھ {minutes}م

# tabPrs
source: PRs
it: PR
