Repository: SamuelAlev/control-center
Catalog: apps/cc_remote/lib/l10n/app_*.arb
Languages: es, it, ja, pt, ru, th, ur

source: Details
es: Detalles
it: Dettagli
ja: 詳細
pt: Detalhes
ru: Подробности
th: รายละเอียด
ur: تفصیلات

source: All day
es: Todo el día
it: Tutto il giorno
ja: 終日
pt: Dia inteiro
ru: Весь день
th: ทั้งวัน
ur: پورے دن

source: Happening now
es: En curso
it: In corso
ja: 開催中
pt: Acontecendo agora
ru: Идёт сейчас
th: กำลังดำเนินอยู่
ur: اب ہو رہا ہے

source: In {duration}
es: En {duration}
it: Tra {duration}
ja: {duration}後
pt: Em {duration}
ru: Через {duration}
th: อีก {duration}
ur: {duration} میں

# attendeeAccepted
source: accepted
es: aceptado
it: accettato
ja: 参加
pt: aceitou
ru: принято
th: ตอบรับ
ur: قبول کیا

# attendeeDeclined
source: declined
es: rechazado
it: rifiutato
ja: 不参加
pt: recusou
ru: отклонено
th: ปฏิเสธ
ur: مسترد کیا

# attendeeMaybe
source: maybe
es: tal vez
it: forse
ja: 未定
pt: talvez
ru: возможно
th: อาจไป
ur: شاید

# attendeeNoReply
source: no reply
es: sin respuesta
it: nessuna risposta
ja: 未返信
pt: sem resposta
ru: нет ответа
th: ยังไม่ตอบ
ur: کوئی جواب نہیں

source: organizer
es: organizador
it: organizzatore
ja: 主催者
pt: organizador
ru: организатор
th: ผู้จัด
ur: منظم

# calendarNoAccounts
source: No calendar is connected for this workspace. Connect one from the desktop app — the sign-in stores its token on the server.
es: No hay ningún calendario conectado en este espacio de trabajo. Conéctalo desde la app de escritorio: el inicio de sesión guarda el token en el servidor.
it: Nessun calendario è collegato per questo spazio di lavoro. Collegalo dall’app desktop — l’accesso memorizza il token sul server.
ja: このワークスペースにカレンダーは接続されていません。デスクトップアプリから接続してください。サインインするとトークンがサーバーに保存されます。
pt: Nenhum calendário está conectado neste workspace. Conecte um pelo app do desktop — o login guarda o token no servidor.
ru: Для этой рабочей области не подключён календарь. Подключите его в приложении для компьютера — вход сохранит токен на сервере.
th: เวิร์กสเปซนี้ยังไม่ได้เชื่อมต่อปฏิทิน เชื่อมต่อจากแอปเดสก์ท็อป — การลงชื่อเข้าใช้จะเก็บโทเค็นไว้บนเซิร์ฟเวอร์
ur: اس ورک اسپیس کے لیے کوئی کیلنڈر منسلک نہیں۔ ڈیسک ٹاپ ایپ سے ایک منسلک کریں — سائن اِن اس کا ٹوکن سرور پر محفوظ کرتا ہے۔

# calendarReauthNeeded
source: A calendar account needs to be reconnected — what you see below may be out of date. Reconnect it from the desktop app.
es: Hay que volver a conectar una cuenta de calendario: lo que ves abajo puede estar desactualizado. Vuelve a conectarla desde la app de escritorio.
it: Un account calendario va ricollegato — quanto vedi sotto potrebbe non essere aggiornato. Ricollegalo dall’app desktop.
ja: カレンダーアカウントの再接続が必要です — 以下の表示は最新でない可能性があります。デスクトップアプリから再接続してください。
pt: Uma conta de calendário precisa ser reconectada — o que você vê abaixo pode estar desatualizado. Reconecte pelo app do desktop.
ru: Нужно заново подключить аккаунт календаря — данные ниже могут быть устаревшими. Сделайте это в приложении для компьютера.
th: ต้องเชื่อมต่อบัญชีปฏิทินอีกครั้ง — ข้อมูลด้านล่างอาจไม่เป็นปัจจุบัน เชื่อมต่อใหม่จากแอปเดสก์ท็อป
ur: ایک کیلنڈر اکاؤنٹ دوبارہ منسلک کرنا ضروری ہے — نیچے جو نظر آ رہا ہے وہ پرانا ہو سکتا ہے۔ اسے ڈیسک ٹاپ ایپ سے دوبارہ منسلک کریں۔

# spacesLoadFailed
source: Couldn't load spaces
es: No se han podido cargar los espacios
it: Impossibile caricare gli spazi
ja: スペースを読み込めませんでした
pt: Não foi possível carregar os spaces
ru: Не удалось загрузить пространства
th: โหลดสเปซไม่ได้
ur: اسپیسز لوڈ نہیں ہو سکیں

source: No spaces
es: No hay espacios
it: Nessuno spazio
ja: スペースはありません
pt: Nenhum space
ru: Нет пространств
th: ไม่มีสเปซ
ur: کوئی اسپیس نہیں

# spacesEmptyDescription
source: Spaces in this workspace appear here.
es: Aquí aparecen los espacios de este espacio de trabajo.
it: Qui compaiono gli spazi di questo spazio di lavoro.
ja: このワークスペースのスペースがここに表示されます。
pt: Os spaces deste workspace aparecem aqui.
ru: Здесь появятся пространства этой рабочей области.
th: สเปซในเวิร์กสเปซนี้จะปรากฏที่นี่
ur: اس ورک اسپیس کی اسپیسز یہاں نظر آتی ہیں۔

source: Thread
es: Hilo
ja: スレッド
pt: Conversa
ru: Переписка
th: เธรด
ur: تھریڈ

# agentWorking
source: Agent is working
es: El agente está trabajando
it: L’agente sta lavorando
ja: エージェントが作業中です
pt: O agente está trabalhando
ru: Агент работает
th: เอเจนต์กำลังทำงาน
ur: ایجنٹ کام کر رہا ہے

# messagesLoadFailed
source: Couldn't load messages
es: No se han podido cargar los mensajes
it: Impossibile caricare i messaggi
ja: メッセージを読み込めませんでした
pt: Não foi possível carregar as mensagens
ru: Не удалось загрузить сообщения
th: โหลดข้อความไม่ได้
ur: پیغامات لوڈ نہیں ہو سکے

source: No messages yet
es: Aún no hay mensajes
it: Nessun messaggio ancora
ja: メッセージはまだありません
pt: Nenhuma mensagem ainda
ru: Пока нет сообщений
th: ยังไม่มีข้อความ
ur: ابھی کوئی پیغام نہیں

# noMessagesDescription
source: Send a message to start the conversation.
es: Envía un mensaje para empezar la conversación.
it: Invia un messaggio per iniziare la conversazione.
ja: メッセージを送信して会話を始めてください。
pt: Envie uma mensagem para começar a conversa.
ru: Отправьте сообщение, чтобы начать переписку.
th: ส่งข้อความเพื่อเริ่มการสนทนา
ur: گفتگو شروع کرنے کے لیے پیغام بھیجیں۔

source: Agent responding
es: Agente respondiendo
it: Agente in risposta
ja: エージェントが応答中
pt: Agente respondendo
ru: Агент отвечает
th: เอเจนต์กำลังตอบ
ur: ایجنٹ جواب دے رہا ہے

source: Agent finished
es: Agente terminado
it: Agente terminato
ja: エージェントが完了しました
pt: Agente concluído
ru: Агент завершил работу
th: เอเจนต์ทำงานเสร็จแล้ว
ur: ایجنٹ ختم ہوا

# attachmentsTooLarge
source: {count, plural, =1{{names} is too large to send from here.} other{{names} are too large to send from here.}}
es: {count, plural, =1{{names} es demasiado grande para enviarlo desde aquí.} other{{names} son demasiado grandes para enviarlos desde aquí.}}
it: {count, plural, =1{{names} è troppo grande per essere inviato da qui.} other{{names} sono troppo grandi per essere inviati da qui.}}
ja: {count, plural, =1{{names}はここから送信するには大きすぎます。} other{{names}はここから送信するには大きすぎます。}}
pt: {count, plural, =1{{names} é grande demais para enviar daqui.} other{{names} são grandes demais para enviar daqui.}}
ru: {count, plural, =1{{names} слишком большой, чтобы отправить отсюда.} other{{names} слишком большие, чтобы отправить отсюда.}}
th: {count, plural, =1{{names} มีขนาดใหญ่เกินไปที่จะส่งจากที่นี่} other{{names} มีขนาดใหญ่เกินไปที่จะส่งจากที่นี่}}
ur: {count, plural, one{⁨{names}⁩ یہاں سے بھیجنے کے لیے بہت بڑی ہے۔} other{⁨{names}⁩ یہاں سے بھیجنے کے لیے بہت بڑی ہیں۔}}

# attachmentsTooLargeRelay
source: {count, plural, =1{{names} is too large to send over the relay from here.} other{{names} are too large to send over the relay from here.}}
es: {count, plural, =1{{names} es demasiado grande para enviarlo por el relay desde aquí.} other{{names} son demasiado grandes para enviarlos por el relay desde aquí.}}
it: {count, plural, =1{{names} è troppo grande per essere inviato tramite relay da qui.} other{{names} sono troppo grandi per essere inviati tramite relay da qui.}}
ja: {count, plural, =1{{names}はサイズが大きく、ここからリレー経由では送信できません。} other{{names}はサイズが大きく、ここからリレー経由では送信できません。}}
pt: {count, plural, =1{{names} é grande demais para enviar pelo relay daqui.} other{{names} são grandes demais para enviar pelo relay daqui.}}
ru: {count, plural, =1{{names} слишком большой, чтобы отправить через релей отсюда.} other{{names} слишком большие, чтобы отправить через релей отсюда.}}
th: {count, plural, =1{{names} มีขนาดใหญ่เกินไปที่จะส่งผ่านรีเลย์จากที่นี่} other{{names} มีขนาดใหญ่เกินไปที่จะส่งผ่านรีเลย์จากที่นี่}}
ur: {count, plural, one{⁨{names}⁩ یہاں سے ریلے پر بھیجنے کے لیے بہت بڑی ہے۔} other{⁨{names}⁩ یہاں سے ریلے پر بھیجنے کے لیے بہت بڑی ہیں۔}}

# attachmentUploadFailed
source: Couldn't upload the attachment. Try again.
es: No se ha podido subir el archivo adjunto. Inténtalo de nuevo.
it: Impossibile caricare l’allegato. Riprova.
ja: 添付ファイルをアップロードできませんでした。もう一度お試しください。
pt: Não foi possível enviar o anexo. Tente de novo.
ru: Не удалось загрузить вложение. Попробуйте снова.
th: อัปโหลดไฟล์แนบไม่ได้ ลองอีกครั้ง
ur: منسلکہ اپ لوڈ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# attachmentsLeftOut
source: {count, plural, =1{1 attachment couldn't be uploaded and was left out.} other{{count} attachments couldn't be uploaded and were left out.}}
es: {count, plural, =1{No se ha podido subir 1 archivo adjunto y se ha omitido.} other{No se han podido subir {count} archivos adjuntos y se han omitido.}}
it: {count, plural, =1{1 allegato non è stato caricato ed è stato escluso.} other{{count} allegati non sono stati caricati e sono stati esclusi.}}
ja: {count, plural, =1{1件の添付ファイルをアップロードできず、送信から除外しました。} other{{count}件の添付ファイルをアップロードできず、送信から除外しました。}}
pt: {count, plural, =1{1 anexo não pôde ser enviado e ficou de fora.} other{{count} anexos não puderam ser enviados e ficaram de fora.}}
ru: {count, plural, =1{1 вложение не удалось загрузить — его не отправили.} other{{count} вложений не удалось загрузить — их не отправили.}}
th: {count, plural, =1{อัปโหลดไฟล์แนบ 1 รายการไม่ได้จึงถูกตัดออก} other{อัปโหลดไฟล์แนบ {count} รายการไม่ได้จึงถูกตัดออก}}
ur: {count, plural, one{1 منسلکہ اپ لوڈ نہیں ہو سکا اور چھوڑ دیا گیا۔} other{{count} منسلکے اپ لوڈ نہیں ہو سکے اور چھوڑ دیے گئے۔}}

source: Teammate
es: Compañero
it: Collega
ja: チームメイト
pt: Colega
ru: Коллега
th: เพื่อนร่วมทีม
ur: ساتھی

source: Agent
es: Agente
it: Agente
ja: エージェント
pt: Agente
ru: Агент
th: เอเจนต์
ur: ایجنٹ

# attachFile
source: Attach a file
es: Adjuntar un archivo
it: Allega un file
ja: ファイルを添付
pt: Anexar um arquivo
ru: Прикрепить файл
th: แนบไฟล์
ur: فائل منسلک کریں

# messageHint
source: Message
es: Mensaje
it: Messaggio
ja: メッセージ
pt: Mensagem
ru: Сообщение
th: ข้อความ
ur: پیغام

# removeAttachment
source: Remove {name}
es: Quitar {name}
it: Rimuovi {name}
ja: {name}を削除
pt: Remover {name}
ru: Удалить {name}
th: นำ {name} ออก
ur: ⁨{name}⁩ ہٹائیں

# articlesLoadFailed
source: Couldn't load articles
es: No se han podido cargar los artículos
it: Impossibile caricare gli articoli
ja: 記事を読み込めませんでした
pt: Não foi possível carregar os artigos
ru: Не удалось загрузить статьи
th: โหลดบทความไม่ได้
ur: مضامین لوڈ نہیں ہو سکے

source: No articles
es: No hay artículos
it: Nessun articolo
ja: 記事はありません
pt: Nenhum artigo
ru: Нет статей
th: ไม่มีบทความ
ur: کوئی مضمون نہیں

# articlesEmptyDescription
source: New articles appear here as feeds update.
es: Los artículos nuevos aparecen aquí al actualizarse las fuentes.
it: I nuovi articoli appaiono qui man mano che i feed si aggiornano.
ja: フィードが更新されると、新しい記事がここに表示されます。
pt: Novos artigos aparecem aqui conforme os feeds são atualizados.
ru: Новые статьи появятся здесь по мере обновления лент.
th: บทความใหม่จะปรากฏที่นี่เมื่อฟีดอัปเดต
ur: فیڈز کے اپ ڈیٹ ہونے پر نئے مضامین یہاں نظر آتے ہیں۔

source: Unread
es: No leídos
it: Non letti
ja: 未読
pt: Não lidos
ru: Непрочитанные
th: ยังไม่ได้อ่าน
ur: ان پڑھے

source: All feeds
es: Todas las fuentes
it: Tutti i feed
ja: すべてのフィード
pt: Todos os feeds
ru: Все ленты
th: ทุกฟีด
ur: تمام فیڈز

source: Save
es: Guardar
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
th: บันทึก
ur: محفوظ کریں

source: Unsave
es: Quitar de guardados
it: Rimuovi dai salvati
ja: 保存を解除
pt: Remover dos salvos
ru: Убрать из сохранённых
th: เลิกบันทึก
ur: محفوظ ختم کریں

source: Read full article
es: Leer el artículo completo
it: Leggi l'articolo completo
ja: 全文を読む
pt: Ler artigo completo
ru: Читать статью целиком
th: อ่านบทความเต็ม
ur: پورا مضمون پڑھیں

# ticketsLoadFailed
source: Couldn't load tickets
es: No se han podido cargar los tickets
it: Impossibile caricare i ticket
ja: チケットを読み込めませんでした
pt: Não foi possível carregar os tickets
ru: Не удалось загрузить тикеты
th: โหลดทิกเก็ตไม่ได้
ur: ٹکٹس لوڈ نہیں ہو سکے

source: No tickets
es: No hay tickets
it: Nessun ticket
ja: チケットはありません
pt: Nenhum ticket
ru: Нет тикетов
th: ไม่มีทิกเก็ต
ur: کوئی ٹکٹ نہیں

# ticketsEmptyDescription
source: Tickets in this workspace appear here.
es: Aquí aparecen los tickets de este espacio de trabajo.
it: I ticket di questo workspace appaiono qui.
ja: このワークスペースのチケットがここに表示されます。
pt: Os tickets deste espaço de trabalho aparecem aqui.
ru: Тикеты этого рабочего пространства появятся здесь.
th: ทิกเก็ตในเวิร์กสเปซนี้จะปรากฏที่นี่
ur: اس ورک اسپیس کے ٹکٹس یہاں نظر آتے ہیں۔

source: All
es: Todo
it: Tutto
ja: すべて
pt: Tudo
ru: Все
th: ทั้งหมด
ur: سب

source: Ticket
ja: チケット
ru: Тикет
th: ทิกเก็ต
ur: ٹکٹ

# ticketLoadFailed
source: Couldn't load ticket
es: No se ha podido cargar el ticket
it: Impossibile caricare il ticket
ja: チケットを読み込めませんでした
pt: Não foi possível carregar o ticket
ru: Не удалось загрузить тикет
th: โหลดทิกเก็ตไม่ได้
ur: ٹکٹ لوڈ نہیں ہو سکا

# assignedTo
source: Assigned to {name}
es: Asignado a {name}
it: Assegnato a {name}
ja: {name}が担当
pt: Atribuído a {name}
ru: Назначен: {name}
th: มอบหมายให้ {name}
ur: {name} کو تفویض

source: Open in browser
es: Abrir en el navegador
it: Apri nel browser
ja: ブラウザで開く
pt: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
ur: براؤزر میں کھولیں

source: Status
es: Estado
it: Stato
ja: ステータス
ru: Статус
th: สถานะ
ur: اسٹیٹس

source: Assign
es: Asignar
it: Assegna
ja: 割り当て
pt: Atribuir
ru: Назначить
th: มอบหมาย
ur: تفویض کریں

source: Reassign
es: Reasignar
it: Riassegna
ja: 再割り当て
pt: Reatribuir
ru: Переназначить
th: มอบหมายใหม่
ur: دوبارہ تفویض کریں

source: No agents
es: Sin agentes
it: Nessun agente
ja: エージェントがありません
pt: Nenhum agente
ru: Нет агентов
th: ไม่มีเอเจนต์
ur: کوئی ایجنٹ نہیں

# noAgentsDescription
source: Assign an agent from this workspace.
es: Asigna un agente de este espacio de trabajo.
it: Assegna un agente di questo workspace.
ja: このワークスペースのエージェントを割り当ててください。
pt: Atribua um agente deste espaço de trabalho.
ru: Назначьте агента из этого рабочего пространства.
th: มอบหมายเอเจนต์จากเวิร์กสเปซนี้
ur: اس ورک اسپیس سے ایک ایجنٹ تفویض کریں۔

# statusOpen
source: Open
es: Abierto
it: Aperto
ja: オープン
pt: Aberto
ru: Открыт
th: เปิด
ur: کرنا ہے

# statusInProgress
source: In progress
es: En curso
it: In corso
ja: 進行中
pt: Em andamento
ru: В работе
th: กำลังดำเนินการ
ur: جاری

# statusBlocked
source: Blocked
es: Bloqueado
it: Bloccato
ja: ブロック
pt: Bloqueado
ru: Заблокирован
th: ถูกบล็อก
ur: بلاک

# statusInReview
source: In review
es: En revisión
it: In revisione
ja: レビュー中
pt: Em revisão
ru: На проверке
th: กำลังรีวิว
ur: ریویو میں

# statusDone
source: Done
es: Hecho
it: Completato
ja: 完了
pt: Concluído
ru: Готово
th: เสร็จแล้ว
ur: مکمل

# statusBacklog
source: Backlog
ja: バックログ
ru: Бэклог
th: แบ็กล็อก
ur: بیک لاگ

# lensNeedsMe
source: Needs me
es: Me necesitan
it: Da me
ja: 自分宛て
pt: Precisa de mim
ru: Нужен я
th: รอฉัน
ur: مجھے چاہیے

# lensMine
source: Mine
es: Míos
it: Miei
ja: 自分
pt: Meus
ru: Мои
th: ของฉัน
ur: میرے

# prsLoadFailed
source: Couldn't load pull requests
es: No se han podido cargar las pull requests
it: Impossibile caricare le pull request
ja: プルリクエストを読み込めませんでした
pt: Não foi possível carregar as pull requests
ru: Не удалось загрузить pull request’ы
th: โหลดพูลรีเควสต์ไม่ได้
ur: pull requests لوڈ نہیں ہو سکے

source: No open pull requests
es: No hay pull requests abiertas
it: Nessuna pull request aperta
ja: オープンなプルリクエストはありません
pt: Nenhum pull request aberto
ru: Нет открытых pull request
th: ไม่มีพูลรีเควสต์ที่เปิดอยู่
ur: کوئی کھلا pull request نہیں

# nothingWaitingOnReview
source: Nothing waiting on your review
es: Nada pendiente de tu revisión
it: Niente in attesa della tua revisione
ja: レビュー待ちはありません
pt: Nada aguardando sua revisão
ru: Нет запросов на вашу проверку
th: ไม่มีรายการรอรีวิวจากคุณ
ur: آپ کے ریویو کے انتظار میں کچھ نہیں

# noOwnOpenPullRequests
source: You have no open pull requests
es: No tienes pull requests abiertas
it: Non hai pull request aperte
ja: オープン中のプルリクエストはありません
pt: Você não tem pull requests abertas
ru: У вас нет открытых pull request’ов
th: คุณไม่มีพูลรีเควสต์ที่เปิดอยู่
ur: آپ کے پاس کوئی کھلا pull request نہیں

source: Nothing blocked
es: Nada bloqueado
it: Niente di bloccato
ja: ブロック中はありません
pt: Nada bloqueado
ru: Ничего не заблокировано
th: ไม่มีรายการถูกบล็อก
ur: کچھ بلاک نہیں

# prsEmptyDescription
source: Pull requests across this workspace’s repos appear here.
es: Aquí aparecen las pull requests de los repositorios de este espacio de trabajo.
it: Le pull request dei repository di questo workspace appaiono qui.
ja: このワークスペースのリポジトリのプルリクエストがここに表示されます。
pt: As pull requests dos repositórios deste espaço de trabalho aparecem aqui.
ru: Здесь появятся pull request’ы репозиториев этого рабочего пространства.
th: พูลรีเควสต์จากรีโปในเวิร์กสเปซนี้จะปรากฏที่นี่
ur: اس ورک اسپیس کے ریپوز کے pull requests یہاں نظر آتے ہیں۔

source: Refresh pull requests
es: Actualizar pull requests
it: Aggiorna le pull request
ja: プルリクエストを更新
pt: Atualizar pull requests
ru: Обновить pull request’ы
th: รีเฟรชพูลรีเควสต์
ur: pull requests تازہ کریں

# noForgeConnected
source: No forge is connected on the server, so no pull requests can be fetched. Connect one from the desktop app.
es: No hay ningún forge conectado en el servidor, así que no se pueden obtener pull requests. Conéctalo desde la aplicación de escritorio.
it: Nessuna forge è collegata al server, quindi non è possibile recuperare le pull request. Collegalane una dall'app desktop.
ja: サーバーにForgeが接続されていないため、プルリクエストを取得できません。デスクトップアプリから接続してください。
pt: Nenhuma forge está conectada no servidor, então não é possível buscar pull requests. Conecte uma pelo app para computador.
ru: На сервере не подключена forge, поэтому pull request’ы получить нельзя. Подключите её в приложении для компьютера.
th: เซิร์ฟเวอร์ยังไม่ได้เชื่อมต่อ forge จึงดึงพูลรีเควสต์ไม่ได้ เชื่อมต่อจากแอปเดสก์ท็อป
ur: سرور پر کوئی forge منسلک نہیں، اس لیے pull requests حاصل نہیں کیے جا سکتے۔ ڈیسک ٹاپ ایپ سے ایک منسلک کریں۔

# reposUnreadable
source: {count, plural, =1{1 repo could not be read.} other{{count} repos could not be read.}}
es: {count, plural, =1{No se ha podido leer 1 repositorio.} other{No se han podido leer {count} repositorios.}}
it: {count, plural, =1{1 repo non è stato letto.} other{{count} repo non sono stati letti.}}
ja: {count, plural, =1{1件のリポジトリを読み取れませんでした。} other{{count}件のリポジトリを読み取れませんでした。}}
pt: {count, plural, =1{Não foi possível ler 1 repo.} other{Não foi possível ler {count} repos.}}
ru: {count, plural, =1{1 репозиторий не удалось прочитать.} other{{count} репозиториев не удалось прочитать.}}
th: {count, plural, =1{อ่านรีโป 1 รายการไม่ได้} other{อ่านรีโป {count} รายการไม่ได้}}
ur: {count, plural, one{1 ریپو پڑھا نہیں جا سکا۔} other{{count} ریپوز پڑھے نہیں جا سکے۔}}

# reposNotReadable
source: Not readable: {names}
es: No se pueden leer: {names}
it: Non leggibili: {names}
ja: 読み取れません: {names}
pt: Não legíveis: {names}
ru: Не читаются: {names}
th: อ่านไม่ได้: {names}
ur: پڑھے نہیں جا سکے: ⁨{names}⁩

# installationSuspendedTitle
source: GitHub App installation suspended
es: Instalación de GitHub App suspendida
it: Installazione GitHub App sospesa
ja: GitHub Appのインストールが停止されています
pt: Instalação do GitHub App suspensa
ru: Установка GitHub App приостановлена
th: การติดตั้ง GitHub App ถูกระงับ
ur: GitHub App انسٹالیشن معطل ہے

# installationSuspendedBody
source: Showing last known data for {names}. Resume the installation on GitHub, or connect a token.
es: Se muestran los últimos datos conocidos de {names}. Reanuda la instalación en GitHub o conecta un token con acceso.
it: Vengono mostrati gli ultimi dati noti per {names}. Riprendi l'installazione su GitHub oppure collega un token con accesso.
ja: {names} の最終既知データを表示しています。GitHubでインストールを再開するか、アクセス権のあるトークンを接続してください。
pt: Exibindo os últimos dados conhecidos de {names}. Retome a instalação no GitHub ou conecte um token com acesso.
ru: Показаны последние известные данные для {names}. Возобновите установку на GitHub или подключите токен с доступом.
th: กำลังแสดงข้อมูลล่าสุดที่ทราบของ {names} โปรดดำเนินการติดตั้งต่อบน GitHub หรือเชื่อมต่อโทเค็นที่มีสิทธิ์เข้าถึง
ur: ⁨{names}⁩ کے لیے آخری معلوم ڈیٹا دکھایا جا رہا ہے۔ GitHub پر انسٹالیشن دوبارہ شروع کریں، یا رسائی والا ٹوکن منسلک کریں۔

# installationSuspendedNotice
source: GitHub App installation suspended. Showing last known data for {names}. Resume the installation on GitHub, or connect a token.
es: Instalación de GitHub App suspendida. Se muestran los últimos datos conocidos de {names}. Reanuda la instalación en GitHub o conecta un token con acceso.
it: Installazione GitHub App sospesa. Vengono mostrati gli ultimi dati noti per {names}. Riprendi l'installazione su GitHub oppure collega un token con accesso.
ja: GitHub Appのインストールが停止されています。{names} の最終既知データを表示しています。GitHubでインストールを再開するか、アクセス権のあるトークンを接続してください。
pt: Instalação do GitHub App suspensa. Exibindo os últimos dados conhecidos de {names}. Retome a instalação no GitHub ou conecte um token com acesso.
ru: Установка GitHub App приостановлена. Показаны последние известные данные для {names}. Возобновите установку на GitHub или подключите токен с доступом.
th: การติดตั้ง GitHub App ถูกระงับ. กำลังแสดงข้อมูลล่าสุดที่ทราบของ {names} โปรดดำเนินการติดตั้งต่อบน GitHub หรือเชื่อมต่อโทเค็นที่มีสิทธิ์เข้าถึง
ur: GitHub App انسٹالیشن معطل ہے. ⁨{names}⁩ کے لیے آخری معلوم ڈیٹا دکھایا جا رہا ہے۔ GitHub پر انسٹالیشن دوبارہ شروع کریں، یا رسائی والا ٹوکن منسلک کریں۔

source: Draft
es: Borrador
it: Bozza
ja: 下書き
pt: Rascunho
ru: Черновик
th: ฉบับร่าง
ur: ڈرافٹ

source: Merged
es: Fusionado
it: Unita
ja: マージ済み
pt: Mesclado
ru: Слито
th: รวมแล้ว
ur: مرج شدہ

source: Closed
es: Cerrado
it: Chiuso
ja: クローズ
pt: Fechado
ru: Закрыто
th: ปิดแล้ว
ur: بند

source: Open
es: Abierta
it: Aperta
ja: オープン
pt: Aberto
ru: Открыт
th: เปิด
ur: کھلا

source: Approved
es: Aprobado
it: Approvato
ja: 承認済み
pt: Aprovado
ru: Одобрено
th: อนุมัติแล้ว
ur: منظور

source: Changes requested
es: Cambios solicitados
it: Modifiche richieste
ja: 変更リクエスト
pt: Alterações solicitadas
ru: Запрошены изменения
th: ขอให้แก้ไข
ur: تبدیلیاں مانگی گئیں

source: Review required
es: Revisión necesaria
it: Revisione richiesta
ja: レビューが必要
pt: Revisão necessária
ru: Нужна проверка
th: ต้องรีวิว
ur: ریویو درکار

source: Checks passing
es: Comprobaciones correctas
it: Controlli superati
ja: チェックは合格
pt: Verificações aprovadas
ru: Проверки пройдены
th: การตรวจผ่าน
ur: چیکس پاس

source: Checks failing
es: Comprobaciones fallidas
it: Controlli falliti
ja: チェックが失敗しています
pt: Verificações com falha
ru: Проверки не проходят
th: การตรวจไม่ผ่าน
ur: چیکس ناکام

source: Checks running
es: Comprobaciones en curso
it: Controlli in corso
ja: チェック実行中
pt: Verificações em andamento
ru: Проверки выполняются
th: กำลังตรวจ
ur: چیکس چل رہے ہیں

source: Pull request
ja: プルリクエスト
th: พูลรีเควสต์

# prLoadFailed
source: Couldn't load this pull request
es: No se ha podido cargar esta pull request
it: Impossibile caricare questa pull request
ja: このプルリクエストを読み込めませんでした
pt: Não foi possível carregar esta pull request
ru: Не удалось загрузить этот pull request
th: โหลดพูลรีเควสต์นี้ไม่ได้
ur: یہ pull request لوڈ نہیں ہو سکا

# openOnForge
source: Open on the forge
es: Abrir en el forge
it: Apri sulla forge
ja: Forgeで開く
pt: Abrir na forge
ru: Открыть на forge
th: เปิดบน forge
ur: forge پر کھولیں

# requestChangesNeedsComment
source: Add a comment explaining what needs changing.
es: Añade un comentario explicando qué hay que cambiar.
it: Aggiungi un commento che spieghi cosa va modificato.
ja: 変更が必要な点をコメントで説明してください。
pt: Adicione um comentário explicando o que precisa ser alterado.
ru: Добавьте комментарий, что нужно изменить.
th: เพิ่มความคิดเห็นอธิบายว่าต้องเปลี่ยนอะไร
ur: تبصرہ لکھیں جس میں بتایا گیا ہو کہ کیا بدلنا ہے۔

source: Conversation
es: Conversación
it: Conversazione
ja: 会話
pt: Conversa
ru: Обсуждение
th: การสนทนา
ur: گفتگو

source: Files
es: Archivos
it: File
ja: ファイル
pt: Arquivos
ru: Файлы
th: ไฟล์
ur: فائلیں

source: Checks
es: Comprobaciones
it: Controlli
ja: チェック
pt: Verificações
ru: Проверки
th: การตรวจ
ur: چیکس
