Repository: SamuelAlev/control-center
Catalog: apps/cc_remote/lib/l10n/app_*.arb
Languages: es, it, ja, pt, ru, th, ur

source: Back
es: Atrás
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад
th: กลับ
ur: واپس

source: Cancel
es: Cancelar
ja: キャンセル
pt: Cancelar
ru: Отмена
th: ยกเลิก
ur: منسوخ

source: Retry
es: Reintentar
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
ur: دوبارہ کوشش

source: Try again
es: Reintentar
it: Riprova
ja: もう一度試す
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
ur: دوبارہ کوشش کریں

source: Settings
es: Ajustes
it: Impostazioni
ja: 設定
pt: Ajustes
ru: Настройки
th: การตั้งค่า
ur: ترتیبات

source: Refresh
es: Actualizar
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
th: รีเฟรช
ur: تازہ کریں

source: Approve
es: Aprobar
it: Approva
ja: 承認
pt: Aprovar
ru: Одобрить
th: อนุมัติ
ur: منظور کریں

source: Deny
es: Denegar
it: Nega
ja: 拒否
pt: Negar
ru: Отклонить
th: ปฏิเสธ
ur: منع کریں

# continueLabel
source: Continue
es: Continuar
it: Continua
ja: 続ける
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
ur: جاری رکھیں

# agentQuestionHeader
source: Question for you
es: Pregunta para ti
it: Domanda per te
ja: 質問があります
pt: Pergunta para você
ru: Вопрос для вас
th: คำถามสำหรับคุณ
ur: آپ کے لیے سوال

# agentQuestionAnsweredLabel
source: Answered
es: Respondido
it: Risposto
ja: 回答済み
pt: Respondido
ru: Отвечено
th: ตอบแล้ว
ur: جواب دیا گیا

# agentQuestionSkip
source: Skip
es: Omitir
it: Salta
ja: スキップ
pt: Pular
ru: Пропустить
th: ข้าม
ur: چھوڑیں

# agentQuestionSkippedLabel
source: Skipped
es: Omitida
it: Saltata
ja: スキップ済み
pt: Pulada
ru: Пропущено
th: ข้ามแล้ว
ur: چھوڑ دیا گیا

# agentQuestionFreeformHint
source: Type your answer…
es: Escribe tu respuesta…
it: Scrivi la tua risposta…
ja: 回答を入力…
pt: Digite sua resposta…
ru: Введите ответ…
th: พิมพ์คำตอบของคุณ…
ur: اپنا جواب ٹائپ کریں…

# agentApprovalRequired
source: Approval required
es: Se requiere aprobación
it: Approvazione richiesta
ja: 承認が必要です
pt: Aprovação necessária
ru: Требуется подтверждение
th: ต้องอนุมัติ
ur: منظوری درکار ہے

# approveAndRemember
source: Approve for 8 hours
es: Aprobar durante 8 horas
it: Approva per 8 ore
ja: 8時間承認する
pt: Aprovar por 8 horas
ru: Разрешить на 8 часов
th: อนุมัติ 8 ชั่วโมง
ur: ۸ گھنٹے کے لیے منظور کریں

source: Decline
es: Rechazar
it: Rifiuta
ja: 拒否
pt: Recusar
ru: Отклонить
th: ปฏิเสธ
ur: مسترد کریں

source: Confirm
ja: 確認
ru: Подтвердить
th: ยืนยัน
ur: تصدیق کریں

source: Send
es: Enviar
it: Invia
ja: 送信
pt: Enviar
ru: Отправить
th: ส่ง
ur: بھیجیں

source: Close
es: Cerrar
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
th: ปิด
ur: بند کریں

source: Expand
es: Expandir
it: Espandi
ja: 展開
pt: Expandir
ru: Развернуть
th: ขยาย
ur: پھیلائیں

source: Zoom in
es: Acercar
it: Ingrandisci
ja: 拡大
pt: Aproximar
ru: Увеличить
th: ซูมเข้า
ur: زوم اِن

source: Zoom out
es: Alejar
it: Riduci
ja: 縮小
pt: Afastar
ru: Уменьшить
th: ซูมออก
ur: زوم آؤٹ

source: Reset zoom
es: Restablecer el zoom
it: Reimposta lo zoom
ja: ズームをリセット
pt: Repor o zoom
ru: Сбросить масштаб
th: รีเซ็ตซูม
ur: زوم ری سیٹ

# scanQrPrompt
source: Scan the QR code from your Mac to pair this phone.
es: Escanea el código QR de Control Center para emparejar este teléfono.
it: Scansiona il QR da Control Center per associare questo telefono.
ja: このスマートフォンをペアリングするには、MacのQRコードをスキャンしてください。
pt: Escaneie o QR do Control Center para emparelhar este celular.
ru: Отсканируйте QR-код в Control Center, чтобы связать этот телефон.
th: สแกนรหัส QR จาก Control Center เพื่อจับคู่โทรศัพท์นี้
ur: اس فون کو پیئر کرنے کے لیے Control Center سے QR کوڈ اسکین کریں۔

# scanQrHelp
source: Open your camera and point it at the QR shown in Control Center on your Mac. This phone connects directly to your Mac over a private link.
es: Abre la cámara y apunta al QR que aparece en Control Center. Este teléfono se conecta directamente por un enlace privado.
it: Apri la fotocamera e inquadra il QR mostrato in Control Center. Questo telefono si collega direttamente su un collegamento privato.
ja: カメラを開いて、MacのControl Centerに表示されたQRに向けてください。このスマートフォンは非公開のリンクでMacに直接接続します。
pt: Abra a câmera e aponte para o QR exibido no Control Center. Este celular se conecta diretamente por um link privado.
ru: Откройте камеру и наведите её на QR в Control Center. Телефон подключается напрямую по закрытому каналу.
th: เปิดกล้องแล้วเล็งไปที่ QR ที่แสดงใน Control Center โทรศัพท์นี้เชื่อมต่อโดยตรงผ่านลิงก์ส่วนตัว
ur: کیمرہ کھولیں اور اسے Control Center میں دکھائے گئے QR کی طرف پوائنٹ کریں۔ یہ فون پرائیویٹ لنک پر براہِ راست جڑتا ہے۔

# connectingToMac
source: Connecting to your Mac…
es: Conectando a Control Center…
it: Connessione a Control Center…
ja: Macに接続しています…
pt: Conectando ao Control Center…
ru: Подключение к Control Center…
th: กำลังเชื่อมต่อกับ Control Center…
ur: Control Center سے منسلک ہو رہا ہے…

# connectingDetail
source: Establishing a secure, direct link.
es: Estableciendo un enlace directo y seguro.
it: Creazione di un collegamento diretto e sicuro.
ja: 安全な直接リンクを確立しています。
pt: Estabelecendo um link direto e seguro.
ru: Устанавливается защищённое прямое соединение.
th: กำลังสร้างลิงก์โดยตรงที่ปลอดภัย
ur: محفوظ، براہِ راست لنک قائم ہو رہا ہے۔

# identityChangedTitle
source: Server identity changed
es: La identidad del servidor ha cambiado
it: Identità del server modificata
ja: サーバーの識別情報が変わりました
pt: Identidade do servidor mudou
ru: Идентичность сервера изменилась
th: ตัวตนของเซิร์ฟเวอร์เปลี่ยนแล้ว
ur: سرور کی شناخت بدل گئی

# identityChangedBody
source: This server no longer matches the identity saved when you paired. That can mean the server was reinstalled — or that something is intercepting the connection. To stay safe, this device will not connect. Remove the pairing, then scan a fresh QR code from your Mac to pair again.
es: Este servidor ya no coincide con la identidad guardada al emparejar. Puede deberse a que se ha reinstalado, o a que algo intercepta la conexión. Por seguridad, este dispositivo no se conectará. Quita el emparejamiento y escanea un código QR nuevo de Control Center para volver a emparejar.
it: Questo server non corrisponde più all’identità salvata al momento dell’associazione. Potrebbe essere stato reinstallato — oppure qualcosa sta intercettando la connessione. Per sicurezza, questo dispositivo non si connette. Rimuovi l’associazione, poi scansiona un nuovo QR da Control Center per associarti di nuovo.
ja: このサーバーは、ペアリング時に保存された識別情報と一致しなくなりました。サーバーが再インストールされたか、接続が傍受されている可能性があります。安全のため、このデバイスは接続しません。ペアリングを削除してから、Macの新しいQRコードをスキャンして再度ペアリングしてください。
pt: Este servidor não corresponde mais à identidade salva no emparelhamento. Isso pode significar que o servidor foi reinstalado — ou que algo está interceptando a conexão. Por segurança, este dispositivo não vai conectar. Remova o emparelhamento e escaneie um QR novo no Control Center para emparelhar de novo.
ru: Этот сервер больше не совпадает с идентичностью, сохранённой при сопряжении. Возможно, сервер переустановили — или соединение перехватывают. В целях безопасности устройство не подключится. Удалите сопряжение и отсканируйте новый QR-код в Control Center.
th: เซิร์ฟเวอร์นี้ไม่ตรงกับตัวตนที่บันทึกตอนจับคู่ อาจหมายความว่าเซิร์ฟเวอร์ถูกติดตั้งใหม่ — หรือมีสิ่งใดกำลังดักการเชื่อมต่อ เพื่อความปลอดภัย อุปกรณ์นี้จะไม่เชื่อมต่อ ลบการจับคู่ แล้วสแกนรหัส QR ใหม่จาก Control Center เพื่อจับคู่อีกครั้ง
ur: یہ سرور اب اس شناخت سے مماثل نہیں جو پیئرنگ کے وقت محفوظ ہوئی۔ اس کا مطلب ہو سکتا ہے کہ سرور دوبارہ انسٹال ہوا — یا کوئی چیز کنکشن کو روک رہی ہے۔ حفاظت کے لیے یہ ڈیوائس منسلک نہیں ہوگی۔ پیئرنگ ہٹائیں، پھر دوبارہ پیئر کرنے کے لیے Control Center سے تازہ QR کوڈ اسکین کریں۔

source: Remove pairing
es: Quitar emparejamiento
it: Rimuovi associazione
ja: ペアリングを削除
pt: Remover emparelhamento
ru: Удалить сопряжение
th: ลบการจับคู่
ur: پیئرنگ ہٹائیں

source: Couldn't connect
es: No se ha podido conectar
it: Impossibile connettersi
ja: 接続できませんでした
pt: Não foi possível conectar
ru: Не удалось подключиться
th: เชื่อมต่อไม่ได้
ur: منسلک نہیں ہو سکا

# pendingPairingTitle
source: Connect to this server?
es: ¿Conectar a este servidor?
it: Connettersi a questo server?
ja: このサーバーに接続しますか？
pt: Conectar a este servidor?
ru: Подключиться к этому серверу?
th: เชื่อมต่อเซิร์ฟเวอร์นี้หรือไม่?
ur: اس سرور سے منسلک ہوں؟

# pendingPairingBody
source: A link asked Control Center to pair with this server. Only continue if you started it yourself.
es: Un enlace ha pedido a Control Center que se empareje con este servidor. Continúa solo si lo has iniciado tú.
it: Un link ha chiesto a Control Center di associarsi a questo server. Continua solo se l’hai avviato tu.
ja: リンクがControl Centerにこのサーバーとのペアリングを要求しました。ご自身で開始した場合のみ続行してください。
pt: Um link pediu ao Control Center para emparelhar com este servidor. Continue só se foi você quem iniciou.
ru: По ссылке Control Center предлагает сопряжение с этим сервером. Продолжайте, только если вы сами это начали.
th: มีลิงก์ขอให้ Control Center จับคู่กับเซิร์ฟเวอร์นี้ ดำเนินการต่อเฉพาะเมื่อคุณเป็นผู้เริ่มเอง
ur: ایک لنک نے Control Center سے اس سرور کے ساتھ پیئر کرنے کو کہا۔ صرف تب آگے بڑھیں جب آپ نے خود اسے شروع کیا ہو۔

source: Connect
es: Conectar
it: Connetti
ja: 接続
pt: Conectar
ru: Подключить
th: เชื่อมต่อ
ur: منسلک ہوں

# failureNotPaired
source: Not paired — scan the QR code from your Mac
es: Sin emparejar: escanea el código QR de Control Center
it: Non associato — scansiona il QR da Control Center
ja: 未ペアリング — MacのQRコードをスキャンしてください
pt: Não emparelhado — escaneie o QR do Control Center
ru: Нет сопряжения — отсканируйте QR-код в Control Center
th: ยังไม่ได้จับคู่ — สแกนรหัส QR จาก Control Center
ur: پیئر نہیں — Control Center سے QR کوڈ اسکین کریں

# failureUnreachable
source: Couldn't reach your server on any path — check it's running, or try the same network
es: No se ha podido alcanzar el servidor por ninguna ruta: comprueba que esté en marcha o prueba en la misma red
it: Impossibile raggiungere il server su nessun percorso — verifica che sia in esecuzione o prova sulla stessa rete
ja: どの経路でもサーバーに到達できませんでした — 起動しているか確認するか、同じネットワークで試してください
pt: Não foi possível alcançar o servidor por nenhum caminho — verifique se ele está em execução ou tente a mesma rede
ru: Сервер недоступен ни по одному пути — проверьте, что он запущен, или используйте ту же сеть
th: เข้าถึงเซิร์ฟเวอร์ไม่ได้ทุกเส้นทาง — ตรวจว่าเซิร์ฟเวอร์กำลังทำงาน หรือลองเครือข่ายเดียวกัน
ur: کسی بھی راستے سے آپ کا سرور نہیں مل سکا — چیک کریں کہ وہ چل رہا ہے، یا وہی نیٹ ورک آزمائیں

# failureIdentityChanged
source: The server's identity changed — if it was reinstalled, re-pair this device
es: La identidad del servidor ha cambiado: si se ha reinstalado, vuelve a emparejar este dispositivo
it: L’identità del server è cambiata — se è stato reinstallato, riassocia questo dispositivo
ja: サーバーの識別情報が変わりました — 再インストールした場合は、このデバイスを再ペアリングしてください
pt: A identidade do servidor mudou — se ele foi reinstalado, emparelhe este dispositivo de novo
ru: Идентичность сервера изменилась — если его переустановили, сопрягите устройство заново
th: ตัวตนของเซิร์ฟเวอร์เปลี่ยนแล้ว — หากติดตั้งใหม่ ให้จับคู่อุปกรณ์นี้อีกครั้ง
ur: سرور کی شناخت بدل گئی — اگر اسے دوبارہ انسٹال کیا گیا ہو تو اس ڈیوائس کو دوبارہ پیئر کریں

# failureAuthRejected
source: The server rejected this device — re-pair it from your Mac
es: El servidor ha rechazado este dispositivo: vuelve a emparejarlo desde Control Center
it: Il server ha rifiutato questo dispositivo — riassocialo da Control Center
ja: サーバーがこのデバイスを拒否しました — Macから再ペアリングしてください
pt: O servidor rejeitou este dispositivo — emparelhe de novo pelo Control Center
ru: Сервер отклонил это устройство — сопрягите его заново из Control Center
th: เซิร์ฟเวอร์ปฏิเสธอุปกรณ์นี้ — จับคู่ใหม่จาก Control Center
ur: سرور نے اس ڈیوائس کو مسترد کر دیا — اسے Control Center سے دوبارہ پیئر کریں

# failureUnknown
source: Couldn't connect — tap to retry
es: No se ha podido conectar: toca para reintentar
it: Impossibile connettersi — tocca per riprovare
ja: 接続できませんでした — タップして再試行
pt: Não foi possível conectar — toque para tentar de novo
ru: Не удалось подключиться — нажмите, чтобы повторить
th: เชื่อมต่อไม่ได้ — แตะเพื่อลองใหม่
ur: منسلک نہیں ہو سکا — دوبارہ کوشش کے لیے ٹیپ کریں

# statusConnected
source: Connected
es: Conectado
it: Connesso
ja: 接続済み
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
ur: منسلک

# statusConnecting
source: Connecting
es: Conectando
it: Connessione
ja: 接続中
pt: Conectando
ru: Подключение
th: กำลังเชื่อมต่อ
ur: منسلک ہو رہا ہے

# statusOffline
source: Offline
es: Sin conexión
it: Non in linea
ja: オフライン
ru: Офлайн
th: ออฟไลน์
ur: آف لائن

# statusIdentityMismatch
source: Identity mismatch
es: Identidad distinta
it: Identità diversa
ja: 識別情報の不一致
pt: Identidade divergente
ru: Идентичность не совпадает
th: ตัวตนไม่ตรง
ur: شناخت مماثل نہیں

# statusNotPaired
source: Not paired
es: Sin emparejar
it: Non associato
ja: 未ペアリング
pt: Não emparelhado
ru: Нет сопряжения
th: ยังไม่ได้จับคู่
ur: پیئر نہیں

# statusConfirmPairing
source: Confirm pairing
es: Confirmar emparejamiento
it: Conferma associazione
ja: ペアリングの確認
pt: Confirmar emparelhamento
ru: Подтвердите сопряжение
th: ยืนยันการจับคู่
ur: پیئرنگ کی تصدیق کریں

source: Connection failed
es: Error de conexión
it: Connessione non riuscita
ja: 接続に失敗しました
pt: Falha na conexão
ru: Ошибка подключения
th: การเชื่อมต่อล้มเหลว
ur: کنکشن ناکام

# identityMismatchBanner
source: Server identity changed — connection stopped. Re-pair this device to continue.
es: La identidad del servidor ha cambiado: conexión detenida. Vuelve a emparejar este dispositivo para continuar.
it: Identità del server modificata — connessione interrotta. Riassocia questo dispositivo per continuare.
ja: サーバーの識別情報が変わりました — 接続を停止しました。続行するにはこのデバイスを再ペアリングしてください。
pt: Identidade do servidor mudou — conexão interrompida. Emparelhe este dispositivo de novo para continuar.
ru: Идентичность сервера изменилась — подключение остановлено. Сопрягите устройство заново, чтобы продолжить.
th: ตัวตนของเซิร์ฟเวอร์เปลี่ยนแล้ว — หยุดการเชื่อมต่อแล้ว จับคู่อุปกรณ์นี้อีกครั้งเพื่อดำเนินการต่อ
ur: سرور کی شناخت بدل گئی — کنکشن رک گیا۔ جاری رکھنے کے لیے اس ڈیوائس کو دوبارہ پیئر کریں۔

# tabInbox
source: Inbox
es: Bandeja
it: In arrivo
ja: 受信トレイ
pt: Caixa de entrada
ru: Входящие
th: อินบ็อกซ์
ur: ان باکس

# tabTickets
source: Tickets
it: Ticket
ja: チケット
ru: Тикеты
th: ทิกเก็ต
ur: ٹکٹس

# tabChat
source: Chat
ja: チャット
ru: Чат
th: แชท
ur: چیٹ

# tabCalendar
source: Calendar
es: Calendario
it: Calendario
ja: カレンダー
pt: Agenda
ru: Календарь
th: ปฏิทิน
ur: کیلنڈر

# tabNews
source: News
es: Noticias
it: Notizie
ja: ニュース
pt: Notícias
ru: Новости
th: ข่าว
ur: نیوز

# tabWaitingCount
source: {label}, {count} waiting
es: {label}, {count} en espera
it: {label}, {count} in attesa
ja: {label}、{count}件待機中
pt: {label}, {count} aguardando
ru: {label}, {count} в ожидании
th: {label} รอ {count} รายการ
ur: {label}، {count} انتظار میں

# updateAvailable
source: A new Control Center is available
es: Hay un Control Center nuevo
it: È disponibile un nuovo Control Center
ja: 新しいControl Centerが利用できます
pt: Uma nova versão do Control Center está disponível
ru: Доступна новая версия Control Center
th: มี Control Center เวอร์ชันใหม่แล้ว
ur: Control Center کا نیا ورژن دستیاب ہے

source: Appearance
es: Apariencia
it: Aspetto
ja: 外観
pt: Aparência
ru: Внешний вид
th: ลักษณะ
ur: ظاہری شکل

source: Language
es: Idioma
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
th: ภาษา
ur: زبان

source: Device
es: Dispositivo
it: Dispositivo
ja: デバイス
pt: Dispositivo
ru: Устройство
th: อุปกรณ์
ur: ڈیوائس

# themeSystem
source: System
es: Sistema
it: Sistema
ja: システム
pt: Sistema
ru: Системная
th: ระบบ
ur: سسٹم

# themeLight
source: Light
es: Claro
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
th: สว่าง
ur: روشن

# themeDark
source: Dark
es: Oscuro
it: Scuro
ja: ダーク
pt: Escuro
ru: Тёмная
th: มืด
ur: تاریک

# languageSystem
source: System
es: Sistema
it: Sistema
ja: システム
pt: Sistema
ru: Системный
th: ระบบ
ur: سسٹم

# disconnectTapAgain
source: Tap again to disconnect this device from your Mac
es: Toca de nuevo para desconectar este dispositivo de Control Center
it: Tocca di nuovo per disconnettere questo dispositivo da Control Center
ja: もう一度タップすると、このデバイスをMacから切断します
pt: Toque de novo para desconectar este dispositivo do Control Center
ru: Нажмите ещё раз, чтобы отключить это устройство от Control Center
th: แตะอีกครั้งเพื่อยกเลิกการเชื่อมต่ออุปกรณ์นี้จาก Control Center
ur: اس ڈیوائس کو Control Center سے منقطع کرنے کے لیے دوبارہ ٹیپ کریں

# disconnectDevice
source: Disconnect this device
es: Desconectar este dispositivo
it: Disconnetti questo dispositivo
ja: このデバイスを切断
pt: Desconectar este dispositivo
ru: Отключить это устройство
th: ยกเลิกการเชื่อมต่ออุปกรณ์นี้
ur: اس ڈیوائس کو منقطع کریں

source: Disconnect
es: Desconectar
it: Disconnetti
ja: 切断
pt: Desconectar
ru: Отключить
th: ยกเลิกการเชื่อมต่อ
ur: منقطع کریں

source: Choose workspace
es: Elegir espacio de trabajo
it: Scegli spazio di lavoro
ja: ワークスペースを選択
pt: Escolher workspace
ru: Выбрать рабочую область
th: เลือกเวิร์กสเปซ
ur: ورک اسپیس چنیں

source: Workspaces
es: Espacios de trabajo
it: Spazi di lavoro
ja: ワークスペース
pt: Espaços de trabalho
ru: Рабочие пространства
th: เวิร์กสเปซ
ur: ورک اسپیسز

# workspacesLoadFailed
source: Couldn't load workspaces
es: No se han podido cargar los espacios de trabajo
it: Impossibile caricare gli spazi di lavoro
ja: ワークスペースを読み込めませんでした
pt: Não foi possível carregar os workspaces
ru: Не удалось загрузить рабочие области
th: โหลดเวิร์กสเปซไม่ได้
ur: ورک اسپیسز لوڈ نہیں ہو سکیں

source: No workspaces yet
es: Aún no hay espacios de trabajo
it: Nessuno spazio di lavoro
ja: ワークスペースはまだありません
pt: Nenhum workspace ainda
ru: Пока нет рабочих областей
th: ยังไม่มีเวิร์กสเปซ
ur: ابھی کوئی ورک اسپیس نہیں

# selectWorkspace
source: Select {name}
es: Seleccionar {name}
it: Seleziona {name}
ja: {name}を選択
pt: Selecionar {name}
ru: Выбрать {name}
th: เลือก {name}
ur: {name} منتخب کریں

# inboxLoadFailed
source: Couldn't load your inbox
es: No se ha podido cargar tu bandeja
it: Impossibile caricare la posta in arrivo
ja: 受信トレイを読み込めませんでした
pt: Não foi possível carregar a caixa de entrada
ru: Не удалось загрузить входящие
th: โหลดอินบ็อกซ์ไม่ได้
ur: آپ کا ان باکس لوڈ نہیں ہو سکا

# allCaughtUp
source: You’re all caught up
es: Estás al día
it: Sei in pari
ja: すべて確認済みです
pt: Tudo em dia
ru: Вы всё просмотрели
th: ตามทันหมดแล้ว
ur: سب دیکھ لیا

# inboxNoForgeAccount
source: No forge account is connected on the server, so pull requests can’t be attributed to you yet.
es: No hay ninguna cuenta de forge conectada en el servidor, así que aún no se te pueden atribuir las pull requests.
it: Nessun account forge è collegato sul server, quindi le pull request non possono ancora essere attribuite a te.
ja: サーバーにforgeアカウントが接続されていないため、プルリクエストをまだあなたに紐づけられません。
pt: Nenhuma conta de forge está conectada no servidor, então os pull requests ainda não podem ser atribuídos a você.
ru: На сервере не подключён аккаунт forge, поэтому pull request пока нельзя отнести к вам.
th: เซิร์ฟเวอร์ยังไม่ได้เชื่อมต่อบัญชี forge จึงยังระบุพูลรีเควสต์ให้คุณไม่ได้
ur: سرور پر کوئی forge اکاؤنٹ منسلک نہیں، اس لیے ابھی pull requests آپ سے منسوب نہیں کیے جا سکتے۔

# inboxNothingWaiting
source: Nothing is blocked and no pull request is waiting on you.
es: Nada está bloqueado y no hay ninguna pull request esperándote.
it: Niente è bloccato e nessuna pull request è in attesa di te.
ja: ブロックされているものはなく、あなた待ちのプルリクエストもありません。
pt: Nada bloqueado e nenhum pull request aguardando você.
ru: Ничего не заблокировано, и нет pull request, ожидающих вас.
th: ไม่มีรายการถูกบล็อก และไม่มีพูลรีเควสต์รอคุณ
ur: کچھ بلاک نہیں اور کوئی pull request آپ کے انتظار میں نہیں۔

source: Blocked
es: Bloqueado
it: Bloccato
ja: ブロック中
pt: Bloqueado
ru: Заблокирован
th: ถูกบล็อก
ur: بلاک

# sectionNeedsYourReview
source: Needs your review
es: Pendiente de tu revisión
it: Da revisionare
ja: レビューが必要
pt: Precisa da sua revisão
ru: Нужно ваше ревью
th: รอรีวิวจากคุณ
ur: آپ کے ریویو کی ضرورت

# sectionReturnedToYou
source: Returned to you
es: Devueltas a ti
it: Restituiti a te
ja: あなたに差し戻し
pt: Devolvidos para você
ru: Вернули вам
th: ส่งกลับมาให้คุณ
ur: آپ کو واپس کیے گئے

# sectionApprovedAndReady
source: Approved and ready
es: Aprobadas y listas
it: Approvati e pronti
ja: 承認済みで準備完了
pt: Aprovados e prontos
ru: Одобрено и готово
th: อนุมัติแล้ว พร้อมรวม
ur: منظور اور تیار

# sectionYourDrafts
source: Your drafts
es: Tus borradores
it: Le tue bozze
ja: 自分の下書き
pt: Seus rascunhos
ru: Ваши черновики
th: ฉบับร่างของคุณ
ur: آپ کے ڈرافٹس

# sectionWaitingForReviewers
source: Waiting for reviewers
es: Esperando revisores
it: In attesa di revisori
ja: レビュアー待ち
pt: Aguardando revisores
ru: Ожидают ревьюеров
th: รอผู้รีวิว
ur: ریویوورز کے انتظار میں

# sectionMergingAndMerged
source: Merging and recently merged
es: En fusión y fusionadas recientemente
it: Merge in corso e merge recenti
ja: マージ中および最近マージ済み
pt: Mesclando e recém-mesclados
ru: В слиянии и недавно слитые
th: กำลังรวมและเพิ่งรวมแล้ว
ur: مرج ہو رہے اور حال ہی میں مرج شدہ

# sectionWaitingForAuthor
source: Waiting for author
es: Esperando al autor
it: In attesa dell’autore
ja: 作成者待ち
pt: Aguardando o autor
ru: Ожидают автора
th: รอผู้เขียน
ur: مصنف کے انتظار میں

source: waiting {ago}
es: esperando {ago}
it: in attesa da {ago}
ja: {ago}待機中
pt: aguardando {ago}
ru: ожидает {ago}
th: รอมา {ago}
ur: {ago} سے انتظار

# openConversation
source: Open the conversation
es: Abrir la conversación
it: Apri la conversazione
ja: 会話を開く
pt: Abrir a conversa
ru: Открыть переписку
th: เปิดการสนทนา
ur: گفتگو کھولیں

# calendarLoadFailed
source: Couldn't load your calendar
es: No se ha podido cargar tu calendario
it: Impossibile caricare il calendario
ja: カレンダーを読み込めませんでした
pt: Não foi possível carregar sua agenda
ru: Не удалось загрузить календарь
th: โหลดปฏิทินไม่ได้
ur: آپ کا کیلنڈر لوڈ نہیں ہو سکا

source: Nothing scheduled
es: Nada programado
it: Niente in programma
ja: 予定はありません
pt: Nada agendado
ru: Ничего не запланировано
th: ไม่มีตาราง
ur: کچھ شیڈول نہیں

# calendarEmptyDescription
source: Events from your connected calendars appear here.
es: Aquí aparecen los eventos de tus calendarios conectados.
it: Qui compaiono gli eventi dei calendari collegati.
ja: 接続したカレンダーの予定がここに表示されます。
pt: Os eventos dos calendários conectados aparecem aqui.
ru: Здесь появятся события из подключённых календарей.
th: เหตุการณ์จากปฏิทินที่เชื่อมต่อจะปรากฏที่นี่
ur: آپ کے منسلک کیلنڈرز کے ایونٹس یہاں نظر آتے ہیں۔

source: Agenda
ja: 予定表
ru: Расписание
th: วาระ
ur: ایجنڈا

source: Sync calendars now
es: Sincronizar calendarios ahora
it: Sincronizza i calendari ora
ja: カレンダーを今すぐ同期
pt: Sincronizar calendários agora
ru: Синхронизировать календари
th: ซิงค์ปฏิทินตอนนี้
ur: اب کیلنڈر سنک کریں

source: Event
es: Evento
it: Evento
ja: 予定
pt: Evento
ru: Событие
th: เหตุการณ์
ur: ایونٹ

source: Event not found
es: Evento no encontrado
it: Evento non trovato
ja: 予定が見つかりません
pt: Evento não encontrado
ru: Событие не найдено
th: ไม่พบเหตุการณ์
ur: ایونٹ نہیں ملا

# eventNotFoundDescription
source: It may be outside the agenda window, or removed upstream.
es: Puede estar fuera de la ventana de la agenda o haberse eliminado en origen.
it: Potrebbe essere fuori dalla finestra dell’agenda o essere stato rimosso a monte.
ja: 予定表の期間外か、元のカレンダーで削除された可能性があります。
pt: Pode estar fora da janela da agenda ou ter sido removido na origem.
ru: Возможно, оно вне окна расписания или удалено в источнике.
th: อาจอยู่นอกช่วงวาระ หรือถูกลบที่ต้นทาง
ur: یہ ایجنڈا ونڈو سے باہر ہو سکتا ہے، یا ماخذ سے ہٹا دیا گیا ہو۔

source: Join meeting
es: Unirse a la reunión
it: Partecipa alla riunione
ja: 会議に参加
pt: Entrar na reunião
ru: Присоединиться к встрече
th: เข้าร่วมการประชุม
ur: میٹنگ میں شامل ہوں

source: Join
es: Unirse
it: Partecipa
ja: 参加
pt: Entrar
ru: Войти
th: เข้าร่วม
ur: شامل ہوں

source: Attendees ({count})
es: Asistentes ({count})
it: Partecipanti ({count})
ja: 参加者（{count}）
pt: Participantes ({count})
ru: Участники ({count})
th: ผู้เข้าร่วม ({count})
ur: حاضرین ({count})
