Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# prCloneProgressFetchingSubtitle
source: Fetching the base branch and PR head ref…
ar: جارٍ جلب الفرع الأساسي ومرجع رأس الـ PR…
cs: Načítání základní větve a head ref PR…
de: Basis-Branch und PR-Ref werden abgerufen…
el: Ανάκτηση του βασικού κλάδου και του head ref του PR…
es: Obteniendo la rama base y la ref de la PR…
fa: در حال واکشی شاخهٔ پایه و ref سر PR…
fr: Récupération de la branche de base et de la PR…
he: מאחזר את ענף הבסיס ואת ה־head ref של ה־PR…
hu: Az alapág és a PR head ref lekérése…
id: Mengambil cabang dasar dan ref head PR…
it: Recupero del branch base e della ref della PR…
ja: ベースブランチとPRのhead refを取得しています…
ko: 베이스 브랜치와 PR head ref를 가져오는 중…
ms: Mengambil cawangan asas dan ref kepala PR…
nb: Henter basegrenen og PR head-ref…
nl: Basistak en PR-ref worden opgehaald…
pl: Pobieranie gałęzi bazowej i refa head PR…
pt: Buscando o branch base e a ref do PR…
pt_pt: A obter o branch base e a ref do PR…
ro: Se preiau ramura de bază și ref-ul head al PR-ului…
ru: Загрузка базовой ветки и head ref PR…
sv: Hämtar basgrenen och PR-huvudref…
th: กำลังดึงสาขาฐานและ ref หัวของ PR…
tr: Temel dal ve PR head ref'i alınıyor…
uk: Отримуємо базову гілку та head-ref PR…
ur: بیس برانچ اور PR ہیڈ ref حاصل ہو رہے ہیں…
vi: Đang lấy nhánh cơ sở và ref đầu PR…
zh: 正在获取基础分支与 PR head 引用…
zh_tw: 正在擷取基底分支與 PR head 參照…

# prCloneProgressComputingTitle
source: Computing diff
ar: جارٍ حساب الفرق
cs: Výpočet diffu
de: Diff wird berechnet
el: Υπολογισμός diff
es: Calculando diff
fa: در حال محاسبهٔ دیف
fr: Calcul du diff
he: חישוב הדיף
hu: Diff számítása
id: Menghitung diff
it: Calcolo del diff
ja: diffを計算中
ko: diff 계산하는 중
ms: Mengira diff
nb: Beregner diff
nl: Diff berekenen
pl: Obliczanie diffa
pt: Calculando diff
ro: Se calculează diff-ul
ru: Вычисление diff
sv: Beräknar diff
th: กำลังคำนวณ diff
tr: Diff hesaplanıyor
uk: Обчислення diff
ur: Diff حساب ہو رہا ہے
vi: Đang tính diff
zh: 正在计算 diff
zh_tw: 正在計算差異

# prCloneProgressComputingSubtitle
source: Running git diff locally…
ar: جارٍ تشغيل ⁨git diff⁩ محليًا…
cs: Lokální spuštění git diff…
de: git diff wird lokal ausgeführt…
el: Εκτέλεση git diff τοπικά…
es: Ejecutando git diff localmente…
fa: در حال اجرای git diff به‌صورت محلی…
fr: Exécution de git diff en local…
he: מריץ git diff מקומית…
hu: git diff futtatása helyben…
id: Menjalankan git diff secara lokal…
it: Esecuzione di git diff in locale…
ja: ローカルでgit diffを実行しています…
ko: 로컬에서 git diff 실행 중…
ms: Menjalankan git diff secara setempat…
nb: Kjører git diff lokalt…
nl: Git diff wordt lokaal uitgevoerd…
pl: Uruchamianie git diff lokalnie…
pt: Executando git diff localmente…
pt_pt: A executar git diff localmente…
ro: Se rulează git diff local…
ru: Выполняется git diff локально…
sv: Kör git diff lokalt…
th: กำลังรัน git diff ในเครื่อง…
tr: git diff yerel olarak çalıştırılıyor…
uk: Запускаємо git diff локально…
ur: مقامی طور پر git diff چل رہا ہے…
vi: Đang chạy git diff trên máy…
zh: 正在本地运行 git diff…
zh_tw: 正在本機執行 git diff…

# prCloneProgressErrorTitle
source: Failed to load diff
ar: فشل تحميل الفرق
cs: Diff se nepodařilo načíst
de: Diff konnte nicht geladen werden
el: Αποτυχία φόρτωσης diff
es: Error al cargar el diff
fa: بارگذاری دیف ناموفق بود
fr: Échec du chargement
he: טעינת הדיף נכשלה
hu: Nem sikerült betölteni a diffet
id: Gagal memuat diff
it: Caricamento del diff non riuscito
ja: diffの読み込みに失敗しました
ko: diff를 불러오지 못했습니다
ms: Gagal memuatkan diff
nb: Kunne ikke laste diff
nl: Laden van diff mislukt
pl: Nie udało się wczytać diffa
pt: Falha ao carregar o diff
ro: Nu s-a putut încărca diff-ul
ru: Не удалось загрузить diff
sv: Kunde inte läsa in diff
th: โหลด diff ไม่ได้
tr: Diff yüklenemedi
uk: Не вдалося завантажити diff
ur: Diff لوڈ نہیں ہو سکا
vi: Không tải được diff
zh: 加载 diff 失败
zh_tw: 無法載入差異

# prCloneProgressErrorSubtitle
source: An error occurred while cloning or computing the diff. Please try refreshing.
ar: حدث خطأ أثناء استنساخ المستودع أو حساب الفرق. جرّب التحديث.
cs: Při klonování nebo výpočtu diffu nastala chyba. Zkuste obnovit.
de: Beim Klonen oder Berechnen des Diffs ist ein Fehler aufgetreten.
el: Προέκυψε σφάλμα κατά την κλωνοποίηση ή τον υπολογισμό του diff. Δοκιμάστε ανανέωση.
es: Se produjo un error al clonar o calcular el diff.
fa: هنگام کلون یا محاسبهٔ دیف خطایی رخ داد. تازه‌سازی را امتحان کنید.
fr: Une erreur est survenue lors du clonage ou du calcul du diff.
he: אירעה שגיאה בזמן שיבוט המאגר או חישוב הדיף. נסו לרענן.
hu: Hiba történt a klónozás vagy a diff számítása közben. Próbálja meg frissíteni.
id: Terjadi error saat mengkloning atau menghitung diff. Coba muat ulang.
it: Si è verificato un errore durante la clonazione o il calcolo del diff.
ja: クローンまたはdiffの計算中にエラーが発生しました。再読み込みしてください。
ko: 클론 또는 diff 계산 중 오류가 발생했습니다. 새로 고침해 보세요.
ms: Ralat berlaku semasa mengklon atau mengira diff. Sila cuba muat semula.
nb: Det oppstod en feil under kloning eller beregning av diff. Prøv å oppdatere.
nl: Er is een fout opgetreden bij het klonen of berekenen van de diff.
pl: Wystąpił błąd podczas klonowania lub obliczania diffa. Spróbuj odświeżyć.
pt: Ocorreu um erro ao clonar ou calcular o diff.
ro: A apărut o eroare la clonare sau la calcularea diff-ului. Încearcă să reîmprospătezi.
ru: Ошибка при клонировании или вычислении diff. Попробуйте обновить.
sv: Ett fel uppstod vid kloning eller beräkning av diffen. Försök uppdatera.
th: เกิดข้อผิดพลาดขณะโคลนหรือคำนวณ diff โปรดลองรีเฟรช
tr: Klonlama veya diff hesaplama sırasında bir hata oluştu. Lütfen yenilemeyi deneyin.
uk: Сталася помилка під час клонування або обчислення diff. Спробуйте оновити.
ur: کلون یا diff حساب کے دوران خرابی ہوئی۔ تازہ کرنے کی کوشش کریں۔
vi: Đã xảy ra lỗi khi sao chép hoặc tính diff. Hãy thử làm mới.
zh: 克隆或计算 diff 时出错。请尝试刷新。
zh_tw: 複製儲存庫或計算差異時發生錯誤。請試著重新整理。

# prCloneProgressElapsed
source: Still working… {elapsed} elapsed
ar: لا يزال العمل جاريًا… مضى ⁨{elapsed}⁩
cs: Stále probíhá… uplynulo {elapsed}
de: Läuft noch… {elapsed} vergangen
el: Ακόμη σε εξέλιξη… πέρασαν {elapsed}
es: Trabajando aún… {elapsed} transcurridos
fa: هنوز در حال کار… {elapsed} گذشته
fr: Toujours en cours… {elapsed} écoulées
he: עדיין עובד… חלפו ⁨{elapsed}⁩
hu: Még dolgozik… eltelt: {elapsed}
id: Masih bekerja… {elapsed} berlalu
it: Ancora in corso… {elapsed} trascorsi
ja: 作業中です… {elapsed} 経過
ko: 계속 작업 중… {elapsed} 경과
ms: Masih bekerja… {elapsed} berlalu
nb: Jobber fortsatt… {elapsed} brukt
nl: Nog bezig… {elapsed} verstreken
pl: Nadal trwa… minęło {elapsed}
pt: Ainda em andamento… {elapsed} decorridos
ro: Încă lucrează… {elapsed} scurse
ru: Ещё работаем… прошло {elapsed}
sv: Arbetar fortfarande… {elapsed} har gått
th: ยังทำงานอยู่… ผ่านไป {elapsed}
tr: Hâlâ çalışıyor… {elapsed} geçti
uk: Ще працюємо… минуло {elapsed}
ur: ابھی کام جاری… {elapsed} گزر چکے
vi: Vẫn đang xử lý… đã {elapsed}
zh: 仍在处理… 已用时 {elapsed}
zh_tw: 仍在處理… 已過 {elapsed}

# confidenceLabel
source: Confidence: {percent}%
ar: الثقة: {percent}%
cs: Jistota: {percent} %
de: Konfidenz: {percent}%
el: Εμπιστοσύνη: {percent}%
es: Confianza: {percent}%
fa: اطمینان: {percent}٪
fr: Confiance : {percent}%
he: רמת ביטחון: {percent}%
hu: Bizonyosság: {percent}%
id: Keyakinan: {percent}%
it: Confidenza: {percent}%
ja: 信頼度: {percent}%
ko: 신뢰도: {percent}%
ms: Keyakinan: {percent}%
nb: Sikkerhet: {percent} %
nl: Betrouwbaarheid: {percent}%
pl: Pewność: {percent}%
pt: Confiança: {percent}%
ro: Încredere: {percent}%
ru: Уверенность: {percent}%
sv: Tillförlitlighet: {percent}%
th: ความมั่นใจ: {percent}%
tr: Güven: %{percent}
uk: Впевненість: {percent}%
ur: اعتماد: {percent}%
vi: Độ tin cậy: {percent}%
zh: 置信度：{percent}%
zh_tw: 信心：{percent}%

# configureAgentIdentities
source: Configure agent identities, prompts, skills and view runs.
ar: اضبط هويات الوكلاء والموجّهات والمهارات واعرض عمليات التشغيل.
cs: Nastavte identity agentů, prompty, dovednosti a prohlížejte běhy.
de: Agent-Identitäten, Prompts, Fähigkeiten konfigurieren und Läufe anzeigen.
el: Ρυθμίστε ταυτότητες πρακτόρων, προτροπές, δεξιότητες και δείτε εκτελέσεις.
es: Configura identidades de agentes, prompts, habilidades y ve ejecuciones.
fa: هویت، پرامپت و مهارت عامل‌ها را پیکربندی کنید و اجراها را ببینید.
fr: Configurer les identités, prompts, compétences des agents et voir les exécutions.
he: הגדירו זהויות, הנחיות ומיומנויות של סוכנים וצפו בהרצות.
hu: Ügynökidentitások, promptok, készségek beállítása és futtatások megtekintése.
id: Konfigurasikan identitas agen, prompt, skill, dan lihat run.
it: Configura identità degli agenti, prompt, competenze e visualizza le esecuzioni.
ja: エージェントのアイデンティティ、プロンプト、スキルを設定し、実行を表示します。
ko: 에이전트 신원, 프롬프트, 스킬을 구성하고 실행을 확인하세요.
ms: Konfigurasikan identiti ejen, prompt, kemahiran dan lihat larian.
nb: Konfigurer agentidentiteter, prompts, ferdigheter og se kjøringer.
nl: Configureer agent-identiteiten, prompts, vaardigheden en bekijk runs.
pl: Konfiguruj tożsamości agentów, prompty, skille i przeglądaj uruchomienia.
pt: Configurar identidades, prompts e habilidades dos agentes, e ver execuções.
ro: Configurează identitățile agenților, prompturile, abilitățile și vezi rulările.
ru: Настройте личности агентов, промпты, навыки и просматривайте запуски.
sv: Konfigurera agentidentiteter, promptar, färdigheter och visa körningar.
th: กำหนดตัวตน พรอมต์ สกิลของเอเจนต์ และดูรัน
tr: Ajan kimliklerini, istemleri, becerileri yapılandırın ve çalıştırmaları görüntüleyin.
uk: Налаштуйте ідентичності агентів, промпти, навички та переглядайте запуски.
ur: ایجنٹ شناختیں، پرامپٹس، مہارتیں کنفیگر کریں اور رنز دیکھیں۔
vi: Cấu hình danh tính agent, prompt, kỹ năng và xem các lần chạy.
zh: 配置智能体身份、提示词与技能，并查看运行。
zh_tw: 設定代理身分、提示詞、技能並檢視執行紀錄。

# configureDefaultRunners
source: Configure which adapter and model are used for new spaces and title generation.
ar: اضبط المحوّل والنموذج المستخدمين للمساحات الجديدة وتوليد العناوين.
cs: Nastavte, který adaptér a model se použije pro nové prostory a generování názvů.
de: Konfiguriere, welcher Adapter und welches Modell für neue Konversationen und Titelerstellung verwendet werden.
el: Ρυθμίστε ποιον προσαρμογέα και μοντέλο χρησιμοποιούν οι νέοι χώροι και η δημιουργία τίτλων.
es: Configura qué adaptador y modelo se usan para las conversaciones nuevas y la generación de títulos.
fa: آداپتور و مدل پیش‌فرض برای فضاهای جدید و تولید عنوان را پیکربندی کنید.
fr: Configurez l'adaptateur et le modèle utilisés pour les nouvelles conversations et la génération de titres.
he: הגדירו איזה מתאם ומודל ישמשו למרחבים חדשים וליצירת כותרות.
hu: Állítsa be, melyik adaptert és modellt használják az új terek és a címgenerálás.
id: Konfigurasikan adapter dan model untuk Spaces baru dan pembuatan judul.
it: Configura quale adattatore e modello sono usati per le nuove conversazioni e la generazione dei titoli.
ja: 新しいスペースとタイトル生成に使うアダプターとモデルを設定します。
ko: 새 스페이스와 제목 생성에 어떤 어댑터와 모델을 사용할지 구성합니다.
ms: Konfigurasikan penyesuai dan model mana yang digunakan untuk ruang baharu dan penjanaan tajuk.
nb: Konfigurer hvilken adapter og modell som brukes for nye områder og tittelgenerering.
nl: Configureer welke adapter en model worden gebruikt voor nieuwe gesprekken en titelgeneratie.
pl: Skonfiguruj, który adapter i model są używane dla nowych przestrzeni i generowania tytułów.
pt: Configure qual adaptador e modelo são usados para novas conversas e geração de títulos.
ro: Configurează ce adaptor și model se folosesc pentru spațiile noi și generarea de titluri.
ru: Настройте адаптер и модель для новых пространств и генерации заголовков.
sv: Konfigurera vilken adapter och modell som används för nya ytor och titelgenerering.
th: กำหนดอะแดปเตอร์และโมเดลที่ใช้กับสเปซใหม่และการสร้างชื่อ
tr: Yeni alanlar ve başlık oluşturma için hangi bağdaştırıcı ve modelin kullanılacağını yapılandırın.
uk: Налаштуйте адаптер і модель для нових просторів і створення заголовків.
ur: نئی اسپیسز اور عنوان تخلیق کے لیے کون سا اڈاپٹر اور ماڈل استعمال ہو، کنفیگر کریں۔
vi: Cấu hình adapter và mô hình dùng cho không gian mới và tạo tiêu đề.
zh: 配置新空间与标题生成所用的适配器和模型。
zh_tw: 設定新空間與標題產生所用的轉接器與模型。

# configuredLabel
source: Configured.
ar: تم الضبط.
cs: Nastaveno.
de: Konfiguriert.
el: Ρυθμίστηκε.
es: Configurado.
fa: پیکربندی شد.
fr: Configuré.
he: הוגדר.
hu: Beállítva.
id: Terkonfigurasi.
it: Configurato.
ja: 設定済みです。
ko: 구성되었습니다.
ms: Dikonfigurasikan.
nb: Konfigurert.
nl: Geconfigureerd.
pl: Skonfigurowano.
pt: Configurado.
ro: Configurat.
ru: Настроено.
sv: Konfigurerad.
th: ตั้งค่าแล้ว
tr: Yapılandırıldı.
uk: Налаштовано.
ur: کنفیگر شدہ۔
vi: Đã cấu hình.
zh: 已配置。
zh_tw: 已設定。

source: Confirmed by
ar: تم التأكيد بواسطة
cs: Potvrdil
de: Bestätigt von
el: Επιβεβαιώθηκε από
es: Confirmado por
fa: تأییدشده توسط
fr: Confirmé par
he: אושר על ידי
hu: Megerősítette
id: Dikonfirmasi oleh
it: Confermato da
ja: 確認者
ko: 확인한 사람
ms: Disahkan oleh
nb: Bekreftet av
nl: Bevestigd door
pl: Potwierdzone przez
pt: Confirmado por
ro: Confirmat de
ru: Подтвердил
sv: Bekräftad av
th: ยืนยันโดย
tr: Onaylayan
uk: Підтверджено
ur: تصدیق از
vi: Xác nhận bởi
zh: 确认人
zh_tw: 確認者

source: Consensus
ar: الإجماع
cs: Konsenzus
de: Konsens
el: Συναίνεση
es: Consenso
fa: اجماع
he: קונצנזוס
hu: Konszenzus
id: Konsensus
it: Consenso
ja: コンセンサス
ko: 합의
ms: Konsensus
nb: Konsensus
pl: Konsensus
pt: Consenso
ro: Consens
ru: Консенсус
sv: Konsensus
th: ฉันทามติ
tr: Uzlaşı
uk: Консенсус
ur: اتفاق
vi: Đồng thuận
zh: 共识
zh_tw: 共識

# contentHint
source: What should be remembered
ar: ما الذي يجب تذكّره
cs: Co si zapamatovat
de: Was gespeichert werden soll
el: Τι πρέπει να θυμάται
es: Lo que debe recordarse
fa: چه چیزی باید به خاطر سپرده شود
fr: Ce qui doit être mémorisé
he: מה צריך לזכור
hu: Mit kell megjegyezni
id: Yang harus diingat
it: Cosa dovrebbe essere ricordato
ja: 記憶する内容
ko: 기억해야 할 내용
ms: Apa yang patut diingat
nb: Hva som skal huskes
nl: Wat moet worden onthouden
pl: Co powinno zostać zapamiętane
pt: O que deve ser memorizado
ro: Ce ar trebui reținut
ru: Что нужно запомнить
sv: Vad som ska kommas ihåg
th: สิ่งที่ควรจำไว้
tr: Nelerin hatırlanması gerektiği
uk: Що варто запам’ятати
ur: کیا یاد رکھا جائے
vi: Nội dung cần ghi nhớ
zh: 要记住的内容
zh_tw: 應記住的內容

# contentLabel
source: Content
ar: المحتوى
cs: Obsah
de: Inhalt
el: Περιεχόμενο
es: Contenido
fa: محتوا
fr: Contenu
he: תוכן
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
ko: 내용
ms: Kandungan
nb: Innhold
nl: Inhoud
pl: Treść
pt: Conteúdo
ro: Conținut
ru: Содержимое
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
ur: مواد
vi: Nội dung
zh: 内容
zh_tw: 內容

source: Content (Markdown)
ar: المحتوى (Markdown)
cs: Obsah (Markdown)
de: Inhalt (Markdown)
el: Περιεχόμενο (Markdown)
es: Contenido (Markdown)
fa: محتوا (Markdown)
fr: Contenu (Markdown)
he: תוכן (Markdown)
hu: Tartalom (Markdown)
id: Konten (Markdown)
it: Contenuto (Markdown)
ja: コンテンツ（Markdown）
ko: 내용 (Markdown)
ms: Kandungan (Markdown)
nb: Innhold (Markdown)
nl: Inhoud (Markdown)
pl: Treść (Markdown)
pt: Conteúdo (Markdown)
ro: Conținut (Markdown)
ru: Содержимое (Markdown)
sv: Innehåll (Markdown)
th: เนื้อหา (Markdown)
tr: İçerik (Markdown)
uk: Вміст (Markdown)
ur: مواد (Markdown)
vi: Nội dung (Markdown)
zh: 内容（Markdown）
zh_tw: 內容（Markdown）

source: Context window size
ar: حجم نافذة السياق
cs: Velikost kontextového okna
de: Kontextfenstergröße
el: Μέγεθος παραθύρου πλαισίου
es: Tamaño de la ventana de contexto
fa: اندازهٔ پنجرهٔ زمینه
fr: Taille de la fenêtre de contexte
he: גודל חלון ההקשר
hu: Kontextusablak mérete
id: Ukuran jendela konteks
it: Dimensione della finestra di contesto
ja: コンテキストウィンドウサイズ
ko: 컨텍스트 윈도우 크기
ms: Saiz tetingkap konteks
nb: Størrelse på kontekstvindu
nl: Contextvenstergrootte
pl: Rozmiar okna kontekstu
pt: Tamanho da janela de contexto
ro: Dimensiunea ferestrei de context
ru: Размер контекстного окна
sv: Storlek på kontextfönster
th: ขนาดหน้าต่างบริบท
tr: Bağlam penceresi boyutu
uk: Розмір вікна контексту
ur: سیاق ونڈو سائز
vi: Kích thước cửa sổ ngữ cảnh
zh: 上下文窗口大小
zh_tw: 上下文視窗大小

# modelContextChip
source: Model · {size}
ar: النموذج · {size}
de: Modell · {size}
el: Μοντέλο · {size}
es: Modelo · {size}
fa: مدل · ⁨{size}⁩
fr: Modèle · {size}
he: מודל · ⁨{size}⁩
hu: Modell · {size}
it: Modello · {size}
ja: モデル · {size}
ko: 모델 · {size}
nb: Modell · {size}
pt: Modelo · {size}
ru: Модель · {size}
sv: Modell · {size}
th: โมเดล · {size}
uk: Модель · {size}
ur: ماڈل · ⁨{size}⁩
vi: Mô hình · {size}
zh: 模型 · {size}
zh_tw: 模型 · {size}

# continueLabel
source: Continue
ar: متابعة
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fr: Continuer
he: המשך
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

# conversationMode
source: Mode
ar: الوضع
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
fa: حالت
he: מצב
hu: Mód
it: Modalità
ja: モード
ko: 모드
ms: Modus
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh: 模式
zh_tw: 模式

# cookieRulesCount
source: {count} cookie rules
ar: {count} من قواعد ملفات تعريف الارتباط
cs: {count} pravidel cookies
de: {count} Cookie-Regeln
el: {count} κανόνες cookie
es: {count} reglas de cookies
fa: {count} قاعدهٔ کوکی
fr: {count} règles de cookies
he: {count} כללי עוגיות
hu: {count} cookie-szabály
id: {count} aturan cookie
it: {count} regole cookie
ja: {count} 件のCookieルール
ko: 쿠키 규칙 {count}개
ms: {count} peraturan kuki
nb: {count} infokapselregler
nl: {count} cookieregels
pl: {count} reguł cookie
pt: {count} regras de cookies
ro: {count} reguli de cookie-uri
sv: {count} cookie-regler
th: กฎคุกกี้ {count} ข้อ
tr: {count} çerez kuralı
ur: {count} کوکی قواعد
vi: {count} quy tắc cookie
zh: {count} 条 Cookie 规则
zh_tw: {count} 條 Cookie 規則

source: Copied!
ar: تم النسخ!
cs: Zkopírováno!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
fa: کپی شد!
fr: Copié !
he: הועתק!
hu: Másolva!
id: Disalin!
it: Copiato!
ja: コピーしました！
ko: 복사했습니다!
ms: Disalin!
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt: Copiado!
ro: Copiat!
ru: Скопировано!
sv: Kopierat!
th: คัดลอกแล้ว!
tr: Kopyalandı!
uk: Скопійовано!
ur: کاپی ہو گیا!
vi: Đã sao chép!
zh: 已复制！
zh_tw: 已複製！

source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی
fr: Copier
he: העתקה
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی
vi: Sao chép
zh: 复制
zh_tw: 複製

source: Copy address
ar: نسخ العنوان
cs: Kopírovat adresu
de: Adresse kopieren
el: Αντιγραφή διεύθυνσης
es: Copiar dirección
fa: کپی نشانی
fr: Copier l'adresse
he: העתקת כתובת
hu: Cím másolása
id: Salin alamat
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
ms: Salin alamat
nb: Kopier adresse
nl: Adres kopiëren
pl: Kopiuj adres
pt: Copiar endereço
ro: Copiază adresa
ru: Копировать адрес
sv: Kopiera adress
th: คัดลอกที่อยู่
tr: Adresi kopyala
uk: Копіювати адресу
ur: ایڈریس کاپی کریں
vi: Sao chép địa chỉ
zh: 复制地址
zh_tw: 複製位址

# copyBaseBranchTooltip
source: Copy base branch name
ar: نسخ اسم الفرع الأساسي
cs: Kopírovat název základní větve
de: Namen des Ziel-Branch kopieren
el: Αντιγραφή ονόματος βασικού κλάδου
es: Copiar el nombre de la rama de destino
fa: کپی نام شاخهٔ پایه
fr: Copier le nom de la branche cible
he: העתקת שם ענף הבסיס
hu: Alapág nevének másolása
id: Salin nama cabang dasar
it: Copia il nome del branch di destinazione
ja: ベースブランチ名をコピー
ko: 베이스 브랜치 이름 복사
ms: Salin nama cawangan asas
nb: Kopier navn på basegren
nl: Naam van doelbranch kopiëren
pl: Kopiuj nazwę gałęzi bazowej
pt: Copiar o nome do branch de destino
ro: Copiază numele ramurii de bază
ru: Копировать имя базовой ветки
sv: Kopiera basgrenens namn
th: คัดลอกชื่อสาขาฐาน
tr: Temel dal adını kopyala
uk: Копіювати назву базової гілки
ur: بیس برانچ کا نام کاپی کریں
vi: Sao chép tên nhánh cơ sở
zh: 复制基础分支名
zh_tw: 複製基底分支名稱

# copyHeadBranchTooltip
source: Copy head branch name
ar: نسخ اسم فرع الرأس
cs: Kopírovat název head větve
de: Namen des Quell-Branch kopieren
el: Αντιγραφή ονόματος κλάδου head
es: Copiar el nombre de la rama de origen
fa: کپی نام شاخهٔ سر
fr: Copier le nom de la branche source
he: העתקת שם ענף ה־head
hu: Head ág nevének másolása
id: Salin nama cabang head
it: Copia il nome del branch di origine
ja: ヘッドブランチ名をコピー
ko: 헤드 브랜치 이름 복사
ms: Salin nama cawangan kepala
nb: Kopier navn på head-gren
nl: Naam van bronbranch kopiëren
pl: Kopiuj nazwę gałęzi źródłowej
pt: Copiar o nome do branch de origem
ro: Copiază numele ramurii head
ru: Копировать имя ветки head
sv: Kopiera huvudgrenens namn
th: คัดลอกชื่อสาขาหัว
tr: Head dal adını kopyala
uk: Копіювати назву гілки head
ur: ہیڈ برانچ کا نام کاپی کریں
vi: Sao chép tên nhánh head
zh: 复制 head 分支名
zh_tw: 複製 head 分支名稱

# couldNotListDevices
source: Could not list devices: {error}
ar: تعذّر سرد الأجهزة: ⁨{error}⁩
cs: Zařízení se nepodařilo vypsat: {error}
de: Geräte konnten nicht aufgelistet werden: {error}
el: Δεν ήταν δυνατή η λίστα συσκευών: ⁨{error}⁩
es: No se pudieron listar los dispositivos: {error}
fa: فهرست دستگاه‌ها ممکن نشد: ⁨{error}⁩
fr: Impossible de lister les périphériques : {error}
he: לא ניתן להציג את רשימת המכשירים: ⁨{error}⁩
hu: Nem sikerült listázni az eszközöket: {error}
id: Tidak dapat menampilkan daftar perangkat: {error}
it: Impossibile elencare i dispositivi: {error}
ja: デバイスを一覧できませんでした: {error}
ko: 기기를 나열할 수 없습니다: {error}
ms: Tidak dapat menyenaraikan peranti: {error}
nb: Kunne ikke liste enheter: {error}
nl: Kan apparaten niet weergeven: {error}
pl: Nie udało się wyświetlić listy urządzeń: {error}
pt: Não foi possível listar dispositivos: {error}
ro: Nu s-au putut lista dispozitivele: {error}
ru: Не удалось получить список устройств: {error}
sv: Kunde inte lista enheter: {error}
th: แสดงรายการอุปกรณ์ไม่ได้: {error}
tr: Cihazlar listelenemedi: {error}
uk: Не вдалося отримати список пристроїв: {error}
ur: ڈیوائسز فہرست نہیں ہو سکیں: ⁨{error}⁩
vi: Không thể liệt kê thiết bị: {error}
zh: 无法列出设备：{error}
zh_tw: 無法列出裝置：{error}

source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fa: ایجاد
fr: Créer
he: יצירה
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ko: 만들기
ms: Cipta
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建
zh_tw: 建立
