Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# skipSandboxingDialogContent
source: Are you sure you want to skip sandboxing? This allows agents to execute code on your system without isolation.
ar: هل أنت متأكد من رغبتك في تخطي البيئة المعزولة؟ سيتيح هذا للوكلاء تنفيذ تعليمات برمجية على نظامك دون عزل.
cs: Opravdu chcete přeskočit sandboxing? Agenti pak můžou spouštět kód na vašem systému bez izolace.
de: Bist du sicher, dass du das Sandboxing überspringen möchtest? Dies erlaubt Agenten, Code auf deinem System ohne Isolierung auszuführen.
el: Θέλετε σίγουρα να παραλείψετε το sandbox; Αυτό επιτρέπει στους πράκτορες να εκτελούν κώδικα στο σύστημά σας χωρίς απομόνωση.
es: ¿Estás seguro de que quieres omitir el sandbox? Esto permite que los agentes ejecuten código en tu sistema sin aislamiento.
fa: مطمئنید می‌خواهید سندباکس را رد کنید؟ این به عامل‌ها اجازه می‌دهد بدون جداسازی روی سیستم شما کد اجرا کنند.
fr: Êtes-vous sûr de vouloir ignorer le sandbox ? Cela permet aux agents d'exécuter du code sur votre système sans isolation.
he: האם לדלג על ארגז החול? הדבר יאפשר לסוכנים להריץ קוד על המערכת שלך ללא בידוד.
hu: Biztosan kihagyja a homokozót? Így az ügynökök elszigetelés nélkül futtathatnak kódot a rendszerén.
id: Yakin ingin melewati sandboxing? Ini memungkinkan agen mengeksekusi kode di sistem Anda tanpa isolasi.
it: Sei sicuro di voler saltare il sandbox? Questo permette agli agenti di eseguire codice sul tuo sistema senza isolamento.
ja: サンドボックスをスキップしますか？エージェントが隔離なしでシステム上のコードを実行できるようになります。
ko: 샌드박싱을 건너뛰시겠어요? 에이전트가 격리 없이 시스템에서 코드를 실행할 수 있습니다.
ms: Adakah anda pasti mahu melangkau kotak pasir? Ini membenarkan ejen melaksanakan kod pada sistem anda tanpa pengasingan.
nb: Er du sikker på at du vil hoppe over sandkasse? Dette lar agenter kjøre kode på systemet ditt uten isolasjon.
nl: Weet je zeker dat je sandboxing wilt overslaan? Dit staat agenten toe om code op je systeem uit te voeren zonder isolatie.
pl: Na pewno chcesz pominąć sandboxing? Agenty będą mogły wykonywać kod w systemie bez izolacji.
pt: Tem a certeza de que pretende saltar o sandboxing? Isto permite que os agentes executem código no seu sistema sem isolamento.
ro: Sigur vrei să sari peste sandboxing? Asta permite agenților să execute cod pe sistemul tău fără izolare.
ru: Вы уверены, что хотите пропустить песочницу? Это позволит агентам выполнять код в вашей системе без изоляции.
sv: Vill du verkligen hoppa över sandlådan? Då får agenter köra kod på ditt system utan isolering.
th: แน่ใจหรือไม่ว่าจะข้ามแซนด์บ็อกซ์? การดำเนินการนี้ให้เอเจนต์รันโค้ดบนระบบของคุณโดยไม่แยก
tr: Sandboxing'i atlamak istediğinizden emin misiniz? Bu, ajanların kodu sisteminizde yalıtım olmadan çalıştırmasına izin verir.
uk: Ви впевнені, що хочете пропустити пісочницю? Це дозволить агентам виконувати код у вашій системі без ізоляції.
ur: کیا آپ واقعی سینڈ باکسنگ چھوڑنا چاہتے ہیں؟ اس سے ایجنٹس بغیر علیحدگی کے آپ کے سسٹم پر کوڈ چلا سکتے ہیں۔
vi: Bạn có chắc muốn bỏ qua sandbox không? Việc này cho phép agent thực thi mã trên hệ thống của bạn mà không bị cô lập.
zh: 确定要跳过沙箱吗？这将允许智能体在无隔离的情况下在系统上执行代码。
zh_tw: 確定要略過沙箱嗎？這會讓代理在未隔離的情況下於你的系統執行程式碼。

source: Something went wrong
ar: حدث خطأ ما
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fa: مشکلی پیش آمد
fr: Une erreur est survenue
he: משהו השתבש
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
ms: Sesuatu tidak kena
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sv: Något gick fel
th: เกิดข้อผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا
vi: Đã xảy ra lỗi
zh: 出了点问题
zh_tw: 發生錯誤

# sourceCount
source: {count} source
ar: {count} مصدر
cs: {count} zdroj
de: {count} Quelle
el: {count} πηγή
es: {count} fuente
fa: {count} منبع
he: {count} מקור
hu: {count} forrás
id: {count} sumber
it: {count} fonte
ja: {count}件のソース
ko: 소스 {count}개
ms: {count} sumber
nb: {count} kilde
nl: {count} bron
pl: {count} źródło
pt: {count} fonte
ro: {count} sursă
ru: {count} источник
sv: {count} källa
th: แหล่ง {count} รายการ
tr: {count} kaynak
uk: {count} джерело
ur: {count} ماخذ
vi: {count} nguồn
zh: {count} 个来源
zh_tw: {count} 個來源

# sourceCountPlural
source: {count} sources
ar: {count} مصادر
cs: {count} zdrojů
de: {count} Quellen
el: {count} πηγές
es: {count} fuentes
fa: {count} منبع
he: {count} מקורות
hu: {count} forrás
id: {count} sumber
it: {count} fonti
ja: {count}件のソース
ko: 소스 {count}개
ms: {count} sumber
nb: {count} kilder
nl: {count} bronnen
pl: {count} źródeł
pt: {count} fontes
ro: {count} surse
ru: {count} источников
sv: {count} källor
th: แหล่ง {count} รายการ
tr: {count} kaynak
uk: {count} джерел
ur: {count} ذرائع
vi: {count} nguồn
zh: {count} 个来源
zh_tw: {count} 個來源

source: Source facts:
ar: الحقائق المصدرية:
cs: Zdrojová fakta:
de: Quellfakten:
el: Γεγονότα προέλευσης:
es: Hechos de origen:
fa: واقعیت‌های منبع:
fr: Faits source :
he: עובדות מקור:
hu: Forrástények:
id: Fakta sumber:
it: Fatti di origine:
ja: ソース情報:
ko: 소스 팩트:
ms: Fakta sumber:
nb: Kildefakta:
nl: Bronfeiten:
pl: Fakty źródłowe:
pt: Factos de origem:
ro: Fapte sursă:
ru: Факты источника:
sv: Källfakta:
th: ข้อเท็จจริงต้นทาง:
tr: Kaynak bilgileri:
uk: Факти джерел:
ur: ماخذ فیکٹس:
vi: Thông tin nguồn:
zh: 来源信息：
zh_tw: 來源事實：

# splitDiff
source: Split (side-by-side) diff
ar: فرق مقسّم (جنبًا إلى جنب)
cs: Rozdělený (vedle sebe) diff
de: Diff nebeneinander
el: Διαχωρισμένο (δίπλα-δίπλα) diff
es: Diff en paralelo
fa: دیف شکافته (کنار هم)
fr: Diff côte à côte
he: diff מפוצל (זה לצד זה)
hu: Osztott (egymás melletti) diff
id: Diff terpisah (berdampingan)
it: Diff affiancato
ja: 左右分割diff
ko: 분할(나란히) diff
ms: Diff belah (sebelah-menyebelah)
nb: Delt (side om side) diff
nl: Diff naast elkaar
pl: Podzielony diff (obok siebie)
pt: Diff lado a lado
ro: Diff împărțit (alăturat)
ru: Разделённый (бок о бок) diff
sv: Delad (sida vid sida) diff
th: Diff แยก (คู่ขนาน)
tr: Bölünmüş (yan yana) diff
uk: Розділений diff (поряд)
ur: تقسیم (ساتھ ساتھ) diff
vi: Diff tách (cạnh nhau)
zh: 并排差异对比
zh_tw: 分割 diff（並排）

# startLabel
source: Start
ar: بدء
de: Starten
el: Έναρξη
es: Iniciar
fa: شروع
fr: Démarrer
he: התחל
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
ko: 시작
ms: Mula
nl: Starten
pl: Uruchom
pt: Iniciar
ro: Pornește
ru: Запустить
sv: Starta
th: เริ่ม
tr: Başlat
uk: Запустити
ur: شروع
vi: Bắt đầu
zh: 开始
zh_tw: 開始

source: Start on app launch
ar: البدء عند تشغيل التطبيق
cs: Spustit při startu aplikace
de: Beim App-Start starten
el: Έναρξη με την εκκίνηση της εφαρμογής
es: Iniciar al abrir la app
fa: شروع هنگام راه‌اندازی برنامه
fr: Démarrer au lancement de l'app
he: הפעל בעת עליית היישום
hu: Indítás az alkalmazás indításakor
id: Mulai saat aplikasi diluncurkan
it: Avvia all'apertura dell'app
ja: アプリ起動時に開始
ko: 앱 실행 시 시작
ms: Mula pada pelancaran apl
nb: Start ved appstart
nl: Starten bij app-lancering
pl: Uruchom przy starcie aplikacji
pt: Iniciar ao abrir o app
pt_pt: Iniciar ao abrir a aplicação
ro: Pornește la lansarea aplicației
ru: Запускать при старте приложения
sv: Starta vid applansering
th: เริ่มเมื่อเปิดแอป
tr: Uygulama açılışında başlat
uk: Запускати разом із додатком
ur: ایپ لانچ پر شروع کریں
vi: Khởi động khi mở ứng dụng
zh: 随应用启动
zh_tw: 應用程式啟動時開始

# statusLabel
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# onboardingStepConnect
source: Connect
ar: الاتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fr: Connexion
he: חיבור
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключение
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключення
ur: منسلک کریں
vi: Kết nối
zh: 连接
zh_tw: 連接

# onboardingStepWorkspace
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کاری
fr: Espace de travail
he: סביבת עבודה
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: Ruang kerja
nb: Arbeidsområde
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочее пространство
sv: Arbetsyta
th: เวิร์กสเปซ
tr: Çalışma alanı
uk: Робочий простір
ur: ورک اسپیس
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

# onboardingStepSandbox
source: Sandbox
ar: البيئة المعزولة
es: Entorno aislado
fa: سندباکس
fr: Bac à sable
he: ארגז חול
hu: Homokozó
ja: サンドボックス
ko: 샌드박스
ms: Kotak pasir
nb: Sandkasse
ru: Песочница
sv: Sandlåda
th: แซนด์บ็อกซ์
uk: Пісочниця
ur: سینڈ باکس
zh: 沙箱
zh_tw: 沙箱

# onboardingStepAdapter
source: Adapter
ar: المحوّل
cs: Adaptér
el: Προσαρμογέας
es: Adaptador
fa: آداپتور
fr: Adaptateur
he: מתאם
it: Adattatore
ja: アダプター
ko: 어댑터
ms: Penyesuai
pt: Adaptador
ro: Adaptor
ru: Адаптер
th: อะแดปเตอร์
tr: Adaptör
uk: Адаптер
ur: اڈاپٹر
zh: 适配器
zh_tw: 介面卡

# onboardingStepVoice
source: Voice
ar: الصوت
cs: Hlas
de: Stimme
el: Φωνή
es: Voz
fa: صدا
fr: Voix
he: קול
hu: Hang
id: Suara
it: Voce
ja: 音声
ko: 음성
ms: Suara
nb: Stemme
nl: Stem
pl: Głos
pt: Voz
ro: Voce
ru: Голос
sv: Röst
th: เสียง
tr: Ses
uk: Голос
ur: آواز
vi: Giọng nói
zh: 语音
zh_tw: 語音

source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
fa: توقف
fr: Arrêter
he: עצור
hu: Leállítás
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止
zh_tw: 停止

source: Stopped
ar: متوقف
cs: Zastaveno
de: Gestoppt
el: Διακόπηκε
es: Detenido
fa: متوقف
fr: Arrêté
he: נעצר
hu: Leállítva
id: Dihentikan
it: Arrestato
ja: 停止済み
ko: 중지됨
ms: Dihentikan
nb: Stoppet
nl: Gestopt
pl: Zatrzymano
pt: Parado
ro: Oprit
ru: Остановлено
sv: Stoppad
th: หยุดแล้ว
tr: Durduruldu
uk: Зупинено
ur: رک گیا
vi: Đã dừng
zh: 已停止
zh_tw: 已停止

source: Strict identity check
ar: التحقق الصارم من الهوية
cs: Přísná kontrola identity
de: Strenge Identitätsprüfung
el: Αυστηρός έλεγχος ταυτότητας
es: Verificación estricta de identidad
fa: بررسی هویت سخت‌گیرانه
fr: Vérification stricte d'identité
he: בדיקת זהות קפדנית
hu: Szigorú identitásellenőrzés
id: Pemeriksaan identitas ketat
it: Verifica rigorosa dell'identità
ja: 厳格なアイデンティティチェック
ko: 엄격한 신원 확인
ms: Semakan identiti ketat
nb: Streng identitetssjekk
nl: Strikte identiteitscontrole
pl: Ścisła weryfikacja tożsamości
pt: Verificação rigorosa de identidade
ro: Verificare strictă a identității
ru: Строгая проверка идентичности
sv: Strikt identitetskontroll
th: ตรวจตัวตนแบบเข้มงวด
tr: Katı kimlik denetimi
uk: Сувора перевірка ідентичності
ur: سخت شناخت چیک
vi: Kiểm tra danh tính nghiêm ngặt
zh: 严格身份校验
zh_tw: 嚴格身分檢查

source: Success
ar: نجاح
cs: Úspěch
de: Erfolg
el: Επιτυχία
es: Éxito
fa: موفقیت
fr: Succès
he: הצלחה
hu: Siker
id: Berhasil
it: Successo
ja: 成功
ko: 성공
ms: Berjaya
nb: Vellykket
nl: Succes
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успіх
ur: کامیابی
vi: Thành công
zh: 成功
zh_tw: 成功

# successLabel
source: Success
ar: نجاح
cs: Úspěch
de: Erfolg
el: Επιτυχία
es: Éxito
fa: موفقیت
fr: Succès
he: הצלחה
hu: Siker
id: Berhasil
it: Successo
ja: 成功
ko: 성공
ms: Berjaya
nb: Vellykket
nl: Succes
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успіх
ur: کامیابی
vi: Thành công
zh: 成功
zh_tw: 成功

source: Suggest a change
ar: اقتراح تغيير
cs: Navrhnout změnu
de: Änderung vorschlagen
el: Πρόταση αλλαγής
es: Sugerir un cambio
fa: پیشنهاد یک تغییر
fr: Suggérer une modification
he: הצע שינוי
hu: Módosítás javaslása
id: Usulkan perubahan
it: Suggerisci una modifica
ja: 変更を提案
ko: 변경 제안
ms: Cadangkan perubahan
nb: Foreslå en endring
nl: Wijziging voorstellen
pl: Zasugeruj zmianę
pt: Sugerir uma alteração
ro: Sugerează o modificare
ru: Предложить изменение
sv: Föreslå en ändring
th: เสนอการเปลี่ยนแปลง
tr: Değişiklik öner
uk: Запропонувати зміну
ur: تبدیلی تجویز کریں
vi: Đề xuất thay đổi
zh: 建议更改
zh_tw: 建議變更

# suggestLabel
source: SUGGEST
ar: اقتراح
cs: NAVRHNOUT
de: VORSCHLAG
el: ΠΡΟΤΑΣΗ
es: SUGERIR
fa: پیشنهاد
fr: SUGGESTION
he: הצעה
hu: JAVASLAT
id: USULKAN
it: SUGGERIMENTO
ja: 提案
ko: 제안
ms: CADANGKAN
nb: FORESLÅ
nl: SUGGESTIE
pl: SUGESTIA
pt: SUGESTÃO
ro: SUGEREAZĂ
ru: ПРЕДЛОЖИТЬ
sv: FÖRESLÅ
th: เสนอ
tr: Öner
uk: Пропозиція
ur: تجویز
vi: ĐỀ XUẤT
zh: 建议
zh_tw: 建議

source: Superseded
ar: مستبدَل
cs: Nahrazeno
de: Ersetzt
el: Αντικαταστάθηκε
es: Sustituido
fa: منسوخ
fr: Remplacé
he: הוחלפה
hu: Felülírva
id: Digantikan
it: Sostituito
ja: 置き換え済み
ko: 대체됨
ms: Diganti
nb: Erstattet
nl: Vervangen
pl: Zastąpiono
pt: Substituído
ro: Înlocuit
ru: Заменено
sv: Ersatt
th: ถูกแทนที่
tr: Geçersiz kılındı
uk: Замінено
ur: منسوخ شدہ
vi: Đã thay thế
zh: 已替代
zh_tw: 已取代

source: Synced
ar: متزامن
cs: Synchronizováno
de: Synchronisiert
el: Συγχρονίστηκε
es: Sincronizado
fa: همگام‌شده
fr: Synchronisé
he: מסונכרן
hu: Szinkronizálva
id: Disinkronkan
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
ms: Disegerakkan
nb: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sv: Synkad
th: ซิงค์แล้ว
tr: Eşitlendi
uk: Синхронізовано
ur: سنک شدہ
vi: Đã đồng bộ
zh: 已同步
zh_tw: 已同步

source: System default
ar: الافتراضي للنظام
cs: Systémové výchozí
de: Systemstandard
el: Προεπιλογή συστήματος
es: Valor predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Valeur par défaut du système
he: ברירת המחדל של המערכת
hu: Rendszer alapértelmezett
id: Default sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai sistem
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Predefinição do sistema
ro: Implicit sistem
ru: Системное по умолчанию
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системне за замовчуванням
ur: سسٹم ڈیفالٹ
vi: Mặc định hệ thống
zh: 系统默认
zh_tw: 系統預設

source: System fonts
ar: خطوط النظام
cs: Systémová písma
de: Systemschriften
el: Γραμματοσειρές συστήματος
es: Fuentes del sistema
fa: فونت‌های سیستم
fr: Polices système
he: גופני מערכת
hu: Rendszerbetűtípusok
id: Font sistem
it: Font di sistema
ja: システムフォント
ko: 시스템 글꼴
ms: Fon sistem
nb: Systemskrifter
nl: Systeemlettertypen
pl: Czcionki systemowe
pt: Fontes do sistema
ro: Fonturi de sistem
ru: Системные шрифты
sv: Systemteckensnitt
th: แบบอักษรระบบ
tr: Sistem yazı tipleri
uk: Системні шрифти
ur: سسٹم فونٹس
vi: Phông chữ hệ thống
zh: 系统字体
zh_tw: 系統字型

source: System prompt
ar: موجّه النظام
cs: Systémový prompt
el: Προτροπή συστήματος
es: Prompt del sistema
fa: پرامپت سیستم
fr: Prompt système
he: הנחיית מערכת
hu: Rendszerprompt
id: Prompt sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
ms: Prompt sistem
nl: Systeem-prompt
pl: Prompt systemowy
pt: Prompt do sistema
ro: Prompt de sistem
ru: Системный промпт
th: พรอมต์ระบบ
tr: Sistem promptu
uk: Системний промпт
ur: سسٹم پرامپٹ
vi: Prompt hệ thống
zh: 系统提示词
zh_tw: 系統提示

# systemPromptLabel
source: System prompt
ar: موجّه النظام
cs: Systémový prompt
el: Προτροπή συστήματος
es: Prompt del sistema
fa: پرامپت سیستم
fr: Prompt système
he: הנחיית מערכת
hu: Rendszerprompt
id: Prompt sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
ms: Prompt sistem
nl: Systeem-prompt
pl: Prompt systemowy
pt: Prompt do sistema
ro: Prompt de sistem
ru: Системный промпт
th: พรอมต์ระบบ
tr: Sistem promptu
uk: Системний промпт
ur: سسٹم پرامپٹ
vi: Prompt hệ thống
zh: 系统提示词
zh_tw: 系統提示

source: Talk to Control Center.
ar: تحدث إلى Control Center.
cs: Mluvte s Control Center.
de: Sprich mit Control Center.
el: Μιλήστε στο Control Center.
es: Habla con Control Center.
fa: با Control Center حرف بزنید.
fr: Parlez à Control Center.
he: דבר עם Control Center.
hu: Beszéljen a Control Centerrel.
id: Bicara dengan Control Center.
it: Parla con Control Center.
ja: Control Centerに話しかけます。
ko: Control Center에 말해 보세요.
ms: Bercakap dengan Control Center.
nb: Snakk med Control Center.
nl: Praat met Control Center.
pl: Porozmawiaj z Control Center.
pt: Fale com o Control Center.
ro: Vorbește cu Control Center.
ru: Говорите с Control Center.
sv: Prata med Control Center.
th: คุยกับ Control Center
tr: Control Center ile konuş.
uk: Говоріть із Control Center.
ur: Control Center سے بات کریں۔
vi: Nói chuyện với Control Center.
zh: 与 Control Center 对话。
zh_tw: 與 Control Center 對話。

# taskMentionSection
source: Task
ar: المهمة
cs: Úkol
de: Aufgabe
el: Εργασία
es: Tarea
fa: کار
fr: Tâche
he: משימה
hu: Feladat
id: Tugas
it: Attività
ja: タスク
ko: 작업
ms: Tugasan
nb: Oppgave
nl: Taak
pl: Zadanie
pt: Tarefa
ro: Sarcină
ru: Задача
sv: Uppgift
th: งาน
tr: Görev
uk: Завдання
ur: کام
vi: Tác vụ
zh: 任务
zh_tw: 任務

# testLabel
source: Test
ar: اختبار
de: Testen
el: Δοκιμή
es: Probar
fa: آزمایش
fr: Tester
he: בדוק
hu: Teszt
id: Tes
ja: テスト
ko: 테스트
ms: Uji
nl: Testen
pt: Testar
ru: Тест
th: ทดสอบ
uk: Тест
ur: ٹیسٹ
vi: Kiểm thử
zh: 测试
zh_tw: 測試

source: Theme
ar: السمة
cs: Motiv
de: Thema
el: Θέμα
es: Tema
fa: تم
fr: Thème
he: ערכת נושא
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh: 主题
zh_tw: 主題

# themeDark
source: Dark
ar: داكن
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تاریک
fr: Sombre
he: כהה
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
nb: Mørk
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sv: Mörkt
th: มืด
tr: Koyu
uk: Темна
ur: تاریک
vi: Tối
zh: 深色
zh_tw: 深色

# themeLight
source: Light
ar: فاتح
cs: Světlý
de: Hell
el: Φωτεινό
es: Claro
fa: روشن
fr: Clair
he: בהיר
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
nb: Lys
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
sv: Ljust
th: สว่าง
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色
zh_tw: 淺色

# themeSystem
source: System
ar: النظام
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системная
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
vi: Hệ thống
zh: 系统
zh_tw: 系統

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
cs: Tuto akci nelze vrátit zpět.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν αναιρείται.
es: Esta acción no se puede deshacer.
fa: این کار برگشت‌ناپذیر است.
fr: Cette action est irréversible.
he: פעולה זו אינה ניתנת לביטול.
hu: Ezt nem lehet visszavonni.
id: Ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
ms: Ini tidak boleh dibuat asal.
nb: Dette kan ikke angres.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sv: Det går inte att ångra.
th: เลิกทำไม่ได้
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: یہ واپس نہیں ہو سکتا۔
vi: Không thể hoàn tác.
zh: 此操作无法撤销。
zh_tw: 此操作無法復原。

# ticketLabel
source: TICKET
ar: تذكرة
el: ΕΙΣΙΤΗΡΙΟ
fa: تیکت
he: כרטיס
hu: JEGY
id: TIKET
ja: チケット
ko: 티켓
ms: TIKET
nb: SAK
pl: ZGŁOSZENIE
ro: TICHET
ru: ТИКЕТ
sv: ÄRENDE
th: ตั๋วงาน
tr: Bilet
uk: Тікет
ur: ٹکٹ
vi: PHIẾU
zh: 工单
zh_tw: 工單

# titleLabel
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อ
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# todayLabel
source: Today
ar: اليوم
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Azi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天
zh_tw: 今天

source: Toggle theme
ar: تبديل السمة
cs: Přepnout motiv
de: Thema umschalten
el: Εναλλαγή θέματος
es: Cambiar tema
fa: تغییر تم
fr: Basculer le thème
he: החלף ערכת נושא
hu: Téma váltása
id: Alihkan tema
it: Cambia tema
ja: テーマを切り替え
ko: 테마 전환
ms: Togol tema
nb: Bytt tema
nl: Thema wisselen
pl: Przełącz motyw
pt: Alternar tema
ro: Comută tema
ru: Переключить тему
sv: Växla tema
th: สลับธีม
tr: Temayı değiştir
uk: Перемкнути тему
ur: تھیم ٹوگل کریں
vi: Chuyển chủ đề
zh: 切换主题
zh_tw: 切換主題

# tokenConfigured
source: Configured — clients must present this token.
ar: تم التكوين — يجب على العملاء تقديم رمز الوصول هذا.
cs: Nastaveno — klienti musí tento token předložit.
de: Konfiguriert — Clients müssen diesen Token vorweisen.
el: Ρυθμίστηκε — οι πελάτες πρέπει να παρουσιάζουν αυτό το token.
es: Configurado — los clientes deben presentar este token.
fa: پیکربندی شد — کلاینت‌ها باید این توکن را ارائه کنند.
fr: Configuré — les clients doivent présenter ce jeton.
he: הוגדר — לקוחות חייבים להציג אסימון גישה זה.
hu: Beállítva — a klienseknek be kell mutatniuk ezt a tokent.
id: Dikonfigurasi — klien harus menyertakan token ini.
it: Configurato — i client devono presentare questo token.
ja: 設定済み — クライアントはこのトークンを提示する必要があります。
ko: 구성됨 — 클라이언트는 이 토큰을 제시해야 합니다.
ms: Dikonfigurasikan — klien mesti menunjukkan token ini.
nb: Konfigurert — klienter må vise dette tokenet.
nl: Geconfigureerd — clients moeten dit token presenteren.
pl: Skonfigurowano — klienci muszą podać ten token.
pt: Configurado — os clientes devem apresentar este token.
ro: Configurat — clienții trebuie să prezinte acest token.
ru: Настроено — клиенты должны предъявлять этот токен.
sv: Konfigurerad – klienter måste visa den här token.
th: ตั้งค่าแล้ว — ไคลเอนต์ต้องแสดงโทเค็นนี้
tr: Yapılandırıldı — istemcilerin bu token'ı sunması gerekir.
uk: Налаштовано — клієнти мають надавати цей токен.
ur: کنفیگر شدہ — کلائنٹس کو یہ ٹوکن پیش کرنا ہوگا۔
vi: Đã cấu hình — client phải cung cấp token này.
zh: 已配置 — 客户端必须出示此令牌。
zh_tw: 已設定—用戶端必須出示此權杖。

source: Topic
ar: الموضوع
cs: Téma
de: Thema
el: Θέμα
es: Tema
fa: موضوع
fr: Sujet
he: נושא
hu: Téma
id: Topik
it: Argomento
ja: トピック
ko: 주제
ms: Topik
nb: Emne
nl: Onderwerp
pl: Temat
pt: Tópico
ro: Subiect
ru: Тема
sv: Ämne
th: หัวข้อ
tr: Konu
uk: Тема
ur: موضوع
vi: Chủ đề
zh: 主题
zh_tw: 主題

# topicHint
source: e.g. Tech Stack, Design System
ar: مثل: حزمة التقنيات، نظام التصميم
cs: např. Tech Stack, Design System
de: z.B. Tech Stack, Design System
el: π.χ. Tech Stack, Design System
es: ej: Tech Stack, Design System
fa: مثلاً پشتهٔ فنی، نظام طراحی
fr: ex : Tech Stack, Design System
he: למשל סטאק טכנולוגי, מערכת עיצוב
hu: pl. Tech Stack, Design System
id: mis. Tech Stack, Design System
it: es: Tech Stack, Design System
ja: 例: Tech Stack、Design System
ko: 예: Tech Stack, Design System
nb: f.eks. Tech Stack, Design System
nl: bijv. Tech Stack, Design System
pl: np. Tech Stack, Design System
pt: ex: Tech Stack, Design System
ro: de ex. Tech Stack, Design System
ru: напр. Tech Stack, Design System
sv: t.ex. Tech Stack, Design System
th: เช่น Tech Stack, Design System
tr: örn. Tech Stack, Design System
uk: напр. стек технологій, дизайн-система
ur: مثال: ٹیک اسٹیک، ڈیزائن سسٹم
vi: vd. Tech Stack, Design System
zh: 例如 Tech Stack、Design System
zh_tw: 例如 Tech Stack、Design System

source: Total runs
ar: إجمالي عمليات التشغيل
cs: Celkem běhů
de: Läufe gesamt
el: Συνολικές εκτελέσεις
es: Ejecuciones totales
fa: کل اجراها
fr: Exécutions totales
he: סך כל ההרצות
hu: Összes futtatás
id: Total eksekusi
it: Esecuzioni totali
ja: 合計実行回数
ko: 총 실행 횟수
ms: Jumlah larian
nb: Totalt antall kjøringer
nl: Totaal runs
pl: Łącznie uruchomień
pt: Execuções totais
ro: Total rulări
ru: Всего запусков
sv: Totalt antal körningar
th: รันทั้งหมด
tr: Toplam çalıştırma
uk: Усього запусків
ur: کل رنز
vi: Tổng số lần chạy
zh: 总运行次数
zh_tw: 總執行次數
