Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# prFilterHiddenOptions
source: {count, plural, =1{1 option not matching any pull requests} other{{count} options not matching any pull requests}}
ar: {count, plural, zero{لا توجد خيارات غير مطابقة لأي طلب سحب} one{خيار واحد لا يطابق أي طلب سحب} two{خياران لا يطابقان أي طلب سحب} few{{count} خيارات لا تطابق أي طلب سحب} many{{count} خيارًا لا يطابق أي طلب سحب} other{{count} خيار لا يطابق أي طلب سحب}}
cs: {count, plural, one{1 možnost neodpovídá žádnému pull requestu} few{{count} možnosti neodpovídají žádným pull requestům} many{{count} možností neodpovídá žádným pull requestům} other{{count} možností neodpovídá žádným pull requestům}}
de: {count, plural, =1{1 Option ohne passende Pull Requests} other{{count} Optionen ohne passende Pull Requests}}
el: {count, plural, one{1 επιλογή χωρίς αντιστοιχία σε pull requests} other{{count} επιλογές χωρίς αντιστοιχία σε pull requests}}
es: {count, plural, =1{1 opción que no coincide con ninguna pull request} other{{count} opciones que no coinciden con ninguna pull request}}
fa: {count, plural, =1{1 گزینه با هیچ pull requestی جور نیست} other{{count} گزینه با هیچ pull requestی جور نیستند}}
fr: {count, plural, =1{1 option ne correspondant à aucune pull request} other{{count} options ne correspondant à aucune pull request}}
he: {count, plural, one{אפשרות אחת שאינה תואמת אף בקשת משיכה} two{שתי אפשרויות שאינן תואמות אף בקשת משיכה} many{{count} אפשרויות שאינן תואמות אף בקשת משיכה} other{{count} אפשרויות שאינן תואמות אף בקשת משיכה}}
hu: {count, plural, one{# beállítás nem illeszkedik egy pull requestra sem} other{# beállítás nem illeszkedik egy pull requestra sem}}
id: {count, plural, =1{1 opsi tidak cocok dengan pull request mana pun} other{{count} opsi tidak cocok dengan pull request mana pun}}
it: {count, plural, =1{1 opzione che non corrisponde ad alcuna pull request} other{{count} opzioni che non corrispondono ad alcuna pull request}}
ja: {count, plural, =1{どのプルリクエストにも一致しないオプションが 1 件} other{どのプルリクエストにも一致しないオプションが {count} 件}}
ko: {count, plural, =1{풀 리퀘스트와 일치하지 않는 옵션 1개} other{풀 리퀘스트와 일치하지 않는 옵션 {count}개}}
ms: {count, plural, =1{1 pilihan tidak sepadan dengan mana-mana pull request} other{{count} pilihan tidak sepadan dengan mana-mana pull request}}
nb: {count, plural, one{1 alternativ som ikke matcher noen pull requests} other{{count} alternativer som ikke matcher noen pull requests}}
nl: {count, plural, =1{1 optie zonder overeenkomende pull requests} other{{count} opties zonder overeenkomende pull requests}}
pl: {count, plural, one{{count} opcja niepasująca do żadnego pull requesta} few{{count} opcje niepasujące do żadnego pull requesta} many{{count} opcji niepasujących do żadnego pull requesta} other{{count} opcji niepasujących do żadnego pull requesta}}
pt: {count, plural, =1{1 opção que não corresponde a nenhum pull request} other{{count} opções que não correspondem a nenhum pull request}}
ro: {count, plural, one{1 opțiune care nu se potrivește cu niciun pull request} few{# opțiuni care nu se potrivesc cu niciun pull request} other{# de opțiuni care nu se potrivesc cu niciun pull request}}
ru: {count, plural, one{{count} вариант не соответствует ни одному pull request} few{{count} варианта не соответствуют ни одному pull request} many{{count} вариантов не соответствуют ни одному pull request} other{{count} вариантов не соответствуют ни одному pull request}}
sv: {count, plural, one{1 alternativ som inte matchar någon pull request} other{{count} alternativ som inte matchar någon pull request}}
th: {count, plural, =1{1 ตัวเลือกที่ไม่ตรงกับ pull request ใด} other{{count} ตัวเลือกที่ไม่ตรงกับ pull request ใด}}
tr: {count, plural, =1{Hiçbir pull request ile eşleşmeyen 1 seçenek} other{Hiçbir pull request ile eşleşmeyen {count} seçenek}}
uk: {count, plural, one{{count} варіант не відповідає жодному pull request} few{{count} варіанти не відповідають жодному pull request} many{{count} варіантів не відповідають жодному pull request} other{{count} варіантів не відповідають жодному pull request}}
ur: {count, plural, one{1 آپشن کسی pull request سے میل نہیں کھاتا} other{{count} آپشنز کسی pull request سے میل نہیں کھاتے}}
vi: {count, plural, =1{1 tùy chọn không khớp pull request nào} other{{count} tùy chọn không khớp pull request nào}}
zh: {count, plural, =1{1 个选项与任何 pull request 都不匹配} other{{count} 个选项与任何 pull request 都不匹配}}
zh_tw: {count, plural, =1{1 個選項未符合任何 pull request} other{{count} 個選項未符合任何 pull request}}

# prFilterContentHint
source: Title or body contains…
ar: العنوان أو النص يحتوي على…
cs: Název nebo tělo obsahuje…
de: Titel oder Text enthält…
el: Ο τίτλος ή το σώμα περιέχει…
es: El título o el cuerpo contiene…
fa: عنوان یا متن شامل…
fr: Le titre ou le corps contient…
he: הכותרת או הגוף מכילים…
hu: A cím vagy a törzs tartalmazza…
id: Judul atau isi mengandung…
it: Il titolo o il corpo contiene…
ja: タイトルまたは本文に含む…
ko: 제목 또는 본문에 포함…
ms: Tajuk atau badan mengandungi…
nb: Tittel eller brødtekst inneholder…
nl: Titel of tekst bevat…
pl: Tytuł lub treść zawiera…
pt: O título ou o corpo contém…
ro: Titlul sau corpul conține…
ru: Заголовок или текст содержит…
sv: Titel eller brödtext innehåller…
th: ชื่อหรือเนื้อหาประกอบด้วย…
tr: Başlık veya gövde şunu içerir…
uk: Заголовок або вміст містить…
ur: عنوان یا باڈی میں…
vi: Tiêu đề hoặc nội dung chứa…
zh: 标题或正文包含…
zh_tw: 標題或內文包含…

# prFilterNoOptions
source: No matching options
ar: لا خيارات مطابقة
cs: Žádné odpovídající možnosti
de: Keine passenden Optionen
el: Καμία αντίστοιχη επιλογή
es: No hay opciones coincidentes
fa: گزینهٔ مطابقی نیست
fr: Aucune option correspondante
he: אין אפשרויות תואמות
hu: Nincs illeszkedő beállítás
id: Tidak ada opsi yang cocok
it: Nessuna opzione corrispondente
ja: 一致するオプションはありません
ko: 일치하는 옵션 없음
ms: Tiada pilihan yang sepadan
nb: Ingen matchende alternativer
nl: Geen overeenkomende opties
pl: Brak pasujących opcji
pt: Nenhuma opção correspondente
ro: Nicio opțiune potrivită
ru: Нет подходящих вариантов
sv: Inga matchande alternativ
th: ไม่มีตัวเลือกที่ตรง
tr: Eşleşen seçenek yok
uk: Немає відповідних варіантів
ur: کوئی مماثل آپشن نہیں
vi: Không có tùy chọn khớp
zh: 无匹配选项
zh_tw: 沒有相符的選項

# prFilterChipIs
source: is
ar: هو
cs: je
de: ist
el: είναι
es: es
fa: برابر است با
fr: est
he: הוא
hu: egyenlő
id: adalah
it: è
ja: が
ko: 일치
ms: ialah
nb: er
pl: jest
pt: é
ro: este
ru: равно
sv: är
th: คือ
tr: şudur
uk: є
ur: ہے
vi: là
zh: 是
zh_tw: 為

# prFilterChipIsAnyOf
source: is any of
ar: هو أي من
cs: je některé z
de: ist eines von
el: είναι ένα από
es: es uno de
fa: یکی از
fr: est l'un de
he: הוא אחד מתוך
hu: bármelyike
id: salah satu dari
it: è uno di
ja: が次のいずれか
ko: 다음 중 하나
ms: ialah mana-mana
nb: er en av
nl: is een van
pl: jest jednym z
pt: é um de
ro: este oricare dintre
ru: любое из
sv: är någon av
th: เป็นหนึ่งใน
tr: şunlardan biri
uk: є будь-яким із
ur: ان میں سے کوئی
vi: là một trong
zh: 属于以下任一
zh_tw: 為以下任一

# prFilterChipContains
source: contains
ar: يحتوي على
cs: obsahuje
de: enthält
el: περιέχει
es: contiene
fa: شامل
fr: contient
he: מכיל
hu: tartalmazza
id: mengandung
it: contiene
ja: を含む
ko: 포함
ms: mengandungi
nb: inneholder
nl: bevat
pl: zawiera
pt: contém
ro: conține
ru: содержит
sv: innehåller
th: ประกอบด้วย
tr: içerir
uk: містить
ur: شامل ہے
vi: chứa
zh: 包含
zh_tw: 包含

# prFilterChipSince
source: since
ar: منذ
cs: od
de: seit
el: από
es: desde
fa: از
fr: depuis
he: מאז
hu: óta
id: sejak
it: da
ja: 以降
ko: 이후
ms: sejak
nb: siden
nl: sinds
pl: od
pt: desde
ro: de la
ru: с
sv: sedan
th: ตั้งแต่
tr: beri
uk: від
ur: سے
vi: kể từ
zh: 自
zh_tw: 自

# prFilterAddFilterButton
source: Add filter
ar: إضافة عامل تصفية
cs: Přidat filtr
de: Filter hinzufügen
el: Προσθήκη φίλτρου
es: Añadir filtro
fa: افزودن فیلتر
fr: Ajouter un filtre
he: הוסף מסנן
hu: Szűrő hozzáadása
id: Tambah filter
it: Aggiungi filtro
ja: フィルターを追加
ko: 필터 추가
ms: Tambah penapis
nb: Legg til filter
nl: Filter toevoegen
pl: Dodaj filtr
pt: Adicionar filtro
ro: Adaugă filtru
ru: Добавить фильтр
sv: Lägg till filter
th: เพิ่มตัวกรอง
tr: Filtre ekle
uk: Додати фільтр
ur: فلٹر شامل کریں
vi: Thêm bộ lọc
zh: 添加筛选条件
zh_tw: 新增篩選

# prFilterClearCategory
source: Clear {category} filter
ar: مسح عامل تصفية {category}
cs: Vymazat filtr {category}
de: {category}-Filter löschen
el: Καθαρισμός φίλτρου {category}
es: Borrar filtro de {category}
fa: پاک کردن فیلتر ⁨{category}⁩
fr: Effacer le filtre {category}
he: נקה מסנן {category}
hu: {category} szűrő törlése
id: Hapus filter {category}
it: Cancella filtro {category}
ja: {category} のフィルターをクリア
ko: {category} 필터 지우기
ms: Kosongkan penapis {category}
nb: Fjern {category}-filter
nl: {category}-filter wissen
pl: Wyczyść filtr {category}
pt: Limpar filtro de {category}
ro: Șterge filtrul {category}
ru: Сбросить фильтр {category}
sv: Rensa {category}-filter
th: ล้างตัวกรอง {category}
tr: {category} filtresini temizle
uk: Очистити фільтр {category}
ur: ⁨{category}⁩ فلٹر صاف کریں
vi: Xóa bộ lọc {category}
zh: 清除 {category} 筛选
zh_tw: 清除 {category} 篩選

# prFilterCurrentUser
source: Current user
ar: المستخدم الحالي
cs: Aktuální uživatel
de: Aktueller Benutzer
el: Τρέχων χρήστης
es: Usuario actual
fa: کاربر فعلی
fr: Utilisateur actuel
he: המשתמש הנוכחי
hu: Jelenlegi felhasználó
id: Pengguna saat ini
it: Utente corrente
ja: 現在のユーザー
ko: 현재 사용자
ms: Pengguna semasa
nb: Gjeldende bruker
nl: Huidige gebruiker
pl: Bieżący użytkownik
pt: Usuário atual
pt_pt: Utilizador atual
ro: Utilizator curent
ru: Текущий пользователь
sv: Aktuell användare
th: ผู้ใช้ปัจจุบัน
tr: Geçerli kullanıcı
uk: Поточний користувач
ur: موجودہ صارف
vi: Người dùng hiện tại
zh: 当前用户
zh_tw: 目前使用者

# prStatusDraft
source: Draft
ar: مسودة
cs: Koncept
de: Entwurf
el: Πρόχειρο
es: Borrador
fa: پیش‌نویس
fr: Brouillon
he: טיוטה
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
ko: 초안
ms: Draf
nb: Utkast
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
ur: ڈرافٹ
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

# prStatusOpen
source: Open
ar: مفتوح
cs: Otevřený
de: Offen
el: Ανοιχτό
es: Abierto
fa: باز
fr: Ouvert
he: פתוחה
hu: Nyitott
id: Terbuka
it: Aperta
ja: オープン
ko: 열림
ms: Terbuka
nb: Åpen
pl: Otwarty
pt: Aberto
ro: Deschis
ru: Открыт
sv: Öppen
th: เปิด
tr: Açık
uk: Відкритий
ur: کھلا
vi: Mở
zh: 打开
zh_tw: 開啟

# prStatusInReview
source: In review
ar: قيد المراجعة
cs: V kontrole
el: Σε ανασκόπηση
es: En revisión
fa: در بازبینی
fr: En révision
he: בסקירה
hu: Átnézés alatt
id: Sedang ditinjau
it: In revisione
ja: レビュー中
ko: 리뷰 중
ms: Dalam semakan
nb: Til gjennomgang
pl: W recenzji
pt: Em revisão
ro: În revizuire
ru: На ревью
sv: Under granskning
th: กำลังรีวิว
tr: İncelemede
uk: На рецензії
ur: ریویو میں
vi: Đang review
zh: 评审中
zh_tw: 審查中

# prStatusChangesRequested
source: Changes requested
ar: طُلبت تغييرات
cs: Vyžádány změny
de: Änderungen angefordert
el: Ζητήθηκαν αλλαγές
es: Cambios solicitados
fa: درخواست تغییرات
fr: Modifications demandées
he: התבקשו שינויים
hu: Módosítást kértek
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청됨
ms: Perubahan diminta
nb: Endringer forespurt
nl: Wijzigingen aangevraagd
pl: Zażądano zmian
pt: Alterações solicitadas
ro: Modificări cerute
ru: Запрошены изменения
sv: Ändringar begärda
th: ขอให้แก้ไข
tr: Değişiklik istendi
uk: Запитано зміни
ur: تبدیلیاں مانگی گئیں
vi: Yêu cầu thay đổi
zh: 已请求变更
zh_tw: 要求變更

# prStatusApproved
source: Approved
ar: معتمد
cs: Schváleno
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
fa: تأییدشده
fr: Approuvé
he: אושרה
hu: Jóváhagyva
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzony
pt: Aprovado
ro: Aprobat
ru: Одобрен
sv: Godkänd
th: อนุมัติแล้ว
tr: Onaylandı
uk: Схвалено
ur: منظور
vi: Đã duyệt
zh: 已批准
zh_tw: 已核准

# prStatusMerged
source: Merged
ar: مدموج
cs: Sloučeno
de: Zusammengeführt
el: Συγχωνεύθηκε
es: Fusionado
fa: ادغام‌شده
fr: Fusionné
he: מוזגה
hu: Összefésülve
id: Digabung
it: Unita
ja: マージ済み
ko: 병합됨
ms: Dicantum
nb: Sammenslått
nl: Samengevoegd
pl: Scalony
pt: Mesclado
ro: Fuzionat
ru: Слит
sv: Sammanslagen
th: รวมแล้ว
tr: Birleştirildi
uk: Злито
ur: مرج شدہ
vi: Đã merge
zh: 已合并
zh_tw: 已合併

# prStatusClosed
source: Closed
ar: مغلق
cs: Zavřeno
de: Geschlossen
el: Κλειστό
es: Cerrado
fa: بسته
fr: Fermé
he: נסגרה
hu: Lezárva
id: Ditutup
it: Chiuso
ja: クローズ
ko: 닫힘
ms: Ditutup
nb: Lukket
nl: Gesloten
pl: Zamknięty
pt: Fechado
ro: Închis
ru: Закрыт
sv: Stängd
th: ปิดแล้ว
tr: Kapalı
uk: Закрито
ur: بند
vi: Đã đóng
zh: 已关闭
zh_tw: 已關閉

# prDateWindowDay
source: 1 day ago
ar: قبل يوم واحد
cs: před 1 dnem
de: vor 1 Tag
el: Πριν από 1 ημέρα
es: hace 1 día
fa: 1 روز پیش
fr: il y a 1 jour
he: לפני יום
hu: 1 napja
id: 1 hari yang lalu
it: 1 giorno fa
ja: 1 日前
ko: 1일 전
ms: 1 hari yang lalu
nb: 1 dag siden
nl: 1 dag geleden
pl: 1 dzień temu
pt: há 1 dia
ro: acum 1 zi
ru: 1 день назад
sv: 1 dag sedan
th: 1 วันที่แล้ว
tr: 1 gün önce
uk: 1 день тому
ur: 1 دن پہلے
vi: 1 ngày trước
zh: 1 天前
zh_tw: 1 天前

# prDateWindowThreeDays
source: 3 days ago
ar: قبل 3 أيام
cs: před 3 dny
de: vor 3 Tagen
el: Πριν από 3 ημέρες
es: hace 3 días
fa: 3 روز پیش
fr: il y a 3 jours
he: לפני 3 ימים
hu: 3 napja
id: 3 hari yang lalu
it: 3 giorni fa
ja: 3 日前
ko: 3일 전
ms: 3 hari yang lalu
nb: 3 dager siden
nl: 3 dagen geleden
pl: 3 dni temu
pt: há 3 dias
ro: acum 3 zile
ru: 3 дня назад
sv: 3 dagar sedan
th: 3 วันที่แล้ว
tr: 3 gün önce
uk: 3 дні тому
ur: 3 دن پہلے
vi: 3 ngày trước
zh: 3 天前
zh_tw: 3 天前

# prDateWindowWeek
source: 1 week ago
ar: قبل أسبوع واحد
cs: před 1 týdnem
de: vor 1 Woche
el: Πριν από 1 εβδομάδα
es: hace 1 semana
fa: 1 هفته پیش
fr: il y a 1 semaine
he: לפני שבוע
hu: 1 hete
id: 1 minggu yang lalu
it: 1 settimana fa
ja: 1週間前
ko: 1주 전
ms: 1 minggu yang lalu
nb: 1 uke siden
nl: 1 week geleden
pl: Tydzień temu
pt: há 1 semana
ro: acum 1 săptămână
ru: 1 неделю назад
sv: 1 vecka sedan
th: 1 สัปดาห์ที่แล้ว
tr: 1 hafta önce
uk: 1 тиждень тому
ur: 1 ہفتہ پہلے
vi: 1 tuần trước
zh: 1 周前
zh_tw: 1 週前

# prDateWindowMonth
source: 1 month ago
ar: قبل شهر واحد
cs: před 1 měsícem
de: vor 1 Monat
el: Πριν από 1 μήνα
es: hace 1 mes
fa: 1 ماه پیش
fr: il y a 1 mois
he: לפני חודש
hu: 1 hónapja
id: 1 bulan yang lalu
it: 1 mese fa
ja: 1か月前
ko: 1개월 전
ms: 1 bulan yang lalu
nb: 1 måned siden
nl: 1 maand geleden
pl: Miesiąc temu
pt: há 1 mês
ro: acum 1 lună
ru: 1 месяц назад
sv: 1 månad sedan
th: 1 เดือนที่แล้ว
tr: 1 ay önce
uk: 1 місяць тому
ur: 1 مہینہ پہلے
vi: 1 tháng trước
zh: 1 个月前
zh_tw: 1 個月前

# prDateWindowThreeMonths
source: 3 months ago
ar: قبل 3 أشهر
cs: před 3 měsíci
de: vor 3 Monaten
el: Πριν από 3 μήνες
es: hace 3 meses
fa: 3 ماه پیش
fr: il y a 3 mois
he: לפני 3 חודשים
hu: 3 hónapja
id: 3 bulan yang lalu
it: 3 mesi fa
ja: 3か月前
ko: 3개월 전
ms: 3 bulan yang lalu
nb: 3 måneder siden
nl: 3 maanden geleden
pl: 3 miesiące temu
pt: há 3 meses
ro: acum 3 luni
ru: 3 месяца назад
sv: 3 månader sedan
th: 3 เดือนที่แล้ว
tr: 3 ay önce
uk: 3 місяці тому
ur: 3 مہینے پہلے
vi: 3 tháng trước
zh: 3 个月前
zh_tw: 3 個月前

# prDateWindowSixMonths
source: 6 months ago
ar: قبل 6 أشهر
cs: před 6 měsíci
de: vor 6 Monaten
el: Πριν από 6 μήνες
es: hace 6 meses
fa: 6 ماه پیش
fr: il y a 6 mois
he: לפני 6 חודשים
hu: 6 hónapja
id: 6 bulan yang lalu
it: 6 mesi fa
ja: 6か月前
ko: 6개월 전
ms: 6 bulan yang lalu
nb: 6 måneder siden
nl: 6 maanden geleden
pl: 6 miesięcy temu
pt: há 6 meses
ro: acum 6 luni
ru: 6 месяцев назад
sv: 6 månader sedan
th: 6 เดือนที่แล้ว
tr: 6 ay önce
uk: 6 місяців тому
ur: 6 مہینے پہلے
vi: 6 tháng trước
zh: 6 个月前
zh_tw: 6 個月前

# prDateWindowYear
source: 1 year ago
ar: قبل سنة واحدة
cs: před 1 rokem
de: vor 1 Jahr
el: Πριν από 1 έτος
es: hace 1 año
fa: 1 سال پیش
fr: il y a 1 an
he: לפני שנה
hu: 1 éve
id: 1 tahun yang lalu
it: 1 anno fa
ja: 1年前
ko: 1년 전
ms: 1 tahun yang lalu
nb: 1 år siden
nl: 1 jaar geleden
pl: Rok temu
pt: há 1 ano
ro: acum 1 an
ru: 1 год назад
sv: 1 år sedan
th: 1 ปีที่แล้ว
tr: 1 yıl önce
uk: 1 рік тому
ur: 1 سال پہلے
vi: 1 năm trước
zh: 1 年前
zh_tw: 1 年前

# prDisplayOptions
source: Display options
ar: خيارات العرض
cs: Možnosti zobrazení
de: Anzeigeoptionen
el: Επιλογές εμφάνισης
es: Opciones de visualización
fa: گزینه‌های نمایش
fr: Options d'affichage
he: אפשרויות תצוגה
hu: Megjelenítési beállítások
id: Opsi tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 표시 옵션
ms: Pilihan paparan
nb: Visningsvalg
nl: Weergaveopties
pl: Opcje wyświetlania
pt: Opções de exibição
ro: Opțiuni de afișare
ru: Параметры отображения
sv: Visningsalternativ
th: ตัวเลือกการแสดง
tr: Görüntüleme seçenekleri
uk: Параметри відображення
ur: ڈسپلے آپشنز
vi: Tùy chọn hiển thị
zh: 显示选项
zh_tw: 顯示選項

# prDisplayGrouping
source: Grouping
ar: التجميع
cs: Seskupení
de: Gruppierung
el: Ομαδοποίηση
es: Agrupación
fa: گروه‌بندی
fr: Regroupement
he: קיבוץ
hu: Csoportosítás
id: Pengelompokan
it: Raggruppamento
ja: グループ化
ko: 그룹화
ms: Pengumpulan
nb: Gruppering
nl: Groepering
pl: Grupowanie
pt: Agrupamento
ro: Grupare
ru: Группировка
sv: Gruppering
th: การจัดกลุ่ม
tr: Gruplama
uk: Групування
ur: گروپنگ
vi: Nhóm
zh: 分组
zh_tw: 分組

# prDisplayOrdering
source: Ordering
ar: الترتيب
cs: Řazení
de: Sortierung
el: Ταξινόμηση
es: Orden
fa: ترتیب
fr: Tri
he: מיון
hu: Rendezés
id: Urutan
it: Ordinamento
ja: 並び順
ko: 정렬
ms: Penyusunan
nb: Sortering
nl: Sortering
pl: Sortowanie
pt: Ordenação
ro: Ordonare
ru: Сортировка
sv: Sortering
th: การเรียงลำดับ
tr: Sıralama
uk: Сортування
ur: ترتیب
vi: Sắp xếp
zh: 排序
zh_tw: 排序

# prDisplayShowDrafts
source: Show drafts
ar: إظهار المسودات
cs: Zobrazit koncepty
de: Entwürfe anzeigen
el: Εμφάνιση προχείρων
es: Mostrar borradores
fa: نمایش پیش‌نویس‌ها
fr: Afficher les brouillons
he: הצג טיוטות
hu: Piszkozatok megjelenítése
id: Tampilkan draf
it: Mostra bozze
ja: 下書きを表示
ko: 초안 표시
ms: Tunjuk draf
nb: Vis utkast
nl: Concepten tonen
pl: Pokaż szkice
pt: Mostrar rascunhos
ro: Afișează ciornele
ru: Показывать черновики
sv: Visa utkast
th: แสดงฉบับร่าง
tr: Taslakları göster
uk: Показувати чернетки
ur: ڈرافٹس دکھائیں
vi: Hiện bản nháp
zh: 显示草稿
zh_tw: 顯示草稿

# prDisplayMergedWindow
source: Merged window
ar: الفترة الزمنية للمدموجة
cs: Okno sloučení
de: Merge-Zeitfenster
el: Παράθυρο συγχώνευσης
es: Ventana de fusión
fa: بازهٔ ادغام‌شده‌ها
fr: Fenêtre de fusion
he: חלון מיזוגים
hu: Összefésülési ablak
id: Jendela digabung
it: Finestra di fusione
ja: マージ期間
ko: 병합 기간
ms: Tetingkap dicantum
nb: Sammenslått vindu
nl: Mergevenster
pl: Zakres scalonych
pt: Janela de merge
ro: Fereastră fuzionate
ru: Период слитых
sv: Sammanslagningsfönster
th: ช่วงที่รวมแล้ว
tr: Birleştirme aralığı
uk: Період злиття
ur: مرج ونڈو
vi: Khung thời gian đã merge
zh: 合并时间范围
zh_tw: 已合併時間範圍

# prDisplayMergedWindowDay
source: Past day
ar: اليوم الماضي
cs: Poslední den
de: Letzter Tag
el: Τελευταία ημέρα
es: Último día
fa: روز گذشته
fr: Dernier jour
he: היממה האחרונה
hu: Elmúlt nap
id: 1 hari terakhir
it: Ultimo giorno
ja: 過去1日
ko: 지난 1일
ms: Hari lalu
nb: Siste dag
nl: Afgelopen dag
pl: Ostatni dzień
pt: Último dia
ro: Ultima zi
ru: За день
sv: Senaste dagen
th: วันที่ผ่านมา
tr: Son 1 gün
uk: Минулий день
ur: گزشتہ دن
vi: Ngày qua
zh: 过去一天
zh_tw: 過去 1 天

# prDisplayMergedWindowWeek
source: Past week
ar: الأسبوع الماضي
cs: Poslední týden
de: Letzte Woche
el: Τελευταία εβδομάδα
es: Última semana
fa: هفتهٔ گذشته
fr: Dernière semaine
he: השבוע האחרון
hu: Elmúlt hét
id: 1 minggu terakhir
it: Ultima settimana
ja: 過去1週間
ko: 지난 1주
ms: Minggu lalu
nb: Siste uke
nl: Afgelopen week
pl: Ostatni tydzień
pt: Última semana
ro: Ultima săptămână
ru: За неделю
sv: Senaste veckan
th: สัปดาห์ที่ผ่านมา
tr: Son 1 hafta
uk: Минулий тиждень
ur: گزشتہ ہفتہ
vi: Tuần qua
zh: 过去一周
zh_tw: 過去 1 週

# prDisplayMergedWindowMonth
source: Past month
ar: الشهر الماضي
cs: Poslední měsíc
de: Letzter Monat
el: Τελευταίος μήνας
es: Último mes
fa: ماه گذشته
fr: Dernier mois
he: החודש האחרון
hu: Elmúlt hónap
id: 1 bulan terakhir
it: Ultimo mese
ja: 過去1か月
ko: 지난 1개월
ms: Bulan lalu
nb: Siste måned
nl: Afgelopen maand
pl: Ostatni miesiąc
pt: Último mês
ro: Ultima lună
ru: За месяц
sv: Senaste månaden
th: เดือนที่ผ่านมา
tr: Son 1 ay
uk: Минулий місяць
ur: گزشتہ مہینہ
vi: Tháng qua
zh: 过去一个月
zh_tw: 過去 1 個月

# prDisplayProperties
source: Display properties
ar: خصائص العرض
cs: Zobrazené vlastnosti
de: Anzeigeeigenschaften
el: Ιδιότητες εμφάνισης
es: Propiedades de visualización
fa: ویژگی‌های نمایش
fr: Propriétés d'affichage
he: מאפייני תצוגה
hu: Megjelenített tulajdonságok
id: Properti tampilan
it: Proprietà di visualizzazione
ja: 表示項目
ko: 표시 속성
ms: Sifat paparan
nb: Visningsegenskaper
nl: Weergave-eigenschappen
pl: Właściwości wyświetlania
pt: Propriedades de exibição
ro: Proprietăți de afișare
ru: Отображаемые свойства
sv: Visningsegenskaper
th: คุณสมบัติที่แสดง
tr: Görüntüleme özellikleri
uk: Відображувані властивості
ur: ڈسپلے پراپرٹیز
vi: Thuộc tính hiển thị
zh: 显示属性
zh_tw: 顯示屬性

# prGroupingRepository
source: Repository
ar: المستودع
cs: Repozitář
el: Αποθετήριο
es: Repositorio
fa: مخزن
fr: Dépôt
he: מאגר
hu: Tároló
id: Repositori
ja: リポジトリ
ko: 리포지토리
ms: Repositori
nb: Arkiv
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sv: Arkiv
th: รีโพสิทอรี
tr: Depo
uk: Репозиторій
ur: ریپوزٹری
zh: 仓库
zh_tw: 存放庫

# prGroupingAuthor
source: Author
ar: المؤلف
cs: Autor
de: Autor
el: Συντάκτης
es: Autor
fa: نویسنده
fr: Auteur
he: מחבר
hu: Szerző
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
ms: Pengarang
nb: Forfatter
nl: Auteur
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sv: Författare
th: ผู้เขียน
tr: Yazar
uk: Автор
ur: مصنف
vi: Tác giả
zh: 作者
zh_tw: 作者

# prGroupingStatus
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# prGroupingNone
source: No grouping
ar: بلا تجميع
cs: Bez seskupení
de: Keine Gruppierung
el: Χωρίς ομαδοποίηση
es: Sin agrupación
fa: بدون گروه‌بندی
fr: Aucun regroupement
he: ללא קיבוץ
hu: Nincs csoportosítás
id: Tanpa pengelompokan
it: Nessun raggruppamento
ja: グループ化なし
ko: 그룹화 없음
ms: Tiada pengumpulan
nb: Ingen gruppering
nl: Geen groepering
pl: Bez grupowania
pt: Sem agrupamento
ro: Fără grupare
ru: Без группировки
sv: Ingen gruppering
th: ไม่จัดกลุ่ม
tr: Gruplama yok
uk: Без групування
ur: کوئی گروپنگ نہیں
vi: Không nhóm
zh: 不分组
zh_tw: 不分組

# prPropertyRepository
source: Repository
ar: المستودع
cs: Repozitář
el: Αποθετήριο
es: Repositorio
fa: مخزن
fr: Dépôt
he: מאגר
hu: Tároló
id: Repositori
ja: リポジトリ
ko: 리포지토리
ms: Repositori
nb: Arkiv
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sv: Arkiv
th: รีโพสิทอรี
tr: Depo
uk: Репозиторій
ur: ریپوزٹری
zh: 仓库
zh_tw: 存放庫

# prPropertyBranch
source: Branch
ar: الفرع
cs: Větev
el: Κλάδος
es: Rama
fa: شاخه
fr: Branche
he: ענף
hu: Ág
ja: ブランチ
ko: 브랜치
ms: Cawangan
nb: Gren
pl: Gałąź
ro: Ramură
ru: Ветка
sv: Gren
th: สาขา
tr: Dal
uk: Гілка
ur: برانچ
vi: Nhánh
zh: 分支
zh_tw: 分支

# prPropertyUpdated
source: Updated
ar: آخر تحديث
cs: Aktualizováno
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
fa: به‌روزرسانی‌شده
fr: Mis à jour
he: עודכן
hu: Frissítve
id: Diperbarui
it: Aggiornato
ja: 更新日時
ko: 업데이트
ms: Dikemas kini
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
ro: Actualizat
ru: Обновлён
sv: Uppdaterad
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
ur: اپ ڈیٹ شدہ
vi: Cập nhật
zh: 更新时间
zh_tw: 更新時間

# prPropertyAuthor
source: Author
ar: المؤلف
cs: Autor
de: Autor
el: Συντάκτης
es: Autor
fa: نویسنده
fr: Auteur
he: מחבר
hu: Szerző
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
ms: Pengarang
nb: Forfatter
nl: Auteur
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sv: Författare
th: ผู้เขียน
tr: Yazar
uk: Автор
ur: مصنف
vi: Tác giả
zh: 作者
zh_tw: 作者
