Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# rigStreamNotRunning
source: This rig is no longer running.
ar: هذه المنصة لم تعد قيد التشغيل.
cs: Tato stanice už neběží.
de: Dieses Rig läuft nicht mehr.
el: Αυτός ο σταθμός δεν εκτελείται πλέον.
es: Este rig ya no está en ejecución.
fa: این ریگ دیگر در حال اجرا نیست.
fr: Ce rig n'est plus en cours d'exécution.
he: תחנה זו כבר אינה רצה.
hu: Ez az állomás már nem fut.
id: Rig ini sudah tidak berjalan.
it: Questo rig non è più in esecuzione.
ja: このリグはすでに実行されていません。
ko: 이 리그는 더 이상 실행되지 않습니다.
ms: Stesen ini tidak lagi berjalan.
nb: Denne stasjonen kjører ikke lenger.
nl: Deze rig draait niet meer.
pl: Ten rig już nie działa.
pt: Este rig já não está em execução.
ro: Această stație nu mai rulează.
ru: Этот риг больше не работает.
sv: Den här stationen körs inte längre.
th: ริกนี้ไม่ได้รันอยู่แล้ว
tr: Bu rig artık çalışmıyor.
uk: Цей rig уже не працює.
ur: یہ رگ اب نہیں چل رہی۔
vi: Rig này không còn chạy.
zh: 此机台已不再运行。
zh_tw: 此 rig 已不再執行。

# rigStreamNeedsFfmpeg
source: Live view needs ffmpeg on this host. Install ffmpeg and reopen the tab.
ar: يحتاج العرض المباشر إلى ⁨ffmpeg⁩ على هذا المضيف. ثبّت ⁨ffmpeg⁩ وأعد فتح علامة التبويب.
cs: Živý náhled na tomto hostiteli potřebuje ffmpeg. Nainstalujte ffmpeg a znovu otevřete kartu.
de: Die Live-Ansicht benötigt ffmpeg auf diesem Host. Installiere ffmpeg und öffne den Tab erneut.
el: Η ζωντανή προβολή χρειάζεται ⁨ffmpeg⁩ σε αυτόν τον κεντρικό. Εγκαταστήστε το ⁨ffmpeg⁩ και ανοίξτε ξανά την καρτέλα.
es: La vista en directo necesita ffmpeg en este host. Instala ffmpeg y vuelve a abrir la pestaña.
fa: نمایش زنده به ⁨ffmpeg⁩ روی این میزبان نیاز دارد. ⁨ffmpeg⁩ را نصب کنید و زبانه را دوباره باز کنید.
fr: La vue en direct nécessite ffmpeg sur cet hôte. Installez ffmpeg puis rouvrez l'onglet.
he: תצוגה חיה דורשת ⁨ffmpeg⁩ על מארח זה. התקן ⁨ffmpeg⁩ ופתח מחדש את הכרטיסייה.
hu: Az élő nézethez ffmpeg kell ezen a gépen. Telepítse az ffmpeg-et, és nyissa újra a lapot.
id: Tampilan langsung memerlukan ffmpeg di host ini. Pasang ffmpeg lalu buka ulang tab.
it: La vista dal vivo richiede ffmpeg su questo host. Installa ffmpeg e riapri la scheda.
ja: ライブビューにはこのホストに ffmpeg が必要です。ffmpeg をインストールしてタブを開き直してください。
ko: 라이브 뷰에는 이 호스트에 ffmpeg가 필요합니다. ffmpeg를 설치하고 탭을 다시 여세요.
ms: Paparan langsung memerlukan ffmpeg pada hos ini. Pasang ffmpeg dan buka semula tab.
nb: Live-visning trenger ffmpeg på denne verten. Installer ffmpeg og åpne fanen på nytt.
nl: Live weergave heeft ffmpeg op deze host nodig. Installeer ffmpeg en open het tabblad opnieuw.
pl: Podgląd na żywo wymaga ffmpeg na tym hoście. Zainstaluj ffmpeg i otwórz kartę ponownie.
pt: A vista em direto precisa de ffmpeg neste anfitrião. Instala o ffmpeg e reabre o separador.
ro: Vizualizarea live are nevoie de ffmpeg pe această gazdă. Instalează ffmpeg și redeschide fila.
ru: Для живого просмотра на этом хосте нужен ffmpeg. Установите ffmpeg и откройте вкладку снова.
sv: Livevy behöver ffmpeg på den här värden. Installera ffmpeg och öppna fliken igen.
th: มุมมองสดต้องมี ffmpeg บนโฮสต์นี้ ติดตั้ง ffmpeg แล้วเปิดแท็บใหม่
tr: Canlı görünüm bu makinede ffmpeg gerektirir. ffmpeg kurun ve sekmeyi yeniden açın.
uk: Для живого перегляду на цьому хості потрібен ffmpeg. Встановіть ffmpeg і знову відкрийте вкладку.
ur: لائیو ویو کے لیے اس ہوسٹ پر ⁨ffmpeg⁩ چاہیے۔ ⁨ffmpeg⁩ انسٹال کریں اور ٹیب دوبارہ کھولیں۔
vi: Xem trực tiếp cần ffmpeg trên host này. Cài ffmpeg rồi mở lại tab.
zh: 实时画面需要此主机上安装 ffmpeg。请安装 ffmpeg 后重新打开标签页。
zh_tw: 即時畫面需要此主機已安裝 ffmpeg。請安裝 ffmpeg 後重新開啟分頁。

# rigStreamEnded
source: The live view ended.
ar: انتهى العرض المباشر.
cs: Živý náhled skončil.
de: Die Live-Ansicht wurde beendet.
el: Η ζωντανή προβολή τερματίστηκε.
es: La vista en directo ha terminado.
fa: نمایش زنده پایان یافت.
fr: La vue en direct s'est terminée.
he: התצוגה החיה הסתיימה.
hu: Az élő nézet véget ért.
id: Tampilan langsung berakhir.
it: La vista dal vivo è terminata.
ja: ライブビューが終了しました。
ko: 라이브 뷰가 종료되었습니다.
ms: Paparan langsung telah tamat.
nb: Live-visningen ble avsluttet.
nl: De live weergave is beëindigd.
pl: Podgląd na żywo został zakończony.
pt: A vista em direto terminou.
ro: Vizualizarea live s-a încheiat.
ru: Живой просмотр завершён.
sv: Livevyn avslutades.
th: มุมมองสดสิ้นสุดแล้ว
tr: Canlı görünüm sona erdi.
uk: Живий перегляд завершено.
ur: لائیو ویو ختم ہو گیا۔
vi: Xem trực tiếp đã kết thúc.
zh: 实时画面已结束。
zh_tw: 即時畫面已結束。

# rigStreamFailed
source: The live view could not be opened.
ar: تعذّر فتح العرض المباشر.
cs: Živý náhled se nepodařilo otevřít.
de: Die Live-Ansicht konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της ζωντανής προβολής.
es: No se pudo abrir la vista en directo.
fa: نمایش زنده باز نشد.
fr: Impossible d'ouvrir la vue en direct.
he: לא ניתן לפתוח את התצוגה החיה.
hu: Az élő nézetet nem sikerült megnyitni.
id: Tampilan langsung tidak dapat dibuka.
it: Impossibile aprire la vista dal vivo.
ja: ライブビューを開けませんでした。
ko: 라이브 뷰를 열 수 없습니다.
ms: Paparan langsung tidak dapat dibuka.
nb: Live-visningen kunne ikke åpnes.
nl: De live weergave kon niet worden geopend.
pl: Nie udało się otworzyć podglądu na żywo.
pt: Não foi possível abrir a vista em direto.
ro: Vizualizarea live nu a putut fi deschisă.
ru: Не удалось открыть живой просмотр.
sv: Livevyn kunde inte öppnas.
th: เปิดมุมมองสดไม่ได้
tr: Canlı görünüm açılamadı.
uk: Не вдалося відкрити живий перегляд.
ur: لائیو ویو نہیں کھل سکا۔
vi: Không mở được xem trực tiếp.
zh: 无法打开实时画面。
zh_tw: 無法開啟即時畫面。

# rigStreamDisconnected
source: Not connected to a server.
ar: غير متصل بخادم.
cs: Nepřipojeno k serveru.
de: Nicht mit einem Server verbunden.
el: Δεν υπάρχει σύνδεση με διακομιστή.
es: Sin conexión a un servidor.
fa: به سروری متصل نیستید.
fr: Non connecté à un serveur.
he: אין חיבור לשרת.
hu: Nincs csatlakozva szerverhez.
id: Tidak terhubung ke server.
it: Nessuna connessione a un server.
ja: サーバーに接続していません。
ko: 서버에 연결되어 있지 않습니다.
ms: Tidak disambungkan ke pelayan.
nb: Ikke tilkoblet en server.
nl: Niet verbonden met een server.
pl: Brak połączenia z serwerem.
pt: Sem ligação a um servidor.
ro: Nu ești conectat la un server.
ru: Нет подключения к серверу.
sv: Inte ansluten till en server.
th: ไม่ได้เชื่อมต่อเซิร์ฟเวอร์
tr: Bir sunucuya bağlı değil.
uk: Немає з’єднання із сервером.
ur: سرور سے منسلک نہیں۔
vi: Chưa kết nối máy chủ.
zh: 未连接到服务器。
zh_tw: 尚未連線至伺服器。

# rigDropSendingOne
source: Copying "{name}" into the machine…
ar: جارٍ نسخ "⁨{name}⁩" إلى الجهاز…
cs: Kopírování „{name}“ do stroje…
de: „{name}“ wird in die Maschine kopiert…
el: Αντιγραφή του «⁨{name}⁩» στη μηχανή…
es: Copiando «{name}» en la máquina…
fa: در حال کپی «⁨{name}⁩» به ماشین…
fr: Copie de « {name} » dans la machine…
he: מעתיק את "⁨{name}⁩" אל המכונה…
hu: „{name}” másolása a gépbe…
id: Menyalin "{name}" ke mesin…
it: Copia di «{name}» nella macchina…
ja: 「{name}」をマシンにコピーしています…
ko: "{name}"을(를) 머신에 복사하는 중…
ms: Menyalin "{name}" ke dalam mesin…
nb: Kopierer «{name}» inn i maskinen…
nl: "{name}" wordt naar de machine gekopieerd…
pl: Kopiowanie „{name}” do maszyny…
pt: A copiar «{name}» para a máquina…
ro: Se copiază "{name}" în mașină…
ru: Копирование «{name}» на машину…
sv: Kopierar "{name}" till maskinen…
th: กำลังคัดลอก "{name}" เข้าเครื่อง…
tr: "{name}" makineye kopyalanıyor…
uk: Копіювання «{name}» у машину…
ur: "⁨{name}⁩" مشین میں کاپی ہو رہا ہے…
vi: Đang sao chép "{name}" vào máy…
zh: 正在将“{name}”复制到机器…
zh_tw: 正在將「{name}」複製到機器中…

# rigDropSendingMany
source: Copying {count} files into the machine…
ar: جارٍ نسخ {count} من الملفات إلى الجهاز…
cs: Kopírování {count} souborů do stroje…
de: {count} Dateien werden in die Maschine kopiert…
el: Αντιγραφή {count} αρχείων στη μηχανή…
es: Copiando {count} archivos en la máquina…
fa: در حال کپی {count} فایل به ماشین…
fr: Copie de {count} fichiers dans la machine…
he: מעתיק {count} קבצים אל המכונה…
hu: {count} fájl másolása a gépbe…
id: Menyalin {count} file ke mesin…
it: Copia di {count} file nella macchina…
ja: {count} 件のファイルをマシンにコピーしています…
ko: 파일 {count}개를 머신에 복사하는 중…
ms: Menyalin {count} fail ke dalam mesin…
nb: Kopierer {count} filer inn i maskinen…
nl: {count} bestanden worden naar de machine gekopieerd…
pl: Kopiowanie {count} plików do maszyny…
pt: A copiar {count} ficheiros para a máquina…
ro: Se copiază {count} fișiere în mașină…
ru: Копирование {count} файлов на машину…
sv: Kopierar {count} filer till maskinen…
th: กำลังคัดลอก {count} ไฟล์เข้าเครื่อง…
tr: {count} dosya makineye kopyalanıyor…
uk: Копіювання {count} файлів у машину…
ur: {count} فائلیں مشین میں کاپی ہو رہی ہیں…
vi: Đang sao chép {count} tệp vào máy…
zh: 正在将 {count} 个文件复制到机器…
zh_tw: 正在將 {count} 個檔案複製到機器中…

# rigTerminalDropSending
source: Copying into the machine…
ar: جارٍ النسخ إلى الجهاز…
cs: Kopírování do stroje…
de: Wird in die Maschine kopiert…
el: Αντιγραφή στη μηχανή…
es: Copiando en la máquina…
fa: در حال کپی به ماشین…
fr: Copie dans la machine…
he: מעתיק אל המכונה…
hu: Másolás a gépbe…
id: Menyalin ke mesin…
it: Copia nella macchina…
ja: マシンにコピーしています…
ko: 머신에 복사하는 중…
ms: Menyalin ke dalam mesin…
nb: Kopierer inn i maskinen…
nl: Wordt naar de machine gekopieerd…
pl: Kopiowanie do maszyny…
pt: A copiar para a máquina…
ro: Se copiază în mașină…
ru: Копирование на машину…
sv: Kopierar till maskinen…
th: กำลังคัดลอกเข้าเครื่อง…
tr: Makineye kopyalanıyor…
uk: Копіювання у машину…
ur: مشین میں کاپی ہو رہا ہے…
vi: Đang sao chép vào máy…
zh: 正在复制到机器…
zh_tw: 正在複製到機器中…

# rigTerminalPasteImage
source: Pasted image saved in the machine
ar: حُفظت الصورة الملصقة في الجهاز
cs: Vložený obrázek uložen ve stroji
de: Eingefügtes Bild in der Maschine gespeichert
el: Η επικολλημένη εικόνα αποθηκεύτηκε στη μηχανή
es: Imagen pegada guardada en la máquina
fa: تصویر چسبانده‌شده در ماشین ذخیره شد
fr: Image collée enregistrée dans la machine
he: התמונה שהודבקה נשמרה במכונה
hu: Beillesztett kép mentve a gépen
id: Gambar yang ditempel disimpan di mesin
it: Immagine incollata salvata nella macchina
ja: 貼り付けた画像をマシンに保存しました
ko: 붙여넣은 이미지가 머신에 저장되었습니다
ms: Imej yang ditampal disimpan dalam mesin
nb: Innlimt bilde lagret i maskinen
nl: Geplakte afbeelding opgeslagen in de machine
pl: Wklejony obraz zapisany w maszynie
pt: Imagem colada guardada na máquina
ro: Imaginea lipită a fost salvată în mașină
ru: Вставленное изображение сохранено на машине
sv: Inklistrad bild sparad i maskinen
th: บันทึกภาพที่วางลงในเครื่องแล้ว
tr: Yapıştırılan görüntü makineye kaydedildi
uk: Вставлене зображення збережено в машині
ur: پیسٹ کی گئی تصویر مشین میں محفوظ ہو گئی
vi: Đã lưu ảnh dán vào máy
zh: 粘贴的图片已保存到机器中
zh_tw: 貼上的圖片已儲存在機器中

# rigPortsTitle
source: Forwarded ports
ar: المنافذ المعاد توجيهها
cs: Předané porty
de: Weitergeleitete Ports
el: Προωθημένες θύρες
es: Puertos reenviados
fa: پورت‌های فورواردشده
fr: Ports transférés
he: פורטים מועברים
hu: Továbbított portok
id: Port yang diteruskan
it: Porte inoltrate
ja: 転送ポート
ko: 전달된 포트
ms: Port yang dihantar
nb: Videresendte porter
nl: Doorgestuurde poorten
pl: Przekierowane porty
pt: Portas encaminhadas
ro: Porturi redirecționate
ru: Проброшенные порты
sv: Vidarebefordrade portar
th: พอร์ตที่ส่งต่อ
tr: Yönlendirilen portlar
uk: Переадресовані порти
ur: فارورڈ شدہ پورٹس
vi: Cổng chuyển tiếp
zh: 已转发的端口
zh_tw: 轉送的連接埠

# rigPortsTooltip
source: Ports open inside this machine
ar: المنافذ المفتوحة داخل هذا الجهاز
cs: Porty otevřené uvnitř tohoto stroje
de: In dieser Maschine offene Ports
el: Θύρες ανοιχτές μέσα σε αυτή τη μηχανή
es: Puertos abiertos en esta máquina
fa: پورت‌های باز داخل این ماشین
fr: Ports ouverts dans cette machine
he: פורטים פתוחים בתוך מכונה זו
hu: A gépen belül nyitott portok
id: Port yang terbuka di dalam mesin ini
it: Porte aperte in questa macchina
ja: このマシン内で開いているポート
ko: 이 머신 내부에서 열린 포트
ms: Port yang terbuka dalam mesin ini
nb: Porter som er åpne inne i denne maskinen
nl: Poorten die openstaan in deze machine
pl: Porty otwarte w tej maszynie
pt: Portas abertas nesta máquina
ro: Porturi deschise în această mașină
ru: Порты, открытые внутри этой машины
sv: Portar som är öppna i den här maskinen
th: พอร์ตที่เปิดอยู่ภายในเครื่องนี้
tr: Bu makinede açık portlar
uk: Порти, відкриті всередині цієї машини
ur: اس مشین کے اندر کھلے پورٹس
vi: Cổng đang mở trong máy này
zh: 此机器内打开的端口
zh_tw: 此機器內開啟的連接埠

# rigPortsEmpty
source: Nothing is listening yet. Start a server in the terminal — a dev server on port 3000 shows up here.
ar: لا شيء يستمع بعد. شغّل خادمًا في الطرفية — سيظهر هنا خادم تطوير على المنفذ 3000.
cs: Zatím nic nenaslouchá. Spusťte server v terminálu — vývojový server na portu 3000 se tu objeví.
de: Es lauscht noch nichts. Starte einen Server im Terminal — ein Dev-Server auf Port 3000 erscheint hier.
el: Δεν ακούει τίποτα ακόμη. Ξεκινήστε έναν διακομιστή στο τερματικό — ένας διακομιστής ανάπτυξης στη θύρα 3000 εμφανίζεται εδώ.
es: Nada está escuchando aún. Inicia un servidor en la terminal — un servidor de desarrollo en el puerto 3000 aparece aquí.
fa: هنوز چیزی گوش نمی‌دهد. در ترمینال یک سرور راه بیندازید — سرور توسعه روی پورت 3000 اینجا ظاهر می‌شود.
fr: Rien n'écoute encore. Démarrez un serveur dans le terminal — un serveur de dev sur le port 3000 apparaît ici.
he: שום דבר לא מאזין עדיין. הפעל שרת בטרמינל — שרת פיתוח בפורט 3000 יופיע כאן.
hu: Még semmi sem figyel. Indítson egy szervert a terminálban — egy 3000-es porton futó fejlesztői szerver itt jelenik meg.
id: Belum ada yang mendengarkan. Jalankan server di terminal — server pengembangan di port 3000 akan muncul di sini.
it: Nulla è in ascolto ancora. Avvia un server nel terminale — un dev server sulla porta 3000 appare qui.
ja: まだリッスンしているものはありません。ターミナルでサーバーを起動してください。ポート 3000 の開発サーバーなどはここに表示されます。
ko: 아직 수신 중인 것이 없습니다. 터미널에서 서버를 시작해 보세요 — 3000번 포트의 개발 서버가 여기에 나타납니다.
ms: Belum ada yang mendengar. Mulakan pelayan dalam terminal — pelayan dev pada port 3000 muncul di sini.
nb: Ingenting lytter ennå. Start en server i terminalen — en utviklerserver på port 3000 vises her.
nl: Er luistert nog niets. Start een server in de terminal — een dev-server op poort 3000 verschijnt hier.
pl: Niczego jeszcze nie nasłuchuje. Uruchom serwer w terminalu — serwer deweloperski na porcie 3000 pojawi się tutaj.
pt: Nada está escutando ainda. Inicie um servidor no terminal — um servidor de desenvolvimento na porta 3000 aparece aqui.
pt_pt: Nada está a escutar ainda. Inicie um servidor no terminal — um servidor de desenvolvimento na porta 3000 aparece aqui.
ro: Nimic nu ascultă încă. Pornește un server în terminal — un server de dezvoltare pe portul 3000 apare aici.
ru: Пока никто не слушает. Запустите сервер в терминале — сервер разработки на порту 3000 появится здесь.
sv: Inget lyssnar ännu. Starta en server i terminalen – en utvecklingserver på port 3000 syns här.
th: ยังไม่มีอะไรกำลังฟัง เริ่มเซิร์ฟเวอร์ในเทอร์มินัล — เซิร์ฟเวอร์พัฒนาที่พอร์ต 3000 จะปรากฏที่นี่
tr: Henüz dinleyen bir şey yok. Terminalde bir sunucu başlatın — 3000 portundaki bir geliştirme sunucusu burada görünür.
uk: Поки нічого не слухає. Запустіть сервер у терміналі — dev-сервер на порту 3000 з’явиться тут.
ur: ابھی کچھ سن نہیں رہا۔ ٹرمینل میں سرور شروع کریں — پورٹ 3000 پر ڈیو سرور یہاں نظر آئے گا۔
vi: Chưa có gì đang lắng nghe. Chạy máy chủ trong terminal — máy chủ phát triển cổng 3000 sẽ hiện ở đây.
zh: 还没有程序在监听。在终端里启动一个服务器——3000 端口上的开发服务器就会显示在这里。
zh_tw: 尚無任何服務在監聽。在終端機啟動伺服器 — 連接埠 3000 上的開發伺服器會顯示在這裡。

# rigPortsAdd
source: Add port
ar: إضافة منفذ
cs: Přidat port
de: Port hinzufügen
el: Προσθήκη θύρας
es: Añadir puerto
fa: افزودن پورت
fr: Ajouter un port
he: הוסף פורט
hu: Port hozzáadása
id: Tambah port
it: Aggiungi porta
ja: ポートを追加
ko: 포트 추가
ms: Tambah port
nb: Legg til port
nl: Poort toevoegen
pl: Dodaj port
pt: Adicionar porta
ro: Adaugă port
ru: Добавить порт
sv: Lägg till port
th: เพิ่มพอร์ต
tr: Port ekle
uk: Додати порт
ur: پورٹ شامل کریں
vi: Thêm cổng
zh: 添加端口
zh_tw: 新增連接埠

# rigPortsAddHint
source: Guest port to forward (e.g. 3000)
ar: منفذ النظام الضيف المراد إعادة توجيهه (مثال: 3000)
cs: Port hosta k předání (např. 3000)
de: Weiterzuleitender Gast-Port (z. B. 3000)
el: Θύρα επισκέπτη προς προώθηση (π.χ. 3000)
es: Puerto del huésped a reenviar (p. ej. 3000)
fa: پورت مهمان برای فوروارد (مثلاً 3000)
fr: Port invité à transférer (par ex. 3000)
he: פורט אורח להעברה (לדוגמה 3000)
hu: Továbbítandó vendégport (pl. 3000)
id: Port tamu yang akan diteruskan (mis. 3000)
it: Porta guest da inoltrare (es. 3000)
ja: 転送するゲストのポート（例: 3000）
ko: 전달할 게스트 포트 (예: 3000)
ms: Port tetamu untuk dihantar (cth. 3000)
nb: Gjestport som skal videresendes (f.eks. 3000)
nl: Gastpoort om door te sturen (bijv. 3000)
pl: Port gościa do przekierowania (np. 3000)
pt: Porta do convidado a encaminhar (ex.: 3000)
ro: Portul guest de redirecționat (de ex. 3000)
ru: Гостевой порт для проброса (например, 3000)
sv: Gästport att vidarebefordra (t.ex. 3000)
th: พอร์ตของเกสต์ที่จะส่งต่อ (เช่น 3000)
tr: Yönlendirilecek konuk portu (ör. 3000)
uk: Гостьовий порт для переадресації (напр. 3000)
ur: فارورڈ کرنے کے لیے گیسٹ پورٹ (مثلاً 3000)
vi: Cổng guest cần chuyển tiếp (vd. 3000)
zh: 要转发的客户机端口（例如 3000）
zh_tw: 要轉送的客體連接埠（例如 3000）

# rigPortsAutoForward
source: Auto-forward ports
ar: إعادة توجيه المنافذ تلقائيًا
cs: Automaticky předávat porty
de: Ports automatisch weiterleiten
el: Αυτόματη προώθηση θυρών
es: Reenvío automático de puertos
fa: فوروارد خودکار پورت‌ها
fr: Transfert automatique des ports
he: העברת פורטים אוטומטית
hu: Portok automatikus továbbítása
id: Teruskan port otomatis
it: Inoltro automatico delle porte
ja: ポートを自動転送
ko: 포트 자동 전달
ms: Hantar port secara automatik
nb: Videresend porter automatisk
nl: Poorten automatisch doorsturen
pl: Automatyczne przekierowywanie portów
pt: Encaminhar portas automaticamente
ro: Redirecționează porturile automat
ru: Автопроброс портов
sv: Vidarebefordra portar automatiskt
th: ส่งต่อพอร์ตอัตโนมัติ
tr: Portları otomatik yönlendir
uk: Автопереадресація портів
ur: پورٹس خود فارورڈ کریں
vi: Tự chuyển tiếp cổng
zh: 自动转发端口
zh_tw: 自動轉送連接埠

# rigPortsCopyUrl
source: Copy local URL
ar: نسخ عنوان URL المحلي
cs: Kopírovat místní URL
de: Lokale URL kopieren
el: Αντιγραφή τοπικού URL
es: Copiar URL local
fa: کپی URL محلی
fr: Copier l'URL locale
he: העתק URL מקומי
hu: Helyi URL másolása
id: Salin URL lokal
it: Copia URL locale
ja: ローカル URL をコピー
ko: 로컬 URL 복사
ms: Salin URL setempat
nb: Kopier lokal URL
nl: Lokale URL kopiëren
pl: Kopiuj lokalny adres URL
pt: Copiar URL local
ro: Copiază URL-ul local
ru: Скопировать локальный URL
sv: Kopiera lokal URL
th: คัดลอก URL ในเครื่อง
tr: Yerel URL'yi kopyala
uk: Копіювати локальний URL
ur: مقامی URL کاپی کریں
vi: Sao chép URL cục bộ
zh: 复制本地 URL
zh_tw: 複製本機 URL

# rigPortsCopiedUrl
source: Copied {url}
ar: تم نسخ ⁨{url}⁩
cs: Zkopírováno {url}
de: {url} kopiert
el: Αντιγράφηκε ⁨{url}⁩
es: {url} copiado
fa: ⁨{url}⁩ کپی شد
fr: {url} copié
he: הועתק ⁨{url}⁩
hu: Másolva: {url}
id: Disalin {url}
it: {url} copiato
ja: {url} をコピーしました
ko: {url} 복사됨
ms: {url} disalin
nb: Kopierte {url}
nl: {url} gekopieerd
pl: Skopiowano {url}
pt: {url} copiado
ro: S-a copiat {url}
ru: Скопировано {url}
sv: Kopierade {url}
th: คัดลอก {url} แล้ว
tr: {url} kopyalandı
uk: Скопійовано {url}
ur: ⁨{url}⁩ کاپی ہو گیا
vi: Đã sao chép {url}
zh: 已复制 {url}
zh_tw: 已複製 {url}

# rigPortsStopForward
source: Stop forwarding
ar: إيقاف إعادة التوجيه
cs: Zastavit předávání
de: Weiterleitung stoppen
el: Διακοπή προώθησης
es: Detener el reenvío
fa: توقف فوروارد
fr: Arrêter le transfert
he: הפסק העברה
hu: Továbbítás leállítása
id: Hentikan penerusan
it: Interrompi l'inoltro
ja: 転送を停止
ko: 전달 중지
ms: Henti hantar
nb: Stopp videresending
nl: Doorsturen stoppen
pl: Zatrzymaj przekierowywanie
pt: Parar o encaminhamento
ro: Oprește redirecționarea
ru: Остановить проброс
sv: Stoppa vidarebefordran
th: หยุดส่งต่อ
tr: Yönlendirmeyi durdur
uk: Зупинити переадресацію
ur: فارورڈنگ روکیں
vi: Dừng chuyển tiếp
zh: 停止转发
zh_tw: 停止轉送

# rigPortsExposeLan
source: Share on local network
ar: المشاركة على الشبكة المحلية
cs: Sdílet v místní síti
de: Im lokalen Netzwerk teilen
el: Κοινή χρήση στο τοπικό δίκτυο
es: Compartir en la red local
fa: اشتراک در شبکهٔ محلی
fr: Partager sur le réseau local
he: שתף ברשת המקומית
hu: Megosztás a helyi hálózaton
id: Bagikan di jaringan lokal
it: Condividi sulla rete locale
ja: ローカルネットワークで共有
ko: 로컬 네트워크에서 공유
ms: Kongsi pada rangkaian setempat
nb: Del på lokalt nettverk
nl: Delen op lokaal netwerk
pl: Udostępnij w sieci lokalnej
pt: Compartilhar na rede local
pt_pt: Partilhar na rede local
ro: Partajează în rețeaua locală
ru: Открыть в локальной сети
sv: Dela på det lokala nätverket
th: แชร์บนเครือข่ายภายใน
tr: Yerel ağda paylaş
uk: Поділитися в локальній мережі
ur: مقامی نیٹ ورک پر شیئر کریں
vi: Chia sẻ trên mạng cục bộ
zh: 在局域网共享
zh_hk: 在區域網絡分享
zh_tw: 在區域網路分享

# rigPortsLanPrivate
source: Local only
ar: محلي فقط
cs: Jen místně
de: Nur lokal
el: Μόνο τοπικά
es: Solo local
fa: فقط محلی
fr: Local uniquement
he: מקומי בלבד
hu: Csak helyi
id: Hanya lokal
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
ms: Setempat sahaja
nb: Bare lokalt
nl: Alleen lokaal
pl: Tylko lokalnie
pt: Apenas local
ro: Doar local
ru: Только локально
sv: Endast lokalt
th: เฉพาะเครื่องนี้
tr: Yalnızca yerel
uk: Лише локально
ur: صرف مقامی
vi: Chỉ cục bộ
zh: 仅本机
zh_tw: 僅本機

# rigPortsLanShared
source: On the network
ar: على الشبكة
cs: V síti
de: Im Netzwerk
el: Στο δίκτυο
es: En la red
fa: روی شبکه
fr: Sur le réseau
he: ברשת
hu: A hálózaton
id: Di jaringan
it: Sulla rete
ja: ネットワーク上
ko: 네트워크에서
ms: Pada rangkaian
nb: På nettverket
nl: Op het netwerk
pl: W sieci
pt: Na rede
ro: În rețea
ru: В сети
sv: På nätverket
th: บนเครือข่าย
tr: Ağda
uk: У мережі
ur: نیٹ ورک پر
vi: Trên mạng
zh: 已联网
zh_hk: 已在網絡上
zh_tw: 已在網路上

# rigPortsSetDomain
source: Set a browser domain (.test)
ar: تعيين نطاق للمتصفح (.test)
cs: Nastavit doménu prohlížeče (.test)
de: Browser-Domain festlegen (.test)
el: Ορισμός τομέα περιηγητή (.test)
es: Establecer un dominio del navegador (.test)
fa: تنظیم دامنهٔ مرورگر (⁨.test⁩)
fr: Définir un domaine navigateur (.test)
he: הגדר דומיין דפדפן (⁨.test⁩)
hu: Böngésződomain beállítása (.test)
id: Atur domain browser (.test)
it: Imposta un dominio browser (.test)
ja: ブラウザのドメインを設定（.test）
ko: 브라우저 도메인 설정 (.test)
ms: Tetapkan domain penyemak imbas (.test)
nb: Sett et nettleserdomene (.test)
nl: Een browserdomein instellen (.test)
pl: Ustaw domenę przeglądarki (.test)
pt: Definir um domínio do navegador (.test)
ro: Setează un domeniu de browser (.test)
ru: Задать домен браузера (.test)
sv: Ange en webbläsardomän (.test)
th: ตั้งโดเมนเบราว์เซอร์ (.test)
tr: Tarayıcı etki alanı ayarla (.test)
uk: Задати домен браузера (.test)
ur: براؤزر ڈومین سیٹ کریں (⁨.test⁩)
vi: Đặt tên miền Browser (.test)
zh: 设置浏览器域名（.test）
zh_tw: 設定瀏覽器網域（.test）
