Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# modelListEmptyHint
source: No models configured. Add a model to use it in chat.
ar: لا توجد نماذج مضبوطة. أضف نموذجًا لاستخدامه في الدردشة.
cs: Žádné modely nejsou nastaveny. Přidejte model a použijte ho v chatu.
de: Keine Modelle konfiguriert. Füge ein Modell hinzu, um es im Chat zu nutzen.
el: Δεν έχουν ρυθμιστεί μοντέλα. Προσθέστε ένα μοντέλο για να το χρησιμοποιήσετε στη συνομιλία.
es: No hay modelos configurados. Añade un modelo para usarlo en el chat.
fa: مدلی پیکربندی نشده. مدلی اضافه کنید تا در گفتگو استفاده شود.
fr: Aucun modèle configuré. Ajoutez un modèle pour l'utiliser dans le chat.
he: לא הוגדרו מודלים. הוסיפו מודל כדי להשתמש בו בצ'אט.
hu: Nincsenek beállított modellek. Adjon hozzá egyet a csevegésben való használathoz.
id: Belum ada model. Tambahkan model untuk menggunakannya di chat.
it: Nessun modello configurato. Aggiungi un modello per usarlo in chat.
ja: モデルが設定されていません。チャットで使用するにはモデルを追加してください。
ko: 구성된 모델이 없습니다. 채팅에서 사용하려면 모델을 추가하세요.
ms: Tiada model dikonfigurasikan. Tambah model untuk menggunakannya dalam sembang.
nb: Ingen modeller konfigurert. Legg til en modell for å bruke den i chat.
nl: Geen modellen geconfigureerd. Voeg een model toe om het in de chat te gebruiken.
pl: Brak skonfigurowanych modeli. Dodaj model, aby używać go na czacie.
pt: Sem modelos configurados. Adiciona um modelo para o usares no chat.
ro: Niciun model configurat. Adaugă un model ca să-l folosești în chat.
ru: Модели не настроены. Добавьте модель, чтобы использовать её в чате.
sv: Inga modeller konfigurerade. Lägg till en modell för att använda den i chatten.
th: ยังไม่ได้กำหนดโมเดล เพิ่มโมเดลเพื่อใช้ในแชท
tr: Yapılandırılmış model yok. Sohbette kullanmak için bir model ekleyin.
uk: Моделей немає. Додайте модель, щоб використовувати її в чаті.
ur: کوئی ماڈل کنفیگر نہیں۔ چیٹ میں استعمال کے لیے ماڈل شامل کریں۔
vi: Chưa cấu hình mô hình. Thêm mô hình để dùng trong chat.
zh: 尚未配置模型。添加模型后即可在聊天中使用。
zh_tw: 尚未設定模型。新增模型後即可在聊天中使用。

# addProviderModelsHint
source: Models are fetched live once the endpoint answers. Add one by hand only if it cannot list its own.
ar: تُجلب النماذج مباشرة بمجرد استجابة نقطة النهاية. أضف نموذجًا يدويًا فقط إذا تعذّر عليها إدراج نماذجها بنفسها.
cs: Modely se načítají živě, jakmile endpoint odpoví. Ručně přidejte jen ten, který se sám vypsat neumí.
de: Modelle werden live abgerufen, sobald der Endpunkt antwortet. Füge nur dann eines von Hand hinzu, wenn er seine eigenen nicht auflisten kann.
el: Τα μοντέλα ανακτώνται ζωντανά μόλις απαντήσει το endpoint. Προσθέστε ένα χειροκίνητα μόνο αν δεν μπορεί να απαριθμήσει τα δικά του.
es: Los modelos se obtienen en directo cuando el endpoint responde. Añade uno a mano solo si no puede listar los suyos.
fa: مدل‌ها به‌محض پاسخ نقطهٔ پایانی زنده واکشی می‌شوند. فقط اگر نتواند خودش را فهرست کند دستی اضافه کنید.
fr: Les modèles sont récupérés en direct dès que le point de terminaison répond. N'en ajoutez un à la main que s'il ne peut pas lister les siens.
he: המודלים נשלפים בזמן אמת ברגע שנקודת הקצה עונה. הוסיפו מודל ידנית רק אם היא אינה מסוגלת לפרסם רשימה משלה.
hu: A modellek élőben töltődnek, amint a végpont válaszol. Csak akkor adjon hozzá kézzel, ha nem tudja listázni a sajátjait.
id: Model diambil secara langsung setelah endpoint merespons. Tambahkan manual hanya jika endpoint tidak dapat menampilkan daftarnya sendiri.
it: I modelli vengono recuperati in tempo reale quando l'endpoint risponde. Aggiungine uno a mano solo se non può elencare i propri.
ja: エンドポイントが応答すると、モデルが自動的に取得されます。一覧を返せない場合にのみ手動で追加してください。
ko: 엔드포인트가 응답하면 모델이 실시간으로 가져와집니다. 자체 목록을 제공할 수 없는 경우에만 직접 추가하세요.
ms: Model diambil secara langsung setelah titik akhir menjawab. Tambah secara manual hanya jika ia tidak dapat menyenaraikan sendiri.
nb: Modeller hentes live når endepunktet svarer. Legg til én manuelt bare hvis den ikke kan liste sine egne.
nl: Modellen worden live opgehaald zodra het endpoint antwoordt. Voeg er alleen met de hand een toe als het zijn eigen modellen niet kan opsommen.
pl: Modele są pobierane na żywo, gdy punkt końcowy odpowie. Dodaj ręcznie tylko wtedy, gdy nie może on wylistować własnych.
pt: Os modelos são obtidos em direto quando o endpoint responde. Adiciona um à mão apenas se ele não conseguir listar os seus.
ro: Modelele sunt preluate live odată ce endpointul răspunde. Adaugă unul manual doar dacă nu-și poate lista propriile.
ru: Модели подгружаются вживую, когда эндпоинт отвечает. Добавляйте вручную только если он не умеет отдавать свой список.
sv: Modeller hämtas live när endpointen svarar. Lägg till en för hand bara om den inte kan lista sina egna.
th: โมเดลถูกดึงแบบสดเมื่อเอนด์พอยต์ตอบ เพิ่มด้วยมือเฉพาะเมื่อมันแสดงรายการเองไม่ได้
tr: Uç nokta yanıt verdiğinde modeller canlı çekilir. Yalnızca kendi listesini veremiyorsa elle ekleyin.
uk: Моделі підтягуються наживо, щойно ендпоінт відповість. Додавайте вручну лише якщо він не вміє їх перелічити.
ur: اینڈ پوائنٹ جواب دینے پر ماڈلز لائیو حاصل ہوتے ہیں۔ ہاتھ سے صرف تب شامل کریں جب وہ اپنی فہرست نہ دے سکے۔
vi: Mô hình được lấy trực tiếp khi endpoint phản hồi. Chỉ thêm thủ công nếu nó không tự liệt kê được.
zh: 端点应答后会实时拉取模型列表。仅当端点无法自行列出模型时才需手动添加。
zh_tw: 端點一旦回應，模型便會即時擷取。只有當它無法自行列出模型時，才需要手動新增。

# providerTemperatureLabel
source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fa: دما
fr: Température
he: טמפרטורה
hu: Hőmérséklet
it: Temperatura
ko: 온도
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt: Temperatura
sv: Temperatur
tr: Sıcaklık
uk: Температура
ur: ٹمپریچر
vi: Nhiệt độ
zh: 温度
zh_tw: 溫度

# providerGenerationSaved
source: Generation defaults saved
ar: تم حفظ الإعدادات الافتراضية للتوليد
cs: Výchozí generování uloženo
de: Standardwerte für die Generierung gespeichert
el: Οι προεπιλογές γενιάς αποθηκεύτηκαν
es: Valores de generación guardados
fa: پیش‌فرض‌های تولید ذخیره شد
fr: Valeurs de génération enregistrées
he: ברירות המחדל ליצירה נשמרו
hu: Generálási alapértelmezettek mentve
id: Default generasi disimpan
it: Valori di generazione salvati
ja: 生成のデフォルトを保存しました
ko: 생성 기본값이 저장되었습니다
ms: Lalai penjanaan disimpan
nb: Genereringsstandarder lagret
nl: Standaardwaarden voor generatie opgeslagen
pl: Zapisano domyślne parametry generowania
pt: Padrões de geração guardados
ro: Implicitele de generare au fost salvate
ru: Параметры генерации сохранены
sv: Genereringsstandard sparad
th: บันทึกค่าเริ่มต้นการสร้างแล้ว
tr: Üretim varsayılanları kaydedildi
uk: Параметри генерації збережено
ur: جنریشن ڈیفالٹس محفوظ ہو گئے
vi: Đã lưu mặc định sinh nội dung
zh: 生成默认值已保存
zh_tw: 生成預設值已儲存

# providerGenerationInvalid
source: Check the values: max output tokens and top-k must be positive, temperature 0–2, top-p 0–1.
ar: تحقق من القيم: يجب أن يكون الحد الأقصى لرموز الإخراج وTop-k موجبين، ودرجة الحرارة بين 0 و2، وTop-p بين 0 و1.
cs: Zkontrolujte hodnoty: max. výstupních tokenů a top-k musí být kladné, temperature 0–2, top-p 0–1.
de: Prüfe die Werte: max. Ausgabetokens und Top-k müssen positiv sein, Temperatur 0–2, Top-p 0–1.
el: Ελέγξτε τις τιμές: τα μέγιστα token εξόδου και το top-k πρέπει να είναι θετικά, temperature 0–2, top-p 0–1.
es: Revisa los valores: los tokens de salida máx. y el top-k deben ser positivos, la temperatura 0–2, el top-p 0–1.
fa: مقادیر را بررسی کنید: حداکثر توکن خروجی و top-k باید مثبت باشند، دما 0–2، top-p 0–1.
fr: Vérifiez les valeurs : les jetons de sortie max et le top-k doivent être positifs, la température 0–2, le top-p 0–1.
he: בדקו את הערכים: מקסימום אסימוני פלט ו-Top-k חייבים להיות חיוביים, טמפרטורה בין 0 ל-2 ו-Top-p בין 0 ל-1.
hu: Ellenőrizze az értékeket: a max. kimeneti tokenek és a top-k pozitívak legyenek, a hőmérséklet 0–2, a top-p 0–1.
id: Periksa nilainya: token keluaran maks dan top-k harus positif, temperature 0–2, top-p 0–1.
it: Controlla i valori: i token di output max e il top-k devono essere positivi, la temperatura 0–2, il top-p 0–1.
ja: 値を確認してください: 最大出力トークンとtop-kは正の数、temperatureは0〜2、top-pは0〜1にしてください。
ko: 값을 확인하세요. 최대 출력 토큰과 top-k는 양수여야 하고, 온도는 0–2, top-p는 0–1이어야 합니다.
ms: Semak nilai: token output maksimum dan top-k mesti positif, temperature 0–2, top-p 0–1.
nb: Sjekk verdiene: maks utdata-tokens og top-k må være positive, temperatur 0–2, top-p 0–1.
nl: Controleer de waarden: max. uitvoertokens en top-k moeten positief zijn, temperatuur 0–2, top-p 0–1.
pl: Sprawdź wartości: maks. tokeny wyjściowe i top-k muszą być dodatnie, temperatura 0–2, top-p 0–1.
pt: Verifique os valores: tokens de saída máx. e top-k têm de ser positivos, temperatura 0–2, top-p 0–1.
ro: Verifică valorile: max. tokeni de ieșire și top-k trebuie să fie pozitive, temperature 0–2, top-p 0–1.
ru: Проверьте значения: max output tokens и top-k должны быть положительными, temperature — от 0 до 2, top-p — от 0 до 1.
sv: Kontrollera värdena: max utdata-tokens och top-k måste vara positiva, temperatur 0–2, top-p 0–1.
th: ตรวจค่า: โทเค็นเอาต์พุตสูงสุดและ top-k ต้องเป็นบวก temperature 0–2 top-p 0–1
tr: Değerleri kontrol edin: en fazla çıktı token’ı ve top-k pozitif olmalı, sıcaklık 0–2, top-p 0–1.
uk: Перевірте значення: макс. вихідних токенів і top-k мають бути додатними, температура — 0–2, top-p — 0–1.
ur: ویلیوز چیک کریں: زیادہ سے زیادہ آؤٹ پٹ ٹوکنز اور top-k مثبت ہوں، ٹمپریچر 0–2، top-p 0–1۔
vi: Kiểm tra giá trị: token đầu ra tối đa và top-k phải dương, nhiệt độ 0–2, top-p 0–1.
zh: 请检查数值：最大输出 token 数和 top-k 必须为正数，温度 0–2，top-p 0–1。
zh_tw: 請檢查數值：最大輸出 token 數與 top-k 必須為正數，溫度介於 0–2，top-p 介於 0–1。

# providerGenerationOverridden
source: Overridden
ar: مُتجاوَز
cs: Přepsáno
de: Überschrieben
el: Παρακάμφθηκε
es: Personalizado
fa: بازنویسی‌شده
fr: Personnalisé
he: נדרס
hu: Felülírva
id: Ditimpa
it: Personalizzato
ja: 上書き済み
ko: 재정의됨
ms: Ditimpa
nb: Overstyrt
nl: Aangepast
pl: Nadpisane
pt: Personalizado
ro: Suprascris
ru: Переопределено
sv: Åsidosatt
th: ถูกแทนที่
tr: Geçersiz kılındı
uk: Перевизначено
ur: اوور رائڈ
vi: Đã ghi đè
zh: 已覆盖
zh_tw: 已覆寫

# branchNotPushed
source: not pushed
ar: غير مدفوع
cs: neodesláno
de: nicht gepusht
el: δεν έγινε push
es: sin subir
fa: پوش نشده
fr: non poussée
he: לא נדחף
hu: nincs elküldve
id: belum dipush
it: non inviato
ja: 未プッシュ
ko: 푸시되지 않음
ms: belum di-push
nb: ikke pushet
nl: niet gepusht
pl: niewypchnięty
pt: não enviado
ro: fără push
ru: не отправлена
sv: inte pushad
th: ยังไม่ได้พุช
tr: gönderilmedi
uk: не опубліковано
ur: پش نہیں ہوا
vi: chưa đẩy
zh: 未推送
zh_tw: 尚未推送

# branchNotOnRemote
source: “{branch}” only exists in this conversation
ar: «⁨{branch}⁩» موجود في هذه المحادثة فقط
cs: „{branch}“ existuje jen v této konverzaci
de: „{branch}“ existiert nur in dieser Unterhaltung
el: Ο «⁨{branch}⁩» υπάρχει μόνο σε αυτή τη συνομιλία
es: «{branch}» solo existe en esta conversación
fa: «⁨{branch}⁩» فقط در این گفتگو وجود دارد
fr: « {branch} » n’existe que dans cette conversation
he: "⁨{branch}⁩" קיים רק בשיחה הזו
hu: A(z) „{branch}” csak ebben a beszélgetésben létezik
id: “{branch}” hanya ada di percakapan ini
it: “{branch}” esiste solo in questa conversazione
ja: 「{branch}」はこの会話にのみ存在します
ko: “{branch}”는 이 대화에만 있습니다
ms: “{branch}” hanya wujud dalam perbualan ini
nb: «{branch}» finnes bare i denne samtalen
nl: “{branch}” bestaat alleen in dit gesprek
pl: „{branch}” istnieje tylko w tej rozmowie
pt: “{branch}” só existe nesta conversa
ro: "{branch}" există doar în această conversație
ru: «{branch}» есть только в этом разговоре
sv: “{branch}” finns bara i det här samtalet
th: “{branch}” มีอยู่ในการสนทนานี้เท่านั้น
tr: “{branch}” yalnızca bu konuşmada var
uk: «{branch}» є лише в цій розмові
ur: "⁨{branch}⁩" صرف اس گفتگو میں موجود ہے
vi: “{branch}” chỉ tồn tại trong cuộc trò chuyện này
zh: “{branch}”仅存在于当前对话
zh_tw: 「{branch}」只存在於此對話中

# branchNotOnRemoteHint
source: GitHub has never seen this branch, so a pull request cannot use it yet. Publishing pushes the commits already in the worktree — uncommitted changes are left alone.
ar: لم يرَ GitHub هذا الفرع من قبل، لذا لا يمكن لطلب سحب استخدامه بعد. النشر يدفع الإيداعات الموجودة فعلًا في شجرة العمل — وتُترك التغييرات غير المودَعة كما هي.
cs: GitHub tuto větev nikdy neviděl, takže ji pull request zatím nemůže použít. Zveřejnění odešle commity už ve worktree — necommitnuté změny zůstanou.
de: GitHub kennt diesen Branch nicht, ein Pull Request kann ihn daher noch nicht verwenden. Beim Veröffentlichen werden die Commits gepusht, die bereits im Worktree liegen — nicht committete Änderungen bleiben unberührt.
el: Το GitHub δεν έχει δει ποτέ αυτόν τον κλάδο, οπότε ένα pull request δεν μπορεί να τον χρησιμοποιήσει ακόμη. Η δημοσίευση κάνει push τα commit που είναι ήδη στο worktree — οι μη δεσμευμένες αλλαγές μένουν ανέγγιχτες.
es: GitHub nunca ha visto esta rama, así que una pull request todavía no puede usarla. Publicar sube los commits que ya están en el worktree; los cambios sin confirmar se dejan intactos.
fa: GitHub هرگز این شاخه را ندیده، پس هنوز نمی‌توان pull request از آن ساخت. انتشار کامیت‌های موجود در worktree را پوش می‌کند — تغییرات کامیت‌نشده دست‌نخورده می‌مانند.
fr: GitHub n’a jamais vu cette branche, une pull request ne peut donc pas encore l’utiliser. La publication pousse les commits déjà présents dans le worktree — les modifications non validées ne sont pas touchées.
he: GitHub מעולם לא ראה את הענף הזה, ולכן בקשת משיכה עדיין לא יכולה להשתמש בו. פרסום דוחף את הקומיטים שכבר נמצאים בעץ העבודה — שינויים ללא קומיט נשארים במקומם.
hu: A GitHub még soha nem látta ezt az ágat, így egy pull request még nem használhatja. A közzététel elküldi a worktree-ben már meglévő commitokat — a nem commitolt módosításokat békén hagyja.
id: GitHub belum pernah melihat cabang ini, jadi pull request belum dapat menggunakannya. Memublikasikan akan mem-push commit yang sudah ada di pohon kerja — perubahan yang belum di-commit dibiarkan.
it: GitHub non ha mai visto questo branch, quindi una pull request non può ancora usarlo. La pubblicazione invia i commit già presenti nel worktree; le modifiche non committate restano intatte.
ja: GitHubにはまだこのブランチが存在しないため、プルリクエストでは利用できません。公開すると、ワークツリー内のコミット済みのものだけがプッシュされ、未コミットの変更はそのまま残ります。
ko: GitHub에 이 브랜치가 없어 아직 풀 리퀘스트에 사용할 수 없습니다. 게시하면 워크트리에 있는 커밋이 푸시되며, 커밋되지 않은 변경은 그대로 둡니다.
ms: GitHub tidak pernah melihat cawangan ini, jadi pull request belum dapat menggunakannya. Menerbitkan menolak commit yang sudah ada dalam worktree — perubahan yang belum di-commit dibiarkan.
nb: GitHub har aldri sett denne grenen, så en pull request kan ikke bruke den ennå. Publisering pusher committene som allerede er i worktree — ulagrede endringer blir stående.
nl: GitHub heeft deze branch nooit gezien, dus een pull request kan hem nog niet gebruiken. Publiceren pusht de commits die al in de worktree staan — niet-gecommitte wijzigingen blijven ongemoeid.
pl: GitHub nigdy nie widział tej gałęzi, więc pull request nie może jej jeszcze użyć. Opublikowanie wypycha commity już obecne w drzewie roboczym — niezcommitowane zmiany zostają nietknięte.
pt: O GitHub nunca viu este branch, por isso um pull request ainda não pode usá-lo. Publicar envia os commits que já estão no worktree — alterações não commitadas ficam intactas.
ro: GitHub nu a văzut niciodată această ramură, deci un pull request nu o poate folosi încă. Publicarea face push la commit-urile deja din worktree — modificările necommise sunt lăsate în pace.
ru: GitHub ещё не видел эту ветку, поэтому pull request пока не может её использовать. Публикация отправит коммиты, уже есть в рабочем дереве, — незакоммиченные изменения не затрагиваются.
sv: GitHub har aldrig sett den här grenen, så en pull request kan inte använda den ännu. Publicering pushar commits som redan finns i worktree – osparade ändringar lämnas orörda.
th: GitHub ยังไม่เคยเห็นสาขานี้ จึงยังใช้กับ pull request ไม่ได้ การเผยแพร่จะพุชคอมมิตที่มีใน worktree แล้ว — การเปลี่ยนแปลงที่ยังไม่คอมมิตถูกปล่อยไว้
tr: GitHub bu dalı hiç görmedi, bu yüzden bir pull request henüz onu kullanamaz. Yayınlamak, çalışma ağacındaki mevcut commit’leri gönderir — commit edilmemiş değişiklikler olduğu gibi kalır.
uk: GitHub ще не бачив цю гілку, тож pull request поки не може її використати. Публікація надсилає коміти, які вже є в робочому дереві — незакомічені зміни лишаються.
ur: GitHub نے یہ برانچ کبھی نہیں دیکھی، اس لیے pull request ابھی اسے استعمال نہیں کر سکتا۔ شائع کرنے سے worktree کے کمیٹس پش ہوتے ہیں — غیر کمیٹ تبدیلیاں رہتی ہیں۔
vi: GitHub chưa từng thấy nhánh này, nên pull request chưa dùng được. Xuất bản sẽ đẩy các commit đã có trong cây làm việc — thay đổi chưa commit được giữ nguyên.
zh: GitHub 从未见过此分支，因此 pull request 暂时无法使用它。发布会推送工作树中已有的提交——未提交的更改保持原样。
zh_tw: GitHub 從未見過此分支，因此 pull request 尚無法使用它。發布會推送工作樹中已有的提交——未提交的變更則保持原樣。

source: Publish branch
ar: نشر الفرع
cs: Zveřejnit větev
de: Branch veröffentlichen
el: Δημοσίευση κλάδου
es: Publicar rama
fa: انتشار شاخه
fr: Publier la branche
he: פרסום הענף
hu: Ág közzététele
id: Publikasikan cabang
it: Pubblica branch
ja: ブランチを公開
ko: 브랜치 게시
ms: Terbitkan cawangan
nb: Publiser gren
nl: Branch publiceren
pl: Opublikuj gałąź
pt: Publicar branch
ro: Publică ramura
ru: Опубликовать ветку
sv: Publicera gren
th: เผยแพร่สาขา
tr: Dalı yayınla
uk: Опублікувати гілку
ur: برانچ شائع کریں
vi: Xuất bản nhánh
zh: 发布分支
zh_tw: 發布分支

# branchPublished
source: Published “{branch}” to origin
ar: تم نشر «⁨{branch}⁩» إلى origin
cs: „{branch}“ zveřejněna na origin
de: „{branch}“ auf origin veröffentlicht
el: Δημοσιεύτηκε ο «⁨{branch}⁩» στο origin
es: «{branch}» publicada en origin
fa: «⁨{branch}⁩» به origin منتشر شد
fr: « {branch} » publiée sur origin
he: הענף "⁨{branch}⁩" פורסם אל ⁨origin⁩
hu: A(z) „{branch}” közzétéve az originre
id: “{branch}” dipublikasikan ke origin
it: “{branch}” pubblicato su origin
ja: 「{branch}」をoriginに公開しました
ko: “{branch}”을 origin에 게시했습니다
ms: “{branch}” diterbitkan ke origin
nb: Publiserte «{branch}» til origin
nl: “{branch}” gepubliceerd naar origin
pl: Opublikowano „{branch}” do origin
pt: “{branch}” publicado no origin
ro: S-a publicat "{branch}" pe origin
ru: Ветка «{branch}» опубликована в origin
sv: Publicerade “{branch}” till origin
th: เผยแพร่ “{branch}” ไป origin แล้ว
tr: “{branch}” origin’e yayınlandı
uk: «{branch}» опубліковано в origin
ur: "⁨{branch}⁩" origin پر شائع ہو گئی
vi: Đã xuất bản “{branch}” lên origin
zh: 已将“{branch}”发布到 origin
zh_tw: 已將「{branch}」發布至 origin

# branchPublishedWithUncommitted
source: Branch published. {count} uncommitted change(s) were not included.
ar: تم نشر الفرع. لم يُضمَّن {count} من التغييرات غير المودَعة.
cs: Větev zveřejněna. {count} necommitnutých změn nebylo zahrnuto.
de: Branch veröffentlicht. {count} nicht committete Änderung(en) wurden nicht einbezogen.
el: Ο κλάδος δημοσιεύτηκε. {count} μη δεσμευμένη(-ες) αλλαγή(-ές) δεν συμπεριλήφθηκαν.
es: Rama publicada. No se incluyeron {count} cambio(s) sin confirmar.
fa: شاخه منتشر شد. {count} تغییر کامیت‌نشده شامل نشد.
fr: Branche publiée. {count} modification(s) non validée(s) n’ont pas été incluses.
he: הענף פורסם. {count} שינויים ללא קומיט לא נכללו.
hu: Ág közzétéve. {count} nem commitolt módosítás nem került bele.
id: Cabang dipublikasikan. {count} perubahan yang belum di-commit tidak disertakan.
it: Branch pubblicato. {count} modifica/modifiche non committate non sono state incluse.
ja: ブランチを公開しました。未コミットの変更{count}件は含まれていません。
ko: 브랜치를 게시했습니다. 커밋되지 않은 변경 {count}개는 포함되지 않았습니다.
ms: Cawangan diterbitkan. {count} perubahan yang belum di-commit tidak disertakan.
nb: Gren publisert. {count} ucommittete endring(er) ble ikke tatt med.
nl: Branch gepubliceerd. {count} niet-gecommitte wijziging(en) zijn niet meegenomen.
pl: Gałąź opublikowana. Nie uwzględniono niezcommitowanych zmian: {count}.
pt: Branch publicado. {count} alteração(ões) não commitada(s) não foram incluídas.
ro: Ramură publicată. {count} modificare(ări) necommise nu au fost incluse.
sv: Grenen publicerades. {count} osparade ändring(ar) togs inte med.
th: เผยแพร่สาขาแล้ว การเปลี่ยนแปลงที่ยังไม่คอมมิต {count} รายการไม่ถูกรวม
tr: Dal yayınlandı. {count} commit edilmemiş değişiklik dahil edilmedi.
uk: Гілку опубліковано. {count} незакомічених змін не включено.
ur: برانچ شائع ہو گئی۔ {count} غیر کمیٹ تبدیلی(یاں) شامل نہیں ہوئیں۔
vi: Đã xuất bản nhánh. {count} thay đổi chưa commit không được đưa vào.
zh: 分支已发布。{count} 项未提交的更改未包含在内。
zh_tw: 分支已發布。{count} 個未提交的變更未包含在內。

# composePrLoadingBranches
source: Loading branches from GitHub…
ar: جارٍ تحميل الفروع من GitHub…
cs: Načítání větví z GitHub…
de: Branches werden von GitHub geladen…
el: Φόρτωση κλάδων από το GitHub…
es: Cargando ramas desde GitHub…
fa: در حال بارگذاری شاخه‌ها از GitHub…
fr: Chargement des branches depuis GitHub…
he: טוען ענפים מ-GitHub…
hu: Ágak betöltése a GitHubról…
id: Memuat cabang dari GitHub…
it: Caricamento dei branch da GitHub…
ja: GitHubからブランチを読み込み中…
ko: GitHub에서 브랜치를 불러오는 중…
ms: Memuatkan cawangan dari GitHub…
nb: Laster grener fra GitHub…
nl: Branches laden van GitHub…
pl: Wczytywanie gałęzi z GitHuba…
pt: A carregar branches do GitHub…
ro: Se încarcă ramurile de pe GitHub…
ru: Загрузка веток из GitHub…
sv: Läser in grenar från GitHub…
th: กำลังโหลดสาขาจาก GitHub…
tr: GitHub’dan dallar yükleniyor…
uk: Завантаження гілок з GitHub…
ur: GitHub سے برانچز لوڈ ہو رہی ہیں…
vi: Đang tải nhánh từ GitHub…
zh: 正在从 GitHub 加载分支…
zh_tw: 正在從 GitHub 載入分支…

# composePrBranchesFailed
source: Could not load branches from GitHub. Type a branch name, or check the GitHub connection.
ar: تعذّر تحميل الفروع من GitHub. اكتب اسم فرع، أو تحقق من الاتصال بـGitHub.
cs: Větve z GitHub se nepodařilo načíst. Zadejte název větve, nebo zkontrolujte připojení k GitHub.
de: Branches konnten nicht von GitHub geladen werden. Gib einen Branch-Namen ein oder prüfe die GitHub-Verbindung.
el: Δεν ήταν δυνατή η φόρτωση κλάδων από το GitHub. Πληκτρολογήστε όνομα κλάδου ή ελέγξτε τη σύνδεση GitHub.
es: No se pudieron cargar las ramas desde GitHub. Escribe un nombre de rama o revisa la conexión con GitHub.
fa: بارگذاری شاخه‌ها از GitHub ممکن نشد. نام شاخه را تایپ کنید، یا اتصال GitHub را بررسی کنید.
fr: Impossible de charger les branches depuis GitHub. Saisissez un nom de branche ou vérifiez la connexion GitHub.
he: לא ניתן לטעון ענפים מ-GitHub. הקלידו שם ענף, או בדקו את החיבור ל-GitHub.
hu: Nem sikerült betölteni az ágakat a GitHubról. Írjon be egy ágnevet, vagy ellenőrizze a GitHub-kapcsolatot.
id: Tidak dapat memuat cabang dari GitHub. Ketik nama cabang, atau periksa koneksi GitHub.
it: Impossibile caricare i branch da GitHub. Digita il nome di un branch o controlla la connessione a GitHub.
ja: GitHubからブランチを読み込めませんでした。ブランチ名を入力するか、GitHub接続を確認してください。
ko: GitHub에서 브랜치를 불러오지 못했습니다. 브랜치 이름을 입력하거나 GitHub 연결을 확인하세요.
ms: Tidak dapat memuatkan cawangan dari GitHub. Taip nama cawangan, atau semak sambungan GitHub.
nb: Kunne ikke laste grener fra GitHub. Skriv inn et grenavn, eller sjekk GitHub-tilkoblingen.
nl: Kon branches niet laden van GitHub. Typ een branchnaam of controleer de GitHub-verbinding.
pl: Nie udało się wczytać gałęzi z GitHuba. Wpisz nazwę gałęzi albo sprawdź połączenie z GitHubem.
pt: Não foi possível carregar os branches do GitHub. Escreva um nome de branch ou verifique a ligação ao GitHub.
ro: Nu s-au putut încărca ramurile de pe GitHub. Tastează un nume de ramură sau verifică conexiunea GitHub.
ru: Не удалось загрузить ветки из GitHub. Введите имя ветки или проверьте подключение к GitHub.
sv: Kunde inte läsa in grenar från GitHub. Skriv ett grenamn, eller kontrollera GitHub-anslutningen.
th: โหลดสาขาจาก GitHub ไม่ได้ พิมพ์ชื่อสาขา หรือตรวจการเชื่อมต่อ GitHub
tr: GitHub’dan dallar yüklenemedi. Bir dal adı yazın veya GitHub bağlantısını kontrol edin.
uk: Не вдалося завантажити гілки з GitHub. Введіть назву гілки або перевірте з’єднання з GitHub.
ur: GitHub سے برانچز لوڈ نہیں ہو سکیں۔ برانچ نام ٹائپ کریں، یا GitHub کنکشن چیک کریں۔
vi: Không tải được nhánh từ GitHub. Nhập tên nhánh, hoặc kiểm tra kết nối GitHub.
zh: 无法从 GitHub 加载分支。请手动输入分支名称，或检查 GitHub 连接。
zh_tw: 無法從 GitHub 載入分支。請直接輸入分支名稱，或檢查 GitHub 連線。
