Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# rigsCustomImagesHint
source: Point the Terminal (VM) or Browser (VM) at your own image — extend the defaults with the tools your project needs, or use any compatible one from a registry. New machines use it; running ones keep theirs. See the rigs guide for what an image must provide.
ar: وجّه الطرفية (VM) أو المتصفح (VM) إلى صورتك الخاصة — وسّع الصور الافتراضية بالأدوات التي يحتاجها مشروعك، أو استخدم أي صورة متوافقة من سجلّ. تستخدمها الأجهزة الجديدة؛ وتحتفظ الأجهزة قيد التشغيل بصورها. راجع دليل المنصات لمعرفة ما يجب أن توفره الصورة.
cs: Nasměrujte Terminal (VM) nebo Browser (VM) na vlastní obraz — rozšiřte výchozí o nástroje, které projekt potřebuje, nebo použijte kompatibilní obraz z registru. Nové stroje ho použijí, běžící si nechají svůj. Co musí obraz poskytovat, najdete v příručce ke stanicím.
de: Richte das Terminal (VM) oder den Browser (VM) auf ein eigenes Image — erweitere die Standards um die Werkzeuge deines Projekts oder nutze ein kompatibles aus einer Registry. Neue Maschinen verwenden es; laufende behalten ihres. Was ein Image bereitstellen muss, steht im Rigs-Leitfaden.
el: Δείξτε το τερματικό (VM) ή τον περιηγητή (VM) στη δική σας εικόνα — επεκτείνετε τις προεπιλογές με τα εργαλεία του έργου σας ή χρησιμοποιήστε οποιαδήποτε συμβατή από registry. Οι νέες μηχανές τη χρησιμοποιούν· οι τρέχουσες κρατούν τη δική τους. Δείτε τον οδηγό σταθμών για το τι πρέπει να παρέχει μια εικόνα.
es: Apunta la Terminal (VM) o el Navegador (VM) a tu propia imagen — extiende las predeterminadas con las herramientas de tu proyecto, o usa una compatible desde un registro. Las máquinas nuevas la usan; las que ya corren conservan la suya. Consulta la guía de rigs para saber qué debe proveer una imagen.
fa: ترمینال (VM) یا مرورگر (VM) را به تصویر خودتان وصل کنید — پیش‌فرض‌ها را با ابزارهای پروژه گسترش دهید، یا هر تصویر سازگاری از یک رجیستری. ماشین‌های جدید از آن استفاده می‌کنند؛ در حال اجراها تصویر خود را نگه می‌دارند. راهنمای ریگ‌ها را برای الزامات تصویر ببینید.
fr: Pointez le Terminal (VM) ou le Navigateur (VM) vers votre propre image — étendez celles par défaut avec les outils de votre projet, ou utilisez-en une compatible depuis un registre. Les nouvelles machines l'utilisent ; celles en cours gardent la leur. Voir le guide des rigs pour ce qu'une image doit fournir.
he: הפנה את הטרמינל (VM) או הדפדפן (VM) לתמונה משלך — הרחב את ברירות המחדל עם הכלים שהפרויקט שלך צריך, או השתמש בכל תמונה תואמת מ-registry. מכונות חדשות ישתמשו בה; מכונות רצות שומרות על שלהן. עיין במדריך התחנות כדי לדעת מה תמונה חייבת לספק.
hu: Irányítsa a Terminál (VM) vagy Böngésző (VM) felületet a saját képére — bővítse az alapértelmezetteket a projekt eszközeivel, vagy használjon bármely kompatibilis képet egy registryből. Az új gépek ezt használják; a futók megtartják a sajátjukat. Az állomások útmutatója leírja, mit kell egy képnek nyújtania.
id: Arahkan Terminal (VM) atau Browser (VM) ke image Anda sendiri — perluas default dengan alat yang dibutuhkan proyek, atau gunakan image kompatibel dari registry. Mesin baru menggunakannya; yang sedang berjalan tetap memakai miliknya. Lihat panduan rigs untuk persyaratan image.
it: Punta il Terminale (VM) o il Browser (VM) alla tua immagine — estendi quelle predefinite con gli strumenti del tuo progetto, o usane una compatibile da un registry. Le nuove macchine la usano; quelle in esecuzione mantengono la loro. Vedi la guida ai rig per cosa deve fornire un'immagine.
ja: Terminal (VM) または Browser (VM) に独自のイメージを指定できます。プロジェクトに必要なツールでデフォルトを拡張するか、レジストリの互換イメージを使います。新しいマシンはそれを使い、実行中のマシンは現在のイメージのままです。イメージに必要なものはリグのガイドをご覧ください。
ko: 터미널(VM) 또는 브라우저(VM)에 자체 이미지를 지정하세요 — 필요한 도구로 기본 이미지를 확장하거나 레지스트리의 호환 이미지를 사용할 수 있습니다. 새 머신은 이 이미지를 사용하고 실행 중인 머신은 기존 이미지를 유지합니다. 이미지가 갖춰야 할 사항은 리그 가이드를 참고하세요.
ms: Arahkan Terminal (VM) atau Penyemak imbas (VM) ke imej anda sendiri — kembangkan lalai dengan alat yang projek anda perlukan, atau gunakan mana-mana yang serasi dari daftar. Mesin baharu menggunakannya; yang sedang berjalan mengekalkan miliknya. Lihat panduan stesen untuk apa yang imej mesti sediakan.
nb: Pek Terminal (VM) eller Nettleser (VM) mot ditt eget bilde — utvid standardene med verktøyene prosjektet trenger, eller bruk et kompatibelt fra et register. Nye maskiner bruker det; kjørende beholder sitt. Se stasjonsveiledningen for hva et bilde må tilby.
nl: Wijs de Terminal (VM) of Browser (VM) naar je eigen image — breid de standaarden uit met de tools van je project, of gebruik een compatibele uit een registry. Nieuwe machines gebruiken die; draaiende houden hun eigen. Zie de rigs-gids voor wat een image moet bieden.
pl: Wskaż Terminalowi (VM) lub Przeglądarce (VM) własny obraz — rozszerz domyślne o narzędzia potrzebne Twojemu projektowi albo użyj dowolnego zgodnego z rejestru. Nowe maszyny będą go używać; działające zachowają własne. Zobacz przewodnik rigów, aby dowiedzieć się, co musi zawierać obraz.
pt: Aponte o Terminal (VM) ou o Navegador (VM) para a sua própria imagem — estenda as padrão com as ferramentas do seu projeto, ou use uma compatível de um registro. Máquinas novas passam a usá-la; as em execução mantêm a delas. Veja o guia de rigs para o que uma imagem deve fornecer.
pt_pt: Aponte o Terminal (VM) ou o Navegador (VM) para a sua própria imagem — estenda as padrão com as ferramentas do seu projeto, ou use uma compatível de um registo. Máquinas novas passam a usá-la; as em execução mantêm a delas. Veja o guia de rigs para o que uma imagem deve fornecer.
ro: Indică Terminal (VM) sau Browser (VM) către propria ta imagine — extinde valorile implicite cu instrumentele de care are nevoie proiectul tău sau folosește una compatibilă dintr-un registry. Mașinile noi o folosesc; cele în rulare își păstrează a lor. Vezi ghidul stațiilor pentru ce trebuie să ofere o imagine.
ru: Укажите свой образ для Terminal (VM) или Browser (VM) — дополните стандартные инструментами проекта или возьмите совместимый из реестра. Новые машины будут его использовать; уже запущенные сохранят свой. См. руководство по ригам, что должен предоставлять образ.
sv: Peka Terminal (VM) eller Webbläsare (VM) mot en egen avbildning – utöka standarderna med verktygen projektet behöver, eller använd en kompatibel från ett register. Nya maskiner använder den; redan igång behåller sina. Se stationsguiden för vad en avbildning måste tillhandahålla.
th: ชี้ Terminal (VM) หรือ Browser (VM) ไปยังอิมเมจของคุณ — ขยายค่าเริ่มต้นด้วยเครื่องมือที่โปรเจกต์ต้องการ หรือใช้อิมเมจที่เข้ากันได้จากรีจิสทรี เครื่องใหม่ใช้อิมเมจนี้ เครื่องที่รันอยู่ยังใช้อันเดิม ดูคู่มิกริกเรื่องสิ่งที่อิมเมจต้องมี
tr: Terminal (VM) veya Tarayıcı (VM) için kendi imajınızı gösterin — varsayılanları projenizin ihtiyaç duyduğu araçlarla genişletin veya bir registry'den uyumlu herhangi birini kullanın. Yeni makineler bunu kullanır; çalışanlar kendilerininkini korur. Bir imajın neler sağlaması gerektiği için rigs kılavuzuna bakın.
uk: Вкажіть власний образ для Terminal (VM) або Browser (VM) — доповніть типові інструментами, потрібними проєкту, або візьміть будь-який сумісний із реєстру. Нові машини його використовують; уже запущені залишають свій. Див. посібник з rigs щодо вимог до образу.
ur: Terminal (VM) یا Browser (VM) کو اپنی امیج پر سیٹ کریں — ڈیفالٹس میں اپنے پروجیکٹ کے ٹولز شامل کریں، یا رجسٹری سے کوئی موافق امیج استعمال کریں۔ نئی مشینیں اسے استعمال کرتی ہیں؛ چلتی ہوئی اپنی رکھتی ہیں۔ امیج میں کیا ہونا چاہیے، رگز گائیڈ دیکھیں۔
vi: Gắn Terminal (VM) hoặc Browser (VM) với image của bạn — mở rộng mặc định bằng công cụ dự án cần, hoặc dùng image tương thích từ registry. Máy mới dùng image này; máy đang chạy giữ nguyên. Xem hướng dẫn rigs để biết image phải cung cấp gì.
zh: 将终端（VM）或浏览器（VM）指向你自己的镜像——在默认镜像上补充项目所需的工具，或使用 registry 中的任何兼容镜像。新机器会使用它；运行中的机器保持原样。镜像需要提供什么，请参阅机台指南。
zh_tw: 將 Terminal (VM) 或 Browser (VM) 指向你自己的映像 — 在預設映像上加入專案所需工具，或使用登錄庫中任何相容映像。新機器會採用它；執行中的機器維持原映像。映像須提供的內容請見 Rigs 指南。

# rigsCustomTerminalImageLabel
source: Terminal (VM) image
ar: صورة الطرفية (VM)
cs: Obraz Terminal (VM)
el: Εικόνα τερματικού (VM)
es: Imagen de la Terminal (VM)
fa: تصویر ترمینال (VM)
fr: Image du Terminal (VM)
he: תמונת טרמינל (VM)
hu: Terminál (VM) kép
id: Image Terminal (VM)
it: Immagine del Terminale (VM)
ja: ターミナル（VM）イメージ
ko: 터미널 (VM) 이미지
ms: Imej Terminal (VM)
nb: Terminal (VM)-bilde
pl: Obraz terminala (VM)
pt: Imagem do Terminal (VM)
ro: Imagine Terminal (VM)
ru: Образ Terminal (VM)
sv: Terminal (VM)-avbildning
th: อิมเมจ Terminal (VM)
tr: Terminal (VM) imajı
uk: Образ Terminal (VM)
ur: Terminal (VM) امیج
vi: Image Terminal (VM)
zh: 终端（VM）镜像
zh_tw: 終端機 (VM) 映像

# rigsCustomBrowserImageLabel
source: Browser (VM) image
ar: صورة المتصفح (VM)
cs: Obraz Browser (VM)
el: Εικόνα περιηγητή (VM)
es: Imagen del Navegador (VM)
fa: تصویر مرورگر (VM)
fr: Image du Navigateur (VM)
he: תמונת דפדפן (VM)
hu: Böngésző (VM) kép
id: Image Browser (VM)
it: Immagine del Browser (VM)
ja: ブラウザ（VM）イメージ
ko: 브라우저 (VM) 이미지
ms: Imej Penyemak imbas (VM)
nb: Nettleser (VM)-bilde
pl: Obraz przeglądarki (VM)
pt: Imagem do Navegador (VM)
ro: Imagine Browser (VM)
ru: Образ Browser (VM)
sv: Webbläsare (VM)-avbildning
th: อิมเมจ Browser (VM)
tr: Tarayıcı (VM) imajı
uk: Образ Browser (VM)
ur: Browser (VM) امیج
vi: Image Browser (VM)
zh: 浏览器（VM）镜像
zh_tw: 瀏覽器 (VM) 映像

# rigsCustomImagePlaceholder
source: e.g. ghcr.io/acme/dev-shell:1.2 — leave blank for the default
ar: مثال: ⁨ghcr.io/acme/dev-shell:1.2⁩ — اتركه فارغًا لاستخدام الافتراضي
cs: např. ghcr.io/acme/dev-shell:1.2 — pro výchozí nechte prázdné
de: z. B. ghcr.io/acme/dev-shell:1.2 — leer für den Standard
el: π.χ. ⁨ghcr.io/acme/dev-shell:1.2⁩ — αφήστε κενό για την προεπιλογή
es: p. ej. ghcr.io/acme/dev-shell:1.2 — en blanco para la predeterminada
fa: مثلاً ⁨ghcr.io/acme/dev-shell:1.2⁩ — برای پیش‌فرض خالی بگذارید
fr: par ex. ghcr.io/acme/dev-shell:1.2 — vide pour la valeur par défaut
he: לדוגמה ⁨ghcr.io/acme/dev-shell:1.2⁩ — השאר ריק לברירת המחדל
hu: pl. ghcr.io/acme/dev-shell:1.2 — hagyja üresen az alapértelmezetthez
id: mis. ghcr.io/acme/dev-shell:1.2 — kosongkan untuk default
it: es. ghcr.io/acme/dev-shell:1.2 — vuoto per la predefinita
ja: 例: ghcr.io/acme/dev-shell:1.2 — 空欄でデフォルト
ko: 예: ghcr.io/acme/dev-shell:1.2 — 비워 두면 기본값 사용
ms: cth. ghcr.io/acme/dev-shell:1.2 — biarkan kosong untuk lalai
nb: f.eks. ghcr.io/acme/dev-shell:1.2 — la stå tomt for standard
nl: bijv. ghcr.io/acme/dev-shell:1.2 — leeg voor de standaard
pl: np. ghcr.io/acme/dev-shell:1.2 — zostaw puste, aby użyć domyślnego
pt: ex.: ghcr.io/acme/dev-shell:1.2 — em branco para a padrão
ro: de ex. ghcr.io/acme/dev-shell:1.2 — lasă gol pentru implicit
ru: напр. ghcr.io/acme/dev-shell:1.2 — оставьте пустым для образа по умолчанию
sv: t.ex. ghcr.io/acme/dev-shell:1.2 – lämna tomt för standard
th: เช่น ghcr.io/acme/dev-shell:1.2 — เว้นว่างเพื่อใช้ค่าเริ่มต้น
tr: örn. ghcr.io/acme/dev-shell:1.2 — varsayılan için boş bırakın
uk: напр. ghcr.io/acme/dev-shell:1.2 — залиште порожнім для типового
ur: مثال: ⁨ghcr.io/acme/dev-shell:1.2⁩ — ڈیفالٹ کے لیے خالی چھوڑیں
vi: vd. ghcr.io/acme/dev-shell:1.2 — để trống để dùng mặc định
zh: 例如 ghcr.io/acme/dev-shell:1.2——留空使用默认镜像
zh_tw: 例如 ghcr.io/acme/dev-shell:1.2 — 留空則使用預設

# rigsCustomImageInvalid
source: Enter a registry reference such as repo/name:tag. Local paths and archives are not allowed.
ar: أدخل مرجع سجلّ مثل ⁨repo/name:tag⁩. المسارات المحلية والأرشيفات غير مسموح بها.
cs: Zadejte odkaz registru ve tvaru repo/name:tag. Místní cesty a archivy nejsou povoleny.
de: Gib eine Registry-Referenz wie repo/name:tag ein. Lokale Pfade und Archive sind nicht erlaubt.
el: Εισαγάγετε αναφορά registry όπως ⁨repo/name:tag⁩. Τοπικές διαδρομές και αρχεία αρχείου δεν επιτρέπονται.
es: Introduce una referencia de registro como repo/nombre:tag. No se permiten rutas locales ni archivos.
fa: یک مرجع رجیستری مثل ⁨repo/name:tag⁩ وارد کنید. مسیرهای محلی و آرشیوها مجاز نیستند.
fr: Saisissez une référence de registre comme repo/nom:tag. Les chemins locaux et archives ne sont pas autorisés.
he: הזן הפניית registry כגון ⁨repo/name:tag⁩. נתיבים מקומיים וארכיונים אינם מותרים.
hu: Adjon meg egy registryhivatkozást, pl. repo/name:tag. Helyi útvonalak és archívumok nem engedélyezettek.
id: Masukkan referensi registry seperti repo/name:tag. Path lokal dan arsip tidak diizinkan.
it: Inserisci un riferimento di registry come repo/nome:tag. Percorsi locali e archivi non sono consentiti.
ja: repo/name:tag のようなレジストリ参照を入力してください。ローカルパスやアーカイブは使えません。
ko: repo/name:tag 형식의 레지스트리 참조를 입력하세요. 로컬 경로와 아카이브는 사용할 수 없습니다.
ms: Masukkan rujukan daftar seperti repo/name:tag. Laluan setempat dan arkib tidak dibenarkan.
nb: Skriv inn en registerreferanse som repo/name:tag. Lokale stier og arkiver er ikke tillatt.
nl: Voer een registry-referentie in zoals repo/naam:tag. Lokale paden en archieven zijn niet toegestaan.
pl: Wpisz odniesienie do rejestru, np. repo/name:tag. Ścieżki lokalne i archiwa są niedozwolone.
pt: Insira uma referência de registro como repo/nome:tag. Caminhos locais e arquivos não são permitidos.
pt_pt: Introduza uma referência de registo como repo/nome:tag. Caminhos locais e arquivos não são permitidos.
ro: Introdu o referință de registry de forma repo/name:tag. Căile locale și arhivele nu sunt permise.
ru: Укажите ссылку реестра в виде repo/name:tag. Локальные пути и архивы не допускаются.
sv: Ange en registerreferens som repo/name:tag. Lokala sökvägar och arkivfiler tillåts inte.
th: ใส่การอ้างอิงรีจิสทรี เช่น repo/name:tag ห้ามใช้พาธในเครื่องหรือไฟล์เก็บถาวร
tr: repo/name:tag gibi bir registry referansı girin. Yerel yollar ve arşivler kabul edilmez.
uk: Введіть посилання реєстру у форматі repo/name:tag. Локальні шляхи й архіви не дозволені.
ur: رجسٹری ریفرنس درج کریں جیسے ⁨repo/name:tag⁩۔ مقامی پاتھ اور آرکائیوز کی اجازت نہیں۔
vi: Nhập tham chiếu registry dạng repo/name:tag. Không cho phép đường dẫn cục bộ và archive.
zh: 请输入形如 repo/name:tag 的 registry 引用。不允许本地路径和压缩包。
zh_tw: 請輸入登錄庫參照，例如 repo/name:tag。不允許本機路徑與封存檔。

# rigsCustomImageSaved
source: Saved. New machines boot this image; running ones keep theirs.
ar: تم الحفظ. تُقلع الأجهزة الجديدة من هذه الصورة؛ وتحتفظ الأجهزة قيد التشغيل بصورها.
cs: Uloženo. Nové stroje nabootují tento obraz, běžící si nechají svůj.
de: Gespeichert. Neue Maschinen booten dieses Image; laufende behalten ihres.
el: Αποθηκεύτηκε. Οι νέες μηχανές εκκινούν αυτή την εικόνα· οι τρέχουσες κρατούν τη δική τους.
es: Guardado. Las máquinas nuevas arrancan esta imagen; las que corren conservan la suya.
fa: ذخیره شد. ماشین‌های جدید از این تصویر بوت می‌شوند؛ در حال اجراها تصویر خود را نگه می‌دارند.
fr: Enregistré. Les nouvelles machines démarrent cette image ; celles en cours gardent la leur.
he: נשמר. מכונות חדשות יופעלו מתמונה זו; מכונות רצות שומרות על שלהן.
hu: Mentve. Az új gépek ebből a képből indulnak; a futók megtartják a sajátjukat.
id: Tersimpan. Mesin baru di-boot dengan image ini; yang sedang berjalan tetap memakai miliknya.
it: Salvato. Le nuove macchine avviano questa immagine; quelle in esecuzione mantengono la loro.
ja: 保存しました。新しいマシンはこのイメージで起動します。実行中のマシンは現在のイメージのままです。
ko: 저장되었습니다. 새 머신은 이 이미지로 부팅되고 실행 중인 머신은 기존 이미지를 유지합니다.
ms: Disimpan. Mesin baharu but imej ini; yang sedang berjalan mengekalkan miliknya.
nb: Lagret. Nye maskiner starter med dette bildet; kjørende beholder sitt.
nl: Opgeslagen. Nieuwe machines booten deze image; draaiende houden hun eigen.
pl: Zapisano. Nowe maszyny uruchamiają ten obraz; działające zachowują swoje.
pt: Salvo. Máquinas novas inicializam esta imagem; as em execução mantêm a delas.
pt_pt: Guardado. Máquinas novas inicializam esta imagem; as em execução mantêm a delas.
ro: Salvat. Mașinile noi pornesc această imagine; cele în rulare și-o păstrează pe a lor.
ru: Сохранено. Новые машины загрузятся с этим образом; уже запущенные сохранят свой.
sv: Sparad. Nya maskiner startar den här avbildningen; redan igång behåller sina.
th: บันทึกแล้ว เครื่องใหม่จะบูตอิมเมจนี้ เครื่องที่รันอยู่ยังใช้อันเดิม
tr: Kaydedildi. Yeni makineler bu imajla açılır; çalışanlar kendilerininkini korur.
uk: Збережено. Нові машини завантажують цей образ; уже запущені залишають свій.
ur: محفوظ ہو گیا۔ نئی مشینیں یہ امیج بوٹ کرتی ہیں؛ چلتی ہوئی اپنی رکھتی ہیں۔
vi: Đã lưu. Máy mới khởi động với image này; máy đang chạy giữ nguyên.
zh: 已保存。新机器将从此镜像启动；运行中的机器保持原样。
zh_tw: 已儲存。新機器會以此映像開機；執行中的機器維持原本映像。

# rigsEgressTitle
source: Browser egress (this workspace)
ar: خروج المتصفح إلى الشبكة (مساحة العمل هذه)
cs: Egress prohlížeče (tento pracovní prostor)
de: Browser-Ausgang (dieser Workspace)
el: Έξοδος περιηγητή (αυτός ο χώρος εργασίας)
es: Salida del navegador (este espacio de trabajo)
fa: خروج مرورگر (این فضای کاری)
fr: Sortie réseau du navigateur (cet espace de travail)
he: תעבורה יוצאת מהדפדפן (סביבת עבודה זו)
hu: Böngésző kimenő forgalom (ez a munkaterület)
id: Egress browser (ruang kerja ini)
it: Uscita del browser (questo workspace)
ja: ブラウザのエグレス（このワークスペース）
ko: 브라우저 이그레스 (이 워크스페이스)
ms: Keluar penyemak imbas (ruang kerja ini)
nb: Nettleserutgang (dette arbeidsområdet)
nl: Browser-egress (deze workspace)
pl: Ruch wychodzący przeglądarki (ten obszar roboczy)
pt: Saída do navegador (este espaço de trabalho)
ro: Ieșire de rețea a browserului (acest spațiu de lucru)
ru: Исходящий доступ браузера (это рабочее пространство)
sv: Webbläsarutgång (den här arbetsytan)
th: เอเกรสของเบราว์เซอร์ (เวิร์กสเปซนี้)
tr: Tarayıcı çıkışı (bu çalışma alanı)
uk: Вихід браузера (цей робочий простір)
ur: براؤزر ایگریس (یہ ورک اسپیس)
vi: Egress trình duyệt (không gian làm việc này)
zh: 浏览器出站访问（此工作区）
zh_tw: 瀏覽器對外連線（此工作區）
