Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# keybindingOpenArticle
source: Open article
ar: فتح المقال
cs: Otevřít článek
de: Artikel öffnen
el: Άνοιγμα άρθρου
es: Abrir artículo
fa: باز کردن مقاله
fr: Ouvrir l'article
he: פתח כתבה
hu: Cikk megnyitása
id: Buka artikel
it: Apri articolo
ja: 記事を開く
ko: 아티클 열기
ms: Buka artikel
nb: Åpne artikkel
nl: Artikel openen
pl: Otwórz artykuł
pt: Abrir artigo
ro: Deschide articolul
ru: Открыть статью
sv: Öppna artikel
th: เปิดบทความ
tr: Makaleyi aç
uk: Відкрити статтю
ur: مضمون کھولیں
vi: Mở bài viết
zh: 打开文章
zh_tw: 開啟文章

# keybindingOpenOrCloseTheWorkspaceSwitcherPopupInTheSidebarDescription
source: Open or close the workspace switcher popup in the sidebar
ar: فتح نافذة مبدّل مساحات العمل في الشريط الجانبي أو إغلاقها
cs: Otevřít nebo zavřít přepínač pracovních prostorů v postranním panelu
de: Arbeitsbereich-Umschalt-Popup in der Seitenleiste öffnen oder schließen
el: Άνοιγμα ή κλείσιμο του αναδυόμενου εναλλαγής χώρου εργασίας στην πλαϊνή γραμμή
es: Abrir o cerrar el popup del selector de espacio en la barra lateral
fa: باز یا بستن پنجرهٔ تعویض فضای کاری در نوار کناری
fr: Ouvrir ou fermer le popup du sélecteur d'espace dans la barre latérale
he: פתיחה או סגירה של חלונית החלפת סביבות העבודה בסרגל הצד
hu: A munkaterület-váltó felugró ablak megnyitása vagy bezárása az oldalsávban
id: Buka atau tutup popup pengalih ruang kerja di bilah samping
it: Apri o chiudi il popup del selettore spazio nella barra laterale
ja: サイドバーのワークスペース切り替えポップアップを開閉
ko: 사이드바의 워크스페이스 전환 팝업 열기 또는 닫기
ms: Buka atau tutup pop timbul penukar ruang kerja dalam bar sisi
nb: Åpne eller lukk arbeidsområdebytteren i sidestolpen
nl: Werkruimte-wisselaar-popup in zijbalk openen of sluiten
pl: Otwórz lub zamknij przełącznik obszarów roboczych na pasku bocznym
pt: Abrir ou fechar o popup do seletor de espaço na barra lateral
ro: Deschide sau închide popup-ul de comutare a spațiilor de lucru din bara laterală
ru: Открыть или закрыть всплывающий переключатель рабочих пространств на боковой панели
sv: Öppna eller stäng växlaren för arbetsytor i sidofältet
th: เปิดหรือปิดป๊อปอัปสลับเวิร์กสเปซในแถบข้าง
tr: Kenar çubuğundaki çalışma alanı değiştirici penceresini aç veya kapat
uk: Відкрити або закрити спливне вікно перемикача робочих просторів на бічній панелі
ur: سائڈ بار میں ورک اسپیس سوئچر پاپ اپ کھولیں یا بند کریں
vi: Mở hoặc đóng cửa sổ bật lên chuyển không gian làm việc trên thanh bên
zh: 打开或关闭侧栏中的工作区切换弹窗
zh_tw: 開啟或關閉側邊欄的工作區切換彈出視窗

# keybindingOpenPr
source: Open PR
ar: فتح PR
cs: Otevřít PR
de: PR öffnen
el: Άνοιγμα PR
es: Abrir PR
fa: باز کردن PR
fr: Ouvrir la PR
he: פתח PR
hu: PR megnyitása
id: Buka PR
it: Apri PR
ja: PR を開く
ko: PR 열기
ms: Buka PR
nb: Åpne PR
nl: PR openen
pl: Otwórz PR
pt: Abrir PR
ro: Deschide PR
ru: Открыть PR
sv: Öppna PR
th: เปิด PR
tr: PR aç
uk: Відкрити PR
ur: PR کھولیں
vi: Mở PR
zh: 打开 PR
zh_tw: 開啟 PR

# keybindingOpenSettings
source: Open settings
ar: فتح الإعدادات
cs: Otevřít nastavení
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
he: פתח הגדרות
hu: Beállítások megnyitása
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
ru: Открыть настройки
sv: Öppna inställningar
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置
zh_tw: 開啟設定

# keybindingOpenTheApplicationSettingsDescription
source: Open the application settings
ar: فتح إعدادات التطبيق
cs: Otevřít nastavení aplikace
de: Anwendungseinstellungen öffnen
el: Άνοιγμα των ρυθμίσεων της εφαρμογής
es: Abrir los ajustes de la aplicación
fa: باز کردن تنظیمات برنامه
fr: Ouvrir les paramètres de l'application
he: פתיחת הגדרות היישום
hu: Az alkalmazás beállításainak megnyitása
id: Buka pengaturan aplikasi
it: Apri le impostazioni dell'applicazione
ja: アプリケーションの設定を開く
ko: 애플리케이션 설정 열기
ms: Buka tetapan aplikasi
nb: Åpne appinnstillingene
nl: Applicatie-instellingen openen
pl: Otwórz ustawienia aplikacji
pt: Abrir as definições da aplicação
ro: Deschide setările aplicației
ru: Открыть настройки приложения
sv: Öppna appinställningarna
th: เปิดการตั้งค่าแอป
tr: Uygulama ayarlarını aç
uk: Відкрити налаштування програми
ur: ایپلیکیشن ترتیبات کھولیں
vi: Mở cài đặt ứng dụng
zh: 打开应用设置
zh_tw: 開啟應用程式設定

# keybindingOpenTheCommandPaletteDescription
source: Open the command palette
ar: فتح لوحة الأوامر
cs: Otevřít paletu příkazů
de: Befehlspalette öffnen
el: Άνοιγμα της παλέτας εντολών
es: Abrir la paleta de comandos
fa: باز کردن پالت فرمان
fr: Ouvrir la palette de commandes
he: פתיחת לוח הפקודות
hu: A parancspaletta megnyitása
id: Buka palet perintah
it: Apri la palette dei comandi
ja: コマンドパレットを開く
ko: 커맨드 팔레트 열기
ms: Buka palet perintah
nb: Åpne kommandopaletten
nl: Commandopalet openen
pl: Otwórz paletę poleceń
pt: Abrir a palete de comandos
ro: Deschide paleta de comenzi
ru: Открыть палитру команд
sv: Öppna kommandopaletten
th: เปิดจานคำสั่ง
tr: Komut paletini aç
uk: Відкрити палітру команд
ur: کمانڈ پیلیٹ کھولیں
vi: Mở bảng lệnh
zh: 打开命令面板
zh_tw: 開啟命令面板

# keybindingOpenTheSelectedArticleDescription
source: Open the selected article
ar: فتح المقال المحدد
cs: Otevřít vybraný článek
de: Ausgewählten Artikel öffnen
el: Άνοιγμα του επιλεγμένου άρθρου
es: Abrir el artículo seleccionado
fa: باز کردن مقالهٔ انتخاب‌شده
fr: Ouvrir l'article sélectionné
he: פתיחת הכתבה הנבחרת
hu: A kijelölt cikk megnyitása
id: Buka artikel yang dipilih
it: Apri l'articolo selezionato
ja: 選択中の記事を開く
ko: 선택한 아티클 열기
ms: Buka artikel yang dipilih
nb: Åpne den valgte artikkelen
nl: Geselecteerd artikel openen
pl: Otwórz wybrany artykuł
pt: Abrir o artigo selecionado
ro: Deschide articolul selectat
ru: Открыть выбранную статью
sv: Öppna den valda artikeln
th: เปิดบทความที่เลือก
tr: Seçili makaleyi aç
uk: Відкрити вибрану статтю
ur: منتخب مضمون کھولیں
vi: Mở bài viết đã chọn
zh: 打开所选文章
zh_tw: 開啟所選文章

# keybindingOpenTheSelectedPullRequestDescription
source: Open the selected pull request
ar: فتح طلب السحب المحدد
cs: Otevřít vybraný pull request
de: Ausgewählte Pull Request öffnen
el: Άνοιγμα του επιλεγμένου pull request
es: Abrir la pull request seleccionada
fa: باز کردن pull request انتخاب‌شده
fr: Ouvrir la demande de tirage sélectionnée
he: פתיחת בקשת המשיכה הנבחרת
hu: A kijelölt pull request megnyitása
id: Buka pull request yang dipilih
it: Apri la pull request selezionata
ja: 選択中のプルリクエストを開く
ko: 선택한 풀 리퀘스트 열기
ms: Buka pull request yang dipilih
nb: Åpne den valgte pull requesten
nl: Geselecteerde pull request openen
pl: Otwórz wybrany pull request
pt: Abrir a pull request selecionada
ro: Deschide pull request-ul selectat
ru: Открыть выбранный pull request
sv: Öppna den valda pull requesten
th: เปิด pull request ที่เลือก
tr: Seçili pull request'i aç
uk: Відкрити вибраний pull request
ur: منتخب pull request کھولیں
vi: Mở pull request đã chọn
zh: 打开所选 pull request
zh_tw: 開啟所選 pull request

# keybindingOpenTheSelectedWorkspaceDescription
source: Open the selected workspace
ar: فتح مساحة العمل المحددة
cs: Otevřít vybraný pracovní prostor
de: Ausgewählten Arbeitsbereich öffnen
el: Άνοιγμα του επιλεγμένου χώρου εργασίας
es: Abrir el espacio de trabajo seleccionado
fa: باز کردن فضای کاری انتخاب‌شده
fr: Ouvrir l'espace de travail sélectionné
he: פתיחת סביבת העבודה הנבחרת
hu: A kijelölt munkaterület megnyitása
id: Buka ruang kerja yang dipilih
it: Apri lo spazio di lavoro selezionato
ja: 選択中のワークスペースを開く
ko: 선택한 워크스페이스 열기
ms: Buka ruang kerja yang dipilih
nb: Åpne det valgte arbeidsområdet
nl: Geselecteerde werkruimte openen
pl: Otwórz wybrany obszar roboczy
pt: Abrir o espaço de trabalho selecionado
ro: Deschide spațiul de lucru selectat
ru: Открыть выбранное рабочее пространство
sv: Öppna den valda arbetsytan
th: เปิดเวิร์กสเปซที่เลือก
tr: Seçili çalışma alanını aç
uk: Відкрити вибраний робочий простір
ur: منتخب ورک اسپیس کھولیں
vi: Mở không gian làm việc đã chọn
zh: 打开所选工作区
zh_tw: 開啟所選工作區

# keybindingOpenWorkspace
source: Open workspace
ar: فتح مساحة العمل
cs: Otevřít pracovní prostor
de: Arbeitsbereich öffnen
el: Άνοιγμα χώρου εργασίας
es: Abrir espacio de trabajo
fa: باز کردن فضای کاری
fr: Ouvrir l'espace de travail
he: פתח סביבת עבודה
hu: Munkaterület megnyitása
id: Buka ruang kerja
it: Apri spazio di lavoro
ja: ワークスペースを開く
ko: 워크스페이스 열기
ms: Buka ruang kerja
nb: Åpne arbeidsområde
nl: Werkruimte openen
pl: Otwórz obszar roboczy
pt: Abrir espaço de trabalho
ro: Deschide spațiul de lucru
ru: Открыть рабочее пространство
sv: Öppna arbetsyta
th: เปิดเวิร์กสเปซ
tr: Çalışma alanını aç
uk: Відкрити робочий простір
ur: ورک اسپیس کھولیں
vi: Mở không gian làm việc
zh: 打开工作区
zh_tw: 開啟工作區

# keybindingPreviousArticle
source: Previous article
ar: المقال السابق
cs: Předchozí článek
de: Vorheriger Artikel
el: Προηγούμενο άρθρο
es: Artículo anterior
fa: مقالهٔ قبلی
fr: Article précédent
he: הכתבה הקודמת
hu: Előző cikk
id: Artikel sebelumnya
it: Articolo precedente
ja: 前の記事
ko: 이전 아티클
ms: Artikel sebelumnya
nb: Forrige artikkel
nl: Vorig artikel
pl: Poprzedni artykuł
pt: Artigo anterior
ro: Articolul anterior
ru: Предыдущая статья
sv: Föregående artikel
th: บทความก่อนหน้า
tr: Önceki makale
uk: Попередня стаття
ur: پچھلا مضمون
vi: Bài viết trước
zh: 上一篇文章
zh_tw: 上一篇文章

# keybindingPreviousSpace
source: Previous space
ar: المساحة السابقة
cs: Předchozí prostor
de: Vorheriger Bereich
el: Προηγούμενος χώρος
es: Espacio anterior
fa: فضای قبلی
fr: Espace précédent
he: המרחב הקודם
hu: Előző tér
id: Space sebelumnya
it: Spazio precedente
ja: 前のスペース
ko: 이전 스페이스
ms: Ruang sebelumnya
nb: Forrige område
nl: Vorig ruimte
pl: Poprzednia przestrzeń
pt: Espaço anterior
ro: Spațiul anterior
ru: Предыдущее пространство
sv: Föregående yta
th: สเปซก่อนหน้า
tr: Önceki alan
uk: Попередній простір
ur: پچھلی اسپیس
vi: Không gian trước
zh: 上一个空间
zh_tw: 上一個空間

# keybindingPreviousWorkspace
source: Previous workspace
ar: مساحة العمل السابقة
cs: Předchozí pracovní prostor
de: Vorheriger Arbeitsbereich
el: Προηγούμενος χώρος εργασίας
es: Espacio de trabajo anterior
fa: فضای کاری قبلی
fr: Espace de travail précédent
he: סביבת העבודה הקודמת
hu: Előző munkaterület
id: Ruang kerja sebelumnya
it: Spazio di lavoro precedente
ja: 前のワークスペース
ko: 이전 워크스페이스
ms: Ruang kerja sebelumnya
nb: Forrige arbeidsområde
nl: Vorige werkruimte
pl: Poprzedni obszar roboczy
pt: Espaço de trabalho anterior
ro: Spațiul de lucru anterior
ru: Предыдущее рабочее пространство
sv: Föregående arbetsyta
th: เวิร์กสเปซก่อนหน้า
tr: Önceki çalışma alanı
uk: Попередній робочий простір
ur: پچھلا ورک اسپیس
vi: Không gian làm việc trước
zh: 上一个工作区
zh_tw: 上一個工作區

# keybindingRefresh
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענן
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로 고침
ms: Muat semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

# keybindingRefreshAllFeedsDescription
source: Refresh all feeds
ar: تحديث جميع الموجزات
cs: Obnovit všechny kanály
de: Alle Feeds aktualisieren
el: Ανανέωση όλων των ροών
es: Actualizar todas las fuentes
fa: تازه‌سازی همهٔ خوراک‌ها
fr: Actualiser tous les flux
he: רענון כל הפידים
hu: Minden hírfolyam frissítése
id: Muat ulang semua feed
it: Aggiorna tutti i feed
ja: すべてのフィードを更新
ko: 모든 피드 새로 고침
ms: Muat semula semua suapan
nb: Oppdater alle strømmer
nl: Alle feeds vernieuwen
pl: Odśwież wszystkie kanały
pt: Atualizar todos os feeds
ro: Reîmprospătează toate fluxurile
ru: Обновить все ленты
sv: Uppdatera alla flöden
th: รีเฟรชฟีดทั้งหมด
tr: Tüm akışları yenile
uk: Оновити всі стрічки
ur: تمام فیڈز تازہ کریں
vi: Làm mới tất cả nguồn cấp
zh: 刷新所有订阅源
zh_tw: 重新整理所有動態

# keybindingRefreshThePullRequestListDescription
source: Refresh the pull request list
ar: تحديث قائمة طلبات السحب
cs: Obnovit seznam pull requestů
de: Pull-Request-Liste aktualisieren
el: Ανανέωση της λίστας pull request
es: Actualizar la lista de pull requests
fa: تازه‌سازی فهرست pull request
fr: Actualiser la liste des demandes de tirage
he: רענון רשימת בקשות המשיכה
hu: A pull request lista frissítése
id: Muat ulang daftar pull request
it: Aggiorna l'elenco delle pull request
ja: プルリクエストの一覧を更新
ko: 풀 리퀘스트 목록 새로 고침
ms: Muat semula senarai pull request
nb: Oppdater listen over pull requests
nl: Pull request-lijst vernieuwen
pl: Odśwież listę pull requestów
pt: Atualizar a lista de pull requests
ro: Reîmprospătează lista de pull request-uri
ru: Обновить список pull request
sv: Uppdatera listan över pull requests
th: รีเฟรชรายการ pull request
tr: Pull request listesini yenile
uk: Оновити список pull request
ur: pull request فہرست تازہ کریں
vi: Làm mới danh sách pull request
zh: 刷新 pull request 列表
zh_tw: 重新整理 pull request 清單

# keybindingRescanForAdaptersDescription
source: Rescan for adapters
ar: إعادة الفحص بحثًا عن المحوّلات
cs: Znovu vyhledat adaptéry
de: Nach Adaptern neu scannen
el: Επανάληψη σάρωσης προσαρμογέων
es: Reescanear adaptadores
fa: اسکن دوبارهٔ آداپتورها
fr: Rescanner les adaptateurs
he: סריקה מחדש אחר מתאמים
hu: Adapterek újraellenőrzése
id: Pindai ulang adapter
it: Riscansiona gli adattatori
ja: アダプターを再スキャン
ko: 어댑터 다시 스캔
ms: Imbas semula penyesuai
nb: Skann på nytt etter adaptere
nl: Opnieuw scannen naar adapters
pl: Ponownie przeskanuj adaptery
pt: Reprocurar adaptadores
ro: Rescanează adaptorii
ru: Повторно найти адаптеры
sv: Sök igen efter adaptrar
th: สแกนอะแดปเตอร์อีกครั้ง
tr: Bağdaştırıcıları yeniden tara
uk: Повторно сканувати адаптери
ur: اڈاپٹرز دوبارہ اسکین کریں
vi: Quét lại adapter
zh: 重新扫描适配器
zh_tw: 重新掃描配接器

# keybindingSelectTheNextArticleDescription
source: Select the next article
ar: تحديد المقال التالي
cs: Vybrat další článek
de: Nächsten Artikel auswählen
el: Επιλογή του επόμενου άρθρου
es: Seleccionar el artículo siguiente
fa: انتخاب مقالهٔ بعدی
fr: Sélectionner l'article suivant
he: בחירת הכתבה הבאה
hu: A következő cikk kijelölése
id: Pilih artikel berikutnya
it: Seleziona l'articolo successivo
ja: 次の記事を選択
ko: 다음 아티클 선택
ms: Pilih artikel seterusnya
nb: Velg neste artikkel
nl: Volgend artikel selecteren
pl: Wybierz następny artykuł
pt: Selecionar o artigo seguinte
ro: Selectează articolul următor
ru: Выбрать следующую статью
sv: Välj nästa artikel
th: เลือกบทความถัดไป
tr: Sonraki makaleyi seç
uk: Вибрати наступну статтю
ur: اگلا مضمون منتخب کریں
vi: Chọn bài viết tiếp theo
zh: 选择下一篇文章
zh_tw: 選取下一篇文章

# keybindingSelectTheNextSpaceDescription
source: Select the next space
ar: تحديد المساحة التالية
cs: Vybrat další prostor
de: Nächsten Bereich auswählen
el: Επιλογή του επόμενου χώρου
es: Seleccionar el espacio siguiente
fa: انتخاب فضای بعدی
fr: Sélectionner le espace suivant
he: בחירת המרחב הבא
hu: A következő tér kijelölése
id: Pilih space berikutnya
it: Seleziona il spazio successivo
ja: 次のスペースを選択
ko: 다음 스페이스 선택
ms: Pilih ruang seterusnya
nb: Velg neste område
nl: Volgend ruimte selecteren
pl: Wybierz następną przestrzeń
pt: Selecionar o espaço seguinte
ro: Selectează spațiul următor
ru: Выбрать следующее пространство
sv: Välj nästa yta
th: เลือกสเปซถัดไป
tr: Sonraki alanı seç
uk: Вибрати наступний простір
ur: اگلی اسپیس منتخب کریں
vi: Chọn không gian tiếp theo
zh: 选择下一个空间
zh_tw: 選取下一個空間

# keybindingSelectThePreviousArticleDescription
source: Select the previous article
ar: تحديد المقال السابق
cs: Vybrat předchozí článek
de: Vorherigen Artikel auswählen
el: Επιλογή του προηγούμενου άρθρου
es: Seleccionar el artículo anterior
fa: انتخاب مقالهٔ قبلی
fr: Sélectionner l'article précédent
he: בחירת הכתבה הקודמת
hu: Az előző cikk kijelölése
id: Pilih artikel sebelumnya
it: Seleziona l'articolo precedente
ja: 前の記事を選択
ko: 이전 아티클 선택
ms: Pilih artikel sebelumnya
nb: Velg forrige artikkel
nl: Vorig artikel selecteren
pl: Wybierz poprzedni artykuł
pt: Selecionar o artigo anterior
ro: Selectează articolul anterior
ru: Выбрать предыдущую статью
sv: Välj föregående artikel
th: เลือกบทความก่อนหน้า
tr: Önceki makaleyi seç
uk: Вибрати попередню статтю
ur: پچھلا مضمون منتخب کریں
vi: Chọn bài viết trước
zh: 选择上一篇文章
zh_tw: 選取上一篇文章

# keybindingSelectThePreviousSpaceDescription
source: Select the previous space
ar: تحديد المساحة السابقة
cs: Vybrat předchozí prostor
de: Vorherigen Bereich auswählen
el: Επιλογή του προηγούμενου χώρου
es: Seleccionar el espacio anterior
fa: انتخاب فضای قبلی
fr: Sélectionner le espace précédent
he: בחירת המרחב הקודם
hu: Az előző tér kijelölése
id: Pilih space sebelumnya
it: Seleziona il spazio precedente
ja: 前のスペースを選択
ko: 이전 스페이스 선택
ms: Pilih ruang sebelumnya
nb: Velg forrige område
nl: Vorig ruimte selecteren
pl: Wybierz poprzednią przestrzeń
pt: Selecionar o espaço anterior
ro: Selectează spațiul anterior
ru: Выбрать предыдущее пространство
sv: Välj föregående yta
th: เลือกสเปซก่อนหน้า
tr: Önceki alanı seç
uk: Вибрати попередній простір
ur: پچھلی اسپیس منتخب کریں
vi: Chọn không gian trước
zh: 选择上一个空间
zh_tw: 選取上一個空間

# keybindingSendMessage
source: Send message
ar: إرسال رسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fa: ارسال پیام
fr: Envoyer le message
he: שלח הודעה
hu: Üzenet küldése
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
ms: Hantar mesej
nb: Send melding
nl: Bericht versturen
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesajul
ru: Отправить сообщение
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh: 发送消息
zh_tw: 傳送訊息

# keybindingSendTheCurrentMessageDescription
source: Send the current message
ar: إرسال الرسالة الحالية
cs: Odeslat aktuální zprávu
de: Aktuelle Nachricht senden
el: Αποστολή του τρέχοντος μηνύματος
es: Enviar el mensaje actual
fa: ارسال پیام فعلی
fr: Envoyer le message actuel
he: שליחת ההודעה הנוכחית
hu: Az aktuális üzenet küldése
id: Kirim pesan saat ini
it: Invia il messaggio attuale
ja: 現在のメッセージを送信
ko: 현재 메시지 보내기
ms: Hantar mesej semasa
nb: Send gjeldende melding
nl: Huidige bericht versturen
pl: Wyślij bieżącą wiadomość
pt: Enviar a mensagem atual
ro: Trimite mesajul curent
ru: Отправить текущее сообщение
sv: Skicka det aktuella meddelandet
th: ส่งข้อความปัจจุบัน
tr: Geçerli mesajı gönder
uk: Надіслати поточне повідомлення
ur: موجودہ پیغام بھیجیں
vi: Gửi tin nhắn hiện tại
zh: 发送当前消息
zh_tw: 傳送目前訊息

# keybindingSwitchBetweenLightAndDarkModeDescription
source: Switch between light and dark mode
ar: التبديل بين الوضعين الفاتح والداكن
cs: Přepnout mezi světlým a tmavým režimem
de: Zwischen hellem und dunklem Modus wechseln
el: Εναλλαγή φωτεινής και σκοτεινής λειτουργίας
es: Cambiar entre modo claro y oscuro
fa: تغییر بین حالت روشن و تاریک
fr: Basculer entre le mode clair et sombre
he: מעבר בין מצב בהיר למצב כהה
hu: Váltás világos és sötét mód között
id: Beralih antara mode terang dan gelap
it: Cambia tra modalità chiara e scura
ja: ライトモードとダークモードを切り替え
ko: 라이트 모드와 다크 모드 전환
ms: Tukar antara modus cerah dan gelap
nb: Bytt mellom lyst og mørkt modus
nl: Wisselen tussen lichte en donkere modus
pl: Przełącz między trybem jasnym a ciemnym
pt: Alternar entre modo claro e escuro
ro: Comută între modul luminos și cel întunecat
ru: Переключить светлую и тёмную тему
sv: Växla mellan ljust och mörkt läge
th: สลับระหว่างโหมดสว่างและมืด
tr: Açık ve koyu tema arasında geç
uk: Перемкнути світлу та темну тему
ur: روشن اور تاریک موڈ کے درمیان سوئچ کریں
vi: Chuyển giữa chế độ sáng và tối
zh: 在浅色与深色模式之间切换
zh_tw: 在淺色與深色模式間切換

# keybindingSwitchToTheEighthWorkspaceDescription
source: Switch to the eighth workspace
ar: التبديل إلى مساحة العمل الثامنة
cs: Přepnout na osmý pracovní prostor
de: Zum achten Arbeitsbereich wechseln
el: Μετάβαση στον όγδοο χώρο εργασίας
es: Cambiar al octavo espacio de trabajo
fa: رفتن به هشتمین فضای کاری
fr: Passer au huitième espace de travail
he: מעבר לסביבת העבודה השמינית
hu: Váltás a nyolcadik munkaterületre
id: Beralih ke ruang kerja kedelapan
it: Passa all'ottavo spazio di lavoro
ja: 8番目のワークスペースに切り替え
ko: 여덟 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja kelapan
nb: Bytt til det åttende arbeidsområdet
nl: Wisselen naar achtste werkruimte
pl: Przełącz na ósmy obszar roboczy
pt: Mudar para o oitavo espaço de trabalho
ro: Comută la al optulea spațiu de lucru
ru: Переключиться на восьмое рабочее пространство
sv: Växla till den åttonde arbetsytan
th: สลับไปเวิร์กสเปซที่แปด
tr: Sekizinci çalışma alanına geç
uk: Перейти до восьмого робочого простору
ur: آٹھویں ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ tám
zh: 切换到第八个工作区
zh_tw: 切換至第八個工作區

# keybindingSwitchToTheFifthWorkspaceDescription
source: Switch to the fifth workspace
ar: التبديل إلى مساحة العمل الخامسة
cs: Přepnout na pátý pracovní prostor
de: Zum fünften Arbeitsbereich wechseln
el: Μετάβαση στον πέμπτο χώρο εργασίας
es: Cambiar al quinto espacio de trabajo
fa: رفتن به پنجمین فضای کاری
fr: Passer au cinquième espace de travail
he: מעבר לסביבת העבודה החמישית
hu: Váltás az ötödik munkaterületre
id: Beralih ke ruang kerja kelima
it: Passa al quinto spazio di lavoro
ja: 5番目のワークスペースに切り替え
ko: 다섯 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja kelima
nb: Bytt til det femte arbeidsområdet
nl: Wisselen naar vijfde werkruimte
pl: Przełącz na piąty obszar roboczy
pt: Mudar para o quinto espaço de trabalho
ro: Comută la al cincilea spațiu de lucru
ru: Переключиться на пятое рабочее пространство
sv: Växla till den femte arbetsytan
th: สลับไปเวิร์กสเปซที่ห้า
tr: Beşinci çalışma alanına geç
uk: Перейти до п'ятого робочого простору
ur: پانچویں ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ năm
zh: 切换到第五个工作区
zh_tw: 切換至第五個工作區

# keybindingSwitchToTheFirstWorkspaceDescription
source: Switch to the first workspace
ar: التبديل إلى مساحة العمل الأولى
cs: Přepnout na první pracovní prostor
de: Zum ersten Arbeitsbereich wechseln
el: Μετάβαση στον πρώτο χώρο εργασίας
es: Cambiar al primer espacio de trabajo
fa: رفتن به اولین فضای کاری
fr: Passer au premier espace de travail
he: מעבר לסביבת העבודה הראשונה
hu: Váltás az első munkaterületre
id: Beralih ke ruang kerja pertama
it: Passa al primo spazio di lavoro
ja: 1番目のワークスペースに切り替え
ko: 첫 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja pertama
nb: Bytt til det første arbeidsområdet
nl: Wisselen naar eerste werkruimte
pl: Przełącz na pierwszy obszar roboczy
pt: Mudar para o primeiro espaço de trabalho
ro: Comută la primul spațiu de lucru
ru: Переключиться на первое рабочее пространство
sv: Växla till den första arbetsytan
th: สลับไปเวิร์กสเปซแรก
tr: İlk çalışma alanına geç
uk: Перейти до першого робочого простору
ur: پہلے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc đầu tiên
zh: 切换到第一个工作区
zh_tw: 切換至第一個工作區

# keybindingSwitchToTheFourthWorkspaceDescription
source: Switch to the fourth workspace
ar: التبديل إلى مساحة العمل الرابعة
cs: Přepnout na čtvrtý pracovní prostor
de: Zum vierten Arbeitsbereich wechseln
el: Μετάβαση στον τέταρτο χώρο εργασίας
es: Cambiar al cuarto espacio de trabajo
fa: رفتن به چهارمین فضای کاری
fr: Passer au quatrième espace de travail
he: מעבר לסביבת העבודה הרביעית
hu: Váltás a negyedik munkaterületre
id: Beralih ke ruang kerja keempat
it: Passa al quarto spazio di lavoro
ja: 4番目のワークスペースに切り替え
ko: 네 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja keempat
nb: Bytt til det fjerde arbeidsområdet
nl: Wisselen naar vierde werkruimte
pl: Przełącz na czwarty obszar roboczy
pt: Mudar para o quarto espaço de trabalho
ro: Comută la al patrulea spațiu de lucru
ru: Переключиться на четвёртое рабочее пространство
sv: Växla till den fjärde arbetsytan
th: สลับไปเวิร์กสเปซที่สี่
tr: Dördüncü çalışma alanına geç
uk: Перейти до четвертого робочого простору
ur: چوتھے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ tư
zh: 切换到第四个工作区
zh_tw: 切換至第四個工作區
