Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# workspacePrepFailed
source: Workspace setup failed
ar: فشل إعداد مساحة العمل
cs: Nastavení pracovního prostoru selhalo
de: Einrichtung fehlgeschlagen
el: Η ρύθμιση του χώρου εργασίας απέτυχε
es: Error al preparar el espacio de trabajo
fa: راه‌اندازی فضای کاری ناموفق بود
fr: Échec de la préparation
he: הכנת סביבת העבודה נכשלה
hu: A munkaterület beállítása sikertelen
id: Penyiapan ruang kerja gagal
it: Preparazione non riuscita
ja: ワークスペースのセットアップに失敗しました
ko: 워크스페이스 준비에 실패했습니다
ms: Persediaan ruang kerja gagal
nb: Oppsett av arbeidsområde mislyktes
nl: Instellen mislukt
pl: Nie udało się przygotować obszaru roboczego
pt: Falha ao preparar
ro: Pregătirea spațiului de lucru a eșuat
ru: Не удалось подготовить рабочее пространство
sv: Förberedelse av arbetsyta misslyckades
th: การตั้งค่าเวิร์กสเปซล้มเหลว
tr: Çalışma alanı kurulumu başarısız
uk: Не вдалося підготувати робочий простір
ur: ورک اسپیس سیٹ اپ ناکام
vi: Thiết lập không gian làm việc thất bại
zh: 工作区设置失败
zh_tw: 工作區設定失敗

# workspacePrepStopped
source: Workspace setup stopped
ar: توقف إعداد مساحة العمل
cs: Nastavení pracovního prostoru zastaveno
de: Einrichtung gestoppt
el: Η ρύθμιση του χώρου εργασίας σταμάτησε
es: Preparación detenida
fa: راه‌اندازی فضای کاری متوقف شد
fr: Préparation arrêtée
he: הכנת סביבת העבודה נעצרה
hu: A munkaterület beállítása leállítva
id: Penyiapan ruang kerja dihentikan
it: Preparazione interrotta
ja: ワークスペースのセットアップを停止しました
ko: 워크스페이스 준비를 중단했습니다
ms: Persediaan ruang kerja dihentikan
nb: Oppsett av arbeidsområde stoppet
nl: Instellen gestopt
pl: Zatrzymano przygotowanie obszaru roboczego
pt: Preparação interrompida
ro: Pregătirea spațiului de lucru a fost oprită
ru: Подготовка рабочего пространства остановлена
sv: Förberedelse av arbetsyta stoppad
th: หยุดการตั้งค่าเวิร์กสเปซแล้ว
tr: Çalışma alanı kurulumu durduruldu
uk: Підготовку робочого простору зупинено
ur: ورک اسپیس سیٹ اپ رک گیا
vi: Đã dừng thiết lập không gian làm việc
zh: 工作区设置已停止
zh_tw: 工作區設定已停止

# stopWorkspacePrep
source: Stop preparing
ar: إيقاف التجهيز
cs: Zastavit přípravu
de: Einrichtung stoppen
el: Διακοπή προετοιμασίας
es: Detener la preparación
fa: توقف آماده‌سازی
fr: Arrêter la préparation
he: עצירת ההכנה
hu: Előkészítés leállítása
id: Hentikan penyiapan
it: Interrompi la preparazione
ja: 準備を停止
ko: 준비 중단
ms: Henti menyediakan
nb: Stopp forberedelse
nl: Instellen stoppen
pl: Zatrzymaj przygotowanie
pt: Parar a preparação
ro: Oprește pregătirea
ru: Остановить подготовку
sv: Stoppa förberedelse
th: หยุดการเตรียม
tr: Hazırlamayı durdur
uk: Зупинити підготовку
ur: تیاری روکیں
vi: Dừng chuẩn bị
zh: 停止准备
zh_tw: 停止準備

# stopWorkspacePrepTooltip
source: Stop preparing this workspace
ar: إيقاف تجهيز مساحة العمل هذه
cs: Zastavit přípravu tohoto pracovního prostoru
de: Einrichtung dieses Arbeitsbereichs stoppen
el: Διακοπή προετοιμασίας αυτού του χώρου εργασίας
es: Detener la preparación de este espacio de trabajo
fa: توقف آماده‌سازی این فضای کاری
fr: Arrêter la préparation de cet espace de travail
he: עצירת הכנת סביבת העבודה הזו
hu: Ennek a munkaterületnek az előkészítése leállítása
id: Hentikan penyiapan ruang kerja ini
it: Interrompi la preparazione di questo spazio di lavoro
ja: このワークスペースの準備を停止
ko: 이 워크스페이스 준비를 중단합니다
ms: Henti menyediakan ruang kerja ini
nb: Stopp forberedelse av dette arbeidsområdet
nl: Het instellen van deze werkruimte stoppen
pl: Zatrzymaj przygotowanie tego obszaru roboczego
pt: Parar a preparação deste espaço de trabalho
ro: Oprește pregătirea acestui spațiu de lucru
ru: Остановить подготовку этого рабочего пространства
sv: Stoppa förberedelsen av den här arbetsytan
th: หยุดเตรียมเวิร์กสเปซนี้
tr: Bu çalışma alanını hazırlamayı durdur
uk: Зупинити підготовку цього робочого простору
ur: اس ورک اسپیس کی تیاری روکیں
vi: Dừng chuẩn bị không gian làm việc này
zh: 停止准备此工作区
zh_tw: 停止準備此工作區

# stopWorkspacePrepConfirm
source: Stop preparing this workspace? The clone in progress is discarded — you can start it again from here.
ar: هل تريد إيقاف تجهيز مساحة العمل هذه؟ يُتجاهل الاستنساخ الجاري — يمكنك بدؤه من جديد من هنا.
cs: Zastavit přípravu tohoto pracovního prostoru? Probíhající klon se zahodí — odsud ho můžete spustit znovu.
de: Einrichtung dieses Arbeitsbereichs stoppen? Das laufende Klonen wird verworfen – du kannst es hier neu starten.
el: Διακοπή προετοιμασίας αυτού του χώρου εργασίας; Η κλωνοποίηση σε εξέλιξη απορρίπτεται — μπορείτε να την ξεκινήσετε ξανά από εδώ.
es: ¿Detener la preparación de este espacio de trabajo? Se descarta la clonación en curso; puedes volver a iniciarla desde aquí.
fa: آماده‌سازی این فضای کاری متوقف شود؟ کلون در جریان دور ریخته می‌شود — می‌توانید دوباره از اینجا شروع کنید.
fr: Arrêter la préparation de cet espace de travail ? Le clonage en cours est abandonné — vous pourrez le relancer ici.
he: לעצור את הכנת סביבת העבודה הזו? השכפול שמתבצע כעת יימחק — אפשר להתחיל אותו שוב מכאן.
hu: Leállítja ennek a munkaterületnek az előkészítését? A folyamatban lévő klón elvész — innen újraindíthatja.
id: Hentikan penyiapan ruang kerja ini? Klon yang sedang berjalan dibuang — Anda dapat memulainya lagi dari sini.
it: Interrompere la preparazione di questo spazio di lavoro? La clonazione in corso viene annullata: puoi riavviarla da qui.
ja: このワークスペースの準備を停止しますか？進行中のクローンは破棄されます。ここからやり直すことができます。
ko: 이 워크스페이스 준비를 중단할까요? 진행 중인 클론은 버려지며, 여기서 다시 시작할 수 있습니다.
ms: Henti menyediakan ruang kerja ini? Klon yang sedang berjalan dibuang — anda boleh memulakannya lagi dari sini.
nb: Stoppe forberedelsen av dette arbeidsområdet? Klonen som pågår forkastes — du kan starte den igjen herfra.
nl: Het instellen van deze werkruimte stoppen? De lopende kloon wordt weggegooid — je kunt het hier opnieuw starten.
pl: Zatrzymać przygotowanie tego obszaru roboczego? Trwające klonowanie zostanie odrzucone — możesz zacząć od nowa stąd.
pt: Parar a preparação deste espaço de trabalho? A clonagem em curso é descartada — podes recomeçá-la aqui.
ro: Oprești pregătirea acestui spațiu de lucru? Clona în curs este aruncată — o poți porni din nou de aici.
ru: Остановить подготовку этого рабочего пространства? Текущее клонирование будет отброшено — можно запустить снова отсюда.
sv: Stoppa förberedelsen av den här arbetsytan? Kloningen som pågår kastas – du kan starta den igen härifrån.
th: หยุดเตรียมเวิร์กสเปซนี้หรือไม่? การโคลนที่กำลังทำจะถูกทิ้ง — คุณเริ่มใหม่จากที่นี่ได้
tr: Bu çalışma alanı hazırlığı durdurulsun mu? Süren kopyalama atılır — buradan yeniden başlatabilirsiniz.
uk: Зупинити підготовку цього робочого простору? Поточне клонування буде відкинуто — можна почати знову звідси.
ur: اس ورک اسپیس کی تیاری روکیں؟ جاری کلون ضائع ہوتا ہے — آپ اسے یہاں سے دوبارہ شروع کر سکتے ہیں۔
vi: Dừng chuẩn bị không gian làm việc này? Bản clone đang chạy sẽ bị hủy — bạn có thể bắt đầu lại từ đây.
zh: 停止准备此工作区？正在进行的克隆将被丢弃 — 你可以从此处重新开始。
zh_tw: 要停止準備此工作區嗎？進行中的複製將被捨棄—你可以從這裡再次開始。

# messageWillSendWhenReady
source: {count} message(s) will send when ready
ar: سيتم إرسال {count} من الرسائل عند الجاهزية
cs: {count} zpráva(y) se odešle, až bude připraveno
de: {count} Nachricht(en) gesendet sobald bereit
el: {count} μήνυμα(-τα) θα σταλούν όταν είναι έτοιμο
es: {count} mensaje(s) enviado(s) cuando esté listo
fa: {count} پیام وقتی آماده شود ارسال می‌شود
fr: {count} message(s) envoyé(s) une fois prêt
he: {count} הודעות יישלחו כשההכנה תסתיים
hu: {count} üzenet küldésre kerül, ha kész
id: {count} pesan akan dikirim saat siap
it: {count} messaggio/i inviato/i quando pronto
ja: 準備ができたら{count}件のメッセージを送信します
ko: 준비가 되면 메시지 {count}개가 전송됩니다
ms: {count} mesej akan dihantar apabila sedia
nb: {count} melding(er) sendes når det er klart
nl: {count} bericht(en) verzonden wanneer klaar
pt: {count} mensagem(s) enviada(s) quando pronto
ro: {count} mesaj(e) se vor trimite când e gata
sv: {count} meddelande(n) skickas när det är redo
th: ข้อความ {count} รายการจะส่งเมื่อพร้อม
tr: {count} ileti hazır olunca gönderilecek
ur: {count} پیغام(ات) تیار ہونے پر بھیجیں گے
vi: {count} tin nhắn sẽ gửi khi sẵn sàng
zh: {count} 条消息将在就绪后发送
zh_tw: {count} 則訊息將於就緒時送出

# membersNav
source: Members
ar: الأعضاء
cs: Členové
de: Mitglieder
el: Μέλη
es: Miembros
fa: اعضا
fr: Membres
he: חברים
hu: Tagok
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
ms: Ahli
nb: Medlemmer
nl: Leden
pl: Członkowie
pt: Membros
ro: Membri
ru: Участники
sv: Medlemmar
th: สมาชิก
tr: Üyeler
uk: Учасники
ur: اراکین
vi: Thành viên
zh: 成员
zh_tw: 成員

# membersSettingsDescription
source: People with access to this workspace: roster, invites and audit trail
ar: الأشخاص الذين يملكون وصولًا إلى مساحة العمل هذه: القائمة والدعوات وسجل التدقيق
cs: Lidé s přístupem k tomuto pracovnímu prostoru: seznam, pozvánky a auditní stopa
de: Personen mit Zugriff auf diesen Arbeitsbereich: Liste, Einladungen und Prüfprotokoll
el: Άτομα με πρόσβαση σε αυτόν τον χώρο εργασίας: κατάλογος, προσκλήσεις και ίχνος ελέγχου
es: Personas con acceso a este espacio de trabajo: lista, invitaciones y registro de auditoría
fa: افراد با دسترسی به این فضای کاری: فهرست، دعوت‌ها و رد حسابرسی
fr: Personnes ayant accès à cet espace de travail : liste, invitations et journal d'audit
he: אנשים עם גישה לסביבת עבודה זו: רשימת חברים, הזמנות ויומן ביקורת
hu: Azok, akik hozzáférnek ehhez a munkaterülethez: névsor, meghívók és napló
id: Orang dengan akses ke ruang kerja ini: daftar anggota, undangan, dan jejak audit
it: Persone con accesso a questo spazio di lavoro: elenco, inviti e registro di controllo
ja: このワークスペースにアクセスできる人です。名簿、招待、監査証跡を管理できます
ko: 이 워크스페이스에 접근할 수 있는 사람: 명단, 초대, 감사 기록
ms: Orang dengan akses ke ruang kerja ini: senarai, jemputan dan jejak audit
nb: Personer med tilgang til dette arbeidsområdet: oversikt, invitasjoner og revisjonsspor
nl: Mensen met toegang tot deze werkruimte: overzicht, uitnodigingen en auditlogboek
pl: Osoby z dostępem do tego obszaru roboczego: lista, zaproszenia i dziennik audytu
pt: Pessoas com acesso a este espaço de trabalho: lista, convites e trilha de auditoria
ro: Persoane cu acces la acest spațiu de lucru: listă, invitații și audit
ru: Люди с доступом к этому рабочему пространству: состав, приглашения и журнал аудита
sv: Personer med åtkomst till den här arbetsytan: lista, inbjudningar och granskningskedja
th: คนที่มีสิทธิ์เข้าถึงเวิร์กสเปซนี้: รายชื่อ คำเชิญ และร่องรอยการตรวจสอบ
tr: Bu çalışma alanına erişimi olan kişiler: üye listesi, davetler ve denetim kaydı
uk: Люди з доступом до цього робочого простору: список, запрошення та журнал аудиту
ur: اس ورک اسپیس تک رسائی والے لوگ: روسٹر، دعوتیں اور آڈٹ ٹریل
vi: Người có quyền truy cập không gian làm việc này: danh sách, lời mời và nhật ký kiểm tra
zh: 可访问此工作区的人员：名册、邀请和审计记录
zh_tw: 可存取此工作區的人員：名冊、邀請與稽核軌跡

# memberRosterLabel
source: Member roster
ar: قائمة الأعضاء
cs: Seznam členů
de: Mitgliederliste
el: Κατάλογος μελών
es: Lista de miembros
fa: فهرست اعضا
fr: Liste des membres
he: רשימת חברים
hu: Tagok névsora
id: Daftar anggota
it: Elenco dei membri
ja: メンバー名簿
ko: 멤버 명단
ms: Senarai ahli
nb: Medlemsoversikt
nl: Ledenlijst
pl: Lista członków
pt: Lista de membros
ro: Listă de membri
ru: Список участников
sv: Medlemslista
th: รายชื่อสมาชิก
tr: Üye listesi
uk: Список учасників
ur: رکن روسٹر
vi: Danh sách thành viên
zh: 成员名册
zh_tw: 成員名冊

# memberRepoAccessAction
source: Repo access
ar: الوصول إلى المستودعات
cs: Přístup k repům
de: Repository-Zugriff
el: Πρόσβαση αποθετηρίου
es: Acceso a repositorios
fa: دسترسی مخزن
fr: Accès aux dépôts
he: גישה למאגרים
hu: Tároló-hozzáférés
id: Akses repo
it: Accesso ai repository
ja: リポジトリアクセス
ko: 저장소 접근
ms: Akses repo
nb: Arkivtilgang
nl: Toegang tot repository's
pl: Dostęp do repozytorium
pt: Acesso aos repositórios
ro: Acces depozit
ru: Доступ к репозиторию
sv: Arkivåtkomst
th: สิทธิ์รีโพ
tr: Repo erişimi
uk: Доступ до репозиторію
ur: ریپو رسائی
vi: Quyền truy cập repo
zh: 仓库访问
zh_tw: 儲存庫存取權

# memberRepoAccessTitle
source: Repo access for {name}
ar: وصول {name} إلى المستودعات
cs: Přístup k repům pro {name}
de: Repository-Zugriff für {name}
el: Πρόσβαση αποθετηρίου για {name}
es: Acceso a repositorios de {name}
fa: دسترسی مخزن برای ⁨{name}⁩
fr: Accès aux dépôts de {name}
he: גישה למאגרים עבור {name}
hu: Tároló-hozzáférés: {name}
id: Akses repo untuk {name}
it: Accesso ai repository di {name}
ja: {name}のリポジトリアクセス
ko: {name}의 저장소 접근
ms: Akses repo untuk {name}
nb: Arkivtilgang for {name}
nl: Toegang tot repository's van {name}
pl: Dostęp do repozytorium: {name}
pt: Acesso aos repositórios de {name}
ro: Acces depozit pentru {name}
ru: Доступ к репозиторию для {name}
sv: Arkivåtkomst för {name}
th: สิทธิ์รีโพของ {name}
tr: {name} için repo erişimi
uk: Доступ до репозиторію для {name}
ur: ⁨{name}⁩ کی ریپو رسائی
vi: Quyền truy cập repo của {name}
zh: {name} 的仓库访问
zh_tw: {name} 的儲存庫存取權

# roleOwner
source: Owner
ar: مالك
cs: Vlastník
de: Eigentümer
el: Ιδιοκτήτης
es: Propietario
fa: مالک
fr: Propriétaire
he: בעלים
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
ms: Pemilik
nb: Eier
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sv: Ägare
th: เจ้าของ
tr: Sahip
uk: Власник
ur: مالک
vi: Chủ sở hữu
zh: 所有者
zh_tw: 擁有者

# roleAdmin
source: Admin
ar: مسؤول
el: Διαχειριστής
fa: ادمین
he: מנהל
ja: 管理者
ko: 관리자
ms: Pentadbir
nl: Beheerder
pl: Administrator
ru: Администратор
th: แอดมิน
tr: Yönetici
uk: Адмін
ur: ایڈمن
vi: Quản trị viên
zh: 管理员
zh_tw: 管理員

# roleMember
source: Member
ar: عضو
cs: Člen
de: Mitglied
el: Μέλος
es: Miembro
fa: عضو
fr: Membre
he: חבר
hu: Tag
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
ms: Ahli
nb: Medlem
nl: Lid
pl: Członek
pt: Membro
ro: Membru
ru: Участник
sv: Medlem
th: สมาชิก
tr: Üye
uk: Учасник
ur: رکن
vi: Thành viên
zh: 成员
zh_tw: 成員

# roleViewer
source: Viewer
ar: مشاهد
cs: Prohlížeč
de: Betrachter
el: Θεατής
es: Observador
fa: بیننده
fr: Lecteur
he: צופה
hu: Megtekintő
id: Penampil
it: Osservatore
ja: 閲覧者
ko: 뷰어
ms: Pemapar
nb: Leser
nl: Kijker
pl: Obserwator
pt: Observador
ro: Vizualizator
ru: Наблюдатель
sv: Visare
th: ผู้ดู
tr: İzleyici
uk: Переглядач
ur: ناظر
vi: Người xem
zh: 查看者
zh_tw: 檢視者

# roleGuest
source: Guest
ar: ضيف
cs: Host
de: Gast
el: Επισκέπτης
es: Invitado
fa: مهمان
fr: Invité
he: אורח
hu: Vendég
id: Tamu
it: Ospite
ja: ゲスト
ko: 게스트
ms: Tetamu
nb: Gjest
nl: Gast
pl: Gość
pt: Convidado
ro: Invitat
ru: Гость
sv: Gäst
th: แขก
tr: Misafir
uk: Гість
ur: مہمان
vi: Khách
zh: 访客
zh_tw: 訪客

# removeMemberTitle
source: Remove member
ar: إزالة عضو
cs: Odebrat člena
de: Mitglied entfernen
el: Αφαίρεση μέλους
es: Quitar miembro
fa: حذف عضو
fr: Retirer le membre
he: הסרת חבר
hu: Tag eltávolítása
id: Hapus anggota
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 제거
ms: Buang ahli
nb: Fjern medlem
nl: Lid verwijderen
pl: Usuń członka
pt: Remover membro
ro: Elimină membrul
ru: Удалить участника
sv: Ta bort medlem
th: นำสมาชิกออก
tr: Üyeyi kaldır
uk: Вилучити учасника
ur: رکن ہٹائیں
vi: Gỡ thành viên
zh: 移除成员
zh_tw: 移除成員

# removeMemberConfirm
source: Remove {name} from this workspace? They immediately lose access.
ar: هل تريد إزالة {name} من مساحة العمل هذه؟ سيفقد الوصول فورًا.
cs: Odebrat {name} z tohoto pracovního prostoru? Okamžitě ztratí přístup.
de: {name} aus diesem Arbeitsbereich entfernen? Der Zugriff geht sofort verloren.
el: Αφαίρεση του/της {name} από αυτόν τον χώρο εργασίας; Χάνει αμέσως την πρόσβαση.
es: ¿Quitar a {name} de este espacio de trabajo? Perderá el acceso de inmediato.
fa: ⁨{name}⁩ از این فضای کاری برداشته شود؟ فوراً دسترسی را از دست می‌دهد.
fr: Retirer {name} de cet espace de travail ? L'accès est perdu immédiatement.
he: להסיר את {name} מסביבת העבודה הזו? הגישה נשללת מיידית.
hu: Eltávolítja {name} tagot ebből a munkaterületből? Azonnal elveszíti a hozzáférését.
id: Hapus {name} dari ruang kerja ini? Mereka langsung kehilangan akses.
it: Rimuovere {name} da questo spazio di lavoro? L'accesso viene perso immediatamente.
ja: {name}をこのワークスペースから削除しますか？すぐにアクセスできなくなります。
ko: {name}님을 이 워크스페이스에서 제거할까요? 즉시 접근 권한이 사라집니다.
ms: Buang {name} dari ruang kerja ini? Mereka segera kehilangan akses.
nb: Fjerne {name} fra dette arbeidsområdet? De mister tilgangen umiddelbart.
nl: {name} uit deze werkruimte verwijderen? De toegang vervalt direct.
pl: Usunąć {name} z tego obszaru roboczego? Natychmiast straci dostęp.
pt: Remover {name} deste espaço de trabalho? O acesso é perdido imediatamente.
ro: Elimini pe {name} din acest spațiu de lucru? Pierde accesul imediat.
ru: Удалить {name} из этого рабочего пространства? Доступ будет сразу отозван.
sv: Ta bort {name} från den här arbetsytan? De förlorar åtkomsten omedelbart.
th: นำ {name} ออกจากเวิร์กสเปซนี้หรือไม่? พวกเขาจะเสียสิทธิ์ทันที
tr: {name} bu çalışma alanından kaldırılsın mı? Erişimleri hemen kesilir.
uk: Вилучити {name} з цього робочого простору? Доступ буде втрачено одразу.
ur: ⁨{name}⁩ کو اس ورک اسپیس سے ہٹائیں؟ انہیں فوراً رسائی نہیں رہے گی۔
vi: Gỡ {name} khỏi không gian làm việc này? Họ sẽ mất quyền truy cập ngay.
zh: 将 {name} 从此工作区移除？其将立即失去访问权限。
zh_tw: 要將 {name} 從此工作區移除嗎？對方會立即失去存取權。

# transferOwnershipAction
source: Transfer ownership
ar: نقل الملكية
cs: Přenést vlastnictví
de: Besitz übertragen
el: Μεταβίβαση ιδιοκτησίας
es: Transferir la propiedad
fa: انتقال مالکیت
fr: Transférer la propriété
he: העברת בעלות
hu: Tulajdonjog átadása
id: Alihkan kepemilikan
it: Trasferisci la proprietà
ja: 所有権を譲渡
ko: 소유권 이전
ms: Pindahkan pemilikan
nb: Overfør eierskap
nl: Eigenaarschap overdragen
pl: Przenieś własność
pt: Transferir a propriedade
ro: Transferă proprietatea
ru: Передать владение
sv: Överför ägarskap
th: โอนความเป็นเจ้าของ
tr: Sahipliği devret
uk: Передати володіння
ur: ملکیت منتقل کریں
vi: Chuyển quyền sở hữu
zh: 转让所有权
zh_tw: 轉移擁有權

# transferOwnershipTitle
source: Transfer ownership
ar: نقل الملكية
cs: Přenést vlastnictví
de: Besitz übertragen
el: Μεταβίβαση ιδιοκτησίας
es: Transferir la propiedad
fa: انتقال مالکیت
fr: Transférer la propriété
he: העברת בעלות
hu: Tulajdonjog átadása
id: Alihkan kepemilikan
it: Trasferisci la proprietà
ja: 所有権を譲渡
ko: 소유권 이전
ms: Pindahkan pemilikan
nb: Overfør eierskap
nl: Eigenaarschap overdragen
pl: Przenieś własność
pt: Transferir a propriedade
ro: Transferă proprietatea
ru: Передать владение
sv: Överför ägarskap
th: โอนความเป็นเจ้าของ
tr: Sahipliği devret
uk: Передати володіння
ur: ملکیت منتقل کریں
vi: Chuyển quyền sở hữu
zh: 转让所有权
zh_tw: 轉移擁有權

# transferOwnershipConfirm
source: Make {name} the owner of this workspace? You become an admin. Only an owner can delete the workspace or change another admin's role.
ar: هل تريد جعل {name} مالكًا لمساحة العمل هذه؟ ستصبح مسؤولًا. المالك وحده يمكنه حذف مساحة العمل أو تغيير دور مسؤول آخر.
cs: Udělat z {name} vlastníka tohoto pracovního prostoru? Stanete se adminem. Jen vlastník může pracovní prostor smazat nebo změnit roli jiného admina.
de: {name} zum Eigentümer dieses Arbeitsbereichs machen? Sie werden Administrator. Nur ein Eigentümer kann den Arbeitsbereich löschen oder die Rolle eines anderen Administrators ändern.
el: Να γίνει ο/η {name} ιδιοκτήτης αυτού του χώρου εργασίας; Εσείς γίνεστε διαχειριστής. Μόνο ένας ιδιοκτήτης μπορεί να διαγράψει τον χώρο εργασίας ή να αλλάξει τον ρόλο άλλου διαχειριστή.
es: ¿Hacer a {name} propietario de este espacio de trabajo? Pasas a ser administrador. Solo un propietario puede eliminar el espacio de trabajo o cambiar el rol de otro administrador.
fa: ⁨{name}⁩ مالک این فضای کاری شود؟ شما ادمین می‌شوید. فقط مالک می‌تواند فضای کاری را حذف کند یا نقش ادمین دیگری را عوض کند.
fr: Faire de {name} le propriétaire de cet espace de travail ? Vous devenez administrateur. Seul un propriétaire peut supprimer l'espace de travail ou changer le rôle d'un autre administrateur.
he: להפוך את {name} לבעלים של סביבת העבודה הזו? התפקיד שלכם ישתנה למנהל. רק בעלים יכול למחוק את סביבת העבודה או לשנות תפקיד של מנהל אחר.
hu: {name} legyen a munkaterület tulajdonosa? Ön adminná válik. Csak a tulajdonos törölheti a munkaterületet, vagy módosíthatja egy másik admin szerepét.
id: Jadikan {name} pemilik ruang kerja ini? Anda menjadi admin. Hanya pemilik yang dapat menghapus ruang kerja atau mengubah peran admin lain.
it: Rendere {name} proprietario di questo spazio di lavoro? Diventi amministratore. Solo un proprietario può eliminare lo spazio di lavoro o cambiare il ruolo di un altro amministratore.
ja: {name}をこのワークスペースのオーナーにしますか？あなたは管理者になります。ワークスペースの削除や他の管理者のロール変更は、オーナーのみが行えます。
ko: {name}님을 이 워크스페이스의 소유자로 지정할까요? 본인은 관리자가 됩니다. 워크스페이스 삭제나 다른 관리자의 역할 변경은 소유자만 할 수 있습니다.
ms: Jadikan {name} pemilik ruang kerja ini? Anda menjadi pentadbir. Hanya pemilik boleh memadam ruang kerja atau mengubah peranan pentadbir lain.
nb: Gjøre {name} til eier av dette arbeidsområdet? Du blir admin. Bare en eier kan slette arbeidsområdet eller endre en annen admins rolle.
nl: {name} eigenaar van deze werkruimte maken? Je wordt beheerder. Alleen een eigenaar kan de werkruimte verwijderen of de rol van een andere beheerder wijzigen.
pl: Ustanowić {name} właścicielem tego obszaru roboczego? Zostaniesz administratorem. Tylko właściciel może usunąć obszar roboczy lub zmienić rolę innego administratora.
pt: Tornar {name} o proprietário deste espaço de trabalho? Você passa a ser administrador. Só um proprietário pode eliminar o espaço de trabalho ou alterar o papel de outro administrador.
ro: Îl faci pe {name} proprietar al acestui spațiu de lucru? Tu devii admin. Doar un proprietar poate șterge spațiul de lucru sau schimba rolul altui admin.
ru: Сделать {name} владельцем этого рабочего пространства? Вы станете администратором. Только владелец может удалить рабочее пространство или изменить роль другого администратора.
sv: Gör {name} till ägare av den här arbetsytan? Du blir admin. Bara en ägare kan ta bort arbetsytan eller ändra en annan admins roll.
th: ให้ {name} เป็นเจ้าของเวิร์กสเปซนี้หรือไม่? คุณจะเป็นแอดมิน เฉพาะเจ้าของลบเวิร์กสเปซหรือเปลี่ยนบทบาทแอดมินอื่นได้
tr: {name} bu çalışma alanının sahibi olsun mu? Siz yönetici olursunuz. Çalışma alanını silmek veya başka bir yöneticinin rolünü değiştirmek yalnızca sahibe aittir.
uk: Зробити {name} власником цього робочого простору? Ви станете адміном. Лише власник може видалити робочий простір або змінити роль іншого адміна.
ur: ⁨{name}⁩ کو اس ورک اسپیس کا مالک بنائیں؟ آپ ایڈمن بن جاتے ہیں۔ صرف مالک ورک اسپیس حذف کر سکتا ہے یا دوسرے ایڈمن کا کردار بدل سکتا ہے۔
vi: Đặt {name} làm chủ sở hữu không gian làm việc này? Bạn sẽ trở thành quản trị viên. Chỉ chủ sở hữu mới xóa được không gian làm việc hoặc đổi vai trò của quản trị viên khác.
zh: 将 {name} 设为此工作区的所有者？你将成为管理员。只有所有者可以删除工作区或更改其他管理员的角色。
zh_tw: 要讓 {name} 成為此工作區的擁有者嗎？你將成為管理員。只有擁有者能刪除工作區或變更其他管理員的角色。

# transferOwnershipCta
source: Transfer
ar: نقل
cs: Přenést
de: Übertragen
el: Μεταβίβαση
es: Transferir
fa: انتقال
fr: Transférer
he: העברה
hu: Átadás
id: Alihkan
it: Trasferisci
ja: 譲渡
ko: 이전
ms: Pindahkan
nb: Overfør
nl: Overdragen
pl: Przenieś
pt: Transferir
ro: Transferă
ru: Передать
sv: Överför
th: โอน
tr: Devret
uk: Передати
ur: منتقل کریں
vi: Chuyển
zh: 转让
zh_tw: 轉移

# auditTrailLabel
source: Authorization audit trail
ar: سجل تدقيق التفويض
cs: Auditní stopa autorizací
de: Audit-Protokoll der Berechtigungen
el: Ίχνος ελέγχου εξουσιοδότησης
es: Registro de auditoría de autorizaciones
fa: رد حسابرسی مجوز
fr: Journal d'audit des autorisations
he: יומן ביקורת הרשאות
hu: Jogosultsági napló
id: Jejak audit otorisasi
it: Registro di controllo delle autorizzazioni
ja: 認可監査証跡
ko: 권한 감사 기록
ms: Jejak audit kebenaran
nb: Autorisasjonsrevisjonsspor
nl: Auditlogboek van autorisaties
pl: Dziennik audytu autoryzacji
pt: Registo de auditoria das autorizações
ro: Jurnal de audit al autorizărilor
ru: Журнал аудита авторизации
sv: Auktoriseringsgranskningskedja
th: ร่องรอยการตรวจสอบการอนุญาต
tr: Yetkilendirme denetim kaydı
uk: Журнал аудиту авторизації
ur: اجازت آڈٹ ٹریل
vi: Nhật ký kiểm tra ủy quyền
zh: 授权审计追踪
zh_tw: 授權稽核軌跡
