Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ruleHint
source: The policy rule (markdown supported)
ar: قاعدة السياسة (يدعم Markdown)
cs: Pravidlo politiky (Markdown je podporován)
de: Die Regel der Richtlinie (Markdown wird unterstützt)
el: Ο κανόνας πολιτικής (υποστηρίζεται markdown)
es: La regla de la política (markdown soportado)
fa: قاعدهٔ سیاست (Markdown پشتیبانی می‌شود)
fr: La règle de la politique (markdown pris en charge)
he: כלל המדיניות (תמיכה ב־Markdown)
hu: A szabályzat (Markdown támogatott)
id: Aturan kebijakan (markdown didukung)
it: La regola della politica (markdown supportato)
ja: ポリシールール（Markdown対応）
ko: 정책 규칙 (마크다운 지원)
ms: Peraturan polisi (markdown disokong)
nb: Policyregelen (markdown støttes)
nl: De regel van de beleidsregel (markdown wordt ondersteund)
pl: Reguła polityki (obsługa markdown)
pt: A regra da política (markdown suportado)
ro: Regula politicii (Markdown acceptat)
ru: Правило политики (поддерживается markdown)
sv: Policyregeln (markdown stöds)
th: กฎนโยบาย (รองรับ markdown)
tr: Politika kuralı (markdown desteklenir)
uk: Правило політики (підтримується markdown)
ur: پالیسی قاعدہ (markdown معاون)
vi: Quy tắc chính sách (hỗ trợ markdown)
zh: 策略规则（支持 Markdown）
zh_tw: 政策規則（支援 Markdown）

# ruleLabel
source: Rule
ar: القاعدة
cs: Pravidlo
de: Regel
el: Κανόνας
es: Regla
fa: قاعده
fr: Règle
he: כלל
hu: Szabály
id: Aturan
it: Regola
ja: ルール
ko: 규칙
ms: Peraturan
nb: Regel
nl: Regel
pl: Reguła
pt: Regra
ro: Regulă
ru: Правило
sv: Regel
th: กฎ
tr: Kural
uk: Правило
ur: قاعدہ
vi: Quy tắc
zh: 规则
zh_tw: 規則

source: Run completed
ar: اكتمل التشغيل
cs: Běh dokončen
de: Ausführung abgeschlossen
el: Η εκτέλεση ολοκληρώθηκε
es: Ejecución completada
fa: اجرا تمام شد
fr: Exécution terminée
he: ההרצה הושלמה
hu: Futtatás befejezve
id: Run selesai
it: Esecuzione completata
ja: 実行完了
ko: 실행 완료됨
ms: Larian selesai
nb: Kjøring fullført
nl: Uitvoering voltooid
pl: Uruchomienie zakończone
pt: Execução concluída
ro: Rulare finalizată
ru: Запуск завершён
sv: Körning slutförd
th: รันเสร็จแล้ว
tr: Çalıştırma tamamlandı
uk: Запуск завершено
ur: رن مکمل
vi: Chạy xong
zh: 运行已完成
zh_tw: 執行完成

source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En ejecución
fa: در حال اجرا
fr: En cours
he: פועל
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: Działa
pt: Em execução
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# runningLabel
source: running
ar: قيد التشغيل
cs: běží
de: läuft
el: σε εκτέλεση
es: en ejecución
fa: در حال اجرا
fr: en cours
he: פועל
hu: fut
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
ms: berjalan
nb: kjører
nl: actief
pl: uruchomione
pt: em execução
ro: în rulare
ru: выполняется
sv: körs
th: กำลังรัน
tr: çalışıyor
uk: виконується
ur: چل رہا ہے
vi: đang chạy
zh: 运行中
zh_tw: 執行中

source: Runs
ar: عمليات التشغيل
cs: Běhy
de: Läufe
el: Εκτελέσεις
es: Ejecuciones
fa: اجراها
fr: Exécutions
he: הרצות
hu: Futtatások
id: Run
it: Esecuzioni
ja: 実行
ko: 실행
ms: Larian
nb: Kjøringer
pl: Uruchomienia
pt: Execuções
ro: Rulări
ru: Запуски
sv: Körningar
th: รัน
tr: Çalıştırmalar
uk: Запуски
ur: رنز
vi: Lần chạy
zh: 运行
zh_tw: 執行

# runsLabel
source: Runs
ar: عمليات التشغيل
cs: Běhy
de: Ausführungen
el: Εκτελέσεις
es: Ejecuciones
fa: اجراها
fr: Exécutions
he: הרצות
hu: Futtatások
id: Run
it: Esecuzioni
ja: 実行
ko: 실행
ms: Larian
nb: Kjøringer
pl: Uruchomienia
pt: Execuções
ro: Rulări
ru: Запуски
sv: Körningar
th: รัน
tr: Çalıştırmalar
uk: Запуски
ur: رنز
vi: Lần chạy
zh: 运行
zh_tw: 執行

# sandboxBackendNativeLabel
source: Native sandbox
ar: بيئة معزولة أصلية
cs: Nativní sandbox
el: Εγγενές sandbox
fa: سندباکس بومی
he: ארגז חול מקורי
hu: Natív homokozó
id: Sandbox native
ja: ネイティブサンドボックス
ko: 네이티브 샌드박스
ms: Kotak pasir natif
nb: Innebygd sandkasse
pl: Natywny sandbox
ro: Sandbox nativ
ru: Нативная песочница
sv: Inbyggd sandlåda
th: แซนด์บ็อกซ์เนทีฟ
tr: Yerel sandbox
uk: Нативна пісочниця
ur: نیٹو سینڈ باکس
vi: Sandbox gốc
zh: 原生沙盒
zh_tw: 原生沙盒

# sandboxBackendMicrovmLabel
source: Enclosed VM
ar: جهاز VM في حاوية معزولة
cs: Izolované VM
de: Gekapselte VM
el: Απομονωμένο VM
es: VM aislada
fa: VM محفظه‌ای
fr: VM cloisonnée
he: VM במתחם מבודד
hu: Elszigetelt VM
id: VM terisolasi
it: VM isolata
ja: 囲い込みVM
ko: 격리 VM
ms: VM terasing
nb: Isolert VM
nl: Afgeschermde VM
pl: Zamknięta VM
pt: VM isolada
ro: VM izolată
ru: Изолированная VM
sv: Avskild VM
th: VM ที่หุ้ม
tr: Kapalı VM
uk: Ізольована VM
ur: بند VM
vi: VM khép kín
zh: 封闭虚拟机
zh_tw: 封閉式 VM

# sandboxBackendNoneLabel
source: No isolation
ar: بلا عزل
cs: Bez izolace
el: Χωρίς απομόνωση
fa: بدون جداسازی
he: ללא בידוד
hu: Nincs elszigetelés
id: Tanpa isolasi
ja: 分離なし
ko: 격리 없음
ms: Tiada pengasingan
nb: Ingen isolasjon
pl: Bez izolacji
ro: Fără izolare
ru: Без изоляции
sv: Ingen isolering
th: ไม่แยก
tr: İzolasyon yok
uk: Без ізоляції
ur: کوئی علیحدگی نہیں
vi: Không cô lập
zh: 无隔离
zh_tw: 無隔離

# sandboxLinuxInstall
source: Native sandbox on Linux/WSL2 uses bubblewrap. Install with:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ar: تستخدم البيئة المعزولة الأصلية على Linux/WSL2 أداة bubblewrap. ثبّتها باستخدام:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
cs: Nativní sandbox na Linux/WSL2 používá bubblewrap. Instalace:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
de: Nativer Sandbox auf Linux/WSL2 verwendet bubblewrap. Installiere mit:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
el: Το εγγενές sandbox σε Linux/WSL2 χρησιμοποιεί bubblewrap. Εγκατάσταση με:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
es: El sandbox nativo en Linux/WSL2 utiliza bubblewrap. Instálalo con:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
fa: سندباکس بومی روی Linux/WSL2 از bubblewrap استفاده می‌کند. نصب با: sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL sudo pacman -S bubblewrap socat ripgrep # Arch
fr: Le sandbox natif sur Linux/WSL2 utilise bubblewrap. Installez avec :\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
he: ארגז חול מקורי ב־Linux/WSL2 משתמש ב־bubblewrap. התקן באמצעות:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
hu: A natív homokozó Linuxon/WSL2-n bubblewrap-ot használ. Telepítés:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
id: Sandbox native di Linux/WSL2 menggunakan bubblewrap. Instal dengan:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
it: Il sandbox nativo su Linux/WSL2 utilizza bubblewrap. Installa con:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ja: Linux/WSL2のネイティブサンドボックスはbubblewrapを使用します。次のコマンドでインストールしてください:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ko: Linux/WSL2의 네이티브 샌드박스는 bubblewrap을 사용합니다. 다음 명령으로 설치하세요:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ms: Kotak pasir natif pada Linux/WSL2 menggunakan bubblewrap. Pasang dengan:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
nb: Innebygd sandkasse på Linux/WSL2 bruker bubblewrap. Installer med:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
nl: Native sandbox op Linux/WSL2 gebruikt bubblewrap. Installeer met:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
pl: Natywna piaskownica na Linux/WSL2 korzysta z bubblewrap. Instalacja:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
pt: O sandbox nativo no Linux/WSL2 utiliza bubblewrap. Instale com:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ro: Sandbox-ul nativ pe Linux/WSL2 folosește bubblewrap. Instalează cu:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ru: Нативная песочница на Linux/WSL2 использует bubblewrap. Установка:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
sv: Inbyggd sandlåda på Linux/WSL2 använder bubblewrap. Installera med:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
th: แซนด์บ็อกซ์เนทีฟบน Linux/WSL2 ใช้ bubblewrap ติดตั้งด้วย:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
tr: Linux/WSL2 üzerinde yerel sandbox bubblewrap kullanır. Kurulum:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
uk: Нативна пісочниця на Linux/WSL2 використовує bubblewrap. Встановіть так:\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
ur: Linux/WSL2 پر نیٹو سینڈ باکس ⁨bubblewrap⁩ استعمال کرتا ہے۔ انسٹال کریں: ⁨sudo apt-get install bubblewrap socat ripgrep⁩ # Debian/Ubuntu ⁨sudo dnf install bubblewrap socat ripgrep⁩ # Fedora/RHEL ⁨sudo pacman -S bubblewrap socat ripgrep⁩ # Arch
vi: Sandbox gốc trên Linux/WSL2 dùng bubblewrap. Cài bằng: sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL sudo pacman -S bubblewrap socat ripgrep # Arch
zh: Linux/WSL2 上的原生沙箱使用 bubblewrap。安装命令：\n\n sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu\n sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL\n sudo pacman -S bubblewrap socat ripgrep # Arch
zh_tw: Linux/WSL2 上的原生沙箱使用 bubblewrap。安裝方式： sudo apt-get install bubblewrap socat ripgrep # Debian/Ubuntu sudo dnf install bubblewrap socat ripgrep # Fedora/RHEL sudo pacman -S bubblewrap socat ripgrep # Arch

# sandboxMacosBuiltIn
source: Native sandbox is built in on macOS - uses Apple Seatbelt (`sandbox-exec`). No install required.
ar: البيئة المعزولة الأصلية مضمّنة في macOS - تستخدم Apple Seatbelt (`sandbox-exec`). لا يلزم أي تثبيت.
cs: Nativní sandbox je na macOS vestavěný — používá Apple Seatbelt (`sandbox-exec`). Instalace není potřeba.
de: Nativer Sandbox ist in macOS integriert — verwendet Apple Seatbelt (`sandbox-exec`). Keine Installation erforderlich.
el: Το εγγενές sandbox είναι ενσωματωμένο στο macOS — χρησιμοποιεί Apple Seatbelt (`sandbox-exec`). Δεν απαιτείται εγκατάσταση.
es: El sandbox nativo está integrado en macOS — utiliza Apple Seatbelt (`sandbox-exec`). No requiere instalación.
fa: سندباکس بومی روی macOS داخلی است — از Apple Seatbelt (⁨sandbox-exec⁩) استفاده می‌کند. نصب لازم نیست.
fr: Le sandbox natif est intégré à macOS — utilise Apple Seatbelt (`sandbox-exec`). Aucune installation requise.
he: ארגז חול מקורי מובנה ב־macOS — משתמש ב־Apple Seatbelt (`sandbox-exec`). לא נדרשת התקנה.
hu: A natív homokozó beépített macOS-en – Apple Seatbeltet (`sandbox-exec`) használ. Nincs szükség telepítésre.
id: Sandbox native sudah bawaan di macOS - menggunakan Apple Seatbelt (`sandbox-exec`). Tidak perlu instal.
it: Il sandbox nativo è integrato in macOS — utilizza Apple Seatbelt (`sandbox-exec`). Nessuna installazione richiesta.
ja: macOSではネイティブサンドボックスが組み込まれています。Apple Seatbelt（`sandbox-exec`）を使用します。インストールは不要です。
ko: macOS의 네이티브 샌드박스는 기본 제공되며 Apple Seatbelt(`sandbox-exec`)를 사용합니다. 설치가 필요하지 않습니다.
ms: Kotak pasir natif terbina pada macOS - menggunakan Apple Seatbelt (`sandbox-exec`). Tiada pemasangan diperlukan.
nb: Innebygd sandkasse er innebygd på macOS — bruker Apple Seatbelt (`sandbox-exec`). Ingen installasjon kreves.
nl: Native sandbox is ingebouwd in macOS — gebruikt Apple Seatbelt (`sandbox-exec`). Geen installatie vereist.
pl: Natywna piaskownica jest wbudowana w macOS — korzysta z Apple Seatbelt (`sandbox-exec`). Instalacja nie jest wymagana.
pt: O sandbox nativo está integrado no macOS — utiliza Apple Seatbelt (`sandbox-exec`). Não requer instalação.
ro: Sandbox-ul nativ este inclus pe macOS — folosește Apple Seatbelt (`sandbox-exec`). Nu e nevoie de instalare.
ru: Нативная песочница встроена в macOS — использует Apple Seatbelt (`sandbox-exec`). Установка не нужна.
sv: Inbyggd sandlåda finns på macOS – använder Apple Seatbelt (`sandbox-exec`). Ingen installation krävs.
th: แซนด์บ็อกซ์เนทีฟมีในตัวบน macOS — ใช้ Apple Seatbelt (`sandbox-exec`) ไม่ต้องติดตั้ง
tr: macOS'ta yerel sandbox yerleşiktir — Apple Seatbelt (`sandbox-exec`) kullanır. Kurulum gerekmez.
uk: Нативна пісочниця вбудована в macOS — використовує Apple Seatbelt (`sandbox-exec`). Встановлення не потрібне.
ur: نیٹو سینڈ باکس macOS پر بلٹ اِن ہے — Apple Seatbelt (`sandbox-exec`) استعمال کرتا ہے۔ انسٹال کی ضرورت نہیں۔
vi: Sandbox gốc đã có sẵn trên macOS — dùng Apple Seatbelt (`sandbox-exec`). Không cần cài.
zh: macOS 上已内置原生沙箱，使用 Apple Seatbelt（`sandbox-exec`）。无需安装。
zh_tw: macOS 內建原生沙箱—使用 Apple Seatbelt（`sandbox-exec`）。無需安裝。

source: Sandbox permissions
ar: أذونات البيئة المعزولة
cs: Oprávnění sandboxu
de: Sandbox-Berechtigungen
el: Δικαιώματα sandbox
es: Permisos del sandbox
fa: مجوزهای سندباکس
fr: Permissions du sandbox
he: הרשאות ארגז חול
hu: Homokozó-jogosultságok
id: Izin sandbox
it: Permessi del sandbox
ja: サンドボックスの権限
ko: 샌드박스 권한
ms: Kebenaran kotak pasir
nb: Sandkassetillatelser
nl: Sandbox-machtigingen
pl: Uprawnienia piaskownicy
pt: Permissões do sandbox
ro: Permisiuni sandbox
ru: Права песочницы
sv: Sandlådebehörigheter
th: สิทธิ์แซนด์บ็อกซ์
tr: Sandbox izinleri
uk: Дозволи пісочниці
ur: سینڈ باکس اجازتیں
vi: Quyền sandbox
zh: 沙箱权限
zh_tw: 沙箱權限

# sandboxUnsupported
source: Native sandbox is not supported on this platform yet. Falls back to "No isolation".
ar: البيئة المعزولة الأصلية غير مدعومة على هذا النظام الأساسي بعد. يتم الرجوع إلى "بلا عزل".
cs: Nativní sandbox na této platformě zatím není podporován. Přepne se na „Bez izolace“.
de: Nativer Sandbox wird auf dieser Plattform noch nicht unterstützt. Fällt zurück auf "Keine Isolierung".
el: Το εγγενές sandbox δεν υποστηρίζεται ακόμη σε αυτή την πλατφόρμα. Επιστρέφει σε «Χωρίς απομόνωση».
es: El sandbox nativo aún no es compatible con esta plataforma. Vuelve a "Sin aislamiento".
fa: سندباکس بومی هنوز روی این سکو پشتیبانی نمی‌شود. به «بدون جداسازی» برمی‌گردد.
fr: Le sandbox natif n'est pas encore pris en charge sur cette plateforme. Revient à "Pas d'isolation".
he: ארגז חול מקורי עדיין אינו נתמך בפלטפורמה זו. המערכת חוזרת ל"ללא בידוד".
hu: A natív homokozó még nem támogatott ezen a platformon. Visszaáll „Nincs elszigetelés” módra.
id: Sandbox native belum didukung di platform ini. Kembali ke "Tanpa isolasi".
it: Il sandbox nativo non è ancora supportato su questa piattaforma. Torna a "Nessun isolamento".
ja: このプラットフォームでは、ネイティブサンドボックスはまだサポートされていません。「分離なし」にフォールバックします。
ko: 이 플랫폼에서는 아직 네이티브 샌드박스를 지원하지 않습니다. "격리 없음"으로 대체됩니다.
ms: Kotak pasir natif belum disokong pada platform ini. Jatuh kepada "Tiada pengasingan".
nb: Innebygd sandkasse støttes ikke på denne plattformen ennå. Faller tilbake til «Ingen isolasjon».
nl: Native sandbox wordt op dit platform nog niet ondersteund. Val terug op "Geen isolatie".
pl: Natywna piaskownica nie jest jeszcze obsługiwana na tej platformie. Używane jest „Bez izolacji”.
pt: O sandbox nativo ainda não é suportado nesta plataforma. Reverte para "Sem isolamento".
ro: Sandbox-ul nativ nu este încă suportat pe această platformă. Revine la "Fără izolare".
ru: Нативная песочница пока не поддерживается на этой платформе. Используется «Без изоляции».
sv: Inbyggd sandlåda stöds inte på den här plattformen ännu. Faller tillbaka till "Ingen isolering".
th: แซนด์บ็อกซ์เนทีฟยังไม่รองรับบนแพลตฟอร์มนี้ จะถอยไปใช้ "ไม่แยก"
tr: Yerel sandbox bu platformda henüz desteklenmiyor. "İzolasyon yok" seçeneğine düşülür.
uk: Нативна пісочниця ще не підтримується на цій платформі. Застосовується «Без ізоляції».
ur: اس پلیٹ فارم پر نیٹو سینڈ باکس ابھی معاون نہیں۔ "کوئی علیحدگی نہیں" پر واپس جاتا ہے۔
vi: Sandbox gốc chưa được hỗ trợ trên nền tảng này. Sẽ dùng "Không cô lập".
zh: 此平台尚不支持原生沙箱，将回退到「无隔离」。
zh_tw: 此平台尚未支援原生沙箱。將退回「無隔離」。

# sandboxingDisabledDescription
source: Agents run directly on the host with full env - not recommended.
ar: يعمل الوكلاء مباشرة على المضيف مع البيئة الكاملة - غير مستحسن.
cs: Agenti běží přímo na hostiteli s plným prostředím — nedoporučeno.
de: Agenten werden direkt auf dem Host mit vollem Env ausgeführt — nicht empfohlen.
el: Οι πράκτορες εκτελούνται απευθείας στον κεντρικό με πλήρες περιβάλλον — δεν συνιστάται.
es: Los agentes se ejecutan directamente en el host con entorno completo — no recomendado.
fa: عامل‌ها مستقیم روی میزبان با env کامل اجرا می‌شوند — توصیه نمی‌شود.
fr: Les agents s'exécutent directement sur l'hôte avec un environnement complet — non recommandé.
he: סוכנים רצים ישירות על המארח עם סביבה מלאה — לא מומלץ.
hu: Az ügynökök közvetlenül a hoszton futnak teljes környezettel – nem ajánlott.
id: Agen berjalan langsung di host dengan env penuh - tidak disarankan.
it: Gli agenti vengono eseguiti direttamente sull'host con ambiente completo — non consigliato.
ja: エージェントはホスト上でフル環境のまま直接実行されます。推奨しません。
ko: 에이전트가 호스트에서 전체 환경으로 바로 실행됩니다. 권장하지 않습니다.
ms: Ejen berjalan terus pada hos dengan env penuh - tidak disyorkan.
nb: Agenter kjører direkte på verten med fullt env — ikke anbefalt.
nl: Agenten worden direct op de host uitgevoerd met volledige env — niet aanbevolen.
pl: Agenty działają bezpośrednio na hoście z pełnym środowiskiem — niezalecane.
pt: Os agentes executam diretamente no anfitrião com ambiente completo — não recomendado.
ro: Agenții rulează direct pe gazdă, cu tot mediul — nerecomandat.
ru: Агенты запускаются напрямую на хосте с полным доступом к окружению — не рекомендуется.
sv: Agenter körs direkt på värden med full miljö – rekommenderas inte.
th: เอเจนต์รันบนโฮสต์โดยตรงพร้อม env เต็ม — ไม่แนะนำ
tr: Ajanlar tam ortamla doğrudan ana makinede çalışır — önerilmez.
uk: Агенти виконуються безпосередньо на хості з повним середовищем — не рекомендовано.
ur: ایجنٹس ہوسٹ پر پوری env کے ساتھ براہِ راست چلتے ہیں — تجویز نہیں۔
vi: Agent chạy trực tiếp trên máy chủ với toàn bộ môi trường — không khuyến nghị.
zh: 智能体将在宿主机上直接运行并拥有完整环境 — 不推荐。
zh_tw: 代理會直接在主機上執行並擁有完整環境—不建議使用。

# sandboxingEnabledDescription
source: All agent invocations route through {backend}.
ar: تمر جميع استدعاءات الوكلاء عبر {backend}.
cs: Všechna volání agentů jdou přes {backend}.
de: Alle Agentenaufrufe werden über {backend} geleitet.
el: Όλες οι κλήσεις πρακτόρων περνούν από {backend}.
es: Todas las invocaciones de agentes se enrutan a través de {backend}.
fa: همهٔ فراخوانی‌های عامل از ⁨{backend}⁩ می‌گذرند.
fr: Toutes les invocations d'agents sont acheminées via {backend}.
he: כל הפעלות הסוכנים עוברות דרך {backend}.
hu: Minden ügynökhívás a(z) {backend} háttéren keresztül megy.
id: Semua pemanggilan agen dialihkan melalui {backend}.
it: Tutte le invocazioni degli agenti vengono instradate attraverso {backend}.
ja: すべてのエージェント呼び出しは {backend} 経由で実行されます。
ko: 모든 에이전트 호출이 {backend}을(를) 통해 전달됩니다.
ms: Semua seruan ejen dihalakan melalui {backend}.
nb: Alle agentkall rutes gjennom {backend}.
nl: Alle agentaanroepen worden gerouteerd via {backend}.
pl: Wszystkie wywołania agenta przechodzą przez {backend}.
pt: Todas as invocações de agentes são encaminhadas através de {backend}.
ro: Toate invocările de agenți trec prin {backend}.
ru: Все вызовы агента проходят через {backend}.
sv: Alla agentanrop går via {backend}.
th: การเรียกเอเจนต์ทั้งหมดผ่าน {backend}
tr: Tüm ajan çağrıları {backend} üzerinden yönlendirilir.
uk: Усі виклики агентів проходять через {backend}.
ur: تمام ایجنٹ کالز ⁨{backend}⁩ سے گزرتی ہیں۔
vi: Mọi lần gọi agent đều đi qua {backend}.
zh: 所有智能体调用均经由 {backend}。
zh_tw: 所有代理叫用都會經由 {backend}。

source: Save
ar: حفظ
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Save changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fa: ذخیرهٔ تغییرات
fr: Enregistrer les modifications
he: שמור שינויים
hu: Módosítások mentése
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan perubahan
nb: Lagre endringer
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
ro: Salvează modificările
ru: Сохранить изменения
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi
zh: 保存更改
zh_tw: 儲存變更

# adapterArguments
source: Extra arguments
ar: وسائط إضافية
cs: Další argumenty
de: Zusätzliche Argumente
el: Επιπλέον ορίσματα
es: Argumentos adicionales
fa: آرگومان‌های اضافه
fr: Arguments supplémentaires
he: ארגומנטים נוספים
hu: Extra argumentumok
id: Argumen tambahan
it: Argomenti aggiuntivi
ja: 追加引数
ko: 추가 인수
ms: Argumen tambahan
nb: Ekstra argumenter
nl: Extra argumenten
pl: Dodatkowe argumenty
pt: Argumentos adicionais
ro: Argumente extra
ru: Дополнительные аргументы
sv: Extra argument
th: อาร์กิวเมนต์เพิ่มเติม
tr: Ek argümanlar
uk: Додаткові аргументи
ur: اضافی آرگومنٹس
vi: Tham số thêm
zh: 额外参数
zh_tw: 額外引數
