Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# syncEngineOffSubtitle
source: Using full-snapshot sync
ar: تُستخدم مزامنة اللقطات الكاملة
cs: Používá se synchronizace celých snímků
de: Vollständige Snapshot-Synchronisierung wird verwendet
el: Χρήση συγχρονισμού πλήρους στιγμιότυπου
es: Usando sincronización por instantánea completa
fa: همگام‌سازی اسنپ‌شات کامل
fr: Synchronisation par instantané complet
he: משתמש בסנכרון תמונת מצב מלאה
hu: Teljes pillanatkép-szinkron van használatban
id: Menggunakan sinkronisasi snapshot penuh
it: In uso la sincronizzazione a istantanea completa
ja: フルスナップショット同期を使用しています
ko: 전체 스냅샷 동기화를 사용합니다
ms: Menggunakan segerak snapshot penuh
nb: Bruker full-øyeblikksbilde-synkronisering
nl: Volledige-snapshotsynchronisatie wordt gebruikt
pl: Używana synchronizacja pełnych migawek
pt: A utilizar sincronização por snapshot completo
ro: Se folosește sincronizarea prin snapshot complet
ru: Используется синхронизация полными снимками
sv: Använder synk med hela ögonblicksbilder
th: ใช้ซิงค์แบบสแนปช็อตเต็ม
tr: Tam anlık görüntü senkronizasyonu kullanılıyor
uk: Використовується синхронізація повним знімком
ur: مکمل اسنیپ شاٹ سنک استعمال ہو رہا ہے
vi: Đang dùng đồng bộ ảnh chụp toàn bộ
zh: 使用完整快照同步
zh_tw: 使用完整快照同步

source: Spaces
ar: المساحات
cs: Prostory
de: Bereiche
el: Χώροι
es: Espacios
fa: فضاها
fr: Espaces
he: מרחבים
hu: Terek
id: Ruang
it: Spazi
ja: スペース
ko: 스페이스
ms: Ruang
nb: Områder
nl: Ruimtes
pl: Przestrzenie
pt: Espaços
ro: Spații
ru: Пространства
sv: Ytor
th: สเปซ
tr: Alanlar
uk: Простори
ur: اسپیسز
vi: Không gian
zh: 空间
zh_tw: 空間

# spacesHomeDescription
source: Pick a space from the list, or start a new one.
ar: اختر مساحة من القائمة، أو ابدأ مساحة جديدة.
cs: Vyberte prostor ze seznamu, nebo začněte nový.
de: Wähle einen Bereich aus der Liste oder starte einen neuen.
el: Επιλέξτε χώρο από τη λίστα ή ξεκινήστε έναν νέο.
es: Elige un espacio de la lista o inicia uno nuevo.
fa: فضایی از فهرست انتخاب کنید، یا یکی جدید شروع کنید.
fr: Choisissez un espace dans la liste, ou démarrez-en un nouveau.
he: בחרו מרחב מהרשימה, או התחילו מרחב חדש.
hu: Válasszon teret a listából, vagy indítson egy újat.
id: Pilih ruang dari daftar, atau buat yang baru.
it: Scegli un spazio dall'elenco o avviane uno nuovo.
ja: リストからスペースを選ぶか、新しく作成してください。
ko: 목록에서 스페이스를 선택하거나 새로 만드세요.
ms: Pilih ruang dari senarai, atau mulakan yang baharu.
nb: Velg et område fra listen, eller start et nytt.
nl: Kies een ruimte uit de lijst of start een nieuwe.
pl: Wybierz przestrzeń z listy albo utwórz nową.
pt: Escolha um espaço na lista ou inicie um novo.
ro: Alege un spațiu din listă sau pornește unul nou.
ru: Выберите пространство из списка или создайте новое.
sv: Välj en yta från listan, eller starta en ny.
th: เลือกสเปซจากรายการ หรือเริ่มสเปซใหม่
tr: Listeden bir alan seçin veya yeni bir tane oluşturun.
uk: Виберіть простір зі списку або створіть новий.
ur: فہرست سے اسپیس منتخب کریں، یا نئی شروع کریں۔
vi: Chọn một không gian trong danh sách, hoặc tạo mới.
zh: 从列表中选择空间，或新建一个。
zh_tw: 從清單中選擇一個空間，或建立新的。

source: No spaces yet
ar: لا توجد مساحات بعد
cs: Zatím žádné prostory
de: Noch keine Bereiche
el: Δεν υπάρχουν ακόμη χώροι
es: Aún no hay espacios
fa: هنوز فضایی نیست
fr: Aucun espace pour l'instant
he: אין מרחבים עדיין
hu: Még nincsenek terek
id: Belum ada ruang
it: Ancora nessun spazio
ja: スペースはまだありません
ko: 아직 스페이스가 없습니다
ms: Belum ada ruang
nb: Ingen områder ennå
nl: Nog geen ruimtes
pl: Brak przestrzeni
pt: Ainda não há espaços
ro: Niciun spațiu încă
ru: Пространств пока нет
sv: Inga ytor ännu
th: ยังไม่มีสเปซ
tr: Henüz alan yok
uk: Просторів ще немає
ur: ابھی کوئی اسپیس نہیں
vi: Chưa có không gian nào
zh: 还没有空间
zh_tw: 尚無空間

source: New space
ar: مساحة جديدة
cs: Nový prostor
de: Neuer Bereich
el: Νέος χώρος
es: Nuevo espacio
fa: فضای جدید
fr: Nouveau espace
he: מרחב חדש
hu: Új tér
id: Ruang baru
it: Nuovo spazio
ja: 新しいスペース
ko: 새 스페이스
ms: Ruang baharu
nb: Nytt område
nl: Nieuw ruimte
pl: Nowa przestrzeń
pt: Novo espaço
ro: Spațiu nou
ru: Новое пространство
sv: Ny yta
th: สเปซใหม่
tr: Yeni alan
uk: Новий простір
ur: نئی اسپیس
vi: Không gian mới
zh: 新建空间
zh_tw: 新增空間

source: Space name
ar: اسم المساحة
cs: Název prostoru
de: Bereichsname
el: Όνομα χώρου
es: Nombre del espacio
fa: نام فضا
fr: Nom du espace
he: שם המרחב
hu: Tér neve
id: Nama ruang
it: Nome del spazio
ja: スペース名
ko: 스페이스 이름
ms: Nama ruang
nb: Områdenavn
nl: Ruimtenaam
pl: Nazwa przestrzeni
pt: Nome do espaço
ro: Nume spațiu
ru: Название пространства
sv: Ytnamn
th: ชื่อสเปซ
tr: Alan adı
uk: Назва простору
ur: اسپیس کا نام
vi: Tên không gian
zh: 空间名称
zh_tw: 空間名稱

# spaceReposHint
source: Repos to include
ar: المستودعات المراد تضمينها
cs: Repozitáře k zahrnutí
de: Einzubeziehende Repos
el: Αποθετήρια προς συμπερίληψη
es: Repos a incluir
fa: مخزن‌های شامل
fr: Dépôts à inclure
he: מאגרים לצירוף
hu: Bevonandó tárolók
id: Repo yang disertakan
it: Repository da includere
ja: 含めるリポジトリ
ko: 포함할 리포
ms: Repo untuk disertakan
nb: Arkiv som skal tas med
nl: Repo's om op te nemen
pl: Repozytoria do uwzględnienia
pt: Repos a incluir
ro: Depozite de inclus
ru: Репозитории для включения
sv: Arkiv att ta med
th: รีโพที่จะรวม
tr: Dahil edilecek repolar
uk: Репозиторії для включення
ur: شامل کرنے کے ریپوز
vi: Repo cần đưa vào
zh: 要包含的仓库
zh_tw: 要包含的儲存庫

# ideSourceControl
source: Source control
ar: إدارة المصادر
cs: Správa zdrojového kódu
de: Quellcodeverwaltung
el: Έλεγχος εκδόσεων
es: Control de código fuente
fa: کنترل منبع
fr: Contrôle de code source
he: בקרת מקור
hu: Verziókezelés
id: Kontrol sumber
it: Controllo del codice sorgente
ja: ソース管理
ko: 소스 제어
ms: Kawalan sumber
nb: Kildekontroll
nl: Broncodebeheer
pl: Kontrola źródła
pt: Controlo de código-fonte
ro: Control sursă
ru: Контроль версий
sv: Källkontroll
th: การควบคุมซอร์ส
tr: Kaynak denetimi
uk: Контроль версій
ur: سورس کنٹرول
vi: Quản lý mã nguồn
zh: 源代码管理
zh_tw: 原始檔控制

source: Staged changes
ar: التغييرات المُدرجة
cs: Zařazené změny
de: Bereitgestellte Änderungen
el: Προετοιμασμένες αλλαγές
es: Cambios preparados
fa: تغییرات مرحله‌بندی‌شده
fr: Modifications indexées
he: שינויים ב-staging
hu: Előkészített módosítások
id: Perubahan ter-stage
it: Modifiche in staging
ja: ステージ済みの変更
ko: 스테이징된 변경
ms: Perubahan disediakan
nb: Staged endringer
nl: Klaargezette wijzigingen
pl: Zmiany w poczekalni
pt: Alterações preparadas
ro: Modificări în staging
ru: Индексированные изменения
sv: Stagade ändringar
th: การเปลี่ยนแปลงที่สเตจแล้ว
tr: Hazırlanan değişiklikler
uk: Проіндексовані зміни
ur: سٹیج شدہ تبدیلیاں
vi: Thay đổi đã lưu tạm
zh: 已暂存的更改
zh_tw: 已暫存的變更

source: Changes
ar: التغييرات
cs: Změny
de: Änderungen
el: Αλλαγές
es: Cambios
fa: تغییرات
fr: Modifications
he: שינויים
hu: Módosítások
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경 사항
ms: Perubahan
nb: Endringer
nl: Wijzigingen
pl: Zmiany
pt: Alterações
ro: Modificări
ru: Изменения
sv: Ändringar
th: การเปลี่ยนแปลง
tr: Değişiklikler
uk: Зміни
ur: تبدیلیاں
vi: Thay đổi
zh: 更改
zh_tw: 變更

# stageFile
source: Stage
ar: إدراج
cs: Zařadit
de: Bereitstellen
el: Προετοιμασία
es: Preparar
fa: مرحله‌بندی
fr: Indexer
he: הוספה ל-staging
hu: Előkészítés
it: Aggiungi in staging
ja: ステージ
ko: 스테이징
ms: Sediakan
nl: Klaarzetten
pl: Do poczekalni
pt: Preparar
ru: Индексировать
sv: Staga
th: สเตจ
tr: Hazırla
uk: Проіндексувати
ur: سٹیج
vi: Lưu tạm
zh: 暂存
zh_tw: 暫存

# unstageFile
source: Unstage
ar: إلغاء الإدراج
cs: Odebrat ze stage
de: Bereitstellung aufheben
el: Αφαίρεση από προετοιμασία
es: Quitar de preparados
fa: خروج از مرحله
fr: Désindexer
he: הסרה מ-staging
hu: Előkészítés visszavonása
it: Rimuovi dallo staging
ja: アンステージ
ko: 언스테이징
ms: Nyahsediakan
nl: Klaarzetten ongedaan maken
pl: Z poczekalni
pt: Remover dos preparados
ru: Убрать из индекса
sv: Avstaga
th: ยกเลิกสเตจ
tr: Hazırlamayı kaldır
uk: Прибрати з індексу
ur: ان سٹیج
vi: Bỏ lưu tạm
zh: 取消暂存
zh_tw: 取消暫存

# stageAll
source: Stage all changes
ar: إدراج كل التغييرات
cs: Zařadit všechny změny
de: Alle Änderungen bereitstellen
el: Προετοιμασία όλων των αλλαγών
es: Preparar todos los cambios
fa: مرحله‌بندی همهٔ تغییرات
fr: Tout indexer
he: הוספת כל השינויים ל-staging
hu: Minden módosítás előkészítése
id: Stage semua perubahan
it: Aggiungi tutte le modifiche
ja: すべての変更をステージ
ko: 모든 변경 스테이징
ms: Sediakan semua perubahan
nb: Stage alle endringer
nl: Alle wijzigingen klaarzetten
pl: Dodaj wszystkie zmiany do poczekalni
pt: Preparar todas as alterações
ro: Pune tot în staging
ru: Проиндексировать все изменения
sv: Staga alla ändringar
th: สเตจการเปลี่ยนแปลงทั้งหมด
tr: Tüm değişiklikleri stage et
uk: Проіндексувати всі зміни
ur: تمام تبدیلیاں سٹیج کریں
vi: Stage tất cả thay đổi
zh: 暂存所有更改
zh_tw: 暫存所有變更

source: Unstage all
ar: إلغاء إدراج الكل
cs: Odebrat vše ze stage
de: Gesamte Bereitstellung aufheben
el: Αφαίρεση όλων από προετοιμασία
es: Quitar todo de preparados
fa: خروج همه از مرحله
fr: Tout désindexer
he: הסרת הכול מ-staging
hu: Minden előkészítés visszavonása
id: Unstage semua
it: Rimuovi tutto dallo staging
ja: すべてアンステージ
ko: 모두 언스테이징
ms: Nyahsediakan semua
nb: Unstage alle
nl: Alles klaarzetten ongedaan maken
pl: Wycofaj wszystkie z poczekalni
pt: Remover tudo dos preparados
ro: Scoate tot din staging
ru: Убрать всё из индекса
sv: Avstaga alla
th: ยกเลิกสเตจทั้งหมด
tr: Tümünü unstage et
uk: Скасувати всю індексацію
ur: سب ان سٹیج کریں
vi: Unstage tất cả
zh: 全部取消暂存
zh_tw: 全部取消暫存

source: Stage changes to commit
ar: أدرج التغييرات لإيداعها
cs: Zařadit změny k commitu
de: Änderungen zum Commit bereitstellen
el: Προετοιμασία αλλαγών για commit
es: Prepara cambios para confirmar
fa: مرحله‌بندی تغییرات برای کامیت
fr: Indexez des modifications à valider
he: הוסיפו שינויים ל-staging כדי לבצע קומיט
hu: Módosítások előkészítése commitoláshoz
id: Stage perubahan untuk di-commit
it: Aggiungi modifiche da confermare
ja: コミットする変更をステージ
ko: 커밋할 변경 스테이징
ms: Sediakan perubahan untuk commit
nb: Stage endringer for commit
nl: Zet wijzigingen klaar om te committen
pl: Przygotuj zmiany do commita
pt: Prepare alterações para confirmar
ro: Pune modificările în staging pentru commit
ru: Проиндексировать изменения для коммита
sv: Staga ändringar för commit
th: สเตจการเปลี่ยนแปลงเพื่อคอมมิต
tr: Commit için değişiklikleri stage et
uk: Проіндексувати зміни для коміту
ur: کمیٹ کے لیے تبدیلیاں سٹیج کریں
vi: Stage thay đổi để commit
zh: 暂存要提交的更改
zh_tw: 暫存要提交的變更

# syncToPrHead
source: Pull latest PR commits
ar: سحب أحدث إيداعات PR
cs: Stáhnout nejnovější commity PR
de: Neueste PR-Commits abrufen
el: Λήψη των τελευταίων commits του PR
es: Obtener los últimos commits de la PR
fa: واکشی آخرین کامیت‌های PR
fr: Récupérer les derniers commits de la PR
he: משיכת הקומיטים האחרונים של ה-PR
hu: Legújabb PR-commitok húzása
id: Tarik commit PR terbaru
it: Recupera gli ultimi commit della PR
ja: 最新のPRコミットを取得
ko: 최신 PR 커밋 가져오기
ms: Pull commit PR terkini
nb: Hent siste PR-committer
nl: Nieuwste PR-commits ophalen
pl: Pobierz najnowsze commity z PR
pt: Obter os commits mais recentes da PR
ro: Fă pull la ultimele commit-uri PR
ru: Получить последние коммиты PR
sv: Hämta senaste PR-commits
th: ดึงคอมมิต PR ล่าสุด
tr: En son PR commit'lerini çek
uk: Підтягнути останні коміти PR
ur: تازہ ترین PR کمیٹس پُل کریں
vi: Kéo các commit PR mới nhất
zh: 拉取最新 PR 提交
zh_tw: 拉取最新 PR commit

# syncedToPrHead
source: Synced to the latest PR commits
ar: تمت المزامنة مع أحدث إيداعات PR
cs: Synchronizováno s nejnovějšími commity PR
de: Mit den neuesten PR-Commits synchronisiert
el: Συγχρονίστηκε με τα τελευταία commits του PR
es: Sincronizado con los últimos commits de la PR
fa: با آخرین کامیت‌های PR همگام شد
fr: Synchronisé avec les derniers commits de la PR
he: סונכרן לקומיטים האחרונים של ה-PR
hu: Szinkronizálva a legújabb PR-commitokra
id: Tersinkron dengan commit PR terbaru
it: Sincronizzato con gli ultimi commit della PR
ja: 最新のPRコミットに同期しました
ko: 최신 PR 커밋과 동기화되었습니다
ms: Disegerakkan ke commit PR terkini
nb: Synkronisert til de siste PR-committene
nl: Gesynchroniseerd met de nieuwste PR-commits
pl: Zsynchronizowano z najnowszymi commitami PR
pt: Sincronizado com os commits mais recentes da PR
ro: Sincronizat cu ultimele commit-uri PR
ru: Синхронизировано с последними коммитами PR
sv: Synkad till de senaste PR-commits
th: ซิงค์กับคอมมิต PR ล่าสุดแล้ว
tr: En son PR commit'leriyle senkronize
uk: Синхронізовано з останніми комітами PR
ur: تازہ ترین PR کمیٹس سے سنک
vi: Đã đồng bộ với các commit PR mới nhất
zh: 已同步到最新 PR 提交
zh_tw: 已同步至最新的 PR commit

# syncPrHeadDirty
source: Commit or discard your changes before syncing
ar: أودع تغييراتك أو تجاهلها قبل المزامنة
cs: Před synchronizací commitněte nebo zahoďte změny
de: Änderungen vor dem Synchronisieren committen oder verwerfen
el: Κάντε commit ή απορρίψτε τις αλλαγές σας πριν τον συγχρονισμό
es: Confirma o descarta tus cambios antes de sincronizar
fa: پیش از همگام‌سازی کامیت کنید یا تغییرات را دور بیندازید
fr: Validez ou abandonnez vos modifications avant de synchroniser
he: בצעו קומיט או בטלו את השינויים לפני הסנכרון
hu: Commitolja vagy vesse el a módosításait a szinkron előtt
id: Commit atau buang perubahan sebelum menyinkronkan
it: Conferma o annulla le modifiche prima di sincronizzare
ja: 同期する前に変更をコミットするか破棄してください
ko: 동기화하기 전에 변경을 커밋하거나 버리세요
ms: Commit atau buang perubahan anda sebelum menyegerakkan
nb: Commit eller forkast endringene dine før synkronisering
nl: Commit of verwijder je wijzigingen voordat je synchroniseert
pl: Wykonaj commit lub odrzuć zmiany przed synchronizacją
pt: Confirme ou descarte as suas alterações antes de sincronizar
ro: Fă commit sau renunță la modificări înainte de sincronizare
ru: Сделайте коммит или отмените изменения перед синхронизацией
sv: Committa eller kasta dina ändringar innan du synkar
th: คอมมิตหรือทิ้งการเปลี่ยนแปลงก่อนซิงค์
tr: Senkronize etmeden önce değişikliklerini commit et veya iptal et
uk: Закомітьте або відкиньте зміни перед синхронізацією
ur: سنک سے پہلے تبدیلیاں کمیٹ یا مسترد کریں
vi: Commit hoặc hủy thay đổi trước khi đồng bộ
zh: 同步前请先提交或丢弃更改
zh_tw: 同步前請先提交或捨棄你的變更

# syncPrHeadFailed
source: Couldn't sync to the PR head
ar: تعذّرت المزامنة مع رأس PR
cs: Synchronizace s head PR se nezdařila
de: Synchronisierung mit der PR fehlgeschlagen
el: Δεν ήταν δυνατός ο συγχρονισμός με το head του PR
es: No se pudo sincronizar con la PR
fa: همگام‌سازی با سر PR ممکن نشد
fr: Échec de la synchronisation avec la PR
he: לא ניתן היה להסתנכרן ל-head של ה-PR
hu: Nem sikerült szinkronizálni a PR headre
id: Tidak dapat menyinkronkan ke head PR
it: Impossibile sincronizzare con la PR
ja: PRのヘッドに同期できませんでした
ko: PR 헤드와 동기화하지 못했습니다
ms: Tidak dapat menyegerakkan ke kepala PR
nb: Kunne ikke synkronisere til PR-hodet
nl: Kon niet synchroniseren met de PR
pl: Nie udało się zsynchronizować z HEAD PR
pt: Não foi possível sincronizar com a PR
ro: Nu s-a putut sincroniza cu head-ul PR
ru: Не удалось синхронизироваться с головой PR
sv: Kunde inte synka till PR-huvudet
th: ซิงค์กับหัว PR ไม่ได้
tr: PR head ile senkronize edilemedi
uk: Не вдалося синхронізуватися з HEAD PR
ur: PR ہیڈ سے سنک نہیں ہو سکا
vi: Không thể đồng bộ với đầu PR
zh: 无法同步到 PR 最新提交
zh_tw: 無法同步至 PR head

# spaceLabel
source: Space
ar: مساحة
cs: Prostor
de: Bereich
el: Χώρος
es: Espacio
fa: فضا
fr: Espace
he: מרחב
hu: Tér
id: Ruang
it: Spazio
ja: スペース
ko: 스페이스
ms: Ruang
nb: Område
nl: Ruimte
pl: Przestrzeń
pt: Espaço
ro: Spațiu
ru: Пространство
sv: Yta
th: สเปซ
tr: Çalışma alanı
uk: Простір
ur: اسپیس
vi: Không gian
zh: 空间
zh_tw: 空間

# keybindingNewSpace
source: New space
ar: مساحة جديدة
cs: Nový prostor
de: Neuer Bereich
el: Νέος χώρος
es: Nuevo espacio
fa: فضای جدید
fr: Nouveau espace
he: מרחב חדש
hu: Új tér
id: Ruang baru
it: Nuovo spazio
ja: 新しいスペース
ko: 새 스페이스
ms: Ruang baharu
nb: Nytt område
nl: Nieuw ruimte
pl: Nowa przestrzeń
pt: Novo espaço
ro: Spațiu nou
ru: Новое пространство
sv: Ny yta
th: สเปซใหม่
tr: Yeni çalışma alanı
uk: Новий простір
ur: نئی اسپیس
vi: Không gian mới
zh: 新建空间
zh_tw: 新增空間

# keybindingCreateANewSpaceDescription
source: Create a new space
ar: إنشاء مساحة جديدة
cs: Vytvořit nový prostor
de: Einen neuen Bereich erstellen
el: Δημιουργία νέου χώρου
es: Crear un nuevo espacio
fa: ایجاد فضای جدید
fr: Créer un nouveau espace
he: יצירת מרחב חדש
hu: Új tér létrehozása
id: Buat ruang baru
it: Crea un nuovo spazio
ja: 新しいスペースを作成
ko: 새 스페이스 만들기
ms: Cipta ruang baharu
nb: Opprett et nytt område
nl: Een nieuw ruimte maken
pl: Utwórz nową przestrzeń
pt: Criar um novo espaço
ro: Creează un spațiu nou
ru: Создать новое пространство
sv: Skapa en ny yta
th: สร้างสเปซใหม่
tr: Yeni bir çalışma alanı oluştur
uk: Створити новий простір
ur: نئی اسپیس بنائیں
vi: Tạo không gian mới
zh: 创建新空间
zh_tw: 建立新的空間

source: Jump to latest
ar: الانتقال إلى الأحدث
cs: Přejít na nejnovější
de: Zum neuesten springen
el: Μετάβαση στα πιο πρόσφατα
es: Ir al más reciente
fa: پرش به آخرین
fr: Aller au plus récent
he: קפיצה לסוף
hu: Ugrás a legújabbra
id: Lompat ke terbaru
it: Vai al più recente
ja: 最新へジャンプ
ko: 최신으로 이동
ms: Lompat ke terkini
nb: Hopp til siste
nl: Naar nieuwste
pl: Przejdź do najnowszych
pt: Ir para o mais recente
ro: Sari la cele mai recente
ru: К последнему
sv: Hoppa till senaste
th: ไปยังล่าสุด
tr: En sona git
uk: Перейти до останнього
ur: تازہ ترین پر جائیں
vi: Chuyển tới mới nhất
zh: 跳到最新
zh_tw: 跳到最新

source: Streaming
ar: يجري البث
cs: Streamování
de: Wird übertragen
el: Ροή
es: Transmitiendo
fa: در حال استریم
fr: En cours
he: בשידור חי
hu: Streamelés
it: In corso
ja: ストリーミング
ko: 스트리밍
ms: Menstrim
nb: Strømmer
nl: Actief
pl: Strumieniowanie
pt: Transmitindo
ru: Стриминг
sv: Strömmar
th: กำลังสตรีม
tr: Yayınlanıyor
uk: Стрімінг
ur: اسٹریمنگ
vi: Đang truyền
zh: 流式输出
zh_tw: 串流中

# newMessages
source: New
ar: جديد
cs: Nové
de: Neu
el: Νέα
es: Nuevo
fa: جدید
fr: Nouveaux
he: חדש
hu: Új
id: Baru
it: Nuovo
ja: 新着
ko: 새 메시지
ms: Baharu
nb: Nye
nl: Nieuw
pl: Nowe
pt: Novo
ro: Noi
ru: Новые
sv: Nya
th: ใหม่
tr: Yeni
uk: Нові
ur: نیا
vi: Mới
zh: 新
zh_tw: 新

source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fa: کپی پیوند
fr: Copier le lien
he: העתקת קישור
hu: Hivatkozás másolása
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
ms: Salin pautan
nb: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
ro: Copiază linkul
ru: Копировать ссылку
sv: Kopiera länk
th: คัดลอกลิงก์
tr: Bağlantıyı kopyala
uk: Копіювати посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制链接
zh_tw: 複製連結

source: Link copied
ar: تم نسخ الرابط
cs: Odkaz zkopírován
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
fa: پیوند کپی شد
fr: Lien copié
he: הקישור הועתק
hu: Hivatkozás másolva
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크를 복사했습니다
ms: Pautan disalin
nb: Lenke kopiert
nl: Link gekopieerd
pl: Skopiowano link
pt: Link copiado
ro: Link copiat
ru: Ссылка скопирована
sv: Länk kopierad
th: คัดลอกลิงก์แล้ว
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
ur: لنک کاپی ہو گیا
vi: Đã sao chép liên kết
zh: 链接已复制
zh_tw: 已複製連結

source: Agent responding
ar: الوكيل يرد
cs: Agent odpovídá
de: Agent antwortet
el: Ο πράκτορας απαντά
es: Agente respondiendo
fa: عامل در حال پاسخ
fr: Agent en cours
he: הסוכן מגיב
hu: Az ügynök válaszol
id: Agen merespons
it: Agente in risposta
ja: エージェントが応答中
ko: 에이전트 응답 중
ms: Ejen membalas
nb: Agenten svarer
nl: Agent reageert
pl: Agent odpowiada
pt: Agente respondendo
ro: Agentul răspunde
ru: Агент отвечает
sv: Agenten svarar
th: เอเจนต์กำลังตอบ
tr: Ajan yanıtlıyor
uk: Агент відповідає
ur: ایجنٹ جواب دے رہا ہے
vi: Agent đang phản hồi
zh: 智能体正在回复
zh_tw: 代理回應中

source: Agent finished
ar: انتهى الوكيل
cs: Agent dokončil
de: Agent fertig
el: Ο πράκτορας ολοκλήρωσε
es: Agente terminado
fa: عامل تمام کرد
fr: Agent terminé
he: הסוכן סיים
hu: Az ügynök befejezte
id: Agen selesai
it: Agente terminato
ja: エージェントが完了しました
ko: 에이전트 완료
ms: Ejen selesai
nb: Agent ferdig
nl: Agent klaar
pl: Agent zakończył
pt: Agente concluído
ro: Agentul a terminat
ru: Агент завершил работу
sv: Agenten är klar
th: เอเจนต์ทำงานเสร็จ
tr: Ajan tamamlandı
uk: Агент завершив
ur: ایجنٹ ختم ہوا
vi: Agent đã xong
zh: 智能体已完成
zh_tw: 代理已完成

# harnessConnectProviderForModels
source: Connect a provider to see models.
ar: اربط مزودًا لعرض النماذج.
cs: Připojte poskytovatele a uvidíte modely.
de: Verbinde einen Anbieter, um Modelle zu sehen.
el: Συνδέστε έναν πάροχο για να δείτε μοντέλα.
es: Conecta un proveedor para ver los modelos.
fa: برای دیدن مدل‌ها یک ارائه‌دهنده وصل کنید.
fr: Connectez un fournisseur pour voir les modèles.
he: חברו ספק כדי לראות מודלים.
hu: Csatlakoztasson egy szolgáltatót a modellek megtekintéséhez.
id: Hubungkan penyedia untuk melihat model.
it: Collega un provider per vedere i modelli.
ja: モデルを表示するにはプロバイダーを接続してください。
ko: 모델을 보려면 프로바이더를 연결하세요.
ms: Sambungkan penyedia untuk melihat model.
nb: Koble til en leverandør for å se modeller.
nl: Verbind een provider om modellen te zien.
pl: Połącz dostawcę, aby zobaczyć modele.
pt: Conecte um fornecedor para ver os modelos.
pt_pt: Ligue um fornecedor para ver os modelos.
ro: Conectează un provider ca să vezi modelele.
ru: Подключите провайдера, чтобы увидеть модели.
sv: Anslut en leverantör för att se modeller.
th: เชื่อมต่อผู้ให้บริการเพื่อดูโมเดล
tr: Modelleri görmek için bir sağlayıcı bağla.
uk: Підключіть провайдера, щоб побачити моделі.
ur: ماڈلز دیکھنے کے لیے فراہم کنندہ منسلک کریں۔
vi: Kết nối nhà cung cấp để xem mô hình.
zh: 连接提供商以查看模型。
zh_tw: 連接供應商以查看模型。

# providerSignOut
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fa: خروج
fr: Se déconnecter
he: התנתקות
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
ms: Log keluar
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectează-te
ru: Выйти
sv: Logga ut
th: ลงชื่อออก
tr: Oturumu kapat
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất
zh: 退出登录
zh_tw: 登出

# providerWaitingForDeviceCode
source: Waiting for you to confirm the code in your browser…
ar: في انتظار تأكيدك للرمز في المتصفح…
cs: Čeká se, až kód potvrdíte v prohlížeči…
de: Warten auf die Bestätigung des Codes im Browser…
el: Αναμονή να επιβεβαιώσετε τον κωδικό στο πρόγραμμα περιήγησης…
es: Esperando a que confirmes el código en tu navegador…
fa: منتظر تأیید کد در مرورگر شما…
fr: En attente de la confirmation du code dans votre navigateur…
he: ממתין שתאשרו את הקוד בדפדפן…
hu: Várakozás, hogy megerősítse a kódot a böngészőjében…
id: Menunggu Anda mengonfirmasi kode di browser…
it: In attesa che tu confermi il codice nel browser…
ja: ブラウザーでコードを確認するのを待っています…
ko: 브라우저에서 코드를 확인하는 중…
ms: Menunggu anda mengesahkan kod dalam penyemak imbas…
nb: Venter på at du bekrefter koden i nettleseren…
nl: Wachten tot je de code in je browser bevestigt…
pl: Czekam, aż potwierdzisz kod w przeglądarce…
pt: A aguardar que confirmes o código no navegador…
ro: Se așteaptă să confirmi codul în browser…
ru: Ожидание подтверждения кода в браузере…
sv: Väntar på att du ska bekräfta koden i webbläsaren…
th: กำลังรอให้คุณยืนยันรหัสในเบราว์เซอร์…
tr: Tarayıcıda kodu onaylaman bekleniyor…
uk: Очікуємо підтвердження коду в браузері…
ur: براؤزر میں کوڈ کی تصدیق کا انتظار…
vi: Đang chờ bạn xác nhận mã trên trình duyệt…
zh: 等待你在浏览器中确认代码…
zh_tw: 等待你在瀏覽器中確認代碼…
