Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# reviewCategoryCorrectness
source: Correctness
ar: الصحة
cs: Správnost
de: Korrektheit
el: Ορθότητα
es: Corrección
fa: درستی
fr: Exactitude
he: נכונות
hu: Helyesség
id: Kebenaran
it: Correttezza
ja: 正確性
ko: 정확성
ms: Ketepatan
nb: Korrekthet
nl: Correctheid
pl: Poprawność
pt: Correção
ro: Corectitudine
ru: Корректность
sv: Korrekthet
th: ความถูกต้อง
tr: Doğruluk
uk: Коректність
ur: درستگی
vi: Tính đúng
zh: 正确性
zh_tw: 正確性

# reviewCategoryPerformance
source: Performance
ar: الأداء
cs: Výkon
el: Απόδοση
es: Rendimiento
fa: عملکرد
he: ביצועים
hu: Teljesítmény
id: Performa
it: Prestazioni
ja: パフォーマンス
ko: 성능
ms: Prestasi
nb: Ytelse
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
sv: Prestanda
th: ประสิทธิภาพ
tr: Performans
uk: Продуктивність
ur: پرفارمنس
vi: Hiệu năng
zh: 性能
zh_tw: 效能

# reviewCategoryMaintainability
source: Maintainability
ar: قابلية الصيانة
cs: Udržovatelnost
de: Wartbarkeit
el: Συντηρησιμότητα
es: Mantenibilidad
fa: نگهداری‌پذیری
fr: Maintenabilité
he: תחזוקתיות
hu: Karbantarthatóság
id: Keterpeliharaan
it: Manutenibilità
ja: 保守性
ko: 유지보수성
ms: Kebolehselenggaraan
nb: Vedlikeholdbarhet
nl: Onderhoudbaarheid
pl: Utrzymywalność
pt: Manutenibilidade
ro: Mentenanță
ru: Сопровождаемость
sv: Underhållbarhet
th: การดูแลรักษา
tr: Sürdürülebilirlik
uk: Супроводжуваність
ur: قابلِ دیکھ بھال
vi: Khả năng bảo trì
zh: 可维护性
zh_tw: 可維護性

# reviewEffortQuickWin
source: Quick win
ar: مكسب سريع
cs: Rychlá výhra
de: Schneller Gewinn
el: Γρήγορη νίκη
es: Mejora rápida
fa: برد سریع
fr: Gain rapide
he: תיקון מהיר
hu: Gyors nyereség
id: Cepat selesai
it: Intervento rapido
ja: すぐ直せる
ko: 손쉬운 개선
ms: Kemenangan pantas
nb: Rask gevinst
nl: Snelle winst
pl: Szybka wygrana
pt: Ganho rápido
ro: Câștig rapid
ru: Быстрая победа
sv: Snabb vinst
th: ได้เร็ว
tr: Kolay kazanç
uk: Швидка перемога
ur: فوری فائدہ
vi: Nhanh gọn
zh: 轻松修复
zh_tw: 快速見效

# reviewEffortModerate
source: Moderate
ar: متوسط
cs: Střední
de: Mittel
el: Μέτριο
es: Moderado
fa: متوسط
fr: Modéré
he: בינוני
hu: Közepes
id: Sedang
it: Moderato
ja: 中程度の作業
ko: 보통
ms: Sederhana
nb: Moderat
nl: Gemiddeld
pl: Umiarkowany
pt: Moderado
ro: Moderat
ru: Средняя
sv: Måttlig
th: ปานกลาง
tr: Orta
uk: Помірно
ur: درمیانہ
vi: Trung bình
zh: 中等
zh_tw: 中等

# reviewEffortHeavyLift
source: Heavy lift
ar: جهد كبير
cs: Těžká práce
de: Großer Aufwand
el: Βαρύ έργο
es: Trabajo mayor
fa: کار سنگین
fr: Chantier lourd
he: מאמץ גדול
hu: Nagy munka
id: Pekerjaan besar
it: Intervento oneroso
ja: 大掛かりな作業
ko: 큰 작업
ms: Angkatan berat
nb: Tungt løft
nl: Zwaar werk
pl: Duża przebudowa
pt: Trabalho pesado
ro: Efort mare
ru: Трудоёмкая задача
sv: Tungt lyft
th: งานหนัก
tr: Büyük iş
uk: Великий обсяг
ur: بھاری کام
vi: Nặng
zh: 大工程
zh_tw: 大工程

# reviewProposedFix
source: Proposed fix
ar: الإصلاح المقترح
cs: Navržená oprava
de: Vorgeschlagene Korrektur
el: Προτεινόμενη διόρθωση
es: Corrección propuesta
fa: رفع پیشنهادی
fr: Correctif proposé
he: תיקון מוצע
hu: Javasolt javítás
id: Perbaikan yang diusulkan
it: Correzione proposta
ja: 修正案
ko: 제안된 수정
ms: Pembetulan dicadangkan
nb: Foreslått fiks
nl: Voorgestelde oplossing
pl: Proponowana poprawka
pt: Correção proposta
ro: Remediere propusă
ru: Предлагаемое исправление
sv: Föreslagen åtgärd
th: การแก้ไขที่เสนอ
tr: Önerilen düzeltme
uk: Пропоноване виправлення
ur: تجویز کردہ درستگی
vi: Sửa đề xuất
zh: 建议的修复
zh_tw: 建議修正

# reviewAiAgentPrompt
source: Prompt for AI agents
ar: موجّه لوكلاء الذكاء الاصطناعي
cs: Prompt pro AI agenty
de: Anweisung für KI-Agenten
el: Προτροπή για πράκτορες AI
es: Instrucción para agentes de IA
fa: پرامپت برای عامل‌های هوش مصنوعی
fr: Instruction pour agents IA
he: הנחיה לסוכני AI
hu: Prompt AI-ügynököknek
id: Prompt untuk agen AI
it: Istruzione per agenti IA
ja: AIエージェント用プロンプト
ko: AI 에이전트용 프롬프트
ms: Prompt untuk ejen AI
nb: Prompt for AI-agenter
nl: Prompt voor AI-agents
pl: Prompt dla agentów AI
pt: Instrução para agentes de IA
ro: Prompt pentru agenți AI
ru: Промпт для ИИ-агентов
sv: Prompt för AI-agenter
th: พรอมต์สำหรับเอเจนต์ AI
tr: AI ajanları için prompt
uk: Промпт для AI-агентів
ur: AI ایجنٹس کے لیے پرامپٹ
vi: Prompt cho AI agent
zh: 给 AI 智能体的提示词
zh_tw: 給 AI 代理的提示詞

# reviewCopyAiPrompt
source: Copy prompt
ar: نسخ الموجّه
cs: Kopírovat prompt
de: Anweisung kopieren
el: Αντιγραφή προτροπής
es: Copiar instrucción
fa: کپی پرامپت
fr: Copier l'instruction
he: העתקת ההנחיה
hu: Prompt másolása
id: Salin prompt
it: Copia istruzione
ja: プロンプトをコピー
ko: 프롬프트 복사
ms: Salin prompt
nb: Kopier prompt
nl: Prompt kopiëren
pl: Skopiuj prompt
pt: Copiar instrução
ro: Copiază promptul
ru: Копировать промпт
sv: Kopiera prompt
th: คัดลอกพรอมต์
tr: Promptu kopyala
uk: Копіювати промпт
ur: پرامپٹ کاپی کریں
vi: Sao chép prompt
zh: 复制提示词
zh_tw: 複製提示詞

# settingsWorkspaceAdminOnly
source: Only workspace admins can change these.
ar: لا يمكن تغيير هذه الإعدادات إلا لمسؤولي مساحة العمل.
cs: Tyto položky můžou měnit jen admini pracovního prostoru.
de: Nur Arbeitsbereichs-Admins können das ändern.
el: Μόνο οι διαχειριστές του χώρου εργασίας μπορούν να τα αλλάξουν.
es: Solo los administradores del espacio de trabajo pueden cambiarlo.
fa: فقط ادمین‌های فضای کاری می‌توانند این‌ها را عوض کنند.
fr: Seuls les administrateurs de l'espace de travail peuvent modifier ces réglages.
he: רק מנהלי סביבת העבודה יכולים לשנות את אלה.
hu: Csak a munkaterület adminjai módosíthatják ezeket.
id: Hanya admin ruang kerja yang dapat mengubah ini.
it: Solo gli amministratori dello spazio di lavoro possono modificarli.
ja: これらを変更できるのはワークスペース管理者だけです。
ko: 워크스페이스 관리자만 변경할 수 있습니다.
ms: Hanya pentadbir ruang kerja boleh mengubah ini.
nb: Bare arbeidsområdeadminer kan endre disse.
nl: Alleen beheerders van de werkruimte kunnen dit wijzigen.
pl: Tylko administratorzy obszaru roboczego mogą to zmieniać.
pt: Apenas administradores do espaço de trabalho podem alterar isso.
ro: Doar administratorii spațiului de lucru pot schimba acestea.
ru: Изменять это могут только администраторы рабочего пространства.
sv: Bara arbetsyteadmins kan ändra de här.
th: เฉพาะแอดมินเวิร์กสเปซเปลี่ยนสิ่งเหล่านี้ได้
tr: Bunları yalnızca çalışma alanı yöneticileri değiştirebilir.
uk: Змінювати це можуть лише адміністратори робочого простору.
ur: صرف ورک اسپیس ایڈمنز یہ بدل سکتے ہیں۔
vi: Chỉ quản trị viên không gian làm việc mới được thay đổi.
zh: 只有工作区管理员才能更改这些设置。
zh_tw: 只有工作區管理員能變更這些設定。

# chatMyAccountsTitle
source: Linked chat accounts
ar: حسابات الدردشة المرتبطة
cs: Propojené účty chatu
de: Verknüpfte Chat-Konten
el: Συνδεδεμένοι λογαριασμοί συνομιλίας
es: Cuentas de chat vinculadas
fa: حساب‌های گفتگوی پیوندشده
fr: Comptes de messagerie liés
he: חשבונות צ'אט מקושרים
hu: Összekapcsolt csevegőfiókok
id: Akun chat tertaut
it: Account di chat collegati
ja: 連携済みチャットアカウント
ko: 연결된 채팅 계정
ms: Akaun sembang dipautkan
nb: Knyttede chat-kontoer
nl: Gekoppelde chataccounts
pl: Połączone konta czatu
pt: Contas de chat vinculadas
ro: Conturi de chat legate
ru: Привязанные аккаунты чата
sv: Länkade chattkonton
th: บัญชีแชทที่ลิงก์
tr: Bağlı sohbet hesapları
uk: Прив'язані облікові записи чату
ur: لنک شدہ چیٹ اکاؤنٹس
vi: Tài khoản chat đã liên kết
zh: 已关联的聊天账户
zh_tw: 已連結的聊天帳戶

# settingsServerSso
source: Single sign-on
ar: تسجيل الدخول الموحّد
cs: Jednotné přihlášení
el: Ενιαία σύνδεση
es: Inicio de sesión único
fa: ورود یکپارچه
fr: Authentification unique
he: כניסה מאוחדת
hu: Egyszeri bejelentkezés
it: Accesso single sign-on
ja: シングルサインオン
ko: 싱글 사인온
ms: Daftar masuk tunggal
nb: Enkel pålogging
pl: Logowanie jednokrotne
pt: Início de sessão único
ro: Autentificare unică
ru: Единый вход
sv: Enkel inloggning
th: ลงชื่อเข้าใช้ครั้งเดียว
tr: Tek oturum açma
uk: Єдиний вхід
ur: سنگل سائن آن
vi: Đăng nhập một lần
zh: 单点登录
zh_tw: 單一登入

# settingsServerSsoDescription
source: SAML and OpenID Connect login with user provisioning
ar: تسجيل الدخول عبر SAML وOpenID Connect مع توفير المستخدمين
cs: Přihlášení SAML a OpenID Connect s provisionováním uživatelů
de: SAML- und OpenID-Connect-Anmeldung mit Benutzerbereitstellung
el: Σύνδεση SAML και OpenID Connect με παροχή χρηστών
es: Inicio de sesión SAML y OpenID Connect con aprovisionamiento de usuarios
fa: ورود SAML و OpenID Connect با تأمین کاربر
fr: Connexion SAML et OpenID Connect avec provisionnement des utilisateurs
he: כניסה עם SAML ו-OpenID Connect כולל הקצאת משתמשים
hu: SAML és OpenID Connect bejelentkezés felhasználó-provisioninggel
id: Login SAML dan OpenID Connect dengan penyediaan pengguna
it: Accesso SAML e OpenID Connect con provisioning degli utenti
ja: ユーザープロビジョニング付きのSAML/OpenID Connectログイン
ko: SAML 및 OpenID Connect 로그인과 사용자 프로비저닝
ms: Log masuk SAML dan OpenID Connect dengan peruntukan pengguna
nb: SAML- og OpenID Connect-innlogging med brukerprovisjonering
nl: SAML- en OpenID Connect-login met gebruikersvoorziening
pl: Logowanie SAML i OpenID Connect z provisioningiem użytkowników
pt: Início de sessão SAML e OpenID Connect com provisionamento de utilizadores
ro: Autentificare SAML și OpenID Connect cu provisionare de utilizatori
ru: Вход через SAML и OpenID Connect с подготовкой пользователей
sv: SAML- och OpenID Connect-inloggning med användarprovisionering
th: การลงชื่อเข้าใช้ SAML และ OpenID Connect พร้อมการจัดหาผู้ใช้
tr: SAML ve OpenID Connect ile giriş ve kullanıcı sağlama
uk: Вхід через SAML і OpenID Connect із підготовкою користувачів
ur: SAML اور OpenID Connect لاگ اِن، صارف پروویژنگ کے ساتھ
vi: Đăng nhập SAML và OpenID Connect kèm cấp phát người dùng
zh: SAML 与 OpenID Connect 登录及用户预配
zh_tw: SAML 與 OpenID Connect 登入，含使用者佈建

# ssoEnabledDescription
source: Users can sign in with this provider
ar: يمكن للمستخدمين تسجيل الدخول عبر هذا الموفّر
cs: Uživatelé se můžou přihlásit tímto poskytovatelem
de: Benutzer können sich mit diesem Anbieter anmelden
el: Οι χρήστες μπορούν να συνδεθούν με αυτόν τον πάροχο
es: Los usuarios pueden iniciar sesión con este proveedor
fa: کاربران می‌توانند با این ارائه‌دهنده وارد شوند
fr: Les utilisateurs peuvent se connecter avec ce fournisseur
he: משתמשים יכולים להתחבר עם הספק הזה
hu: A felhasználók ezzel a szolgáltatóval jelentkezhetnek be
id: Pengguna dapat masuk dengan penyedia ini
it: Gli utenti possono accedere con questo provider
ja: ユーザーはこのプロバイダーでサインインできます
ko: 사용자가 이 제공자로 로그인할 수 있습니다
ms: Pengguna boleh log masuk dengan penyedia ini
nb: Brukere kan logge inn med denne leverandøren
nl: Gebruikers kunnen inloggen met deze provider
pl: Użytkownicy mogą logować się tym dostawcą
pt: Os utilizadores podem iniciar sessão com este fornecedor
ro: Utilizatorii se pot autentifica cu acest provider
ru: Пользователи могут входить через этого провайдера
sv: Användare kan logga in med den här leverantören
th: ผู้ใช้ลงชื่อเข้าใช้ด้วยผู้ให้บริการนี้ได้
tr: Kullanıcılar bu sağlayıcıyla oturum açabilir
uk: Користувачі можуть входити через цього провайдера
ur: صارفین اس فراہم کنندہ سے سائن اِن کر سکتے ہیں
vi: Người dùng có thể đăng nhập bằng nhà cung cấp này
zh: 用户可以使用此提供商登录
zh_tw: 使用者可以使用此供應商登入

# ssoEnabledDescriptionOn
source: Sign-in is live for this provider
ar: تسجيل الدخول فعّال لهذا الموفّر
cs: Přihlášení u tohoto poskytovatele je živé
de: Die Anmeldung ist für diesen Anbieter aktiv
el: Η σύνδεση είναι ζωντανή για αυτόν τον πάροχο
es: El inicio de sesión está activo para este proveedor
fa: ورود برای این ارائه‌دهنده زنده است
fr: La connexion est active pour ce fournisseur
he: ההתחברות פעילה לספק הזה
hu: A bejelentkezés élő ehhez a szolgáltatóhoz
id: Masuk sudah aktif untuk penyedia ini
it: L'accesso è attivo per questo provider
ja: このプロバイダーでのサインインが有効になっています
ko: 이 제공자로 로그인이 활성화되어 있습니다
ms: Log masuk langsung untuk penyedia ini
nb: Innlogging er aktiv for denne leverandøren
nl: Inloggen is actief voor deze provider
pl: Logowanie jest aktywne dla tego dostawcy
pt: O início de sessão está ativo para este fornecedor
ro: Autentificarea este activă pentru acest provider
ru: Вход через этого провайдера включён
sv: Inloggning är live för den här leverantören
th: การลงชื่อเข้าใช้ทำงานสำหรับผู้ให้บริการนี้
tr: Bu sağlayıcı için oturum açma etkin
uk: Вхід через цього провайдера вже активний
ur: اس فراہم کنندہ کے لیے سائن اِن لائیو ہے
vi: Đăng nhập đang hoạt động cho nhà cung cấp này
zh: 此提供商的登录已启用
zh_tw: 此供應商的登入已上線

# ssoIdpMetadataLabel
source: IdP metadata XML
ar: XML لبيانات تعريف IdP
cs: XML metadat IdP
de: IdP-Metadaten-XML
el: XML μεταδεδομένων IdP
es: XML de metadatos del IdP
fa: XML فرادادهٔ IdP
fr: XML de métadonnées de l'IdP
he: מטא-נתוני ה-IdP (XML)
hu: IdP-metaadat XML
id: XML metadata IdP
it: XML dei metadati dell'IdP
ja: IdPメタデータXML
ko: IdP 메타데이터 XML
ms: XML metadata IdP
pl: XML metadanych IdP
pt: XML de metadados do IdP
ro: Metadate XML IdP
ru: XML метаданных IdP
uk: XML метаданих IdP
ur: IdP میٹا ڈیٹا XML
vi: XML metadata IdP
zh: IdP 元数据 XML
zh_tw: IdP 中繼資料 XML

# ssoIdpMetadataHint
source: paste the IdP's EntityDescriptor XML
ar: الصق XML الخاص بـEntityDescriptor من IdP
cs: vložte XML EntityDescriptor IdP
de: EntityDescriptor-XML des IdP einfügen
el: επικολλήστε το XML EntityDescriptor του IdP
es: pega el XML EntityDescriptor del IdP
fa: XML مربوط به EntityDescriptor متعلق به IdP را جای‌گذاری کنید
fr: collez le XML EntityDescriptor de l'IdP
he: הדביקו את ה-XML של ה-⁨EntityDescriptor⁩ מה-IdP
hu: illesze be az IdP EntityDescriptor XML-jét
id: tempel XML EntityDescriptor IdP
it: incolla l'XML EntityDescriptor dell'IdP
ja: IdPのEntityDescriptor XMLを貼り付け
ko: IdP의 EntityDescriptor XML을 붙여넣으세요
ms: tampal XML EntityDescriptor IdP
nb: lim inn IdP-ens EntityDescriptor XML
nl: plak de EntityDescriptor-XML van de IdP
pl: wklej XML EntityDescriptor dostawcy tożsamości
pt: cole o XML EntityDescriptor do IdP
ro: lipește XML-ul EntityDescriptor al IdP-ului
ru: вставьте XML EntityDescriptor вашего IdP
sv: klistra in IdP:ns EntityDescriptor-XML
th: วาง EntityDescriptor XML ของ IdP
tr: IdP'nin EntityDescriptor XML'ini yapıştırın
uk: вставте XML EntityDescriptor вашого IdP
ur: IdP کا EntityDescriptor XML پیسٹ کریں
vi: dán XML EntityDescriptor của IdP
zh: 粘贴 IdP 的 EntityDescriptor XML
zh_tw: 貼上 IdP 的 EntityDescriptor XML

# ssoEmailAttributeLabel
source: Email attribute
ar: سمة البريد الإلكتروني
cs: Atribut e-mailu
de: E-Mail-Attribut
el: Χαρακτηριστικό email
es: Atributo de correo electrónico
fa: ویژگی ایمیل
fr: Attribut e-mail
he: מאפיין אימייל
hu: E-mail attribútum
id: Atribut email
it: Attributo email
ja: メールアドレス属性
ko: 이메일 특성
ms: Atribut e-mel
nb: E-postattributt
nl: E-mailattribuut
pl: Atrybut e-maila
pt: Atributo de e-mail
ro: Atribut email
ru: Атрибут email
sv: E-postattribut
th: แอตทริบิวต์อีเมล
tr: E-posta özniteliği
uk: Атрибут email
ur: ای میل اٹریبیوٹ
vi: Thuộc tính email
zh: 邮箱属性
zh_tw: 電子郵件屬性

# ssoDisplayNameAttributeLabel
source: Display name attribute
ar: سمة اسم العرض
cs: Atribut zobrazovaného jména
de: Anzeigename-Attribut
el: Χαρακτηριστικό εμφανιζόμενου ονόματος
es: Atributo de nombre para mostrar
fa: ویژگی نام نمایشی
fr: Attribut nom d'affichage
he: מאפיין שם תצוגה
hu: Megjelenített név attribútum
id: Atribut nama tampilan
it: Attributo nome visualizzato
ja: 表示名属性
ko: 표시 이름 특성
ms: Atribut nama paparan
nb: Visningsnavnattributt
nl: Weergavenaam-attribuut
pl: Atrybut nazwy wyświetlanej
pt: Atributo de nome de exibição
ro: Atribut nume afișat
ru: Атрибут отображаемого имени
sv: Attribut för visningsnamn
th: แอตทริบิวต์ชื่อที่แสดง
tr: Görünen ad özniteliği
uk: Атрибут відображуваного імені
ur: ڈسپلے نام اٹریبیوٹ
vi: Thuộc tính tên hiển thị
zh: 显示名称属性
zh_tw: 顯示名稱屬性

# ssoGroupsAttributeLabel
source: Groups attribute
ar: سمة المجموعات
cs: Atribut skupin
de: Gruppen-Attribut
el: Χαρακτηριστικό ομάδων
es: Atributo de grupos
fa: ویژگی گروه‌ها
fr: Attribut groupes
he: מאפיין קבוצות
hu: Csoportok attribútum
id: Atribut grup
it: Attributo gruppi
ja: グループ属性
ko: 그룹 특성
ms: Atribut kumpulan
nb: Gruppeattributt
nl: Groepenattribuut
pl: Atrybut grup
pt: Atributo de grupos
ro: Atribut grupuri
ru: Атрибут групп
sv: Gruppattribut
th: แอตทริบิวต์กลุ่ม
tr: Gruplar özniteliği
uk: Атрибут груп
ur: گروپس اٹریبیوٹ
vi: Thuộc tính nhóm
zh: 组属性
zh_tw: 群組屬性

# ssoIssuerLabel
source: Issuer URL
ar: عنوان URL للمُصدِر
cs: URL vydavatele
de: Aussteller-URL
el: URL εκδότη
es: URL del emisor
fa: URL صادرکننده
fr: URL de l'émetteur
he: כתובת ה-Issuer
hu: Kibocsátó URL
id: URL issuer
it: URL dell'emittente
ms: URL penerbit
nb: Utsteder-URL
pl: Adres URL wystawcy
pt: URL do emissor
ro: URL issuer
ru: URL издателя
sv: Utfärdar-URL
th: URL ผู้ออก
uk: URL видавця
vi: URL issuer
zh: 签发者 URL
zh_tw: 簽發者 URL

# ssoClientIdLabel
source: Client ID
ar: معرّف العميل
es: ID de cliente
fa: شناسهٔ کلاینت
fr: ID client
he: מזהה לקוח
hu: Kliens-ID
it: ID client
ja: クライアントID
pl: Identyfikator klienta
pt: ID de cliente
ru: Идентификатор клиента
sv: Klient-ID
uk: Ідентифікатор клієнта
zh: 客户端 ID
zh_tw: 用戶端 ID

# ssoGroupsClaimLabel
source: Groups claim
ar: مطالبة المجموعات
cs: Claim skupin
de: Gruppen-Claim
el: Διεκδίκηση ομάδων
es: Claim de grupos
fa: ادعای گروه‌ها
fr: Claim des groupes
he: Claim של קבוצות
hu: Csoportok claim
id: Claim grup
it: Claim dei gruppi
ja: グループクレーム
ko: 그룹 클레임
ms: Tuntutan kumpulan
nb: Gruppeclaim
nl: Groepen-claim
pl: Claim grup
pt: Claim de grupos
ro: Claim grupuri
ru: Claim групп
sv: Gruppclaim
th: เคลมกลุ่ม
tr: Gruplar claim
uk: Клейм груп
vi: Claim nhóm
zh: 组 claim
zh_tw: 群組宣告

# ssoAutoMemberLabel
source: Add users to every workspace on first login
ar: إضافة المستخدمين إلى كل مساحة عمل عند أول تسجيل دخول
cs: Přidat uživatele do každého pracovního prostoru při prvním přihlášení
de: Benutzer bei der ersten Anmeldung zu jedem Workspace hinzufügen
el: Προσθήκη χρηστών σε κάθε χώρο εργασίας στην πρώτη σύνδεση
es: Añadir usuarios a cada espacio en el primer inicio de sesión
fa: افزودن کاربران به همهٔ فضاهای کاری در اولین ورود
fr: Ajouter les utilisateurs à tous les espaces à la première connexion
he: הוספת משתמשים לכל סביבת עבודה בהתחברות הראשונה
hu: Felhasználók hozzáadása minden munkaterülethez az első bejelentkezéskor
id: Tambahkan pengguna ke setiap ruang kerja pada login pertama
it: Aggiungi gli utenti a ogni workspace al primo accesso
ja: 初回ログイン時にユーザーを全ワークスペースに追加
ko: 첫 로그인 시 모든 워크스페이스에 사용자 추가
ms: Tambah pengguna ke setiap ruang kerja pada log masuk pertama
nb: Legg brukere til hvert arbeidsområde ved første innlogging
nl: Gebruikers bij eerste login aan elke workspace toevoegen
pl: Dodawaj użytkowników do każdego obszaru roboczego przy pierwszym logowaniu
pt: Adicionar utilizadores a todos os espaços na primeira sessão
ro: Adaugă utilizatorii în fiecare spațiu de lucru la prima autentificare
ru: Добавлять пользователей во все рабочие пространства при первом входе
sv: Lägg till användare i varje arbetsyta vid första inloggningen
th: เพิ่มผู้ใช้เข้าทุกเวิร์กสเปซเมื่อลงชื่อเข้าใช้ครั้งแรก
tr: Kullanıcıları ilk girişte her çalışma alanına ekle
uk: Додавати користувачів до кожного робочого простору під час першого входу
ur: پہلے لاگ اِن پر صارفین ہر ورک اسپیس میں شامل کریں
vi: Thêm người dùng vào mọi không gian làm việc khi đăng nhập lần đầu
zh: 首次登录时将用户加入每个工作区
zh_tw: 首次登入時將使用者加入每個工作區

# ssoAutoMemberDescription
source: Turn off to require an invite per workspace
ar: أوقفه لاشتراط دعوة لكل مساحة عمل
cs: Vypněte, pokud je k pracovnímu prostoru potřeba pozvánka
de: Ausschalten, um eine Einladung pro Workspace zu verlangen
el: Απενεργοποιήστε για να απαιτείται πρόσκληση ανά χώρο εργασίας
es: Desactívalo para requerir una invitación por espacio
fa: خاموش کنید تا برای هر فضای کاری دعوت لازم باشد
fr: Désactivez pour exiger une invitation par espace
he: כבו כדי לדרוש הזמנה לכל סביבת עבודה
hu: Kapcsolja ki, ha munkaterületenként meghívó kell
id: Matikan untuk mewajibkan undangan per ruang kerja
it: Disattiva per richiedere un invito per ogni workspace
ja: オフにすると、ワークスペースごとに招待が必要になります
ko: 끄면 워크스페이스마다 초대가 필요합니다
ms: Matikan untuk memerlukan jemputan setiap ruang kerja
nb: Slå av for å kreve en invitasjon per arbeidsområde
nl: Zet uit om per workspace een uitnodiging te vereisen
pl: Wyłącz, by każdy obszar roboczy wymagał zaproszenia
pt: Desative para exigir um convite por espaço
ro: Oprește ca să ceri o invitație per spațiu de lucru
ru: Отключите, чтобы требовать приглашение в каждое рабочее пространство
sv: Slå av för att kräva en inbjudan per arbetsyta
th: ปิดเพื่อต้องมีคำเชิญต่อเวิร์กสเปซ
tr: Her çalışma alanı için davet gerektirmek üzere kapatın
uk: Вимкніть, щоб вимагати запрошення для кожного робочого простору
ur: ہر ورک اسپیس کے لیے دعوت درکار رکھنے کے لیے بند کریں
vi: Tắt để yêu cầu lời mời cho từng không gian làm việc
zh: 关闭后每个工作区都需要邀请
zh_tw: 關閉後，每個工作區都需要個別邀請

# ssoAllowJitLabel
source: Provision unknown users on first login
ar: توفير المستخدمين غير المعروفين عند أول تسجيل دخول
cs: Provisionovat neznámé uživatele při prvním přihlášení
de: Unbekannte Benutzer bei der ersten Anmeldung bereitstellen
el: Παροχή άγνωστων χρηστών στην πρώτη σύνδεση
es: Aprovisionar usuarios desconocidos en el primer inicio de sesión
fa: تأمین کاربران ناشناخته در اولین ورود
fr: Provisionner les utilisateurs inconnus à la première connexion
he: הקצאת משתמשים לא מוכרים בהתחברות הראשונה
hu: Ismeretlen felhasználók provisionálása az első bejelentkezéskor
id: Sediakan pengguna yang belum dikenal pada login pertama
it: Esegui il provisioning degli utenti sconosciuti al primo accesso
ja: 初回ログイン時に未知のユーザーをプロビジョニング
ko: 첫 로그인 시 알 수 없는 사용자 프로비저닝
ms: Peruntukkan pengguna tidak diketahui pada log masuk pertama
nb: Provisjoner ukjente brukere ved første innlogging
nl: Onbekende gebruikers voorzien bij eerste login
pl: Zakładaj konta nieznanym użytkownikom przy pierwszym logowaniu
pt: Provisionar utilizadores desconhecidos na primeira sessão
ro: Provisionare utilizatori necunoscuți la prima autentificare
ru: Создавать неизвестных пользователей при первом входе
sv: Provisionera okända användare vid första inloggningen
th: จัดหาผู้ใช้ที่ไม่รู้จักเมื่อลงชื่อเข้าใช้ครั้งแรก
tr: Bilinmeyen kullanıcıları ilk girişte sağla
uk: Створювати невідомих користувачів під час першого входу
ur: پہلے لاگ اِن پر نامعلوم صارفین پروویژن کریں
vi: Cấp phát người dùng chưa có khi đăng nhập lần đầu
zh: 首次登录时预配未知用户
zh_tw: 首次登入時佈建未知使用者

# ssoAllowJitDescription
source: Turn off to reject users without an existing account
ar: أوقفه لرفض المستخدمين الذين ليس لديهم حساب موجود
cs: Vypněte a odmítnete uživatele bez existujícího účtu
de: Ausschalten, um Benutzer ohne bestehendes Konto abzuweisen
el: Απενεργοποιήστε για απόρριψη χρηστών χωρίς υπάρχοντα λογαριασμό
es: Desactívalo para rechazar usuarios sin cuenta existente
fa: خاموش کنید تا کاربران بدون حساب موجود رد شوند
fr: Désactivez pour refuser les utilisateurs sans compte existant
he: כבו כדי לדחות משתמשים ללא חשבון קיים
hu: Kapcsolja ki, ha a meglévő fiók nélküli felhasználókat el kell utasítani
id: Matikan untuk menolak pengguna tanpa akun yang sudah ada
it: Disattiva per rifiutare gli utenti senza account esistente
ja: オフにすると、既存アカウントのないユーザーは拒否されます
ko: 끄면 기존 계정이 없는 사용자를 거부합니다
ms: Matikan untuk menolak pengguna tanpa akaun sedia ada
nb: Slå av for å avvise brukere uten en eksisterende konto
nl: Zet uit om gebruikers zonder bestaand account te weigeren
pl: Wyłącz, aby odrzucać użytkowników bez istniejącego konta
pt: Desative para recusar utilizadores sem conta existente
ro: Oprește ca să respingi utilizatorii fără un cont existent
ru: Отключите, чтобы отклонять пользователей без учётной записи
sv: Slå av för att avvisa användare utan ett befintligt konto
th: ปิดเพื่อปฏิเสธผู้ใช้ที่ไม่มีบัญชีอยู่แล้ว
tr: Mevcut hesabı olmayan kullanıcıları reddetmek üzere kapatın
uk: Вимкніть, щоб відхиляти користувачів без наявного облікового запису
ur: موجودہ اکاؤنٹ کے بغیر صارفین مسترد کرنے کے لیے بند کریں
vi: Tắt để từ chối người dùng chưa có tài khoản
zh: 关闭后将拒绝没有现有账户的用户
zh_tw: 關閉後，將拒絕沒有現有帳戶的使用者
