Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoScimRegenerateConfirm
source: Generate a new SCIM bearer token? The previous token stops working immediately.
ar: إنشاء رمز وصول bearer جديد لـSCIM؟ يتوقف الرمز السابق عن العمل فورًا.
cs: Vygenerovat nový bearer token SCIM? Předchozí token okamžitě přestane fungovat.
de: Neues SCIM-Bearer-Token generieren? Das bisherige Token funktioniert sofort nicht mehr.
el: Δημιουργία νέου bearer token SCIM; Το προηγούμενο token σταματά αμέσως να λειτουργεί.
es: ¿Generar un nuevo token bearer SCIM? El token anterior dejará de funcionar inmediatamente.
fa: توکن bearer جدید SCIM ساخته شود؟ توکن قبلی فوراً از کار می‌افتد.
fr: Générer un nouveau jeton bearer SCIM ? Le jeton précédent cessera immédiatement de fonctionner.
he: ליצור אסימון גישה חדש מסוג Bearer ל-SCIM? האסימון הקודם יפסיק לעבוד מיידית.
hu: Új SCIM bearer tokent generál? Az előző token azonnal érvénytelen lesz.
id: Buat bearer token SCIM baru? Token sebelumnya langsung berhenti berfungsi.
it: Generare un nuovo token bearer SCIM? Il token precedente smetterà subito di funzionare.
ja: 新しいSCIMベアラートークンを生成しますか？以前のトークンはすぐに使えなくなります。
ko: 새 SCIM bearer 토큰을 생성할까요? 이전 토큰은 즉시 사용할 수 없게 됩니다.
ms: Jana token pembawa SCIM baharu? Token sebelumnya berhenti berfungsi dengan segera.
nb: Generere et nytt SCIM bearer-token? Det forrige tokenet slutter å virke umiddelbart.
nl: Nieuw SCIM-bearer-token genereren? Het vorige token werkt direct niet meer.
pl: Wygenerować nowy token bearer SCIM? Poprzedni token natychmiast przestanie działać.
pt: Gerar um novo token bearer SCIM? O token anterior deixará de funcionar imediatamente.
ro: Generezi un nou bearer token SCIM? Tokenul anterior încetează imediat să funcționeze.
ru: Создать новый bearer-токен SCIM? Предыдущий токен сразу перестанет работать.
sv: Generera en ny SCIM-bearer-token? Den föregående token slutar fungera omedelbart.
th: สร้าง SCIM bearer token ใหม่หรือไม่? โทเค็นก่อนหน้าจะใช้ไม่ไดทันที
tr: Yeni bir SCIM bearer token oluşturulsun mu? Önceki token hemen geçersiz olur.
uk: Згенерувати новий bearer-токен SCIM? Попередній токен одразу перестане працювати.
ur: نیا SCIM bearer ٹوکن بنائیں؟ پچھلا ٹوکن فوراً کام کرنا بند کر دیتا ہے۔
vi: Tạo bearer token SCIM mới? Token cũ sẽ ngừng hoạt động ngay.
zh: 生成新的 SCIM bearer token？旧 token 将立即失效。
zh_tw: 要產生新的 SCIM bearer token 嗎？先前的 token 會立即失效。

# ssoScimTokenTitle
source: Bearer token
ar: رمز وصول bearer
es: Token bearer
fa: توکن Bearer
fr: Jeton bearer
he: אסימון Bearer
it: Token bearer
ja: ベアラートークン
ko: Bearer 토큰
ms: Token pembawa
pl: Token bearer
pt: Token bearer
ru: Bearer-токен
uk: Bearer-токен
ur: Bearer ٹوکن

# ssoScimTokenPresent
source: A token is configured
ar: يوجد رمز وصول مضبوط
cs: Token je nastaven
de: Ein Token ist konfiguriert
el: Έχει ρυθμιστεί token
es: Hay un token configurado
fa: توکنی پیکربندی شده
fr: Un jeton est configuré
he: אסימון גישה מוגדר
hu: Van beállított token
id: Token sudah dikonfigurasi
it: Un token è configurato
ja: トークンが設定されています
ko: 토큰이 구성되어 있습니다
ms: Token dikonfigurasikan
nb: Et token er konfigurert
nl: Er is een token geconfigureerd
pl: Token jest skonfigurowany
pt: Um token está configurado
ro: Un token este configurat
ru: Токен настроен
sv: En token är konfigurerad
th: มีโทเค็นที่กำหนดค่าแล้ว
tr: Bir token yapılandırılmış
uk: Токен налаштовано
ur: ٹوکن کنفیگر ہے
vi: Đã cấu hình token
zh: 已配置 token
zh_tw: 已設定 token

# ssoScimTokenAbsent
source: No token yet — generate one to enable SCIM
ar: لا رمز وصول بعد — أنشئ واحدًا لتفعيل SCIM
cs: Zatím žádný token — vygenerujte jeden a zapněte SCIM
de: Noch kein Token – generiere eines, um SCIM zu aktivieren
el: Δεν υπάρχει ακόμη token — δημιουργήστε ένα για ενεργοποίηση SCIM
es: Aún no hay token: genera uno para activar SCIM
fa: هنوز توکنی نیست — برای فعال‌سازی SCIM یکی بسازید
fr: Aucun jeton — générez-en un pour activer SCIM
he: אין אסימון גישה עדיין — צרו אחד כדי להפעיל SCIM
hu: Még nincs token — generáljon egyet a SCIM engedélyezéséhez
id: Belum ada token — buat satu untuk mengaktifkan SCIM
it: Nessun token: genera uno per attivare SCIM
ja: トークンはまだありません — SCIMを有効にするには生成してください
ko: 아직 토큰이 없습니다 — SCIM을 쓰려면 생성하세요
ms: Belum ada token — jana satu untuk mendayakan SCIM
nb: Ingen token ennå — generer ett for å slå på SCIM
nl: Nog geen token — genereer er een om SCIM te activeren
pl: Nie ma jeszcze tokenu — wygeneruj go, aby włączyć SCIM
pt: Ainda sem token — gere um para ativar o SCIM
ro: Niciun token încă — generează unul ca să activezi SCIM
ru: Токена пока нет — создайте его, чтобы включить SCIM
sv: Ingen token ännu – generera en för att aktivera SCIM
th: ยังไม่มีโทเค็น — สร้างหนึ่งอันเพื่อเปิดใช้ SCIM
tr: Henüz token yok — SCIM'i etkinleştirmek için bir tane oluşturun
uk: Токена ще немає — згенеруйте його, щоб увімкнути SCIM
ur: ابھی کوئی ٹوکن نہیں — SCIM فعال کرنے کے لیے ایک بنائیں
vi: Chưa có token — tạo một token để bật SCIM
zh: 尚无 token——生成一个即可启用 SCIM
zh_tw: 尚無 token——產生一個即可啟用 SCIM

# ssoScimTokenOnce
source: SCIM token (shown once)
ar: رمز وصول SCIM (يُعرض مرة واحدة)
cs: Token SCIM (zobrazen jednou)
de: SCIM-Token (einmalig angezeigt)
el: Token SCIM (εμφανίζεται μία φορά)
es: Token SCIM (mostrado una vez)
fa: توکن SCIM (یک‌بار نمایش)
fr: Jeton SCIM (affiché une seule fois)
he: אסימון SCIM (מוצג פעם אחת)
hu: SCIM-token (egyszer jelenik meg)
id: Token SCIM (ditampilkan sekali)
it: Token SCIM (mostrato una volta)
ja: SCIMトークン（一度だけ表示）
ko: SCIM 토큰(한 번만 표시)
ms: Token SCIM (ditunjukkan sekali)
nb: SCIM-token (vises én gang)
nl: SCIM-token (eenmalig getoond)
pl: Token SCIM (wyświetlany raz)
pt: Token SCIM (mostrado uma vez)
ro: Token SCIM (afișat o dată)
ru: Токен SCIM (показывается один раз)
sv: SCIM-token (visas en gång)
th: โทเค็น SCIM (แสดงครั้งเดียว)
tr: SCIM tokeni (yalnızca bir kez gösterilir)
uk: Токен SCIM (показується один раз)
ur: SCIM ٹوکن (ایک بار دکھتا ہے)
vi: Token SCIM (chỉ hiện một lần)
zh: SCIM token（仅显示一次）
zh_tw: SCIM token（只顯示一次）

# ssoSignInWith
source: Sign in with {provider}
ar: تسجيل الدخول عبر {provider}
cs: Přihlásit se přes {provider}
de: Mit {provider} anmelden
el: Σύνδεση με {provider}
es: Iniciar sesión con {provider}
fa: ورود با ⁨{provider}⁩
fr: Se connecter avec {provider}
he: כניסה עם {provider}
hu: Bejelentkezés ezzel: {provider}
id: Masuk dengan {provider}
it: Accedi con {provider}
ja: {provider}でサインイン
ko: {provider}(으)로 로그인
ms: Log masuk dengan {provider}
nb: Logg inn med {provider}
nl: Inloggen met {provider}
pl: Zaloguj się przez {provider}
pt: Entrar com {provider}
ro: Autentifică-te cu {provider}
ru: Войти через {provider}
sv: Logga in med {provider}
th: ลงชื่อเข้าใช้ด้วย {provider}
tr: {provider} ile oturum aç
uk: Увійти через {provider}
ur: ⁨{provider}⁩ سے سائن اِن
vi: Đăng nhập bằng {provider}
zh: 使用 {provider} 登录
zh_tw: 以 {provider} 登入

# ssoProbeFailed
source: Could not reach that server for single sign-on
ar: تعذّر الوصول إلى ذلك الخادم لتسجيل الدخول الموحّد
cs: Tento server se pro jednotné přihlášení nepodařilo dosáhnout
de: Server für Single sign-on nicht erreichbar
el: Δεν ήταν δυνατή η πρόσβαση σε αυτόν τον διακομιστή για ενιαία σύνδεση
es: No se pudo contactar con ese servidor para el inicio de sesión único
fa: دسترسی به آن سرور برای ورود یکپارچه ممکن نشد
fr: Impossible de joindre ce serveur pour l'authentification unique
he: לא ניתן להגיע לשרת הזה לצורך כניסה מאוחדת
hu: Nem sikerült elérni azt a szervert az egyszeri bejelentkezéshez
id: Tidak dapat menjangkau server itu untuk single sign-on
it: Impossibile raggiungere quel server per il single sign-on
ja: シングルサインオンでそのサーバーに到達できませんでした
ko: 싱글 사인온을 위해 해당 서버에 연결할 수 없습니다
ms: Tidak dapat mencapai pelayan itu untuk daftar masuk tunggal
nb: Kunne ikke nå den serveren for enkel pålogging
nl: Kon die server niet bereiken voor single sign-on
pl: Nie udało się dotrzeć do tego serwera w celu logowania jednokrotnego
pt: Não foi possível contactar esse servidor para o início de sessão único
ro: Nu s-a putut atinge acel server pentru autentificare unică
ru: Не удалось связаться с этим сервером для единого входа
sv: Kunde inte nå den servern för enkel inloggning
th: เข้าถึงเซิร์ฟเวอร์นั้นสำหรับการลงชื่อเข้าใช้ครั้งเดียวไม่ได้
tr: Tek oturum açma için o sunucuya ulaşılamadı
uk: Не вдалося з'єднатися з цим сервером для єдиного входу
ur: سنگل سائن آن کے لیے اس سرور تک نہیں پہنچ سکے
vi: Không kết nối được máy chủ đó cho đăng nhập một lần
zh: 无法连接该服务器进行单点登录
zh_tw: 無法連上該伺服器進行單一登入

# ssoOpensBrowser
source: Opens your browser to finish signing in
ar: يفتح متصفحك لإكمال تسجيل الدخول
cs: Otevře prohlížeč k dokončení přihlášení
de: Öffnet deinen Browser, um die Anmeldung abzuschließen
el: Ανοίγει το πρόγραμμα περιήγησής σας για ολοκλήρωση της σύνδεσης
es: Abre tu navegador para terminar de iniciar sesión
fa: مرورگر را برای اتمام ورود باز می‌کند
fr: Ouvre votre navigateur pour terminer la connexion
he: פותח את הדפדפן שלכם להשלמת הכניסה
hu: Megnyitja a böngészőt a bejelentkezés befejezéséhez
id: Membuka browser untuk menyelesaikan masuk
it: Apre il browser per completare l'accesso
ja: サインインを完了するためにブラウザを開きます
ko: 브라우저를 열어 로그인을 완료합니다
ms: Membuka penyemak imbas anda untuk menyelesaikan log masuk
nb: Åpner nettleseren for å fullføre innloggingen
nl: Opent je browser om het inloggen af te ronden
pl: Otwiera przeglądarkę, aby dokończyć logowanie
pt: Abre o seu navegador para concluir a sessão
ro: Deschide browserul ca să termini autentificarea
ru: Откроется браузер, чтобы завершить вход
sv: Öppnar webbläsaren för att slutföra inloggningen
th: เปิดเบราว์เซอร์เพื่อลงชื่อเข้าใช้ให้เสร็จ
tr: Oturum açmayı tamamlamak için tarayıcınızı açar
uk: Відкриває браузер, щоб завершити вхід
ur: سائن اِن مکمل کرنے کے لیے آپ کا براؤزر کھلتا ہے
vi: Mở trình duyệt để hoàn tất đăng nhập
zh: 将打开浏览器完成登录
zh_tw: 會開啟你的瀏覽器以完成登入

# ssoWaitingForBrowser
source: Waiting for your browser to finish signing in…
ar: في انتظار متصفحك لإكمال تسجيل الدخول…
cs: Čeká se, až prohlížeč dokončí přihlášení…
de: Wartet auf deinen Browser, um die Anmeldung abzuschließen…
el: Αναμονή ολοκλήρωσης της σύνδεσης στο πρόγραμμα περιήγησης…
es: Esperando a que tu navegador termine de iniciar sesión…
fa: منتظر اتمام ورود در مرورگر…
fr: En attente de votre navigateur pour terminer la connexion…
he: ממתין שהדפדפן ישלים את הכניסה…
hu: Várakozás, hogy a böngésző befejezze a bejelentkezést…
id: Menunggu browser menyelesaikan masuk…
it: In attesa che il browser completi l'accesso…
ja: ブラウザでのサインイン完了を待機中…
ko: 브라우저에서 로그인을 마칠 때까지 기다리는 중…
ms: Menunggu penyemak imbas anda menyelesaikan log masuk…
nb: Venter på at nettleseren skal fullføre innloggingen…
nl: Wachten tot je browser het inloggen afrondt…
pl: Czekamy, aż przeglądarka dokończy logowanie…
pt: À espera que o seu navegador conclua a sessão…
ro: Se așteaptă ca browserul să termine autentificarea…
ru: Ожидание завершения входа в браузере…
sv: Väntar på att webbläsaren ska slutföra inloggningen…
th: กำลังรอเบราว์เซอร์ลงชื่อเข้าใช้ให้เสร็จ…
tr: Tarayıcınızın oturum açmayı tamamlaması bekleniyor…
uk: Очікування, поки браузер завершить вхід…
ur: براؤزر میں سائن اِن مکمل ہونے کا انتظار…
vi: Đang chờ trình duyệt hoàn tất đăng nhập…
zh: 等待浏览器完成登录…
zh_tw: 正在等待你的瀏覽器完成登入…

# ssoBrowserOpenFailed
source: Could not open your browser for single sign-on
ar: تعذّر فتح متصفحك لتسجيل الدخول الموحّد
cs: Prohlížeč se pro jednotné přihlášení nepodařilo otevřít
de: Browser für Single sign-on konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του προγράμματος περιήγησης για ενιαία σύνδεση
es: No se pudo abrir el navegador para el inicio de sesión único
fa: باز کردن مرورگر برای ورود یکپارچه ممکن نشد
fr: Impossible d'ouvrir votre navigateur pour l'authentification unique
he: לא ניתן לפתוח את הדפדפן לכניסה מאוחדת
hu: Nem sikerült megnyitni a böngészőt az egyszeri bejelentkezéshez
id: Tidak dapat membuka browser untuk single sign-on
it: Impossibile aprire il browser per l'accesso single sign-on
ja: シングルサインオン用のブラウザを開けませんでした
ko: 싱글 사인온을 위해 브라우저를 열 수 없습니다
ms: Tidak dapat membuka penyemak imbas anda untuk daftar masuk tunggal
nb: Kunne ikke åpne nettleseren for enkel pålogging
nl: Kon de browser niet openen voor single sign-on
pl: Nie udało się otworzyć przeglądarki do logowania jednokrotnego
pt: Não foi possível abrir o navegador para o início de sessão único
ro: Nu s-a putut deschide browserul pentru autentificare unică
ru: Не удалось открыть браузер для единого входа
sv: Kunde inte öppna webbläsaren för enkel inloggning
th: เปิดเบราว์เซอร์สำหรับการลงชื่อเข้าใช้ครั้งเดียวไม่ได้
tr: Tek oturum açma için tarayıcınız açılamadı
uk: Не вдалося відкрити браузер для єдиного входу
ur: سنگل سائن آن کے لیے براؤزر نہیں کھل سکا
vi: Không mở được trình duyệt cho đăng nhập một lần
zh: 无法打开浏览器进行单点登录
zh_tw: 無法開啟瀏覽器進行單一登入

# ssoUseManualPairing
source: Sign in with an invite or pairing key instead
ar: تسجيل الدخول بدعوة أو مفتاح اقتران بدلًا من ذلك
cs: Místo toho se přihlásit pozvánkou nebo párovacím klíčem
de: Stattdessen mit Einladungscode oder Kopplungsschlüssel anmelden
el: Σύνδεση με πρόσκληση ή κλειδί σύζευξης αντ' αυτού
es: Inicia sesión con un código de invitación o una clave de emparejamiento
fa: به‌جای آن با دعوت یا کلید جفت‌سازی وارد شوید
fr: Se connecter avec un code d'invitation ou une clé d'appairage
he: כניסה עם הזמנה או מפתח צימוד במקום זאת
hu: Bejelentkezés meghívóval vagy párosítási kulccsal helyette
id: Masuk dengan undangan atau kunci pairing sebagai gantinya
it: Accedi con un codice invito o una chiave di abbinamento
ja: 代わりに招待コードかペアリングキーでサインイン
ko: 대신 초대 또는 페어링 키로 로그인
ms: Log masuk dengan jemputan atau kunci pasangan sebaliknya
nb: Logg inn med en invitasjon eller paringsnøkkel i stedet
nl: Log in met een uitnodigingscode of koppelingssleutel
pl: Zaloguj się zaproszeniem albo kluczem parowania
pt: Entrar com um código de convite ou chave de emparelhamento
ro: Autentifică-te cu o invitație sau o cheie de asociere în schimb
ru: Войти по приглашению или ключу сопряжения
sv: Logga in med en inbjudan eller parkopplingsnyckel i stället
th: ลงชื่อเข้าใช้ด้วยคำเชิญหรือคีย์จับคู่แทน
tr: Bunun yerine davet veya eşleme anahtarıyla oturum aç
uk: Увійти за запрошенням або ключем парування
ur: اس کے بجائے دعوت یا پیئرنگ کلید سے سائن اِن کریں
vi: Đăng nhập bằng lời mời hoặc khóa ghép nối thay thế
zh: 改用邀请码或配对密钥登录
zh_tw: 改用邀請或配對金鑰登入

# ssoHideManualPairing
source: Hide manual pairing
ar: إخفاء الاقتران اليدوي
cs: Skrýt ruční párování
de: Manuelle Kopplung ausblenden
el: Απόκρυψη χειροκίνητης σύζευξης
es: Ocultar el emparejamiento manual
fa: پنهان کردن جفت‌سازی دستی
fr: Masquer l'appairage manuel
he: הסתרת צימוד ידני
hu: Kézi párosítás elrejtése
id: Sembunyikan pairing manual
it: Nascondi l'abbinamento manuale
ja: 手動ペアリングを隠す
ko: 수동 페어링 숨기기
ms: Sembunyi pasangan manual
nb: Skjul manuell paring
nl: Handmatige koppeling verbergen
pl: Ukryj parowanie ręczne
pt: Ocultar o emparelhamento manual
ro: Ascunde asocierea manuală
ru: Скрыть ручное сопряжение
sv: Dölj manuell parkoppling
th: ซ่อนการจับคู่ด้วยมือ
tr: Manuel eşlemeyi gizle
uk: Приховати ручне парування
ur: دستی پیئرنگ چھپائیں
vi: Ẩn ghép nối thủ công
zh: 隐藏手动配对
zh_tw: 隱藏手動配對

# ssoClientIdHint
source: Public (PKCE) client — no secret needed
ar: عميل عام (PKCE) — لا حاجة إلى سر
cs: Veřejný (PKCE) klient — secret není potřeba
de: Public-Client (PKCE) — kein Secret nötig
el: Δημόσιος πελάτης (PKCE) — δεν χρειάζεται μυστικό
es: Cliente público (PKCE) — no hace falta secreto
fa: کلاینت عمومی (PKCE) — راز لازم نیست
fr: Client public (PKCE) — aucun secret nécessaire
he: לקוח ציבורי (PKCE) — אין צורך בסוד
hu: Nyilvános (PKCE) kliens — nincs szükség titokra
id: Klien publik (PKCE) — rahasia tidak diperlukan
it: Client pubblico (PKCE) — nessun secret necessario
ja: パブリック（PKCE）クライアント — シークレットは不要です
ko: 공개(PKCE) 클라이언트 — 시크릿이 필요하지 않습니다
ms: Klien awam (PKCE) — tiada rahsia diperlukan
nb: Offentlig (PKCE) klient — ingen hemmelighet nødvendig
nl: Public client (PKCE) — geen secret nodig
pl: Klient publiczny (PKCE) — sekret niepotrzebny
pt: Cliente público (PKCE) — sem segredo
ro: Client public (PKCE) — nu e nevoie de secret
ru: Публичный клиент (PKCE) — секрет не нужен
sv: Publik (PKCE) klient – ingen hemlighet behövs
th: ไคลเอนต์สาธารณะ (PKCE) — ไม่ต้องใช้ secret
tr: Herkese açık (PKCE) istemci — secret gerekmez
uk: Публічний клієнт (PKCE) — секрет не потрібен
ur: پبلک (PKCE) کلائنٹ — سیکرٹ کی ضرورت نہیں
vi: Client công khai (PKCE) — không cần secret
zh: 公共（PKCE）客户端——无需密钥
zh_tw: 公開（PKCE）用戶端——不需要密碼

# ssoClientSecretLabel
source: Client secret (optional)
ar: سر العميل (اختياري)
cs: Client secret (volitelné)
el: Μυστικό πελάτη (προαιρετικό)
es: Secreto del cliente (opcional)
fa: راز کلاینت (اختیاری)
fr: Secret client (facultatif)
he: סוד לקוח (אופציונלי)
hu: Kliens titok (nem kötelező)
id: Client secret (opsional)
it: Segreto client (opzionale)
ja: クライアントシークレット（任意）
ko: Client secret(선택)
ms: Rahsia klien (pilihan)
nb: Klienthemmelighet (valgfritt)
nl: Clientsecret (optioneel)
pl: Sekret klienta (opcjonalnie)
pt: Segredo do cliente (opcional)
ro: Client secret (opțional)
ru: Секрет клиента (необязательно)
sv: Klienthemlighet (valfritt)
th: Client secret (ไม่บังคับ)
tr: Client secret (isteğe bağlı)
uk: Секрет клієнта (необов'язково)
ur: Client secret (اختیاری)
vi: Client secret (tùy chọn)
zh: 客户端密钥（可选）
zh_tw: 用戶端密鑰（選填）

# ssoClientSecretHintUnset
source: Only needed for confidential IdP clients
ar: مطلوب فقط لعملاء IdP السرّيين
cs: Potřeba jen u důvěrných klientů IdP
de: Nur für vertrauliche IdP-Clients nötig
el: Χρειάζεται μόνο για εμπιστευτικούς πελάτες IdP
es: Solo necesario para clientes confidenciales del IdP
fa: فقط برای کلاینت‌های محرمانهٔ IdP لازم است
fr: Uniquement nécessaire pour les clients confidentiels de l'IdP
he: נדרש רק ללקוחות IdP חסויים
hu: Csak bizalmas IdP-kliensekhez kell
id: Hanya diperlukan untuk klien IdP rahasia
it: Necessario solo per client IdP confidenziali
ja: コンフィデンシャルなIdPクライアントでのみ必要です
ko: 기밀 IdP 클라이언트에만 필요합니다
ms: Hanya diperlukan untuk klien IdP sulit
nb: Trengs bare for konfidensielle IdP-klienter
nl: Alleen nodig voor vertrouwelijke IdP-clients
pl: Potrzebny tylko dla poufnych klientów IdP
pt: Necessário apenas para clientes confidenciais do IdP
ro: Necesar doar pentru clienții IdP confidențiali
ru: Нужен только для конфиденциальных клиентов IdP
sv: Behövs bara för konfidentiella IdP-klienter
th: จำเป็นเฉพาะไคลเอนต์ IdP แบบ confidential
tr: Yalnızca gizli IdP istemcileri için gerekir
uk: Потрібен лише для конфіденційних клієнтів IdP
ur: صرف خفیہ IdP کلائنٹس کے لیے درکار
vi: Chỉ cần cho client IdP kiểu confidential
zh: 仅机密 IdP 客户端需要
zh_tw: 僅機密式 IdP 用戶端需要

# ssoClientSecretHintSet
source: A secret is stored — leave blank to keep it
ar: يوجد سر مخزَّن — اتركه فارغًا للإبقاء عليه
cs: Secret je uložen — nechte prázdné a zůstane
de: Ein Secret ist gespeichert — leer lassen, um es zu behalten
el: Έχει αποθηκευτεί μυστικό — αφήστε κενό για να το κρατήσετε
es: Hay un secreto guardado — déjalo en blanco para conservarlo
fa: رازی ذخیره شده — برای نگه‌داشتن خالی بگذارید
fr: Un secret est enregistré — laissez vide pour le conserver
he: סוד כבר שמור — השאירו ריק כדי לשמור עליו
hu: Van tárolt titok — hagyja üresen a megtartásához
id: Rahasia sudah tersimpan — biarkan kosong untuk mempertahankannya
it: Un segreto è salvato — lascia vuoto per mantenerlo
ja: シークレットは保存済みです — 維持するには空欄のままにしてください
ko: 시크릿이 저장되어 있습니다 — 유지하려면 비워 두세요
ms: Rahsia disimpan — biarkan kosong untuk mengekalkannya
nb: En hemmelighet er lagret — la stå tomt for å beholde den
nl: Er is een secret opgeslagen — laat leeg om het te behouden
pl: Sekret jest zapisany — zostaw puste, aby go zachować
pt: Há um segredo guardado — deixe em branco para o manter
ro: Un secret este stocat — lasă gol ca să-l păstrezi
ru: Секрет уже сохранён — оставьте поле пустым, чтобы не менять его
sv: En hemlighet är lagrad – lämna tomt för att behålla den
th: มี secret เก็บไว้ — เว้นว่างเพื่อคงไว้
tr: Bir secret kayıtlı — korumak için boş bırakın
uk: Секрет уже збережено — залиште порожнім, щоб не змінювати
ur: سیکرٹ محفوظ ہے — رکھنے کے لیے خالی چھوڑیں
vi: Đã lưu secret — để trống để giữ nguyên
zh: 已存储密钥——留空即保持不变
zh_tw: 已儲存密鑰——留空即可保留

# ssoPairingToggle
source: Allow manual pairing (invite codes and pairing keys)
ar: السماح بالاقتران اليدوي (رموز الدعوة ومفاتيح الاقتران)
cs: Povolit ruční párování (kódy pozvánek a párovací klíče)
de: Manuelle Kopplung erlauben (Einladungscodes und Kopplungsschlüssel)
el: Να επιτρέπεται χειροκίνητη σύζευξη (κωδικοί πρόσκλησης και κλειδιά σύζευξης)
es: Permitir el emparejamiento manual (códigos de invitación y claves de emparejamiento)
fa: اجازهٔ جفت‌سازی دستی (کد دعوت و کلید جفت‌سازی)
fr: Autoriser l'appairage manuel (codes d'invitation et clés d'appairage)
he: אפשור צימוד ידני (קודי הזמנה ומפתחות צימוד)
hu: Kézi párosítás engedélyezése (meghívókódok és párosítási kulcsok)
id: Izinkan pairing manual (kode undangan dan kunci pairing)
it: Consenti l'abbinamento manuale (codici invito e chiavi di abbinamento)
ja: 手動ペアリングを許可（招待コードとペアリングキー）
ko: 수동 페어링 허용(초대 코드 및 페어링 키)
ms: Benarkan pasangan manual (kod jemputan dan kunci pasangan)
nb: Tillat manuell paring (invitasjonskoder og paringsnøkler)
nl: Handmatige koppeling toestaan (uitnodigingscodes en koppelingssleutels)
pl: Zezwól na parowanie ręczne (kody zaproszeń i klucze parowania)
pt: Permitir emparelhamento manual (códigos de convite e chaves de emparelhamento)
ro: Permite asocierea manuală (coduri de invitație și chei de asociere)
ru: Разрешить ручное сопряжение (коды приглашения и ключи сопряжения)
sv: Tillåt manuell parkoppling (inbjudningskoder och parkopplingsnycklar)
th: อนุญาตการจับคู่ด้วยมือ (รหัสเชิญและคีย์จับคู่)
tr: Elle eşleştirmeye izin ver (davet kodları ve eşleştirme anahtarları)
uk: Дозволити ручне спарювання (коди запрошень і ключі спарювання)
ur: دستی پیئرنگ کی اجازت دیں (دعوتی کوڈز اور پیئرنگ کلیدیں)
vi: Cho phép ghép nối thủ công (mã mời và khóa ghép nối)
zh: 允许手动配对（邀请码和配对密钥）
zh_tw: 允許手動配對（邀請代碼與配對金鑰）
