Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# reviewHubAlreadyRunning
source: A review is already running for this pull request
ar: هناك مراجعة قيد التشغيل بالفعل لطلب السحب هذا
cs: Pro tento pull request už běží kontrola
de: Für diesen Pull-Request läuft bereits ein Review
el: Μια ανασκόπηση εκτελείται ήδη για αυτό το pull request
es: Ya hay una revisión en curso para este pull request
fa: بازبینی برای این pull request از قبل در حال اجراست
fr: Une revue est déjà en cours pour cette pull request
he: סקירה כבר רצה עבור בקשת המשיכה הזו
hu: Ehhez a pull requesthoz már fut egy átnézés
id: Review sudah berjalan untuk pull request ini
it: Una revisione è già in corso per questa pull request
ja: このプルリクエストではレビューがすでに実行中です
ko: 이 풀 리퀘스트에 대한 리뷰가 이미 진행 중입니다
ms: Semakan sudah berjalan untuk pull request ini
nb: En gjennomgang kjører allerede for denne pull requesten
nl: Er is al een review bezig voor deze pull request
pl: Dla tego pull requesta działa już recenzja
pt: Já há uma revisão em andamento para este pull request
ro: O revizuire rulează deja pentru acest pull request
ru: Для этого pull request уже идёт ревью
sv: En granskning körs redan för den här pull requesten
th: มีรีวิวกำลังรันสำหรับ pull request นี้อยู่แล้ว
tr: Bu pull request için zaten bir inceleme çalışıyor
uk: Для цього pull request уже триває рев’ю
ur: اس pull request کے لیے ریویو پہلے سے چل رہا ہے
vi: Đã có review đang chạy cho pull request này
zh: 此 pull request 已有审查正在运行
zh_tw: 此 pull request 已有檢閱正在進行

# reviewHubDeltaSummary
source: Since last review: {resolved} resolved · {added} new · {open} still open
ar: منذ المراجعة الأخيرة: {resolved} تم حلها · {added} جديدة · {open} لا تزال مفتوحة
cs: Od poslední kontroly: {resolved} vyřešeno · {added} nových · {open} stále otevřených
de: Seit der letzten Prüfung: {resolved} gelöst · {added} neu · {open} noch offen
el: Από την τελευταία ανασκόπηση: {resolved} επιλύθηκαν · {added} νέα · {open} ακόμη ανοιχτά
es: Desde la última revisión: {resolved} resueltos · {added} nuevos · {open} aún abiertos
fa: از آخرین بازبینی: {resolved} رفع‌شده · {added} جدید · {open} هنوز باز
fr: Depuis la dernière revue : {resolved} résolus · {added} nouveaux · {open} encore ouverts
he: מאז הסקירה האחרונה: {resolved} נפתרו · {added} חדשים · {open} עדיין פתוחים
hu: Az utolsó átnézés óta: {resolved} megoldva · {added} új · {open} még nyitott
id: Sejak review terakhir: {resolved} terselesaikan · {added} baru · {open} masih terbuka
it: Dall’ultima revisione: {resolved} risolti · {added} nuovi · {open} ancora aperti
ja: 前回レビュー以降: 解決{resolved} · 新規{added} · 未解決{open}
ko: 마지막 리뷰 이후: {resolved} 해결됨 · {added} 새로 추가됨 · {open} 아직 미해결
ms: Sejak semakan terakhir: {resolved} diselesaikan · {added} baharu · {open} masih terbuka
nb: Siden siste gjennomgang: {resolved} løst · {added} nye · {open} fortsatt åpne
nl: Sinds de vorige review: {resolved} opgelost · {added} nieuw · {open} nog open
pl: Od ostatniej recenzji: rozwiązano {resolved} · nowych {added} · wciąż otwartych {open}
pt: Desde a última revisão: {resolved} resolvidos · {added} novos · {open} ainda abertos
ro: De la ultima revizuire: {resolved} rezolvate · {added} noi · {open} încă deschise
ru: С прошлого ревью: {resolved} закрыто · {added} новых · {open} ещё открыто
sv: Sedan senaste granskningen: {resolved} lösta · {added} nya · {open} fortfarande öppna
th: ตั้งแต่รีวิวล่าสุด: ปิดแล้ว {resolved} · ใหม่ {added} · ยังเปิด {open}
tr: Son incelemeden beri: {resolved} çözüldü · {added} yeni · {open} hâlâ açık
uk: Від попереднього рев’ю: {resolved} вирішено · {added} нових · {open} ще відкрито
ur: آخری ریویو سے: {resolved} حل · {added} نئے · {open} ابھی کھلے
vi: Từ lần review trước: {resolved} đã xử lý · {added} mới · {open} còn mở
zh: 自上次审查以来：{resolved} 项已解决 · {added} 项新增 · {open} 项仍未解决
zh_tw: 自上次檢閱以來：{resolved} 項已解決 · {added} 項新增 · {open} 項仍未解決

# reviewHubDeltaPreviousSha
source: Previously reviewed at {sha}
ar: تمت المراجعة سابقًا عند ⁨{sha}⁩
cs: Naposledy zkontrolováno u {sha}
de: Zuvor geprüft bei {sha}
el: Προηγουμένως ανασκοπήθηκε στο ⁨{sha}⁩
es: Revisado anteriormente en {sha}
fa: قبلاً در ⁨{sha}⁩ بازبینی شد
fr: Précédemment revu à {sha}
he: נסקר בעבר ב-⁨{sha}⁩
hu: Korábban átnézve: {sha}
id: Terakhir direview di {sha}
it: Revisionato in precedenza a {sha}
ja: 前回のレビューは{sha}時点
ko: 이전 리뷰 시점: {sha}
ms: Sebelumnya disemak pada {sha}
nb: Tidligere gjennomgått ved {sha}
nl: Eerder gereviewd op {sha}
pl: Poprzednio zrecenzowano przy {sha}
pt: Revisto anteriormente em {sha}
ro: Revizuit anterior la {sha}
ru: Предыдущее ревью: {sha}
sv: Tidigare granskad vid {sha}
th: รีวิวก่อนหน้าที่ {sha}
tr: Önceki inceleme: {sha}
uk: Попереднє рев’ю на {sha}
ur: پہلے ⁨{sha}⁩ پر ریویو ہوا
vi: Đã review trước tại {sha}
zh: 上次审查于 {sha}
zh_tw: 上次檢閱於 {sha}

# reviewArtifactFixAll
source: Fix {count} findings
ar: إصلاح {count} من النتائج
cs: Opravit {count} zjištění
de: {count} Befunde beheben
el: Διόρθωση {count} ευρημάτων
es: Corregir {count} hallazgos
fa: رفع {count} یافته
fr: Corriger {count} remarques
he: תיקון {count} ממצאים
hu: {count} megállapítás javítása
id: Perbaiki {count} temuan
it: Correggi {count} rilievi
ja: {count}件の指摘を修正
ko: 발견 항목 {count}개 수정
ms: Betulkan {count} penemuan
nb: Fiks {count} funn
nl: {count} bevindingen oplossen
pl: Napraw ustalenia ({count})
pt: Corrigir {count} apontamentos
ro: Repară {count} constatări
ru: Исправить {count} замечаний
sv: Åtgärda {count} fynd
th: แก้ข้อค้นพบ {count} รายการ
tr: {count} bulguyu düzelt
uk: Виправити {count} зауважень
ur: {count} نتائج درست کریں
vi: Sửa {count} phát hiện
zh: 修复 {count} 个发现项
zh_tw: 修正 {count} 項發現

# reviewArtifactFixSelected
source: Fix {count} selected
ar: إصلاح {count} من النتائج المحددة
cs: Opravit {count} vybraných
de: {count} ausgewählte korrigieren
el: Διόρθωση {count} επιλεγμένων
es: Corregir {count} seleccionados
fa: رفع {count} انتخاب‌شده
fr: Corriger {count} sélectionnés
he: תיקון {count} שנבחרו
hu: {count} kijelölt javítása
id: Perbaiki {count} yang dipilih
it: Correggi {count} selezionati
ja: 選択した{count}件を修正
ko: 선택한 {count}개 수정
ms: Betulkan {count} yang dipilih
nb: Fiks {count} valgte
nl: {count} geselecteerde repareren
pl: Napraw zaznaczone ({count})
pt: Corrigir {count} selecionados
ro: Repară {count} selectate
ru: Исправить выбранные: {count}
sv: Åtgärda {count} valda
th: แก้ที่เลือก {count} รายการ
tr: {count} seçiliyi düzelt
uk: Виправити {count} вибраних
ur: {count} منتخب درست کریں
vi: Sửa {count} mục đã chọn
zh: 修复所选 {count} 项
zh_tw: 修正 {count} 個所選項目

# reviewArtifactCommentSelected
source: Comment {count} selected
ar: التعليق على {count} من النتائج المحددة
cs: Okomentovat {count} vybraných
de: {count} ausgewählte kommentieren
el: Σχόλιο σε {count} επιλεγμένα
es: Comentar {count} seleccionados
fa: نظر روی {count} انتخاب‌شده
fr: Commenter {count} sélectionnés
he: תגובה על {count} שנבחרו
hu: {count} kijelölt megjegyzése
id: Komentari {count} yang dipilih
it: Commenta {count} selezionati
ja: 選択した{count}件にコメント
ko: 선택한 {count}개에 댓글
ms: Komen {count} yang dipilih
nb: Kommenter {count} valgte
nl: {count} geselecteerde becommentariëren
pl: Skomentuj zaznaczone ({count})
pt: Comentar {count} selecionados
ro: Comentează {count} selectate
ru: Прокомментировать выбранные: {count}
sv: Kommentera {count} valda
th: แสดงความคิดเห็นที่เลือก {count} รายการ
tr: {count} seçiliye yorum yap
uk: Прокоментувати {count} вибраних
ur: {count} منتخب پر تبصرہ
vi: Bình luận {count} mục đã chọn
zh: 对所选 {count} 项评论
zh_tw: 對 {count} 個所選項目留言

# webConnectTitle
source: Connect to Control Center
ar: الاتصال بـ Control Center
cs: Připojit k Control Center
de: Mit Control Center verbinden
el: Σύνδεση στο Control Center
es: Conectar a Control Center
fa: اتصال به Control Center
fr: Se connecter à Control Center
he: התחברות ל-Control Center
hu: Csatlakozás a Control Centerhez
id: Hubungkan ke Control Center
it: Connetti a Control Center
ja: Control Centerへ接続
ko: Control Center에 연결
ms: Sambung ke Control Center
nb: Koble til Control Center
nl: Verbinden met Control Center
pl: Połącz z Control Center
pt: Ligar ao Control Center
ro: Conectează-te la Control Center
ru: Подключиться к Control Center
sv: Anslut till Control Center
th: เชื่อมต่อ Control Center
tr: Control Center’a bağlan
uk: Під’єднатися до Control Center
ur: Control Center سے منسلک ہوں
vi: Kết nối với Control Center
zh: 连接到 Control Center
zh_tw: 連線到 Control Center

# webConnectSubtitle
source: Dial a running cc-server over WebSocket. Your key stays on this device.
ar: اتصل بخادم cc-server قيد التشغيل عبر WebSocket. يبقى مفتاحك على هذا الجهاز.
cs: Vytočte běžící cc-server přes WebSocket. Klíč zůstane na tomto zařízení.
de: Einen laufenden cc-server über WebSocket verbinden. Dein Schlüssel bleibt auf diesem Gerät.
el: Κλήση σε τρέχοντα cc-server μέσω WebSocket. Το κλειδί σας μένει σε αυτή τη συσκευή.
es: Conecta con un cc-server en ejecución por WebSocket. Tu clave permanece en este dispositivo.
fa: به ⁨cc-server⁩ در حال اجرا از طریق WebSocket وصل شوید. کلیدتان روی این دستگاه می‌ماند.
fr: Contactez un cc-server en cours d'exécution via WebSocket. Votre clé reste sur cet appareil.
he: התחברו ל-cc-server פעיל דרך WebSocket. המפתח שלכם נשאר במכשיר הזה.
hu: Csatlakozzon egy futó cc-serverhez WebSocketen. A kulcsa ezen az eszközön marad.
id: Hubungi cc-server yang sedang berjalan lewat WebSocket. Kunci Anda tetap di perangkat ini.
it: Contatta un cc-server in esecuzione via WebSocket. La tua chiave resta su questo dispositivo.
ja: 実行中のcc-serverにWebSocketで接続します。キーはこのデバイスにとどまります。
ko: 실행 중인 cc-server에 WebSocket으로 연결합니다. 키는 이 장치에 남습니다.
ms: Dail cc-server yang berjalan melalui WebSocket. Kunci anda kekal pada peranti ini.
nb: Koble til en kjørende cc-server over WebSocket. Nøkkelen din blir på denne enheten.
nl: Verbind via WebSocket met een draaiende cc-server. Je sleutel blijft op dit apparaat.
pl: Połącz się z działającym cc-serverem przez WebSocket. Twój klucz zostaje na tym urządzeniu.
pt: Contacte um cc-server em execução por WebSocket. A sua chave permanece neste dispositivo.
ro: Apelează un cc-server în rulare prin WebSocket. Cheia rămâne pe acest dispozitiv.
ru: Подключитесь к запущенному cc-server по WebSocket. Ключ остаётся на этом устройстве.
sv: Ring en körande cc-server över WebSocket. Din nyckel stannar på den här enheten.
th: โทรหา cc-server ที่กำลังรันผ่าน WebSocket คีย์ของคุณอยู่บนอุปกรณ์นี้
tr: Çalışan bir cc-server’a WebSocket üzerinden bağlanın. Anahtarınız bu cihazda kalır.
uk: Підключіться до запущеного cc-server через WebSocket. Ключ залишається на цьому пристрої.
ur: چلتے cc-server سے WebSocket پر ڈائل کریں۔ آپ کی کلید اس ڈیوائس پر رہتی ہے۔
vi: Kết nối tới cc-server đang chạy qua WebSocket. Khóa của bạn được giữ trên thiết bị này.
zh: 通过 WebSocket 连接到正在运行的 cc-server。你的密钥保留在此设备上。
zh_tw: 透過 WebSocket 撥接執行中的 cc-server。你的金鑰會留在這部裝置上。

# webConnectServerLabel
source: Server
ar: الخادم
el: Διακομιστής
es: Servidor
fa: سرور
fr: Serveur
he: שרת
hu: Szerver
ja: サーバー
ko: 서버
ms: Pelayan
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
ur: سرور
vi: Máy chủ
zh: 服务器
zh_tw: 伺服器

# webConnectDeviceIdLabel
source: Device id
ar: معرّف الجهاز
cs: ID zařízení
de: Geräte-ID
el: ID συσκευής
es: Id. del dispositivo
fa: شناسهٔ دستگاه
fr: Identifiant de l'appareil
he: מזהה מכשיר
hu: Eszköz-ID
id: Id perangkat
it: ID dispositivo
ja: デバイスID
ko: 장치 ID
ms: ID peranti
nb: Enhets-id
nl: Apparaat-id
pl: Identyfikator urządzenia
pt: ID do dispositivo
ro: ID dispozitiv
ru: ID устройства
sv: Enhets-ID
th: ID อุปกรณ์
tr: Cihaz kimliği
uk: Ідентифікатор пристрою
ur: ڈیوائس ID
vi: Id thiết bị
zh: 设备 ID
zh_tw: 裝置 id

# webConnectPairingKeyLabel
source: Pairing key
ar: مفتاح الاقتران
cs: Párovací klíč
de: Kopplungsschlüssel
el: Κλειδί σύζευξης
es: Clave de emparejamiento
fa: کلید جفت‌سازی
fr: Clé d'appairage
he: מפתח צימוד
hu: Párosítási kulcs
id: Kunci pairing
it: Chiave di accoppiamento
ja: ペアリングキー
ko: 페어링 키
ms: Kunci pasangan
nb: Paringsnøkkel
nl: Koppelsleutel
pl: Klucz parowania
pt: Chave de emparelhamento
ro: Cheie de asociere
ru: Ключ сопряжения
sv: Parkopplingsnyckel
th: คีย์จับคู่
tr: Eşleştirme anahtarı
uk: Ключ спарювання
ur: پیئرنگ کلید
vi: Khóa ghép nối
zh: 配对密钥
zh_tw: 配對金鑰

# webConnectPairingKeyHint
source: paste the PSK
ar: الصق مفتاح PSK
cs: vložte PSK
de: PSK einfügen
el: επικολλήστε το PSK
es: pega la PSK
fa: PSK را جای‌گذاری کنید
fr: collez la PSK
he: הדביקו את ה-PSK
hu: illesze be a PSK-t
id: tempel PSK
it: incolla la PSK
ja: PSKを貼り付け
ko: PSK 붙여넣기
ms: tampal PSK
nb: lim inn PSK-en
nl: plak de PSK
pl: wklej PSK
pt: cole a PSK
ro: lipește PSK-ul
ru: вставьте PSK
sv: klistra in PSK
th: วาง PSK
tr: PSK’yı yapıştırın
uk: вставте PSK
ur: PSK پیسٹ کریں
vi: dán PSK
zh: 粘贴 PSK
zh_tw: 貼上 PSK

# webConnectStayConnected
source: Stay connected on this device
ar: البقاء متصلاً على هذا الجهاز
cs: Zůstat připojen na tomto zařízení
de: Auf diesem Gerät verbunden bleiben
el: Να παραμένει συνδεδεμένο σε αυτή τη συσκευή
es: Seguir conectado en este dispositivo
fa: روی این دستگاه متصل بمانید
fr: Rester connecté sur cet appareil
he: להישאר מחוברים במכשיר הזה
hu: Maradjon csatlakozva ezen az eszközön
id: Tetap terhubung di perangkat ini
it: Resta connesso su questo dispositivo
ja: このデバイスで接続を維持
ko: 이 장치에서 연결 유지
ms: Kekal disambungkan pada peranti ini
nb: Hold tilkoblingen på denne enheten
nl: Verbonden blijven op dit apparaat
pl: Pozostań połączonym na tym urządzeniu
pt: Manter a ligação neste dispositivo
ro: Rămâi conectat pe acest dispozitiv
ru: Оставаться подключённым на этом устройстве
sv: Förbli ansluten på den här enheten
th: เชื่อมต่อต่อไปบนอุปกรณ์นี้
tr: Bu cihazda bağlı kal
uk: Залишатися під’єднаним на цьому пристрої
ur: اس ڈیوائس پر منسلک رہیں
vi: Giữ kết nối trên thiết bị này
zh: 在此设备上保持连接
zh_tw: 在此裝置上保持連線

# webConnectStayConnectedDetail
source: Stay connected on this device (stores your key in this browser)
ar: البقاء متصلاً على هذا الجهاز (يخزّن مفتاحك في هذا المتصفح)
cs: Zůstat připojen na tomto zařízení (uloží klíč v tomto prohlížeči)
de: Auf diesem Gerät verbunden bleiben (speichert deinen Schlüssel in diesem Browser)
el: Να παραμένει συνδεδεμένο σε αυτή τη συσκευή (αποθηκεύει το κλειδί σε αυτό το πρόγραμμα περιήγησης)
es: Seguir conectado en este dispositivo (guarda tu clave en este navegador)
fa: روی این دستگاه متصل بمانید (کلیدتان در این مرورگر ذخیره می‌شود)
fr: Rester connecté sur cet appareil (votre clé est stockée dans ce navigateur)
he: להישאר מחוברים במכשיר הזה (המפתח נשמר בדפדפן זה)
hu: Maradjon csatlakozva ezen az eszközön (a kulcsot ebben a böngészőben tárolja)
id: Tetap terhubung di perangkat ini (menyimpan kunci Anda di browser ini)
it: Resta connesso su questo dispositivo (salva la chiave in questo browser)
ja: このデバイスで接続を維持（キーをこのブラウザに保存します）
ko: 이 장치에서 연결 유지 (키가 이 브라우저에 저장됩니다)
ms: Kekal disambungkan pada peranti ini (menyimpan kunci anda dalam penyemak imbas ini)
nb: Hold tilkoblingen på denne enheten (lagrer nøkkelen din i denne nettleseren)
nl: Verbonden blijven op dit apparaat (bewaart je sleutel in deze browser)
pl: Pozostań połączonym na tym urządzeniu (przechowuje Twój klucz w tej przeglądarce)
pt: Manter a ligação neste dispositivo (guarda a sua chave neste navegador)
ro: Rămâi conectat pe acest dispozitiv (stochează cheia în acest browser)
ru: Оставаться подключённым на этом устройстве (ключ сохраняется в этом браузере)
sv: Förbli ansluten på den här enheten (lagrar din nyckel i den här webbläsaren)
th: เชื่อมต่อต่อไปบนอุปกรณ์นี้ (เก็บคีย์ในเบราว์เซอร์นี้)
tr: Bu cihazda bağlı kal (anahtarınız bu tarayıcıda saklanır)
uk: Залишатися під’єднаним на цьому пристрої (ключ зберігається в цьому браузері)
ur: اس ڈیوائس پر منسلک رہیں (اس براؤزر میں آپ کی کلید محفوظ ہوتی ہے)
vi: Giữ kết nối trên thiết bị này (lưu khóa trong trình duyệt này)
zh: 在此设备上保持连接（将你的密钥存储在此浏览器中）
zh_tw: 在此裝置上保持連線（將你的金鑰儲存在此瀏覽器中）

# failedToCreateWorkspace
source: Failed to create workspace: {error}
ar: فشل إنشاء مساحة العمل: {error}
cs: Pracovní prostor se nepodařilo vytvořit: {error}
de: Arbeitsbereich konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας χώρου εργασίας: ⁨{error}⁩
es: No se pudo crear el espacio de trabajo: {error}
fa: ایجاد فضای کاری ناموفق: ⁨{error}⁩
fr: Échec de la création de l'espace de travail : {error}
he: יצירת סביבת העבודה נכשלה: {error}
hu: Nem sikerült létrehozni a munkaterületet: {error}
id: Gagal membuat ruang kerja: {error}
it: Creazione dello spazio di lavoro non riuscita: {error}
ja: ワークスペースを作成できませんでした: {error}
ko: 워크스페이스를 만들지 못했습니다: {error}
ms: Gagal mencipta ruang kerja: {error}
nb: Kunne ikke opprette arbeidsområde: {error}
nl: Werkruimte maken is mislukt: {error}
pl: Nie udało się utworzyć obszaru roboczego: {error}
pt: Não foi possível criar o espaço de trabalho: {error}
ro: Nu s-a putut crea spațiul de lucru: {error}
ru: Не удалось создать рабочее пространство: {error}
sv: Kunde inte skapa arbetsyta: {error}
th: สร้างเวิร์กสเปซไม่สำเร็จ: {error}
tr: Çalışma alanı oluşturulamadı: {error}
uk: Не вдалося створити робочий простір: {error}
ur: ورک اسپیس نہیں بن سکا: ⁨{error}⁩
vi: Không tạo được không gian làm việc: {error}
zh: 创建工作区失败：{error}
zh_tw: 無法建立工作區：{error}

source: committed {relative}
ar: تم الإيداع {relative}
cs: commitnuto {relative}
de: committet {relative}
el: commit {relative}
es: confirmado {relative}
fa: کامیت شده {relative}
fr: validé {relative}
he: בוצע קומיט {relative}
hu: commitolva {relative}
id: di-commit {relative}
it: commit effettuato {relative}
ja: {relative}にコミット
ko: {relative}에 커밋됨
ms: di-commit {relative}
nb: committet {relative}
nl: vastgelegd {relative}
pl: zcommitowano {relative}
pt: submetido {relative}
ro: commit {relative}
ru: закоммичено {relative}
sv: committad {relative}
th: คอมมิตเมื่อ {relative}
tr: {relative} commit edildi
uk: закомічено {relative}
ur: {relative} کمیٹ ہوا
vi: đã commit {relative}
zh: 提交于 {relative}
zh_tw: 提交於 {relative}

source: Select agents
ar: اختر الوكلاء
cs: Vybrat agenty
de: Agenten auswählen
el: Επιλογή πρακτόρων
es: Seleccionar agentes
fa: انتخاب عامل‌ها
fr: Sélectionner des agents
he: בחירת סוכנים
hu: Ügynökök kiválasztása
id: Pilih agen
it: Seleziona agenti
ja: エージェントを選択
ko: 에이전트 선택
ms: Pilih ejen
nb: Velg agenter
nl: Agents selecteren
pl: Wybierz agentów
pt: Selecionar agentes
ro: Selectează agenți
ru: Выберите агентов
sv: Välj agenter
th: เลือกเอเจนต์
tr: Ajanları seç
uk: Вибрати агентів
ur: ایجنٹس منتخب کریں
vi: Chọn agent
zh: 选择智能体
zh_tw: 選擇代理

# agentCountPlural
source: {count, plural, =1{1 agent} other{{count} agents}}
ar: {count, plural, zero{لا وكلاء} one{وكيل واحد} two{وكيلان} few{{count} وكلاء} many{{count} وكيلًا} other{{count} وكيل}}
cs: {count, plural, one{1 agent} few{{count} agenti} many{{count} agentů} other{{count} agentů}}
de: {count, plural, =1{1 Agent} other{{count} Agenten}}
el: {count, plural, one{1 πράκτορας} other{{count} πράκτορες}}
es: {count, plural, =1{1 agente} other{{count} agentes}}
fa: {count, plural, =1{1 عامل} other{{count} عامل}}
he: {count, plural, one{סוכן אחד} two{שני סוכנים} many{{count} סוכנים} other{{count} סוכנים}}
hu: {count, plural, one{# ügynök} other{# ügynök}}
id: {count, plural, =1{1 agen} other{{count} agen}}
it: {count, plural, =1{1 agente} other{{count} agenti}}
ja: {count, plural, =1{1エージェント} other{{count}エージェント}}
ko: {count, plural, =1{에이전트 1개} other{에이전트 {count}개}}
ms: {count, plural, =1{1 ejen} other{{count} ejen}}
nb: {count, plural, one{1 agent} other{{count} agenter}}
pl: {count, plural, one{{count} agent} few{{count} agenty} many{{count} agentów} other{{count} agenta}}
pt: {count, plural, =1{1 agente} other{{count} agentes}}
ro: {count, plural, one{1 agent} few{# agenți} other{# de agenți}}
ru: {count, plural, one{{count} агент} few{{count} агента} many{{count} агентов} other{{count} агента}}
sv: {count, plural, one{1 agent} other{{count} agenter}}
th: {count, plural, =1{1 เอเจนต์} other{{count} เอเจนต์}}
tr: {count, plural, =1{1 ajan} other{{count} ajan}}
uk: {count, plural, one {{count} агент} few {{count} агенти} many {{count} агентів} other {{count} агента}}
ur: {count, plural, one{1 ایجنٹ} other{{count} ایجنٹس}}
vi: {count, plural, =1{1 agent} other{{count} agent}}
zh: {count, plural, =1{1 个智能体} other{{count} 个智能体}}
zh_tw: {count, plural, =1{1 個代理} other{{count} 個代理}}

source: New conversation
ar: محادثة جديدة
cs: Nová konverzace
de: Neue Konversation
el: Νέα συνομιλία
es: Nueva conversación
fa: گفتگوی جدید
fr: Nouvelle conversation
he: שיחה חדשה
hu: Új beszélgetés
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
ms: Perbualan baharu
nb: Ny samtale
nl: Nieuw gesprek
pl: Nowa rozmowa
pt: Nova conversa
ro: Conversație nouă
ru: Новый разговор
sv: Nytt samtal
th: การสนทนาใหม่
tr: Yeni sohbet
uk: Нова розмова
ur: نئی گفتگو
vi: Cuộc trò chuyện mới
zh: 新对话
zh_tw: 新對話

source: Untitled conversation
ar: محادثة بلا عنوان
cs: Nepojmenovaná konverzace
de: Unterhaltung ohne Titel
el: Συνομιλία χωρίς τίτλο
es: Conversación sin título
fa: گفتگوی بدون عنوان
fr: Conversation sans titre
he: שיחה ללא שם
hu: Névtelen beszélgetés
id: Percakapan tanpa judul
it: Conversazione senza titolo
ja: 無題の会話
ko: 제목 없는 대화
ms: Perbualan tanpa tajuk
nb: Samtale uten tittel
nl: Gesprek zonder titel
pl: Rozmowa bez tytułu
pt: Conversa sem título
ro: Conversație fără titlu
ru: Разговор без названия
sv: Namnlöst samtal
th: การสนทนาไม่มีชื่อ
tr: Adsız sohbet
uk: Розмова без назви
ur: بے عنوان گفتگو
vi: Cuộc trò chuyện chưa có tiêu đề
zh: 未命名对话
zh_tw: 未命名對話

# conversationTitleOptionalHint
source: Optional — leave empty and the title model names it automatically
ar: اختياري — اتركه فارغًا وسيسميه نموذج العناوين تلقائيًا
cs: Volitelné — nechte prázdné a model názvu ho pojmenuje automaticky
de: Optional — leer lassen, dann benennt das Titelmodell sie automatisch
el: Προαιρετικό — αφήστε κενό και το μοντέλο τίτλων το ονομάζει αυτόματα
es: Opcional: déjalo vacío y el modelo de títulos lo nombrará automáticamente
fa: اختیاری — خالی بگذارید تا مدل عنوان خودش نام‌گذاری کند
fr: Facultatif — laissez vide et le modèle de titres le nomme automatiquement
he: אופציונלי — השאירו ריק ומודל הכותרות ייתן שם אוטומטית
hu: Nem kötelező — hagyja üresen, és a címmodell automatikusan elnevezi
id: Opsional — biarkan kosong dan model judul akan menamainya otomatis
it: Facoltativo: lascialo vuoto e il modello dei titoli la nomina automaticamente
ja: 任意 — 空欄のままにするとタイトルモデルが自動的に名前を付けます
ko: 선택 사항 — 비워 두면 제목 모델이 자동으로 이름을 붙입니다
ms: Pilihan — biarkan kosong dan model tajuk menamakannya secara automatik
nb: Valgfritt — la stå tomt, så navngir tittelmodellen den automatisk
nl: Optioneel — laat leeg en het titelmodel geeft automatisch een naam
pl: Opcjonalne — zostaw puste, a model tytułujący nazwie ją automatycznie
pt: Opcional — deixe vazio e o modelo de títulos a nomeia automaticamente
ro: Opțional — lasă gol și modelul de titluri o numește automat
ru: Необязательно — оставьте пустым, и модель заголовков назовёт его автоматически
sv: Valfritt – lämna tomt så namnger titelmodellen den automatiskt
th: ไม่บังคับ — เว้นว่างแล้วโมเดลชื่อจะตั้งให้อัตโนมัติ
tr: İsteğe bağlı — boş bırakırsanız başlık modeli otomatik adlandırır
uk: Необов’язково — залиште порожнім, і модель назв задасть назву автоматично
ur: اختیاری — خالی چھوڑیں تو عنوان ماڈل خود نام دے گا
vi: Tùy chọn — để trống thì mô hình tiêu đề sẽ đặt tên tự động
zh: 可选——留空则由标题模型自动命名
zh_tw: 選填——留空時，標題模型會自動命名
