Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ideCloseKeepBodyAgent
source: The agent keeps working in the background — reopen the conversation any time from the sidebar. Stop it instead to end the run now.
ar: يستمر الوكيل في العمل في الخلفية — أعد فتح المحادثة في أي وقت من الشريط الجانبي. أوقفه بدلًا من ذلك لإنهاء التشغيل الآن.
cs: Agent dál pracuje na pozadí — konverzaci kdykoli znovu otevřete z postranního panelu. Chcete-li běh ukončit hned, zastavte ho.
de: Der Agent arbeitet im Hintergrund weiter — du kannst die Unterhaltung jederzeit über die Seitenleiste wieder öffnen. Stoppe ihn, um den Lauf jetzt zu beenden.
el: Ο πράκτορας συνεχίζει στο παρασκήνιο — ανοίξτε ξανά τη συνομιλία οποτεδήποτε από την πλαϊνή γραμμή. Διακόψτε τον αν θέλετε να τελειώσει η εκτέλεση τώρα.
es: El agente sigue trabajando en segundo plano: vuelve a abrir la conversación cuando quieras desde la barra lateral. Deténlo para terminar la ejecución ahora.
fa: عامل در پس‌زمینه به کار ادامه می‌دهد — هر وقت گفتگو را از نوار کناری باز کنید. برای پایان همین اجرای فعلی آن را متوقف کنید.
fr: L'agent continue de travailler en arrière-plan : rouvrez la conversation quand vous voulez depuis la barre latérale. Arrêtez-le pour terminer l'exécution.
he: הסוכן ממשיך לעבוד ברקע — פתח את השיחה מחדש בכל עת מסרגל הצד. עצור אותו במקום זאת כדי לסיים את ההרצה עכשיו.
hu: Az ügynök a háttérben tovább dolgozik — a beszélgetést bármikor újranyithatja az oldalsávból. Állítsa le, ha most szeretné befejezni a futtatást.
id: Agen tetap bekerja di latar belakang — buka lagi percakapan kapan saja dari bilah sisi. Hentikan saja untuk mengakhiri jalannya sekarang.
it: L'agente continua a lavorare in background: riapri la conversazione quando vuoi dalla barra laterale. Fermalo per terminare subito l'esecuzione.
ja: エージェントはバックグラウンドで作業を続けます。サイドバーからいつでも会話を再度開けます。今すぐ実行を終えるには、停止してください。
ko: 에이전트는 백그라운드에서 계속 작업합니다 — 사이드바에서 언제든 대화를 다시 열 수 있습니다. 지금 실행을 끝내려면 중지하세요.
ms: Ejen terus bekerja di latar belakang — buka semula perbualan pada bila-bila masa dari bar sisi. Hentikan sebaliknya untuk menamatkan larian sekarang.
nb: Agenten fortsetter i bakgrunnen — åpne samtalen når som helst fra sidestolpen. Stopp den i stedet for å avslutte kjøringen nå.
nl: De agent werkt op de achtergrond door — open het gesprek wanneer je wilt weer via de zijbalk. Stop hem om de run nu te beëindigen.
pl: Agent będzie pracował w tle — rozmowę możesz ponownie otworzyć w każdej chwili z paska bocznego. Zatrzymaj go, aby natychmiast zakończyć uruchomienie.
pt: O agente continua a trabalhar em segundo plano — reabra a conversa quando quiser a partir da barra lateral. Pare-o para terminar a execução agora.
ro: Agentul continuă să lucreze în fundal — poți redeschide conversația oricând din bara laterală. Oprește-l ca să termini rularea acum.
ru: Агент продолжит работать в фоне — разговор можно снова открыть в боковой панели. Чтобы завершить запуск сейчас, остановите агента.
sv: Agenten fortsätter i bakgrunden – öppna samtalet när som helst från sidofältet. Stoppa den i stället för att avsluta körningen nu.
th: เอเจนต์ยังทำงานอยู่เบื้องหลัง — เปิดการสนทนาใหม่ได้ทุกเมื่อจากแถบข้าง หากต้องการจบรันตอนนี้ ให้หยุดเอเจนต์แทน
tr: Ajan arka planda çalışmaya devam eder — kenar çubuğundan konuşmayı istediğiniz zaman yeniden açın. Çalışmayı şimdi bitirmek için durdurun.
uk: Агент продовжує працювати у фоні — відкрийте розмову знову будь-коли з бічної панелі. Або зупиніть його зараз, щоб завершити запуск.
ur: ایجنٹ پس منظر میں کام کرتا رہتا ہے — سائڈ بار سے کسی بھی وقت گفتگو دوبارہ کھولیں۔ ابھی رن ختم کرنے کے لیے اسے روک دیں۔
vi: Agent vẫn làm việc nền — mở lại cuộc hội thoại bất cứ lúc nào từ thanh bên. Dừng để kết thúc lần chạy ngay.
zh: 智能体会继续在后台工作——随时可从侧栏重新打开会话。若想立即结束运行，请改为停止。
zh_tw: 代理會在背景繼續運作 — 隨時可從側邊欄重新開啟對話。若要立刻結束此次執行，請改為停止代理。

# ideCloseKeepRunning
source: Keep running
ar: الإبقاء قيد التشغيل
cs: Nechat běžet
de: Weiterlaufen lassen
el: Συνέχεια εκτέλεσης
es: Mantener en marcha
fa: ادامه اجرا
fr: Laisser tourner
he: השאר פועל
hu: Futtatás folytatása
id: Biarkan berjalan
it: Lascia in esecuzione
ja: 実行を続ける
ko: 계속 실행
ms: Teruskan berjalan
nb: Fortsett å kjøre
nl: Laten doorlopen
pl: Pozostaw w tle
pt: Manter a correr
ro: Continuă rularea
ru: Продолжить работу
sv: Fortsätt köra
th: ให้รันต่อไป
tr: Çalışmaya devam et
uk: Залишити в роботі
ur: چلتا رہنے دیں
vi: Tiếp tục chạy
zh: 保持运行
zh_tw: 繼續執行

# ideCloseShutDownMachine
source: Shut down
ar: إيقاف التشغيل
cs: Vypnout
de: Herunterfahren
el: Τερματισμός
es: Apagar
fa: خاموش کردن
fr: Éteindre
he: כבה
hu: Leállítás
id: Matikan
it: Spegni
ja: シャットダウン
ko: 종료
ms: Matikan
nb: Slå av
nl: Uitzetten
pl: Wyłącz
pt: Desligar
ro: Oprește
ru: Выключить
sv: Stäng av
th: ปิดเครื่อง
tr: Kapat
uk: Вимкнути
ur: بند کریں
vi: Tắt máy
zh: 关机
zh_tw: 關機

# ideCloseEndShell
source: End shell
ar: إنهاء الصدفة
cs: Ukončit shell
de: Shell beenden
el: Τερματισμός κελύφους
es: Terminar shell
fa: پایان پوسته
fr: Terminer le shell
he: סיים מעטפת
hu: Shell befejezése
id: Akhiri shell
it: Termina shell
ja: シェルを終了
ko: 셸 종료
ms: Tamatkan shell
nb: Avslutt skall
nl: Shell beëindigen
pl: Zakończ powłokę
pt: Terminar shell
ro: Termină shell-ul
ru: Завершить оболочку
sv: Avsluta skal
th: จบเชลล์
tr: Shell'i sonlandır
uk: Завершити оболонку
ur: شیل ختم کریں
vi: Kết thúc shell
zh: 结束 shell
zh_tw: 結束 Shell

# ideCloseStopAgent
source: Stop agent
ar: إيقاف الوكيل
cs: Zastavit agenta
de: Agent stoppen
el: Διακοπή πράκτορα
es: Detener agente
fa: توقف عامل
fr: Arrêter l'agent
he: עצור סוכן
hu: Ügynök leállítása
id: Hentikan agen
it: Ferma l'agente
ja: エージェントを停止
ko: 에이전트 중지
ms: Henti ejen
nb: Stopp agent
nl: Agent stoppen
pl: Zatrzymaj agenta
pt: Parar agente
ro: Oprește agentul
ru: Остановить агента
sv: Stoppa agent
th: หยุดเอเจนต์
tr: Ajanı durdur
uk: Зупинити агента
ur: ایجنٹ روکیں
vi: Dừng agent
zh: 停止智能体
zh_tw: 停止代理

# rigsSettingsSubtitle
source: What this server can boot, the base images it needs, and the machines running now
ar: ما يمكن لهذا الخادم إقلاعه، والصور الأساسية التي يحتاجها، والأجهزة قيد التشغيل الآن
cs: Co tento server umí spustit, jaké základní obrazy potřebuje a které stroje právě běží
de: Was dieser Server starten kann, welche Basis-Images er braucht und welche Maschinen gerade laufen
el: Τι μπορεί να εκκινήσει αυτός ο διακομιστής, τις βασικές εικόνες που χρειάζεται και τις μηχανές που τρέχουν τώρα
es: Lo que este servidor puede arrancar, las imágenes base que necesita y las máquinas en marcha
fa: آنچه این سرور می‌تواند بوت کند، تصاویر پایه‌ای که نیاز دارد، و ماشین‌های در حال اجرا
fr: Ce que ce serveur peut démarrer, les images de base nécessaires et les machines en cours
he: מה שרת זה מסוגל להפעיל, תמונות הבסיס שהוא צריך והמכונות שרצות כעת
hu: Mit tud ez a szerver indítani, milyen alapképekre van szüksége, és mely gépek futnak most
id: Apa yang dapat di-boot server ini, image dasar yang dibutuhkannya, dan mesin yang sedang berjalan
it: Cosa può avviare questo server, le immagini di base che servono e le macchine in esecuzione
ja: このサーバーが起動できるもの、必要なベースイメージ、現在実行中のマシン
ko: 이 서버가 부팅할 수 있는 것, 필요한 베이스 이미지, 현재 실행 중인 머신
ms: Apa yang pelayan ini boleh but, imej asas yang diperlukannya, dan mesin yang sedang berjalan
nb: Hva denne serveren kan starte, basisbildene den trenger, og maskinene som kjører nå
nl: Wat deze server kan starten, welke basis-images hij nodig heeft en welke machines nu draaien
pl: Co ten serwer potrafi uruchomić, potrzebne obrazy podstawowe i maszyny działające teraz
pt: O que este servidor consegue arrancar, as imagens base de que precisa e as máquinas em execução
ro: Ce poate porni acest server, imaginile de bază de care are nevoie și mașinile care rulează acum
ru: Что этот сервер может запускать, какие базовые образы ему нужны и какие машины работают сейчас
sv: Vad den här servern kan starta, basavbildningarna den behöver och maskinerna som körs nu
th: สิ่งที่เซิร์ฟเวอร์นี้บูตได้ อิมเมจฐานที่ต้องใช้ และเครื่องที่กำลังรันอยู่
tr: Bu sunucunun açabilecekleri, ihtiyaç duyduğu temel imajlar ve şu an çalışan makineler
uk: Що цей сервер може запускати, потрібні базові образи та машини, що зараз працюють
ur: یہ سرور کیا بوٹ کر سکتا ہے، جن بیس امیجز کی اسے ضرورت ہے، اور اب چلنے والی مشینیں
vi: Những gì máy chủ này có thể khởi động, image gốc cần thiết, và các máy đang chạy
zh: 此服务器可启动的系统、所需的基础镜像，以及当前运行的机器
zh_tw: 此伺服器可啟動的項目、所需的基礎映像，以及目前執行中的機器

# rigsCapabilitiesTitle
source: This server
ar: هذا الخادم
cs: Tento server
de: Dieser Server
el: Αυτός ο διακομιστής
es: Este servidor
fa: این سرور
fr: Ce serveur
he: שרת זה
hu: Ez a szerver
id: Server ini
it: Questo server
ja: このサーバー
ko: 이 서버
ms: Pelayan ini
nb: Denne serveren
nl: Deze server
pl: Ten serwer
pt: Este servidor
ro: Acest server
ru: Этот сервер
sv: Den här servern
th: เซิร์ฟเวอร์นี้
tr: Bu sunucu
uk: Цей сервер
ur: یہ سرور
vi: Máy chủ này
zh: 此服务器
zh_tw: 此伺服器

# rigsImagesTitle
source: Base images
ar: الصور الأساسية
cs: Základní obrazy
de: Basis-Images
el: Βασικές εικόνες
es: Imágenes base
fa: تصاویر پایه
fr: Images de base
he: תמונות בסיס
hu: Alapképek
id: Image dasar
it: Immagini di base
ja: ベースイメージ
ko: 베이스 이미지
ms: Imej asas
nb: Basisbilder
nl: Basis-images
pl: Obrazy podstawowe
pt: Imagens base
ro: Imagini de bază
ru: Базовые образы
sv: Basavbildningar
th: อิมเมจฐาน
tr: Temel imajlar
uk: Базові образи
ur: بیس امیجز
vi: Image gốc
zh: 基础镜像
zh_tw: 基礎映像

# rigsImagesHint
source: Every rig boots one of these read-only images. Each session writes to a throwaway overlay, so one rig can never change what the next one starts from.
ar: تُقلع كل منصة من إحدى هذه الصور المخصصة للقراءة فقط. تكتب كل جلسة إلى طبقة مؤقتة تُهمل لاحقًا، لذا لا يمكن لأي منصة تغيير ما تبدأ منه المنصة التالية.
cs: Každá stanice nabootuje jeden z těchto obrazů jen pro čtení. Relace zapisuje do dočasné overlay vrstvy, takže jedna stanice nemůže změnit, z čeho nabootuje další.
de: Jedes Rig startet von einem dieser schreibgeschützten Images. Jede Sitzung schreibt in eine Wegwerf-Schicht, sodass ein Rig nie ändern kann, womit das nächste startet.
el: Κάθε σταθμός εκκινεί μία από αυτές τις εικόνες μόνο για ανάγνωση. Κάθε συνεδρία γράφει σε προσωρινό overlay, ώστε ένας σταθμός να μην αλλάζει ποτέ το σημείο εκκίνησης του επόμενου.
es: Cada rig arranca desde una de estas imágenes de solo lectura. Cada sesión escribe en una capa desechable, así que un rig nunca puede cambiar de dónde parte el siguiente.
fa: هر ریگ از یکی از این تصاویر فقط‌خواندنی بوت می‌شود. هر نشست روی یک لایهٔ دورریختنی می‌نویسد، پس یک ریگ هرگز مبدأ ریگ بعدی را عوض نمی‌کند.
fr: Chaque rig démarre depuis l'une de ces images en lecture seule. Chaque session écrit dans une surcouche jetable, donc un rig ne peut jamais modifier ce dont part le suivant.
he: כל תחנה מופעלת מאחת מתמונות הבסיס הללו, לקריאה בלבד. כל הפעלה כותבת לשכבת-על זמנית, כך שתחנה אחת לעולם לא תשנה את נקודת ההתחלה של הבאה אחריה.
hu: Minden állomás ezekből az írásvédett képekből indul. Minden munkamenet egy eldobható overlayre ír, így egy állomás soha nem változtathatja meg, amiből a következő indul.
id: Setiap rig di-boot dari salah satu image baca-saja ini. Setiap sesi menulis ke overlay sekali pakai, jadi satu rig tidak pernah mengubah titik awal rig berikutnya.
it: Ogni rig si avvia da una di queste immagini in sola lettura. Ogni sessione scrive su uno strato usa e getta, così un rig non può mai cambiare il punto di partenza del successivo.
ja: 各リグはこれらの読み取り専用イメージのいずれかから起動します。セッションの書き込みは使い捨てのオーバーレイに行われるため、あるリグが次のリグの起動元を変えることはありません。
ko: 모든 리그는 이 읽기 전용 이미지 중 하나로 부팅됩니다. 각 세션은 폐기 가능한 오버레이에 기록하므로 한 리그가 다음 리그의 시작점을 절대 바꿀 수 없습니다.
ms: Setiap stesen but salah satu imej baca sahaja ini. Setiap sesi menulis ke tindanan pakai buang, jadi satu stesen tidak pernah mengubah apa yang stesen seterusnya bermula daripadanya.
nb: Hver stasjon starter fra ett av disse skrivebeskyttede bildene. Hver økt skriver til et engangs-overlay, så én stasjon kan aldri endre det den neste starter fra.
nl: Elke rig start vanaf een van deze alleen-lezen images. Elke sessie schrijft naar een wegwerplaag, zodat een rig nooit kan veranderen waarmee de volgende start.
pl: Każdy rig uruchamia się z jednego z tych obrazów tylko do odczytu. Każda sesja zapisuje do jednorazowej warstwy, więc jeden rig nigdy nie zmieni stanu wyjściowego kolejnego.
pt: Cada rig arranca a partir de uma destas imagens só de leitura. Cada sessão escreve numa camada descartável, por isso um rig nunca pode alterar aquilo de que o seguinte parte.
ro: Fiecare stație pornește de pe una dintre aceste imagini doar-citire. Fiecare sesiune scrie pe un overlay de unică folosință, astfel o stație nu poate schimba niciodată de la ce pornește următoarea.
ru: Каждый риг загружается с одного из этих образов только для чтения. Каждая сессия пишет во временный оверлей, поэтому один риг не может изменить то, с чего стартует следующий.
sv: Varje station startar från en av dessa skrivskyddade avbildningar. Varje session skriver till ett tillfälligt överlägg, så en station kan aldrig ändra vad nästa startar från.
th: ทุกริกบูตจากอิมเมจแบบอ่านอย่างเดียวเหล่านี้ แต่ละเซสชันเขียนลงโอเวอร์เลย์ทิ้งได้ ดังนั้นริกหนึ่งเปลี่ยนจุดเริ่มของริกถัดไปไม่ได้
tr: Her rig bu salt okunur imajlardan biriyle açılır. Her oturum atılabilir bir katmana yazar; böylece bir rig, bir sonrakinin neyle başlayacağını değiştiremez.
uk: Кожен rig завантажує один із цих образів лише для читання. Кожна сесія пише в одноразовий оверлей, тож один rig ніколи не змінює те, з чого стартує наступний.
ur: ہر رگ ان ریڈ اونلی امیجز میں سے ایک بوٹ کرتا ہے۔ ہر سیشن ایک عارضی اوورلے پر لکھتا ہے، اس لیے ایک رگ اگلے کے آغاز کو کبھی نہیں بدل سکتا۔
vi: Mỗi rig khởi động một trong các image chỉ đọc này. Mỗi phiên ghi vào overlay dùng một lần, nên một rig không bao giờ thay đổi điểm xuất phát của rig tiếp theo.
zh: 每台机台都从这些只读镜像之一启动。每个会话写入一次性覆盖层，因此一台机台绝不会改变下一台的初始状态。
zh_tw: 每台 Rig 都會從這些唯讀映像啟動。每個工作階段寫入用完即丟的覆疊層，因此一台 Rig 絕不會改到下一台的起始狀態。

# rigsRunningTitle
source: Running now
ar: قيد التشغيل الآن
cs: Právě běží
de: Läuft gerade
el: Σε λειτουργία τώρα
es: En marcha
fa: در حال اجرا
fr: En cours
he: רצות כעת
hu: Most fut
id: Sedang berjalan
it: In esecuzione
ja: 実行中
ko: 지금 실행 중
ms: Sedang berjalan
nb: Kjører nå
nl: Draait nu
pl: Działające teraz
pt: Em execução
ro: Rulează acum
ru: Работают сейчас
sv: Körs nu
th: กำลังรันอยู่
tr: Şu an çalışanlar
uk: Зараз працюють
ur: اب چل رہی ہیں
vi: Đang chạy
zh: 当前运行
zh_tw: 目前執行中

# rigsNoneRunning
source: No machines are running.
ar: لا توجد أجهزة قيد التشغيل.
cs: Žádné stroje neběží.
de: Es laufen keine Maschinen.
el: Δεν εκτελείται καμία μηχανή.
es: No hay máquinas en marcha.
fa: ماشینی در حال اجرا نیست.
fr: Aucune machine en cours.
he: אין מכונות רצות.
hu: Nincs futó gép.
id: Tidak ada mesin yang berjalan.
it: Nessuna macchina in esecuzione.
ja: 実行中のマシンはありません。
ko: 실행 중인 머신이 없습니다.
ms: Tiada mesin sedang berjalan.
nb: Ingen maskiner kjører.
nl: Er draaien geen machines.
pl: Żadna maszyna nie działa.
pt: Não há máquinas em execução.
ro: Nicio mașină nu rulează.
ru: Нет запущенных машин.
sv: Inga maskiner körs.
th: ไม่มีเครื่องที่กำลังรัน
tr: Çalışan makine yok.
uk: Жодна машина не працює.
ur: کوئی مشین نہیں چل رہی۔
vi: Không có máy nào đang chạy.
zh: 没有机器在运行。
zh_tw: 沒有執行中的機器。

# rigsCustomImagesTitle
source: Custom images (this workspace)
ar: صور مخصصة (مساحة العمل هذه)
cs: Vlastní obrazy (tento pracovní prostor)
de: Eigene Images (dieser Arbeitsbereich)
el: Προσαρμοσμένες εικόνες (αυτός ο χώρος εργασίας)
es: Imágenes personalizadas (este espacio de trabajo)
fa: تصاویر سفارشی (این فضای کاری)
fr: Images personnalisées (cet espace de travail)
he: תמונות מותאמות אישית (סביבת עבודה זו)
hu: Egyéni képek (ez a munkaterület)
id: Image kustom (ruang kerja ini)
it: Immagini personalizzate (questo spazio di lavoro)
ja: カスタムイメージ（このワークスペース）
ko: 커스텀 이미지 (이 워크스페이스)
ms: Imej tersuai (ruang kerja ini)
nb: Egne bilder (dette arbeidsområdet)
nl: Aangepaste images (deze werkruimte)
pl: Obrazy niestandardowe (ten obszar roboczy)
pt: Imagens personalizadas (este espaço de trabalho)
ro: Imagini personalizate (acest spațiu de lucru)
ru: Свои образы (это рабочее пространство)
sv: Egna avbildningar (den här arbetsytan)
th: อิมเมจที่กำหนดเอง (เวิร์กสเปซนี้)
tr: Özel imajlar (bu çalışma alanı)
uk: Власні образи (цей робочий простір)
ur: حسبِ ضرورت امیجز (یہ ورک اسپیس)
vi: Image tùy chỉnh (không gian làm việc này)
zh: 自定义镜像（此工作区）
zh_tw: 自訂映像（此工作區）
