Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# chatOpenConsole
source: Open {provider} console
ar: فتح وحدة تحكم {provider}
cs: Otevřít konzoli {provider}
de: {provider}-Konsole öffnen
el: Άνοιγμα κονσόλας {provider}
es: Abrir la consola de {provider}
fa: باز کردن کنسول ⁨{provider}⁩
fr: Ouvrir la console {provider}
he: פתיחת מסוף {provider}
hu: {provider} konzol megnyitása
id: Buka konsol {provider}
it: Apri la console {provider}
ja: {provider}コンソールを開く
ko: {provider} 콘솔 열기
ms: Buka konsol {provider}
nb: Åpne {provider}-konsoll
nl: {provider}-console openen
pl: Otwórz konsolę {provider}
pt: Abrir o console do {provider}
ro: Deschide consola {provider}
ru: Открыть консоль {provider}
sv: Öppna {provider}-konsolen
th: เปิดคอนโซล {provider}
tr: {provider} konsolunu aç
uk: Відкрити консоль {provider}
ur: ⁨{provider}⁩ کنسول کھولیں
vi: Mở console {provider}
zh: 打开 {provider} 控制台
zh_tw: 開啟 {provider} 主控台

# chatOpenSetupGuide
source: Setup guide
ar: دليل الإعداد
cs: Průvodce nastavením
de: Einrichtungsanleitung
el: Οδηγός ρύθμισης
es: Guía de configuración
fa: راهنمای راه‌اندازی
fr: Guide de configuration
he: מדריך הקמה
hu: Beállítási útmutató
id: Panduan penyiapan
it: Guida alla configurazione
ja: セットアップガイド
ko: 설정 가이드
ms: Panduan persediaan
nb: Oppsettsveiledning
nl: Installatiegids
pl: Przewodnik konfiguracji
pt: Guia de configuração
ro: Ghid de configurare
ru: Руководство по настройке
sv: Installationsguide
th: คู่มือตั้งค่า
tr: Kurulum kılavuzu
uk: Інструкція з налаштування
ur: سیٹ اپ گائیڈ
vi: Hướng dẫn thiết lập
zh: 设置指南
zh_tw: 設定指南

# chatFieldBotToken
source: Bot token
ar: رمز وصول البوت
cs: Token bota
el: Token bot
es: Token del bot
fa: توکن ربات
fr: Jeton du bot
he: אסימון גישה של הבוט
id: Token bot
it: Token del bot
ja: ボットトークン
ko: 봇 토큰
ms: Token bot
pl: Token bota
pt: Token do bot
ro: Token bot
ru: Токен бота
th: โทเค็นบอท
uk: Токен бота
ur: بوٹ ٹوکن
vi: Token bot
zh: 机器人 token
zh_tw: 機器人 token

# chatFieldAppToken
source: App-level token
ar: رمز وصول على مستوى التطبيق
cs: Token na úrovni aplikace
de: App-Token
el: Token επιπέδου εφαρμογής
es: Token de aplicación
fa: توکن سطح برنامه
fr: Jeton d'application
he: אסימון גישה ברמת האפליקציה
hu: Alkalmazásszintű token
id: Token tingkat aplikasi
it: Token a livello di app
ja: アプリレベルトークン
ko: 앱 수준 토큰
ms: Token peringkat apl
nb: App-nivå-token
nl: App-token
pl: Token na poziomie aplikacji
pt: Token de aplicação
ro: Token la nivel de aplicație
ru: Токен приложения
sv: Appnivå-token
th: โทเค็นระดับแอป
tr: Uygulama düzeyi token
uk: Токен застосунку
ur: ایپ لیول ٹوکن
vi: Token cấp ứng dụng
zh: 应用级 token
zh_tw: 應用程式層級 token

# chatFieldConfigRefreshToken
source: App configuration token
ar: رمز وصول تكوين التطبيق
cs: Token konfigurace aplikace
de: App-Konfigurationstoken
el: Token ρύθμισης εφαρμογής
es: Token de configuración de la app
fa: توکن پیکربندی برنامه
fr: Jeton de configuration d'app
he: אסימון גישה לתצורת האפליקציה
hu: Alkalmazáskonfigurációs token
id: Token konfigurasi aplikasi
it: Token di configurazione dell'app
ja: アプリ設定トークン
ko: 앱 구성 토큰
ms: Token konfigurasi apl
nb: Appkonfigurasjonstoken
nl: App-configuratietoken
pl: Token konfiguracji aplikacji
pt: Token de configuração do app
pt_pt: Token de configuração da aplicação
ro: Token de configurare a aplicației
ru: Токен конфигурации приложения
sv: Token för appkonfiguration
th: โทเค็นการตั้งค่าแอป
tr: Uygulama yapılandırma jetonu
uk: Токен конфігурації застосунку
ur: ایپ کنفیگریشن ٹوکن
vi: Token cấu hình app
zh: 应用配置 token
zh_tw: 應用程式設定 token

# chatFieldOptional
source: {label} (optional)
ar: {label} (اختياري)
cs: {label} (volitelné)
el: {label} (προαιρετικό)
es: {label} (opcional)
fa: {label} (اختیاری)
fr: {label} (facultatif)
he: {label} (אופציונלי)
hu: {label} (nem kötelező)
id: {label} (opsional)
it: {label} (facoltativo)
ja: {label}（任意）
ko: {label} (선택)
ms: {label} (pilihan)
nb: {label} (valgfritt)
nl: {label} (optioneel)
pl: {label} (opcjonalnie)
pt: {label} (opcional)
ro: {label} (opțional)
ru: {label} (необязательно)
sv: {label} (valfritt)
th: {label} (ไม่บังคับ)
tr: {label} (isteğe bağlı)
uk: {label} (необов'язково)
ur: {label} (اختیاری)
vi: {label} (tùy chọn)
zh: {label}（可选）
zh_tw: {label}（選填）

# chatLinkMyAccount
source: Link my {provider} account
ar: ربط حسابي في {provider}
cs: Propojit můj účet {provider}
de: Mein {provider}-Konto verknüpfen
el: Σύνδεση του λογαριασμού μου {provider}
es: Vincular mi cuenta de {provider}
fa: پیوند حساب ⁨{provider}⁩ من
fr: Lier mon compte {provider}
he: קישור חשבון ה-{provider} שלי
hu: A(z) {provider} fiókom összekapcsolása
id: Hubungkan akun {provider} saya
it: Collega il mio account {provider}
ja: 自分の{provider}アカウントを連携
ko: 내 {provider} 계정 연결
ms: Pautkan akaun {provider} saya
nb: Knytt {provider}-kontoen min
nl: Mijn {provider}-account koppelen
pl: Połącz moje konto {provider}
pt: Vincular minha conta do {provider}
ro: Leagă-mi contul {provider}
ru: Привязать мой аккаунт {provider}
sv: Länka mitt {provider}-konto
th: ลิงก์บัญชี {provider} ของฉัน
tr: {provider} hesabımı bağla
uk: Прив'язати мій обліковий запис {provider}
ur: میرا ⁨{provider}⁩ اکاؤنٹ لنک کریں
vi: Liên kết tài khoản {provider} của tôi
zh: 关联我的 {provider} 账户
zh_tw: 連結我的 {provider} 帳戶

# chatLinkMyAccountDescription
source: Link your {provider} account so messages you send there are attributed to you.
ar: اربط حسابك في {provider} حتى تُنسب إليك الرسائل التي ترسلها هناك.
cs: Propojte účet {provider}, aby se zprávy, které tam odešlete, přiřadily vám.
de: Verknüpfe dein {provider}-Konto, damit dort gesendete Nachrichten dir zugeordnet werden.
el: Συνδέστε τον λογαριασμό σας {provider} ώστε τα μηνύματα που στέλνετε εκεί να αποδίδονται σε εσάς.
es: Vincula tu cuenta de {provider} para que los mensajes que envíes allí se te atribuyan.
fa: حساب ⁨{provider}⁩ خود را پیوند دهید تا پیام‌هایی که آنجا می‌فرستید به شما نسبت داده شود.
fr: Liez votre compte {provider} pour que les messages que vous y envoyez vous soient attribués.
he: קשרו את חשבון ה-{provider} שלכם כדי שהודעות שתשלחו שם ישויכו אליכם.
hu: Kapcsolja össze a(z) {provider} fiókját, hogy az onnan küldött üzenetek Önhöz legyenek rendelve.
id: Hubungkan akun {provider} Anda agar pesan yang Anda kirim di sana dikaitkan dengan Anda.
it: Collega il tuo account {provider} così i messaggi che invii lì sono attribuiti a te.
ja: {provider}アカウントを連携すると、そこで送ったメッセージがあなたのものとして扱われます。
ko: {provider} 계정을 연결하면 거기서 보낸 메시지가 내 이름으로 표시됩니다.
ms: Pautkan akaun {provider} anda supaya mesej yang anda hantar di sana diatribusikan kepada anda.
nb: Knytt {provider}-kontoen din slik at meldinger du sender der, attribueres til deg.
nl: Koppel je {provider}-account zodat berichten die je daar stuurt aan jou worden toegeschreven.
pl: Połącz swoje konto {provider}, aby wiadomości wysłane tam były przypisywane do Ciebie.
pt: Vincule sua conta do {provider} para que as mensagens que você envia lá sejam atribuídas a você.
ro: Leagă-ți contul {provider} ca mesajele pe care le trimiți acolo să-ți fie atribuite.
ru: Привяжите аккаунт {provider}, чтобы сообщения, которые вы отправляете там, приписывались вам.
sv: Länka ditt {provider}-konto så att meddelanden du skickar där tillskrivs dig.
th: ลิงก์บัญชี {provider} ของคุณเพื่อให้ข้อความที่คุณส่งที่นั่นถูกระบุว่าเป็นของคุณ
tr: {provider} hesabını bağla; orada gönderdiğin iletiler sana atfedilsin.
uk: Прив'яжіть обліковий запис {provider}, щоб повідомлення, які ви надсилаєте там, приписувалися вам.
ur: اپنا ⁨{provider}⁩ اکاؤنٹ لنک کریں تاکہ وہاں بھیجے پیغامات آپ سے منسوب ہوں۔
vi: Liên kết tài khoản {provider} để tin nhắn bạn gửi ở đó được gắn với bạn.
zh: 关联你的 {provider} 账户后，你在那里发送的消息会归属到你名下。
zh_tw: 連結你的 {provider} 帳戶，讓你在那裡送出的訊息歸於你名下。

# chatLinkedAs
source: Linked to {externalUserId}
ar: مرتبط بـ⁨{externalUserId}⁩
cs: Propojeno s {externalUserId}
de: Verknüpft mit {externalUserId}
el: Συνδεδεμένος με ⁨{externalUserId}⁩
es: Vinculado a {externalUserId}
fa: پیوند به ⁨{externalUserId}⁩
fr: Lié à {externalUserId}
he: מקושר אל ⁨{externalUserId}⁩
hu: Összekapcsolva: {externalUserId}
id: Terhubung ke {externalUserId}
it: Collegato a {externalUserId}
ja: {externalUserId}に連携済み
ko: {externalUserId}에 연결됨
ms: Dipautkan ke {externalUserId}
nb: Knyttet til {externalUserId}
nl: Gekoppeld aan {externalUserId}
pl: Połączono z {externalUserId}
pt: Vinculado a {externalUserId}
ro: Legat de {externalUserId}
ru: Привязан к {externalUserId}
sv: Länkad till {externalUserId}
th: ลิงก์กับ {externalUserId}
tr: {externalUserId} olarak bağlı
uk: Прив'язано до {externalUserId}
ur: ⁨{externalUserId}⁩ سے لنک
vi: Đã liên kết với {externalUserId}
zh: 已关联到 {externalUserId}
zh_tw: 已連結至 {externalUserId}

# chatLinkCodeTitle
source: Link your {provider} account
ar: ربط حسابك في {provider}
cs: Propojit účet {provider}
de: Dein {provider}-Konto verknüpfen
el: Σύνδεση του λογαριασμού σας {provider}
es: Vincula tu cuenta de {provider}
fa: پیوند حساب ⁨{provider}⁩ شما
fr: Lier votre compte {provider}
he: קישור חשבון ה-{provider} שלכם
hu: A(z) {provider} fiók összekapcsolása
id: Hubungkan akun {provider} Anda
it: Collega il tuo account {provider}
ja: {provider}アカウントを連携
ko: {provider} 계정 연결
ms: Pautkan akaun {provider} anda
nb: Knytt {provider}-kontoen din
nl: Koppel je {provider}-account
pl: Połącz swoje konto {provider}
pt: Vincule sua conta do {provider}
ro: Leagă-ți contul {provider}
ru: Привяжите аккаунт {provider}
sv: Länka ditt {provider}-konto
th: ลิงก์บัญชี {provider} ของคุณ
tr: {provider} hesabını bağla
uk: Прив'яжіть обліковий запис {provider}
ur: اپنا ⁨{provider}⁩ اکاؤنٹ لنک کریں
vi: Liên kết tài khoản {provider}
zh: 关联你的 {provider} 账户
zh_tw: 連結你的 {provider} 帳戶

# chatLinkCodeInstruction
source: Send this command to the bot in {provider}. It works once and expires in 15 minutes.
ar: أرسل هذا الأمر إلى البوت في {provider}. يعمل مرة واحدة وتنتهي صلاحيته خلال 15 دقيقة.
cs: Pošlete tento příkaz botovi v {provider}. Funguje jednou a vyprší za 15 minut.
de: Sende diesen Befehl an den Bot in {provider}. Er funktioniert einmal und läuft in 15 Minuten ab.
el: Στείλτε αυτή την εντολή στο bot στο {provider}. Λειτουργεί μία φορά και λήγει σε 15 λεπτά.
es: Envía este comando al bot en {provider}. Funciona una sola vez y caduca en 15 minutos.
fa: این فرمان را به ربات در ⁨{provider}⁩ بفرستید. یک‌بار کار می‌کند و در 15 دقیقه منقضی می‌شود.
fr: Envoyez cette commande au bot dans {provider}. Elle ne fonctionne qu'une fois et expire dans 15 minutes.
he: שלחו את הפקודה הזו לבוט ב-{provider}. היא עובדת פעם אחת ופגה בתוך 15 דקות.
hu: Küldje ezt a parancsot a botnak a(z) {provider} felületen. Egyszer használható, és 15 perc múlva lejár.
id: Kirim perintah ini ke bot di {provider}. Berlaku sekali dan kedaluwarsa dalam 15 menit.
it: Invia questo comando al bot in {provider}. Funziona una volta sola e scade tra 15 minuti.
ja: このコマンドを{provider}のボットに送信してください。1回のみ有効で、15分で失効します。
ko: {provider}에서 봇에게 이 명령을 보내세요. 한 번만 사용할 수 있으며 15분 후 만료됩니다.
ms: Hantar perintah ini kepada bot dalam {provider}. Ia berfungsi sekali dan luput dalam 15 minit.
nb: Send denne kommandoen til boten i {provider}. Den virker én gang og utløper om 15 minutter.
nl: Stuur dit commando naar de bot in {provider}. Het werkt één keer en verloopt over 15 minuten.
pl: Wyślij to polecenie do bota w {provider}. Działa jednorazowo i wygasa po 15 minutach.
pt: Envie este comando ao bot no {provider}. Funciona uma vez e expira em 15 minutos.
ro: Trimite această comandă botului în {provider}. Funcționează o dată și expiră în 15 minute.
ru: Отправьте эту команду боту в {provider}. Она сработает один раз и истечёт через 15 минут.
sv: Skicka det här kommandot till boten i {provider}. Det fungerar en gång och går ut om 15 minuter.
th: ส่งคำสั่งนี้ถึงบอทใน {provider} ใช้ได้ครั้งเดียวและหมดอายุใน 15 นาที
tr: Bu komutu {provider} içinde bota gönder. Bir kez çalışır ve 15 dakika sonra süresi dolar.
uk: Надішліть цю команду боту в {provider}. Вона спрацює один раз і втратить чинність за 15 хвилин.
ur: ⁨{provider}⁩ میں بوٹ کو یہ کمانڈ بھیجیں۔ ایک بار چلتی ہے اور 15 منٹ میں ختم ہوتی ہے۔
vi: Gửi lệnh này cho bot trong {provider}. Chỉ dùng được một lần và hết hạn sau 15 phút.
zh: 在 {provider} 中向机器人发送此命令。它只能使用一次，15 分钟后过期。
zh_tw: 在 {provider} 中將此指令傳送給機器人。它只能使用一次，並在 15 分鐘後失效。

# chatLinkCodeLinked
source: Your {provider} account is now linked — messages you send there are attributed to you.
ar: أصبح حسابك في {provider} مرتبطًا الآن — الرسائل التي ترسلها هناك تُنسب إليك.
cs: Váš účet {provider} je teď propojený — zprávy, které tam odešlete, se přiřadí vám.
de: Dein {provider}-Konto ist jetzt verknüpft – Nachrichten, die du dort sendest, werden dir zugeordnet.
el: Ο λογαριασμός σας {provider} είναι πλέον συνδεδεμένος — τα μηνύματα που στέλνετε εκεί αποδίδονται σε εσάς.
es: Tu cuenta de {provider} ya está vinculada: los mensajes que envíes allí se te atribuirán.
fa: حساب ⁨{provider}⁩ شما اکنون پیوند شده — پیام‌هایی که آنجا می‌فرستید به شما نسبت داده می‌شود.
fr: Votre compte {provider} est maintenant lié — les messages que vous y envoyez vous sont attribués.
he: חשבון ה-{provider} שלכם מקושר עכשיו — הודעות שתשלחו שם ישויכו אליכם.
hu: A(z) {provider} fiókja mostantól össze van kapcsolva — az onnan küldött üzenetek Önhöz rendelődnek.
id: Akun {provider} Anda sudah terhubung — pesan yang Anda kirim di sana dikaitkan dengan Anda.
it: Il tuo account {provider} è ora collegato: i messaggi che invii lì sono attribuiti a te.
ja: {provider}アカウントを連携しました — そこで送ったメッセージはあなたのものとして扱われます。
ko: {provider} 계정이 연결되었습니다. 해당 채널에서 보내는 메시지는 본인 이름으로 표시됩니다.
ms: Akaun {provider} anda kini dipautkan — mesej yang anda hantar di sana diatribusikan kepada anda.
nb: {provider}-kontoen din er nå knyttet — meldinger du sender der, attribueres til deg.
nl: Je {provider}-account is nu gekoppeld — berichten die je daar stuurt, worden aan jou toegeschreven.
pl: Twoje konto {provider} jest teraz połączone — wiadomości wysyłane tam są przypisywane do Ciebie.
pt: A sua conta {provider} já está associada — as mensagens que enviar lá são atribuídas a si.
ro: Contul tău {provider} este acum legat — mesajele pe care le trimiți acolo îți sunt atribuite.
ru: Аккаунт {provider} привязан — сообщения, которые вы отправляете там, приписываются вам.
sv: Ditt {provider}-konto är nu länkat – meddelanden du skickar där tillskrivs dig.
th: บัญชี {provider} ของคุณลิงก์แล้ว — ข้อความที่คุณส่งที่นั่นถูกระบุว่าเป็นของคุณ
tr: {provider} hesabın artık bağlı — orada gönderdiğin iletiler sana atfedilir.
uk: Обліковий запис {provider} прив'язано — повідомлення, які ви надсилаєте там, приписуються вам.
ur: آپ کا ⁨{provider}⁩ اکاؤنٹ اب لنک ہے — وہاں بھیجے پیغامات آپ سے منسوب ہیں۔
vi: Tài khoản {provider} của bạn đã được liên kết — tin nhắn bạn gửi ở đó được gắn với bạn.
zh: 你的 {provider} 账户已关联——你在那里发送的消息会归属到你名下。
zh_tw: 你的 {provider} 帳戶已連結——你在那裡送出的訊息會歸於你名下。

# chatLinkedAccounts
source: Linked accounts
ar: الحسابات المرتبطة
cs: Propojené účty
de: Verknüpfte Konten
el: Συνδεδεμένοι λογαριασμοί
es: Cuentas vinculadas
fa: حساب‌های پیوندشده
fr: Comptes liés
he: חשבונות מקושרים
hu: Összekapcsolt fiókok
id: Akun terhubung
it: Account collegati
ja: 連携済みアカウント
ko: 연결된 계정
ms: Akaun dipautkan
nb: Knyttede kontoer
nl: Gekoppelde accounts
pl: Połączone konta
pt: Contas vinculadas
ro: Conturi legate
ru: Привязанные аккаунты
sv: Länkade konton
th: บัญชีที่ลิงก์
tr: Bağlı hesaplar
uk: Прив'язані облікові записи
ur: لنک شدہ اکاؤنٹس
vi: Tài khoản đã liên kết
zh: 已关联账户
zh_tw: 已連結的帳戶

# chatNoLinkedAccounts
source: No one has linked their {provider} account yet.
ar: لم يربط أحد حسابه في {provider} بعد.
cs: Zatím nikdo nepropojil účet {provider}.
de: Noch niemand hat sein {provider}-Konto verknüpft.
el: Κανείς δεν έχει συνδέσει ακόμη τον λογαριασμό {provider}.
es: Nadie ha vinculado aún su cuenta de {provider}.
fa: هنوز کسی حساب ⁨{provider}⁩ خود را پیوند نداده.
fr: Personne n'a encore lié son compte {provider}.
he: אף אחד עדיין לא קישר את חשבון ה-{provider} שלו.
hu: Még senki sem kapcsolta össze a(z) {provider} fiókját.
id: Belum ada yang menghubungkan akun {provider} mereka.
it: Nessuno ha ancora collegato il proprio account {provider}.
ja: {provider}アカウントを連携したメンバーはまだいません。
ko: 아직 {provider} 계정을 연결한 사람이 없습니다.
ms: Belum ada yang memautkan akaun {provider} mereka.
nb: Ingen har knyttet {provider}-kontoen sin ennå.
nl: Niemand heeft zijn {provider}-account nog gekoppeld.
pl: Nikt jeszcze nie połączył swojego konta {provider}.
pt: Ninguém vinculou a conta do {provider} ainda.
ro: Nimeni nu și-a legat încă contul {provider}.
ru: Пока никто не привязал аккаунт {provider}.
sv: Ingen har länkat sitt {provider}-konto ännu.
th: ยังไม่มีใครลิงก์บัญชี {provider} ของตน
tr: Henüz kimse {provider} hesabını bağlamadı.
uk: Ще ніхто не прив'язав обліковий запис {provider}.
ur: ابھی کسی نے اپنا ⁨{provider}⁩ اکاؤنٹ لنک نہیں کیا۔
vi: Chưa ai liên kết tài khoản {provider}.
zh: 尚无人关联 {provider} 账户。
zh_tw: 尚無人連結其 {provider} 帳戶。

# chatLinkedMemberCount
source: {count, plural, =1{1 linked account} other{{count} linked accounts}}
ar: {count, plural, zero{لا حسابات مرتبطة} one{حساب مرتبط واحد} two{حسابان مرتبطان} few{{count} حسابات مرتبطة} many{{count} حسابًا مرتبطًا} other{{count} حساب مرتبط}}
cs: {count, plural, one{1 propojený účet} few{{count} propojené účty} many{{count} propojených účtů} other{{count} propojených účtů}}
de: {count, plural, =1{1 verknüpftes Konto} other{{count} verknüpfte Konten}}
el: {count, plural, one{1 συνδεδεμένος λογαριασμός} other{{count} συνδεδεμένοι λογαριασμοί}}
es: {count, plural, =1{1 cuenta vinculada} other{{count} cuentas vinculadas}}
fa: {count, plural, =1{1 حساب پیوندشده} other{{count} حساب پیوندشده}}
fr: {count, plural, =1{1 compte lié} other{{count} comptes liés}}
he: {count, plural, one{חשבון מקושר אחד} two{שני חשבונות מקושרים} many{{count} חשבונות מקושרים} other{{count} חשבונות מקושרים}}
hu: {count, plural, one{# összekapcsolt fiók} other{# összekapcsolt fiók}}
id: {count, plural, =1{1 akun terhubung} other{{count} akun terhubung}}
it: {count, plural, =1{1 account collegato} other{{count} account collegati}}
ja: {count, plural, =1{連携済みアカウント1件} other{連携済みアカウント{count}件}}
ko: {count, plural, =1{연결된 계정 1개} other{연결된 계정 {count}개}}
ms: {count, plural, =1{1 akaun dipautkan} other{{count} akaun dipautkan}}
nb: {count, plural, one{1 knyttet konto} other{{count} knyttede kontoer}}
nl: {count, plural, =1{1 gekoppeld account} other{{count} gekoppelde accounts}}
pl: {count, plural, one{{count} połączone konto} few{{count} połączone konta} many{{count} połączonych kont} other{{count} połączonego konta}}
pt: {count, plural, =1{1 conta vinculada} other{{count} contas vinculadas}}
ro: {count, plural, one{1 cont legat} few{# conturi legate} other{# de conturi legate}}
ru: {count, plural, one{{count} привязанный аккаунт} few{{count} привязанных аккаунта} many{{count} привязанных аккаунтов} other{{count} привязанных аккаунтов}}
sv: {count, plural, one{1 länkat konto} other{{count} länkade konton}}
th: {count, plural, =1{1 บัญชีที่ลิงก์} other{{count} บัญชีที่ลิงก์}}
tr: {count, plural, =1{1 bağlı hesap} other{{count} bağlı hesap}}
uk: {count, plural, one{{count} прив'язаний обліковий запис} few{{count} прив'язані облікові записи} many{{count} прив'язаних облікових записів} other{{count} прив'язаних облікових записів}}
ur: {count, plural, one{1 لنک شدہ اکاؤنٹ} other{{count} لنک شدہ اکاؤنٹس}}
vi: {count, plural, =1{1 tài khoản đã liên kết} other{{count} tài khoản đã liên kết}}
zh: {count, plural, =1{1 个已关联账户} other{{count} 个已关联账户}}
zh_tw: {count, plural, =1{1 個已連結帳戶} other{{count} 個已連結帳戶}}

# chatLinkMethodEmail
source: {externalUserId} · matched by email
ar: ⁨{externalUserId}⁩ · مطابقة عبر البريد الإلكتروني
cs: {externalUserId} · spárováno podle e-mailu
de: {externalUserId} · per E-Mail zugeordnet
el: ⁨{externalUserId}⁩ · αντιστοίχιση με email
es: {externalUserId} · emparejado por correo
fa: ⁨{externalUserId}⁩ · تطبیق با ایمیل
fr: {externalUserId} · associé par e-mail
he: ⁨{externalUserId}⁩ · הותאם לפי אימייל
hu: {externalUserId} · e-mail alapján párosítva
id: {externalUserId} · dicocokkan lewat email
it: {externalUserId} · abbinato via e-mail
ja: {externalUserId} · メールアドレスで照合
ko: {externalUserId} · 이메일로 매칭됨
ms: {externalUserId} · dipadankan mengikut e-mel
nb: {externalUserId} · matchet på e-post
nl: {externalUserId} · gematcht via e-mail
pl: {externalUserId} · dopasowano po e-mailu
pt: {externalUserId} · associado por e-mail
ro: {externalUserId} · potrivit după email
ru: {externalUserId} · сопоставлено по email
sv: {externalUserId} · matchad via e-post
th: {externalUserId} · จับคู่ด้วยอีเมล
tr: {externalUserId} · e-postayla eşleşti
uk: {externalUserId} · зіставлено за email
ur: ⁨{externalUserId}⁩ · ای میل سے میل
vi: {externalUserId} · khớp theo email
zh: {externalUserId} · 按邮箱匹配
zh_tw: {externalUserId} · 依電子郵件比對

# chatLinkMethodCode
source: {externalUserId} · linked with a code
ar: ⁨{externalUserId}⁩ · رُبط برمز
cs: {externalUserId} · propojeno kódem
de: {externalUserId} · mit einem Code verknüpft
el: ⁨{externalUserId}⁩ · συνδέθηκε με κωδικό
es: {externalUserId} · vinculado con un código
fa: ⁨{externalUserId}⁩ · پیوند با کد
fr: {externalUserId} · lié avec un code
he: ⁨{externalUserId}⁩ · קושר באמצעות קוד
hu: {externalUserId} · kóddal összekapcsolva
id: {externalUserId} · terhubung dengan kode
it: {externalUserId} · collegato con un codice
ja: {externalUserId} · コードで連携
ko: {externalUserId} · 코드로 연결됨
ms: {externalUserId} · dipautkan dengan kod
nb: {externalUserId} · knyttet med en kode
nl: {externalUserId} · gekoppeld met een code
pl: {externalUserId} · połączono kodem
pt: {externalUserId} · vinculado com um código
ro: {externalUserId} · legat cu un cod
ru: {externalUserId} · привязано по коду
sv: {externalUserId} · länkad med en kod
th: {externalUserId} · ลิงก์ด้วยรหัส
tr: {externalUserId} · kodla bağlandı
uk: {externalUserId} · прив'язано кодом
ur: ⁨{externalUserId}⁩ · کوڈ سے لنک
vi: {externalUserId} · liên kết bằng mã
zh: {externalUserId} · 通过代码关联
zh_tw: {externalUserId} · 以代碼連結

# chatUnlink
source: Unlink
ar: إلغاء الربط
cs: Odpojit
de: Verknüpfung lösen
el: Αποσύνδεση
es: Desvincular
fa: قطع پیوند
fr: Délier
he: ביטול קישור
hu: Leválasztás
id: Batalkan tautan
it: Scollega
ja: 連携解除
ko: 연결 해제
ms: Nyahpaut
nb: Fjern tilknytning
nl: Ontkoppelen
pl: Odłącz
pt: Desvincular
ro: Dezleagă
ru: Отвязать
sv: Avlänka
th: เลิกลิงก์
tr: Bağlantıyı kaldır
uk: Відв'язати
ur: ان لنک
vi: Hủy liên kết
zh: 取消关联
zh_tw: 取消連結

# chatCustomizeBot
source: Customize bot
ar: تخصيص البوت
cs: Přizpůsobit bota
de: Bot anpassen
el: Προσαρμογή bot
es: Personalizar el bot
fa: سفارشی‌سازی ربات
fr: Personnaliser le bot
he: התאמת הבוט
hu: Bot testreszabása
id: Sesuaikan bot
it: Personalizza il bot
ja: ボットをカスタマイズ
ko: 봇 맞춤 설정
ms: Sesuaikan bot
nb: Tilpass bot
nl: Bot aanpassen
pl: Dostosuj bota
pt: Personalizar o bot
ro: Personalizează botul
ru: Настроить бота
sv: Anpassa bot
th: ปรับแต่งบอท
tr: Botu özelleştir
uk: Налаштувати бота
ur: بوٹ حسبِ ضرورت
vi: Tùy chỉnh bot
zh: 自定义机器人
zh_tw: 自訂機器人
