Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# jobLogsUnavailable
source: Logs aren't available for this job.
ar: السجلات غير متاحة لهذه المهمة.
cs: Protokoly této úlohy nejsou k dispozici.
de: Für diesen Job sind keine Logs verfügbar.
el: Τα αρχεία καταγραφής δεν είναι διαθέσιμα για αυτή την εργασία.
es: Los logs no están disponibles para este trabajo.
fa: گزارش این کار در دسترس نیست.
fr: Les logs ne sont pas disponibles pour ce job.
he: אין לוגים זמינים למשימה הזו.
hu: Ehhez a feladathoz nem érhetők el naplók.
id: Log tidak tersedia untuk job ini.
it: I log non sono disponibili per questo job.
ja: このジョブのログは利用できません。
ko: 이 작업의 로그를 사용할 수 없습니다.
ms: Log tidak tersedia untuk tugas ini.
nb: Logger er ikke tilgjengelige for denne jobben.
nl: Er zijn geen logs beschikbaar voor deze job.
pl: Logi nie są dostępne dla tego zadania.
pt: Os logs não estão disponíveis para este job.
ro: Jurnalele nu sunt disponibile pentru acest job.
ru: Логи для этого задания недоступны.
sv: Loggar saknas för det här jobbet.
th: บันทึกใช้ไม่ได้สำหรับงานนี้
tr: Bu iş için log yok.
uk: Журнал для цього завдання недоступний.
ur: اس جاب کے لاگز دستیاب نہیں۔
vi: Không có nhật ký cho job này.
zh: 此作业的日志不可用。
zh_tw: 此作業沒有可用的日誌。

# noLogsForStep
source: No logs captured for this step.
ar: لم تُلتقط سجلات لهذه الخطوة.
cs: Pro tento krok nebyly zachyceny žádné protokoly.
de: Für diesen Schritt wurden keine Logs erfasst.
el: Δεν καταγράφηκαν αρχεία καταγραφής για αυτό το βήμα.
es: No hay logs para este paso.
fa: گزارشی برای این گام ثبت نشده.
fr: Aucun log capturé pour cette étape.
he: לא נקלטו לוגים לשלב הזה.
hu: Ehhez a lépéshez nem rögzült napló.
id: Tidak ada log yang terekam untuk langkah ini.
it: Nessun log catturato per questo passaggio.
ja: このステップのログは記録されていません。
ko: 이 단계의 로그가 없습니다.
ms: Tiada log ditangkap untuk langkah ini.
nb: Ingen logger fanget for dette steget.
nl: Geen logs vastgelegd voor deze stap.
pl: Nie zarejestrowano logów dla tego kroku.
pt: Nenhum log capturado para esta etapa.
ro: Niciun jurnal captat pentru acest pas.
ru: Для этого шага логи не записаны.
sv: Inga loggar fångades för det här steget.
th: ไม่มีบันทึกที่จับได้สำหรับขั้นตอนนี้
tr: Bu adım için log kaydedilmedi.
uk: Для цього кроку журнал не записано.
ur: اس مرحلے کے لیے کوئی لاگ نہیں۔
vi: Không ghi được nhật ký cho bước này.
zh: 未捕获到此步骤的日志。
zh_tw: 此步驟沒有擷取到日誌。

# jobLogsTruncated
source: Log truncated — showing the most recent output.
ar: السجل مقتطع — يُعرض أحدث المخرجات.
cs: Protokol zkrácen — zobrazen nejnovější výstup.
de: Log gekürzt — die neueste Ausgabe wird angezeigt.
el: Το αρχείο καταγραφής περικόπηκε — εμφανίζεται η πιο πρόσφατη έξοδος.
es: Log truncado — se muestra la salida más reciente.
fa: گزارش کوتاه شده — تازه‌ترین خروجی نمایش داده می‌شود.
fr: Log tronqué — affichage de la sortie la plus récente.
he: הלוג קוצץ — מוצג הפלט העדכני ביותר.
hu: Napló csonkolva — a legutóbbi kimenet látható.
id: Log dipotong — menampilkan keluaran terbaru.
it: Log troncato — viene mostrato l'output più recente.
ja: ログは切り詰められました — 最新の出力を表示しています。
ko: 로그가 잘렸습니다. 가장 최근 출력을 표시합니다.
ms: Log dipotong — menunjukkan output terkini.
nb: Logg avkortet — viser den nyeste utdataen.
nl: Log ingekort — de meest recente uitvoer wordt getoond.
pl: Log przycięty — pokazujemy najnowsze dane wyjściowe.
pt: Log truncado — a mostrar a saída mais recente.
ro: Jurnal trunchiat — se afișează cea mai recentă ieșire.
ru: Лог обрезан — показан самый свежий вывод.
sv: Logg avkortad – visar den senaste utdatan.
th: บันทึกถูกตัด — แสดงเอาต์พุตล่าสุด
tr: Log kısaltıldı — en son çıktı gösteriliyor.
uk: Журнал обрізано — показано найновіший вивід.
ur: لاگ کٹا ہوا — تازہ ترین آؤٹ پٹ دکھا رہے ہیں۔
vi: Nhật ký bị cắt — đang hiện phần mới nhất.
zh: 日志已截断——显示最近的输出。
zh_tw: 日誌已截斷——僅顯示最近的輸出。

source: Full log
ar: السجل الكامل
cs: Celý protokol
de: Vollständiges Log
el: Πλήρες αρχείο καταγραφής
es: Log completo
fa: گزارش کامل
fr: Log complet
he: לוג מלא
hu: Teljes napló
id: Log lengkap
it: Log completo
ja: 完全なログ
ko: 전체 로그
ms: Log penuh
nb: Full logg
nl: Volledig log
pl: Pełny log
pt: Log completo
ro: Jurnal complet
ru: Полный лог
sv: Full logg
th: บันทึกเต็ม
tr: Tam log
uk: Повний журнал
ur: پورا لاگ
vi: Nhật ký đầy đủ
zh: 完整日志
zh_tw: 完整日誌

source: Copy logs
ar: نسخ السجلات
cs: Kopírovat protokoly
de: Logs kopieren
el: Αντιγραφή αρχείων καταγραφής
es: Copiar logs
fa: کپی گزارش‌ها
fr: Copier les logs
he: העתקת לוגים
hu: Naplók másolása
id: Salin log
it: Copia log
ja: ログをコピー
ko: 로그 복사
ms: Salin log
nb: Kopier logger
nl: Logs kopiëren
pl: Skopiuj logi
pt: Copiar logs
ro: Copiază jurnalele
ru: Копировать логи
sv: Kopiera loggar
th: คัดลอกบันทึก
tr: Logları kopyala
uk: Копіювати журнал
ur: لاگز کاپی کریں
vi: Sao chép nhật ký
zh: 复制日志
zh_tw: 複製日誌

# resizeGraph
source: Drag to resize the graph
ar: اسحب لتغيير حجم المخطط
cs: Přetažením změňte velikost grafu
de: Ziehen, um den Graphen anzupassen
el: Σύρετε για αλλαγή μεγέθους του γραφήματος
es: Arrastrar para redimensionar el gráfico
fa: برای تغییر اندازهٔ گراف بکشید
fr: Glisser pour redimensionner le graphe
he: גרירה לשינוי גודל הגרף
hu: Húzza a gráf átméretezéséhez
id: Seret untuk mengubah ukuran grafik
it: Trascina per ridimensionare il grafo
ja: ドラッグしてグラフのサイズを変更
ko: 드래그하여 그래프 크기 조절
ms: Seret untuk mengubah saiz graf
nb: Dra for å endre størrelse på grafen
nl: Sleep om de grafiek te vergroten of te verkleinen
pl: Przeciągnij, aby zmienić rozmiar wykresu
pt: Arraste para redimensionar o grafo
ro: Trage pentru a redimensiona graful
ru: Перетащите, чтобы изменить размер графа
sv: Dra för att ändra storlek på grafen
th: ลากเพื่อปรับขนาดกราฟ
tr: Grafiği yeniden boyutlandırmak için sürükle
uk: Перетягніть, щоб змінити розмір графа
ur: گراف کا سائز بدلنے کے لیے گھسیٹیں
vi: Kéo để đổi kích thước đồ thị
zh: 拖动以调整图表大小
zh_tw: 拖曳以調整圖形大小

# workflowRunStartedAgo
source: Started {time}
ar: بدأ {time}
cs: Spuštěno {time}
de: Gestartet {time}
el: Ξεκίνησε {time}
es: Iniciado {time}
fa: شروع {time}
fr: Démarré {time}
he: התחיל {time}
hu: Elindítva {time}
id: Dimulai {time}
it: Avviato {time}
ja: {time}に開始
ko: {time}에 시작됨
ms: Dimulakan {time}
nb: Startet {time}
nl: Gestart {time}
pl: Rozpoczęto {time}
pt: Iniciado {time}
ro: Pornit {time}
ru: Запущено {time}
sv: Startad {time}
th: เริ่มเมื่อ {time}
tr: {time} başladı
uk: Запущено {time}
ur: {time} شروع ہوا
vi: Bắt đầu {time}
zh: 开始于 {time}
zh_tw: 開始於 {time}

# workflowRunCompletedAgo
source: Completed {time}
ar: اكتمل {time}
cs: Dokončeno {time}
de: Abgeschlossen {time}
el: Ολοκληρώθηκε {time}
es: Completado {time}
fa: کامل شد {time}
fr: Terminé {time}
he: הסתיים {time}
hu: Befejezve {time}
id: Selesai {time}
it: Completato {time}
ja: {time}に完了
ko: {time}에 완료됨
ms: Selesai {time}
nb: Fullført {time}
nl: Voltooid {time}
pl: Zakończono {time}
pt: Concluído {time}
ro: Finalizat {time}
ru: Завершено {time}
sv: Slutförd {time}
th: เสร็จเมื่อ {time}
tr: {time} tamamlandı
uk: Завершено {time}
ur: {time} مکمل ہوا
vi: Hoàn thành {time}
zh: 完成于 {time}
zh_tw: 完成於 {time}

# chatBridgesTitle
source: Chat bridges
ar: جسور الدردشة
cs: Mosty chatu
de: Chat-Brücken
el: Γέφυρες συνομιλίας
es: Puentes de chat
fa: پل‌های گفتگو
fr: Ponts de messagerie
he: גשרי צ'אט
hu: Csevegőhidak
id: Jembatan chat
it: Ponti di chat
ja: チャットブリッジ
ko: 채팅 브리지
ms: Jambatan sembang
nb: Chat-broer
nl: Chatbruggen
pl: Mostki czatu
pt: Pontes de chat
ro: Punți de chat
ru: Чат-мосты
sv: Chattbryggor
th: สะพานแชท
tr: Sohbet köprüleri
uk: Чат-мости
ur: چیٹ برجز
vi: Cầu nối chat
zh: 聊天桥接
zh_tw: 聊天橋接

# chatProviderDescription
source: Mention the bot in {provider} to put an agent on something, or file tickets with {command}.
ar: اذكر البوت في {provider} لتكليف وكيل بأمر ما، أو أنشئ تذاكر باستخدام ⁨{command}⁩.
cs: Zmiňte bota v {provider} a nasaďte agenta na něco, nebo zakládejte tickety příkazem {command}.
de: Erwähne den Bot in {provider}, um einen Agenten zu beauftragen, oder erstelle Tickets mit {command}.
el: Αναφέρετε το bot στο {provider} για να βάλετε έναν πράκτορα σε κάτι, ή ανοίξτε εισιτήρια με ⁨{command}⁩.
es: Menciona al bot en {provider} para encargar algo a un agente, o crea tickets con {command}.
fa: ربات را در ⁨{provider}⁩ منشن کنید تا عاملی را به کاری بگذارید، یا با ⁨{command}⁩ تیکت ثبت کنید.
fr: Mentionnez le bot dans {provider} pour confier une tâche à un agent, ou créez des tickets avec {command}.
he: אזכרו את הבוט ב-{provider} כדי להעמיד סוכן על משימה, או פתחו כרטיסים עם ⁨{command}⁩.
hu: Említse a botot a(z) {provider} felületen, hogy ügynököt tegyen valamire, vagy nyisson jegyeket a(z) {command} paranccsal.
id: Sebut bot di {provider} untuk menugaskan agen, atau buat tiket dengan {command}.
it: Menziona il bot in {provider} per affidare qualcosa a un agente, o apri ticket con {command}.
ja: {provider}でボットにメンションしてエージェントに作業を依頼するか、{command}でチケットを作成してください。
ko: {provider}에서 봇을 멘션해 에이전트에게 작업을 맡기거나, {command}로 티켓을 만드세요.
ms: Sebut bot dalam {provider} untuk meletakkan ejen pada sesuatu, atau failkan tiket dengan {command}.
nb: Nevn boten i {provider} for å sette en agent på noe, eller opprett saker med {command}.
nl: Vermeld de bot in {provider} om een agent iets te laten doen, of maak tickets met {command}.
pl: Oznacz bota w {provider}, aby zlecić agentowi coś do zrobienia, albo twórz zgłoszenia poleceniem {command}.
pt: Mencione o bot no {provider} para encarregar um agente, ou abra tickets com {command}.
ro: Menționează botul în {provider} ca să pui un agent pe ceva sau creează tichete cu {command}.
ru: Упомяните бота в {provider}, чтобы поставить агента на задачу, или создайте тикеты командой {command}.
sv: Nämn boten i {provider} för att sätta en agent på något, eller skapa ärenden med {command}.
th: กล่าวถึงบอทใน {provider} เพื่อให้อีเจนต์ทำอะไร หรือเปิดตั๋วงานด้วย {command}
tr: {provider} içinde botu etiketleyerek bir ajana iş verin veya {command} ile bilet açın.
uk: Згадайте бота в {provider}, щоб поставити агента на завдання, або створюйте тікети командою {command}.
ur: ⁨{provider}⁩ میں بوٹ کا ذکر کریں تاکہ ایجنٹ کو کام دیں، یا ⁨{command}⁩ سے ٹکٹ فائل کریں۔
vi: Nhắc bot trong {provider} để giao việc cho agent, hoặc tạo phiếu bằng {command}.
zh: 在 {provider} 中提及机器人即可让智能体接手事务，或使用 {command} 提交工单。
zh_tw: 在 {provider} 中提及機器人即可派代理處理事情，或用 {command} 建立工單。

# chatConnectProvider
source: Connect {provider}
ar: الاتصال بـ{provider}
cs: Připojit {provider}
de: {provider} verbinden
el: Σύνδεση {provider}
es: Conectar {provider}
fa: اتصال ⁨{provider}⁩
fr: Connecter {provider}
he: חיבור {provider}
hu: {provider} csatlakoztatása
id: Hubungkan {provider}
it: Connetti {provider}
ja: {provider}を接続
ko: {provider} 연결
ms: Sambung {provider}
nb: Koble til {provider}
nl: {provider} verbinden
pl: Połącz {provider}
pt: Conectar {provider}
pt_pt: Ligar {provider}
ro: Conectează {provider}
ru: Подключить {provider}
sv: Anslut {provider}
th: เชื่อมต่อ {provider}
tr: {provider} bağla
uk: Підключити {provider}
ur: ⁨{provider}⁩ منسلک کریں
vi: Kết nối {provider}
zh: 连接 {provider}
zh_tw: 連接 {provider}

# chatDisconnectProvider
source: Disconnect
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
es: Desconectar
fa: قطع اتصال
fr: Déconnecter
he: ניתוק
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
ms: Putuskan
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
pt_pt: Desligar
ro: Deconectează
ru: Отключить
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接
zh_tw: 中斷連線

# chatConnectedTo
source: {botName} in {teamName}
ar: {botName} في {teamName}
cs: {botName} v {teamName}
el: {botName} στο {teamName}
es: {botName} en {teamName}
fa: ⁨{botName}⁩ در ⁨{teamName}⁩
fr: {botName} dans {teamName}
he: {botName} ב-{teamName}
hu: {botName} itt: {teamName}
id: {botName} di {teamName}
ja: {teamName}の{botName}
ko: {teamName}의 {botName}
ms: {botName} dalam {teamName}
nb: {botName} i {teamName}
pl: {botName} w {teamName}
pt: {botName} em {teamName}
ro: {botName} în {teamName}
ru: {botName} в {teamName}
sv: {botName} i {teamName}
th: {botName} ใน {teamName}
tr: {teamName} içinde {botName}
uk: {botName} у {teamName}
ur: ⁨{teamName}⁩ میں ⁨{botName}⁩
vi: {botName} trong {teamName}
zh: {teamName} 中的 {botName}
zh_tw: {teamName} 中的 {botName}

# chatStateLive
source: Live
ar: مباشر
cs: Živě
el: Ζωντανά
es: En vivo
fa: زنده
fr: En ligne
he: פעיל
hu: Élő
id: Aktif
it: In linea
ja: 稼働中
ko: 실시간
ms: Langsung
pl: Na żywo
pt: Ativo
ru: Онлайн
th: สด
tr: Canlı
uk: Наживо
ur: لائیو
vi: Trực tiếp
zh: 已连接
zh_tw: 已上線

# chatStateConnecting
source: Connecting…
ar: جارٍ الاتصال…
cs: Připojování…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
fa: در حال اتصال…
fr: Connexion…
he: מתחבר…
hu: Csatlakozás…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
ms: Menyambung…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
pt_pt: A ligar…
ro: Se conectează…
ru: Подключение…
sv: Ansluter…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
uk: Підключення…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 连接中…
zh_tw: 連線中…

# chatStateError
source: Connection error
ar: خطأ في الاتصال
cs: Chyba připojení
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es: Error de conexión
fa: خطای اتصال
fr: Erreur de connexion
he: שגיאת חיבור
hu: Kapcsolódási hiba
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
ms: Ralat sambungan
nb: Tilkoblingsfeil
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão
pt_pt: Erro de ligação
ro: Eroare de conexiune
ru: Ошибка подключения
sv: Anslutningsfel
th: ข้อผิดพลาดการเชื่อมต่อ
tr: Bağlantı hatası
uk: Помилка з'єднання
ur: کنکشن خرابی
vi: Lỗi kết nối
zh: 连接错误
zh_tw: 連線錯誤

# chatNotConnected
source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
el: Δεν έχει συνδεθεί
es: Sin conectar
fa: متصل نیست
fr: Non connecté
he: לא מחובר
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
ms: Tidak disambungkan
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
pt_pt: Não ligado
ro: Neconectat
ru: Не подключено
sv: Inte ansluten
th: ยังไม่เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接
zh_tw: 未連線

# chatStreamingUnavailable
source: Live streaming is off for this {provider} app — replies arrive as one message.
ar: البث المباشر متوقف لتطبيق {provider} هذا — تصل الردود كرسالة واحدة.
cs: Živé streamování je pro tuto aplikaci {provider} vypnuté — odpovědi přijdou jako jedna zpráva.
de: Live-Streaming ist für diese {provider}-App aus — Antworten kommen als eine Nachricht.
el: Η ζωντανή ροή είναι απενεργοποιημένη για αυτή την εφαρμογή {provider} — οι απαντήσεις φτάνουν ως ένα μήνυμα.
es: El streaming en vivo está desactivado para esta app de {provider}: las respuestas llegan en un solo mensaje.
fa: استریم زنده برای این برنامهٔ ⁨{provider}⁩ خاموش است — پاسخ‌ها به‌صورت یک پیام می‌آیند.
fr: Le streaming en direct est désactivé pour cette app {provider} — les réponses arrivent en un seul message.
he: הזרמה חיה כבויה לאפליקציית ה-{provider} הזו — תשובות מגיעות כהודעה אחת.
hu: Az élő streamelés ki van kapcsolva ehhez a(z) {provider} alkalmazáshoz — a válaszok egy üzenetként érkeznek.
id: Streaming langsung nonaktif untuk aplikasi {provider} ini — balasan tiba sebagai satu pesan.
it: Lo streaming in tempo reale è disattivato per questa app {provider}: le risposte arrivano in un unico messaggio.
ja: この{provider}アプリではライブストリーミングがオフです — 返信は1つのメッセージとして届きます。
ko: 이 {provider} 앱은 실시간 스트리밍이 꺼져 있어 답변이 한 메시지로 도착합니다.
ms: Penstriman langsung dimatikan untuk apl {provider} ini — balasan tiba sebagai satu mesej.
nb: Live-strømming er av for denne {provider}-appen — svar kommer som én melding.
nl: Live streamen staat uit voor deze {provider}-app — antwoorden komen als één bericht.
pl: Strumieniowanie na żywo jest wyłączone dla tej aplikacji {provider} — odpowiedzi przychodzą jako jedna wiadomość.
pt: O streaming ao vivo está desligado para este app do {provider} — as respostas chegam numa única mensagem.
pt_pt: O streaming ao vivo está desligado para esta aplicação do {provider} — as respostas chegam numa única mensagem.
ro: Streamingul live este oprit pentru această aplicație {provider} — răspunsurile sosesc ca un singur mesaj.
ru: Потоковая передача для этого приложения {provider} выключена — ответы приходят одним сообщением.
sv: Liveströmning är av för den här {provider}-appen – svar kommer som ett meddelande.
th: สตรีมสดปิดสำหรับแอป {provider} นี้ — คำตอบมาเป็นข้อความเดียว
tr: Bu {provider} uygulamasında canlı akış kapalı — yanıtlar tek ileti olarak gelir.
uk: Потокова передача вимкнена для цього застосунку {provider} — відповіді надходять одним повідомленням.
ur: اس ⁨{provider}⁩ ایپ کے لیے لائیو اسٹریمنگ آف ہے — جوابات ایک پیغام میں آتے ہیں۔
vi: Luồng trực tiếp đang tắt cho ứng dụng {provider} này — phản hồi đến thành một tin nhắn.
zh: 此 {provider} 应用未开启实时流式传输——回复会作为一条消息送达。
zh_tw: 此 {provider} 應用程式已關閉即時串流——回覆會以單一訊息送達。

# chatAdminOnly
source: Only an admin can connect {provider} for this workspace.
ar: لا يستطيع سوى مسؤول توصيل {provider} لمساحة العمل هذه.
cs: Připojit {provider} k tomuto pracovnímu prostoru může jen admin.
de: Nur ein Admin kann {provider} für diesen Workspace verbinden.
el: Μόνο ένας διαχειριστής μπορεί να συνδέσει το {provider} για αυτόν τον χώρο εργασίας.
es: Solo un administrador puede conectar {provider} en este espacio de trabajo.
fa: فقط ادمین می‌تواند ⁨{provider}⁩ را برای این فضای کاری وصل کند.
fr: Seul un administrateur peut connecter {provider} pour cet espace de travail.
he: רק מנהל יכול לחבר את {provider} לסביבת העבודה הזו.
hu: Csak admin csatlakoztathatja a(z) {provider} szolgáltatást ehhez a munkaterülethez.
id: Hanya admin yang dapat menghubungkan {provider} untuk ruang kerja ini.
it: Solo un amministratore può connettere {provider} per questo spazio di lavoro.
ja: このワークスペースの{provider}を接続できるのは管理者だけです。
ko: 이 워크스페이스의 {provider} 연결은 관리자만 할 수 있습니다.
ms: Hanya pentadbir boleh menyambungkan {provider} untuk ruang kerja ini.
nb: Bare en admin kan koble til {provider} for dette arbeidsområdet.
nl: Alleen een beheerder kan {provider} voor deze werkruimte verbinden.
pl: Tylko administrator może połączyć {provider} dla tego obszaru roboczego.
pt: Só um administrador pode conectar o {provider} neste espaço de trabalho.
pt_pt: Só um administrador pode ligar o {provider} neste espaço de trabalho.
ro: Doar un admin poate conecta {provider} pentru acest spațiu de lucru.
ru: Подключить {provider} для этого рабочего пространства может только администратор.
sv: Bara en admin kan ansluta {provider} för den här arbetsytan.
th: เฉพาะแอดมินเชื่อมต่อ {provider} สำหรับเวิร์กสเปซนี้ได้
tr: Bu çalışma alanı için {provider} yalnızca bir yönetici bağlayabilir.
uk: Лише адміністратор може підключити {provider} для цього робочого простору.
ur: صرف ایڈمن اس ورک اسپیس کے لیے ⁨{provider}⁩ منسلک کر سکتا ہے۔
vi: Chỉ quản trị viên mới có thể kết nối {provider} cho không gian làm việc này.
zh: 只有管理员才能为此工作区连接 {provider}。
zh_tw: 只有管理員能為此工作區連接 {provider}。

# chatConnectHint
source: Create a {provider} app, then paste its credentials here. Control Center connects out to {provider}, so this server needs no public address.
ar: أنشئ تطبيق {provider}، ثم الصق بيانات اعتماده هنا. يتصل Control Center خارجيًا بـ{provider}، لذا لا يحتاج هذا الخادم إلى عنوان عام.
cs: Vytvořte aplikaci {provider} a sem vložte její přihlašovací údaje. Control Center se k {provider} připojuje ven, takže tento server nepotřebuje veřejnou adresu.
de: Erstelle eine {provider}-App und füge hier ihre Zugangsdaten ein. Control Center verbindet sich nach außen zu {provider}, dieser Server braucht also keine öffentliche Adresse.
el: Δημιουργήστε μια εφαρμογή {provider} και επικολλήστε τα διαπιστευτήριά της εδώ. Το Control Center συνδέεται προς τα έξω στο {provider}, οπότε αυτός ο διακομιστής δεν χρειάζεται δημόσια διεύθυνση.
es: Crea una app de {provider} y pega aquí sus credenciales. Control Center se conecta hacia {provider}, así que este servidor no necesita dirección pública.
fa: یک برنامهٔ ⁨{provider}⁩ بسازید، سپس اعتبارنامه‌اش را اینجا جای‌گذاری کنید. Control Center به ⁨{provider}⁩ وصل می‌شود، پس این سرور به نشانی عمومی نیاز ندارد.
fr: Créez une app {provider}, puis collez ses identifiants ici. Control Center se connecte vers {provider}, ce serveur n'a donc besoin d'aucune adresse publique.
he: צרו אפליקציית {provider}, ואז הדביקו כאן את פרטי הגישה שלה. Control Center מתחבר החוצה אל {provider}, כך שהשרת הזה אינו זקוק לכתובת ציבורית.
hu: Hozzon létre egy {provider} alkalmazást, majd illessze be a hitelesítő adatait ide. A Control Center kifelé csatlakozik a(z) {provider} felülethez, így ennek a szervernek nincs szüksége nyilvános címre.
id: Buat aplikasi {provider}, lalu tempel kredensialnya di sini. Control Center terhubung keluar ke {provider}, jadi server ini tidak perlu alamat publik.
it: Crea un'app {provider}, poi incolla qui le sue credenziali. Control Center si connette verso {provider}, quindi questo server non ha bisogno di alcun indirizzo pubblico.
ja: {provider}アプリを作成し、その認証情報をここに貼り付けてください。Control Centerから{provider}へ接続するため、このサーバーに公開アドレスは不要です。
ko: {provider} 앱을 만든 뒤 자격 증명을 여기에 붙여넣으세요. Control Center가 {provider}로 연결하므로 이 서버에 공인 주소가 필요하지 않습니다.
ms: Cipta apl {provider}, kemudian tampal kelayakannya di sini. Control Center menyambung keluar ke {provider}, jadi pelayan ini tidak memerlukan alamat awam.
nb: Opprett en {provider}-app, og lim inn påloggingsinformasjonen her. Control Center kobler ut til {provider}, så denne serveren trenger ingen offentlig adresse.
nl: Maak een {provider}-app en plak hier de inloggegevens. Control Center verbindt naar buiten met {provider}, dus deze server heeft geen publiek adres nodig.
pl: Utwórz aplikację {provider}, a następnie wklej tu jej dane uwierzytelniające. Control Center łączy się z {provider} samodzielnie, więc ten serwer nie potrzebuje publicznego adresu.
pt: Crie um app do {provider} e cole aqui as credenciais. O Control Center conecta-se para fora até o {provider}, então este servidor não precisa de endereço público.
pt_pt: Crie uma aplicação do {provider} e cole aqui as credenciais. O Control Center conecta-se para fora até o {provider}, então este servidor não precisa de endereço público.
ro: Creează o aplicație {provider}, apoi lipește aici datele de autentificare. Control Center se conectează spre {provider}, deci acest server nu are nevoie de o adresă publică.
ru: Создайте приложение {provider} и вставьте сюда его учётные данные. Control Center сам подключается к {provider}, поэтому этому серверу не нужен публичный адрес.
sv: Skapa en {provider}-app och klistra sedan in dess inloggningsuppgifter här. Control Center ansluter ut till {provider}, så den här servern behöver ingen publik adress.
th: สร้างแอป {provider} แล้ววางข้อมูลรับรองที่นี่ Control Center เชื่อมออกไปยัง {provider} ดังนั้นเซิร์ฟเวอร์นี้ไม่ต้องมีที่อยู่สาธารณะ
tr: Bir {provider} uygulaması oluşturun, ardından kimlik bilgilerini buraya yapıştırın. Control Center {provider} tarafına bağlanır; bu sunucunun genel adresi olması gerekmez.
uk: Створіть застосунок {provider} і вставте його облікові дані сюди. Control Center сам підключається до {provider}, тож цьому серверу не потрібна публічна адреса.
ur: ⁨{provider}⁩ ایپ بنائیں، پھر اس کے کریڈینشلز یہاں پیسٹ کریں۔ Control Center ⁨{provider}⁩ سے باہر منسلک ہوتا ہے، اس لیے اس سرور کو پبلک ایڈریس نہیں چاہیے۔
vi: Tạo ứng dụng {provider}, rồi dán thông tin xác thực vào đây. Control Center kết nối ra {provider}, nên máy chủ này không cần địa chỉ công khai.
zh: 创建一个 {provider} 应用，然后在此粘贴其凭据。Control Center 会主动连接 {provider}，因此此服务器无需公共地址。
zh_tw: 建立一個 {provider} 應用程式，然後在這裡貼上其憑證。Control Center 會主動連出至 {provider}，因此這部伺服器不需要公開位址。
