Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# goalRunStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: کامل‌شده
fr: Terminé
he: הושלם
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończony
pt: Concluído
ro: Finalizat
ru: Завершена
sv: Slutfört
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершена
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# goalRunStatusFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 已失敗

# goalRunStatusCancelled
source: Cancelled
ar: ملغى
cs: Zrušeno
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغوشده
fr: Annulé
he: בוטל
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowany
pt: Cancelado
ro: Anulat
ru: Отменена
sv: Avbrutet
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасована
ur: منسوخ
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# goalRunStatusBudgetExhausted
source: Budget exhausted
ar: استُنفدت الميزانية
cs: Rozpočet vyčerpán
de: Budget erschöpft
el: Ο προϋπολογισμός εξαντλήθηκε
es: Presupuesto agotado
fa: بودجه تمام شد
fr: Budget épuisé
he: התקציב מוצה
hu: Költségkeret kimerítve
id: Anggaran habis
it: Budget esaurito
ja: 予算切れ
ko: 예산 소진됨
ms: Bajet habis
nb: Budsjett brukt opp
nl: Budget uitgeput
pl: Budżet wyczerpany
pt: Orçamento esgotado
ro: Buget epuizat
ru: Бюджет исчерпан
sv: Budgeten är slut
th: งบประมาณหมด
tr: Bütçe tükendi
uk: Бюджет вичерпано
ur: بجٹ ختم
vi: Hết ngân sách
zh: 预算已用尽
zh_tw: 預算已用盡

# goalRunProgress
source: Run {run} of {max} · {cost} of {cap}
ar: التشغيل {run} من {max} · {cost} من {cap}
cs: Běh {run} z {max} · {cost} z {cap}
de: Lauf {run} von {max} · {cost} von {cap}
el: Εκτέλεση {run} από {max} · {cost} από {cap}
es: Ejecución {run} de {max} · {cost} de {cap}
fa: اجرای {run} از {max} · {cost} از {cap}
fr: Exécution {run} sur {max} · {cost} sur {cap}
he: הרצה {run} מתוך {max} · {cost} מתוך {cap}
hu: {run}. / {max} futtatás · {cost} / {cap}
id: Jalan {run} dari {max} · {cost} dari {cap}
it: Esecuzione {run} di {max} · {cost} di {cap}
ja: {max} 回中 {run} 回目 · {cap} 中 {cost}
ko: 실행 {run}/{max} · {cap} 중 {cost}
ms: Larian {run} daripada {max} · {cost} daripada {cap}
nb: Kjøring {run} av {max} · {cost} av {cap}
nl: Run {run} van {max} · {cost} van {cap}
pl: Uruchomienie {run} z {max} · {cost} z {cap}
pt: Execução {run} de {max} · {cost} de {cap}
ro: Rularea {run} din {max} · {cost} din {cap}
ru: Запуск {run} из {max} · {cost} из {cap}
sv: Körning {run} av {max} · {cost} av {cap}
th: รัน {run} จาก {max} · {cost} จาก {cap}
tr: Çalıştırma {run}/{max} · {cost}/{cap}
uk: Запуск {run} з {max} · {cost} з {cap}
ur: رن {run} از {max} · {cost} از {cap}
vi: Lần chạy {run} trên {max} · {cost} trên {cap}
zh: 运行 {run}/{max} · {cost}/{cap}
zh_tw: 第 {run} 次（共 {max} 次）· {cost} / {cap}

# goalRunProgressNoCap
source: Run {run} · {cost} of {cap}
ar: التشغيل {run} · {cost} من {cap}
cs: Běh {run} · {cost} z {cap}
de: Lauf {run} · {cost} von {cap}
el: Εκτέλεση {run} · {cost} από {cap}
es: Ejecución {run} · {cost} de {cap}
fa: اجرای {run} · {cost} از {cap}
fr: Exécution {run} · {cost} sur {cap}
he: הרצה {run} · {cost} מתוך {cap}
hu: {run}. futtatás · {cost} / {cap}
id: Jalan {run} · {cost} dari {cap}
it: Esecuzione {run} · {cost} di {cap}
ja: 実行 {run} · {cap} 中 {cost}
ko: 실행 {run} · {cap} 중 {cost}
ms: Larian {run} · {cost} daripada {cap}
nb: Kjøring {run} · {cost} av {cap}
nl: Run {run} · {cost} van {cap}
pl: Uruchomienie {run} · {cost} z {cap}
pt: Execução {run} · {cost} de {cap}
ro: Rularea {run} · {cost} din {cap}
ru: Запуск {run} · {cost} из {cap}
sv: Körning {run} · {cost} av {cap}
th: รัน {run} · {cost} จาก {cap}
tr: Çalıştırma {run} · {cost}/{cap}
uk: Запуск {run} · {cost} з {cap}
ur: رن {run} · {cost} از {cap}
vi: Lần chạy {run} · {cost} trên {cap}
zh: 运行 {run} · {cost}/{cap}
zh_tw: 第 {run} 次 · {cost} / {cap}

# goalRunDeadline
source: Due {deadline}
ar: الموعد النهائي {deadline}
cs: Termín {deadline}
de: Fällig: {deadline}
el: Προθεσμία {deadline}
es: Vence: {deadline}
fa: موعد {deadline}
fr: Échéance : {deadline}
he: עד {deadline}
hu: Határidő: {deadline}
id: Tenggat {deadline}
it: Scadenza: {deadline}
ja: 期限 {deadline}
ko: 기한 {deadline}
ms: Tamat {deadline}
nb: Frist {deadline}
nl: Vervalt: {deadline}
pl: Termin {deadline}
pt: Prazo: {deadline}
ro: Termen {deadline}
ru: Срок {deadline}
sv: Förfaller {deadline}
th: ครบกำหนด {deadline}
tr: Son tarih {deadline}
uk: До {deadline}
ur: آخری تاریخ {deadline}
vi: Hạn {deadline}
zh: 截止 {deadline}
zh_tw: 期限 {deadline}

# goalRunPause
source: Pause goal
ar: إيقاف الهدف مؤقتًا
cs: Pozastavit cíl
de: Ziel pausieren
el: Παύση στόχου
es: Pausar objetivo
fa: مکث هدف
fr: Mettre l'objectif en pause
he: השהיית היעד
hu: Cél szüneteltetése
id: Jeda tujuan
it: Metti in pausa l'obiettivo
ja: ゴールを一時停止
ko: 목표 일시 중지
ms: Jeda matlamat
nb: Sett mål på pause
nl: Doel pauzeren
pl: Wstrzymaj cel
pt: Pausar meta
ro: Pune obiectivul în pauză
ru: Приостановить цель
sv: Pausa mål
th: หยุดเป้าหมายชั่วคราว
tr: Hedefi duraklat
uk: Призупинити ціль
ur: ہدف توقف
vi: Tạm dừng mục tiêu
zh: 暂停目标
zh_tw: 暫停目標

# goalRunResume
source: Resume goal
ar: استئناف الهدف
cs: Obnovit cíl
de: Ziel fortsetzen
el: Συνέχεια στόχου
es: Reanudar objetivo
fa: ازسرگیری هدف
fr: Reprendre l'objectif
he: חידוש היעד
hu: Cél folytatása
id: Lanjutkan tujuan
it: Riprendi l'obiettivo
ja: ゴールを再開
ko: 목표 재개
ms: Sambung matlamat
nb: Fortsett mål
nl: Doel hervatten
pl: Wznów cel
pt: Retomar meta
ro: Reia obiectivul
ru: Возобновить цель
sv: Återuppta mål
th: ทำเป้าหมายต่อ
tr: Hedefe devam et
uk: Відновити ціль
ur: ہدف جاری رکھیں
vi: Tiếp tục mục tiêu
zh: 继续目标
zh_tw: 繼續目標

# goalRunResumeRaise
source: Resume · raise cap to {cap}
ar: استئناف · رفع الحد الأقصى إلى {cap}
cs: Obnovit · zvýšit strop na {cap}
de: Fortsetzen · Limit auf {cap} erhöhen
el: Συνέχεια · αύξηση ορίου σε {cap}
es: Reanudar · subir límite a {cap}
fa: ازسرگیری · سقف تا ⁨{cap}⁩
fr: Reprendre · plafond à {cap}
he: חידוש · העלאת התקרה ל-{cap}
hu: Folytatás · keret emelése {cap} értékre
id: Lanjutkan · naikkan batas ke {cap}
it: Riprendi · aumenta limite a {cap}
ja: 再開 · 上限を {cap} に引き上げ
ko: 재개 · 한도를 {cap}으로 올리기
ms: Sambung · naikkan had kepada {cap}
nb: Fortsett · hev taket til {cap}
nl: Hervatten · limiet naar {cap}
pl: Wznów · podnieś limit do {cap}
pt: Retomar · aumentar limite para {cap}
ro: Reia · ridică plafonul la {cap}
ru: Возобновить · поднять лимит до {cap}
sv: Återuppta · höj taket till {cap}
th: ทำต่อ · เพิ่มเพดานเป็น {cap}
tr: Devam et · tavanı {cap} yap
uk: Відновити · підняти ліміт до {cap}
ur: جاری رکھیں · حد ⁨{cap}⁩ تک بڑھائیں
vi: Tiếp tục · tăng hạn mức lên {cap}
zh: 继续 · 将上限提至 {cap}
zh_tw: 繼續 · 上限提高至 {cap}

# goalRunStop
source: Stop goal
ar: إيقاف الهدف
cs: Zastavit cíl
de: Ziel stoppen
el: Διακοπή στόχου
es: Detener objetivo
fa: توقف هدف
fr: Arrêter l'objectif
he: עצירת היעד
hu: Cél leállítása
id: Hentikan tujuan
it: Ferma l'obiettivo
ja: ゴールを停止
ko: 목표 중지
ms: Henti matlamat
nb: Stopp mål
nl: Doel stoppen
pl: Zatrzymaj cel
pt: Parar meta
ro: Oprește obiectivul
ru: Остановить цель
sv: Stoppa mål
th: หยุดเป้าหมาย
tr: Hedefi durdur
uk: Зупинити ціль
ur: ہدف روکیں
vi: Dừng mục tiêu
zh: 停止目标
zh_tw: 停止目標

# generalSectionAgents
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
nl: Agenten
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
vi: Agent
zh: 智能体
zh_tw: 代理

# generalSectionTerminals
source: Terminals
ar: الطرفيات
cs: Terminály
el: Τερματικά
es: Terminales
fa: ترمینال‌ها
fr: Terminaux
he: טרמינלים
hu: Terminálok
id: Terminal
it: Terminali
ja: ターミナル
ko: 터미널
ms: Terminal
nb: Terminaler
pl: Terminale
pt: Terminais
ro: Terminale
ru: Терминалы
sv: Terminaler
th: เทอร์มินัล
tr: Terminaller
uk: Термінали
ur: ٹرمینلز
vi: Terminal
zh: 终端
zh_tw: 終端機

# generalTodosEmpty
source: No todos yet
ar: لا توجد مهام بعد
cs: Zatím žádné úkoly
de: Noch keine Aufgaben
el: Δεν υπάρχουν ακόμη εκκρεμότητες
es: Sin tareas
fa: هنوز کاری نیست
fr: Aucune tâche
he: אין מטלות עדיין
hu: Még nincsenek teendők
id: Belum ada todo
it: Nessuna attività
ja: やることはまだありません
ko: 할 일이 없습니다
ms: Belum ada tugasan
nb: Ingen gjøremål ennå
nl: Nog geen taken
pl: Brak zadań
pt: Sem tarefas
ro: Niciun todo încă
ru: Пока нет задач
sv: Inga att-göra ännu
th: ยังไม่มีสิ่งที่ต้องทำ
tr: Henüz yapılacak yok
uk: Ще немає задач
ur: ابھی کوئی todo نہیں
vi: Chưa có việc cần làm
zh: 暂无待办
zh_tw: 尚無待辦事項

# generalAgentsEmpty
source: No agents running
ar: لا يوجد وكلاء قيد التشغيل
cs: Žádní agenti neběží
de: Keine Agenten aktiv
el: Κανένας πράκτορας σε εκτέλεση
es: Ningún agente en ejecución
fa: عاملی در حال اجرا نیست
fr: Aucun agent en cours
he: אין סוכנים פועלים
hu: Nincsenek futó ügynökök
id: Tidak ada agen yang berjalan
it: Nessun agente in esecuzione
ja: 実行中のエージェントはありません
ko: 실행 중인 에이전트가 없습니다
ms: Tiada ejen berjalan
nb: Ingen agenter kjører
nl: Geen agenten actief
pl: Brak działających agentów
pt: Nenhum agente em execução
ro: Niciun agent în rulare
ru: Нет запущенных агентов
sv: Inga agenter körs
th: ไม่มีเอเจนต์ที่กำลังรัน
tr: Çalışan ajan yok
uk: Немає запущених агентів
ur: کوئی ایجنٹ نہیں چل رہا
vi: Không có agent nào đang chạy
zh: 没有正在运行的智能体
zh_tw: 沒有執行中的代理

# generalTerminalsEmpty
source: No terminals open
ar: لا توجد طرفيات مفتوحة
cs: Žádné otevřené terminály
de: Keine Terminals geöffnet
el: Κανένα ανοιχτό τερματικό
es: Ningún terminal abierto
fa: ترمینالی باز نیست
fr: Aucun terminal ouvert
he: אין טרמינלים פתוחים
hu: Nincsenek nyitott terminálok
id: Tidak ada terminal yang terbuka
it: Nessun terminale aperto
ja: 開いているターミナルはありません
ko: 열린 터미널이 없습니다
ms: Tiada terminal terbuka
nb: Ingen terminaler åpne
nl: Geen terminals open
pl: Brak otwartych terminali
pt: Nenhum terminal aberto
ro: Niciun terminal deschis
ru: Нет открытых терминалов
sv: Inga terminaler öppna
th: ไม่มีเทอร์มินัลที่เปิด
tr: Açık terminal yok
uk: Немає відкритих терміналів
ur: کوئی ٹرمینل کھلا نہیں
vi: Không có terminal nào đang mở
zh: 没有打开的终端
zh_tw: 沒有開啟的終端機

# generalSectionBrowsers
source: Browsers
ar: المتصفحات
cs: Prohlížeče
de: Browser
el: Περιηγητές
es: Navegadores
fa: مرورگرها
fr: Navigateurs
he: דפדפנים
hu: Böngészők
id: Browser
it: Browser
ja: ブラウザ
ko: 브라우저
ms: Penyemak imbas
nb: Nettlesere
pl: Przeglądarki
pt: Navegadores
ro: Browsere
ru: Браузеры
sv: Webbläsare
th: เบราว์เซอร์
tr: Tarayıcılar
uk: Браузери
ur: براؤزرز
vi: Trình duyệt
zh: 浏览器
zh_tw: 瀏覽器

# generalSectionComputers
source: Computers
ar: أجهزة الكمبيوتر
cs: Počítače
de: Computer
el: Υπολογιστές
es: Ordenadores
fa: رایانه‌ها
fr: Ordinateurs
he: מחשבים
hu: Számítógépek
id: Komputer
it: Computer
ja: コンピューター
ko: 컴퓨터
ms: Komputer
nb: Datamaskiner
pl: Komputery
pt: Computadores
ro: Computere
ru: Компьютеры
sv: Datorer
th: คอมพิวเตอร์
tr: Bilgisayarlar
uk: Комп'ютери
ur: کمپیوٹرز
vi: Máy tính
zh: 计算机
zh_tw: 電腦

# generalBrowsersEmpty
source: No browsers open
ar: لا توجد متصفحات مفتوحة
cs: Žádné otevřené prohlížeče
de: Keine Browser geöffnet
el: Κανένας ανοιχτός περιηγητής
es: Ningún navegador abierto
fa: مرورگری باز نیست
fr: Aucun navigateur ouvert
he: אין דפדפנים פתוחים
hu: Nincsenek nyitott böngészők
id: Tidak ada browser yang terbuka
it: Nessun browser aperto
ja: 開いているブラウザはありません
ko: 열린 브라우저가 없습니다
ms: Tiada penyemak imbas terbuka
nb: Ingen nettlesere åpne
nl: Geen browsers open
pl: Brak otwartych przeglądarek
pt: Nenhum navegador aberto
ro: Niciun browser deschis
ru: Нет открытых браузеров
sv: Inga webbläsare öppna
th: ไม่มีเบราว์เซอร์ที่เปิด
tr: Açık tarayıcı yok
uk: Немає відкритих браузерів
ur: کوئی براؤزر کھلا نہیں
vi: Không có trình duyệt nào đang mở
zh: 没有打开的浏览器
zh_tw: 沒有開啟的瀏覽器

# generalComputersEmpty
source: No computers open
ar: لا توجد أجهزة كمبيوتر مفتوحة
cs: Žádné otevřené počítače
de: Keine Computer geöffnet
el: Κανένας ανοιχτός υπολογιστής
es: Ningún ordenador abierto
fa: رایانه‌ای باز نیست
fr: Aucun ordinateur ouvert
he: אין מחשבים פתוחים
hu: Nincsenek nyitott számítógépek
id: Tidak ada komputer yang terbuka
it: Nessun computer aperto
ja: 開いているコンピューターはありません
ko: 열린 컴퓨터가 없습니다
ms: Tiada komputer terbuka
nb: Ingen datamaskiner åpne
nl: Geen computers open
pl: Brak otwartych komputerów
pt: Nenhum computador aberto
ro: Niciun computer deschis
ru: Нет открытых компьютеров
sv: Inga datorer öppna
th: ไม่มีคอมพิวเตอร์ที่เปิด
tr: Açık bilgisayar yok
uk: Немає відкритих комп'ютерів
ur: کوئی کمپیوٹر کھلا نہیں
vi: Không có máy tính nào đang mở
zh: 没有打开的计算机
zh_tw: 沒有開啟的電腦

# generalSectionPhones
source: Phones
ar: الهواتف
cs: Telefony
de: Telefone
el: Τηλέφωνα
es: Teléfonos
fa: تلفن‌ها
fr: Téléphones
he: טלפונים
hu: Telefonok
id: Ponsel
it: Telefoni
ja: スマートフォン
ko: 휴대폰
ms: Telefon
nb: Telefoner
nl: Telefoons
pl: Telefony
pt: Telemóveis
ro: Telefoane
ru: Телефоны
sv: Telefoner
th: โทรศัพท์
tr: Telefonlar
uk: Телефони
ur: فونز
vi: Điện thoại
zh: 手机
zh_tw: 手機

# generalPhonesEmpty
source: No phones open
ar: لا توجد هواتف مفتوحة
cs: Žádné otevřené telefony
de: Keine Telefone geöffnet
el: Κανένα ανοιχτό τηλέφωνο
es: No hay teléfonos abiertos
fa: تلفنی باز نیست
fr: Aucun téléphone ouvert
he: אין טלפונים פתוחים
hu: Nincsenek nyitott telefonok
id: Tidak ada ponsel yang terbuka
it: Nessun telefono aperto
ja: 開いているスマートフォンはありません
ko: 열린 폰이 없습니다
ms: Tiada telefon terbuka
nb: Ingen telefoner åpne
nl: Geen telefoons open
pl: Brak otwartych telefonów
pt: Nenhum telemóvel aberto
ro: Niciun telefon deschis
ru: Нет открытых телефонов
sv: Inga telefoner öppna
th: ไม่มีโทรศัพท์ที่เปิด
tr: Açık telefon yok
uk: Немає відкритих телефонів
ur: کوئی فون کھلا نہیں
vi: Không có điện thoại nào đang mở
zh: 没有打开的手机
zh_tw: 沒有開啟的手機

source: Pause agent
ar: إيقاف الوكيل مؤقتًا
cs: Pozastavit agenta
de: Agent pausieren
el: Παύση πράκτορα
es: Pausar agente
fa: مکث عامل
fr: Mettre l'agent en pause
he: השהיית הסוכן
hu: Ügynök szüneteltetése
id: Jeda agen
it: Metti in pausa l'agente
ja: エージェントを一時停止
ko: 에이전트 일시 중지
ms: Jeda ejen
nb: Sett agent på pause
nl: Agent pauzeren
pl: Wstrzymaj agenta
pt: Pausar agente
ro: Pune agentul în pauză
ru: Приостановить агента
sv: Pausa agent
th: หยุดเอเจนต์ชั่วคราว
tr: Ajanı duraklat
uk: Призупинити агента
ur: ایجنٹ توقف
vi: Tạm dừng agent
zh: 暂停智能体
zh_tw: 暫停代理

source: Resume agent
ar: استئناف الوكيل
cs: Obnovit agenta
de: Agent fortsetzen
el: Συνέχεια πράκτορα
es: Reanudar agente
fa: ازسرگیری عامل
fr: Reprendre l'agent
he: חידוש הסוכן
hu: Ügynök folytatása
id: Lanjutkan agen
it: Riprendi l'agente
ja: エージェントを再開
ko: 에이전트 재개
ms: Sambung ejen
nb: Fortsett agent
nl: Agent hervatten
pl: Wznów agenta
pt: Retomar agente
ro: Reia agentul
ru: Возобновить агента
sv: Återuppta agent
th: ทำเอเจนต์ต่อ
tr: Ajanı sürdür
uk: Відновити агента
ur: ایجنٹ جاری رکھیں
vi: Tiếp tục agent
zh: 继续智能体
zh_tw: 繼續代理

# agentCannotPause
source: This agent can't be paused — stop it instead.
ar: لا يمكن إيقاف هذا الوكيل مؤقتًا — أوقفه نهائيًا بدلًا من ذلك.
cs: Tento agent nejde pozastavit — místo toho ho zastavte.
de: Dieser Agent kann nicht pausiert werden – stoppe ihn stattdessen.
el: Αυτός ο πράκτορας δεν μπορεί να τεθεί σε παύση — διακόψτε τον αντί αυτού.
es: Este agente no se puede pausar; deténlo en su lugar.
fa: این عامل را نمی‌توان مکث کرد — به‌جایش متوقف کنید.
fr: Cet agent ne peut pas être mis en pause — arrêtez-le à la place.
he: לא ניתן להשהות את הסוכן הזה — עצרו אותו במקום.
hu: Ez az ügynök nem szüneteltethető — állítsa le helyette.
id: Agen ini tidak dapat dijeda — hentikan saja.
it: Questo agente non può essere messo in pausa: fermalo invece.
ja: このエージェントは一時停止できません。停止してください。
ko: 이 에이전트는 일시 중지할 수 없습니다. 대신 중지하세요.
ms: Ejen ini tidak dapat dijeda — hentikannya sebaliknya.
nb: Denne agenten kan ikke settes på pause — stopp den i stedet.
nl: Deze agent kan niet worden gepauzeerd — stop hem in plaats daarvan.
pl: Tego agenta nie można wstrzymać — zatrzymaj go.
pt: Este agente não pode ser pausado — pare-o em vez disso.
ro: Acest agent nu poate fi pus în pauză — oprește-l în schimb.
ru: Этого агента нельзя приостановить — остановите его.
sv: Den här agenten kan inte pausas – stoppa den i stället.
th: เอเจนต์นี้หยุดชั่วคราวไม่ได้ — หยุดแทน
tr: Bu ajan duraklatılamaz — bunun yerine durdurun.
uk: Цього агента не можна призупинити — зупиніть його.
ur: اس ایجنٹ کو توقف نہیں کیا جا سکتا — اسے روک دیں۔
vi: Không thể tạm dừng agent này — hãy dừng hẳn.
zh: 此智能体无法暂停，请改为停止。
zh_tw: 此代理無法暫停—請改為停止。

# goalClear
source: Clear goal
ar: مسح الهدف
cs: Vymazat cíl
de: Ziel löschen
el: Καθαρισμός στόχου
es: Borrar objetivo
fa: پاک کردن هدف
fr: Effacer l'objectif
he: ניקוי היעד
hu: Cél törlése
id: Hapus tujuan
it: Cancella obiettivo
ja: ゴールをクリア
ko: 목표 지우기
ms: Kosongkan matlamat
nb: Fjern mål
nl: Doel wissen
pl: Wyczyść cel
pt: Limpar objetivo
ro: Golește obiectivul
ru: Очистить цель
sv: Rensa mål
th: ล้างเป้าหมาย
tr: Hedefi temizle
uk: Очистити ціль
ur: ہدف صاف کریں
vi: Xóa mục tiêu
zh: 清除目标
zh_tw: 清除目標

# undoLabelGoalClear
source: clear goal
ar: مسح الهدف
cs: vymazat cíl
de: Ziel löschen
el: καθαρισμός στόχου
es: borrar objetivo
fa: پاک کردن هدف
fr: effacer l'objectif
he: ניקוי היעד
hu: cél törlése
id: hapus tujuan
it: cancella obiettivo
ja: ゴールをクリア
ko: 목표 지우기
ms: kosongkan matlamat
nb: fjern mål
nl: doel wissen
pl: wyczyść cel
pt: limpar objetivo
ro: golește obiectivul
ru: очистить цель
sv: rensa mål
th: ล้างเป้าหมาย
tr: hedefi temizle
uk: очистити ціль
ur: ہدف صاف کریں
vi: xóa mục tiêu
zh: 清除目标
zh_tw: 清除目標

# todoStatusPending
source: Not started
ar: لم يبدأ
cs: Nezahájeno
de: Nicht begonnen
el: Δεν ξεκίνησε
es: Sin empezar
fa: شروع‌نشده
fr: Non commencé
he: טרם החלה
hu: Nincs elkezdve
id: Belum dimulai
it: Non iniziato
ja: 未着手
ko: 시작 전
ms: Belum dimulakan
nb: Ikke startet
nl: Niet gestart
pl: Nie rozpoczęte
pt: Não iniciado
ro: Nestartat
ru: Не начато
sv: Inte startad
th: ยังไม่เริ่ม
tr: Başlanmadı
uk: Не почато
ur: شروع نہیں
vi: Chưa bắt đầu
zh: 未开始
zh_tw: 尚未開始

# todoStatusInProgress
source: In progress
ar: قيد التنفيذ
cs: Probíhá
de: In Bearbeitung
el: Σε εξέλιξη
es: En curso
fa: در جریان
fr: En cours
he: בתהליך
hu: Folyamatban
id: Sedang dikerjakan
it: In corso
ja: 進行中
ko: 진행 중
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt: Em andamento
ro: În curs
ru: В работе
sv: Pågår
th: กำลังดำเนินการ
tr: Devam ediyor
uk: У процесі
ur: جاری
vi: Đang làm
zh: 进行中
zh_tw: 進行中

# todoStatusCompleted
source: Done
ar: تم
cs: Hotovo
de: Erledigt
el: Ολοκληρώθηκε
es: Hecho
fa: انجام‌شده
fr: Terminé
he: הושלמה
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Xong
zh: 已完成
zh_tw: 完成

source: Reorder todo
ar: إعادة ترتيب المهمة
cs: Změnit pořadí úkolu
de: Aufgabe neu ordnen
el: Αναδιάταξη εκκρεμότητας
es: Reordenar tarea
fa: تغییر ترتیب کار
fr: Réorganiser la tâche
he: שינוי סדר מטלה
hu: Teendő átrendezése
id: Ubah urutan todo
it: Riordina attività
ja: やることを並べ替え
ko: 할 일 순서 변경
ms: Susun semula tugasan
nb: Endre rekkefølge på gjøremål
nl: Taak herordenen
pl: Zmień kolejność todo
pt: Reordenar tarefa
ro: Reordonează todo-ul
ru: Изменить порядок задач
sv: Ändra ordning på att-göra
th: จัดลำดับสิ่งที่ต้องทำ
tr: Yapılacakları yeniden sırala
uk: Змінити порядок завдань
ur: Todo کی ترتیب بدلیں
vi: Sắp xếp lại todo
zh: 调整待办顺序
zh_tw: 重新排序待辦事項

source: Focus terminal
ar: التركيز على الطرفية
cs: Zaměřit terminál
de: Terminal fokussieren
el: Εστίαση στο τερματικό
es: Enfocar terminal
fa: تمرکز روی ترمینال
fr: Afficher le terminal
he: מיקוד בטרמינל
hu: Terminál fókusza
id: Fokuskan terminal
it: Metti a fuoco il terminale
ja: ターミナルにフォーカス
ko: 터미널에 포커스
ms: Fokus terminal
nb: Fokuser terminal
nl: Terminal focussen
pl: Przejdź do terminala
pt: Focar terminal
ro: Focalizează terminalul
ru: Перейти к терминалу
sv: Fokusera terminal
th: โฟกัสเทอร์มินัล
tr: Terminale odaklan
uk: Сфокусувати термінал
ur: ٹرمینل پر فوکس
vi: Tập trung terminal
zh: 聚焦终端
zh_tw: 聚焦終端機

source: Focus machine
ar: التركيز على الجهاز
cs: Zaměřit stroj
de: Maschine fokussieren
el: Εστίαση στη μηχανή
es: Enfocar máquina
fa: تمرکز روی ماشین
fr: Afficher la machine
he: מיקוד במכונה
hu: Gép fókusza
id: Fokuskan mesin
it: Metti a fuoco la macchina
ja: マシンにフォーカス
ko: 머신에 포커스
ms: Fokus mesin
nb: Fokuser maskin
nl: Machine focussen
pl: Przejdź do maszyny
pt: Focar máquina
ro: Focalizează mașina
ru: Перейти к машине
sv: Fokusera maskin
th: โฟกัสเครื่อง
tr: Makineye odaklan
uk: Сфокусувати машину
ur: مشین پر فوکس
vi: Tập trung máy
zh: 聚焦机器
zh_tw: 聚焦電腦

source: Focus browser
ar: التركيز على المتصفح
cs: Zaměřit prohlížeč
de: Browser fokussieren
el: Εστίαση στον περιηγητή
es: Enfocar navegador
fa: تمرکز روی مرورگر
fr: Afficher le navigateur
he: מיקוד בדפדפן
hu: Böngésző fókusza
id: Fokuskan browser
it: Metti a fuoco il browser
ja: ブラウザにフォーカス
ko: 브라우저에 포커스
ms: Fokus penyemak imbas
nb: Fokuser nettleser
nl: Browser focussen
pl: Przejdź do przeglądarki
pt: Focar navegador
ro: Focalizează browserul
ru: Перейти к браузеру
sv: Fokusera webbläsare
th: โฟกัสเบราว์เซอร์
tr: Tarayıcıya odaklan
uk: Сфокусувати браузер
ur: براؤزر پر فوکس
vi: Tập trung trình duyệt
zh: 聚焦浏览器
zh_tw: 聚焦瀏覽器

# todoEditorTitle
source: Edit todos
ar: تحرير المهام
cs: Upravit úkoly
de: Aufgaben bearbeiten
el: Επεξεργασία εκκρεμοτήτων
es: Editar tareas
fa: ویرایش کارها
fr: Modifier les tâches
he: עריכת מטלות
hu: Teendők szerkesztése
id: Edit todo
it: Modifica attività
ja: やることを編集
ko: 할 일 편집
ms: Sunting tugasan
nb: Rediger gjøremål
nl: Taken bewerken
pl: Edytuj todo
pt: Editar tarefas
ro: Editează todo-urile
ru: Редактировать задачи
sv: Redigera att-göra
th: แก้ไขสิ่งที่ต้องทำ
tr: Yapılacakları düzenle
uk: Редагувати завдання
ur: Todos میں ترمیم
vi: Sửa todo
zh: 编辑待办
zh_tw: 編輯待辦事項
