Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# triggerTimezoneLabel
source: Timezone (optional)
ar: المنطقة الزمنية (اختياري)
cs: Časové pásmo (volitelné)
de: Zeitzone (optional)
el: Ζώνη ώρας (προαιρετικά)
es: Zona horaria (opcional)
fa: منطقهٔ زمانی (اختیاری)
fr: Fuseau horaire (facultatif)
he: אזור זמן (אופציונלי)
hu: Időzóna (nem kötelező)
id: Zona waktu (opsional)
it: Fuso orario (opzionale)
ja: タイムゾーン（任意）
ko: 시간대 (선택)
ms: Zon waktu (pilihan)
nb: Tidssone (valgfritt)
nl: Tijdzone (optioneel)
pl: Strefa czasowa (opcjonalnie)
pt: Fuso horário (opcional)
ro: Fus orar (opțional)
ru: Часовой пояс (необязательно)
sv: Tidszon (valfritt)
th: เขตเวลา (ไม่บังคับ)
tr: Saat dilimi (isteğe bağlı)
uk: Часовий пояс (необов’язково)
ur: ٹائم زون (اختیاری)
vi: Múi giờ (tùy chọn)
zh: 时区（可选）
zh_tw: 時區（選填）

# triggerCatchUpLabel
source: On missed runs
ar: عند التشغيلات الفائتة
cs: Při zmeškaných bězích
de: Bei verpassten Läufen
el: Σε χαμένες εκτελέσεις
es: Si se pierden ejecuciones
fa: روی اجراهای ازدست‌رفته
fr: En cas d'exécutions manquées
he: הרצות שהוחמצו
hu: Elmulasztott futtatásoknál
id: Jika run terlewat
it: Esecuzioni mancate
ja: 取りこぼした実行
ko: 놓친 실행 처리
ms: Pada larian terlepas
nb: Ved tapte kjøringer
nl: Bij gemiste uitvoeringen
pl: Przy pominiętych uruchomieniach
pt: Em execuções perdidas
ro: La rulări ratate
ru: При пропущенных запусках
sv: Vid missade körningar
th: เมื่อพลาดรัน
tr: Kaçırılan çalıştırmalarda
uk: Пропущені запуски
ur: چھوٹے رنز پر
vi: Khi bỏ lỡ lần chạy
zh: 错过运行时
zh_tw: 錯過執行時

# triggerCatchUpRunOnce
source: Run once
ar: تشغيل مرة واحدة
cs: Spustit jednou
de: Einmal ausführen
el: Εκτέλεση μία φορά
es: Ejecutar una vez
fa: یک‌بار اجرا
fr: Exécuter une fois
he: הרצה פעם אחת
hu: Egyszer futtatás
id: Jalankan sekali
it: Esegui una volta
ja: 1回実行
ko: 한 번만 실행
ms: Jalankan sekali
nb: Kjør én gang
nl: Eén keer uitvoeren
pl: Uruchom raz
pt: Executar uma vez
ro: Rulează o dată
ru: Запустить один раз
sv: Kör en gång
th: รันครั้งเดียว
tr: Bir kez çalıştır
uk: Запустити один раз
ur: ایک بار چلائیں
vi: Chạy một lần
zh: 运行一次
zh_tw: 補執行一次

# triggerCatchUpSkip
source: Skip
ar: تخطي
cs: Přeskočit
de: Überspringen
el: Παράλειψη
es: Omitir
fa: رد کردن
fr: Ignorer
he: דילוג
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Sari
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过
zh_tw: 略過

# syncHealthTitle
source: Sync health
ar: سلامة المزامنة
cs: Zdraví synchronizace
de: Sync-Status
el: Υγεία συγχρονισμού
es: Estado de sincronización
fa: سلامت همگام‌سازی
fr: État de la synchronisation
he: תקינות הסנכרון
hu: Szinkron állapota
id: Kesehatan sinkronisasi
it: Stato sincronizzazione
ja: 同期の健全性
ko: 동기화 상태
ms: Kesihatan segerak
nb: Synkroniseringshelse
nl: Synchronisatiestatus
pl: Stan synchronizacji
pt: Estado da sincronização
ro: Sănătate sincronizare
ru: Состояние синхронизации
sv: Synkhälsa
th: สุขภาพการซิงค์
tr: Senkron sağlığı
uk: Стан синхронізації
ur: سنک صحت
vi: Tình trạng đồng bộ
zh: 同步健康状况
zh_tw: 同步健康狀態

# syncHealthNoConfigs
source: No sync connections yet
ar: لا اتصالات مزامنة بعد
cs: Zatím žádná připojení synchronizace
de: Noch keine Sync-Verbindungen
el: Δεν υπάρχουν ακόμη συνδέσεις συγχρονισμού
es: Aún no hay conexiones de sincronización
fa: هنوز اتصال همگام‌سازی نیست
fr: Aucune connexion de synchronisation
he: אין עדיין חיבורי סנכרון
hu: Még nincsenek szinkronkapcsolatok
id: Belum ada koneksi sinkronisasi
it: Nessuna connessione di sincronizzazione
ja: 同期接続はまだありません
ko: 동기화 연결이 아직 없습니다
ms: Belum ada sambungan segerak
nb: Ingen synkroniseringstilkoblinger ennå
nl: Nog geen synchronisatieverbindingen
pl: Brak połączeń synchronizacji
pt: Ainda sem conexões de sincronização
pt_pt: Ainda sem ligações de sincronização
ro: Nicio conexiune de sincronizare încă
ru: Подключений синхронизации пока нет
sv: Inga synkanslutningar ännu
th: ยังไม่มีการเชื่อมต่อซิงค์
tr: Henüz senkron bağlantısı yok
uk: Ще немає підключень синхронізації
ur: ابھی کوئی سنک کنکشن نہیں
vi: Chưa có kết nối đồng bộ
zh: 暂无同步连接
zh_tw: 尚無同步連線

# syncHealthNeverSynced
source: Never synced
ar: لم تتم المزامنة قط
cs: Nikdy nesynchronizováno
de: Nie synchronisiert
el: Δεν συγχρονίστηκε ποτέ
es: Nunca sincronizado
fa: هرگز همگام نشده
fr: Jamais synchronisé
he: לא סונכרן מעולם
hu: Még soha nem szinkronizálva
id: Belum pernah disinkronkan
it: Mai sincronizzato
ja: 未同期
ko: 동기화한 적 없음
ms: Tidak pernah disegerakkan
nb: Aldri synkronisert
nl: Nooit gesynchroniseerd
pl: Nigdy nie zsynchronizowano
pt: Nunca sincronizado
ro: Nesincronizat niciodată
ru: Никогда не синхронизировалось
sv: Aldrig synkad
th: ยังไม่ได้ซิงค์
tr: Hiç senkronlanmadı
uk: Ще не синхронізовано
ur: کبھی سنک نہیں ہوا
vi: Chưa từng đồng bộ
zh: 从未同步
zh_tw: 從未同步

# syncOutcomeOk
source: Synced
ar: تمت المزامنة
cs: Synchronizováno
de: Synchronisiert
el: Συγχρονίστηκε
es: Sincronizado
fa: همگام‌شده
fr: Synchronisé
he: סונכרן
hu: Szinkronizálva
id: Disinkronkan
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
ms: Disegerakkan
nb: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sv: Synkad
th: ซิงค์แล้ว
tr: Senkronlandı
uk: Синхронізовано
ur: سنک ہوا
vi: Đã đồng bộ
zh: 已同步
zh_tw: 已同步

# syncOutcomeFailed
source: Failed
ar: فشلت
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Error
fa: ناموفق
fr: Échec
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# syncOutcomeSkipped
source: Skipped
ar: تم تخطيها
cs: Přeskočeno
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
fa: ردشده
fr: Ignoré
he: דולג
hu: Kihagyva
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
ms: Dilangkau
nb: Hoppet over
nl: Overgeslagen
pl: Pominięto
pt: Ignorado
ro: Sărit
ru: Пропущено
sv: Hoppad över
th: ข้ามแล้ว
tr: Atlandı
uk: Пропущено
ur: چھوڑا گیا
vi: Đã bỏ qua
zh: 已跳过
zh_tw: 已略過

# syncHealthFailedStreak
source: {count} consecutive failures
ar: {count} إخفاقات متتالية
cs: {count} po sobě jdoucích selhání
de: {count} aufeinanderfolgende Fehler
el: {count} διαδοχικές αποτυχίες
es: {count} errores consecutivos
fa: {count} شکست پیاپی
fr: {count} échecs consécutifs
he: {count} כישלונות רצופים
hu: {count} egymást követő hiba
id: {count} kegagalan berturut-turut
it: {count} errori consecutivi
ja: {count} 回連続で失敗
ko: 연속 {count}회 실패
ms: {count} kegagalan berturut-turut
nb: {count} feil på rad
nl: {count} opeenvolgende fouten
pl: {count} kolejnych niepowodzeń
pt: {count} falhas consecutivas
ro: {count} eșecuri consecutive
ru: {count} сбоев подряд
sv: {count} fel i följd
th: ล้มเหลวติดต่อกัน {count} ครั้ง
tr: {count} ardışık hata
uk: {count} помилок поспіль
ur: {count} لگاتار ناکامیاں
vi: {count} lần thất bại liên tiếp
zh: 连续失败 {count} 次
zh_tw: 連續失敗 {count} 次

# triggerWebhookHelp
source: A signed webhook URL is generated. External systems POST to it to start this pipeline.
ar: يُنشأ عنوان URL موقّع للويب هوك. ترسل الأنظمة الخارجية طلب POST إليه لبدء خط الأنابيب هذا.
cs: Vygeneruje se podepsané URL webhooku. Externí systémy na něj POSTují a spustí tuto pipeline.
de: Eine signierte Webhook-URL wird erzeugt. Externe Systeme senden ein POST, um diese Pipeline zu starten.
el: Δημιουργείται υπογεγραμμένο URL webhook. Εξωτερικά συστήματα κάνουν POST σε αυτό για να ξεκινήσουν αυτό το pipeline.
es: Se genera una URL de webhook firmada. Los sistemas externos hacen POST para iniciar este pipeline.
fa: یک URL وب‌هوک امضاشده ساخته می‌شود. سیستم‌های خارجی با POST به آن این پایپ‌لاین را شروع می‌کنند.
fr: Une URL de webhook signée est générée. Les systèmes externes y envoient une requête POST pour lancer ce pipeline.
he: נוצר URL חתום של webhook. מערכות חיצוניות שולחות אליו POST כדי להתחיל את הפייפליין הזה.
hu: Aláírt webhook-URL jön létre. Külső rendszerek POST-olnak rá a pipeline indításához.
id: URL webhook bertanda tangan akan dibuat. Sistem eksternal POST ke URL itu untuk memulai pipeline ini.
it: Viene generato un URL webhook firmato. I sistemi esterni inviano una POST per avviare questa pipeline.
ja: 署名付きの Webhook URL が生成されます。外部システムが POST すると、このパイプラインが開始されます。
ko: 서명된 웹훅 URL이 생성됩니다. 외부 시스템이 이 URL로 POST하여 이 파이프라인을 시작합니다.
ms: URL webhook yang ditandatangani dijana. Sistem luaran POST kepadanya untuk memulakan pipeline ini.
nb: En signert webhook-URL genereres. Eksterne systemer POSTer til den for å starte denne pipelinen.
nl: Er wordt een ondertekende webhook-URL gegenereerd. Externe systemen sturen een POST om deze pipeline te starten.
pl: Generowany jest podpisany adres URL webhooka. Systemy zewnętrzne wysyłają do niego POST, aby uruchomić ten potok.
pt: É gerado um URL de webhook assinado. Sistemas externos fazem POST para iniciar este pipeline.
ro: Se generează un URL de webhook semnat. Sistemele externe fac POST către el ca să pornească acest pipeline.
ru: Создаётся подписанный URL webhook. Внешние системы отправляют на него POST, чтобы запустить этот конвейер.
sv: En signerad webhook-URL genereras. Externa system skickar POST till den för att starta den här pipelinen.
th: สร้าง URL webhook ที่ลงนาม ระบบภายนอก POST ไปที่นั่นเพื่อเริ่มไปป์ไลน์นี้
tr: İmzalı bir webhook URL'si oluşturulur. Dış sistemler bu pipeline'ı başlatmak için buna POST gönderir.
uk: Генерується підписаний URL webhook. Зовнішні системи надсилають POST, щоб запустити цей конвеєр.
ur: دستخط شدہ ویب ہک URL بنتا ہے۔ بیرونی سسٹمز اس پائپ لائن شروع کرنے کے لیے اس پر POST کرتے ہیں۔
vi: Một URL webhook đã ký được tạo. Hệ thống bên ngoài POST tới đó để khởi chạy quy trình này.
zh: 会生成带签名的 webhook URL。外部系统向其发送 POST 请求即可启动此流水线。
zh_tw: 會產生一個帶簽章的 webhook URL。外部系統向它 POST 即可啟動此管線。

# triggerEventFieldLabel
source: Event
de: Ereignis
es: Evento
fa: رویداد
fr: Évènement
it: Evento
nl: Gebeurtenis
pt: Evento
sv: Händelse

# triggerNoMoreEvents
source: All available events are already wired.
de: Alle verfügbaren Ereignisse sind bereits eingerichtet.
es: Todos los eventos disponibles ya están configurados.
fa: همهٔ رویدادهای موجود از قبل وصل شده‌اند.
fr: Tous les évènements disponibles sont déjà configurés.
it: Tutti gli eventi disponibili sono già configurati.
nl: Alle beschikbare gebeurtenissen zijn al gekoppeld.
pt: Todos os eventos disponíveis já estão configurados.
sv: Alla tillgängliga händelser är redan kopplade.

# triggerMatchStatusLabel
source: Only when the status is
ar: فقط عندما تكون الحالة
cs: Jen když stav je
de: Nur wenn der Status ist
el: Μόνο όταν η κατάσταση είναι
es: Solo cuando el estado es
fa: فقط وقتی وضعیت برابر است با
fr: Uniquement quand le statut est
he: רק כשהסטטוס הוא
hu: Csak ha az állapot
id: Hanya jika statusnya
it: Solo quando lo stato è
ja: ステータスが次のときのみ
ko: 상태가 다음일 때만
ms: Hanya apabila status ialah
nb: Bare når statusen er
nl: Alleen wanneer de status is
pl: Tylko gdy status to
pt: Somente quando o status for
ro: Doar când starea este
ru: Только при статусе
sv: Bara när statusen är
th: เฉพาะเมื่อสถานะคือ
tr: Yalnızca durum şu olduğunda
uk: Лише коли статус
ur: صرف جب اسٹیٹس ہو
vi: Chỉ khi trạng thái là
zh: 仅当状态为
zh_tw: 僅當狀態為

# triggerSummaryNone
source: No triggers
ar: لا مشغّلات
cs: Žádné spouštěče
de: Keine Auslöser
el: Χωρίς εναύσματα
es: Sin disparadores
fa: بدون تریگر
fr: Aucun déclencheur
he: ללא טריגרים
hu: Nincsenek triggerek
id: Tidak ada trigger
it: Nessun trigger
ja: トリガーなし
ko: 트리거 없음
ms: Tiada pencetus
nb: Ingen utløsere
nl: Geen triggers
pl: Brak wyzwalaczy
pt: Sem gatilhos
ro: Fără declanșatori
ru: Нет триггеров
sv: Inga triggrar
th: ไม่มีทริกเกอร์
tr: Tetikleyici yok
uk: Немає тригерів
ur: کوئی ٹرگر نہیں
vi: Không có bộ kích hoạt
zh: 无触发器
zh_tw: 無觸發器

# triggerEverySeconds
source: Every {seconds}s
ar: كل {seconds} ثانية
cs: Každých {seconds} s
de: Alle {seconds}s
el: Κάθε {seconds}δ
es: Cada {seconds}s
fa: هر {seconds}ث
fr: Toutes les {seconds}s
he: כל {seconds} שניות
hu: Minden {seconds} mp
id: Setiap {seconds}d
it: Ogni {seconds}s
ja: {seconds} 秒ごと
ko: {seconds}초마다
ms: Setiap {seconds}s
nb: Hver {seconds}s
nl: Elke {seconds}s
pl: Co {seconds} s
pt: A cada {seconds}s
ro: La fiecare {seconds}s
ru: Каждые {seconds} с
sv: Var {seconds} s
th: ทุก {seconds} วินาที
tr: Her {seconds}s
uk: Кожні {seconds} с
ur: ہر {seconds}س
vi: Mỗi {seconds}s
zh: 每 {seconds} 秒
zh_tw: 每 {seconds} 秒

# triggerEventManual
source: Manual run
ar: تشغيل يدوي
cs: Ruční spuštění
de: Manueller Lauf
el: Χειροκίνητη εκτέλεση
es: Ejecución manual
fa: اجرای دستی
fr: Exécution manuelle
he: הרצה ידנית
hu: Kézi futtatás
id: Run manual
it: Esecuzione manuale
ja: 手動実行
ko: 수동 실행
ms: Larian manual
nb: Manuell kjøring
nl: Handmatige uitvoering
pl: Uruchomienie ręczne
pt: Execução manual
ro: Rulare manuală
ru: Ручной запуск
sv: Manuell körning
th: รันด้วยตนเอง
tr: Elle çalıştırma
uk: Ручний запуск
ur: دستی رن
vi: Chạy thủ công
zh: 手动运行
zh_tw: 手動執行

# triggerEventSchedule
source: Schedule
ar: جدولة
cs: Plán
de: Zeitplan
el: Χρονοδιάγραμμα
es: Programación
fa: زمان‌بندی
fr: Calendrier
he: לוח זמנים
hu: Ütemezés
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
ms: Jadual
nb: Tidsplan
nl: Schema
pl: Harmonogram
pt: Programação
ro: Program
ru: Расписание
sv: Schema
th: ตารางเวลา
tr: Zamanlama
uk: Розклад
ur: شیڈول
vi: Lịch
zh: 定时
zh_tw: 排程

# triggerEventPrStatusChanged
source: PR status changed
ar: تغيّرت حالة PR
cs: Změna stavu PR
de: PR-Status geändert
el: Άλλαξε η κατάσταση του PR
es: Estado de la PR cambiado
fa: وضعیت PR تغییر کرد
fr: Statut de la PR modifié
he: סטטוס PR השתנה
hu: PR állapota változott
id: Status PR berubah
it: Stato della PR cambiato
ja: PR のステータス変更
ko: PR 상태 변경
ms: Status PR berubah
nb: PR-status endret
nl: PR-status gewijzigd
pl: Zmieniono status PR
pt: Status da PR alterado
ro: Starea PR s-a schimbat
ru: Изменился статус PR
sv: PR-status ändrad
th: สถานะ PR เปลี่ยน
tr: PR durumu değişti
uk: Змінено статус PR
ur: PR اسٹیٹس بدلا
vi: Trạng thái PR đã đổi
zh: PR 状态已更改
zh_tw: PR 狀態變更

# triggerEventExternalPr
source: External PR opened
ar: فُتح PR خارجي
cs: Otevřen externí PR
de: Externe PR geöffnet
el: Άνοιξε εξωτερικό PR
es: PR externa abierta
fa: PR خارجی باز شد
fr: PR externe ouverte
he: PR חיצוני נפתח
hu: Külső PR megnyitva
id: PR eksternal dibuka
it: PR esterna aperta
ja: 外部 PR がオープン
ko: 외부 PR 열림
ms: PR luaran dibuka
nb: Ekstern PR åpnet
nl: Externe PR geopend
pl: Otwarto zewnętrzny PR
pt: PR externa aberta
ro: PR extern deschis
ru: Открыт внешний PR
sv: Extern PR öppnad
th: เปิด PR ภายนอก
tr: Harici PR açıldı
uk: Відкрито зовнішній PR
ur: بیرونی PR کھلا
vi: PR bên ngoài được mở
zh: 外部 PR 已打开
zh_tw: 外部 PR 建立

# triggerEventPrPublished
source: PR published
ar: نُشر PR
cs: PR zveřejněn
de: PR veröffentlicht
el: Δημοσιεύτηκε PR
es: PR publicada
fa: PR منتشر شد
fr: PR publiée
he: PR פורסם
hu: PR közzétéve
id: PR dipublikasikan
it: PR pubblicata
ja: PR が公開
ko: PR 게시됨
ms: PR diterbitkan
nb: PR publisert
nl: PR gepubliceerd
pl: Opublikowano PR
pt: PR publicada
ro: PR publicat
ru: PR опубликован
sv: PR publicerad
th: เผยแพร่ PR
tr: PR yayınlandı
uk: PR опубліковано
ur: PR شائع ہوا
vi: PR được xuất bản
zh: PR 已发布
zh_tw: PR 發布

# triggerEventPrMerged
source: PR merged
ar: دُمج PR
cs: PR sloučen
de: PR zusammengeführt
el: Συγχωνεύθηκε PR
es: PR fusionada
fa: PR ادغام شد
fr: PR fusionnée
he: PR מוזג
hu: PR összefésülve
id: PR digabung
it: PR unita
ja: PR がマージ
ko: PR 병합됨
ms: PR dicantum
nb: PR sammenslått
nl: PR samengevoegd
pl: Scalono PR
pt: PR mesclada
pt_pt: PR fundida
ro: PR fuzionat
ru: PR смержен
sv: PR sammanslagen
th: รวม PR แล้ว
tr: PR birleştirildi
uk: PR злито
ur: PR مرج ہوا
vi: PR được hợp nhất
zh: PR 已合并
zh_tw: PR 已合併

# triggerEventRepoAdded
source: Repository added
ar: أُضيف مستودع
cs: Přidán repozitář
de: Repository hinzugefügt
el: Προστέθηκε αποθετήριο
es: Repositorio añadido
fa: مخزن افزوده شد
fr: Dépôt ajouté
he: מאגר נוסף
hu: Tároló hozzáadva
id: Repositori ditambah
it: Repository aggiunto
ja: リポジトリが追加
ko: 저장소 추가됨
ms: Repositori ditambah
nb: Arkiv lagt til
nl: Repository toegevoegd
pl: Dodano repozytorium
pt: Repositório adicionado
ro: Depozit adăugat
ru: Репозиторий добавлен
sv: Arkiv tillagt
th: เพิ่มรีโพสิทอรี
tr: Depo eklendi
uk: Додано репозиторій
ur: ریپوزٹری شامل ہوئی
vi: Đã thêm kho lưu trữ
zh: 仓库已添加
zh_tw: 儲存庫已新增

# triggerEventCodeGraphWatch
source: File change
ar: تغيير ملف
cs: Změna souboru
de: Dateiänderung
el: Αλλαγή αρχείου
es: Cambio de archivo
fa: تغییر فایل
fr: Modification de fichier
he: שינוי קובץ
hu: Fájlváltozás
id: Perubahan file
it: Modifica di file
ja: ファイル変更
ko: 파일 변경
ms: Perubahan fail
nb: Filendring
nl: Bestandswijziging
pl: Zmiana pliku
pt: Alteração de ficheiro
ro: Modificare de fișier
ru: Изменение файла
sv: Filändring
th: ไฟล์เปลี่ยน
tr: Dosya değişikliği
uk: Зміна файлу
ur: فائل تبدیلی
vi: Thay đổi tệp
zh: 文件变更
zh_tw: 檔案變更

# pipelineRunCauseChangedFiles
source: {count, plural, =1{1 changed file} other{{count} changed files}}
ar: {count, plural, zero{{count} ملف متغيّر} one{ملف واحد متغيّر} two{ملفان متغيّران} few{{count} ملفات متغيّرة} many{{count} ملفًا متغيّرًا} other{{count} ملف متغيّر}}
cs: {count, plural, one{1 změněný soubor} few{{count} změněné soubory} many{{count} změněných souborů} other{{count} změněných souborů}}
de: {count, plural, =1{1 geänderte Datei} other{{count} geänderte Dateien}}
el: {count, plural, one{1 αλλαγμένο αρχείο} other{{count} αλλαγμένα αρχεία}}
es: {count, plural, =1{1 archivo modificado} other{{count} archivos modificados}}
fa: {count, plural, =1{1 فایل تغییرکرده} other{{count} فایل تغییرکرده}}
fr: {count, plural, =1{1 fichier modifié} other{{count} fichiers modifiés}}
he: {count, plural, one{קובץ אחד השתנה} two{שני קבצים השתנו} many{{count} קבצים השתנו} other{{count} קבצים השתנו}}
hu: {count, plural, one{# módosított fájl} other{# módosított fájl}}
id: {count, plural, =1{1 file berubah} other{{count} file berubah}}
it: {count, plural, =1{1 file modificato} other{{count} file modificati}}
ja: {count, plural, =1{変更ファイル 1 件} other{変更ファイル {count} 件}}
ko: {count, plural, =1{변경된 파일 1개} other{변경된 파일 {count}개}}
ms: {count, plural, =1{1 fail diubah} other{{count} fail diubah}}
nb: {count, plural, one{1 endret fil} other{{count} endrede filer}}
nl: {count, plural, =1{1 gewijzigd bestand} other{{count} gewijzigde bestanden}}
pl: {count, plural, one{{count} zmieniony plik} few{{count} zmienione pliki} many{{count} zmienionych plików} other{{count} zmienionych plików}}
pt: {count, plural, =1{1 ficheiro alterado} other{{count} ficheiros alterados}}
ro: {count, plural, one{1 fișier modificat} few{# fișiere modificate} other{# de fișiere modificate}}
ru: {count, plural, one{{count} изменённый файл} few{{count} изменённых файла} many{{count} изменённых файлов} other{{count} изменённых файла}}
sv: {count, plural, one{1 ändrad fil} other{{count} ändrade filer}}
th: {count, plural, =1{1 ไฟล์ที่เปลี่ยน} other{{count} ไฟล์ที่เปลี่ยน}}
tr: {count, plural, =1{1 değişen dosya} other{{count} değişen dosya}}
uk: {count, plural, one{{count} змінений файл} few{{count} змінені файли} many{{count} змінених файлів} other{{count} змінених файлів}}
ur: {count, plural, one{1 بدلی ہوئی فائل} other{{count} بدلی ہوئی فائلیں}}
vi: {count, plural, =1{1 tệp đã thay đổi} other{{count} tệp đã thay đổi}}
zh: {count, plural, =1{1 个变更文件} other{{count} 个变更文件}}
zh_tw: {count, plural, =1{1 個變更檔案} other{{count} 個變更檔案}}

# pipelineRunCauseMorePaths
source: +{count} more
ar: ⁨+{count}⁩ أخرى
cs: +{count} dalších
de: +{count} weitere
el: +{count} ακόμη
es: +{count} más
fa: +{count} مورد دیگر
fr: +{count} de plus
he: ועוד {count}
hu: +{count} további
id: +{count} lagi
it: +{count} altri
ja: +{count} 件
ko: +{count}개 더
ms: +{count} lagi
nb: +{count} til
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ro: +{count} în plus
ru: ещё +{count}
sv: +{count} till
th: อีก {count} รายการ
tr: +{count} daha
uk: +{count} ще
ur: ⁨+{count}⁩ مزید
vi: +{count} nữa
zh: +{count} 个
zh_tw: 還有 {count} 個

# pipelineRunCauseRescan
source: Changed on disk
ar: تغيّر على القرص
cs: Změněno na disku
de: Auf der Festplatte geändert
el: Άλλαξε στον δίσκο
es: Modificado en el disco
fa: تغییر روی دیسک
fr: Modifié sur le disque
he: השתנה בדיסק
hu: Lemezen változott
id: Berubah di disk
it: Modificato sul disco
ja: ディスク上で変更
ko: 디스크에서 변경됨
ms: Berubah pada cakera
nb: Endret på disk
nl: Gewijzigd op schijf
pl: Zmieniono na dysku
pt: Alterado no disco
ro: Modificat pe disc
ru: Изменено на диске
sv: Ändrad på disk
th: เปลี่ยนบนดิสก์
tr: Diskte değişti
uk: Змінено на диску
ur: ڈسک پر بدلا
vi: Thay đổi trên đĩa
zh: 磁盘上有变更
zh_tw: 磁碟上有變更

# pipelineRunCauseInitial
source: First index of this checkout
ar: أول فهرسة لنسخة العمل هذه
cs: První index tohoto checkoutu
de: Erste Indizierung dieser Arbeitskopie
el: Πρώτο ευρετήριο αυτού του checkout
es: Primera indexación de esta copia
fa: اولین ایندکس این checkout
fr: Première indexation de cette copie
he: אינדוקס ראשון של ה-checkout הזה
hu: A checkout első indexelése
id: Indeks pertama checkout ini
it: Prima indicizzazione di questa copia
ja: このチェックアウトの初回インデックス
ko: 이 체크아웃의 최초 인덱싱
ms: Indeks pertama checkout ini
nb: Første indeks av denne utsjekkingen
nl: Eerste indexering van deze werkkopie
pl: Pierwsze indeksowanie tego checkoutu
pt: Primeira indexação desta cópia
ro: Prima indexare a acestui checkout
ru: Первая индексация этого checkout
sv: Första indexeringen av den här checkouten
th: ดัชนีแรกของเช็กเอาต์นี้
tr: Bu checkout'un ilk indeksi
uk: Перша індексація цього checkout
ur: اس چیک آؤٹ کا پہلا انڈیکس
vi: Lần lập chỉ mục đầu của checkout này
zh: 此检出的首次索引
zh_tw: 此 checkout 的首次索引

# triggerEventMessageReceived
source: Message received
ar: استلام رسالة
cs: Přijata zpráva
de: Nachricht empfangen
el: Ελήφθη μήνυμα
es: Mensaje recibido
fa: پیام دریافت شد
fr: Message reçu
he: הודעה התקבלה
hu: Üzenet érkezett
id: Pesan diterima
it: Messaggio ricevuto
ja: メッセージ受信
ko: 메시지 수신
ms: Mesej diterima
nb: Melding mottatt
nl: Bericht ontvangen
pl: Otrzymano wiadomość
pt: Mensagem recebida
ro: Mesaj primit
ru: Получено сообщение
sv: Meddelande mottaget
th: ได้รับข้อความ
tr: Mesaj alındı
uk: Отримано повідомлення
ur: پیغام موصول
vi: Đã nhận tin nhắn
zh: 收到消息
zh_tw: 收到訊息

# triggerEventTicketCompleted
source: Ticket completed
ar: اكتملت تذكرة
cs: Ticket dokončen
de: Aufgabe abgeschlossen
el: Το εισιτήριο ολοκληρώθηκε
es: Tarea completada
fa: تیکت کامل شد
fr: Tâche terminée
he: כרטיס הושלם
hu: Jegy befejezve
id: Tiket selesai
it: Attività completata
ja: チケット完了
ko: 티켓 완료
ms: Tiket selesai
nb: Sak fullført
nl: Taak voltooid
pl: Zgłoszenie ukończone
pt: Tarefa concluída
ro: Tichet finalizat
ru: Тикет выполнен
sv: Ärende slutfört
th: ตั๋วงานเสร็จ
tr: Bilet tamamlandı
uk: Тікет завершено
ur: ٹکٹ مکمل
vi: Phiếu hoàn tất
zh: 工单已完成
zh_tw: 工單已完成

# triggerEventTicketFailed
source: Ticket failed
ar: فشلت تذكرة
cs: Ticket selhal
de: Aufgabe fehlgeschlagen
el: Το εισιτήριο απέτυχε
es: Tarea fallida
fa: تیکت ناموفق شد
fr: Tâche échouée
he: כרטיס נכשל
hu: Jegy sikertelen
id: Tiket gagal
it: Attività non riuscita
ja: チケット失敗
ko: 티켓 실패
ms: Tiket gagal
nb: Sak mislyktes
nl: Taak mislukt
pl: Zgłoszenie nieudane
pt: Tarefa falhou
ro: Tichet eșuat
ru: Сбой тикета
sv: Ärende misslyckades
th: ตั๋วงานล้มเหลว
tr: Bilet başarısız
uk: Тікет завершився помилкою
ur: ٹکٹ ناکام
vi: Phiếu thất bại
zh: 工单失败
zh_tw: 工單失敗

# triggerEventTicketCancelled
source: Ticket cancelled
ar: أُلغيت تذكرة
cs: Ticket zrušen
de: Aufgabe abgebrochen
el: Το εισιτήριο ακυρώθηκε
es: Tarea cancelada
fa: تیکت لغو شد
fr: Tâche annulée
he: כרטיס בוטל
hu: Jegy megszakítva
id: Tiket dibatalkan
it: Attività annullata
ja: チケットキャンセル
ko: 티켓 취소
ms: Tiket dibatalkan
nb: Sak avbrutt
nl: Taak geannuleerd
pl: Zgłoszenie anulowane
pt: Tarefa cancelada
ro: Tichet anulat
ru: Тикет отменён
sv: Ärende avbrutet
th: ตั๋วงานถูกยกเลิก
tr: Bilet iptal edildi
uk: Тікет скасовано
ur: ٹکٹ منسوخ
vi: Phiếu bị hủy
zh: 工单已取消
zh_tw: 工單已取消
