Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# serverSetupSubtitle
source: Control Center needs a server that owns your data. Run one inside this app, or connect to an instance running elsewhere.
ar: يحتاج Control Center إلى خادم يملك بياناتك. شغّل واحدًا داخل هذا التطبيق، أو اتصل بمثيل يعمل في مكان آخر.
cs: Control Center potřebuje server, který vlastní vaše data. Spusťte ho v této aplikaci, nebo se připojte k instanci jinde.
de: Control Center benötigt einen Server, der deine Daten besitzt. Führe einen in dieser App aus oder verbinde dich mit einer Instanz, die woanders läuft.
el: Το Control Center χρειάζεται έναν διακομιστή που κατέχει τα δεδομένα σας. Εκτελέστε έναν μέσα σε αυτή την εφαρμογή ή συνδεθείτε σε παρουσία που εκτελείται αλλού.
es: Control Center necesita un servidor que sea el propietario de tus datos. Ejecuta uno en esta aplicación o conéctate a una instancia que se ejecute en otro lugar.
fa: Control Center به سروری نیاز دارد که مالک داده‌هایتان باشد. یکی را داخل این برنامه اجرا کنید، یا به نمونه‌ای که جای دیگری اجرا می‌شود وصل شوید.
fr: Control Center a besoin d'un serveur qui détient vos données. Exécutez-en un dans cette application ou connectez-vous à une instance exécutée ailleurs.
he: Control Center זקוק לשרת שמחזיק בנתונים שלך. הרץ אחד בתוך האפליקציה הזו, או התחבר למופע שרץ במקום אחר.
hu: A Control Centernek szerverre van szüksége, amely birtokolja az adatait. Futtasson egyet ebben az alkalmazásban, vagy csatlakozzon egy máshol futó példányhoz.
id: Control Center memerlukan server yang menyimpan data Anda. Jalankan di dalam aplikasi ini, atau hubungkan ke instance yang berjalan di tempat lain.
it: Control Center ha bisogno di un server che possieda i tuoi dati. Eseguine uno in questa app o connettiti a un'istanza in esecuzione altrove.
ja: Control Centerには、データを管理するサーバーが必要です。このアプリ内で起動するか、別の場所で動いているインスタンスに接続してください。
ko: Control Center에는 데이터를 소유하는 서버가 필요합니다. 앱 내에서 실행하거나 다른 곳에서 실행 중인 인스턴스에 연결하세요.
ms: Control Center memerlukan pelayan yang memiliki data anda. Jalankan satu dalam apl ini, atau sambung ke tika yang berjalan di tempat lain.
nb: Control Center trenger en server som eier dataene dine. Kjør én inne i denne appen, eller koble til en instans som kjører et annet sted.
nl: Control Center heeft een server nodig die je gegevens bezit. Voer er een uit in deze app of maak verbinding met een instantie die elders draait.
pl: Control Center potrzebuje serwera, który jest właścicielem Twoich danych. Uruchom go w tej aplikacji albo połącz się z instancją działającą gdzie indziej.
pt: O Control Center precisa de um servidor que seja o dono dos seus dados. Execute um neste aplicativo ou conecte-se a uma instância em execução em outro lugar.
pt_pt: O Control Center precisa de um servidor que seja o dono dos seus dados. Execute um nesta aplicação ou ligue-se a uma instância em execução em outro lugar.
ro: Control Center are nevoie de un server care deține datele tale. Rulează unul în această aplicație sau conectează-te la o instanță care rulează în altă parte.
ru: Control Center нужен сервер, который хранит ваши данные. Запустите его в этом приложении или подключитесь к уже работающему экземпляру.
sv: Control Center behöver en server som äger din data. Kör en i den här appen, eller anslut till en instans som körs någon annanstans.
th: Control Center ต้องมีเซิร์ฟเวอร์ที่เป็นเจ้าของข้อมูลของคุณ รันในแอปนี้ หรือเชื่อมต่ออินสแตนซ์ที่รันที่อื่น
tr: Control Center, verilerinizi barındıran bir sunucuya ihtiyaç duyar. Birini bu uygulama içinde çalıştırın veya başka yerde çalışan bir örneğe bağlanın.
uk: Control Center потрібен сервер, який зберігає ваші дані. Запустіть його в цій програмі або підключіться до екземпляра, що працює деінде.
ur: Control Center کو ایک سرور چاہیے جو آپ کا ڈیٹا رکھے۔ اسے اس ایپ کے اندر چلائیں، یا کہیں اور چلنے والے انسٹینس سے منسلک ہوں۔
vi: Control Center cần một máy chủ nắm giữ dữ liệu của bạn. Chạy một máy chủ trong ứng dụng này, hoặc kết nối tới instance đang chạy ở nơi khác.
zh: Control Center 需要一个掌管你数据的服务器。可以在此应用内运行一个，或连接到在别处运行的实例。
zh_tw: Control Center 需要一台保管資料的伺服器。可在此應用程式內執行，或連線到其他位置的執行個體。

# serverSetupRunLocal
source: Run in this app
ar: التشغيل داخل هذا التطبيق
cs: Spustit v této aplikaci
de: In dieser App ausführen
el: Εκτέλεση σε αυτή την εφαρμογή
es: Ejecutar en esta aplicación
fa: اجرا در این برنامه
fr: Exécuter dans cette application
he: הרץ באפליקציה זו
hu: Futtatás ebben az alkalmazásban
id: Jalankan di aplikasi ini
it: Esegui in questa app
ja: このアプリ内で実行
ko: 이 앱에서 실행
ms: Jalankan dalam apl ini
nb: Kjør i denne appen
nl: In deze app uitvoeren
pl: Uruchom w tej aplikacji
pt: Executar neste aplicativo
pt_pt: Executar nesta aplicação
ro: Rulează în această aplicație
ru: Запустить в этом приложении
sv: Kör i den här appen
th: รันในแอปนี้
tr: Bu uygulamada çalıştır
uk: Запустити в цій програмі
ur: اس ایپ میں چلائیں
vi: Chạy trong ứng dụng này
zh: 在此应用中运行
zh_tw: 在此應用程式內執行

# serverSetupConnect
source: Connect
ar: اتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fr: Se connecter
he: התחבר
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитись
ur: منسلک ہوں
vi: Kết nối
zh: 连接
zh_tw: 連線

# serverSetupInvalidUrl
source: Enter a valid ws:// or wss:// server URL.
ar: أدخل عنوان URL صالحًا للخادم يبدأ بـ ⁨ws://⁩ أو ⁨wss://⁩.
cs: Zadejte platné URL serveru ws:// nebo wss://.
de: Gib eine gültige ws://- oder wss://-Server-URL ein.
el: Εισαγάγετε έγκυρο URL διακομιστή ⁨ws://⁩ ή ⁨wss://⁩.
es: Introduce una URL de servidor ws:// o wss:// válida.
fa: یک URL معتبر سرور با ⁨ws://⁩ یا ⁨wss://⁩ وارد کنید.
fr: Saisissez une URL de serveur ws:// ou wss:// valide.
he: הזן כתובת שרת חוקית מסוג ⁨ws://⁩ או ⁨wss://⁩.
hu: Adjon meg érvényes ws:// vagy wss:// szerver-URL-t.
id: Masukkan URL server ws:// atau wss:// yang valid.
it: Inserisci un URL del server ws:// o wss:// valido.
ja: 有効な ws:// または wss:// のサーバーURLを入力してください。
ko: 유효한 ws:// 또는 wss:// 서버 URL을 입력하세요.
ms: Masukkan URL pelayan ws:// atau wss:// yang sah.
nb: Skriv inn en gyldig ws://- eller wss://-server-URL.
nl: Voer een geldige ws:// of wss:// server-URL in.
pl: Wpisz prawidłowy adres URL serwera (ws:// lub wss://).
pt: Insira uma URL de servidor ws:// ou wss:// válida.
pt_pt: Introduza uma URL de servidor ws:// ou wss:// válida.
ro: Introdu un URL de server ws:// sau wss:// valid.
ru: Введите корректный URL сервера (ws:// или wss://).
sv: Ange en giltig ws://- eller wss://-server-URL.
th: ใส่ URL เซิร์ฟเวอร์ ws:// หรือ wss:// ที่ถูกต้อง
tr: Geçerli bir ws:// veya wss:// sunucu URL’si girin.
uk: Введіть коректну URL-адресу сервера (ws:// або wss://).
ur: درست ⁨ws://⁩ یا ⁨wss://⁩ سرور URL درج کریں۔
vi: Nhập URL máy chủ ws:// hoặc wss:// hợp lệ.
zh: 请输入有效的 ws:// 或 wss:// 服务器 URL。
zh_tw: 請輸入有效的 ws:// 或 wss:// 伺服器 URL。

# serverSetupCouldNotConnect
source: Could not connect
ar: تعذّر الاتصال
cs: Připojení se nezdařilo
de: Verbindung fehlgeschlagen
el: Δεν ήταν δυνατή η σύνδεση
es: No se pudo conectar
fa: اتصال ممکن نشد
fr: Connexion impossible
he: לא ניתן להתחבר
hu: Nem sikerült csatlakozni
id: Tidak dapat terhubung
it: Impossibile connettersi
ja: 接続できませんでした
ko: 연결할 수 없습니다
ms: Tidak dapat menyambung
nb: Kunne ikke koble til
nl: Verbinden mislukt
pl: Nie udało się połączyć
pt: Não foi possível conectar
pt_pt: Não foi possível ligar
ro: Nu s-a putut conecta
ru: Не удалось подключиться
sv: Kunde inte ansluta
th: เชื่อมต่อไม่ได้
tr: Bağlanılamadı
uk: Не вдалося підключитись
ur: منسلک نہیں ہو سکا
vi: Không thể kết nối
zh: 无法连接
zh_tw: 無法連線

# serverSetupErrorUnreachable
source: We couldn't reach the server. Check that it's running and that this device can reach it (same network or relay).
ar: تعذّر الوصول إلى الخادم. تأكد من أنه يعمل وأن هذا الجهاز يمكنه الوصول إليه (الشبكة نفسها أو عبر مرحّل).
cs: Server se nepodařilo dosáhnout. Zkontrolujte, že běží a toto zařízení ho dosáhne (stejná síť nebo relé).
de: Der Server ist nicht erreichbar. Prüfe, ob er läuft und ob dieses Gerät ihn erreichen kann (gleiches Netzwerk oder Relay).
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή. Ελέγξτε ότι εκτελείται και ότι αυτή η συσκευή μπορεί να τον φτάσει (ίδιο δίκτυο ή αναμετάδοση).
es: No pudimos contactar con el servidor. Comprueba que esté en ejecución y que este dispositivo pueda alcanzarlo (misma red o relé).
fa: به سرور نرسیدیم. مطمئن شوید در حال اجراست و این دستگاه به آن می‌رسد (همان شبکه یا رله).
fr: Nous n'avons pas pu joindre le serveur. Vérifiez qu'il est en cours d'exécution et que cet appareil peut l'atteindre (même réseau ou relais).
he: לא הצלחנו להגיע לשרת. ודא שהוא רץ ושמכשיר זה יכול להגיע אליו (אותה רשת או ממסר).
hu: Nem értük el a szervert. Ellenőrizze, hogy fut, és hogy ez az eszköz eléri (ugyanaz a hálózat vagy relé).
id: Tidak dapat menjangkau server. Pastikan server berjalan dan perangkat ini dapat menjangkaunya (jaringan yang sama atau relay).
it: Impossibile raggiungere il server. Verifica che sia in esecuzione e che questo dispositivo possa contattarlo (stessa rete o relay).
ja: サーバーに到達できませんでした。起動していることと、このデバイスから到達できること（同一ネットワークまたはリレー）を確認してください。
ko: 서버에 연결할 수 없습니다. 서버가 실행 중이고 이 기기가 접근 가능한지 확인하세요 (같은 네트워크 또는 릴레이).
ms: Kami tidak dapat mencapai pelayan. Pastikan ia sedang berjalan dan peranti ini boleh mencapainya (rangkaian yang sama atau geganti).
nb: Vi nådde ikke serveren. Sjekk at den kjører og at denne enheten kan nå den (samme nettverk eller relé).
nl: We konden de server niet bereiken. Controleer of deze draait en of dit apparaat hem kan bereiken (zelfde netwerk of relay).
pl: Nie mogliśmy połączyć się z serwerem. Sprawdź, czy działa i czy to urządzenie może się z nim połączyć (ta sama sieć lub relay).
pt: Não conseguimos alcançar o servidor. Verifique se ele está em execução e se este dispositivo consegue alcançá-lo (mesma rede ou relay).
ro: Nu am putut atinge serverul. Verifică că rulează și că acest dispozitiv îl poate atinge (aceeași rețea sau releu).
ru: Не удалось достучаться до сервера. Убедитесь, что он запущен и это устройство может до него достучаться (та же сеть или реле).
sv: Vi kunde inte nå servern. Kontrollera att den körs och att den här enheten når den (samma nätverk eller relä).
th: เข้าถึงเซิร์ฟเวอร์ไม่ได้ ตรวจว่ากำลังรันและอุปกรณ์นี้เข้าถึงได้ (เครือข่ายเดียวกันหรือรีเลย์)
tr: Sunucuya erişilemedi. Çalıştığından ve bu cihazın ona ulaşabildiğinden emin olun (aynı ağ veya röle).
uk: Не вдалося зв’язатися із сервером. Перевірте, що він запущений і що цей пристрій може до нього достукатись (та сама мережа або релей).
ur: سرور تک نہیں پہنچ سکے۔ چیک کریں کہ یہ چل رہا ہے اور یہ ڈیوائس اسے پہنچ سکتی ہے (وہی نیٹ ورک یا ریلے)۔
vi: Không thể kết nối tới máy chủ. Kiểm tra máy chủ đang chạy và thiết bị này truy cập được (cùng mạng hoặc qua relay).
zh: 无法访问该服务器。请确认它正在运行，且此设备可以访问（相同网络或中继）。
zh_hk: 無法連到伺服器。請確認伺服器正在執行，且此裝置可連到它（同一網絡或經由中繼）。
zh_tw: 無法連到伺服器。請確認伺服器正在執行，且此裝置可連到它（同一網路或經由中繼）。

# serverSetupErrorIdentityMismatch
source: The server's identity doesn't match the one saved on this device. If the server was reinstalled or reset, remove the saved server and pair again.
ar: هوية الخادم لا تطابق الهوية المحفوظة على هذا الجهاز. إذا أُعيد تثبيت الخادم أو إعادة تعيينه، فأزل الخادم المحفوظ وأعد الاقتران.
cs: Identita serveru se neshoduje s tou uloženou na tomto zařízení. Pokud byl server přeinstalován nebo resetován, odeberte uložený server a spárujte znovu.
de: Die Identität des Servers stimmt nicht mit der auf diesem Gerät gespeicherten überein. Wenn der Server neu installiert oder zurückgesetzt wurde, entferne den gespeicherten Server und kopple erneut.
el: Η ταυτότητα του διακομιστή δεν ταιριάζει με αυτή που είναι αποθηκευμένη σε αυτή τη συσκευή. Αν ο διακομιστής επανεγκαταστάθηκε ή επαναφέρθηκε, αφαιρέστε τον αποθηκευμένο διακομιστή και κάντε σύζευξη ξανά.
es: La identidad del servidor no coincide con la guardada en este dispositivo. Si el servidor se reinstaló o se restableció, elimina el servidor guardado y vuelve a emparejar.
fa: هویت سرور با آنچه روی این دستگاه ذخیره شده جور نیست. اگر سرور دوباره نصب یا بازنشانی شده، سرور ذخیره‌شده را حذف کنید و دوباره جفت کنید.
fr: L'identité du serveur ne correspond pas à celle enregistrée sur cet appareil. Si le serveur a été réinstallé ou réinitialisé, supprimez le serveur enregistré et recommencez l'appairage.
he: זהות השרת אינה תואמת לזו השמורה במכשיר זה. אם השרת הותקן מחדש או אופס, הסר את השרת השמור וצמד שוב.
hu: A szerver identitása nem egyezik az ezen az eszközön mentettel. Ha a szervert újratelepítették vagy visszaállították, távolítsa el a mentett szervert, és párosítson újra.
id: Identitas server tidak cocok dengan yang tersimpan di perangkat ini. Jika server diinstal ulang atau direset, hapus server tersimpan lalu pasangkan lagi.
it: L'identità del server non corrisponde a quella salvata su questo dispositivo. Se il server è stato reinstallato o reimpostato, rimuovi il server salvato ed esegui di nuovo l'associazione.
ja: サーバーの識別情報が、このデバイスに保存されているものと一致しません。サーバーを再インストールまたはリセットした場合は、保存済みのサーバーを削除して、再度ペアリングしてください。
ko: 서버의 신원이 이 기기에 저장된 것과 일치하지 않습니다. 서버를 재설치했거나 초기화한 경우 저장된 서버를 제거하고 다시 페어링하세요.
ms: Identiti pelayan tidak sepadan dengan yang disimpan pada peranti ini. Jika pelayan dipasang semula atau ditetapkan semula, buang pelayan yang disimpan dan pasangkan lagi.
nb: Serverens identitet samsvarer ikke med den som er lagret på denne enheten. Hvis serveren ble installert på nytt eller tilbakestilt, fjern den lagrede serveren og par på nytt.
nl: De identiteit van de server komt niet overeen met de op dit apparaat opgeslagen identiteit. Als de server opnieuw is geïnstalleerd of gereset, verwijder dan de opgeslagen server en koppel opnieuw.
pl: Tożsamość serwera nie zgadza się z zapisaną na tym urządzeniu. Jeśli serwer został przeinstalowany lub zresetowany, usuń zapisany serwer i sparuj ponownie.
pt: A identidade do servidor não corresponde à salva neste dispositivo. Se o servidor foi reinstalado ou redefinido, remova o servidor salvo e emparelhe novamente.
pt_pt: A identidade do servidor não corresponde à guardada neste dispositivo. Se o servidor foi reinstalado ou redefinido, remova o servidor guardado e emparelhe novamente.
ro: Identitatea serverului nu corespunde cu cea salvată pe acest dispozitiv. Dacă serverul a fost reinstalat sau resetat, elimină serverul salvat și asociază din nou.
ru: Идентичность сервера не совпадает с сохранённой на этом устройстве. Если сервер переустановили или сбросили, удалите сохранённый сервер и выполните сопряжение заново.
sv: Serverns identitet stämmer inte med den som sparats på den här enheten. Om servern installerades om eller återställdes, ta bort den sparade servern och parkoppla igen.
th: ตัวตนของเซิร์ฟเวอร์ไม่ตรงกับที่บันทึกในอุปกรณ์นี้ หากเซิร์ฟเวอร์ถูกติดตั้งใหม่หรือรีเซ็ต ให้ลบเซิร์ฟเวอร์ที่บันทึกแล้วจับคู่ใหม่
tr: Sunucunun kimliği bu cihazda kayıtlı olanla eşleşmiyor. Sunucu yeniden yüklendiyse veya sıfırlandıysa kayıtlı sunucuyu kaldırıp yeniden eşleyin.
uk: Ідентичність сервера не збігається зі збереженою на цьому пристрої. Якщо сервер перевстановили або скинули, видаліть збережений сервер і спаруйте знову.
ur: سرور کی شناخت اس ڈیوائس پر محفوظ شناخت سے میل نہیں کھاتی۔ اگر سرور دوبارہ انسٹال یا ری سیٹ ہوا ہو تو محفوظ سرور ہٹا کر دوبارہ پیئر کریں۔
vi: Danh tính máy chủ không khớp với thông tin đã lưu trên thiết bị này. Nếu máy chủ được cài lại hoặc đặt lại, hãy xóa máy chủ đã lưu rồi ghép nối lại.
zh: 服务器身份与此设备保存的不一致。如果服务器曾重装或重置，请移除已保存的服务器并重新配对。
zh_tw: 伺服器身分與本裝置儲存的不相符。若伺服器已重新安裝或重設，請移除已儲存的伺服器後再重新配對。

# serverSetupErrorAuthRejected
source: The server rejected this device. Check that the pairing key and device id match what the server issued.
ar: رفض الخادم هذا الجهاز. تأكد من أن مفتاح الاقتران ومعرّف الجهاز يطابقان ما أصدره الخادم.
cs: Server toto zařízení odmítl. Zkontrolujte, že párovací klíč a ID zařízení odpovídají tomu, co server vydal.
de: Der Server hat dieses Gerät abgelehnt. Prüfe, ob Kopplungsschlüssel und Geräte-ID mit den vom Server ausgegebenen übereinstimmen.
el: Ο διακομιστής απέρριψε αυτή τη συσκευή. Ελέγξτε ότι το κλειδί σύζευξης και το ID συσκευής ταιριάζουν με όσα εξέδωσε ο διακομιστής.
es: El servidor rechazó este dispositivo. Comprueba que la clave de emparejamiento y el id del dispositivo coincidan con los que emitió el servidor.
fa: سرور این دستگاه را رد کرد. مطمئن شوید کلید جفت‌سازی و شناسهٔ دستگاه با آنچه سرور صادر کرده جور است.
fr: Le serveur a rejeté cet appareil. Vérifiez que la clé d'appairage et l'identifiant de l'appareil correspondent à ceux fournis par le serveur.
he: השרת דחה מכשיר זה. ודא שמפתח הצימוד ומזהה המכשיר תואמים למה שהשרת הנפיק.
hu: A szerver elutasította ezt az eszközt. Ellenőrizze, hogy a párosítási kulcs és az eszköz-ID megegyezik azzal, amit a szerver kiadott.
id: Server menolak perangkat ini. Pastikan kunci pemasangan dan ID perangkat cocok dengan yang dikeluarkan server.
it: Il server ha rifiutato questo dispositivo. Verifica che la chiave di associazione e l'id del dispositivo corrispondano a quelli emessi dal server.
ja: サーバーがこのデバイスを拒否しました。ペアリングキーとデバイスIDが、サーバーが発行したものと一致するか確認してください。
ko: 서버가 이 기기를 거부했습니다. 페어링 키와 기기 ID가 서버가 발급한 것과 일치하는지 확인하세요.
ms: Pelayan menolak peranti ini. Pastikan kunci pasangan dan ID peranti sepadan dengan apa yang pelayan keluarkan.
nb: Serveren avviste denne enheten. Sjekk at paringsnøkkelen og enhets-id samsvarer med det serveren utstedte.
nl: De server heeft dit apparaat geweigerd. Controleer of de koppelsleutel en het apparaat-id overeenkomen met wat de server heeft uitgegeven.
pl: Serwer odrzucił to urządzenie. Sprawdź, czy klucz parowania i identyfikator urządzenia zgadzają się z wydanymi przez serwer.
pt: O servidor rejeitou este dispositivo. Verifique se a chave de emparelhamento e o id do dispositivo correspondem aos emitidos pelo servidor.
ro: Serverul a respins acest dispozitiv. Verifică că cheia de asociere și ID-ul dispozitivului coincid cu ce a emis serverul.
ru: Сервер отклонил это устройство. Проверьте, что ключ сопряжения и идентификатор устройства совпадают с выданными сервером.
sv: Servern avvisade den här enheten. Kontrollera att parkopplingsnyckeln och enhets-ID:t stämmer med vad servern utfärdade.
th: เซิร์ฟเวอร์ปฏิเสธอุปกรณ์นี้ ตรวจว่าคีย์จับคู่และ ID อุปกรณ์ตรงกับที่เซิร์ฟเวอร์ออกให้
tr: Sunucu bu cihazı reddetti. Eşleme anahtarı ve cihaz kimliğinin sunucunun verdiğiyle eşleştiğini kontrol edin.
uk: Сервер відхилив цей пристрій. Перевірте, що ключ парування та ідентифікатор пристрою збігаються з виданими сервером.
ur: سرور نے اس ڈیوائس کو مسترد کر دیا۔ چیک کریں کہ پیئرنگ کلید اور ڈیوائس ID وہی ہیں جو سرور نے جاری کیے۔
vi: Máy chủ từ chối thiết bị này. Kiểm tra khóa ghép nối và id thiết bị khớp với những gì máy chủ đã cấp.
zh: 服务器拒绝了此设备。请确认配对密钥和设备 ID 与服务器颁发的一致。
zh_tw: 伺服器拒絕了此裝置。請確認配對金鑰與裝置 ID 與伺服器核發的相符。

# serverSetupErrorInviteRejected
source: That invite code is invalid or has expired. Ask for a fresh one.
ar: رمز الدعوة غير صالح أو منتهي الصلاحية. اطلب رمزًا جديدًا.
cs: Tento kód pozvánky je neplatný nebo vypršel. Požádejte o nový.
de: Dieser Einladungscode ist ungültig oder abgelaufen. Bitte um einen neuen.
el: Αυτός ο κωδικός πρόσκλησης είναι άκυρος ή έχει λήξει. Ζητήστε έναν νέο.
es: Ese código de invitación no es válido o ha caducado. Pide uno nuevo.
fa: آن کد دعوت نامعتبر است یا منقضی شده. یک کد تازه بخواهید.
fr: Ce code d'invitation est invalide ou a expiré. Demandez-en un nouveau.
he: קוד ההזמנה אינו חוקי או שפג תוקפו. בקש קוד חדש.
hu: Ez a meghívókód érvénytelen vagy lejárt. Kérjen egy újat.
id: Kode undangan tidak valid atau sudah kedaluwarsa. Minta yang baru.
it: Questo codice invito non è valido o è scaduto. Chiedine uno nuovo.
ja: その招待コードは無効か、有効期限が切れています。新しいコードを発行してもらってください。
ko: 초대 코드가 유효하지 않거나 만료되었습니다. 새 코드를 요청하세요.
ms: Kod jemputan itu tidak sah atau telah luput. Minta yang baharu.
nb: Den invitasjonskoden er ugyldig eller har utløpt. Be om en ny.
nl: Die uitnodigingscode is ongeldig of verlopen. Vraag om een nieuwe.
pl: Ten kod zaproszenia jest nieprawidłowy lub wygasł. Poproś o nowy.
pt: Esse código de convite é inválido ou expirou. Peça um novo.
ro: Codul de invitație este invalid sau a expirat. Cere unul nou.
ru: Код приглашения недействителен или истёк. Запросите новый.
sv: Den inbjudningskoden är ogiltig eller har gått ut. Be om en ny.
th: รหัสเชิญไม่ถูกต้องหรือหมดอายุแล้ว ขอรหัสใหม่
tr: Bu davet kodu geçersiz veya süresi dolmuş. Yeni bir tane isteyin.
uk: Цей код запрошення недійсний або прострочений. Попросіть новий.
ur: وہ دعوتی کوڈ غلط ہے یا ختم ہو گیا ہے۔ نیا مانگیں۔
vi: Mã mời không hợp lệ hoặc đã hết hạn. Hãy xin một mã mới.
zh: 邀请码无效或已过期。请重新获取。
zh_tw: 邀請碼無效或已過期。請索取新的邀請碼。

# serverSetupErrorGeneric
source: Something went wrong while connecting. Expand the technical details below for more information.
ar: حدث خطأ أثناء الاتصال. وسّع التفاصيل التقنية أدناه لمزيد من المعلومات.
cs: Při připojování se něco pokazilo. Technické detaily rozbalíte níže.
de: Beim Verbinden ist ein Fehler aufgetreten. Klappe die technischen Details unten auf, um mehr zu erfahren.
el: Κάτι πήγε στραβά κατά τη σύνδεση. Αναπτύξτε τις τεχνικές λεπτομέρειες παρακάτω για περισσότερες πληροφορίες.
es: Algo salió mal al conectar. Despliega los detalles técnicos a continuación para más información.
fa: هنگام اتصال مشکلی پیش آمد. جزئیات فنی زیر را باز کنید.
fr: Une erreur est survenue lors de la connexion. Dépliez les détails techniques ci-dessous pour plus d'informations.
he: משהו השתבש בעת ההתחברות. הרחב את הפרטים הטכניים למטה למידע נוסף.
hu: Hiba történt a csatlakozás közben. Nyissa ki az alábbi technikai részleteket a további információért.
id: Terjadi kesalahan saat menghubungkan. Perluas detail teknis di bawah untuk informasi selengkapnya.
it: Si è verificato un problema durante la connessione. Espandi i dettagli tecnici qui sotto per maggiori informazioni.
ja: 接続中に問題が発生しました。詳細は下の技術情報を展開してください。
ko: 연결 중 문제가 발생했습니다. 자세한 내용은 아래 기술 세부 정보를 펼쳐 확인하세요.
ms: Sesuatu tidak kena semasa menyambung. Kembangkan butiran teknikal di bawah untuk maklumat lanjut.
nb: Noe gikk galt under tilkoblingen. Utvid de tekniske detaljene nedenfor for mer informasjon.
nl: Er is iets misgegaan tijdens het verbinden. Klap de technische details hieronder uit voor meer informatie.
pl: Coś poszło nie tak podczas łączenia. Rozwiń szczegóły techniczne poniżej, aby uzyskać więcej informacji.
pt: Ocorreu um erro ao conectar. Expanda os detalhes técnicos abaixo para mais informações.
pt_pt: Ocorreu um erro ao ligar. Expanda os detalhes técnicos abaixo para mais informações.
ro: Ceva nu a mers bine la conectare. Extinde detaliile tehnice de mai jos pentru mai multe informații.
ru: Не удалось подключиться. Разверните технические сведения ниже, чтобы узнать больше.
sv: Något gick fel vid anslutningen. Visa de tekniska detaljerna nedan för mer information.
th: เกิดข้อผิดพลาดขณะเชื่อมต่อ ขยายรายละเอียดทางเทคนิคด้านล่างเพื่อดูข้อมูลเพิ่ม
tr: Bağlanırken bir sorun oluştu. Daha fazla bilgi için aşağıdaki teknik ayrıntıları genişletin.
uk: Під час підключення сталася помилка. Розгорніть технічні деталі нижче, щоб дізнатися більше.
ur: منسلک ہوتے ہوئے کچھ غلط ہو گیا۔ مزید معلومات کے لیے نیچے تکنیکی تفصیلات پھیلائیں۔
vi: Đã xảy ra lỗi khi kết nối. Mở chi tiết kỹ thuật bên dưới để biết thêm.
zh: 连接时出现问题。展开下方的技术详情了解更多信息。
zh_hk: 連線時發生問題。展開下方技術詳情以取得更多信息。
zh_tw: 連線時發生問題。展開下方技術詳情以取得更多資訊。
