Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# composePrSubtitleFromSpace
source: From this conversation’s branch — publish it first if GitHub hasn’t seen it
ar: من فرع هذه المحادثة — انشره أولًا إذا لم يره GitHub بعد
cs: Z větve této konverzace — nejprve ji zveřejněte, pokud ji GitHub ještě neviděl
de: Vom Branch dieser Unterhaltung — zuerst veröffentlichen, wenn GitHub ihn nicht kennt
el: Από τον κλάδο αυτής της συνομιλίας — δημοσιεύστε τον πρώτα αν το GitHub δεν τον έχει δει
es: Desde la rama de esta conversación: publícala primero si GitHub no la conoce
fa: از شاخهٔ این گفتگو — اگر GitHub ندیده‌اش، اول منتشرش کنید
fr: Depuis la branche de cette conversation — publiez-la d’abord si GitHub ne la connaît pas
he: מהענף של השיחה הזו — פרסמו אותו קודם אם GitHub עדיין לא ראה אותו
hu: Ennek a beszélgetésnek az ágáról — előbb tegye közzé, ha a GitHub még nem látta
id: Dari cabang percakapan ini — publikasikan dulu jika GitHub belum melihatnya
it: Dal branch di questa conversazione — pubblicalo prima se GitHub non lo conosce
ja: この会話のブランチから — GitHubに存在しない場合は先に公開してください
ko: 이 대화의 브랜치에서 — GitHub에 없다면 먼저 게시하세요
ms: Dari cawangan perbualan ini — terbitkannya dahulu jika GitHub belum melihatnya
nb: Fra denne samtalens gren — publiser den først hvis GitHub ikke har sett den
nl: Vanuit de branch van dit gesprek — publiceer hem eerst als GitHub hem niet kent
pl: Z gałęzi tej rozmowy — najpierw ją opublikuj, jeśli GitHub jej nie widział
pt: A partir do branch desta conversa — publique-o primeiro se o GitHub não o conhecer
ro: Din ramura acestei conversații — public-o întâi dacă GitHub nu a văzut-o
ru: Из ветки этого разговора — сначала опубликуйте её, если GitHub её ещё не видел
sv: Från det här samtalets gren – publicera den först om GitHub inte har sett den
th: จากสาขาของการสนทนานี้ — เผยแพร่ก่อนหาก GitHub ยังไม่เห็น
tr: Bu konuşmanın dalından — GitHub henüz görmediyse önce yayınlayın
uk: З гілки цієї розмови — спочатку опублікуйте її, якщо GitHub її ще не бачив
ur: اس گفتگو کی برانچ سے — اگر GitHub نے نہیں دیکھی تو پہلے شائع کریں
vi: Từ nhánh của cuộc trò chuyện này — xuất bản trước nếu GitHub chưa thấy
zh: 使用当前对话的分支——如果 GitHub 尚未见过该分支，请先发布
zh_tw: 來自此對話的分支——若 GitHub 尚未見過它，請先發布

# obsTabInsights
source: Insights
ar: الرؤى
cs: Přehledy
de: Übersicht
el: Στοιχεία
es: Resumen
fa: بینش‌ها
fr: Aperçu
he: תובנות
hu: Betekintések
id: Wawasan
it: Panoramica
ja: インサイト
ko: 인사이트
ms: Wawasan
nb: Innsikt
nl: Overzicht
pl: Analizy
pt: Resumo
ru: Инсайты
sv: Insikter
th: ข้อมูลเชิงลึก
tr: İçgörüler
uk: Інсайти
ur: بصیرتیں
vi: Phân tích
zh: 洞察
zh_tw: 洞察

# obsTabLive
source: Live
ar: مباشر
cs: Živé
el: Ζωντανά
es: En vivo
fa: زنده
fr: En direct
he: בזמן אמת
hu: Élő
id: Langsung
it: Dal vivo
ja: ライブ
ko: 실시간
ms: Langsung
pl: Na żywo
pt: Ao vivo
ru: Онлайн
th: สด
tr: Canlı
uk: Наживо
ur: لائیو
vi: Trực tiếp
zh: 实时
zh_tw: 即時

# obsTabQuality
source: Quality
ar: الجودة
cs: Kvalita
de: Qualität
el: Ποιότητα
es: Calidad
fa: کیفیت
fr: Qualité
he: איכות
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
ko: 품질
ms: Kualiti
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
sv: Kvalitet
th: คุณภาพ
tr: Kalite
uk: Якість
ur: معیار
vi: Chất lượng
zh: 质量
zh_tw: 品質

# obsTabUsage
source: Usage
ar: الاستخدام
cs: Využití
de: Nutzung
el: Χρήση
es: Uso
fa: مصرف
fr: Utilisation
he: שימוש
hu: Használat
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
ms: Penggunaan
nb: Bruk
nl: Gebruik
pl: Użycie
pt: Uso
ro: Utilizare
ru: Использование
sv: Användning
th: การใช้งาน
tr: Kullanım
uk: Використання
ur: استعمال
vi: Mức dùng
zh: 用量
zh_tw: 用量

# obsUsageTotalTokens
source: Total tokens
ar: إجمالي الرموز
cs: Celkem tokenů
de: Tokens gesamt
el: Συνολικά token
es: Tokens totales
fa: کل توکن‌ها
fr: Jetons au total
he: סך אסימונים
hu: Összes token
id: Total token
it: Token totali
ja: 合計トークン
ko: 총 토큰
ms: Jumlah token
nb: Totale tokens
nl: Totaal aantal tokens
pl: Tokeny łącznie
pt: Tokens totais
ro: Total tokeni
ru: Всего токенов
sv: Totalt tokens
th: โทเค็นทั้งหมด
tr: Toplam token
uk: Усього токенів
ur: کل ٹوکنز
vi: Tổng token
zh: 总 token 数
zh_tw: Token 總數

# obsUsagePeakTokens
source: Peak tokens
ar: ذروة الرموز
cs: Špička tokenů
de: Spitzenwert Tokens
el: Κορυφαία token
es: Pico de tokens
fa: اوج توکن
fr: Pic de jetons
he: שיא אסימונים
hu: Csúcs tokenek
id: Puncak token
it: Picco di token
ja: ピークトークン
ko: 최대 토큰
ms: Token puncak
nb: Maks tokens
nl: Piek aan tokens
pl: Szczyt tokenów
pt: Pico de tokens
ro: Vârf tokeni
ru: Пик токенов
sv: Maxtokens
th: โทเค็นสูงสุด
tr: Tepe token
uk: Пік токенів
ur: پیک ٹوکنز
vi: Token cao nhất
zh: 峰值 token 数
zh_tw: Token 峰值

# obsUsageLongestSession
source: Longest session
ar: أطول جلسة
cs: Nejdelší relace
de: Längste Sitzung
el: Μεγαλύτερη συνεδρία
es: Sesión más larga
fa: طولانی‌ترین نشست
fr: Session la plus longue
he: הסשן הארוך ביותר
hu: Leghosszabb munkamenet
id: Sesi terpanjang
it: Sessione più lunga
ja: 最長セッション
ko: 최장 세션
ms: Sesi terpanjang
nb: Lengste økt
nl: Langste sessie
pl: Najdłuższa sesja
pt: Sessão mais longa
ro: Cea mai lungă sesiune
ru: Самая длинная сессия
sv: Längsta session
th: เซสชันยาวสุด
tr: En uzun oturum
uk: Найдовша сесія
ur: طویل ترین سیشن
vi: Phiên dài nhất
zh: 最长会话
zh_tw: 最長工作階段

# obsUsageCurrentStreak
source: Current streak
ar: السلسلة الحالية
cs: Aktuální série
de: Aktuelle Serie
el: Τρέχουσα σειρά
es: Racha actual
fa: رشتهٔ فعلی
fr: Série en cours
he: רצף נוכחי
hu: Jelenlegi sorozat
id: Rentetan saat ini
it: Serie attuale
ja: 現在の連続日数
ko: 현재 연속
ms: Rentetan semasa
nb: Nåværende rekke
nl: Huidige reeks
pl: Obecna seria
pt: Sequência atual
ro: Serie curentă
ru: Текущая серия
sv: Aktuell svit
th: สตรีคปัจจุบัน
tr: Mevcut seri
uk: Поточна серія
ur: موجودہ سلسلہ
vi: Chuỗi hiện tại
zh: 当前连续天数
zh_tw: 目前連續天數

# obsUsageLongestStreak
source: Longest streak
ar: أطول سلسلة
cs: Nejdelší série
de: Längste Serie
el: Μεγαλύτερη σειρά
es: Racha más larga
fa: بلندترین رشته
fr: Plus longue série
he: הרצף הארוך ביותר
hu: Leghosszabb sorozat
id: Rentetan terpanjang
it: Serie più lunga
ja: 最長連続日数
ko: 최장 연속
ms: Rentetan terpanjang
nb: Lengste rekke
nl: Langste reeks
pl: Najdłuższa seria
pt: Maior sequência
ro: Cea mai lungă serie
ru: Самая длинная серия
sv: Längsta svit
th: สตรีคยาวสุด
tr: En uzun seri
uk: Найдовша серія
ur: طویل ترین سلسلہ
vi: Chuỗi dài nhất
zh: 最长连续天数
zh_tw: 最長連續天數

# obsUsageDayCount
source: {count, plural, =0{0 days} =1{1 day} other{{count} days}}
ar: {count, plural, zero{لا أيام} one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
cs: {count, plural, =0{0 dní} one{1 den} few{{count} dny} many{{count} dní} other{{count} dní}}
de: {count, plural, =0{0 Tage} =1{1 Tag} other{{count} Tage}}
el: {count, plural, =0{0 ημέρες} one{1 ημέρα} other{{count} ημέρες}}
es: {count, plural, =0{0 días} =1{1 día} other{{count} días}}
fa: {count, plural, =0{0 روز} =1{1 روز} other{{count} روز}}
fr: {count, plural, =0{0 jour} =1{1 jour} other{{count} jours}}
he: {count, plural, =0{0 ימים} one{יום אחד} two{יומיים} many{{count} ימים} other{{count} ימים}}
hu: {count, plural, =0{0 nap} one{# nap} other{# nap}}
id: {count, plural, =0{0 hari} =1{1 hari} other{{count} hari}}
it: {count, plural, =0{0 giorni} =1{1 giorno} other{{count} giorni}}
ja: {count, plural, =0{0日} =1{1日} other{{count}日}}
ko: {count, plural, =0{0일} =1{1일} other{{count}일}}
ms: {count, plural, =0{0 hari} =1{1 hari} other{{count} hari}}
nb: {count, plural, =0{0 dager} one{1 dag} other{{count} dager}}
nl: {count, plural, =0{0 dagen} =1{1 dag} other{{count} dagen}}
pl: {count, plural, =0{0 dni} one{{count} dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
pt: {count, plural, =0{0 dias} =1{1 dia} other{{count} dias}}
ro: {count, plural, =0{0 zile} one{1 zi} few{# zile} other{# de zile}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
sv: {count, plural, =0{0 dagar} one{1 dag} other{{count} dagar}}
th: {count, plural, =0{0 วัน} =1{1 วัน} other{{count} วัน}}
tr: {count, plural, =0{0 gün} =1{1 gün} other{{count} gün}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}
ur: {count, plural, =0{0 دن} one{1 دن} other{{count} دن}}
vi: {count, plural, =0{0 ngày} =1{1 ngày} other{{count} ngày}}
zh: {count, plural, =0{0 天} =1{1 天} other{{count} 天}}
zh_tw: {count, plural, =0{0 天} =1{1 天} other{{count} 天}}

# obsUsageTokenActivity
source: Token activity
ar: نشاط الرموز
cs: Aktivita tokenů
de: Token-Aktivität
el: Δραστηριότητα token
es: Actividad de tokens
fa: فعالیت توکن
fr: Activité des jetons
he: פעילות אסימונים
hu: Token tevékenység
id: Aktivitas token
it: Attività dei token
ja: トークンアクティビティ
ko: 토큰 활동
ms: Aktiviti token
nb: Tokenaktivitet
nl: Tokenactiviteit
pl: Aktywność tokenowa
pt: Atividade de tokens
ro: Activitate tokeni
ru: Активность токенов
sv: Tokenaktivitet
th: กิจกรรมโทเค็น
tr: Token etkinliği
uk: Активність токенів
ur: ٹوکن سرگرمی
vi: Hoạt động token
zh: Token 活动
zh_tw: Token 活動

# obsUsageActivityModeLabel
source: Token activity mode
ar: وضع نشاط الرموز
cs: Režim aktivity tokenů
de: Modus der Token-Aktivität
el: Λειτουργία δραστηριότητας token
es: Modo de actividad de tokens
fa: حالت فعالیت توکن
fr: Mode d’activité des jetons
he: מצב פעילות האסימונים
hu: Token tevékenység módja
id: Mode aktivitas token
it: Modalità attività dei token
ja: トークンアクティビティモード
ko: 토큰 활동 모드
ms: Modus aktiviti token
nb: Tokenaktivitetsmodus
nl: Modus voor tokenactiviteit
pl: Tryb aktywności tokenowej
pt: Modo de atividade de tokens
ro: Mod activitate tokeni
ru: Режим активности токенов
sv: Läge för tokenaktivitet
th: โหมดกิจกรรมโทเค็น
tr: Token etkinliği modu
uk: Режим активності токенів
ur: ٹوکن سرگرمی موڈ
vi: Chế độ hoạt động token
zh: Token 活动模式
zh_tw: Token 活動模式

# obsUsageModeDaily
source: Daily
ar: يومي
cs: Denní
de: Täglich
el: Ημερήσια
es: Diario
fa: روزانه
fr: Quotidien
he: יומי
hu: Napi
id: Harian
it: Giornaliero
ja: 日別
ko: 일별
ms: Harian
nb: Daglig
nl: Dagelijks
pl: Dziennie
pt: Diário
ro: Zilnic
ru: По дням
sv: Daglig
th: รายวัน
tr: Günlük
uk: Щоденно
ur: روزانہ
vi: Theo ngày
zh: 每日
zh_tw: 每日

# obsUsageModeWeekly
source: Weekly
ar: أسبوعي
cs: Týdenní
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fa: هفتگی
fr: Hebdomadaire
he: שבועי
hu: Heti
id: Mingguan
it: Settimanale
ja: 週別
ko: 주별
ms: Mingguan
nb: Ukentlig
nl: Wekelijks
pl: Tygodniowo
pt: Semanal
ro: Săptămânal
ru: По неделям
sv: Veckovis
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
ur: ہفتہ وار
vi: Theo tuần
zh: 每周
zh_tw: 每週

# obsUsageModeCumulative
source: Cumulative
ar: تراكمي
cs: Kumulativní
de: Kumuliert
el: Σωρευτική
es: Acumulado
fa: تجمعی
fr: Cumulé
he: מצטבר
hu: Kumulatív
id: Kumulatif
it: Cumulativo
ja: 累積
ko: 누적
ms: Kumulatif
nb: Kumulativ
nl: Cumulatief
pl: Narastająco
pt: Acumulado
ro: Cumulativ
ru: Накопительно
sv: Kumulativ
th: สะสม
tr: Kümülatif
uk: Накопичувально
ur: مجموعی
vi: Tích lũy
zh: 累计
zh_tw: 累計

# obsUsageTimeRange
source: Time range
ar: النطاق الزمني
cs: Časové rozmezí
de: Zeitraum
el: Χρονικό εύρος
es: Rango de tiempo
fa: بازهٔ زمانی
fr: Période
he: טווח זמן
hu: Időtartomány
id: Rentang waktu
it: Intervallo di tempo
ja: 期間
ko: 기간
ms: Julat masa
nb: Tidsperiode
nl: Tijdsbereik
pl: Zakres czasu
pt: Intervalo de tempo
ro: Interval de timp
ru: Период
sv: Tidsintervall
th: ช่วงเวลา
tr: Zaman aralığı
uk: Період
ur: وقت کی حد
vi: Khoảng thời gian
zh: 时间范围
zh_tw: 時間範圍

# obsUsageTrendTitle
source: Daily token trend
ar: اتجاه الرموز اليومي
cs: Denní trend tokenů
de: Täglicher Token-Verlauf
el: Ημερήσια τάση token
es: Tendencia diaria de tokens
fa: روند روزانهٔ توکن
fr: Tendance quotidienne des jetons
he: מגמת אסימונים יומית
hu: Napi token trend
id: Tren token harian
it: Andamento giornaliero dei token
ja: 日別トークントレンド
ko: 일별 토큰 추이
ms: Aliran token harian
nb: Daglig tokentrend
nl: Dagelijkse tokentrend
pl: Dzienny trend tokenów
pt: Tendência diária de tokens
ro: Tendință zilnică de tokeni
ru: Дневной тренд токенов
sv: Daglig tokentrend
th: แนวโน้มโทเค็นรายวัน
tr: Günlük token eğilimi
uk: Щоденний тренд токенів
ur: روزانہ ٹوکن رجحان
vi: Xu hướng token theo ngày
zh: 每日 token 趋势
zh_tw: 每日 token 趨勢

# obsUsageModelUsage
source: Model usage
ar: استخدام النماذج
cs: Využití modelů
de: Nutzung nach Modell
el: Χρήση μοντέλων
es: Uso por modelo
fa: مصرف مدل
fr: Utilisation par modèle
he: שימוש במודלים
hu: Modellhasználat
id: Penggunaan model
it: Utilizzo per modello
ja: モデル別使用量
ko: 모델 사용량
ms: Penggunaan model
nb: Modellbruk
nl: Gebruik per model
pl: Użycie modeli
pt: Uso por modelo
ro: Utilizare modele
ru: Использование моделей
sv: Modellanvändning
th: การใช้งานโมเดล
tr: Model kullanımı
uk: Використання моделей
ur: ماڈل استعمال
vi: Mức dùng mô hình
zh: 模型用量
zh_tw: 模型用量

# obsUsageTokensLabel
source: tokens
ar: رمز
cs: tokeny
el: token
fa: توکن
fr: jetons
he: אסימונים
hu: tokenek
id: token
it: token
ja: トークン
ko: 토큰
ms: token
pl: tokeny
ro: tokeni
ru: токены
th: โทเค็น
tr: token
uk: токени
ur: ٹوکنز
vi: token
zh: token
zh_tw: token

# obsUsageNoActivity
source: No token usage recorded yet
ar: لم يُسجَّل أي استخدام للرموز بعد
cs: Zatím není zaznamenáno žádné využití tokenů
de: Noch keine Token-Nutzung erfasst
el: Δεν έχει καταγραφεί ακόμη χρήση token
es: Aún no se ha registrado uso de tokens
fa: هنوز مصرف توکنی ثبت نشده
fr: Aucune utilisation de jetons enregistrée
he: עדיין לא נרשם שימוש באסימונים
hu: Még nincs rögzített tokenhasználat
id: Belum ada penggunaan token yang tercatat
it: Nessun utilizzo di token registrato
ja: 記録されたトークン使用量はまだありません
ko: 아직 기록된 토큰 사용량이 없습니다
ms: Belum ada penggunaan token direkodkan
nb: Ingen tokenbruk registrert ennå
nl: Nog geen tokengebruik geregistreerd
pl: Nie zarejestrowano jeszcze użycia tokenów
pt: Nenhum uso de tokens registado ainda
ro: Nicio utilizare de tokeni înregistrată încă
ru: Использование токенов пока не зафиксировано
sv: Ingen tokenanvändning registrerad ännu
th: ยังไม่มีการใช้งานโทเค็นที่บันทึก
tr: Henüz token kullanımı kaydedilmedi
uk: Використання токенів ще не записано
ur: ابھی کوئی ٹوکن استعمال ریکارڈ نہیں
vi: Chưa ghi nhận mức dùng token
zh: 尚无 token 使用记录
zh_tw: 尚無 token 用量紀錄

# obsUsageOtherModels
source: Other
ar: أخرى
cs: Ostatní
de: Andere
el: Άλλα
es: Otros
fa: سایر
fr: Autres
he: אחר
hu: Egyéb
id: Lainnya
it: Altri
ja: その他
ko: 기타
ms: Lain
nb: Andre
nl: Overige
pl: Inne
pt: Outros
ro: Altele
ru: Другие
sv: Övriga
th: อื่นๆ
tr: Diğer
uk: Інші
ur: دیگر
vi: Khác
zh: 其他
zh_tw: 其他

# obsUsageCellReadout
source: {date} · {tokens} tokens
ar: {date} · {tokens} رمز
cs: {date} · {tokens} tokenů
el: {date} · {tokens} token
fa: {date} · {tokens} توکن
fr: {date} · {tokens} jetons
he: {date} · {tokens} אסימונים
hu: {date} · {tokens} token
id: {date} · {tokens} token
it: {date} · {tokens} token
ja: {date} · {tokens}トークン
ko: {date} · {tokens} 토큰
ms: {date} · {tokens} token
pl: {date} · tokeny: {tokens}
ro: {date} · {tokens} tokeni
ru: {date} · {tokens} токенов
th: {date} · {tokens} โทเค็น
tr: {date} · {tokens} token
uk: {date} · {tokens} токенів
ur: {date} · {tokens} ٹوکنز
vi: {date} · {tokens} token
zh: {date} · {tokens} token
zh_tw: {date} · {tokens} 個 token

# obsUsageActivitySummary
source: Token activity from {start} to {end}. {activeDays} active days. Busiest day {peak} tokens.
ar: نشاط الرموز من {start} إلى {end}. {activeDays} من الأيام النشطة. أكثر الأيام ازدحامًا: {peak} رمز.
cs: Aktivita tokenů od {start} do {end}. {activeDays} aktivních dní. Nejrušnější den {peak} tokenů.
de: Token-Aktivität vom {start} bis {end}. {activeDays} aktive Tage. Stärkster Tag: {peak} Tokens.
el: Δραστηριότητα token από {start} έως {end}. {activeDays} ενεργές ημέρες. Πιο φορτωμένη ημέρα {peak} token.
es: Actividad de tokens del {start} al {end}. {activeDays} días activos. Día más intenso: {peak} tokens.
fa: فعالیت توکن از {start} تا {end}. {activeDays} روز فعال. شلوغ‌ترین روز {peak} توکن.
fr: Activité des jetons du {start} au {end}. {activeDays} jours actifs. Journée la plus chargée : {peak} jetons.
he: פעילות אסימונים מ-{start} עד {end}. {activeDays} ימים פעילים. היום העמוס ביותר: {peak} אסימונים.
hu: Token tevékenység {start} és {end} között. {activeDays} aktív nap. Legforgalmasabb nap {peak} token.
id: Aktivitas token dari {start} hingga {end}. {activeDays} hari aktif. Hari tersibuk {peak} token.
it: Attività dei token dal {start} al {end}. {activeDays} giorni attivi. Giorno più intenso: {peak} token.
ja: {start}から{end}までのトークンアクティビティ。アクティブ日数は{activeDays}日。最繁忙日は{peak}トークン。
ko: {start}부터 {end}까지 토큰 활동. 활동일 {activeDays}일. 최대일 {peak} 토큰.
ms: Aktiviti token dari {start} hingga {end}. {activeDays} hari aktif. Hari tersibuk {peak} token.
nb: Tokenaktivitet fra {start} til {end}. {activeDays} aktive dager. Travleste dag {peak} tokens.
nl: Tokenactiviteit van {start} tot {end}. {activeDays} actieve dagen. Drukste dag: {peak} tokens.
pl: Aktywność tokenowa od {start} do {end}. Aktywne dni: {activeDays}. Najbardziej obciążony dzień: {peak} tokenów.
pt: Atividade de tokens de {start} a {end}. {activeDays} dias ativos. Dia mais intenso: {peak} tokens.
ro: Activitate tokeni de la {start} la {end}. {activeDays} zile active. Cea mai aglomerată zi {peak} tokeni.
ru: Активность токенов с {start} по {end}. Активных дней: {activeDays}. Самый загруженный день: {peak} токенов.
sv: Tokenaktivitet från {start} till {end}. {activeDays} aktiva dagar. Mest aktiv dag {peak} tokens.
th: กิจกรรมโทเค็นจาก {start} ถึง {end} {activeDays} วันที่ใช้งาน วันที่ยุ่งสุด {peak} โทเค็น
tr: {start} ile {end} arasındaki token etkinliği. {activeDays} aktif gün. En yoğun gün {peak} token.
uk: Активність токенів з {start} до {end}. Активних днів: {activeDays}. Найзавантаженіший день — {peak} токенів.
ur: {start} سے {end} تک ٹوکن سرگرمی۔ {activeDays} فعال دن۔ مصروف ترین دن {peak} ٹوکنز۔
vi: Hoạt động token từ {start} đến {end}. {activeDays} ngày hoạt động. Ngày cao nhất {peak} token.
zh: 从 {start} 到 {end} 的 token 活动。{activeDays} 个活跃日。最繁忙的一天 {peak} token。
zh_tw: {start} 至 {end} 的 token 活動。活躍 {activeDays} 天。單日高峰 {peak} 個 token。

# obsScreenSubtitle
source: Live agent control, cost attribution, quotas and quality signals
ar: تحكم مباشر في الوكلاء، وإسناد التكاليف، والحصص، وإشارات الجودة
cs: Živé řízení agentů, přiřazení nákladů, kvóty a signály kvality
de: Live-Agentensteuerung, Kostenzurechnung, Quotas und Qualitätssignale
el: Ζωντανός έλεγχος πρακτόρων, απόδοση κόστους, ποσοστώσεις και σήματα ποιότητας
es: Control de agentes en vivo, atribución de costos, cuotas y señales de calidad
fa: کنترل زندهٔ عامل، انتساب هزینه، سهمیه و سیگنال کیفیت
fr: Contrôle des agents en direct, attribution des coûts, quotas et signaux de qualité
he: שליטה חיה בסוכנים, שיוך עלויות, מכסות ואותות איכות
hu: Élő ügynökvezérlés, költség-hozzárendelés, kvóták és minőségi jelek
id: Kontrol agen langsung, atribusi biaya, kuota, dan sinyal kualitas
it: Controllo degli agenti dal vivo, attribuzione dei costi, quote e segnali di qualità
ja: エージェントのライブ制御、コスト帰属、割り当て、品質シグナル
ko: 실시간 에이전트 제어, 비용 귀속, 할당량 및 품질 신호
ms: Kawalan ejen langsung, atribusi kos, kuota dan isyarat kualiti
nb: Live agentkontroll, kostnadsattribusjon, kvoter og kvalitetssignaler
nl: Live agentbesturing, kostentoerekening, quota's en kwaliteitssignalen
pl: Kontrola agentów na żywo, rozliczanie kosztów, limity i sygnały jakości
pt: Controlo de agentes ao vivo, atribuição de custos, quotas e sinais de qualidade
ro: Control live al agenților, atribuire de cost, cote și semnale de calitate
ru: Управление агентом в реальном времени, учёт стоимости, квоты и сигналы качества
sv: Live agentstyrning, kostnadsattribution, kvoter och kvalitetssignaler
th: การควบคุมเอเจนต์แบบสด การระบุค่าใช้จ่าย โควตา และสัญญาณคุณภาพ
tr: Canlı ajan denetimi, maliyet atfı, kotalar ve kalite sinyalleri
uk: Керування агентами наживо, атрибуція витрат, квоти та сигнали якості
ur: لائیو ایجنٹ کنٹرول، لاگت انتساب، کوٹے اور معیار کے اشارے
vi: Điều khiển agent trực tiếp, phân bổ chi phí, hạn mức và tín hiệu chất lượng
zh: 智能体实时控制、成本归因、配额与质量信号
zh_tw: 即時代理控制、成本歸因、配額與品質訊號

# obsRangeLast24h
source: Last 24 hours
ar: آخر 24 ساعة
cs: Posledních 24 hodin
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últimas 24 horas
fa: 24 ساعت گذشته
fr: Dernières 24 heures
he: 24 השעות האחרונות
hu: Elmúlt 24 óra
id: 24 jam terakhir
it: Ultime 24 ore
ja: 過去24時間
ko: 최근 24시간
ms: 24 jam lalu
nb: Siste 24 timer
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
pt: Últimas 24 horas
ro: Ultimele 24 de ore
ru: Последние 24 часа
sv: Senaste 24 timmarna
th: 24 ชั่วโมงที่แล้ว
tr: Son 24 saat
uk: Останні 24 години
ur: گزشتہ 24 گھنٹے
vi: 24 giờ qua
zh: 过去 24 小时
zh_tw: 最近 24 小時

# obsRangeLast7d
source: Last 7 days
ar: آخر 7 أيام
cs: Posledních 7 dní
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
fa: 7 روز گذشته
fr: 7 derniers jours
he: 7 הימים האחרונים
hu: Elmúlt 7 nap
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 최근 7일
ms: 7 hari lalu
nb: Siste 7 dager
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sv: Senaste 7 dagarna
th: 7 วันที่แล้ว
tr: Son 7 gün
uk: Останні 7 днів
ur: گزشتہ 7 دن
vi: 7 ngày qua
zh: 过去 7 天
zh_tw: 最近 7 天

# obsRangeLast30d
source: Last 30 days
ar: آخر 30 يومًا
cs: Posledních 30 dní
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 días
fa: 30 روز گذشته
fr: 30 derniers jours
he: 30 הימים האחרונים
hu: Elmúlt 30 nap
id: 30 hari terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 최근 30일
ms: 30 hari lalu
nb: Siste 30 dager
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Últimos 30 dias
ro: Ultimele 30 de zile
ru: Последние 30 дней
sv: Senaste 30 dagarna
th: 30 วันที่แล้ว
tr: Son 30 gün
uk: Останні 30 днів
ur: گزشتہ 30 دن
vi: 30 ngày qua
zh: 过去 30 天
zh_tw: 最近 30 天

# obsRangeAll
source: All time
ar: كل الوقت
cs: Celá doba
de: Gesamte Zeit
el: Όλος ο χρόνος
es: Todo
fa: همهٔ زمان
fr: Tout
he: כל הזמן
hu: Teljes időszak
id: Semua waktu
it: Tutto
ja: 全期間
ko: 전체 기간
ms: Sepanjang masa
nb: All tid
nl: Alles
pl: Cały okres
pt: Desde sempre
ro: Tot timpul
ru: За всё время
sv: All tid
th: ทั้งหมด
tr: Tüm zamanlar
uk: Весь час
ur: تمام وقت
vi: Mọi lúc
zh: 全部时间
zh_tw: 所有時間

# obsAddFilter
source: Add filter
ar: إضافة عامل تصفية
cs: Přidat filtr
de: Filter hinzufügen
el: Προσθήκη φίλτρου
es: Añadir filtro
fa: افزودن فیلتر
fr: Ajouter un filtre
he: הוספת מסנן
hu: Szűrő hozzáadása
id: Tambah filter
it: Aggiungi filtro
ja: フィルターを追加
ko: 필터 추가
ms: Tambah penapis
nb: Legg til filter
nl: Filter toevoegen
pl: Dodaj filtr
pt: Adicionar filtro
ro: Adaugă filtru
ru: Добавить фильтр
sv: Lägg till filter
th: เพิ่มตัวกรอง
tr: Filtre ekle
uk: Додати фільтр
ur: فلٹر شامل کریں
vi: Thêm bộ lọc
zh: 添加筛选
zh_tw: 新增篩選器

# obsFilterAgent
source: Agent
ar: الوكيل
el: Πράκτορας
es: Agente
fa: عامل
he: סוכן
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
ms: Ejen
pt: Agente
ru: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
ur: ایجنٹ
zh: 智能体
zh_tw: 代理

# obsFilterModel
source: Model
ar: النموذج
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
he: מודל
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
ru: Модель
sv: Modell
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh: 模型
zh_tw: 模型

# obsFilterStatus
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# obsFilterRole
source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fa: نقش
fr: Rôle
he: תפקיד
hu: Szerep
id: Peran
it: Ruolo
ja: ロール
ko: 역할
ms: Peranan
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
sv: Roll
th: บทบาท
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色
zh_tw: 角色
