Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingsEmptyHint
source: Record your first meeting — audio stays on this device and the agent turns it into notes, decisions and action items.
ar: سجّل اجتماعك الأول — يبقى الصوت على هذا الجهاز ويحوّله الوكيل إلى ملاحظات وقرارات وبنود عمل.
cs: Nahrajte první schůzku — zvuk zůstane na tomto zařízení a agent z něj udělá poznámky, rozhodnutí a akční položky.
de: Nimm deine erste Besprechung auf — das Audio bleibt auf diesem Gerät und der Agent macht daraus Notizen, Entscheidungen und Aufgaben.
el: Εγγράψτε την πρώτη σας σύσκεψη — ο ήχος μένει σε αυτή τη συσκευή και ο πράκτορας τον μετατρέπει σε σημειώσεις, αποφάσεις και στοιχεία ενέργειας.
es: Graba tu primera reunión: el audio se queda en este dispositivo y el agente la convierte en notas, decisiones y tareas.
fa: اولین جلسه‌تان را ضبط کنید — صدا روی این دستگاه می‌ماند و عامل آن را به یادداشت، تصمیم و موارد اقدام تبدیل می‌کند.
fr: Enregistrez votre première réunion — l'audio reste sur cet appareil et l'agent la transforme en notes, décisions et actions à suivre.
he: הקליטו את הפגישה הראשונה שלכם — השמע נשאר במכשיר הזה והסוכן הופך אותו להערות, החלטות ומשימות לביצוע.
hu: Vegye fel az első megbeszélését — a hang ezen az eszközön marad, és az ügynök jegyzetekké, döntésekké és teendőkké alakítja.
id: Rekam rapat pertama Anda — audio tetap di perangkat ini dan agen mengubahnya menjadi catatan, keputusan, dan item tindakan.
it: Registra la tua prima riunione: l'audio resta su questo dispositivo e l'agente la trasforma in note, decisioni e attività.
ja: 最初のミーティングを録音してください。音声はこのデバイスに残り、エージェントがノート、決定事項、アクションアイテムにまとめます。
ko: 첫 회의를 녹음하세요. 오디오는 이 기기에 남고, 에이전트가 노트, 결정 사항, 할 일로 정리합니다.
ms: Rakam mesyuarat pertama anda — audio kekal pada peranti ini dan ejen menukarnya kepada nota, keputusan dan item tindakan.
nb: Ta opp det første møtet — lyden blir på denne enheten, og agenten gjør det om til notater, beslutninger og tiltak.
nl: Neem je eerste vergadering op — de audio blijft op dit apparaat en de agent maakt er notities, beslissingen en actiepunten van.
pl: Nagraj pierwsze spotkanie — dźwięk zostaje na tym urządzeniu, a agent zamienia je w notatki, decyzje i zadania.
pt: Grave a sua primeira reunião — o áudio fica neste dispositivo e o agente transforma-a em notas, decisões e ações.
ro: Înregistrează prima întâlnire — audio-ul rămâne pe acest dispozitiv, iar agentul îl transformă în note, decizii și elemente de acțiune.
ru: Запишите первую встречу — аудио остаётся на этом устройстве, а агент превращает его в заметки, решения и задачи.
sv: Spela in ditt första möte – ljudet stannar på den här enheten och agenten gör det till anteckningar, beslut och åtgärdspunkter.
th: บันทึกการประชุมครั้งแรก — เสียงอยู่บนอุปกรณ์นี้ และเอเจนต์จะแปลงเป็นโน้ต การตัดสินใจ และรายการดำเนินการ
tr: İlk toplantınızı kaydedin — ses bu cihazda kalır, ajan notlara, kararlara ve eylem maddelerine dönüştürür.
uk: Запишіть першу зустріч — аудіо залишається на цьому пристрої, а агент перетворює його на нотатки, рішення та пункти дій.
ur: اپنی پہلی میٹنگ ریکارڈ کریں — آڈیو اس ڈیوائس پر رہتی ہے اور ایجنٹ اسے نوٹس، فیصلوں اور ایکشن آئٹمز میں بدل دیتا ہے۔
vi: Ghi cuộc họp đầu tiên — âm thanh ở lại trên thiết bị này và agent chuyển thành ghi chú, quyết định và mục hành động.
zh: 录制你的第一场会议 — 音频留在本机，智能体会整理成笔记、决策和待办。
zh_tw: 錄下你的第一場會議—音訊只會留在這台裝置上，代理會將它轉為筆記、決議與行動項目。

# meetingNotesHint
source: Jot quick notes — the agent expands them after the meeting.
ar: دوّن ملاحظات سريعة — يوسّعها الوكيل بعد الاجتماع.
cs: Pište rychlé poznámky — agent je po schůzce rozvede.
de: Notiere kurze Notizen – der Agent erweitert sie nach der Besprechung.
el: Γράψτε γρήγορες σημειώσεις — ο πράκτορας τις επεκτείνει μετά τη σύσκεψη.
es: Anota notas rápidas: el agente las ampliará tras la reunión.
fa: یادداشت سریع بنویسید — عامل پس از جلسه گسترششان می‌دهد.
fr: Prenez des notes rapides — l'agent les développera après la réunion.
he: רשמו הערות מהירות — הסוכן ירחיב אותן אחרי הפגישה.
hu: Vessen fel gyors jegyzeteket — az ügynök a megbeszélés után kibővíti őket.
id: Tulis catatan singkat — agen mengembangkannya setelah rapat.
it: Prendi appunti veloci: l'agente li amplierà dopo la riunione.
ja: 簡単なメモを残してください。会議後にエージェントが展開します。
ko: 간단히 메모해 두세요. 회의가 끝나면 에이전트가 내용을 확장합니다.
ms: Catat nota pantas — ejen mengembangkannya selepas mesyuarat.
nb: Skriv raske notater — agenten utvider dem etter møtet.
nl: Maak korte notities — de agent werkt ze na de vergadering uit.
pl: Zapisz szybkie notatki — agent rozwinie je po spotkaniu.
pt: Anote notas rápidas — o agente as expandirá após a reunião.
ro: Notează rapid — agentul le dezvoltă după întâlnire.
ru: Набросайте заметки — агент разовьёт их после встречи.
sv: Skriv korta anteckningar – agenten utökar dem efter mötet.
th: จดโน้ตสั้นๆ — เอเจนต์จะขยายหลังการประชุม
tr: Hızlı not alın — ajan toplantıdan sonra genişletir.
uk: Занотуйте коротко — агент розгорне нотатки після зустрічі.
ur: جلدی نوٹس لکھیں — میٹنگ کے بعد ایجنٹ انہیں پھیلا دیتا ہے۔
vi: Ghi chú nhanh — agent sẽ mở rộng sau cuộc họp.
zh: 随手记下要点 — 会后由智能体扩写。
zh_tw: 快速記下筆記—會後代理會加以擴充。

# meetingSpeakerMe
source: You
ar: أنت
cs: Vy
de: Du
el: Εσείς
es: Tú
fa: شما
fr: Vous
he: אתם
hu: Ön
id: Anda
it: Tu
ja: 自分
ko: 나
ms: Anda
nb: Deg
nl: Jij
pl: Ty
pt: Você
ro: Tu
ru: Вы
sv: Du
th: คุณ
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh: 我
zh_tw: 你

# meetingStatusRecording
source: Recording
ar: جارٍ التسجيل
cs: Nahrávání
de: Aufnahme
el: Εγγραφή
es: Grabando
fa: در حال ضبط
fr: Enregistrement
he: מקליט
hu: Felvétel
id: Merekam
it: Registrazione
ja: 録音中
ko: 녹음 중
ms: Merakam
nb: Tar opp
nl: Opname
pl: Nagrywanie
pt: Gravando
pt_pt: A gravar
ro: Se înregistrează
ru: Запись
sv: Spelar in
th: กำลังบันทึก
tr: Kaydediliyor
uk: Запис
ur: ریکارڈ ہو رہا ہے
vi: Đang ghi
zh: 录制中
zh_tw: 錄音中

# meetingStatusProcessing
source: Processing
ar: قيد المعالجة
cs: Zpracování
de: Verarbeitung
el: Επεξεργασία
es: Procesando
fa: در حال پردازش
fr: Traitement
he: בעיבוד
hu: Feldolgozás
id: Memproses
it: Elaborazione
ja: 処理中
ko: 처리 중
ms: Memproses
nb: Behandler
nl: Verwerken
pl: Przetwarzanie
pt: Processando
pt_pt: A processar
ro: Se procesează
ru: Обработка
sv: Bearbetar
th: กำลังประมวลผล
tr: İşleniyor
uk: Обробка
ur: پروسیس ہو رہا ہے
vi: Đang xử lý
zh: 处理中
zh_tw: 處理中

# meetingStatusDone
source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fa: انجام‌شده
fr: Terminé
he: הושלם
hu: Kész
id: Selesai
it: Completato
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Xong
zh: 已完成
zh_tw: 完成

# meetingStatusFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Error
fa: ناموفق
fr: Échec
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# meetingsSubtitle
source: Captured and transcribed on this device, then summarized by an agent.
ar: يُسجَّل ويُفرَّغ نصيًا على هذا الجهاز، ثم يلخّصه وكيل.
cs: Zachyceno a přepsáno na tomto zařízení, pak shrnuto agentem.
de: Auf diesem Gerät aufgenommen und transkribiert, dann von einem Agenten zusammengefasst.
el: Καταγραφή και μεταγραφή σε αυτή τη συσκευή, στη συνέχεια σύνοψη από πράκτορα.
es: Capturado y transcrito en este dispositivo, y luego resumido por un agente.
fa: روی این دستگاه ضبط و رونویسی می‌شود، سپس عامل خلاصه می‌کند.
fr: Capturé et transcrit sur cet appareil, puis résumé par un agent.
he: מוקלט ומתומלל במכשיר הזה, ואז מסוכם על ידי סוכן.
hu: Ezen az eszközön rögzítve és átírva, majd egy ügynök összefoglalja.
id: Direkam dan ditranskripsi di perangkat ini, lalu diringkas oleh agen.
it: Catturata e trascritta su questo dispositivo, poi riassunta da un agente.
ja: このデバイスで録音・文字起こしし、エージェントが要約します。
ko: 이 기기에서 녹음·전사한 뒤 에이전트가 요약합니다.
ms: Ditangkap dan ditranskrip pada peranti ini, kemudian diringkaskan oleh ejen.
nb: Tatt opp og transkribert på denne enheten, deretter oppsummert av en agent.
nl: Opgenomen en getranscribeerd op dit apparaat, daarna samengevat door een agent.
pl: Nagrywane i transkrybowane na tym urządzeniu, potem podsumowywane przez agenta.
pt: Capturada e transcrita neste dispositivo e depois resumida por um agente.
ro: Captate și transcrise pe acest dispozitiv, apoi rezumate de un agent.
ru: Запись и транскрипция на этом устройстве, затем агент составляет саммари.
sv: Fångade och transkriberade på den här enheten, sedan sammanfattade av en agent.
th: บันทึกและถอดเสียงบนอุปกรณ์นี้ แล้วสรุปโดยเอเจนต์
tr: Bu cihazda yakalanır ve yazıya dökülür, ardından bir ajan özetler.
uk: Записується й транскрибується на цьому пристрої, потім агент робить підсумок.
ur: اس ڈیوائس پر کیپچر اور ٹرانسکرائب، پھر ایجنٹ خلاصہ کرتا ہے۔
vi: Ghi và phiên âm trên thiết bị này, rồi được agent tóm tắt.
zh: 在本机采集并转写，再由智能体生成摘要。
zh_tw: 在此裝置上錄製與轉錄，再由代理撰寫摘要。

# meetingsRecordMeeting
source: Record meeting
ar: تسجيل اجتماع
cs: Nahrát schůzku
de: Besprechung aufnehmen
el: Εγγραφή σύσκεψης
es: Grabar reunión
fa: ضبط جلسه
fr: Enregistrer la réunion
he: הקלטת פגישה
hu: Megbeszélés felvétele
id: Rekam rapat
it: Registra riunione
ja: 会議を録音
ko: 회의 녹음
ms: Rakam mesyuarat
nb: Ta opp møte
nl: Vergadering opnemen
pl: Nagraj spotkanie
pt: Gravar reunião
ro: Înregistrează întâlnirea
ru: Записать встречу
sv: Spela in möte
th: บันทึกการประชุม
tr: Toplantı kaydet
uk: Записати зустріч
ur: میٹنگ ریکارڈ کریں
vi: Ghi cuộc họp
zh: 录制会议
zh_tw: 錄製會議

# meetingsProcessingNow
source: {count, plural, =1{1 processing now} other{{count} processing now}}
ar: {count, plural, zero{لا شيء قيد المعالجة الآن} one{واحد قيد المعالجة الآن} two{اثنان قيد المعالجة الآن} few{{count} قيد المعالجة الآن} many{{count} قيد المعالجة الآن} other{{count} قيد المعالجة الآن}}
cs: {count, plural, one{1 se právě zpracovává} few{{count} se právě zpracovávají} many{{count} se právě zpracovává} other{{count} se právě zpracovává}}
de: {count, plural, =1{1 wird gerade verarbeitet} other{{count} werden gerade verarbeitet}}
el: {count, plural, one{1 σε επεξεργασία τώρα} other{{count} σε επεξεργασία τώρα}}
es: {count, plural, =1{1 procesándose ahora} other{{count} procesándose ahora}}
fa: {count, plural, =1{1 مورد در حال پردازش} other{{count} مورد در حال پردازش}}
fr: {count, plural, =1{1 en cours de traitement} other{{count} en cours de traitement}}
he: {count, plural, one{אחת בעיבוד כעת} two{שתיים בעיבוד כעת} many{{count} בעיבוד כעת} other{{count} בעיבוד כעת}}
hu: {count, plural, one{# feldolgozás alatt} other{# feldolgozás alatt}}
id: {count, plural, =1{1 sedang diproses} other{{count} sedang diproses}}
it: {count, plural, =1{1 in elaborazione ora} other{{count} in elaborazione ora}}
ja: {count, plural, =1{1件を処理中} other{{count}件を処理中}}
ko: {count, plural, =1{지금 1건 처리 중} other{지금 {count}건 처리 중}}
ms: {count, plural, =1{1 sedang diproses} other{{count} sedang diproses}}
nb: {count, plural, one{1 behandles nå} other{{count} behandles nå}}
nl: {count, plural, =1{1 wordt nu verwerkt} other{{count} worden nu verwerkt}}
pl: {count, plural, one{1 w trakcie} few{{count} w trakcie} many{{count} w trakcie} other{{count} w trakcie}}
pt: {count, plural, =1{1 em processamento agora} other{{count} em processamento agora}}
ro: {count, plural, one{1 se procesează acum} few{# se procesează acum} other{# se procesează acum}}
ru: {count, plural, one{{count} обрабатывается} few{{count} обрабатываются} many{{count} обрабатываются} other{{count} обрабатываются}}
sv: {count, plural, one{1 bearbetas nu} other{{count} bearbetas nu}}
th: {count, plural, =1{กำลังประมวลผล 1 รายการ} other{กำลังประมวลผล {count} รายการ}}
tr: {count, plural, =1{Şu anda 1 işleniyor} other{Şu anda {count} işleniyor}}
uk: {count, plural, one{1 обробляється зараз} few{{count} обробляються зараз} many{{count} обробляються зараз} other{{count} обробляються зараз}}
ur: {count, plural, one{1 اب پروسیس ہو رہی ہے} other{{count} اب پروسیس ہو رہی ہیں}}
vi: {count, plural, =1{1 đang xử lý} other{{count} đang xử lý}}
zh: {count, plural, =1{1 场正在处理} other{{count} 场正在处理}}
zh_tw: {count, plural, =1{1 個處理中} other{{count} 個處理中}}

# meetingsCountLabel
source: {count, plural, =0{No meetings} =1{1 meeting} other{{count} meetings}}
ar: {count, plural, zero{لا اجتماعات} one{اجتماع واحد} two{اجتماعان} few{{count} اجتماعات} many{{count} اجتماعًا} other{{count} اجتماع}}
cs: {count, plural, =0{Žádné schůzky} one{1 schůzka} few{{count} schůzky} many{{count} schůzek} other{{count} schůzek}}
de: {count, plural, =0{Keine Besprechungen} =1{1 Besprechung} other{{count} Besprechungen}}
el: {count, plural, =0{Καμία σύσκεψη} one{1 σύσκεψη} other{{count} συσκέψεις}}
es: {count, plural, =0{Ninguna reunión} =1{1 reunión} other{{count} reuniones}}
fa: {count, plural, =0{بدون جلسه} =1{1 جلسه} other{{count} جلسه}}
fr: {count, plural, =0{Aucune réunion} =1{1 réunion} other{{count} réunions}}
he: {count, plural, =0{אין פגישות} one{פגישה אחת} two{שתי פגישות} many{{count} פגישות} other{{count} פגישות}}
hu: {count, plural, =0{Nincsenek megbeszélések} one{# megbeszélés} other{# megbeszélés}}
id: {count, plural, =0{Tidak ada rapat} =1{1 rapat} other{{count} rapat}}
it: {count, plural, =0{Nessuna riunione} =1{1 riunione} other{{count} riunioni}}
ja: {count, plural, =0{会議なし} =1{1件の会議} other{{count}件の会議}}
ko: {count, plural, =0{회의 없음} =1{회의 1건} other{회의 {count}건}}
ms: {count, plural, =0{Tiada mesyuarat} =1{1 mesyuarat} other{{count} mesyuarat}}
nb: {count, plural, =0{Ingen møter} one{1 møte} other{{count} møter}}
nl: {count, plural, =0{Geen vergaderingen} =1{1 vergadering} other{{count} vergaderingen}}
pl: {count, plural, =0{Brak spotkań} one{1 spotkanie} few{{count} spotkania} many{{count} spotkań} other{{count} spotkań}}
pt: {count, plural, =0{Nenhuma reunião} =1{1 reunião} other{{count} reuniões}}
ro: {count, plural, =0{Nicio întâlnire} one{1 întâlnire} few{# întâlniri} other{# de întâlniri}}
ru: {count, plural, =0{Нет встреч} one{{count} встреча} few{{count} встречи} many{{count} встреч} other{{count} встреч}}
sv: {count, plural, =0{Inga möten} one{1 möte} other{{count} möten}}
th: {count, plural, =0{ไม่มีการประชุม} =1{1 การประชุม} other{{count} การประชุม}}
tr: {count, plural, =0{Toplantı yok} =1{1 toplantı} other{{count} toplantı}}
uk: {count, plural, =0{Немає зустрічей} one{1 зустріч} few{{count} зустрічі} many{{count} зустрічей} other{{count} зустрічі}}
ur: {count, plural, =0{کوئی میٹنگ نہیں} one{1 میٹنگ} other{{count} میٹنگز}}
vi: {count, plural, =0{Không có cuộc họp} =1{1 cuộc họp} other{{count} cuộc họp}}
zh: {count, plural, =0{暂无会议} =1{1 场会议} other{{count} 场会议}}
zh_tw: {count, plural, =0{沒有會議} =1{1 場會議} other{{count} 場會議}}

# meetingsLedgerOpenActions
source: Open actions
ar: بنود عمل مفتوحة
cs: Otevřené akce
de: Offene Aufgaben
el: Ανοιχτές ενέργειες
es: Tareas abiertas
fa: اقدامات باز
fr: Actions ouvertes
he: משימות פתוחות
hu: Nyitott teendők
id: Tindakan terbuka
it: Attività aperte
ja: 未完了アクション
ko: 미완료 할 일
ms: Tindakan terbuka
nb: Åpne tiltak
nl: Open actiepunten
pl: Otwarte zadania
pt: Ações em aberto
ro: Acțiuni deschise
ru: Открытые задачи
sv: Öppna åtgärder
th: การดำเนินการที่เปิด
tr: Açık eylemler
uk: Відкриті пункти дій
ur: کھلے ایکشنز
vi: Hành động còn mở
zh: 未完成待办
zh_tw: 未完成行動

# meetingsLedgerDecisions
source: Decisions
ar: القرارات
cs: Rozhodnutí
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
fa: تصمیم‌ها
fr: Décisions
he: החלטות
hu: Döntések
id: Keputusan
it: Decisioni
ja: 決定事項
ko: 결정 사항
ms: Keputusan
nb: Beslutninger
nl: Beslissingen
pl: Decyzje
pt: Decisões
ro: Decizii
ru: Решения
sv: Beslut
th: การตัดสินใจ
tr: Kararlar
uk: Рішення
ur: فیصلے
vi: Quyết định
zh: 决策
zh_tw: 決議

# meetingsLiveOpen
source: Open recording
ar: فتح التسجيل
cs: Otevřít nahrávání
de: Aufnahme öffnen
el: Άνοιγμα εγγραφής
es: Abrir la grabación
fa: باز کردن ضبط
fr: Ouvrir l'enregistrement
he: פתיחת ההקלטה
hu: Felvétel megnyitása
id: Buka rekaman
it: Apri la registrazione
ja: 録音を開く
ko: 녹음 열기
ms: Buka rakaman
nb: Åpne opptak
nl: Opname openen
pl: Otwórz nagranie
pt: Abrir a gravação
ro: Deschide înregistrarea
ru: Открыть запись
sv: Öppna inspelning
th: เปิดการบันทึก
tr: Kaydı aç
uk: Відкрити запис
ur: ریکارڈنگ کھولیں
vi: Mở bản ghi
zh: 打开录制
zh_tw: 開啟錄音

# meetingTemplateShort
source: Template
ar: قالب
cs: Šablona
de: Vorlage
el: Πρότυπο
es: Plantilla
fa: قالب
fr: Modèle
he: תבנית
hu: Sablon
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
ms: Templat
nb: Mal
nl: Sjabloon
pl: Szablon
pt: Modelo
ro: Șablon
ru: Шаблон
sv: Mall
th: เทมเพลต
tr: Şablon
uk: Шаблон
ur: ٹیمپلیٹ
vi: Mẫu
zh: 模板
zh_tw: 範本

# meetingsStatThisWeek
source: This week
ar: هذا الأسبوع
cs: Tento týden
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fa: این هفته
fr: Cette semaine
he: השבוע
hu: Ez a hét
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
ms: Minggu ini
nb: Denne uken
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
sv: Den här veckan
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
ur: اس ہفتے
vi: Tuần này
zh: 本周
zh_tw: 本週

# meetingsStatRecorded
source: Recorded
ar: مسجَّلة
cs: Nahráno
de: Aufgenommen
el: Εγγεγραμμένες
es: Grabado
fa: ضبط‌شده
fr: Enregistré
he: הוקלטו
hu: Rögzítve
id: Direkam
it: Registrato
ja: 録音済み
ko: 녹음됨
ms: Dirakam
nb: Tatt opp
nl: Opgenomen
pl: Nagrane
pt: Gravado
ro: Înregistrate
ru: Записано
sv: Inspelade
th: บันทึกแล้ว
tr: Kaydedildi
uk: Записано
ur: ریکارڈ شدہ
vi: Đã ghi
zh: 已录制
zh_tw: 已錄製

# meetingsFilterAll
source: All
ar: الكل
cs: Vše
de: Alle
el: Όλες
es: Todas
fa: همه
fr: Toutes
he: הכול
hu: Mind
id: Semua
it: Tutte
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todas
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部
zh_tw: 全部

# meetingsFilterDone
source: Done
ar: تم
cs: Hotovo
de: Erledigt
el: Ολοκληρωμένες
es: Completadas
fa: انجام‌شده
fr: Terminées
he: הושלמו
hu: Kész
id: Selesai
it: Completate
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluídas
ro: Gata
ru: Готово
sv: Klara
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Xong
zh: 已完成
zh_tw: 完成

# meetingsFilterProcessing
source: Processing
ar: قيد المعالجة
cs: Zpracování
de: In Bearbeitung
el: Σε επεξεργασία
es: En proceso
fa: در حال پردازش
fr: En cours
he: בעיבוד
hu: Feldolgozás
id: Memproses
it: In corso
ja: 処理中
ko: 처리 중
ms: Memproses
nb: Behandler
nl: Bezig
pl: Przetwarzanie
pt: Em processamento
ro: Se procesează
ru: Обработка
sv: Bearbetas
th: กำลังประมวลผล
tr: İşleniyor
uk: Обробка
ur: پروسیس
vi: Đang xử lý
zh: 处理中
zh_tw: 處理中

# meetingsSearchHint
source: Filter by title, person, app…
ar: تصفية حسب العنوان أو الشخص أو التطبيق…
cs: Filtrovat podle názvu, osoby, aplikace…
de: Nach Titel, Person, App filtern…
el: Φιλτράρισμα κατά τίτλο, άτομο, εφαρμογή…
es: Filtrar por título, persona, aplicación…
fa: فیلتر بر اساس عنوان، شخص، برنامه…
fr: Filtrer par titre, personne, application…
he: סינון לפי כותרת, אדם, אפליקציה…
hu: Szűrés cím, személy, alkalmazás szerint…
id: Filter menurut judul, orang, aplikasi…
it: Filtra per titolo, persona, app…
ja: タイトル、人名、アプリで絞り込み…
ko: 제목, 사람, 앱으로 필터…
ms: Tapis mengikut tajuk, orang, apl…
nb: Filtrer etter tittel, person, app…
nl: Filter op titel, persoon, app…
pl: Filtruj po tytule, osobie, aplikacji…
pt: Filtrar por título, pessoa, app…
pt_pt: Filtrar por título, pessoa, aplicação…
ro: Filtrează după titlu, persoană, aplicație…
ru: Фильтр по названию, человеку, приложению…
sv: Filtrera efter titel, person, app…
th: กรองตามชื่อ คน แอป…
tr: Başlığa, kişiye, uygulamaya göre süzün…
uk: Фільтр за назвою, особою, додатком…
ur: عنوان، شخص، ایپ سے فلٹر…
vi: Lọc theo tiêu đề, người, ứng dụng…
zh: 按标题、人物、应用筛选…
zh_tw: 依標題、人員、應用程式篩選…

# meetingsBucketToday
source: Today
ar: اليوم
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Azi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天
zh_tw: 今天

# meetingsBucketYesterday
source: Yesterday
ar: أمس
cs: Včera
de: Gestern
el: Χθες
es: Ayer
fa: دیروز
fr: Hier
he: אתמול
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
ms: Semalam
nb: I går
nl: Gisteren
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sv: Igår
th: เมื่อวาน
tr: Dün
uk: Вчора
ur: کل
vi: Hôm qua
zh: 昨天
zh_tw: 昨天

# meetingsBucketEarlierThisWeek
source: Earlier this week
ar: في وقت سابق هذا الأسبوع
cs: Dříve tento týden
de: Früher diese Woche
el: Νωρίτερα αυτή την εβδομάδα
es: Antes esta semana
fa: اوایل این هفته
fr: Plus tôt cette semaine
he: מוקדם יותר השבוע
hu: A hét korábbi része
id: Awal minggu ini
it: Prima questa settimana
ja: 今週のそれ以前
ko: 이번 주 초
ms: Awal minggu ini
nb: Tidligere denne uken
nl: Eerder deze week
pl: Wcześniej w tym tygodniu
pt: No início desta semana
ro: Mai devreme săptămâna aceasta
ru: Ранее на этой неделе
sv: Tidigare den här veckan
th: ต้นสัปดาห์นี้
tr: Bu haftanın başı
uk: Раніше цього тижня
ur: اس ہفتے پہلے
vi: Đầu tuần này
zh: 本周早些时候
zh_tw: 本週稍早

# meetingsBucketLastWeek
source: Last week
ar: الأسبوع الماضي
cs: Minulý týden
de: Letzte Woche
el: Την περασμένη εβδομάδα
es: La semana pasada
fa: هفتهٔ گذشته
fr: La semaine dernière
he: שבוע שעבר
hu: Múlt hét
id: Minggu lalu
it: La settimana scorsa
ja: 先週
ko: 지난주
ms: Minggu lalu
nb: Forrige uke
nl: Vorige week
pl: W zeszłym tygodniu
pt: Semana passada
ro: Săptămâna trecută
ru: На прошлой неделе
sv: Förra veckan
th: สัปดาห์ที่แล้ว
tr: Geçen hafta
uk: Минулого тижня
ur: گزشتہ ہفتہ
vi: Tuần trước
zh: 上周
zh_tw: 上週

# meetingsBucketOlder
source: Older
ar: أقدم
cs: Starší
de: Älter
el: Παλαιότερα
es: Más antiguas
fa: قدیمی‌تر
fr: Plus ancien
he: ישן יותר
hu: Régebbi
id: Lebih lama
it: Più vecchie
ja: それ以前
ko: 이전
ms: Lebih lama
nb: Eldre
nl: Ouder
pl: Starsze
pt: Mais antigas
ro: Mai vechi
ru: Ранее
sv: Äldre
th: เก่ากว่านั้น
tr: Daha eski
uk: Раніше
ur: پرانا
vi: Cũ hơn
zh: 更早
zh_tw: 更早
