Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# syncNowFailed
source: Sync failed: {error}
ar: فشلت المزامنة: ⁨{error}⁩
cs: Synchronizace selhala: {error}
de: Synchronisierung fehlgeschlagen: {error}
el: Ο συγχρονισμός απέτυχε: ⁨{error}⁩
es: Error de sincronización: {error}
fa: همگام‌سازی ناموفق: ⁨{error}⁩
fr: Échec de la synchronisation : {error}
he: הסנכרון נכשל: ⁨{error}⁩
hu: A szinkron sikertelen: {error}
id: Sinkronisasi gagal: {error}
it: Sincronizzazione non riuscita: {error}
ja: 同期に失敗しました: {error}
ko: 동기화 실패: {error}
ms: Segerak gagal: {error}
nb: Synkronisering mislyktes: {error}
nl: Synchronisatie mislukt: {error}
pl: Synchronizacja nie powiodła się: {error}
pt: Falha na sincronização: {error}
ro: Sincronizarea a eșuat: {error}
ru: Синхронизация не удалась: {error}
sv: Synken misslyckades: {error}
th: ซิงค์ไม่สำเร็จ: {error}
tr: Senkronizasyon başarısız: {error}
uk: Помилка синхронізації: {error}
ur: سنک ناکام: ⁨{error}⁩
vi: Đồng bộ thất bại: {error}
zh: 同步失败：{error}
zh_tw: 同步失敗：{error}

source: Denied
ar: مرفوض
cs: Zakázáno
de: Abgelehnt
el: Απορρίφθηκε
es: Denegado
fa: ردشده
fr: Refusé
he: נדחה
hu: Tiltva
id: Ditolak
it: Negato
ja: 拒否
ko: 거부됨
ms: Ditolak
nb: Nektet
nl: Geweigerd
pl: Odmówiono
pt: Negado
ro: Refuzat
ru: Запрещено
sv: Nekad
th: ปฏิเสธแล้ว
tr: Reddedildi
uk: Заборонено
ur: منع
vi: Từ chối
zh: 已拒绝
zh_tw: 已拒絕

source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
el: Επιτρέπεται
es: Permitido
fa: مجاز
fr: Autorisé
he: מותר
hu: Engedélyezve
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
ms: Dibenarkan
nb: Tillatt
nl: Toegestaan
pl: Zezwolono
pt: Permitido
ro: Permis
ru: Разрешено
sv: Tillåten
th: อนุญาตแล้ว
tr: İzinli
uk: Дозволено
ur: اجازت
vi: Cho phép
zh: 已允许
zh_tw: 已允許

# allowProviderSemantic
source: Allow {provider}
ar: السماح لـ {provider}
cs: Povolit {provider}
de: {provider} erlauben
el: Να επιτρέπεται ο {provider}
es: Permitir {provider}
fa: اجازهٔ ⁨{provider}⁩
fr: Autoriser {provider}
he: לאפשר את ⁨{provider}⁩
hu: {provider} engedélyezése
id: Izinkan {provider}
it: Consenti {provider}
ja: {provider} を許可
ko: {provider} 허용
ms: Benarkan {provider}
nb: Tillat {provider}
nl: {provider} toestaan
pl: Zezwól na {provider}
pt: Permitir {provider}
ro: Permite {provider}
ru: Разрешить {provider}
sv: Tillåt {provider}
th: อนุญาต {provider}
tr: {provider} kullanımına izin ver
uk: Дозволити {provider}
ur: ⁨{provider}⁩ کی اجازت دیں
vi: Cho phép {provider}
zh: 允许 {provider}
zh_tw: 允許 {provider}

# enabledViaEnv
source: Enabled via {key}
ar: مفعّل عبر ⁨{key}⁩
cs: Zapnuto přes {key}
de: Aktiviert über {key}
el: Ενεργοποιήθηκε μέσω ⁨{key}⁩
es: Activado mediante {key}
fa: فعال از طریق ⁨{key}⁩
fr: Activé via {key}
he: הופעל באמצעות ⁨{key}⁩
hu: Engedélyezve {key} révén
id: Diaktifkan lewat {key}
it: Attivo tramite {key}
ja: {key} で有効
ko: {key}(으)로 사용 설정됨
ms: Didayakan melalui {key}
nb: Slått på via {key}
nl: Ingeschakeld via {key}
pl: Włączono przez {key}
pt: Ativado via {key}
ro: Activat prin {key}
ru: Включено через {key}
sv: Aktiverad via {key}
th: เปิดใช้ผ่าน {key}
tr: {key} ile etkin
uk: Увімкнено через {key}
ur: ⁨{key}⁩ سے فعال
vi: Bật qua {key}
zh: 通过 {key} 启用
zh_tw: 透過 {key} 啟用

# costPerMillion
source: {input} / {output} per 1M
ar: ⁨{input} / {output}⁩ لكل مليون
cs: {input} / {output} za 1M
de: {input} / {output} pro 1M
el: {input} / {output} ανά 1M
es: {input} / {output} por 1M
fa: {input} / {output} در هر 1M
fr: {input} / {output} par 1M
he: ⁨{input} / {output}⁩ למיליון
hu: {input} / {output} 1M-ként
id: {input} / {output} per 1 juta
ja: {input} / {output} / 100万
ko: 1M당 {input} / {output}
ms: {input} / {output} setiap 1M
pl: {input} / {output} na 1 mln
pt: {input} / {output} por 1M
ru: {input} / {output} за 1 млн
th: {input} / {output} ต่อ 1M
tr: 1M başına {input} / {output}
uk: {input} / {output} за 1 млн
ur: {input} / {output} فی 1M
vi: {input} / {output} mỗi 1M
zh: {input} / {output} / 百万
zh_tw: 每 1M {input} / {output}

# contextTokens
source: {tokens} context
ar: سياق {tokens}
cs: {tokens} kontextu
de: {tokens} Kontext
el: {tokens} πλαίσιο
es: contexto {tokens}
fa: {tokens} زمینه
fr: contexte {tokens}
he: הקשר של ⁨{tokens}⁩
hu: {tokens} kontextus
id: {tokens} konteks
it: contesto {tokens}
ja: コンテキスト {tokens}
ko: 컨텍스트 {tokens}
ms: {tokens} konteks
nb: {tokens} kontekst
pl: {tokens} kontekstu
pt: contexto {tokens}
ru: {tokens} контекста
sv: {tokens} kontext
th: บริบท {tokens}
tr: {tokens} bağlam
uk: {tokens} контексту
ur: {tokens} سیاق
vi: {tokens} ngữ cảnh
zh: {tokens} 上下文
zh_tw: {tokens} 上下文

# usageAndCost
source: Usage & cost
ar: الاستخدام والتكلفة
cs: Využití a náklady
de: Nutzung & Kosten
el: Χρήση και κόστος
es: Uso y coste
fa: مصرف و هزینه
fr: Utilisation et coût
he: שימוש ועלות
hu: Használat és költség
id: Pemakaian & biaya
it: Utilizzo e costo
ja: 使用量とコスト
ko: 사용량 및 비용
ms: Penggunaan & kos
nb: Bruk og kostnad
nl: Gebruik en kosten
pl: Użycie i koszt
pt: Uso e custo
ro: Utilizare și cost
ru: Использование и стоимость
sv: Användning och kostnad
th: การใช้งานและค่าใช้จ่าย
tr: Kullanım ve maliyet
uk: Використання та вартість
ur: استعمال اور لاگت
vi: Sử dụng và chi phí
zh: 用量与费用
zh_tw: 用量與費用

# usageAndCostDescription
source: Spend across your agents over the last 7 days, from observed run costs.
ar: الإنفاق عبر وكلائك خلال الأيام السبعة الماضية، بناءً على تكاليف التشغيل المرصودة.
cs: Výdaje agentů za posledních 7 dní z pozorovaných nákladů běhů.
de: Ausgaben deiner Agenten der letzten 7 Tage, basierend auf beobachteten Laufkosten.
el: Δαπάνη των πρακτόρων σας τις τελευταίες 7 ημέρες, από παρατηρούμενα κόστη εκτελέσεων.
es: Gasto de tus agentes en los últimos 7 días, según los costes de ejecución observados.
fa: هزینهٔ عامل‌ها در 7 روز گذشته، از هزینه‌های مشاهده‌شدهٔ اجرا.
fr: Dépenses de vos agents sur les 7 derniers jours, d'après les coûts d'exécution observés.
he: ההוצאה על הסוכנים שלכם ב-7 הימים האחרונים, לפי עלויות הרצה שנצפו.
hu: Az ügynökei költése az elmúlt 7 napban, a megfigyelt futtatási költségekből.
id: Pengeluaran semua agen dalam 7 hari terakhir, dari biaya run yang teramati.
it: Spesa dei tuoi agenti negli ultimi 7 giorni, dai costi di esecuzione osservati.
ja: 過去 7 日間のエージェント全体の支出です。実行時に観測されたコストに基づきます。
ko: 지난 7일 동안 에이전트의 관측된 실행 비용입니다.
ms: Perbelanjaan merentasi ejen anda sepanjang 7 hari lalu, dari kos larian yang diperhatikan.
nb: Forbruk på tvers av agentene dine de siste 7 dagene, fra observerte kjøringskostnader.
nl: Uitgaven van je agents over de laatste 7 dagen, op basis van waargenomen runkosten.
pl: Wydatki na agentów z ostatnich 7 dni, na podstawie zaobserwowanych kosztów uruchomień.
pt: Gastos dos seus agentes nos últimos 7 dias, com base nos custos de execução observados.
ro: Cheltuieli pe agenții tăi din ultimele 7 zile, din costurile observate ale rulărilor.
ru: Расходы по агентам за последние 7 дней по фактической стоимости запусков.
sv: Utgifter över dina agenter de senaste 7 dagarna, från observerade körningskostnader.
th: การใช้จ่ายของเอเจนต์ในช่วง 7 วันที่ผ่านมา จากค่าใช้จ่ายรันที่สังเกตได้
tr: Ajanlarınızın son 7 gündeki harcaması, gözlemlenen çalışma maliyetlerine göre.
uk: Витрати на агентів за останні 7 днів за спостережуваною вартістю запусків.
ur: گزشتہ 7 دنوں میں آپ کے ایجنٹس کا خرچ، مشاہدہ شدہ رن لاگت سے۔
vi: Chi phí các agent trong 7 ngày qua, từ chi phí chạy ghi nhận được.
zh: 过去 7 天各智能体的支出，基于观察到的运行费用。
zh_tw: 根據實際觀察到的執行成本，統計你的代理過去 7 天的花費。

# noUsageYet
source: No usage recorded yet.
ar: لم يُسجَّل أي استخدام بعد.
cs: Zatím není zaznamenáno žádné využití.
de: Noch keine Nutzung erfasst.
el: Δεν έχει καταγραφεί ακόμη χρήση.
es: Aún no hay uso registrado.
fa: هنوز مصرفی ثبت نشده.
fr: Aucune utilisation enregistrée pour l'instant.
he: עדיין לא נרשם שימוש.
hu: Még nincs rögzített használat.
id: Belum ada pemakaian tercatat.
it: Nessun utilizzo registrato finora.
ja: まだ使用量は記録されていません。
ko: 아직 기록된 사용량이 없습니다.
ms: Belum ada penggunaan direkodkan.
nb: Ingen bruk registrert ennå.
nl: Nog geen gebruik geregistreerd.
pl: Brak zarejestrowanego użycia.
pt: Nenhum uso registrado ainda.
pt_pt: Nenhum uso registado ainda.
ro: Nicio utilizare înregistrată încă.
ru: Использование пока не зафиксировано.
sv: Ingen användning registrerad ännu.
th: ยังไม่มีการใช้งานที่บันทึก
tr: Henüz kullanım kaydı yok.
uk: Використання ще не зафіксовано.
ur: ابھی کوئی استعمال ریکارڈ نہیں۔
vi: Chưa ghi nhận mức sử dụng.
zh: 尚无用量记录。
zh_tw: 尚無使用記錄。

source: spent this week
ar: أُنفق هذا الأسبوع
cs: utraceno tento týden
de: diese Woche ausgegeben
el: δαπανήθηκαν αυτή την εβδομάδα
es: gastados esta semana
fa: هزینه‌شده این هفته
fr: dépensés cette semaine
he: הוצאו השבוע
hu: elköltve ezen a héten
id: terpakai minggu ini
it: spesi questa settimana
ja: 今週の支出
ko: 이번 주 사용량
ms: dibelanjakan minggu ini
nb: brukt denne uken
nl: deze week besteed
pl: wydane w tym tygodniu
pt: gastos esta semana
ro: cheltuit săptămâna aceasta
ru: потрачено на этой неделе
sv: spenderat den här veckan
th: ใช้จ่ายสัปดาห์นี้
tr: bu hafta harcandı
uk: витрачено цього тижня
ur: اس ہفتے خرچ
vi: đã chi tuần này
zh: 本周已花费
zh_tw: 本週花費

source: Subscription usage
ar: استخدام الاشتراك
cs: Využití předplatného
de: Abo-Nutzung
el: Χρήση συνδρομής
es: Uso de la suscripción
fa: مصرف اشتراک
fr: Utilisation de l'abonnement
he: שימוש במינוי
hu: Előfizetés használata
id: Pemakaian langganan
it: Utilizzo dell'abbonamento
ja: サブスクリプション使用量
ko: 구독 사용량
ms: Penggunaan langganan
nb: Abonnementsbruk
nl: Abonnementsgebruik
pl: Zużycie subskrypcji
pt: Uso da assinatura
ro: Utilizare abonament
ru: Использование подписки
sv: Prenumerationsanvändning
th: การใช้งานการสมัคร
tr: Abonelik kullanımı
uk: Використання підписки
ur: سبسکرپشن استعمال
vi: Sử dụng gói đăng ký
zh: 订阅用量
zh_tw: 訂閱用量

# subscriptionUsageUnavailable
source: Unavailable
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
el: Μη διαθέσιμη
es: No disponible
fa: در دسترس نیست
fr: Indisponible
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Otillgänglig
th: ไม่พร้อมใช้
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用
zh_tw: 無法使用

# subscriptionUsageExhausted
source: Quota exhausted
ar: استُنفدت الحصة
cs: Kvóta vyčerpána
de: Kontingent aufgebraucht
el: Το όριο εξαντλήθηκε
es: Cuota agotada
fa: سهمیه تمام شد
fr: Quota épuisé
he: המכסה מוצתה
hu: Kvóta kimerítve
id: Kuota habis
it: Quota esaurita
ja: クォータ切れ
ko: 할당량 소진
ms: Kuota habis
nb: Kvote brukt opp
nl: Quotum uitgeput
pl: Limit wyczerpany
pt: Quota esgotada
ro: Cotă epuizată
ru: Квота исчерпана
sv: Kvoten är slut
th: โควตาหมด
tr: Kota doldu
uk: Квоту вичерпано
ur: کوٹا ختم
vi: Hết hạn mức
zh: 配额已用尽
zh_tw: 配額已用盡

# subscriptionUsageSignInRequired
source: Sign in again
ar: سجّل الدخول مرة أخرى
cs: Přihlaste se znovu
de: Erneut anmelden
el: Συνδεθείτε ξανά
es: Vuelve a iniciar sesión
fa: دوباره وارد شوید
fr: Reconnectez-vous
he: יש להתחבר שוב
hu: Jelentkezzen be újra
id: Masuk lagi
it: Accedi di nuovo
ja: 再サインイン
ko: 다시 로그인하세요
ms: Log masuk semula
nb: Logg inn på nytt
nl: Meld je opnieuw aan
pl: Zaloguj się ponownie
pt: Inicia sessão novamente
ro: Autentifică-te din nou
ru: Войдите снова
sv: Logga in igen
th: ลงชื่อเข้าใช้อีกครั้ง
tr: Yeniden oturum aç
uk: Увійдіть знову
ur: دوبارہ سائن اِن کریں
vi: Đăng nhập lại
zh: 请重新登录
zh_tw: 重新登入

# subscriptionUsageSignInExpired
source: Sign-in expired, renews on the next run
ar: انتهت صلاحية تسجيل الدخول، يتجدد عند التشغيل التالي
cs: Přihlášení vypršelo, obnoví se při dalším běhu
de: Anmeldung abgelaufen, erneuert sich beim nächsten Lauf
el: Η σύνδεση έληξε, ανανεώνεται στην επόμενη εκτέλεση
es: La sesión expiró, se renueva en la próxima ejecución
fa: ورود منقضی شد، در اجرای بعدی تمدید می‌شود
fr: Connexion expirée, renouvelée à la prochaine exécution
he: ההתחברות פגה, תתחדש בהרצה הבאה
hu: A bejelentkezés lejárt, a következő futtatáskor megújul
id: Sesi masuk kedaluwarsa, diperbarui pada run berikutnya
it: Accesso scaduto, si rinnova alla prossima esecuzione
ja: サインインの有効期限が切れています。次回の実行時に更新されます
ko: 로그인이 만료되었습니다. 다음 실행 시 갱신됩니다
ms: Log masuk luput, diperbaharui pada larian seterusnya
nb: Innlogging utløpt, fornyes ved neste kjøring
nl: Aanmelding verlopen, wordt vernieuwd bij de volgende run
pl: Sesja wygasła, odnowi się przy następnym uruchomieniu
pt: Sessão expirada, renova-se na próxima execução
ro: Autentificarea a expirat, se reînnoiește la următoarea rulare
ru: Сеанс истёк, обновится при следующем запуске
sv: Inloggningen har gått ut, förnyas vid nästa körning
th: การลงชื่อเข้าใช้หมดอายุ จะต่อเมื่อรันครั้งหน้า
tr: Oturum süresi doldu, sonraki çalışmada yenilenir
uk: Сеанс закінчився, оновиться з наступним запуском
ur: سائن اِن ختم، اگلے رن پر تجدید
vi: Phiên đăng nhập hết hạn, gia hạn khi chạy lần sau
zh: 登录已过期，将在下次运行时续期
zh_tw: 登入已過期，將於下次執行時更新

# subscriptionUsagePartiallyAvailable
source: Partially available
ar: متاح جزئيًا
cs: Částečně dostupné
de: Teilweise verfügbar
el: Μερικώς διαθέσιμη
es: Parcialmente disponible
fa: تا حدی در دسترس
fr: Partiellement disponible
he: זמין חלקית
hu: Részben elérhető
id: Tersedia sebagian
it: Parzialmente disponibile
ja: 一部利用可能
ko: 일부만 사용 가능
ms: Tersedia sebahagian
nb: Delvis tilgjengelig
nl: Gedeeltelijk beschikbaar
pl: Częściowo dostępne
pt: Parcialmente disponível
ro: Parțial disponibil
ru: Частично доступно
sv: Delvis tillgänglig
th: พร้อมใช้บางส่วน
tr: Kısmen kullanılabilir
uk: Частково доступно
ur: جزوی طور پر دستیاب
vi: Khả dụng một phần
zh: 部分可用
zh_tw: 部分可用

# resetsIn
source: Resets in {duration}
ar: يُعاد التعيين خلال {duration}
cs: Obnoví se za {duration}
de: Zurücksetzung in {duration}
el: Επαναφορά σε {duration}
es: Se restablece en {duration}
fa: بازنشانی در {duration}
fr: Réinitialisation dans {duration}
he: מתאפס בעוד {duration}
hu: Visszaáll {duration} múlva
id: Diatur ulang dalam {duration}
it: Si azzera tra {duration}
ja: {duration} 後にリセット
ko: 재설정까지 {duration}
ms: Ditetapkan semula dalam {duration}
nb: Tilbakestilles om {duration}
nl: Reset over {duration}
pl: Reset za {duration}
pt: Redefine em {duration}
ro: Se resetează în {duration}
ru: Сброс через {duration}
sv: Återställs om {duration}
th: รีเซ็ตใน {duration}
tr: {duration} içinde sıfırlanır
uk: Скидається через {duration}
ur: {duration} میں ری سیٹ
vi: Đặt lại sau {duration}
zh: {duration} 后重置
zh_tw: {duration}後重設

# feedbackHelpful
source: This was helpful
ar: كان هذا مفيدًا
cs: Bylo to užitečné
de: Das war hilfreich
el: Αυτό ήταν χρήσιμο
es: Esto fue útil
fa: مفید بود
fr: C'était utile
he: זה עזר
hu: Ez hasznos volt
id: Ini membantu
it: È stato utile
ja: 役に立ちました
ko: 도움이 되었습니다
ms: Ini membantu
nb: Dette var nyttig
nl: Dit was nuttig
pl: To było pomocne
pt: Isto foi útil
ro: A fost util
ru: Это было полезно
sv: Det här var hjälpsamt
th: มีประโยชน์
tr: Bu yardımcı oldu
uk: Це було корисно
ur: یہ مفید تھا
vi: Điều này hữu ích
zh: 这很有帮助
zh_tw: 這有幫助

# feedbackNotHelpful
source: This wasn't helpful
ar: لم يكن هذا مفيدًا
cs: Nebylo to užitečné
de: Das war nicht hilfreich
el: Αυτό δεν ήταν χρήσιμο
es: Esto no fue útil
fa: مفید نبود
fr: Ce n'était pas utile
he: זה לא עזר
hu: Ez nem volt hasznos
id: Ini tidak membantu
it: Non è stato utile
ja: 役に立ちませんでした
ko: 도움이 되지 않았습니다
ms: Ini tidak membantu
nb: Dette var ikke nyttig
nl: Dit was niet nuttig
pl: To nie było pomocne
pt: Isto não foi útil
ro: Nu a fost util
ru: Это не помогло
sv: Det här var inte hjälpsamt
th: ไม่มีประโยชน์
tr: Bu yardımcı olmadı
uk: Це не допомогло
ur: یہ مفید نہیں تھا
vi: Điều này không hữu ích
zh: 这没有帮助
zh_tw: 這沒有幫助

# modeChat
source: Chat
ar: دردشة
el: Συνομιλία
fa: گفتگو
fr: Discussion
he: צ'אט
hu: Csevegés
ja: チャット
ko: 채팅
ms: Sembang
pl: Czat
pt: Conversa
ru: Чат
sv: Chatt
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh: 聊天
zh_tw: 聊天

# modePlan
source: Plan
ar: تخطيط
cs: Plán
el: Σχέδιο
fa: برنامه
he: תכנון
hu: Terv
id: Rencana
it: Piano
ja: プラン
ko: 계획
ms: Rancang
pt: Plano
ru: План
th: แผน
uk: План
ur: پلان
vi: Kế hoạch
zh: 规划
zh_tw: 規劃

# modeReview
source: Review
ar: مراجعة
cs: Kontrola
de: Überprüfung
el: Ανασκόπηση
es: Revisión
fa: بازبینی
fr: Revue
he: סקירה
hu: Átnézés
id: Tinjauan
it: Revisione
ja: レビュー
ko: 리뷰
ms: Semak
nb: Gjennomgang
pl: Przegląd
pt: Revisão
ro: Revizuire
ru: Ревью
sv: Granskning
th: รีวิว
tr: İnceleme
uk: Огляд
ur: ریویو
vi: Rà soát
zh: 审查
zh_tw: 審查

# modeOrchestrate
source: Orchestrate
ar: تنسيق
cs: Orchestrace
de: Orchestrierung
el: Ενορχήστρωση
es: Orquestación
fa: ارکستر
fr: Orchestration
he: תזמור
hu: Orchestrálás
id: Orkestrasi
it: Orchestrazione
ja: オーケストレート
ko: 오케스트레이트
ms: Orkestrakan
nb: Orkestrer
nl: Orkestratie
pl: Orkiestracja
pt: Orquestração
ro: Orchestrează
ru: Оркестрация
sv: Orkestrera
th: ประสานงาน
tr: Orkestrasyon
uk: Оркестрація
ur: آرکیسٹریٹ
vi: Điều phối
zh: 编排
zh_tw: 編排

source: Editor theme
ar: سمة المحرر
cs: Motiv editoru
de: Editor-Thema
el: Θέμα επεξεργαστή
es: Tema del editor
fa: تم ویرایشگر
fr: Thème de l'éditeur
he: ערכת נושא לעורך
hu: Szerkesztőtéma
id: Tema editor
it: Tema dell'editor
ja: エディターのテーマ
ko: 에디터 테마
ms: Tema editor
nb: Redigerertema
nl: Editorthema
pl: Motyw edytora
pt: Tema do editor
ro: Temă editor
ru: Тема редактора
sv: Redigerartema
th: ธีมตัวแก้ไข
tr: Düzenleyici teması
uk: Тема редактора
ur: ایڈیٹر تھیم
vi: Chủ đề trình soạn thảo
zh: 编辑器主题
zh_tw: 編輯器主題

# editorThemeDescription
source: Import a VS Code color theme so the embedded diff and editor match your IDE.
ar: استورد سمة ألوان VS Code لكي يطابق المحرر وعارض الفروق المضمّنان بيئة التطوير لديك.
cs: Importujte barevný motiv VS Code, aby vestavěný diff a editor odpovídaly vašemu IDE.
de: Importiere ein VS-Code-Farbthema, damit das eingebettete Diff und der Editor zu deiner IDE passen.
el: Εισαγάγετε θέμα χρωμάτων VS Code ώστε το ενσωματωμένο diff και ο επεξεργαστής να ταιριάζουν με το IDE σας.
es: Importa un tema de colores de VS Code para que el diff y el editor integrados coincidan con tu IDE.
fa: یک تم رنگی VS Code وارد کنید تا دیف و ویرایشگر توکار با IDE شما جور شود.
fr: Importez un thème de couleurs VS Code pour que le diff et l'éditeur intégrés correspondent à votre IDE.
he: ייבוא ערכת צבעים של VS Code כדי שתצוגת ה-diff והעורך המובנים יתאימו ל-IDE שלכם.
hu: Importáljon egy VS Code színtémát, hogy a beágyazott diff és szerkesztő illeszkedjen az IDE-jéhez.
id: Impor tema warna VS Code agar diff dan editor tertanam cocok dengan IDE Anda.
it: Importa un tema di colori di VS Code in modo che il diff e l'editor integrati corrispondano al tuo IDE.
ja: VS Code のカラーテーマをインポートして、埋め込みの差分表示とエディターを IDE に合わせます。
ko: VS Code 색 테마를 가져와 내장 diff와 에디터가 IDE와 맞춰지도록 합니다.
ms: Import tema warna VS Code supaya diff dan editor terbenam sepadan dengan IDE anda.
nb: Importer et VS Code-fargetema slik at den innebygde diffen og redigereren matcher IDE-en din.
nl: Importeer een VS Code-kleurthema zodat de ingebouwde diff en editor bij je IDE passen.
pl: Zaimportuj motyw kolorów VS Code, aby osadzony diff i edytor pasowały do twojego IDE.
pt: Importe um tema de cores do VS Code para que o diff e o editor incorporados combinem com o seu IDE.
ro: Importă o temă de culoare VS Code ca diff-ul și editorul încorporat să se potrivească cu IDE-ul tău.
ru: Импортируйте цветовую тему VS Code, чтобы встроенный diff и редактор совпадали с IDE.
sv: Importera ett VS Code-färgtema så att den inbäddade diffen och redigeraren matchar din IDE.
th: นำเข้าธีมสี VS Code เพื่อให้ diff และตัวแก้ไขฝังตรงกับ IDE ของคุณ
tr: Gömülü diff ve düzenleyicinin IDE'nizle uyumlu olması için bir VS Code renk teması içe aktarın.
uk: Імпортуйте колірну тему VS Code, щоб вбудований diff і редактор відповідали вашій IDE.
ur: VS Code کلر تھیم درآمد کریں تاکہ ایمبیڈڈ diff اور ایڈیٹر آپ کے IDE سے میل کھائیں۔
vi: Nhập chủ đề màu VS Code để diff và trình soạn thảo nhúng khớp với IDE của bạn.
zh: 导入 VS Code 颜色主题，使内嵌差异视图和编辑器与你的 IDE 一致。
zh_tw: 匯入 VS Code 色彩主題，讓內嵌的 diff 與編輯器符合你的 IDE。

# editorThemePasteHint
source: Paste the contents of a VS Code color-theme JSON file
ar: الصق محتويات ملف JSON لسمة ألوان VS Code
cs: Vložte obsah JSON souboru barevného motivu VS Code
de: Füge den Inhalt einer VS-Code-Farbthema-JSON-Datei ein
el: Επικολλήστε τα περιεχόμενα αρχείου JSON θέματος χρωμάτων VS Code
es: Pega el contenido de un archivo de tema de colores de VS Code
fa: محتوای فایل JSON تم رنگی VS Code را جای‌گذاری کنید
fr: Collez le contenu d'un fichier de thème de couleurs VS Code
he: הדביקו את התוכן של קובץ JSON של ערכת צבעים של VS Code
hu: Illessze be egy VS Code színtéma JSON-fájl tartalmát
id: Tempel isi file JSON tema warna VS Code
it: Incolla il contenuto di un file di tema di colori di VS Code
ja: VS Code のカラーテーマ JSON ファイルの内容を貼り付けてください
ko: VS Code 색 테마 JSON 파일 내용을 붙여넣으세요
ms: Tampal kandungan fail JSON tema warna VS Code
nb: Lim inn innholdet i en VS Code color-theme JSON-fil
nl: Plak de inhoud van een VS Code-kleurthema-JSON-bestand
pl: Wklej zawartość pliku JSON motywu kolorów VS Code
pt: Cole o conteúdo de um ficheiro de tema de cores do VS Code
ro: Lipește conținutul unui fișier JSON de temă de culoare VS Code
ru: Вставьте содержимое JSON-файла цветовой темы VS Code
sv: Klistra in innehållet i en VS Code-färgtema-JSON-fil
th: วางเนื้อหาไฟล์ JSON ธีมสี VS Code
tr: Bir VS Code renk teması JSON dosyasının içeriğini yapıştırın
uk: Вставте вміст JSON-файлу колірної теми VS Code
ur: VS Code کلر تھیم JSON فائل کا مواد پیسٹ کریں
vi: Dán nội dung tệp JSON chủ đề màu VS Code
zh: 粘贴 VS Code 颜色主题 JSON 文件的内容
zh_tw: 貼上 VS Code 色彩主題 JSON 檔案的內容

# editorThemeImported
source: Theme imported
ar: تم استيراد السمة
cs: Motiv importován
de: Thema importiert
el: Το θέμα εισήχθη
es: Tema importado
fa: تم وارد شد
fr: Thème importé
he: ערכת הנושא יובאה
hu: Téma importálva
id: Tema diimpor
it: Tema importato
ja: テーマをインポートしました
ko: 테마를 가져왔습니다
ms: Tema diimport
nb: Tema importert
nl: Thema geïmporteerd
pl: Zaimportowano motyw
pt: Tema importado
ro: Temă importată
ru: Тема импортирована
sv: Tema importerat
th: นำเข้าธีมแล้ว
tr: Tema içe aktarıldı
uk: Тему імпортовано
ur: تھیم درآمد ہو گئی
vi: Đã nhập chủ đề
zh: 主题已导入
zh_tw: 已匯入主題

# editorThemeInvalid
source: That doesn't look like a valid VS Code theme
ar: لا يبدو أن هذه سمة VS Code صالحة
cs: To nevypadá jako platný motiv VS Code
de: Das sieht nicht nach einem gültigen VS-Code-Thema aus
el: Αυτό δεν μοιάζει με έγκυρο θέμα VS Code
es: Eso no parece un tema de VS Code válido
fa: این شبیه تم معتبر VS Code نیست
fr: Cela ne ressemble pas à un thème VS Code valide
he: זה לא נראה כמו ערכת נושא תקינה של VS Code
hu: Ez nem tűnik érvényes VS Code témának
id: Ini bukan tema VS Code yang valid
it: Non sembra un tema VS Code valido
ja: 有効な VS Code テーマではないようです
ko: 올바른 VS Code 테마가 아닌 것 같습니다
ms: Itu tidak kelihatan seperti tema VS Code yang sah
nb: Det ser ikke ut som et gyldig VS Code-tema
nl: Dit lijkt geen geldig VS Code-thema
pl: To nie wygląda na prawidłowy motyw VS Code
pt: Isto não parece um tema VS Code válido
ro: Asta nu arată ca o temă VS Code validă
ru: Это не похоже на допустимую тему VS Code
sv: Det ser inte ut som ett giltigt VS Code-tema
th: นี่ไม่เหมือนธีม VS Code ที่ถูกต้อง
tr: Bu geçerli bir VS Code teması gibi görünmüyor
uk: Це не схоже на дійсну тему VS Code
ur: یہ درست VS Code تھیم نہیں لگتی
vi: Đây không giống chủ đề VS Code hợp lệ
zh: 这不像是有效的 VS Code 主题
zh_tw: 這看起來不是有效的 VS Code 主題

source: Import theme
ar: استيراد السمة
cs: Importovat motiv
de: Thema importieren
el: Εισαγωγή θέματος
es: Importar tema
fa: وارد کردن تم
fr: Importer le thème
he: ייבוא ערכת נושא
hu: Téma importálása
id: Impor tema
it: Importa tema
ja: テーマをインポート
ko: 테마 가져오기
ms: Import tema
nb: Importer tema
nl: Thema importeren
pl: Importuj motyw
pt: Importar tema
ro: Importă tema
ru: Импортировать тему
sv: Importera tema
th: นำเข้าธีม
tr: Temayı içe aktar
uk: Імпортувати тему
ur: تھیم درآمد کریں
vi: Nhập chủ đề
zh: 导入主题
zh_tw: 匯入主題
