Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# cheatSheetThisScreen
source: This screen
ar: هذه الشاشة
cs: Tato obrazovka
de: Dieser Bildschirm
el: Αυτή η οθόνη
es: Esta pantalla
fa: این صفحه
fr: Cet écran
he: המסך הזה
hu: Ez a képernyő
id: Layar ini
it: Questa schermata
ja: この画面
ko: 이 화면
ms: Skrin ini
nb: Denne skjermen
nl: Dit scherm
pl: Ten ekran
pt: Esta tela
pt_pt: Esta ecrã
ro: Acest ecran
ru: Этот экран
sv: Den här skärmen
th: หน้าจอนี้
tr: Bu ekran
uk: Цей екран
ur: یہ اسکرین
vi: Màn hình này
zh: 当前屏幕
zh_tw: 此畫面

# cheatSheetReservedInBrowser
source: Browser reserved
ar: محجوز للمتصفح
cs: Vyhrazeno prohlížečem
de: Vom Browser reserviert
el: Δεσμευμένες από το πρόγραμμα περιήγησης
es: Reservado por el navegador
fa: رزرو مرورگر
fr: Réservé au navigateur
he: שמור לדפדפן
hu: Böngésző által foglalt
id: Dicadangkan browser
it: Riservato al browser
ja: ブラウザ予約済み
ko: 브라우저 예약
ms: Ditempah penyemak imbas
nb: Reservert i nettleser
nl: Gereserveerd door browser
pl: Zarezerwowane w przeglądarce
pt: Reservado pelo navegador
ro: Rezervat browserului
ru: Зарезервировано браузером
sv: Reserverat i webbläsaren
th: สงวนในเบราว์เซอร์
tr: Tarayıcıya ayrılmış
uk: Зарезервовано браузером
ur: براؤزر محفوظ
vi: Trình duyệt đã dành
zh: 浏览器保留
zh_tw: 瀏覽器保留

# keybindingCheatSheet
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
he: קיצורי מקלדת
hu: Billentyűparancsok
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
ms: Pintasan papan kekunci
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sv: Tangentbordsgenvägar
th: ทางลัดแป้นพิมพ์
tr: Klavye kısayolları
uk: Сполучення клавіш
ur: کی بورڈ شارٹ کٹس
vi: Phím tắt
zh: 键盘快捷键
zh_tw: 鍵盤快速鍵

# keybindingShowKeyboardShortcutsDescription
source: Show the keyboard shortcut cheat-sheet for the current screen
ar: عرض ورقة اختصارات لوحة المفاتيح للشاشة الحالية
cs: Zobrazit přehled klávesových zkratek aktuální obrazovky
de: Die Tastenkürzelübersicht für den aktuellen Bildschirm anzeigen
el: Εμφάνιση του φύλλου συντομεύσεων πληκτρολογίου για την τρέχουσα οθόνη
es: Mostrar la hoja de referencia de atajos de teclado de la pantalla actual
fa: نمایش برگهٔ میانبرهای صفحه‌کلید برای صفحهٔ فعلی
fr: Afficher l'aide-mémoire des raccourcis clavier pour l'écran actuel
he: הצגת דף קיצורי המקלדת של המסך הנוכחי
hu: Az aktuális képernyő billentyűparancs-táblázatának megjelenítése
id: Tampilkan lembar pintasan keyboard untuk layar saat ini
it: Mostra il riepilogo delle scorciatoie da tastiera per la schermata corrente
ja: 現在の画面のキーボードショートカットチートシートを表示
ko: 현재 화면의 키보드 단축키 치트시트를 표시합니다
ms: Tunjukkan helaian pintasan papan kekunci untuk skrin semasa
nb: Vis tastatursnarveioversikten for gjeldende skjerm
nl: Het sneltoetsenoverzicht voor het huidige scherm tonen
pl: Pokaż ściągę skrótów klawiszowych dla bieżącego ekranu
pt: Mostrar a folha de referência de atalhos de teclado da tela atual
pt_pt: Mostrar a folha de referência de atalhos de teclado da ecrã atual
ro: Afișează foaia de scurtături pentru ecranul curent
ru: Показать шпаргалку сочетаний клавиш для текущего экрана
sv: Visa genvägsöversikten för den aktuella skärmen
th: แสดงแผ่นทางลัดแป้นพิมพ์ของหน้าจอปัจจุบัน
tr: Geçerli ekranın klavye kısayolu listesini göster
uk: Показати довідку сполучень клавіш для поточного екрана
ur: موجودہ اسکرین کا کی بورڈ شارٹ کٹ چیٹ شیٹ دکھائیں
vi: Hiện bảng phím tắt cho màn hình hiện tại
zh: 显示当前屏幕的键盘快捷键速查表
zh_tw: 顯示目前畫面的鍵盤快速鍵小抄

# runPlaybookLabel
source: Run playbook
ar: تشغيل كتيب التشغيل
cs: Spustit playbook
de: Playbook ausführen
el: Εκτέλεση playbook
es: Ejecutar playbook
fa: اجرای کتابچه
fr: Exécuter le playbook
he: הרצת פלייבוק
hu: Playbook futtatása
id: Jalankan playbook
it: Esegui playbook
ja: プレイブックを実行
ko: 플레이북 실행
ms: Jalankan buku panduan
nb: Kjør playbook
nl: Playbook uitvoeren
pl: Uruchom playbook
pt: Executar playbook
ro: Rulează playbook
ru: Запустить плейбук
sv: Kör playbook
th: รันเพลย์บุ๊ก
tr: Playbook çalıştır
uk: Запустити плейбук
ur: پلے بک چلائیں
vi: Chạy playbook
zh: 运行剧本
zh_tw: 執行 playbook

# playbooksLabel
source: Playbooks
ar: كتيبات التشغيل
cs: Playbooky
fa: کتابچه‌ها
he: פלייבוקים
hu: Playbookok
id: Playbook
it: Playbook
ja: プレイブック
ko: 플레이북
ms: Buku panduan
pl: Playbooki
ro: Playbook-uri
ru: Плейбуки
th: เพลย์บุ๊ก
uk: Плейбуки
ur: پلے بکس
vi: Playbook
zh: 剧本
zh_tw: Playbook

# keybindingUndo
source: Undo
ar: تراجع
cs: Zpět
de: Rückgängig
el: Αναίρεση
es: Deshacer
fa: واگرد
fr: Annuler
he: ביטול
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
ms: Buat asal
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Відмінити
ur: انڈو
vi: Hoàn tác
zh: 撤销
zh_tw: 復原

# keybindingRedo
source: Redo
ar: إعادة
cs: Znovu
de: Wiederholen
el: Επανάληψη
es: Rehacer
fa: ازنو
fr: Rétablir
he: ביצוע מחדש
hu: Mégis
id: Ulangi
it: Ripeti
ja: やり直す
ko: 다시 실행
ms: Buat semula
nb: Gjør om
nl: Opnieuw
pl: Ponów
pt: Refazer
ro: Refă
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele
uk: Повторити
ur: ریڈو
vi: Làm lại
zh: 重做
zh_tw: 重做

# keybindingUndoLastActionDescription
source: Undo your last reversible action
ar: التراجع عن آخر إجراء قابل للعكس
cs: Vrátit poslední vratnou akci
de: Deine letzte umkehrbare Aktion rückgängig machen
el: Αναίρεση της τελευταίας αναστρέψιμης ενέργειας
es: Deshacer tu última acción reversible
fa: واگرد آخرین کنش برگشت‌پذیر
fr: Annuler votre dernière action réversible
he: ביטול הפעולה האחרונה הניתנת לביטול
hu: Az utolsó visszavonható művelet visszavonása
id: Urungkan tindakan terakhir yang dapat diurungkan
it: Annulla la tua ultima azione reversibile
ja: 最後の取り消し可能な操作を元に戻す
ko: 마지막 되돌릴 수 있는 작업을 취소합니다
ms: Buat asal tindakan boleh balik terakhir anda
nb: Angre den siste reversible handlingen din
nl: Je laatste omkeerbare actie ongedaan maken
pl: Cofnij ostatnią odwracalną czynność
pt: Desfazer sua última ação reversível
ro: Anulează ultima acțiune reversibilă
ru: Отменить последнее обратимое действие
sv: Ångra din senast reversibla åtgärd
th: เลิกทำการกระทำล่าสุดที่ย้อนได้
tr: Son geri alınabilir eylemi geri al
uk: Відмінити останню зворотну дію
ur: اپنا آخری قابلِ واپسی ایکشن انڈو کریں
vi: Hoàn tác thao tác có thể đảo ngược gần nhất
zh: 撤销上一个可撤销的操作
zh_tw: 復原上一個可復原的動作

# keybindingRedoLastActionDescription
source: Redo the last undone action
ar: إعادة آخر إجراء متراجَع عنه
cs: Znovu provést poslední vrácenou akci
de: Die zuletzt rückgängig gemachte Aktion wiederholen
el: Επανάληψη της τελευταίας αναιρεθείσας ενέργειας
es: Rehacer la última acción deshecha
fa: ازنو آخرین کنش واگردشده
fr: Rétablir la dernière action annulée
he: ביצוע מחדש של הפעולה האחרונה שבוטלה
hu: Az utoljára visszavont művelet mégis végrehajtása
id: Ulangi tindakan yang baru diurungkan
it: Ripeti l'ultima azione annullata
ja: 元に戻した最後の操作をやり直す
ko: 마지막으로 취소한 작업을 다시 실행합니다
ms: Buat semula tindakan yang dibuat asal terakhir
nb: Gjør om den sist angrede handlingen
nl: De laatst ongedaan gemaakte actie opnieuw uitvoeren
pl: Ponów ostatnią cofniętą czynność
pt: Refazer a última ação desfeita
ro: Refă ultima acțiune anulată
ru: Повторить последнее отменённое действие
sv: Gör om den senast ångrade åtgärden
th: ทำซ้ำการกระทำที่เลิกทำล่าสุด
tr: Son geri alınan eylemi yinele
uk: Повторити останню відмінену дію
ur: آخری انڈو ایکشن ریڈو کریں
vi: Làm lại thao tác vừa hoàn tác
zh: 重做上一个被撤销的操作
zh_tw: 重做上一個已復原的動作

source: Undone
ar: تم التراجع
cs: Vráceno
de: Rückgängig gemacht
el: Αναιρέθηκε
es: Deshecho
fa: واگرد شد
fr: Annulé
he: בוטל
hu: Visszavonva
id: Diurungkan
it: Annullato
ja: 元に戻しました
ko: 실행 취소됨
ms: Dibuat asal
nb: Angret
nl: Ongedaan gemaakt
pl: Cofnięto
pt: Desfeito
ro: Anulat
ru: Отменено
sv: Ångrad
th: เลิกทำแล้ว
tr: Geri alındı
uk: Відмінено
ur: انڈو ہو گیا
vi: Đã hoàn tác
zh: 已撤销
zh_tw: 已復原

source: Redone
ar: تمت الإعادة
cs: Znovu provedeno
de: Wiederholt
el: Επαναλήφθηκε
es: Rehecho
fa: ازنو شد
fr: Rétabli
he: בוצע מחדש
hu: Mégis végrehajtva
id: Diulangi
it: Ripetuto
ja: やり直しました
ko: 다시 실행됨
ms: Dibuat semula
nb: Gjort om
nl: Opnieuw uitgevoerd
pl: Ponowiono
pt: Refeito
ro: Refăcut
ru: Повторено
sv: Gjordes om
th: ทำซ้ำแล้ว
tr: Yinelendi
uk: Повторено
ur: ریڈو ہو گیا
vi: Đã làm lại
zh: 已重做
zh_tw: 已重做

# undoFailed
source: Couldn't undo
ar: تعذّر التراجع
cs: Vrácení se nezdařilo
de: Rückgängig machen fehlgeschlagen
el: Δεν ήταν δυνατή η αναίρεση
es: No se pudo deshacer
fa: واگرد ممکن نشد
fr: Impossible d'annuler
he: לא ניתן היה לבטל
hu: Nem sikerült visszavonni
id: Tidak bisa membatalkan
it: Impossibile annullare
ja: 元に戻せませんでした
ko: 실행 취소할 수 없습니다
ms: Tidak dapat membuat asal
nb: Kunne ikke angre
nl: Kan niet ongedaan maken
pl: Nie udało się cofnąć
pt: Não foi possível desfazer
ro: Nu s-a putut anula
ru: Не удалось отменить
sv: Kunde inte ångra
th: เลิกทำไม่ได้
tr: Geri alınamadı
uk: Не вдалося скасувати
ur: انڈو نہیں ہو سکا
vi: Không hoàn tác được
zh: 无法撤销
zh_tw: 無法復原

# undoLabelTicketEdit
source: ticket edit
ar: تحرير التذكرة
cs: úprava ticketu
de: Ticketbearbeitung
el: επεξεργασία εισιτηρίου
es: edición de ticket
fa: ویرایش تیکت
fr: modification de ticket
he: עריכת כרטיס
hu: jegy szerkesztése
id: edit tiket
it: modifica ticket
ja: チケット編集
ko: 티켓 편집
ms: suntingan tiket
nb: saksredigering
nl: ticketbewerking
pl: edycja zgłoszenia
pt: edição de ticket
ro: editare tichet
ru: правка тикета
sv: ärenderedigering
th: แก้ไขตั๋วงาน
tr: bilet düzenlemesi
uk: редагування тікета
ur: ٹکٹ ترمیم
vi: sửa phiếu
zh: 工单编辑
zh_tw: 工單編輯

# undoLabelMessageEdit
source: message edit
ar: تحرير الرسالة
cs: úprava zprávy
de: Nachrichtenbearbeitung
el: επεξεργασία μηνύματος
es: edición de mensaje
fa: ویرایش پیام
fr: modification de message
he: עריכת הודעה
hu: üzenet szerkesztése
id: edit pesan
it: modifica messaggio
ja: メッセージ編集
ko: 메시지 편집
ms: suntingan mesej
nb: meldingsredigering
nl: berichtbewerking
pl: edycja wiadomości
pt: edição de mensagem
ro: editare mesaj
ru: правка сообщения
sv: meddelanderedigering
th: แก้ไขข้อความ
tr: mesaj düzenlemesi
uk: редагування повідомлення
ur: پیغام ترمیم
vi: sửa tin nhắn
zh: 消息编辑
zh_tw: 訊息編輯

# undoLabelTodoStatus
source: todo status
ar: حالة المهمة
cs: stav úkolu
de: Aufgabenstatus
el: κατάσταση εκκρεμότητας
es: estado de tarea
fa: وضعیت کار
fr: statut de tâche
he: סטטוס משימה
hu: teendő állapota
id: status todo
it: stato attività
ja: todoステータス
ko: 할 일 상태
ms: status tugasan
nb: gjøremålsstatus
nl: taakstatus
pl: status todo
pt: status da tarefa
ro: stare todo
ru: статус todo
sv: att-göra-status
th: สถานะสิ่งที่ต้องทำ
tr: todo durumu
uk: статус todo
ur: todo اسٹیٹس
vi: trạng thái todo
zh: 待办状态
zh_tw: 待辦狀態

# inboxTitle
source: Inbox
ar: الوارد
cs: Doručená pošta
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
fa: صندوق ورودی
fr: Boîte de réception
he: דואר נכנס
hu: Beérkezett
id: Kotak masuk
it: Posta in arrivo
ja: 受信トレイ
ko: 받은편지함
ms: Peti masuk
nb: Innboks
nl: Postvak in
pl: Skrzynka
pt: Caixa de entrada
ru: Входящие
sv: Inkorg
th: กล่องขาเข้า
tr: Gelen kutusu
uk: Вхідні
ur: ان باکس
vi: Hộp thư
zh: 收件箱
zh_tw: 收件匣

# inboxReview
source: Review
ar: مراجعة
cs: Kontrola
de: Prüfen
el: Ανασκόπηση
es: Revisar
fa: بازبینی
fr: Examiner
he: סקירה
hu: Átnézés
id: Tinjau
it: Esamina
ja: レビュー
ko: 검토
ms: Semak
nb: Gjennomgang
nl: Beoordelen
pl: Recenzuj
pt: Revisar
ro: Revizuire
ru: Ревью
sv: Granska
th: รีวิว
tr: İnceleme
uk: Перевірка
ur: ریویو
vi: Đánh giá
zh: 审阅
zh_tw: 檢閱

# inboxOpen
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز
fr: Ouvrir
he: פתיחה
hu: Megnyitás
id: Terbuka
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открытые
sv: Öppna
th: เปิด
tr: Açık
uk: Відкрити
ur: کھولیں
vi: Đang mở
zh: 打开
zh_tw: 開啟

# inboxAllCaughtUp
source: You're all caught up
ar: لقد اطلعت على كل شيء
cs: Máte všechno přečtené
de: Alles erledigt
el: Είστε ενήμεροι
es: Estás al día
fa: همه را دیده‌اید
fr: Vous êtes à jour
he: הכול טופל
hu: Minden elolvasva
id: Semua sudah tertangani
it: Sei in pari
ja: すべて対応済みです
ko: 모두 확인했습니다
ms: Anda sudah mengejar semuanya
nb: Du er à jour
nl: Je bent helemaal bij
pl: Jesteś na bieżąco
pt: Você está em dia
ro: Ești la zi
ru: Вы всё просмотрели
sv: Du är ikapp
th: คุณตามทันหมดแล้ว
tr: Hepsi tamamlandı
uk: Усе переглянуто
ur: آپ سب دیکھ چکے ہیں
vi: Bạn đã xem hết
zh: 全部处理完毕
zh_tw: 所有項目都處理完畢了

# inboxGitHubDownTitle
source: GitHub might be down
ar: قد يكون GitHub متعطلًا
cs: GitHub může být mimo provoz
de: GitHub ist möglicherweise nicht erreichbar
el: Το GitHub μπορεί να είναι εκτός λειτουργίας
es: GitHub podría estar caído
fa: GitHub ممکن است قطع باشد
fr: GitHub est peut-être hors service
he: ייתכן שיש תקלה ב-GitHub
hu: A GitHub lehet, hogy nem elérhető
id: GitHub mungkin sedang down
it: GitHub potrebbe essere offline
ja: GitHubがダウンしている可能性があります
ko: GitHub에 장애가 있을 수 있습니다
ms: GitHub mungkin tergendala
nb: GitHub kan være nede
nl: GitHub is mogelijk offline
pl: GitHub może mieć awarię
pt: O GitHub pode estar fora do ar
ro: GitHub ar putea fi indisponibil
ru: GitHub, возможно, недоступен
sv: GitHub kan vara nere
th: GitHub อาจล่ม
tr: GitHub kapalı olabilir
uk: Можливо, GitHub недоступний
ur: GitHub بند ہو سکتا ہے
vi: GitHub có thể đang gặp sự cố
zh: GitHub 可能出现了故障
zh_tw: GitHub 可能發生故障

# inboxGitHubDownBody
source: GitHub is reporting {status}, so pull requests may be missing from this list rather than actually done.
ar: يُبلغ GitHub عن الحالة ⁨{status}⁩، لذا قد تكون طلبات السحب مفقودة من هذه القائمة لا منجزة فعلًا.
cs: GitHub hlásí {status}, takže pull requesty v tomto seznamu můžou chybět, i když ve skutečnosti hotové nejsou.
de: GitHub meldet: {status}. Es können also Pull Requests in dieser Liste fehlen, statt wirklich erledigt zu sein.
el: Το GitHub αναφέρει {status}, επομένως τα pull requests μπορεί να λείπουν από αυτή τη λίστα αντί να έχουν ολοκληρωθεί.
es: GitHub informa: {status}. Puede que falten pull requests en esta lista en lugar de estar realmente terminadas.
fa: GitHub وضعیت ⁨{status}⁩ گزارش می‌کند، پس pull requestها ممکن است از این فهرست غایب باشند نه اینکه واقعاً تمام شده باشند.
fr: GitHub signale : {status}. Des pull requests peuvent donc manquer dans cette liste au lieu d'être réellement terminées.
he: GitHub מדווח על ⁨{status}⁩, ולכן ייתכן שבקשות משיכה חסרות מהרשימה הזו ולא באמת הסתיימו.
hu: A GitHub {status} állapotot jelez, így a pull requestek hiányozhatnak ebből a listából, nem pedig ténylegesen készen állnak.
id: GitHub melaporkan {status}, jadi pull request mungkin tidak muncul di daftar ini, bukan karena sudah selesai.
it: GitHub segnala: {status}. Alcune pull request potrebbero mancare da questo elenco invece di essere davvero concluse.
ja: GitHubが{status}を報告しているため、このリストにないプルリクエストは、実際に完了したのではなく表示漏れの可能性があります。
ko: GitHub에서 {status}을 보고하고 있어, 끝난 것이 아니라 이 목록에서 풀 리퀘스트가 빠졌을 수 있습니다.
ms: GitHub melaporkan {status}, jadi pull request mungkin hilang dari senarai ini dan bukan benar-benar selesai.
nb: GitHub rapporterer {status}, så pull requests kan mangle fra denne listen i stedet for å faktisk være ferdig.
nl: GitHub meldt: {status}. Er kunnen dus pull requests in deze lijst ontbreken in plaats van echt afgerond te zijn.
pl: GitHub zgłasza {status}, więc pull requesty mogą tu nie widnieć, choć w rzeczywistości nie są zakończone.
pt: O GitHub está relatando: {status}. Podem faltar pull requests nesta lista em vez de estarem realmente concluídas.
ro: GitHub raportează {status}, deci pull request-urile pot lipsi din această listă, nu neapărat să fie gata.
ru: GitHub сообщает {status}, поэтому pull request могут отсутствовать в списке, а не быть уже завершёнными.
sv: GitHub rapporterar {status}, så pull requests kan saknas i den här listan i stället för att faktiskt vara klara.
th: GitHub รายงาน {status} ดังนั้น pull request อาจหายจากรายการนี้ มิใช่ว่าเสร็จจริง
tr: GitHub {status} bildiriyor, bu yüzden pull request'ler tamamlanmış değil, listede eksik olabilir.
uk: GitHub повідомляє про {status}, тож pull request можуть бути відсутні в цьому списку, хоча насправді вони ще не завершені.
ur: GitHub ⁨{status}⁩ رپورٹ کر رہا ہے، اس لیے اس فہرست سے غائب pull requests ہو سکتا ہے مکمل نہ ہوں۔
vi: GitHub đang báo {status}, nên pull request có thể thiếu trong danh sách này chứ không phải đã xong.
zh: GitHub 报告的状态为 {status}，因此此列表中可能缺少某些 pull request，它们并非真的已处理完毕。
zh_tw: GitHub 回報的狀態為 {status}，因此 pull request 可能只是未出現在此清單中，而不是真的完成了。

# inboxGitHubIdentityTitle
source: Couldn't confirm your GitHub account
ar: تعذّر تأكيد حسابك على GitHub
cs: Váš účet GitHub se nepodařilo potvrdit
de: Dein GitHub-Konto konnte nicht bestätigt werden
el: Δεν ήταν δυνατή η επιβεβαίωση του λογαριασμού σας GitHub
es: No se pudo confirmar tu cuenta de GitHub
fa: تأیید حساب GitHub شما ممکن نشد
fr: Impossible de confirmer votre compte GitHub
he: לא ניתן היה לאמת את חשבון ה-GitHub שלכם
hu: Nem sikerült megerősíteni a GitHub-fiókját
id: Tidak bisa mengonfirmasi akun GitHub Anda
it: Impossibile confermare il tuo account GitHub
ja: GitHubアカウントを確認できませんでした
ko: GitHub 계정을 확인할 수 없습니다
ms: Tidak dapat mengesahkan akaun GitHub anda
nb: Kunne ikke bekrefte GitHub-kontoen din
nl: Kon je GitHub-account niet bevestigen
pl: Nie udało się potwierdzić Twojego konta GitHub
pt: Não foi possível confirmar sua conta do GitHub
ro: Nu s-a putut confirma contul tău GitHub
ru: Не удалось подтвердить аккаунт GitHub
sv: Kunde inte bekräfta ditt GitHub-konto
th: ยืนยันบัญชี GitHub ของคุณไม่ได้
tr: GitHub hesabın doğrulanamadı
uk: Не вдалося підтвердити ваш обліковий запис GitHub
ur: آپ کا GitHub اکاؤنٹ تصدیق نہیں ہو سکا
vi: Không xác nhận được tài khoản GitHub của bạn
zh: 无法确认你的 GitHub 账户
zh_tw: 無法確認你的 GitHub 帳戶

# inboxGitHubIdentityBody
source: The inbox is sorted by who you are on GitHub. Until that loads it stays empty, even when pull requests are waiting for you.
ar: يُرتّب الوارد بحسب هويتك على GitHub. وإلى أن يتم تحميلها يبقى فارغًا، حتى عندما تكون هناك طلبات سحب في انتظارك.
cs: Doručená pošta se řadí podle toho, kdo jste na GitHub. Dokud se to nenačte, zůstane prázdná, i když na vás pull requesty čekají.
de: Der Posteingang wird danach sortiert, wer du auf GitHub bist. Solange das nicht geladen ist, bleibt die Liste leer — auch wenn Pull Requests auf dich warten.
el: Τα εισερχόμενα ταξινομούνται με βάση το ποιος είστε στο GitHub. Μέχρι να φορτωθεί αυτό μένουν κενά, ακόμη και όταν σας περιμένουν pull requests.
es: La bandeja se ordena según quién eres en GitHub. Hasta que eso se cargue, la lista sigue vacía aunque tengas pull requests esperando.
fa: صندوق ورودی بر اساس هویت شما در GitHub مرتب می‌شود. تا بارگذاری خالی می‌ماند، حتی اگر pull request منتظر شما باشد.
fr: La boîte de réception est triée selon votre identité GitHub. Tant qu'elle n'est pas chargée, la liste reste vide, même si des pull requests vous attendent.
he: הדואר הנכנס ממוין לפי הזהות שלכם ב-GitHub. עד שהיא נטענת הוא נשאר ריק, גם כשבקשות משיכה ממתינות לכם.
hu: A beérkezett a GitHub-identitása szerint van rendezve. Amíg az be nem töltődik, üres marad, még akkor is, ha pull requestek várnak Önre.
id: Kotak masuk diurutkan berdasarkan identitas GitHub Anda. Sebelum data itu dimuat, daftar tetap kosong meskipun ada pull request yang menunggu Anda.
it: La posta in arrivo è ordinata in base a chi sei su GitHub. Finché non viene caricato, l'elenco resta vuoto anche se ci sono pull request in attesa.
ja: 受信トレイはGitHub上のあなたのアカウントで並べ替えられます。読み込まれるまでは、プルリクエストの待ちがあっても空のまま表示されます。
ko: 인박스는 GitHub 계정을 기준으로 정렬됩니다. 로드되기 전에는 대기 중인 풀 리퀘스트가 있어도 비어 있습니다.
ms: Peti masuk disusun mengikut siapa anda di GitHub. Sehingga itu dimuatkan ia kekal kosong, walaupun pull request menunggu anda.
nb: Innboksen sorteres etter hvem du er på GitHub. Til det lastes, forblir den tom, selv når pull requests venter på deg.
nl: De inbox is gesorteerd op wie je bent op GitHub. Zolang dat niet is geladen blijft de lijst leeg, ook als er pull requests op je wachten.
pl: Skrzynka jest porządkowana według tego, kim jesteś na GitHubie. Dopóki to się nie wczyta, pozostaje pusta, nawet gdy czekają na Ciebie pull requesty.
pt: A caixa de entrada é organizada por quem você é no GitHub. Até isso carregar, a lista continua vazia, mesmo com pull requests esperando por você.
ro: Inbox-ul este sortat după cine ești pe GitHub. Până se încarcă rămâne gol, chiar dacă te așteaptă pull request-uri.
ru: Входящие сортируются по вашему аккаунту GitHub. Пока он не загрузится, список останется пустым, даже если вас ждут pull request.
sv: Inkorgen sorteras efter vem du är på GitHub. Tills det laddas förblir den tom, även när pull requests väntar på dig.
th: กล่องขาเข้าเรียงตามว่าคุณเป็นใครบน GitHub จนกว่าจะโหลดได้จะว่าง แม้มี pull request รอคุณอยู่
tr: Gelen kutusu GitHub'daki kimliğine göre sıralanır. Bu yüklenene kadar boş kalır, seni bekleyen pull request'ler olsa bile.
uk: Вхідні сортуються за тим, хто ви в GitHub. Доки це не завантажиться, список лишається порожнім, навіть якщо на вас чекають pull request.
ur: ان باکس اس بنیاد پر ترتیب ہوتا ہے کہ GitHub پر آپ کون ہیں۔ لوڈ ہونے تک یہ خالی رہتا ہے، چاہے pull requests آپ کے انتظار میں ہوں۔
vi: Hộp thư được sắp xếp theo tài khoản GitHub của bạn. Trước khi tải xong, danh sách vẫn trống dù đã có pull request chờ bạn.
zh: 收件箱按你在 GitHub 上的身份排序。在该信息加载完成之前，即使有 pull request 在等你，收件箱也会保持为空。
zh_tw: 收件匣會依你在 GitHub 上的身分排序。在它載入完成前會保持空白，即使有 pull request 正等著你。

# inboxSeverityBlocking
source: Blocked
ar: متوقف
cs: Blokováno
de: Blockiert
el: Αποκλεισμένο
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חסום
hu: Blokkolva
id: Terblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Bị chặn
zh: 阻塞
zh_tw: 已封鎖

# inboxSeverityWaiting
source: Waiting
ar: في الانتظار
cs: Čeká
de: Wartet
el: Αναμονή
es: En espera
fa: در انتظار
fr: En attente
he: ממתין
hu: Várakozik
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
ms: Menunggu
nb: Venter
nl: Wachtend
pl: Oczekujące
pt: Aguardando
pt_pt: A aguardar
ro: În așteptare
ru: Ожидание
sv: Väntar
th: กำลังรอ
tr: Bekliyor
uk: Очікування
ur: انتظار
vi: Đang chờ
zh: 等待中
zh_tw: 等待中

# inboxSeverityInfo
source: Info
ar: معلومات
el: Πληροφορία
fa: اطلاعات
he: מידע
hu: Infó
ja: 情報
ko: 정보
ms: Maklumat
pl: Informacje
ru: Инфо
th: ข้อมูล
tr: Bilgi
uk: Інфо
ur: معلومات
vi: Thông tin
zh: 信息
zh_hk: 信息
zh_tw: 資訊

# inboxSyncFailed
source: Sync failed
ar: فشلت المزامنة
cs: Synchronizace selhala
de: Synchronisierung fehlgeschlagen
el: Ο συγχρονισμός απέτυχε
es: Error de sincronización
fa: همگام‌سازی ناموفق
fr: Échec de la synchronisation
he: הסנכרון נכשל
hu: A szinkron sikertelen
id: Sinkronisasi gagal
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
ms: Segerak gagal
nb: Synkronisering mislyktes
nl: Synchronisatie mislukt
pl: Nie udało się zsynchronizować
pt: Falha na sincronização
ro: Sincronizarea a eșuat
ru: Синхронизация не удалась
sv: Synken misslyckades
th: ซิงค์ไม่สำเร็จ
tr: Eşitleme başarısız
uk: Не вдалося синхронізувати
ur: سنک ناکام
vi: Đồng bộ thất bại
zh: 同步失败
zh_tw: 同步失敗

# inboxNeedsYourAttention
source: Needs your attention
ar: يحتاج إلى انتباهك
cs: Vyžaduje vaši pozornost
de: Braucht deine Aufmerksamkeit
el: Χρειάζεται την προσοχή σας
es: Requiere tu atención
fa: نیاز به توجه شما
fr: Requiert votre attention
he: דורש את תשומת ליבכם
hu: Figyelmet igényel
id: Perlu perhatian Anda
it: Richiede la tua attenzione
ja: 要対応
ko: 확인이 필요합니다
ms: Memerlukan perhatian anda
nb: Trenger oppmerksomheten din
nl: Vraagt je aandacht
pl: Wymaga Twojej uwagi
pt: Precisa da sua atenção
ro: Necesită atenția ta
ru: Требует внимания
sv: Behöver din uppmärksamhet
th: ต้องการความสนใจของคุณ
tr: Dikkatin gerekiyor
uk: Потрібна ваша увага
ur: آپ کی توجہ درکار
vi: Cần bạn xử lý
zh: 需要你处理
zh_tw: 需要你的注意
