Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# plansSubtitle
source: Active plans, plan documents and playbooks
ar: الخطط النشطة ومستندات الخطط وكتيبات التشغيل
cs: Aktivní plány, dokumenty plánů a playbooky
de: Aktive Pläne, Plandokumente und Playbooks
el: Ενεργά σχέδια, έγγραφα σχεδίων και playbooks
es: Planes activos, documentos de plan y playbooks
fa: برنامه‌های فعال، اسناد برنامه و کتابچه‌ها
fr: Plans actifs, documents de plan et playbooks
he: תוכניות פעילות, מסמכי תוכנית ופלייבוקים
hu: Aktív tervek, tervdokumentumok és playbookok
id: Rencana aktif, dokumen rencana, dan playbook
it: Piani attivi, documenti di piano e playbook
ja: アクティブなプラン、プランドキュメント、プレイブック
ko: 활성 플랜, 플랜 문서, 플레이북
ms: Rancangan aktif, dokumen rancangan dan buku panduan
nb: Aktive planer, plandokumenter og playbooks
nl: Actieve plannen, plandocumenten en playbooks
pl: Aktywne plany, dokumenty planów i playbooki
pt: Planos ativos, documentos de plano e playbooks
ro: Planuri active, documente de plan și playbook-uri
ru: Активные планы, документы планов и плейбуки
sv: Aktiva planer, plandokument och playbooks
th: แผนที่ใช้งาน เอกสารแผน และเพลย์บุ๊ก
tr: Aktif planlar, plan belgeleri ve playbook'lar
uk: Активні плани, документи планів і плейбуки
ur: فعال پلانز، پلان دستاویزات اور پلی بکس
vi: Kế hoạch đang hoạt động, tài liệu kế hoạch và playbook
zh: 进行中的计划、计划文档与剧本
zh_tw: 進行中的計畫、計畫文件與 playbook

# plansActiveSection
source: Active plans
ar: الخطط النشطة
cs: Aktivní plány
de: Aktive Pläne
el: Ενεργά σχέδια
es: Planes activos
fa: برنامه‌های فعال
fr: Plans actifs
he: תוכניות פעילות
hu: Aktív tervek
id: Rencana aktif
it: Piani attivi
ja: アクティブなプラン
ko: 활성 플랜
ms: Rancangan aktif
nb: Aktive planer
nl: Actieve plannen
pl: Aktywne plany
pt: Planos ativos
ro: Planuri active
ru: Активные планы
sv: Aktiva planer
th: แผนที่ใช้งาน
tr: Aktif planlar
uk: Активні плани
ur: فعال پلانز
vi: Kế hoạch đang hoạt động
zh: 进行中的计划
zh_tw: 進行中的計畫

# plansDocumentsSection
source: Plan documents
ar: مستندات الخطط
cs: Dokumenty plánů
de: Plandokumente
el: Έγγραφα σχεδίων
es: Documentos de plan
fa: اسناد برنامه
fr: Documents de plan
he: מסמכי תוכנית
hu: Tervdokumentumok
id: Dokumen rencana
it: Documenti di piano
ja: プランドキュメント
ko: 플랜 문서
ms: Dokumen rancangan
nb: Plandokumenter
nl: Plandocumenten
pl: Dokumenty planów
pt: Documentos de plano
ro: Documente de plan
ru: Документы планов
sv: Plandokument
th: เอกสารแผน
tr: Plan belgeleri
uk: Документи планів
ur: پلان دستاویزات
vi: Tài liệu kế hoạch
zh: 计划文档
zh_tw: 計畫文件

# plansPlaybooksSection
source: Playbooks
ar: كتيبات التشغيل
cs: Playbooky
fa: کتابچه‌ها
he: פלייבוקים
hu: Playbookok
id: Playbook
it: Playbook
ja: プレイブック
ko: 플레이북
ms: Buku panduan
pl: Playbooki
ro: Playbook-uri
ru: Плейбуки
th: เพลย์บุ๊ก
tr: Playbook'lar
uk: Плейбуки
ur: پلے بکس
vi: Playbook
zh: 剧本
zh_tw: Playbook

# plansNoActive
source: No active plans yet.
ar: لا توجد خطط نشطة بعد.
cs: Zatím žádné aktivní plány.
de: Noch keine aktiven Pläne.
el: Δεν υπάρχουν ακόμη ενεργά σχέδια.
es: Aún no hay planes activos.
fa: هنوز برنامهٔ فعالی نیست.
fr: Aucun plan actif pour l’instant.
he: אין תוכניות פעילות עדיין.
hu: Még nincsenek aktív tervek.
id: Belum ada rencana aktif.
it: Ancora nessun piano attivo.
ja: アクティブなプランはまだありません。
ko: 아직 활성 플랜이 없습니다.
ms: Belum ada rancangan aktif.
nb: Ingen aktive planer ennå.
nl: Nog geen actieve plannen.
pl: Nie ma jeszcze aktywnych planów.
pt: Ainda não há planos ativos.
ro: Niciun plan activ încă.
ru: Пока нет активных планов.
sv: Inga aktiva planer ännu.
th: ยังไม่มีแผนที่ใช้งาน
tr: Henüz aktif plan yok.
uk: Ще немає активних планів.
ur: ابھی کوئی فعال پلان نہیں۔
vi: Chưa có kế hoạch đang hoạt động.
zh: 暂无进行中的计划。
zh_tw: 尚無進行中的計畫。

# plansNoDocuments
source: No plan documents yet.
ar: لا توجد مستندات خطط بعد.
cs: Zatím žádné dokumenty plánů.
de: Noch keine Plandokumente.
el: Δεν υπάρχουν ακόμη έγγραφα σχεδίων.
es: Aún no hay documentos de plan.
fa: هنوز سند برنامه‌ای نیست.
fr: Aucun document de plan pour l’instant.
he: אין מסמכי תוכנית עדיין.
hu: Még nincsenek tervdokumentumok.
id: Belum ada dokumen rencana.
it: Ancora nessun documento di piano.
ja: プランドキュメントはまだありません。
ko: 아직 플랜 문서가 없습니다.
ms: Belum ada dokumen rancangan.
nb: Ingen plandokumenter ennå.
nl: Nog geen plandocumenten.
pl: Nie ma jeszcze dokumentów planów.
pt: Ainda não há documentos de plano.
ro: Niciun document de plan încă.
ru: Пока нет документов планов.
sv: Inga plandokument ännu.
th: ยังไม่มีเอกสารแผน
tr: Henüz plan belgesi yok.
uk: Ще немає документів планів.
ur: ابھی کوئی پلان دستاویز نہیں۔
vi: Chưa có tài liệu kế hoạch.
zh: 暂无计划文档。
zh_tw: 尚無計畫文件。

# plansNoPlaybooks
source: No playbooks yet.
ar: لا توجد كتيبات تشغيل بعد.
cs: Zatím žádné playbooky.
de: Noch keine Playbooks.
el: Δεν υπάρχουν ακόμη playbooks.
es: Aún no hay playbooks.
fa: هنوز کتابچه‌ای نیست.
fr: Aucun playbook pour l’instant.
he: אין פלייבוקים עדיין.
hu: Még nincsenek playbookok.
id: Belum ada playbook.
it: Ancora nessun playbook.
ja: プレイブックはまだありません。
ko: 아직 플레이북이 없습니다.
ms: Belum ada buku panduan.
nb: Ingen playbooks ennå.
nl: Nog geen playbooks.
pl: Nie ma jeszcze playbooków.
pt: Ainda não há playbooks.
ro: Niciun playbook încă.
ru: Пока нет плейбуков.
sv: Inga playbooks ännu.
th: ยังไม่มีเพลย์บุ๊ก
tr: Henüz playbook yok.
uk: Ще немає плейбуків.
ur: ابھی کوئی پلی بک نہیں۔
vi: Chưa có playbook.
zh: 暂无剧本。
zh_tw: 尚無 playbook。

source: Plan not found.
ar: لم يُعثر على الخطة.
cs: Plán nenalezen.
de: Plan nicht gefunden.
el: Το σχέδιο δεν βρέθηκε.
es: Plan no encontrado.
fa: برنامه یافت نشد.
fr: Plan introuvable.
he: התוכנית לא נמצאה.
hu: A terv nem található.
id: Rencana tidak ditemukan.
it: Piano non trovato.
ja: プランが見つかりません。
ko: 플랜을 찾을 수 없습니다.
ms: Rancangan tidak dijumpai.
nb: Plan ikke funnet.
nl: Plan niet gevonden.
pl: Nie znaleziono planu.
pt: Plano não encontrado.
ro: Planul nu a fost găsit.
ru: План не найден.
sv: Planen hittades inte.
th: ไม่พบแผน
tr: Plan bulunamadı.
uk: План не знайдено.
ur: پلان نہیں ملا۔
vi: Không tìm thấy kế hoạch.
zh: 未找到计划。
zh_tw: 找不到計畫。

# planOpenInStudio
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fr: Ouvrir
he: פתיחה
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开
zh_tw: 開啟

# planNodeTitle
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# planNodeDescription
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: شرح
he: תיאור
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihalan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述
zh_tw: 描述

# planNodeDescriptionHint
source: What this step should do…
ar: ما الذي ينبغي أن تفعله هذه الخطوة…
cs: Co má tento krok udělat…
de: Was dieser Schritt tun soll…
el: Τι πρέπει να κάνει αυτό το βήμα…
es: Qué debe hacer este paso…
fa: این گام باید چه کند…
fr: Ce que cette étape doit faire…
he: מה השלב הזה אמור לעשות…
hu: Mit kell tennie ennek a lépésnek…
id: Apa yang harus dilakukan langkah ini…
it: Cosa deve fare questo passaggio…
ja: このステップの内容…
ko: 이 단계에서 할 일…
ms: Apa yang langkah ini patut lakukan…
nb: Hva dette steget skal gjøre…
nl: Wat deze stap moet doen…
pl: Co ma zrobić ten krok…
pt: O que este passo deve fazer…
ro: Ce ar trebui să facă acest pas…
ru: Что должен делать этот шаг…
sv: Vad det här steget ska göra…
th: ขั้นตอนนี้ควรทำอะไร…
tr: Bu adımın yapması gerekenler…
uk: Що має робити цей крок…
ur: اس مرحلے کو کیا کرنا چاہیے…
vi: Bước này nên làm gì…
zh: 此步骤应做什么…
zh_tw: 此步驟應該做什麼…

# planNodeApplyDescription
source: Apply
ar: تطبيق
cs: Použít
de: Übernehmen
el: Εφαρμογή
es: Aplicar
fa: اعمال
fr: Appliquer
he: החלה
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Terapkan
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 应用
zh_tw: 套用

# planNodeRole
source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fa: نقش
fr: Rôle
he: תפקיד
hu: Szerep
id: Peran
it: Ruolo
ja: ロール
ko: 역할
ms: Peranan
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
sv: Roll
th: บทบาท
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色
zh_tw: 角色

# planNodeDependencies
source: Depends on
ar: يعتمد على
cs: Závisí na
de: Hängt ab von
el: Εξαρτάται από
es: Depende de
fa: وابسته به
fr: Dépend de
he: תלוי ב־
hu: Függ ettől
id: Bergantung pada
it: Dipende da
ja: 依存先
ko: 의존 대상
ms: Bergantung pada
nb: Avhenger av
nl: Hangt af van
pl: Zależy od
pt: Depende de
ro: Depinde de
ru: Зависит от
sv: Beror på
th: ขึ้นกับ
tr: Bağımlılıklar
uk: Залежить від
ur: انحصار
vi: Phụ thuộc vào
zh: 依赖于
zh_tw: 相依於

# planNodeDependenciesHint
source: Add a dependency
ar: إضافة تبعية
cs: Přidat závislost
de: Abhängigkeit hinzufügen
el: Προσθήκη εξάρτησης
es: Añadir una dependencia
fa: افزودن وابستگی
fr: Ajouter une dépendance
he: הוספת תלות
hu: Függőség hozzáadása
id: Tambahkan dependensi
it: Aggiungi una dipendenza
ja: 依存関係を追加
ko: 의존 항목 추가
ms: Tambah kebergantungan
nb: Legg til en avhengighet
nl: Afhankelijkheid toevoegen
pl: Dodaj zależność
pt: Adicionar uma dependência
ro: Adaugă o dependență
ru: Добавить зависимость
sv: Lägg till ett beroende
th: เพิ่มการพึ่งพา
tr: Bağımlılık ekle
uk: Додати залежність
ur: انحصار شامل کریں
vi: Thêm phụ thuộc
zh: 添加依赖
zh_tw: 新增相依項

# planNodeDependencyCount
source: {count, plural, =1{1 dependency} other{{count} dependencies}}
ar: {count, plural, zero{بلا تبعيات} one{تبعية واحدة} two{تبعيتان} few{{count} تبعيات} many{{count} تبعية} other{{count} تبعية}}
cs: {count, plural, one{1 závislost} few{{count} závislosti} many{{count} závislostí} other{{count} závislostí}}
de: {count, plural, =1{1 Abhängigkeit} other{{count} Abhängigkeiten}}
el: {count, plural, one{1 εξάρτηση} other{{count} εξαρτήσεις}}
es: {count, plural, =1{1 dependencia} other{{count} dependencias}}
fa: {count, plural, =1{1 وابستگی} other{{count} وابستگی}}
fr: {count, plural, =1{1 dépendance} other{{count} dépendances}}
he: {count, plural, one{תלות אחת} two{שתי תלויות} many{{count} תלויות} other{{count} תלויות}}
hu: {count, plural, one{# függőség} other{# függőség}}
id: {count, plural, =1{1 dependensi} other{{count} dependensi}}
it: {count, plural, =1{1 dipendenza} other{{count} dipendenze}}
ja: {count, plural, =1{1件の依存関係} other{{count}件の依存関係}}
ko: {count, plural, =1{의존 항목 1개} other{의존 항목 {count}개}}
ms: {count, plural, =1{1 kebergantungan} other{{count} kebergantungan}}
nb: {count, plural, one{1 avhengighet} other{{count} avhengigheter}}
nl: {count, plural, =1{1 afhankelijkheid} other{{count} afhankelijkheden}}
pl: {count, plural, one{{count} zależność} few{{count} zależności} many{{count} zależności} other{{count} zależności}}
pt: {count, plural, =1{1 dependência} other{{count} dependências}}
ro: {count, plural, one{1 dependență} few{# dependențe} other{# de dependențe}}
ru: {count, plural, one{{count} зависимость} few{{count} зависимости} many{{count} зависимостей} other{{count} зависимостей}}
sv: {count, plural, one{1 beroende} other{{count} beroenden}}
th: {count, plural, =1{1 การพึ่งพา} other{{count} การพึ่งพา}}
tr: {count, plural, one{1 bağımlılık} other{{count} bağımlılık}}
uk: {count, plural, one{{count} залежність} few{{count} залежності} many{{count} залежностей} other{{count} залежності}}
ur: {count, plural, one{1 انحصار} other{{count} انحصار}}
vi: {count, plural, =1{1 phụ thuộc} other{{count} phụ thuộc}}
zh: {count, plural, =1{1 个依赖} other{{count} 个依赖}}
zh_tw: {count, plural, =1{1 個相依項} other{{count} 個相依項}}

# planNodeNoDependencies
source: No dependencies, so this runs as soon as the plan starts
ar: لا توجد تبعيات، لذا تعمل هذه الخطوة فور بدء الخطة
cs: Žádné závislosti, takže to běží hned po startu plánu
de: Keine Abhängigkeiten, läuft sobald der Plan startet
el: Χωρίς εξαρτήσεις, οπότε εκτελείται μόλις ξεκινήσει το σχέδιο
es: Sin dependencias, se ejecuta en cuanto empieza el plan
fa: بدون وابستگی، پس به‌محض شروع برنامه اجرا می‌شود
fr: Aucune dépendance, cette étape démarre dès le lancement du plan
he: אין תלויות, ולכן זה רץ מיד כשהתוכנית מתחילה
hu: Nincsenek függőségek, ezért ez a terv indításakor azonnal fut
id: Tidak ada dependensi, jadi ini berjalan segera setelah rencana dimulai
it: Nessuna dipendenza, parte appena inizia il piano
ja: 依存関係がないため、プランの開始と同時に実行されます
ko: 의존 항목이 없어 플랜이 시작되면 바로 실행됩니다
ms: Tiada kebergantungan, jadi ini berjalan sebaik rancangan bermula
nb: Ingen avhengigheter, så dette kjører så snart planen starter
nl: Geen afhankelijkheden, start zodra het plan begint
pl: Brak zależności, więc ten krok wykonuje się od razu po starcie planu
pt: Sem dependências, começa assim que o plano iniciar
ro: Fără dependențe, deci rulează imediat ce pornește planul
ru: Нет зависимостей — шаг запустится сразу после старта плана
sv: Inga beroenden, så det här körs så fort planen startar
th: ไม่มีการพึ่งพา จึงรันทันทีที่แผนเริ่ม
tr: Bağımlılık yok, plan başlar başlamaz çalışır
uk: Немає залежностей, тож цей крок запускається одразу після старту плану
ur: کوئی انحصار نہیں، اس لیے پلان شروع ہوتے ہی یہ چلتا ہے
vi: Không có phụ thuộc, nên bước này chạy ngay khi kế hoạch bắt đầu
zh: 无依赖，计划一开始即会运行
zh_tw: 沒有相依項，因此計畫一開始就會執行

# planNodeOutputSchema
source: Output schema (JSON)
ar: مخطط المخرجات (JSON)
cs: Výstupní schéma (JSON)
de: Ausgabeschema (JSON)
el: Σχήμα εξόδου (JSON)
es: Esquema de salida (JSON)
fa: شِمای خروجی (JSON)
fr: Schéma de sortie (JSON)
he: סכמת פלט (JSON)
hu: Kimeneti séma (JSON)
id: Skema output (JSON)
it: Schema di output (JSON)
ja: 出力スキーマ（JSON）
ko: 출력 스키마 (JSON)
ms: Skema output (JSON)
nb: Utdataskjema (JSON)
nl: Uitvoerschema (JSON)
pl: Schemat wyjścia (JSON)
pt: Esquema de saída (JSON)
ro: Schemă de ieșire (JSON)
ru: Схема вывода (JSON)
sv: Utdataschema (JSON)
th: สคีมาเอาต์พุต (JSON)
tr: Çıktı şeması (JSON)
uk: Схема виводу (JSON)
ur: آؤٹ پٹ اسکیما (JSON)
vi: Lược đồ đầu ra (JSON)
zh: 输出结构（JSON）
zh_tw: 輸出結構描述 (JSON)

# planNodeEstimate
source: Estimate
ar: تقدير
cs: Odhad
de: Schätzung
el: Εκτίμηση
es: Estimación
fa: برآورد
fr: Estimation
he: אומדן
hu: Becslés
id: Estimasi
it: Stima
ja: 見積もり
ko: 예상
ms: Anggaran
nb: Estimat
nl: Schatting
pl: Szacunek
pt: Estimativa
ro: Estimare
ru: Оценка
sv: Uppskattning
th: ประมาณการ
tr: Tahmin
uk: Оцінка
ur: تخمینہ
vi: Ước tính
zh: 预估
zh_tw: 預估

# planNodeProvenance
source: Provenance
ar: المصدر
cs: Původ
de: Herkunft
el: Προέλευση
es: Procedencia
fa: منشأ
he: מקור
hu: Származás
id: Asal-usul
it: Provenienza
ja: 由来
ko: 출처
ms: Asal usul
nb: Opphav
nl: Herkomst
pl: Pochodzenie
pt: Proveniência
ro: Proveniență
ru: Происхождение
sv: Härkomst
th: แหล่งที่มา
tr: Kaynak
uk: Походження
ur: ماخذ
vi: Xuất xứ
zh: 来源
zh_tw: 出處

# planNodeAlreadyExecuted
source: Already executed — editing forks the plan from here.
ar: نُفّذت بالفعل — التحرير يفرّع الخطة من هنا.
cs: Už provedeno — úprava odtud plán rozvětví.
de: Bereits ausgeführt — Bearbeiten verzweigt den Plan ab hier.
el: Έχει ήδη εκτελεστεί — η επεξεργασία διακλαδώνει το σχέδιο από εδώ.
es: Ya ejecutado: editar bifurca el plan desde aquí.
fa: از قبل اجرا شده — ویرایش برنامه را از اینجا شاخه می‌کند.
fr: Déjà exécuté — la modification bifurque le plan à partir d’ici.
he: כבר בוצע — עריכה מפצלת את התוכנית מנקודה זו.
hu: Már végrehajtva — a szerkesztés innen ágaztatja a tervet.
id: Sudah dijalankan — mengedit akan mencabangkan rencana dari sini.
it: Già eseguito — la modifica biforca il piano da qui.
ja: 実行済み — ここを編集するとプランがここからフォークされます。
ko: 이미 실행됨 — 편집하면 여기서부터 플랜이 분기됩니다.
ms: Sudah dilaksanakan — menyunting mencabangkan rancangan dari sini.
nb: Allerede utført — redigering forgrener planen herfra.
nl: Al uitgevoerd — bewerken vertakt het plan vanaf hier.
pl: Już wykonano — edycja rozgałęzia plan od tego miejsca.
pt: Já executado — editar bifurca o plano a partir daqui.
ro: Deja executat — editarea bifurcă planul de aici.
ru: Уже выполнено — правки создают ответвление плана отсюда.
sv: Redan körd – redigering förgrenar planen härifrån.
th: รันแล้ว — การแก้ไขจะแยกแผนจากที่นี่
tr: Zaten çalıştırıldı — düzenleme planı buradan çatallar.
uk: Уже виконано — редагування відгалужує план звідси.
ur: پہلے چل چکا ہے — یہاں سے ترمیم پلان کو فورک کرتی ہے۔
vi: Đã chạy — chỉnh sửa sẽ rẽ nhánh kế hoạch từ đây.
zh: 已执行——在此编辑会使计划从此处分叉。
zh_tw: 已執行——編輯會從此處分叉出計畫的新版本。

# planNewNodeTitle
source: New step
ar: خطوة جديدة
cs: Nový krok
de: Neuer Schritt
el: Νέο βήμα
es: Nuevo paso
fa: گام جدید
fr: Nouvelle étape
he: שלב חדש
hu: Új lépés
id: Langkah baru
it: Nuovo passaggio
ja: 新しいステップ
ko: 새 단계
ms: Langkah baharu
nb: Nytt steg
nl: Nieuwe stap
pl: Nowy krok
pt: Novo passo
ro: Pas nou
ru: Новый шаг
sv: Nytt steg
th: ขั้นตอนใหม่
tr: Yeni adım
uk: Новий крок
ur: نیا مرحلہ
vi: Bước mới
zh: 新建步骤
zh_tw: 新步驟

# planEstimateNoHistory
source: No history yet
ar: لا يوجد سجل بعد
cs: Zatím žádná historie
de: Noch kein Verlauf
el: Δεν υπάρχει ακόμη ιστορικό
es: Aún sin historial
fa: هنوز تاریخچه‌ای نیست
fr: Pas encore d’historique
he: אין היסטוריה עדיין
hu: Még nincs előzmény
id: Belum ada riwayat
it: Ancora nessuno storico
ja: 履歴はまだありません
ko: 아직 기록이 없습니다
ms: Belum ada sejarah
nb: Ingen historikk ennå
nl: Nog geen geschiedenis
pl: Brak historii
pt: Ainda sem histórico
ro: Niciun istoric încă
ru: Истории пока нет
sv: Ingen historik ännu
th: ยังไม่มีประวัติ
tr: Henüz geçmiş yok
uk: Історії ще немає
ur: ابھی کوئی ہسٹری نہیں
vi: Chưa có lịch sử
zh: 暂无历史记录
zh_tw: 尚無歷史紀錄

# planEstimateBlastUnknown
source: Blast radius: unknown
ar: نطاق التأثير: غير معروف
cs: Dosah dopadu: neznámý
de: Wirkungsradius: unbekannt
el: Ακτίνα επίδρασης: άγνωστη
es: Radio de impacto: desconocido
fa: شعاع اثر: ناشناخته
fr: Rayon d’impact : inconnu
he: רדיוס פגיעה: לא ידוע
hu: Hatósugár: ismeretlen
id: Radius dampak: tidak diketahui
it: Raggio d’impatto: sconosciuto
ja: 影響範囲: 不明
ko: 영향 범위: 알 수 없음
ms: Jejari letupan: tidak diketahui
nb: Sprengningsradius: ukjent
nl: Impactstraal: onbekend
pl: Zasięg zmian: nieznany
pt: Raio de impacto: desconhecido
ro: Rază de impact: necunoscută
ru: Радиус воздействия: неизвестен
sv: Spridningsradie: okänd
th: รัศมีผลกระทบ: ไม่ทราบ
tr: Etki alanı: bilinmiyor
uk: Радіус впливу: невідомо
ur: اثر کا دائرہ: نامعلوم
vi: Phạm vi ảnh hưởng: chưa rõ
zh: 影响范围：未知
zh_tw: 影響範圍：未知

# planEstimatePartial
source: partial
ar: جزئي
cs: částečný
de: teilweise
el: μερική
es: parcial
fa: جزئی
fr: partiel
he: חלקי
hu: részleges
id: sebagian
it: parziale
ja: 部分的
ko: 부분
ms: sebahagian
nb: delvis
nl: gedeeltelijk
pl: częściowy
pt: parcial
ro: parțial
ru: частично
sv: delvis
th: บางส่วน
tr: kısmi
uk: частково
ur: جزوی
vi: một phần
zh: 部分
zh_tw: 部分

# planEstimateAction
source: Estimate
ar: تقدير
cs: Odhadnout
de: Schätzen
el: Εκτίμηση
es: Estimar
fa: برآورد
fr: Estimer
he: חישוב אומדן
hu: Becslés
id: Estimasi
it: Stima
ja: 見積もり
ko: 추정
ms: Anggar
nb: Estimer
nl: Schatten
pl: Oszacuj
pt: Estimar
ro: Estimează
ru: Оценить
sv: Uppskatta
th: ประมาณการ
tr: Tahmin et
uk: Оцінити
ur: تخمینہ
vi: Ước tính
zh: 预估
zh_tw: 預估

# planEstimateDuration
source: Duration {range}
ar: المدة {range}
cs: Trvání {range}
de: Dauer {range}
el: Διάρκεια {range}
es: Duración {range}
fa: مدت {range}
fr: Durée {range}
he: משך ⁨{range}⁩
hu: Időtartam {range}
id: Durasi {range}
it: Durata {range}
ja: 所要時間 {range}
ko: 소요 시간 {range}
ms: Tempoh {range}
nb: Varighet {range}
nl: Duur {range}
pl: Czas trwania {range}
pt: Duração {range}
ro: Durată {range}
ru: Длительность {range}
sv: Varaktighet {range}
th: ระยะเวลา {range}
tr: Süre {range}
uk: Тривалість {range}
ur: مدت {range}
vi: Thời lượng {range}
zh: 时长 {range}
zh_tw: 所需時間 {range}

# planEstimateBlastRadius
source: Blast radius: {files} files, {symbols} symbols
ar: نطاق التأثير: {files} من الملفات و{symbols} من الرموز
cs: Dosah dopadu: {files} souborů, {symbols} symbolů
de: Wirkungsradius: {files} Dateien, {symbols} Symbole
el: Ακτίνα επίδρασης: {files} αρχεία, {symbols} σύμβολα
es: Radio de impacto: {files} archivos, {symbols} símbolos
fa: شعاع اثر: {files} فایل، {symbols} نماد
fr: Rayon d’impact : {files} fichiers, {symbols} symboles
he: רדיוס פגיעה: {files} קבצים, {symbols} סמלים
hu: Hatósugár: {files} fájl, {symbols} szimbólum
id: Radius dampak: {files} file, {symbols} simbol
it: Raggio d’impatto: {files} file, {symbols} simboli
ja: 影響範囲: {files}ファイル、{symbols}シンボル
ko: 영향 범위: 파일 {files}개, 심볼 {symbols}개
ms: Jejari letupan: {files} fail, {symbols} simbol
nb: Sprengningsradius: {files} filer, {symbols} symboler
nl: Impactstraal: {files} bestanden, {symbols} symbolen
pl: Zasięg zmian: pliki: {files}, symbole: {symbols}
pt: Raio de impacto: {files} arquivos, {symbols} símbolos
pt_pt: Raio de impacto: {files} ficheiros, {symbols} símbolos
ro: Rază de impact: {files} fișiere, {symbols} simboluri
ru: Радиус воздействия: {files} файлов, {symbols} символов
sv: Spridningsradie: {files} filer, {symbols} symboler
th: รัศมีผลกระทบ: {files} ไฟล์, {symbols} สัญลักษณ์
tr: Etki alanı: {files} dosya, {symbols} sembol
uk: Радіус впливу: {files} файлів, {symbols} символів
ur: اثر کا دائرہ: {files} فائلیں، {symbols} سمبلز
vi: Phạm vi ảnh hưởng: {files} tệp, {symbols} ký hiệu
zh: 影响范围：{files} 个文件、{symbols} 个符号
zh_tw: 影響範圍：{files} 個檔案、{symbols} 個符號

# planApprove
source: Approve plan
ar: الموافقة على الخطة
cs: Schválit plán
de: Plan genehmigen
el: Έγκριση σχεδίου
es: Aprobar plan
fa: تأیید برنامه
fr: Approuver le plan
he: אישור התוכנית
hu: Terv jóváhagyása
id: Setujui rencana
it: Approva piano
ja: プランを承認
ko: 플랜 승인
ms: Luluskan rancangan
nb: Godkjenn plan
nl: Plan goedkeuren
pl: Zatwierdź plan
pt: Aprovar plano
ro: Aprobă planul
ru: Утвердить план
sv: Godkänn plan
th: อนุมัติแผน
tr: Planı onayla
uk: Затвердити план
ur: پلان منظور کریں
vi: Phê duyệt kế hoạch
zh: 批准计划
zh_tw: 核准計畫

# planApproveSelectedNodes
source: Approve selected
ar: الموافقة على المحدد
cs: Schválit vybrané
de: Auswahl genehmigen
el: Έγκριση επιλεγμένων
es: Aprobar seleccionados
fa: تأیید انتخاب‌شده‌ها
fr: Approuver la sélection
he: אישור הצמתים שנבחרו
hu: Kijelöltek jóváhagyása
id: Setujui yang dipilih
it: Approva selezionati
ja: 選択を承認
ko: 선택 항목 승인
ms: Luluskan yang dipilih
nb: Godkjenn valgte
nl: Selectie goedkeuren
pl: Zatwierdź wybrane
pt: Aprovar selecionados
ro: Aprobă selecția
ru: Утвердить выбранные
sv: Godkänn valda
th: อนุมัติที่เลือก
tr: Seçilenleri onayla
uk: Затвердити вибрані
ur: منتخب منظور کریں
vi: Phê duyệt mục đã chọn
zh: 批准所选
zh_tw: 核准所選

# planReject
source: Reject
ar: رفض
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد
fr: Rejeter
he: דחייה
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 却下
ko: 거부
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝
zh_tw: 拒絕

# planCancel
source: Cancel run
ar: إلغاء التشغيل
cs: Zrušit běh
de: Lauf abbrechen
el: Ακύρωση εκτέλεσης
es: Cancelar ejecución
fa: لغو اجرا
fr: Annuler l’exécution
he: ביטול ההרצה
hu: Futtatás megszakítása
id: Batalkan eksekusi
it: Annulla esecuzione
ja: 実行をキャンセル
ko: 실행 중단
ms: Batal larian
nb: Avbryt kjøring
nl: Uitvoering annuleren
pl: Anuluj uruchomienie
pt: Cancelar execução
ro: Anulează rularea
ru: Отменить запуск
sv: Avbryt körning
th: ยกเลิกรัน
tr: Çalıştırmayı iptal et
uk: Скасувати запуск
ur: رن منسوخ کریں
vi: Hủy lần chạy
zh: 取消运行
zh_tw: 取消執行
