Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# triggerEventBudgetCrossed
source: Budget threshold crossed
ar: تم تجاوز عتبة الميزانية
cs: Překročen práh rozpočtu
de: Budgetschwelle überschritten
el: Υπερβήθηκε το όριο προϋπολογισμού
es: Umbral de presupuesto superado
fa: آستانهٔ بودجه رد شد
fr: Seuil de budget dépassé
he: סף תקציב נחצה
hu: Költségkeret-küszöb átlépve
id: Ambang anggaran terlampaui
it: Soglia di budget superata
ja: 予算のしきい値を超過
ko: 예산 한도 초과
ms: Ambang bajet dilampaui
nb: Budsjettgrense krysset
nl: Budgetdrempel overschreden
pl: Przekroczono próg budżetu
pt: Limite de orçamento ultrapassado
ro: Prag de buget depășit
ru: Превышен порог бюджета
sv: Budgettröskel passerad
th: ข้ามเกณฑ์งบประมาณ
tr: Bütçe eşiği aşıldı
uk: Перетнуто поріг бюджету
ur: بجٹ حد پار ہوئی
vi: Đã vượt ngưỡng ngân sách
zh: 已超过预算阈值
zh_tw: 跨越預算門檻

# nodeLibrarySearchHint
source: Search nodes
ar: البحث في العقد
cs: Hledat uzly
de: Knoten suchen
el: Αναζήτηση κόμβων
es: Buscar nodos
fa: جستجوی گره‌ها
fr: Rechercher des nœuds
he: חיפוש צמתים
hu: Csomópontok keresése
id: Cari node
it: Cerca nodi
ja: ノードを検索
ko: 노드 검색
ms: Cari nod
nb: Søk i noder
nl: Knooppunten zoeken
pl: Szukaj węzłów
pt: Pesquisar nós
ro: Caută noduri
ru: Поиск узлов
sv: Sök noder
th: ค้นหาโหนด
tr: Düğüm ara
uk: Пошук вузлів
ur: نوڈز تلاش کریں
vi: Tìm node
zh: 搜索节点
zh_tw: 搜尋節點

# nodeLibraryNoMatches
source: No matching nodes
ar: لا عقد مطابقة
cs: Žádné odpovídající uzly
de: Keine passenden Knoten
el: Κανένας αντίστοιχος κόμβος
es: No hay nodos coincidentes
fa: گره مطابقی نیست
fr: Aucun nœud correspondant
he: אין צמתים תואמים
hu: Nincs illeszkedő csomópont
id: Tidak ada node yang cocok
it: Nessun nodo corrispondente
ja: 一致するノードはありません
ko: 일치하는 노드 없음
ms: Tiada nod yang sepadan
nb: Ingen matchende noder
nl: Geen overeenkomende knooppunten
pl: Brak pasujących węzłów
pt: Nenhum nó correspondente
ro: Niciun nod potrivit
ru: Нет подходящих узлов
sv: Inga matchande noder
th: ไม่มีโหนดที่ตรง
tr: Eşleşen düğüm yok
uk: Немає відповідних вузлів
ur: کوئی مماثل نوڈ نہیں
vi: Không có node khớp
zh: 无匹配节点
zh_tw: 沒有符合的節點

# nodeCategoryFlow
source: Flow & logic
ar: التدفق والمنطق
cs: Tok a logika
de: Ablauf und Logik
el: Ροή και λογική
es: Flujo y lógica
fa: جریان و منطق
fr: Flux et logique
he: זרימה ולוגיקה
hu: Folyamat és logika
id: Alur & logika
it: Flusso e logica
ja: フローとロジック
ko: 흐름 및 로직
ms: Aliran & logik
nb: Flyt og logikk
nl: Flow en logica
pl: Przepływ i logika
pt: Fluxo e lógica
ro: Flux și logică
ru: Поток и логика
sv: Flöde och logik
th: โฟลว์และตรรกะ
tr: Akış ve mantık
uk: Потік і логіка
ur: فلو اور منطق
vi: Luồng & logic
zh: 流程与逻辑
zh_tw: 流程與邏輯

# nodeCategoryPr
source: PR review
ar: مراجعة PR
cs: Kontrola PR
el: Ανασκόπηση PR
es: Revisión de PR
fa: بازبینی PR
fr: Revue de PR
he: סקירת PR
hu: PR-átnézés
id: Tinjauan PR
it: Revisione PR
ja: PR レビュー
ko: PR 리뷰
ms: Semakan PR
nb: PR-gjennomgang
pl: Przegląd PR
pt: Revisão de PR
ro: Revizuire PR
ru: Ревью PR
sv: PR-granskning
th: รีวิว PR
tr: PR incelemesi
uk: Перегляд PR
ur: PR ریویو
vi: Đánh giá PR
zh: PR 审查
zh_tw: PR 審查

# nodeCategoryAgents
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
zh: 智能体
zh_tw: 代理

# nodeCategoryMessaging
source: Messaging
ar: المراسلة
cs: Zprávy
de: Nachrichten
el: Μηνύματα
es: Mensajería
fa: پیام‌رسانی
fr: Messagerie
he: הודעות
hu: Üzenetküldés
id: Pesan
it: Messaggistica
ja: メッセージング
ko: 메시징
ms: Pemesejan
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt: Mensagens
ro: Mesagerie
ru: Сообщения
sv: Meddelanden
th: ข้อความ
tr: Mesajlaşma
uk: Повідомлення
ur: میسجنگ
vi: Nhắn tin
zh: 消息
zh_tw: 訊息

# nodeCategoryCode
source: Code
ar: الكود
cs: Kód
el: Κώδικας
es: Código
fa: کد
he: קוד
hu: Kód
id: Kode
it: Codice
ja: コード
ko: 코드
ms: Kod
nb: Kode
pl: Kod
pt: Código
ro: Cod
ru: Код
sv: Kod
th: โค้ด
tr: Kod
uk: Код
ur: کوڈ
zh: 代码
zh_tw: 程式碼

# triggerDisabledTag
source: off
ar: مطفأ
cs: vyp
de: aus
el: ανεν.
es: desactivado
fa: خاموش
fr: désactivé
he: כבוי
hu: ki
id: mati
it: disattivato
ja: オフ
ko: 꺼짐
ms: mati
nb: av
nl: uit
pl: wył.
pt: desativado
ro: oprit
ru: выкл.
sv: av
th: ปิด
tr: kapalı
uk: вимк.
ur: آف
vi: tắt
zh: 关闭
zh_tw: 關閉

# pipelineInputTypeRepo
source: Repository
ar: مستودع
cs: Repozitář
el: Αποθετήριο
es: Repositorio
fa: مخزن
fr: Dépôt
he: מאגר
hu: Tároló
ja: リポジトリ
ko: 저장소
ms: Repositori
nb: Arkiv
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sv: Arkiv
th: รีโพสิทอรี
uk: Репозиторій
ur: ریپوزٹری
zh: 仓库
zh_tw: 儲存庫

# pipelineRunNoRepos
source: No repositories in this workspace yet.
ar: لا مستودعات في مساحة العمل هذه بعد.
cs: V tomto pracovním prostoru zatím nejsou žádné repozitáře.
de: Noch keine Repositorys in diesem Workspace.
el: Δεν υπάρχουν ακόμη αποθετήρια σε αυτόν τον χώρο εργασίας.
es: Aún no hay repositorios en este espacio de trabajo.
fa: هنوز مخزنی در این فضای کاری نیست.
fr: Aucun dépôt dans cet espace de travail.
he: אין עדיין מאגרים בסביבת העבודה הזו.
hu: Még nincsenek tárolók ebben a munkaterületben.
id: Belum ada repository di ruang kerja ini.
it: Ancora nessun repository in questo workspace.
ja: このワークスペースにはまだリポジトリがありません。
ko: 이 워크스페이스에 아직 저장소가 없습니다.
ms: Belum ada repositori dalam ruang kerja ini.
nb: Ingen arkiv i dette arbeidsområdet ennå.
nl: Nog geen repository's in deze werkruimte.
pl: W tym obszarze roboczym nie ma jeszcze repozytoriów.
pt: Ainda não há repositórios neste workspace.
ro: Niciun depozit în acest spațiu de lucru încă.
ru: В этом рабочем пространстве пока нет репозиториев.
sv: Inga arkiv i den här arbetsytan ännu.
th: ยังไม่มีรีโพสิทอรีในเวิร์กสเปซนี้
tr: Bu çalışma alanında henüz repository yok.
uk: У цьому робочому просторі ще немає репозиторіїв.
ur: اس ورک اسپیس میں ابھی کوئی ریپوزٹری نہیں۔
vi: Chưa có repository nào trong không gian làm việc này.
zh: 此工作区尚无仓库。
zh_tw: 此工作區尚無儲存庫。

# allowTicketingApi
source: Allow ticketing API calls
ar: السماح باستدعاءات API للتذاكر
cs: Povolit volání ticketing API
de: Ticketing-API-Aufrufe zulassen
el: Να επιτρέπονται κλήσεις API εισιτηρίων
es: Permitir llamadas a la API de tickets
fa: اجازهٔ فراخوانی‌های API تیکتینگ
fr: Autoriser les appels API de tickets
he: התרת קריאות API של ניהול כרטיסים
hu: Jegykezelő API-hívások engedélyezése
id: Izinkan panggilan API ticketing
it: Consenti chiamate API dei ticket
ja: チケット API の呼び出しを許可
ko: 티켓팅 API 호출 허용
ms: Benarkan panggilan API tiket
nb: Tillat API-kall for saker
nl: Ticketing-API-aanroepen toestaan
pl: Zezwalaj na wywołania API zgłoszeń
pt: Permitir chamadas à API de tickets
ro: Permite apeluri ticketing API
ru: Разрешить вызовы API тикетов
sv: Tillåt API-anrop för ärenden
th: อนุญาตการเรียก ticketing API
tr: Bilet API çağrılarına izin ver
uk: Дозволити виклики ticketing API
ur: ٹکٹنگ API کالز کی اجازت دیں
vi: Cho phép gọi API phiếu
zh: 允许工单 API 调用
zh_tw: 允許工單 API 呼叫

source: Ticketing API key
ar: مفتاح API للتذاكر
cs: API klíč ticketingu
de: Ticketing-API-Schlüssel
el: Κλειδί API εισιτηρίων
es: Clave de API de tickets
fa: کلید API تیکتینگ
fr: Clé API de ticketing
he: מפתח API לניהול כרטיסים
hu: Jegykezelő API-kulcs
id: Kunci API ticketing
it: Chiave API ticketing
ja: チケット API キー
ko: 티켓팅 API 키
ms: Kunci API tiket
nb: API-nøkkel for saker
nl: Ticketing-API-sleutel
pl: Klucz API zgłoszeń
pt: Chave de API de tickets
ro: Cheie API ticketing
ru: API-ключ тикетов
sv: API-nyckel för ärenden
th: คีย์ API ของตั๋วงาน
tr: Bilet API anahtarı
uk: Ключ ticketing API
ur: ٹکٹنگ API کلید
vi: Khóa API phiếu
zh: 工单 API 密钥
zh_tw: 工單 API 金鑰

# ticketingApiKeySubtitle
source: Injects the ticketing provider API key into the sandbox.
ar: يحقن مفتاح API لمزوّد التذاكر في البيئة المعزولة.
cs: Vloží API klíč poskytovatele ticketingu do sandboxu.
de: Fügt den API-Schlüssel des Ticketing-Anbieters in die Sandbox ein.
el: Εισάγει το κλειδί API του παρόχου εισιτηρίων στο sandbox.
es: Inyecta la clave de API del proveedor de tickets en el sandbox.
fa: کلید API ارائه‌دهندهٔ تیکتینگ را به سندباکس تزریق می‌کند.
fr: Injecte la clé API du fournisseur de tickets dans le bac à sable.
he: מזריק את מפתח ה-API של ספק ניהול הכרטיסים לתוך ארגז החול.
hu: A jegykezelő szolgáltató API-kulcsát injektálja a homokozóba.
id: Menyuntikkan kunci API penyedia ticketing ke sandbox.
it: Inietta la chiave API del provider di ticket nella sandbox.
ja: チケットプロバイダーの API キーをサンドボックスに注入します。
ko: 티켓팅 제공자의 API 키를 샌드박스에 주입합니다.
ms: Menyuntik kunci API penyedia tiket ke dalam kotak pasir.
nb: Injiserer saksleverandørens API-nøkkel i sandkassen.
nl: Injecteert de API-sleutel van de ticketingprovider in de sandbox.
pl: Wstrzykuje klucz API dostawcy zgłoszeń do piaskownicy.
pt: Injeta a chave de API do provedor de tickets no sandbox.
pt_pt: Injeta a chave de API do fornecedor de tickets no sandbox.
ro: Injectează cheia API a providerului de ticketing în sandbox.
ru: Передаёт API-ключ провайдера тикетов в песочницу.
sv: Injicerar ärendeleverantörens API-nyckel i sandlådan.
th: ฉีดคีย์ API ของผู้ให้บริการตั๋วงานเข้าแซนด์บ็อกซ์
tr: Bilet sağlayıcısının API anahtarını sandbox'a enjekte eder.
uk: Підставляє ключ API провайдера тікетів у пісочницю.
ur: ٹکٹنگ فراہم کنندہ کی API کلید سینڈ باکس میں داخل کرتا ہے۔
vi: Chèn khóa API nhà cung cấp phiếu vào sandbox.
zh: 将工单服务商的 API 密钥注入沙箱。
zh_tw: 將工單供應商的 API 金鑰注入沙箱。

source: Ticketing provider
ar: مزوّد التذاكر
cs: Poskytovatel ticketingu
de: Ticketing-Anbieter
el: Πάροχος εισιτηρίων
es: Proveedor de tickets
fa: ارائه‌دهندهٔ تیکتینگ
fr: Fournisseur de tickets
he: ספק ניהול כרטיסים
hu: Jegykezelő szolgáltató
id: Penyedia ticketing
it: Provider di ticket
ja: チケットプロバイダー
ko: 티켓팅 제공자
ms: Penyedia tiket
nb: Saksleverandør
pl: Dostawca zgłoszeń
pt: Provedor de tickets
pt_pt: Fornecedor de tickets
ro: Provider de ticketing
ru: Провайдер тикетов
sv: Ärendeleverantör
th: ผู้ให้บริการตั๋วงาน
tr: Bilet sağlayıcısı
uk: Провайдер тікетів
ur: ٹکٹنگ فراہم کنندہ
vi: Nhà cung cấp phiếu
zh: 工单服务商
zh_tw: 工單供應商

# connectGitHubAndTicketing
source: Connect a code host so Control Center can read your pull requests, issues and reviews. Optionally connect a ticketing provider. Credentials are held by your server, never by this machine.
ar: اربط مستضيف كود ليتمكن Control Center من قراءة طلبات السحب والمشكلات والمراجعات الخاصة بك. اربط مزوّد تذاكر إن شئت. بيانات الاعتماد يحتفظ بها خادمك، لا هذا الجهاز أبدًا.
cs: Připojte hostitele kódu, aby Control Center mohl číst vaše pull requesty, issues a kontroly. Volitelně připojte poskytovatele ticketingu. Přihlašovací údaje drží server, nikoli tento stroj.
de: Verbinde einen Code-Host, damit Control Center deine Pull Requests, Issues und Reviews lesen kann. Optional einen Ticketing-Anbieter verbinden. Zugangsdaten liegen auf deinem Server, nie auf diesem Rechner.
el: Συνδέστε έναν κεντρικό κώδικα ώστε το Control Center να διαβάζει τα pull requests, τα issues και τις ανασκοπήσεις σας. Προαιρετικά συνδέστε πάροχο εισιτηρίων. Τα διαπιστευτήρια τα κρατά ο διακομιστής σας, ποτέ αυτό το μηχάνημα.
es: Conecta un alojamiento de código para que Control Center pueda leer tus pull requests, incidencias y revisiones. Conecta opcionalmente un proveedor de tickets. Las credenciales las guarda tu servidor, nunca esta máquina.
fa: یک میزبان کد وصل کنید تا Control Center بتواند pull requestها، ایشوها و بازبینی‌ها را بخواند. اختیاری یک ارائه‌دهندهٔ تیکتینگ وصل کنید. اعتبارنامه‌ها نزد سرور شماست، نه این ماشین.
fr: Connectez un hébergeur de code pour que Control Center puisse lire vos pull requests, tickets et revues. Connectez éventuellement un fournisseur de tickets. Les identifiants sont conservés par votre serveur, jamais par cette machine.
he: חברו שירות אחסון קוד כדי ש-Control Center יוכל לקרוא את בקשות המשיכה, הסוגיות והסקירות שלכם. אפשר גם לחבר ספק ניהול כרטיסים. פרטי הגישה נשמרים בשרת שלכם, לעולם לא במחשב הזה.
hu: Csatlakoztasson egy kódforgalmazót, hogy a Control Center olvashassa a pull requestjeit, issue-jait és átnézéseit. Opcionálisan csatlakoztasson jegykezelő szolgáltatót. A hitelesítő adatokat a szervere tartja, soha nem ez a gép.
id: Hubungkan code host agar Control Center dapat membaca pull request, issue, dan tinjauan Anda. Secara opsional hubungkan penyedia ticketing. Kredensial disimpan di server Anda, bukan di mesin ini.
it: Connetti un code host così Control Center può leggere le tue pull request, issue e revisioni. Connetti facoltativamente un provider di ticket. Le credenziali le tiene il tuo server, mai questa macchina.
ja: コードホストを接続すると、Control Center がプルリクエスト、Issue、レビューを読み取れます。チケットプロバイダーの接続は任意です。認証情報はこのマシンではなく、サーバー側で保持されます。
ko: 코드 호스트를 연결하면 Control Center가 풀 리퀘스트, 이슈, 리뷰를 읽을 수 있습니다. 티켓팅 제공자도 선택적으로 연결할 수 있습니다. 자격 증명은 이 기기가 아니라 서버에 보관됩니다.
ms: Sambungkan hos kod supaya Control Center boleh membaca pull request, isu dan semakan anda. Secara pilihan sambungkan penyedia tiket. Kelayakan dipegang oleh pelayan anda, bukan oleh mesin ini.
nb: Koble til en kodevert slik at Control Center kan lese pull requests, issues og gjennomganger. Koble eventuelt til en saksleverandør. Påloggingsinformasjon holdes av serveren din, aldri av denne maskinen.
nl: Verbind een codehost zodat Control Center je pull requests, issues en reviews kan lezen. Verbind optioneel een ticketingprovider. Gegevens staan op je server, nooit op deze machine.
pl: Połącz host kodu, aby Control Center mógł odczytywać twoje pull requesty, issues i recenzje. Opcjonalnie połącz dostawcę zgłoszeń. Dane logowania przechowuje serwer, nigdy ta maszyna.
pt: Conecte um alojamento de código para que o Control Center possa ler os teus pull requests, issues e revisões. Opcionalmente conecta um fornecedor de tickets. As credenciais ficam no teu servidor, nunca nesta máquina.
pt_pt: Ligue um alojamento de código para que o Control Center possa ler os teus pull requests, issues e revisões. Opcionalmente conecta um fornecedor de tickets. As credenciais ficam no teu servidor, nunca nesta máquina.
ro: Conectează un host de cod ca Control Center să-ți poată citi pull request-urile, issue-urile și revizuirile. Opțional, conectează un provider de ticketing. Datele de autentificare sunt deținute de serverul tău, niciodată de această mașină.
ru: Подключите хост кода, чтобы Control Center мог читать ваши pull requests, issues и ревью. При необходимости подключите провайдера тикетов. Учётные данные хранятся на вашем сервере, а не на этой машине.
sv: Anslut en kodvärd så att Control Center kan läsa dina pull requests, issues och granskningar. Anslut valfritt en ärendeleverantör. Inloggningsuppgifter hålls av din server, aldrig av den här maskinen.
th: เชื่อมต่อโฮสต์โค้ดเพื่อให้ Control Center อ่าน pull request, issue และรีวิวของคุณ ได้เชื่อมต่อผู้ให้บริการตั๋วงานด้วยก็ได้ ข้อมูลรับรองอยู่ที่เซิร์ฟเวอร์ ไม่ใช่เครื่องนี้
tr: Control Center'ın pull request'lerinizi, issue'larınızı ve incelemelerinizi okuyabilmesi için bir kod barındırıcısı bağlayın. İsteğe bağlı olarak bir bilet sağlayıcısı da bağlayabilirsiniz. Kimlik bilgileri bu makinede değil, sunucunuzda tutulur.
uk: Підключіть хост коду, щоб Control Center міг читати ваші pull requests, issues і reviews. За бажанням підключіть провайдера тікетів. Облікові дані зберігаються на вашому сервері, а не на цій машині.
ur: کوڈ ہوسٹ منسلک کریں تاکہ Control Center آپ کے pull requests، ایشوز اور ریویوز پڑھ سکے۔ اختیاری طور پر ٹکٹنگ فراہم کنندہ منسلک کریں۔ کریڈینشلز آپ کے سرور پر رہتے ہیں، اس مشین پر نہیں۔
vi: Kết nối máy chủ mã nguồn để Control Center đọc pull request, issue và đánh giá của bạn. Có thể kết nối thêm nhà cung cấp phiếu. Thông tin xác thực được lưu trên máy chủ của bạn, không phải trên máy này.
zh: 连接代码托管平台，以便 Control Center 读取你的 pull request、议题和审查。也可选连接工单服务商。凭据保存在你的服务器上，不会保存在本机。
zh_tw: 連接程式碼託管平台，讓 Control Center 能讀取你的 pull request、issue 與審查。也可以選擇連接工單供應商。憑證由你的伺服器保管，絕不會存放在這台機器上。

# triggerEventTicketAssigned
source: Ticket assigned
ar: إسناد تذكرة
cs: Ticket přiřazen
de: Ticket zugewiesen
el: Ανατέθηκε εισιτήριο
es: Ticket asignado
fa: تیکت تخصیص یافت
fr: Ticket assigné
he: כרטיס הוקצה
hu: Jegy hozzárendelve
id: Tiket ditugaskan
it: Ticket assegnato
ja: チケット割り当て
ko: 티켓 할당됨
ms: Tiket ditugaskan
nb: Sak tildelt
nl: Ticket toegewezen
pl: Przypisano zgłoszenie
pt: Ticket atribuído
ro: Tichet asignat
ru: Тикет назначен
sv: Ärende tilldelat
th: มอบหมายตั๋วงาน
tr: Bilet atandı
uk: Тікет призначено
ur: ٹکٹ تفویض ہوا
vi: Phiếu được gán
zh: 工单已分配
zh_tw: 工單已指派

# navTickets
source: Tickets
ar: التذاكر
cs: Tickety
el: Εισιτήρια
fa: تیکت‌ها
he: כרטיסים
hu: Jegyek
id: Tiket
it: Ticket
ja: チケット
ko: 티켓
ms: Tiket
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікети
ur: ٹکٹس
vi: Phiếu
zh: 工单
zh_tw: 工單

# ticketsTitle
source: Tickets
ar: التذاكر
cs: Tickety
el: Εισιτήρια
fa: تیکت‌ها
he: כרטיסים
hu: Jegyek
id: Tiket
it: Ticket
ja: チケット
ko: 티켓
ms: Tiket
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікети
ur: ٹکٹس
vi: Phiếu
zh: 工单
zh_tw: 工單

source: New ticket
ar: تذكرة جديدة
cs: Nový ticket
de: Neues Ticket
el: Νέο εισιτήριο
es: Nuevo ticket
fa: تیکت جدید
fr: Nouveau ticket
he: כרטיס חדש
hu: Új jegy
id: Tiket baru
it: Nuovo ticket
ja: 新規チケット
ko: 새 티켓
ms: Tiket baharu
nb: Ny sak
nl: Nieuw ticket
pl: Nowe zgłoszenie
pt: Novo ticket
ro: Tichet nou
ru: Новый тикет
sv: Nytt ärende
th: ตั๋วงานใหม่
tr: Yeni bilet
uk: Новий тікет
ur: نیا ٹکٹ
vi: Phiếu mới
zh: 新建工单
zh_tw: 新增工單

source: No tickets yet
ar: لا تذاكر بعد
cs: Zatím žádné tickety
de: Noch keine Tickets
el: Δεν υπάρχουν ακόμη εισιτήρια
es: Aún no hay tickets
fa: هنوز تیکتی نیست
fr: Aucun ticket pour le moment
he: אין כרטיסים עדיין
hu: Még nincsenek jegyek
id: Belum ada tiket
it: Ancora nessun ticket
ja: チケットはまだありません
ko: 아직 티켓이 없습니다
ms: Belum ada tiket
nb: Ingen saker ennå
nl: Nog geen tickets
pl: Brak zgłoszeń
pt: Ainda não há tickets
ro: Niciun tichet încă
ru: Тикетов пока нет
sv: Inga ärenden ännu
th: ยังไม่มีตั๋วงาน
tr: Henüz bilet yok
uk: Тікетів ще немає
ur: ابھی کوئی ٹکٹ نہیں
vi: Chưa có phiếu nào
zh: 暂无工单
zh_tw: 尚無工單

source: Add collaborator
ar: إضافة متعاون
cs: Přidat spolupracovníka
de: Mitarbeiter hinzufügen
el: Προσθήκη συνεργάτη
es: Añadir colaborador
fa: افزودن همکار
fr: Ajouter un collaborateur
he: הוספת משתף פעולה
hu: Közreműködő hozzáadása
id: Tambah kolaborator
it: Aggiungi collaboratore
ja: コラボレーターを追加
ko: 협업자 추가
ms: Tambah rakan kolaborasi
nb: Legg til samarbeidspartner
nl: Medewerker toevoegen
pl: Dodaj współpracownika
pt: Adicionar colaborador
ro: Adaugă colaborator
ru: Добавить участника
sv: Lägg till medarbetare
th: เพิ่มผู้ร่วมงาน
tr: İşbirlikçi ekle
uk: Додати співавтора
ur: تعاون کنندہ شامل کریں
vi: Thêm cộng tác viên
zh: 添加协作者
zh_tw: 新增協作者

# noCollaborators
source: No collaborators yet
ar: لا متعاونين بعد
cs: Zatím žádní spolupracovníci
de: Noch keine Mitarbeiter
el: Δεν υπάρχουν ακόμη συνεργάτες
es: Aún no hay colaboradores
fa: هنوز همکاری نیست
fr: Aucun collaborateur pour l'instant
he: אין עדיין משתפי פעולה
hu: Még nincsenek közreműködők
id: Belum ada kolaborator
it: Nessun collaboratore per ora
ja: コラボレーターはまだいません
ko: 아직 협업자가 없습니다
ms: Belum ada rakan kolaborasi
nb: Ingen samarbeidspartnere ennå
nl: Nog geen medewerkers
pl: Brak współpracowników
pt: Ainda não há colaboradores
ro: Niciun colaborator încă
ru: Участников пока нет
sv: Inga medarbetare ännu
th: ยังไม่มีผู้ร่วมงาน
tr: Henüz işbirlikçi yok
uk: Співавторів ще немає
ur: ابھی کوئی تعاون کنندہ نہیں
vi: Chưa có cộng tác viên
zh: 暂无协作者
zh_tw: 尚無協作者

source: Linked pull requests
ar: طلبات السحب المرتبطة
cs: Propojené pull requesty
de: Verknüpfte Pull Requests
el: Συνδεδεμένα pull requests
es: Pull requests vinculadas
fa: Pull requestهای پیوندشده
fr: Pull requests liées
he: בקשות משיכה מקושרות
hu: Összekapcsolt pull requestek
id: Pull request tertaut
it: Pull request collegate
ja: リンク済みプルリクエスト
ko: 연결된 풀 리퀘스트
ms: Pull request terpaut
nb: Tilknyttede pull requests
nl: Gekoppelde pull requests
pl: Powiązane pull requesty
pt: Pull requests vinculados
ro: Pull request-uri legate
ru: Связанные pull requests
sv: Länkade pull requests
th: Pull request ที่ลิงก์
tr: Bağlı pull request'ler
uk: Пов’язані pull requests
ur: لنک شدہ pull requests
vi: Pull request đã liên kết
zh: 关联的 pull request
zh_tw: 已連結的 pull request

# noLinkedPullRequests
source: No linked pull requests yet
ar: لا طلبات سحب مرتبطة بعد
cs: Zatím žádné propojené pull requesty
de: Noch keine verknüpften Pull Requests
el: Δεν υπάρχουν ακόμη συνδεδεμένα pull requests
es: Aún no hay pull requests vinculadas
fa: هنوز pull request پیوندشده‌ای نیست
fr: Aucune pull request liée
he: אין עדיין בקשות משיכה מקושרות
hu: Még nincsenek összekapcsolt pull requestek
id: Belum ada pull request tertaut
it: Nessuna pull request collegata
ja: リンク済みプルリクエストはまだありません
ko: 아직 연결된 풀 리퀘스트가 없습니다
ms: Belum ada pull request terpaut
nb: Ingen tilknyttede pull requests ennå
nl: Nog geen gekoppelde pull requests
pl: Brak powiązanych pull requestów
pt: Nenhum pull request vinculado
ro: Niciun pull request legat încă
ru: Связанных pull requests пока нет
sv: Inga länkade pull requests ännu
th: ยังไม่มี pull request ที่ลิงก์
tr: Henüz bağlı pull request yok
uk: Пов’язаних pull requests ще немає
ur: ابھی کوئی لنک شدہ pull request نہیں
vi: Chưa có pull request nào được liên kết
zh: 暂无关联的 pull request
zh_tw: 尚無已連結的 pull request

source: Stop agent
ar: إيقاف الوكيل
cs: Zastavit agenta
de: Agent stoppen
el: Διακοπή πράκτορα
es: Detener agente
fa: توقف عامل
fr: Arrêter l'agent
he: עצירת הסוכן
hu: Ügynök leállítása
id: Hentikan agen
it: Ferma agente
ja: エージェントを停止
ko: 에이전트 중지
ms: Henti ejen
nb: Stopp agent
nl: Agent stoppen
pl: Zatrzymaj agenta
pt: Parar agente
ro: Oprește agentul
ru: Остановить агента
sv: Stoppa agent
th: หยุดเอเจนต์
tr: Ajanı durdur
uk: Зупинити агент
ur: ایجنٹ روکیں
vi: Dừng agent
zh: 停止智能体
zh_tw: 停止代理

# ticketProperties
source: Properties
ar: الخصائص
cs: Vlastnosti
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
fa: ویژگی‌ها
fr: Propriétés
he: מאפיינים
hu: Tulajdonságok
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
ms: Sifat
nb: Egenskaper
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ro: Proprietăți
ru: Свойства
sv: Egenskaper
th: คุณสมบัติ
tr: Özellikler
uk: Властивості
ur: پراپرٹیز
vi: Thuộc tính
zh: 属性
zh_tw: 屬性

# ticketTabIssue
source: Issue
ar: المشكلة
de: Ticket
es: Ticket
fa: ایشو
fr: Ticket
he: סוגיה
it: Ticket
ko: 이슈
ms: Isu
nl: Ticket
pl: Zgłoszenie
pt: Ticket
ru: Задача
ur: ایشو

# ticketSelectPrompt
source: Select a ticket to view its details
ar: حدد تذكرة لعرض تفاصيلها
cs: Vyberte ticket a zobrazte jeho detaily
de: Wähle ein Ticket, um seine Details anzuzeigen
el: Επιλέξτε εισιτήριο για να δείτε τις λεπτομέρειές του
es: Selecciona un ticket para ver sus detalles
fa: تیکتی انتخاب کنید تا جزئیاتش را ببینید
fr: Sélectionnez un ticket pour afficher ses détails
he: בחרו כרטיס כדי לצפות בפרטיו
hu: Válasszon jegyet a részletek megtekintéséhez
id: Pilih tiket untuk melihat detailnya
it: Seleziona un ticket per visualizzarne i dettagli
ja: チケットを選択すると詳細を表示できます
ko: 티켓을 선택하면 세부 정보를 볼 수 있습니다
ms: Pilih tiket untuk melihat butirannya
nb: Velg en sak for å se detaljene
nl: Selecteer een ticket om de details te bekijken
pl: Wybierz zgłoszenie, aby zobaczyć szczegóły
pt: Selecione um ticket para ver os detalhes
ro: Selectează un tichet ca să-i vezi detaliile
ru: Выберите тикет, чтобы посмотреть подробности
sv: Välj ett ärende för att se dess detaljer
th: เลือกตั๋วงานเพื่อดูรายละเอียด
tr: Ayrıntılarını görmek için bir bilet seçin
uk: Виберіть тікет, щоб переглянути деталі
ur: تفصیلات دیکھنے کے لیے ٹکٹ منتخب کریں
vi: Chọn phiếu để xem chi tiết
zh: 选择工单以查看详情
zh_hk: 選擇一張工單以查看詳細信息
zh_tw: 選擇一張工單以查看詳細資訊
