Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# branchTemplate
source: Branch name template
ar: قالب اسم الفرع
cs: Šablona názvu větve
de: Vorlage für Branch-Namen
el: Πρότυπο ονόματος κλάδου
es: Plantilla de nombre de rama
fa: قالب نام شاخه
fr: Modèle de nom de branche
he: תבנית שם ענף
hu: Ágnév sablon
id: Templat nama branch
it: Modello di nome del branch
ja: ブランチ名テンプレート
ko: 브랜치 이름 템플릿
ms: Templat nama cawangan
nb: Mal for grenavn
nl: Sjabloon voor branchnaam
pl: Szablon nazwy gałęzi
pt: Modelo de nome de branch
ro: Șablon nume de ramură
ru: Шаблон имени ветки
sv: Mall för grenamn
th: เทมเพลตชื่อสาขา
tr: Dal adı şablonu
uk: Шаблон назви гілки
ur: برانچ نام ٹیمپلیٹ
vi: Mẫu tên nhánh
zh: 分支名模板
zh_tw: 分支名稱範本

# branchTemplateDescription
source: Pattern for the branch created when a ticket is started in an isolated worktree.
ar: نمط الفرع الذي يُنشأ عند بدء تذكرة في شجرة عمل معزولة.
cs: Vzor větve vytvořené při spuštění ticketu v izolovaném worktree.
de: Muster für den Branch, der beim Start eines Tickets in einem isolierten Worktree erstellt wird.
el: Μοτίβο για τον κλάδο που δημιουργείται όταν ξεκινά ένα εισιτήριο σε απομονωμένο worktree.
es: Patrón de la rama creada al iniciar un ticket en un worktree aislado.
fa: الگوی شاخه‌ای که هنگام شروع تیکت در یک worktree جدا ساخته می‌شود.
fr: Modèle de la branche créée au démarrage d'un ticket dans un worktree isolé.
he: תבנית לענף שנוצר כאשר כרטיס מופעל בעץ עבודה מבודד.
hu: Minta az ághoz, amely egy jegy elszigetelt worktree-ben való indításakor jön létre.
id: Pola untuk branch yang dibuat saat tiket dimulai di pohon kerja terisolasi.
it: Schema del branch creato quando un ticket viene avviato in un worktree isolato.
ja: 隔離されたワークツリーでチケットを開始したときに作成されるブランチのパターンです。
ko: 티켓이 격리된 워크트리에서 시작될 때 만들어지는 브랜치의 패턴입니다.
ms: Corak untuk cawangan yang dicipta apabila tiket dimulakan dalam worktree terasing.
nb: Mønster for grenen som opprettes når en sak startes i et isolert worktree.
nl: Patroon voor de branch die wordt aangemaakt wanneer een ticket in een geïsoleerde worktree wordt gestart.
pl: Wzorzec nazwy gałęzi tworzonej, gdy zgłoszenie jest rozpoczynane w odizolowanym drzewie roboczym.
pt: Padrão do branch criado ao iniciar um ticket em um worktree isolado.
ro: Modelul pentru ramura creată când un tichet este pornit într-un worktree izolat.
ru: Шаблон ветки, создаваемой при запуске тикета в изолированном рабочем дереве.
sv: Mönster för grenen som skapas när ett ärende startas i ett isolerat worktree.
th: รูปแบบชื่อสาขาที่สร้างเมื่อเริ่มตั๋วงานใน worktree ที่แยก
tr: Yalıtılmış bir çalışma ağacında bilet başlatıldığında oluşturulan dalın kalıbı.
uk: Шаблон гілки, яку створюють, коли тікет запускають в ізольованому робочому дереві.
ur: الگ worktree میں ٹکٹ شروع ہونے پر بننے والی برانچ کا پیٹرن۔
vi: Mẫu cho nhánh được tạo khi bắt đầu phiếu trong cây làm việc cô lập.
zh: 在独立工作树中启动工单时，所创建分支的命名模式。
zh_tw: 在隔離工作樹中開始工單時所建立分支的模式。

# branchTemplatePreview
source: Example: {example}
ar: مثال: ⁨{example}⁩
cs: Příklad: {example}
de: Beispiel: {example}
el: Παράδειγμα: ⁨{example}⁩
es: Ejemplo: {example}
fa: مثال: ⁨{example}⁩
fr: Exemple : {example}
he: לדוגמה: ⁨{example}⁩
hu: Példa: {example}
id: Contoh: {example}
it: Esempio: {example}
ja: 例: {example}
ko: 예: {example}
ms: Contoh: {example}
nb: Eksempel: {example}
nl: Voorbeeld: {example}
pl: Przykład: {example}
pt: Exemplo: {example}
ro: Exemplu: {example}
ru: Пример: {example}
sv: Exempel: {example}
th: ตัวอย่าง: {example}
tr: Örnek: {example}
uk: Приклад: {example}
ur: مثال: ⁨{example}⁩
vi: Ví dụ: {example}
zh: 示例：{example}
zh_tw: 範例：{example}

source: Delete pipeline run
ar: حذف تشغيل خط الأنابيب
cs: Smazat běh pipeline
de: Pipeline-Ausführung löschen
el: Διαγραφή εκτέλεσης pipeline
es: Eliminar ejecución del pipeline
fa: حذف اجرای پایپ‌لاین
fr: Supprimer l'exécution du pipeline
he: מחק הרצת צינור עבודה
hu: Pipeline-futtatás törlése
id: Hapus run pipeline
it: Elimina esecuzione della pipeline
ja: パイプライン実行を削除
ko: 파이프라인 실행 삭제
ms: Padam larian pipeline
nb: Slett pipeline-kjøring
nl: Pipelineuitvoering verwijderen
pl: Usuń uruchomienie potoku
pt: Excluir execução do pipeline
pt_pt: Eliminar execução do pipeline
ro: Șterge rularea pipeline
ru: Удалить запуск конвейера
sv: Ta bort pipelinekörning
th: ลบรันไปป์ไลน์
tr: Pipeline çalıştırmasını sil
uk: Видалити запуск конвеєра
ur: پائپ لائن رن حذف کریں
vi: Xóa lần chạy quy trình
zh: 删除流水线运行
zh_tw: 刪除管線執行

# deletePipelineRunConfirm
source: Delete this run of "{template}"? This cannot be undone.
ar: هل تريد حذف هذا التشغيل من "{template}"؟ لا يمكن التراجع عن هذا.
cs: Smazat tento běh „{template}“? Tuto akci nelze vrátit zpět.
de: Diese Ausführung von „{template}“ löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της εκτέλεσης του «{template}»; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar esta ejecución de «{template}»? Esta acción no se puede deshacer.
fa: این اجرای «⁨{template}⁩» حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer cette exécution de « {template} » ? Cette action est irréversible.
he: למחוק הרצה זו של "{template}"? לא ניתן לבטל פעולה זו.
hu: Törli a(z) „{template}” ezen futtatását? Ezt nem lehet visszavonni.
id: Hapus run "{template}" ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questa esecuzione di «{template}»? Questa azione non può essere annullata.
ja: 「{template}」のこの実行を削除しますか？この操作は取り消せません。
ko: "{template}"의 이 실행을 삭제할까요? 되돌릴 수 없습니다.
ms: Padam larian "{template}" ini? Ini tidak boleh dibuat asal.
nb: Slette denne kjøringen av «{template}»? Dette kan ikke angres.
nl: Deze uitvoering van "{template}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć to uruchomienie potoku „{template}”? Tej operacji nie można cofnąć.
pt: Excluir esta execução de "{template}"? Esta ação não pode ser desfeita.
pt_pt: Eliminar esta execução de "{template}"? Esta ação não pode ser desfeita.
ro: Ștergi această rulare a "{template}"? Acțiunea nu poate fi anulată.
ru: Удалить этот запуск «{template}»? Это действие нельзя отменить.
sv: Ta bort den här körningen av "{template}"? Det går inte att ångra.
th: ลบรันนี้ของ "{template}" หรือไม่? เลิกทำไม่ได้
tr: "{template}" çalıştırmasını sil? Bu işlem geri alınamaz.
uk: Видалити цей запуск «{template}»? Цю дію не можна скасувати.
ur: "⁨{template}⁩" کا یہ رن حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa lần chạy này của "{template}"? Không thể hoàn tác.
zh: 删除“{template}”的此次运行？此操作无法撤销。
zh_tw: 要刪除「{template}」的這次執行嗎？此動作無法復原。

# errorDeletingPipelineRun
source: Error deleting pipeline run: {error}
ar: خطأ أثناء حذف تشغيل خط الأنابيب: ⁨{error}⁩
cs: Chyba při mazání běhu pipeline: {error}
de: Fehler beim Löschen der Pipeline-Ausführung: {error}
el: Σφάλμα διαγραφής εκτέλεσης pipeline: ⁨{error}⁩
es: Error al eliminar la ejecución del pipeline: {error}
fa: خطا در حذف اجرای پایپ‌لاین: ⁨{error}⁩
fr: Erreur lors de la suppression de l'exécution du pipeline : {error}
he: שגיאה במחיקת הרצת צינור עבודה: ⁨{error}⁩
hu: Hiba a pipeline-futtatás törlésekor: {error}
id: Gagal menghapus run pipeline: {error}
it: Errore durante l'eliminazione dell'esecuzione della pipeline: {error}
ja: パイプライン実行の削除エラー: {error}
ko: 파이프라인 실행 삭제 오류: {error}
ms: Ralat memadam larian pipeline: {error}
nb: Feil ved sletting av pipeline-kjøring: {error}
nl: Fout bij het verwijderen van de pipelineuitvoering: {error}
pl: Błąd usuwania uruchomienia potoku: {error}
pt: Erro ao excluir a execução do pipeline: {error}
pt_pt: Erro ao eliminar a execução do pipeline: {error}
ro: Eroare la ștergerea rulării pipeline: {error}
ru: Ошибка удаления запуска конвейера: {error}
sv: Fel vid borttagning av pipelinekörning: {error}
th: เกิดข้อผิดพลาดขณะลบรันไปป์ไลน์: {error}
tr: Pipeline çalıştırması silinirken hata: {error}
uk: Помилка видалення запуску конвеєра: {error}
ur: پائپ لائن رن حذف کرتے ہوئے خرابی: ⁨{error}⁩
vi: Lỗi khi xóa lần chạy quy trình: {error}
zh: 删除流水线运行时出错：{error}
zh_tw: 刪除管線執行時發生錯誤：{error}

source: Delete ticket
ar: حذف التذكرة
cs: Smazat ticket
de: Ticket löschen
el: Διαγραφή εισιτηρίου
es: Eliminar ticket
fa: حذف تیکت
fr: Supprimer le ticket
he: מחק כרטיס
hu: Jegy törlése
id: Hapus tiket
it: Elimina ticket
ja: チケットを削除
ko: 티켓 삭제
ms: Padam tiket
nb: Slett sak
nl: Ticket verwijderen
pl: Usuń zgłoszenie
pt: Excluir ticket
pt_pt: Eliminar ticket
ro: Șterge tichetul
ru: Удалить тикет
sv: Ta bort ärende
th: ลบตั๋วงาน
tr: Bileti sil
uk: Видалити тікет
ur: ٹکٹ حذف کریں
vi: Xóa phiếu
zh: 删除工单
zh_tw: 刪除工單

# deleteTicketConfirm
source: Delete "{title}"? This cannot be undone.
ar: هل تريد حذف "{title}"؟ لا يمكن التراجع عن هذا.
cs: Smazat „{title}“? Tuto akci nelze vrátit zpět.
de: „{title}“ löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του «{title}»; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar «{title}»? Esta acción no se puede deshacer.
fa: «⁨{title}⁩» حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer « {title} » ? Cette action est irréversible.
he: למחוק את "{title}"? לא ניתן לבטל פעולה זו.
hu: Törli a(z) „{title}” jegyet? Ezt nem lehet visszavonni.
id: Hapus "{title}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare «{title}»? Questa azione non può essere annullata.
ja: 「{title}」を削除しますか？この操作は取り消せません。
ko: "{title}"을(를) 삭제할까요? 되돌릴 수 없습니다.
ms: Padam "{title}"? Ini tidak boleh dibuat asal.
nb: Slette «{title}»? Dette kan ikke angres.
nl: "{title}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{title}”? Tej operacji nie można cofnąć.
pt: Excluir "{title}"? Esta ação não pode ser desfeita.
pt_pt: Eliminar "{title}"? Esta ação não pode ser desfeita.
ro: Ștergi "{title}"? Acțiunea nu poate fi anulată.
ru: Удалить «{title}»? Это действие нельзя отменить.
sv: Ta bort "{title}"? Det går inte att ångra.
th: ลบ "{title}" หรือไม่? เลิกทำไม่ได้
tr: "{title}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{title}»? Цю дію не можна скасувати.
ur: "⁨{title}⁩" حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa "{title}"? Thao tác này không thể hoàn tác.
zh: 删除“{title}”？此操作无法撤销。
zh_tw: 要刪除「{title}」嗎？此動作無法復原。

# errorDeletingTicket
source: Error deleting ticket: {error}
ar: خطأ أثناء حذف التذكرة: ⁨{error}⁩
cs: Chyba při mazání ticketu: {error}
de: Fehler beim Löschen des Tickets: {error}
el: Σφάλμα διαγραφής εισιτηρίου: ⁨{error}⁩
es: Error al eliminar el ticket: {error}
fa: خطا در حذف تیکت: ⁨{error}⁩
fr: Erreur lors de la suppression du ticket : {error}
he: שגיאה במחיקת כרטיס: ⁨{error}⁩
hu: Hiba a jegy törlésekor: {error}
id: Gagal menghapus tiket: {error}
it: Errore durante l'eliminazione del ticket: {error}
ja: チケットの削除エラー: {error}
ko: 티켓 삭제 오류: {error}
ms: Ralat memadam tiket: {error}
nb: Feil ved sletting av sak: {error}
nl: Fout bij het verwijderen van het ticket: {error}
pl: Błąd usuwania zgłoszenia: {error}
pt: Erro ao excluir o ticket: {error}
pt_pt: Erro ao eliminar o ticket: {error}
ro: Eroare la ștergerea tichetului: {error}
ru: Ошибка удаления тикета: {error}
sv: Fel vid borttagning av ärende: {error}
th: เกิดข้อผิดพลาดขณะลบตั๋วงาน: {error}
tr: Bilet silinirken hata: {error}
uk: Помилка видалення тікета: {error}
ur: ٹکٹ حذف کرتے ہوئے خرابی: ⁨{error}⁩
vi: Lỗi khi xóa phiếu: {error}
zh: 删除工单时出错：{error}
zh_tw: 刪除工單時發生錯誤：{error}

# deleteWorkspaceConfirm
source: Delete "{name}"? Linked repositories on disk are not touched.
ar: هل تريد حذف "{name}"؟ لن تُمس المستودعات المرتبطة على القرص.
cs: Smazat „{name}“? Propojené repozitáře na disku zůstanou nedotčené.
de: „{name}“ löschen? Verknüpfte Repositories auf der Festplatte bleiben unberührt.
el: Διαγραφή του «{name}»; Τα συνδεδεμένα αποθετήρια στον δίσκο δεν επηρεάζονται.
es: ¿Eliminar «{name}»? Los repositorios vinculados en el disco no se modifican.
fa: «⁨{name}⁩» حذف شود؟ مخزن‌های پیوندشده روی دیسک دست نخورده می‌مانند.
fr: Supprimer « {name} » ? Les dépôts liés sur le disque ne sont pas affectés.
he: למחוק את "{name}"? מאגרים מקושרים בדיסק לא ייפגעו.
hu: Törli a(z) „{name}” munkaterületet? A lemezen lévő összekapcsolt tárolókhoz nem nyúl.
id: Hapus "{name}"? Repositori tertaut di disk tidak diubah.
it: Eliminare «{name}»? I repository collegati sul disco non vengono toccati.
ja: 「{name}」を削除しますか？ディスク上のリンクされたリポジトリは変更されません。
ko: "{name}"을(를) 삭제할까요? 디스크의 연결된 리포지토리는 변경되지 않습니다.
ms: Padam "{name}"? Repositori terpaut pada cakera tidak disentuh.
nb: Slette «{name}»? Tilknyttede arkiv på disk røres ikke.
nl: "{name}" verwijderen? Gekoppelde repository's op schijf blijven onaangeroerd.
pl: Usunąć „{name}”? Powiązane repozytoria na dysku nie zostaną dotknięte.
pt: Excluir "{name}"? Os repositórios vinculados no disco não são afetados.
pt_pt: Eliminar "{name}"? Os repositórios vinculados no disco não são afetados.
ro: Ștergi "{name}"? Depozitele legate de pe disc nu sunt atinse.
ru: Удалить «{name}»? Связанные репозитории на диске не затрагиваются.
sv: Ta bort "{name}"? Länkade arkiv på disk rörs inte.
th: ลบ "{name}" หรือไม่? รีโพสิทอรีที่ลิงก์บนดิสก์จะไม่ถูกแตะต้อง
tr: "{name}" silinsin mi? Diskteki bağlı depolar etkilenmez.
uk: Видалити «{name}»? Пов’язані репозиторії на диску не змінюються.
ur: "⁨{name}⁩" حذف کریں؟ ڈسک پر لنک شدہ ریپوزٹریز نہیں چھوتے۔
vi: Xóa "{name}"? Các kho lưu trữ liên kết trên đĩa không bị ảnh hưởng.
zh: 删除“{name}”？磁盘上的关联仓库不受影响。
zh_tw: 要刪除「{name}」嗎？磁碟上的連結儲存庫不會受影響。

# errorDeletingWorkspace
source: Error deleting workspace: {error}
ar: خطأ أثناء حذف مساحة العمل: ⁨{error}⁩
cs: Chyba při mazání pracovního prostoru: {error}
de: Fehler beim Löschen des Arbeitsbereichs: {error}
el: Σφάλμα διαγραφής χώρου εργασίας: ⁨{error}⁩
es: Error al eliminar el espacio de trabajo: {error}
fa: خطا در حذف فضای کاری: ⁨{error}⁩
fr: Erreur lors de la suppression de l'espace de travail : {error}
he: שגיאה במחיקת סביבת עבודה: ⁨{error}⁩
hu: Hiba a munkaterület törlésekor: {error}
id: Gagal menghapus ruang kerja: {error}
it: Errore durante l'eliminazione dell'area di lavoro: {error}
ja: ワークスペースの削除エラー: {error}
ko: 워크스페이스 삭제 오류: {error}
ms: Ralat memadam ruang kerja: {error}
nb: Feil ved sletting av arbeidsområde: {error}
nl: Fout bij het verwijderen van de werkruimte: {error}
pl: Błąd usuwania obszaru roboczego: {error}
pt: Erro ao excluir o espaço de trabalho: {error}
pt_pt: Erro ao eliminar o espaço de trabalho: {error}
ro: Eroare la ștergerea spațiului de lucru: {error}
ru: Ошибка удаления рабочего пространства: {error}
sv: Fel vid borttagning av arbetsyta: {error}
th: เกิดข้อผิดพลาดขณะลบเวิร์กสเปซ: {error}
tr: Çalışma alanı silinirken hata: {error}
uk: Помилка видалення робочого простору: {error}
ur: ورک اسپیس حذف کرتے ہوئے خرابی: ⁨{error}⁩
vi: Lỗi khi xóa không gian làm việc: {error}
zh: 删除工作区时出错：{error}
zh_tw: 刪除工作區時發生錯誤：{error}

source: Index code
ar: فهرسة التعليمات البرمجية
cs: Indexovat kód
de: Code indizieren
el: Ευρετηρίαση κώδικα
es: Indexar código
fa: ایندکس کد
fr: Indexer le code
he: אינדוקס קוד
hu: Kód indexelése
id: Indekskan kode
it: Indicizza codice
ja: コードをインデックス
ko: 코드 인덱싱
ms: Indeks kod
nb: Indekser kode
nl: Code indexeren
pl: Indeksuj kod
pt: Indexar código
ro: Indexează codul
ru: Индексировать код
sv: Indexera kod
th: จัดทำดัชนีโค้ด
tr: Kodu indeksle
uk: Індексувати код
ur: کوڈ انڈیکس کریں
vi: Lập chỉ mục mã
zh: 索引代码
zh_tw: 建立程式碼索引

# indexNoGrammars
source: Code grammars not installed
ar: قواعد تحليل التعليمات البرمجية غير مثبّتة
cs: Gramatiky kódu nejsou nainstalované
de: Code-Grammatiken nicht installiert
el: Δεν έχουν εγκατασταθεί γραμματικές κώδικα
es: Gramáticas de código no instaladas
fa: دستور زبان‌های کد نصب نشده‌اند
fr: Grammaires de code non installées
he: דקדוקי הקוד אינם מותקנים
hu: A kódnyelvtanok nincsenek telepítve
id: Grammar kode belum terpasang
it: Grammatiche del codice non installate
ja: コードグラマーがインストールされていません
ko: 코드 문법이 설치되지 않았습니다
ms: Tatabahasa kod tidak dipasang
nb: Kodegrammatikker er ikke installert
nl: Codegrammatica's niet geïnstalleerd
pl: Gramatyki kodu niezainstalowane
pt: Gramáticas de código não instaladas
ro: Gramaticile de cod nu sunt instalate
ru: Грамматики кода не установлены
sv: Kodgrammatik inte installerad
th: ยังไม่ได้ติดตั้งไวยากรณ์โค้ด
tr: Kod gramerleri yüklü değil
uk: Граматики коду не встановлено
ur: کوڈ گرامرز انسٹال نہیں
vi: Chưa cài ngữ pháp mã
zh: 未安装代码语法
zh_tw: 尚未安裝程式碼文法

# indexFailed
source: Indexing failed
ar: فشلت الفهرسة
cs: Indexování selhalo
de: Indizierung fehlgeschlagen
el: Η ευρετηρίαση απέτυχε
es: Error de indexación
fa: ایندکس ناموفق بود
fr: Échec de l'indexation
he: האינדוקס נכשל
hu: Az indexelés sikertelen
id: Pengindeksan gagal
it: Indicizzazione non riuscita
ja: インデックスに失敗しました
ko: 인덱싱 실패
ms: Pengindeksan gagal
nb: Indeksering mislyktes
nl: Indexeren mislukt
pl: Indeksowanie nie powiodło się
pt: Falha na indexação
ro: Indexarea a eșuat
ru: Индексирование не удалось
sv: Indexering misslyckades
th: จัดทำดัชนีไม่สำเร็จ
tr: İndeksleme başarısız
uk: Індексування не вдалося
ur: انڈیکسنگ ناکام
vi: Lập chỉ mục thất bại
zh: 索引失败
zh_tw: 索引失敗

# indexedSymbolsCount
source: {count} symbols indexed
ar: تمت فهرسة {count} من الرموز
cs: Indexováno {count} symbolů
de: {count} Symbole indiziert
el: {count} σύμβολα ευρετηριάστηκαν
es: {count} símbolos indexados
fa: {count} نماد ایندکس شد
fr: {count} symboles indexés
he: {count} סמלים נוספו לאינדקס
hu: {count} szimbólum indexelve
id: {count} simbol terindeks
it: {count} simboli indicizzati
ja: {count}個のシンボルをインデックスしました
ko: 기호 {count}개 인덱싱됨
ms: {count} simbol diindeks
nb: {count} symboler indeksert
nl: {count} symbolen geïndexeerd
pl: Zindeksowano {count} symboli
pt: {count} símbolos indexados
ro: {count} simboluri indexate
ru: {count} символов проиндексировано
sv: {count} symboler indexerade
th: จัดทำดัชนีสัญลักษณ์แล้ว {count} รายการ
tr: {count} sembol indekslendi
uk: {count} символів проіндексовано
ur: {count} سمبلز انڈیکس ہوئے
vi: Đã lập chỉ mục {count} ký hiệu
zh: 已索引 {count} 个符号
zh_tw: 已索引 {count} 個符號

# nodeConfigAdvanced
source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fa: پیشرفته
fr: Avancé
he: מתקדם
hu: Haladó
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
ms: Lanjutan
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Додатково
ur: اعلیٰ
vi: Nâng cao
zh: 高级
zh_tw: 進階

# nodeConfigReducer
source: Reducer
ar: المخفِّض
de: Reduzierer
es: Reductor
fa: کاهنده
fr: Réducteur
it: Riduttore
ja: リデューサー
ko: 리듀서
ms: Pengurang
pt: Redutor
ru: Редьюсер
sv: Reducerare
th: ตัวลดทอน
uk: Редюсер
ur: ریڈیوسر
zh: 合并器
zh_tw: 縮減器

# nodeConfigReducerHelp
source: How to merge when this output key already has a value
ar: كيفية الدمج عندما يكون لمفتاح الإخراج هذا قيمة بالفعل
cs: Jak sloučit, když tento výstupní klíč už má hodnotu
de: Wie zusammengeführt wird, wenn dieser Ausgabeschlüssel bereits einen Wert hat
el: Πώς να συγχωνευτεί όταν αυτό το κλειδί εξόδου έχει ήδη τιμή
es: Cómo fusionar cuando esta clave de salida ya tiene un valor
fa: چگونه ادغام شود وقتی این کلید خروجی از قبل مقدار دارد
fr: Comment fusionner lorsque cette clé de sortie a déjà une valeur
he: כיצד למזג כאשר למפתח הפלט הזה כבר יש ערך
hu: Hogyan fésülje össze, ha ez a kimeneti kulcs már rendelkezik értékkel
id: Cara menggabungkan jika kunci output ini sudah memiliki nilai
it: Come unire quando questa chiave di output ha già un valore
ja: この出力キーに既に値がある場合のマージ方法です
ko: 이 출력 키에 이미 값이 있을 때 병합하는 방법
ms: Cara mencantum apabila kunci output ini sudah mempunyai nilai
nb: Hvordan slå sammen når denne utdatanøkkelen allerede har en verdi
nl: Hoe samen te voegen wanneer deze uitvoersleutel al een waarde heeft
pl: Jak scalić, gdy ten klucz wyjściowy ma już wartość
pt: Como mesclar quando esta chave de saída já tem um valor
pt_pt: Como fundir quando esta chave de saída já tem um valor
ro: Cum se fuzionează când această cheie de ieșire are deja o valoare
ru: Как объединять значения, если у этого ключа выхода уже есть значение
sv: Hur sammanslagning sker när den här utdatanyckeln redan har ett värde
th: วิธีรวมเมื่อคีย์เอาต์พุตนี้มีค่าอยู่แล้ว
tr: Bu çıktı anahtarının zaten bir değeri varken nasıl birleştirileceği
uk: Як об’єднувати, якщо цей ключ виводу вже має значення
ur: جب اس آؤٹ پٹ کلید کی پہلے سے ویلیو ہو تو کیسے مرج کریں
vi: Cách gộp khi khóa đầu ra này đã có giá trị
zh: 当此输出键已有值时如何合并
zh_tw: 當此輸出鍵已有值時的合併方式

# nodeConfigTimeoutMs
source: Timeout (ms)
ar: المهلة (مللي ثانية)
cs: Časový limit (ms)
de: Zeitlimit (ms)
el: Χρονικό όριο (ms)
es: Tiempo de espera (ms)
fa: مهلت (ms)
fr: Délai d'expiration (ms)
he: זמן קצוב (ms)
hu: Időtúllépés (ms)
id: Batas waktu (ms)
ja: タイムアウト (ms)
ko: 시간 제한 (ms)
ms: Tamat masa (ms)
nb: Tidsavbrudd (ms)
pl: Limit czasu (ms)
pt: Tempo limite (ms)
ru: Таймаут (мс)
th: หมดเวลา (ms)
tr: Zaman aşımı (ms)
uk: Таймаут (мс)
ur: ٹائم آؤٹ (ms)
vi: Hết thời gian (ms)
zh: 超时（毫秒）
zh_tw: 逾時（毫秒）

# nodeConfigRetryAttempts
source: Retry attempts
ar: محاولات الإعادة
cs: Počet pokusů
de: Wiederholungsversuche
el: Προσπάθειες επανάληψης
es: Reintentos
fa: تعداد تلاش مجدد
fr: Tentatives de réessai
he: ניסיונות חוזרים
hu: Újrapróbálkozások
id: Percobaan ulang
it: Tentativi di riprova
ja: 再試行回数
ko: 재시도 횟수
ms: Percubaan semula
nb: Nye forsøk
nl: Nieuwe pogingen
pl: Liczba ponownych prób
pt: Tentativas de repetição
ro: Încercări de reîncercare
ru: Число повторов
sv: Antal omförsök
th: ครั้งที่ลองใหม่
tr: Yeniden deneme sayısı
uk: Спроби повтору
ur: دوبارہ کوششیں
vi: Số lần thử lại
zh: 重试次数
zh_tw: 重試次數

# nodeConfigContinueOnFail
source: Continue if this step fails
ar: المتابعة إذا فشلت هذه الخطوة
cs: Pokračovat, pokud tento krok selže
de: Fortfahren, wenn dieser Schritt fehlschlägt
el: Συνέχεια αν αποτύχει αυτό το βήμα
es: Continuar si este paso falla
fa: ادامه اگر این گام ناموفق شد
fr: Continuer si cette étape échoue
he: המשך אם שלב זה נכשל
hu: Folytatás, ha ez a lépés sikertelen
id: Lanjutkan jika langkah ini gagal
it: Continua se questo passaggio fallisce
ja: このステップが失敗しても続行
ko: 이 단계가 실패해도 계속
ms: Teruskan jika langkah ini gagal
nb: Fortsett hvis dette steget feiler
nl: Doorgaan als deze stap mislukt
pl: Kontynuuj, jeśli ten krok się nie powiedzie
pt: Continuar se esta etapa falhar
ro: Continuă dacă acest pas eșuează
ru: Продолжить при ошибке шага
sv: Fortsätt om det här steget misslyckas
th: ทำต่อหากขั้นตอนนี้ล้มเหลว
tr: Bu adım başarısız olsa da devam et
uk: Продовжити, якщо цей крок не вдався
ur: اگر یہ مرحلہ ناکام ہو تو جاری رکھیں
vi: Tiếp tục nếu bước này thất bại
zh: 此步骤失败时继续
zh_tw: 此步驟失敗時仍繼續

# nodeConfigTeamId
source: Team ID
ar: معرّف الفريق
cs: ID týmu
el: ID ομάδας
es: ID de equipo
fa: شناسهٔ تیم
fr: ID d'équipe
he: מזהה צוות
hu: Csapat-ID
id: ID tim
it: ID team
ja: チームID
ko: 팀 ID
ms: ID pasukan
pl: ID zespołu
pt: ID da equipe
pt_pt: ID da equipa
ro: ID echipă
ru: ID команды
th: ID ทีม
tr: Takım kimliği
uk: ID команди
vi: ID nhóm
zh: 团队 ID
zh_tw: 團隊 ID

# nodeConfigDispatchMode
source: Dispatch mode
ar: وضع الإرسال
cs: Režim dispatch
de: Verteilungsmodus
el: Λειτουργία αποστολής
es: Modo de despacho
fa: حالت اعزام
fr: Mode de répartition
he: מצב שיגור
hu: Kiosztási mód
id: Mode dispatch
it: Modalità di invio
ja: ディスパッチモード
ko: 디스패치 모드
ms: Modus penghantaran
nb: Dispatch-modus
nl: Verzendmodus
pl: Tryb wysyłania
pt: Modo de despacho
ro: Mod de dispatch
ru: Режим диспетчеризации
sv: Utskicksläge
th: โหมดจัดส่ง
tr: Gönderim kipi
uk: Режим диспетчеризації
ur: ڈسپیچ موڈ
vi: Chế độ điều phối
zh: 调度模式
zh_tw: 分派模式
