Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# pullRequestMarkedReady
source: Pull request marked ready for review
ar: تم تحديد طلب السحب جاهزًا للمراجعة
cs: Pull request označen jako připravený ke kontrole
de: Pull Request als bereit zur Überprüfung markiert
el: Το pull request σημειώθηκε ως έτοιμο για ανασκόπηση
es: Pull request marcada como lista para revisión
fa: Pull request برای بازبینی آماده شد
fr: Pull request marquée comme prête pour la revue
he: בקשת המשיכה סומנה כמוכנה לסקירה
hu: Pull request késznek jelölve az átnézésre
id: Pull request ditandai siap ditinjau
it: Pull request contrassegnata come pronta per la revisione
ja: プルリクエストをレビュー待ちにしました
ko: 풀 리퀘스트를 리뷰 준비 완료로 표시했습니다
ms: Pull request ditandakan sedia untuk semakan
nb: Pull request merket som klar for gjennomgang
nl: Pull request gemarkeerd als klaar voor review
pl: Oznaczono pull request jako gotowy do recenzji
pt: Pull request marcado como pronto para revisão
ro: Pull request marcat gata de revizuire
ru: Pull request помечен как готовый к ревью
sv: Pull request markerad som redo för granskning
th: ทำเครื่องหมาย pull request ว่าพร้อมรีวิวแล้ว
tr: Pull request incelemeye hazır olarak işaretlendi
uk: Pull request позначено готовим до перегляду
ur: Pull request ریویو کے لیے تیار نشان زد
vi: Đã đánh dấu pull request sẵn sàng để review
zh: 已将 pull request 标记为可审阅
zh_tw: Pull request 已標記為 ready

source: Pull request converted to draft
ar: تم تحويل طلب السحب إلى مسودة
cs: Pull request převeden na koncept
de: Pull Request in Entwurf umgewandelt
el: Το pull request μετατράπηκε σε πρόχειρο
es: Pull request convertida en borrador
fa: Pull request به پیش‌نویس تبدیل شد
fr: Pull request convertie en brouillon
he: בקשת המשיכה הומרה לטיוטה
hu: Pull request piszkozattá alakítva
id: Pull request diubah ke draf
it: Pull request convertita in bozza
ja: プルリクエストを下書きに変換しました
ko: 풀 리퀘스트를 초안으로 전환했습니다
ms: Pull request ditukar kepada draf
nb: Pull request konvertert til utkast
nl: Pull request omgezet naar concept
pl: Przekonwertowano pull request na wersję roboczą
pt: Pull request convertido em rascunho
ro: Pull request convertit în ciornă
ru: Pull request преобразован в черновик
sv: Pull request konverterad till utkast
th: แปลง pull request เป็นฉบับร่างแล้ว
tr: Pull request taslağa dönüştürüldü
uk: Pull request перетворено на чернетку
ur: Pull request ڈرافٹ میں تبدیل
vi: Đã chuyển pull request sang nháp
zh: 已将 pull request 转为草稿
zh_tw: Pull request 已轉為草稿

# failedToMarkPrReady
source: Failed to mark ready for review: {error}
ar: فشل التحديد كجاهز للمراجعة: ⁨{error}⁩
cs: Označení jako připravený ke kontrole selhalo: {error}
de: Markieren als bereit zur Überprüfung fehlgeschlagen: {error}
el: Αποτυχία σήμανσης ως έτοιμου για ανασκόπηση: ⁨{error}⁩
es: Error al marcar como lista para revisión: {error}
fa: آماده‌سازی برای بازبینی ناموفق: ⁨{error}⁩
fr: Échec du passage en prête pour la revue : {error}
he: הסימון כמוכנה לסקירה נכשל: ⁨{error}⁩
hu: Nem sikerült késznek jelölni az átnézésre: {error}
id: Gagal menandai siap ditinjau: {error}
it: Impossibile contrassegnare come pronta per la revisione: {error}
ja: レビュー待ちにできませんでした: {error}
ko: 리뷰 준비 완료로 표시하지 못했습니다: {error}
ms: Gagal menandakan sedia untuk semakan: {error}
nb: Kunne ikke merke som klar for gjennomgang: {error}
nl: Markeren als klaar voor review mislukt: {error}
pl: Nie udało się oznaczyć jako gotowy do recenzji: {error}
pt: Falha ao marcar como pronto para revisão: {error}
ro: Nu s-a putut marca gata de revizuire: {error}
ru: Не удалось пометить как готовый к ревью: {error}
sv: Kunde inte markera som redo för granskning: {error}
th: ทำเครื่องหมายว่าพร้อมรีวิวไม่ได้: {error}
tr: İncelemeye hazır olarak işaretlenemedi: {error}
uk: Не вдалося позначити готовим до перегляду: {error}
ur: ریویو کے لیے تیار نشان زد نہیں ہو سکا: ⁨{error}⁩
vi: Không đánh dấu sẵn sàng để review được: {error}
zh: 标记为可审阅失败：{error}
zh_tw: 標記為 ready 失敗：{error}

# failedToConvertPrToDraft
source: Failed to convert to draft: {error}
ar: فشل التحويل إلى مسودة: ⁨{error}⁩
cs: Převod na koncept selhal: {error}
de: Umwandeln in Entwurf fehlgeschlagen: {error}
el: Αποτυχία μετατροπής σε πρόχειρο: ⁨{error}⁩
es: Error al convertir en borrador: {error}
fa: تبدیل به پیش‌نویس ناموفق: ⁨{error}⁩
fr: Échec de la conversion en brouillon : {error}
he: ההמרה לטיוטה נכשלה: ⁨{error}⁩
hu: Nem sikerült piszkozattá alakítani: {error}
id: Gagal mengubah ke draf: {error}
it: Impossibile convertire in bozza: {error}
ja: 下書きに変換できませんでした: {error}
ko: 초안으로 전환하지 못했습니다: {error}
ms: Gagal menukar kepada draf: {error}
nb: Kunne ikke konvertere til utkast: {error}
nl: Omzetten naar concept mislukt: {error}
pl: Nie udało się przekonwertować na wersję roboczą: {error}
pt: Falha ao converter em rascunho: {error}
ro: Nu s-a putut converti în ciornă: {error}
ru: Не удалось преобразовать в черновик: {error}
sv: Kunde inte konvertera till utkast: {error}
th: แปลงเป็นฉบับร่างไม่ได้: {error}
tr: Taslağa dönüştürülemedi: {error}
uk: Не вдалося перетворити на чернетку: {error}
ur: ڈرافٹ میں تبدیل نہیں ہو سکا: ⁨{error}⁩
vi: Không chuyển sang nháp được: {error}
zh: 转为草稿失败：{error}
zh_tw: 轉為草稿失敗：{error}

source: Checks failing
ar: فحوصات فاشلة
cs: Kontroly selhávají
de: Prüfungen fehlgeschlagen
el: Οι έλεγχοι αποτυγχάνουν
es: Comprobaciones fallidas
fa: بررسی‌ها ناموفق
fr: Échec des vérifications
he: בדיקות נכשלות
hu: Ellenőrzések sikertelenek
id: Pemeriksaan gagal
it: Controlli falliti
ja: チェックが失敗しています
ko: 검사 실패
ms: Semakan gagal
nb: Sjekker feiler
nl: Controles mislukt
pl: Kontrole nie przechodzą
pt: Verificações com falha
ro: Verificări eșuate
ru: Проверки не проходят
sv: Kontroller misslyckas
th: การตรวจล้มเหลว
tr: Kontroller başarısız
uk: Перевірки не проходять
ur: چیکس ناکام
vi: Checks thất bại
zh: 检查未通过
zh_tw: 檢查失敗

# reviewsPending
source: Some reviews are pending
ar: بعض المراجعات معلّقة
cs: Některé kontroly čekají
el: Ορισμένες ανασκοπήσεις εκκρεμούν
fa: بعضی بازبینی‌ها در انتظارند
he: חלק מהסקירות עדיין ממתינות
hu: Néhány átnézés függőben van
id: Beberapa tinjauan masih tertunda
ja: 一部のレビューが保留中です
ko: 일부 리뷰가 대기 중입니다
ms: Beberapa semakan masih tertunda
nb: Noen gjennomganger venter
pl: Oczekują recenzje
ro: Unele revizuiri sunt în așteptare
ru: Есть незавершённые ревью
sv: Vissa granskningar väntar
th: มีรีวิวที่รออยู่
tr: Bazı incelemeler bekliyor
uk: Деякі рецензії ще очікуються
ur: کچھ ریویوز زیرِ التوا ہیں
vi: Một số review đang chờ
zh: 部分审阅待完成
zh_tw: 有待處理的審查

# mergeConflictsWithBase
source: This branch has conflicts that must be resolved
ar: يحتوي هذا الفرع على تعارضات يجب حلها
cs: Tato větev má konflikty, které je nutné vyřešit
de: Dieser Branch hat Konflikte, die gelöst werden müssen
el: Αυτός ο κλάδος έχει συγκρούσεις που πρέπει να επιλυθούν
es: Esta rama tiene conflictos que deben resolverse
fa: این شاخه تعارض‌هایی دارد که باید حل شوند
fr: Cette branche a des conflits qui doivent être résolus
he: בענף הזה יש התנגשויות שיש לפתור
hu: Ennek az ágnak ütközései vannak, amelyeket meg kell oldani
id: Branch ini memiliki konflik yang harus diselesaikan
it: Questo branch ha conflitti che devono essere risolti
ja: このブランチには解決が必要なコンフリクトがあります
ko: 이 브랜치에 해결해야 할 충돌이 있습니다
ms: Cawangan ini mempunyai konflik yang mesti diselesaikan
nb: Denne grenen har konflikter som må løses
nl: Deze branch heeft conflicten die opgelost moeten worden
pl: Ta gałąź ma konflikty, które trzeba rozwiązać
pt: Este branch tem conflitos que precisam ser resolvidos
ro: Această ramură are conflicte care trebuie rezolvate
ru: В этой ветке есть конфликты, которые нужно разрешить
sv: Den här grenen har konflikter som måste lösas
th: สาขานี้มีความขัดแย้งที่ต้องแก้
tr: Bu dalın çözülmesi gereken çakışmaları var
uk: У цій гілці є конфлікти, які потрібно розв’язати
ur: اس برانچ میں کنفلکٹس ہیں جنہیں حل کرنا ضروری ہے
vi: Nhánh này có xung đột cần được giải quyết
zh: 此分支存在必须解决的冲突
zh_tw: 此分支存在必須解決的衝突

# branchOutOfDateWithBase
source: This branch is out of date with the base branch
ar: هذا الفرع متأخر عن الفرع الأساسي
cs: Tato větev je zastaralá vůči základní větvi
de: Dieser Branch ist nicht auf dem Stand des Basis-Branch
el: Αυτός ο κλάδος είναι παλιός σε σχέση με τον βασικό κλάδο
es: Esta rama está desactualizada respecto a la rama base
fa: این شاخه نسبت به شاخهٔ پایه به‌روز نیست
fr: Cette branche n'est pas à jour avec la branche de base
he: הענף הזה אינו מעודכן ביחס לענף הבסיס
hu: Ez az ág lemaradt az alapágtól
id: Branch ini tertinggal dari branch dasar
it: Questo branch non è aggiornato rispetto al branch di base
ja: このブランチはベースブランチより古くなっています
ko: 이 브랜치가 베이스 브랜치보다 오래되었습니다
ms: Cawangan ini lapuk berbanding cawangan asas
nb: Denne grenen er utdatert i forhold til basegrenen
nl: Deze branch loopt achter op de basisbranch
pl: Ta gałąź jest nieaktualna względem gałęzi bazowej
pt: Este branch está desatualizado em relação ao branch base
ro: Această ramură este învechită față de ramura de bază
ru: Эта ветка отстаёт от базовой
sv: Den här grenen är inaktuell mot basgrenen
th: สาขานี้ไม่ตรงกับสาขาฐาน
tr: Bu dal temel dalın gerisinde
uk: Ця гілка відстає від базової гілки
ur: یہ برانچ بیس برانچ سے پرانی ہے
vi: Nhánh này đã lỗi thời so với nhánh base
zh: 此分支落后于基准分支
zh_tw: 此分支落後於基礎分支

# mergeBlockedByBranchProtection
source: Branch protection blocks this merge
ar: حماية الفرع تحجب هذا الدمج
cs: Ochrana větve toto sloučení blokuje
de: Der Branch-Schutz blockiert diesen Merge
el: Η προστασία κλάδου αποκλείει αυτή τη συγχώνευση
es: La protección de rama bloquea esta fusión
fa: محافظت شاخه این ادغام را مسدود می‌کند
fr: La protection de branche bloque cette fusion
he: הגנת ענף חוסמת את המיזוג הזה
hu: Az ágvédelem blokkolja ezt az összefésülést
id: Perlindungan branch memblokir merge ini
it: La protezione del branch blocca questo merge
ja: ブランチ保護によりこのマージはブロックされています
ko: 브랜치 보호가 이 병합을 차단합니다
ms: Perlindungan cawangan menyekat cantuman ini
nb: Grenbeskyttelse blokkerer denne sammenslåingen
nl: Branchbeveiliging blokkeert deze merge
pl: Ochrona gałęzi blokuje to scalenie
pt: A proteção de branch bloqueia este merge
ro: Protecția ramurii blochează această fuziune
ru: Защита ветки блокирует это слияние
sv: Grenskydd blockerar den här sammanslagningen
th: การป้องกันสาขากั้นการรวมนี้
tr: Dal koruması bu birleştirmeyi engelliyor
uk: Захист гілки блокує це злиття
ur: برانچ پروٹیکشن اس مرج کو روکتی ہے
vi: Bảo vệ nhánh chặn thao tác merge này
zh: 分支保护阻止了此次合并
zh_tw: 分支保護阻擋了此合併

source: Confirm
ar: تأكيد
cs: Potvrdit
el: Επιβεβαίωση
fa: تأیید
he: אישור
hu: Megerősítés
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan
nb: Bekreft
pl: Potwierdź
ro: Confirmă
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认
zh_tw: 確認

# trustedSitesSectionTitle
source: Trusted sites
ar: المواقع الموثوقة
cs: Důvěryhodné weby
de: Vertrauenswürdige Sites
el: Έμπιστοι ιστότοποι
es: Sitios de confianza
fa: سایت‌های مورد اعتماد
fr: Sites de confiance
he: אתרים מהימנים
hu: Megbízható oldalak
id: Situs tepercaya
it: Siti attendibili
ja: 信頼済みサイト
ko: 신뢰할 수 있는 사이트
ms: Tapak dipercayai
nb: Pålitelige nettsteder
nl: Vertrouwde sites
pl: Zaufane witryny
pt: Sites confiáveis
ro: Site-uri de încredere
ru: Доверенные сайты
sv: Betrodda sajter
th: ไซต์ที่เชื่อถือ
tr: Güvenilir siteler
uk: Довірені сайти
ur: قابلِ اعتماد سائٹس
vi: Trang tin cậy
zh: 受信任站点
zh_tw: 信任的網站

# trustedSitesEmpty
source: No trusted sites. Add a domain to disable blocking on it.
ar: لا مواقع موثوقة. أضف نطاقًا لتعطيل الحظر عليه.
cs: Žádné důvěryhodné weby. Přidejte doménu a vypněte na ní blokování.
de: Keine vertrauenswürdigen Sites. Fügen Sie eine Domain hinzu, um die Blockierung dort zu deaktivieren.
el: Κανένας έμπιστος ιστότοπος. Προσθέστε τομέα για να απενεργοποιήσετε τον αποκλεισμό σε αυτόν.
es: Sin sitios de confianza. Añade un dominio para desactivar el bloqueo en él.
fa: سایت مورد اعتمادی نیست. دامنه‌ای اضافه کنید تا مسدودسازی روی آن خاموش شود.
fr: Aucun site de confiance. Ajoutez un domaine pour y désactiver le blocage.
he: אין אתרים מהימנים. הוסיפו דומיין כדי לבטל את החסימה עבורו.
hu: Nincsenek megbízható oldalak. Adjon hozzá egy domaint a blokkolás kikapcsolásához.
id: Belum ada situs tepercaya. Tambahkan domain untuk menonaktifkan pemblokiran di situ.
it: Nessun sito attendibile. Aggiungi un dominio per disabilitare il blocco.
ja: 信頼済みサイトはありません。ドメインを追加すると、そのサイトのブロックを無効にできます。
ko: 신뢰할 수 있는 사이트가 없습니다. 도메인을 추가하면 해당 사이트의 차단이 해제됩니다.
ms: Tiada tapak dipercayai. Tambah domain untuk melumpuhkan sekatan padanya.
nb: Ingen pålitelige nettsteder. Legg til et domene for å slå av blocking der.
nl: Geen vertrouwde sites. Voeg een domein toe om blokkeren daar uit te schakelen.
pl: Brak zaufanych witryn. Dodaj domenę, aby wyłączyć na niej blokowanie.
pt: Nenhum site confiável. Adicione um domínio para desativar o bloqueio nele.
ro: Niciun site de încredere. Adaugă un domeniu ca să dezactivezi blocarea pe el.
ru: Нет доверенных сайтов. Добавьте домен, чтобы отключить блокировку для него.
sv: Inga betrodda sajter. Lägg till en domän för att stänga av blockering på den.
th: ไม่มีไซต์ที่เชื่อถือ เพิ่มโดเมนเพื่อปิดการบล็อกบนโดเมนนั้น
tr: Güvenilir site yok. Engellemeyi kapatmak için bir etki alanı ekleyin.
uk: Немає довірених сайтів. Додайте домен, щоб вимкнути блокування для нього.
ur: کوئی قابلِ اعتماد سائٹ نہیں۔ اس پر بلاکنگ بند کرنے کے لیے ڈومین شامل کریں۔
vi: Chưa có trang tin cậy. Thêm một domain để tắt chặn trên đó.
zh: 暂无受信任站点。添加域名即可对其停用拦截。
zh_tw: 沒有信任的網站。新增網域即可停用對該網域的封鎖。

source: Add trusted site
ar: إضافة موقع موثوق
cs: Přidat důvěryhodný web
de: Vertrauenswürdige Site hinzufügen
el: Προσθήκη έμπιστου ιστότοπου
es: Añadir sitio de confianza
fa: افزودن سایت مورد اعتماد
fr: Ajouter un site de confiance
he: הוספת אתר מהימן
hu: Megbízható oldal hozzáadása
id: Tambahkan situs tepercaya
it: Aggiungi sito attendibile
ja: 信頼済みサイトを追加
ko: 신뢰할 수 있는 사이트 추가
ms: Tambah tapak dipercayai
nb: Legg til pålitelig nettsted
nl: Vertrouwde site toevoegen
pl: Dodaj zaufaną witrynę
pt: Adicionar site confiável
ro: Adaugă site de încredere
ru: Добавить доверенный сайт
sv: Lägg till betrodd sajt
th: เพิ่มไซต์ที่เชื่อถือ
tr: Güvenilir site ekle
uk: Додати довірений сайт
ur: قابلِ اعتماد سائٹ شامل کریں
vi: Thêm trang tin cậy
zh: 添加受信任站点
zh_tw: 新增信任網站

# removeTrustedSite
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fa: برداشتن
fr: Supprimer
he: הסרה
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh: 移除
zh_tw: 移除

# disableBlockingForThisSite
source: Disable blocking on this site
ar: تعطيل الحظر على هذا الموقع
cs: Vypnout blokování na tomto webu
de: Blockierung auf dieser Site deaktivieren
el: Απενεργοποίηση αποκλεισμού σε αυτόν τον ιστότοπο
es: Desactivar bloqueo en este sitio
fa: خاموش کردن مسدودسازی روی این سایت
fr: Désactiver le blocage sur ce site
he: ביטול חסימה באתר הזה
hu: Blokkolás kikapcsolása ezen az oldalon
id: Nonaktifkan pemblokiran di situs ini
it: Disabilita blocco su questo sito
ja: このサイトのブロックを無効にする
ko: 이 사이트의 차단 해제
ms: Lumpuhkan sekatan pada tapak ini
nb: Slå av blocking på dette nettstedet
nl: Blokkeren uitschakelen op deze site
pl: Wyłącz blokowanie na tej witrynie
pt: Desativar bloqueio neste site
ro: Dezactivează blocarea pe acest site
ru: Отключить блокировку на этом сайте
sv: Stäng av blockering på den här sajten
th: ปิดการบล็อกบนไซต์นี้
tr: Bu sitede engellemeyi kapat
uk: Вимкнути блокування на цьому сайті
ur: اس سائٹ پر بلاکنگ بند کریں
vi: Tắt chặn trên trang này
zh: 对此站点停用拦截
zh_tw: 停用此網站的封鎖

# enableBlockingForThisSite
source: Enable blocking on this site
ar: تفعيل الحظر على هذا الموقع
cs: Zapnout blokování na tomto webu
de: Blockierung auf dieser Site aktivieren
el: Ενεργοποίηση αποκλεισμού σε αυτόν τον ιστότοπο
es: Activar bloqueo en este sitio
fa: روشن کردن مسدودسازی روی این سایت
fr: Activer le blocage sur ce site
he: הפעלת חסימה באתר הזה
hu: Blokkolás bekapcsolása ezen az oldalon
id: Aktifkan pemblokiran di situs ini
it: Abilita blocco su questo sito
ja: このサイトのブロックを有効にする
ko: 이 사이트의 차단 사용
ms: Dayakan sekatan pada tapak ini
nb: Slå på blocking på dette nettstedet
nl: Blokkeren inschakelen op deze site
pl: Włącz blokowanie na tej witrynie
pt: Ativar bloqueio neste site
ro: Activează blocarea pe acest site
ru: Включить блокировку на этом сайте
sv: Slå på blockering på den här sajten
th: เปิดการบล็อกบนไซต์นี้
tr: Bu sitede engellemeyi aç
uk: Увімкнути блокування на цьому сайті
ur: اس سائٹ پر بلاکنگ فعال کریں
vi: Bật chặn trên trang này
zh: 对此站点启用拦截
zh_tw: 啟用此網站的封鎖

# enterDomainHint
source: e.g. example.com
ar: مثال: example.com
cs: např. example.com
de: z. B. beispiel.com
el: π.χ. ⁨example.com⁩
es: ej. ejemplo.com
fa: مثلاً ⁨example.com⁩
fr: ex. exemple.com
he: למשל: example.com
hu: pl. example.com
id: mis. example.com
it: es. esempio.com
ja: 例: example.com
ko: 예: example.com
nb: f.eks. example.com
nl: bijv. voorbeeld.com
pl: np. example.com
pt: ex. exemplo.com
ro: de ex. example.com
ru: напр. example.com
sv: t.ex. example.com
th: เช่น example.com
tr: ör. example.com
uk: напр. example.com
ur: مثال: ⁨example.com⁩
vi: vd. example.com
zh: 例如 example.com
zh_tw: 例如 example.com

# invalidDomain
source: Enter a valid domain (e.g. example.com)
ar: أدخل نطاقًا صالحًا (مثال: example.com)
cs: Zadejte platnou doménu (např. example.com)
de: Geben Sie eine gültige Domain ein (z. B. beispiel.com)
el: Εισαγάγετε έγκυρο τομέα (π.χ. ⁨example.com⁩)
es: Introduce un dominio válido (ej. ejemplo.com)
fa: یک دامنهٔ معتبر وارد کنید (مثلاً ⁨example.com⁩)
fr: Saisissez un domaine valide (ex. exemple.com)
he: יש להזין דומיין תקין (למשל: ⁨example.com⁩)
hu: Adjon meg érvényes domaint (pl. example.com)
id: Masukkan domain yang valid (mis. example.com)
it: Inserisci un dominio valido (es. esempio.com)
ja: 有効なドメインを入力してください（例: example.com）
ko: 올바른 도메인을 입력하세요 (예: example.com)
ms: Masukkan domain yang sah (e.g. example.com)
nb: Skriv inn et gyldig domene (f.eks. example.com)
nl: Voer een geldig domein in (bijv. voorbeeld.com)
pl: Podaj prawidłową domenę (np. example.com)
pt: Insira um domínio válido (ex. exemplo.com)
pt_pt: Introduza um domínio válido (ex. exemplo.com)
ro: Introdu un domeniu valid (de ex. example.com)
ru: Введите корректный домен (напр. example.com)
sv: Ange en giltig domän (t.ex. example.com)
th: ใส่โดเมนที่ถูกต้อง (เช่น example.com)
tr: Geçerli bir alan adı girin (ör. example.com)
uk: Введіть дійсний домен (напр. example.com)
ur: درست ڈومین درج کریں (مثلاً ⁨example.com⁩)
vi: Nhập một tên miền hợp lệ (vd. example.com)
zh: 请输入有效域名（例如 example.com）
zh_tw: 請輸入有效的網域（例如 example.com）

# pageLoadTimedOut
source: Page load timed out. Reload or open in browser.
ar: انتهت مهلة تحميل الصفحة. أعد التحميل أو افتحها في المتصفح.
cs: Načtení stránky vypršelo. Načtěte znovu nebo otevřete v prohlížeči.
de: Seitenladezeit überschritten. Neu laden oder im Browser öffnen.
el: Η φόρτωση της σελίδας έληξε. Επαναφορτώστε ή ανοίξτε στο πρόγραμμα περιήγησης.
es: Tiempo de carga agotado. Recarga o abre en el navegador.
fa: بارگذاری صفحه زمان‌پر شد. دوباره بارگذاری کنید یا در مرورگر باز کنید.
fr: Chargement de la page expiré. Rechargez ou ouvrez dans le navigateur.
he: טעינת הדף חרגה מזמן ההמתנה. טענו מחדש או פתחו בדפדפן.
hu: Az oldal betöltése időtúllépéssel lejárt. Töltse újra, vagy nyissa meg böngészőben.
id: Pemuatan halaman habis waktu. Muat ulang atau buka di browser.
it: Caricamento pagina scaduto. Ricarica o apri nel browser.
ja: ページの読み込みがタイムアウトしました。再読み込みするか、ブラウザで開いてください。
ko: 페이지 로드 시간이 초과되었습니다. 다시 로드하거나 브라우저에서 여세요.
ms: Muat halaman tamat masa. Muat semula atau buka dalam penyemak imbas.
nb: Innlasting av siden tidsavbrutt. Last inn på nytt eller åpne i nettleser.
nl: Pagina laden duurde te lang. Herlaad of open in browser.
pl: Przekroczono czas ładowania strony. Odśwież lub otwórz w przeglądarce.
pt: Carregamento da página esgotado. Recarregue ou abra no navegador.
ro: Încărcarea paginii a expirat. Reîncarcă sau deschide în browser.
ru: Истекло время загрузки страницы. Перезагрузите или откройте в браузере.
sv: Sidinläsningen tog för lång tid. Läs in igen eller öppna i webbläsaren.
th: โหลดหน้าหมดเวลา โหลดใหม่หรือเปิดในเบราว์เซอร์
tr: Sayfa yükleme zaman aşımına uğradı. Yeniden yükleyin veya tarayıcıda açın.
uk: Час завантаження сторінки вичерпано. Перезавантажте або відкрийте в браузері.
ur: صفحہ لوڈ کا وقت ختم۔ دوبارہ لوڈ کریں یا براؤزر میں کھولیں۔
vi: Tải trang quá hạn. Tải lại hoặc mở trong trình duyệt.
zh: 页面加载超时。请重新加载或在浏览器中打开。
zh_tw: 頁面載入逾時。請重新載入或在瀏覽器中開啟。

# pipelinesScreenTitle
source: Pipelines
ar: خطوط الأنابيب
fa: پایپ‌لاین‌ها
he: פייפליינים
hu: Pipeline-ok
id: Pipeline
ja: パイプライン
ko: 파이프라인
ms: Pipeline
pl: Potoki
ro: Pipeline-uri
ru: Конвейеры
th: ไปป์ไลน์
uk: Конвеєри
ur: پائپ لائنز
zh: 流水线
zh_tw: 管線

# pipelinesScreenSubtitle
source: Declarative multi-step agent workflows
ar: مسارات عمل وكلاء تصريحية متعددة الخطوات
cs: Deklarativní vícestupňové workflow agentů
el: Δηλωτικές ροές εργασίας πρακτόρων πολλαπλών βημάτων
fa: گردش‌کارهای چندگامی اعلانی عامل
he: תהליכי עבודה דקלרטיביים רב-שלביים לסוכנים
hu: Deklaratív, többlépéses ügynök-munkafolyamatok
id: Alur kerja agen deklaratif multi-langkah
ja: 宣言的な複数ステップのエージェントワークフロー
ko: 선언적 다단계 에이전트 워크플로
ms: Aliran kerja ejen berbilang langkah deklaratif
nb: Deklarative flertrinns agentarbeidsflyter
pl: Deklaratywne wieloetapowe przepływy pracy agentów
ro: Fluxuri declarative multi-pas pentru agenți
ru: Декларативные многошаговые рабочие процессы агента
sv: Deklarativa flerstegsarbetsflöden för agenter
th: เวิร์กโฟลว์เอเจนต์หลายขั้นตอนแบบประกาศ
tr: Bildirimsel çok adımlı ajan iş akışları
uk: Декларативні багатокрокові робочі процеси агентів
ur: اعلانیہ کثیر مرحلہ ایجنٹ ورک فلو
vi: Quy trình agent nhiều bước, khai báo
zh: 声明式多步骤智能体工作流
zh_tw: 宣告式多步驟代理工作流程

# pipelinesRunPipeline
source: Run pipeline
ar: تشغيل خط أنابيب
cs: Spustit pipeline
de: Pipeline ausführen
el: Εκτέλεση pipeline
es: Ejecutar pipeline
fa: اجرای پایپ‌لاین
fr: Exécuter le pipeline
he: הרצת פייפליין
hu: Pipeline futtatása
id: Jalankan pipeline
it: Esegui pipeline
ja: パイプラインを実行
ko: 파이프라인 실행
ms: Jalankan pipeline
nb: Kjør pipeline
nl: Pipeline uitvoeren
pl: Uruchom potok
pt: Executar pipeline
ro: Rulează pipeline
ru: Запустить конвейер
sv: Kör pipeline
th: รันไปป์ไลน์
tr: Pipeline çalıştır
uk: Запустити конвеєр
ur: پائپ لائن چلائیں
vi: Chạy quy trình
zh: 运行流水线
zh_tw: 執行管線

# pipelineRunLauncherTitle
source: Run pipeline
ar: تشغيل خط أنابيب
cs: Spustit pipeline
de: Pipeline ausführen
el: Εκτέλεση pipeline
es: Ejecutar pipeline
fa: اجرای پایپ‌لاین
fr: Exécuter le pipeline
he: הרצת פייפליין
hu: Pipeline futtatása
id: Jalankan pipeline
it: Esegui pipeline
ja: パイプラインを実行
ko: 파이프라인 실행
ms: Jalankan pipeline
nb: Kjør pipeline
nl: Pipeline uitvoeren
pl: Uruchom potok
pt: Executar pipeline
ro: Rulează pipeline
ru: Запустить конвейер
sv: Kör pipeline
th: รันไปป์ไลน์
tr: Pipeline çalıştır
uk: Запустити конвеєр
ur: پائپ لائن چلائیں
vi: Chạy quy trình
zh: 运行流水线
zh_tw: 執行管線
