Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# focusModeConfigTitle
source: Start focus session
ar: بدء جلسة تركيز
cs: Spustit soustředěnou relaci
de: Fokus-Sitzung starten
el: Έναρξη συνεδρίας εστίασης
es: Iniciar sesión de enfoque
fa: شروع نشست تمرکز
fr: Démarrer une session de concentration
he: התחלת סשן ריכוז
hu: Fókuszmunkamenet indítása
id: Mulai sesi fokus
it: Inizia sessione di focus
ja: フォーカスセッションを開始
ko: 집중 세션 시작
ms: Mula sesi fokus
nb: Start fokusøkt
nl: Focussessie starten
pl: Rozpocznij sesję skupienia
pt: Iniciar sessão de foco
ro: Pornește sesiunea de focus
ru: Начать сессию фокуса
sv: Starta fokussession
th: เริ่มเซสชันโฟกัส
tr: Odak oturumunu başlat
uk: Почати сеанс фокусування
ur: فوکس سیشن شروع کریں
vi: Bắt đầu phiên tập trung
zh: 开始专注时段
zh_tw: 開始專注時段

# focusModeGoalLabel
source: Goal
ar: الهدف
cs: Cíl
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fr: Objectif
he: מטרה
hu: Cél
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
ms: Matlamat
nb: Mål
nl: Doel
pl: Cel
pt: Objetivo
ro: Obiectiv
ru: Цель
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: ہدف
vi: Mục tiêu
zh: 目标
zh_tw: 目標

# focusModeGoalHint
source: What are you working on?
ar: على ماذا تعمل؟
cs: Na čem pracujete?
de: Woran arbeitest du?
el: Σε τι εργάζεστε;
es: ¿En qué estás trabajando?
fa: روی چه چیزی کار می‌کنید؟
fr: Sur quoi travaillez-vous ?
he: על מה אתם עובדים?
hu: Min dolgozik?
id: Apa yang sedang Anda kerjakan?
it: Su cosa stai lavorando?
ja: 何に取り組んでいますか？
ko: 지금 무엇을 하고 있나요?
ms: Apa yang anda sedang kerjakan?
nb: Hva jobber du med?
nl: Waar werk je aan?
pl: Nad czym pracujesz?
pt: Em que está a trabalhar?
ro: La ce lucrezi?
ru: Над чем вы работаете?
sv: Vad arbetar du med?
th: คุณกำลังทำงานอะไร?
tr: Ne üzerinde çalışıyorsunuz?
uk: Над чим ви працюєте?
ur: آپ کس پر کام کر رہے ہیں؟
vi: Bạn đang làm gì?
zh: 你在做什么？
zh_tw: 你正在做什麼？

# focusModeDurationLabel
source: Duration
ar: المدة
cs: Délka
de: Dauer
el: Διάρκεια
es: Duración
fa: مدت
fr: Durée
he: משך
hu: Időtartam
id: Durasi
it: Durata
ja: 時間
ko: 시간
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 时长
zh_tw: 時長

# focusModeBlockNotifications
source: Block notifications
ar: حظر الإشعارات
cs: Blokovat oznámení
de: Benachrichtigungen blockieren
el: Αποκλεισμός ειδοποιήσεων
es: Bloquear notificaciones
fa: مسدود کردن اعلان‌ها
fr: Bloquer les notifications
he: חסימת התראות
hu: Értesítések blokkolása
id: Blokir notifikasi
it: Blocca notifiche
ja: 通知をブロック
ko: 알림 차단
ms: Sekat pemberitahuan
nb: Blokker varslinger
nl: Meldingen blokkeren
pl: Blokuj powiadomienia
pt: Bloquear notificações
ro: Blochează notificările
ru: Блокировать уведомления
sv: Blockera aviseringar
th: บล็อกการแจ้งเตือน
tr: Bildirimleri engelle
uk: Блокувати сповіщення
ur: اطلاعات بلاک کریں
vi: Chặn thông báo
zh: 屏蔽通知
zh_tw: 封鎖通知

# focusModeStartButton
source: Start
ar: بدء
cs: Spustit
de: Starten
el: Έναρξη
es: Iniciar
fa: شروع
fr: Démarrer
he: התחלה
hu: Indítás
id: Mulai
it: Inizia
ja: 開始
ko: 시작
ms: Mula
nl: Starten
pl: Rozpocznij
pt: Iniciar
ro: Pornește
ru: Начать
sv: Starta
th: เริ่ม
tr: Başlat
uk: Почати
ur: شروع
vi: Bắt đầu
zh: 开始
zh_tw: 開始

# focusModeFloat
source: Minimize to bar
ar: تصغير إلى الشريط
cs: Minimalizovat na lištu
de: In Leiste minimieren
el: Ελαχιστοποίηση στη γραμμή
es: Minimizar a barra
fa: کوچک کردن به نوار
fr: Réduire dans la barre
he: מזעור לסרגל
hu: Minimalizálás sávra
id: Kecilkan ke bar
it: Minimizza nella barra
ja: バーに最小化
ko: 막대로 최소화
ms: Minimumkan ke bar
nb: Minimer til linje
nl: Naar balk minimaliseren
pl: Zminimalizuj do paska
pt: Minimizar para barra
ro: Minimizează în bară
ru: Свернуть на панель
sv: Minimera till fältet
th: ย่อเป็นแถบ
tr: Çubuğa küçült
uk: Згорнути на панель
ur: بار پر چھوٹا کریں
vi: Thu nhỏ xuống thanh
zh: 最小化到栏
zh_tw: 最小化為浮動列

# focusModeActiveTooltip
source: Focus mode active — tap to end
ar: وضع التركيز نشط — انقر للإنهاء
cs: Režim soustředění je aktivní — klepněte pro ukončení
de: Fokus-Modus aktiv — zum Beenden tippen
el: Η λειτουργία εστίασης είναι ενεργή — πατήστε για τερματισμό
es: Modo de enfoque activo — toca para finalizar
fa: حالت تمرکز فعال — برای پایان ضربه بزنید
fr: Mode concentration actif — appuyez pour terminer
he: מצב ריכוז פעיל — הקישו לסיום
hu: Fókuszmód aktív — koppintson a befejezéshez
id: Mode fokus aktif — ketuk untuk mengakhiri
it: Modalità focus attiva — tocca per terminare
ja: フォーカスモードが有効です — タップして終了
ko: 집중 모드 사용 중 — 탭하여 종료
ms: Modus fokus aktif — ketik untuk tamatkan
nb: Fokusmodus aktiv — trykk for å avslutte
nl: Focusmodus actief — tik om te beëindigen
pl: Tryb skupienia aktywny — dotknij, aby zakończyć
pt: Modo de foco ativo — toque para terminar
ro: Modul focus este activ — apasă pentru a încheia
ru: Режим фокуса активен — нажмите, чтобы завершить
sv: Fokusläge aktivt – tryck för att avsluta
th: โหมดโฟกัสกำลังทำงาน — แตะเพื่อจบ
tr: Odak modu açık — bitirmek için dokunun
uk: Режим фокусування активний — натисніть, щоб завершити
ur: فوکس موڈ فعال — ختم کرنے کے لیے ٹیپ کریں
vi: Chế độ tập trung đang bật — chạm để kết thúc
zh: 专注模式进行中 — 点按结束
zh_tw: 專注模式作用中—點擊以結束

source: Dismiss
ar: تجاهل
cs: Zavřít
de: Ablehnen
el: Απόρριψη
es: Descartar
fa: نادیده گرفتن
fr: Ignorer
he: סגירה
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Dispensar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Відхилити
ur: برطرف کریں
vi: Bỏ qua
zh: 忽略
zh_tw: 關閉

# acceptAndResolve
source: Accept & resolve
ar: قبول وحل
cs: Přijmout a vyřešit
de: Übernehmen und auflösen
el: Αποδοχή και επίλυση
es: Aceptar y resolver
fa: پذیرش و حل
fr: Accepter et résoudre
he: קבלה ופתרון
hu: Elfogadás és megoldás
id: Terima & selesaikan
it: Accetta e risolvi
ja: 承認して解決
ko: 수락 및 해결
ms: Terima & selesaikan
nb: Godta og løs
nl: Accepteren en oplossen
pl: Zaakceptuj i rozwiąż
pt: Aceitar e resolver
ro: Acceptă și rezolvă
ru: Принять и разрешить
sv: Acceptera och lös
th: ยอมรับและปิด
tr: Kabul et ve çöz
uk: Прийняти й вирішити
ur: قبول کریں اور حل کریں
vi: Chấp nhận và giải quyết
zh: 接受并解决
zh_tw: 接受並解決

# reviewFatigueWarning
source: You've been reviewing for {minutes}m — research suggests review quality can dip past 60 min. Consider a break.
ar: أنت تراجع منذ {minutes} دقيقة — تشير الأبحاث إلى أن جودة المراجعة قد تتراجع بعد 60 دقيقة. فكّر في أخذ استراحة.
cs: Kontrolujete už {minutes} min — výzkum naznačuje, že kvalita kontroly může po 60 min klesat. Zvažte přestávku.
de: Es sieht so aus, als ob du viele Reviews hintereinander machst. Mach eine Pause!
el: Ανασκοπείτε για {minutes}λ — η έρευνα δείχνει ότι η ποιότητα ανασκόπησης μπορεί να πέσει μετά από 60 λεπτά. Σκεφτείτε ένα διάλειμμα.
es: Parece que estás haciendo muchas revisiones seguidas. ¡Tómate un descanso!
fa: حدود {minutes} دقیقه در حال بازبینی بوده‌اید — پژوهش نشان می‌دهد کیفیت بازبینی پس از 60 دقیقه افت می‌کند. استراحت کنید.
fr: Il semble que vous fassiez beaucoup de révisions d'affilée. Prenez une pause !
he: אתם בסקירה כבר {minutes} דק׳ — מחקרים מצביעים על ירידה באיכות הסקירה אחרי 60 דק׳. שקלו הפסקה.
hu: Már {minutes} perce néz át — a kutatások szerint az átnézés minősége 60 perc után romolhat. Fontolja meg a szünetet.
id: Anda sudah mereview selama {minutes}m — riset menunjukkan kualitas review bisa menurun setelah 60 menit. Pertimbangkan istirahat.
it: Sembra che tu stia facendo molte revisioni consecutive. Fai una pausa!
ja: {minutes}分レビューしています。研究によると、60分を超えるとレビュー品質が低下することがあります。休憩を検討してください。
ko: {minutes}분째 리뷰 중입니다. 연구에 따르면 60분이 넘으면 리뷰 품질이 떨어질 수 있습니다. 휴식을 고려해 보세요.
ms: Anda telah menyemak selama {minutes}m — penyelidikan mencadangkan kualiti semakan boleh merosot selepas 60 min. Pertimbangkan rehat.
nb: Du har gjennomgått i {minutes} min — forskning tyder på at gjennomgangskvaliteten kan synke etter 60 min. Vurder en pause.
nl: Het lijkt erop dat je veel reviews achter elkaar doet. Neem even pauze!
pl: Przeglądasz już od {minutes} min — badania wskazują, że jakość recenzji może spaść po 60 min. Rozważ przerwę.
pt: Parece que está a fazer muitas revisões seguidas. Descanse um pouco!
ro: Revizuiești de {minutes} min — cercetările sugerează că calitatea poate scădea după 60 min. Ia o pauză.
ru: Вы ревьюите уже {minutes} мин — исследования показывают, что качество ревью может снижаться после 60 мин. Стоит сделать перерыв.
sv: Du har granskat i {minutes} min – forskning tyder på att granskningskvaliteten kan sjunka efter 60 min. Överväg en paus.
th: คุณรีวิวมาแล้ว {minutes} นาที — งานวิจัยชี้ว่าคุณภาพรีวิวอาจลดลงหลัง 60 นาที ลองพักสักครู่
tr: {minutes}dk'dır inceleme yapıyorsunuz — araştırmalar, 60 dakikayı geçince inceleme kalitesinin düşebileceğini gösteriyor. Bir mola düşünün.
uk: Ви вже {minutes} хв. робите рев’ю — дослідження показують, що якість може падати після 60 хв. Варто зробити перерву.
ur: آپ {minutes}منٹ سے ریویو کر رہے ہیں — تحقیق کے مطابق 60 منٹ کے بعد ریویو معیار گر سکتا ہے۔ وقفہ لیں۔
vi: Bạn đã review {minutes} phút — nghiên cứu cho thấy chất lượng review có thể giảm sau 60 phút. Nên nghỉ một chút.
zh: 你已连续审查 {minutes} 分钟 — 研究表明超过 60 分钟后审查质量可能下降。建议休息一下。
zh_tw: 你已審查 {minutes} 分鐘—研究顯示超過 60 分鐘後審查品質可能下降。建議休息一下。

source: Notification sound
ar: صوت الإشعار
cs: Zvuk oznámení
de: Benachrichtigungston
el: Ήχος ειδοποίησης
es: Sonido de notificación
fa: صدای اعلان
fr: Son de notification
he: צליל התראה
hu: Értesítési hang
id: Suara notifikasi
it: Suono di notifica
ja: 通知音
ko: 알림 소리
ms: Bunyi pemberitahuan
nb: Varslingslyd
nl: Meldingsgeluid
pl: Dźwięk powiadomienia
pt: Som de notificação
ro: Sunet de notificare
ru: Звук уведомления
sv: Aviseringsljud
th: เสียงแจ้งเตือน
tr: Bildirim sesi
uk: Звук сповіщень
ur: اطلاع کی آواز
vi: Âm thanh thông báo
zh: 通知声音
zh_tw: 通知音效

# notificationSoundDescription
source: Sound played when a notification is shown.
ar: الصوت الذي يُشغَّل عند ظهور إشعار.
cs: Zvuk přehrávaný při zobrazení oznámení.
de: Ton, der abgespielt wird, wenn eine Benachrichtigung angezeigt wird.
el: Ήχος που παίζει όταν εμφανίζεται ειδοποίηση.
es: Sonido reproducido cuando se muestra una notificación.
fa: صدایی که هنگام نمایش اعلان پخش می‌شود.
fr: Son joué quand une notification est affichée.
he: הצליל שמושמע כשמוצגת התראה.
hu: Az értesítés megjelenésekor lejátszott hang.
id: Suara yang diputar saat notifikasi ditampilkan.
it: Suono riprodotto quando viene mostrata una notifica.
ja: 通知の表示時に再生される音です。
ko: 알림이 표시될 때 재생되는 소리입니다.
ms: Bunyi yang dimainkan apabila pemberitahuan ditunjukkan.
nb: Lyd som spilles når en varsling vises.
nl: Geluid dat wordt afgespeeld wanneer een melding wordt weergegeven.
pl: Dźwięk odtwarzany przy wyświetleniu powiadomienia.
pt: Som reproduzido quando uma notificação é mostrada.
ro: Sunetul redat când apare o notificare.
ru: Звук при появлении уведомления.
sv: Ljud som spelas när en avisering visas.
th: เสียงที่เล่นเมื่อแสดงการแจ้งเตือน
tr: Bildirim gösterildiğinde çalınan ses.
uk: Звук, який відтворюється під час показу сповіщення.
ur: اطلاع دکھنے پر بجنے والی آواز۔
vi: Âm thanh phát khi hiện thông báo.
zh: 显示通知时播放的声音。
zh_tw: 顯示通知時播放的音效。

# notificationSoundNone
source: None
ar: بلا
cs: Žádný
de: Keiner
el: Κανένας
es: Ninguno
fa: هیچ
fr: Aucun
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Inget
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không
zh: 无
zh_tw: 無

# notificationSoundMigrosSoft
source: Migros (soft)
ar: Migros (ناعم)
cs: Migros (měkký)
el: Migros (απαλό)
fa: Migros (ملایم)
he: מיגרוס (רך)
hu: Migros (lágy)
id: Migros (lembut)
ja: Migros（ソフト）
ko: Migros (소프트)
ms: Migros (lembut)
nb: Migros (myk)
pl: Migros (miękki)
ru: Migros (мягкий)
sv: Migros (mjuk)
th: Migros (เบา)
tr: Migros (yumuşak)
uk: Migros (м’який)
ur: Migros (نرم)
vi: Migros (nhẹ)
zh: Migros（柔和）
zh_tw: Migros（柔和）

# notificationSoundMigrosHard
source: Migros (hard)
ar: Migros (حاد)
cs: Migros (tvrdý)
el: Migros (έντονο)
fa: Migros (قوی)
he: מיגרוס (חזק)
hu: Migros (kemény)
id: Migros (keras)
ja: Migros（ハード）
ko: Migros (하드)
ms: Migros (kuat)
pl: Migros (twardy)
ru: Migros (жёсткий)
sv: Migros (hård)
th: Migros (หนัก)
tr: Migros (sert)
uk: Migros (жорсткий)
ur: Migros (سخت)
vi: Migros (mạnh)
zh: Migros（强烈）
zh_tw: Migros（強烈）

# notificationSoundTest
source: Test
ar: تجربة
de: Testen
el: Δοκιμή
es: Probar
fa: آزمایش
fr: Tester
he: בדיקה
hu: Teszt
id: Tes
it: Prova
ja: テスト
ko: 테스트
ms: Uji
nl: Testen
pt: Testar
ru: Тест
sv: Testa
th: ทดสอบ
uk: Тест
ur: ٹیسٹ
vi: Thử
zh: 测试
zh_tw: 測試

# notificationVolume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
el: Ένταση
es: Volumen
fa: بلندی صدا
he: עוצמת קול
hu: Hangerő
ja: 音量
ko: 음량
ms: Volum
nb: Volum
pl: Głośność
ro: Volum
ru: Громкость
sv: Volym
th: ระดับเสียง
tr: Ses düzeyi
uk: Гучність
ur: والیوم
vi: Âm lượng
zh: 音量
zh_tw: 音量

# noPrsByUserInWorkspace
source: No PRs by @{login} in this workspace
ar: لا توجد طلبات سحب من ⁨@{login}⁩ في مساحة العمل هذه
cs: Žádné PR od @{login} v tomto pracovním prostoru
de: Keine PRs von @{login} in diesem Arbeitsbereich
el: Κανένα PR από τον/την ⁨@{login}⁩ σε αυτόν τον χώρο εργασίας
es: Sin PRs de @{login} en este espacio de trabajo
fa: PRای از ⁨@{login}⁩ در این فضای کاری نیست
fr: Aucune PR de @{login} dans cet espace de travail
he: אין PR מאת ⁨@{login}⁩ בסביבת העבודה הזו
hu: Nincs PR @{login} felhasználótól ebben a munkaterületben
id: Tidak ada PR oleh @{login} di ruang kerja ini
it: Nessuna PR di @{login} in questo spazio di lavoro
ja: このワークスペースに @{login} のPRはありません
ko: 이 워크스페이스에 @{login}의 PR이 없습니다
ms: Tiada PR oleh @{login} dalam ruang kerja ini
nb: Ingen PR-er av @{login} i dette arbeidsområdet
nl: Geen PRs van @{login} in deze werkruimte
pl: Brak PR użytkownika @{login} w tym obszarze roboczym
pt: Sem PRs de @{login} neste espaço de trabalho
ro: Niciun PR de @{login} în acest spațiu de lucru
ru: Нет PR от @{login} в этом рабочем пространстве
sv: Inga PR:ar av @{login} i den här arbetsytan
th: ไม่มี PR โดย @{login} ในเวิร์กสเปซนี้
tr: Bu çalışma alanında @{login} tarafından PR yok
uk: Немає PR від @{login} у цьому робочому просторі
ur: اس ورک اسپیس میں ⁨@{login}⁩ کے کوئی PRs نہیں
vi: Không có PR nào của @{login} trong không gian làm việc này
zh: 此工作区没有 @{login} 的 PR
zh_tw: 此工作區中沒有 @{login} 的 PR

# usersLabel
source: Users
ar: المستخدمون
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fa: کاربران
fr: Utilisateurs
he: משתמשים
hu: Felhasználók
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
ms: Pengguna
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
ru: Пользователи
sv: Användare
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
ur: صارفین
vi: Người dùng
zh: 用户
zh_tw: 使用者

source: Merge pull request
ar: دمج طلب السحب
cs: Sloučit pull request
el: Συγχώνευση pull request
fa: ادغام pull request
he: מיזוג בקשת המשיכה
hu: Pull request összefésülése
id: Gabungkan pull request
ja: プルリクエストをマージ
ko: 풀 리퀘스트 병합
ms: Cantum pull request
nb: Slå sammen pull request
pl: Scal pull request
ro: Fuzionează pull request-ul
ru: Слить pull request
sv: Slå samman pull request
th: รวม pull request
tr: Pull request'i birleştir
uk: Злити pull request
ur: pull request مرج کریں
zh: 合并 pull request
zh_tw: 合併 pull request

source: Force merge pull request
ar: دمج طلب السحب قسرًا
cs: Vynutit sloučení pull requestu
el: Αναγκαστική συγχώνευση pull request
fa: ادغام اجباری pull request
he: מיזוג בכפייה של בקשת המשיכה
hu: Pull request kényszerített összefésülése
id: Paksa gabungkan pull request
ja: プルリクエストを強制マージ
ko: 풀 리퀘스트 강제 병합
ms: Paksa cantum pull request
nb: Tvangssammenslå pull request
pl: Wymuś scalenie pull requestu
ro: Forțează fuziunea pull request-ului
ru: Принудительно слить pull request
sv: Tvinga sammanslagning av pull request
th: บังคับรวม pull request
tr: Pull request'i zorla birleştir
uk: Примусово злити pull request
ur: pull request زبردستی مرج کریں
zh: 强制合并 pull request
zh_tw: 強制合併 pull request

source: Close pull request
ar: إغلاق طلب السحب
cs: Zavřít pull request
el: Κλείσιμο pull request
fa: بستن pull request
he: סגירת בקשת המשיכה
hu: Pull request lezárása
id: Tutup pull request
ja: プルリクエストをクローズ
ko: 풀 리퀘스트 닫기
ms: Tutup pull request
nb: Lukk pull request
pl: Zamknij pull request
ro: Închide pull request-ul
ru: Закрыть pull request
sv: Stäng pull request
th: ปิด pull request
tr: Pull request'i kapat
uk: Закрити pull request
ur: pull request بند کریں
vi: Đóng pull request
zh: 关闭 pull request
zh_tw: 關閉 pull request

# closePullRequestConfirm
source: Are you sure you want to close this pull request?
ar: هل أنت متأكد من رغبتك في إغلاق طلب السحب هذا؟
cs: Opravdu chcete zavřít tento pull request?
el: Θέλετε σίγουρα να κλείσετε αυτό το pull request;
fa: مطمئنید می‌خواهید این pull request را ببندید؟
he: לסגור את בקשת המשיכה הזו?
hu: Biztosan lezárja ezt a pull requestet?
id: Yakin ingin menutup pull request ini?
ja: このプルリクエストをクローズしてもよろしいですか？
ko: 이 풀 리퀘스트를 닫으시겠어요?
ms: Adakah anda pasti mahu menutup pull request ini?
nb: Er du sikker på at du vil lukke denne pull requesten?
pl: Czy na pewno chcesz zamknąć ten pull request?
ro: Sigur vrei să închizi acest pull request?
ru: Закрыть этот pull request?
sv: Vill du verkligen stänga den här pull requesten?
th: แน่ใจหรือไม่ว่าต้องการปิด pull request นี้?
tr: Bu pull request'i kapatmak istediğinizden emin misiniz?
uk: Справді закрити цей pull request?
ur: کیا آپ واقعی یہ pull request بند کرنا چاہتے ہیں؟
vi: Bạn có chắc muốn đóng pull request này?
zh: 确定要关闭此 pull request 吗？
zh_tw: 確定要關閉此 pull request 嗎？

source: Stacked pull requests
ar: طلبات سحب مكدّسة
cs: Skládané pull requesty
de: Gestapelte Pull Requests
el: Στοιβαγμένα pull requests
es: Pull requests apiladas
fa: Pull requestهای پشته‌شده
fr: Pull requests empilées
he: בקשות משיכה בערימה
hu: Halmozott pull requestek
id: Pull request bertumpuk
it: Pull request in stack
ja: スタックされたプルリクエスト
ko: 스택된 풀 리퀘스트
ms: Pull request bertindan
nb: Stablede pull requests
nl: Gestapelde pull requests
pl: Stos pull requestów
pt: Pull requests empilhadas
ro: Pull request-uri stivuite
ru: Стек pull request
sv: Staplade pull requests
th: Pull request ที่ซ้อนกัน
tr: Yığınlanmış pull request'ler
uk: Стек pull request
ur: اسٹیک شدہ pull requests
vi: Pull request xếp chồng
zh: 堆叠的 pull request
zh_tw: 堆疊 pull request

# partOfStack
source: Part of a stack ({position} of {total})
ar: جزء من مكدس ({position} من {total})
cs: Součást zásobníku ({position} z {total})
de: Teil eines Stacks ({position} von {total})
el: Μέρος στοίβας ({position} από {total})
es: Parte de una pila ({position} de {total})
fa: بخشی از پشته ({position} از {total})
fr: Partie d'une pile ({position} sur {total})
he: חלק מערימה ({position} מתוך {total})
hu: Halom része ({position} / {total})
id: Bagian dari stack ({position} dari {total})
it: Parte di uno stack ({position} di {total})
ja: スタックの一部（{position} / {total}）
ko: 스택의 일부 ({total}개 중 {position})
ms: Sebahagian daripada tindanan ({position} daripada {total})
nb: Del av en stabel ({position} av {total})
nl: Onderdeel van een stack ({position} van {total})
pl: Część stosu ({position} z {total})
pt: Parte de uma pilha ({position} de {total})
ro: Parte dintr-o stivă ({position} din {total})
ru: Часть стека ({position} из {total})
sv: Del av en stack ({position} av {total})
th: เป็นส่วนของสแต็ก ({position} จาก {total})
tr: Bir yığının parçası ({position} / {total})
uk: Частина стека ({position} з {total})
ur: اسٹیک کا حصہ ({position} از {total})
vi: Thuộc một stack ({position} trên {total})
zh: 属于堆叠（第 {position} 个，共 {total} 个）
zh_tw: 堆疊的一部分（{position} / {total}）

source: Create stack
ar: إنشاء مكدس
cs: Vytvořit zásobník
de: Stack erstellen
el: Δημιουργία στοίβας
es: Crear pila
fa: ایجاد پشته
fr: Créer une pile
he: יצירת ערימה
hu: Halom létrehozása
id: Buat stack
it: Crea stack
ja: スタックを作成
ko: 스택 만들기
ms: Cipta tindanan
nb: Opprett stabel
nl: Stack maken
pl: Utwórz stos
pt: Criar pilha
ro: Creează stivă
ru: Создать стек
sv: Skapa stack
th: สร้างสแต็ก
tr: Yığın oluştur
uk: Створити стек
ur: اسٹیک بنائیں
vi: Tạo stack
zh: 创建堆叠
zh_tw: 建立堆疊

# createStackDialogTitle
source: Create pull request stack
ar: إنشاء مكدس طلبات سحب
cs: Vytvořit zásobník pull requestů
de: Pull-Request-Stack erstellen
el: Δημιουργία στοίβας pull request
es: Crear una pila de pull requests
fa: ایجاد پشتهٔ pull request
fr: Créer une pile de pull requests
he: יצירת ערימת בקשות משיכה
hu: Pull request halom létrehozása
id: Buat stack pull request
it: Crea uno stack di pull request
ja: プルリクエストスタックを作成
ko: 풀 리퀘스트 스택 만들기
ms: Cipta tindanan pull request
nb: Opprett pull request-stabel
nl: Pull-request-stack maken
pl: Utwórz stos pull requestów
pt: Criar pilha de pull requests
ro: Creează stivă de pull request-uri
ru: Создать стек pull request
sv: Skapa pull request-stack
th: สร้างสแต็ก pull request
tr: Pull request yığını oluştur
uk: Створити стек pull request
ur: pull request اسٹیک بنائیں
vi: Tạo stack pull request
zh: 创建 pull request 堆叠
zh_tw: 建立 pull request 堆疊

# createStackDialogBody
source: These {count} pull requests will be stacked, from the bottom up:
ar: سيتم تكديس {count} من طلبات السحب هذه، من الأسفل إلى الأعلى:
cs: Těchto {count} pull requestů se poskládá zdola nahoru:
de: Diese {count} Pull Requests werden gestapelt, von unten nach oben:
el: Αυτά τα {count} pull requests θα στοιβαχτούν, από κάτω προς τα πάνω:
es: Estas {count} pull requests se apilarán, de abajo hacia arriba:
fa: این {count} pull request از پایین به بالا پشته می‌شوند:
fr: Ces {count} pull requests seront empilées, de la base vers le sommet :
he: {count} בקשות המשיכה האלה ייערמו, מלמטה למעלה:
hu: Ez a {count} pull request kerül halomba, alulról felfelé:
id: {count} pull request ini akan ditumpuk, dari bawah ke atas:
it: Queste {count} pull request verranno impilate, dal basso verso l'alto:
ja: これらの{count}件のプルリクエストを下から順にスタックします:
ko: 이 {count}개의 풀 리퀘스트가 아래에서 위로 스택됩니다:
ms: {count} pull request ini akan ditindan, dari bawah ke atas:
nb: Disse {count} pull requestene stables, nedenfra og opp:
nl: Deze {count} pull requests worden gestapeld, van onder naar boven:
pl: Te {count} pull requesty zostaną ułożone w stos, od dołu:
pt: Estas {count} pull requests serão empilhadas, de baixo para cima:
ro: Aceste {count} pull request-uri vor fi stivuite, de jos în sus:
ru: Эти {count} pull request будут сложены в стек снизу вверх:
sv: De här {count} pull requests staplas, underifrån och upp:
th: pull request ทั้ง {count} รายการจะถูกซ้อนจากล่างขึ้นบน:
tr: Bu {count} pull request alttan üste yığınlanacak:
uk: Ці {count} pull request буде зібрано в стек знизу вгору:
ur: یہ {count} pull requests نیچے سے اوپر اسٹیک ہوں گے:
vi: {count} pull request này sẽ được xếp chồng, từ dưới lên:
zh: 这 {count} 个 pull request 将自下而上堆叠：
zh_tw: 這 {count} 個 pull request 將由下而上堆疊：
