Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Closed
ar: مغلق
cs: Zavřeno
de: Geschlossen
el: Κλειστό
es: Cerrado
fa: بسته
fr: Fermé
he: סגור
hu: Lezárva
id: Ditutup
it: Chiuso
ja: クローズ
ko: 닫힘
ms: Ditutup
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt: Fechado
ro: Închis
ru: Закрыто
sv: Stängd
th: ปิดแล้ว
tr: Kapalı
uk: Закрито
ur: بند
vi: Đã đóng
zh: 已关闭
zh_tw: 已關閉

source: Code font
ar: خط التعليمات البرمجية
cs: Písmo kódu
de: Code-Schriftart
el: Γραμματοσειρά κώδικα
es: Fuente de código
fa: فونت کد
fr: Police de code
he: גופן קוד
hu: Kódbetűtípus
id: Font kode
it: Font del codice
ja: コードフォント
ko: 코드 글꼴
ms: Fon kod
nb: Kodeskift
nl: Codelettertype
pl: Czcionka kodu
pt: Fonte de código
ro: Font de cod
ru: Шрифт кода
sv: Kodteckensnitt
th: แบบอักษรโค้ด
tr: Kod yazı tipi
uk: Шрифт коду
ur: کوڈ فونٹ
vi: Phông chữ mã
zh: 代码字体
zh_tw: 程式碼字型

source: Code font ligatures
ar: حروف الربط في خط التعليمات البرمجية
cs: Ligatury písma kódu
de: Ligaturen der Code-Schriftart
el: Συμπλέγματα γραμματοσειράς κώδικα
es: Ligaduras de la fuente de código
fa: لیگاتور فونت کد
fr: Ligatures de la police de code
he: ליגטורות בגופן הקוד
hu: Kódbetű ligatúrák
id: Ligatur font kode
it: Legature del font del codice
ja: コードフォントの合字
ko: 코드 글꼴 합자
ms: Ligatur fon kod
nb: Kodeskift-ligaturer
nl: Ligaturen van het codelettertype
pl: Ligatury czcionki kodu
pt: Ligaduras da fonte de código
ro: Ligaturi font de cod
ru: Лигатуры шрифта кода
sv: Ligaturer i kodteckensnitt
th: ลิเกเจอร์แบบอักษรโค้ด
tr: Kod yazı tipi ligatürleri
uk: Лігатури шрифту коду
ur: کوڈ فونٹ لیگیچرز
vi: Chữ ghép phông mã
zh: 代码字体连字
zh_tw: 程式碼字型連字

# codeFontLigaturesDescription
source: Render programming ligatures (=>, !=, ->) as combined glyphs in code and diffs
ar: عرض حروف الربط البرمجية (=>, !=, ->) كمحارف مدمجة في التعليمات البرمجية والفروق
cs: Vykreslit programátorské ligatury (=>, !=, ->) jako sloučené glyfy v kódu a diffech
de: Programmier-Ligaturen (=>, !=, ->) als kombinierte Glyphen in Code und Diffs darstellen
el: Απόδοση προγραμματιστικών συμπλεγμάτων (=>, !=, ->) ως ενωμένα γλυφικά στον κώδικα και τα diffs
es: Mostrar ligaduras de programación (=>, !=, ->) como glifos combinados en el código y los diffs
fa: لیگاتورهای برنامه‌نویسی (⁨=>⁩، ⁨!=⁩، ⁨->⁩) را در کد و دیف به‌صورت گلیف ترکیبی نشان بده
fr: Afficher les ligatures de programmation (=>, !=, ->) sous forme de glyphes combinés dans le code et les diffs
he: הצגת ליגטורות תכנות (=>, !=, ->) כסימנים משולבים בקוד ובדיפים
hu: Programozási ligatúrák (=>, !=, ->) egyesített glifaként a kódban és a diffeekben
id: Render ligatur pemrograman (=>, !=, ->) sebagai glif gabungan di kode dan diff
it: Mostra le legature di programmazione (=>, !=, ->) come glifi combinati nel codice e nei diff
ja: コードと差分でプログラミング合字（=>、!=、->）を結合グリフとして表示します
ko: 코드와 diff에서 프로그래밍 합자(=>, !=, ->)를 결합 글자로 렌더링
ms: Paparkan ligatur pengaturcaraan (=>, !=, ->) sebagai glif gabungan dalam kod dan diff
nb: Vis programmeringsligaturer (=>, !=, ->) som sammenslåtte glyfer i kode og diffs
nl: Programmeerligaturen (=>, !=, ->) als gecombineerde glyphs tonen in code en diffs
pl: Renderuj ligatury programistyczne (=>, !=, ->) jako połączone glify w kodzie i diffach
pt: Renderizar ligaduras de programação (=>, !=, ->) como glifos combinados no código e nos diffs
ro: Afișează ligaturile de programare (=>, !=, ->) ca glife combinate în cod și diff-uri
ru: Отображать программные лигатуры (=>, !=, ->) объединёнными глифами в коде и diff
sv: Visa programmeringsligaturer (=>, !=, ->) som sammansatta glyfer i kod och diffar
th: แสดงลิเกเจอร์การเขียนโปรแกรม (=>, !=, ->) เป็นไกลฟ์รวมในโค้ดและ diff
tr: Programlama ligatürlerini (=>, !=, ->) kodda ve diff'lerde birleşik glifler olarak göster
uk: Показувати програмні лігатури (=>, !=, ->) як об’єднані гліфи в коді та diff
ur: پروگرامنگ لیگیچرز (⁨=>⁩, ⁨!=⁩, ⁨->⁩) کو کوڈ اور diffs میں مشترکہ گلفس کے طور پر دکھائیں
vi: Hiển thị chữ ghép lập trình (=>, !=, ->) thành glyph kết hợp trong mã và diff
zh: 在代码和 diff 中将编程连字（=>、!=、->）渲染为组合字形
zh_tw: 在程式碼與 diff 中將程式連字（=>、!=、->）顯示為合併字形

source: Collapse
ar: طي
cs: Sbalit
de: Einklappen
el: Σύμπτυξη
es: Colapsar
fa: جمع کردن
fr: Réduire
he: כיווץ
hu: Összecsukás
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
ms: Runtuhkan
nb: Skjul
nl: Samenvouwen
pl: Zwiń
pt: Recolher
ro: Restrânge
ru: Свернуть
sv: Fäll ihop
th: ยุบ
tr: Daralt
uk: Згорнути
ur: سکیڑیں
vi: Thu gọn
zh: 折叠
zh_tw: 收合

source: Command palette
ar: لوحة الأوامر
cs: Paleta příkazů
de: Befehlspalette
el: Παλέτα εντολών
es: Paleta de comandos
fa: پالت فرمان
fr: Palette de commandes
he: לוח פקודות
hu: Parancspaletta
id: Palet perintah
it: Palette dei comandi
ja: コマンドパレット
ko: 커맨드 팔레트
ms: Palet perintah
nb: Kommandopalett
nl: Commandopalet
pl: Paleta poleceń
pt: Paleta de comandos
ro: Paletă de comenzi
ru: Палитра команд
sv: Kommandopalett
th: จานคำสั่ง
tr: Komut paleti
uk: Палітра команд
ur: کمانڈ پیلیٹ
vi: Bảng lệnh
zh: 命令面板
zh_tw: 命令面板

# commandPaletteOrgMembers
source: Organization members
ar: أعضاء المؤسسة
cs: Členové organizace
el: Μέλη οργανισμού
fa: اعضای سازمان
he: חברי הארגון
hu: Szervezeti tagok
id: Anggota organisasi
ja: 組織メンバー
ko: 조직 멤버
ms: Ahli organisasi
nb: Organisasjonsmedlemmer
pl: Członkowie organizacji
ro: Membri organizație
ru: Участники организации
sv: Organisationsmedlemmar
th: สมาชิกองค์กร
tr: Kuruluş üyeleri
uk: Учасники організації
ur: آرگنائزیشن اراکین
vi: Thành viên tổ chức
zh: 组织成员
zh_tw: 組織成員

# commandPaletteBrowseTeam
source: Browse team
ar: تصفّح الفريق
cs: Procházet tým
el: Περιήγηση ομάδας
fa: مرور تیم
he: עיון בצוות
hu: Csapat böngészése
id: Jelajahi tim
ja: チームを閲覧
ko: 팀 탐색
ms: Semak imbas pasukan
nb: Bla gjennom team
pl: Przeglądaj zespół
ro: Răsfoiește echipa
ru: Обзор команды
sv: Bläddra i teamet
th: เรียกดูทีม
tr: Ekibe göz at
uk: Переглянути команду
ur: ٹیم دیکھیں
vi: Duyệt nhóm
zh: 浏览团队
zh_tw: 瀏覽團隊

# commandPaletteBrowseTeamDesc
source: View all organization members
ar: عرض جميع أعضاء المؤسسة
cs: Zobrazit všechny členy organizace
el: Προβολή όλων των μελών του οργανισμού
fa: دیدن همهٔ اعضای سازمان
he: הצגת כל חברי הארגון
hu: Az összes szervezeti tag megtekintése
id: Lihat semua anggota organisasi
ja: すべての組織メンバーを表示します
ko: 모든 조직 멤버 보기
ms: Lihat semua ahli organisasi
nb: Se alle organisasjonsmedlemmer
pl: Wyświetl wszystkich członków organizacji
ro: Vezi toți membrii organizației
ru: Показать всех участников организации
sv: Visa alla organisationsmedlemmar
th: ดูสมาชิกองค์กรทั้งหมด
tr: Tüm kuruluş üyelerini görüntüle
uk: Переглянути всіх учасників організації
ur: تمام آرگنائزیشن اراکین دیکھیں
vi: Xem tất cả thành viên tổ chức
zh: 查看所有组织成员
zh_tw: 檢視所有組織成員

# compactDone
source: Conversation compacted. Earlier history was folded into a summary.
ar: تم ضغط المحادثة. طُوي السجل الأقدم في ملخص.
cs: Konverzace zkomprimována. Starší historie byla sbalena do shrnutí.
de: Unterhaltung verdichtet. Der ältere Verlauf wurde zusammengefasst.
el: Η συνομιλία συμπυκνώθηκε. Το παλαιότερο ιστορικό διπλώθηκε σε σύνοψη.
es: Conversación compactada. El historial anterior se ha resumido.
fa: گفتگو فشرده شد. تاریخچهٔ قبلی در یک خلاصه جمع شد.
fr: Conversation compactée. L'historique ancien a été résumé.
he: השיחה נדחסה. היסטוריה מוקדמת קופלה לתוך סיכום.
hu: Beszélgetés tömörítve. A korábbi előzmény összefoglalóba került.
id: Percakapan dipadatkan. Riwayat sebelumnya digabung ke dalam ringkasan.
it: Conversazione compattata. La cronologia precedente è stata riassunta.
ja: 会話を圧縮しました。それ以前の履歴は要約にまとめられています。
ko: 대화가 압축되었습니다. 이전 기록이 요약으로 합쳐졌습니다.
ms: Perbualan dimampatkan. Sejarah terdahulu dilipat ke dalam ringkasan.
nb: Samtalen ble kompaktert. Tidligere historikk ble foldet inn i et sammendrag.
nl: Gesprek gecomprimeerd. De eerdere geschiedenis is samengevat.
pl: Rozmowa została skompresowana. Wcześniejsza historia została zwinięta w podsumowanie.
pt: Conversa compactada. O histórico anterior foi resumido.
ro: Conversație compactată. Istoricul anterior a fost pliat într-un rezumat.
ru: Разговор сжат. Более ранняя история свёрнута в сводку.
sv: Samtalet kompakterades. Tidigare historik veks in i en sammanfattning.
th: ย่อการสนทนาแล้ว ประวัติก่อนหน้าถูกพับเป็นสรุป
tr: Sohbet sıkıştırıldı. Önceki geçmiş bir özete indirgendi.
uk: Розмову стиснуто. Ранішу історію згорнуто в підсумок.
ur: گفتگو کمپیکٹ ہو گئی۔ پہلے کی ہسٹری خلاصے میں سمیٹ دی گئی۔
vi: Đã nén hội thoại. Lịch sử trước đó được gộp vào tóm tắt.
zh: 会话已压缩。较早的历史已并入摘要。
zh_tw: 對話已精簡。較早的紀錄已摺疊為摘要。

# compactNothing
source: Nothing to compact yet. The conversation is still short.
ar: لا يوجد ما يمكن ضغطه بعد. المحادثة لا تزال قصيرة.
cs: Zatím není co komprimovat. Konverzace je ještě krátká.
de: Noch nichts zu verdichten. Die Unterhaltung ist noch kurz.
el: Δεν υπάρχει ακόμη τίποτα για συμπύκνωση. Η συνομιλία είναι ακόμα σύντομη.
es: Nada que compactar todavía. La conversación aún es corta.
fa: هنوز چیزی برای فشرده کردن نیست. گفتگو هنوز کوتاه است.
fr: Rien à compacter pour l'instant. La conversation est encore courte.
he: אין עדיין מה לדחוס. השיחה עדיין קצרה.
hu: Még nincs mit tömöríteni. A beszélgetés még rövid.
id: Belum ada yang dapat dipadatkan. Percakapan masih singkat.
it: Niente da compattare per ora. La conversazione è ancora breve.
ja: まだ圧縮するものはありません。会話はまだ短いです。
ko: 아직 압축할 것이 없습니다. 대화가 아직 짧습니다.
ms: Tiada apa untuk dimampatkan lagi. Perbualan masih pendek.
nb: Ingenting å kompaktere ennå. Samtalen er fortsatt kort.
nl: Nog niets te comprimeren. Het gesprek is nog kort.
pl: Nie ma jeszcze czego kompresować. Rozmowa jest wciąż krótka.
pt: Nada para compactar ainda. A conversa ainda é curta.
ro: Nimic de compactat încă. Conversația e încă scurtă.
ru: Пока нечего сжимать. Разговор ещё короткий.
sv: Inget att kompaktera ännu. Samtalet är fortfarande kort.
th: ยังไม่มีอะไรให้ย่อ การสนทนายังสั้นอยู่
tr: Henüz sıkıştırılacak bir şey yok. Sohbet hâlâ kısa.
uk: Поки нічого стискати. Розмова ще коротка.
ur: ابھی کمپیکٹ کرنے کو کچھ نہیں۔ گفتگو ابھی چھوٹی ہے۔
vi: Chưa có gì để nén. Hội thoại vẫn còn ngắn.
zh: 暂无可压缩的内容。会话还不长。
zh_tw: 目前無需精簡。對話仍很短。

# compactBusy
source: An agent is still working. Compact when the turn finishes.
ar: لا يزال أحد الوكلاء يعمل. نفّذ الضغط عند انتهاء الدور.
cs: Agent ještě pracuje. Komprimujte až po dokončení tahu.
de: Ein Agent arbeitet noch. Verdichte, wenn der Zug abgeschlossen ist.
el: Ένας πράκτορας εργάζεται ακόμα. Συμπυκνώστε όταν τελειώσει η σειρά.
es: Un agente sigue trabajando. Compacta cuando termine el turno.
fa: یک عامل هنوز کار می‌کند. پس از پایان نوبت فشرده کنید.
fr: Un agent travaille encore. Compactez quand le tour sera terminé.
he: סוכן עדיין עובד. דחסו כשהתור הנוכחי יסתיים.
hu: Egy ügynök még dolgozik. Tömörítsen, amikor a kör befejeződik.
id: Agen masih bekerja. Padatkan setelah giliran selesai.
it: Un agente sta ancora lavorando. Compatta al termine del turno.
ja: エージェントがまだ作業中です。ターンが終わってから圧縮してください。
ko: 에이전트가 아직 작업 중입니다. 턴이 끝나면 압축하세요.
ms: Ejen masih bekerja. Mampatkan apabila giliran selesai.
nb: En agent jobber fortsatt. Kompakter når turen er ferdig.
nl: Een agent is nog bezig. Comprimeer zodra de beurt klaar is.
pl: Agent nadal pracuje. Skompresuj po zakończeniu tury.
pt: Um agente ainda está trabalhando. Compacte quando o turno terminar.
ro: Un agent încă lucrează. Compactează după ce turul se termină.
ru: Агент ещё работает. Сжимайте, когда ход завершится.
sv: En agent arbetar fortfarande. Kompaktera när turen är klar.
th: เอเจนต์ยังทำงานอยู่ ย่อเมื่อเทิร์นนี้จบ
tr: Bir ajan hâlâ çalışıyor. Tur bittiğinde sıkıştırın.
uk: Агент ще працює. Стискайте після завершення ходу.
ur: ایجنٹ ابھی کام کر رہا ہے۔ باری ختم ہونے پر کمپیکٹ کریں۔
vi: Agent vẫn đang làm việc. Hãy nén khi lượt này kết thúc.
zh: 智能体仍在工作。请在本轮结束后再压缩。
zh_tw: 代理仍在運作中。請等此輪結束後再精簡。

# compactUnavailable
source: Compaction is unavailable on this server.
ar: الضغط غير متاح على هذا الخادم.
cs: Komprimace na tomto serveru není k dispozici.
de: Verdichten ist auf diesem Server nicht verfügbar.
el: Η συμπύκνωση δεν είναι διαθέσιμη σε αυτόν τον διακομιστή.
es: La compactación no está disponible en este servidor.
fa: فشرده‌سازی روی این سرور در دسترس نیست.
fr: Le compactage n'est pas disponible sur ce serveur.
he: דחיסה אינה זמינה בשרת זה.
hu: A tömörítés nem érhető el ezen a szerveren.
id: Pemadatan tidak tersedia di server ini.
it: La compattazione non è disponibile su questo server.
ja: このサーバーでは圧縮を利用できません。
ko: 이 서버에서는 압축을 사용할 수 없습니다.
ms: Pemampatan tidak tersedia pada pelayan ini.
nb: Kompaktering er ikke tilgjengelig på denne serveren.
nl: Comprimeren is niet beschikbaar op deze server.
pl: Kompresja jest niedostępna na tym serwerze.
pt: A compactação não está disponível neste servidor.
ro: Compactarea nu este disponibilă pe acest server.
ru: Сжатие недоступно на этом сервере.
sv: Kompaktering saknas på den här servern.
th: การย่อใช้ไม่ได้บนเซิร์ฟเวอร์นี้
tr: Bu sunucuda sıkıştırma kullanılamıyor.
uk: Стискання недоступне на цьому сервері.
ur: اس سرور پر کمپیکشن دستیاب نہیں۔
vi: Không thể nén trên máy chủ này.
zh: 此服务器不支持压缩。
zh_tw: 此伺服器無法使用精簡功能。

# commandsMentionSection
source: Commands
ar: الأوامر
cs: Příkazy
de: Befehle
el: Εντολές
es: Comandos
fa: فرمان‌ها
fr: Commandes
he: פקודות
hu: Parancsok
id: Perintah
it: Comandi
ja: コマンド
ko: 명령
ms: Perintah
nb: Kommandoer
nl: Commando's
pl: Polecenia
pt: Comandos
ro: Comenzi
ru: Команды
sv: Kommandon
th: คำสั่ง
tr: Komutlar
uk: Команди
ur: کمانڈز
vi: Lệnh
zh: 命令
zh_tw: 指令

source: Comment
ar: تعليق
cs: Komentář
de: Kommentar
el: Σχόλιο
es: Comentario
fa: نظر
fr: Commentaire
he: תגובה
hu: Megjegyzés
id: Komentar
it: Commento
ja: コメント
ko: 댓글
ms: Komen
nb: Kommentar
nl: Reactie
pl: Komentarz
pt: Comentário
ro: Comentează
ru: Комментировать
sv: Kommentar
th: ความคิดเห็น
tr: Yorum
uk: Коментар
ur: تبصرہ
vi: Bình luận
zh: 评论
zh_tw: 評論

source: Comment on this file
ar: التعليق على هذا الملف
cs: Komentovat tento soubor
de: Diese Datei kommentieren
el: Σχόλιο σε αυτό το αρχείο
es: Comentar este archivo
fa: نظر روی این فایل
fr: Commenter ce fichier
he: הוספת תגובה לקובץ זה
hu: Megjegyzés ehhez a fájlhoz
id: Komentari file ini
it: Commenta questo file
ja: このファイルにコメント
ko: 이 파일에 댓글 달기
ms: Komen pada fail ini
nb: Kommenter denne filen
nl: Reageren op dit bestand
pl: Skomentuj ten plik
pt: Comentar este arquivo
pt_pt: Comentar este ficheiro
ro: Comentează acest fișier
ru: Комментировать этот файл
sv: Kommentera den här filen
th: แสดงความคิดเห็นในไฟล์นี้
tr: Bu dosyaya yorum yap
uk: Коментувати цей файл
ur: اس فائل پر تبصرہ
vi: Bình luận về tệp này
zh: 对此文件发表评论
zh_tw: 對此檔案發表評論

source: Commented
ar: تم التعليق
cs: Okomentováno
de: Kommentiert
el: Σχολιάστηκε
es: Comentado
fa: نظر داده شد
fr: Commenté
he: הגיב
hu: Megjegyzést fűzött
id: Dikomentari
it: Ha commentato
ja: コメント済み
ko: 댓글 달림
ms: Dikomen
nb: Kommenterte
nl: Gereageerd
pl: Skomentowano
pt: Comentado
ro: A comentat
ru: Прокомментировано
sv: Kommenterade
th: แสดงความคิดเห็นแล้ว
tr: Yorumlandı
uk: Прокоментовано
ur: تبصرہ کیا
vi: Đã bình luận
zh: 已评论
zh_tw: 已評論

source: Commits
ar: الإيداعات
cs: Commity
fa: کامیت‌ها
he: קומיטים
hu: Commitok
id: Commit
it: Commit
ja: コミット
ko: 커밋
ms: Commit
pl: Commity
ro: Commit-uri
ru: Коммиты
th: คอมมิต
tr: Commit'ler
uk: Коміти
ur: کمیٹس
vi: Commit
zh: 提交
zh_tw: 提交

# commitsShowingLatest
source: Showing latest {loaded} of {total} commits
ar: عرض أحدث {loaded} من أصل {total} من الإيداعات
cs: Zobrazeno nejnovějších {loaded} z {total} commitů
de: Zeige die letzten {loaded} von {total} Commits
el: Εμφάνιση των τελευταίων {loaded} από {total} commits
es: Mostrando los últimos {loaded} de {total} commits
fa: نمایش آخرین ⁨{loaded}⁩ از ⁨{total}⁩ کامیت
fr: Affichage des {loaded} derniers commits sur {total}
he: מציג את {loaded} הקומיטים האחרונים מתוך {total}
hu: A legújabb {loaded} commit a(z) {total} közül
id: Menampilkan {loaded} dari {total} commit terbaru
it: Visualizzazione degli ultimi {loaded} di {total} commit
ja: 最新 {loaded} / {total} 件のコミットを表示
ko: 전체 {total}개 커밋 중 최신 {loaded}개 표시 중
ms: Menunjukkan {loaded} terkini daripada {total} commit
nb: Viser de siste {loaded} av {total} commits
nl: Toont de laatste {loaded} van {total} commits
pl: Wyświetlanie najnowszych {loaded} z {total} commitów
pt: Mostrando os últimos {loaded} de {total} commits
ro: Se afișează ultimele {loaded} din {total} commit-uri
ru: Показаны последние {loaded} из {total} коммитов
sv: Visar de senaste {loaded} av {total} commits
th: แสดงล่าสุด {loaded} จาก {total} คอมมิต
tr: Toplam {total} commit'in son {loaded} tanesi gösteriliyor
uk: Показано останні {loaded} з {total} комітів
ur: تازہ ترین {loaded} از {total} کمیٹس دکھا رہے ہیں
vi: Hiển thị {loaded} commit mới nhất trong tổng {total}
zh: 正在显示 {total} 个提交中最新的 {loaded} 个
zh_tw: 顯示最新 {loaded} 筆，共 {total} 筆提交

# prCloneProgressCloningTitle
source: Cloning repository
ar: جارٍ استنساخ المستودع
cs: Klonování repozitáře
de: Repository wird geklont
el: Κλωνοποίηση αποθετηρίου
es: Clonando repositorio
fa: در حال کلون مخزن
fr: Clonage du dépôt
he: שיבוט המאגר
hu: Tároló klónozása
id: Mengkloning repositori
it: Clonazione del repository
ja: リポジトリをクローン中
ko: 리포지토리 클론하는 중
ms: Mengklon repositori
nb: Kloner arkiv
nl: Repository klonen
pl: Klonowanie repozytorium
pt: Clonando repositório
pt_pt: A clonar repositório
ro: Se clonează depozitul
ru: Клонирование репозитория
sv: Klonar arkiv
th: กำลังโคลนรีโพสิทอรี
tr: Depo klonlanıyor
uk: Клонування репозиторію
ur: ریپوزٹری کلون ہو رہی ہے
vi: Đang sao chép kho
zh: 正在克隆仓库
zh_tw: 正在複製儲存庫

# prCloneProgressCloningSubtitle
source: This PR changes {fileCount} files, which exceeds GitHub's API limit. Cloning the repository locally…
ar: يغيّر هذا الـ PR {fileCount} من الملفات، وهو ما يتجاوز حد GitHub API. جارٍ استنساخ المستودع محليًا…
cs: Tento PR mění {fileCount} souborů, což překračuje limit GitHub API. Repozitář se klonuje lokálně…
de: Dieser PR ändert {fileCount} Dateien und überschreitet das API-Limit von GitHub. Das Repository wird lokal geklont…
el: Αυτό το PR αλλάζει {fileCount} αρχεία, που υπερβαίνει το όριο API του GitHub. Κλωνοποίηση του αποθετηρίου τοπικά…
es: Esta PR modifica {fileCount} archivos, superando el límite de la API de GitHub. Clonando el repositorio localmente…
fa: این PR {fileCount} فایل را تغییر می‌دهد که از حد GitHub API بیشتر است. در حال کلون محلی مخزن…
fr: Cette PR modifie {fileCount} fichiers, dépassant la limite de l'API GitHub. Clonage du dépôt en local…
he: PR זה משנה {fileCount} קבצים, מעבר למגבלת ה־API של GitHub. משבט את המאגר מקומית…
hu: Ez a PR {fileCount} fájlt módosít, ami meghaladja a GitHub API-korlátját. A tároló helyi klónozása…
id: PR ini mengubah {fileCount} file, yang melebihi batas API GitHub. Mengkloning repositori secara lokal…
it: Questa PR modifica {fileCount} file, superando il limite dell'API di GitHub. Clonazione del repository in locale…
ja: このPRは {fileCount} ファイルを変更しており、GitHubのAPI上限を超えています。リポジトリをローカルにクローンしています…
ko: 이 PR은 {fileCount}개 파일을 변경해 GitHub API 한도를 초과합니다. 리포지토리를 로컬로 클론하는 중…
ms: PR ini mengubah {fileCount} fail, yang melebihi had API GitHub. Mengklon repositori secara setempat…
nb: Denne PR-en endrer {fileCount} filer, som overskrider GitHubs API-grense. Kloner arkivet lokalt…
nl: Deze PR wijzigt {fileCount} bestanden, wat het API-limiet van GitHub overschrijdt. Repository wordt lokaal gekloond…
pl: Ten PR zmienia {fileCount} plików, co przekracza limit API GitHuba. Klonowanie repozytorium lokalnie…
pt: Este PR modifica {fileCount} arquivos, excedendo o limite da API do GitHub. Clonando o repositório localmente…
pt_pt: Este PR modifica {fileCount} ficheiros, excedendo o limite da API do GitHub. A clonar o repositório localmente…
ro: Acest PR modifică {fileCount} fișiere, ceea ce depășește limita GitHub API. Se clonează depozitul local…
ru: Этот PR изменяет {fileCount} файлов — это превышает лимит API GitHub. Клонируем репозиторий локально…
sv: Den här PR:en ändrar {fileCount} filer, vilket överskrider GitHubs API-gräns. Klonar arkivet lokalt…
th: PR นี้เปลี่ยน {fileCount} ไฟล์ ซึ่งเกินขีดจำกัด API ของ GitHub กำลังโคลนรีโพสิทอรีในเครื่อง…
tr: Bu PR {fileCount} dosyayı değiştiriyor ve GitHub API sınırını aşıyor. Depo yerel olarak klonlanıyor…
uk: Цей PR змінює {fileCount} файлів, що перевищує ліміт API GitHub. Клонуємо репозиторій локально…
ur: یہ PR {fileCount} فائلیں بدلتا ہے، جو GitHub کی API حد سے زیادہ ہے۔ ریپوزٹری مقامی طور پر کلون ہو رہی ہے…
vi: PR này thay đổi {fileCount} tệp, vượt giới hạn API của GitHub. Đang sao chép kho về máy…
zh: 此 PR 变更了 {fileCount} 个文件，超出 GitHub API 的限制。正在本地克隆仓库…
zh_tw: 此 PR 變更了 {fileCount} 個檔案，已超出 GitHub 的 API 限制。正在本機複製儲存庫…

# prCloneProgressCloningSubtitleNoCount
source: This PR exceeds GitHub's API file limit. Cloning the repository locally…
ar: يتجاوز هذا الـ PR حد الملفات في GitHub API. جارٍ استنساخ المستودع محليًا…
cs: Tento PR překračuje limit souborů GitHub API. Repozitář se klonuje lokálně…
de: Dieser PR überschreitet das Datei-Limit der GitHub-API. Das Repository wird lokal geklont…
el: Αυτό το PR υπερβαίνει το όριο αρχείων του GitHub API. Κλωνοποίηση του αποθετηρίου τοπικά…
es: Esta PR supera el límite de archivos de la API de GitHub. Clonando el repositorio localmente…
fa: این PR از حد فایل GitHub API بیشتر است. در حال کلون محلی مخزن…
fr: Cette PR dépasse la limite de fichiers de l'API GitHub. Clonage du dépôt en local…
he: PR זה חורג ממגבלת הקבצים של ה־API של GitHub. משבט את המאגר מקומית…
hu: Ez a PR meghaladja a GitHub API fájlkorlátját. A tároló helyi klónozása…
id: PR ini melebihi batas file API GitHub. Mengkloning repositori secara lokal…
it: Questa PR supera il limite di file dell'API di GitHub. Clonazione del repository in locale…
ja: このPRはGitHubのAPIファイル上限を超えています。リポジトリをローカルにクローンしています…
ko: 이 PR은 GitHub API 파일 한도를 초과합니다. 리포지토리를 로컬로 클론하는 중…
ms: PR ini melebihi had fail API GitHub. Mengklon repositori secara setempat…
nb: Denne PR-en overskrider GitHubs API-filgrense. Kloner arkivet lokalt…
nl: Deze PR overschrijdt het bestandslimiet van de GitHub-API. Repository wordt lokaal gekloond…
pl: Ten PR przekracza limit plików API GitHuba. Klonowanie repozytorium lokalnie…
pt: Este PR excede o limite de arquivos da API do GitHub. Clonando o repositório localmente…
pt_pt: Este PR excede o limite de ficheiros da API do GitHub. A clonar o repositório localmente…
ro: Acest PR depășește limita de fișiere a GitHub API. Se clonează depozitul local…
ru: Этот PR превышает лимит файлов API GitHub. Клонируем репозиторий локально…
sv: Den här PR:en överskrider GitHubs API-filgräns. Klonar arkivet lokalt…
th: PR นี้เกินขีดจำกัดไฟล์ของ GitHub API กำลังโคลนรีโพสิทอรีในเครื่อง…
tr: Bu PR GitHub'ın API dosya sınırını aşıyor. Depo yerel olarak klonlanıyor…
uk: Цей PR перевищує ліміт файлів API GitHub. Клонуємо репозиторій локально…
ur: یہ PR GitHub کی API فائل حد سے زیادہ ہے۔ ریپوزٹری مقامی طور پر کلون ہو رہی ہے…
vi: PR này vượt giới hạn số tệp API của GitHub. Đang sao chép kho về máy…
zh: 此 PR 超出 GitHub API 的文件数限制。正在本地克隆仓库…
zh_tw: 此 PR 超出 GitHub 的 API 檔案數量限制。正在本機複製儲存庫…

# prCloneProgressFetchingTitle
source: Fetching PR refs
ar: جارٍ جلب مراجع الـ PR
cs: Načítání refů PR
de: Refs werden abgerufen
el: Ανάκτηση refs του PR
es: Obteniendo refs
fa: در حال واکشی refهای PR
fr: Récupération des refs
he: אחזור refs של ה־PR
hu: PR-refek lekérése
id: Mengambil ref PR
it: Recupero dei refs
ja: PRのrefを取得中
ko: PR ref 가져오는 중
ms: Mengambil ref PR
nb: Henter PR-refs
nl: Refs ophalen
pl: Pobieranie refów PR
pt: Buscando refs
pt_pt: A obter refs
ro: Se preiau ref-urile PR
ru: Загрузка refs PR
sv: Hämtar PR-refs
th: กำลังดึง refs ของ PR
tr: PR ref'leri alınıyor
uk: Отримання refs PR
ur: PR refs حاصل ہو رہے ہیں
vi: Đang lấy ref của PR
zh: 正在获取 PR 引用
zh_tw: 正在擷取 PR 參照
