Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# chatCustomizeBotDescription
source: Rename the bot, change what it says about itself, or rename the slash command.
ar: أعد تسمية البوت، أو غيّر ما يقوله عن نفسه، أو أعد تسمية أمر الشرطة المائلة.
cs: Přejmenujte bota, změňte, co o sobě říká, nebo přejmenujte slash příkaz.
de: Benenne den Bot um, ändere, was er über sich sagt, oder benenne den Befehl um.
el: Μετονομάστε το bot, αλλάξτε τι λέει για τον εαυτό του ή μετονομάστε την εντολή κάθετου.
es: Renombra el bot, cambia lo que dice de sí mismo o renombra el comando.
fa: ربات را تغییر نام دهید، حرفش دربارهٔ خودش را عوض کنید، یا فرمان اسلش را تغییر نام دهید.
fr: Renommez le bot, changez ce qu'il dit de lui-même ou renommez la commande.
he: שינוי שם הבוט, מה שהוא מספר על עצמו, או שם פקודת הסלאש.
hu: Nevezze át a botot, módosítsa, mit mond magáról, vagy nevezze át a slash parancsot.
id: Ubah nama bot, ubah apa yang dikatakannya tentang dirinya, atau ubah nama perintah slash.
it: Rinomina il bot, cambia ciò che dice di sé o rinomina il comando.
ja: ボットの名前、自己紹介、スラッシュコマンド名を変更できます。
ko: 봇 이름, 자기소개, 슬래시 명령 이름을 바꿀 수 있습니다.
ms: Namakan semula bot, ubah apa yang dikatakannya tentang dirinya, atau namakan semula perintah slash.
nb: Gi boten nytt navn, endre hva den sier om seg selv, eller gi slash-kommandoen nytt navn.
nl: Geef de bot een andere naam, wijzig wat hij over zichzelf zegt of hernoem het commando.
pl: Zmień nazwę bota, to, co mówi o sobie, albo nazwę polecenia z ukośnikiem.
pt: Renomeie o bot, mude o que ele diz sobre si mesmo ou renomeie o comando.
ro: Redenumește botul, schimbă ce spune despre el sau redenumește comanda slash.
ru: Переименуйте бота, измените, что он говорит о себе, или переименуйте слэш-команду.
sv: Byt namn på boten, ändra vad den säger om sig själv eller byt namn på slash-kommandot.
th: เปลี่ยนชื่อบอท เปลี่ยนสิ่งที่มันพูดเกี่ยวกับตัวเอง หรือเปลี่ยนชื่อคำสั่งสแลช
tr: Botun adını değiştir, kendini nasıl tanıttığını güncelle veya slash komutunu yeniden adlandır.
uk: Перейменуйте бота, змініть, що він каже про себе, або перейменуйте slash-команду.
ur: بوٹ کا نام بدلیں، وہ اپنے بارے میں کیا کہتا ہے، یا سلیش کمانڈ کا نام بدلیں۔
vi: Đổi tên bot, thay nội dung bot giới thiệu về mình, hoặc đổi tên lệnh slash.
zh: 重命名机器人、修改其自我介绍，或重命名斜杠命令。
zh_tw: 重新命名機器人、變更它的自我介紹，或重新命名斜線指令。

# chatCustomizeBotUnavailable
source: Control Center needs an app configuration token to edit the bot. Reconnect and include one.
ar: يحتاج Control Center إلى رمز وصول تكوين التطبيق لتعديل البوت. أعد الاتصال وضمِّن واحدًا.
cs: Control Center k úpravě bota potřebuje token konfigurace aplikace. Připojte znovu a jeden přidejte.
de: Control Center braucht ein App-Konfigurationstoken, um den Bot zu bearbeiten. Verbinde neu und gib eines mit an.
el: Το Control Center χρειάζεται token ρύθμισης εφαρμογής για επεξεργασία του bot. Επανασυνδεθείτε και συμπεριλάβετε ένα.
es: Control Center necesita un token de configuración de la app para editar el bot. Vuelve a conectar incluyendo uno.
fa: Control Center برای ویرایش ربات به توکن پیکربندی برنامه نیاز دارد. دوباره وصل شوید و یکی را شامل کنید.
fr: Control Center a besoin d'un jeton de configuration d'app pour modifier le bot. Reconnectez-vous en en fournissant un.
he: Control Center זקוק לאסימון גישה לתצורת האפליקציה כדי לערוך את הבוט. התחברו מחדש וצרפו אחד.
hu: A Control Centernek alkalmazáskonfigurációs tokenre van szüksége a bot szerkesztéséhez. Csatlakozzon újra, és adjon meg egyet.
id: Control Center memerlukan token konfigurasi aplikasi untuk mengedit bot. Hubungkan ulang dan sertakan token.
it: Control Center ha bisogno di un token di configurazione dell'app per modificare il bot. Riconnettiti includendone uno.
ja: ボットを編集するには、Control Centerにアプリ設定トークンが必要です。再接続して、トークンを含めてください。
ko: 봇을 수정하려면 Control Center에 앱 구성 토큰이 필요합니다. 다시 연결하고 토큰을 포함하세요.
ms: Control Center memerlukan token konfigurasi apl untuk menyunting bot. Sambung semula dan sertakan satu.
nb: Control Center trenger et appkonfigurasjonstoken for å redigere boten. Koble til på nytt og inkluder ett.
nl: Control Center heeft een app-configuratietoken nodig om de bot te bewerken. Verbind opnieuw en geef er een mee.
pl: Do edycji bota Control Center potrzebuje tokenu konfiguracji aplikacji. Połącz się ponownie i dołącz taki token.
pt: O Control Center precisa de um token de configuração do app para editar o bot. Reconecte incluindo um.
pt_pt: O Control Center precisa de um token de configuração da aplicação para editar o bot. Volte a ligar incluindo um.
ro: Control Center are nevoie de un token de configurare a aplicației ca să editeze botul. Reconectează și include unul.
ru: Чтобы изменить бота, Control Center нужен токен конфигурации приложения. Подключитесь заново и укажите его.
sv: Control Center behöver en token för appkonfiguration för att redigera boten. Återanslut och ta med en.
th: Control Center ต้องมีโทเค็นการตั้งค่าแอปเพื่อแก้ไขบอท เชื่อมต่อใหม่และใส่หนึ่งอัน
tr: Control Center'ın botu düzenlemesi için bir uygulama yapılandırma jetonu gerekir. Yeniden bağlan ve bir jeton ekle.
uk: Control Center потрібен токен конфігурації застосунку, щоб редагувати бота. Підключіться знову й додайте його.
ur: بوٹ ترمیم کے لیے Control Center کو ایپ کنفیگریشن ٹوکن چاہیے۔ دوبارہ منسلک ہوں اور ایک شامل کریں۔
vi: Control Center cần token cấu hình app để chỉnh bot. Kết nối lại và kèm theo token.
zh: Control Center 需要应用配置 token 才能编辑机器人。请重新连接并提供该 token。
zh_tw: Control Center 需要應用程式設定 token 才能編輯機器人。請重新連線並一併提供。

# chatCreateAppTitle
source: Create the {provider} app
ar: إنشاء تطبيق {provider}
cs: Vytvořit aplikaci {provider}
de: {provider}-App erstellen
el: Δημιουργία της εφαρμογής {provider}
es: Crear la app de {provider}
fa: ایجاد برنامهٔ ⁨{provider}⁩
fr: Créer l'app {provider}
he: יצירת אפליקציית {provider}
hu: A(z) {provider} alkalmazás létrehozása
id: Buat aplikasi {provider}
it: Crea l'app {provider}
ja: {provider}アプリを作成
ko: {provider} 앱 만들기
ms: Cipta apl {provider}
nb: Opprett {provider}-appen
nl: De {provider}-app maken
pl: Utwórz aplikację {provider}
pt: Criar o app do {provider}
pt_pt: Criar a aplicação do {provider}
ro: Creează aplicația {provider}
ru: Создайте приложение {provider}
sv: Skapa {provider}-appen
th: สร้างแอป {provider}
tr: {provider} uygulamasını oluştur
uk: Створіть застосунок {provider}
ur: ⁨{provider}⁩ ایپ بنائیں
vi: Tạo app {provider}
zh: 创建 {provider} 应用
zh_tw: 建立 {provider} 應用程式

# chatCreateAppHint
source: Control Center can create the {provider} app for you, with the right permissions and events already set. You will finish in {provider}, then paste the credentials here.
ar: يستطيع Control Center إنشاء تطبيق {provider} نيابةً عنك، مع ضبط الأذونات والأحداث الصحيحة مسبقًا. ستُكمل في {provider}، ثم تلصق بيانات الاعتماد هنا.
cs: Control Center může aplikaci {provider} vytvořit za vás, se správnými oprávněními a událostmi. Dokončíte to v {provider} a sem vložíte přihlašovací údaje.
de: Control Center kann die {provider}-App für dich erstellen, mit den richtigen Berechtigungen und Ereignissen. Den Rest erledigst du in {provider} und fügst die Zugangsdaten hier ein.
el: Το Control Center μπορεί να δημιουργήσει την εφαρμογή {provider} για εσάς, με τα σωστά δικαιώματα και συμβάντα ήδη ρυθμισμένα. Θα τελειώσετε στο {provider} και μετά θα επικολλήσετε τα διαπιστευτήρια εδώ.
es: Control Center puede crear la app de {provider} por ti, con los permisos y eventos correctos ya configurados. Terminarás en {provider} y luego pegarás aquí las credenciales.
fa: Control Center می‌تواند برنامهٔ ⁨{provider}⁩ را با مجوزها و رویدادهای درست برایتان بسازد. کار را در ⁨{provider}⁩ تمام می‌کنید، سپس اعتبارنامه‌ها را اینجا جای‌گذاری می‌کنید.
fr: Control Center peut créer l'app {provider} pour vous, avec les bonnes permissions et les bons événements déjà en place. Vous terminerez dans {provider}, puis collerez les identifiants ici.
he: Control Center יכול ליצור עבורכם את אפליקציית ה-{provider}, עם ההרשאות והאירועים הנכונים כבר מוגדרים. תסיימו בתוך {provider}, ואז תדביקו כאן את פרטי הגישה.
hu: A Control Center létrehozhatja Önnek a(z) {provider} alkalmazást, a megfelelő jogosultságokkal és eseményekkel. A(z) {provider} felületen fejezi be, majd ide illeszti a hitelesítő adatokat.
id: Control Center dapat membuat aplikasi {provider} untuk Anda, dengan izin dan event yang sudah diatur. Anda menyelesaikan di {provider}, lalu tempel kredensial di sini.
it: Control Center può creare l'app {provider} per te, con i permessi e gli eventi giusti già impostati. Finirai in {provider}, poi incollerai qui le credenziali.
ja: Control Centerが、適切な権限とイベントを設定した{provider}アプリをあなたの代わりに作成できます。{provider}で作業を完了したら、認証情報をここに貼り付けてください。
ko: Control Center가 필요한 권한과 이벤트가 이미 설정된 {provider} 앱을 만들어 드립니다. {provider}에서 마친 뒤 자격 증명을 여기에 붙여넣으세요.
ms: Control Center boleh mencipta apl {provider} untuk anda, dengan kebenaran dan peristiwa yang betul sudah ditetapkan. Anda akan selesai dalam {provider}, kemudian tampal kelayakan di sini.
nb: Control Center kan opprette {provider}-appen for deg, med riktige tillatelser og hendelser allerede satt. Du fullfører i {provider}, og limer deretter inn påloggingsinformasjonen her.
nl: Control Center kan de {provider}-app voor je maken, met de juiste rechten en gebeurtenissen al ingesteld. Je rondt het af in {provider} en plakt de inloggegevens hier.
pl: Control Center może utworzyć dla Ciebie aplikację {provider} z odpowiednimi uprawnieniami i zdarzeniami. Wykończysz proces w {provider}, a potem wklejysz tu dane uwierzytelniające.
pt: O Control Center pode criar o app do {provider} para você, com as permissões e os eventos certos já definidos. Você termina no {provider} e depois cola as credenciais aqui.
pt_pt: O Control Center pode criar a aplicação do {provider} para você, com as permissões e os eventos certos já definidos. Você termina no {provider} e depois cola as credenciais aqui.
ro: Control Center poate crea aplicația {provider} pentru tine, cu permisiunile și evenimentele potrivite deja setate. Termini în {provider}, apoi lipești aici datele de autentificare.
ru: Control Center может создать приложение {provider} за вас — с нужными правами и событиями. Завершите настройку в {provider} и вставьте учётные данные сюда.
sv: Control Center kan skapa {provider}-appen åt dig, med rätt behörigheter och händelser redan satta. Du avslutar i {provider} och klistrar sedan in inloggningsuppgifterna här.
th: Control Center สร้างแอป {provider} ให้คุณได้ พร้อมสิทธิ์และเหตุการณ์ที่ถูกต้อง คุณจะทำต่อใน {provider} แล้ววางข้อมูลรับรองที่นี่
tr: Control Center, doğru izinler ve olaylar ayarlanmış olarak {provider} uygulamasını senin için oluşturabilir. İşlemi {provider} içinde tamamla, ardından kimlik bilgilerini buraya yapıştır.
uk: Control Center може створити застосунок {provider} за вас — із потрібними дозволами та подіями. Завершите в {provider}, потім вставте облікові дані сюди.
ur: Control Center آپ کے لیے ⁨{provider}⁩ ایپ بنا سکتا ہے، درست اجازتوں اور ایونٹس کے ساتھ۔ آپ ⁨{provider}⁩ میں مکمل کریں گے، پھر کریڈینشلز یہاں پیسٹ کریں گے۔
vi: Control Center có thể tạo app {provider} giúp bạn, với quyền và sự kiện đã được thiết lập sẵn. Bạn hoàn tất trên {provider}, rồi dán thông tin xác thực vào đây.
zh: Control Center 可以为你创建 {provider} 应用，并预先配置好权限和事件。你需要在 {provider} 中完成最后步骤，然后在此粘贴凭据。
zh_tw: Control Center 可以代你建立 {provider} 應用程式，並預先設好正確的權限與事件。你需要在 {provider} 完成後續步驟，再將憑證貼到這裡。

# chatCreateApp
source: Create app
ar: إنشاء التطبيق
cs: Vytvořit aplikaci
de: App erstellen
el: Δημιουργία εφαρμογής
es: Crear app
fa: ایجاد برنامه
fr: Créer l'app
he: יצירת אפליקציה
hu: Alkalmazás létrehozása
id: Buat aplikasi
it: Crea l'app
ja: アプリを作成
ko: 앱 만들기
ms: Cipta apl
nb: Opprett app
nl: App maken
pl: Utwórz aplikację
pt: Criar app
pt_pt: Criar aplicação
ro: Creează aplicația
ru: Создать приложение
sv: Skapa app
th: สร้างแอป
tr: Uygulama oluştur
uk: Створити застосунок
ur: ایپ بنائیں
vi: Tạo app
zh: 创建应用
zh_tw: 建立應用程式

# chatCreateAppCta
source: Create app for me
ar: أنشئ التطبيق نيابةً عني
cs: Vytvořit aplikaci za mě
de: App für mich erstellen
el: Δημιουργία εφαρμογής για μένα
es: Crear la app por mí
fa: برنامه را برایم بساز
fr: Créer l'app pour moi
he: יצירת האפליקציה עבורי
hu: Alkalmazás létrehozása helyettem
id: Buatkan aplikasi
it: Crea l'app per me
ja: アプリを作ってもらう
ko: 대신 앱 만들기
ms: Cipta apl untuk saya
nb: Opprett app for meg
nl: Maak de app voor mij
pl: Utwórz aplikację za mnie
pt: Criar o app para mim
pt_pt: Criar a aplicação para mim
ro: Creează aplicația pentru mine
ru: Создать приложение за меня
sv: Skapa app åt mig
th: สร้างแอปให้ฉัน
tr: Uygulamayı benim için oluştur
uk: Створити застосунок за мене
ur: میرے لیے ایپ بنائیں
vi: Tạo app giúp tôi
zh: 为我创建应用
zh_tw: 幫我建立應用程式

# chatAppNameLabel
source: App name
ar: اسم التطبيق
cs: Název aplikace
el: Όνομα εφαρμογής
es: Nombre de la app
fa: نام برنامه
fr: Nom de l'app
he: שם האפליקציה
hu: Alkalmazás neve
id: Nama aplikasi
it: Nome dell'app
ja: アプリ名
ko: 앱 이름
ms: Nama apl
nb: Appnavn
nl: App-naam
pl: Nazwa aplikacji
pt: Nome do app
pt_pt: Nome da aplicação
ro: Nume aplicație
ru: Имя приложения
sv: Appnamn
th: ชื่อแอป
tr: Uygulama adı
uk: Назва застосунку
ur: ایپ کا نام
vi: Tên app
zh: 应用名称
zh_tw: 應用程式名稱

# chatBotDisplayNameLabel
source: Bot name (what members type after @)
ar: اسم البوت (ما يكتبه الأعضاء بعد @)
cs: Jméno bota (co členové píší za @)
de: Bot-Name (was man nach @ tippt)
el: Όνομα bot (τι πληκτρολογούν τα μέλη μετά το @)
es: Nombre del bot (lo que se escribe tras @)
fa: نام ربات (آنچه اعضا بعد از @ تایپ می‌کنند)
fr: Nom du bot (ce que l'on tape après @)
he: שם הבוט (מה שחברים מקלידים אחרי @)
hu: Bot neve (amit a tagok az @ után gépelnek)
id: Nama bot (yang diketik anggota setelah @)
it: Nome del bot (ciò che si digita dopo @)
ja: ボット名（メンバーが@の後に入力するもの）
ko: 봇 이름 (@ 뒤에 입력하는 이름)
ms: Nama bot (apa yang ahli taip selepas @)
nb: Botnavn (det medlemmene skriver etter @)
nl: Botnaam (wat leden na @ typen)
pl: Nazwa bota (co członkowie wpisują po @)
pt: Nome do bot (o que se digita após @)
ro: Nume bot (ce tastează membrii după @)
ru: Имя бота (что участники вводят после @)
sv: Botnamn (vad medlemmar skriver efter @)
th: ชื่อบอท (สิ่งที่สมาชิกพิมพ์หลัง @)
tr: Bot adı (üyelerin @ sonrasında yazdığı ad)
uk: Ім'я бота (що учасники вводять після @)
ur: بوٹ نام (اراکین @ کے بعد کیا ٹائپ کریں)
vi: Tên bot (thành viên gõ sau @)
zh: 机器人名称（成员在 @ 后输入的内容）
zh_tw: 機器人名稱（成員在 @ 後面輸入的名稱）

# chatDescriptionLabel
source: Short description
ar: وصف قصير
cs: Krátký popis
de: Kurzbeschreibung
el: Σύντομη περιγραφή
es: Descripción corta
fa: شرح کوتاه
fr: Description courte
he: תיאור קצר
hu: Rövid leírás
id: Deskripsi singkat
it: Descrizione breve
ja: 簡単な説明
ko: 짧은 설명
ms: Perihalan ringkas
nb: Kort beskrivelse
nl: Korte beschrijving
pl: Krótki opis
pt: Descrição curta
ro: Descriere scurtă
ru: Краткое описание
sv: Kort beskrivning
th: คำอธิบายสั้น
tr: Kısa açıklama
uk: Короткий опис
ur: مختصر تفصیل
vi: Mô tả ngắn
zh: 简短描述
zh_tw: 簡短描述

# chatAgentDescriptionLabel
source: What the bot says it can do
ar: ما يقول البوت إنه يستطيع فعله
cs: Co bot říká, že umí
de: Was der Bot über seine Fähigkeiten sagt
el: Τι λέει το bot ότι μπορεί να κάνει
es: Lo que el bot dice que puede hacer
fa: آنچه ربات می‌گوید می‌تواند انجام دهد
fr: Ce que le bot dit savoir faire
he: מה הבוט אומר שהוא יודע לעשות
hu: Mit mond a bot, hogy mire képes
id: Yang dikatakan bot dapat dilakukannya
it: Ciò che il bot dice di saper fare
ja: ボットの自己紹介
ko: 봇이 할 수 있다고 말하는 내용
ms: Apa yang bot kata ia boleh lakukan
nb: Hva boten sier den kan gjøre
nl: Wat de bot zegt te kunnen
pl: Co bot mówi, że potrafi
pt: O que o bot diz que sabe fazer
ro: Ce spune botul că poate face
ru: Что бот говорит о своих возможностях
sv: Vad boten säger att den kan göra
th: สิ่งที่บอทบอกว่าทำได้
tr: Botun neler yapabileceğini söylediği metin
uk: Що бот каже, що вміє
ur: بوٹ کیا کہتا ہے کہ وہ کر سکتا ہے
vi: Bot nói nó có thể làm gì
zh: 机器人对自己能力的介绍
zh_tw: 機器人自述的能力

# chatCommandLabel
source: Slash command
ar: أمر الشرطة المائلة
cs: Slash příkaz
de: Slash-Befehl
el: Εντολή κάθετου
es: Comando
fa: فرمان اسلش
fr: Commande
he: פקודת סלאש
hu: Slash parancs
id: Perintah slash
it: Comando
ja: スラッシュコマンド
ko: 슬래시 명령
ms: Perintah slash
nb: Slash-kommando
nl: Slash-commando
pl: Polecenie z ukośnikiem
pt: Comando
ro: Comandă slash
ru: Слэш-команда
sv: Slash-kommando
th: คำสั่งสแลช
tr: Slash komutu
uk: Slash-команда
ur: سلیش کمانڈ
vi: Lệnh slash
zh: 斜杠命令
zh_tw: 斜線指令

# chatDirectMessages
source: Direct messages
ar: الرسائل المباشرة
cs: Přímé zprávy
de: Direktnachrichten
el: Άμεσα μηνύματα
es: Mensajes directos
fa: پیام‌های مستقیم
fr: Messages directs
he: הודעות ישירות
hu: Közvetlen üzenetek
id: Pesan langsung
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
ms: Mesej terus
nb: Direktemeldinger
nl: Directe berichten
pl: Wiadomości prywatne
pt: Mensagens diretas
ro: Mesaje directe
ru: Личные сообщения
sv: Direktmeddelanden
th: ข้อความตรง
tr: Direkt mesajlar
uk: Особисті повідомлення
ur: براہِ راست پیغامات
vi: Tin nhắn trực tiếp
zh: 私信
zh_tw: 私訊

# chatDirectMessagesHint
source: Lets members chat with the bot in a DM. May need a paid {provider} plan.
ar: يتيح للأعضاء الدردشة مع البوت في رسالة مباشرة. قد يتطلب خطة {provider} مدفوعة.
cs: Umožní členům chatovat s botem v DM. Může vyžadovat placený tarif {provider}.
de: Erlaubt Mitgliedern, mit dem Bot per DM zu chatten. Kann einen bezahlten {provider}-Plan erfordern.
el: Επιτρέπει στα μέλη να συνομιλούν με το bot σε DM. Μπορεί να χρειάζεται επί πληρωμή πλάνο {provider}.
es: Permite hablar con el bot por mensaje directo. Puede requerir un plan de pago de {provider}.
fa: به اعضا اجازه می‌دهد در DM با ربات گفتگو کنند. ممکن است به طرح پولی ⁨{provider}⁩ نیاز باشد.
fr: Permet de discuter avec le bot en message direct. Peut nécessiter un forfait {provider} payant.
he: מאפשר לחברים לשוחח עם הבוט בהודעה ישירה. עשוי לדרוש תוכנית {provider} בתשלום.
hu: Lehetővé teszi, hogy a tagok DM-ben csevegjenek a bottal. Fizetős {provider} csomagra lehet szükség.
id: Memungkinkan anggota mengobrol dengan bot lewat DM. Mungkin memerlukan paket berbayar {provider}.
it: Permette di parlare col bot in un messaggio diretto. Può richiedere un piano {provider} a pagamento.
ja: メンバーがDMでボットとやり取りできるようになります。{provider}の有料プランが必要な場合があります。
ko: 멤버가 DM에서 봇과 대화할 수 있습니다. 유료 {provider} 요금제가 필요할 수 있습니다.
ms: Membolehkan ahli bersembang dengan bot dalam DM. Mungkin memerlukan pelan {provider} berbayar.
nb: Lar medlemmer chatte med boten i en DM. Kan kreve et betalt {provider}-abonnement.
nl: Laat leden met de bot chatten in een DM. Vereist mogelijk een betaald {provider}-abonnement.
pl: Pozwala członkom rozmawiać z botem w prywatnej wiadomości. Może wymagać płatnego planu {provider}.
pt: Permite conversar com o bot numa mensagem direta. Pode exigir um plano pago do {provider}.
ro: Permite membrilor să discute cu botul într-un DM. Poate necesita un plan {provider} plătit.
ru: Позволяет участникам писать боту в личные сообщения. Может потребоваться платный план {provider}.
sv: Låter medlemmar chatta med boten i ett DM. Kan kräva en betald {provider}-plan.
th: ให้สมาชิกแชทกับบอทใน DM อาจต้องใช้แผน {provider} แบบชำระเงิน
tr: Üyelerin botla DM'de sohbet etmesini sağlar. Ücretli bir {provider} planı gerekebilir.
uk: Дозволяє учасникам спілкуватися з ботом в особистих повідомленнях. Може знадобитися платний план {provider}.
ur: اراکین بوٹ سے DM میں چیٹ کر سکتے ہیں۔ ادا شدہ ⁨{provider}⁩ پلان درکار ہو سکتا ہے۔
vi: Cho phép thành viên trò chuyện với bot qua DM. Có thể cần gói {provider} trả phí.
zh: 允许成员在私信中与机器人聊天。可能需要 {provider} 付费套餐。
zh_tw: 讓成員能在私訊中與機器人交談。可能需要 {provider} 付費方案。

# chatAppCreated
source: {provider} created the app {appId}.
ar: أنشأ {provider} التطبيق ⁨{appId}⁩.
cs: {provider} vytvořil aplikaci {appId}.
de: {provider} hat die App {appId} erstellt.
el: Το {provider} δημιούργησε την εφαρμογή ⁨{appId}⁩.
es: {provider} creó la app {appId}.
fa: ⁨{provider}⁩ برنامهٔ ⁨{appId}⁩ را ساخت.
fr: {provider} a créé l'app {appId}.
he: {provider} יצר את האפליקציה ⁨{appId}⁩.
hu: A(z) {provider} létrehozta a(z) {appId} alkalmazást.
id: {provider} membuat aplikasi {appId}.
it: {provider} ha creato l'app {appId}.
ja: {provider}がアプリ{appId}を作成しました。
ko: {provider}가 앱 {appId}을(를) 만들었습니다.
ms: {provider} mencipta apl {appId}.
nb: {provider} opprettet appen {appId}.
nl: {provider} heeft de app {appId} gemaakt.
pl: {provider} utworzył aplikację {appId}.
pt: O {provider} criou o app {appId}.
pt_pt: O {provider} criou a aplicação {appId}.
ro: {provider} a creat aplicația {appId}.
ru: В {provider} создано приложение {appId}.
sv: {provider} skapade appen {appId}.
th: {provider} สร้างแอป {appId} แล้ว
tr: {provider}, {appId} uygulamasını oluşturdu.
uk: {provider} створив застосунок {appId}.
ur: ⁨{provider}⁩ نے ایپ ⁨{appId}⁩ بنائی۔
vi: {provider} đã tạo app {appId}.
zh: {provider} 已创建应用 {appId}。
zh_tw: {provider} 已建立應用程式 {appId}。

# chatRemainingSteps
source: A few steps are left and only {provider} can do them:
ar: بقيت خطوات قليلة لا يمكن تنفيذها إلا في {provider}:
cs: Zbývá pár kroků a může je udělat jen {provider}:
de: Es bleiben ein paar Schritte, die nur {provider} erledigen kann:
el: Απομένουν μερικά βήματα και μόνο το {provider} μπορεί να τα κάνει:
es: Quedan unos pasos que solo {provider} puede hacer:
fa: چند گام مانده که فقط ⁨{provider}⁩ می‌تواند انجام دهد:
fr: Il reste quelques étapes, que seul {provider} peut faire :
he: נותרו כמה שלבים שרק {provider} יכול לבצע:
hu: Néhány lépés maradt, és csak a(z) {provider} tudja megtenni őket:
id: Beberapa langkah tersisa dan hanya {provider} yang dapat melakukannya:
it: Restano alcuni passaggi, e solo {provider} può farli:
ja: 残りのいくつかの手順は{provider}でしか実行できません:
ko: 남은 몇 단계는 {provider}에서만 할 수 있습니다:
ms: Beberapa langkah tinggal dan hanya {provider} yang boleh melakukannya:
nb: Noen steg gjenstår, og bare {provider} kan gjøre dem:
nl: Er blijven een paar stappen over die alleen {provider} kan doen:
pl: Zostało kilka kroków, które potrafi wykonać tylko {provider}:
pt: Faltam alguns passos, e só o {provider} pode fazê-los:
ro: Au rămas câțiva pași pe care doar {provider} îi poate face:
ru: Осталось несколько шагов, которые может выполнить только {provider}:
sv: Några steg återstår och bara {provider} kan göra dem:
th: เหลืออีกไม่กี่ขั้นตอนและมีเพียง {provider} ที่ทำได้:
tr: Birkaç adım kaldı ve bunları yalnızca {provider} yapabilir:
uk: Залишилося кілька кроків, які може виконати лише {provider}:
ur: کچھ مراحل باقی ہیں جو صرف ⁨{provider}⁩ کر سکتا ہے:
vi: Còn vài bước chỉ {provider} mới làm được:
zh: 还剩几个步骤，只能在 {provider} 中完成：
zh_tw: 還剩幾個步驟，只有 {provider} 能完成：

# chatStepAppToken
source: Generate an app-level token
ar: أنشئ رمز وصول على مستوى التطبيق
cs: Vygenerovat token na úrovni aplikace
de: App-Token generieren
el: Δημιουργία token επιπέδου εφαρμογής
es: Generar un token de aplicación
fa: تولید توکن سطح برنامه
fr: Générer un jeton au niveau de l'app
he: יצירת אסימון גישה ברמת האפליקציה
hu: Alkalmazásszintű token generálása
id: Buat token tingkat aplikasi
it: Genera un token a livello di app
ja: アプリレベルトークンを生成
ko: 앱 수준 토큰 생성
ms: Jana token peringkat apl
nb: Generer et app-nivå-token
nl: Een app-token genereren
pl: Wygeneruj token na poziomie aplikacji
pt: Gerar um token de aplicação
ro: Generează un token la nivel de aplicație
ru: Создать токен уровня приложения
sv: Generera en appnivå-token
th: สร้างโทเค็นระดับแอป
tr: Uygulama düzeyinde bir jeton oluştur
uk: Згенеруйте токен рівня застосунку
ur: ایپ لیول ٹوکن بنائیں
vi: Tạo token cấp app
zh: 生成应用级 token
zh_tw: 產生應用程式層級 token
