Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# connectGitHubHint
source: Sign in to GitHub or add a token in Settings → You → Profile & identity → Code hosting
ar: سجّل الدخول إلى GitHub أو أضف رمز وصول في الإعدادات ← مساحة العمل ← الملف الشخصي والهوية ← استضافة الكود
cs: Přihlaste se na GitHub nebo přidejte token v Nastavení → Pracovní prostor → Profil a identita → Hostování kódu
de: Melde dich bei GitHub an oder füge ein Token unter Einstellungen → Du → Profil und Identität → Code-Hosting hinzu
el: Συνδεθείτε στο GitHub ή προσθέστε token στις Ρυθμίσεις → Χώρος εργασίας → Προφίλ και ταυτότητα → Φιλοξενία κώδικα
es: Inicia sesión en GitHub o añade un token en Ajustes → Tú → Perfil e identidad → Alojamiento de código
fa: وارد GitHub شوید یا در تنظیمات ← شما ← نمایه و هویت ← میزبانی کد توکن اضافه کنید
fr: Connectez-vous à GitHub ou ajoutez un jeton dans Paramètres → Vous → Profil et identité → Hébergement de code
he: היכנסו ל-GitHub או הוסיפו אסימון גישה תחת הגדרות ← סביבת עבודה ← פרופיל וזהות ← אחסון קוד
hu: Jelentkezzen be a GitHubra, vagy adjon hozzá tokent: Beállítások → Ön → Profil és identitás → Kódtárhely
id: Masuk ke GitHub atau tambahkan token di Settings → Ruang kerja → Profile & identity → Code hosting
it: Accedi a GitHub o aggiungi un token in Impostazioni → Tu → Profilo e identità → Hosting del codice
ja: GitHub にサインインするか、設定 → ワークスペース → プロフィールと ID → コードホスティング でトークンを追加してください
ko: GitHub에 로그인하거나 설정 → 워크스페이스 → 프로필 및 신원 → 코드 호스팅에서 토큰을 추가하세요
ms: Log masuk ke GitHub atau tambah token dalam Tetapan → Ruang kerja → Profil & identiti → Hos kod
nb: Logg inn på GitHub eller legg til et token i Innstillinger → Arbeidsområde → Profil og identitet → Kodevert
nl: Log in bij GitHub of voeg een token toe in Instellingen → Jij → Profiel en identiteit → Codehosting
pl: Zaloguj się do GitHub lub dodaj token w Ustawienia → Obszar roboczy → Profil i tożsamość → Hosting kodu
pt: Entre no GitHub ou adicione um token em Configurações → Você → Perfil e identidade → Hospedagem de código
pt_pt: Entre no GitHub ou adicione um token em Definições → Você → Perfil e identidade → Hospedagem de código
ro: Autentifică-te pe GitHub sau adaugă un token în Setări → Spațiu de lucru → Profil și identitate → Găzduire cod
ru: Войдите в GitHub или добавьте токен в Настройки → Рабочее пространство → Профиль и идентичность → Хостинг кода
sv: Logga in på GitHub eller lägg till en token i Inställningar → Du → Profil och identitet → Kodvärd
th: ลงชื่อเข้าใช้ GitHub หรือเพิ่มโทเค็นที่ การตั้งค่า → เวิร์กสเปซ → โปรไฟล์และตัวตน → โฮสต์โค้ด
tr: GitHub’a giriş yapın veya Ayarlar → Çalışma alanı → Profil ve kimlik → Kod barındırma bölümüne bir token ekleyin
uk: Увійдіть у GitHub або додайте токен у Налаштування → Робочий простір → Профіль і ідентичність → Хостинг коду
ur: GitHub میں سائن اِن کریں یا ترتیبات ← ورک اسپیس ← پروفائل اور شناخت ← کوڈ ہوسٹنگ میں ٹوکن شامل کریں
vi: Đăng nhập GitHub hoặc thêm token trong Cài đặt → Không gian làm việc → Hồ sơ & danh tính → Code hosting
zh: 登录 GitHub，或在「设置 → 工作区 → 个人资料与身份 → 代码托管」中添加令牌
zh_tw: 登入 GitHub，或在「設定 → 工作區 → 個人資料與身分 → 程式碼託管」中新增權杖

# connectGitHubToLoadPrs
source: Connect GitHub to load pull requests
ar: اربط GitHub لتحميل طلبات السحب
cs: Připojte GitHub a načtěte pull requesty
de: GitHub verbinden, um Pull Requests zu laden
el: Συνδέστε το GitHub για φόρτωση pull requests
es: Conecta GitHub para cargar las pull requests
fa: برای بارگذاری pull requestها GitHub را وصل کنید
fr: Connectez GitHub pour charger les pull requests
he: חברו את GitHub כדי לטעון בקשות משיכה
hu: Csatlakoztassa a GitHubot a pull requestek betöltéséhez
id: Hubungkan GitHub untuk memuat pull request
it: Collega GitHub per caricare le pull request
ja: プルリクエストを読み込むには GitHub を接続してください
ko: 풀 리퀘스트를 불러오려면 GitHub를 연결하세요
ms: Sambung GitHub untuk memuatkan pull request
nb: Koble til GitHub for å laste pull requests
nl: Verbind GitHub om pull requests te laden
pl: Połącz GitHub, aby wczytać pull requesty
pt: Conecte o GitHub para carregar os pull requests
pt_pt: Ligue o GitHub para carregar os pull requests
ro: Conectează GitHub ca să încarci pull request-uri
ru: Подключите GitHub, чтобы загружать pull request
sv: Anslut GitHub för att läsa in pull requests
th: เชื่อมต่อ GitHub เพื่อโหลด pull request
tr: Pull request’leri yüklemek için GitHub’ı bağlayın
uk: Підключіть GitHub, щоб завантажити pull requests
ur: pull requests لوڈ کرنے کے لیے GitHub منسلک کریں
vi: Kết nối GitHub để tải pull requests
zh: 连接 GitHub 以加载 pull request
zh_tw: 連接 GitHub 以載入 pull request

source: No repositories configured
ar: لا مستودعات مُعدّة
cs: Žádné nakonfigurované repozitáře
de: Keine Repositories konfiguriert
el: Δεν έχουν ρυθμιστεί αποθετήρια
es: No hay repositorios configurados
fa: مخزنی پیکربندی نشده
fr: Aucun dépôt configuré
he: לא הוגדרו מאגרים
hu: Nincsenek beállított tárolók
id: Tidak ada repositori yang dikonfigurasi
it: Nessun repository configurato
ja: リポジトリが設定されていません
ko: 구성된 리포지토리가 없습니다
ms: Tiada repositori dikonfigurasikan
nb: Ingen arkiv konfigurert
nl: Geen repository's geconfigureerd
pl: Nie skonfigurowano repozytoriów
pt: Nenhum repositório configurado
ro: Niciun depozit configurat
ru: Репозитории не настроены
sv: Inga arkiv konfigurerade
th: ยังไม่ได้ตั้งค่ารีโพสิทอรี
tr: Yapılandırılmış depo yok
uk: Репозиторії не налаштовано
ur: کوئی ریپوزٹری کنفیگر نہیں
vi: Chưa cấu hình kho lưu trữ
zh: 未配置仓库
zh_tw: 尚未設定任何儲存庫

# openedAgo
source: Opened {age}
ar: فُتح {age}
cs: Otevřeno {age}
de: Geöffnet {age}
el: Άνοιξε {age}
es: Abierto {age}
fa: بازشده {age}
fr: Ouvert {age}
he: נפתחה {age}
hu: Megnyitva {age}
id: Dibuka {age}
it: Aperto {age}
ja: {age}にオープン
ko: {age}에 열림
ms: Dibuka {age}
nb: Åpnet {age}
nl: Geopend {age}
pl: Otwarto {age}
pt: Aberto {age}
ro: Deschis {age}
ru: Открыт {age}
sv: Öppnad {age}
th: เปิดเมื่อ {age}
tr: {age} açıldı
uk: Відкрито {age}
ur: {age} کھلا
vi: Đã mở {age}
zh: 打开于 {age}
zh_tw: 建立於 {age}

# prTimelineOpened
source: {author} opened this pull request
ar: فتح ⁨{author}⁩ طلب السحب هذا
cs: {author} otevřel tento pull request
de: {author} hat diesen Pull Request geöffnet
el: Ο/Η {author} άνοιξε αυτό το pull request
es: {author} abrió esta pull request
fa: ⁨{author}⁩ این pull request را باز کرد
fr: {author} a ouvert cette pull request
he: ⁨{author}⁩ פתח את בקשת המשיכה הזו
hu: {author} megnyitotta ezt a pull requestet
id: {author} membuka pull request ini
it: {author} ha aperto questa pull request
ja: {author} がこのプルリクエストをオープンしました
ko: {author} 님이 이 풀 리퀘스트를 열었습니다
ms: {author} membuka pull request ini
nb: {author} åpnet denne pull requesten
nl: {author} heeft deze pull request geopend
pl: {author} otworzył to pull request
pt: {author} abriu este pull request
ro: {author} a deschis acest pull request
ru: {author} открыл этот pull request
sv: {author} öppnade den här pull requesten
th: {author} เปิด pull request นี้
tr: {author} bu pull request’i açtı
uk: {author} відкрив цей pull request
ur: ⁨{author}⁩ نے یہ pull request کھولا
vi: {author} đã mở pull request này
zh: {author} 打开了此 pull request
zh_tw: {author} 建立了此 pull request

# prTimelineOpenedWithCommits
source: {author} opened this pull request with {count, plural, =1{1 commit} other{{count} commits}}
ar: فتح ⁨{author}⁩ طلب السحب هذا مع {count, plural, zero{{count} إيداع} one{إيداع واحد} two{إيداعين} few{{count} إيداعات} many{{count} إيداعًا} other{{count} إيداع}}
cs: {author} otevřel tento pull request s {count, plural, one{1 commitem} few{{count} commity} many{{count} commity} other{{count} commity}}
de: {author} hat diesen Pull Request mit {count, plural, =1{1 Commit} other{{count} Commits}} geöffnet
el: Ο/Η {author} άνοιξε αυτό το pull request με {count, plural, one{1 commit} other{{count} commits}}
es: {author} abrió esta pull request con {count, plural, =1{1 commit} other{{count} commits}}
fa: ⁨{author}⁩ این pull request را با {count, plural, =1{1 کامیت} other{{count} کامیت}} باز کرد
fr: {author} a ouvert cette pull request avec {count, plural, =1{1 commit} other{{count} commits}}
he: ⁨{author}⁩ פתח את בקשת המשיכה הזו עם {count, plural, one{קומיט אחד} two{שני קומיטים} many{{count} קומיטים} other{{count} קומיטים}}
hu: {author} megnyitotta ezt a pull requestet {count, plural, one{# committal} other{# committal}}
id: {author} membuka pull request ini dengan {count, plural, =1{1 commit} other{{count} commit}}
it: {author} ha aperto questa pull request con {count, plural, =1{1 commit} other{{count} commit}}
ja: {author} がこのプルリクエストを {count, plural, =1{1 件のコミット} other{{count} 件のコミット}} とともにオープンしました
ko: {author} 님이 {count, plural, =1{커밋 1개} other{커밋 {count}개}}와 함께 이 풀 리퀘스트를 열었습니다
ms: {author} membuka pull request ini dengan {count, plural, =1{1 commit} other{{count} commit}}
nb: {author} åpnet denne pull requesten med {count, plural, one{1 commit} other{{count} commits}}
nl: {author} heeft deze pull request geopend met {count, plural, =1{1 commit} other{{count} commits}}
pl: {author} otworzył to pull request z {count, plural, one{{count} commitem} few{{count} commitami} many{{count} commitami} other{{count} commitami}}
pt: {author} abriu este pull request com {count, plural, =1{1 commit} other{{count} commits}}
ro: {author} a deschis acest pull request cu {count, plural, one{1 commit} few{# commit-uri} other{# de commit-uri}}
ru: {author} открыл этот pull request с {count, plural, one{{count} коммитом} few{{count} коммитами} many{{count} коммитами} other{{count} коммита}}
sv: {author} öppnade den här pull requesten med {count, plural, one{1 commit} other{{count} commits}}
th: {author} เปิด pull request นี้พร้อม {count, plural, =1{1 คอมมิต} other{{count} คอมมิต}}
tr: {author} bu pull request’i {count, plural, =1{1 commit} other{{count} commit}} ile açtı
uk: {author} відкрив цей pull request з {count, plural, one{{count} комітом} few{{count} комітами} many{{count} комітами} other{{count} комітами}}
ur: ⁨{author}⁩ نے یہ pull request {count, plural, one{1 کمیٹ} other{{count} کمیٹس}} کے ساتھ کھولا
vi: {author} đã mở pull request này với {count, plural, =1{1 commit} other{{count} commits}}
zh: {author} 打开了此 pull request，包含 {count, plural, =1{1 个提交} other{{count} 个提交}}
zh_tw: {author} 建立了此 pull request，包含 {count, plural, =1{1 個 commit} other{{count} 個 commit}}

# prTimelineRequestedReview
source: {actor} requested review from {reviewers}
ar: طلب ⁨{actor}⁩ مراجعة من ⁨{reviewers}⁩
cs: {actor} požádal o kontrolu od {reviewers}
de: {actor} hat ein Review von {reviewers} angefordert
el: Ο/Η {actor} ζήτησε ανασκόπηση από {reviewers}
es: {actor} solicitó revisión a {reviewers}
fa: ⁨{actor}⁩ از ⁨{reviewers}⁩ درخواست بازبینی کرد
fr: {actor} a demandé une revue à {reviewers}
he: ⁨{actor}⁩ ביקש סקירה מאת ⁨{reviewers}⁩
hu: {actor} átnézést kért tőle: {reviewers}
id: {actor} meminta tinjauan dari {reviewers}
it: {actor} ha richiesto una revisione a {reviewers}
ja: {actor} が {reviewers} にレビューを依頼しました
ko: {actor} 님이 {reviewers}에게 리뷰를 요청했습니다
ms: {actor} meminta semakan dari {reviewers}
nb: {actor} ba om gjennomgang fra {reviewers}
nl: {actor} heeft review aangevraagd van {reviewers}
pl: {actor} poprosił {reviewers} o recenzję
pt: {actor} solicitou revisão de {reviewers}
ro: {actor} a cerut revizuire de la {reviewers}
ru: {actor} запросил ревью у {reviewers}
sv: {actor} begärde granskning från {reviewers}
th: {actor} ขอรีวิวจาก {reviewers}
tr: {actor}, {reviewers} kullanıcısından inceleme istedi
uk: {actor} запросив рев'ю в {reviewers}
ur: ⁨{actor}⁩ نے ⁨{reviewers}⁩ سے ریویو مانگا
vi: {actor} đã yêu cầu review từ {reviewers}
zh: {actor} 请求 {reviewers} 进行评审
zh_tw: {actor} 向 {reviewers} 請求審查

# prTimelineRemovedReviewRequest
source: {actor} removed the review request for {reviewers}
ar: أزال ⁨{actor}⁩ طلب المراجعة الموجّه إلى ⁨{reviewers}⁩
cs: {actor} odebral žádost o kontrolu pro {reviewers}
de: {actor} hat die Review-Anfrage für {reviewers} entfernt
el: Ο/Η {actor} αφαίρεσε το αίτημα ανασκόπησης για {reviewers}
es: {actor} retiró la solicitud de revisión para {reviewers}
fa: ⁨{actor}⁩ درخواست بازبینی ⁨{reviewers}⁩ را برداشت
fr: {actor} a retiré la demande de revue pour {reviewers}
he: ⁨{actor}⁩ הסיר את בקשת הסקירה עבור ⁨{reviewers}⁩
hu: {actor} eltávolította az átnézési kérést ettől: {reviewers}
id: {actor} menghapus permintaan tinjauan untuk {reviewers}
it: {actor} ha rimosso la richiesta di revisione per {reviewers}
ja: {actor} が {reviewers} へのレビュー依頼を取り消しました
ko: {actor} 님이 {reviewers}에 대한 리뷰 요청을 제거했습니다
ms: {actor} membuang permintaan semakan untuk {reviewers}
nb: {actor} fjernet gjennomgangsforespørselen for {reviewers}
nl: {actor} heeft het reviewverzoek voor {reviewers} verwijderd
pl: {actor} usunął prośbę o recenzję dla {reviewers}
pt: {actor} removeu a solicitação de revisão para {reviewers}
pt_pt: {actor} removeu o pedido de revisão para {reviewers}
ro: {actor} a eliminat cererea de revizuire pentru {reviewers}
ru: {actor} снял запрос ревью с {reviewers}
sv: {actor} tog bort granskningsförfrågan för {reviewers}
th: {actor} ลบคำขอรีวิวสำหรับ {reviewers}
tr: {actor}, {reviewers} için inceleme isteğini kaldırdı
uk: {actor} скасував запит на рев'ю для {reviewers}
ur: ⁨{actor}⁩ نے ⁨{reviewers}⁩ کی ریویو درخواست ہٹا دی
vi: {actor} đã gỡ yêu cầu review đối với {reviewers}
zh: {actor} 取消了对 {reviewers} 的评审请求
zh_tw: {actor} 移除了對 {reviewers} 的審查請求

# prTimelineRequestedAndRemovedReview
source: {actor} requested review from {requested} and removed the review request for {removed}
ar: طلب ⁨{actor}⁩ مراجعة من ⁨{requested}⁩ وأزال طلب المراجعة الموجّه إلى ⁨{removed}⁩
cs: {actor} požádal o kontrolu od {requested} a odebral žádost o kontrolu pro {removed}
de: {actor} hat ein Review von {requested} angefordert und die Review-Anfrage für {removed} entfernt
el: Ο/Η {actor} ζήτησε ανασκόπηση από {requested} και αφαίρεσε το αίτημα ανασκόπησης για {removed}
es: {actor} solicitó revisión a {requested} y retiró la solicitud de revisión para {removed}
fa: ⁨{actor}⁩ از ⁨{requested}⁩ درخواست بازبینی کرد و درخواست ⁨{removed}⁩ را برداشت
fr: {actor} a demandé une revue à {requested} et a retiré la demande de revue pour {removed}
he: ⁨{actor}⁩ ביקש סקירה מאת ⁨{requested}⁩ והסיר את בקשת הסקירה עבור ⁨{removed}⁩
hu: {actor} átnézést kért tőle: {requested}, és eltávolította az átnézési kérést ettől: {removed}
id: {actor} meminta tinjauan dari {requested} dan menghapus permintaan tinjauan untuk {removed}
it: {actor} ha richiesto una revisione a {requested} e ha rimosso la richiesta di revisione per {removed}
ja: {actor} が {requested} にレビューを依頼し、{removed} へのレビュー依頼を取り消しました
ko: {actor} 님이 {requested}에게 리뷰를 요청하고 {removed}에 대한 리뷰 요청을 제거했습니다
ms: {actor} meminta semakan dari {requested} dan membuang permintaan semakan untuk {removed}
nb: {actor} ba om gjennomgang fra {requested} og fjernet gjennomgangsforespørselen for {removed}
nl: {actor} heeft review aangevraagd van {requested} en het reviewverzoek voor {removed} verwijderd
pl: {actor} poprosił {requested} o recenzję i usunął prośbę o recenzję dla {removed}
pt: {actor} solicitou revisão de {requested} e removeu a solicitação de revisão para {removed}
pt_pt: {actor} solicitou revisão de {requested} e removeu o pedido de revisão para {removed}
ro: {actor} a cerut revizuire de la {requested} și a eliminat cererea de revizuire pentru {removed}
ru: {actor} запросил ревью у {requested} и снял запрос ревью с {removed}
sv: {actor} begärde granskning från {requested} och tog bort granskningsförfrågan för {removed}
th: {actor} ขอรีวิวจาก {requested} และลบคำขอรีวิวสำหรับ {removed}
tr: {actor}, {requested} kullanıcısından inceleme istedi ve {removed} için inceleme isteğini kaldırdı
uk: {actor} запросив рев'ю в {requested} і скасував запит на рев'ю для {removed}
ur: ⁨{actor}⁩ نے ⁨{requested}⁩ سے ریویو مانگا اور ⁨{removed}⁩ کی ریویو درخواست ہٹا دی
vi: {actor} đã yêu cầu review từ {requested} và gỡ yêu cầu review đối với {removed}
zh: {actor} 请求 {requested} 审阅，并移除了对 {removed} 的审阅请求
zh_tw: {actor} 向 {requested} 請求審查，並移除了對 {removed} 的審查請求

# prTimelineCommitted
source: {author} committed
ar: أودع ⁨{author}⁩
cs: {author} commitnul
de: {author} hat committet
el: Ο/Η {author} έκανε commit
es: {author} hizo commit
fa: ⁨{author}⁩ کامیت کرد
fr: {author} a commité
he: ⁨{author}⁩ ביצע קומיט
hu: {author} commitolt
id: {author} melakukan commit
it: {author} ha fatto commit
ja: {author} がコミットしました
ko: {author} 님이 커밋했습니다
ms: {author} commit
nb: {author} commitet
nl: {author} heeft gecommit
pl: {author} utworzył commit
pt: {author} fez commit
ro: {author} a făcut commit
ru: {author} сделал коммит
sv: {author} committade
th: {author} คอมมิตแล้ว
tr: {author} commit yaptı
uk: {author} зробив коміт
ur: ⁨{author}⁩ نے کمیٹ کیا
vi: {author} đã commit
zh: {author} 提交了
zh_tw: {author} 已提交

# prTimelinePushedCommits
source: {author} pushed {count, plural, =1{1 commit} other{{count} commits}}
ar: دفع ⁨{author}⁩ {count, plural, zero{{count} إيداع} one{إيداعًا واحدًا} two{إيداعين} few{{count} إيداعات} many{{count} إيداعًا} other{{count} إيداع}}
cs: {author} odeslal {count, plural, one{1 commit} few{{count} commity} many{{count} commitů} other{{count} commitů}}
de: {author} hat {count, plural, =1{1 Commit} other{{count} Commits}} gepusht
el: Ο/Η {author} έκανε push {count, plural, one{1 commit} other{{count} commits}}
es: {author} envió {count, plural, =1{1 commit} other{{count} commits}}
fa: ⁨{author}⁩ {count, plural, =1{1 کامیت} other{{count} کامیت}} پوش کرد
fr: {author} a poussé {count, plural, =1{1 commit} other{{count} commits}}
he: ⁨{author}⁩ דחף {count, plural, one{קומיט אחד} two{שני קומיטים} many{{count} קומיטים} other{{count} קומיטים}}
hu: {author} küldött {count, plural, one{# commitot} other{# commitot}}
id: {author} mendorong {count, plural, =1{1 commit} other{{count} commit}}
it: {author} ha inviato {count, plural, =1{1 commit} other{{count} commit}}
ja: {author} が {count, plural, =1{1 件のコミット} other{{count} 件のコミット}} をプッシュしました
ko: {author} 님이 {count, plural, =1{커밋 1개} other{커밋 {count}개}}를 푸시했습니다
ms: {author} push {count, plural, =1{1 commit} other{{count} commit}}
nb: {author} pushet {count, plural, one{1 commit} other{{count} commits}}
nl: {author} heeft {count, plural, =1{1 commit} other{{count} commits}} gepusht
pl: {author} wypchnął {count, plural, one{{count} commit} few{{count} commity} many{{count} commitów} other{{count} commitów}}
pt: {author} enviou {count, plural, =1{1 commit} other{{count} commits}}
ro: {author} a făcut push la {count, plural, one{1 commit} few{# commit-uri} other{# de commit-uri}}
ru: {author} отправил {count, plural, one{{count} коммит} few{{count} коммита} many{{count} коммитов} other{{count} коммита}}
sv: {author} pushade {count, plural, one{1 commit} other{{count} commits}}
th: {author} พุช {count, plural, =1{1 คอมมิต} other{{count} คอมมิต}}
tr: {author} {count, plural, =1{1 commit gönderdi} other{{count} commit gönderdi}}
uk: {author} опублікував {count, plural, one{{count} коміт} few{{count} коміти} many{{count} комітів} other{{count} комітів}}
ur: ⁨{author}⁩ نے {count, plural, one{1 کمیٹ} other{{count} کمیٹس}} پش کیے
vi: {author} đã đẩy {count, plural, =1{1 commit} other{{count} commits}}
zh: {author} 推送了 {count, plural, =1{1 个提交} other{{count} 个提交}}
zh_tw: {author} 推送了 {count, plural, =1{1 個 commit} other{{count} 個 commit}}

# prTimelineApproved
source: {author} approved these changes
ar: وافق ⁨{author}⁩ على هذه التغييرات
cs: {author} schválil tyto změny
de: {author} hat diese Änderungen genehmigt
el: Ο/Η {author} ενέκρινε αυτές τις αλλαγές
es: {author} aprobó estos cambios
fa: ⁨{author}⁩ این تغییرات را تأیید کرد
fr: {author} a approuvé ces modifications
he: ⁨{author}⁩ אישר את השינויים האלה
hu: {author} jóváhagyta ezeket a módosításokat
id: {author} menyetujui perubahan ini
it: {author} ha approvato queste modifiche
ja: {author} が変更を承認しました
ko: {author} 님이 이 변경을 승인했습니다
ms: {author} meluluskan perubahan ini
nb: {author} godkjente disse endringene
nl: {author} heeft deze wijzigingen goedgekeurd
pl: {author} zatwierdził te zmiany
pt: {author} aprovou estas alterações
ro: {author} a aprobat aceste modificări
ru: {author} одобрил эти изменения
sv: {author} godkände de här ändringarna
th: {author} อนุมัติการเปลี่ยนแปลงเหล่านี้
tr: {author} bu değişiklikleri onayladı
uk: {author} схвалив ці зміни
ur: ⁨{author}⁩ نے یہ تبدیلیاں منظور کیں
vi: {author} đã phê duyệt các thay đổi này
zh: {author} 批准了这些更改
zh_tw: {author} 核准了這些變更

# prTimelineChangesRequested
source: {author} requested changes
ar: طلب ⁨{author}⁩ تغييرات
cs: {author} vyžádal změny
de: {author} hat Änderungen angefordert
el: Ο/Η {author} ζήτησε αλλαγές
es: {author} solicitó cambios
fa: ⁨{author}⁩ درخواست تغییر داد
fr: {author} a demandé des modifications
he: ⁨{author}⁩ ביקש שינויים
hu: {author} módosítást kért
id: {author} meminta perubahan
it: {author} ha richiesto modifiche
ja: {author} が変更を要求しました
ko: {author} 님이 변경을 요청했습니다
ms: {author} meminta perubahan
nb: {author} ba om endringer
nl: {author} heeft wijzigingen aangevraagd
pl: {author} poprosił o zmiany
pt: {author} solicitou alterações
ro: {author} a cerut modificări
ru: {author} запросил изменения
sv: {author} begärde ändringar
th: {author} ขอให้แก้ไข
tr: {author} değişiklik istedi
uk: {author} запросив зміни
ur: ⁨{author}⁩ نے تبدیلیاں مانگیں
vi: {author} đã yêu cầu thay đổi
zh: {author} 请求更改
zh_tw: {author} 要求修改

# prTimelineCodeComments
source: {count, plural, =1{1 code comment} other{{count} code comments}}
ar: {count, plural, zero{لا تعليقات على الكود} one{تعليق واحد على الكود} two{تعليقان على الكود} few{{count} تعليقات على الكود} many{{count} تعليقًا على الكود} other{{count} تعليق على الكود}}
cs: {count, plural, one{1 komentář ke kódu} few{{count} komentáře ke kódu} many{{count} komentářů ke kódu} other{{count} komentářů ke kódu}}
de: {count, plural, =1{1 Code-Kommentar} other{{count} Code-Kommentare}}
el: {count, plural, one{1 σχόλιο κώδικα} other{{count} σχόλια κώδικα}}
es: {count, plural, =1{1 comentario de código} other{{count} comentarios de código}}
fa: {count, plural, =1{1 نظر کد} other{{count} نظر کد}}
fr: {count, plural, =1{1 commentaire de code} other{{count} commentaires de code}}
he: {count, plural, one{הערת קוד אחת} two{שתי הערות קוד} many{{count} הערות קוד} other{{count} הערות קוד}}
hu: {count, plural, one{# kódmegjegyzés} other{# kódmegjegyzés}}
id: {count, plural, =1{1 komentar kode} other{{count} komentar kode}}
it: {count, plural, =1{1 commento al codice} other{{count} commenti al codice}}
ja: {count, plural, =1{コードコメント 1 件} other{コードコメント {count} 件}}
ko: {count, plural, =1{코드 댓글 1개} other{코드 댓글 {count}개}}
ms: {count, plural, =1{1 komen kod} other{{count} komen kod}}
nb: {count, plural, one{1 kodekommentar} other{{count} kodekommentarer}}
nl: {count, plural, =1{1 codeopmerking} other{{count} codeopmerkingen}}
pl: {count, plural, one{{count} komentarz do kodu} few{{count} komentarze do kodu} many{{count} komentarzy do kodu} other{{count} komentarzy do kodu}}
pt: {count, plural, =1{1 comentário de código} other{{count} comentários de código}}
ro: {count, plural, one{1 comentariu de cod} few{# comentarii de cod} other{# de comentarii de cod}}
ru: {count, plural, one{{count} комментарий к коду} few{{count} комментария к коду} many{{count} комментариев к коду} other{{count} комментария к коду}}
sv: {count, plural, one{1 kodkommentar} other{{count} kodkommentarer}}
th: {count, plural, =1{1 ความคิดเห็นในโค้ด} other{{count} ความคิดเห็นในโค้ด}}
tr: {count, plural, =1{1 kod yorumu} other{{count} kod yorumu}}
uk: {count, plural, one{{count} коментар до коду} few{{count} коментарі до коду} many{{count} коментарів до коду} other{{count} коментарів до коду}}
ur: {count, plural, one{1 کوڈ تبصرہ} other{{count} کوڈ تبصرے}}
vi: {count, plural, =1{1 nhận xét mã} other{{count} nhận xét mã}}
zh: {count, plural, =1{1 条代码评论} other{{count} 条代码评论}}
zh_tw: {count, plural, =1{1 則程式碼評論} other{{count} 則程式碼評論}}
