Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# feedUrlExample
source: e.g. https://example.com/feed.xml
ar: مثال: https://example.com/feed.xml
cs: např. https://example.com/feed.xml
de: z.B. https://example.com/feed.xml
el: π.χ. ⁨https://example.com/feed.xml⁩
es: ej: https://example.com/feed.xml
fa: مثلاً ⁨https://example.com/feed.xml⁩
fr: ex : https://example.com/feed.xml
he: למשל https://example.com/feed.xml
hu: pl. https://example.com/feed.xml
id: mis. https://example.com/feed.xml
it: es: https://example.com/feed.xml
ja: 例: https://example.com/feed.xml
ko: 예: https://example.com/feed.xml
nb: f.eks. https://example.com/feed.xml
nl: bijv. https://example.com/feed.xml
pl: np. https://example.com/feed.xml
pt: ex: https://example.com/feed.xml
ro: de ex. https://example.com/feed.xml
ru: напр. https://example.com/feed.xml
sv: t.ex. https://example.com/feed.xml
th: เช่น https://example.com/feed.xml
tr: ör. https://example.com/feed.xml
uk: напр. https://example.com/feed.xml
ur: مثال: ⁨https://example.com/feed.xml⁩
vi: vd. https://example.com/feed.xml
zh: 例如 https://example.com/feed.xml
zh_tw: 例如 https://example.com/feed.xml

# feedUrlLabel
source: Feed URL
ar: عنوان URL للموجز
cs: URL kanálu
el: URL ροής
es: URL de la fuente
fa: URL خوراک
fr: URL du flux
he: כתובת URL של הפיד
hu: Hírfolyam URL
id: URL feed
it: URL del feed
ja: フィードURL
ko: 피드 URL
ms: URL suapan
nb: Strøm-URL
pl: Adres URL kanału
pt: URL do feed
ro: URL flux
ru: URL ленты
sv: Flödes-URL
th: URL ของฟีด
tr: Akış URL'si
uk: URL стрічки
ur: فیڈ URL
vi: URL feed
zh: 订阅源 URL
zh_tw: 摘要網址

source: Feeds ({count})
ar: الموجزات ({count})
cs: Kanály ({count})
el: Ροές ({count})
es: Fuentes ({count})
fa: خوراک‌ها ({count})
fr: Flux ({count})
he: פידים ({count})
hu: Hírfolyamok ({count})
id: Feed ({count})
it: Feed ({count})
ja: フィード ({count})
ko: 피드 ({count})
ms: Suapan ({count})
nb: Strømmer ({count})
pl: Kanały ({count})
ro: Fluxuri ({count})
ru: Ленты ({count})
sv: Flöden ({count})
th: ฟีด ({count})
tr: Akışlar ({count})
uk: Стрічки ({count})
ur: فیڈز ({count})
vi: Feed ({count})
zh: 订阅源（{count}）
zh_tw: 摘要（{count}）

source: Files changed
ar: الملفات المتغيّرة
cs: Změněné soubory
de: Dateien geändert
el: Αλλαγμένα αρχεία
es: Archivos modificados
fa: فایل‌های تغییرکرده
fr: Fichiers modifiés
he: קבצים ששונו
hu: Módosított fájlok
id: File diubah
it: File modificati
ja: 変更されたファイル
ko: 변경된 파일
ms: Fail diubah
nb: Endrede filer
nl: Bestanden gewijzigd
pl: Zmienione pliki
pt: Arquivos alterados
pt_pt: Ficheiros alterados
ro: Fișiere modificate
ru: Изменённые файлы
sv: Ändrade filer
th: ไฟล์ที่เปลี่ยน
tr: Değişen dosyalar
uk: Змінені файли
ur: بدلی ہوئی فائلیں
vi: Tệp đã thay đổi
zh: 文件变更
zh_tw: 已變更檔案

# filesCount
source: {count} file(s)
ar: {count} من الملفات
cs: {count} soubor(ů)
de: {count} Datei(en)
el: {count} αρχείο(-α)
es: {count} archivo(s)
fa: {count} فایل
fr: {count} fichier(s)
he: {count} קבצים
hu: {count} fájl
id: {count} file
it: {count} file
ja: {count} 件のファイル
ko: 파일 {count}개
ms: {count} fail
nb: {count} fil(er)
nl: {count} bestand(en)
pl: {count} plik(ów)
pt: {count} ficheiro(s)
ro: {count} fișier(e)
sv: {count} fil(er)
th: {count} ไฟล์
tr: {count} dosya
ur: {count} فائل(یں)
vi: {count} tệp
zh: {count} 个文件
zh_tw: {count} 個檔案

# filesMentionSection
source: Files
ar: الملفات
cs: Soubory
de: Dateien
el: Αρχεία
es: Archivos
fa: فایل‌ها
fr: Fichiers
he: קבצים
hu: Fájlok
id: File
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Filer
nl: Bestanden
pl: Pliki
pt: Arquivos
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tệp
zh: 文件
zh_tw: 檔案

source: Filter agents...
ar: تصفية الوكلاء...
cs: Filtrovat agenty…
de: Agenten filtern...
el: Φιλτράρισμα πρακτόρων...
es: Filtrar agentes...
fa: فیلتر عامل‌ها…
fr: Filtrer les agents...
he: סינון סוכנים...
hu: Ügynökök szűrése...
id: Filter agen...
it: Filtra agenti...
ja: エージェントを絞り込む...
ko: 에이전트 필터...
ms: Tapis ejen...
nb: Filtrer agenter…
nl: Agenten filteren...
pl: Filtruj agentów...
pt: Filtrar agentes...
ro: Filtrează agenții...
ru: Фильтр агентов...
sv: Filtrera agenter...
th: กรองเอเจนต์...
tr: Ajanları filtrele...
uk: Фільтрувати агентів...
ur: ایجنٹس فلٹر کریں...
vi: Lọc agents...
zh: 筛选智能体…
zh_tw: 篩選代理...

# filterFilesHint
source: Filter files…
ar: تصفية الملفات…
cs: Filtrovat soubory…
de: Dateien filtern…
el: Φιλτράρισμα αρχείων…
es: Filtrar archivos...
fa: فیلتر فایل‌ها…
fr: Filtrer les fichiers...
he: סינון קבצים…
hu: Fájlok szűrése…
id: Filter file…
it: Filtra file...
ja: ファイルを絞り込む…
ko: 파일 필터…
ms: Tapis fail…
nb: Filtrer filer…
nl: Bestanden filteren…
pl: Filtruj pliki…
pt: Filtrar ficheiros...
ro: Filtrează fișierele…
ru: Фильтр файлов…
sv: Filtrera filer…
th: กรองไฟล์…
tr: Dosyaları filtrele…
uk: Фільтрувати файли…
ur: فائلیں فلٹر کریں…
vi: Lọc tệp…
zh: 筛选文件…
zh_tw: 篩選檔案…

source: Filter lists
ar: قوائم التصفية
cs: Seznamy filtrů
de: Filterlisten
el: Λίστες φίλτρων
es: Listas de filtros
fa: فهرست‌های فیلتر
fr: Listes de filtrage
he: רשימות סינון
hu: Szűrőlisták
id: Filter daftar
it: Elenchi di filtri
ja: リストを絞り込む
ko: 목록 필터
ms: Senarai penapis
nb: Filterlister
nl: Filterlijsten
pl: Filtruj listy
pt: Listas de filtros
ro: Liste de filtre
ru: Фильтровать списки
sv: Filterlistor
th: รายการตัวกรอง
tr: Listeleri filtrele
uk: Фільтрувати списки
ur: فہرستیں فلٹر کریں
vi: Lọc danh sách
zh: 筛选列表
zh_tw: 篩選清單

# filterSkillsPlaceholder
source: Filter skills…
ar: تصفية المهارات…
cs: Filtrovat dovednosti…
de: Fähigkeiten filtern…
el: Φιλτράρισμα δεξιοτήτων…
es: Filtrar habilidades…
fa: فیلتر مهارت‌ها…
fr: Filtrer les compétences…
he: סינון מיומנויות…
hu: Készségek szűrése…
id: Filter skill…
it: Filtra competenze…
ja: スキルを絞り込む…
ko: 스킬 필터…
ms: Tapis kemahiran…
nb: Filtrer ferdigheter…
nl: Vaardigheden filteren…
pl: Filtruj skille…
pt: Filtrar habilidades…
ro: Filtrează abilitățile…
ru: Фильтровать навыки…
sv: Filtrera färdigheter…
th: กรองสกิล…
tr: Becerileri filtrele…
uk: Фільтрувати навички…
ur: مہارتیں فلٹر کریں…
vi: Lọc kỹ năng…
zh: 筛选技能…
zh_tw: 篩選技能…

source: Finish
ar: إنهاء
cs: Dokončit
de: Abschließen
el: Ολοκλήρωση
es: Finalizar
fa: پایان
fr: Terminer
he: סיום
hu: Befejezés
id: Selesai
it: Fine
ja: 完了
ko: 완료
ms: Selesai
nb: Fullfør
nl: Afronden
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Завершить
sv: Slutför
th: เสร็จสิ้น
tr: Bitir
uk: Завершити
ur: مکمل کریں
vi: Hoàn tất
zh: 完成
zh_tw: 完成

source: Fix
ar: إصلاح
cs: Opravit
de: Korrektur
el: Διόρθωση
es: Corregir
fa: رفع
fr: Corriger
he: תיקון
hu: Javítás
id: Perbaiki
it: Correggi
ja: 修正
ko: 수정
ms: Betulkan
nb: Rett
nl: Repareren
pl: Napraw
pt: Corrigir
ro: Repară
ru: Исправить
sv: Åtgärda
th: แก้
tr: Düzelt
uk: Виправити
ur: درست کریں
vi: Sửa
zh: 修复
zh_tw: 修正

source: Forward
ar: للأمام
cs: Vpřed
de: Weiterleiten
el: Εμπρός
es: Reenviar
fa: جلو
fr: Transférer
he: קדימה
hu: Előre
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
ms: Maju
nb: Fremover
nl: Doorsturen
pl: Dalej
pt: Avançar
ro: Înainte
ru: Вперёд
sv: Framåt
th: ไปข้างหน้า
tr: İleri
uk: Вперед
ur: آگے
vi: Chuyển tiếp
zh: 前进
zh_tw: 向前

# gatesGithubPatPush
source: Gates GitHub PAT injection. Required for the agent to push.
ar: يتحكّم في حقن رمز GitHub PAT. مطلوب ليتمكن الوكيل من الدفع.
cs: Řídí vložení GitHub PAT. Potřebné, aby agent mohl pushovat.
de: Steuert GitHub PAT-Injektion. Erforderlich, damit der Agent pushen kann.
el: Ελέγχει την εισαγωγή GitHub PAT. Απαιτείται για να κάνει ο πράκτορας push.
es: Controla la inyección del PAT de GitHub. Necesario para que el agente pueda hacer push.
fa: تزریق GitHub PAT را محدود می‌کند. برای پوش عامل لازم است.
fr: Contrôle l'injection du PAT GitHub. Requis pour que l'agent puisse pousser.
he: שולט בהזרקת ה־PAT של GitHub. נדרש כדי שהסוכן יוכל לבצע push.
hu: A GitHub PAT injektálását kapuzza. Szükséges, hogy az ügynök küldhessen.
id: Membatasi injeksi PAT GitHub. Diperlukan agar agen dapat push.
it: Controlla l'iniezione del PAT GitHub. Necessario affinché l'agente possa eseguire il push.
ja: GitHub PATの注入をゲートします。エージェントがプッシュするために必要です。
ko: GitHub PAT 주입을 제어합니다. 에이전트가 푸시하려면 필요합니다.
ms: Mengawal suntikan PAT GitHub. Diperlukan supaya ejen boleh push.
nb: Styrer injeksjon av GitHub PAT. Påkrevd for at agenten skal kunne pushe.
nl: Stuurt GitHub PAT-injectie aan. Vereist om de agent te laten pushen.
pl: Kontroluje wstrzykiwanie GitHub PAT. Wymagane, aby agent mógł wypychać.
pt: Controla a injeção do PAT do GitHub. Necessário para o agente fazer push.
ro: Controlează injectarea GitHub PAT. Necesar ca agentul să poată face push.
ru: Ограничивает внедрение GitHub PAT. Нужно, чтобы агент мог выполнять push.
sv: Styr injicering av GitHub PAT. Krävs för att agenten ska kunna pusha.
th: ควบคุมการฉีด GitHub PAT จำเป็นเพื่อให้เอเจนต์พุชได้
tr: GitHub PAT enjeksiyonunu kısıtlar. Ajanın push yapması için gerekli.
uk: Керує підстановкою GitHub PAT. Потрібно, щоб агент міг виконувати push.
ur: GitHub PAT انجیکشن کو گیٹ کرتا ہے۔ ایجنٹ کے پش کے لیے ضروری۔
vi: Kiểm soát tiêm GitHub PAT. Cần để agent đẩy mã.
zh: 对 GitHub PAT 注入进行门控。智能体推送时必需。
zh_tw: 閘控 GitHub PAT 注入。代理推送時必須具備。

source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
fa: عمومی
fr: Général
he: כללי
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عام
vi: Chung
zh: 通用
zh_tw: 一般

source: GitHub link
ar: رابط GitHub
cs: Odkaz GitHub
el: Σύνδεσμος GitHub
es: Enlace de GitHub
fa: پیوند GitHub
fr: Lien GitHub
he: קישור GitHub
hu: GitHub-hivatkozás
id: Tautan GitHub
it: Link GitHub
ja: GitHubリンク
ko: GitHub 링크
ms: Pautan GitHub
nb: GitHub-lenke
pl: Link do GitHuba
pt: Link do GitHub
ro: Link GitHub
ru: Ссылка на GitHub
sv: GitHub-länk
th: ลิงก์ GitHub
tr: GitHub bağlantısı
uk: Посилання GitHub
ur: GitHub لنک
vi: Liên kết GitHub
zh: GitHub 链接
zh_tw: GitHub 連結

# claudeStatusFetchFailed
source: Couldn't reach status.claude.com
ar: تعذّر الوصول إلى status.claude.com
cs: status.claude.com se nepodařilo dosáhnout
de: status.claude.com konnte nicht erreicht werden
el: Δεν ήταν δυνατή η επικοινωνία με το ⁨status.claude.com⁩
es: No se pudo contactar con status.claude.com
fa: دسترسی به ⁨status.claude.com⁩ ممکن نشد
fr: Impossible de joindre status.claude.com
he: לא ניתן להגיע אל status.claude.com
hu: Nem sikerült elérni a status.claude.com oldalt
id: Tidak dapat menjangkau status.claude.com
it: Impossibile raggiungere status.claude.com
ja: status.claude.com に接続できませんでした
ko: status.claude.com에 연결할 수 없습니다
ms: Tidak dapat mencapai status.claude.com
nb: Nådde ikke status.claude.com
nl: Kon status.claude.com niet bereiken
pl: Nie udało się połączyć ze status.claude.com
pt: Não foi possível contactar status.claude.com
ro: Nu s-a putut atinge status.claude.com
ru: Не удалось подключиться к status.claude.com
sv: Kunde inte nå status.claude.com
th: เข้าถึง status.claude.com ไม่ได้
tr: status.claude.com'a ulaşılamadı
uk: Не вдалося з'єднатися зі status.claude.com
ur: ⁨status.claude.com⁩ تک نہیں پہنچ سکے
vi: Không kết nối được status.claude.com
zh: 无法访问 status.claude.com
zh_tw: 無法連線 status.claude.com

# claudeStatusOpenInBrowser
source: Open status.claude.com
ar: فتح status.claude.com
cs: Otevřít status.claude.com
de: status.claude.com öffnen
el: Άνοιγμα του ⁨status.claude.com⁩
es: Abrir status.claude.com
fa: باز کردن ⁨status.claude.com⁩
fr: Ouvrir status.claude.com
he: פתיחת status.claude.com
hu: status.claude.com megnyitása
id: Buka status.claude.com
it: Apri status.claude.com
ja: status.claude.com を開く
ko: status.claude.com 열기
ms: Buka status.claude.com
nb: Åpne status.claude.com
nl: status.claude.com openen
pl: Otwórz status.claude.com
pt: Abrir status.claude.com
ro: Deschide status.claude.com
ru: Открыть status.claude.com
sv: Öppna status.claude.com
th: เปิด status.claude.com
tr: status.claude.com'u aç
uk: Відкрити status.claude.com
ur: ⁨status.claude.com⁩ کھولیں
vi: Mở status.claude.com
zh: 打开 status.claude.com
zh_tw: 開啟 status.claude.com

# githubStatusFetchFailed
source: Couldn't reach githubstatus.com
ar: تعذّر الوصول إلى githubstatus.com
cs: githubstatus.com se nepodařilo dosáhnout
de: githubstatus.com konnte nicht erreicht werden
el: Δεν ήταν δυνατή η επικοινωνία με το ⁨githubstatus.com⁩
es: No se pudo contactar con githubstatus.com
fa: دسترسی به ⁨githubstatus.com⁩ ممکن نشد
fr: Impossible de joindre githubstatus.com
he: לא ניתן להגיע אל githubstatus.com
hu: Nem sikerült elérni a githubstatus.com oldalt
id: Tidak dapat menjangkau githubstatus.com
it: Impossibile raggiungere githubstatus.com
ja: githubstatus.com に接続できませんでした
ko: githubstatus.com에 연결할 수 없습니다
ms: Tidak dapat mencapai githubstatus.com
nb: Nådde ikke githubstatus.com
nl: Kon githubstatus.com niet bereiken
pl: Nie udało się połączyć z githubstatus.com
pt: Não foi possível contactar githubstatus.com
ro: Nu s-a putut atinge githubstatus.com
ru: Не удалось подключиться к githubstatus.com
sv: Kunde inte nå githubstatus.com
th: เข้าถึง githubstatus.com ไม่ได้
tr: githubstatus.com'a ulaşılamadı
uk: Не вдалося з'єднатися з githubstatus.com
ur: ⁨githubstatus.com⁩ تک نہیں پہنچ سکے
vi: Không kết nối được githubstatus.com
zh: 无法访问 githubstatus.com
zh_tw: 無法連線 githubstatus.com

# githubDegradedTitle
source: GitHub is reporting problems
ar: يبلّغ GitHub عن مشكلات
cs: GitHub hlásí problémy
de: GitHub meldet Probleme
el: Το GitHub αναφέρει προβλήματα
es: GitHub informa de problemas
fa: GitHub مشکلاتی گزارش می‌کند
fr: GitHub signale des problèmes
he: GitHub מדווח על בעיות
hu: A GitHub problémákat jelez
id: GitHub melaporkan masalah
it: GitHub segnala problemi
ja: GitHubで問題が報告されています
ko: GitHub에 문제가 발생했습니다
ms: GitHub melaporkan masalah
nb: GitHub rapporterer problemer
nl: GitHub meldt problemen
pl: GitHub zgłasza problemy
pt: O GitHub está relatando problemas
ro: GitHub raportează probleme
ru: GitHub сообщает о проблемах
sv: GitHub rapporterar problem
th: GitHub รายงานปัญหา
tr: GitHub sorun bildiriyor
uk: GitHub повідомляє про проблеми
ur: GitHub مسائل رپورٹ کر رہا ہے
vi: GitHub đang báo sự cố
zh: GitHub 报告出现问题
zh_tw: GitHub 回報發生問題

# githubDegradedStatusLine
source: GitHub status: {status}.
ar: حالة GitHub: {status}.
cs: Stav GitHub: {status}.
el: Κατάσταση GitHub: {status}.
es: Estado de GitHub: {status}.
fa: وضعیت GitHub: ⁨{status}⁩.
fr: État de GitHub : {status}.
he: סטטוס GitHub: {status}.
hu: GitHub állapot: {status}.
id: Status GitHub: {status}.
it: Stato di GitHub: {status}.
ja: GitHubのステータス: {status}。
ko: GitHub 상태: {status}.
ms: Status GitHub: {status}.
pl: Status GitHuba: {status}.
pt: Status do GitHub: {status}.
ro: Stare GitHub: {status}.
ru: Статус GitHub: {status}.
th: สถานะ GitHub: {status}
tr: GitHub durumu: {status}.
uk: Стан GitHub: {status}.
ur: GitHub اسٹیٹس: ⁨{status}⁩۔
vi: Trạng thái GitHub: {status}.
zh: GitHub 状态：{status}。
zh_tw: GitHub 狀態：{status}。

# githubDegradedBody
source: GitHub status: {status}. Pull request data may be stale or incomplete until it recovers.
ar: حالة GitHub: {status}. قد تكون بيانات طلبات السحب قديمة أو غير مكتملة حتى يتعافى.
cs: Stav GitHub: {status}. Data pull requestů mohou být zastaralá nebo neúplná, dokud se služba neobnoví.
de: GitHub-Status: {status}. Pull-Request-Daten können veraltet oder unvollständig sein, bis sich das erholt.
el: Κατάσταση GitHub: {status}. Τα δεδομένα pull request μπορεί να είναι παλιά ή ελλιπή μέχρι να αποκατασταθεί.
es: Estado de GitHub: {status}. Los datos de las pull requests pueden estar desactualizados o incompletos hasta que se recupere.
fa: وضعیت GitHub: ⁨{status}⁩. دادهٔ pull request تا بازیابی ممکن است کهنه یا ناقص باشد.
fr: État de GitHub : {status}. Les données des pull requests peuvent être obsolètes ou incomplètes jusqu'au rétablissement.
he: סטטוס GitHub: {status}. נתוני בקשות משיכה עשויים להיות לא מעודכנים או חלקיים עד להתאוששות.
hu: GitHub állapot: {status}. A pull request adatok elavultak vagy hiányosak lehetnek a helyreállásig.
id: Status GitHub: {status}. Data pull request mungkin kedaluwarsa atau tidak lengkap hingga pulih.
it: Stato di GitHub: {status}. I dati delle pull request possono essere obsoleti o incompleti fino al ripristino.
ja: GitHubのステータス: {status}。復旧するまで、プルリクエストのデータが古いか不完全な場合があります。
ko: GitHub 상태: {status}. 복구될 때까지 풀 리퀘스트 데이터가 오래되었거나 불완전할 수 있습니다.
ms: Status GitHub: {status}. Data pull request mungkin lapuk atau tidak lengkap sehingga ia pulih.
nb: GitHub-status: {status}. Pull request-data kan være utdaterte eller ufullstendige til det er gjenopprettet.
nl: GitHub-status: {status}. Pull request-gegevens kunnen verouderd of onvolledig zijn tot het herstelt.
pl: Status GitHuba: {status}. Dane pull requestów mogą być nieaktualne lub niekompletne do czasu odzyskania sprawności.
pt: Status do GitHub: {status}. Os dados das pull requests podem estar desatualizados ou incompletos até a recuperação.
ro: Stare GitHub: {status}. Datele de pull request pot fi învechite sau incomplete până la recuperare.
ru: Статус GitHub: {status}. Данные pull request могут быть устаревшими или неполными, пока сервис не восстановится.
sv: GitHub-status: {status}. Pull request-data kan vara inaktuell eller ofullständig tills det återhämtar sig.
th: สถานะ GitHub: {status} ข้อมูล pull request อาจเก่าหรือไม่ครบจนกว่าจะกลับมาปกติ
tr: GitHub durumu: {status}. Kurtulana kadar pull request verileri eski veya eksik olabilir.
uk: Стан GitHub: {status}. Дані pull request можуть бути застарілими або неповними, поки сервіс не відновиться.
ur: GitHub اسٹیٹس: ⁨{status}⁩۔ بحالی تک pull request ڈیٹا پرانا یا نامکمل ہو سکتا ہے۔
vi: Trạng thái GitHub: {status}. Dữ liệu pull request có thể cũ hoặc thiếu cho đến khi khôi phục.
zh: GitHub 状态：{status}。恢复前 pull request 数据可能过期或不完整。
zh_tw: GitHub 狀態：{status}。在恢復前，pull request 資料可能過時或不完整。

# githubStatusOpenInBrowser
source: Open githubstatus.com
ar: فتح githubstatus.com
cs: Otevřít githubstatus.com
de: githubstatus.com öffnen
el: Άνοιγμα του ⁨githubstatus.com⁩
es: Abrir githubstatus.com
fa: باز کردن ⁨githubstatus.com⁩
fr: Ouvrir githubstatus.com
he: פתיחת githubstatus.com
hu: githubstatus.com megnyitása
id: Buka githubstatus.com
it: Apri githubstatus.com
ja: githubstatus.com を開く
ko: githubstatus.com 열기
ms: Buka githubstatus.com
nb: Åpne githubstatus.com
nl: Openen in browser
pl: Otwórz githubstatus.com
pt: Abrir githubstatus.com
ro: Deschide githubstatus.com
ru: Открыть githubstatus.com
sv: Öppna githubstatus.com
th: เปิด githubstatus.com
tr: githubstatus.com'u aç
uk: Відкрити githubstatus.com
ur: ⁨githubstatus.com⁩ کھولیں
vi: Mở githubstatus.com
zh: 打开 githubstatus.com
zh_tw: 開啟 githubstatus.com

# githubStatusRefresh
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענון
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
ms: Muat semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

# githubStatusUpdated
source: Updated {time}
ar: تم التحديث {time}
cs: Aktualizováno {time}
de: Aktualisiert {time}
el: Ενημερώθηκε {time}
es: Actualizado {time}
fa: به‌روزرسانی {time}
fr: Mis à jour {time}
he: עודכן {time}
hu: Frissítve {time}
id: Diperbarui {time}
it: Aggiornato {time}
ja: {time}に更新
ko: {time}에 업데이트됨
ms: Dikemas kini {time}
nb: Oppdatert {time}
nl: Bijgewerkt {time}
pl: Zaktualizowano {time}
pt: Atualizado {time}
ro: Actualizat {time}
ru: Обновлено {time}
sv: Uppdaterad {time}
th: อัปเดต {time}
tr: Güncellendi {time}
uk: Оновлено {time}
ur: {time} اپ ڈیٹ ہوا
vi: Đã cập nhật {time}
zh: 已更新 {time}
zh_tw: 更新於 {time}

# kimiStatusFetchFailed
source: Couldn't reach status.moonshot.cn
ar: تعذّر الوصول إلى status.moonshot.cn
cs: status.moonshot.cn se nepodařilo dosáhnout
de: status.moonshot.cn konnte nicht erreicht werden
el: Δεν ήταν δυνατή η επικοινωνία με το ⁨status.moonshot.cn⁩
es: No se pudo contactar con status.moonshot.cn
fa: دسترسی به ⁨status.moonshot.cn⁩ ممکن نشد
fr: Impossible de joindre status.moonshot.cn
he: לא ניתן להגיע אל status.moonshot.cn
hu: Nem sikerült elérni a status.moonshot.cn oldalt
id: Tidak dapat menjangkau status.moonshot.cn
it: Impossibile raggiungere status.moonshot.cn
ja: status.moonshot.cn に接続できませんでした
ko: status.moonshot.cn에 연결할 수 없습니다
ms: Tidak dapat mencapai status.moonshot.cn
nb: Nådde ikke status.moonshot.cn
nl: Kon status.moonshot.cn niet bereiken
pl: Nie udało się połączyć ze status.moonshot.cn
pt: Não foi possível contactar status.moonshot.cn
ro: Nu s-a putut atinge status.moonshot.cn
ru: Не удалось подключиться к status.moonshot.cn
sv: Kunde inte nå status.moonshot.cn
th: เข้าถึง status.moonshot.cn ไม่ได้
tr: status.moonshot.cn'e ulaşılamadı
uk: Не вдалося з'єднатися зі status.moonshot.cn
ur: ⁨status.moonshot.cn⁩ تک نہیں پہنچ سکے
vi: Không kết nối được status.moonshot.cn
zh: 无法访问 status.moonshot.cn
zh_tw: 無法連線 status.moonshot.cn

# kimiStatusOpenInBrowser
source: Open status.moonshot.cn
ar: فتح status.moonshot.cn
cs: Otevřít status.moonshot.cn
de: status.moonshot.cn öffnen
el: Άνοιγμα του ⁨status.moonshot.cn⁩
es: Abrir status.moonshot.cn
fa: باز کردن ⁨status.moonshot.cn⁩
fr: Ouvrir status.moonshot.cn
he: פתיחת status.moonshot.cn
hu: status.moonshot.cn megnyitása
id: Buka status.moonshot.cn
it: Apri status.moonshot.cn
ja: status.moonshot.cn を開く
ko: status.moonshot.cn 열기
ms: Buka status.moonshot.cn
nb: Åpne status.moonshot.cn
nl: status.moonshot.cn openen
pl: Otwórz status.moonshot.cn
pt: Abrir status.moonshot.cn
ro: Deschide status.moonshot.cn
ru: Открыть status.moonshot.cn
sv: Öppna status.moonshot.cn
th: เปิด status.moonshot.cn
tr: status.moonshot.cn'i aç
uk: Відкрити status.moonshot.cn
ur: ⁨status.moonshot.cn⁩ کھولیں
vi: Mở status.moonshot.cn
zh: 打开 status.moonshot.cn
zh_tw: 開啟 status.moonshot.cn

# openaiStatusFetchFailed
source: Couldn't reach status.openai.com
ar: تعذّر الوصول إلى status.openai.com
cs: status.openai.com se nepodařilo dosáhnout
de: status.openai.com konnte nicht erreicht werden
el: Δεν ήταν δυνατή η επικοινωνία με το ⁨status.openai.com⁩
es: No se pudo contactar con status.openai.com
fa: دسترسی به ⁨status.openai.com⁩ ممکن نشد
fr: Impossible de joindre status.openai.com
he: לא ניתן להגיע אל status.openai.com
hu: Nem sikerült elérni a status.openai.com oldalt
id: Tidak dapat menjangkau status.openai.com
it: Impossibile raggiungere status.openai.com
ja: status.openai.com に接続できませんでした
ko: status.openai.com에 연결할 수 없습니다
ms: Tidak dapat mencapai status.openai.com
nb: Nådde ikke status.openai.com
nl: Kon status.openai.com niet bereiken
pl: Nie udało się połączyć ze status.openai.com
pt: Não foi possível contactar status.openai.com
ro: Nu s-a putut atinge status.openai.com
ru: Не удалось подключиться к status.openai.com
sv: Kunde inte nå status.openai.com
th: เข้าถึง status.openai.com ไม่ได้
tr: status.openai.com'a ulaşılamadı
uk: Не вдалося з'єднатися зі status.openai.com
ur: ⁨status.openai.com⁩ تک نہیں پہنچ سکے
vi: Không kết nối được status.openai.com
zh: 无法访问 status.openai.com
zh_tw: 無法連線 status.openai.com

# openaiStatusOpenInBrowser
source: Open status.openai.com
ar: فتح status.openai.com
cs: Otevřít status.openai.com
de: status.openai.com öffnen
el: Άνοιγμα του ⁨status.openai.com⁩
es: Abrir status.openai.com
fa: باز کردن ⁨status.openai.com⁩
fr: Ouvrir status.openai.com
he: פתיחת status.openai.com
hu: status.openai.com megnyitása
id: Buka status.openai.com
it: Apri status.openai.com
ja: status.openai.com を開く
ko: status.openai.com 열기
ms: Buka status.openai.com
nb: Åpne status.openai.com
nl: status.openai.com openen
pl: Otwórz status.openai.com
pt: Abrir status.openai.com
ro: Deschide status.openai.com
ru: Открыть status.openai.com
sv: Öppna status.openai.com
th: เปิด status.openai.com
tr: status.openai.com'u aç
uk: Відкрити status.openai.com
ur: ⁨status.openai.com⁩ کھولیں
vi: Mở status.openai.com
zh: 打开 status.openai.com
zh_tw: 開啟 status.openai.com
