Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoPairingToggleDescription
source: Turn off to make joining single sign-on only — new devices arrive through SSO logins; existing devices keep working
ar: أوقفه لجعل الانضمام عبر تسجيل الدخول الموحّد فقط — تصل الأجهزة الجديدة عبر تسجيلات دخول SSO؛ وتستمر الأجهزة الحالية في العمل
cs: Vypněte a připojování bude jen přes jednotné přihlášení — nová zařízení přijdou přes SSO; stávající zůstanou funkční
de: Ausschalten, damit der Beitritt nur über Single sign-on läuft — neue Geräte kommen über SSO-Logins; bestehende Geräte funktionieren weiter
el: Απενεργοποιήστε για να γίνεται η ένταξη μόνο μέσω ενιαίας σύνδεσης — οι νέες συσκευές φτάνουν μέσω συνδέσεων SSO· οι υπάρχουσες συσκευές συνεχίζουν να λειτουργούν
es: Desactívalo para que unirse sea solo con inicio de sesión único — los nuevos dispositivos llegan mediante SSO; los existentes siguen funcionando
fa: خاموش کنید تا پیوستن فقط از ورود یکپارچه باشد — دستگاه‌های جدید از ورود SSO می‌آیند؛ دستگاه‌های موجود کار می‌کنند
fr: Désactivez pour réserver l'adhésion à l'authentification unique — les nouveaux appareils arrivent par connexion SSO ; les appareils existants continuent de fonctionner
he: כבו כדי שהצטרפות תהיה בכניסה מאוחדת בלבד — מכשירים חדשים מגיעים דרך התחברויות SSO; מכשירים קיימים ממשיכים לעבוד
hu: Kapcsolja ki, hogy a csatlakozás csak egyszeri bejelentkezéssel történjen — az új eszközök SSO-bejelentkezéseken keresztül érkeznek; a meglévők tovább működnek
id: Matikan agar bergabung hanya lewat single sign-on — perangkat baru datang melalui login SSO; perangkat yang sudah ada tetap berfungsi
it: Disattiva per riservare l'accesso al single sign-on — i nuovi dispositivi arrivano tramite login SSO; quelli esistenti continuano a funzionare
ja: オフにすると参加はシングルサインオンのみになります — 新しいデバイスはSSOログインから参加し、既存のデバイスは引き続き動作します
ko: 끄면 가입은 싱글 사인온만 가능합니다. 새 기기는 SSO 로그인으로 들어오고, 기존 기기는 계속 사용할 수 있습니다
ms: Matikan untuk menjadikan penyertaan daftar masuk tunggal sahaja — peranti baharu tiba melalui log masuk SSO; peranti sedia ada kekal berfungsi
nb: Slå av for å gjøre tilslutning til kun enkel pålogging — nye enheter kommer via SSO-innlogginger; eksisterende enheter fortsetter å virke
nl: Zet uit om lid worden alleen via single sign-on te laten verlopen — nieuwe apparaten komen via SSO-logins; bestaande apparaten blijven werken
pl: Wyłącz, aby dołączenie działało tylko przez logowanie jednokrotne — nowe urządzenia przychodzą przez logowania SSO; istniejące urządzenia działają dalej
pt: Desative para que a adesão seja apenas por início de sessão único — os novos dispositivos chegam através de logins SSO; os existentes continuam a funcionar
ro: Oprește ca alăturarea să fie doar prin autentificare unică — dispozitivele noi sosesc prin login-uri SSO; cele existente continuă să funcționeze
ru: Отключите, чтобы подключение было только через единый вход — новые устройства появляются через вход SSO; уже подключённые продолжают работать
sv: Slå av för att göra anslutning endast via enkel inloggning – nya enheter kommer via SSO-inloggningar; befintliga enheter fortsätter fungera
th: ปิดเพื่อให้การเข้าร่วมเป็นการลงชื่อเข้าใช้ครั้งเดียวเท่านั้น — อุปกรณ์ใหม่มาผ่าน SSO อุปกรณ์ที่มีอยู่ยังใช้ได้
tr: Kapatırsanız katılım yalnızca tek oturum açma ile olur — yeni cihazlar SSO girişleriyle gelir; mevcut cihazlar çalışmaya devam eder
uk: Вимкніть, щоб приєднання було лише через SSO — нові пристрої з’являються після входу через SSO; наявні продовжать працювати
ur: شامل ہونا صرف سنگل سائن آن رکھنے کے لیے بند کریں — نئی ڈیوائسز SSO لاگ اِن سے آتی ہیں؛ موجودہ کام کرتی رہتی ہیں
vi: Tắt để chỉ tham gia qua đăng nhập một lần — thiết bị mới đến qua đăng nhập SSO; thiết bị hiện có vẫn dùng được
zh: 关闭后加入将仅限单点登录——新设备通过 SSO 登录加入；现有设备继续可用
zh_tw: 關閉後，加入將僅限單一登入——新裝置透過 SSO 登入加入；現有裝置不受影響

# ssoPairConfirmTitle
source: Connect to server?
ar: الاتصال بالخادم؟
cs: Připojit k serveru?
de: Mit Server verbinden?
el: Σύνδεση στον διακομιστή;
es: ¿Conectar al servidor?
fa: به سرور وصل شود؟
fr: Se connecter au serveur ?
he: להתחבר לשרת?
hu: Csatlakozik a szerverhez?
id: Hubungkan ke server?
it: Connettersi al server?
ja: サーバーに接続しますか？
ko: 서버에 연결할까요?
ms: Sambung ke pelayan?
nb: Koble til server?
nl: Verbinden met server?
pl: Połączyć z serwerem?
pt: Ligar ao servidor?
ro: Te conectezi la server?
ru: Подключиться к серверу?
sv: Ansluta till servern?
th: เชื่อมต่อเซิร์ฟเวอร์หรือไม่?
tr: Sunucuya bağlanılsın mı?
uk: Під’єднатися до сервера?
ur: سرور سے منسلک ہوں؟
vi: Kết nối với máy chủ?
zh: 连接到服务器？
zh_tw: 要連線到伺服器嗎？

# ssoPairConfirmBody
source: A sign-in credential for {server} arrived, but no sign-in was started from this app. Connect to this server?
ar: وصلت بيانات اعتماد تسجيل دخول للخادم ⁨{server}⁩، لكن لم يُبدأ أي تسجيل دخول من هذا التطبيق. هل تريد الاتصال بهذا الخادم؟
cs: Přišly přihlašovací údaje k {server}, ale z této aplikace se přihlášení nespustilo. Připojit k tomuto serveru?
de: Für {server} ist eine Anmeldeberechtigung eingegangen, aber von dieser App wurde keine Anmeldung gestartet. Mit diesem Server verbinden?
el: Έφτασε διαπιστευτήριο σύνδεσης για το ⁨{server}⁩, αλλά δεν ξεκίνησε σύνδεση από αυτή την εφαρμογή. Σύνδεση σε αυτόν τον διακομιστή;
es: Llegó una credencial de inicio de sesión para {server}, pero no se inició ningún inicio de sesión desde esta aplicación. ¿Conectar a este servidor?
fa: اعتبارنامهٔ ورود برای ⁨{server}⁩ رسید، اما ورودی از این برنامه شروع نشده. به این سرور وصل شوید؟
fr: Un identifiant de connexion pour {server} est arrivé, mais aucune connexion n'a été démarrée depuis cette application. Se connecter à ce serveur ?
he: התקבלו פרטי כניסה עבור ⁨{server}⁩, אבל לא הותחלה כניסה מהאפליקציה הזו. להתחבר לשרת הזה?
hu: Bejelentkezési hitelesítő adat érkezett a(z) {server} szerverhez, de ebből az alkalmazásból nem indult bejelentkezés. Csatlakozik ehhez a szerverhez?
id: Kredensial masuk untuk {server} tiba, tetapi tidak ada proses masuk yang dimulai dari aplikasi ini. Hubungkan ke server ini?
it: È arrivata una credenziale di accesso per {server}, ma nessun accesso è stato avviato da questa app. Connettersi a questo server?
ja: {server}のサインイン資格情報が届きましたが、このアプリからサインインは開始されていません。このサーバーに接続しますか？
ko: {server}의 로그인 자격 증명이 도착했지만, 이 앱에서 로그인을 시작하지 않았습니다. 이 서버에 연결할까요?
ms: Kelayakan log masuk untuk {server} tiba, tetapi tiada log masuk dimulakan dari apl ini. Sambung ke pelayan ini?
nb: Påloggingsinformasjon for {server} kom inn, men ingen innlogging ble startet fra denne appen. Koble til denne serveren?
nl: Er is een inlogreferentie voor {server} binnengekomen, maar er is geen inlogsessie vanuit deze app gestart. Verbinden met deze server?
pl: Dane logowania dla {server} nadeszły, ale żadne logowanie nie zostało rozpoczęte z tej aplikacji. Połączyć się z tym serwerem?
pt: Chegou uma credencial de início de sessão para {server}, mas nenhuma sessão foi iniciada a partir desta aplicação. Ligar a este servidor?
ro: A sosit o dată de autentificare pentru {server}, dar nicio autentificare nu a fost pornită din această aplicație. Te conectezi la acest server?
ru: Получены учётные данные для входа на {server}, но вход из этого приложения не запускался. Подключиться к этому серверу?
sv: En inloggningsuppgift för {server} kom fram, men ingen inloggning startades från den här appen. Ansluta till den här servern?
th: ข้อมูลรับรองการลงชื่อเข้าใช้สำหรับ {server} มาถึง แต่ไม่ได้เริ่มการลงชื่อเข้าใช้จากแอปนี้ เชื่อมต่อเซิร์ฟเวอร์นี้หรือไม่?
tr: {server} için bir oturum açma kimliği geldi, ancak bu uygulamadan bir oturum açma başlatılmadı. Bu sunucuya bağlanılsın mı?
uk: Надійшли облікові дані для входу на {server}, але вхід із цього застосунку не починали. Під’єднатися до цього сервера?
ur: ⁨{server}⁩ کے لیے سائن اِن کریڈینشل آیا، مگر اس ایپ سے سائن اِن شروع نہیں ہوا۔ اس سرور سے منسلک ہوں؟
vi: Đã nhận thông tin đăng nhập cho {server}, nhưng ứng dụng này chưa bắt đầu đăng nhập. Kết nối với máy chủ này?
zh: 收到了 {server} 的登录凭据，但此应用并未发起登录。要连接到此服务器吗？
zh_tw: 收到了 {server} 的登入憑證，但此應用程式並未啟動任何登入。要連線到這部伺服器嗎？

# ssoPairConfirmConnect
source: Connect
ar: اتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fr: Se connecter
he: התחברות
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Ligar
ro: Conectează
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Під’єднатися
ur: منسلک ہوں
vi: Kết nối
zh: 连接
zh_tw: 連線

# ssoPairConfirmCancel
source: Ignore
ar: تجاهل
cs: Ignorovat
de: Ignorieren
el: Παράβλεψη
es: Ignorar
fa: نادیده گرفتن
fr: Ignorer
he: התעלמות
hu: Mellőzés
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
ms: Abaikan
nb: Ignorer
nl: Negeren
pl: Zignoruj
pt: Ignorar
ro: Ignoră
ru: Игнорировать
sv: Ignorera
th: ละเว้น
tr: Yoksay
uk: Ігнорувати
ur: نظر انداز کریں
vi: Bỏ qua
zh: 忽略
zh_tw: 忽略

# forgeConnections
source: Code hosting
ar: استضافة الكود
cs: Hostování kódu
el: Φιλοξενία κώδικα
es: Alojamiento de código
fa: میزبانی کد
fr: Hébergement de code
he: אחסון קוד
hu: Kódtárhely
id: Hosting kode
it: Hosting del codice
ja: コードホスティング
ko: 코드 호스팅
ms: Hos kod
nb: Kodehosting
pl: Hosting kodu
pt: Hospedagem de código
ro: Găzduire de cod
ru: Хостинг кода
sv: Kodvärd
th: โฮสต์โค้ด
tr: Kod barındırma
uk: Хостинг коду
ur: کوڈ ہوسٹنگ
vi: Lưu trữ mã
zh: 代码托管
zh_tw: 程式碼託管

source: Connect
ar: اتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fr: Connecter
he: התחברות
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Під’єднатися
ur: منسلک ہوں
vi: Kết nối
zh: 连接
zh_tw: 連線

source: Disconnect
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
es: Desconectar
fa: قطع اتصال
fr: Déconnecter
he: ניתוק
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
ms: Putuskan
nb: Koble fra
nl: Loskoppelen
pl: Rozłącz
pt: Desconectar
pt_pt: Desligar
ro: Deconectează
ru: Отключить
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Від’єднатися
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接
zh_tw: 中斷連線

source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
el: Δεν έχει συνδεθεί
es: No conectado
fa: متصل نیست
fr: Non connecté
he: לא מחובר
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
ms: Tidak disambungkan
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
pt_pt: Não ligado
ro: Neconectat
ru: Не подключено
sv: Inte ansluten
th: ยังไม่เชื่อมต่อ
tr: Bağlı değil
uk: Не під’єднано
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接
zh_tw: 未連線

source: Checking connection…
ar: جارٍ التحقق من الاتصال…
cs: Kontrola připojení…
de: Verbindung wird geprüft…
el: Έλεγχος σύνδεσης…
es: Comprobando la conexión…
fa: در حال بررسی اتصال…
fr: Vérification de la connexion…
he: בודק חיבור…
hu: Kapcsolat ellenőrzése…
id: Memeriksa koneksi…
it: Verifica della connessione…
ja: 接続を確認中…
ko: 연결 확인 중…
ms: Menyemak sambungan…
nb: Sjekker tilkobling…
nl: Verbinding controleren…
pl: Sprawdzanie połączenia…
pt: Verificando a conexão…
pt_pt: A verificar a ligação…
ro: Se verifică conexiunea…
ru: Проверка подключения…
sv: Kontrollerar anslutning…
th: กำลังตรวจการเชื่อมต่อ…
tr: Bağlantı denetleniyor…
uk: Перевірка з’єднання…
ur: کنکشن چیک ہو رہا ہے…
vi: Đang kiểm tra kết nối…
zh: 正在检查连接…
zh_tw: 正在檢查連線…

# fromEnvironment
source: from the environment
ar: من البيئة
cs: z prostředí
de: aus der Umgebung
el: από το περιβάλλον
es: desde el entorno
fa: از محیط
fr: depuis l'environnement
he: ממשתני הסביבה
hu: a környezetből
id: dari environment
it: dall'ambiente
ja: 環境変数から
ko: 환경에서
ms: dari persekitaran
nb: fra miljøet
nl: uit de omgeving
pl: ze środowiska
pt: do ambiente
ro: din mediu
ru: из окружения
sv: från miljön
th: จากสภาพแวดล้อม
tr: ortamdan
uk: із середовища
ur: ماحول سے
vi: từ môi trường
zh: 来自环境
zh_tw: 來自環境變數

# forgeTokenTitle
source: {forge} token
ar: رمز وصول {forge}
cs: Token {forge}
el: Token {forge}
es: Token de {forge}
fa: توکن ⁨{forge}⁩
fr: Jeton {forge}
he: אסימון גישה של {forge}
id: Token {forge}
it: Token {forge}
ja: {forge}トークン
ko: {forge} 토큰
ms: Token {forge}
pl: Token {forge}
pt: Token do {forge}
ro: Token {forge}
ru: Токен {forge}
th: โทเค็น {forge}
uk: Токен {forge}
ur: ⁨{forge}⁩ ٹوکن
vi: Token {forge}

# settingsAudio
source: Audio
ar: الصوت
cs: Zvuk
el: Ήχος
fa: صدا
he: שמע
hu: Hang
ja: オーディオ
ko: 오디오
nb: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh: 音频
zh_tw: 音訊

# settingsAudioDescription
source: Microphone, dictation, meeting detection and soundscape output.
ar: الميكروفون والإملاء واكتشاف الاجتماعات وإخراج المشهد الصوتي.
cs: Mikrofon, diktování, zjišťování schůzek a výstup soundscape.
de: Mikrofon, Diktat, Besprechungserkennung und Klanglandschafts-Ausgabe.
el: Μικρόφωνο, υπαγόρευση, ανίχνευση συσκέψεων και έξοδος ηχοτοπίου.
es: Micrófono, dictado, detección de reuniones y salida de los paisajes sonoros.
fa: میکروفون، دیکته، تشخیص جلسه و خروجی منظر صوتی.
fr: Micro, dictée, détection des réunions et sortie des ambiances sonores.
he: מיקרופון, הכתבה, זיהוי פגישות ופלט הנוף הצלילי.
hu: Mikrofon, diktálás, megbeszélésészlelés és hangtájkimenet.
id: Mikrofon, dikte, deteksi rapat, dan keluaran soundscape.
it: Microfono, dettatura, rilevamento delle riunioni e uscita dei paesaggi sonori.
ja: マイク、ディクテーション、会議検出、サウンドスケープ出力です。
ko: 마이크, 받아쓰기, 회의 감지 및 사운드스케이프 출력.
ms: Mikrofon, dikte, pengesanan mesyuarat dan output landskap bunyi.
nb: Mikrofon, diktering, møteoppdagelse og lydlandskapsutdata.
nl: Microfoon, dicteren, vergaderingsdetectie en klanklandschap-uitvoer.
pl: Mikrofon, dyktowanie, wykrywanie spotkań i wyjście pejzażu dźwiękowego.
pt: Microfone, ditado, deteção de reuniões e saída das paisagens sonoras.
ro: Microfon, dictare, detectare întâlniri și ieșire soundscape.
ru: Микрофон, диктовка, определение встреч и вывод звукового ландшафта.
sv: Mikrofon, diktering, mötesupptäckt och ljudlandskapsutgång.
th: ไมโครโฟน การป้อนด้วยเสียง การตรวจจับการประชุม และเอาต์พุตซาวด์สเคป
tr: Mikrofon, dikte, toplantı algılama ve ses manzarası çıkışı.
uk: Мікрофон, диктування, виявлення нарад і вивід саундскейпу.
ur: مائیکروفون، ڈکٹیشن، میٹنگ دریافت اور ساؤنڈ اسکیپ آؤٹ پٹ۔
vi: Micro, đọc chính tả, phát hiện cuộc họp và đầu ra cảnh âm.
zh: 麦克风、听写、会议检测与声景输出。
zh_tw: 麥克風、聽寫、會議偵測與聲景輸出。

# audioDevicesSection
source: Audio devices
ar: أجهزة الصوت
cs: Zvuková zařízení
de: Audiogeräte
el: Συσκευές ήχου
es: Dispositivos de audio
fa: دستگاه‌های صوتی
fr: Périphériques audio
he: התקני שמע
hu: Hangeszközök
id: Perangkat audio
it: Dispositivi audio
ja: オーディオデバイス
ko: 오디오 장치
ms: Peranti audio
nb: Lydenheter
nl: Audioapparaten
pl: Urządzenia audio
pt: Dispositivos de áudio
ro: Dispozitive audio
ru: Аудиоустройства
sv: Ljudenheter
th: อุปกรณ์เสียง
tr: Ses aygıtları
uk: Аудіопристрої
ur: آڈیو ڈیوائسز
vi: Thiết bị âm thanh
zh: 音频设备
zh_tw: 音訊裝置

# voiceInputBehaviorSection
source: Dictation and meetings
ar: الإملاء والاجتماعات
cs: Diktování a schůzky
de: Diktat und Besprechungen
el: Υπαγόρευση και συσκέψεις
es: Dictado y reuniones
fa: دیکته و جلسات
fr: Dictée et réunions
he: הכתבה ופגישות
hu: Diktálás és megbeszélések
id: Dikte dan rapat
it: Dettatura e riunioni
ja: ディクテーションと会議
ko: 받아쓰기 및 회의
ms: Dikte dan mesyuarat
nb: Diktering og møter
nl: Dicteren en vergaderingen
pl: Dyktowanie i spotkania
pt: Ditado e reuniões
ro: Dictare și întâlniri
ru: Диктовка и встречи
sv: Diktering och möten
th: การป้อนด้วยเสียงและการประชุม
tr: Dikte ve toplantılar
uk: Диктування й наради
ur: ڈکٹیشن اور میٹنگز
vi: Đọc chính tả và cuộc họp
zh: 听写与会议
zh_tw: 聽寫與會議

# audioOutputDeviceTitle
source: Output device
ar: جهاز الإخراج
cs: Výstupní zařízení
de: Ausgabegerät
el: Συσκευή εξόδου
es: Dispositivo de salida
fa: دستگاه خروجی
fr: Périphérique de sortie
he: התקן פלט
hu: Kimeneti eszköz
id: Perangkat keluaran
it: Dispositivo di uscita
ja: 出力デバイス
ko: 출력 장치
ms: Peranti output
nb: Utdataenhet
nl: Uitvoerapparaat
pl: Urządzenie wyjściowe
pt: Dispositivo de saída
ro: Dispozitiv de ieșire
ru: Устройство вывода
sv: Utenhet
th: อุปกรณ์เอาต์พุต
tr: Çıkış aygıtı
uk: Пристрій виводу
ur: آؤٹ پٹ ڈیوائس
vi: Thiết bị đầu ra
zh: 输出设备
zh_tw: 輸出裝置

# audioOutputDefaultHint
source: All app sound plays through the system default output.
ar: يُشغَّل كل صوت التطبيق عبر مخرج النظام الافتراضي.
cs: Veškerý zvuk aplikace jde přes systémový výchozí výstup.
de: Der gesamte App-Ton wird über die System-Standardausgabe wiedergegeben.
el: Όλος ο ήχος της εφαρμογής παίζει μέσω της προεπιλεγμένης εξόδου συστήματος.
es: Todo el sonido de la aplicación se reproduce por la salida predeterminada del sistema.
fa: همهٔ صدای برنامه از خروجی پیش‌فرض سیستم پخش می‌شود.
fr: Tout le son de l'application passe par la sortie par défaut du système.
he: כל השמע של האפליקציה מושמע דרך פלט ברירת המחדל של המערכת.
hu: Minden alkalmazáshang a rendszer alapértelmezett kimenetén szól.
id: Semua suara aplikasi diputar lewat keluaran default sistem.
it: Tutto l'audio dell'app viene riprodotto tramite l'uscita predefinita di sistema.
ja: アプリのすべての音は、システムのデフォルト出力から再生されます。
ko: 앱의 모든 소리는 시스템 기본 출력으로 재생됩니다.
ms: Semua bunyi apl dimainkan melalui output lalai sistem.
nb: All app-lyd spilles gjennom systemets standardutgang.
nl: Al het geluid van de app klinkt via de standaarduitvoer van het systeem.
pl: Cały dźwięk aplikacji odtwarzany jest przez systemowe domyślne wyjście.
pt: Todo o som da aplicação é reproduzido pela saída predefinida do sistema.
ro: Tot sunetul aplicației trece prin ieșirea implicită a sistemului.
ru: Весь звук приложения идёт через системное устройство вывода по умолчанию.
sv: Allt appljud spelas genom systemets standardutgång.
th: เสียงแอปทั้งหมดเล่นผ่านเอาต์พุตเริ่มต้นของระบบ
tr: Uygulamanın tüm sesi sistem varsayılan çıkışından çalar.
uk: Увесь звук застосунку відтворюється через системний вивід за замовчуванням.
ur: تمام ایپ آواز سسٹم ڈیفالٹ آؤٹ پٹ سے چلتی ہے۔
vi: Mọi âm thanh của ứng dụng phát qua đầu ra mặc định của hệ thống.
zh: 所有应用声音通过系统默认输出播放。
zh_tw: 所有應用程式音效都會透過系統預設輸出播放。

# audioOutputGone
source: The selected output device is no longer connected — the system default is used until you pick another.
ar: جهاز الإخراج المحدد لم يعد متصلاً — يُستخدم الجهاز الافتراضي للنظام حتى تختار جهازًا آخر.
cs: Vybrané výstupní zařízení už není připojené — dokud nevyberete jiné, použije se systémové výchozí.
de: Das ausgewählte Ausgabegerät ist nicht mehr verbunden — bis zur Neuauswahl wird die System-Standardausgabe verwendet.
el: Η επιλεγμένη συσκευή εξόδου δεν είναι πλέον συνδεδεμένη — χρησιμοποιείται η προεπιλογή συστήματος μέχρι να επιλέξετε άλλη.
es: El dispositivo de salida seleccionado ya no está conectado: se usa la salida predeterminada del sistema hasta que elijas otro.
fa: دستگاه خروجی انتخاب‌شده دیگر وصل نیست — تا انتخاب دیگری پیش‌فرض سیستم استفاده می‌شود.
fr: Le périphérique de sortie sélectionné n'est plus connecté — la sortie par défaut du système est utilisée jusqu'à ce que vous en choisissiez un autre.
he: התקן הפלט שנבחר כבר אינו מחובר — ברירת המחדל של המערכת תשמש עד שתבחרו אחר.
hu: A kijelölt kimeneti eszköz már nincs csatlakoztatva — a rendszer alapértelmezettje van használatban, amíg másikat nem választ.
id: Perangkat keluaran yang dipilih tidak lagi terhubung — default sistem digunakan sampai Anda memilih yang lain.
it: Il dispositivo di uscita selezionato non è più collegato: viene usata l'uscita predefinita di sistema finché non ne scegli un altro.
ja: 選択した出力デバイスはもう接続されていません — 別のものを選ぶまで、システムのデフォルトが使用されます。
ko: 선택한 출력 장치가 더 이상 연결되어 있지 않습니다. 다른 장치를 고를 때까지 시스템 기본값이 사용됩니다.
ms: Peranti output yang dipilih tidak lagi disambungkan — lalai sistem digunakan sehingga anda memilih yang lain.
nb: Den valgte utdataenheten er ikke lenger tilkoblet — systemstandarden brukes til du velger en annen.
nl: Het gekozen uitvoerapparaat is niet meer verbonden — tot je een ander kiest, klinkt alles via de standaarduitvoer van het systeem.
pl: Wybrane urządzenie wyjściowe nie jest już podłączone — do czasu wyboru innego używane jest domyślne systemowe.
pt: O dispositivo de saída selecionado já não está ligado — é usada a saída predefinida do sistema até escolheres outro.
ro: Dispozitivul de ieșire selectat nu mai este conectat — se folosește implicitul sistemului până alegi altul.
ru: Выбранное устройство вывода больше не подключено — используется системное по умолчанию, пока не выберете другое.
sv: Den valda utenheten är inte längre ansluten – systemets standard används tills du väljer en annan.
th: อุปกรณ์เอาต์พุตที่เลือกไม่ได้เชื่อมต่อแล้ว — ใช้ค่าเริ่มต้นของระบบจนกว่าคุณจะเลือกอันอื่น
tr: Seçili çıkış aygıtı artık bağlı değil — başka birini seçene dek sistem varsayılanı kullanılır.
uk: Вибраний пристрій виводу більше не під’єднано — доки не оберете інший, використовується системний за замовчуванням.
ur: منتخب آؤٹ پٹ ڈیوائس اب منسلک نہیں — دوسری منتخب کرنے تک سسٹم ڈیفالٹ استعمال ہوتا ہے۔
vi: Thiết bị đầu ra đã chọn không còn kết nối — hệ thống dùng đầu ra mặc định cho đến khi bạn chọn thiết bị khác.
zh: 所选输出设备已断开——在你另行选择之前将使用系统默认输出。
zh_tw: 所選的輸出裝置已不再連接——在你選擇其他裝置前，將使用系統預設值。

# reviewHubIntroBody
source: Agents analyze the diff, map the change areas and reach a consensus verdict.
ar: يحلل الوكلاء الفروقات، ويحددون مناطق التغيير، ويتوصلون إلى حكم بالإجماع.
cs: Agenti analyzují diff, zmapují oblasti změn a dospějí ke konsenzuálnímu verdiktu.
de: Die Agenten analysieren den Diff, kartieren die Änderungsbereiche und erzielen ein Konsensurteil.
el: Οι πράκτορες αναλύουν το diff, χαρτογραφούν τις περιοχές αλλαγής και καταλήγουν σε κοινή ετυμηγορία.
es: Los agentes analizan el diff, mapean las áreas de cambio y alcanzan un veredicto de consenso.
fa: عامل‌ها دیف را تحلیل می‌کنند، نواحی تغییر را نقشه می‌کنند و به حکم اجماع می‌رسند.
fr: Les agents analysent le diff, cartographient les zones de changement et parviennent à un verdict de consensus.
he: סוכנים מנתחים את ה-diff, ממפים את אזורי השינוי ומגיעים להכרעה משותפת.
hu: Az ügynökök elemzik a diffet, feltérképezik a változási területeket, és konszenzusos ítéletre jutnak.
id: Agen menganalisis diff, memetakan area perubahan, dan mencapai putusan konsensus.
it: Gli agenti analizzano il diff, mappano le aree modificate e raggiungono un verdetto consensuale.
ja: エージェントが差分を分析し、変更領域をマッピングして、合議の評決に達します。
ko: 에이전트가 diff를 분석하고 변경 영역을 파악한 뒤 합의된 판정을 내립니다.
ms: Ejen menganalisis diff, memetakan kawasan perubahan dan mencapai keputusan konsensus.
nb: Agenter analyserer diffen, kartlegger endringsområdene og kommer til en konsensusdom.
nl: Agents analyseren de diff, brengen de wijzigingsgebieden in kaart en komen tot een consensusoordeel.
pl: Agenci analizują diff, mapują obszary zmian i dochodzą do wspólnego werdyktu.
pt: Os agentes analisam o diff, mapeiam as áreas de alteração e chegam a um veredito de consenso.
ro: Agenții analizează diff-ul, mapează zonele de modificare și ajung la un verdict de consens.
ru: Агенты анализируют diff, выделяют области изменений и приходят к общему вердикту.
sv: Agenter analyserar diffen, kartlägger ändringsområdena och når ett konsensusutslag.
th: เอเจนต์วิเคราะห์ diff แผนที่พื้นที่ที่เปลี่ยน และสรุปคำตัดสินร่วม
tr: Ajanlar diff’i analiz eder, değişiklik alanlarını haritalar ve ortak bir karara varır.
uk: Агенти аналізують diff, мапують зони змін і формують узгоджений вердикт.
ur: ایجنٹس diff کا تجزیہ کرتے ہیں، تبدیلی کے علاقے نقشہ کرتے ہیں اور اتفاق کا فیصلہ تک پہنچتے ہیں۔
vi: Agent phân tích diff, ánh xạ các vùng thay đổi và đưa ra kết luận đồng thuận.
zh: 智能体会分析差异、梳理变更区域并得出一致结论。
zh_tw: 代理會分析差異、對應變更區域，並得出共識結論。
