Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# updateDeferredBusy
source: An update is ready but a meeting is recording — it will prompt after it ends.
ar: يوجد تحديث جاهز لكن هناك اجتماع قيد التسجيل — سيُطلب التحديث بعد انتهائه.
cs: Aktualizace je připravená, ale nahrává se schůzka — výzva přijde po jejím skončení.
de: Ein Update ist bereit, aber ein Meeting wird aufgenommen — es wird nach dem Ende angezeigt.
el: Μια ενημέρωση είναι έτοιμη αλλά μια σύσκεψη ηχογραφείται — θα εμφανιστεί μετά το τέλος της.
es: Hay una actualización lista pero se está grabando una reunión; se ofrecerá cuando termine.
fa: به‌روزرسانی آماده است اما جلسه‌ای در حال ضبط است — پس از پایان پرسیده می‌شود.
fr: Une mise à jour est prête mais une réunion est en cours d'enregistrement — elle sera proposée après sa fin.
he: עדכון מוכן, אבל פגישה מוקלטת כרגע — הוא יוצע אחרי שהיא תסתיים.
hu: Van kész frissítés, de egy megbeszélés felvétel alatt van — a vége után kérdez rá.
id: Pembaruan siap, tetapi rapat sedang direkam — akan diminta setelah rapat berakhir.
it: Un aggiornamento è pronto ma è in corso la registrazione di una riunione: verrà proposto al termine.
ja: 更新の準備はできていますが、会議を録画中です — 終了後に案内します。
ko: 업데이트가 준비되었지만 회의가 녹화 중입니다. 녹화가 끝나면 안내합니다.
ms: Kemas kini sedia tetapi mesyuarat sedang merakam — ia akan meminta selepas tamat.
nb: En oppdatering er klar, men et møte tar opp — den spør etter at det er ferdig.
nl: Er is een update klaar, maar een vergadering wordt opgenomen — deze verschijnt na afloop.
pl: Aktualizacja jest gotowa, ale trwa nagrywanie spotkania — przypomnimy po jego zakończeniu.
pt: Uma atualização está pronta, mas uma reunião está sendo gravada — ela será oferecida após o término.
pt_pt: Uma atualização está pronta, mas uma reunião está a ser gravada — ela será oferecida após o término.
ro: O actualizare e gata, dar o întâlnire se înregistrează — va cere după ce se termină.
ru: Обновление готово, но идёт запись встречи — запрос появится после её окончания.
sv: En uppdatering är redo men ett möte spelas in – den frågar när det är slut.
th: มีอัปเดตพร้อมแต่กำลังบันทึกการประชุม — จะถามหลังจบ
tr: Güncelleme hazır ama bir toplantı kaydediliyor — kayıt bitince sorulacak.
uk: Оновлення готове, але триває запис зустрічі — запит з’явиться після завершення.
ur: اپ ڈیٹ تیار ہے مگر میٹنگ ریکارڈ ہو رہی ہے — ختم ہونے کے بعد پوچھے گی۔
vi: Đã có bản cập nhật nhưng đang ghi cuộc họp — sẽ nhắc sau khi kết thúc.
zh: 更新已就绪，但正在录制会议——会议结束后会再提示。
zh_tw: 已有可用更新，但會議正在錄製中——結束後會再提示。

# updateOpenedReleasesPage
source: Opened the releases page in your browser.
ar: فُتحت صفحة الإصدارات في متصفحك.
cs: Stránka vydání se otevřela v prohlížeči.
de: Die Release-Seite wurde in deinem Browser geöffnet.
el: Άνοιξε η σελίδα εκδόσεων στο πρόγραμμα περιήγησής σας.
es: Se abrió la página de versiones en tu navegador.
fa: صفحهٔ انتشار در مرورگر باز شد.
fr: Page des versions ouverte dans votre navigateur.
he: דף הגרסאות נפתח בדפדפן שלכם.
hu: A kiadások oldala megnyílt a böngészőben.
id: Halaman rilis dibuka di browser Anda.
it: Pagina delle versioni aperta nel browser.
ja: ブラウザでリリースページを開きました。
ko: 브라우저에서 릴리스 페이지를 열었습니다.
ms: Membuka halaman keluaran dalam penyemak imbas anda.
nb: Åpnet utgivelsessiden i nettleseren.
nl: De releasepagina is geopend in je browser.
pl: Otwarto stronę wydawanych wersji w przeglądarce.
pt: A página de versões foi aberta no seu navegador.
ro: S-a deschis pagina de lansări în browser.
ru: Страница релизов открыта в браузере.
sv: Öppnade sidan för utgåvor i webbläsaren.
th: เปิดหน้าเผยแพร่ในเบราว์เซอร์แล้ว
tr: Sürümler sayfası tarayıcınızda açıldı.
uk: Сторінку випусків відкрито в браузері.
ur: براؤزر میں ریلیزز صفحہ کھل گیا۔
vi: Đã mở trang phát hành trên trình duyệt.
zh: 已在浏览器中打开发布页面。
zh_tw: 已在你的瀏覽器中開啟版本發布頁面。

source: Update check failed
ar: فشل التحقق من التحديثات
cs: Kontrola aktualizací selhala
de: Update-Suche fehlgeschlagen
el: Ο έλεγχος ενημερώσεων απέτυχε
es: Error al buscar actualizaciones
fa: بررسی به‌روزرسانی ناموفق
fr: Échec de la recherche de mise à jour
he: בדיקת העדכונים נכשלה
hu: A frissítéskeresés sikertelen
id: Pemeriksaan pembaruan gagal
it: Ricerca aggiornamenti non riuscita
ja: 更新確認に失敗しました
ko: 업데이트 확인에 실패했습니다
ms: Semakan kemas kini gagal
nb: Oppdateringssjekk mislyktes
nl: Updatecontrole mislukt
pl: Nie udało się sprawdzić aktualizacji
pt: Falha ao verificar atualizações
ro: Verificarea actualizărilor a eșuat
ru: Не удалось проверить обновления
sv: Uppdateringskontrollen misslyckades
th: ตรวจหาอัปเดตไม่สำเร็จ
tr: Güncelleme denetimi başarısız
uk: Не вдалося перевірити оновлення
ur: اپ ڈیٹ چیک ناکام
vi: Không kiểm tra được cập nhật
zh: 检查更新失败
zh_tw: 更新檢查失敗

# updateAvailableVersion
source: Version {version} is available.
ar: الإصدار ⁨{version}⁩ متاح.
cs: Je dostupná verze {version}.
de: Version {version} ist verfügbar.
el: Η έκδοση {version} είναι διαθέσιμη.
es: La versión {version} está disponible.
fa: نسخهٔ {version} در دسترس است.
fr: La version {version} est disponible.
he: גרסה ⁨{version}⁩ זמינה.
hu: A(z) {version} verzió elérhető.
id: Versi {version} tersedia.
it: La versione {version} è disponibile.
ja: バージョン{version}が利用可能です。
ko: {version} 버전을 사용할 수 있습니다.
ms: Versi {version} tersedia.
nb: Versjon {version} er tilgjengelig.
nl: Versie {version} is beschikbaar.
pl: Dostępna jest wersja {version}.
pt: A versão {version} está disponível.
ro: Versiunea {version} este disponibilă.
ru: Доступна версия {version}.
sv: Version {version} är tillgänglig.
th: มีเวอร์ชัน {version} ให้ใช้
tr: {version} sürümü mevcut.
uk: Доступна версія {version}.
ur: ورژن ⁨{version}⁩ دستیاب ہے۔
vi: Phiên bản {version} đã sẵn sàng.
zh: 版本 {version} 可用。
zh_tw: 已有 {version} 版本可用。

# updateBannerTitle
source: A new Control Center is available
ar: يتوفر إصدار جديد من Control Center
cs: Je dostupný nový Control Center
de: Eine neue Version von Control Center ist verfügbar
el: Ένα νέο Control Center είναι διαθέσιμο
es: Hay una nueva versión de Control Center disponible
fa: Control Center جدید در دسترس است
fr: Une nouvelle version de Control Center est disponible
he: גרסה חדשה של Control Center זמינה
hu: Új Control Center érhető el
id: Control Center baru tersedia
it: È disponibile una nuova versione di Control Center
ja: 新しいControl Centerが利用可能です
ko: 새 Control Center를 사용할 수 있습니다
ms: Control Center baharu tersedia
nb: En ny Control Center er tilgjengelig
nl: Er is een nieuwe versie van Control Center beschikbaar
pl: Dostępna jest nowa wersja Control Center
pt: Uma nova versão do Control Center está disponível
ro: Un Control Center nou este disponibil
ru: Доступна новая версия Control Center
sv: En ny Control Center är tillgänglig
th: มี Control Center เวอร์ชันใหม่
tr: Yeni bir Control Center mevcut
uk: Доступна нова версія Control Center
ur: نیا Control Center دستیاب ہے
vi: Đã có Control Center mới
zh: 新版 Control Center 可用
zh_tw: 有新的 Control Center 可用

# updateBannerRefresh
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענון
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
ms: Muat semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Tải lại
zh: 刷新
zh_tw: 重新整理

# updateBlockedRecording
source: Refreshing is paused while a meeting is recording — it will reload when it ends.
ar: التحديث متوقف مؤقتًا أثناء تسجيل اجتماع — سيُعاد التحميل عند انتهائه.
cs: Obnovení je pozastaveno, dokud se nahrává schůzka — po skončení se znovu načte.
de: Das Aktualisieren ist pausiert, während ein Meeting aufgenommen wird — die Seite lädt danach neu.
el: Η ανανέωση είναι σε παύση όσο ηχογραφείται μια σύσκεψη — θα φορτωθεί ξανά όταν τελειώσει.
es: La actualización está en pausa mientras se graba una reunión; se recargará al terminar.
fa: تازه‌سازی هنگام ضبط جلسه متوقف است — پس از پایان بارگذاری مجدد می‌شود.
fr: L'actualisation est suspendue pendant l'enregistrement d'une réunion — la page se rechargera à la fin.
he: הרענון מושהה בזמן שפגישה מוקלטת — הוא יתבצע כשהיא תסתיים.
hu: A frissítés szünetel, amíg egy megbeszélés felvétel alatt van — a végekor újratöltődik.
id: Muat ulang dijeda saat rapat sedang direkam — akan dimuat ulang setelah rapat berakhir.
it: L'aggiornamento è in pausa durante la registrazione di una riunione; la pagina si ricaricherà al termine.
ja: 会議を録画中は更新が一時停止されます — 終了時に再読み込みされます。
ko: 회의가 녹화 중이라 새로고침이 일시 중지되었습니다. 녹화가 끝나면 다시 로드됩니다.
ms: Muat semula dijeda semasa mesyuarat merakam — ia akan dimuat semula apabila tamat.
nb: Oppdatering er satt på pause mens et møte tar opp — den lastes på nytt når det er ferdig.
nl: Vernieuwen is gepauzeerd terwijl een vergadering wordt opgenomen — de pagina laadt opnieuw zodra die klaar is.
pl: Odświeżanie jest wstrzymane podczas nagrywania spotkania — strona przeładuje się po jego zakończeniu.
pt: A atualização está pausada enquanto uma reunião é gravada — a página será recarregada ao terminar.
ro: Reîmprospătarea e în pauză cât se înregistrează o întâlnire — se va reîncărca când se termină.
ru: Обновление приостановлено, пока идёт запись встречи — перезагрузка произойдёт после её окончания.
sv: Uppdatering är pausad medan ett möte spelas in – den läses in när det är slut.
th: การรีเฟรชถูกพักขณะบันทึกการประชุม — จะโหลดใหม่เมื่อจบ
tr: Toplantı kaydı sırasında yenileme duraklatıldı — kayıt bitince yeniden yüklenecek.
uk: Оновлення призупинено, поки триває запис зустрічі — перезавантаження відбудеться після завершення.
ur: میٹنگ ریکارڈ ہوتے ہوئے تازہ کرنا رک گیا ہے — ختم ہونے پر دوبارہ لوڈ ہوگا۔
vi: Tạm dừng tải lại khi đang ghi cuộc họp — sẽ tải lại khi kết thúc.
zh: 会议录制期间刷新已暂停——结束后会自动重新加载。
zh_tw: 會議錄製期間會暫停重新整理——結束後會自動重新載入。

# settingsScopeYou
source: You
ar: أنت
cs: Vy
de: Du
el: Εσείς
es: Tú
fa: شما
fr: Vous
he: אישי
hu: Ön
id: Anda
it: Tu
ja: 自分
ko: 나
ms: Anda
nb: Deg
nl: Jij
pl: Ty
pt: Você
ro: Tu
ru: Вы
sv: Du
th: คุณ
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh: 你
zh_tw: 你

# settingsScopeWorkspace
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
de: Arbeitsbereich
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کاری
fr: Espace de travail
he: סביבת עבודה
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: Ruang kerja
nb: Arbeidsområde
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочее пространство
sv: Arbetsyta
th: เวิร์กสเปซ
tr: Çalışma alanı
uk: Робочий простір
ur: ورک اسپیس
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

# settingsScopeServer
source: Server
ar: الخادم
el: Διακομιστής
es: Servidor
fa: سرور
fr: Serveur
he: שרת
hu: Szerver
ja: サーバー
ko: 서버
ms: Pelayan
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
ur: سرور
vi: Máy chủ
zh: 服务器
zh_tw: 伺服器

# settingsProfile
source: Profile & identity
ar: الملف الشخصي والهوية
cs: Profil a identita
de: Profil und Identität
el: Προφίλ και ταυτότητα
es: Perfil e identidad
fa: نمایه و هویت
fr: Profil et identité
he: פרופיל וזהות
hu: Profil és identitás
id: Profil & identitas
it: Profilo e identità
ja: プロフィールと識別情報
ko: 프로필 및 신원
ms: Profil & identiti
nb: Profil og identitet
nl: Profiel en identiteit
pl: Profil i tożsamość
pt: Perfil e identidade
ro: Profil și identitate
ru: Профиль и идентичность
sv: Profil och identitet
th: โปรไฟล์และตัวตน
tr: Profil ve kimlik
uk: Профіль і ідентичність
ur: پروفائل اور شناخت
vi: Hồ sơ & danh tính
zh: 个人资料与身份
zh_tw: 個人資料與身分

# settingsYourDevices
source: Your devices
ar: أجهزتك
cs: Vaše zařízení
de: Deine Geräte
el: Οι συσκευές σας
es: Tus dispositivos
fa: دستگاه‌های شما
fr: Vos appareils
he: המכשירים שלכם
hu: Az Ön eszközei
id: Perangkat Anda
it: I tuoi dispositivi
ja: 自分のデバイス
ko: 내 기기
ms: Peranti anda
nb: Dine enheter
nl: Je apparaten
pl: Twoje urządzenia
pt: Seus dispositivos
ro: Dispozitivele tale
ru: Ваши устройства
sv: Dina enheter
th: อุปกรณ์ของคุณ
tr: Cihazlarınız
uk: Ваші пристрої
ur: آپ کی ڈیوائسز
vi: Thiết bị của bạn
zh: 你的设备
zh_tw: 你的裝置

# settingsWorkspaceGeneral
source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
fa: عمومی
fr: Général
he: כללי
hu: Általános
id: Umum
it: Generale
ja: 全般
ko: 일반
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عام
vi: Chung
zh: 通用
zh_tw: 一般

# settingsServerConnection
source: Connection & status
ar: الاتصال والحالة
cs: Připojení a stav
de: Verbindung und Status
el: Σύνδεση και κατάσταση
es: Conexión y estado
fa: اتصال و وضعیت
fr: Connexion et état
he: חיבור וסטטוס
hu: Kapcsolat és állapot
id: Koneksi & status
it: Connessione e stato
ja: 接続とステータス
ko: 연결 및 상태
ms: Sambungan & status
nb: Tilkobling og status
nl: Verbinding en status
pl: Połączenie i status
pt: Conexão e status
pt_pt: Ligação e status
ro: Conexiune și stare
ru: Подключение и состояние
sv: Anslutning och status
th: การเชื่อมต่อและสถานะ
tr: Bağlantı ve durum
uk: Підключення та стан
ur: کنکشن اور اسٹیٹس
vi: Kết nối & trạng thái
zh: 连接与状态
zh_tw: 連線與狀態

# settingsModelProviders
source: Model providers
ar: مزوّدو النماذج
cs: Poskytovatelé modelů
de: Modellanbieter
el: Πάροχοι μοντέλων
es: Proveedores de modelos
fa: ارائه‌دهندگان مدل
fr: Fournisseurs de modèles
he: ספקי מודלים
hu: Modellszolgáltatók
id: Penyedia model
it: Fornitori di modelli
ja: モデルプロバイダー
ko: 모델 제공업체
ms: Penyedia model
nb: Modellleverandører
nl: Modelaanbieders
pl: Dostawcy modeli
pt: Provedores de modelos
pt_pt: Fornecedores de modelos
ro: Provideri de modele
ru: Провайдеры моделей
sv: Modellleverantörer
th: ผู้ให้บริการโมเดล
tr: Model sağlayıcıları
uk: Постачальники моделей
ur: ماڈل فراہم کنندگان
vi: Nhà cung cấp mô hình
zh: 模型提供商
zh_tw: 模型供應商

# settingsVoiceModels
source: Voice & meeting models
ar: نماذج الصوت والاجتماعات
cs: Hlasové a schůzkové modely
de: Sprach- und Meeting-Modelle
el: Μοντέλα φωνής και συσκέψεων
es: Modelos de voz y reuniones
fa: مدل‌های صدا و جلسه
fr: Modèles vocaux et de réunion
he: מודלי קול ופגישות
hu: Hang- és megbeszélésmodellek
id: Model suara & rapat
it: Modelli vocali e per riunioni
ja: 音声と会議のモデル
ko: 음성 및 미팅 모델
ms: Model suara & mesyuarat
nb: Stemme- og møtemodeller
nl: Spraak- en vergadermodellen
pl: Modele głosu i spotkań
pt: Modelos de voz e reunião
ro: Modele vocale și de întâlniri
ru: Модели голоса и встреч
sv: Röst- och mötesmodeller
th: โมเดลเสียงและการประชุม
tr: Ses ve toplantı modelleri
uk: Моделі голосу та зустрічей
ur: آواز اور میٹنگ ماڈلز
vi: Mô hình giọng nói & cuộc họp
zh: 语音与会议模型
zh_tw: 語音與會議模型

# settingsDiagnostics
source: Diagnostics & privacy
ar: التشخيص والخصوصية
cs: Diagnostika a soukromí
de: Diagnose und Datenschutz
el: Διαγνωστικά και απόρρητο
es: Diagnóstico y privacidad
fa: تشخیص و حریم خصوصی
fr: Diagnostics et confidentialité
he: אבחון ופרטיות
hu: Diagnosztika és adatvédelem
id: Diagnostik & privasi
it: Diagnostica e privacy
ja: 診断とプライバシー
ko: 진단 및 개인정보 보호
ms: Diagnostik & privasi
nb: Diagnostikk og personvern
nl: Diagnose en privacy
pl: Diagnostyka i prywatność
pt: Diagnóstico e privacidade
ro: Diagnosticări și confidențialitate
ru: Диагностика и конфиденциальность
sv: Diagnostik och integritet
th: การวินิจฉัยและความเป็นส่วนตัว
tr: Tanılama ve gizlilik
uk: Діагностика та приватність
ur: تشخیص اور پرائیویسی
vi: Chẩn đoán & quyền riêng tư
zh: 诊断与隐私
zh_tw: 診斷與隱私

# settingsAbout
source: About
ar: حول
cs: O aplikaci
de: Über
el: Πληροφορίες
es: Acerca de
fa: درباره
fr: À propos
he: אודות
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
ms: Perihal
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
ur: کے بارے میں
vi: Giới thiệu
zh: 关于
zh_tw: 關於

# settingsScopeBadgeYou
source: YOU
ar: أنت
cs: VY
de: DU
el: ΕΣΕΙΣ
es: TÚ
fa: شما
fr: VOUS
he: אישי
hu: ÖN
id: ANDA
it: TU
ja: 自分
ko: 나
ms: ANDA
nb: DEG
nl: JIJ
pl: TY
pt: VOCÊ
ro: TU
ru: ВЫ
sv: DU
th: คุณ
tr: SİZ
uk: ВИ
ur: آپ
vi: BẠN
zh: 你
zh_tw: 你

# settingsScopeBadgeDevice
source: THIS DEVICE
ar: هذا الجهاز
cs: TOTO ZAŘÍZENÍ
de: DIESES GERÄT
el: ΑΥΤΗ Η ΣΥΣΚΕΥΗ
es: ESTE DISPOSITIVO
fa: این دستگاه
fr: CET APPAREIL
he: המכשיר הזה
hu: EZ AZ ESZKÖZ
id: PERANGKAT INI
it: QUESTO DISPOSITIVO
ja: このデバイス
ko: 이 기기
ms: PERANTI INI
nb: DENNE ENHETEN
nl: DIT APPARAAT
pl: TO URZĄDZENIE
pt: ESTE DISPOSITIVO
ro: ACEST DISPOZITIV
ru: ЭТО УСТРОЙСТВО
sv: DEN HÄR ENHETEN
th: อุปกรณ์นี้
tr: BU CİHAZ
uk: ЦЕЙ ПРИСТРІЙ
ur: یہ ڈیوائس
vi: THIẾT BỊ NÀY
zh: 本设备
zh_tw: 此裝置

# settingsScopeBadgeWorkspace
source: WORKSPACE
ar: مساحة العمل
cs: PRACOVNÍ PROSTOR
de: ARBEITSBEREICH
el: ΧΩΡΟΣ ΕΡΓΑΣΙΑΣ
es: ESPACIO DE TRABAJO
fa: فضای کاری
fr: ESPACE DE TRAVAIL
he: סביבת עבודה
hu: MUNKATERÜLET
id: RUANG KERJA
it: SPAZIO DI LAVORO
ja: ワークスペース
ko: 워크스페이스
ms: RUANG KERJA
nb: ARBEIDSOMRÅDE
nl: WERKRUIMTE
pl: OBSZAR ROBOCZY
pt: ESPAÇO DE TRABALHO
ro: SPAȚIU DE LUCRU
ru: РАБОЧЕЕ ПРОСТРАНСТВО
sv: ARBETSYTA
th: เวิร์กสเปซ
tr: ÇALIŞMA ALANI
uk: РОБОЧИЙ ПРОСТІР
ur: ورک اسپیس
vi: KHÔNG GIAN LÀM VIỆC
zh: 工作区
zh_tw: 工作區

# settingsScopeBadgeServer
source: SERVER
ar: الخادم
el: ΔΙΑΚΟΜΙΣΤΗΣ
es: SERVIDOR
fa: سرور
fr: SERVEUR
he: שרת
hu: SZERVER
ja: サーバー
ko: 서버
ms: PELAYAN
pl: SERWER
pt: SERVIDOR
ru: СЕРВЕР
th: เซิร์ฟเวอร์
tr: SUNUCU
uk: СЕРВЕР
ur: سرور
vi: MÁY CHỦ
zh: 服务器
zh_tw: 伺服器

# settingsProfileDescription
source: Your name, email and the git identity stamped on commits made for you.
ar: اسمك وبريدك وهوية git في مساحة العمل هذه. تبديل المساحة يبدّل هذه الطبقة؛ المعرّف وتسجيل الدخول والأجهزة تبقى على الحساب.
cs: Vaše jméno, e-mail a git identita v tomto workspace. Přepnutí workspace přepne tuto vrstvu; handle, přihlášení a zařízení zůstanou na účtu.
de: Dein Name, deine E-Mail und die Git-Identität, die auf Commits in deinem Namen steht.
el: Το όνομα, το email και η ταυτότητα git σας σε αυτόν τον χώρο. Η αλλαγή χώρου αλλάζει αυτή την επικάλυψη· το αναγνωριστικό, η σύνδεση και οι συσκευές μένουν στον λογαριασμό.
es: Tu nombre, correo e identidad de git que se estampa en los commits hechos en tu nombre.
fa: نام، ایمیل و هویت git که روی کامیت‌های به‌نام شما می‌خورد.
fr: Votre nom, votre e-mail et l'identité git apposée sur les commits faits en votre nom.
he: השם, האימייל וזהות git שלך במרחב הזה. החלפת מרחב מחליפה את השכבה; הכינוי, הכניסה והמכשירים נשארים בחשבון.
hu: Az Ön neve, e-mailje és a git-identitás, amely az Ön nevében készült commitokra kerül.
id: Nama, email, dan identitas git Anda di ruang kerja ini. Mengganti ruang mengganti overlay ini; handle, masuk, dan perangkat tetap di akun.
it: Il tuo nome, la tua email e l'identità git apposta sui commit fatti per tuo conto.
ja: このワークスペースでの名前、メール、git の身元です。ワークスペースを切り替えるとこのオーバーレイも切り替わります。ハンドル、サインイン、デバイスはアカウントに残ります。
ko: 이 작업 공간에서의 이름, 이메일, git 신원입니다. 작업 공간을 바꾸면 이 오버레이도 바뀝니다. 핸들, 로그인, 기기는 계정에 남습니다.
ms: Nama, e-mel dan identiti git anda dalam ruang kerja ini. Menukar ruang menukar overlay ini; handle, log masuk dan peranti kekal pada akaun.
nb: Navn, e-post og git-identitet i dette arbeidsområdet. Å bytte arbeidsområde bytter dette overlegget; kallenavn, innlogging og enheter blir på kontoen.
nl: Je naam, e-mail en de git-identiteit die op commits namens jou komt te staan.
pl: Twoja nazwa, e-mail i tożsamość git w tej przestrzeni. Zmiana przestrzeni zmienia tę nakładkę; identyfikator, logowanie i urządzenia zostają na koncie.
pt: Seu nome, e-mail e a identidade git aplicada aos commits feitos em seu nome.
ro: Numele, e-mailul și identitatea git în acest spațiu. Schimbarea spațiului schimbă această suprapunere; identificatorul, autentificarea și dispozitivele rămân pe cont.
ru: Ваше имя, почта и git-идентичность в этом пространстве. Смена пространства меняет этот слой; ник, вход и устройства остаются на аккаунте.
sv: Ditt namn, e-post och git-identiteten som stämplas på commits som görs åt dig.
th: ชื่อ อีเมล และตัวตน git ของคุณในพื้นที่นี้ การเปลี่ยนพื้นที่เปลี่ยนเลเยอร์นี้ แฮนเดิล การเข้าสู่ระบบ และอุปกรณ์ยังอยู่ที่บัญชี
tr: Bu çalışma alanındaki adınız, e-postanız ve git kimliğiniz. Çalışma alanı değiştirmek bu katmanı değiştirir; kullanıcı adı, oturum açma ve cihazlar hesapta kalır.
uk: Ваше ім'я, пошта й git-ідентичність у цьому просторі. Зміна простору змінює цей шар; псевдонім, вхід і пристрої лишаються на обліковому записі.
ur: اس ورک اسپیس میں آپ کا نام، ای میل اور git شناخت۔ ورک اسپیس بدلنا یہ تہہ بدلتا ہے؛ ہینڈل، سائن ان اور آلات اکاؤنٹ پر رہتے ہیں۔
vi: Tên, email và danh tính git của bạn trong không gian này. Đổi không gian sẽ đổi lớp phủ này; biệt hiệu, đăng nhập và thiết bị ở lại trên tài khoản.
zh: 你在此工作区的姓名、电子邮件和 git 身份。切换工作区会切换此覆盖层；句柄、登录和设备仍在账户上。
zh_tw: 你在此工作區的名稱、電子郵件和 git 身分。切換工作區會切換此覆蓋層；帳號代號、登入與裝置仍在帳戶上。

# settingsServerConnectionDescription
source: Which server this client talks to, and how this server is shared (mDNS, tunnels, relay).
ar: الخادم الذي يتصل به هذا العميل، وكيفية مشاركة هذا الخادم (mDNS، الأنفاق، المرحّل).
cs: Ke kterému serveru tento klient mluví a jak se tento server sdílí (mDNS, tunely, relé).
de: Der Server, mit dem dieser Client spricht, und wie dieser Server geteilt wird (mDNS, Tunnel, Relay).
el: Με ποιον διακομιστή μιλά αυτός ο πελάτης και πώς κοινοποιείται αυτός ο διακομιστής (mDNS, σήραγγες, αναμετάδοση).
es: El servidor al que se conecta este cliente y cómo se comparte este servidor (mDNS, túneles, relé).
fa: این کلاینت با کدام سرور حرف می‌زند، و این سرور چطور به اشتراک گذاشته می‌شود (mDNS، تونل، رله).
fr: Le serveur auquel ce client se connecte, et comment ce serveur est partagé (mDNS, tunnels, relais).
he: עם איזה שרת הלקוח הזה מדבר, ואיך השרת משותף (mDNS, מנהרות, ממסר).
hu: Melyik szerverrel beszél ez a kliens, és hogyan van ez a szerver megosztva (mDNS, alagutak, relé).
id: Server yang dihubungi klien ini, dan cara server ini dibagikan (mDNS, tunnel, relay).
it: Il server a cui si connette questo client e come questo server viene condiviso (mDNS, tunnel, relay).
ja: このクライアントが通信するサーバーと、このサーバーの共有方法（mDNS、トンネル、リレー）です。
ko: 이 클라이언트가 연결하는 서버와, 이 서버가 공유되는 방식(mDNS, 터널, 릴레이)입니다.
ms: Pelayan mana yang klien ini bercakap dengannya, dan bagaimana pelayan ini dikongsi (mDNS, terowong, geganti).
nb: Hvilken server denne klienten snakker med, og hvordan denne serveren deles (mDNS, tunneler, relé).
nl: Met welke server deze client verbinding maakt en hoe deze server wordt gedeeld (mDNS, tunnels, relay).
pl: Z jakim serwerem rozmawia ten klient i jak serwer jest udostępniany (mDNS, tunele, relay).
pt: O servidor a que este cliente se liga e como este servidor é partilhado (mDNS, túneis, retransmissão).
ro: La ce server vorbește acest client și cum este partajat acest server (mDNS, tuneluri, releu).
ru: К какому серверу подключается этот клиент и как сервер доступен (mDNS, туннели, relay).
sv: Vilken server den här klienten pratar med, och hur den här servern delas (mDNS, tunnlar, relä).
th: เซิร์ฟเวอร์ที่ไคลเอนต์นี้คุยด้วย และวิธีที่เซิร์ฟเวอร์นี้ถูกแชร์ (mDNS, ทันเนล, รีเลย์)
tr: Bu istemcinin konuştuğu sunucu ve bu sunucunun nasıl paylaşıldığı (mDNS, tüneller, röle).
uk: З яким сервером спілкується цей клієнт і як сервер поширюється (mDNS, тунелі, реле).
ur: یہ کلائنٹ کس سرور سے بات کرتا ہے، اور یہ سرور کیسے شیئر ہوتا ہے (mDNS، ٹنلز، ریلے)۔
vi: Máy chủ mà máy khách này kết nối, và cách chia sẻ máy chủ này (mDNS, tunnel, relay).
zh: 此客户端连接哪台服务器，以及此服务器如何共享（mDNS、隧道、中继）。
zh_tw: 此用戶端連往哪部伺服器，以及這部伺服器如何分享（mDNS、通道、中繼）。
