Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# shutdownServiceVoiceModels
source: Voice models
ar: النماذج الصوتية
cs: Hlasové modely
de: Sprachmodelle
el: Μοντέλα φωνής
es: Modelos de voz
fa: مدل‌های صوتی
fr: Modèles vocaux
he: מודלי קול
hu: Hangmodellek
id: Model suara
it: Modelli vocali
ja: 音声モデル
ko: 음성 모델
ms: Model suara
nb: Stemmemodeller
nl: Spraakmodellen
pl: Modele głosowe
pt: Modelos de voz
ro: Modele vocale
ru: Голосовые модели
sv: Röstmodeller
th: โมเดลเสียง
tr: Ses modelleri
uk: Голосові моделі
ur: وائس ماڈلز
vi: Mô hình giọng nói
zh: 语音模型
zh_tw: 語音模型

# shutdownServiceNetworking
source: Networking
ar: الشبكات
cs: Síť
de: Netzwerk
el: Δικτύωση
es: Red
fa: شبکه
fr: Réseau
he: רשת
hu: Hálózat
id: Jaringan
it: Rete
ja: ネットワーキング
ko: 네트워킹
ms: Rangkaian
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
ro: Rețea
ru: Сеть
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
ur: نیٹ ورکنگ
vi: Mạng
zh: 网络
zh_hk: 網絡
zh_tw: 網路

# shutdownServicePresence
source: Presence
ar: الحضور
cs: Přítomnost
de: Anwesenheit
el: Παρουσία
es: Presencia
fa: حضور
fr: Présence
he: נוכחות
hu: Jelenlét
id: Kehadiran
it: Presenza
ja: プレゼンス
ko: 프레즌스
ms: Kehadiran
nb: Tilstedeværelse
nl: Aanwezigheid
pl: Obecność
pt: Presença
ro: Prezență
ru: Присутствие
sv: Närvaro
th: สถานะออนไลน์
tr: Çevrimiçi durum
uk: Присутність
ur: موجودگی
vi: Hiện diện
zh: 在线状态
zh_tw: 線上狀態

# shutdownServiceDataSync
source: Data sync
ar: مزامنة البيانات
cs: Synchronizace dat
de: Datensynchronisierung
el: Συγχρονισμός δεδομένων
es: Sincronización de datos
fa: همگام‌سازی داده
fr: Synchro des données
he: סנכרון נתונים
hu: Adatszinkronizálás
id: Sinkronisasi data
it: Sincronizzazione dati
ja: データ同期
ko: 데이터 동기화
ms: Segerak data
nb: Datasynkronisering
nl: Gegevenssynchronisatie
pl: Synchronizacja danych
pt: Sincronização de dados
ro: Sincronizare date
ru: Синхронизация данных
sv: Datasynk
th: ซิงค์ข้อมูล
tr: Veri senkronizasyonu
uk: Синхронізація даних
ur: ڈیٹا سنک
vi: Đồng bộ dữ liệu
zh: 数据同步
zh_tw: 資料同步

# shutdownServiceDeviceRelay
source: Device relay
ar: مرحّل الأجهزة
cs: Relé zařízení
de: Geräte-Relay
el: Αναμετάδοση συσκευής
es: Retransmisión de dispositivos
fa: رلهٔ دستگاه
fr: Relais d’appareils
he: ממסר מכשירים
hu: Eszközrelé
id: Relay perangkat
it: Relay dispositivi
ja: デバイスリレー
ko: 기기 릴레이
ms: Geganti peranti
nb: Enhetsrelé
nl: Apparaat-relay
pl: Relay urządzeń
pt: Retransmissão de dispositivos
ro: Releu dispozitive
ru: Ретрансляция устройств
sv: Enhetsrelä
th: รีเลย์อุปกรณ์
tr: Cihaz aktarımı
uk: Ретрансляція пристрою
ur: ڈیوائس ریلے
vi: Chuyển tiếp thiết bị
zh: 设备中继
zh_tw: 裝置轉送

# shutdownServiceMcpConnections
source: MCP connections
ar: اتصالات MCP
cs: Připojení MCP
de: MCP-Verbindungen
el: Συνδέσεις MCP
es: Conexiones MCP
fa: اتصالات MCP
fr: Connexions MCP
he: חיבורי MCP
hu: MCP-kapcsolatok
id: Koneksi MCP
it: Connessioni MCP
ja: MCP接続
ko: MCP 연결
ms: Sambungan MCP
nb: MCP-tilkoblinger
nl: MCP-verbindingen
pl: Połączenia MCP
pt: Conexões MCP
pt_pt: Ligações MCP
ro: Conexiuni MCP
ru: Подключения MCP
sv: MCP-anslutningar
th: การเชื่อมต่อ MCP
tr: MCP bağlantıları
uk: Підключення MCP
ur: MCP کنکشنز
vi: Kết nối MCP
zh: MCP 连接
zh_tw: MCP 連線

# shutdownServiceCodeEditors
source: Code editors
ar: محررات التعليمات البرمجية
cs: Editory kódu
de: Code-Editoren
el: Επεξεργαστές κώδικα
es: Editores de código
fa: ویرایشگرهای کد
fr: Éditeurs de code
he: עורכי קוד
hu: Kódszerkesztők
id: Editor kode
it: Editor di codice
ja: コードエディター
ko: 코드 에디터
ms: Editor kod
nb: Koderedigerere
pl: Edytory kodu
pt: Editores de código
ro: Editoare de cod
ru: Редакторы кода
sv: Kodredigerare
th: ตัวแก้ไขโค้ด
tr: Kod düzenleyiciler
uk: Редактори коду
ur: کوڈ ایڈیٹرز
vi: Trình soạn mã
zh: 代码编辑器
zh_tw: 程式碼編輯器

# serverSharingTitle
source: Share this server
ar: مشاركة هذا الخادم
cs: Sdílet tento server
de: Diesen Server teilen
el: Κοινή χρήση αυτού του διακομιστή
es: Compartir este servidor
fa: اشتراک این سرور
fr: Partager ce serveur
he: שתף שרת זה
hu: Szerver megosztása
id: Bagikan server ini
it: Condividi questo server
ja: このサーバーを共有
ko: 이 서버 공유
ms: Kongsi pelayan ini
nb: Del denne serveren
nl: Deze server delen
pl: Udostępnij ten serwer
pt: Compartilhar este servidor
pt_pt: Partilhar este servidor
ro: Partajează acest server
ru: Открыть доступ к серверу
sv: Dela den här servern
th: แชร์เซิร์ฟเวอร์นี้
tr: Bu sunucuyu paylaş
uk: Надати доступ до цього сервера
ur: یہ سرور شیئر کریں
vi: Chia sẻ máy chủ này
zh: 共享此服务器
zh_tw: 分享此伺服器

# serverSharingDescription
source: Make this server reachable from your other devices. Nothing is exposed publicly unless you turn on a tunnel below. Pairing invites embed the server's current addresses automatically — create them under workspace settings.
ar: اجعل هذا الخادم قابلًا للوصول من أجهزتك الأخرى. لا يُكشف أي شيء علنًا ما لم تفعّل نفقًا أدناه. تضمّن دعوات الاقتران عناوين الخادم الحالية تلقائيًا — أنشئها من إعدادات مساحة العمل.
cs: Zpřístupněte tento server z ostatních zařízení. Nic se veřejně neodhalí, dokud níže nezapnete tunel. Pozvánky k párování automaticky vkládají aktuální adresy serveru — vytvářejte je v nastavení pracovního prostoru.
de: Mache diesen Server von deinen anderen Geräten aus erreichbar. Nichts wird öffentlich zugänglich, solange du unten keinen Tunnel aktivierst. Kopplungseinladungen enthalten automatisch die aktuellen Adressen des Servers – erstelle sie in den Workspace-Einstellungen.
el: Κάντε αυτόν τον διακομιστή προσβάσιμο από τις άλλες συσκευές σας. Τίποτα δεν εκτίθεται δημόσια εκτός αν ενεργοποιήσετε σήραγγα παρακάτω. Οι προσκλήσεις σύζευξης ενσωματώνουν αυτόματα τις τρέχουσες διευθύνσεις του διακομιστή — δημιουργήστε τις στις ρυθμίσεις χώρου εργασίας.
es: Haz que este servidor sea accesible desde tus otros dispositivos. No se expone nada públicamente a menos que actives un túnel más abajo. Las invitaciones de vinculación incluyen automáticamente las direcciones actuales del servidor; créalas en los ajustes del espacio de trabajo.
fa: این سرور را از دستگاه‌های دیگر خود در دسترس کنید. چیزی به‌صورت عمومی نمایان نمی‌شود مگر تونلی را در پایین روشن کنید. دعوت‌های جفت‌سازی نشانی‌های فعلی سرور را خودکار جاسازی می‌کنند — آن‌ها را در تنظیمات فضای کاری بسازید.
fr: Rendez ce serveur accessible depuis vos autres appareils. Rien n'est exposé publiquement tant que vous n'activez pas de tunnel ci-dessous. Les invitations d'appairage intègrent automatiquement les adresses actuelles du serveur — créez-les dans les paramètres de l'espace de travail.
he: הפוך שרת זה לנגיש מהמכשירים האחרים שלך. שום דבר אינו חשוף לציבור אלא אם תפעיל מנהרה למטה. הזמנות צימוד מטמיעות אוטומטית את הכתובות הנוכחיות של השרת — צור אותן תחת הגדרות סביבת העבודה.
hu: Tegye ezt a szervert elérhetővé a többi eszközéről. Semmi sem kerül nyilvánosságra, hacsak alább nem kapcsol be egy alagutat. A párosítási meghívók automatikusan beágyazzák a szerver aktuális címeit — hozza létre őket a munkaterület beállításaiban.
id: Buat server ini dapat dijangkau dari perangkat Anda yang lain. Tidak ada yang diekspos secara publik kecuali Anda mengaktifkan tunnel di bawah. Undangan pairing menyertakan alamat server saat ini secara otomatis — buat di pengaturan ruang kerja.
it: Rendi questo server raggiungibile dagli altri tuoi dispositivi. Nulla viene esposto pubblicamente finché non attivi un tunnel qui sotto. Gli inviti di abbinamento includono automaticamente gli indirizzi attuali del server; creali nelle impostazioni dell'area di lavoro.
ja: ほかのデバイスからこのサーバーにアクセスできるようにします。下記のトンネルをオンにしない限り、外部には公開されません。ペアリング招待にはサーバーの現在のアドレスが自動で埋め込まれます。ワークスペースの設定で作成してください。
ko: 이 서버를 다른 기기에서 접근할 수 있게 만듭니다. 아래에서 터널을 켜지 않는 한 아무것도 공개되지 않습니다. 페어링 초대에는 서버의 현재 주소가 자동으로 포함됩니다 — 워크스페이스 설정에서 만드세요.
ms: Jadikan pelayan ini boleh dicapai dari peranti anda yang lain. Tiada apa yang didedahkan secara awam melainkan anda menghidupkan terowong di bawah. Jemputan pasangan menyemat alamat semasa pelayan secara automatik — ciptanya di bawah tetapan ruang kerja.
nb: Gjør denne serveren tilgjengelig fra de andre enhetene dine. Ingenting eksponeres offentlig med mindre du slår på en tunnel nedenfor. Paringsinvitasjoner tar med serverens gjeldende adresser automatisk — opprett dem under innstillinger for arbeidsområde.
nl: Maak deze server bereikbaar vanaf je andere apparaten. Er wordt niets openbaar gemaakt totdat je hieronder een tunnel inschakelt. Koppelingsuitnodigingen bevatten automatisch de actuele adressen van de server; maak ze aan in de werkruimte-instellingen.
pl: Spraw, by ten serwer był osiągalny z Twoich innych urządzeń. Nic nie jest wystawiane publicznie, chyba że włączysz tunel poniżej. Zaproszenia parowania automatycznie osadzają bieżące adresy serwera — twórz je w ustawieniach obszaru roboczego.
pt: Torne este servidor acessível a partir dos seus outros dispositivos. Nada é exposto publicamente a menos que você ative um túnel abaixo. Os convites de pareamento incluem automaticamente os endereços atuais do servidor; crie-os nas configurações do espaço de trabalho.
pt_pt: Torne este servidor acessível a partir dos seus outros dispositivos. Nada é exposto publicamente a menos que você ative um túnel abaixo. Os convites de pareamento incluem automaticamente os endereços atuais do servidor; crie-os nas definições do espaço de trabalho.
ro: Fă acest server accesibil de pe celelalte dispozitive ale tale. Nimic nu e expus public decât dacă activezi un tunel mai jos. Invitațiile de asociere includ automat adresele curente ale serverului — creează-le în setările spațiului de lucru.
ru: Сделайте этот сервер доступным с других устройств. Публичный доступ появится, только если включить туннель ниже. Приглашения для сопряжения автоматически содержат текущие адреса сервера — создайте их в настройках рабочего пространства.
sv: Gör den här servern nåbar från dina andra enheter. Ingenting exponeras publikt om du inte slår på en tunnel nedan. Parkopplingsinbjudningar bäddar in serverns aktuella adresser automatiskt – skapa dem under arbetsyteinställningar.
th: ให้เซิร์ฟเวอร์นี้เข้าถึงได้จากอุปกรณ์อื่นของคุณ จะไม่เปิดสู่สาธารณะจนกว่าคุณจะเปิดทันเนลด้านล่าง คำเชิญจับคู่ฝังที่อยู่ปัจจุบันของเซิร์ฟเวอร์โดยอัตโนมัติ — สร้างได้ที่การตั้งค่าเวิร์กสเปซ
tr: Bu sunucuyu diğer cihazlarınızdan erişilebilir hale getirin. Aşağıdan bir tünel açmadığınız sürece hiçbir şey herkese açık olmaz. Eşleme davetleri sunucunun güncel adreslerini otomatik olarak içerir — bunları çalışma alanı ayarlarından oluşturun.
uk: Зробіть цей сервер доступним з інших ваших пристроїв. Нічого не відкривається публічно, доки ви не ввімкнете тунель нижче. Запрошення на спарювання автоматично містять поточні адреси сервера — створюйте їх у налаштуваннях робочого простору.
ur: اس سرور کو اپنی دوسری ڈیوائسز سے پہنچنے کے قابل بنائیں۔ نیچے ٹنل آن کیے بغیر کچھ پبلک نہیں ہوتا۔ پیئرنگ دعوتیں سرور کے موجودہ ایڈریس خود شامل کرتی ہیں — انہیں ورک اسپیس ترتیبات میں بنائیں۔
vi: Cho phép các thiết bị khác của bạn truy cập máy chủ này. Không gì được công khai trừ khi bạn bật đường hầm bên dưới. Lời mời ghép nối tự động gắn địa chỉ hiện tại của máy chủ — tạo chúng trong cài đặt không gian làm việc.
zh: 让其他设备也能访问此服务器。除非开启下方的隧道，否则不会公开暴露任何内容。配对邀请会自动嵌入服务器当前地址——请在工作区设置中创建。
zh_tw: 讓此伺服器可從你的其他裝置連線。除非你在下方開啟通道，否則不會對外公開。配對邀請會自動帶入伺服器目前的位址；請在工作區設定中建立。

# serverSharingUnavailable
source: Sharing controls are not available on this server.
ar: عناصر التحكم في المشاركة غير متاحة على هذا الخادم.
cs: Ovládání sdílení na tomto serveru není k dispozici.
de: Freigabeeinstellungen sind auf diesem Server nicht verfügbar.
el: Τα στοιχεία κοινής χρήσης δεν είναι διαθέσιμα σε αυτόν τον διακομιστή.
es: Los controles para compartir no están disponibles en este servidor.
fa: کنترل‌های اشتراک روی این سرور در دسترس نیستند.
fr: Les contrôles de partage ne sont pas disponibles sur ce serveur.
he: בקרות שיתוף אינן זמינות בשרת זה.
hu: A megosztási vezérlők nem érhetők el ezen a szerveren.
id: Kontrol berbagi tidak tersedia di server ini.
it: I controlli di condivisione non sono disponibili su questo server.
ja: このサーバーでは共有の設定を利用できません。
ko: 이 서버에서는 공유 컨트롤을 사용할 수 없습니다.
ms: Kawalan perkongsian tidak tersedia pada pelayan ini.
nb: Delingskontroller er ikke tilgjengelige på denne serveren.
nl: Deelinstellingen zijn niet beschikbaar op deze server.
pl: Sterowanie udostępnianiem nie jest dostępne na tym serwerze.
pt: Os controles de compartilhamento não estão disponíveis neste servidor.
pt_pt: Os controlos de partilha não estão disponíveis neste servidor.
ro: Controalele de partajare nu sunt disponibile pe acest server.
ru: Управление доступом на этом сервере недоступно.
sv: Delningskontroller saknas på den här servern.
th: ตัวควบคุมการแชร์ใช้ไม่ได้บนเซิร์ฟเวอร์นี้
tr: Paylaşım denetimleri bu sunucuda kullanılamıyor.
uk: Елементи керування спільним доступом недоступні на цьому сервері.
ur: اس سرور پر شیئرنگ کنٹرولز دستیاب نہیں۔
vi: Không có tùy chọn chia sẻ trên máy chủ này.
zh: 此服务器上不提供共享控制。
zh_tw: 此伺服器無法使用分享控制項。

# serverSharingMdnsLabel
source: LAN discovery
ar: اكتشاف الشبكة المحلية
cs: Objevování v LAN
de: LAN-Erkennung
el: Ανακάλυψη LAN
es: Descubrimiento LAN
fa: کشف LAN
fr: Découverte LAN
he: גילוי ברשת מקומית
hu: LAN-felderítés
id: Penemuan LAN
it: Rilevamento LAN
ja: LAN検出
ko: LAN 검색
ms: Penemuan LAN
nb: LAN-oppdagelse
nl: LAN-detectie
pl: Wykrywanie w LAN
pt: Descoberta na LAN
ro: Descoperire LAN
ru: Обнаружение в LAN
sv: LAN-upptäckt
th: การค้นหาใน LAN
tr: LAN keşfi
uk: Виявлення в LAN
ur: LAN دریافت
vi: Khám phá LAN
zh: 局域网发现
zh_hk: 區域網絡探索
zh_tw: 區域網路探索

# serverSharingMdnsOn
source: Advertising this server on your local network (mDNS)
ar: يجري الإعلان عن هذا الخادم على شبكتك المحلية (mDNS)
cs: Tento server se inzeruje v místní síti (mDNS)
de: Dieser Server wird in deinem lokalen Netzwerk angekündigt (mDNS)
el: Αυτός ο διακομιστής διαφημίζεται στο τοπικό δίκτυο (mDNS)
es: Anunciando este servidor en tu red local (mDNS)
fa: این سرور در شبکهٔ محلی شما آگهی می‌شود (⁨mDNS⁩)
fr: Ce serveur est annoncé sur votre réseau local (mDNS)
he: מפרסם שרת זה ברשת המקומית שלך (mDNS)
hu: Ez a szerver hirdeti magát a helyi hálózaton (mDNS)
id: Mengiklankan server ini di jaringan lokal Anda (mDNS)
it: Questo server viene annunciato sulla rete locale (mDNS)
ja: ローカルネットワークでこのサーバーをアドバタイズしています（mDNS）
ko: 로컬 네트워크에 이 서버를 알리는 중 (mDNS)
ms: Mengiklankan pelayan ini pada rangkaian setempat anda (mDNS)
nb: Annonserer denne serveren på det lokale nettverket (mDNS)
nl: Deze server wordt aangekondigd op je lokale netwerk (mDNS)
pl: Ogłaszanie tego serwera w sieci lokalnej (mDNS)
pt: Anunciando este servidor na sua rede local (mDNS)
ro: Acest server se anunță în rețeaua ta locală (mDNS)
ru: Сервер объявляется в локальной сети (mDNS)
sv: Annonserar den här servern på ditt lokala nätverk (mDNS)
th: กำลังประกาศเซิร์ฟเวอร์นี้บนเครือข่ายภายใน (mDNS)
tr: Bu sunucu yerel ağda duyuruluyor (mDNS)
uk: Сервер оголошується в локальній мережі (mDNS)
ur: اس سرور کو مقامی نیٹ ورک پر اشتہار دیا جا رہا ہے (mDNS)
vi: Đang quảng bá máy chủ này trên mạng cục bộ (mDNS)
zh: 正在本地网络内通告此服务器（mDNS）
zh_hk: 正在區域網絡（mDNS）上廣播此伺服器
zh_tw: 正在區域網路（mDNS）上廣播此伺服器

# serverSharingMdnsOff
source: Not advertising on your local network (mDNS)
ar: لا يجري الإعلان على شبكتك المحلية (mDNS)
cs: Neinzeruje se v místní síti (mDNS)
de: Dieser Server wird nicht in deinem lokalen Netzwerk angekündigt (mDNS)
el: Δεν διαφημίζεται στο τοπικό δίκτυο (mDNS)
es: Este servidor no se anuncia en tu red local (mDNS)
fa: در شبکهٔ محلی شما آگهی نمی‌شود (⁨mDNS⁩)
fr: Ce serveur n'est pas annoncé sur votre réseau local (mDNS)
he: לא מפרסם ברשת המקומית שלך (mDNS)
hu: Nem hirdet a helyi hálózaton (mDNS)
id: Tidak mengiklankan di jaringan lokal Anda (mDNS)
it: Questo server non viene annunciato sulla rete locale (mDNS)
ja: ローカルネットワークではアドバタイズしていません（mDNS）
ko: 로컬 네트워크에 알리지 않는 중 (mDNS)
ms: Tidak mengiklankan pada rangkaian setempat anda (mDNS)
nb: Annonserer ikke på det lokale nettverket (mDNS)
nl: Deze server wordt niet aangekondigd op je lokale netwerk (mDNS)
pl: Brak ogłaszania w sieci lokalnej (mDNS)
pt: Este servidor não está sendo anunciado na sua rede local (mDNS)
pt_pt: Este servidor não está a ser anunciado na sua rede local (mDNS)
ro: Nu se anunță în rețeaua ta locală (mDNS)
ru: Сервер не объявляется в локальной сети (mDNS)
sv: Annonserar inte på ditt lokala nätverk (mDNS)
th: ไม่ได้ประกาศบนเครือข่ายภายใน (mDNS)
tr: Yerel ağda duyurulmuyor (mDNS)
uk: Не оголошується в локальній мережі (mDNS)
ur: مقامی نیٹ ورک پر اشتہار نہیں (mDNS)
vi: Không quảng bá trên mạng cục bộ (mDNS)
zh: 未在本地网络内通告（mDNS）
zh_hk: 未在區域網絡（mDNS）上廣播
zh_tw: 未在區域網路（mDNS）上廣播

# serverSharingTunnelLabel
source: Tunnel
ar: النفق
cs: Tunel
el: Σήραγγα
es: Túnel
fa: تونل
he: מנהרה
hu: Alagút
ja: トンネル
ko: 터널
ms: Terowong
pl: Tunel
pt: Túnel
ro: Tunel
ru: Туннель
th: ทันเนล
tr: Tünel
uk: Тунель
ur: ٹنل
vi: Đường hầm
zh: 隧道
zh_tw: 通道

# serverSharingTunnelHelper
source: Turning on a tunnel makes this server reachable from the internet. Public exposure is opt-in and off by default.
ar: تفعيل النفق يجعل هذا الخادم قابلًا للوصول من الإنترنت. الكشف العلني اختياري ومعطّل افتراضيًا.
cs: Zapnutím tunelu je tento server dostupný z internetu. Veřejné vystavení je volitelné a ve výchozím stavu vypnuté.
de: Ein aktivierter Tunnel macht diesen Server aus dem Internet erreichbar. Die öffentliche Freigabe ist optional und standardmäßig deaktiviert.
el: Η ενεργοποίηση σήραγγας καθιστά αυτόν τον διακομιστή προσβάσιμο από το διαδίκτυο. Η δημόσια έκθεση είναι προαιρετική και απενεργοποιημένη από προεπιλογή.
es: Activar un túnel hace que este servidor sea accesible desde internet. La exposición pública es opcional y está desactivada por defecto.
fa: روشن کردن تونل این سرور را از اینترنت در دسترس می‌کند. نمایانی عمومی اختیاری است و به‌طور پیش‌فرض خاموش است.
fr: Activer un tunnel rend ce serveur accessible depuis Internet. L'exposition publique est facultative et désactivée par défaut.
he: הפעלת מנהרה הופכת שרת זה לנגיש מהאינטרנט. חשיפה ציבורית היא בהסכמה בלבד וכבויה כברירת מחדל.
hu: Az alagút bekapcsolása internetről is elérhetővé teszi a szervert. A nyilvános kitettség opcionális, és alapból ki van kapcsolva.
id: Mengaktifkan tunnel membuat server ini dapat dijangkau dari internet. Paparan publik bersifat opt-in dan nonaktif secara default.
it: Attivare un tunnel rende questo server raggiungibile da internet. L'esposizione pubblica è facoltativa e disattivata per impostazione predefinita.
ja: トンネルをオンにすると、インターネットからこのサーバーにアクセスできるようになります。公開は任意で、既定ではオフです。
ko: 터널을 켜면 인터넷에서 이 서버에 접근할 수 있습니다. 공개는 선택 사항이며 기본적으로 꺼져 있습니다.
ms: Menghidupkan terowong menjadikan pelayan ini boleh dicapai dari internet. Pendedahan awam adalah pilihan dan dimatikan secara lalai.
nb: Å slå på en tunnel gjør denne serveren tilgjengelig fra internett. Offentlig eksponering er valgfritt og av som standard.
nl: Een ingeschakelde tunnel maakt deze server bereikbaar vanaf het internet. Openbare toegang is opt-in en staat standaard uit.
pl: Włączenie tunelu sprawia, że ten serwer jest osiągalny z internetu. Publiczna ekspozycja jest opcjonalna i domyślnie wyłączona.
pt: Ativar um túnel torna este servidor acessível pela internet. A exposição pública é opcional e vem desativada por padrão.
ro: Activarea unui tunel face acest server accesibil de pe internet. Expunerea publică este opțională și dezactivată implicit.
ru: Туннель делает сервер доступным из интернета. Публичный доступ включается явно и по умолчанию выключен.
sv: Att slå på en tunnel gör den här servern nåbar från internet. Publik exponering är valfri och av som standard.
th: เปิดทันเนลจะทำให้เซิร์ฟเวอร์นี้เข้าถึงได้จากอินเทอร์เน็ต การเปิดสู่สาธารณะต้องเลือกเอง และปิดเป็นค่าเริ่มต้น
tr: Tünel açmak bu sunucuyu internetten erişilebilir kılar. Herkese açık erişim isteğe bağlıdır ve varsayılan olarak kapalıdır.
uk: Увімкнення тунелю робить цей сервер доступним з інтернету. Публічний доступ потрібно вмикати окремо — за замовчуванням він вимкнений.
ur: ٹنل آن کرنے سے یہ سرور انٹرنیٹ سے پہنچنے کے قابل ہو جاتا ہے۔ پبلک نمائش اختیاری ہے اور ڈیفالٹ آف ہے۔
vi: Bật đường hầm cho phép truy cập máy chủ này từ internet. Công khai là tùy chọn và mặc định tắt.
zh: 开启隧道后即可从互联网访问此服务器。公开暴露需主动选择，默认关闭。
zh_hk: 開啟通道後，即可從互聯網連線到此伺服器。公開曝光需自行開啟，預設為關閉。
zh_tw: 開啟通道後，即可從網際網路連線到此伺服器。公開曝光需自行開啟，預設為關閉。

# serverSharingProviderOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
el: Ανενεργή
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ko: 꺼짐
ms: Mati
nb: Av
nl: Uit
pl: Wyłączony
pt: Desativado
ro: Oprit
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh: 关闭
zh_tw: 關閉

# serverSharingPublicUrlLabel
source: Public URL
ar: عنوان URL العام
cs: Veřejné URL
de: Öffentliche URL
el: Δημόσιο URL
es: URL pública
fa: URL عمومی
fr: URL publique
he: כתובת URL ציבורית
hu: Nyilvános URL
id: URL publik
it: URL pubblico
ja: 公開URL
ko: 공개 URL
ms: URL awam
nb: Offentlig URL
nl: Openbare URL
pl: Publiczny adres URL
pt: URL pública
ro: URL public
ru: Публичный URL
sv: Publik URL
th: URL สาธารณะ
tr: Herkese açık URL
uk: Публічний URL
ur: پبلک URL
vi: URL công khai
zh: 公网 URL
zh_tw: 公開 URL

# serverSharingTunnelStarting
source: Starting the tunnel…
ar: جارٍ بدء النفق…
cs: Spouštění tunelu…
de: Tunnel wird gestartet…
el: Εκκίνηση σήραγγας…
es: Iniciando el túnel…
fa: در حال شروع تونل…
fr: Démarrage du tunnel…
he: מפעיל את המנהרה…
hu: Alagút indítása…
id: Memulai tunnel…
it: Avvio del tunnel…
ja: トンネルを開始しています…
ko: 터널 시작하는 중…
ms: Memulakan terowong…
nb: Starter tunnelen…
nl: Tunnel wordt gestart…
pl: Uruchamianie tunelu…
pt: Iniciando o túnel…
pt_pt: A iniciar o túnel…
ro: Se pornește tunelul…
ru: Запуск туннеля…
sv: Startar tunneln…
th: กำลังเริ่มทันเนล…
tr: Tünel başlatılıyor…
uk: Запуск тунелю…
ur: ٹنل شروع ہو رہی ہے…
vi: Đang khởi động tunnel…
zh: 正在启动隧道…
zh_tw: 正在啟動通道…

# serverSharingTunnelError
source: Tunnel error: {error}
ar: خطأ في النفق: ⁨{error}⁩
cs: Chyba tunelu: {error}
de: Tunnelfehler: {error}
el: Σφάλμα σήραγγας: ⁨{error}⁩
es: Error del túnel: {error}
fa: خطای تونل: ⁨{error}⁩
fr: Erreur du tunnel : {error}
he: שגיאת מנהרה: ⁨{error}⁩
hu: Alagúthiba: {error}
id: Kesalahan tunnel: {error}
it: Errore del tunnel: {error}
ja: トンネルエラー: {error}
ko: 터널 오류: {error}
ms: Ralat terowong: {error}
nb: Tunnelfeil: {error}
nl: Tunnelfout: {error}
pl: Błąd tunelu: {error}
pt: Erro no túnel: {error}
ro: Eroare tunel: {error}
ru: Ошибка туннеля: {error}
sv: Tunnelfel: {error}
th: ข้อผิดพลาดทันเนล: {error}
tr: Tünel hatası: {error}
uk: Помилка тунелю: {error}
ur: ٹنل خرابی: ⁨{error}⁩
vi: Lỗi tunnel: {error}
zh: 隧道错误：{error}
zh_tw: 通道錯誤：{error}
