Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# activityRespondedToInvitation
source: Responded to the event invitation
ar: ردّ على دعوة الحدث
cs: Odpovězeno na pozvánku k události
de: Auf die Termineinladung geantwortet
el: Απάντησε στην πρόσκληση γεγονότος
es: Respondió a la invitación del evento
fa: به دعوت رویداد پاسخ داده شد
fr: A répondu à l'invitation à l'événement
he: הגיב להזמנה לאירוע
hu: Válasz az eseménymeghívóra
id: Merespons undangan acara
it: Ha risposto all'invito all'evento
ja: イベント招待に応答しました
ko: 일정 초대 응답됨
ms: Membalas jemputan acara
nb: Svarte på hendelsesinvitasjonen
nl: Op de uitnodiging voor het evenement gereageerd
pl: Odpowiedziano na zaproszenie na wydarzenie
pt: Respondeu ao convite do evento
ro: A răspuns la invitația la eveniment
ru: Ответ на приглашение на событие
sv: Svarade på evenemangsinbjudan
th: ตอบคำเชิญเหตุการณ์
tr: Etkinlik davetine yanıt verdi
uk: Відповідено на запрошення на подію
ur: ایونٹ دعوت کا جواب دیا
vi: Đã phản hồi lời mời sự kiện
zh: 回复了活动邀请
zh_tw: 已回應活動邀請

# activityStartedCalendarConnect
source: Started the calendar connection
ar: بدأ ربط التقويم
cs: Zahájeno připojení kalendáře
de: Kalenderverbindung gestartet
el: Ξεκίνησε τη σύνδεση ημερολογίου
es: Inició la conexión del calendario
fa: اتصال تقویم شروع شد
fr: A démarré la connexion du calendrier
he: התחיל את חיבור לוח השנה
hu: Naptárcsatlakozás elindítva
id: Memulai koneksi kalender
it: Ha avviato la connessione del calendario
ja: カレンダー連携を開始しました
ko: 캘린더 연결 시작됨
ms: Memulakan sambungan kalendar
nb: Startet kalendertilkoblingen
nl: Agendakoppeling gestart
pl: Rozpoczęto łączenie z kalendarzem
pt: Iniciou a conexão do calendário
pt_pt: Iniciou a ligação do calendário
ro: A pornit conexiunea la calendar
ru: Начато подключение календаря
sv: Startade kalenderanslutningen
th: เริ่มเชื่อมต่อปฏิทิน
tr: Takvim bağlantısını başlattı
uk: Розпочато підключення календаря
ur: کیلنڈر کنکشن شروع کیا
vi: Đã bắt đầu kết nối lịch
zh: 启动了日历连接
zh_tw: 已開始連接日曆

# activityDisconnectedCalendar
source: Disconnected the calendar
ar: فصل التقويم
cs: Kalendář odpojen
de: Kalender getrennt
el: Αποσύνδεσε το ημερολόγιο
es: Desconectó el calendario
fa: تقویم قطع شد
fr: A déconnecté le calendrier
he: ניתק את לוח השנה
hu: Naptár leválasztva
id: Memutuskan kalender
it: Ha disconnesso il calendario
ja: カレンダーの連携を解除しました
ko: 캘린더 연결 해제됨
ms: Memutuskan kalendar
nb: Koblet fra kalenderen
nl: Agenda losgekoppeld
pl: Rozłączono kalendarz
pt: Desconectou o calendário
pt_pt: Desligou o calendário
ro: A deconectat calendarul
ru: Отключил календарь
sv: Kopplade från kalendern
th: ตัดการเชื่อมต่อปฏิทิน
tr: Takvimin bağlantısını kesti
uk: Від'єднано календар
ur: کیلنڈر منقطع کیا
vi: Đã ngắt kết nối lịch
zh: 断开了日历连接
zh_tw: 已中斷日曆連線

# activityMarkedFileViewed
source: Marked a file as viewed
ar: علّم ملفًا كمعروض
cs: Soubor označen jako zhlédnutý
de: Datei als angesehen markiert
el: Σήμανε ένα αρχείο ως προβλημένο
es: Marcó un archivo como visto
fa: یک فایل دیده‌شده علامت خورد
fr: A marqué un fichier comme vu
he: סימן קובץ כנצפה
hu: Fájl megtekintettnek jelölve
id: Menandai file sebagai sudah dilihat
it: Ha contrassegnato un file come visualizzato
ja: ファイルを閲覧済みにしました
ko: 파일 확인 표시됨
ms: Menandakan fail sebagai dilihat
nb: Merket en fil som sett
nl: Bestand als bekeken gemarkeerd
pl: Oznaczono plik jako obejrzany
pt: Marcou um arquivo como visualizado
pt_pt: Marcou um ficheiro como visto
ro: A marcat un fișier ca vizualizat
ru: Отметил файл как просмотренный
sv: Markerade en fil som visad
th: ทำเครื่องหมายไฟล์ว่าดูแล้ว
tr: Bir dosyayı görüntülendi olarak işaretledi
uk: Позначено файл як переглянутий
ur: فائل دیکھی ہوئی نشان زد کی
vi: Đã đánh dấu tệp là đã xem
zh: 将文件标为已查看
zh_tw: 已將檔案標為已檢視

# activityRespondedToApproval
source: Responded to an approval request
ar: ردّ على طلب موافقة
cs: Odpovězeno na žádost o schválení
de: Auf eine Genehmigungsanfrage geantwortet
el: Απάντησε σε αίτημα έγκρισης
es: Respondió a una solicitud de aprobación
fa: به درخواست تأیید پاسخ داده شد
fr: A répondu à une demande d'approbation
he: הגיב לבקשת אישור
hu: Válasz egy jóváhagyási kérésre
id: Merespons permintaan persetujuan
it: Ha risposto a una richiesta di approvazione
ja: 承認リクエストに応答しました
ko: 승인 요청 응답됨
ms: Membalas permintaan kelulusan
nb: Svarte på en godkjenningsforespørsel
nl: Op een goedkeuringsverzoek gereageerd
pl: Odpowiedziano na prośbę o zatwierdzenie
pt: Respondeu a uma solicitação de aprovação
pt_pt: Respondeu a um pedido de aprovação
ro: A răspuns la o cerere de aprobare
ru: Ответил на запрос на одобрение
sv: Svarade på en godkännandeförfrågan
th: ตอบคำขออนุมัติ
tr: Bir onay isteğine yanıt verdi
uk: Відповідь на запит на затвердження
ur: منظوری کی درخواست کا جواب دیا
vi: Đã phản hồi yêu cầu phê duyệt
zh: 回复了审批请求
zh_tw: 已回應核准請求

# activityChangedTunnel
source: Changed the tunnel setting
ar: غيّر إعداد النفق
cs: Změněno nastavení tunelu
de: Tunnel-Einstellung geändert
el: Άλλαξε τη ρύθμιση σήραγγας
es: Cambió el ajuste del túnel
fa: تنظیم تونل تغییر کرد
fr: A modifié le paramètre du tunnel
he: שינה את הגדרת המנהרה
hu: Alagútbeállítás módosítva
id: Mengubah pengaturan tunnel
it: Ha modificato l'impostazione del tunnel
ja: トンネル設定を変更しました
ko: 터널 설정 변경됨
ms: Mengubah tetapan terowong
nb: Endret tunnelinnstillingen
nl: Tunnelinstelling gewijzigd
pl: Zmieniono ustawienie tunelu
pt: Alterou a configuração do túnel
ro: A modificat setarea tunelului
ru: Изменил настройку туннеля
sv: Ändrade tunnelinställningen
th: เปลี่ยนการตั้งค่าทันเนล
tr: Tünel ayarını değiştirdi
uk: Змінено налаштування тунелю
ur: ٹنل سیٹنگ بدلی
vi: Đã thay đổi cài đặt tunnel
zh: 更改了隧道设置
zh_tw: 已變更通道設定

# activitySentMessageToAgent
source: Sent a message to the agent
ar: أرسل رسالة إلى الوكيل
cs: Odeslána zpráva agentovi
de: Nachricht an den Agenten gesendet
el: Έστειλε μήνυμα στον πράκτορα
es: Envió un mensaje al agente
fa: پیامی به عامل فرستاده شد
fr: A envoyé un message à l'agent
he: שלח הודעה לסוכן
hu: Üzenet küldve az ügynöknek
id: Mengirim pesan ke agen
it: Ha inviato un messaggio all'agente
ja: エージェントにメッセージを送信しました
ko: 에이전트에 메시지 전송됨
ms: Menghantar mesej kepada ejen
nb: Sendte en melding til agenten
nl: Bericht naar de agent gestuurd
pl: Wysłano wiadomość do agenta
pt: Enviou uma mensagem ao agente
ro: A trimis un mesaj agentului
ru: Отправил сообщение агенту
sv: Skickade ett meddelande till agenten
th: ส่งข้อความถึงเอเจนต์
tr: Ajana bir mesaj gönderdi
uk: Надіслано повідомлення агенту
ur: ایجنٹ کو پیغام بھیجا
vi: Đã gửi tin nhắn cho agent
zh: 向智能体发送了消息
zh_tw: 已傳送訊息給代理

# activityOpenedReviewSpace
source: Opened the review space
ar: فتح مساحة المراجعة
cs: Otevřen prostor kontroly
de: Review-Bereich geöffnet
el: Άνοιξε τον χώρο ανασκόπησης
es: Abrió el espacio de revisión
fa: فضای بازبینی باز شد
fr: A ouvert l’espace de review
he: פתח את מרחב הסקירה
hu: Átnézési tér megnyitva
id: Membuka ruang tinjauan
it: Ha aperto il spazio di review
ja: レビュースペースを開きました
ko: 리뷰 스페이스 열림
ms: Membuka ruang semakan
nb: Åpnet gjennomgangsområdet
nl: Reviewruimte geopend
pl: Otwarto przestrzeń recenzji
pt: Abriu o espaço de revisão
ro: A deschis spațiul de revizuire
ru: Открыл пространство ревью
sv: Öppnade granskningsytan
th: เปิดสเปซรีวิว
tr: İnceleme alanını açtı
uk: Відкрито простір рецензування
ur: ریویو اسپیس کھولی
vi: Đã mở không gian review
zh: 打开了评审空间
zh_tw: 已開啟審查空間

# activityOpenedStandingConversation
source: Opened the standing conversation
ar: فتح المحادثة الدائمة
cs: Otevřena stálá konverzace
de: Hat die feste Unterhaltung geöffnet
el: Άνοιξε τη μόνιμη συνομιλία
es: Abrió la conversación permanente
fa: گفتگوی پایدار باز شد
fr: A ouvert la conversation principale
he: פתח את השיחה הקבועה
hu: Állandó beszélgetés megnyitva
id: Membuka percakapan tetap
it: Ha aperto la conversazione permanente
ja: 常設の会話を開きました
ko: 상시 대화 열림
ms: Membuka perbualan tetap
nb: Åpnet den stående samtalen
nl: Opende het vaste gesprek
pl: Otwarto stałą rozmowę
pt: Abriu a conversa permanente
ro: A deschis conversația permanentă
ru: Открыл постоянную беседу
sv: Öppnade det stående samtalet
th: เปิดการสนทนาประจำ
tr: Kalıcı sohbeti açtı
uk: Відкрито постійну розмову
ur: مستقل گفتگو کھولی
vi: Đã mở cuộc trò chuyện thường trực
zh: 打开了常驻会话
zh_tw: 已開啟常駐對話

# activityStartedRecording
source: Started the recording
ar: بدأ التسجيل
cs: Nahrávání spuštěno
de: Aufnahme gestartet
el: Ξεκίνησε την εγγραφή
es: Inició la grabación
fa: ضبط شروع شد
fr: A démarré l'enregistrement
he: התחיל את ההקלטה
hu: Felvétel elindítva
id: Memulai rekaman
it: Ha avviato la registrazione
ja: 録画を開始しました
ko: 녹음 시작됨
ms: Memulakan rakaman
nb: Startet opptaket
nl: Opname gestart
pl: Rozpoczęto nagranie
pt: Iniciou a gravação
ro: A pornit înregistrarea
ru: Начал запись
sv: Startade inspelningen
th: เริ่มการบันทึก
tr: Kaydı başlattı
uk: Розпочато запис
ur: ریکارڈنگ شروع کی
vi: Đã bắt đầu ghi
zh: 开始了录制
zh_tw: 已開始錄製

# activityStoppedRecording
source: Stopped the recording
ar: أوقف التسجيل
cs: Nahrávání zastaveno
de: Aufnahme gestoppt
el: Διέκοψε την εγγραφή
es: Detuvo la grabación
fa: ضبط متوقف شد
fr: A arrêté l'enregistrement
he: עצר את ההקלטה
hu: Felvétel leállítva
id: Menghentikan rekaman
it: Ha arrestato la registrazione
ja: 録画を停止しました
ko: 녹음 중지됨
ms: Menghentikan rakaman
nb: Stoppet opptaket
nl: Opname gestopt
pl: Zatrzymano nagranie
pt: Parou a gravação
ro: A oprit înregistrarea
ru: Остановил запись
sv: Stoppade inspelningen
th: หยุดการบันทึก
tr: Kaydı durdurdu
uk: Зупинено запис
ur: ریکارڈنگ روکی
vi: Đã dừng ghi
zh: 停止了录制
zh_tw: 已停止錄製

# activityToggledMcpServer
source: Toggled the MCP server
ar: بدّل خادم MCP
cs: Přepnut server MCP
de: MCP-Server umgeschaltet
el: Εναλλάχθηκε ο διακομιστής MCP
es: Alternó el servidor MCP
fa: وضعیت سرور MCP عوض شد
fr: A basculé le serveur MCP
he: שינה את מצב שרת ה־MCP
hu: MCP-szerver átkapcsolva
id: Mengalihkan server MCP
it: Ha commutato il server MCP
ja: MCPサーバーを切り替えました
ko: MCP 서버 토글됨
ms: Menogol pelayan MCP
nb: Vekslet MCP-serveren
nl: MCP-server omgeschakeld
pl: Przełączono serwer MCP
pt: Alternou o servidor MCP
ro: A comutat serverul MCP
ru: Переключил MCP-сервер
sv: Växlade MCP-servern
th: สลับเซิร์ฟเวอร์ MCP
tr: MCP sunucusunu açıp kapattı
uk: Перемкнуто MCP-сервер
ur: MCP سرور ٹوگل کیا
vi: Đã bật/tắt máy chủ MCP
zh: 切换了 MCP 服务器
zh_tw: 已切換 MCP 伺服器

# activityUpdatedMcpToken
source: Updated the MCP token
ar: حدّث رمز وصول MCP
cs: Aktualizován token MCP
de: MCP-Token aktualisiert
el: Ενημέρωσε το token MCP
es: Actualizó el token de MCP
fa: توکن MCP به‌روزرسانی شد
fr: A mis à jour le token MCP
he: עדכן את אסימון הגישה של MCP
hu: MCP-token frissítve
id: Memperbarui token MCP
it: Ha aggiornato il token MCP
ja: MCPトークンを更新しました
ko: MCP 토큰 업데이트됨
ms: Mengemas kini token MCP
nb: Oppdaterte MCP-tokenet
nl: MCP-token bijgewerkt
pl: Zaktualizowano token MCP
pt: Atualizou o token MCP
ro: A actualizat tokenul MCP
ru: Обновил токен MCP
sv: Uppdaterade MCP-token
th: อัปเดตโทเค็น MCP
tr: MCP token'ını güncelledi
uk: Оновлено MCP-токен
ur: MCP ٹوکن اپ ڈیٹ کیا
vi: Đã cập nhật token MCP
zh: 更新了 MCP 令牌
zh_tw: 已更新 MCP 權杖

# activitySavedApiKey
source: Saved an API key
ar: حفظ مفتاح API
cs: Uložen API klíč
de: API-Schlüssel gespeichert
el: Αποθήκευσε ένα κλειδί API
es: Guardó una clave de API
fa: یک کلید API ذخیره شد
fr: A enregistré une clé API
he: שמר מפתח API
hu: API-kulcs mentve
id: Menyimpan kunci API
it: Ha salvato una chiave API
ja: APIキーを保存しました
ko: API 키 저장됨
ms: Menyimpan kunci API
nb: Lagret en API-nøkkel
nl: API-sleutel opgeslagen
pl: Zapisano klucz API
pt: Salvou uma chave de API
ro: A salvat o cheie API
ru: Сохранил API-ключ
sv: Sparade en API-nyckel
th: บันทึกคีย์ API
tr: Bir API anahtarı kaydetti
uk: Збережено API-ключ
ur: API کلید محفوظ کی
vi: Đã lưu khóa API
zh: 保存了 API 密钥
zh_tw: 已儲存 API 金鑰

# activityRemovedProviderCredential
source: Removed a provider credential
ar: أزال بيانات اعتماد مزوّد
cs: Odebrány přihlašovací údaje poskytovatele
de: Provider-Zugangsdaten entfernt
el: Αφαίρεσε διαπιστευτήρια παρόχου
es: Quitó una credencial de proveedor
fa: یک اعتبارنامهٔ ارائه‌دهنده برداشته شد
fr: A retiré un identifiant de fournisseur
he: הסיר פרטי גישה של ספק
hu: Szolgáltatói hitelesítő adatok eltávolítva
id: Menghapus kredensial penyedia
it: Ha rimosso una credenziale del provider
ja: プロバイダーの認証情報を削除しました
ko: 공급자 자격 증명 제거됨
ms: Membuang kelayakan penyedia
nb: Fjernet påloggingsinformasjon for en leverandør
nl: Provider-inloggegevens weggehaald
pl: Usunięto dane uwierzytelniające dostawcy
pt: Removeu uma credencial de provedor
pt_pt: Removeu uma credencial de fornecedor
ro: A eliminat datele de autentificare ale unui provider
ru: Удалил учётные данные провайдера
sv: Tog bort inloggningsuppgifter för en leverantör
th: ลบข้อมูลรับรองผู้ให้บริการ
tr: Bir sağlayıcı kimlik bilgisini kaldırdı
uk: Видалено облікові дані провайдера
ur: فراہم کنندہ کریڈینشل ہٹایا
vi: Đã xóa thông tin đăng nhập nhà cung cấp
zh: 移除了提供商凭据
zh_tw: 已移除供應商憑證

# activityUpdatedLinkedRepos
source: Updated the linked repositories
ar: حدّث المستودعات المرتبطة
cs: Aktualizovány propojené repozitáře
de: Verknüpfte Repositories aktualisiert
el: Ενημέρωσε τα συνδεδεμένα αποθετήρια
es: Actualizó los repositorios vinculados
fa: مخزن‌های پیوندشده به‌روزرسانی شدند
fr: A mis à jour les dépôts liés
he: עדכן את המאגרים המקושרים
hu: Összekapcsolt tárolók frissítve
id: Memperbarui repositori tertaut
it: Ha aggiornato i repository collegati
ja: リンク済みリポジトリを更新しました
ko: 연결된 리포지토리 업데이트됨
ms: Mengemas kini repositori terpaut
nb: Oppdaterte de tilknyttede arkivene
nl: Gekoppelde repositories bijgewerkt
pl: Zaktualizowano powiązane repozytoria
pt: Atualizou os repositórios vinculados
ro: A actualizat depozitele legate
ru: Обновил связанные репозитории
sv: Uppdaterade de länkade arkiven
th: อัปเดตรีโพสิทอรีที่ลิงก์
tr: Bağlı depoları güncelledi
uk: Оновлено пов'язані репозиторії
ur: لنک شدہ ریپوزٹریز اپ ڈیٹ کیں
vi: Đã cập nhật kho lưu trữ đã liên kết
zh: 更新了关联的仓库
zh_tw: 已更新連結的存放庫

# activityUnlinkedRepo
source: Unlinked a repository
ar: ألغى ربط مستودع
cs: Odpojen repozitář
de: Repository-Verknüpfung aufgehoben
el: Αποσύνδεσε ένα αποθετήριο
es: Desvinculó un repositorio
fa: یک مخزن از پیوند خارج شد
fr: A délié un dépôt
he: ביטל קישור של מאגר
hu: Tároló leválasztva
id: Melepas tautan repositori
it: Ha scollegato un repository
ja: リポジトリのリンクを解除しました
ko: 리포지토리 연결 해제됨
ms: Menyahpaut repositori
nb: Fjernet tilknytning til et arkiv
nl: Repository losgekoppeld
pl: Odwiązano repozytorium
pt: Desvinculou um repositório
ro: A dezlegat un depozit
ru: Отвязал репозиторий
sv: Avlänkade ett arkiv
th: เลิกลิงก์รีโพสิทอรี
tr: Bir deponun bağlantısını kesti
uk: Від'єднано репозиторій
ur: ریپوزٹری ان لنک کی
vi: Đã hủy liên kết kho lưu trữ
zh: 取消关联了一个仓库
zh_tw: 已取消連結存放庫

# activityUpdatedActionItem
source: Updated an action item
ar: حدّث بند إجراء
cs: Aktualizována akční položka
de: Aktionspunkt aktualisiert
el: Ενημέρωσε ένα στοιχείο ενέργειας
es: Actualizó un elemento de acción
fa: یک مورد اقدام به‌روزرسانی شد
fr: A mis à jour une action
he: עדכן פריט פעולה
hu: Teendő frissítve
id: Memperbarui item tindakan
it: Ha aggiornato un'azione
ja: アクションアイテムを更新しました
ko: 액션 아이템 업데이트됨
ms: Mengemas kini item tindakan
nb: Oppdaterte et tiltak
nl: Actiepunt bijgewerkt
pl: Zaktualizowano zadanie do wykonania
pt: Atualizou um item de ação
ro: A actualizat un element de acțiune
ru: Обновил пункт действий
sv: Uppdaterade en åtgärdspunkt
th: อัปเดตรายการที่ต้องทำ
tr: Bir eylem öğesini güncelledi
uk: Оновлено пункт дії
ur: ایکشن آئٹم اپ ڈیٹ کیا
vi: Đã cập nhật mục hành động
zh: 更新了一项行动项
zh_tw: 已更新待辦項目

# adRulesCount
source: {count} ad rules
ar: {count} من قواعد الإعلانات
cs: {count} pravidel reklam
de: {count} Werberegeln
el: {count} κανόνες διαφημίσεων
es: {count} reglas de anuncios
fa: {count} قاعدهٔ تبلیغ
fr: {count} règles de publicités
he: {count} כללי פרסומות
hu: {count} hirdetési szabály
id: {count} aturan iklan
it: {count} regole pubblicitarie
ja: {count}件の広告ルール
ko: 광고 규칙 {count}개
ms: {count} peraturan iklan
nb: {count} annonseregler
nl: {count} advertentieregels
pl: {count} reguł reklam
pt: {count} regras de anúncios
ro: {count} reguli de reclame
sv: {count} annonsregler
th: กฎโฆษณา {count} ข้อ
tr: {count} reklam kuralı
ur: {count} اشتہاری قواعد
vi: {count} quy tắc quảng cáo
zh: {count} 条广告规则
zh_tw: {count} 則廣告規則

source: Adapter
ar: المحوّل
cs: Adaptér
el: Προσαρμογέας
es: Adaptador
fa: آداپتور
fr: Adaptateur
he: מתאם
it: Adattatore
ja: アダプター
ko: 어댑터
ms: Penyesuai
pt: Adaptador
ro: Adaptor
ru: Адаптер
th: อะแดปเตอร์
tr: Adaptör
uk: Адаптер
ur: اڈاپٹر
vi: Bộ điều hợp
zh: 适配器
zh_tw: 配接器

# adapterLabel
source: Adapter
ar: المحوّل
cs: Adaptér
el: Προσαρμογέας
es: Adaptador
fa: آداپتور
fr: Adaptateur
he: מתאם
it: Adattatore
ja: アダプター
ko: 어댑터
ms: Penyesuai
pt: Adaptador
ro: Adaptor
ru: Адаптер
th: อะแดปเตอร์
tr: Adaptör
uk: Адаптер
ur: اڈاپٹر
vi: Bộ điều hợp
zh: 适配器
zh_tw: 配接器

source: Adapters
ar: المحوّلات
cs: Adaptéry
de: Adapter
el: Προσαρμογείς
es: Adaptadores
fa: آداپتورها
fr: Adaptateurs
he: מתאמים
hu: Adapterek
id: Adapter
it: Adattatori
ja: アダプター
ko: 어댑터
ms: Penyesuai
nb: Adaptere
pl: Adaptery
pt: Adaptadores
ro: Adaptori
ru: Адаптеры
sv: Adaptrar
th: อะแดปเตอร์
tr: Adaptörler
uk: Адаптери
ur: اڈاپٹرز
vi: Bộ điều hợp
zh: 适配器
zh_tw: 配接器

# adaptersAutoDetected
source: Auto-detected agent runners available on this machine. Install any missing CLI tools to enable additional runners.
ar: مشغّلات الوكلاء المكتشفة تلقائيًا والمتاحة على هذا الجهاز. ثبّت أي أدوات CLI مفقودة لتمكين مشغّلات إضافية.
cs: Automaticky zjištění runneri agentů na tomto stroji. Nainstalujte chybějící nástroje CLI a povolíte další.
de: Automatisch erkannte Agent-Runner auf diesem Computer. Installiere fehlende CLI-Tools, um zusätzliche Runner zu aktivieren.
el: Αυτόματα ανιχνευμένοι εκτελεστές πρακτόρων σε αυτό το μηχάνημα. Εγκαταστήστε τυχόν ελλείποντα εργαλεία CLI για επιπλέον εκτελεστές.
es: Ejecutores de agentes detectados automáticamente disponibles en esta máquina. Instala las herramientas CLI que falten para habilitar ejecutores adicionales.
fa: اجراکننده‌های عامل روی این ماشین به‌صورت خودکار تشخیص داده شدند. CLIهای جاافتاده را نصب کنید تا اجراکننده‌های بیشتری فعال شوند.
fr: Exécuteurs d'agent auto-détectés disponibles sur cette machine. Installez les outils CLI manquants pour activer des exécuteurs supplémentaires.
he: מריצי סוכנים שזוהו אוטומטית במחשב זה. התקינו כלי CLI חסרים כדי להפעיל מריצים נוספים.
hu: Ezen a gépen automatikusan felismert ügynökfuttatók. Telepítse a hiányzó CLI-eszközöket további futtatók engedélyezéséhez.
id: Runner agen yang terdeteksi otomatis di mesin ini. Instal alat CLI yang belum ada untuk mengaktifkan runner tambahan.
it: Runner degli agenti rilevati automaticamente su questa macchina. Installa eventuali strumenti CLI mancanti per abilitare runner aggiuntivi.
ja: このマシンで利用可能なエージェントランナーを自動検出しています。足りないCLIツールをインストールすると、追加のランナーを有効にできます。
ko: 이 머신에서 사용 가능한 에이전트 러너가 자동 감지되었습니다. 추가 러너를 사용하려면 누락된 CLI 도구를 설치하세요.
ms: Pelari ejen yang dikesan secara automatik pada mesin ini. Pasang alat CLI yang hilang untuk mendayakan pelari tambahan.
nb: Automatisk oppdagede agentkjørere tilgjengelige på denne maskinen. Installer manglende CLI-verktøy for å slå på flere kjørere.
nl: Automatisch gedetecteerde agent-runners beschikbaar op deze machine. Installeer ontbrekende CLI-tools om extra runners in te schakelen.
pl: Automatycznie wykryte runnery agentów dostępne na tym komputerze. Zainstaluj brakujące narzędzia CLI, aby włączyć dodatkowe runnery.
pt: Executores de agentes detectados automaticamente nesta máquina. Instale as ferramentas CLI ausentes para habilitar executores adicionais.
pt_pt: Executores de agentes detectados automaticamente nesta máquina. Instale as ferramentas CLI ausentes para ativar executores adicionais.
ro: Runnere de agenți detectate automat pe această mașină. Instalează orice CLI lipsă ca să activezi runnere suplimentare.
ru: Автоматически обнаруженные раннеры агентов на этой машине. Установите недостающие CLI-инструменты, чтобы включить дополнительные раннеры.
sv: Automatiskt hittade agentkörare på den här maskinen. Installera saknade CLI-verktyg för att aktivera fler körare.
th: ตรวจพบตัวรันเอเจนต์ที่ใช้ได้บนเครื่องนี้ ติดตั้ง CLI ที่ขาดเพื่อเปิดใช้ตัวรันเพิ่ม
tr: Bu makinede otomatik algılanan ajan çalıştırıcıları mevcut. Ek çalıştırıcıları etkinleştirmek için eksik CLI araçlarını yükleyin.
uk: Автоматично виявлені раннери агентів, доступні на цій машині. Встановіть відсутні CLI-інструменти, щоб увімкнути додаткових раннерів.
ur: اس مشین پر خود دریافت شدہ ایجنٹ رنرز۔ اضافی رنرز فعال کرنے کے لیے کوئی غائب CLI ٹول انسٹال کریں۔
vi: Đã tự động phát hiện các agent runner khả dụng trên máy này. Cài đặt các công cụ CLI còn thiếu để bật thêm runner.
zh: 自动检测到本机可用的智能体运行器。安装缺失的 CLI 工具即可启用更多运行器。
zh_tw: 已自動偵測本機上可用的代理執行器。請安裝缺少的 CLI 工具以啟用更多執行器。

source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fr: Ajouter
he: הוספה
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加
zh_tw: 新增

source: Add a comment
ar: إضافة تعليق
cs: Přidat komentář
de: Einen Kommentar hinzufügen
el: Προσθήκη σχολίου
es: Añadir un comentario
fa: افزودن نظر
fr: Ajouter un commentaire
he: הוספת תגובה
hu: Megjegyzés hozzáadása
id: Tambah komentar
it: Aggiungi un commento
ja: コメントを追加
ko: 댓글 추가
ms: Tambah komen
nb: Legg til en kommentar
nl: Een reactie toevoegen
pl: Dodaj komentarz
pt: Adicionar um comentário
ro: Adaugă un comentariu
ru: Добавить комментарий
sv: Lägg till en kommentar
th: เพิ่มความคิดเห็น
tr: Yorum ekle
uk: Додати коментар
ur: تبصرہ شامل کریں
vi: Thêm bình luận
zh: 添加评论
zh_tw: 新增留言

source: Add a reaction
ar: إضافة تفاعل
cs: Přidat reakci
de: Eine Reaktion hinzufügen
el: Προσθήκη αντίδρασης
es: Añadir una reacción
fa: افزودن واکنش
fr: Ajouter une réaction
he: הוספת ריאקציה
hu: Reakció hozzáadása
id: Tambah reaksi
it: Aggiungi una reazione
ja: リアクションを追加
ko: 리액션 추가
ms: Tambah tindak balas
nb: Legg til en reaksjon
nl: Een reactie toevoegen
pl: Dodaj reakcję
pt: Adicionar uma reação
ro: Adaugă o reacție
ru: Добавить реакцию
sv: Lägg till en reaktion
th: เพิ่มปฏิกิริยา
tr: Tepki ekle
uk: Додати реакцію
ur: ردعمل شامل کریں
vi: Thêm phản ứng
zh: 添加回应
zh_tw: 新增表情反應

source: Add a suggestion
ar: إضافة اقتراح
cs: Přidat návrh
de: Einen Vorschlag hinzufügen
el: Προσθήκη πρότασης
es: Añadir una sugerencia
fa: افزودن پیشنهاد
fr: Ajouter une suggestion
he: הוספת הצעה
hu: Javaslat hozzáadása
id: Tambah saran
it: Aggiungi un suggerimento
ja: 提案を追加
ko: 제안 추가
ms: Tambah cadangan
nb: Legg til et forslag
nl: Een suggestie toevoegen
pl: Dodaj sugestię
pt: Adicionar uma sugestão
ro: Adaugă o sugestie
ru: Добавить предложение
sv: Lägg till ett förslag
th: เพิ่มข้อเสนอแนะ
tr: Öneri ekle
uk: Додати пропозицію
ur: تجویز شامل کریں
vi: Thêm đề xuất
zh: 添加建议
zh_tw: 新增建議

source: Add agents
ar: إضافة وكلاء
cs: Přidat agenty
de: Agenten hinzufügen
el: Προσθήκη πρακτόρων
es: Añadir agentes
fa: افزودن عامل‌ها
fr: Ajouter des agents
he: הוספת סוכנים
hu: Ügynökök hozzáadása
id: Tambah agen
it: Aggiungi agenti
ja: エージェントを追加
ko: 에이전트 추가
ms: Tambah ejen
nb: Legg til agenter
nl: Agenten toevoegen
pl: Dodaj agentów
pt: Adicionar agentes
ro: Adaugă agenți
ru: Добавить агентов
sv: Lägg till agenter
th: เพิ่มเอเจนต์
tr: Ajan ekle
uk: Додати агентів
ur: ایجنٹس شامل کریں
vi: Thêm agent
zh: 添加智能体
zh_tw: 新增代理

source: Add emoji
ar: إضافة رمز تعبيري
cs: Přidat emoji
de: Emoji hinzufügen
el: Προσθήκη emoji
es: Añadir emoji
fa: افزودن اموجی
fr: Ajouter un émoji
he: הוספת אימוג׳י
hu: Emoji hozzáadása
id: Tambah emoji
it: Aggiungi emoji
ja: 絵文字を追加
ko: 이모지 추가
ms: Tambah emoji
nb: Legg til emoji
nl: Emoji toevoegen
pl: Dodaj emoji
pt: Adicionar emoji
ro: Adaugă emoji
ru: Добавить эмодзи
sv: Lägg till emoji
th: เพิ่มอิโมจิ
tr: Emoji ekle
uk: Додати емодзі
ur: ایموجی شامل کریں
vi: Thêm emoji
zh: 添加表情
zh_tw: 新增表情符號
