Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: New project
ar: مشروع جديد
cs: Nový projekt
de: Neues Projekt
el: Νέο έργο
es: Nuevo proyecto
fa: پروژهٔ جدید
fr: Nouveau projet
he: פרויקט חדש
hu: Új projekt
id: Proyek baru
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
ms: Projek baharu
nb: Nytt prosjekt
nl: Nieuw project
pl: Nowy projekt
pt: Novo projeto
ro: Proiect nou
ru: Новый проект
sv: Nytt projekt
th: โปรเจกต์ใหม่
tr: Yeni proje
uk: Новий проєкт
ur: نیا پروجیکٹ
vi: Dự án mới
zh: 新建项目
zh_tw: 新增專案

source: Edit project
ar: تحرير المشروع
cs: Upravit projekt
de: Projekt bearbeiten
el: Επεξεργασία έργου
es: Editar proyecto
fa: ویرایش پروژه
fr: Modifier le projet
he: עריכת פרויקט
hu: Projekt szerkesztése
id: Edit proyek
it: Modifica progetto
ja: プロジェクトを編集
ko: 프로젝트 편집
ms: Sunting projek
nb: Rediger prosjekt
nl: Project bewerken
pl: Edytuj projekt
pt: Editar projeto
ro: Editează proiectul
ru: Изменить проект
sv: Redigera projekt
th: แก้ไขโปรเจกต์
tr: Projeyi düzenle
uk: Редагувати проєкт
ur: پروجیکٹ میں ترمیم
vi: Sửa dự án
zh: 编辑项目
zh_tw: 編輯專案

source: Delete project
ar: حذف المشروع
cs: Smazat projekt
de: Projekt löschen
el: Διαγραφή έργου
es: Eliminar proyecto
fa: حذف پروژه
fr: Supprimer le projet
he: מחיקת פרויקט
hu: Projekt törlése
id: Hapus proyek
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
ms: Padam projek
nb: Slett prosjekt
nl: Project verwijderen
pl: Usuń projekt
pt: Excluir projeto
pt_pt: Eliminar projeto
ro: Șterge proiectul
ru: Удалить проект
sv: Ta bort projekt
th: ลบโปรเจกต์
tr: Projeyi sil
uk: Видалити проєкт
ur: پروجیکٹ حذف کریں
vi: Xóa dự án
zh: 删除项目
zh_tw: 刪除專案

source: No project
ar: بدون مشروع
cs: Žádný projekt
de: Kein Projekt
el: Χωρίς έργο
es: Sin proyecto
fa: بدون پروژه
fr: Aucun projet
he: ללא פרויקט
hu: Nincs projekt
id: Tidak ada proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
ms: Tiada projek
nb: Ingen prosjekt
nl: Geen project
pl: Brak projektu
pt: Sem projeto
ro: Fără proiect
ru: Без проекта
sv: Inget projekt
th: ไม่มีโปรเจกต์
tr: Proje yok
uk: Без проєкту
ur: کوئی پروجیکٹ نہیں
vi: Không có dự án
zh: 无项目
zh_tw: 無專案

source: All tickets
ar: كل التذاكر
cs: Všechny tickety
de: Alle Tickets
el: Όλα τα εισιτήρια
es: Todos los tickets
fa: همهٔ تیکت‌ها
fr: Tous les tickets
he: כל הכרטיסים
hu: Minden jegy
id: Semua tiket
it: Tutti i ticket
ja: すべてのチケット
ko: 모든 티켓
ms: Semua tiket
nb: Alle saker
nl: Alle tickets
pl: Wszystkie zgłoszenia
pt: Todos os tickets
ro: Toate tichetele
ru: Все тикеты
sv: Alla ärenden
th: ตั๋วงานทั้งหมด
tr: Tüm biletler
uk: Усі тікети
ur: تمام ٹکٹس
vi: Tất cả phiếu
zh: 全部工单
zh_tw: 所有工單

# projectNamePlaceholder
source: Project name
ar: اسم المشروع
cs: Název projektu
de: Projektname
el: Όνομα έργου
es: Nombre del proyecto
fa: نام پروژه
fr: Nom du projet
he: שם הפרויקט
hu: Projekt neve
id: Nama proyek
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
ms: Nama projek
nb: Prosjektnavn
nl: Projectnaam
pl: Nazwa projektu
pt: Nome do projeto
ro: Nume proiect
ru: Название проекта
sv: Projektnamn
th: ชื่อโปรเจกต์
tr: Proje adı
uk: Назва проєкту
ur: پروجیکٹ کا نام
vi: Tên dự án
zh: 项目名称
zh_tw: 專案名稱

# projectDescriptionPlaceholder
source: Description (optional)
ar: الوصف (اختياري)
cs: Popis (volitelné)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικά)
es: Descripción (opcional)
fa: شرح (اختیاری)
fr: Description (facultative)
he: תיאור (אופציונלי)
hu: Leírás (nem kötelező)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택 사항)
ms: Perihalan (pilihan)
nb: Beskrivelse (valgfritt)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов’язково)
ur: تفصیل (اختیاری)
vi: Mô tả (tùy chọn)
zh: 描述（可选）
zh_tw: 描述（選填）

# projectColorLabel
source: Color
ar: اللون
cs: Barva
de: Farbe
el: Χρώμα
fa: رنگ
fr: Couleur
he: צבע
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
ms: Warna
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
ur: رنگ
vi: Màu
zh: 颜色
zh_tw: 顏色

source: No projects yet
ar: لا توجد مشاريع بعد
cs: Zatím žádné projekty
de: Noch keine Projekte
el: Δεν υπάρχουν ακόμη έργα
es: Aún no hay proyectos
fa: هنوز پروژه‌ای نیست
fr: Aucun projet pour l'instant
he: אין פרויקטים עדיין
hu: Még nincsenek projektek
id: Belum ada proyek
it: Ancora nessun progetto
ja: まだプロジェクトがありません
ko: 아직 프로젝트가 없습니다
ms: Belum ada projek
nb: Ingen prosjekter ennå
nl: Nog geen projecten
pl: Nie ma jeszcze projektów
pt: Ainda não há projetos
ro: Niciun proiect încă
ru: Пока нет проектов
sv: Inga projekt ännu
th: ยังไม่มีโปรเจกต์
tr: Henüz proje yok
uk: Проєктів ще немає
ur: ابھی کوئی پروجیکٹ نہیں
vi: Chưa có dự án
zh: 暂无项目
zh_tw: 尚無專案

# projectTicketsEmpty
source: No tickets in this project yet
ar: لا توجد تذاكر في هذا المشروع بعد
cs: V tomto projektu zatím nejsou žádné tickety
de: Noch keine Tickets in diesem Projekt
el: Δεν υπάρχουν ακόμη εισιτήρια σε αυτό το έργο
es: Aún no hay tickets en este proyecto
fa: هنوز تیکتی در این پروژه نیست
fr: Aucun ticket dans ce projet pour l'instant
he: אין עדיין כרטיסים בפרויקט הזה
hu: Még nincsenek jegyek ebben a projektben
id: Belum ada tiket di proyek ini
it: Ancora nessun ticket in questo progetto
ja: このプロジェクトにはまだチケットがありません
ko: 이 프로젝트에 아직 티켓이 없습니다
ms: Belum ada tiket dalam projek ini
nb: Ingen saker i dette prosjektet ennå
nl: Nog geen tickets in dit project
pl: W tym projekcie nie ma jeszcze zgłoszeń
pt: Ainda não há tickets neste projeto
ro: Niciun tichet în acest proiect încă
ru: В этом проекте пока нет тикетов
sv: Inga ärenden i det här projektet ännu
th: ยังไม่มีตั๋วงานในโปรเจกต์นี้
tr: Bu projede henüz bilet yok
uk: У цьому проєкті ще немає тікетів
ur: اس پروجیکٹ میں ابھی کوئی ٹکٹ نہیں
vi: Chưa có phiếu nào trong dự án này
zh: 此项目暂无工单
zh_tw: 此專案尚無工單

source: Create project
ar: إنشاء مشروع
cs: Vytvořit projekt
de: Projekt erstellen
el: Δημιουργία έργου
es: Crear proyecto
fa: ایجاد پروژه
fr: Créer le projet
he: יצירת פרויקט
hu: Projekt létrehozása
id: Buat proyek
it: Crea progetto
ja: プロジェクトを作成
ko: 프로젝트 만들기
ms: Cipta projek
nb: Opprett prosjekt
nl: Project aanmaken
pl: Utwórz projekt
pt: Criar projeto
ro: Creează proiect
ru: Создать проект
sv: Skapa projekt
th: สร้างโปรเจกต์
tr: Proje oluştur
uk: Створити проєкт
ur: پروجیکٹ بنائیں
vi: Tạo dự án
zh: 创建项目
zh_tw: 建立專案

# projectProgress
source: {done} of {total} done
ar: اكتمل {done} من {total}
cs: {done} z {total} hotovo
de: {done} von {total} erledigt
el: {done} από {total} ολοκληρώθηκαν
es: {done} de {total} completados
fa: {done} از {total} انجام‌شده
fr: {done} sur {total} terminés
he: {done} מתוך {total} הושלמו
hu: {done} / {total} kész
id: {done} dari {total} selesai
it: {done} di {total} completati
ja: {total}件中{done}件完了
ko: {total}개 중 {done}개 완료
ms: {done} daripada {total} selesai
nb: {done} av {total} ferdig
nl: {done} van {total} klaar
pl: {done} z {total} ukończonych
pt: {done} de {total} concluídos
ro: {done} din {total} gata
ru: {done} из {total} готово
sv: {done} av {total} klara
th: เสร็จ {done} จาก {total}
tr: {total} üzerinden {done} tamamlandı
uk: {done} з {total} виконано
ur: {done} از {total} مکمل
vi: {done} trên {total} hoàn thành
zh: {done} / {total} 已完成
zh_tw: {done} / {total} 項完成

# deleteProjectConfirm
source: Delete "{name}"? Its tickets are kept and removed from the project.
ar: هل تريد حذف "{name}"؟ يتم الاحتفاظ بتذاكره وإزالتها من المشروع.
cs: Smazat „{name}“? Tickety zůstanou a z projektu se odeberou.
de: „{name}“ löschen? Die Tickets bleiben erhalten und werden aus dem Projekt entfernt.
el: Διαγραφή του «{name}»; Τα εισιτήριά του διατηρούνται και αφαιρούνται από το έργο.
es: ¿Eliminar «{name}»? Sus tickets se conservan y se quitan del proyecto.
fa: «⁨{name}⁩» حذف شود؟ تیکت‌هایش نگه داشته و از پروژه برداشته می‌شوند.
fr: Supprimer « {name} » ? Ses tickets sont conservés et retirés du projet.
he: למחוק את "{name}"? הכרטיסים שלו יישמרו ויוסרו מהפרויקט.
hu: Törli a(z) „{name}” projektet? A jegyei megmaradnak, és kikerülnek a projektből.
id: Hapus "{name}"? Tiketnya tetap ada dan dilepas dari proyek.
it: Eliminare «{name}»? I suoi ticket vengono mantenuti e rimossi dal progetto.
ja: 「{name}」を削除しますか？チケットは残りますが、プロジェクトから外れます。
ko: "{name}"을(를) 삭제할까요? 티켓은 유지되며 프로젝트에서만 제거됩니다.
ms: Padam "{name}"? Tiketnya dikekalkan dan dibuang dari projek.
nb: Slette «{name}»? Sakene beholdes og fjernes fra prosjektet.
nl: "{name}" verwijderen? De tickets blijven behouden en worden uit het project verwijderd.
pl: Usunąć „{name}”? Zgłoszenia zostaną zachowane i usunięte z projektu.
pt: Excluir "{name}"? Os tickets são mantidos e removidos do projeto.
pt_pt: Eliminar "{name}"? Os tickets são mantidos e removidos do projeto.
ro: Ștergi "{name}"? Tichetele sunt păstrate și scoase din proiect.
ru: Удалить «{name}»? Тикеты сохранятся и будут убраны из проекта.
sv: Ta bort "{name}"? Dess ärenden behålls och tas bort från projektet.
th: ลบ "{name}" หรือไม่? ตั๋วงานจะถูกเก็บไว้และนำออกจากโปรเจกต์
tr: "{name}" silinsin mi? Biletleri korunur ve projeden çıkarılır.
uk: Видалити «{name}»? Його тікети збережуться й будуть прибрані з проєкту.
ur: "⁨{name}⁩" حذف کریں؟ اس کے ٹکٹس رہتے ہیں اور پروجیکٹ سے ہٹ جاتے ہیں۔
vi: Xóa "{name}"? Các phiếu được giữ lại và gỡ khỏi dự án.
zh: 删除“{name}”？其工单将保留并从项目中移除。
zh_tw: 要刪除「{name}」嗎？其工單會保留，只是會從專案中移除。

# projectStatusActive
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργό
es: Activo
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 진행 중
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sv: Aktivt
th: ใช้งานอยู่
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 进行中
zh_tw: 進行中

# projectStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρωμένο
es: Completado
fa: کامل‌شده
fr: Terminé
he: הושלם
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończony
pt: Concluído
ro: Finalizat
ru: Завершён
sv: Slutfört
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершений
ur: مکمل
vi: Đã hoàn thành
zh: 已完成
zh_tw: 已完成

# projectStatusArchived
source: Archived
ar: مؤرشف
cs: Archivováno
de: Archiviert
el: Αρχειοθετημένο
es: Archivado
fa: بایگانی‌شده
fr: Archivé
he: בארכיון
hu: Archiválva
id: Diarsipkan
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
ms: Diarkibkan
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowany
pt: Arquivado
ro: Arhivat
ru: В архиве
sv: Arkiverat
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Архівований
ur: آرکائیو
vi: Đã lưu trữ
zh: 已归档
zh_tw: 已封存

# markProjectCompleted
source: Mark completed
ar: تحديد كمكتمل
cs: Označit jako dokončené
de: Als abgeschlossen markieren
el: Σήμανση ως ολοκληρωμένο
es: Marcar como completado
fa: علامت کامل‌شده
fr: Marquer comme terminé
he: סימון כהושלם
hu: Befejezettnek jelölés
id: Tandai selesai
it: Segna come completato
ja: 完了にする
ko: 완료로 표시
ms: Tanda selesai
nb: Merk som fullført
nl: Markeren als voltooid
pl: Oznacz jako ukończony
pt: Marcar como concluído
ro: Marchează finalizat
ru: Отметить завершённым
sv: Markera som slutfört
th: ทำเครื่องหมายว่าเสร็จ
tr: Tamamlandı olarak işaretle
uk: Позначити завершеним
ur: مکمل نشان زد کریں
vi: Đánh dấu hoàn thành
zh: 标记为已完成
zh_tw: 標示為已完成

# markProjectActive
source: Mark active
ar: تحديد كنشط
cs: Označit jako aktivní
de: Als aktiv markieren
el: Σήμανση ως ενεργό
es: Marcar como activo
fa: علامت فعال
fr: Marquer comme actif
he: סימון כפעיל
hu: Aktívnak jelölés
id: Tandai aktif
it: Segna come attivo
ja: アクティブにする
ko: 진행 중으로 표시
ms: Tanda aktif
nb: Merk som aktiv
nl: Markeren als actief
pl: Oznacz jako aktywny
pt: Marcar como ativo
ro: Marchează activ
ru: Отметить активным
sv: Markera som aktivt
th: ทำเครื่องหมายว่าใช้งาน
tr: Aktif olarak işaretle
uk: Позначити активним
ur: فعال نشان زد کریں
vi: Đánh dấu đang hoạt động
zh: 标记为进行中
zh_tw: 標示為進行中

# archiveProject
source: Archive
ar: أرشفة
cs: Archivovat
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
fa: بایگانی
fr: Archiver
he: העברה לארכיון
hu: Archiválás
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
ms: Arkibkan
nb: Arkiver
nl: Archiveren
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
ru: Архивировать
sv: Arkivera
th: เก็บถาวร
tr: Arşivle
uk: Архівувати
ur: آرکائیو
vi: Lưu trữ
zh: 归档
zh_tw: 封存

# restoreProject
source: Restore
ar: استعادة
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fa: بازیابی
fr: Restaurer
he: שחזור
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复
zh_tw: 還原

source: Relations
ar: العلاقات
cs: Vztahy
de: Beziehungen
el: Σχέσεις
es: Relaciones
fa: روابط
he: קשרים
hu: Kapcsolatok
id: Relasi
it: Relazioni
ja: 関連
ko: 관계
ms: Hubungan
nb: Relasjoner
nl: Relaties
pl: Powiązania
pt: Relações
ro: Relații
ru: Связи
sv: Relationer
th: ความสัมพันธ์
tr: İlişkiler
uk: Зв’язки
ur: تعلقات
vi: Liên kết
zh: 关联
zh_tw: 關聯

source: Relate to
ar: ربط مع
cs: Propojit s
de: Verknüpfen mit
el: Συσχέτιση με
es: Relacionar con
fa: ربط دادن به
fr: Lier à
he: קישור אל
hu: Kapcsolás
id: Hubungkan ke
it: Collega a
ja: 関連付ける
ko: 관계 지정
ms: Kaitkan dengan
nb: Relater til
nl: Koppelen aan
pl: Powiąż z
pt: Relacionar com
ro: Leagă de
ru: Связать с
sv: Relatera till
th: เชื่อมโยงกับ
tr: İlişkilendir
uk: Пов’язати з
ur: جوڑیں
vi: Liên kết với
zh: 关联到
zh_tw: 關聯至

# relationSubIssueOf
source: Sub-issue of…
ar: مشكلة فرعية من…
cs: Podúkol…
de: Unteraufgabe von…
el: Υποζήτημα του…
es: Subtarea de…
fa: زیرمسئلهٔ…
fr: Sous-tâche de…
he: תת-כרטיס של…
hu: Alissue-ja…
id: Sub-isu dari…
it: Sotto-attività di…
ja: …のサブイシュー
ko: 다음의 하위 이슈…
ms: Sub-isu bagi…
nb: Underissue av…
nl: Subtaak van…
pl: Podzgłoszenie…
pt: Subtarefa de…
ro: Sub-issue al…
ru: Подтикет для…
sv: Underärende till…
th: ประเด็นย่อยของ…
tr: Alt konusu…
uk: Підзадача для…
ur: ذیلی ایشو از…
vi: Phiếu con của…
zh: 子工单属于…
zh_tw: 子 issue…

# relationParentOf
source: Parent of…
ar: أصل لـ…
cs: Nadřazený…
de: Übergeordnet zu…
el: Γονικό του…
es: Padre de…
fa: والدِ…
fr: Parent de…
he: הורה של…
hu: Szülője…
id: Induk dari…
it: Padre di…
ja: …の親
ko: 다음의 상위 이슈…
ms: Induk bagi…
nb: Overordnet av…
nl: Bovenliggend van…
pl: Nadrzędne wobec…
pt: Pai de…
ro: Părinte al…
ru: Родитель для…
sv: Förälder till…
th: แม่ของ…
tr: Üst konusu…
uk: Батьківський для…
ur: والد از…
vi: Phiếu cha của…
zh: 父工单为…
zh_tw: 父 issue…

# relationBlockedBy
source: Blocked by…
ar: محظورة بواسطة…
cs: Blokováno…
de: Blockiert von…
el: Αποκλείεται από…
es: Bloqueado por…
fa: مسدودشده توسط…
fr: Bloqué par…
he: חסום על ידי…
hu: Blokkolja…
id: Diblokir oleh…
it: Bloccato da…
ja: …にブロックされている
ko: 다음으로 인해 차단됨…
ms: Disekat oleh…
nb: Blokkert av…
nl: Geblokkeerd door…
pl: Blokowane przez…
pt: Bloqueado por…
ro: Blocat de…
ru: Блокируется…
sv: Blockerad av…
th: ถูกบล็อกโดย…
tr: Engelleyen…
uk: Заблоковано…
ur: بلاک از…
vi: Bị chặn bởi…
zh: 被阻塞于…
zh_tw: 被阻擋…

# relationBlocking
source: Blocking…
ar: تحظر…
cs: Blokuje…
de: Blockiert…
el: Αποκλείει…
es: Bloquea…
fa: مسدودکنندهٔ…
fr: Bloque…
he: חוסם את…
hu: Blokkol…
id: Memblokir…
it: Blocca…
ja: …をブロック中
ko: 다음을 차단 중…
ms: Menyekat…
nb: Blokkerer…
nl: Blokkeert…
pl: Blokuje…
pt: Bloqueando…
ro: Blochează…
ru: Блокирует…
sv: Blockerar…
th: กำลังบล็อก…
tr: Engelliyor…
uk: Блокує…
ur: بلاک کر رہا ہے…
vi: Đang chặn…
zh: 阻塞…
zh_tw: 阻擋…

# relationRelatedTo
source: Related to…
ar: مرتبطة بـ…
cs: Související s…
de: Verwandt mit…
el: Σχετίζεται με…
es: Relacionado con…
fa: مرتبط با…
fr: Lié à…
he: קשור אל…
hu: Kapcsolódik…
id: Terkait dengan…
it: Correlato a…
ja: …に関連
ko: 다음과 관련됨…
ms: Berkaitan dengan…
nb: Relatert til…
nl: Gerelateerd aan…
pl: Powiązane z…
pt: Relacionado a…
ro: Legat de…
ru: Связано с…
sv: Relaterad till…
th: เกี่ยวข้องกับ…
tr: İlişkili…
uk: Пов’язано з…
ur: متعلقہ از…
vi: Liên quan đến…
zh: 关联到…
zh_tw: 相關…

# relationDuplicateOf
source: Duplicate of…
ar: تكرار لـ…
cs: Duplicita…
de: Duplikat von…
el: Διπλότυπο του…
es: Duplicado de…
fa: تکراری از…
fr: Doublon de…
he: כפילות של…
hu: Duplikátuma…
id: Duplikat dari…
it: Duplicato di…
ja: …の重複
ko: 다음의 복제…
ms: Pendua bagi…
nb: Duplikat av…
nl: Duplicaat van…
pl: Duplikat…
pt: Duplicado de…
ro: Duplicat al…
ru: Дубликат…
sv: Dubblett av…
th: ซ้ำกับ…
tr: Kopyası…
uk: Дублікат…
ur: نقل از…
vi: Trùng với…
zh: 重复于…
zh_tw: 重複於…

# relationGroupParent
source: Parent
ar: الأصل
cs: Nadřazený
de: Übergeordnet
el: Γονικό
es: Padre
fa: والد
he: הורה
hu: Szülő
id: Induk
it: Padre
ja: 親
ko: 상위
ms: Induk
nb: Overordnet
nl: Bovenliggend
pl: Nadrzędne
pt: Pai
ro: Părinte
ru: Родитель
sv: Förälder
th: แม่
tr: Üst
uk: Батьківський
ur: والد
vi: Cha
zh: 父工单
zh_tw: 父項

# relationGroupSubIssues
source: Sub-issues
ar: المشكلات الفرعية
cs: Podúkoly
de: Unteraufgaben
el: Υποζητήματα
es: Subtareas
fa: زیرمسئله‌ها
fr: Sous-tâches
he: תת-כרטיסים
hu: Alissue-k
id: Sub-tiket
it: Sotto-attività
ja: サブイシュー
ko: 하위 이슈
ms: Sub-isu
nb: Underissues
nl: Subtaken
pl: Podzgłoszenia
pt: Subtarefas
ro: Sub-issue-uri
ru: Подтикеты
sv: Underärenden
th: ประเด็นย่อย
tr: Alt biletler
uk: Підтікети
ur: ذیلی ایشوز
vi: Phiếu con
zh: 子工单
zh_tw: 子 issue

# relationGroupBlockedBy
source: Blocked by
ar: محظورة بواسطة
cs: Blokováno
de: Blockiert von
el: Αποκλείεται από
es: Bloqueado por
fa: مسدودشده توسط
fr: Bloqué par
he: חסום על ידי
hu: Blokkolja
id: Diblokir oleh
it: Bloccato da
ja: ブロック元
ko: 차단됨
ms: Disekat oleh
nb: Blokkert av
nl: Geblokkeerd door
pl: Blokowane przez
pt: Bloqueado por
ro: Blocat de
ru: Блокируется
sv: Blockerad av
th: ถูกบล็อกโดย
tr: Engelleyen
uk: Заблоковано
ur: بلاک از
vi: Bị chặn bởi
zh: 被阻塞
zh_tw: 被阻擋

# relationGroupBlocking
source: Blocking
ar: تحظر
cs: Blokuje
de: Blockiert
el: Αποκλείει
es: Bloquea
fa: مسدودکننده
fr: Bloque
he: חוסם
hu: Blokkol
id: Memblokir
it: Blocca
ja: ブロック中
ko: 차단 중
ms: Menyekat
nb: Blokkerer
nl: Blokkeert
pl: Blokujące
pt: Bloqueando
ro: Blochează
ru: Блокирует
sv: Blockerar
th: กำลังบล็อก
tr: Engelliyor
uk: Блокує
ur: بلاک کر رہا ہے
vi: Đang chặn
zh: 阻塞
zh_tw: 阻擋

# relationGroupRelated
source: Related
ar: مرتبطة
cs: Související
de: Verwandt
el: Σχετικά
es: Relacionado
fa: مرتبط
fr: Lié
he: קשורים
hu: Kapcsolódó
id: Terkait
it: Correlato
ja: 関連
ko: 관련
ms: Berkaitan
nb: Relatert
nl: Gerelateerd
pl: Powiązane
pt: Relacionado
ro: Legate
ru: Связано
sv: Relaterade
th: เกี่ยวข้อง
tr: İlişkili
uk: Пов’язані
ur: متعلقہ
vi: Liên quan
zh: 关联
zh_tw: 相關

# relationGroupDuplicateOf
source: Duplicate of
ar: تكرار لـ
cs: Duplicita
de: Duplikat von
el: Διπλότυπο του
es: Duplicado de
fa: تکراری از
fr: Doublon de
he: כפילות של
hu: Duplikátuma
id: Duplikat dari
it: Duplicato di
ja: 重複元
ko: 원본
ms: Pendua bagi
nb: Duplikat av
nl: Duplicaat van
pl: Duplikat
pt: Duplicado de
ro: Duplicat al
ru: Дубликат
sv: Dubblett av
th: ซ้ำกับ
tr: Kopyası
uk: Дублікат
ur: نقل از
vi: Trùng với
zh: 重复于
zh_tw: 重複於

# relationGroupDuplicatedBy
source: Duplicated by
ar: مكرَّرة بواسطة
cs: Duplikováno
de: Dupliziert von
el: Διπλότυπα από
es: Duplicado por
fa: تکراری‌شده توسط
fr: Dupliqué par
he: משוכפל על ידי
hu: Duplikálja
id: Diduplikasi oleh
it: Duplicato da
ja: 重複先
ko: 복제됨
ms: Diduakan oleh
nb: Duplisert av
nl: Gedupliceerd door
pl: Zduplikowane przez
pt: Duplicado por
ro: Duplicat de
ru: Дублируется
sv: Duplicerad av
th: ถูกทำซ้ำโดย
tr: Kopyaları
uk: Дубльовано
ur: اس کی نقل
vi: Bị trùng bởi
zh: 被重复
zh_tw: 被重複

source: Copy ID
ar: نسخ ID
cs: Kopírovat ID
de: ID kopieren
el: Αντιγραφή ID
es: Copiar ID
fa: کپی ID
fr: Copier l'ID
he: העתקת ID
hu: ID másolása
id: Salin ID
it: Copia ID
ja: IDをコピー
ko: ID 복사
ms: Salin ID
nb: Kopier ID
nl: ID kopiëren
pl: Kopiuj ID
pt: Copiar ID
ro: Copiază ID
ru: Копировать ID
sv: Kopiera ID
th: คัดลอก ID
tr: Kimliği kopyala
uk: Копіювати ID
ur: ID کاپی کریں
vi: Sao chép ID
zh: 复制 ID
zh_tw: 複製 ID

# ticketIdCopied
source: Copied ticket ID
ar: تم نسخ ID التذكرة
cs: ID ticketu zkopírováno
de: Ticket-ID kopiert
el: Αντιγράφηκε το ID εισιτηρίου
es: ID del ticket copiado
fa: شناسهٔ تیکت کپی شد
fr: ID du ticket copié
he: ה-ID של הכרטיס הועתק
hu: Jegy-ID másolva
id: ID tiket disalin
it: ID del ticket copiato
ja: チケットIDをコピーしました
ko: 티켓 ID를 복사했습니다
ms: ID tiket disalin
nb: Kopierte saks-ID
nl: Ticket-ID gekopieerd
pl: Skopiowano ID zgłoszenia
pt: ID do ticket copiado
ro: ID tichet copiat
ru: ID тикета скопирован
sv: Ärende-ID kopierat
th: คัดลอก ID ตั๋วงานแล้ว
tr: Bilet kimliği kopyalandı
uk: ID тікета скопійовано
ur: ٹکٹ ID کاپی ہو گئی
vi: Đã sao chép ID phiếu
zh: 已复制工单 ID
zh_tw: 已複製工單 ID

# searchTicketsHint
source: Search tickets…
ar: البحث في التذاكر…
cs: Hledat tickety…
de: Tickets suchen…
el: Αναζήτηση εισιτηρίων…
es: Buscar tickets…
fa: جستجوی تیکت‌ها…
fr: Rechercher des tickets…
he: חיפוש כרטיסים…
hu: Jegyek keresése…
id: Cari tiket…
it: Cerca ticket…
ja: チケットを検索…
ko: 티켓 검색…
ms: Cari tiket…
nb: Søk i saker…
nl: Tickets zoeken…
pl: Szukaj zgłoszeń…
pt: Pesquisar tickets…
ro: Caută tichete…
ru: Поиск тикетов…
sv: Sök ärenden…
th: ค้นหาตั๋วงาน…
tr: Bilet ara…
uk: Шукати тікети…
ur: ٹکٹس تلاش کریں…
vi: Tìm phiếu…
zh: 搜索工单…
zh_tw: 搜尋工單…

# noMatchingTickets
source: No tickets match
ar: لا توجد تذاكر مطابقة
cs: Žádné tickety neodpovídají
de: Keine passenden Tickets
el: Κανένα εισιτήριο δεν ταιριάζει
es: Ningún ticket coincide
fa: تیکت مطابقی نیست
fr: Aucun ticket correspondant
he: אין כרטיסים תואמים
hu: Nincs illeszkedő jegy
id: Tidak ada tiket yang cocok
it: Nessun ticket corrispondente
ja: 一致するチケットはありません
ko: 일치하는 티켓이 없습니다
ms: Tiada tiket sepadan
nb: Ingen saker matcher
nl: Geen overeenkomende tickets
pl: Brak pasujących zgłoszeń
pt: Nenhum ticket corresponde
ro: Niciun tichet potrivit
ru: Нет подходящих тикетов
sv: Inga ärenden matchar
th: ไม่มีตั๋วงานที่ตรง
tr: Eşleşen bilet yok
uk: Немає відповідних тікетів
ur: کوئی ٹکٹ میل نہیں کھاتا
vi: Không có phiếu khớp
zh: 没有匹配的工单
zh_tw: 沒有符合的工單

source: Clear all
ar: مسح الكل
cs: Vymazat vše
de: Alle löschen
el: Καθαρισμός όλων
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
he: ניקוי הכול
hu: Mind törlése
id: Hapus semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan semua
nb: Fjern alle
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Golește tot
ru: Очистить всё
sv: Rensa alla
th: ล้างทั้งหมด
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xóa tất cả
zh: 全部清除
zh_tw: 全部清除
