Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# createStackInvalidSelection
source: Select at least two pull requests from the same repository to create a stack
ar: حدد طلبَي سحب على الأقل من المستودع نفسه لإنشاء مكدس
cs: Pro vytvoření zásobníku vyberte alespoň dva pull requesty ze stejného repozitáře
de: Wähle mindestens zwei Pull Requests desselben Repositorys aus, um einen Stack zu erstellen
el: Επιλέξτε τουλάχιστον δύο pull requests από το ίδιο αποθετήριο για να δημιουργήσετε στοίβα
es: Selecciona al menos dos pull requests del mismo repositorio para crear una pila
fa: دست‌کم دو pull request از یک مخزن انتخاب کنید تا پشته بسازید
fr: Sélectionnez au moins deux pull requests du même dépôt pour créer une pile
he: יש לבחור לפחות שתי בקשות משיכה מאותו מאגר כדי ליצור ערימה
hu: Válasszon legalább két pull requestet ugyanabból a tárolóból a halom létrehozásához
id: Pilih setidaknya dua pull request dari repositori yang sama untuk membuat stack
it: Seleziona almeno due pull request dello stesso repository per creare uno stack
ja: スタックを作成するには、同じリポジトリからプルリクエストを2件以上選択してください
ko: 스택을 만들려면 같은 저장소의 풀 리퀘스트를 두 개 이상 선택하세요
ms: Pilih sekurang-kurangnya dua pull request dari repositori yang sama untuk mencipta tindanan
nb: Velg minst to pull requests fra samme arkiv for å opprette en stabel
nl: Selecteer minstens twee pull requests uit dezelfde repository om een stack te maken
pl: Wybierz co najmniej dwa pull requesty z tego samego repozytorium, aby utworzyć stos
pt: Selecione pelo menos duas pull requests do mesmo repositório para criar uma pilha
ro: Selectează cel puțin două pull request-uri din același depozit ca să creezi o stivă
ru: Выберите минимум два pull request из одного репозитория, чтобы создать стек
sv: Välj minst två pull requests från samma arkiv för att skapa en stack
th: เลือกอย่างน้อยสอง pull request จากรีโพสิทอรีเดียวกันเพื่อสร้างสแต็ก
tr: Yığın oluşturmak için aynı depodan en az iki pull request seçin
uk: Виберіть принаймні два pull request з одного репозиторію, щоб створити стек
ur: اسٹیک بنانے کے لیے ایک ہی ریپوزٹری سے کم از کم دو pull requests منتخب کریں
vi: Chọn ít nhất hai pull request cùng repository để tạo stack
zh: 请从同一仓库至少选择两个 pull request 以创建堆叠
zh_tw: 請至少選擇同一儲存庫的兩個 pull request 才能建立堆疊

# createStackNotAChain
source: The selected pull requests don't form a chain: each pull request's base branch must be the previous one's head branch
ar: طلبات السحب المحددة لا تشكّل سلسلة: يجب أن يكون الفرع الأساسي لكل طلب سحب هو الفرع المصدر للطلب الذي قبله
cs: Vybrané pull requesty netvoří řetěz: základní větev každého musí být head větev předchozího
de: Die ausgewählten Pull Requests bilden keine Kette: der Basis-Branch jedes PR muss der Head-Branch des vorherigen sein
el: Τα επιλεγμένα pull requests δεν σχηματίζουν αλυσίδα: ο βασικός κλάδος κάθε pull request πρέπει να είναι ο κλάδος head του προηγούμενου
es: Las pull requests seleccionadas no forman una cadena: la rama base de cada una debe ser la rama head de la anterior
fa: pull requestهای انتخاب‌شده زنجیره نمی‌سازند: شاخهٔ پایهٔ هر کدام باید شاخهٔ سر قبلی باشد
fr: Les pull requests sélectionnées ne forment pas une chaîne : la branche de base de chacune doit être la branche head de la précédente
he: בקשות המשיכה שנבחרו אינן יוצרות שרשרת: ענף הבסיס של כל בקשת משיכה חייב להיות ענף ה-head של הבקשה הקודמת
hu: A kijelölt pull requestek nem alkotnak láncot: minden pull request alapágának az előző head ágának kell lennie
id: Pull request yang dipilih tidak membentuk rantai: branch dasar setiap pull request harus berupa branch head milik yang sebelumnya
it: Le pull request selezionate non formano una catena: il branch base di ognuna deve essere il branch head della precedente
ja: 選択したプルリクエストはチェーンになっていません。各プルリクエストのベースブランチは、直前のヘッドブランチである必要があります
ko: 선택한 풀 리퀘스트가 체인을 이루지 않습니다. 각 풀 리퀘스트의 베이스 브랜치는 바로 이전 풀 리퀘스트의 헤드 브랜치여야 합니다
ms: Pull request yang dipilih tidak membentuk rantai: cawangan asas setiap pull request mesti menjadi cawangan kepala yang sebelumnya
nb: De valgte pull requestene danner ikke en kjede: hver pull requests basegren må være den forriges head-gren
nl: De geselecteerde pull requests vormen geen keten: de basisbranch van elke PR moet de head-branch van de vorige zijn
pl: Wybrane pull requesty nie tworzą łańcucha: gałąź bazowa każdego pull requestu musi być gałęzią head poprzedniego
pt: As pull requests selecionadas não formam uma cadeia: o branch base de cada uma deve ser o branch head da anterior
ro: Pull request-urile selectate nu formează un lanț: ramura de bază a fiecărui pull request trebuie să fie ramura head a celui anterior
ru: Выбранные pull request не образуют цепочку: базовая ветка каждого должна быть головной веткой предыдущего
sv: De valda pull requests bildar inte en kedja: varje pull requests basgren måste vara den föregåendes huvudgren
th: pull request ที่เลือกไม่ได้เป็นสายโซ่: สาขาฐานของแต่ละรายการต้องเป็นสาขาหัวของรายการก่อนหน้า
tr: Seçilen pull request'ler bir zincir oluşturmuyor: her pull request'in temel dalı bir öncekinin head dalı olmalı
uk: Вибрані pull request не утворюють ланцюжок: базова гілка кожного має бути гілкою head попереднього
ur: منتخب pull requests زنجیر نہیں بناتے: ہر pull request کی بیس برانچ پچھلے کی ہیڈ برانچ ہونی چاہیے
vi: Các pull request đã chọn không tạo thành chuỗi: nhánh base của mỗi pull request phải là nhánh head của pull request trước đó
zh: 所选 pull request 未形成链路：每个 pull request 的基准分支必须是上一个的 head 分支
zh_tw: 所選的 pull request 無法形成鏈：每個 pull request 的基礎分支必須是前一個的 head 分支

# createStackAlreadyStacked
source: One or more selected pull requests are already in a stack
ar: واحد أو أكثر من طلبات السحب المحددة موجود في مكدس بالفعل
cs: Jeden nebo více vybraných pull requestů už je v zásobníku
de: Mindestens ein ausgewählter Pull Request ist bereits in einem Stack
el: Ένα ή περισσότερα επιλεγμένα pull requests ανήκουν ήδη σε στοίβα
es: Una o más pull requests seleccionadas ya están en una pila
fa: یک یا چند pull request انتخاب‌شده از قبل در پشته‌اند
fr: Une ou plusieurs pull requests sélectionnées sont déjà dans une pile
he: אחת או יותר מבקשות המשיכה שנבחרו כבר נמצאת בערימה
hu: Egy vagy több kijelölt pull request már halomban van
id: Satu atau beberapa pull request yang dipilih sudah ada dalam stack
it: Una o più pull request selezionate sono già in uno stack
ja: 選択したプルリクエストの一部はすでにスタックに含まれています
ko: 선택한 풀 리퀘스트 중 하나 이상이 이미 스택에 있습니다
ms: Satu atau lebih pull request yang dipilih sudah dalam tindanan
nb: Én eller flere valgte pull requests er allerede i en stabel
nl: Een of meer geselecteerde pull requests zitten al in een stack
pl: Co najmniej jeden z wybranych pull requestów jest już w stosie
pt: Uma ou mais pull requests selecionadas já estão numa pilha
ro: Unul sau mai multe pull request-uri selectate sunt deja într-o stivă
ru: Один или несколько выбранных pull request уже в стеке
sv: En eller flera valda pull requests ingår redan i en stack
th: มี pull request ที่เลือกอย่างน้อยหนึ่งรายการอยู่ในสแต็กแล้ว
tr: Seçilen pull request'lerden biri veya daha fazlası zaten bir yığında
uk: Один або кілька вибраних pull request уже в стеку
ur: ایک یا زیادہ منتخب pull requests پہلے سے اسٹیک میں ہیں
vi: Một hoặc nhiều pull request đã chọn đã nằm trong một stack
zh: 所选 pull request 中已有一个或多个位于堆叠中
zh_tw: 一或多個所選 pull request 已在堆疊中

source: Stack created
ar: تم إنشاء المكدس
cs: Zásobník vytvořen
de: Stack erstellt
el: Η στοίβα δημιουργήθηκε
es: Pila creada
fa: پشته ایجاد شد
fr: Pile créée
he: הערימה נוצרה
hu: Halom létrehozva
id: Stack dibuat
it: Stack creato
ja: スタックを作成しました
ko: 스택을 만들었습니다
ms: Tindanan dicipta
nb: Stabel opprettet
nl: Stack gemaakt
pl: Utworzono stos
pt: Pilha criada
ro: Stivă creată
ru: Стек создан
sv: Stack skapad
th: สร้างสแต็กแล้ว
tr: Yığın oluşturuldu
uk: Стек створено
ur: اسٹیک بن گیا
vi: Đã tạo stack
zh: 已创建堆叠
zh_tw: 堆疊已建立

# stackCreationFailed
source: Couldn't create the stack
ar: تعذّر إنشاء المكدس
cs: Zásobník se nepodařilo vytvořit
de: Der Stack konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία της στοίβας
es: No se pudo crear la pila
fa: ایجاد پشته ممکن نشد
fr: Impossible de créer la pile
he: לא ניתן היה ליצור את הערימה
hu: Nem sikerült létrehozni a halmot
id: Tidak dapat membuat stack
it: Impossibile creare lo stack
ja: スタックを作成できませんでした
ko: 스택을 만들지 못했습니다
ms: Tidak dapat mencipta tindanan
nb: Kunne ikke opprette stabelen
nl: De stack kon niet worden gemaakt
pl: Nie udało się utworzyć stosu
pt: Não foi possível criar a pilha
ro: Nu s-a putut crea stiva
ru: Не удалось создать стек
sv: Kunde inte skapa stacken
th: สร้างสแต็กไม่ได้
tr: Yığın oluşturulamadı
uk: Не вдалося створити стек
ur: اسٹیک نہیں بن سکا
vi: Không tạo được stack
zh: 无法创建堆叠
zh_tw: 無法建立堆疊

source: Squash and merge
ar: سحق ودمج
cs: Squash a sloučení
el: Squash και συγχώνευση
fa: اسکواش و ادغام
he: Squash ומיזוג
hu: Squash és összefésülés
id: Squash dan gabungkan
ja: スカッシュしてマージ
ko: 스쿼시 후 병합
ms: Squash dan cantum
nb: Squash og slå sammen
pl: Scal ze squashowaniem
ru: Объединить и слить
sv: Squasha och slå samman
th: สควอชแล้วรวม
tr: Sıkıştır ve birleştir
uk: Стиснути й злити
zh: 压缩并合并
zh_tw: Squash 並合併

# createMergeCommit
source: Create a merge commit
ar: إنشاء إيداع دمج
cs: Vytvořit merge commit
el: Δημιουργία commit συγχώνευσης
fa: ایجاد کامیت ادغام
he: יצירת קומיט מיזוג
hu: Összefésülési commit létrehozása
id: Buat commit merge
ja: マージコミットを作成
ko: 병합 커밋 만들기
ms: Cipta commit cantuman
nb: Opprett en merge-commit
pl: Utwórz commit scalający
ro: Creează un commit de fuziune
ru: Создать коммит слияния
sv: Skapa en merge-commit
th: สร้างคอมมิตการรวม
tr: Birleştirme commit'i oluştur
uk: Створити коміт злиття
ur: مرج کمیٹ بنائیں
vi: Tạo merge commit
zh: 创建合并提交
zh_tw: 建立合併 commit

source: Rebase and merge
ar: إعادة تأسيس ودمج
cs: Rebase a sloučení
el: Rebase και συγχώνευση
fa: ریبیس و ادغام
he: Rebase ומיזוג
hu: Rebase és összefésülés
id: Rebase dan gabungkan
ja: リベースしてマージ
ko: 리베이스 후 병합
ms: Rebase dan cantum
nb: Rebase og slå sammen
pl: Rebase i scal
ru: Перебазировать и слить
sv: Rebasa och slå samman
th: รีเบสแล้วรวม
tr: Yeniden temelle ve birleştir
uk: Перебазувати й злити
zh: 变基并合并
zh_tw: Rebase 並合併

source: Commit title
ar: عنوان الإيداع
cs: Název commitu
el: Τίτλος commit
fa: عنوان کامیت
he: כותרת הקומיט
hu: Commit címe
id: Judul commit
ja: コミットタイトル
ko: 커밋 제목
ms: Tajuk commit
nb: Commit-tittel
pl: Tytuł commita
ro: Titlu commit
ru: Заголовок коммита
sv: Commit-titel
th: ชื่อคอมมิต
tr: Commit başlığı
uk: Заголовок коміту
ur: کمیٹ عنوان
vi: Tiêu đề commit
zh: 提交标题
zh_tw: Commit 標題

source: Commit description
ar: وصف الإيداع
cs: Popis commitu
el: Περιγραφή commit
fa: شرح کامیت
he: תיאור הקומיט
hu: Commit leírása
id: Deskripsi commit
ja: コミットの説明
ko: 커밋 설명
ms: Perihalan commit
nb: Commit-beskrivelse
pl: Opis commita
ro: Descriere commit
ru: Описание коммита
sv: Commit-beskrivning
th: คำอธิบายคอมมิต
tr: Commit açıklaması
uk: Опис коміту
ur: کمیٹ تفصیل
vi: Mô tả commit
zh: 提交说明
zh_tw: Commit 描述

source: Pull request merged
ar: تم دمج طلب السحب
cs: Pull request sloučen
el: Το pull request συγχωνεύθηκε
fa: Pull request ادغام شد
he: בקשת המשיכה מוזגה
hu: Pull request összefésülve
id: Pull request digabungkan
ja: プルリクエストをマージしました
ko: 풀 리퀘스트가 병합되었습니다
ms: Pull request dicantum
nb: Pull request sammenslått
pl: Scalono pull request
ro: Pull request fuzionat
ru: Pull request слит
sv: Pull request sammanslagen
th: รวม pull request แล้ว
tr: Pull request birleştirildi
uk: Pull request злито
ur: Pull request مرج ہو گیا
vi: Đã merge pull request
zh: 已合并 pull request
zh_tw: Pull request 已合併

source: Pull request closed
ar: تم إغلاق طلب السحب
cs: Pull request zavřen
el: Το pull request έκλεισε
fa: Pull request بسته شد
he: בקשת המשיכה נסגרה
hu: Pull request lezárva
id: Pull request ditutup
ja: プルリクエストをクローズしました
ko: 풀 리퀘스트가 닫혔습니다
ms: Pull request ditutup
nb: Pull request lukket
pl: Zamknięto pull request
ro: Pull request închis
ru: Pull request закрыт
sv: Pull request stängd
th: ปิด pull request แล้ว
tr: Pull request kapatıldı
uk: Pull request закрито
ur: Pull request بند ہو گیا
vi: Đã đóng pull request
zh: 已关闭 pull request
zh_tw: Pull request 已關閉

# failedToMergePr
source: Failed to merge: {error}
ar: فشل الدمج: ⁨{error}⁩
cs: Sloučení selhalo: {error}
el: Αποτυχία συγχώνευσης: ⁨{error}⁩
fa: ادغام ناموفق: ⁨{error}⁩
he: המיזוג נכשל: ⁨{error}⁩
hu: Nem sikerült összefésülni: {error}
id: Gagal menggabungkan: {error}
ja: マージできませんでした: {error}
ko: 병합하지 못했습니다: {error}
ms: Gagal mencantum: {error}
nb: Kunne ikke slå sammen: {error}
pl: Nie udało się scalić: {error}
ro: Fuziunea a eșuat: {error}
ru: Не удалось слить: {error}
sv: Kunde inte slå samman: {error}
th: รวมไม่ได้: {error}
tr: Birleştirilemedi: {error}
uk: Не вдалося злити: {error}
ur: مرج ناکام: ⁨{error}⁩
vi: Không merge được: {error}
zh: 合并失败：{error}
zh_tw: 合併失敗：{error}

# failedToClosePr
source: Failed to close: {error}
ar: فشل الإغلاق: ⁨{error}⁩
cs: Zavření selhalo: {error}
el: Αποτυχία κλεισίματος: ⁨{error}⁩
fa: بستن ناموفق: ⁨{error}⁩
he: הסגירה נכשלה: ⁨{error}⁩
hu: Nem sikerült lezárni: {error}
id: Gagal menutup: {error}
ja: クローズできませんでした: {error}
ko: 닫지 못했습니다: {error}
ms: Gagal menutup: {error}
nb: Kunne ikke lukke: {error}
pl: Nie udało się zamknąć: {error}
ro: Închiderea a eșuat: {error}
ru: Не удалось закрыть: {error}
sv: Kunde inte stänga: {error}
th: ปิดไม่ได้: {error}
tr: Kapatılamadı: {error}
uk: Не вдалося закрити: {error}
ur: بند نہیں ہو سکا: ⁨{error}⁩
vi: Không đóng được: {error}
zh: 关闭失败：{error}
zh_tw: 關閉失敗：{error}

# markReadyForReview
source: Ready for review
ar: جاهز للمراجعة
cs: Připraveno ke kontrole
de: Bereit zur Überprüfung
el: Έτοιμο για ανασκόπηση
es: Lista para revisión
fa: آماده برای بازبینی
fr: Prête pour la revue
he: מוכנה לסקירה
hu: Kész az átnézésre
id: Siap ditinjau
it: Pronta per la revisione
ja: レビュー待ちにする
ko: 리뷰 준비 완료
ms: Sedia untuk semakan
nb: Klar for gjennomgang
nl: Klaar voor review
pl: Gotowe do recenzji
pt: Pronta para revisão
ro: Gata de revizuire
ru: Готово к ревью
sv: Redo för granskning
th: พร้อมรีวิว
tr: İncelemeye hazır
uk: Готово до перегляду
ur: ریویو کے لیے تیار
vi: Sẵn sàng để review
zh: 可供审阅
zh_tw: 準備接受審查

# markReadyForReviewConfirm
source: This pull request will leave draft. Reviewers are notified, required checks start gating the merge and any automation watching for ready pull requests runs.
ar: سيخرج طلب السحب هذا من وضع المسودة. سيُخطَر المراجعون، وتبدأ الفحوصات المطلوبة في حجب الدمج، وتعمل أي أتمتة تراقب طلبات السحب الجاهزة.
cs: Tento pull request opustí koncept. Recenzenti dostanou oznámení, povinné kontroly začnou bránit sloučení a spustí se automatizace sledující připravené pull requesty.
de: Dieser Pull Request verlässt den Entwurfsstatus. Prüfer werden benachrichtigt, erforderliche Checks steuern ab jetzt das Mergen und jede Automatisierung, die auf fertige Pull Requests wartet, läuft an.
el: Αυτό το pull request θα βγει από το πρόχειρο. Οι κριτές ειδοποιούνται, οι υποχρεωτικοί έλεγχοι αρχίζουν να δεσμεύουν τη συγχώνευση και οποιαδήποτε αυτοματοποίηση που περιμένει έτοιμα pull requests εκτελείται.
es: Esta pull request dejará de ser un borrador. Se notifica a los revisores, las comprobaciones obligatorias pasan a condicionar la fusión y se ejecuta cualquier automatización que vigile las pull requests listas.
fa: این pull request از پیش‌نویس خارج می‌شود. بازبین‌ها مطلع می‌شوند، بررسی‌های لازم ادغام را محدود می‌کنند و هر خودکاری که منتظر PR آماده است اجرا می‌شود.
fr: Cette pull request ne sera plus un brouillon. Les relecteurs sont notifiés, les vérifications requises conditionnent la fusion et toute automatisation guettant les pull requests prêtes se déclenche.
he: בקשת המשיכה הזו תצא ממצב טיוטה. סוקרים יקבלו התראה, בדיקות חובה יתחילו לחסום את המיזוג וכל אוטומציה שממתינה לבקשות משיכה מוכנות תופעל.
hu: Ez a pull request kilép a piszkozatból. Az átnézők értesítést kapnak, a kötelező ellenőrzések kapuzni kezdik az összefésülést, és minden, a kész pull requestekre figyelő automatizmus lefut.
id: Pull request ini akan keluar dari draf. Peninjau diberi tahu, pemeriksaan wajib mulai membatasi merge, dan otomatisasi yang memantau pull request siap akan dijalankan.
it: Questa pull request uscirà dalla bozza. I revisori vengono avvisati, i controlli richiesti iniziano a vincolare il merge e si avvia qualsiasi automazione in attesa di pull request pronte.
ja: このプルリクエストは下書きを解除します。レビュアーに通知され、必須チェックがマージをゲートし、準備完了のプルリクエストを監視する自動化が実行されます。
ko: 이 풀 리퀘스트가 초안에서 해제됩니다. 리뷰어에게 알림이 가고, 필수 검사가 병합을 제한하기 시작하며, 준비된 풀 리퀘스트를 감시하는 자동화가 실행됩니다.
ms: Pull request ini akan meninggalkan draf. Penyemak dimaklumkan, semakan yang diperlukan mula mengawal cantuman dan sebarang automasi yang menunggu pull request sedia akan berjalan.
nb: Denne pull requesten forlater utkast. Reviewere varsles, påkrevde sjekker begynner å styre sammenslåingen, og automatisering som venter på klare pull requests kjører.
nl: Deze pull request verlaat de conceptstatus. Reviewers krijgen een melding, vereiste checks gaan de merge bewaken en elke automatisering die op gereede pull requests wacht, start.
pl: Ten pull request przestanie być wersją roboczą. Recenzenci zostaną powiadomieni, wymagane kontrole zaczną blokować scalenie, a automatyzacja nasłuchująca gotowych pull requestów zostanie uruchomiona.
pt: Esta pull request deixará de ser um rascunho. Os revisores são notificados, as verificações obrigatórias passam a condicionar o merge e qualquer automação à espera de pull requests prontas é executada.
ro: Acest pull request va ieși din ciornă. Recenzenții sunt notificați, verificările obligatorii încep să blocheze fuziunea și orice automatizare care așteaptă pull request-uri gata pornește.
ru: Этот pull request выйдет из черновика. Ревьюеры получат уведомление, обязательные проверки начнут блокировать слияние, а автоматизация, ожидающая готовые pull request, запустится.
sv: Den här pull requesten lämnar utkast. Granskare aviseras, obligatoriska kontroller börjar styra sammanslagningen och all automatisering som väntar på redo pull requests körs.
th: pull request นี้จะออกจากฉบับร่าง ผู้รีวิวจะได้รับแจ้ง การตรวจที่จำเป็นเริ่มกั้นการรวม และระบบอัตโนมัติที่เฝ้า PR ที่พร้อมจะทำงาน
tr: Bu pull request taslaktan çıkacak. İnceleyenler bilgilendirilir, zorunlu kontroller birleştirmeyi kısıtlamaya başlar ve hazır pull request'leri izleyen otomasyonlar çalışır.
uk: Цей pull request вийде з чернетки. Рецензентів буде сповіщено, обов’язкові перевірки почнуть блокувати злиття, і запуститься автоматизація, що очікує готові pull request.
ur: یہ pull request ڈرافٹ چھوڑ دے گا۔ ریویوورز مطلع ہوں گے، ضروری چیکس مرج گیٹ کریں گے اور تیار pull requests دیکھنے والی آٹومیشن چلے گی۔
vi: Pull request này sẽ thoát chế độ nháp. Người review được thông báo, các check bắt buộc bắt đầu chặn merge và mọi tự động hóa theo dõi pull request sẵn sàng sẽ chạy.
zh: 此 pull request 将退出草稿。将通知审阅者，必需检查开始作为合并门槛，监视就绪 pull request 的自动化也会运行。
zh_tw: 此 pull request 將脫離草稿。審查者會收到通知、必要檢查開始把關合併，且任何監看 ready pull request 的自動化都會執行。

source: Convert to draft
ar: تحويل إلى مسودة
cs: Převést na koncept
de: In Entwurf umwandeln
el: Μετατροπή σε πρόχειρο
es: Convertir en borrador
fa: تبدیل به پیش‌نویس
fr: Convertir en brouillon
he: המרה לטיוטה
hu: Átalakítás piszkozattá
id: Ubah ke draf
it: Converti in bozza
ja: 下書きに変換
ko: 초안으로 전환
ms: Tukar kepada draf
nb: Konverter til utkast
nl: Omzetten naar concept
pl: Konwertuj na wersję roboczą
pt: Converter em rascunho
ro: Convertește în ciornă
ru: В черновик
sv: Konvertera till utkast
th: แปลงเป็นฉบับร่าง
tr: Taslağa dönüştür
uk: Перетворити на чернетку
ur: ڈرافٹ میں تبدیل کریں
vi: Chuyển sang nháp
zh: 转为草稿
zh_tw: 轉為草稿

# convertToDraftConfirm
source: This pull request will go back to draft. Its pending review requests are dismissed and it can no longer be merged until you mark it ready again.
ar: سيعود طلب السحب هذا إلى وضع المسودة. تُرفض طلبات المراجعة المعلّقة الخاصة به ولا يمكن دمجه حتى تحدده جاهزًا من جديد.
cs: Tento pull request se vrátí do konceptu. Čekající žádosti o kontrolu se zruší a nelze ho sloučit, dokud ho znovu neoznačíte jako připravený.
de: Dieser Pull Request wird wieder zum Entwurf. Seine ausstehenden Überprüfungsanfragen werden verworfen und er kann nicht zusammengeführt werden, bis du ihn erneut als bereit markierst.
el: Αυτό το pull request θα επιστρέψει σε πρόχειρο. Τα εκκρεμή αιτήματα ανασκόπησης απορρίπτονται και δεν μπορεί να συγχωνευθεί μέχρι να το σημειώσετε ξανά ως έτοιμο.
es: Esta pull request volverá a ser un borrador. Sus solicitudes de revisión pendientes se descartarán y no podrá fusionarse hasta que la marques como lista de nuevo.
fa: این pull request به پیش‌نویس برمی‌گردد. درخواست‌های بازبینی در انتظار رد می‌شوند و تا دوباره آماده‌اش نکنید قابل ادغام نیست.
fr: Cette pull request repassera en brouillon. Ses demandes de revue en attente seront annulées et elle ne pourra plus être fusionnée tant que vous ne l'aurez pas remarquée comme prête.
he: בקשת המשיכה הזו תחזור למצב טיוטה. בקשות הסקירה הממתינות שלה יבוטלו ולא ניתן יהיה למזג אותה עד שתסומן שוב כמוכנה.
hu: Ez a pull request visszakerül piszkozatba. A függő átnézési kérései elutasításra kerülnek, és addig nem fésülhető össze, amíg újra késznek nem jelöli.
id: Pull request ini akan kembali ke draf. Permintaan tinjauan yang tertunda dibatalkan dan tidak dapat digabungkan sampai Anda menandainya siap lagi.
it: Questa pull request tornerà in bozza. Le richieste di revisione in sospeso verranno annullate e non potrà essere unita finché non la contrassegni di nuovo come pronta.
ja: このプルリクエストは下書きに戻ります。保留中のレビュー依頼は取り下げられ、再度レビュー待ちにするまでマージできません。
ko: 이 풀 리퀘스트가 다시 초안이 됩니다. 대기 중인 리뷰 요청은 취소되며, 다시 준비 완료로 표시할 때까지 병합할 수 없습니다.
ms: Pull request ini akan kembali kepada draf. Permintaan semakan yang tertunda ditolak dan ia tidak lagi dapat dicantum sehingga anda menandakannya sedia lagi.
nb: Denne pull requesten går tilbake til utkast. Ventende gjennomgangsforespørsler avvises, og den kan ikke slås sammen før du merker den som klar igjen.
nl: Deze pull request wordt weer een concept. De openstaande reviewverzoeken worden ingetrokken en hij kan niet worden samengevoegd totdat je hem opnieuw als klaar markeert.
pl: Ten pull request wróci do wersji roboczej. Oczekujące prośby o recenzję zostaną odrzucone i nie będzie można go scalić, dopóki ponownie nie oznaczysz go jako gotowy.
pt: Este pull request voltará a ser um rascunho. As solicitações de revisão pendentes serão descartadas e ele não poderá ser mesclado até que o marques como pronto novamente.
pt_pt: Este pull request voltará a ser um rascunho. As pedidos de revisão pendentes serão descartadas e ele não poderá ser fundido até que o marques como pronto novamente.
ro: Acest pull request revine la ciornă. Cererile de revizuire în așteptare sunt respinse și nu mai poate fi fuzionat până îl marchezi din nou gata.
ru: Этот pull request снова станет черновиком. Ожидающие запросы на ревью будут отозваны, слить его можно будет только после повторной пометки «готово».
sv: Den här pull requesten går tillbaka till utkast. Väntande granskningsförfrågningar avvisas och den kan inte slås samman förrän du markerar den som redo igen.
th: pull request นี้จะกลับเป็นฉบับร่าง คำขอรีวิวที่ค้างจะถูกยกเลิก และรวมไม่ได้จนกว่าจะทำเครื่องหมายว่าพร้อมอีกครั้ง
tr: Bu pull request yeniden taslak olacak. Bekleyen inceleme istekleri iptal edilir ve tekrar hazır olarak işaretleyene kadar birleştirilemez.
uk: Цей pull request знову стане чернеткою. Запити на рецензування буде відхилено, і його не можна буде злити, доки ви знову не позначите його готовим.
ur: یہ pull request دوبارہ ڈرافٹ ہو جائے گا۔ اس کی زیرِ التوا ریویو درخواستیں برطرف ہوں گی اور دوبارہ تیار نشان زد کرنے تک مرج نہیں ہو سکتا۔
vi: Pull request này sẽ trở lại nháp. Các yêu cầu review đang chờ sẽ bị hủy và không thể merge cho đến khi bạn đánh dấu sẵn sàng lại.
zh: 此 pull request 将重新变为草稿。待处理的审阅请求将被取消，在再次标记为可审阅之前无法合并。
zh_tw: 此 pull request 將回到草稿。待處理的審查請求會被取消，且在你再次標記為 ready 之前無法合併。
