Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# chatStepAppTokenHint
source: Basic information → app-level tokens, with the connections:write scope.
ar: ⁨Basic information → App-level tokens⁩، مع نطاق ⁨connections:write⁩.
cs: Basic information → app-level tokens, s rozsahem connections:write.
de: Basic information → app-level tokens, mit dem Bereich connections:write.
el: Basic information → app-level tokens, με το εύρος connections:write.
es: Basic information → app-level tokens, con el ámbito connections:write.
fa: ⁨Basic information⁩ ← توکن‌های سطح برنامه، با محدودهٔ ⁨connections:write⁩.
fr: Basic information → app-level tokens, avec la portée connections:write.
he: בתוך ⁨Basic information⁩, תחת ⁨App-level tokens⁩, עם ההרשאה ⁨connections:write⁩.
hu: Basic information → app-level tokens, a connections:write hatókörrel.
id: Basic information → app-level tokens, dengan cakupan connections:write.
it: Basic information → app-level tokens, con l'ambito connections:write.
ja: 基本情報 → アプリレベルトークンで、connections:writeスコープを付与。
ko: Basic information → app-level tokens, connections:write 스코프 포함.
ms: Basic information → app-level tokens, dengan skop connections:write.
nb: Basic information → app-level tokens, med connections:write-skopet.
nl: Basic information → app-level tokens, met de scope connections:write.
pl: Podstawowe informacje → tokeny na poziomie aplikacji, z zakresem connections:write.
pt: Basic information → app-level tokens, com o âmbito connections:write.
ro: Basic information → app-level tokens, cu scope-ul connections:write.
ru: Basic information → app-level tokens, с правом connections:write.
sv: Basic information → app-level tokens, med connections:write-omfånget.
th: Basic information → app-level tokens พร้อมขอบเขต connections:write
tr: Basic information → app-level tokens, connections:write kapsamıyla.
uk: Basic information → app-level tokens, зі scope connections:write.
ur: Basic information → app-level tokens، ⁨connections:write⁩ اسکوپ کے ساتھ۔
vi: Basic information → app-level tokens, với scope connections:write.
zh: Basic information → 应用级 token，勾选 connections:write 权限。
zh_tw: Basic information → app-level tokens，並勾選 connections:write 範圍。

# chatStepInstallHint
source: Install app → copy the bot user OAuth token.
ar: من ⁨Install app⁩ انسخ رمز وصول OAuth الخاص بمستخدم البوت.
cs: Install app → zkopírujte OAuth token uživatelského bota.
de: Install app → kopiere das OAuth-Token des Bot-Nutzers.
el: Install app → αντιγράψτε το bot user OAuth token.
es: Install app → copia el token OAuth del usuario bot.
fa: ⁨Install app⁩ ← توکن OAuth کاربر ربات را کپی کنید.
fr: Install app → copiez le jeton OAuth de l'utilisateur bot.
he: בעמוד ⁨Install app⁩, העתיקו את אסימון ה-OAuth של משתמש הבוט.
hu: Install app → másolja a bot user OAuth tokent.
id: Install app → salin bot user OAuth token.
it: Install app → copia il token OAuth dell'utente bot.
ja: アプリのインストール → ボットユーザーOAuthトークンをコピー。
ko: Install app → bot user OAuth 토큰을 복사하세요.
ms: Install app → salin token OAuth pengguna bot.
nb: Install app → kopier bot user OAuth-tokenet.
nl: Install app → kopieer het OAuth-token van de botgebruiker.
pl: Zainstaluj aplikację → skopiuj token OAuth użytkownika bota.
pt: Install app → copia o token OAuth do utilizador bot.
ro: Install app → copiază tokenul OAuth al utilizatorului bot.
ru: Install app → скопируйте OAuth-токен пользователя бота.
sv: Install app → kopiera bot user OAuth-token.
th: Install app → คัดลอก bot user OAuth token
tr: Install app → bot user OAuth token'ı kopyala.
uk: Install app → скопіюйте bot user OAuth token.
ur: Install app → بوٹ یوزر OAuth ٹوکن کاپی کریں۔
vi: Install app → sao chép bot user OAuth token.
zh: Install app → 复制 bot user OAuth token。
zh_tw: Install app → 複製 bot user OAuth token。

# calendarUseBuiltinApp
source: Use Control Center's Google app
ar: استخدام تطبيق Google التابع لـControl Center
cs: Použít Google aplikaci Control Center
de: Google-App von Control Center verwenden
el: Χρήση της εφαρμογής Google του Control Center
es: Usar la app de Google de Control Center
fa: استفاده از برنامهٔ Google متعلق به Control Center
fr: Utiliser l'app Google de Control Center
he: שימוש באפליקציית ה-Google של Control Center
hu: A Control Center Google-alkalmazásának használata
id: Gunakan aplikasi Google Control Center
it: Usa l'app Google di Control Center
ja: Control CenterのGoogleアプリを使用
ko: Control Center의 Google 앱 사용
ms: Gunakan apl Google Control Center
nb: Bruk Control Centers Google-app
nl: Google-app van Control Center gebruiken
pl: Użyj aplikacji Google od Control Center
pt: Usar a app Google do Control Center
pt_pt: Usar a aplicação Google do Control Center
ro: Folosește aplicația Google a Control Center
ru: Использовать приложение Google от Control Center
sv: Använd Control Centers Google-app
th: ใช้แอป Google ของ Control Center
tr: Control Center'ın Google uygulamasını kullan
uk: Використовувати застосунок Google від Control Center
ur: Control Center کی Google ایپ استعمال کریں
vi: Dùng app Google của Control Center
zh: 使用 Control Center 的 Google 应用
zh_tw: 使用 Control Center 的 Google 應用程式

# calendarUseBuiltinAppHint
source: Approve with your Google account. Nothing to set up in Google Cloud.
ar: وافق باستخدام حساب Google الخاص بك. لا شيء يلزم إعداده في Google Cloud.
cs: Schvalte účtem Google. V Google Cloud není co nastavovat.
de: Mit deinem Google-Konto freigeben. In Google Cloud ist nichts einzurichten.
el: Εγκρίνετε με τον λογαριασμό σας Google. Τίποτα να ρυθμίσετε στο Google Cloud.
es: Autoriza con tu cuenta de Google. Nada que configurar en Google Cloud.
fa: با حساب Google تأیید کنید. چیزی در Google Cloud لازم نیست.
fr: Autorisez avec votre compte Google. Rien à configurer dans Google Cloud.
he: אשרו עם חשבון ה-Google שלכם. אין מה להגדיר ב-Google Cloud.
hu: Hagyja jóvá a Google-fiókjával. Semmit sem kell beállítani a Google Cloudon.
id: Setujui dengan akun Google Anda. Tidak ada yang perlu diatur di Google Cloud.
it: Autorizza con il tuo account Google. Nulla da configurare in Google Cloud.
ja: Googleアカウントで承認してください。Google Cloudでの設定は不要です。
ko: Google 계정으로 승인하세요. Google Cloud에서 설정할 것은 없습니다.
ms: Luluskan dengan akaun Google anda. Tiada apa untuk disediakan dalam Google Cloud.
nb: Godkjenn med Google-kontoen din. Ingenting å sette opp i Google Cloud.
nl: Geef toegang met je Google-account. Niets in te stellen in Google Cloud.
pl: Zatwierdź kontem Google. Nic nie trzeba konfigurować w Google Cloud.
pt: Autorize com a sua conta Google. Nada para configurar no Google Cloud.
ro: Aprobă cu contul tău Google. Nimic de configurat în Google Cloud.
ru: Подтвердите доступ аккаунтом Google. Ничего настраивать в Google Cloud не нужно.
sv: Godkänn med ditt Google-konto. Inget att ställa in i Google Cloud.
th: อนุมัติด้วยบัญชี Google ของคุณ ไม่ต้องตั้งอะไรใน Google Cloud
tr: Google hesabınla onayla. Google Cloud'da kurulum yok.
uk: Підтвердьте своїм обліковим записом Google. Нічого налаштовувати в Google Cloud.
ur: اپنے Google اکاؤنٹ سے منظور کریں۔ Google Cloud میں کچھ سیٹ اپ نہیں۔
vi: Phê duyệt bằng tài khoản Google. Không cần thiết lập gì trên Google Cloud.
zh: 用你的 Google 账户授权即可。无需在 Google Cloud 中做任何设置。
zh_tw: 用你的 Google 帳戶核准即可。無需在 Google Cloud 做任何設定。

# calendarUseOwnClient
source: Use my own Google Cloud client
ar: استخدام عميل Google Cloud الخاص بي
cs: Použít vlastní klienta Google Cloud
de: Eigenen Google-Cloud-Client verwenden
el: Χρήση του δικού μου πελάτη Google Cloud
es: Usar mi propio cliente de Google Cloud
fa: استفاده از کلاینت Google Cloud خودم
fr: Utiliser mon propre client Google Cloud
he: שימוש בלקוח Google Cloud משלי
hu: Saját Google Cloud kliens használata
id: Gunakan klien Google Cloud saya sendiri
it: Usa il mio client Google Cloud
ja: 自分のGoogle Cloudクライアントを使用
ko: 내 Google Cloud 클라이언트 사용
ms: Gunakan klien Google Cloud saya sendiri
nb: Bruk min egen Google Cloud-klient
nl: Mijn eigen Google Cloud-client gebruiken
pl: Użyj mojego własnego klienta Google Cloud
pt: Usar o meu cliente do Google Cloud
ro: Folosește propriul client Google Cloud
ru: Использовать свой клиент Google Cloud
sv: Använd min egen Google Cloud-klient
th: ใช้ไคลเอนต์ Google Cloud ของฉันเอง
tr: Kendi Google Cloud istemcimi kullan
uk: Використовувати власний клієнт Google Cloud
ur: میرا اپنا Google Cloud کلائنٹ استعمال کریں
vi: Dùng client Google Cloud của tôi
zh: 使用我自己的 Google Cloud 客户端
zh_tw: 使用我自己的 Google Cloud 用戶端

# calendarUseOwnClientHint
source: Enter an OAuth client from your own Google Cloud project.
ar: أدخل عميل OAuth من مشروع Google Cloud الخاص بك.
cs: Zadejte OAuth klienta z vlastního projektu Google Cloud.
de: Gib einen OAuth-Client aus deinem eigenen Google-Cloud-Projekt ein.
el: Εισαγάγετε έναν πελάτη OAuth από το δικό σας έργο Google Cloud.
es: Introduce un cliente OAuth de tu propio proyecto de Google Cloud.
fa: یک کلاینت OAuth از پروژهٔ Google Cloud خود وارد کنید.
fr: Saisissez un client OAuth de votre propre projet Google Cloud.
he: הזינו לקוח OAuth מפרויקט Google Cloud משלכם.
hu: Adjon meg egy OAuth-klienst a saját Google Cloud projektjéből.
id: Masukkan klien OAuth dari proyek Google Cloud Anda sendiri.
it: Inserisci un client OAuth del tuo progetto Google Cloud.
ja: 自分のGoogle CloudプロジェクトのOAuthクライアントを入力してください。
ko: 내 Google Cloud 프로젝트의 OAuth 클라이언트를 입력하세요.
ms: Masukkan klien OAuth dari projek Google Cloud anda sendiri.
nb: Skriv inn en OAuth-klient fra ditt eget Google Cloud-prosjekt.
nl: Voer een OAuth-client uit je eigen Google Cloud-project in.
pl: Wprowadź klienta OAuth z własnego projektu Google Cloud.
pt: Introduza um cliente OAuth do seu projeto do Google Cloud.
ro: Introdu un client OAuth din propriul proiect Google Cloud.
ru: Укажите OAuth-клиент из своего проекта Google Cloud.
sv: Ange en OAuth-klient från ditt eget Google Cloud-projekt.
th: ใส่ไคลเอนต์ OAuth จากโปรเจกต์ Google Cloud ของคุณเอง
tr: Kendi Google Cloud projenindeki bir OAuth istemcisini gir.
uk: Вкажіть OAuth-клієнт зі свого проєкту Google Cloud.
ur: اپنے Google Cloud پروجیکٹ سے OAuth کلائنٹ درج کریں۔
vi: Nhập OAuth client từ dự án Google Cloud của bạn.
zh: 输入来自你自己 Google Cloud 项目的 OAuth 客户端。
zh_tw: 輸入來自你自己 Google Cloud 專案的 OAuth 用戶端。

# aboutTitle
source: About
ar: حول
cs: O aplikaci
de: Info
el: Πληροφορίες
es: Acerca de
fa: درباره
fr: À propos
he: אודות
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
ms: Perihal
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
ur: کے بارے میں
vi: Giới thiệu
zh: 关于
zh_tw: 關於

# aboutAppVersion
source: App version
ar: إصدار التطبيق
cs: Verze aplikace
el: Έκδοση εφαρμογής
es: Versión de la aplicación
fa: نسخهٔ برنامه
fr: Version de l'application
he: גרסת האפליקציה
hu: Alkalmazásverzió
id: Versi aplikasi
it: Versione dell'app
ja: アプリのバージョン
ko: 앱 버전
ms: Versi apl
nb: Appversjon
nl: App-versie
pl: Wersja aplikacji
pt: Versão do aplicativo
pt_pt: Versão da aplicação
ro: Versiune aplicație
ru: Версия приложения
th: เวอร์ชันแอป
tr: Uygulama sürümü
uk: Версія застосунку
ur: ایپ ورژن
vi: Phiên bản app
zh: 应用版本
zh_tw: 應用程式版本

# aboutServerVersion
source: Connected server
ar: الخادم المتصل
cs: Připojený server
de: Verbundener Server
el: Συνδεδεμένος διακομιστής
es: Servidor conectado
fa: سرور متصل
fr: Serveur connecté
he: השרת המחובר
hu: Csatlakoztatott szerver
id: Server terhubung
it: Server connesso
ja: 接続中のサーバー
ko: 연결된 서버
ms: Pelayan disambungkan
nb: Tilkoblet server
nl: Verbonden server
pl: Połączony serwer
pt: Servidor conectado
pt_pt: Servidor ligado
ro: Server conectat
ru: Подключённый сервер
sv: Ansluten server
th: เซิร์ฟเวอร์ที่เชื่อมต่อ
tr: Bağlı sunucu
uk: Підключений сервер
ur: منسلک سرور
vi: Máy chủ đã kết nối
zh: 已连接的服务器
zh_tw: 已連線的伺服器

# aboutRpcCatalog
source: RPC catalog
ar: كتالوج RPC
cs: Katalog RPC
de: RPC-Katalog
el: Κατάλογος RPC
es: Catálogo RPC
fa: کاتالوگ RPC
fr: Catalogue RPC
he: קטלוג RPC
hu: RPC-katalógus
id: Katalog RPC
it: Catalogo RPC
ja: RPCカタログ
ko: RPC 카탈로그
ms: Katalog RPC
nb: RPC-katalog
nl: RPC-catalogus
pl: Katalog RPC
pt: Catálogo RPC
ro: Catalog RPC
ru: Каталог RPC
sv: RPC-katalog
th: แคตตาล็อก RPC
tr: RPC kataloğu
uk: Каталог RPC
ur: RPC کیٹلاگ
vi: Danh mục RPC
zh: RPC 目录
zh_tw: RPC 目錄

# aboutServerUnknown
source: Not reported
ar: غير مُبلَّغ عنه
cs: Nenahlášeno
de: Nicht gemeldet
el: Δεν αναφέρθηκε
es: No informado
fa: گزارش نشده
fr: Non signalé
he: לא דווח
hu: Nincs jelentve
id: Tidak dilaporkan
it: Non segnalato
ja: 未報告
ko: 보고되지 않음
ms: Tidak dilaporkan
nb: Ikke rapportert
nl: Niet gerapporteerd
pl: Nie zgłoszono
pt: Não relatado
ro: Neraportat
ru: Не указано
sv: Inte rapporterad
th: ไม่ได้รายงาน
tr: Bildirilmedi
uk: Не повідомлено
ur: رپورٹ نہیں
vi: Không được báo cáo
zh: 未报告
zh_tw: 未回報

# serverStaleTitle
source: The bundled server is older than this app
ar: الخادم المضمَّن أقدم من هذا التطبيق
cs: Balený server je starší než tato aplikace
de: Der gebündelte Server ist älter als diese App
el: Ο ενσωματωμένος διακομιστής είναι παλαιότερος από αυτή την εφαρμογή
es: El servidor integrado es anterior a esta aplicación
fa: سرور همراه قدیمی‌تر از این برنامه است
fr: Le serveur intégré est plus ancien que cette application
he: השרת המצורף ישן יותר מהאפליקציה הזו
hu: A csomagolt szerver régebbi, mint ez az alkalmazás
id: Server terbundel lebih lama dari aplikasi ini
it: Il server integrato è precedente a questa app
ja: 同梱サーバーがこのアプリより古くなっています
ko: 번들 서버가 이 앱보다 오래되었습니다
ms: Pelayan yang dibungkus lebih lama daripada apl ini
nb: Den medfølgende serveren er eldre enn denne appen
nl: De gebundelde server is ouder dan deze app
pl: Serwer z pakietu jest starszy niż ta aplikacja
pt: O servidor integrado é anterior a este aplicativo
pt_pt: O servidor integrado é anterior a esta aplicação
ro: Serverul inclus este mai vechi decât această aplicație
ru: Встроенный сервер старше этого приложения
sv: Den medföljande servern är äldre än den här appen
th: เซิร์ฟเวอร์ที่มาพร้อมกันเก่ากว่าแอปนี้
tr: Paketlenmiş sunucu bu uygulamadan daha eski
uk: Вбудований сервер старіший за цей застосунок
ur: بنڈل سرور اس ایپ سے پرانا ہے
vi: Máy chủ đi kèm cũ hơn app này
zh: 内置服务器版本低于此应用
zh_tw: 內建伺服器比此應用程式舊

# serverStaleBody
source: The running cc_server is {serverVersion} while this app is {appVersion}. Restart the app so it picks up the latest bundled server build; in development, rebuild it with `dart build cli` in apps/cc_server.
ar: إصدار cc_server قيد التشغيل هو ⁨{serverVersion}⁩ بينما هذا التطبيق ⁨{appVersion}⁩. أعد تشغيل التطبيق ليلتقط أحدث نسخة مضمَّنة من الخادم؛ وفي أثناء التطوير، أعد بناءه بالأمر ⁨`dart build cli`⁩ في ⁨apps/cc_server⁩.
cs: Běžící cc_server je {serverVersion}, zatímco tato aplikace je {appVersion}. Restartujte aplikaci, aby načetla nejnovější balené sestavení serveru; ve vývoji ho přestavte pomocí `dart build cli` v apps/cc_server.
de: Der laufende cc_server ist {serverVersion}, während diese App {appVersion} ist. Starte die App neu, damit sie den neuesten gebündelten Server-Build verwendet; in der Entwicklung baust du ihn mit `dart build cli` in apps/cc_server neu.
el: Ο τρέχων cc_server είναι ⁨{serverVersion}⁩ ενώ αυτή η εφαρμογή είναι ⁨{appVersion}⁩. Επανεκκινήστε την εφαρμογή ώστε να πάρει την πιο πρόσφατη ενσωματωμένη έκδοση διακομιστή· στην ανάπτυξη, ξαναχτίστε την με `dart build cli` στο apps/cc_server.
es: El cc_server en ejecución es {serverVersion} mientras que esta aplicación es {appVersion}. Reinicia la aplicación para que use la última versión del servidor integrado; en desarrollo, recompílalo con `dart build cli` en apps/cc_server.
fa: ⁨cc_server⁩ در حال اجرا ⁨{serverVersion}⁩ است در حالی که این برنامه ⁨{appVersion}⁩ است. برنامه را دوباره راه‌اندازی کنید تا آخرین بیلد همراه را بردارد؛ در توسعه، با ⁨dart build cli⁩ در ⁨apps/cc_server⁩ دوباره بسازید.
fr: Le cc_server en cours d'exécution est en {serverVersion} alors que cette application est en {appVersion}. Redémarrez l'application pour qu'elle utilise la dernière version du serveur intégré ; en développement, recompilez-la avec `dart build cli` dans apps/cc_server.
he: ה-⁨cc_server⁩ שרץ הוא בגרסה ⁨{serverVersion}⁩ בעוד שהאפליקציה בגרסה ⁨{appVersion}⁩. הפעילו מחדש את האפליקציה כדי שתטען את גרסת השרת המצורפת העדכנית; בפיתוח, בנו אותו מחדש עם ⁨`dart build cli`⁩ בתוך ⁨apps/cc_server⁩.
hu: A futó cc_server {serverVersion}, míg ez az alkalmazás {appVersion}. Indítsa újra az alkalmazást, hogy felvegye a legújabb csomagolt szerverbuildet; fejlesztésben építse újra a `dart build cli` paranccsal az apps/cc_server mappában.
id: cc_server yang berjalan adalah {serverVersion} sedangkan aplikasi ini {appVersion}. Mulai ulang aplikasi agar memakai build server terbundel terbaru; saat pengembangan, bangun ulang dengan `dart build cli` di apps/cc_server.
it: Il cc_server in esecuzione è {serverVersion} mentre questa app è {appVersion}. Riavvia l'app affinché usi l'ultima versione del server integrato; in sviluppo, ricompilalo con `dart build cli` in apps/cc_server.
ja: 実行中のcc_serverは{serverVersion}ですが、このアプリは{appVersion}です。アプリを再起動すると、最新の同梱サーバービルドが読み込まれます。開発中は、apps/cc_serverで `dart build cli` を実行して再ビルドしてください。
ko: 실행 중인 cc_server는 {serverVersion}이고 이 앱은 {appVersion}입니다. 최신 번들 서버 빌드를 쓰려면 앱을 다시 시작하세요. 개발 중이라면 apps/cc_server에서 `dart build cli`로 다시 빌드하세요.
ms: cc_server yang berjalan ialah {serverVersion} manakala apl ini ialah {appVersion}. Mulakan semula apl supaya ia mengambil binaan pelayan dibungkus terkini; dalam pembangunan, bina semula dengan `dart build cli` dalam apps/cc_server.
nb: Den kjørende cc_server er {serverVersion} mens denne appen er {appVersion}. Start appen på nytt slik at den tar i bruk den nyeste medfølgende serverbyggen; under utvikling, bygg den på nytt med `dart build cli` i apps/cc_server.
nl: De draaiende cc_server is {serverVersion}, terwijl deze app {appVersion} is. Start de app opnieuw op zodat de nieuwste gebundelde server-build wordt gebruikt; bouw hem tijdens de ontwikkeling opnieuw met `dart build cli` in apps/cc_server.
pl: Uruchomiony cc_server ma wersję {serverVersion}, a ta aplikacja — {appVersion}. Uruchom aplikację ponownie, aby podniosła najnowszy serwer z pakietu; w developmencie przebuduj go poleceniem `dart build cli` w apps/cc_server.
pt: O cc_server em execução é {serverVersion} enquanto este aplicativo é {appVersion}. Reinicie o aplicativo para que ele use a versão mais recente do servidor integrado; em desenvolvimento, recompile-o com `dart build cli` em apps/cc_server.
pt_pt: O cc_server em execução é {serverVersion} enquanto esta aplicação é {appVersion}. Reinicie a aplicação para que ela use a versão mais recente do servidor integrado; em desenvolvimento, recompile-o com `dart build cli` em apps/cc_server.
ro: cc_server-ul în rulare este {serverVersion}, iar această aplicație este {appVersion}. Repornește aplicația ca să preia cel mai recent build de server inclus; în dezvoltare, reconstruiește-l cu `dart build cli` în apps/cc_server.
ru: Запущенный cc_server — {serverVersion}, а это приложение — {appVersion}. Перезапустите приложение, чтобы подхватить последнюю встроенную сборку сервера; при разработке пересоберите её командой `dart build cli` в apps/cc_server.
sv: Den körande cc_server är {serverVersion} medan den här appen är {appVersion}. Starta om appen så att den tar in den senaste medföljande serverversionen; under utveckling, bygg om den med `dart build cli` i apps/cc_server.
th: cc_server ที่รันอยู่คือ {serverVersion} ในขณะที่แอปนี้คือ {appVersion} รีสตาร์ทแอปเพื่อใช้บิลด์เซิร์ฟเวอร์ล่าสุดที่มาพร้อมกัน ในการพัฒนา ให้สร้างใหม่ด้วย `dart build cli` ใน apps/cc_server
tr: Çalışan cc_server {serverVersion} sürümünde, bu uygulama {appVersion}. En son paketlenmiş sunucu derlemesini alması için uygulamayı yeniden başlat; geliştirmede apps/cc_server içinde `dart build cli` ile yeniden derle.
uk: Запущений cc_server — {serverVersion}, а цей застосунок — {appVersion}. Перезапустіть застосунок, щоб підхопити найновішу вбудовану збірку сервера; у розробці зберіть її командою `dart build cli` у apps/cc_server.
ur: چلتا ⁨cc_server⁩ ⁨{serverVersion}⁩ ہے جبکہ یہ ایپ ⁨{appVersion}⁩ ہے۔ تازہ ترین بنڈل سرور بلڈ لینے کے لیے ایپ دوبارہ شروع کریں؛ ڈیولپمنٹ میں ⁨apps/cc_server⁩ میں ⁨dart build cli⁩ سے دوبارہ بنائیں۔
vi: cc_server đang chạy là {serverVersion} trong khi app này là {appVersion}. Khởi động lại app để dùng bản máy chủ đi kèm mới nhất; khi phát triển, xây lại bằng `dart build cli` trong apps/cc_server.
zh: 正在运行的 cc_server 为 {serverVersion}，而此应用为 {appVersion}。请重启应用以加载最新内置服务器构建；在开发环境中，请在 apps/cc_server 中运行 `dart build cli` 重新构建。
zh_tw: 執行中的 cc_server 為 {serverVersion}，而此應用程式為 {appVersion}。請重新啟動應用程式以取得最新的內建伺服器版本；開發時，請在 apps/cc_server 中以 `dart build cli` 重新建置。

# updateCheckButton
source: Check for updates
ar: التحقق من التحديثات
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
el: Έλεγχος ενημερώσεων
es: Buscar actualizaciones
fa: بررسی به‌روزرسانی
fr: Rechercher des mises à jour
he: בדיקת עדכונים
hu: Frissítések keresése
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
ms: Semak kemas kini
nb: Se etter oppdateringer
nl: Naar updates zoeken
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ro: Verifică actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
ur: اپ ڈیٹس چیک کریں
vi: Kiểm tra cập nhật
zh: 检查更新
zh_tw: 檢查更新

# updateChecking
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
cs: Kontrola aktualizací…
de: Suche nach Updates…
el: Έλεγχος ενημερώσεων…
es: Buscando actualizaciones…
fa: در حال بررسی به‌روزرسانی…
fr: Recherche de mises à jour…
he: בודק עדכונים…
hu: Frissítések keresése…
id: Memeriksa pembaruan…
it: Ricerca aggiornamenti…
ja: 更新を確認中…
ko: 업데이트를 확인하는 중…
ms: Menyemak kemas kini…
nb: Ser etter oppdateringer…
nl: Updates zoeken…
pl: Sprawdzanie aktualizacji…
pt: Verificando atualizações…
pt_pt: A verificar atualizações…
ro: Se verifică actualizările…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
th: กำลังตรวจหาอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
ur: اپ ڈیٹس چیک ہو رہے ہیں…
vi: Đang kiểm tra cập nhật…
zh: 正在检查更新…
zh_tw: 正在檢查更新…

# updateUpToDate
source: You're up to date
ar: أنت على أحدث إصدار
cs: Máte aktuální verzi
de: Du bist auf dem neuesten Stand
el: Είστε ενημερωμένοι
es: Estás al día
fa: به‌روز هستید
fr: Vous êtes à jour
he: אתם מעודכנים
hu: Naprakész
id: Anda sudah yang terbaru
it: È tutto aggiornato
ja: 最新です
ko: 최신 버전입니다
ms: Anda sudah terkini
nb: Du er à jour
nl: Je bent up-to-date
pl: Masz najnowszą wersję
pt: Você está atualizado
ro: Ești la zi
ru: У вас актуальная версия
sv: Du är uppdaterad
th: คุณใช้เวอร์ชันล่าสุดแล้ว
tr: Güncelsin
uk: У вас остання версія
ur: آپ تازہ ترین ہیں
vi: Bạn đang dùng phiên bản mới nhất
zh: 已是最新版本
zh_tw: 你已是最新版本
