Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# obsQuotaNoLimits
source: No quota limits configured yet — add one to track usage against a ceiling.
ar: لا حدود حصص مضبوطة بعد — أضف حدًا لتتبع الاستخدام مقابل سقف.
cs: Zatím nejsou nastaveny žádné limity kvót — přidejte jeden a sledujte využití vůči stropu.
de: Noch keine Quota-Limits konfiguriert — füge eines hinzu, um die Nutzung gegen eine Obergrenze zu verfolgen.
el: Δεν έχουν ρυθμιστεί ακόμη όρια ποσόστωσης — προσθέστε ένα για παρακολούθηση της χρήσης έναντι οροφής.
es: Aún no hay límites de cuota configurados: añade uno para seguir el uso frente a un techo.
fa: هنوز سقف سهمیه‌ای نیست — یکی اضافه کنید تا مصرف در برابر سقف ردیابی شود.
fr: Aucune limite de quota configurée — ajoutez-en une pour suivre l'utilisation par rapport à un plafond.
he: עדיין לא הוגדרו מגבלות מכסה — הוסיפו אחת כדי לעקוב אחרי השימוש ביחס לתקרה.
hu: Még nincsenek kvótakorlátok — adjon hozzá egyet a plafonhoz viszonyított követéshez.
id: Belum ada batas kuota — tambahkan satu untuk melacak pemakaian terhadap batas.
it: Nessun limite di quota configurato: aggiungine uno per monitorare l'utilizzo rispetto a un tetto.
ja: 割り当て上限はまだ設定されていません — 1つ追加すると、上限に対する使用量を追跡できます。
ko: 아직 할당량 한도가 없습니다. 한도를 추가하면 한도 대비 사용량을 추적할 수 있습니다.
ms: Belum ada had kuota dikonfigurasikan — tambah satu untuk menjejak penggunaan terhadap siling.
nb: Ingen kvotegrenser konfigurert ennå — legg til én for å følge bruk mot et tak.
nl: Nog geen quotalimieten geconfigureerd — voeg er een toe om het gebruik ten opzichte van een grens te volgen.
pl: Nie skonfigurowano jeszcze limitów — dodaj jeden, aby śledzić użycie względem progu.
pt: Ainda sem limites de quota configurados — adicione um para acompanhar a utilização face a um teto.
ro: Nicio limită de cotă configurată încă — adaugă una ca să urmărești utilizarea față de un plafon.
ru: Лимиты квоты ещё не настроены — добавьте, чтобы отслеживать использование относительно потолка.
sv: Inga kvotgränser konfigurerade ännu – lägg till en för att följa användning mot ett tak.
th: ยังไม่ได้ตั้งขีดจำกัดโควตา — เพิ่มหนึ่งรายการเพื่อติดตามการใช้งานเทียบเพดาน
tr: Henüz kota limiti yapılandırılmadı — kullanımı bir tavana göre izlemek için bir tane ekleyin.
uk: Квотні ліміти ще не налаштовано — додайте один, щоб відстежувати використання відносно стелі.
ur: ابھی کوئی کوٹا حد کنفیگر نہیں — حد کے مقابل استعمال ٹریک کرنے کے لیے ایک شامل کریں۔
vi: Chưa cấu hình giới hạn hạn mức — thêm một giới hạn để theo dõi mức dùng so với trần.
zh: 尚未配置配额限额——添加一个即可对照上限跟踪用量。
zh_tw: 尚未設定配額上限——新增一個即可對照上限追蹤用量。

# obsQuotaRemoveSemantic
source: Remove {title} limit
ar: إزالة حد {title}
cs: Odebrat limit {title}
de: Limit {title} entfernen
el: Αφαίρεση ορίου {title}
es: Eliminar el límite {title}
fa: حذف سقف ⁨{title}⁩
fr: Supprimer la limite {title}
he: הסרת המגבלה {title}
hu: {title} korlát eltávolítása
id: Hapus batas {title}
it: Rimuovi il limite {title}
ja: {title}の上限を削除
ko: {title} 한도 삭제
ms: Buang had {title}
nb: Fjern {title}-grense
nl: Limiet {title} verwijderen
pl: Usuń limit: {title}
pt: Remover o limite {title}
ro: Elimină limita {title}
ru: Удалить лимит {title}
sv: Ta bort {title}-gräns
th: ลบขีดจำกัด {title}
tr: {title} limitini kaldır
uk: Видалити ліміт {title}
ur: ⁨{title}⁩ حد ہٹائیں
vi: Gỡ giới hạn {title}
zh: 移除 {title} 限额
zh_tw: 移除 {title} 上限

# obsQuotaResetDetail
source: Resets in {duration} · {status}
ar: يُعاد التعيين خلال {duration} · {status}
cs: Obnoví se za {duration} · {status}
de: Zurücksetzung in {duration} · {status}
el: Επαναφορά σε {duration} · {status}
es: Se restablece en {duration} · {status}
fa: بازنشانی در {duration} · ⁨{status}⁩
fr: Réinitialisation dans {duration} · {status}
he: מתאפס בעוד {duration} · {status}
hu: Visszaáll {duration} múlva · {status}
id: Reset dalam {duration} · {status}
it: Si azzera tra {duration} · {status}
ja: {duration}後にリセット · {status}
ko: {duration} 후 재설정 · {status}
ms: Ditetapkan semula dalam {duration} · {status}
nb: Tilbakestilles om {duration} · {status}
nl: Reset over {duration} · {status}
pl: Reset za {duration} · {status}
pt: Repor em {duration} · {status}
ro: Se resetează în {duration} · {status}
ru: Сброс через {duration} · {status}
sv: Återställs om {duration} · {status}
th: รีเซ็ตใน {duration} · {status}
tr: {duration} içinde sıfırlanır · {status}
uk: Скидається через {duration} · {status}
ur: {duration} میں ری سیٹ · {status}
vi: Đặt lại sau {duration} · {status}
zh: {duration} 后重置 · {status}
zh_tw: 將於 {duration} 後重設 · {status}

# obsQuotaUsageWindows
source: Usage windows
ar: نوافذ الاستخدام
cs: Okna využití
de: Nutzungsfenster
el: Παράθυρα χρήσης
es: Ventanas de uso
fa: پنجره‌های مصرف
fr: Fenêtres d'utilisation
he: חלונות שימוש
hu: Használati ablakok
id: Jendela pemakaian
it: Finestre di utilizzo
ja: 使用ウィンドウ
ko: 사용량 구간
ms: Tetingkap penggunaan
nb: Bruksvinduer
nl: Gebruiksvensters
pl: Okna użycia
pt: Janelas de utilização
ro: Ferestre de utilizare
ru: Окна использования
sv: Användningsfönster
th: หน้าต่างการใช้งาน
tr: Kullanım pencereleri
uk: Вікна використання
ur: استعمال کی ونڈوز
vi: Cửa sổ mức dùng
zh: 用量窗口
zh_tw: 用量時間窗

# obsQuotaUsageWindowsSubtitle
source: Observed usage across all providers, no ceiling applied.
ar: الاستخدام المرصود عبر جميع المزوّدين، دون تطبيق أي سقف.
cs: Pozorované využití napříč všemi poskytovateli, bez stropu.
de: Beobachtete Nutzung über alle Anbieter, ohne Obergrenze.
el: Παρατηρούμενη χρήση σε όλους τους παρόχους, χωρίς εφαρμοσμένη οροφή.
es: Uso observado en todos los proveedores, sin techo aplicado.
fa: مصرف مشاهده‌شده در همهٔ ارائه‌دهندگان، بدون سقف.
fr: Utilisation observée pour tous les fournisseurs, sans plafond appliqué.
he: שימוש שנצפה בכל הספקים, ללא החלת תקרה.
hu: Megfigyelt használat minden szolgáltatónál, plafon nélkül.
id: Pemakaian teramati di semua provider, tanpa batas.
it: Utilizzo osservato su tutti i provider, senza tetto applicato.
ja: すべてのプロバイダーで観測された使用量。上限は適用されません。
ko: 모든 프로바이더의 관측 사용량입니다. 한도는 적용되지 않습니다.
ms: Penggunaan diperhatikan merentasi semua penyedia, tiada siling diterapkan.
nb: Observert bruk på tvers av alle leverandører, uten tak.
nl: Waargenomen gebruik over alle providers, zonder grens.
pl: Zaobserwowane użycie u wszystkich dostawców, bez progu.
pt: Utilização observada em todos os fornecedores, sem teto aplicado.
ro: Utilizare observată pe toți providerii, fără plafon aplicat.
ru: Наблюдаемое использование по всем провайдерам, без потолка.
sv: Observerad användning över alla leverantörer, inget tak tillämpat.
th: การใช้งานที่สังเกตได้จากผู้ให้บริการทั้งหมด ไม่ใช้เพดาน
tr: Tüm sağlayıcılarda gözlemlenen kullanım, tavan uygulanmadı.
uk: Спостережуване використання за всіма провайдерами, без застосування стелі.
ur: تمام فراہم کنندگان کا مشاہدہ شدہ استعمال، کوئی حد نہیں۔
vi: Mức dùng quan sát trên tất cả nhà cung cấp, không áp dụng trần.
zh: 所有提供商的观测用量，未应用上限。
zh_tw: 所有供應商的觀測用量，未套用上限。

# obsQuotaNoUsage
source: No usage recorded yet.
ar: لم يُسجَّل أي استخدام بعد.
cs: Zatím není zaznamenáno žádné využití.
de: Noch keine Nutzung erfasst.
el: Δεν έχει καταγραφεί ακόμη χρήση.
es: Aún no se registró uso.
fa: هنوز مصرفی ثبت نشده.
fr: Aucune utilisation enregistrée pour le moment.
he: עדיין לא נרשם שימוש.
hu: Még nincs rögzített használat.
id: Belum ada pemakaian yang tercatat.
it: Nessun utilizzo registrato finora.
ja: 記録された使用量はまだありません。
ko: 아직 기록된 사용량이 없습니다.
ms: Belum ada penggunaan direkodkan.
nb: Ingen bruk registrert ennå.
nl: Nog geen gebruik geregistreerd.
pl: Nie zarejestrowano jeszcze użycia.
pt: Ainda sem utilização registada.
ro: Nicio utilizare înregistrată încă.
ru: Использование пока не зафиксировано.
sv: Ingen användning registrerad ännu.
th: ยังไม่มีการใช้งานที่บันทึก
tr: Henüz kullanım kaydedilmedi.
uk: Використання ще не записано.
ur: ابھی کوئی استعمال ریکارڈ نہیں۔
vi: Chưa ghi nhận mức dùng.
zh: 尚无用量记录。
zh_tw: 尚無用量紀錄。

# obsQuotaTokensUsed
source: Tokens used
ar: الرموز المستخدمة
cs: Použité tokeny
de: Verbrauchte Token
el: Token που χρησιμοποιήθηκαν
es: Tokens usados
fa: توکن مصرف‌شده
fr: Jetons utilisés
he: אסימונים בשימוש
hu: Felhasznált tokenek
id: Token terpakai
it: Token utilizzati
ja: 使用トークン
ko: 사용한 토큰
ms: Token digunakan
nb: Tokens brukt
nl: Gebruikte tokens
pl: Użyte tokeny
pt: Tokens usados
ro: Tokeni folosiți
ru: Использовано токенов
sv: Tokens använda
th: โทเค็นที่ใช้
tr: Kullanılan token
uk: Використано токенів
ur: استعمال شدہ ٹوکنز
vi: Token đã dùng
zh: 已用 token
zh_tw: 已用 token

# obsQuotaRequests
source: Requests
ar: الطلبات
cs: Požadavky
de: Anfragen
el: Αιτήματα
es: Solicitudes
fa: درخواست‌ها
fr: Requêtes
he: בקשות
hu: Kérések
id: Request
it: Richieste
ja: リクエスト
ko: 요청
ms: Permintaan
nb: Forespørsler
nl: Verzoeken
pl: Zapytania
pt: Pedidos
ro: Cereri
ru: Запросы
sv: Förfrågningar
th: คำขอ
tr: İstekler
uk: Запити
ur: درخواستیں
vi: Yêu cầu
zh: 请求数
zh_tw: 請求數

# obsQuotaUnitTokens
source: tokens
ar: رموز
cs: tokeny
de: Token
el: token
fa: توکن
fr: jetons
he: אסימונים
hu: tokenek
id: token
it: token
ja: トークン
ko: 토큰
ms: token
pl: tokeny
ro: tokeni
ru: токены
th: โทเค็น
tr: token
uk: токени
ur: ٹوکنز
vi: token
zh: token
zh_tw: token

# obsQuotaUnitRequests
source: requests
ar: طلبات
cs: požadavky
de: Anfragen
el: αιτήματα
es: solicitudes
fa: درخواست
fr: requêtes
he: בקשות
hu: kérések
id: request
it: richieste
ja: リクエスト
ko: 요청
ms: permintaan
nb: forespørsler
nl: verzoeken
pl: zapytania
pt: pedidos
ro: cereri
ru: запросы
sv: förfrågningar
th: คำขอ
tr: istek
uk: запити
ur: درخواستیں
vi: yêu cầu
zh: 请求
zh_tw: 請求

# obsQuotaUnitCost
source: cost
ar: تكلفة
cs: náklady
de: Kosten
el: κόστος
es: costo
fa: هزینه
fr: coût
he: עלות
hu: költség
id: biaya
it: costo
ja: コスト
ko: 비용
ms: kos
nb: kostnad
nl: kosten
pl: koszt
pt: custo
ru: стоимость
sv: kostnad
th: ค่าใช้จ่าย
tr: maliyet
uk: вартість
ur: لاگت
vi: chi phí
zh: 成本
zh_tw: 成本

# obsQuotaAddLimitTitle
source: Add quota limit
ar: إضافة حد حصة
cs: Přidat limit kvóty
de: Quota-Limit hinzufügen
el: Προσθήκη ορίου ποσόστωσης
es: Añadir límite de cuota
fa: افزودن سقف سهمیه
fr: Ajouter une limite de quota
he: הוספת מגבלת מכסה
hu: Kvótakorlát hozzáadása
id: Tambah batas kuota
it: Aggiungi limite di quota
ja: 割り当て上限を追加
ko: 할당량 한도 추가
ms: Tambah had kuota
nb: Legg til kvotegrense
nl: Quotalimiet toevoegen
pl: Dodaj limit
pt: Adicionar limite de quota
ro: Adaugă limită de cotă
ru: Добавить лимит квоты
sv: Lägg till kvotgräns
th: เพิ่มขีดจำกัดโควตา
tr: Kota limiti ekle
uk: Додати ліміт квоти
ur: کوٹا حد شامل کریں
vi: Thêm giới hạn hạn mức
zh: 添加配额限额
zh_tw: 新增配額上限

# obsQuotaProviderLabel
source: Provider
ar: المزوّد
cs: Poskytovatel
de: Anbieter
el: Πάροχος
es: Proveedor
fa: ارائه‌دهنده
fr: Fournisseur
he: ספק
hu: Szolgáltató
ja: プロバイダー
ko: 프로바이더
ms: Penyedia
nb: Leverandør
pl: Dostawca
pt: Fornecedor
ru: Провайдер
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
vi: Nhà cung cấp
zh: 提供商
zh_tw: 供應商

# obsQuotaWindowLabel
source: Window
ar: النافذة
cs: Okno
de: Fenster
el: Παράθυρο
es: Ventana
fa: پنجره
fr: Fenêtre
he: חלון
hu: Ablak
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 구간
ms: Tetingkap
nb: Vindu
nl: Venster
pl: Okno
pt: Janela
ro: Fereastră
ru: Окно
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
ur: ونڈو
vi: Cửa sổ
zh: 窗口
zh_tw: 時間窗

# obsQuotaUnitLabel
source: Unit
ar: الوحدة
cs: Jednotka
de: Einheit
el: Μονάδα
es: Unidad
fa: واحد
fr: Unité
he: יחידה
hu: Egység
id: Satuan
it: Unità
ja: 単位
ko: 단위
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
ro: Unitate
ru: Единица
sv: Enhet
th: หน่วย
tr: Birim
uk: Одиниця
ur: یونٹ
vi: Đơn vị
zh: 单位
zh_tw: 單位

# obsQuotaLimitLabel
source: Limit ({unit})
ar: الحد ({unit})
el: Όριο ({unit})
es: Límite ({unit})
fa: سقف ({unit})
fr: Limite ({unit})
he: מגבלה ({unit})
hu: Korlát ({unit})
id: Batas ({unit})
it: Limite ({unit})
ja: 上限（{unit}）
ko: 한도 ({unit})
ms: Had ({unit})
nb: Grense ({unit})
nl: Limiet ({unit})
pt: Limite ({unit})
ro: Limită ({unit})
ru: Лимит ({unit})
sv: Gräns ({unit})
th: ขีดจำกัด ({unit})
uk: Ліміт ({unit})
ur: حد ({unit})
vi: Giới hạn ({unit})
zh: 限额（{unit}）
zh_tw: 上限（{unit}）

# obsQuotaCentsHint
source: In US cents (500 = $5.00).
ar: بالسنت الأمريكي (⁨500 = $5.00⁩).
cs: V amerických centech (500 = $5.00).
de: In US-Cent (500 = 5,00 $).
el: Σε αμερικανικά σεντ (500 = $5.00).
es: En centavos estadounidenses (500 = $5.00).
fa: به سنت آمریکا (⁨500 = $5.00⁩).
fr: En cents américains (500 = 5,00 $).
he: בסנטים אמריקאיים (500 = ⁨$5.00⁩).
hu: US centben (500 = $5.00).
id: Dalam sen AS (500 = $5.00).
it: In centesimi statunitensi (500 = 5,00 $).
ja: 米国セント単位（500 = $5.00）。
ko: 미국 센트 단위입니다(500 = $5.00).
ms: Dalam sen AS (500 = $5.00).
nb: I amerikanske cent (500 = $5.00).
nl: In Amerikaanse centen (500 = $5,00).
pl: W centach amerykańskich (500 = 5,00 USD).
pt: Em cêntimos americanos (500 = $5.00).
ro: În cenți US (500 = $5.00).
ru: В центах США (500 = $5.00).
sv: I US-cent (500 = $5.00).
th: เป็นเซนต์สหรัฐ (500 = $5.00)
tr: ABD senti cinsinden (500 = $5.00).
uk: У центах США (500 = $5.00).
ur: امریکی سینٹس میں (500 = $5.00)۔
vi: Tính bằng xu Mỹ (500 = $5.00).
zh: 以美分计（500 = $5.00）。
zh_tw: 以美分計（500 = $5.00）。

# obsQuotaStatusOk
source: Ok
ar: جيد
el: Εντάξει
fa: خوب
he: תקין
hu: Rendben
ko: 정상
ru: Норма
th: ปกติ
tr: Tamam
uk: Ок
ur: ٹھیک
vi: Ổn
zh: 正常
zh_tw: 正常

# obsQuotaStatusWarning
source: Warning
ar: تحذير
cs: Varování
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
ms: Amaran
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: تنبیہ
vi: Cảnh báo
zh: 警告
zh_tw: 警告

# obsQuotaStatusExhausted
source: Exhausted
ar: مستنفَد
cs: Vyčerpáno
de: Erschöpft
el: Εξαντλήθηκε
es: Agotado
fa: تمام‌شده
fr: Épuisé
he: מוצה
hu: Kimerítve
id: Habis
it: Esaurito
ja: 枯渇
ko: 소진됨
ms: Habis
nb: Oppbrukt
nl: Uitgeput
pl: Wyczerpany
pt: Esgotado
ro: Epuizat
ru: Исчерпан
sv: Slut
th: หมดแล้ว
tr: Tükendi
uk: Вичерпано
ur: ختم
vi: Đã cạn
zh: 已耗尽
zh_tw: 已耗盡

# obsQuotaStatusUnknown
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناخته
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không xác định
zh: 未知
zh_tw: 未知

# obsGoalNoActiveTitle
source: No active goal
ar: لا هدف نشط
cs: Žádný aktivní cíl
de: Kein aktives Ziel
el: Δεν υπάρχει ενεργός στόχος
es: Sin objetivo activo
fa: هدف فعالی نیست
fr: Aucun objectif actif
he: אין יעד פעיל
hu: Nincs aktív cél
id: Tidak ada tujuan aktif
it: Nessun obiettivo attivo
ja: アクティブな目標なし
ko: 활성 목표가 없습니다
ms: Tiada matlamat aktif
nb: Ingen aktivt mål
nl: Geen actief doel
pl: Brak aktywnego celu
pt: Sem objetivo ativo
ro: Niciun obiectiv activ
ru: Нет активной цели
sv: Inget aktivt mål
th: ไม่มีเป้าหมายที่ใช้งาน
tr: Aktif hedef yok
uk: Немає активної цілі
ur: کوئی فعال ہدف نہیں
vi: Không có mục tiêu đang hoạt động
zh: 没有进行中的目标
zh_tw: 沒有進行中的目標

# obsGoalNoActiveBody
source: Set a goal to give the agents an objective and an optional token budget. As runs complete, the budget fills and the agents are nudged to wrap up once it is nearly spent.
ar: حدد هدفًا لإعطاء الوكلاء غاية وميزانية رموز اختيارية. مع اكتمال التشغيلات، تمتلئ الميزانية ويُحَث الوكلاء على الاختتام عندما تقترب من النفاد.
cs: Nastavte cíl a dejte agentům úkol a volitelný rozpočet tokenů. Jak běhy končí, rozpočet se plní a agenti se popostrčí k uzavření, až je skoro vyčerpaný.
de: Setze ein Ziel, um den Agenten einen Zweck und ein optionales Token-Budget zu geben. Mit jedem abgeschlossenen Lauf füllt sich das Budget, und die Agenten werden zum Abschluss aufgefordert, sobald es fast aufgebraucht ist.
el: Ορίστε έναν στόχο για να δώσετε στους πράκτορες έναν αντικειμενικό σκοπό και προαιρετικό προϋπολογισμό token. Καθώς ολοκληρώνονται οι εκτελέσεις, ο προϋπολογισμός γεμίζει και οι πράκτορες ωθούνται να κλείσουν όταν σχεδόν εξαντληθεί.
es: Define un objetivo para dar a los agentes un propósito y un presupuesto de tokens opcional. A medida que las ejecuciones se completan, el presupuesto se llena y se pide a los agentes que concluyan cuando esté casi agotado.
fa: هدف بگذارید تا عامل‌ها هدف و بودجهٔ توکن اختیاری داشته باشند. با اتمام اجراها بودجه پر می‌شود و نزدیک اتمام به جمع‌بندی سوق داده می‌شوند.
fr: Définissez un objectif pour donner aux agents un but et un budget de jetons optionnel. À mesure que les exécutions aboutissent, le budget se remplit et les agents sont invités à conclure quand il est presque épuisé.
he: הגדירו יעד כדי לתת לסוכנים מטרה ותקציב אסימונים אופציונלי. ככל שהרצות מושלמות התקציב מתמלא, וכשהוא כמעט מוצה הסוכנים מקבלים דחיפה לסיים.
hu: Állítson be célt, hogy az ügynököknek legyen objektívjük és opcionális tokenkeretük. A futtatások befejeztével a keret telik, és az ügynököket a lezárásra terelik, ha majdnem elfogyott.
id: Tetapkan tujuan agar agen punya objektif dan anggaran token opsional. Seiring run selesai, anggaran terisi dan agen didorong merampungkan ketika hampir habis.
it: Imposta un obiettivo per dare agli agenti uno scopo e un budget di token opzionale. Man mano che le esecuzioni si completano, il budget si riempie e gli agenti vengono invitati a concludere quando è quasi esaurito.
ja: 目標を設定すると、エージェントに目的と任意のトークン予算を与えられます。実行が完了するたびに予算が消化され、残りわずかになるとエージェントはまとめに入るよう促されます。
ko: 목표를 설정하면 에이전트에 목적과 선택적 토큰 예산을 부여합니다. 실행이 완료될수록 예산이 채워지고, 거의 소진되면 에이전트에게 마무리를 유도합니다.
ms: Tetapkan matlamat untuk memberi ejen objektif dan bajet token pilihan. Semasa larian selesai, bajet terisi dan ejen didorong untuk merumuskan setelah hampir habis.
nb: Sett et mål for å gi agentene et objektiv og et valgfritt tokenbudsjett. Når kjøringer fullføres, fylles budsjettet, og agentene dyttes til å avslutte når det nesten er brukt opp.
nl: Stel een doel in om de agents een opdracht en een optioneel tokenbudget te geven. Naarmate runs worden voltooid, vult het budget zich en worden de agents aangespoord af te ronden zodra het bijna op is.
pl: Ustaw cel, aby dać agentom zadanie i opcjonalny budżet tokenowy. Gdy uruchomienia się kończą, budżet się wypełnia, a gdy jest prawie wyczerpany, agenci dostają sygnał do domykania.
pt: Defina um objetivo para dar aos agentes um propósito e um orçamento de tokens opcional. À medida que as execuções terminam, o orçamento enche e os agentes são incentivados a concluir quando estiver quase esgotado.
ro: Setează un obiectiv ca să dai agenților un scop și un buget opțional de tokeni. Pe măsură ce rulările se finalizează, bugetul se umple, iar agenții sunt îndemnați să încheie când e aproape epuizat.
ru: Задайте цель, чтобы дать агентам задачу и необязательный бюджет токенов. По мере завершения запусков бюджет заполняется, и агентов подталкивают завершить работу, когда он почти исчерпан.
sv: Sätt ett mål för att ge agenterna ett syfte och en valfri tokenbudget. När körningar slutförs fylls budgeten och agenterna puffas att runda av när den nästan är slut.
th: ตั้งเป้าหมายเพื่อให้อีเจนต์มีวัตถุประสงค์และงบโทเค็นไม่บังคับ เมื่อรันเสร็จ งบจะเต็มและเอเจนต์ถูกกระตุ้นให้ปิดงานเมื่อใกล้หมด
tr: Ajanlara bir amaç ve isteğe bağlı bir token bütçesi vermek için bir hedef belirleyin. Çalıştırmalar tamamlandıkça bütçe dolar ve neredeyse tükendiğinde ajanlar işi toparlamaya yönlendirilir.
uk: Задайте ціль, щоб дати агентам завдання й необов’язковий бюджет токенів. У міру завершення запусків бюджет заповнюється, і агентів підштовхують завершити роботу, коли він майже вичерпаний.
ur: ایجنٹس کو مقصد اور اختیاری ٹوکن بجٹ دینے کے لیے ہدف سیٹ کریں۔ رنز مکمل ہونے پر بجٹ بھرتا ہے اور تقریباً ختم ہونے پر ایجنٹس کو سمیٹنے کا اشارہ ملتا ہے۔
vi: Đặt mục tiêu để giao mục đích cho các agent và ngân sách token tùy chọn. Khi các lần chạy hoàn tất, ngân sách được lấp đầy và các agent được nhắc kết thúc khi gần hết.
zh: 设定目标可为智能体提供一个方向和可选的 token 预算。随着运行完成，预算使用量会不断累积；当预算接近耗尽时，智能体会收到收尾提醒。
zh_tw: 設定目標可給代理一個目的及可選的 token 預算。隨著執行完成，預算會逐漸填滿；一旦快要耗盡，代理會被提醒收尾。

# obsGoalSetGoal
source: Set a goal
ar: تحديد هدف
cs: Nastavit cíl
de: Ziel setzen
el: Ορισμός στόχου
es: Definir un objetivo
fa: تعیین هدف
fr: Définir un objectif
he: הגדרת יעד
hu: Cél beállítása
id: Tetapkan tujuan
it: Imposta un obiettivo
ja: 目標を設定
ko: 목표 설정
ms: Tetapkan matlamat
nb: Sett et mål
nl: Doel instellen
pl: Ustaw cel
pt: Definir objetivo
ro: Setează un obiectiv
ru: Задать цель
sv: Sätt ett mål
th: ตั้งเป้าหมาย
tr: Hedef belirle
uk: Задати ціль
ur: ہدف سیٹ کریں
vi: Đặt mục tiêu
zh: 设定目标
zh_tw: 設定目標

# obsGoalTokenBudget
source: Token budget
ar: ميزانية الرموز
cs: Rozpočet tokenů
el: Προϋπολογισμός token
es: Presupuesto de tokens
fa: بودجهٔ توکن
fr: Budget de jetons
he: תקציב אסימונים
hu: Tokenkeret
id: Anggaran token
it: Budget di token
ja: トークン予算
ko: 토큰 예산
ms: Bajet token
nb: Tokenbudsjett
pl: Budżet tokenowy
pt: Orçamento de tokens
ro: Buget de tokeni
ru: Бюджет токенов
th: งบโทเค็น
tr: Token bütçesi
uk: Бюджет токенів
ur: ٹوکن بجٹ
vi: Ngân sách token
zh: Token 预算
zh_tw: Token 預算

# obsGoalTokensLeft
source: {tokens} left
ar: المتبقي {tokens}
cs: zbývá {tokens}
de: {tokens} übrig
el: {tokens} απομένουν
es: Quedan {tokens}
fa: {tokens} باقی
fr: {tokens} restants
he: {tokens} נותרו
hu: {tokens} maradt
id: {tokens} tersisa
it: {tokens} rimanenti
ja: 残り{tokens}
ko: {tokens} 남음
ms: {tokens} tinggal
nb: {tokens} igjen
nl: {tokens} over
pl: Pozostało: {tokens}
pt: {tokens} restantes
ro: {tokens} rămași
ru: Осталось {tokens}
sv: {tokens} kvar
th: เหลือ {tokens}
tr: {tokens} kaldı
uk: залишилось {tokens}
ur: {tokens} باقی
vi: Còn {tokens}
zh: 剩余 {tokens}
zh_tw: 還剩 {tokens}

# obsGoalTokensUsedNoBudget
source: {tokens} (no budget set)
ar: {tokens} (لا ميزانية محددة)
cs: {tokens} (rozpočet není nastaven)
de: {tokens} (kein Budget gesetzt)
el: {tokens} (χωρίς προϋπολογισμό)
es: {tokens} (sin presupuesto definido)
fa: {tokens} (بودجه‌ای تعیین نشده)
fr: {tokens} (aucun budget défini)
he: {tokens} (לא הוגדר תקציב)
hu: {tokens} (nincs beállított keret)
id: {tokens} (anggaran belum ditetapkan)
it: {tokens} (nessun budget impostato)
ja: {tokens}（予算未設定）
ko: {tokens} (예산 미설정)
ms: {tokens} (tiada bajet ditetapkan)
nb: {tokens} (ingen budsjett satt)
nl: {tokens} (geen budget ingesteld)
pl: {tokens} (bez ustawionego budżetu)
pt: {tokens} (sem orçamento definido)
ro: {tokens} (fără buget setat)
ru: {tokens} (бюджет не задан)
sv: {tokens} (ingen budget satt)
th: {tokens} (ไม่ได้ตั้งงบ)
tr: {tokens} (bütçe yok)
uk: {tokens} (бюджет не задано)
ur: {tokens} (کوئی بجٹ نہیں)
vi: {tokens} (chưa đặt ngân sách)
zh: {tokens}（未设预算）
zh_tw: {tokens}（未設定預算）

# obsGoalTokensUsed
source: Tokens used
ar: الرموز المستخدمة
cs: Použité tokeny
de: Verbrauchte Token
el: Token που χρησιμοποιήθηκαν
es: Tokens usados
fa: توکن مصرف‌شده
fr: Jetons utilisés
he: אסימונים בשימוש
hu: Felhasznált tokenek
id: Token terpakai
it: Token utilizzati
ja: 使用トークン
ko: 사용한 토큰
ms: Token digunakan
nb: Tokens brukt
nl: Gebruikte tokens
pl: Użyte tokeny
pt: Tokens usados
ro: Tokeni folosiți
ru: Использовано токенов
sv: Tokens använda
th: โทเค็นที่ใช้
tr: Kullanılan token
uk: Використано токенів
ur: استعمال شدہ ٹوکنز
vi: Token đã dùng
zh: 已用 token
zh_tw: 已用 token

# obsGoalElapsed
source: Elapsed
ar: الوقت المنقضي
cs: Uplynulo
de: Verstrichen
el: Παρελθόντα
es: Transcurrido
fa: گذشته
fr: Temps écoulé
he: זמן שחלף
hu: Eltelt
id: Berlalu
it: Trascorso
ja: 経過時間
ko: 경과 시간
ms: Berlalu
nb: Forløpt
nl: Verstreken
pl: Upłynęło
pt: Decorrido
ro: Scurs
ru: Прошло
sv: Förfluten
th: ผ่านไปแล้ว
tr: Geçen süre
uk: Минуло
ur: گزرے
vi: Đã trôi qua
zh: 已用时间
zh_tw: 已進行
