Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Finish your review
ar: أنهِ مراجعتك
cs: Dokončit kontrolu
de: Review abschließen
el: Ολοκληρώστε την ανασκόπησή σας
es: Finalizar tu revisión
fa: بازبینی‌تان را تمام کنید
fr: Terminer votre revue
he: סיום הסקירה
hu: Átnézés befejezése
id: Selesaikan tinjauan Anda
it: Completa la tua revisione
ja: レビューを完了
ko: 리뷰 완료
ms: Selesaikan semakan anda
nb: Fullfør gjennomgangen din
nl: Review afronden
pl: Zakończ recenzję
pt: Concluir a tua revisão
ro: Finalizează revizuirea
ru: Завершить ревью
sv: Slutför din granskning
th: จบรีวิวของคุณ
tr: İncelemenizi bitirin
uk: Завершити рев’ю
ur: اپنا ریویو مکمل کریں
vi: Hoàn tất review
zh: 完成你的审查
zh_tw: 完成你的檢閱

# commentVerdict
source: Comment
ar: تعليق
cs: Komentář
de: Kommentieren
el: Σχόλιο
es: Comentar
fa: نظر
fr: Commenter
he: תגובה
hu: Megjegyzés
id: Komentar
it: Commenta
ja: コメント
ko: 댓글
ms: Komen
nb: Kommentar
nl: Reageren
pl: Komentarz
pt: Comentar
ro: Comentează
ru: Комментарий
sv: Kommentar
th: ความคิดเห็น
tr: Yorum
uk: Коментар
ur: تبصرہ
vi: Bình luận
zh: 评论
zh_tw: 留言

# pendingCommentsCount
source: {count, plural, =1{1 pending comment} other{{count} pending comments}}
ar: {count, plural, zero{لا تعليقات معلّقة} one{تعليق واحد معلّق} two{تعليقان معلّقان} few{{count} تعليقات معلّقة} many{{count} تعليقًا معلّقًا} other{{count} تعليق معلّق}}
cs: {count, plural, one{1 čekající komentář} few{{count} čekající komentáře} many{{count} čekajících komentářů} other{{count} čekajících komentářů}}
de: {count, plural, =1{1 ausstehender Kommentar} other{{count} ausstehende Kommentare}}
el: {count, plural, one{1 σχόλιο σε εκκρεμότητα} other{{count} σχόλια σε εκκρεμότητα}}
es: {count, plural, =1{1 comentario pendiente} other{{count} comentarios pendientes}}
fa: {count, plural, =1{1 نظر در انتظار} other{{count} نظر در انتظار}}
fr: {count, plural, =1{1 commentaire en attente} other{{count} commentaires en attente}}
he: {count, plural, one{תגובה אחת ממתינה} two{שתי תגובות ממתינות} many{{count} תגובות ממתינות} other{{count} תגובות ממתינות}}
hu: {count, plural, one{# függő megjegyzés} other{# függő megjegyzés}}
id: {count, plural, =1{1 komentar tertunda} other{{count} komentar tertunda}}
it: {count, plural, =1{1 commento in sospeso} other{{count} commenti in sospeso}}
ja: {count, plural, =1{保留中のコメント1件} other{保留中のコメント{count}件}}
ko: {count, plural, =1{대기 중인 댓글 1개} other{대기 중인 댓글 {count}개}}
ms: {count, plural, =1{1 komen tertunda} other{{count} komen tertunda}}
nb: {count, plural, one{1 ventende kommentar} other{{count} ventende kommentarer}}
nl: {count, plural, =1{1 reactie in wachtrij} other{{count} reacties in wachtrij}}
pl: {count, plural, one{{count} oczekujący komentarz} few{{count} oczekujące komentarze} many{{count} oczekujących komentarzy} other{{count} oczekującego komentarza}}
pt: {count, plural, =1{1 comentário pendente} other{{count} comentários pendentes}}
ro: {count, plural, one{1 comentariu în așteptare} few{# comentarii în așteptare} other{# de comentarii în așteptare}}
ru: {count, plural, one{{count} комментарий в очереди} few{{count} комментария в очереди} many{{count} комментариев в очереди} other{{count} комментария в очереди}}
sv: {count, plural, one{1 väntande kommentar} other{{count} väntande kommentarer}}
th: {count, plural, =1{1 ความคิดเห็นที่ค้าง} other{{count} ความคิดเห็นที่ค้าง}}
tr: {count, plural, =1{1 bekleyen yorum} other{{count} bekleyen yorum}}
uk: {count, plural, one{1 коментар у черзі} few{{count} коментарі в черзі} many{{count} коментарів у черзі} other{{count} коментарів у черзі}}
ur: {count, plural, one{1 زیرِ التوا تبصرہ} other{{count} زیرِ التوا تبصرے}}
vi: {count, plural, =1{1 bình luận đang chờ} other{{count} bình luận đang chờ}}
zh: {count, plural, =1{1 条待提交评论} other{{count} 条待提交评论}}
zh_tw: {count, plural, =1{1 則待送出留言} other{{count} 則待送出留言}}

# andNMore
source: and {count} more
ar: و{count} أخرى
cs: a {count} dalších
de: und {count} weitere
el: και {count} ακόμη
es: y {count} más
fa: و {count} مورد دیگر
fr: et {count} de plus
he: ועוד {count}
hu: és {count} további
id: dan {count} lainnya
it: e altri {count}
ja: 他{count}件
ko: 외 {count}개
ms: dan {count} lagi
nb: og {count} til
nl: en nog {count}
pl: i jeszcze {count}
pt: e mais {count}
ro: și încă {count}
ru: и ещё {count}
sv: och {count} till
th: และอีก {count}
tr: ve {count} tane daha
uk: і ще {count}
ur: اور {count} مزید
vi: và {count} nữa
zh: 以及另外 {count} 项
zh_tw: 與另外 {count} 項

# queuedCommentHint
source: This comment goes out when you submit your review.
ar: يُرسل هذا التعليق عند إرسال مراجعتك.
cs: Tento komentář se odešle, až odešlete kontrolu.
de: Dieser Kommentar geht raus, wenn du deine Review abschickst.
el: Αυτό το σχόλιο βγαίνει όταν υποβάλετε την ανασκόπησή σας.
es: Este comentario se enviará cuando envíes tu revisión.
fa: این نظر وقتی بازبینی را ارسال کنید بیرون می‌رود.
fr: Ce commentaire partira lors de l'envoi de votre revue.
he: התגובה הזו תישלח כשתגישו את הסקירה.
hu: Ez a megjegyzés akkor megy ki, amikor elküldi az átnézését.
id: Komentar ini dikirim saat Anda mengirimkan tinjauan.
it: Questo commento verrà inviato quando invii la tua revisione.
ja: このコメントは、レビューを送信するときに投稿されます。
ko: 이 댓글은 리뷰를 제출할 때 함께 전송됩니다.
ms: Komen ini keluar apabila anda menyerahkan semakan anda.
nb: Denne kommentaren går ut når du sender inn gjennomgangen.
nl: Deze reactie gaat mee wanneer je je review verstuurt.
pl: Ten komentarz wyjdzie, gdy wyślesz recenzję.
pt: Este comentário será enviado quando submeteres a tua revisão.
ro: Acest comentariu pleacă când trimiți revizuirea.
ru: Этот комментарий отправится, когда вы отправите ревью.
sv: Den här kommentaren går ut när du skickar in din granskning.
th: ความคิดเห็นนี้จะส่งเมื่อคุณส่งรีวิว
tr: Bu yorum, incelemenizi gönderdiğinizde çıkar.
uk: Цей коментар буде надіслано, коли ви надішлете рев’ю.
ur: یہ تبصرہ ریویو جمع کرنے پر جاتا ہے۔
vi: Bình luận này được gửi khi bạn nộp review.
zh: 此评论将在你提交审查时发出。
zh_tw: 此留言會在你送出檢閱時一併送出。

# commentOnLinesRange
source: Lines {start} to {end}
ar: الأسطر من {start} إلى {end}
cs: Řádky {start} až {end}
de: Zeilen {start} bis {end}
el: Γραμμές {start} έως {end}
es: Líneas {start} a {end}
fa: خطوط {start} تا {end}
fr: Lignes {start} à {end}
he: שורות {start} עד {end}
hu: {start}–{end}. sor
id: Baris {start} sampai {end}
it: Righe da {start} a {end}
ja: {start}〜{end}行目
ko: {start}행부터 {end}행까지
ms: Baris {start} hingga {end}
nb: Linjer {start} til {end}
nl: Regels {start} tot {end}
pl: Wiersze {start} do {end}
pt: Linhas {start} a {end}
ro: Liniile {start} până la {end}
ru: Строки {start}–{end}
sv: Rader {start} till {end}
th: บรรทัด {start} ถึง {end}
tr: Satır {start}–{end}
uk: Рядки {start}–{end}
ur: لائنیں {start} سے {end}
vi: Dòng {start} đến {end}
zh: 第 {start} 行到第 {end} 行
zh_tw: 第 {start} 行至第 {end} 行

# claudeAccountsTitle
source: Claude Code accounts
ar: حسابات Claude Code
cs: Účty Claude Code
de: Claude-Code-Konten
el: Λογαριασμοί Claude Code
es: Cuentas de Claude Code
fa: حساب‌های Claude Code
fr: Comptes Claude Code
he: חשבונות Claude Code
hu: Claude Code fiókok
id: Akun Claude Code
it: Account Claude Code
ja: Claude Codeアカウント
ko: Claude Code 계정
ms: Akaun Claude Code
nb: Claude Code-kontoer
pl: Konta Claude Code
pt: Contas do Claude Code
ro: Conturi Claude Code
ru: Аккаунты Claude Code
sv: Claude Code-konton
th: บัญชี Claude Code
tr: Claude Code hesapları
uk: Облікові записи Claude Code
ur: Claude Code اکاؤنٹس
vi: Tài khoản Claude Code
zh: Claude Code 账户
zh_tw: Claude Code 帳戶

# claudeAccountsDescription
source: Each account is a separate Claude Code login. Runs use the accounts attached below, in this order.
ar: كل حساب هو تسجيل دخول منفصل إلى Claude Code. تستخدم عمليات التشغيل الحسابات المرفقة أدناه بهذا الترتيب.
cs: Každý účet je samostatné přihlášení Claude Code. Běhy používají účty připojené níže, v tomto pořadí.
de: Jedes Konto ist eine eigene Claude-Code-Anmeldung. Läufe verwenden die unten zugewiesenen Konten, in dieser Reihenfolge.
el: Κάθε λογαριασμός είναι ξεχωριστή σύνδεση Claude Code. Οι εκτελέσεις χρησιμοποιούν τους λογαριασμούς που επισυνάπτονται παρακάτω, με αυτή τη σειρά.
es: Cada cuenta es un inicio de sesión de Claude Code independiente. Las ejecuciones usan las cuentas adjuntas abajo, en este orden.
fa: هر حساب ورود جداگانهٔ Claude Code است. اجراها از حساب‌های پیوست‌شدهٔ زیر به همین ترتیب استفاده می‌کنند.
fr: Chaque compte est une connexion Claude Code distincte. Les exécutions utilisent les comptes attachés ci-dessous, dans cet ordre.
he: כל חשבון הוא כניסת Claude Code נפרדת. הרצות משתמשות בחשבונות המצורפים למטה, לפי הסדר הזה.
hu: Minden fiók külön Claude Code bejelentkezés. A futtatások a lent csatolt fiókokat használják, ebben a sorrendben.
id: Setiap akun adalah login Claude Code terpisah. Run memakai akun yang terlampir di bawah, dalam urutan ini.
it: Ogni account è un accesso a Claude Code separato. Le esecuzioni usano gli account collegati qui sotto, in quest'ordine.
ja: 各アカウントは個別のClaude Codeログインです。実行では、下に紐付けたアカウントをこの順序で使用します。
ko: 각 계정은 별도의 Claude Code 로그인입니다. 실행은 아래에 연결된 계정을 이 순서대로 사용합니다.
ms: Setiap akaun ialah log masuk Claude Code yang berasingan. Larian menggunakan akaun yang dilampirkan di bawah, mengikut urutan ini.
nb: Hver konto er en separat Claude Code-innlogging. Kjøringer bruker kontoene knyttet under, i denne rekkefølgen.
nl: Elk account is een aparte Claude Code-aanmelding. Runs gebruiken de hieronder gekoppelde accounts, in deze volgorde.
pl: Każde konto to osobne logowanie Claude Code. Uruchomienia używają kont podpiętych poniżej, w tej kolejności.
pt: Cada conta é um início de sessão do Claude Code separado. As execuções usam as contas associadas abaixo, por esta ordem.
ro: Fiecare cont este o autentificare Claude Code separată. Rulările folosesc conturile atașate mai jos, în această ordine.
ru: Каждая учётная запись — отдельный вход в Claude Code. Запуски используют привязанные ниже учётные записи в этом порядке.
sv: Varje konto är en separat Claude Code-inloggning. Körningar använder kontona som är kopplade nedan, i den här ordningen.
th: แต่ละบัญชีเป็นการลงชื่อเข้าใช้ Claude Code แยก รันใช้บัญชีที่แนบด้านล่าง ตามลำดับนี้
tr: Her hesap ayrı bir Claude Code oturumudur. Çalıştırmalar aşağıdaki bağlı hesapları bu sırayla kullanır.
uk: Кожен обліковий запис — окремий вхід у Claude Code. Запуски використовують облікові записи, приєднані нижче, у цьому порядку.
ur: ہر اکاؤنٹ الگ Claude Code لاگ اِن ہے۔ رنز نیچے منسلک اکاؤنٹس اس ترتیب سے استعمال کرتے ہیں۔
vi: Mỗi tài khoản là một lần đăng nhập Claude Code riêng. Các lần chạy dùng các tài khoản gắn bên dưới, theo thứ tự này.
zh: 每个账户是一个独立的 Claude Code 登录。运行按以下顺序使用所附账户。
zh_tw: 每個帳戶都是獨立的 Claude Code 登入。執行會依序使用下方附加的帳戶。

# claudeAccountsEmpty
source: No accounts yet
ar: لا حسابات بعد
cs: Zatím žádné účty
de: Noch keine Konten
el: Δεν υπάρχουν ακόμη λογαριασμοί
es: Aún no hay cuentas
fa: هنوز حسابی نیست
fr: Aucun compte pour l'instant
he: אין חשבונות עדיין
hu: Még nincsenek fiókok
id: Belum ada akun
it: Ancora nessun account
ja: アカウントはまだありません
ko: 아직 계정이 없습니다
ms: Belum ada akaun
nb: Ingen kontoer ennå
nl: Nog geen accounts
pl: Nie ma jeszcze kont
pt: Ainda não há contas
ro: Niciun cont încă
ru: Пока нет учётных записей
sv: Inga konton ännu
th: ยังไม่มีบัญชี
tr: Henüz hesap yok
uk: Облікових записів ще немає
ur: ابھی کوئی اکاؤنٹ نہیں
vi: Chưa có tài khoản
zh: 暂无账户
zh_tw: 尚無帳戶

# claudeAccountAdd
source: Add account
ar: إضافة حساب
cs: Přidat účet
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
es: Añadir cuenta
fa: افزودن حساب
fr: Ajouter un compte
he: הוספת חשבון
hu: Fiók hozzáadása
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
ms: Tambah akaun
nb: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
ru: Добавить учётную запись
sv: Lägg till konto
th: เพิ่มบัญชี
tr: Hesap ekle
uk: Додати обліковий запис
ur: اکاؤنٹ شامل کریں
vi: Thêm tài khoản
zh: 添加账户
zh_tw: 新增帳戶

# claudeAccountSignIn
source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fr: Se connecter
he: כניסה
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
ms: Log masuk
nb: Logg inn
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentifică-te
ru: Войти
sv: Logga in
th: ลงชื่อเข้าใช้
tr: Oturum aç
uk: Увійти
ur: سائن اِن
vi: Đăng nhập
zh: 登录
zh_tw: 登入

# claudeAccountSignInAgain
source: Sign in again
ar: تسجيل الدخول مجددًا
cs: Přihlásit se znovu
de: Erneut anmelden
el: Σύνδεση ξανά
es: Volver a iniciar sesión
fa: ورود دوباره
fr: Se reconnecter
he: כניסה מחדש
hu: Bejelentkezés újra
id: Masuk lagi
it: Accedi di nuovo
ja: 再サインイン
ko: 다시 로그인
ms: Log masuk semula
nb: Logg inn på nytt
nl: Opnieuw aanmelden
pl: Zaloguj się ponownie
pt: Iniciar sessão novamente
ro: Autentifică-te din nou
ru: Войти снова
sv: Logga in igen
th: ลงชื่อเข้าใช้อีกครั้ง
tr: Yeniden oturum aç
uk: Увійти знову
ur: دوبارہ سائن اِن
vi: Đăng nhập lại
zh: 重新登录
zh_tw: 再次登入

# claudeAccountSignInHint
source: Run this in a terminal on the server. It opens a browser to finish the login, and writes the credential into this account's directory.
ar: شغّل هذا في طرفية على الخادم. سيفتح متصفحًا لإكمال تسجيل الدخول، ويكتب بيانات الاعتماد في دليل هذا الحساب.
cs: Spusťte toto v terminálu na serveru. Otevře prohlížeč k dokončení přihlášení a zapíše přihlašovací údaje do adresáře tohoto účtu.
de: Führen Sie dies in einem Terminal auf dem Server aus. Ein Browser öffnet sich, um die Anmeldung abzuschließen, und die Zugangsdaten werden in das Verzeichnis dieses Kontos geschrieben.
el: Τρέξτε αυτό σε τερματικό στον διακομιστή. Ανοίγει πρόγραμμα περιήγησης για ολοκλήρωση της σύνδεσης και γράφει το διαπιστευτήριο στον κατάλογο αυτού του λογαριασμού.
es: Ejecuta esto en una terminal del servidor. Se abre un navegador para completar el inicio de sesión y la credencial se guarda en la carpeta de esta cuenta.
fa: این را در ترمینال روی سرور اجرا کنید. مرورگر را برای اتمام ورود باز می‌کند و اعتبارنامه را در پوشهٔ این حساب می‌نویسد.
fr: Exécutez ceci dans un terminal sur le serveur. Un navigateur s'ouvre pour terminer la connexion, et l'identifiant est écrit dans le dossier de ce compte.
he: הריצו את זה בטרמינל על השרת. זה פותח דפדפן להשלמת הכניסה, וכותב את פרטי הגישה לתיקייה של החשבון הזה.
hu: Futtassa ezt egy terminálban a szerveren. Böngészőt nyit a bejelentkezés befejezéséhez, és a hitelesítő adatot ebbe a fiók könyvtárába írja.
id: Jalankan ini di terminal di server. Perintah ini membuka browser untuk menyelesaikan login, lalu menulis kredensial ke direktori akun ini.
it: Esegui questo comando in un terminale sul server. Si apre un browser per completare l'accesso e la credenziale viene scritta nella cartella di questo account.
ja: サーバーのターミナルでこれを実行してください。ブラウザが開いてログインが完了し、資格情報がこのアカウントのディレクトリに書き込まれます。
ko: 서버의 터미널에서 실행하세요. 브라우저가 열려 로그인을 완료하고, 자격 증명을 이 계정의 디렉터리에 저장합니다.
ms: Jalankan ini dalam terminal pada pelayan. Ia membuka penyemak imbas untuk menyelesaikan log masuk, dan menulis kelayakan ke dalam direktori akaun ini.
nb: Kjør dette i en terminal på serveren. Det åpner en nettleser for å fullføre innloggingen, og skriver påloggingsinformasjonen inn i denne kontoens mappe.
nl: Voer dit uit in een terminal op de server. Er wordt een browser geopend om het aanmelden te voltooien en de referentie wordt in de map van dit account geschreven.
pl: Uruchom to w terminalu na serwerze. Otwiera przeglądarkę, aby dokończyć logowanie, i zapisuje dane uwierzytelniające w katalogu tego konta.
pt: Execute isto num terminal no servidor. Abre um navegador para concluir o início de sessão e escreve a credencial na pasta desta conta.
ro: Rulează asta într-un terminal pe server. Deschide un browser ca să termini autentificarea și scrie datele de autentificare în directorul acestui cont.
ru: Выполните это в терминале на сервере. Откроется браузер для завершения входа, а учётные данные запишутся в каталог этой учётной записи.
sv: Kör det här i en terminal på servern. Det öppnar en webbläsare för att slutföra inloggningen och skriver inloggningsuppgifterna till det här kontots katalog.
th: รันสิ่งนี้ในเทอร์มินัลบนเซิร์ฟเวอร์ จะเปิดเบราว์เซอร์เพื่อลงชื่อเข้าใช้ให้เสร็จ และเขียนข้อมูลรับรองลงไดเรกทอรีของบัญชีนี้
tr: Bunu sunucudaki bir terminalde çalıştırın. Oturumu tamamlamak için bir tarayıcı açar ve kimlik bilgisini bu hesabın dizinine yazar.
uk: Виконайте це в терміналі на сервері. Відкриється браузер, щоб завершити вхід, а облікові дані запишуться в каталог цього облікового запису.
ur: سرور پر ٹرمینل میں یہ چلائیں۔ لاگ اِن مکمل کرنے کے لیے براؤزر کھلتا ہے، اور کریڈینشل اس اکاؤنٹ کی ڈائریکٹری میں لکھتا ہے۔
vi: Chạy lệnh này trong terminal trên máy chủ. Nó mở trình duyệt để hoàn tất đăng nhập và ghi thông tin xác thực vào thư mục của tài khoản này.
zh: 在服务器上的终端中运行此命令。它会打开浏览器完成登录，并将凭据写入此账户的目录。
zh_tw: 請在伺服器上的終端機執行此命令。它會開啟瀏覽器完成登入，並將憑證寫入此帳戶的目錄。

# claudeAccountSignedOut
source: Signed out
ar: مُسجَّل الخروج
cs: Odhlášeno
de: Abgemeldet
el: Αποσυνδεδεμένος
es: Sesión cerrada
fa: خارج‌شده
fr: Déconnecté
he: מנותק
hu: Kijelentkezve
id: Keluar
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
ms: Telah log keluar
nb: Logget ut
nl: Afgemeld
pl: Wylogowano
pt: Sessão terminada
ro: Deconectat
ru: Выход выполнен
sv: Utloggad
th: ลงชื่อออกแล้ว
tr: Oturum kapatıldı
uk: Вихід виконано
ur: سائن آؤٹ
vi: Đã đăng xuất
zh: 已退出登录
zh_tw: 已登出

# claudeAccountExpired
source: Sign-in expired
ar: انتهت صلاحية تسجيل الدخول
cs: Přihlášení vypršelo
de: Anmeldung abgelaufen
el: Η σύνδεση έληξε
es: Sesión caducada
fa: ورود منقضی شد
fr: Connexion expirée
he: פג תוקף הכניסה
hu: A bejelentkezés lejárt
id: Login kedaluwarsa
it: Accesso scaduto
ja: サインイン期限切れ
ko: 로그인이 만료됨
ms: Log masuk luput
nb: Innlogging utløpt
nl: Aanmelding verlopen
pl: Logowanie wygasło
pt: Sessão expirada
ro: Autentificarea a expirat
ru: Срок входа истёк
sv: Inloggningen har gått ut
th: การลงชื่อเข้าใช้หมดอายุ
tr: Oturum süresi doldu
uk: Сеанс входу закінчився
ur: سائن اِن ختم
vi: Đăng nhập đã hết hạn
zh: 登录已过期
zh_tw: 登入已過期

# claudeAccountExpiredDetail
source: The sign-in expired at {when}. Sign in again to use this account.
ar: انتهت صلاحية تسجيل الدخول في {when}. سجّل الدخول مجددًا لاستخدام هذا الحساب.
cs: Přihlášení vypršelo v {when}. Přihlaste se znovu a tento účet použijte.
de: Die Anmeldung ist um {when} abgelaufen. Melde dich erneut an, um dieses Konto zu nutzen.
el: Η σύνδεση έληξε στις {when}. Συνδεθείτε ξανά για να χρησιμοποιήσετε αυτόν τον λογαριασμό.
es: La sesión caducó a las {when}. Vuelve a iniciar sesión para usar esta cuenta.
fa: ورود در {when} منقضی شد. برای استفاده از این حساب دوباره وارد شوید.
fr: La connexion a expiré à {when}. Reconnectez-vous pour utiliser ce compte.
he: תוקף הכניסה פג ב-{when}. היכנסו מחדש כדי להשתמש בחשבון הזה.
hu: A bejelentkezés {when} időpontban járt le. Jelentkezzen be újra a fiók használatához.
id: Login kedaluwarsa pada {when}. Masuk lagi untuk memakai akun ini.
it: L'accesso è scaduto alle {when}. Accedi di nuovo per usare questo account.
ja: サインインは{when}に期限切れになりました。このアカウントを使用するには、再サインインしてください。
ko: {when}에 로그인이 만료되었습니다. 이 계정을 사용하려면 다시 로그인해 주세요.
ms: Log masuk luput pada {when}. Log masuk semula untuk menggunakan akaun ini.
nb: Innloggingen utløp {when}. Logg inn på nytt for å bruke denne kontoen.
nl: De aanmelding is om {when} verlopen. Meld je opnieuw aan om dit account te gebruiken.
pl: Logowanie wygasło {when}. Zaloguj się ponownie, aby używać tego konta.
pt: A sessão expirou às {when}. Inicie sessão novamente para usar esta conta.
ro: Autentificarea a expirat la {when}. Autentifică-te din nou ca să folosești acest cont.
ru: Срок входа истёк {when}. Войдите снова, чтобы использовать эту учётную запись.
sv: Inloggningen gick ut {when}. Logga in igen för att använda det här kontot.
th: การลงชื่อเข้าใช้หมดอายุเมื่อ {when} ลงชื่อเข้าใช้อีกครั้งเพื่อใช้บัญชีนี้
tr: Oturum {when} tarihinde doldu. Bu hesabı kullanmak için yeniden oturum açın.
uk: Сеанс входу закінчився {when}. Увійдіть знову, щоб користуватися цим обліковим записом.
ur: سائن اِن {when} پر ختم ہوا۔ اس اکاؤنٹ کے لیے دوبارہ سائن اِن کریں۔
vi: Đăng nhập hết hạn lúc {when}. Đăng nhập lại để dùng tài khoản này.
zh: 登录已于 {when} 过期。请重新登录以使用此账户。
zh_tw: 登入已於 {when} 過期。請再次登入以使用此帳戶。

# claudeAccountMakeDefault
source: Make default
ar: جعله الافتراضي
cs: Nastavit jako výchozí
de: Als Standard festlegen
el: Ορισμός ως προεπιλογή
es: Establecer como predeterminada
fa: پیش‌فرض کردن
fr: Définir par défaut
he: קביעה כברירת מחדל
hu: Alapértelmezetté tétel
id: Jadikan default
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본으로 설정
ms: Jadikan lalai
nb: Gjør til standard
nl: Als standaard instellen
pl: Ustaw jako domyślne
pt: Definir como predefinida
ro: Fă implicit
ru: Сделать основной
sv: Gör till standard
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan yap
uk: Зробити типовим
ur: ڈیفالٹ بنائیں
vi: Đặt làm mặc định
zh: 设为默认
zh_tw: 設為預設

# claudeAccountDefault
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminada
fa: پیش‌فرض
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślne
pt: Predefinida
ro: Implicit
ru: Основная
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типовий
ur: ڈیفالٹ
vi: Mặc định
zh: 默认
zh_tw: 預設

# claudeAccountRemoveConfirm
source: Remove {label}?
ar: هل تريد إزالة {label}؟
cs: Odebrat {label}?
de: {label} entfernen?
el: Αφαίρεση του ⁨{label}⁩;
es: ¿Eliminar {label}?
fa: ⁨{label}⁩ حذف شود؟
fr: Supprimer {label} ?
he: להסיר את {label}?
hu: Eltávolítja: {label}?
id: Hapus {label}?
it: Rimuovere {label}?
ja: {label}を削除しますか？
ko: {label}을(를) 제거할까요?
ms: Buang {label}?
nb: Fjerne {label}?
nl: {label} verwijderen?
pl: Usunąć {label}?
pt: Remover {label}?
ro: Elimini {label}?
ru: Удалить {label}?
sv: Ta bort {label}?
th: นำ {label} ออกหรือไม่?
tr: {label} kaldırılsın mı?
uk: Вилучити {label}?
ur: ⁨{label}⁩ ہٹائیں؟
vi: Xóa {label}?
zh: 移除 {label}？
zh_tw: 要移除 {label} 嗎？
