Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# notificationPrReadyToMerge
source: Ready to merge
ar: جاهز للدمج
cs: Připraveno ke sloučení
de: Bereit zum Mergen
el: Έτοιμο για συγχώνευση
es: Listo para fusionar
fa: آمادهٔ ادغام
fr: Prêt à fusionner
he: מוכן למיזוג
hu: Összefésülésre kész
id: Siap digabungkan
it: Pronto per l'unione
ja: マージ可能
ko: 병합 가능
ms: Sedia untuk dicantum
nb: Klar til sammenslåing
nl: Klaar om te mergen
pl: Gotowy do scalenia
pt: Pronto para mesclar
pt_pt: Pronto para fundir
ro: Gata de fuziune
ru: Готово к слиянию
sv: Redo att slå samman
th: พร้อมรวม
tr: Birleştirmeye hazır
uk: Готово до злиття
ur: مرج کے لیے تیار
vi: Sẵn sàng merge
zh: 可合并
zh_tw: 可合併

# notificationPrReadyToMergeBody
source: {prTitle} has everything it needs.
ar: {prTitle} لديه كل ما يلزم.
cs: {prTitle} má vše, co potřebuje.
de: {prTitle} erfüllt alle Anforderungen.
el: Το {prTitle} έχει ό,τι χρειάζεται.
es: {prTitle} cumple todos los requisitos.
fa: ⁨{prTitle}⁩ همهٔ چیزهای لازم را دارد.
fr: {prTitle} remplit toutes les conditions.
he: ל־⁨{prTitle}⁩ יש את כל מה שנדרש.
hu: A(z) {prTitle} mindent megkapott, ami kell.
id: {prTitle} sudah memenuhi semua syarat.
it: {prTitle} soddisfa tutti i requisiti.
ja: {prTitle} に必要なものがすべて揃っています。
ko: {prTitle}이(가) 병합 준비를 마쳤습니다.
ms: {prTitle} mempunyai segala yang diperlukan.
nb: {prTitle} har alt den trenger.
nl: {prTitle} voldoet aan alles.
pl: {prTitle} ma wszystko, czego potrzebuje.
pt: {prTitle} cumpre todos os requisitos.
ro: {prTitle} are tot ce îi trebuie.
ru: У {prTitle} есть всё необходимое.
sv: {prTitle} har allt den behöver.
th: {prTitle} มีครบทุกอย่างแล้ว
tr: {prTitle} için gereken her şey tamam.
uk: {prTitle} має все необхідне.
ur: ⁨{prTitle}⁩ کے پاس سب کچھ ہے۔
vi: {prTitle} đã đủ điều kiện.
zh: {prTitle} 已具备合并所需的全部条件。
zh_tw: {prTitle} 已具備合併所需條件。

# notificationPrMergeBlocked
source: No longer mergeable
ar: لم يعد قابلًا للدمج
cs: Už nelze sloučit
de: Nicht mehr mergebar
el: Δεν είναι πλέον συγχωνεύσιμο
es: Ya no se puede fusionar
fa: دیگر قابل ادغام نیست
fr: Plus fusionnable
he: כבר לא ניתן למיזוג
hu: Már nem összefésülhető
id: Tidak lagi bisa digabungkan
it: Non più unibile
ja: マージ不可
ko: 더 이상 병합 불가
ms: Tidak lagi boleh dicantum
nb: Ikke lenger sammenslåbar
nl: Niet meer mergebaar
pl: Scalanie już niemożliwe
pt: Já não é possível mesclar
pt_pt: Já não é possível fundir
ro: Nu mai este fuzionabil
ru: Больше нельзя слить
sv: Inte längre sammanslagningsbar
th: รวมไม่ได้อีกต่อไป
tr: Artık birleştirilemez
uk: Більше не можна злити
ur: اب مرج کے قابل نہیں
vi: Không còn merge được
zh: 不再可合并
zh_tw: 已無法合併

# notificationPrMergeBlockedBodyConflicts
source: {prTitle} conflicts with the base branch.
ar: {prTitle} يتعارض مع الفرع الأساسي.
cs: {prTitle} je v konfliktu se základní větví.
de: {prTitle} steht im Konflikt mit dem Basis-Branch.
el: Το {prTitle} έχει συγκρούσεις με τον βασικό κλάδο.
es: {prTitle} tiene conflictos con la rama base.
fa: ⁨{prTitle}⁩ با شاخهٔ پایه تعارض دارد.
fr: {prTitle} est en conflit avec la branche de base.
he: ⁨{prTitle}⁩ מתנגש עם ענף הבסיס.
hu: A(z) {prTitle} ütközik az alapággal.
id: {prTitle} berkonflik dengan cabang dasar.
it: {prTitle} è in conflitto con il branch di base.
ja: {prTitle} はベースブランチと競合しています。
ko: {prTitle}이(가) 베이스 브랜치와 충돌합니다.
ms: {prTitle} bercanggah dengan cawangan asas.
nb: {prTitle} har konflikter mot basegrenen.
nl: {prTitle} conflicteert met de basisbranch.
pl: {prTitle} jest w konflikcie z gałęzią bazową.
pt: {prTitle} tem conflitos com o ramo base.
ro: {prTitle} are conflicte cu ramura de bază.
ru: {prTitle} конфликтует с базовой веткой.
sv: {prTitle} har konflikter mot basgrenen.
th: {prTitle} ขัดแย้งกับสาขาฐาน
tr: {prTitle} temel dal ile çakışıyor.
uk: {prTitle} конфліктує з базовою гілкою.
ur: ⁨{prTitle}⁩ بیس برانچ سے کنفلکٹ کرتا ہے۔
vi: {prTitle} xung đột với nhánh cơ sở.
zh: {prTitle} 与基础分支存在冲突。
zh_tw: {prTitle} 與基礎分支發生衝突。

# notificationPrMergeBlockedBodyBehind
source: {prTitle} is behind the base branch.
ar: {prTitle} متأخر عن الفرع الأساسي.
cs: {prTitle} zaostává za základní větví.
de: {prTitle} liegt hinter dem Basis-Branch.
el: Το {prTitle} υστερεί του βασικού κλάδου.
es: {prTitle} está por detrás de la rama base.
fa: ⁨{prTitle}⁩ از شاخهٔ پایه عقب است.
fr: {prTitle} est en retard sur la branche de base.
he: ⁨{prTitle}⁩ נמצא מאחורי ענף הבסיס.
hu: A(z) {prTitle} lemaradt az alapágtól.
id: {prTitle} tertinggal dari cabang dasar.
it: {prTitle} è indietro rispetto al branch di base.
ja: {prTitle} はベースブランチより遅れています。
ko: {prTitle}이(가) 베이스 브랜치보다 뒤처져 있습니다.
ms: {prTitle} ketinggalan daripada cawangan asas.
nb: {prTitle} ligger bak basegrenen.
nl: {prTitle} loopt achter op de basisbranch.
pl: {prTitle} jest w tyle za gałęzią bazową.
pt: {prTitle} está atrás do ramo base.
ro: {prTitle} este în urmă față de ramura de bază.
ru: {prTitle} отстаёт от базовой ветки.
sv: {prTitle} ligger efter basgrenen.
th: {prTitle} ตามหลังสาขาฐาน
tr: {prTitle} temel dalın gerisinde.
uk: {prTitle} відстає від базової гілки.
ur: ⁨{prTitle}⁩ بیس برانچ سے پیچھے ہے۔
vi: {prTitle} đang chậm hơn nhánh cơ sở.
zh: {prTitle} 落后于基础分支。
zh_tw: {prTitle} 落後於基礎分支。

# notificationPrMergeBlockedBodyReviews
source: {prTitle} is waiting on a required review.
ar: {prTitle} في انتظار مراجعة مطلوبة.
cs: {prTitle} čeká na povinnou kontrolu.
de: {prTitle} wartet auf eine erforderliche Review.
el: Το {prTitle} περιμένει υποχρεωτική ανασκόπηση.
es: {prTitle} espera una revisión obligatoria.
fa: ⁨{prTitle}⁩ منتظر بازبینی لازم است.
fr: {prTitle} attend une revue obligatoire.
he: ⁨{prTitle}⁩ ממתין לסקירה נדרשת.
hu: A(z) {prTitle} kötelező átnézésre vár.
id: {prTitle} menunggu tinjauan yang wajib.
it: {prTitle} attende una revisione obbligatoria.
ja: {prTitle} は必須のレビューを待っています。
ko: {prTitle}이(가) 필수 리뷰를 기다리고 있습니다.
ms: {prTitle} menunggu semakan yang diperlukan.
nb: {prTitle} venter på en påkrevd gjennomgang.
nl: {prTitle} wacht op een verplichte review.
pl: {prTitle} czeka na wymaganą recenzję.
pt: {prTitle} aguarda uma revisão obrigatória.
ro: {prTitle} așteaptă o revizuire obligatorie.
ru: {prTitle} ожидает обязательное ревью.
sv: {prTitle} väntar på en obligatorisk granskning.
th: {prTitle} รอรีวิวที่จำเป็น
tr: {prTitle} zorunlu bir inceleme bekliyor.
uk: {prTitle} очікує обов’язкового рев’ю.
ur: ⁨{prTitle}⁩ ضروری ریویو کا انتظار کر رہا ہے۔
vi: {prTitle} đang chờ review bắt buộc.
zh: {prTitle} 正在等待必需的评审。
zh_tw: {prTitle} 正在等待必要審查。

# notificationPrMergeBlockedBodyChanges
source: A reviewer requested changes on {prTitle}.
ar: طلب أحد المراجعين تغييرات على {prTitle}.
cs: Recenzent vyžádal změny u {prTitle}.
de: Jemand hat Änderungen an {prTitle} angefordert.
el: Ένας κριτής ζήτησε αλλαγές στο {prTitle}.
es: Alguien ha pedido cambios en {prTitle}.
fa: یک بازبین روی ⁨{prTitle}⁩ درخواست تغییر داد.
fr: Un relecteur a demandé des modifications sur {prTitle}.
he: סוקר ביקש שינויים ב־⁨{prTitle}⁩.
hu: Egy átnéző módosítást kért a(z) {prTitle} pull requesten.
id: Peninjau meminta perubahan pada {prTitle}.
it: Un revisore ha chiesto modifiche su {prTitle}.
ja: レビュー担当者が {prTitle} に変更を依頼しました。
ko: 리뷰어가 {prTitle}에 변경을 요청했습니다.
ms: Penyemak meminta perubahan pada {prTitle}.
nb: En reviewer ba om endringer på {prTitle}.
nl: Iemand vroeg wijzigingen op {prTitle}.
pl: Recenzent zażądał zmian w {prTitle}.
pt: Alguém pediu alterações em {prTitle}.
ro: Un recenzent a cerut modificări pe {prTitle}.
ru: Рецензент запросил изменения в {prTitle}.
sv: En granskare begärde ändringar på {prTitle}.
th: ผู้รีวิวขอให้แก้ไข {prTitle}
tr: Bir inceleyen {prTitle} için değişiklik istedi.
uk: Рецензент запросив зміни в {prTitle}.
ur: ایک ریویوور نے ⁨{prTitle}⁩ پر تبدیلیاں مانگیں۔
vi: Người review đã yêu cầu thay đổi trên {prTitle}.
zh: 一位评审者对 {prTitle} 请求了变更。
zh_tw: 審查者對 {prTitle} 請求變更。

# notificationPrMergeBlockedBodyChecks
source: Checks are failing on {prTitle}.
ar: الفحوصات تفشل على {prTitle}.
cs: Kontroly u {prTitle} selhávají.
de: Prüfungen schlagen bei {prTitle} fehl.
el: Οι έλεγχοι αποτυγχάνουν στο {prTitle}.
es: Las comprobaciones fallan en {prTitle}.
fa: بررسی‌ها روی ⁨{prTitle}⁩ ناموفق‌اند.
fr: Les vérifications échouent sur {prTitle}.
he: בדיקות נכשלות ב־⁨{prTitle}⁩.
hu: Az ellenőrzések sikertelenek a(z) {prTitle} pull requesten.
id: Pemeriksaan gagal pada {prTitle}.
it: I controlli falliscono su {prTitle}.
ja: {prTitle} のチェックが失敗しています。
ko: {prTitle}의 검사가 실패했습니다.
ms: Semakan gagal pada {prTitle}.
nb: Sjekker feiler på {prTitle}.
nl: Controles falen op {prTitle}.
pl: Sprawdzenia nie przechodzą na {prTitle}.
pt: As verificações falham em {prTitle}.
ro: Verificările eșuează pe {prTitle}.
ru: Проверки не проходят для {prTitle}.
sv: Kontroller misslyckas på {prTitle}.
th: การตรวจล้มเหลวบน {prTitle}
tr: {prTitle} üzerinde kontroller başarısız.
uk: Перевірки не проходять у {prTitle}.
ur: ⁨{prTitle}⁩ پر چیکس ناکام ہو رہے ہیں۔
vi: Kiểm tra đang thất bại trên {prTitle}.
zh: {prTitle} 上的检查未通过。
zh_tw: {prTitle} 的檢查未通過。

# notificationPrMergeBlockedBodyOther
source: {prTitle} can no longer be merged.
ar: لم يعد بالإمكان دمج {prTitle}.
cs: {prTitle} už nelze sloučit.
de: {prTitle} kann nicht mehr gemergt werden.
el: Το {prTitle} δεν μπορεί πλέον να συγχωνευθεί.
es: {prTitle} ya no se puede fusionar.
fa: ⁨{prTitle}⁩ دیگر قابل ادغام نیست.
fr: {prTitle} ne peut plus être fusionnée.
he: לא ניתן עוד למזג את ⁨{prTitle}⁩.
hu: A(z) {prTitle} már nem fésülhető össze.
id: {prTitle} tidak lagi dapat digabungkan.
it: {prTitle} non può più essere unita.
ja: {prTitle} はマージできなくなりました。
ko: {prTitle}을(를) 더 이상 병합할 수 없습니다.
ms: {prTitle} tidak lagi boleh dicantum.
nb: {prTitle} kan ikke lenger slås sammen.
nl: {prTitle} kan niet meer gemerged worden.
pl: {prTitle} nie może już zostać scalony.
pt: {prTitle} já não pode ser mesclada.
pt_pt: {prTitle} já não pode ser fundida.
ro: {prTitle} nu mai poate fi fuzionat.
ru: {prTitle} больше нельзя слить.
sv: {prTitle} kan inte längre slås samman.
th: {prTitle} รวมไม่ได้อีกต่อไป
tr: {prTitle} artık birleştirilemez.
uk: {prTitle} більше не можна злити.
ur: ⁨{prTitle}⁩ اب مرج نہیں ہو سکتا۔
vi: {prTitle} không còn merge được.
zh: {prTitle} 已无法合并。
zh_tw: {prTitle} 已無法合併。

# notificationPrApproved
source: Pull request approved
ar: تمت الموافقة على طلب السحب
cs: Pull request schválen
de: Pull Request freigegeben
el: Το pull request εγκρίθηκε
es: Pull request aprobada
fa: Pull request تأیید شد
fr: Pull request approuvée
he: בקשת המשיכה אושרה
hu: Pull request jóváhagyva
id: Pull request disetujui
it: Pull request approvata
ja: プルリクエスト承認
ko: 풀 리퀘스트 승인됨
ms: Pull request diluluskan
nb: Pull request godkjent
nl: Pull request goedgekeurd
pl: Pull request zatwierdzony
pt: Pull request aprovada
ro: Pull request aprobat
ru: Pull request одобрен
sv: Pull request godkänd
th: อนุมัติ pull request แล้ว
tr: Pull request onaylandı
uk: Pull request схвалено
ur: Pull request منظور
vi: Pull request đã được phê duyệt
zh: Pull request 已获批准
zh_tw: Pull request 已核准

# notificationPrApprovedBodyBy
source: {login} approved {prTitle}
ar: وافق ⁨{login}⁩ على {prTitle}
cs: {login} schválil {prTitle}
de: {login} hat {prTitle} freigegeben
el: Ο/Η ⁨{login}⁩ ενέκρινε το {prTitle}
es: {login} ha aprobado {prTitle}
fa: ⁨{login}⁩ ⁨{prTitle}⁩ را تأیید کرد
fr: {login} a approuvé {prTitle}
he: ⁨{login}⁩ אישר את ⁨{prTitle}⁩
hu: {login} jóváhagyta: {prTitle}
id: {login} menyetujui {prTitle}
it: {login} ha approvato {prTitle}
ja: {login} が {prTitle} を承認しました
ko: {login}이(가) {prTitle}을(를) 승인했습니다
ms: {login} meluluskan {prTitle}
nb: {login} godkjente {prTitle}
nl: {login} keurde {prTitle} goed
pl: {login} zatwierdził {prTitle}
pt: {login} aprovou {prTitle}
ro: {login} a aprobat {prTitle}
ru: {login} одобрил {prTitle}
sv: {login} godkände {prTitle}
th: {login} อนุมัติ {prTitle}
tr: {login} {prTitle} isteğini onayladı
uk: {login} схвалив {prTitle}
ur: ⁨{login}⁩ نے ⁨{prTitle}⁩ منظور کیا
vi: {login} đã phê duyệt {prTitle}
zh: {login} 批准了 {prTitle}
zh_tw: {login} 已核准 {prTitle}

# notificationPrApprovedBody
source: {prTitle} was approved
ar: تمت الموافقة على {prTitle}
cs: {prTitle} byl schválen
de: {prTitle} wurde freigegeben
el: Το {prTitle} εγκρίθηκε
es: {prTitle} ha sido aprobada
fa: ⁨{prTitle}⁩ تأیید شد
fr: {prTitle} a été approuvée
he: ⁨{prTitle}⁩ אושר
hu: A(z) {prTitle} jóvá lett hagyva
id: {prTitle} disetujui
it: {prTitle} è stata approvata
ja: {prTitle} が承認されました
ko: {prTitle}이(가) 승인되었습니다
ms: {prTitle} diluluskan
nb: {prTitle} ble godkjent
nl: {prTitle} is goedgekeurd
pl: {prTitle} został zatwierdzony
pt: {prTitle} foi aprovada
ro: {prTitle} a fost aprobat
ru: {prTitle} одобрен
sv: {prTitle} godkändes
th: {prTitle} ได้รับการอนุมัติ
tr: {prTitle} onaylandı
uk: {prTitle} схвалено
ur: ⁨{prTitle}⁩ منظور ہو گیا
vi: {prTitle} đã được phê duyệt
zh: {prTitle} 已获批准
zh_tw: {prTitle} 已核准

# notificationPrReviewersRemaining
source: {count, plural, =0{no reviewers left} =1{1 reviewer still to respond} other{{count} reviewers still to respond}}
ar: {count, plural, zero{لم يتبق أي مراجع} one{مراجع واحد لم يرد بعد} two{مراجعان لم يردا بعد} few{{count} مراجعين لم يردوا بعد} many{{count} مراجعًا لم يردوا بعد} other{{count} مراجع لم يردوا بعد}}
cs: {count, plural, =0{žádní recenzenti nezbývají} one{1 recenzent ještě musí odpovědět} few{{count} recenzenti ještě musí odpovědět} many{{count} recenzentů ještě musí odpovědět} other{{count} recenzentů ještě musí odpovědět}}
de: {count, plural, =0{keine Reviewer mehr offen} =1{1 Reviewer steht noch aus} other{{count} Reviewer stehen noch aus}}
el: {count, plural, =0{δεν απομένουν κριτές} one{1 κριτής ακόμη να απαντήσει} other{{count} κριτές ακόμη να απαντήσουν}}
es: {count, plural, =0{no queda ningún revisor} =1{falta 1 revisor por responder} other{faltan {count} revisores por responder}}
fa: {count, plural, =0{بازبینی باقی نمانده} =1{1 بازبین هنوز باید پاسخ دهد} other{{count} بازبین هنوز باید پاسخ دهند}}
fr: {count, plural, =0{plus aucun relecteur} =1{1 relecteur doit encore répondre} other{{count} relecteurs doivent encore répondre}}
he: {count, plural, =0{לא נותרו סוקרים} one{סוקר אחד טרם הגיב} two{שני סוקרים טרם הגיבו} many{{count} סוקרים טרם הגיבו} other{{count} סוקרים טרם הגיבו}}
hu: {count, plural, =0{nincs hátralévő átnéző} one{# átnézőnek kell még válaszolnia} other{# átnézőnek kell még válaszolnia}}
id: {count, plural, =0{tidak ada peninjau tersisa} =1{1 peninjau masih harus merespons} other{{count} peninjau masih harus merespons}}
it: {count, plural, =0{nessun revisore rimasto} =1{1 revisore deve ancora rispondere} other{{count} revisori devono ancora rispondere}}
ja: {count, plural, =0{残りのレビュー担当者はいません} =1{未応答のレビュー担当者が1人います} other{未応答のレビュー担当者が{count}人います}}
ko: {count, plural, =0{응답할 리뷰어가 없습니다} =1{리뷰어 1명이 아직 응답하지 않았습니다} other{리뷰어 {count}명이 아직 응답하지 않았습니다}}
ms: {count, plural, =0{tiada penyemak tinggal} =1{1 penyemak masih perlu membalas} other{{count} penyemak masih perlu membalas}}
nb: {count, plural, =0{ingen reviewere igjen} one{1 reviewer som fortsatt skal svare} other{{count} reviewere som fortsatt skal svare}}
nl: {count, plural, =0{geen reviewers meer} =1{1 reviewer moet nog reageren} other{{count} reviewers moeten nog reageren}}
pl: {count, plural, =0{Nie czeka już żaden recenzent} =1{Czeka jeszcze odpowiedź 1 recenzenta} few{Czekają jeszcze odpowiedzi {count} recenzentów} many{Czeka jeszcze odpowiedź {count} recenzentów} other{Czeka jeszcze odpowiedź {count} recenzenta}}
pt: {count, plural, =0{não falta nenhum revisor} =1{falta 1 revisor responder} other{faltam {count} revisores responder}}
ro: {count, plural, =0{niciun recenzent rămas} one{1 recenzent mai trebuie să răspundă} few{# recenzenți mai trebuie să răspundă} other{# de recenzenți mai trebuie să răspundă}}
ru: {count, plural, =0{не осталось рецензентов} one{ещё 1 рецензент} few{ещё {count} рецензента} many{ещё {count} рецензентов} other{ещё {count} рецензента}}
sv: {count, plural, =0{inga granskare kvar} one{1 granskare ska fortfarande svara} other{{count} granskare ska fortfarande svara}}
th: {count, plural, =0{ไม่มีผู้รีวิวเหลือ} =1{รอผู้รีวิวอีก 1 คน} other{รอผู้รีวิวอีก {count} คน}}
tr: {count, plural, =0{kalan inceleyen yok} =1{yanıt vermesi gereken 1 inceleyen var} other{yanıt vermesi gereken {count} inceleyen var}}
uk: {count, plural, =0{немає рецензентів} one{{count} рецензент ще має відповісти} few{{count} рецензенти ще мають відповісти} many{{count} рецензентів ще мають відповісти} other{{count} рецензентів ще мають відповісти}}
ur: {count, plural, =0{کوئی ریویوور باقی نہیں} one{1 ریویوور کا جواب باقی} other{{count} ریویوورز کا جواب باقی}}
vi: {count, plural, =0{không còn người review nào} =1{còn 1 người review chưa phản hồi} other{còn {count} người review chưa phản hồi}}
zh: {count, plural, =0{没有待响应的评审者} =1{还有 1 位评审者待响应} other{还有 {count} 位评审者待响应}}
zh_tw: {count, plural, =0{已無待回應的審查者} =1{還有 1 位審查者待回應} other{還有 {count} 位審查者待回應}}

# notificationPrChangesRequested
source: Changes requested
ar: طُلبت تغييرات
cs: Vyžádány změny
de: Änderungen angefordert
el: Ζητήθηκαν αλλαγές
es: Cambios solicitados
fa: درخواست تغییرات
fr: Modifications demandées
he: התבקשו שינויים
hu: Módosítást kértek
id: Perubahan diminta
it: Modifiche richieste
ja: 変更依頼
ko: 변경 요청됨
ms: Perubahan diminta
nb: Endringer forespurt
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt: Alterações pedidas
ro: Modificări cerute
ru: Запрошены изменения
sv: Ändringar begärda
th: ขอให้แก้ไข
tr: Değişiklik istendi
uk: Запитано зміни
ur: تبدیلیاں مانگی گئیں
vi: Yêu cầu thay đổi
zh: 已请求变更
zh_tw: 已請求變更

# notificationPrChangesRequestedBodyBy
source: {login} requested changes on {prTitle}
ar: طلب ⁨{login}⁩ تغييرات على {prTitle}
cs: {login} vyžádal změny u {prTitle}
de: {login} hat Änderungen an {prTitle} angefordert
el: Ο/Η ⁨{login}⁩ ζήτησε αλλαγές στο {prTitle}
es: {login} ha pedido cambios en {prTitle}
fa: ⁨{login}⁩ روی ⁨{prTitle}⁩ درخواست تغییر داد
fr: {login} a demandé des modifications sur {prTitle}
he: ⁨{login}⁩ ביקש שינויים ב־⁨{prTitle}⁩
hu: {login} módosítást kért: {prTitle}
id: {login} meminta perubahan pada {prTitle}
it: {login} ha chiesto modifiche su {prTitle}
ja: {login} が {prTitle} に変更を依頼しました
ko: {login}이(가) {prTitle}에 변경을 요청했습니다
ms: {login} meminta perubahan pada {prTitle}
nb: {login} ba om endringer på {prTitle}
nl: {login} vroeg wijzigingen op {prTitle}
pl: {login} zażądał zmian w {prTitle}
pt: {login} pediu alterações em {prTitle}
ro: {login} a cerut modificări pe {prTitle}
ru: {login} запросил изменения в {prTitle}
sv: {login} begärde ändringar på {prTitle}
th: {login} ขอให้แก้ไข {prTitle}
tr: {login} {prTitle} için değişiklik istedi
uk: {login} запросив зміни в {prTitle}
ur: ⁨{login}⁩ نے ⁨{prTitle}⁩ پر تبدیلیاں مانگیں
vi: {login} đã yêu cầu thay đổi trên {prTitle}
zh: {login} 对 {prTitle} 请求了变更
zh_tw: {login} 對 {prTitle} 請求變更

# notificationPrChangesRequestedBody
source: Changes were requested on {prTitle}
ar: طُلبت تغييرات على {prTitle}
cs: U {prTitle} byly vyžádány změny
de: Für {prTitle} wurden Änderungen angefordert
el: Ζητήθηκαν αλλαγές στο {prTitle}
es: Se han pedido cambios en {prTitle}
fa: روی ⁨{prTitle}⁩ درخواست تغییر شد
fr: Des modifications ont été demandées sur {prTitle}
he: התבקשו שינויים ב־⁨{prTitle}⁩
hu: Módosítást kértek a(z) {prTitle} pull requesten
id: Perubahan diminta pada {prTitle}
it: Sono state chieste modifiche su {prTitle}
ja: {prTitle} に変更が依頼されました
ko: {prTitle}에 변경이 요청되었습니다
ms: Perubahan diminta pada {prTitle}
nb: Det ble bedt om endringer på {prTitle}
nl: Er zijn wijzigingen gevraagd op {prTitle}
pl: Zażądano zmian w {prTitle}
pt: Foram pedidas alterações em {prTitle}
ro: S-au cerut modificări pe {prTitle}
ru: Для {prTitle} запрошены изменения
sv: Ändringar begärdes på {prTitle}
th: มีการขอให้แก้ไข {prTitle}
tr: {prTitle} için değişiklik istendi
uk: У {prTitle} запитано зміни
ur: ⁨{prTitle}⁩ پر تبدیلیاں مانگی گئیں
vi: Đã có yêu cầu thay đổi trên {prTitle}
zh: {prTitle} 被请求变更
zh_tw: {prTitle} 已被請求變更

# notificationPrReviewDismissed
source: Approval dismissed
ar: تم إلغاء الموافقة
cs: Schválení zrušeno
de: Freigabe verworfen
el: Η έγκριση απορρίφθηκε
es: Aprobación descartada
fa: تأیید رد شد
fr: Approbation rejetée
he: האישור בוטל
hu: Jóváhagyás elutasítva
id: Persetujuan dibatalkan
it: Approvazione annullata
ja: 承認取り下げ
ko: 승인 해제됨
ms: Kelulusan ditolak
nb: Godkjenning avvist
nl: Goedkeuring vervallen
pl: Zatwierdzenie odrzucone
pt: Aprovação descartada
ro: Aprobare respinsă
ru: Одобрение отозвано
sv: Godkännande avvisat
th: ยกเลิกการอนุมัติแล้ว
tr: Onay iptal edildi
uk: Схвалення скасовано
ur: منظوری برطرف
vi: Phê duyệt đã bị hủy
zh: 批准被驳回
zh_tw: 核准已撤銷

# notificationPrReviewDismissedBody
source: {prTitle} needs review again.
ar: {prTitle} يحتاج إلى مراجعة مرة أخرى.
cs: {prTitle} potřebuje kontrolu znovu.
de: {prTitle} braucht wieder eine Review.
el: Το {prTitle} χρειάζεται ξανά ανασκόπηση.
es: {prTitle} necesita revisión otra vez.
fa: ⁨{prTitle}⁩ دوباره به بازبینی نیاز دارد.
fr: {prTitle} doit être relue à nouveau.
he: ⁨{prTitle}⁩ זקוק לסקירה מחדש.
hu: A(z) {prTitle} újra átnézésre szorul.
id: {prTitle} perlu ditinjau lagi.
it: {prTitle} deve essere revisionata di nuovo.
ja: {prTitle} は再度レビューが必要です。
ko: {prTitle}에 다시 리뷰가 필요합니다.
ms: {prTitle} perlu disemak lagi.
nb: {prTitle} trenger gjennomgang på nytt.
nl: {prTitle} moet opnieuw beoordeeld worden.
pl: {prTitle} wymaga ponownej recenzji.
pt: {prTitle} precisa de revisão outra vez.
ro: {prTitle} trebuie revizuit din nou.
ru: {prTitle} снова нужно ревью.
sv: {prTitle} behöver granskas igen.
th: {prTitle} ต้องรีวิวอีกครั้ง
tr: {prTitle} yeniden incelenmeli.
uk: {prTitle} знову потребує рев’ю.
ur: ⁨{prTitle}⁩ کو دوبارہ ریویو چاہیے۔
vi: {prTitle} cần được review lại.
zh: {prTitle} 需要重新评审。
zh_tw: {prTitle} 需要再次審查。

# notificationPrChecksFailed
source: Checks failed
ar: فشلت الفحوصات
cs: Kontroly selhaly
de: Prüfungen fehlgeschlagen
el: Οι έλεγχοι απέτυχαν
es: Comprobaciones fallidas
fa: بررسی‌ها ناموفق
fr: Vérifications en échec
he: בדיקות נכשלו
hu: Ellenőrzések sikertelenek
id: Pemeriksaan gagal
it: Controlli falliti
ja: チェック失敗
ko: 검사 실패
ms: Semakan gagal
nb: Sjekker feilet
nl: Controles mislukt
pl: Sprawdzenia nieudane
pt: Verificações falharam
ro: Verificări eșuate
ru: Проверки не прошли
sv: Kontroller misslyckades
th: การตรวจล้มเหลว
tr: Kontroller başarısız
uk: Перевірки не пройшли
ur: چیکس ناکام
vi: Kiểm tra thất bại
zh: 检查未通过
zh_tw: 檢查失敗

# notificationPrChecksFailedBody
source: {checkName} failed on {prTitle}
ar: فشل ⁨{checkName}⁩ على {prTitle}
cs: {checkName} selhalo u {prTitle}
de: {checkName} ist bei {prTitle} fehlgeschlagen
el: Το ⁨{checkName}⁩ απέτυχε στο {prTitle}
es: {checkName} ha fallado en {prTitle}
fa: ⁨{checkName}⁩ روی ⁨{prTitle}⁩ ناموفق شد
fr: {checkName} a échoué sur {prTitle}
he: ⁨{checkName}⁩ נכשלה ב־⁨{prTitle}⁩
hu: {checkName} sikertelen: {prTitle}
id: {checkName} gagal pada {prTitle}
it: {checkName} è fallito su {prTitle}
ja: {prTitle} で {checkName} が失敗しました
ko: {prTitle}에서 {checkName}이(가) 실패했습니다
ms: {checkName} gagal pada {prTitle}
nb: {checkName} feilet på {prTitle}
nl: {checkName} faalde op {prTitle}
pl: {checkName} nie powiódł się na {prTitle}
pt: {checkName} falhou em {prTitle}
ro: {checkName} a eșuat pe {prTitle}
ru: {checkName} не прошла в {prTitle}
sv: {checkName} misslyckades på {prTitle}
th: {checkName} ล้มเหลวบน {prTitle}
tr: {checkName}, {prTitle} üzerinde başarısız oldu
uk: {checkName} не пройшла на {prTitle}
ur: ⁨{checkName}⁩ ⁨{prTitle}⁩ پر ناکام
vi: {checkName} thất bại trên {prTitle}
zh: {checkName} 在 {prTitle} 上失败
zh_tw: {checkName} 在 {prTitle} 失敗
