Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Add feed
ar: إضافة موجز
cs: Přidat kanál
de: Feed hinzufügen
el: Προσθήκη ροής
es: Añadir fuente
fa: افزودن خوراک
fr: Ajouter un flux
he: הוספת פיד
hu: Hírfolyam hozzáadása
id: Tambah feed
it: Aggiungi feed
ja: フィードを追加
ko: 피드 추가
ms: Tambah suapan
nb: Legg til strøm
nl: Feed toevoegen
pl: Dodaj kanał
pt: Adicionar feed
ro: Adaugă flux
ru: Добавить ленту
sv: Lägg till flöde
th: เพิ่มฟีด
tr: Akış ekle
uk: Додати стрічку
ur: فیڈ شامل کریں
vi: Thêm feed
zh: 添加订阅源
zh_tw: 新增動態來源

# addressBarHint
source: Enter a URL
ar: أدخل عنوان URL
cs: Zadejte URL
de: URL eingeben
el: Εισαγάγετε URL
es: Introducir una URL
fa: یک URL وارد کنید
fr: Saisir une URL
he: הזינו כתובת URL
hu: URL megadása
id: Masukkan URL
it: Inserisci un URL
ja: URLを入力
ko: URL 입력
ms: Masukkan URL
nb: Skriv inn en URL
nl: Voer een URL in
pl: Wpisz adres URL
pt: Inserir um URL
ro: Introdu un URL
ru: Введите URL
sv: Ange en URL
th: ใส่ URL
tr: Bir URL girin
uk: Введіть URL
ur: URL درج کریں
vi: Nhập URL
zh: 输入网址
zh_tw: 輸入網址

source: Add from file
ar: إضافة من ملف
cs: Přidat ze souboru
de: Aus Datei hinzufügen
el: Προσθήκη από αρχείο
es: Añadir desde archivo
fa: افزودن از فایل
fr: Ajouter depuis un fichier
he: הוספה מקובץ
hu: Hozzáadás fájlból
id: Tambah dari file
it: Aggiungi da file
ja: ファイルから追加
ko: 파일에서 추가
ms: Tambah dari fail
nb: Legg til fra fil
nl: Uit bestand toevoegen
pl: Dodaj z pliku
pt: Adicionar de arquivo
pt_pt: Adicionar de ficheiro
ro: Adaugă din fișier
ru: Добавить из файла
sv: Lägg till från fil
th: เพิ่มจากไฟล์
tr: Dosyadan ekle
uk: Додати з файлу
ur: فائل سے شامل کریں
vi: Thêm từ tệp
zh: 从文件添加
zh_tw: 從檔案新增

source: Add GIF
ar: إضافة GIF
cs: Přidat GIF
de: GIF hinzufügen
el: Προσθήκη GIF
es: Añadir GIF
fa: افزودن GIF
fr: Ajouter un GIF
he: הוספת GIF
hu: GIF hozzáadása
id: Tambah GIF
it: Aggiungi GIF
ja: GIFを追加
ko: GIF 추가
ms: Tambah GIF
nb: Legg til GIF
nl: GIF toevoegen
pl: Dodaj GIF
pt: Adicionar GIF
ro: Adaugă GIF
ru: Добавить GIF
sv: Lägg till GIF
th: เพิ่ม GIF
tr: GIF ekle
uk: Додати GIF
ur: GIF شامل کریں
vi: Thêm GIF
zh: 添加 GIF
zh_tw: 新增 GIF

# addGithubRepoPrompt
source: Add at least one GitHub repository to see pull requests
ar: أضف مستودع GitHub واحدًا على الأقل لعرض طلبات السحب
cs: Přidejte alespoň jeden GitHub repozitář, abyste viděli pull requesty
de: Mindestens ein GitHub-Repository hinzufügen, um Pull Requests zu sehen
el: Προσθέστε τουλάχιστον ένα αποθετήριο GitHub για να δείτε pull requests
es: Añade al menos un repositorio de GitHub para ver pull requests
fa: دست‌کم یک مخزن GitHub اضافه کنید تا pull requestها را ببینید
fr: Ajoutez au moins un dépôt GitHub pour voir les demandes de tirage
he: הוסיפו לפחות מאגר GitHub אחד כדי לראות בקשות משיכה
hu: Adjon hozzá legalább egy GitHub-tárolót a pull requestek megtekintéséhez
id: Tambahkan setidaknya satu repositori GitHub untuk melihat pull request
it: Aggiungi almeno una repository GitHub per vedere le pull request
ja: プルリクエストを表示するには、GitHubリポジトリを1つ以上追加してください
ko: 풀 리퀘스트를 보려면 GitHub 리포지토리를 하나 이상 추가하세요
ms: Tambah sekurang-kurangnya satu repositori GitHub untuk melihat pull request
nb: Legg til minst ett GitHub-arkiv for å se pull requests
nl: Voeg minimaal één GitHub-repository toe om pull requests te zien
pl: Dodaj co najmniej jedno repozytorium GitHub, aby widzieć pull requesty
pt: Adicione pelo menos um repositório do GitHub para ver as pull requests
ro: Adaugă cel puțin un depozit GitHub ca să vezi pull request-uri
ru: Добавьте хотя бы один репозиторий GitHub, чтобы видеть pull requests
sv: Lägg till minst ett GitHub-arkiv för att se pull requests
th: เพิ่มรีโพสิทอรี GitHub อย่างน้อยหนึ่งรายการเพื่อดู pull request
tr: Pull request'leri görmek için en az bir GitHub deposu ekleyin
uk: Додайте принаймні один репозиторій GitHub, щоб бачити pull requests
ur: pull requests دیکھنے کے لیے کم از کم ایک GitHub ریپوزٹری شامل کریں
vi: Thêm ít nhất một kho lưu trữ GitHub để xem pull request
zh: 添加至少一个 GitHub 仓库后才能查看 pull request
zh_tw: 請至少新增一個 GitHub 存放庫以查看 pull request

# addLocalCheckoutDescription
source: Add a local checkout to start targeting it from this workspace.
ar: أضف نسخة محلية لبدء استهدافها من مساحة العمل هذه.
cs: Přidejte místní checkout a začněte ho v tomto pracovním prostoru cílit.
de: Füge einen lokalen Checkout hinzu, um ihn aus diesem Arbeitsbereich zu steuern.
el: Προσθέστε ένα τοπικό checkout για να αρχίσετε να το στοχεύετε από αυτόν τον χώρο εργασίας.
es: Añade un checkout local para empezar a dirigirlo desde este espacio de trabajo.
fa: یک checkout محلی اضافه کنید تا از این فضای کاری هدفش کنید.
fr: Ajoutez un checkout local pour commencer à le cibler depuis cet espace de travail.
he: הוסיפו עותק מקומי כדי להתחיל לעבוד עליו מסביבת העבודה הזו.
hu: Adjon hozzá egy helyi checkoutot, hogy ebből a munkaterületből célozhassa.
id: Tambahkan checkout lokal untuk mulai menargetkannya dari ruang kerja ini.
it: Aggiungi un checkout locale per iniziare a puntarlo da questo spazio di lavoro.
ja: このワークスペースから対象にするには、ローカルのチェックアウトを追加してください。
ko: 로컬 체크아웃을 추가해 이 워크스페이스에서 대상으로 지정할 수 있습니다.
ms: Tambah checkout setempat untuk mula menyasarinya dari ruang kerja ini.
nb: Legg til en lokal utsjekking for å begynne å rette mot den fra dette arbeidsområdet.
nl: Voeg een lokale checkout toe om er vanuit deze werkruimte op te richten.
pl: Dodaj lokalny checkout, aby zacząć na nim pracować z tego obszaru roboczego.
pt: Adicione um checkout local para começar a direcioná-lo a partir deste espaço de trabalho.
ro: Adaugă un checkout local ca să-l poți viza din acest spațiu de lucru.
ru: Добавьте локальный checkout, чтобы начать работать с ним из этого рабочего пространства.
sv: Lägg till en lokal checkout för att börja rikta den från den här arbetsytan.
th: เพิ่มเช็กเอาต์ในเครื่องเพื่อเริ่มกำหนดเป้าหมายจากเวิร์กสเปซนี้
tr: Bu çalışma alanından hedeflemeye başlamak için yerel bir checkout ekleyin.
uk: Додайте локальний checkout, щоб почати націлюватися на нього з цього робочого простору.
ur: اس ورک اسپیس سے نشانہ بنانے کے لیے مقامی چیک آؤٹ شامل کریں۔
vi: Thêm checkout cục bộ để bắt đầu nhắm tới từ không gian làm việc này.
zh: 添加一个本地检出，让此工作区开始以它为目标。
zh_tw: 新增本機 checkout，即可從此工作區指定目標。

source: Add repository
ar: إضافة مستودع
cs: Přidat repozitář
de: Repository hinzufügen
el: Προσθήκη αποθετηρίου
es: Añadir repositorio
fa: افزودن مخزن
fr: Ajouter un dépôt
he: הוספת מאגר
hu: Tároló hozzáadása
id: Tambah repositori
it: Aggiungi repository
ja: リポジトリを追加
ko: 리포지토리 추가
ms: Tambah repositori
nb: Legg til arkiv
nl: Repository toevoegen
pl: Dodaj repozytorium
pt: Adicionar repositório
ro: Adaugă depozit
ru: Добавить репозиторий
sv: Lägg till arkiv
th: เพิ่มรีโพสิทอรี
tr: Depo ekle
uk: Додати репозиторій
ur: ریپوزٹری شامل کریں
vi: Thêm kho lưu trữ
zh: 添加仓库
zh_tw: 新增存放庫

# addSelectedRepositories
source: {count, plural, =1 {Add repository} other {Add {count} repositories}}
ar: {count, plural, zero{إضافة مستودعات} one{إضافة مستودع} two{إضافة مستودعين} few{إضافة {count} مستودعات} many{إضافة {count} مستودعًا} other{إضافة {count} مستودع}}
cs: {count, plural, one{Přidat repozitář} few{Přidat {count} repozitáře} many{Přidat {count} repozitářů} other{Přidat {count} repozitářů}}
de: {count, plural, =1 {Repository hinzufügen} other {{count} Repositories hinzufügen}}
el: {count, plural, one {Προσθήκη αποθετηρίου} other {Προσθήκη {count} αποθετηρίων}}
es: {count, plural, =1 {Añadir repositorio} other {Añadir {count} repositorios}}
fa: {count, plural, =1 {افزودن مخزن} other {افزودن {count} مخزن}}
fr: {count, plural, =1 {Ajouter le dépôt} other {Ajouter {count} dépôts}}
he: {count, plural, one{הוספת מאגר} two{הוספת {count} מאגרים} many{הוספת {count} מאגרים} other{הוספת {count} מאגרים}}
hu: {count, plural, one {Tároló hozzáadása} other {{count} tároló hozzáadása}}
id: {count, plural, =1 {Tambah repositori} other {Tambah {count} repositori}}
it: {count, plural, =1 {Aggiungi repository} other {Aggiungi {count} repository}}
ja: {count, plural, =1 {リポジトリを追加} other {{count}件のリポジトリを追加}}
ko: {count, plural, =1 {리포지토리 추가} other {리포지토리 {count}개 추가}}
ms: {count, plural, =1 {Tambah repositori} other {Tambah {count} repositori}}
nb: {count, plural, one {Legg til arkiv} other {Legg til {count} arkiv}}
nl: {count, plural, =1 {Repository toevoegen} other {{count} repositories toevoegen}}
pl: {count, plural, one{Dodaj repozytorium} few{Dodaj {count} repozytoria} many{Dodaj {count} repozytoriów} other{Dodaj {count} repozytorium}}
pt: {count, plural, =1 {Adicionar repositório} other {Adicionar {count} repositórios}}
ro: {count, plural, one{Adaugă depozit} few{Adaugă # depozite} other{Adaugă # de depozite}}
ru: {count, plural, one {Добавить репозиторий} few {Добавить {count} репозитория} many {Добавить {count} репозиториев} other {Добавить {count} репозитория}}
sv: {count, plural, one{Lägg till arkiv} other{Lägg till {count} arkiv}}
th: {count, plural, =1 {เพิ่มรีโพสิทอรี} other {เพิ่ม {count} รีโพสิทอรี}}
tr: {count, plural, =1 {Depo ekle} other {{count} depo ekle}}
uk: {count, plural, one {Додати репозиторій} few {Додати {count} репозиторії} many {Додати {count} репозиторіїв} other {Додати {count} репозиторія}}
ur: {count, plural, one{ریپوزٹری شامل کریں} other{{count} ریپوزٹریز شامل کریں}}
vi: {count, plural, =1 {Thêm kho lưu trữ} other {Thêm {count} kho lưu trữ}}
zh: {count, plural, =1 {添加仓库} other {添加 {count} 个仓库}}
zh_tw: {count, plural, =1 {新增存放庫} other {新增 {count} 個存放庫}}

# addRepoBrowseIntro
source: Browse the folders on the machine running the server and select the git checkouts to register.
ar: تصفّح المجلدات على الجهاز الذي يشغّل الخادم وحدد نسخ git المراد تسجيلها.
cs: Procházejte složky na stroji se serverem a vyberte git checkouty k registraci.
de: Durchsuche die Ordner auf dem Rechner, der den Server ausführt, und wähle die zu registrierenden Git-Checkouts aus.
el: Περιηγηθείτε στους φακέλους του μηχανήματος που εκτελεί τον διακομιστή και επιλέξτε τα git checkouts προς καταχώριση.
es: Explora las carpetas de la máquina que ejecuta el servidor y selecciona los repositorios git para registrar.
fa: پوشه‌های ماشینِ در حال اجرای سرور را مرور کنید و checkoutهای git را برای ثبت انتخاب کنید.
fr: Parcourez les dossiers de la machine qui exécute le serveur et sélectionnez les dépôts git à enregistrer.
he: עיינו בתיקיות במחשב שמריץ את השרת ובחרו את מאגרי ה־Git לרישום.
hu: Böngéssze a szervert futtató gép mappáit, és válassza ki a regisztrálandó git checkoutokat.
id: Telusuri folder di mesin yang menjalankan server dan pilih checkout git yang akan didaftarkan.
it: Sfoglia le cartelle sulla macchina che esegue il server e seleziona i checkout git da registrare.
ja: サーバーが稼働しているマシン上のフォルダーを参照し、登録するgitチェックアウトを選択してください。
ko: 서버가 실행 중인 머신의 폴더를 탐색하고 등록할 git 체크아웃을 선택하세요.
ms: Semak imbas folder pada mesin yang menjalankan pelayan dan pilih checkout git untuk didaftarkan.
nb: Bla gjennom mappene på maskinen som kjører serveren, og velg git-utsjekkingene som skal registreres.
nl: Blader door de mappen op de machine die de server draait en selecteer de git-checkouts om te registreren.
pl: Przeglądaj foldery na maszynie, na której działa serwer, i wybierz checkouty gita do zarejestrowania.
pt: Navegue pelas pastas na máquina que executa o servidor e selecione os checkouts git para registrar.
pt_pt: Navegue pelas pastas na máquina que executa o servidor e selecione os checkouts git para registar.
ro: Răsfoiește folderele de pe mașina care rulează serverul și selectează checkout-urile git de înregistrat.
ru: Просмотрите папки на машине, где запущен сервер, и выберите git-checkout’ы для регистрации.
sv: Bläddra bland mapparna på maskinen som kör servern och välj git-checkouts att registrera.
th: เรียกดูโฟลเดอร์บนเครื่องที่รันเซิร์ฟเวอร์ แล้วเลือกเช็กเอาต์ git ที่จะลงทะเบียน
tr: Sunucunun çalıştığı makinedeki klasörlere göz atın ve kaydetmek için git checkout'larını seçin.
uk: Перегляньте папки на машині, де запущено сервер, і виберіть git checkout'и для реєстрації.
ur: سرور چلانے والی مشین کے فولڈرز دیکھیں اور رجسٹر کرنے کے لیے git چیک آؤٹس منتخب کریں۔
vi: Duyệt các thư mục trên máy đang chạy máy chủ và chọn các checkout git để đăng ký.
zh: 浏览运行服务器的机器上的文件夹，选择要注册的 git 检出。
zh_tw: 瀏覽執行伺服器之機器上的資料夾，並選取要註冊的 git checkout。

source: Select this folder
ar: تحديد هذا المجلد
cs: Vybrat tuto složku
de: Diesen Ordner auswählen
el: Επιλογή αυτού του φακέλου
es: Seleccionar esta carpeta
fa: انتخاب این پوشه
fr: Sélectionner ce dossier
he: בחירת תיקייה זו
hu: Mappa kijelölése
id: Pilih folder ini
it: Seleziona questa cartella
ja: このフォルダーを選択
ko: 이 폴더 선택
ms: Pilih folder ini
nb: Velg denne mappen
nl: Deze map selecteren
pl: Wybierz ten folder
pt: Selecionar esta pasta
ro: Selectează acest folder
ru: Выбрать эту папку
sv: Välj den här mappen
th: เลือกโฟลเดอร์นี้
tr: Bu klasörü seç
uk: Вибрати цю папку
ur: یہ فولڈر منتخب کریں
vi: Chọn thư mục này
zh: 选择此文件夹
zh_tw: 選取此資料夾

source: Deselect this folder
ar: إلغاء تحديد هذا المجلد
cs: Zrušit výběr této složky
de: Auswahl dieses Ordners aufheben
el: Αποεπιλογή αυτού του φακέλου
es: Deseleccionar esta carpeta
fa: لغو انتخاب این پوشه
fr: Désélectionner ce dossier
he: ביטול בחירת תיקייה זו
hu: Mappa kijelölésének törlése
id: Batalkan pilihan folder ini
it: Deseleziona questa cartella
ja: このフォルダーの選択を解除
ko: 이 폴더 선택 해제
ms: Nyahpilih folder ini
nb: Fjern valg av denne mappen
nl: Deze map deselecteren
pl: Odznacz ten folder
pt: Desselecionar esta pasta
ro: Deselectează acest folder
ru: Снять выбор с этой папки
sv: Avmarkera den här mappen
th: ยกเลิกการเลือกโฟลเดอร์นี้
tr: Bu klasörün seçimini kaldır
uk: Зняти вибір з цієї папки
ur: یہ فولڈر غیر منتخب کریں
vi: Bỏ chọn thư mục này
zh: 取消选择此文件夹
zh_tw: 取消選取此資料夾

# goUp
source: Up
ar: لأعلى
cs: Nahoru
de: Nach oben
el: Επάνω
es: Subir
fa: بالا
fr: Remonter
he: למעלה
hu: Fel
id: Naik
it: Su
ja: 上へ
ko: 위로
ms: Naik
nb: Opp
nl: Omhoog
pl: W górę
pt: Subir
ro: Sus
ru: Вверх
sv: Upp
th: ขึ้น
tr: Yukarı
uk: Вгору
ur: اوپر
vi: Lên
zh: 上一级
zh_tw: 上一層

source: No subfolders here
ar: لا توجد مجلدات فرعية هنا
cs: Tady nejsou žádné podsložky
de: Keine Unterordner hier
el: Δεν υπάρχουν υποφάκελοι εδώ
es: No hay subcarpetas aquí
fa: اینجا زیرپوشه‌ای نیست
fr: Aucun sous-dossier ici
he: אין כאן תיקיות משנה
hu: Nincsenek almappák
id: Tidak ada subfolder di sini
it: Nessuna sottocartella qui
ja: サブフォルダーはありません
ko: 여기에는 하위 폴더가 없습니다
ms: Tiada subfolder di sini
nb: Ingen undermapper her
nl: Geen submappen hier
pl: Brak podfolderów
pt: Nenhuma subpasta aqui
ro: Niciun subfolder aici
ru: Здесь нет вложенных папок
sv: Inga undermappar här
th: ไม่มีโฟลเดอร์ย่อยที่นี่
tr: Burada alt klasör yok
uk: Тут немає вкладених папок
ur: یہاں کوئی سب فولڈر نہیں
vi: Không có thư mục con ở đây
zh: 此处没有子文件夹
zh_tw: 此處沒有子資料夾

# notAGitRepository
source: This folder isn't a git repository.
ar: هذا المجلد ليس مستودع git.
cs: Tato složka není git repozitář.
de: Dieser Ordner ist kein Git-Repository.
el: Αυτός ο φάκελος δεν είναι αποθετήριο git.
es: Esta carpeta no es un repositorio git.
fa: این پوشه یک مخزن git نیست.
fr: Ce dossier n'est pas un dépôt git.
he: תיקייה זו אינה מאגר Git.
hu: Ez a mappa nem git tároló.
id: Folder ini bukan repositori git.
it: Questa cartella non è un repository git.
ja: このフォルダーは git リポジトリではありません。
ko: 이 폴더는 git 리포지토리가 아닙니다.
ms: Folder ini bukan repositori git.
nb: Denne mappen er ikke et git-arkiv.
nl: Deze map is geen git-repository.
pl: Ten folder nie jest repozytorium gita.
pt: Esta pasta não é um repositório git.
ro: Acest folder nu este un depozit git.
ru: Эта папка не является git-репозиторием.
sv: Den här mappen är inte ett git-arkiv.
th: โฟลเดอร์นี้ไม่ใช่รีโพสิทอรี git
tr: Bu klasör bir git deposu değil.
uk: Ця папка не є git-репозиторієм.
ur: یہ فولڈر git ریپوزٹری نہیں۔
vi: Thư mục này không phải kho lưu trữ git.
zh: 此文件夹不是 git 仓库。
zh_tw: 此資料夾不是 git 儲存庫。

source: Add token
ar: إضافة رمز وصول
cs: Přidat token
de: Token hinzufügen
el: Προσθήκη token
es: Añadir token
fa: افزودن توکن
fr: Ajouter un jeton
he: הוספת אסימון גישה
hu: Token hozzáadása
id: Tambah token
it: Aggiungi token
ja: トークンを追加
ko: 토큰 추가
ms: Tambah token
nb: Legg til token
nl: Token toevoegen
pl: Dodaj token
pt: Adicionar token
ro: Adaugă token
ru: Добавить токен
sv: Lägg till token
th: เพิ่มโทเค็น
tr: Token ekle
uk: Додати токен
ur: ٹوکن شامل کریں
vi: Thêm token
zh: 添加令牌
zh_tw: 新增權杖

source: Add workspace
ar: إضافة مساحة عمل
cs: Přidat pracovní prostor
de: Arbeitsbereich hinzufügen
el: Προσθήκη χώρου εργασίας
es: Añadir espacio de trabajo
fa: افزودن فضای کاری
fr: Ajouter un espace de travail
he: הוספת סביבת עבודה
hu: Munkaterület hozzáadása
id: Tambah ruang kerja
it: Aggiungi spazio di lavoro
ja: ワークスペースを追加
ko: 워크스페이스 추가
ms: Tambah ruang kerja
nb: Legg til arbeidsområde
nl: Werkruimte toevoegen
pl: Dodaj obszar roboczy
pt: Adicionar espaço de trabalho
ro: Adaugă spațiu de lucru
ru: Добавить рабочее пространство
sv: Lägg till arbetsyta
th: เพิ่มเวิร์กสเปซ
tr: Çalışma alanı ekle
uk: Додати робочий простір
ur: ورک اسپیس شامل کریں
vi: Thêm không gian làm việc
zh: 添加工作区
zh_tw: 新增工作區

# addWorkspaceEllipsis
source: Add workspace…
ar: إضافة مساحة عمل…
cs: Přidat pracovní prostor…
de: Arbeitsbereich hinzufügen…
el: Προσθήκη χώρου εργασίας…
es: Añadir espacio de trabajo…
fa: افزودن فضای کاری…
fr: Ajouter un espace de travail…
he: הוספת סביבת עבודה…
hu: Munkaterület hozzáadása…
id: Tambah ruang kerja…
it: Aggiungi spazio di lavoro…
ja: ワークスペースを追加…
ko: 워크스페이스 추가…
ms: Tambah ruang kerja…
nb: Legg til arbeidsområde…
nl: Werkruimte toevoegen…
pl: Dodaj obszar roboczy…
pt: Adicionar espaço de trabalho…
ro: Adaugă spațiu de lucru…
ru: Добавить рабочее пространство…
sv: Lägg till arbetsyta…
th: เพิ่มเวิร์กสเปซ…
tr: Çalışma alanı ekle…
uk: Додати робочий простір…
ur: ورک اسپیس شامل کریں…
vi: Thêm không gian làm việc…
zh: 添加工作区…
zh_tw: 新增工作區…

source: Added
ar: تمت الإضافة
cs: Přidáno
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fa: افزوده شد
fr: Ajouté
he: נוסף
hu: Hozzáadva
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
ms: Ditambah
nb: Lagt til
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ro: Adăugat
ru: Добавлено
sv: Tillagd
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
ur: شامل ہوا
vi: Đã thêm
zh: 已添加
zh_tw: 已新增

# addingEllipsis
source: Adding…
ar: جارٍ الإضافة…
cs: Přidávání…
de: Hinzufügen…
el: Προσθήκη…
es: Añadiendo...
fa: در حال افزودن…
fr: Ajout en cours...
he: מוסיף…
hu: Hozzáadás…
id: Menambahkan…
it: Aggiunta in corso...
ja: 追加中…
ko: 추가하는 중…
ms: Menambah…
nb: Legger til…
nl: Toevoegen…
pl: Dodawanie…
pt: A adicionar...
ro: Se adaugă…
ru: Добавление…
sv: Lägger till…
th: กำลังเพิ่ม…
tr: Ekleniyor…
uk: Додавання…
ur: شامل ہو رہا ہے…
vi: Đang thêm…
zh: 正在添加…
zh_tw: 正在新增…

# advancedLabel
source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fa: پیشرفته
fr: Avancé
he: מתקדם
hu: Haladó
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
ms: Lanjutan
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
ur: اعلیٰ
vi: Nâng cao
zh: 高级
zh_tw: 進階

source: Agent
ar: الوكيل
el: Πράκτορας
es: Agente
fa: عامل
he: סוכן
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
ms: Ejen
pt: Agente
ru: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
ur: ایجنٹ
zh: 智能体
zh_tw: 代理

# agentCount
source: {count} agent{plural, plural, =1{} other{s}}
ar: {count, plural, zero{{count} وكلاء} one{{count} وكيل} two{{count} وكيلان} few{{count} وكلاء} many{{count} وكيلًا} other{{count} وكيل}}
cs: {count, plural, one{{count} agent} few{{count} agenti} many{{count} agentů} other{{count} agentů}}
de: {count} Agent{plural, plural, =1{} other{en}}
el: {count, plural, one{{count} πράκτορας} other{{count} πράκτορες}}
es: {count} agente{plural, plural, =1{} other{s}}
fa: {count, plural, =1{1 عامل} other{{count} عامل‌ها}}
he: {count, plural, one{{count} סוכן} two{{count} סוכנים} many{{count} סוכנים} other{{count} סוכנים}}
hu: {count, plural, one{{count} ügynök} other{{count} ügynök}}
id: {count, plural, =1{1 agent} other{{count} agents}}
it: {count} agent{plural, plural, =1{e} other{i}}
ja: {count, plural, =1{1 agent} other{{count} agents}}
ko: {count, plural, =1{{count}개의 에이전트} other{{count}개의 에이전트}}
ms: {count, plural, =1{1 ejen} other{{count} ejen}}
nb: {count, plural, one{1 agent} other{{count} agenter}}
pl: {count, plural, one{{count} agent} few{{count} agenci} many{{count} agentów} other{{count} agenta}}
pt: {count} agente{plural, plural, =1{} other{s}}
ro: {count, plural, one{{count} agent} few{{count} agenți} other{{count} de agenți}}
ru: {count, plural, =1{1 agent} other{{count} agents}}
sv: {count, plural, one{1 agent} other{{count} agenter}}
th: {count, plural, =1{1 เอเจนต์} other{{count} เอเจนต์}}
tr: {count, plural, =1{1 agent} other{{count} agents}}
uk: {count, plural, =1{1 agent} other{{count} agents}}
ur: {count, plural, one{{count} ایجنٹ} other{{count} ایجنٹس}}
vi: {count, plural, =1{1 agent} other{{count} agents}}
zh: {count, plural, =1{1 个智能体} other{{count} 个智能体}}
zh_tw: {count, plural, =1{1 agent} other{{count} agents}}

source: Agent MD path
ar: مسار ملف Markdown للوكيل
cs: Cesta k Agent MD
de: Agent-MD-Pfad
el: Διαδρομή Agent MD
es: Ruta MD del agente
fa: مسیر MD عامل
fr: Chemin MD de l'agent
he: נתיב Agent MD
hu: Agent MD útvonal
id: Jalur MD agen
it: Percorso MD dell'agente
ja: エージェント MD のパス
ko: 에이전트 MD 경로
ms: Laluan Agent MD
nb: Agent-MD-sti
nl: Agent-MD-pad
pl: Ścieżka do Agent MD
pt: Caminho MD do agente
ro: Cale Agent MD
ru: Путь к MD агента
sv: Sökväg till Agent MD
th: พาธ Agent MD
tr: Ajan MD yolu
uk: Шлях до MD агента
ur: ایجنٹ MD پاتھ
vi: Đường dẫn Agent MD
zh: Agent MD 路径
zh_tw: 代理 MD 路徑

source: Agent name
ar: اسم الوكيل
cs: Název agenta
el: Όνομα πράκτορα
es: Nombre del agente
fa: نام عامل
fr: Nom de l'agent
he: שם הסוכן
hu: Ügynök neve
id: Nama agen
it: Nome dell'agente
ja: エージェント名
ko: 에이전트 이름
ms: Nama ejen
nb: Agentnavn
nl: Agentnaam
pl: Nazwa agenta
pt: Nome do agente
ro: Nume agent
ru: Имя агента
sv: Agentnamn
th: ชื่อเอเจนต์
tr: Ajan adı
uk: Назва агента
ur: ایجنٹ کا نام
vi: Tên agent
zh: 智能体名称
zh_tw: 代理名稱

source: Agent title
ar: لقب الوكيل
cs: Titul agenta
de: Agenttitel
el: Τίτλος πράκτορα
es: Título del agente
fa: عنوان عامل
fr: Titre de l'agent
he: תפקיד הסוכן
hu: Ügynök címe
id: Judul agen
it: Titolo dell'agente
ja: エージェントのタイトル
ko: 에이전트 제목
ms: Tajuk ejen
nb: Agenttittel
nl: Agenttitel
pl: Tytuł agenta
pt: Título do agente
ro: Titlu agent
ru: Название агента
sv: Agenttitel
th: ตำแหน่งเอเจนต์
tr: Ajan başlığı
uk: Заголовок агента
ur: ایجنٹ کا عنوان
vi: Tiêu đề agent
zh: 智能体标题
zh_tw: 代理標題

source: Agent updated.
ar: تم تحديث الوكيل.
cs: Agent aktualizován.
de: Agent aktualisiert.
el: Ο πράκτορας ενημερώθηκε.
es: Agente actualizado.
fa: عامل به‌روزرسانی شد.
fr: Agent mis à jour.
he: הסוכן עודכן.
hu: Ügynök frissítve.
id: Agen diperbarui.
it: Agente aggiornato.
ja: エージェントを更新しました。
ko: 에이전트가 업데이트되었습니다.
ms: Ejen dikemas kini.
nb: Agent oppdatert.
nl: Agent bijgewerkt.
pl: Zaktualizowano agenta.
pt: Agente atualizado.
ro: Agent actualizat.
ru: Агент обновлён.
sv: Agenten uppdaterades.
th: อัปเดตเอเจนต์แล้ว
tr: Ajan güncellendi.
uk: Агента оновлено.
ur: ایجنٹ اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật agent.
zh: 智能体已更新。
zh_tw: 代理已更新。

source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
nl: Agenten
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
vi: Agent
zh: 智能体
zh_tw: 代理

# agentsMentionSection
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
nl: Agenten
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
vi: Agent
zh: 智能体
zh_tw: 代理
