Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# repoScriptsSetupHelp
source: Runs in the space's worktree right after it is created — install dependencies, generate files. A failure marks the space as failed; retry runs it again.
ar: يعمل في شجرة عمل المساحة فور إنشائها — لتثبيت التبعيات وتوليد الملفات. الفشل يضع علامة فاشلة على المساحة؛ وإعادة المحاولة تشغّله من جديد.
cs: Běží ve worktree prostoru hned po vytvoření — nainstaluje závislosti, vygeneruje soubory. Selhání označí prostor jako selhaný; opakování ho spustí znovu.
de: Wird direkt nach dem Erstellen im Worktree des Raums ausgeführt — Abhängigkeiten installieren, Dateien generieren. Ein Fehlschlag markiert den Raum als fehlgeschlagen; ein erneuter Versuch führt es wieder aus.
el: Εκτελείται στο worktree του χώρου αμέσως μετά τη δημιουργία — εγκατάσταση εξαρτήσεων, δημιουργία αρχείων. Η αποτυχία σημειώνει τον χώρο ως αποτυχημένο· η επανάληψη το εκτελεί ξανά.
es: Se ejecuta en el worktree del espacio justo después de crearse: instalar dependencias, generar archivos. Un fallo marca el espacio como fallido; reintentar lo ejecuta de nuevo.
fa: درست پس از ایجاد worktree فضا در آن اجرا می‌شود — نصب وابستگی‌ها، تولید فایل. شکست فضا را ناموفق علامت می‌زند؛ تلاش مجدد دوباره اجرا می‌کند.
fr: S'exécute dans le worktree de l'espace juste après sa création — installation des dépendances, génération de fichiers. Un échec marque l'espace comme échoué ; une nouvelle tentative le relance.
he: רץ בעץ העבודה של המרחב מיד לאחר יצירתו — התקנת תלויות, יצירת קבצים. כשל מסמן את המרחב ככושל; ניסיון חוזר מריץ אותו שוב.
hu: A tér worktree-jében fut, közvetlenül a létrehozása után — függőségek telepítése, fájlok generálása. A hiba sikertelennek jelöli a teret; az újrapróbálás újra futtatja.
id: Dijalankan di pohon kerja space segera setelah dibuat — instal dependensi, hasilkan file. Kegagalan menandai space sebagai gagal; coba lagi akan menjalankannya kembali.
it: Viene eseguito nel worktree dello spazio subito dopo la creazione: installa dipendenze, genera file. Un errore segna lo spazio come non riuscito; riprovare lo riesegue.
ja: スペースのワークツリー作成直後に実行されます。依存関係のインストールやファイル生成などに使います。失敗するとスペースは失敗扱いになり、再試行で再度実行されます。
ko: 스페이스가 생성된 직후 해당 워크트리에서 실행됩니다. 의존성 설치, 파일 생성 등에 사용하세요. 실패하면 스페이스가 실패로 표시되며, 재시도하면 다시 실행됩니다.
ms: Berjalan dalam worktree ruang sejurus selepas ia dicipta — pasang kebergantungan, jana fail. Kegagalan menandakan ruang sebagai gagal; cuba semula menjalankannya lagi.
nb: Kjører i områdets worktree rett etter at det er opprettet — installer avhengigheter, generer filer. En feil merker området som mislykket; nytt forsøk kjører det igjen.
nl: Draait direct na het aanmaken in de worktree van de ruimte — dependencies installeren, bestanden genereren. Bij een fout wordt de ruimte als mislukt gemarkeerd; opnieuw proberen draait het weer.
pl: Uruchamia się w drzewie roboczym przestrzeni zaraz po jej utworzeniu — instalacja zależności, generowanie plików. Niepowodzenie oznacza przestrzeń jako nieudaną; ponowna próba uruchamia skrypt ponownie.
pt: É executado no worktree do espaço logo após sua criação — instalar dependências, gerar arquivos. Uma falha marca o espaço como falho; tentar novamente o executa de novo.
pt_pt: É executado no worktree do espaço logo após sua criação — instalar dependências, gerar ficheiros. Uma falha marca o espaço como falho; tentar novamente o executa de novo.
ro: Rulează în worktree-ul spațiului imediat după creare — instalează dependențe, generează fișiere. Un eșec marchează spațiul ca eșuat; reîncercarea îl rulează din nou.
ru: Запускается в рабочем дереве пространства сразу после создания — установка зависимостей, генерация файлов. При ошибке пространство помечается как сбойное; повтор запускает скрипт снова.
sv: Körs i ytans worktree direkt efter att det skapats – installera beroenden, generera filer. Ett fel markerar ytan som misslyckad; försök igen kör det på nytt.
th: รันใน worktree ของสเปซทันทีหลังสร้าง — ติดตั้งดีเพนเดนซี สร้างไฟล์ หากล้มเหลว สเปซจะถูกทำเครื่องหมายล้มเหลว การลองใหม่จะรันอีกครั้ง
tr: Alan oluşturulduktan hemen sonra çalışma ağacında çalışır — bağımlılıkları yükle, dosya üret. Başarısızlık alanı başarısız işaretler; yeniden deneme betiği tekrar çalıştırır.
uk: Запускається в робочому дереві простору одразу після створення — встановити залежності, згенерувати файли. Помилка позначає простір як невдалий; повторна спроба запускає скрипт знову.
ur: اسپیس کا worktree بننے کے فوراً بعد چلتا ہے — ڈیپینڈنسیز انسٹال، فائلیں جنریٹ۔ ناکامی اسپیس کو ناکام نشان زد کرتی ہے؛ دوبارہ کوشش اسے پھر چلاتی ہے۔
vi: Chạy trong cây làm việc của không gian ngay sau khi được tạo — cài dependency, sinh file. Thất bại đánh dấu không gian là thất bại; thử lại sẽ chạy lại.
zh: 在空间的工作树创建后立即运行 — 安装依赖、生成文件。失败会将空间标记为失败；重试会再次运行。
zh_tw: 在空間的工作樹建立後立即於其中執行—安裝相依套件、產生檔案。失敗會將空間標記為失敗；重試會再次執行。

# repoScriptsArchiveLabel
source: Archive script
ar: سكربت الأرشفة
cs: Archive skript
de: Archivierungsskript
el: Σενάριο αρχειοθέτησης
es: Script de archivado
fa: اسکریپت بایگانی
fr: Script d'archivage
he: סקריפט ארכוב
hu: Archiválószkript
id: Skrip arsip
it: Script di archiviazione
ja: アーカイブスクリプト
ko: 아카이브 스크립트
ms: Skrip arkib
nb: Arkiveringsskript
nl: Archiveringsscript
pl: Skrypt archiwizacji
pt: Script de arquivamento
ro: Script de arhivare
ru: Скрипт архивации
sv: Arkivskript
th: สคริปต์เก็บถาวร
tr: Arşiv betiği
uk: Скрипт архівування
ur: آرکائیو اسکرپٹ
vi: Script lưu trữ
zh: 归档脚本
zh_tw: 封存指令碼

# repoScriptsArchiveHelp
source: Runs just before a space's worktree is deleted — clean up resources outside the worktree. A failure never blocks deletion.
ar: يعمل قبل حذف شجرة عمل المساحة مباشرةً — لتنظيف الموارد خارج شجرة العمل. الفشل لا يمنع الحذف أبدًا.
cs: Běží těsně před smazáním worktree prostoru — uklidí zdroje mimo worktree. Selhání smazání nikdy neblokuje.
de: Wird direkt vor dem Löschen des Worktrees eines Raums ausgeführt — räumt Ressourcen außerhalb des Worktrees auf. Ein Fehlschlag blockiert das Löschen nie.
el: Εκτελείται λίγο πριν διαγραφεί το worktree ενός χώρου — καθαρισμός πόρων εκτός του worktree. Η αποτυχία δεν εμποδίζει ποτέ τη διαγραφή.
es: Se ejecuta justo antes de eliminar el worktree de un espacio: limpia recursos fuera del worktree. Un fallo nunca bloquea la eliminación.
fa: درست پیش از حذف worktree فضا اجرا می‌شود — پاک‌سازی منابع بیرون از worktree. شکست هرگز حذف را مسدود نمی‌کند.
fr: S'exécute juste avant la suppression du worktree d'un espace — nettoie les ressources externes au worktree. Un échec ne bloque jamais la suppression.
he: רץ רגע לפני שעץ העבודה של המרחב נמחק — ניקוי משאבים מחוץ לעץ העבודה. כשל לעולם אינו חוסם מחיקה.
hu: Közvetlenül a tér worktree-jének törlése előtt fut — a worktree-n kívüli erőforrások takarítása. A hiba soha nem blokkolja a törlést.
id: Dijalankan tepat sebelum pohon kerja space dihapus — bersihkan sumber daya di luar pohon kerja. Kegagalan tidak pernah menghalangi penghapusan.
it: Viene eseguito appena prima dell'eliminazione del worktree di uno spazio: pulisce le risorse esterne al worktree. Un errore non blocca mai l'eliminazione.
ja: スペースのワークツリー削除直前に実行されます。ワークツリー外のリソースのクリーンアップに使います。失敗しても削除はブロックされません。
ko: 스페이스의 워크트리가 삭제되기 직전에 실행됩니다. 워크트리 바깥의 리소스를 정리하세요. 실패해도 삭제는 막히지 않습니다.
ms: Berjalan sebelum worktree ruang dipadam — bersihkan sumber di luar worktree. Kegagalan tidak pernah menyekat pemadaman.
nb: Kjører like før et områdes worktree slettes — rydd opp i ressurser utenfor worktree. En feil blokkerer aldri sletting.
nl: Draait vlak voordat de worktree van een ruimte wordt verwijderd — ruimt bronnen buiten de worktree op. Een fout blokkeert het verwijderen nooit.
pl: Uruchamiany tuż przed usunięciem drzewa roboczego przestrzeni — posprzątaj zasoby poza drzewem roboczym. Błąd nigdy nie blokuje usunięcia.
pt: É executado pouco antes da exclusão do worktree de um espaço — limpa recursos fora do worktree. Uma falha nunca bloqueia a exclusão.
pt_pt: É executado pouco antes da eliminação do worktree de um espaço — limpa recursos fora do worktree. Uma falha nunca bloqueia a eliminação.
ro: Rulează chiar înainte de ștergerea worktree-ului unui spațiu — curăță resursele din afara worktree-ului. Un eșec nu blochează niciodată ștergerea.
ru: Запускается непосредственно перед удалением рабочего дерева пространства — очистка ресурсов вне рабочего дерева. Ошибка не блокирует удаление.
sv: Körs just innan en ytas worktree tas bort – städa upp resurser utanför worktree. Ett fel blockerar aldrig borttagning.
th: รันก่อนลบ worktree ของสเปซ — ทำความสะอาดทรัพยากรนอก worktree ความล้มเหลวไม่กั้นการลบ
tr: Alan çalışma ağacı silinmeden hemen önce çalışır — çalışma ağacı dışındaki kaynakları temizle. Başarısızlık silmeyi asla engellemez.
uk: Запускається безпосередньо перед видаленням робочого дерева простору — прибрати ресурси поза робочим деревом. Помилка ніколи не блокує видалення.
ur: اسپیس کا worktree حذف ہونے سے ٹھیک پہلے چلتا ہے — worktree سے باہر وسائل صاف کریں۔ ناکامی حذف کو کبھی نہیں روکتی۔
vi: Chạy ngay trước khi cây làm việc của không gian bị xóa — dọn tài nguyên ngoài cây làm việc. Thất bại không bao giờ chặn việc xóa.
zh: 在删除空间的工作树前运行 — 清理工作树外的资源。失败不会阻止删除。
zh_tw: 在空間的工作樹刪除前執行—清理工作樹以外的資源。失敗不會阻擋刪除。

# repoScriptsEnvHelp
source: Runs via bash from the worktree, with CC_WORKSPACE_PATH (the worktree), CC_ROOT_PATH (the repo root), CC_SPACE_ID, CC_SPACE_NAME and CC_REPO_NAME set.
ar: يعمل عبر bash من شجرة العمل، مع تعيين CC_WORKSPACE_PATH (شجرة العمل) وCC_ROOT_PATH (جذر المستودع) وCC_SPACE_ID وCC_SPACE_NAME وCC_REPO_NAME.
cs: Běží přes bash z worktree s nastavenými CC_WORKSPACE_PATH (worktree), CC_ROOT_PATH (kořen repa), CC_SPACE_ID, CC_SPACE_NAME a CC_REPO_NAME.
de: Wird per bash aus dem Worktree ausgeführt, mit CC_WORKSPACE_PATH (der Worktree), CC_ROOT_PATH (die Repo-Wurzel), CC_SPACE_ID, CC_SPACE_NAME und CC_REPO_NAME.
el: Εκτελείται μέσω bash από το worktree, με CC_WORKSPACE_PATH (το worktree), CC_ROOT_PATH (η ρίζα του αποθετηρίου), CC_SPACE_ID, CC_SPACE_NAME και CC_REPO_NAME ορισμένα.
es: Se ejecuta con bash desde el worktree, con CC_WORKSPACE_PATH (el worktree), CC_ROOT_PATH (la raíz del repositorio), CC_SPACE_ID, CC_SPACE_NAME y CC_REPO_NAME definidos.
fa: از worktree با bash اجرا می‌شود، با ⁨CC_WORKSPACE_PATH⁩ (worktree)، ⁨CC_ROOT_PATH⁩ (ریشهٔ مخزن)، ⁨CC_SPACE_ID⁩، ⁨CC_SPACE_NAME⁩ و ⁨CC_REPO_NAME⁩.
fr: S'exécute via bash depuis le worktree, avec CC_WORKSPACE_PATH (le worktree), CC_ROOT_PATH (la racine du dépôt), CC_SPACE_ID, CC_SPACE_NAME et CC_REPO_NAME définis.
he: רץ דרך bash מתוך עץ העבודה, עם המשתנים ⁨CC_WORKSPACE_PATH⁩ (עץ העבודה), ⁨CC_ROOT_PATH⁩ (שורש המאגר), ⁨CC_SPACE_ID⁩, ⁨CC_SPACE_NAME⁩ ו-⁨CC_REPO_NAME⁩.
hu: bash-sel fut a worktree-ből, a CC_WORKSPACE_PATH (a worktree), CC_ROOT_PATH (a tároló gyökere), CC_SPACE_ID, CC_SPACE_NAME és CC_REPO_NAME beállítva.
id: Dijalankan via bash dari pohon kerja, dengan CC_WORKSPACE_PATH (pohon kerja), CC_ROOT_PATH (akar repo), CC_SPACE_ID, CC_SPACE_NAME, dan CC_REPO_NAME yang disetel.
it: Viene eseguito con bash dalla cartella del worktree, con CC_WORKSPACE_PATH (il worktree), CC_ROOT_PATH (la radice del repository), CC_SPACE_ID, CC_SPACE_NAME e CC_REPO_NAME impostati.
ja: ワークツリーから bash で実行され、CC_WORKSPACE_PATH（ワークツリー）、CC_ROOT_PATH（リポジトリのルート）、CC_SPACE_ID、CC_SPACE_NAME、CC_REPO_NAME が設定されます。
ko: 워크트리에서 bash로 실행되며 CC_WORKSPACE_PATH(워크트리), CC_ROOT_PATH(저장소 루트), CC_SPACE_ID, CC_SPACE_NAME, CC_REPO_NAME이 설정됩니다.
ms: Berjalan melalui bash dari worktree, dengan CC_WORKSPACE_PATH (worktree), CC_ROOT_PATH (akar repo), CC_SPACE_ID, CC_SPACE_NAME dan CC_REPO_NAME ditetapkan.
nb: Kjører via bash fra worktree, med CC_WORKSPACE_PATH (worktree), CC_ROOT_PATH (arkivroten), CC_SPACE_ID, CC_SPACE_NAME og CC_REPO_NAME satt.
nl: Draait via bash vanuit de worktree, met CC_WORKSPACE_PATH (de worktree), CC_ROOT_PATH (de repo-root), CC_SPACE_ID, CC_SPACE_NAME en CC_REPO_NAME ingesteld.
pl: Uruchamiany przez bash z drzewa roboczego, z ustawionymi CC_WORKSPACE_PATH (drzewo robocze), CC_ROOT_PATH (katalog główny repozytorium), CC_SPACE_ID, CC_SPACE_NAME i CC_REPO_NAME.
pt: É executado via bash a partir do worktree, com CC_WORKSPACE_PATH (o worktree), CC_ROOT_PATH (a raiz do repositório), CC_SPACE_ID, CC_SPACE_NAME e CC_REPO_NAME definidos.
ro: Rulează prin bash din worktree, cu CC_WORKSPACE_PATH (worktree-ul), CC_ROOT_PATH (rădăcina depozitului), CC_SPACE_ID, CC_SPACE_NAME și CC_REPO_NAME setate.
ru: Запускается через bash из рабочего дерева; заданы CC_WORKSPACE_PATH (рабочее дерево), CC_ROOT_PATH (корень репозитория), CC_SPACE_ID, CC_SPACE_NAME и CC_REPO_NAME.
sv: Körs via bash från worktree, med CC_WORKSPACE_PATH (worktree), CC_ROOT_PATH (arkivroten), CC_SPACE_ID, CC_SPACE_NAME och CC_REPO_NAME satta.
th: รันผ่าน bash จาก worktree โดยตั้ง CC_WORKSPACE_PATH (worktree), CC_ROOT_PATH (รากรีโพ), CC_SPACE_ID, CC_SPACE_NAME และ CC_REPO_NAME
tr: Çalışma ağacından bash ile çalışır; CC_WORKSPACE_PATH (çalışma ağacı), CC_ROOT_PATH (repo kökü), CC_SPACE_ID, CC_SPACE_NAME ve CC_REPO_NAME tanımlıdır.
uk: Запускається через bash із робочого дерева; задано CC_WORKSPACE_PATH (робоче дерево), CC_ROOT_PATH (корінь репозиторію), CC_SPACE_ID, CC_SPACE_NAME і CC_REPO_NAME.
ur: worktree سے bash کے ذریعے چلتا ہے، ⁨CC_WORKSPACE_PATH⁩ (worktree)، ⁨CC_ROOT_PATH⁩ (ریپو روٹ)، ⁨CC_SPACE_ID⁩، ⁨CC_SPACE_NAME⁩ اور ⁨CC_REPO_NAME⁩ سیٹ۔
vi: Chạy qua bash từ cây làm việc, với CC_WORKSPACE_PATH (cây làm việc), CC_ROOT_PATH (thư mục gốc của repo), CC_SPACE_ID, CC_SPACE_NAME và CC_REPO_NAME được đặt.
zh: 从工作树通过 bash 运行，并设置 CC_WORKSPACE_PATH（工作树）、CC_ROOT_PATH（仓库根目录）、CC_SPACE_ID、CC_SPACE_NAME 和 CC_REPO_NAME。
zh_tw: 從工作樹透過 bash 執行，並設定 CC_WORKSPACE_PATH（工作樹）、CC_ROOT_PATH（儲存庫根目錄）、CC_SPACE_ID、CC_SPACE_NAME 與 CC_REPO_NAME。

# repoScriptsSetupPlaceholder
source: e.g. pnpm install
ar: مثال: pnpm install
cs: např. pnpm install
de: z. B. pnpm install
el: π.χ. ⁨pnpm install⁩
es: p. ej. pnpm install
fa: مثلاً ⁨pnpm install⁩
fr: ex. pnpm install
he: לדוגמה: ⁨pnpm install⁩
hu: pl. pnpm install
id: mis. pnpm install
it: es. pnpm install
ja: 例: pnpm install
ko: 예: pnpm install
nl: bijv. pnpm install
pl: np. pnpm install
pt: ex.: pnpm install
ro: de ex. pnpm install
ru: например, pnpm install
sv: t.ex. pnpm install
th: เช่น pnpm install
tr: ör. pnpm install
uk: напр. pnpm install
ur: مثال: ⁨pnpm install⁩
vi: vd. pnpm install
zh: 例如 pnpm install
zh_tw: 例如 pnpm install

# repoScriptsArchivePlaceholder
source: e.g. docker compose -p $CC_SPACE_ID down
ar: مثال: docker compose -p $CC_SPACE_ID down
cs: např. docker compose -p $CC_SPACE_ID down
de: z. B. docker compose -p $CC_SPACE_ID down
el: π.χ. ⁨docker compose -p $CC_SPACE_ID down⁩
es: p. ej. docker compose -p $CC_SPACE_ID down
fa: مثلاً ⁨docker compose -p $CC_SPACE_ID down⁩
fr: ex. docker compose -p $CC_SPACE_ID down
he: לדוגמה: ⁨docker compose -p $CC_SPACE_ID down⁩
hu: pl. docker compose -p $CC_SPACE_ID down
id: mis. docker compose -p $CC_SPACE_ID down
it: es. docker compose -p $CC_SPACE_ID down
ja: 例: docker compose -p $CC_SPACE_ID down
ko: 예: docker compose -p $CC_SPACE_ID down
nl: bijv. docker compose -p $CC_SPACE_ID down
pl: np. docker compose -p $CC_SPACE_ID down
pt: ex.: docker compose -p $CC_SPACE_ID down
ro: de ex. docker compose -p $CC_SPACE_ID down
ru: например, docker compose -p $CC_SPACE_ID down
sv: t.ex. docker compose -p $CC_SPACE_ID down
th: เช่น docker compose -p $CC_SPACE_ID down
tr: ör. docker compose -p $CC_SPACE_ID down
uk: напр. docker compose -p $CC_SPACE_ID down
ur: مثال: ⁨docker compose -p $CC_SPACE_ID down⁩
vi: vd. docker compose -p $CC_SPACE_ID down
zh: 例如 docker compose -p $CC_SPACE_ID down
zh_tw: 例如 docker compose -p $CC_SPACE_ID down

# repoScriptsRecentRuns
source: Recent runs
ar: عمليات التشغيل الأخيرة
cs: Nedávné běhy
de: Letzte Ausführungen
el: Πρόσφατες εκτελέσεις
es: Ejecuciones recientes
fa: اجراهای اخیر
fr: Exécutions récentes
he: הרצות אחרונות
hu: Legutóbbi futtatások
id: Eksekusi terbaru
it: Esecuzioni recenti
ja: 最近の実行
ko: 최근 실행
ms: Larian terkini
nb: Nylige kjøringer
nl: Recente uitvoeringen
pl: Ostatnie uruchomienia
pt: Execuções recentes
ro: Rulări recente
ru: Недавние запуски
sv: Senaste körningar
th: รันล่าสุด
tr: Son çalıştırmalar
uk: Останні запуски
ur: حالیہ رنز
vi: Lần chạy gần đây
zh: 最近运行
zh_tw: 最近的執行

# repoScriptsNoRuns
source: No runs yet
ar: لا توجد عمليات تشغيل بعد
cs: Zatím žádné běhy
de: Noch keine Ausführungen
el: Δεν υπάρχουν ακόμη εκτελέσεις
es: Aún no hay ejecuciones
fa: هنوز اجرایی نیست
fr: Aucune exécution
he: אין הרצות עדיין
hu: Még nincs futtatás
id: Belum ada eksekusi
it: Nessuna esecuzione
ja: まだ実行はありません
ko: 아직 실행 기록이 없습니다
ms: Belum ada larian
nb: Ingen kjøringer ennå
nl: Nog geen uitvoeringen
pl: Brak uruchomień
pt: Ainda sem execuções
ro: Nicio rulare încă
ru: Запусков пока нет
sv: Inga körningar ännu
th: ยังไม่มีรัน
tr: Henüz çalıştırma yok
uk: Запусків ще не було
ur: ابھی کوئی رن نہیں
vi: Chưa có lần chạy nào
zh: 暂无运行记录
zh_tw: 尚無執行記錄

# repoScriptsOutput
source: Output
de: Ausgabe
es: Salida
fa: خروجی
fr: Sortie
nl: Uitvoer
pt: Saída
sv: Utdata

# repoScriptsSaved
source: Scripts saved
ar: تم حفظ السكربتات
cs: Skripty uloženy
de: Skripte gespeichert
el: Τα σενάρια αποθηκεύτηκαν
es: Scripts guardados
fa: اسکریپت‌ها ذخیره شد
fr: Scripts enregistrés
he: הסקריפטים נשמרו
hu: Szkriptek mentve
id: Skrip disimpan
it: Script salvati
ja: スクリプトを保存しました
ko: 스크립트를 저장했습니다
ms: Skrip disimpan
nb: Skript lagret
nl: Scripts opgeslagen
pl: Zapisano skrypty
pt: Scripts salvos
pt_pt: Scripts guardados
ro: Scripturi salvate
ru: Скрипты сохранены
sv: Skripten sparades
th: บันทึกสคริปต์แล้ว
tr: Betikler kaydedildi
uk: Скрипти збережено
ur: اسکرپٹس محفوظ ہو گئیں
vi: Đã lưu script
zh: 脚本已保存
zh_tw: 指令碼已儲存

# repoScriptsRunKindSetup
source: Setup
ar: إعداد
el: Ρύθμιση
es: Configuración
fa: راه‌اندازی
fr: Configuration
he: הקמה
hu: Telepítés
it: Configurazione
ja: セットアップ
ko: 셋업
ms: Persediaan
nb: Oppsett
nl: Installatie
pl: Przygotowanie
pt: Configuração
ru: Настройка
th: ตั้งค่า
tr: Kurulum
uk: Налаштування
ur: سیٹ اپ
vi: Thiết lập
zh: 设置
zh_tw: 設定

# repoScriptsRunKindArchive
source: Archive
ar: أرشفة
de: Archivierung
el: Αρχειοθέτηση
es: Archivado
fa: بایگانی
fr: Archivage
he: ארכוב
hu: Archiválás
id: Arsip
it: Archiviazione
ja: アーカイブ
ko: 아카이브
ms: Arkib
nb: Arkiver
nl: Archivering
pl: Archiwizacja
pt: Arquivamento
ro: Arhivare
ru: Архивация
sv: Arkiv
th: เก็บถาวร
tr: Arşiv
uk: Архівування
ur: آرکائیو
vi: Lưu trữ
zh: 归档
zh_tw: 封存

# repoScriptsRunStatusRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En curso
fa: در حال اجرا
fr: En cours
he: בביצוע
hu: Fut
id: Berjalan
it: In corso
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Bezig
pl: W toku
pt: Em andamento
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# repoScriptsRunStatusSucceeded
source: Succeeded
ar: نجح
cs: Úspěšně
de: Erfolgreich
el: Επιτυχής
es: Completado
fa: موفق
fr: Réussi
he: הצליח
hu: Sikeres
id: Berhasil
it: Completato
ja: 成功
ko: 성공
ms: Berjaya
nb: Lyktes
nl: Geslaagd
pl: Powodzenie
pt: Concluído
ro: Reușit
ru: Успешно
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успішно
ur: کامیاب
vi: Thành công
zh: 已成功
zh_tw: 已成功

# repoScriptsRunStatusFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Невдало
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# repoScriptsRunStatusTimedOut
source: Timed out
ar: انتهت المهلة
cs: Vypršel čas
de: Zeitüberschreitung
el: Έληξε
es: Caducado
fa: زمان‌پر
fr: Expiré
he: פג הזמן הקצוב
hu: Időtúllépés
id: Waktu habis
it: Scaduto
ja: タイムアウト
ko: 시간 초과
ms: Tamat masa
nb: Tidsavbrudd
nl: Verlopen
pl: Przekroczono limit czasu
pt: Expirou
ro: Expirat
ru: Время истекло
sv: Timeout
th: หมดเวลา
tr: Zaman aşımı
uk: Час вичерпано
ur: وقت ختم
vi: Hết thời gian
zh: 已超时
zh_tw: 逾時

# repoScriptsExitCode
source: Exit code {code}
ar: رمز الخروج {code}
cs: Exit kód {code}
el: Κωδικός εξόδου {code}
es: Código de salida {code}
fa: کد خروج {code}
fr: Code de sortie {code}
he: קוד יציאה {code}
hu: Kilépési kód {code}
id: Kode keluar {code}
it: Codice di uscita {code}
ja: 終了コード {code}
ko: 종료 코드 {code}
ms: Kod keluar {code}
nb: Avslutningskode {code}
pl: Kod wyjścia {code}
pt: Código de saída {code}
ro: Cod de ieșire {code}
ru: Код выхода {code}
sv: Avslutskod {code}
th: รหัสออก {code}
tr: Çıkış kodu {code}
uk: Код виходу {code}
ur: ایگزٹ کوڈ {code}
vi: Mã thoát {code}
zh: 退出码 {code}
zh_tw: 結束代碼 {code}

# provisioningCloningRepo
source: Cloning {repo}…
ar: يجري استنساخ ⁨{repo}⁩…
cs: Klonování {repo}…
de: {repo} wird geklont…
el: Κλωνοποίηση του ⁨{repo}⁩…
es: Clonando {repo}…
fa: در حال کلون ⁨{repo}⁩…
fr: Clonage de {repo}…
he: משכפל את ⁨{repo}⁩…
hu: {repo} klónozása…
id: Mengkloning {repo}…
it: Clonazione di {repo}…
ja: {repo} をクローンしています…
ko: {repo} 클론 중…
ms: Mengklon {repo}…
nb: Kloner {repo}…
nl: {repo} klonen…
pl: Klonowanie {repo}…
pt: Clonando {repo}…
pt_pt: A clonar {repo}…
ro: Se clonează {repo}…
ru: Клонирование {repo}…
sv: Klonar {repo}…
th: กำลังโคลน {repo}…
tr: {repo} kopyalanıyor…
uk: Клонування {repo}…
ur: ⁨{repo}⁩ کلون ہو رہا ہے…
vi: Đang clone {repo}…
zh: 正在克隆 {repo}…
zh_tw: 正在複製 {repo}…

# provisioningCheckingOutPr
source: Checking out pull request in {repo}…
ar: يجري تجهيز طلب السحب في ⁨{repo}⁩…
cs: Checkout pull requestu v {repo}…
de: Pull Request wird in {repo} ausgecheckt…
el: Checkout του pull request στο ⁨{repo}⁩…
es: Obteniendo la pull request en {repo}…
fa: در حال checkout pull request در ⁨{repo}⁩…
fr: Récupération de la pull request dans {repo}…
he: מבצע checkout של בקשת המשיכה ב-⁨{repo}⁩…
hu: Pull request checkoutja itt: {repo}…
id: Checkout pull request di {repo}…
it: Recupero della pull request in {repo}…
ja: {repo} のプルリクエストをチェックアウトしています…
ko: {repo}에서 풀 리퀘스트 체크아웃 중…
ms: Menyemak keluar pull request dalam {repo}…
nb: Sjekker ut pull request i {repo}…
nl: Pull request uitchecken in {repo}…
pl: Przełączanie na pull request w {repo}…
pt: Obtendo a pull request em {repo}…
ro: Se face checkout la pull request în {repo}…
ru: Checkout pull request в {repo}…
sv: Checkar ut pull request i {repo}…
th: กำลังเช็กเอาต์ pull request ใน {repo}…
tr: {repo} içinde pull request alınıyor…
uk: Checkout pull request у {repo}…
ur: ⁨{repo}⁩ میں pull request چیک آؤٹ ہو رہا ہے…
vi: Đang checkout pull request trong {repo}…
zh: 正在检出 {repo} 中的 pull request…
zh_tw: 正在簽出 {repo} 中的 pull request…

# provisioningSettingUpAgent
source: Setting up agent {agent}…
ar: يجري إعداد الوكيل {agent}…
cs: Nastavení agenta {agent}…
de: Agent {agent} wird eingerichtet…
el: Ρύθμιση πράκτορα {agent}…
es: Configurando el agente {agent}…
fa: در حال راه‌اندازی عامل ⁨{agent}⁩…
fr: Configuration de l agent {agent}…
he: מגדיר את הסוכן {agent}…
hu: {agent} ügynök beállítása…
id: Menyiapkan agen {agent}…
it: Configurazione dell agente {agent}…
ja: エージェント {agent} をセットアップしています…
ko: 에이전트 {agent} 설정 중…
ms: Menyediakan ejen {agent}…
nb: Setter opp agent {agent}…
nl: Agent {agent} instellen…
pl: Konfigurowanie agenta {agent}…
pt: Configurando o agente {agent}…
ro: Se configurează agentul {agent}…
ru: Настройка агента {agent}…
sv: Ställer in agent {agent}…
th: กำลังตั้งค่าเอเจนต์ {agent}…
tr: {agent} ajanı kuruluyor…
uk: Налаштування агента {agent}…
ur: ایجنٹ ⁨{agent}⁩ سیٹ اپ ہو رہا ہے…
vi: Đang thiết lập agent {agent}…
zh: 正在设置智能体 {agent}…
zh_tw: 正在設定代理 {agent}…
