Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# prTimelineReviewed
source: {author} reviewed
ar: راجع ⁨{author}⁩
cs: {author} zkontroloval
de: {author} hat ein Review hinterlassen
el: Ο/Η {author} ανασκόπησε
es: {author} dejó una revisión
fa: ⁨{author}⁩ بازبینی کرد
fr: {author} a laissé une revue
he: ⁨{author}⁩ סקר
hu: {author} átnézte
id: {author} meninjau
it: {author} ha lasciato una revisione
ja: {author} がレビューしました
ko: {author} 님이 리뷰했습니다
ms: {author} menyemak
nb: {author} gjennomgikk
nl: {author} heeft een review achtergelaten
pl: {author} zrecenzował
pt: {author} deixou uma revisão
ro: {author} a revizuit
ru: {author} проверил
sv: {author} granskade
th: {author} รีวิวแล้ว
tr: {author} inceledi
uk: {author} переглянув
ur: ⁨{author}⁩ نے ریویو کیا
vi: {author} đã xem xét
zh: {author} 进行了审阅
zh_tw: {author} 已審查

# prTimelineSomeone
source: Someone
ar: شخص ما
cs: Někdo
de: Jemand
el: Κάποιος
es: Alguien
fa: کسی
fr: Quelqu'un
he: מישהו
hu: Valaki
id: Seseorang
it: Qualcuno
ja: 誰か
ko: 누군가
ms: Seseorang
nb: Noen
nl: Iemand
pl: Ktoś
pt: Alguém
ro: Cineva
ru: Кто-то
sv: Någon
th: ใครบางคน
tr: Birisi
uk: Хтось
ur: کوئی
vi: Ai đó
zh: 某人
zh_tw: 某人

# prTimelineBotBadge
source: bot
ar: بوت
fa: بات
he: בוט
ko: 봇
ru: бот
th: บอต
uk: бот
ur: بوٹ
zh: 机器人
zh_tw: 機器人

# updatedAgo
source: Updated {age}
ar: حُدّث {age}
cs: Aktualizováno {age}
de: Aktualisiert {age}
el: Ενημερώθηκε {age}
es: Actualizado {age}
fa: به‌روزرسانی {age}
fr: Mis à jour {age}
he: עודכנה {age}
hu: Frissítve {age}
id: Diperbarui {age}
it: Aggiornato {age}
ja: {age}に更新
ko: {age}에 업데이트됨
ms: Dikemas kini {age}
nb: Oppdatert {age}
nl: Bijgewerkt {age}
pl: Zaktualizowano {age}
pt: Atualizado {age}
ro: Actualizat {age}
ru: Обновлено {age}
sv: Uppdaterad {age}
th: อัปเดตเมื่อ {age}
tr: Güncellendi {age}
uk: Оновлено {age}
ur: {age} اپ ڈیٹ
vi: Cập nhật {age}
zh: 更新于 {age}
zh_tw: 更新於 {age}

source: Checks passing
ar: الفحوصات ناجحة
cs: Kontroly procházejí
de: Prüfungen bestanden
el: Οι έλεγχοι περνούν
es: Comprobaciones correctas
fa: بررسی‌ها موفق
fr: Vérifications réussies
he: הבדיקות עוברות
hu: Ellenőrzések rendben
id: Pemeriksaan lulus
it: Controlli superati
ja: チェックは合格
ko: 검사 통과
ms: Semakan lulus
nb: Sjekker består
nl: Controles geslaagd
pl: Kontrole przechodzą
pt: Verificações aprovadas
ro: Verificări reușite
ru: Проверки пройдены
sv: Kontroller går igenom
th: การตรวจผ่าน
tr: Kontroller geçiyor
uk: Перевірки проходять
ur: چیکس پاس
vi: Kiểm tra đang đạt
zh: 检查已通过
zh_tw: 檢查通過

source: Checks running
ar: الفحوصات قيد التشغيل
cs: Kontroly běží
de: Prüfungen laufen
el: Οι έλεγχοι εκτελούνται
es: Comprobaciones en curso
fa: بررسی‌ها در حال اجرا
fr: Vérifications en cours
he: בדיקות פועלות
hu: Ellenőrzések futnak
id: Pemeriksaan berjalan
it: Controlli in corso
ja: チェック実行中
ko: 검사 실행 중
ms: Semakan berjalan
nb: Sjekker kjører
nl: Controles bezig
pl: Kontrole w toku
pt: Verificações em andamento
ro: Verificări în rulare
ru: Проверки выполняются
sv: Kontroller körs
th: กำลังตรวจ
tr: Kontroller çalışıyor
uk: Перевірки виконуються
ur: چیکس چل رہے ہیں
vi: Đang chạy kiểm tra
zh: 检查运行中
zh_tw: 檢查執行中

source: Needs your review
ar: بحاجة إلى مراجعتك
cs: Potřebuje vaši kontrolu
de: Benötigt deine Review
el: Χρειάζεται την ανασκόπησή σας
es: Necesita tu revisión
fa: نیاز به بازبینی شما
fr: Nécessite votre révision
he: נדרשת הסקירה שלכם
hu: Az Ön átnézésére van szükség
id: Perlu tinjauan Anda
it: Richiede la tua revisione
ja: あなたのレビューが必要
ko: 검토가 필요합니다
ms: Memerlukan semakan anda
nb: Trenger din gjennomgang
nl: Vereist jouw review
pl: Wymaga Twojej recenzji
pt: Precisa da sua revisão
ro: Necesită revizuirea ta
ru: Нужна ваша проверка
sv: Behöver din granskning
th: ต้องรีวิวจากคุณ
tr: İncelemeniz gerekiyor
uk: Потрібен ваш перегляд
ur: آپ کے ریویو کی ضرورت
vi: Cần bạn xem xét
zh: 需要你审阅
zh_tw: 需要你審查

source: Checks
ar: الفحوصات
cs: Kontroly
de: Prüfungen
el: Έλεγχοι
es: Comprobaciones
fa: بررسی‌ها
fr: Vérifications
he: בדיקות
hu: Ellenőrzések
id: Pemeriksaan
it: Controlli
ja: チェック
ko: 검사
ms: Semakan
nb: Sjekker
nl: Controles
pl: Kontrole
pt: Verificações
ro: Verificări
ru: Проверки
sv: Kontroller
th: การตรวจ
tr: Kontroller
uk: Перевірки
ur: چیکس
vi: Kiểm tra
zh: 检查
zh_tw: 檢查

source: No reviewers assigned
ar: لا مراجعون معيّنون
cs: Žádní přiřazení recenzenti
de: Keine Prüfer zugewiesen
el: Δεν έχουν ανατεθεί κριτές
es: Sin revisores asignados
fa: بازبینی تخصیص نیافته
fr: Aucun relecteur assigné
he: לא הוקצו סוקרים
hu: Nincsenek hozzárendelt átnézők
id: Tidak ada peninjau
it: Nessun revisore assegnato
ja: レビュアー未割り当て
ko: 지정된 리뷰어가 없습니다
ms: Tiada penyemak ditugaskan
nb: Ingen reviewere tildelt
nl: Geen reviewers toegewezen
pl: Nie przypisano recenzentów
pt: Nenhum revisor atribuído
ro: Niciun recenzent asignat
ru: Ревьюеры не назначены
sv: Inga granskare tilldelade
th: ยังไม่ได้มอบหมายผู้รีวิว
tr: İnceleyici atanmadı
uk: Рецензентів не призначено
ur: کوئی ریویوور تفویض نہیں
vi: Chưa gán người xem xét
zh: 未指定审阅者
zh_tw: 未指派審查者

source: No assignees
ar: لا مُسنَد إليهم
cs: Žádní přiřazení
de: Keine Zuständigen
el: Χωρίς ανατεθειμένους
es: Sin asignados
fa: بدون تخصیص
fr: Aucun responsable
he: אין אחראים
hu: Nincsenek hozzárendeltek
id: Tidak ada penerima tugas
it: Nessun assegnatario
ja: 担当者なし
ko: 지정된 담당자가 없습니다
ms: Tiada penerima tugasan
nb: Ingen tildelte
nl: Geen toegewezen personen
pl: Brak przypisanych
pt: Nenhum responsável
ro: Niciun asignat
ru: Нет исполнителей
sv: Inga tilldelade
th: ไม่มีผู้รับมอบหมาย
tr: Atanan yok
uk: Виконавців не призначено
ur: کوئی تفویض شدہ نہیں
vi: Chưa gán người
zh: 未指定负责人
zh_tw: 沒有負責人

# loadingEllipsis
source: Loading…
ar: جارٍ التحميل…
cs: Načítání…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
he: טוען…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 로드 중…
ms: Memuatkan…
nb: Laster…
nl: Laden…
pl: Ładowanie…
pt: Carregando…
pt_pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh: 加载中…
zh_tw: 載入中…

source: Loading checks…
ar: جارٍ تحميل الفحوصات…
cs: Načítání kontrol…
de: Prüfungen laden…
el: Φόρτωση ελέγχων…
es: Cargando comprobaciones…
fa: در حال بارگذاری بررسی‌ها…
fr: Chargement des vérifications…
he: טוען בדיקות…
hu: Ellenőrzések betöltése…
id: Memuat pemeriksaan…
it: Caricamento controlli…
ja: チェックを読み込み中…
ko: 검사를 로드하는 중…
ms: Memuatkan semakan…
nb: Laster sjekker…
nl: Controles laden…
pl: Ładowanie kontroli…
pt: Carregando verificações…
pt_pt: A carregar verificações…
ro: Se încarcă verificările…
ru: Загрузка проверок…
sv: Läser in kontroller…
th: กำลังโหลดการตรวจ…
tr: Kontroller yükleniyor…
uk: Завантаження перевірок…
ur: چیکس لوڈ ہو رہے ہیں…
vi: Đang tải kiểm tra…
zh: 正在加载检查…
zh_tw: 正在載入檢查…

# noChecksYet
source: No checks have run yet
ar: لم تُشغَّل أي فحوصات بعد
cs: Zatím neběžely žádné kontroly
de: Noch keine Prüfungen ausgeführt
el: Δεν έχουν εκτελεστεί ακόμη έλεγχοι
es: Aún no se han ejecutado comprobaciones
fa: هنوز بررسی‌ای اجرا نشده
fr: Aucune vérification exécutée
he: עדיין לא רצו בדיקות
hu: Még nem futott ellenőrzés
id: Belum ada pemeriksaan yang dijalankan
it: Nessun controllo ancora eseguito
ja: まだチェックは実行されていません
ko: 아직 실행된 검사가 없습니다
ms: Belum ada semakan dijalankan
nb: Ingen sjekker har kjørt ennå
nl: Nog geen controles uitgevoerd
pl: Nie uruchomiono jeszcze kontroli
pt: Nenhuma verificação executada ainda
ro: Nicio verificare nu a rulat încă
ru: Проверки ещё не запускались
sv: Inga kontroller har körts ännu
th: ยังไม่มีการตรวจที่รัน
tr: Henüz kontrol çalışmadı
uk: Перевірки ще не запускалися
ur: ابھی کوئی چیک نہیں چلا
vi: Chưa có kiểm tra nào chạy
zh: 尚未运行检查
zh_tw: 尚未執行任何檢查

# checksFailingCount
source: {count} failing
ar: {count} فاشلة
cs: {count} selhává
de: {count} fehlgeschlagen
el: {count} αποτυγχάνουν
es: {count} con errores
fa: {count} ناموفق
fr: {count} en échec
he: {count} נכשלות
hu: {count} sikertelen
id: {count} gagal
it: {count} non superati
ja: {count} 件失敗
ko: {count}개 실패
ms: {count} gagal
nb: {count} feiler
nl: {count} mislukt
pl: {count} nieudanych
pt: {count} com falha
ro: {count} eșuate
ru: {count} не пройдено
sv: {count} misslyckas
th: ล้มเหลว {count} รายการ
tr: {count} başarısız
uk: {count} не пройдено
ur: {count} ناکام
vi: {count} thất bại
zh: {count} 项失败
zh_tw: {count} 項失敗

source: Show more
ar: عرض المزيد
cs: Zobrazit více
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fa: نمایش بیشتر
fr: Afficher plus
he: הצגת עוד
hu: Több megjelenítése
id: Tampilkan lebih banyak
it: Mostra di più
ja: さらに表示
ko: 더 보기
ms: Tunjuk lagi
nb: Vis mer
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ro: Afișează mai multe
ru: Показать ещё
sv: Visa mer
th: แสดงเพิ่ม
tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
vi: Hiện thêm
zh: 显示更多
zh_tw: 顯示更多

source: Show less
ar: عرض أقل
cs: Zobrazit méně
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
he: הצגת פחות
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히
ms: Tunjuk kurang
nb: Vis mindre
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puține
ru: Показать меньше
sv: Visa mindre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
ur: کم دکھائیں
vi: Hiện ít hơn
zh: 收起
zh_tw: 顯示較少

source: Back to pull requests
ar: العودة إلى طلبات السحب
cs: Zpět na pull requesty
de: Zurück zu den Pull Requests
el: Πίσω στα pull requests
es: Volver a las pull requests
fa: بازگشت به pull requestها
fr: Retour aux pull requests
he: חזרה לבקשות המשיכה
hu: Vissza a pull requestekhez
id: Kembali ke pull request
it: Torna alle pull request
ja: プルリクエストに戻る
ko: 풀 리퀘스트로 돌아가기
ms: Kembali ke pull request
nb: Tilbake til pull requests
nl: Terug naar pull requests
pl: Wróć do pull requestów
pt: Voltar para as pull requests
ro: Înapoi la pull request-uri
ru: Назад к pull requests
sv: Tillbaka till pull requests
th: กลับไปที่ pull request
tr: Pull request'lere dön
uk: Назад до pull requests
ur: pull requests پر واپس
vi: Quay lại pull request
zh: 返回 pull requests
zh_tw: 返回 pull request

source: Pull request not found
ar: لم يتم العثور على طلب السحب
cs: Pull request nenalezen
de: Pull Request nicht gefunden
el: Το pull request δεν βρέθηκε
es: Pull request no encontrada
fa: Pull request یافت نشد
fr: Pull request introuvable
he: בקשת המשיכה לא נמצאה
hu: A pull request nem található
id: Pull request tidak ditemukan
it: Pull request non trovata
ja: プルリクエストが見つかりません
ko: 풀 리퀘스트를 찾을 수 없습니다
ms: Pull request tidak dijumpai
nb: Pull request ikke funnet
nl: Pull request niet gevonden
pl: Nie znaleziono pull requestu
pt: Pull request não encontrada
ro: Pull request negăsit
ru: Pull request не найден
sv: Pull request hittades inte
th: ไม่พบ pull request
tr: Pull request bulunamadı
uk: Pull request не знайдено
ur: Pull request نہیں ملا
vi: Không tìm thấy pull request
zh: 未找到 pull request
zh_tw: 找不到 pull request

# pullRequestNotFoundBody
source: It may have been merged, closed, or moved.
ar: ربما تم دمجه أو إغلاقه أو نقله.
cs: Možná byl sloučen, zavřen nebo přesunut.
de: Sie wurde möglicherweise zusammengeführt, geschlossen oder verschoben.
el: Μπορεί να συγχωνεύθηκε, να έκλεισε ή να μετακινήθηκε.
es: Es posible que se haya fusionado, cerrado o movido.
fa: ممکن است ادغام، بسته یا جابه‌جا شده باشد.
fr: Elle a peut-être été fusionnée, fermée ou déplacée.
he: ייתכן שהיא מוזגה, נסגרה או הועברה.
hu: Összefésülhették, lezárhatták vagy áthelyezhették.
id: Mungkin sudah digabungkan, ditutup, atau dipindahkan.
it: Potrebbe essere stata unita, chiusa o spostata.
ja: マージ、クローズ、または移動された可能性があります。
ko: 병합되었거나, 닫혔거나, 이동되었을 수 있습니다.
ms: Ia mungkin telah dicantum, ditutup atau dipindah.
nb: Den kan ha blitt slått sammen, lukket eller flyttet.
nl: Mogelijk is deze samengevoegd, gesloten of verplaatst.
pl: Mógł zostać scalony, zamknięty lub przeniesiony.
pt: Ela pode ter sido mesclada, fechada ou movida.
pt_pt: Ela pode ter sido fundida, fechada ou movida.
ro: Poate a fost fuzionat, închis sau mutat.
ru: Возможно, он объединён, закрыт или перемещён.
sv: Den kan ha slagits samman, stängts eller flyttats.
th: อาจถูกรวม ปิด หรือย้ายแล้ว
tr: Birleştirilmiş, kapatılmış veya taşınmış olabilir.
uk: Можливо, його злито, закрито або переміщено.
ur: یہ مرج، بند، یا منتقل ہو چکا ہو سکتا ہے۔
vi: Có thể đã được hợp nhất, đóng hoặc chuyển đi.
zh: 可能已合并、关闭或被移动。
zh_tw: 它可能已被合併、關閉或移動。

# couldntLoadPullRequest
source: Couldn't load this pull request
ar: تعذر تحميل طلب السحب هذا
cs: Tento pull request se nepodařilo načíst
de: Diese Pull Request konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτού του pull request
es: No se pudo cargar esta pull request
fa: بارگذاری این pull request ممکن نشد
fr: Impossible de charger cette pull request
he: לא ניתן לטעון את בקשת המשיכה הזו
hu: Nem sikerült betölteni ezt a pull requestet
id: Tidak dapat memuat pull request ini
it: Impossibile caricare questa pull request
ja: このプルリクエストを読み込めませんでした
ko: 이 풀 리퀘스트를 로드할 수 없습니다
ms: Tidak dapat memuatkan pull request ini
nb: Kunne ikke laste denne pull requesten
nl: Kan deze pull request niet laden
pl: Nie udało się wczytać tego pull requestu
pt: Não foi possível carregar esta pull request
ro: Nu s-a putut încărca acest pull request
ru: Не удалось загрузить этот pull request
sv: Kunde inte läsa in den här pull requesten
th: โหลด pull request นี้ไม่ได้
tr: Bu pull request yüklenemedi
uk: Не вдалося завантажити цей pull request
ur: یہ pull request لوڈ نہیں ہو سکا
vi: Không tải được pull request này
zh: 无法加载此 pull request
zh_tw: 無法載入此 pull request

source: Show details
ar: عرض التفاصيل
cs: Zobrazit detaily
de: Details anzeigen
el: Εμφάνιση λεπτομερειών
es: Mostrar detalles
fa: نمایش جزئیات
fr: Afficher les détails
he: הצגת פרטים
hu: Részletek megjelenítése
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 보기
ms: Tunjuk butiran
nb: Vis detaljer
nl: Details tonen
pl: Pokaż szczegóły
pt: Mostrar detalhes
ro: Afișează detaliile
ru: Подробнее
sv: Visa detaljer
th: แสดงรายละเอียด
tr: Ayrıntıları göster
uk: Показати деталі
ur: تفصیلات دکھائیں
vi: Hiện chi tiết
zh: 显示详情
zh_hk: 顯示詳細信息
zh_tw: 顯示詳細資訊

source: No description provided.
ar: لم يتم تقديم وصف.
cs: Nebyl uveden žádný popis.
de: Keine Beschreibung angegeben.
el: Δεν δόθηκε περιγραφή.
es: No se proporcionó ninguna descripción.
fa: شرحی ارائه نشده.
fr: Aucune description fournie.
he: לא סופק תיאור.
hu: Nincs megadva leírás.
id: Tidak ada deskripsi.
it: Nessuna descrizione fornita.
ja: 説明はありません。
ko: 설명이 없습니다.
ms: Tiada perihalan diberikan.
nb: Ingen beskrivelse oppgitt.
nl: Geen beschrijving opgegeven.
pl: Nie podano opisu.
pt: Nenhuma descrição fornecida.
ro: Nicio descriere furnizată.
ru: Описание не указано.
sv: Ingen beskrivning angiven.
th: ไม่มีคำอธิบาย
tr: Açıklama yok.
uk: Опис не надано.
ur: کوئی تفصیل نہیں دی گئی۔
vi: Không có mô tả.
zh: 未提供描述。
zh_tw: 未提供描述。

# factsHint
source: Facts will appear here as your agents learn.
ar: ستظهر الحقائق هنا مع تعلّم وكلائك.
cs: Fakta se tu objeví, jak se agenti učí.
de: Fakten erscheinen hier, sobald deine Agenten dazulernen.
el: Τα γεγονότα θα εμφανιστούν εδώ καθώς μαθαίνουν οι πράκτορές σας.
es: Los hechos aparecerán aquí a medida que tus agentes aprendan.
fa: با یادگیری عامل‌ها واقعیت‌ها اینجا ظاهر می‌شوند.
fr: Les faits apparaîtront ici à mesure que vos agents apprennent.
he: עובדות יופיעו כאן ככל שהסוכנים שלכם לומדים.
hu: A tények itt jelennek meg, ahogy az ügynökei tanulnak.
id: Fakta akan muncul di sini seiring agen Anda belajar.
it: I fatti appariranno qui man mano che i tuoi agenti imparano.
ja: エージェントが学習するにつれて、ファクトがここに表示されます。
ko: 에이전트가 학습하면 사실이 여기에 표시됩니다.
ms: Fakta akan muncul di sini semasa ejen anda belajar.
nb: Fakta vises her etter hvert som agentene dine lærer.
nl: Feiten verschijnen hier naarmate je agents leren.
pl: Fakty pojawią się tutaj, gdy agenci będą się uczyć.
pt: Os fatos aparecerão aqui à medida que seus agentes aprendem.
pt_pt: Os factos aparecerão aqui à medida que seus agentes aprendem.
ro: Faptele vor apărea aici pe măsură ce agenții tăi învață.
ru: Факты появятся здесь по мере обучения агентов.
sv: Fakta visas här när dina agenter lär sig.
th: ข้อเท็จจริงจะปรากฏที่นี่เมื่อเอเจนต์เรียนรู้
tr: Ajanlarınız öğrendikçe gerçekler burada görünecek.
uk: Факти з’являться тут, коли ваші агенти навчаться.
ur: آپ کے ایجنٹس سیکھتے ہی فیکٹس یہاں نظر آئیں گے۔
vi: Sự kiện sẽ hiện ở đây khi agent học.
zh: 智能体学习后，事实将显示在此处。
zh_tw: 代理學到的事實會出現在這裡。

# noFactsMatch
source: No facts match your search
ar: لا توجد حقائق مطابقة لبحثك
cs: Žádná fakta neodpovídají hledání
de: Keine Fakten entsprechen deiner Suche
el: Κανένα γεγονός δεν ταιριάζει με την αναζήτησή σας
es: Ningún hecho coincide con tu búsqueda
fa: واقعیتی با جستجوی شما جور نیست
fr: Aucun fait ne correspond à votre recherche
he: אין עובדות התואמות את החיפוש
hu: Nincs a keresésre illeszkedő tény
id: Tidak ada fakta yang cocok dengan pencarian Anda
it: Nessun fatto corrisponde alla tua ricerca
ja: 検索に一致するファクトはありません
ko: 검색과 일치하는 사실이 없습니다
ms: Tiada fakta sepadan dengan carian anda
nb: Ingen fakta matcher søket ditt
nl: Geen feiten komen overeen met je zoekopdracht
pl: Brak faktów pasujących do wyszukiwania
pt: Nenhum fato corresponde à sua pesquisa
pt_pt: Nenhum facto corresponde à sua pesquisa
ro: Niciun fapt nu se potrivește căutării
ru: Нет фактов по запросу
sv: Inga fakta matchar din sökning
th: ไม่มีข้อเท็จจริงที่ตรงกับการค้นหา
tr: Aramanızla eşleşen gerçek yok
uk: Немає фактів за вашим пошуком
ur: آپ کی تلاش سے کوئی فیکٹ میل نہیں کھاتا
vi: Không có sự kiện nào khớp tìm kiếm
zh: 没有与搜索匹配的事实
zh_tw: 沒有符合搜尋的事實

# memoryLoadError
source: Couldn't load memory
ar: تعذر تحميل الذاكرة
cs: Paměť se nepodařilo načíst
de: Speicher konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της μνήμης
es: No se pudo cargar la memoria
fa: بارگذاری حافظه ممکن نشد
fr: Impossible de charger la mémoire
he: לא ניתן לטעון את הזיכרון
hu: Nem sikerült betölteni a memóriát
id: Tidak dapat memuat memori
it: Impossibile caricare la memoria
ja: メモリを読み込めませんでした
ko: 메모리를 로드할 수 없습니다
ms: Tidak dapat memuatkan memori
nb: Kunne ikke laste minne
nl: Kan geheugen niet laden
pl: Nie udało się wczytać pamięci
pt: Não foi possível carregar a memória
ro: Nu s-a putut încărca memoria
ru: Не удалось загрузить память
sv: Kunde inte läsa in minne
th: โหลดหน่วยความจำไม่ได้
tr: Bellek yüklenemedi
uk: Не вдалося завантажити пам’ять
ur: میموری لوڈ نہیں ہو سکی
vi: Không tải được bộ nhớ
zh: 无法加载记忆
zh_tw: 無法載入記憶

# sortRecent
source: Recent
ar: الأحدث
cs: Nedávné
de: Neueste
el: Πρόσφατα
es: Reciente
fa: اخیر
fr: Récent
he: אחרונות
hu: Legújabb
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
ms: Terkini
nb: Nylig
pl: Najnowsze
pt: Recente
ro: Recente
ru: Недавние
sv: Senaste
th: ล่าสุด
tr: En son
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh: 最近
zh_tw: 最近

# sortConfidence
source: Confidence
ar: الثقة
cs: Jistota
de: Konfidenz
el: Εμπιστοσύνη
es: Confianza
fa: اطمینان
fr: Confiance
he: רמת ביטחון
hu: Bizonyosság
id: Keyakinan
it: Affidabilità
ja: 確信度
ko: 신뢰도
ms: Keyakinan
nb: Sikkerhet
nl: Vertrouwen
pl: Pewność
pt: Confiança
ro: Încredere
ru: Уверенность
sv: Tillförlitlighet
th: ความมั่นใจ
tr: Güven
uk: Упевненість
ur: اعتماد
vi: Độ tin cậy
zh: 置信度
zh_tw: 信心

# confidenceTooltip
source: How sure agents are that this fact is true, from 0 to 100%.
ar: مدى تأكد الوكلاء من صحة هذه الحقيقة، من 0 إلى 100%.
cs: Jak si jsou agenti jistí, že je tento fakt pravdivý, od 0 do 100 %.
de: Wie sicher sich Agenten sind, dass dieser Fakt stimmt, von 0 bis 100 %.
el: Πόσο σίγουροι είναι οι πράκτορες ότι αυτό το γεγονός είναι αληθές, από 0 έως 100%.
es: Qué tan seguros están los agentes de que este hecho es cierto, de 0 a 100 %.
fa: عامل‌ها چقدر مطمئن‌اند این واقعیت درست است، از 0 تا 100٪.
fr: À quel point les agents sont sûrs que ce fait est vrai, de 0 à 100 %.
he: עד כמה הסוכנים בטוחים שהעובדה נכונה, בין 0 ל-100%.
hu: Mennyire biztosak az ügynökök abban, hogy ez a tény igaz, 0-tól 100%-ig.
id: Seberapa yakin agen bahwa fakta ini benar, dari 0 hingga 100%.
it: Quanto gli agenti sono sicuri che questo fatto sia vero, da 0 a 100%.
ja: エージェントがこの事実をどの程度確実と見ているかを、0〜100%で示します。
ko: 에이전트가 이 사실이 참이라고 확신하는 정도입니다. 0%에서 100%까지입니다.
ms: Seberapa pasti ejen bahawa fakta ini benar, dari 0 hingga 100%.
nb: Hvor sikre agenter er på at dette faktumet er sant, fra 0 til 100 %.
nl: Hoe zeker agents zijn dat dit feit klopt, van 0 tot 100%.
pl: Jak bardzo agenci są pewni, że ten fakt jest prawdziwy, od 0 do 100%.
pt: O quanto os agentes têm certeza de que este fato é verdadeiro, de 0 a 100%.
pt_pt: O quanto os agentes têm certeza de que este facto é verdadeiro, de 0 a 100%.
ro: Cât de siguri sunt agenții că acest fapt e adevărat, de la 0 la 100%.
ru: Насколько агенты уверены, что факт верен: от 0 до 100%.
sv: Hur säkra agenter är på att den här faktan är sann, från 0 till 100 %.
th: เอเจนต์มั่นใจแค่ไหนว่าข้อเท็จจริงนี้จริง จาก 0 ถึง 100%
tr: Ajanların bu gerçeğin doğru olduğundan ne kadar emin olduğu, %0 ile %100 arasında.
uk: Наскільки агенти впевнені, що цей факт правдивий, від 0 до 100%.
ur: ایجنٹس کتنے یقین سے کہتے ہیں کہ یہ فیکٹ درست ہے، 0 سے 100%۔
vi: Mức độ chắc chắn của agent rằng sự kiện này đúng, từ 0 đến 100%.
zh: 智能体对此事实为真的把握程度，范围 0% 到 100%。
zh_tw: 代理對此事實為真的把握程度，從 0 到 100%。

# supersededTooltip
source: A newer fact has replaced this one.
ar: حلّت حقيقة أحدث محل هذه الحقيقة.
cs: Tento fakt nahradil novější.
de: Ein neuerer Fakt hat diesen ersetzt.
el: Ένα νεότερο γεγονός αντικατέστησε αυτό.
es: Un hecho más reciente ha reemplazado a este.
fa: واقعیت تازه‌تری جایگزین این شده.
fr: Un fait plus récent a remplacé celui-ci.
he: עובדה חדשה יותר החליפה את זו.
hu: Egy újabb tény felülírta ezt.
id: Fakta yang lebih baru telah menggantikan fakta ini.
it: Un fatto più recente ha sostituito questo.
ja: より新しい事実に置き換えられています。
ko: 더 새로운 사실이 이 사실을 대체했습니다.
ms: Fakta yang lebih baharu telah menggantikan yang ini.
nb: Et nyere faktum har erstattet dette.
nl: Een nieuwer feit heeft dit vervangen.
pl: Nowszy fakt zastąpił ten.
pt: Um fato mais recente substituiu este.
pt_pt: Um facto mais recente substituiu este.
ro: Un fapt mai nou l-a înlocuit pe acesta.
ru: Этот факт заменён более новым.
sv: En nyare fakta har ersatt den här.
th: ข้อเท็จจริงใหม่กว่าได้แทนที่รายการนี้แล้ว
tr: Daha yeni bir gerçek bunun yerini aldı.
uk: Новіший факт замінив цей.
ur: ایک نئے فیکٹ نے اس کی جگہ لے لی ہے۔
vi: Một sự kiện mới hơn đã thay thế sự kiện này.
zh: 更新的事实已替换此项。
zh_tw: 已有較新的事實取代了它。

source: Domain
ar: المجال
cs: Doména
de: Domäne
el: Τομέας
es: Dominio
fa: دامنه
fr: Domaine
he: תחום
hu: Tartomány
it: Dominio
ja: ドメイン
ko: 도메인
nb: Domene
nl: Domein
pl: Domena
pt: Domínio
ro: Domeniu
ru: Домен
sv: Domän
th: โดเมน
tr: Alan
uk: Домен
ur: ڈومین
vi: Miền
zh: 领域
zh_tw: 網域

source: Fit to view
ar: ملاءمة العرض
cs: Přizpůsobit zobrazení
de: An Ansicht anpassen
el: Προσαρμογή στην προβολή
es: Ajustar a la vista
fa: جا دادن در نما
fr: Ajuster à l'écran
he: התאמה לתצוגה
hu: Illesztés a nézethez
id: Sesuaikan dengan tampilan
it: Adatta alla vista
ja: 画面に合わせる
ko: 화면에 맞추기
ms: Muatkan ke paparan
nb: Tilpass til visning
nl: Passend maken
pl: Dopasuj do widoku
pt: Ajustar à vista
ro: Potrivește în vizualizare
ru: Вписать в экран
sv: Anpassa till vyn
th: พอดีกับมุมมอง
tr: Görünüme sığdır
uk: Вмістити в екран
ur: منظر میں فٹ کریں
vi: Vừa khung nhìn
zh: 适应视图
zh_tw: 符合檢視

source: Project
ar: المشروع
cs: Projekt
de: Projekt
el: Έργο
es: Proyecto
fa: پروژه
fr: Projet
he: פרויקט
hu: Projekt
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
ms: Projek
nb: Prosjekt
pl: Projekt
pt: Projeto
ro: Proiect
ru: Проект
sv: Projekt
th: โปรเจกต์
tr: Proje
uk: Проєкт
ur: پروجیکٹ
vi: Dự án
zh: 项目
zh_tw: 專案
