Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# sandboxBackendNoneActive
source: Host, no isolation
ar: المضيف، دون عزل
cs: Hostitel, bez izolace
de: Host, keine Isolation
el: Κεντρικός υπολογιστής, χωρίς απομόνωση
es: Host, sin aislamiento
fa: میزبان، بدون ایزوله
fr: Hôte, sans isolation
he: מארח, ללא בידוד
hu: Hoszt, nincs elszigetelés
id: Host, tanpa isolasi
it: Host, nessun isolamento
ja: ホスト（隔離なし）
ko: 호스트, 격리 없음
ms: Hos, tiada pengasingan
nb: Vert, ingen isolering
nl: Host, geen isolatie
pl: Host, bez izolacji
pt: Host, sem isolamento
ro: Gazdă, fără izolare
ru: Хост, без изоляции
sv: Värd, ingen isolering
th: โฮสต์ ไม่แยก
tr: Host, yalıtım yok
uk: Хост, без ізоляції
ur: ہوسٹ، کوئی علیحدگی نہیں
vi: Host, không cách ly
zh: 主机，无隔离
zh_tw: 主機，無隔離

# sandboxSummaryHost
source: Host
ar: المضيف
cs: Hostitel
el: Κεντρικός υπολογιστής
fa: میزبان
fr: Hôte
he: מארח
hu: Hoszt
ja: ホスト
ko: 호스트
ms: Hos
nb: Vert
ro: Gazdă
ru: Хост
sv: Värd
th: โฮสต์
uk: Хост
ur: ہوسٹ
zh: 主机
zh_tw: 主機

# sandboxGroupIsolation
source: Isolation
ar: العزل
cs: Izolace
el: Απομόνωση
es: Aislamiento
fa: ایزوله‌سازی
he: בידוד
hu: Elszigetelés
id: Isolasi
it: Isolamento
ja: 隔離
ko: 격리
ms: Pengasingan
nb: Isolering
nl: Isolatie
pl: Izolacja
pt: Isolamento
ro: Izolare
ru: Изоляция
sv: Isolering
th: การแยก
tr: Yalıtım
uk: Ізоляція
ur: علیحدگی
vi: Cách ly
zh: 隔离
zh_tw: 隔離

# sandboxGroupIsolationDescription
source: Where an agent's processes and file writes actually happen.
ar: أين تجري فعليًا عمليات الوكيل وكتاباته للملفات.
cs: Kde se procesy agenta a zápisy souborů skutečně dějí.
de: Wo die Prozesse und Dateischreibvorgänge eines Agenten tatsächlich stattfinden.
el: Πού συμβαίνουν πραγματικά οι διεργασίες και οι εγγραφές αρχείων ενός πράκτορα.
es: Dónde ocurren realmente los procesos y las escrituras de archivos de un agente.
fa: فرآیندها و نوشتن فایل عامل واقعاً کجا رخ می‌دهد.
fr: L’endroit où s’exécutent réellement les processus et les écritures de fichiers d’un agent.
he: היכן התהליכים וכתיבות הקבצים של סוכן קורים בפועל.
hu: Hol történnek ténylegesen az ügynök folyamatai és fájlírásai.
id: Tempat proses dan penulisan file agen benar-benar terjadi.
it: Dove avvengono realmente i processi e le scritture su file di un agente.
ja: エージェントのプロセスとファイル書き込みが実際に行われる場所です。
ko: 에이전트의 프로세스와 파일 쓰기가 실제로 일어나는 위치입니다.
ms: Di mana proses ejen dan tulisan fail sebenarnya berlaku.
nb: Hvor en agents prosesser og filskrivinger faktisk skjer.
nl: Waar de processen en bestandsschrijfacties van een agent daadwerkelijk plaatsvinden.
pl: Gdzie faktycznie dzieją się procesy agenta i zapisy plików.
pt: Onde os processos e as gravações de arquivos de um agente acontecem de fato.
pt_pt: Onde os processos e as gravações de ficheiros de um agente acontecem de facto.
ro: Unde se întâmplă de fapt procesele și scrierile de fișiere ale unui agent.
ru: Где на самом деле выполняются процессы агента и запись в файлы.
sv: Var en agents processer och filskrivningar faktiskt sker.
th: โพรเซสและการเขียนไฟล์ของเอเจนต์เกิดที่ไหนจริง
tr: Bir ajanın süreçlerinin ve dosya yazmalarının gerçekte nerede gerçekleştiği.
uk: Де насправді виконуються процеси агента й запис файлів.
ur: ایجنٹ کے پراسیس اور فائل رائٹس اصل میں کہاں ہوتے ہیں۔
vi: Nơi tiến trình và thao tác ghi tệp của agent thực sự diễn ra.
zh: 智能体的进程和文件写入实际发生的位置。
zh_tw: 代理的處理序與檔案寫入實際發生在哪裡。

# sandboxBackendFieldDescription
source: Auto picks the strongest one this host supports. Pin one to stop it changing under you.
ar: الخيار التلقائي ينتقي أقوى ما يدعمه هذا المضيف. ثبّت واحدًا لمنع تغيّره دون علمك.
cs: Auto vybere nejsilnější, který tento hostitel podporuje. Připněte jeden, aby se pod vámi neměnil.
de: Automatisch wählt den stärksten, den dieser Host unterstützt. Fixieren Sie einen, damit er sich nicht von selbst ändert.
el: Το αυτόματο επιλέγει το ισχυρότερο που υποστηρίζει αυτός ο κεντρικός υπολογιστής. Καρφιτσώστε ένα για να μην αλλάζει από κάτω σας.
es: El modo automático elige el más fuerte que admite este host. Fija uno para que no cambie por su cuenta.
fa: خودکار قوی‌ترین مورد پشتیبانی‌شدهٔ این میزبان را برمی‌دارد. یکی را قفل کنید تا زیر پایتان عوض نشود.
fr: Le mode auto choisit le plus robuste pris en charge par cet hôte. Épinglez-en un pour éviter qu’il change tout seul.
he: אוטומטי בוחר את החזק ביותר שהמארח הזה תומך בו. הצמידו אחד כדי שלא יתחלף מתחת לידיכם.
hu: Az Auto a legerősebbet választja, amit ez a hoszt támogat. Rögzítsen egyet, hogy ne változzon a háta mögött.
id: Otomatis memilih yang terkuat yang didukung host ini. Sematkan satu agar tidak berubah di luar kendali Anda.
it: La modalità automatica sceglie il più robusto supportato da questo host. Fissane uno per evitare che cambi da solo.
ja: 「自動」はこのホストが対応する最も強いものを選びます。勝手に変わらないように固定してください。
ko: 이 호스트가 지원하는 가장 강력한 방식을 자동으로 선택합니다. 하나를 고정하면 임의로 바뀌지 않습니다.
ms: Auto memilih yang paling kuat yang hos ini sokong. Pinkan satu supaya ia tidak berubah di bawah anda.
nb: Auto velger den sterkeste denne verten støtter. Fest én for å hindre at den endres under deg.
nl: Automatisch kiest de sterkste die deze host ondersteunt. Zet er een vast zodat hij niet onder je vandaan verandert.
pl: Tryb auto wybiera najsilniejszy wspierany przez ten host. Przypnij jeden, żeby się pod Tobą nie zmieniał.
pt: O modo automático escolhe o mais forte que este host suporta. Fixe um para que não mude sozinho.
ro: Auto alege cel mai puternic pe care îl suportă această gazdă. Fixează unul ca să nu se schimbe sub tine.
ru: Авто выбирает самый сильный вариант, который поддерживает этот хост. Зафиксируйте один, чтобы он не менялся сам.
sv: Auto väljer den starkaste den här värden stöder. Fäst en för att stoppa den från att bytas under dig.
th: อัตโนมัติเลือกอันที่แข็งสุดที่โฮสต์นี้รองรับ ตรึงอันหนึ่งเพื่อไม่ให้เปลี่ยนเอง
tr: Bu hostun desteklediği en güçlüsünü otomatik seçer. Değişmesini önlemek için birini sabitleyin.
uk: Автоматично обирає найсильніший варіант, який підтримує цей хост. Зафіксуйте один, щоб він не змінювався сам.
ur: آٹو اس ہوسٹ کی سب سے مضبوط معاونت چنتا ہے۔ تبدیل نہ ہونے کے لیے ایک پن کریں۔
vi: Tự chọn loại mạnh nhất mà máy này hỗ trợ. Ghim một loại để tránh bị đổi khi bạn không để ý.
zh: 自动会选择此主机支持的最强方案。固定一个可防止它在你使用期间变化。
zh_tw: 「自動」會選擇此主機支援的最強選項。釘選一個即可避免它在底下變動。

# sandboxCapabilitiesDescription
source: The holes punched through the boundary. Each one is something an isolated agent can still do to the outside world.
ar: الثغرات المفتوحة عبر الحدود. كل واحدة منها شيء لا يزال بوسع الوكيل المعزول فعله تجاه العالم الخارجي.
cs: Díry proražené hranicí. Každá je něco, co izolovaný agent pořád může udělat vnějšímu světu.
de: Die Löcher in der Abgrenzung. Jedes ist etwas, das ein isolierter Agent weiterhin nach außen tun kann.
el: Οι τρύπες που ανοίγονται στο όριο. Καθεμία είναι κάτι που ένας απομονωμένος πράκτορας μπορεί ακόμη να κάνει στον έξω κόσμο.
es: Los huecos abiertos en la frontera. Cada uno es algo que un agente aislado todavía puede hacer al mundo exterior.
fa: سوراخ‌های زده‌شده از مرز. هر کدام چیزی است که عامل ایزوله هنوز می‌تواند به دنیای بیرون بکند.
fr: Les ouvertures pratiquées dans la frontière. Chacune est une chose qu’un agent isolé peut encore faire au monde extérieur.
he: החורים שנוקבו בגבול. כל אחד מהם הוא משהו שסוכן מבודד עדיין יכול לעשות לעולם החיצון.
hu: A határon ütött lyukak. Mindegyik valami, amit egy elszigetelt ügynök még tehet a külvilággal.
id: Lubang yang menembus batas. Masing-masing adalah hal yang masih dapat dilakukan agen terisolasi terhadap dunia luar.
it: I varchi aperti nel confine. Ognuno è qualcosa che un agente isolato può ancora fare al mondo esterno.
ja: 境界に開けられた穴です。それぞれが、隔離されたエージェントが外の世界に対してまだできることです。
ko: 경계를 통과하도록 연 예외입니다. 각각은 격리된 에이전트가 외부에서 여전히 할 수 있는 작업입니다.
ms: Lubang yang ditumbuk melalui sempadan. Setiap satu ialah sesuatu yang ejen terasing masih boleh lakukan kepada dunia luar.
nb: Hullene slått gjennom grensen. Hver er noe en isolert agent fortsatt kan gjøre mot omverdenen.
nl: De gaten die in de grens zijn geprikt. Elk daarvan is iets wat een geïsoleerde agent nog met de buitenwereld kan doen.
pl: Dziury przebite przez granicę. Każda z nich to coś, co izolowany agent nadal może zrobić światu zewnętrznemu.
pt: Os furos abertos na fronteira. Cada um é algo que um agente isolado ainda pode fazer ao mundo exterior.
ro: Găurile perforate prin graniță. Fiecare e ceva ce un agent izolat poate totuși face către lumea de afară.
ru: Прорехи в границе. Каждая — то, что изолированный агент всё ещё может делать во внешнем мире.
sv: Hålen som slås genom gränsen. Varje ett är något en isolerad agent fortfarande kan göra mot omvärlden.
th: รูที่เจาะผ่านขอบ แต่ละอันคือสิ่งที่เอเจนต์ที่แยกยังทำกับโลกภายนอกได้
tr: Sınırda açılan delikler. Her biri, yalıtılmış bir ajanın dış dünyaya hâlâ yapabildiği bir şeydir.
uk: Прорізи в межі. Кожен — це те, що ізольований агент усе ще може робити із зовнішнім світом.
ur: حد میں پنچ شدہ سوراخ۔ ہر ایک وہ ہے جو الگ ایجنٹ باہر کی دنیا کے ساتھ اب بھی کر سکتا ہے۔
vi: Các cửa mở xuyên ranh giới. Mỗi mục là việc agent đã cách ly vẫn có thể làm với thế giới bên ngoài.
zh: 边界上打通的孔洞。每一项都是被隔离的智能体仍能对外部世界做的事情。
zh_tw: 在邊界上打穿的孔。每一項都是被隔離的代理仍能對外界做的事。

# sandboxSummaryInForce
source: In force
ar: ساري المفعول
cs: V platnosti
de: Aktiv in Kraft
el: Σε ισχύ
es: En vigor
fa: در حال اجرا
fr: En vigueur
he: בתוקף
hu: Érvényben
id: Berlaku
it: In vigore
ja: 有効
ko: 적용 중
ms: Berkuat kuasa
nb: I kraft
nl: Van kracht
pl: Obowiązuje
pt: Em vigor
ro: În vigoare
ru: Действует
sv: I kraft
th: มีผล
tr: Yürürlükte
uk: Чинне
ur: نافذ
vi: Đang áp dụng
zh: 生效中
zh_tw: 生效中

# rigsInstallHintLabel
source: How to install it
ar: كيفية التثبيت
cs: Jak to nainstalovat
de: So installieren Sie es
el: Πώς να το εγκαταστήσετε
es: Cómo instalarlo
fa: چطور نصب شود
fr: Comment l’installer
he: איך להתקין
hu: Hogyan telepítse
id: Cara menginstalnya
it: Come installarlo
ja: インストール方法
ko: 설치 방법
ms: Cara memasangnya
nb: Hvordan installere den
nl: Zo installeer je het
pl: Jak to zainstalować
pt: Como instalar
ro: Cum se instalează
ru: Как установить
sv: Hur du installerar den
th: วิธีติดตั้ง
tr: Nasıl kurulur
uk: Як установити
ur: کیسے انسٹال کریں
vi: Cách cài đặt
zh: 如何安装
zh_tw: 安裝方式

# rigsStarting
source: Starting
ar: قيد البدء
cs: Spouštění
de: Startet
el: Εκκίνηση
es: Iniciando
fa: در حال شروع
fr: Démarrage
he: מופעלת
hu: Indítás
id: Memulai
it: Avvio
ja: 起動中
ko: 시작 중
ms: Memulakan
nb: Starter
nl: Starten
pl: Uruchamianie
pt: Iniciando
pt_pt: A iniciar
ro: Se pornește
ru: Запуск
sv: Startar
th: กำลังเริ่ม
tr: Başlatılıyor
uk: Запуск
ur: شروع ہو رہا ہے
vi: Đang khởi động
zh: 启动中
zh_tw: 啟動中

# rigsResidentMemory
source: Resident memory
ar: الذاكرة المقيمة
cs: Rezidentní paměť
de: Belegter Speicher
el: Μνήμη κατοίκου
es: Memoria residente
fa: حافظهٔ مقیم
fr: Mémoire résidente
he: זיכרון תושב
hu: Rezidens memória
id: Memori residen
it: Memoria residente
ja: 使用メモリ
ko: 상주 메모리
ms: Memori residen
nb: Resident minne
nl: Resident geheugen
pl: Pamięć rezydentna
pt: Memória residente
ro: Memorie rezidentă
ru: Резидентная память
sv: Resident minne
th: หน่วยความจำที่ใช้อยู่
tr: Yerleşik bellek
uk: Резидентна пам’ять
ur: ریذیڈنٹ میموری
vi: Bộ nhớ thường trú
zh: 常驻内存
zh_hk: 常駐內存
zh_tw: 常駐記憶體

# installedLabel
source: Installed
ar: مثبّت
cs: Nainstalováno
de: Installiert
el: Εγκατεστημένο
es: Instalado
fa: نصب‌شده
fr: Installé
he: מותקן
hu: Telepítve
id: Terinstal
it: Installato
ja: インストール済み
ko: 설치됨
ms: Dipasang
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowany
pt: Instalado
ro: Instalat
ru: Установлено
sv: Installerad
th: ติดตั้งแล้ว
tr: Kurulu
uk: Установлено
ur: انسٹال شدہ
vi: Đã cài
zh: 已安装
zh_tw: 已安裝

# notInstalledLabel
source: Not installed
ar: غير مثبّت
cs: Není nainstalováno
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es: No instalado
fa: نصب نشده
fr: Non installé
he: לא מותקן
hu: Nincs telepítve
id: Tidak terinstal
it: Non installato
ja: 未インストール
ko: 설치되지 않음
ms: Tidak dipasang
nb: Ikke installert
nl: Niet geïnstalleerd
pl: Niezainstalowany
pt: Não instalado
ro: Neinstalat
ru: Не установлено
sv: Inte installerad
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
uk: Не встановлено
ur: انسٹال نہیں
vi: Chưa cài
zh: 未安装
zh_tw: 未安裝

# ssoOtherKindUnsaved
source: {method} has unsaved changes
ar: لدى {method} تغييرات غير محفوظة
cs: {method} má neuložené změny
de: {method} hat ungespeicherte Änderungen
el: Το {method} έχει μη αποθηκευμένες αλλαγές
es: {method} tiene cambios sin guardar
fa: ⁨{method}⁩ تغییرات ذخیره‌نشده دارد
fr: {method} a des modifications non enregistrées
he: ל-{method} יש שינויים שלא נשמרו
hu: A(z) {method} mentetlen módosításokat tartalmaz
id: {method} memiliki perubahan yang belum disimpan
it: {method} ha modifiche non salvate
ja: {method}に未保存の変更があります
ko: {method}에 저장하지 않은 변경 사항이 있습니다
ms: {method} mempunyai perubahan yang belum disimpan
nb: {method} har ulagrede endringer
nl: {method} heeft niet-opgeslagen wijzigingen
pl: {method} ma niezapisane zmiany
pt: {method} tem alterações não salvas
pt_pt: {method} tem alterações não guardadas
ro: {method} are modificări nesalvate
ru: В {method} есть несохранённые изменения
sv: {method} har osparade ändringar
th: {method} มีการเปลี่ยนแปลงที่ยังไม่บันทึก
tr: {method} kaydedilmemiş değişiklikler içeriyor
uk: У {method} є незбережені зміни
ur: ⁨{method}⁩ میں غیر محفوظ تبدیلیاں ہیں
vi: {method} có thay đổi chưa lưu
zh: {method} 有未保存的更改
zh_tw: {method} 有未儲存的變更

source: Collapse comment
ar: طي التعليق
cs: Sbalit komentář
de: Kommentar einklappen
el: Σύμπτυξη σχολίου
es: Contraer comentario
fa: جمع کردن نظر
fr: Réduire le commentaire
he: כיווץ התגובה
hu: Megjegyzés összecsukása
id: Ciutkan komentar
it: Comprimi commento
ja: コメントを折りたたむ
ko: 댓글 접기
ms: Runtuhkan komen
nb: Skjul kommentar
nl: Reactie invouwen
pl: Zwiń komentarz
pt: Recolher comentário
ro: Restrânge comentariul
ru: Свернуть комментарий
sv: Fäll ihop kommentar
th: ยุบความคิดเห็น
tr: Yorumu daralt
uk: Згорнути коментар
ur: تبصرہ سکیڑیں
vi: Thu gọn bình luận
zh: 折叠评论
zh_tw: 摺疊留言

source: Expand comment
ar: توسيع التعليق
cs: Rozbalit komentář
de: Kommentar ausklappen
el: Ανάπτυξη σχολίου
es: Expandir comentario
fa: گسترش نظر
fr: Développer le commentaire
he: הרחבת התגובה
hu: Megjegyzés kinyitása
id: Bentangkan komentar
it: Espandi commento
ja: コメントを展開
ko: 댓글 펼치기
ms: Kembangkan komen
nb: Utvid kommentar
nl: Reactie uitvouwen
pl: Rozwiń komentarz
pt: Expandir comentário
ro: Extinde comentariul
ru: Развернуть комментарий
sv: Visa kommentar
th: ขยายความคิดเห็น
tr: Yorumu genişlet
uk: Розгорнути коментар
ur: تبصرہ پھیلائیں
vi: Mở rộng bình luận
zh: 展开评论
zh_tw: 展開留言

source: Suggested change
ar: تغيير مقترح
cs: Navržená změna
de: Vorgeschlagene Änderung
el: Προτεινόμενη αλλαγή
es: Cambio sugerido
fa: تغییر پیشنهادی
fr: Modification suggérée
he: שינוי מוצע
hu: Javasolt módosítás
id: Perubahan yang disarankan
it: Modifica suggerita
ja: 提案された変更
ko: 제안된 변경
ms: Perubahan dicadangkan
nb: Foreslått endring
nl: Voorgestelde wijziging
pl: Proponowana zmiana
pt: Alteração sugerida
ro: Modificare sugerată
ru: Предложенное изменение
sv: Föreslagen ändring
th: การเปลี่ยนแปลงที่เสนอ
tr: Önerilen değişiklik
uk: Запропонована зміна
ur: تجویز کردہ تبدیلی
vi: Thay đổi đề xuất
zh: 建议的更改
zh_tw: 建議的變更

source: Empty comment
ar: تعليق فارغ
cs: Prázdný komentář
de: Leerer Kommentar
el: Κενό σχόλιο
es: Comentario vacío
fa: نظر خالی
fr: Commentaire vide
he: תגובה ריקה
hu: Üres megjegyzés
id: Komentar kosong
it: Commento vuoto
ja: 空のコメント
ko: 빈 댓글
ms: Komen kosong
nb: Tom kommentar
nl: Lege reactie
pl: Pusty komentarz
pt: Comentário vazio
ro: Comentariu gol
ru: Пустой комментарий
sv: Tom kommentar
th: ความคิดเห็นว่าง
tr: Boş yorum
uk: Порожній коментар
ur: خالی تبصرہ
vi: Bình luận trống
zh: 空评论
zh_tw: 空留言

# repliesCountLabel
source: {count, plural, =1{1 reply} other{{count} replies}}
ar: {count, plural, zero{لا ردود} one{رد واحد} two{ردان} few{{count} ردود} many{{count} ردًا} other{{count} رد}}
cs: {count, plural, one{1 odpověď} few{{count} odpovědi} many{{count} odpovědí} other{{count} odpovědí}}
de: {count, plural, =1{1 Antwort} other{{count} Antworten}}
el: {count, plural, one{1 απάντηση} other{{count} απαντήσεις}}
es: {count, plural, =1{1 respuesta} other{{count} respuestas}}
fa: {count, plural, =1{1 پاسخ} other{{count} پاسخ}}
fr: {count, plural, =1{1 réponse} other{{count} réponses}}
he: {count, plural, one{תשובה אחת} two{שתי תשובות} many{{count} תשובות} other{{count} תשובות}}
hu: {count, plural, one{# válasz} other{# válasz}}
id: {count, plural, =1{1 balasan} other{{count} balasan}}
it: {count, plural, =1{1 risposta} other{{count} risposte}}
ja: {count, plural, =1{1件の返信} other{{count}件の返信}}
ko: {count, plural, =1{답글 1개} other{답글 {count}개}}
ms: {count, plural, =1{1 balasan} other{{count} balasan}}
nb: {count, plural, one{1 svar} other{{count} svar}}
nl: {count, plural, =1{1 reactie} other{{count} reacties}}
pl: {count, plural, one{{count} odpowiedź} few{{count} odpowiedzi} many{{count} odpowiedzi} other{{count} odpowiedzi}}
pt: {count, plural, =1{1 resposta} other{{count} respostas}}
ro: {count, plural, one{1 răspuns} few{# răspunsuri} other{# de răspunsuri}}
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}
sv: {count, plural, one{1 svar} other{{count} svar}}
th: {count, plural, =1{1 คำตอบ} other{{count} คำตอบ}}
tr: {count, plural, =1{1 yanıt} other{{count} yanıt}}
uk: {count, plural, one{1 відповідь} few{{count} відповіді} many{{count} відповідей} other{{count} відповідей}}
ur: {count, plural, one{1 جواب} other{{count} جوابات}}
vi: {count, plural, =1{1 trả lời} other{{count} trả lời}}
zh: {count, plural, =1{1 条回复} other{{count} 条回复}}
zh_tw: {count, plural, =1{1 則回覆} other{{count} 則回覆}}

source: Pending review
ar: مراجعة معلّقة
cs: Čekající kontrola
de: Ausstehende Review
el: Ανασκόπηση σε εκκρεμότητα
es: Revisión pendiente
fa: بازبینی در انتظار
fr: Revue en attente
he: ממתין לסקירה
hu: Függő átnézés
id: Menunggu tinjauan
it: Revisione in sospeso
ja: 保留中のレビュー
ko: 대기 중인 리뷰
ms: Semakan tertunda
nb: Ventende gjennomgang
nl: Review in wachtrij
pl: Recenzja w toku
pt: Revisão pendente
ro: Revizuire în așteptare
ru: Ожидает ревью
sv: Väntande granskning
th: รีวิวที่ค้าง
tr: İnceleme bekliyor
uk: Очікує рев’ю
ur: زیرِ التوا ریویو
vi: Review đang chờ
zh: 待提交的审查
zh_tw: 待送出的檢閱

# failedToResolveConversation
source: Could not update the conversation: {error}
ar: تعذّر تحديث المحادثة: {error}
cs: Konverzaci se nepodařilo aktualizovat: {error}
de: Konversation konnte nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση της συνομιλίας: ⁨{error}⁩
es: No se pudo actualizar la conversación: {error}
fa: به‌روزرسانی گفتگو ممکن نشد: ⁨{error}⁩
fr: Impossible de mettre à jour la conversation : {error}
he: לא ניתן היה לעדכן את השיחה: {error}
hu: Nem sikerült frissíteni a beszélgetést: {error}
id: Tidak dapat memperbarui percakapan: {error}
it: Impossibile aggiornare la conversazione: {error}
ja: 会話を更新できませんでした: {error}
ko: 대화를 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini perbualan: {error}
nb: Kunne ikke oppdatere samtalen: {error}
nl: Kon het gesprek niet bijwerken: {error}
pl: Nie udało się zaktualizować rozmowy: {error}
pt: Não foi possível atualizar a conversa: {error}
ro: Nu s-a putut actualiza conversația: {error}
ru: Не удалось обновить беседу: {error}
sv: Kunde inte uppdatera samtalet: {error}
th: อัปเดตการสนทนาไม่ได้: {error}
tr: Konuşma güncellenemedi: {error}
uk: Не вдалося оновити розмову: {error}
ur: گفتگو اپ ڈیٹ نہیں ہو سکی: ⁨{error}⁩
vi: Không thể cập nhật cuộc hội thoại: {error}
zh: 无法更新对话：{error}
zh_tw: 無法更新對話：{error}

source: Add single comment
ar: إضافة تعليق واحد
cs: Přidat jeden komentář
de: Einzelnen Kommentar hinzufügen
el: Προσθήκη μεμονωμένου σχολίου
es: Añadir un solo comentario
fa: افزودن نظر تکی
fr: Ajouter un seul commentaire
he: הוספת תגובה בודדת
hu: Egyetlen megjegyzés hozzáadása
id: Tambahkan komentar tunggal
it: Aggiungi un solo commento
ja: 単一のコメントを追加
ko: 댓글만 추가
ms: Tambah komen tunggal
nb: Legg til enkeltkommentar
nl: Losse reactie toevoegen
pl: Dodaj pojedynczy komentarz
pt: Adicionar um único comentário
ro: Adaugă un singur comentariu
ru: Добавить один комментарий
sv: Lägg till en kommentar
th: เพิ่มความคิดเห็นเดี่ยว
tr: Tek yorum ekle
uk: Додати окремий коментар
ur: اکیلا تبصرہ شامل کریں
vi: Thêm bình luận đơn
zh: 添加单条评论
zh_tw: 新增單則留言

source: Add to review
ar: إضافة إلى المراجعة
cs: Přidat ke kontrole
de: Zur Review hinzufügen
el: Προσθήκη στην ανασκόπηση
es: Añadir a la revisión
fa: افزودن به بازبینی
fr: Ajouter à la revue
he: הוספה לסקירה
hu: Hozzáadás az átnézéshez
id: Tambahkan ke tinjauan
it: Aggiungi alla revisione
ja: レビューに追加
ko: 리뷰에 추가
ms: Tambah ke semakan
nb: Legg til i gjennomgang
nl: Aan review toevoegen
pl: Dodaj do recenzji
pt: Adicionar à revisão
ro: Adaugă la revizuire
ru: Добавить в ревью
sv: Lägg till i granskning
th: เพิ่มในรีวิว
tr: İncelemeye ekle
uk: Додати до рев’ю
ur: ریویو میں شامل کریں
vi: Thêm vào review
zh: 添加到审查
zh_tw: 加入檢閱

source: Start a review
ar: بدء مراجعة
cs: Zahájit kontrolu
de: Review starten
el: Έναρξη ανασκόπησης
es: Iniciar una revisión
fa: شروع بازبینی
fr: Démarrer une revue
he: התחלת סקירה
hu: Átnézés indítása
id: Mulai tinjauan
it: Avvia una revisione
ja: レビューを開始
ko: 리뷰 시작
ms: Mula semakan
nb: Start en gjennomgang
nl: Review starten
pl: Rozpocznij recenzję
pt: Iniciar uma revisão
ro: Pornește o revizuire
ru: Начать ревью
sv: Starta en granskning
th: เริ่มรีวิว
tr: İnceleme başlat
uk: Почати рев’ю
ur: ریویو شروع کریں
vi: Bắt đầu review
zh: 开始审查
zh_tw: 開始檢閱

# reviewNeedsABody
source: Write a summary or queue an inline comment first
ar: اكتب ملخصًا أو أضف تعليقًا مضمّنًا إلى قائمة الانتظار أولاً
cs: Nejprve napište shrnutí nebo zařaďte inline komentář
de: Schreibe eine Zusammenfassung oder füge zuerst einen Inline-Kommentar hinzu
el: Γράψτε πρώτα μια περίληψη ή ουρά ενός ενσωματωμένου σχολίου
es: Escribe un resumen o añade primero un comentario en línea
fa: ابتدا خلاصه‌ای بنویسید یا نظر درون‌خطی در صف بگذارید
fr: Écrivez un résumé ou ajoutez d'abord un commentaire en ligne
he: כתבו תקציר או הכניסו קודם תגובה לתור
hu: Először írjon összefoglalót, vagy soroljon fel egy sorközi megjegyzést
id: Tulis ringkasan atau antrekan komentar sebaris dulu
it: Scrivi un riepilogo o aggiungi prima un commento in linea
ja: 先に要約を書くか、インラインコメントを追加してください
ko: 먼저 요약을 작성하거나 인라인 댓글을 대기열에 넣으세요
ms: Tulis ringkasan atau bariskan komen sebaris dahulu
nb: Skriv et sammendrag eller kø en innebygd kommentar først
nl: Schrijf eerst een samenvatting of zet een inline reactie in de wachtrij
pl: Najpierw napisz podsumowanie albo dodaj do kolejki komentarz w linii
pt: Escreve um resumo ou adiciona primeiro um comentário em linha
ro: Scrie mai întâi un rezumat sau pune în coadă un comentariu inline
ru: Сначала напишите сводку или поставьте в очередь комментарий в коде
sv: Skriv en sammanfattning eller köa en radkommentar först
th: เขียนสรุปหรือคิวความคิดเห็นในบรรทัดก่อน
tr: Önce bir özet yazın veya satır içi bir yorum kuyruğa alın
uk: Спочатку напишіть підсумок або поставте в чергу вбудований коментар
ur: پہلے خلاصہ لکھیں یا ان لائن تبصرہ قطار میں رکھیں
vi: Viết tóm tắt hoặc xếp hàng một bình luận nội tuyến trước
zh: 请先撰写总结或排队一条行内评论
zh_tw: 請先撰寫摘要或排入行內留言

source: Review submitted
ar: تم إرسال المراجعة
cs: Kontrola odeslána
de: Review abgeschickt
el: Η ανασκόπηση υποβλήθηκε
es: Revisión enviada
fa: بازبینی ارسال شد
fr: Revue envoyée
he: הסקירה נשלחה
hu: Átnézés elküldve
id: Tinjauan dikirim
it: Revisione inviata
ja: レビューを送信しました
ko: 리뷰가 제출되었습니다
ms: Semakan diserahkan
nb: Gjennomgang sendt inn
nl: Review verstuurd
pl: Recenzja wysłana
pt: Revisão enviada
ro: Revizuire trimisă
ru: Ревью отправлено
sv: Granskning skickad
th: ส่งรีวิวแล้ว
tr: İnceleme gönderildi
uk: Рев’ю надіслано
ur: ریویو جمع ہو گیا
vi: Đã gửi review
zh: 审查已提交
zh_tw: 檢閱已送出
