Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# usersMentionSection
source: People
ar: الأشخاص
cs: Lidé
de: Personen
el: Άτομα
es: Personas
fa: افراد
fr: Personnes
he: אנשים
hu: Emberek
id: Orang
it: Persone
ja: ユーザー
ko: 사람
ms: Orang
nb: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ro: Persoane
ru: Люди
sv: Personer
th: บุคคล
tr: Kişiler
uk: Люди
ur: لوگ
vi: Mọi người
zh: 人员
zh_tw: 人員

# ticketsMentionSection
source: Tickets
ar: التذاكر
cs: Tickety
el: Εισιτήρια
fa: تیکت‌ها
he: כרטיסים
hu: Jegyek
id: Tiket
it: Ticket
ja: チケット
ko: 티켓
ms: Tiket
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікети
ur: ٹکٹس
vi: Phiếu
zh: 工单
zh_tw: 工單

# pullRequestsMentionSection
source: Pull requests
ar: طلبات السحب
cs: Pull requesty
fa: Pull requestها
he: בקשות משיכה
hu: Pull requestek
id: Pull request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ms: Pull request
pl: Pull requesty
ro: Pull request-uri
th: Pull request
vi: Pull request

# meetingsMentionSection
source: Meetings
ar: الاجتماعات
cs: Schůzky
de: Besprechungen
el: Συσκέψεις
es: Reuniones
fa: جلسات
fr: Réunions
he: פגישות
hu: Megbeszélések
id: Rapat
it: Riunioni
ja: ミーティング
ko: 회의
ms: Mesyuarat
nb: Møter
nl: Vergaderingen
pl: Spotkania
pt: Reuniões
ro: Întâlniri
ru: Встречи
sv: Möten
th: การประชุม
tr: Toplantılar
uk: Зустрічі
ur: میٹنگز
vi: Cuộc họp
zh: 会议
zh_tw: 會議

# entityRefTicketFallback
source: Ticket
ar: تذكرة
el: Εισιτήριο
fa: تیکت
he: כרטיס
hu: Jegy
id: Tiket
ja: チケット
ko: 티켓
ms: Tiket
nb: Sak
pl: Zgłoszenie
ro: Tichet
ru: Тикет
sv: Ärende
th: ตั๋วงาน
tr: Bilet
uk: Тікет
ur: ٹکٹ
vi: Phiếu
zh: 工单
zh_tw: 工單

# entityRefMeetingFallback
source: Meeting
ar: اجتماع
cs: Schůzka
de: Besprechung
el: Σύσκεψη
es: Reunión
fa: جلسه
fr: Réunion
he: פגישה
hu: Megbeszélés
id: Rapat
it: Riunione
ja: ミーティング
ko: 회의
ms: Mesyuarat
nb: Møte
nl: Vergadering
pl: Spotkanie
pt: Reunião
ro: Întâlnire
ru: Встреча
sv: Möte
th: การประชุม
tr: Toplantı
uk: Зустріч
ur: میٹنگ
vi: Cuộc họp
zh: 会议
zh_tw: 會議

source: AI review
ar: مراجعة الذكاء الاصطناعي
cs: AI kontrola
de: KI-Review
el: Ανασκόπηση AI
es: Revisión IA
fa: بازبینی AI
fr: Revue IA
he: סקירת AI
hu: AI-átnézés
id: Tinjauan AI
it: Revisione IA
ja: AI レビュー
ko: AI 리뷰
ms: Semakan AI
nb: AI-gjennomgang
pl: Recenzja AI
pt: Revisão IA
ro: Revizuire AI
ru: AI-ревью
sv: AI-granskning
th: รีวิว AI
tr: AI incelemesi
uk: AI-рев'ю
ur: AI ریویو
vi: Đánh giá AI
zh: AI 评审
zh_tw: AI 審查

source: All
ar: الكل
cs: Vše
de: Alle
el: Όλα
es: Todo
fa: همه
fr: Tout
he: הכול
hu: Mind
id: Semua
it: Tutto
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt: Tudo
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部
zh_tw: 全部

# allAgentsAlreadyInSpace
source: All agents are already in this space.
ar: جميع الوكلاء موجودون بالفعل في هذه المساحة.
cs: Všichni agenti už jsou v tomto prostoru.
de: Alle Agenten sind bereits in diesem Bereich.
el: Όλοι οι πράκτορες είναι ήδη σε αυτόν τον χώρο.
es: Todos los agentes ya están en este espacio.
fa: همهٔ عامل‌ها از قبل در این فضا هستند.
fr: Tous les agents sont déjà dans cet espace.
he: כל הסוכנים כבר נמצאים במרחב הזה.
hu: Minden ügynök már ebben a térben van.
id: Semua agen sudah ada di ruang ini.
it: Tutti gli agenti sono già in questo spazio.
ja: すべてのエージェントはすでにこのスペースに含まれています。
ko: 모든 에이전트가 이미 이 스페이스에 있습니다.
ms: Semua ejen sudah ada dalam ruang ini.
nb: Alle agenter er allerede i dette området.
nl: Alle agenten zitten al in deze ruimte.
pl: Wszyscy agenci są już w tej przestrzeni.
pt: Todos os agentes já estão neste espaço.
ro: Toți agenții sunt deja în acest spațiu.
ru: Все агенты уже в этом пространстве.
sv: Alla agenter är redan i den här ytan.
th: เอเจนต์ทั้งหมดอยู่ในสเปซนี้แล้ว
tr: Tüm ajanlar zaten bu alanda.
uk: Усі агенти вже в цьому просторі.
ur: تمام ایجنٹس پہلے سے اس اسپیس میں ہیں۔
vi: Tất cả agent đã có trong không gian này.
zh: 所有智能体都已在此空间中。
zh_tw: 所有代理都已在此空間中。

source: All commits
ar: جميع الإيداعات
cs: Všechny commity
de: Alle Commits
el: Όλα τα commits
es: Todos los commits
fa: همهٔ کامیت‌ها
fr: Tous les commits
he: כל הקומיטים
hu: Minden commit
id: Semua commit
it: Tutti i commit
ja: すべてのコミット
ko: 모든 커밋
ms: Semua commit
nb: Alle commits
nl: Alle commits
pl: Wszystkie commity
pt: Todos os commits
ro: Toate commit-urile
ru: Все коммиты
sv: Alla commits
th: คอมมิตทั้งหมด
tr: Tüm commit'ler
uk: Усі коміти
ur: تمام کمیٹس
vi: Tất cả commit
zh: 所有提交
zh_tw: 所有提交

source: All sources
ar: جميع المصادر
cs: Všechny zdroje
de: Alle Quellen
el: Όλες οι πηγές
es: Todas las fuentes
fa: همهٔ منابع
fr: Toutes les sources
he: כל המקורות
hu: Minden forrás
id: Semua sumber
it: Tutte le fonti
ja: すべてのソース
ko: 모든 소스
ms: Semua sumber
nb: Alle kilder
nl: Alle bronnen
pl: Wszystkie źródła
pt: Todas as fontes
ro: Toate sursele
ru: Все источники
sv: Alla källor
th: แหล่งทั้งหมด
tr: Tüm kaynaklar
uk: Усі джерела
ur: تمام ذرائع
vi: Tất cả nguồn
zh: 所有来源
zh_tw: 所有來源

source: Allow
ar: السماح
cs: Povolit
de: Erlauben
el: Αποδοχή
es: Permitir
fa: اجازه
fr: Autoriser
he: אפשר
hu: Engedélyezés
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sv: Tillåt
th: อนุญาต
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh: 允许
zh_tw: 允許

source: Allow git push
ar: السماح بـ ⁨git push⁩
cs: Povolit git push
de: git push erlauben
el: Να επιτρέπεται git push
es: Permitir git push
fa: اجازهٔ git push
fr: Autoriser git push
he: אפשר git push
hu: git push engedélyezése
id: Izinkan git push
it: Consenti git push
ja: git push を許可
ko: git push 허용
ms: Benarkan git push
nb: Tillat git push
nl: git push toestaan
pl: Zezwól na git push
pt: Permitir git push
ro: Permite git push
ru: Разрешить git push
sv: Tillåt git push
th: อนุญาต git push
tr: git push'a izin ver
uk: Дозволити git push
ur: git push کی اجازت دیں
vi: Cho phép git push
zh: 允许 git push
zh_tw: 允許 git push

# allowGithubApi
source: Allow GitHub API calls
ar: السماح باستدعاءات GitHub API
cs: Povolit volání GitHub API
de: GitHub-API-Aufrufe erlauben
el: Να επιτρέπονται κλήσεις GitHub API
es: Permitir llamadas a la API de GitHub
fa: اجازهٔ فراخوانی‌های GitHub API
fr: Autoriser les appels API GitHub
he: אפשר קריאות ל־API של GitHub
hu: GitHub API-hívások engedélyezése
id: Izinkan panggilan API GitHub
it: Consenti chiamate API GitHub
ja: GitHub API の呼び出しを許可
ko: GitHub API 호출 허용
ms: Benarkan panggilan API GitHub
nb: Tillat GitHub API-kall
nl: GitHub API-aanroepen toestaan
pl: Zezwól na wywołania GitHub API
pt: Permitir chamadas à API do GitHub
ro: Permite apeluri GitHub API
ru: Разрешить вызовы GitHub API
sv: Tillåt GitHub API-anrop
th: อนุญาตการเรียก GitHub API
tr: GitHub API çağrılarına izin ver
uk: Дозволити виклики GitHub API
ur: GitHub API کالز کی اجازت دیں
vi: Cho phép gọi GitHub API
zh: 允许调用 GitHub API
zh_tw: 允許 GitHub API 呼叫

# allowNetwork
source: Allow general network access
ar: السماح بالوصول العام إلى الشبكة
cs: Povolit obecný přístup k síti
de: Allgemeinen Netzwerkzugriff erlauben
el: Να επιτρέπεται γενική πρόσβαση στο δίκτυο
es: Permitir acceso general a la red
fa: اجازهٔ دسترسی عمومی به شبکه
fr: Autoriser l'accès réseau général
he: אפשר גישה כללית לרשת
hu: Általános hálózati hozzáférés engedélyezése
id: Izinkan akses jaringan umum
it: Consenti accesso di rete generale
ja: 一般的なネットワークアクセスを許可
ko: 일반 네트워크 접근 허용
ms: Benarkan akses rangkaian am
nb: Tillat generell nettverkstilgang
nl: Algemene netwerktoegang toestaan
pl: Zezwól na ogólny dostęp do sieci
pt: Permitir acesso geral à rede
ro: Permite accesul general la rețea
ru: Разрешить общий доступ к сети
sv: Tillåt allmän nätverksåtkomst
th: อนุญาตการเข้าถึงเครือข่ายทั่วไป
tr: Genel ağ erişimine izin ver
uk: Дозволити загальний доступ до мережі
ur: عام نیٹ ورک رسائی کی اجازت دیں
vi: Cho phép truy cập mạng chung
zh: 允许常规网络访问
zh_hk: 允許一般網絡存取
zh_tw: 允許一般網路存取

source: API keys
ar: مفاتيح API
cs: API klíče
de: API-Schlüssel
el: Κλειδιά API
es: Claves API
fa: کلیدهای API
fr: Clés API
he: מפתחות API
hu: API-kulcsok
id: Kunci API
it: Chiavi API
ja: API キー
ko: API 키
ms: Kunci API
nb: API-nøkler
nl: API-sleutels
pl: Klucze API
pt: Chaves API
ro: Chei API
ru: Ключи API
sv: API-nycklar
th: คีย์ API
tr: API anahtarları
uk: Ключі API
ur: API کلیدیں
vi: Khóa API
zh: API 密钥
zh_tw: API 金鑰

source: App font
ar: خط التطبيق
cs: Písmo aplikace
de: App-Schriftart
el: Γραμματοσειρά εφαρμογής
es: Fuente de la app
fa: فونت برنامه
fr: Police de l'app
he: גופן האפליקציה
hu: Alkalmazás betűtípusa
id: Font aplikasi
it: Font dell'app
ja: アプリのフォント
ko: 앱 글꼴
ms: Fon apl
nb: App-skrift
nl: App-lettertype
pl: Czcionka aplikacji
pt: Fonte do app
pt_pt: Fonte da aplicação
ro: Font aplicație
ru: Шрифт приложения
sv: Appteckensnitt
th: แบบอักษรแอป
tr: Uygulama yazı tipi
uk: Шрифт застосунку
ur: ایپ فونٹ
vi: Phông chữ ứng dụng
zh: 应用字体
zh_tw: 應用程式字型

# appLogLevelDebugDescription
source: Adds detailed traces - for development.
ar: يضيف تتبّعات مفصّلة - للتطوير.
cs: Přidá podrobné stopy — pro vývoj.
de: Fügt detaillierte Traces hinzu - für Entwicklung.
el: Προσθέτει λεπτομερή ίχνη — για ανάπτυξη.
es: Añade trazas detalladas - para desarrollo.
fa: ردهای جزئی اضافه می‌کند — برای توسعه.
fr: Ajoute les traces détaillées - pour le développement.
he: מוסיף מעקבים מפורטים – לפיתוח.
hu: Részletes nyomkövetést ad hozzá – fejlesztéshez.
id: Menambahkan jejak terperinci — untuk pengembangan.
it: Aggiunge tracce dettagliate - per sviluppo.
ja: 詳細なトレースを追加します（開発用）。
ko: 상세 트레이스를 추가합니다 - 개발용.
ms: Menambah jejak terperinci - untuk pembangunan.
nb: Legger til detaljerte spor — for utvikling.
nl: Voegt gedetailleerde traces toe - voor ontwikkeling.
pl: Dodaje szczegółowe ślady - do celów programistycznych.
pt: Adiciona rastos detalhados - para desenvolvimento.
ro: Adaugă urme detaliate — pentru dezvoltare.
ru: Добавляет подробные трассировки — для разработки.
sv: Lägger till detaljerade spår – för utveckling.
th: เพิ่มร่องรอยโดยละเอียด — สำหรับการพัฒนา
tr: Ayrıntılı izler ekler — geliştirme için.
uk: Додає докладні трасування — для розробки.
ur: تفصیلی ٹریسز شامل کرتا ہے — ڈیولپمنٹ کے لیے۔
vi: Thêm vết chi tiết — dùng khi phát triển.
zh: 添加详细跟踪信息——供开发使用。
zh_tw: 加入詳細追蹤，供開發使用。

# appLogLevelDebugLabel
source: Debug
ar: تصحيح
cs: Ladění
es: Depuración
fa: اشکال‌زدایی
fr: Débogage
he: דיבאג
hu: Hibakeresés
ja: デバッグ
ko: 디버그
ms: Nyahpepijat
pt: Depuração
ru: Отладка
sv: Felsökning
th: ดีบัก
tr: Hata ayıklama
uk: Налагодження
ur: ڈیبگ
vi: Gỡ lỗi
zh: 调试
zh_tw: 偵錯

# appLogLevelErrorDescription
source: Only unexpected errors and exceptions.
ar: الأخطاء والاستثناءات غير المتوقعة فقط.
cs: Jen neočekávané chyby a výjimky.
de: Nur Fehler und unerwartete Ausnahmen.
el: Μόνο απροσδόκητα σφάλματα και εξαιρέσεις.
es: Solo errores y excepciones inesperadas.
fa: فقط خطاها و استثناهای غیرمنتظره.
fr: Seulement les erreurs et exceptions inattendues.
he: רק שגיאות וחריגות לא צפויות.
hu: Csak váratlan hibák és kivételek.
id: Hanya error dan exception yang tidak terduga.
it: Solo errori ed eccezioni inattese.
ja: 予期しないエラーと例外のみです。
ko: 예기치 않은 오류와 예외만 기록합니다.
ms: Hanya ralat dan pengecualian yang tidak dijangka.
nb: Bare uventede feil og unntak.
nl: Alleen fouten en onverwachte uitzonderingen.
pl: Tylko nieoczekiwane błędy i wyjątki.
pt: Apenas erros e exceções inesperados.
ro: Doar erori neașteptate și excepții.
ru: Только неожиданные ошибки и исключения.
sv: Bara oväntade fel och undantag.
th: เฉพาะข้อผิดพลาดและข้อยกเว้นที่ไม่คาดคิด
tr: Yalnızca beklenmeyen hatalar ve istisnalar.
uk: Лише неочікувані помилки та винятки.
ur: صرف غیر متوقع خرابیاں اور استثنا۔
vi: Chỉ lỗi và ngoại lệ bất ngờ.
zh: 仅意外错误与异常。
zh_tw: 僅顯示未預期的錯誤和例外。

# appLogLevelErrorLabel
source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
he: שגיאה
hu: Hiba
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# appLogLevelInfoDescription
source: Adds lifecycle and status messages.
ar: يضيف رسائل دورة الحياة والحالة.
cs: Přidá zprávy o životním cyklu a stavu.
de: Fügt Lebenszyklus- und Statusmeldungen hinzu.
el: Προσθέτει μηνύματα κύκλου ζωής και κατάστασης.
es: Añade mensajes de ciclo de vida y estado.
fa: پیام‌های چرخهٔ حیات و وضعیت را اضافه می‌کند.
fr: Ajoute les messages de cycle de vie et d'état.
he: מוסיף הודעות סטטוס ומחזור חיים.
hu: Életciklus- és állapotüzeneteket ad hozzá.
id: Menambahkan pesan siklus hidup dan status.
it: Aggiunge messaggi di ciclo di vita e stato.
ja: ライフサイクルとステータスのメッセージを追加します。
ko: 라이프사이클 및 상태 메시지를 추가합니다.
ms: Menambah mesej kitaran hayat dan status.
nb: Legger til livssyklus- og statusmeldinger.
nl: Voegt levenscyclus- en statusberichten toe.
pl: Dodaje komunikaty cyklu życia i stanu.
pt: Adiciona mensagens de ciclo de vida e estado.
ro: Adaugă mesaje de ciclu de viață și stare.
ru: Добавляет сообщения о жизненном цикле и статусе.
sv: Lägger till livscykel- och statusmeddelanden.
th: เพิ่มข้อความวงจรชีวิตและสถานะ
tr: Yaşam döngüsü ve durum iletileri ekler.
uk: Додає повідомлення про життєвий цикл і стан.
ur: لائف سائیکل اور اسٹیٹس پیغامات شامل کرتا ہے۔
vi: Thêm thông báo vòng đời và trạng thái.
zh: 添加生命周期与状态消息。
zh_tw: 加入生命週期和狀態訊息。

# appLogLevelInfoLabel
source: Info
ar: معلومات
el: Πληροφορίες
es: Información
fa: اطلاعات
he: מידע
hu: Infó
ja: 情報
ko: 정보
ms: Maklumat
pt: Informação
ru: Информация
th: ข้อมูล
tr: Bilgi
uk: Інформація
ur: معلومات
vi: Thông tin
zh: 信息
zh_hk: 信息
zh_tw: 資訊

# appLogLevelNoneDescription
source: No console output at all.
ar: بدون أي إخراج إلى وحدة التحكم.
cs: Žádný výstup do konzole.
de: Keine Konsolenausgabe.
el: Καμία έξοδος κονσόλας.
es: Sin salida de consola.
fa: هیچ خروجی کنسولی.
fr: Aucune sortie console.
he: ללא פלט קונסולה כלל.
hu: Egyáltalán nincs konzolkimenet.
id: Tidak ada output konsol sama sekali.
it: Nessun output console.
ja: コンソール出力は一切ありません。
ko: 콘솔 출력이 전혀 없습니다.
ms: Tiada output konsol langsung.
nb: Ingen konsollutdata i det hele tatt.
nl: Geen console-uitvoer.
pl: Brak jakichkolwiek danych wyjściowych w konsoli.
pt: Sem saída de consola.
ro: Nicio ieșire în consolă.
ru: Без вывода в консоль.
sv: Ingen konsolutdata alls.
th: ไม่แสดงเอาต์พุตคอนโซลเลย
tr: Hiç konsol çıktısı yok.
uk: Зовсім без виводу в консоль.
ur: کنسول پر بالکل آؤٹ پٹ نہیں۔
vi: Không xuất gì ra console.
zh: 完全不输出控制台信息。
zh_tw: 完全不輸出至主控台。

# appLogLevelNoneLabel
source: None
ar: بلا
cs: Žádný
de: Keine
el: Καμία
es: Ninguno
fa: هیچ
fr: Aucun
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không
zh: 无
zh_tw: 無

# appLogLevelVerboseDescription
source: Everything. Extremely noisy - use for debugging only.
ar: كل شيء. صاخب للغاية - استخدمه للتصحيح فقط.
cs: Všechno. Extrémně hlučné — jen pro ladění.
de: Alles. Extrem verbose - nur zum Debuggen verwenden.
el: Τα πάντα. Εξαιρετικά θορυβώδες — μόνο για αποσφαλμάτωση.
es: Todo. Extremadamente verboso - usar solo para depuración.
fa: همه‌چیز. بسیار پرسر‌و‌صدا — فقط برای اشکال‌زدایی.
fr: Tout. Extrêmement verbeux - à utiliser uniquement pour le débogage.
he: הכול. רועש מאוד – לשימוש בדיבאג בלבד.
hu: Minden. Rendkívül zajos – csak hibakereséshez.
id: Semuanya. Sangat ramai — hanya untuk debugging.
it: Tutto. Estremamente verboso - usare solo per debug.
ja: すべてを出力します。非常に多いため、デバッグ時のみ使用してください。
ko: 모든 것을 기록합니다. 매우 시끄럽습니다 - 디버깅용으로만 사용하세요.
ms: Semuanya. Sangat bising - gunakan untuk nyahpepijat sahaja.
nb: Alt. Svært støyende — bruk bare til feilsøking.
nl: Alles. Extreem verbose - alleen voor debugging gebruiken.
pl: Wszystko. Bardzo szumne - używaj tylko do debugowania.
pt: Tudo. Muito verboso - use apenas para depuração.
ro: Totul. Extrem de zgomotos — folosește doar pentru depanare.
ru: Всё. Очень подробно — только для отладки.
sv: Allt. Extremt pratigt – använd bara vid felsökning.
th: ทุกอย่าง เสียงดังมาก — ใช้เพื่อดีบักเท่านั้น
tr: Her şey. Çok gürültülü — yalnızca hata ayıklama için kullanın.
uk: Усе. Дуже багато шуму — лише для налагодження.
ur: سب کچھ۔ بہت زیادہ شور — صرف ڈیبگنگ کے لیے۔
vi: Tất cả. Rất ồn — chỉ dùng để gỡ lỗi.
zh: 全部输出。极其嘈杂——仅用于调试。
zh_tw: 全部輸出。極度冗長，僅供偵錯使用。

# appLogLevelVerboseLabel
source: Verbose
ar: مفصّل
cs: Podrobné
el: Λεπτομερές
es: Verboso
fa: پرجزئیات
fr: Verbeux
he: מפורט
hu: Részletes
it: Verboso
ja: 詳細
ko: 상세
ms: Terperinci
pt: Verboso
ru: Подробно
sv: Utförlig
th: ละเอียด
tr: Ayrıntılı
uk: Докладно
ur: تفصیلی
vi: Chi tiết
zh: 详细
zh_tw: 詳細

# appLogLevelWarningDescription
source: Adds warnings and recoverable issues.
ar: يضيف التحذيرات والمشكلات القابلة للاسترداد.
cs: Přidá varování a obnovitelné problémy.
de: Fügt Warnungen und behebbare Probleme hinzu.
el: Προσθέτει προειδοποιήσεις και ανακτήσιμα προβλήματα.
es: Añade advertencias y problemas recuperables.
fa: هشدارها و مسائل قابل بازیابی را اضافه می‌کند.
fr: Ajoute les avertissements et problèmes récupérables.
he: מוסיף אזהרות ותקלות שניתן להתאושש מהן.
hu: Figyelmeztetéseket és helyreállítható problémákat ad hozzá.
id: Menambahkan peringatan dan masalah yang dapat dipulihkan.
it: Aggiunge avvisi e problemi recuperabili.
ja: 警告と回復可能な問題を追加します。
ko: 경고와 복구 가능한 문제를 추가합니다.
ms: Menambah amaran dan isu yang boleh dipulihkan.
nb: Legger til advarsler og gjenopprettbare problemer.
nl: Voegt waarschuwingen en herstelbare problemen toe.
pl: Dodaje ostrzeżenia i problemy możliwe do naprawienia.
pt: Adiciona avisos e problemas recuperáveis.
ro: Adaugă avertismente și probleme recuperabile.
ru: Добавляет предупреждения и устранимые проблемы.
sv: Lägger till varningar och återställningsbara problem.
th: เพิ่มคำเตือนและปัญหาที่กู้คืนได้
tr: Uyarılar ve kurtarılabilir sorunlar ekler.
uk: Додає попередження та виправні проблеми.
ur: تنبیہات اور قابلِ اصلاح مسائل شامل کرتا ہے۔
vi: Thêm cảnh báo và sự cố có thể phục hồi.
zh: 添加警告与可恢复的问题。
zh_tw: 加入警告和可復原的問題。

# appLogLevelWarningLabel
source: Warning
ar: تحذير
cs: Varování
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
ms: Amaran
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: تنبیہ
vi: Cảnh báo
zh: 警告
zh_tw: 警告

source: Appearance & language
ar: المظهر واللغة
cs: Vzhled a jazyk
de: Erscheinungsbild & Sprache
el: Εμφάνιση και γλώσσα
es: Apariencia e idioma
fa: ظاهر و زبان
fr: Apparence et langue
he: מראה ושפה
hu: Megjelenés és nyelv
id: Tampilan & bahasa
it: Aspetto e lingua
ja: 外観と言語
ko: 화면 및 언어
ms: Penampilan & bahasa
nb: Utseende og språk
nl: Weergave en taal
pl: Wygląd i język
pt: Aparência e idioma
ro: Aspect și limbă
ru: Внешний вид и язык
sv: Utseende och språk
th: ลักษณะและภาษา
tr: Görünüm ve dil
uk: Вигляд і мова
ur: ظاہری شکل اور زبان
vi: Giao diện & ngôn ngữ
zh: 外观与语言
zh_tw: 外觀與語言

source: Apply
ar: تطبيق
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fr: Appliquer
he: החלה
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Terapkan
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 应用
zh_tw: 套用

source: Approve
ar: موافقة
cs: Schválit
de: Genehmigen
el: Έγκριση
es: Aprobar
fa: تأیید
fr: Approuver
he: אישור
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
ko: 승인
ms: Luluskan
nb: Godkjenn
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ro: Aprobă
ru: Одобрить
sv: Godkänn
th: อนุมัติ
tr: Onayla
uk: Схвалити
ur: منظور کریں
vi: Phê duyệt
zh: 批准
zh_tw: 核准

# agentApprovalRequired
source: Approval required
ar: الموافقة مطلوبة
cs: Vyžadováno schválení
de: Genehmigung erforderlich
el: Απαιτείται έγκριση
es: Aprobación requerida
fa: نیاز به تأیید
fr: Approbation requise
he: נדרש אישור
hu: Jóváhagyás szükséges
id: Perlu persetujuan
it: Approvazione richiesta
ja: 承認が必要
ko: 승인 필요
ms: Kelulusan diperlukan
nb: Godkjenning kreves
nl: Goedkeuring vereist
pl: Wymagane zatwierdzenie
pt: Aprovação necessária
ro: Aprobare necesară
ru: Требуется одобрение
sv: Godkännande krävs
th: ต้องอนุมัติ
tr: Onay gerekli
uk: Потрібне схвалення
ur: منظوری درکار
vi: Cần phê duyệt
zh: 需要审批
zh_tw: 需要核准

# agentApprovalsMoreWaiting
source: {count, plural, =1{1 more waiting} other{{count} more waiting}}
ar: {count, plural, zero{لا مزيد في الانتظار} one{عنصر واحد آخر في الانتظار} two{عنصران آخران في الانتظار} few{{count} عناصر أخرى في الانتظار} many{{count} عنصرًا آخر في الانتظار} other{{count} عنصر آخر في الانتظار}}
cs: {count, plural, one{1 další čeká} few{{count} další čekají} many{{count} dalších čeká} other{{count} dalších čeká}}
de: {count, plural, =1{1 weitere wartet} other{{count} weitere warten}}
el: {count, plural, one{1 ακόμη σε αναμονή} other{{count} ακόμη σε αναμονή}}
es: {count, plural, =1{1 más en espera} other{{count} más en espera}}
fa: {count, plural, =1{1 مورد دیگر در انتظار} other{{count} مورد دیگر در انتظار}}
fr: {count, plural, =1{1 autre en attente} other{{count} autres en attente}}
he: {count, plural, one{עוד פעולה אחת ממתינה} two{עוד {count} ממתינות} many{עוד {count} ממתינות} other{עוד {count} ממתינות}}
hu: {count, plural, one{# további várakozik} other{# további várakozik}}
id: {count, plural, =1{1 lagi menunggu} other{{count} lagi menunggu}}
it: {count, plural, =1{1 altra in attesa} other{Altre {count} in attesa}}
ja: {count, plural, =1{あと 1 件待機中} other{あと {count} 件待機中}}
ko: {count, plural, =1{1개 더 대기 중} other{{count}개 더 대기 중}}
ms: {count, plural, =1{1 lagi menunggu} other{{count} lagi menunggu}}
nb: {count, plural, one{1 til venter} other{{count} til venter}}
nl: {count, plural, =1{Nog 1 in de wachtrij} other{Nog {count} in de wachtrij}}
pl: {count, plural, one{Jeszcze {count} oczekuje} few{Jeszcze {count} oczekują} many{Jeszcze {count} oczekuje} other{Jeszcze {count} oczekuje}}
pt: {count, plural, =1{Mais 1 em espera} other{Mais {count} em espera}}
ro: {count, plural, one{încă 1 în așteptare} few{încă # în așteptare} other{încă # în așteptare}}
ru: {count, plural, one{ещё {count} ожидает} few{ещё {count} ожидают} many{ещё {count} ожидают} other{ещё {count} ожидают}}
sv: {count, plural, one{1 till väntar} other{{count} till väntar}}
th: {count, plural, =1{รออีก 1 รายการ} other{รออีก {count} รายการ}}
tr: {count, plural, =1{1 tane daha bekliyor} other{{count} tane daha bekliyor}}
uk: {count, plural, one{ще {count} очікує} few{ще {count} очікують} many{ще {count} очікують} other{ще {count} очікують}}
ur: {count, plural, one{1 مزید انتظار میں} other{{count} مزید انتظار میں}}
vi: {count, plural, =1{còn 1 đang chờ} other{còn {count} đang chờ}}
zh: {count, plural, =1{还有 1 个待处理} other{还有 {count} 个待处理}}
zh_tw: {count, plural, =1{還有 1 個等待中} other{還有 {count} 個等待中}}

source: Approved
ar: تمت الموافقة
cs: Schváleno
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
fa: تأییدشده
fr: Approuvé
he: אושר
hu: Jóváhagyva
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzono
pt: Aprovado
ro: Aprobat
ru: Одобрено
sv: Godkänd
th: อนุมัติแล้ว
tr: Onaylandı
uk: Схвалено
ur: منظور
vi: Đã phê duyệt
zh: 已批准
zh_tw: 已核准
