Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoDefaultRoleDescription
source: Given to anyone whose groups match no mapping below.
ar: يُمنح لكل من لا تطابق مجموعاتُه أي تعيين أدناه.
cs: Dostane ji kdokoli, jehož skupiny se neshodují s mapováním níže.
de: Wird jedem zugewiesen, dessen Gruppen keiner Zuordnung unten entsprechen.
el: Δίνεται σε όποιον οι ομάδες του δεν ταιριάζουν με καμία αντιστοίχιση παρακάτω.
es: Se asigna a quien no coincida con ninguna asignación de abajo.
fa: به هر کسی که گروه‌هایش با هیچ نگاشت زیر جور نباشد داده می‌شود.
fr: Attribué à toute personne dont les groupes ne correspondent à aucune règle ci-dessous.
he: ניתן לכל מי שהקבוצות שלו אינן תואמות אף מיפוי למטה.
hu: Annak jár, akinek a csoportjai egyik alábbi leképezésre sem illeszkednek.
id: Diberikan kepada siapa pun yang grupnya tidak cocok dengan pemetaan di bawah.
it: Assegnato a chi non corrisponde a nessuna mappatura qui sotto.
ja: 下のどのマッピングにもグループが一致しないユーザーに付与されます。
ko: 아래 매핑과 일치하는 그룹이 없는 사용자에게 부여됩니다.
ms: Diberikan kepada sesiapa yang kumpulannya tidak sepadan dengan pemetaan di bawah.
nb: Gis til alle hvis grupper ikke matcher noen kartlegging under.
nl: Wordt gegeven aan iedereen wiens groepen met geen enkele toewijzing hieronder overeenkomen.
pl: Przypisywana każdemu, czyje grupy nie pasują do żadnego mapowania poniżej.
pt: Atribuída a quem não corresponde a nenhum mapeamento abaixo.
ro: Dat oricui ale cărui grupuri nu se potrivesc cu nicio mapare de mai jos.
ru: Назначается всем, чьи группы не совпали ни с одним сопоставлением ниже.
sv: Ges till den vars grupper inte matchar någon mappning nedan.
th: ให้กับใครก็ตามที่กลุ่มไม่ตรงกับการจับคู่ด้านล่าง
tr: Aşağıdaki eşlemelerden hiçbiriyle eşleşmeyen herkese verilir.
uk: Призначається всім, чиї групи не збігаються з жодним зіставленням нижче.
ur: جس کے گروپس نیچے کسی میپنگ سے میل نہ کھائیں اسے ملتا ہے۔
vi: Gán cho bất kỳ ai mà nhóm không khớp ánh xạ nào bên dưới.
zh: 授予组与下方任何映射都不匹配的人。
zh_tw: 授予群組不符合下方任何對應的使用者。

# ssoRoleMapShortLabel
source: Group to role mapping
ar: تعيين المجموعات إلى الأدوار
cs: Mapování skupiny na roli
de: Gruppen-zu-Rollen-Zuordnung
el: Αντιστοίχιση ομάδας σε ρόλο
es: Asignación de grupo a rol
fa: نگاشت گروه به نقش
fr: Correspondance groupe / rôle
he: מיפוי קבוצה לתפקיד
hu: Csoport–szerep leképezés
id: Pemetaan grup ke peran
it: Mappatura gruppo-ruolo
ja: グループ→ロールマッピング
ko: 그룹-역할 매핑
ms: Pemetaan kumpulan ke peranan
nb: Gruppe-til-rolle-kartlegging
nl: Groep-naar-roltoewijzing
pl: Mapowanie grup na role
pt: Mapeamento de grupo para função
ro: Mapare grup către rol
ru: Сопоставление групп и ролей
sv: Grupp-till-roll-mappning
th: การจับคู่กลุ่มกับบทบาท
tr: Grup–rol eşlemesi
uk: Зіставлення груп з ролями
ur: گروپ سے کردار میپنگ
vi: Ánh xạ nhóm sang vai trò
zh: 组到角色的映射
zh_tw: 群組至角色對應

# ssoRoleMapDescription
source: The first matching group wins. Owner cannot be granted this way.
ar: المجموعة الأولى المطابقة هي المعتمدة. لا يمكن منح دور المالك بهذه الطريقة.
cs: Platí první shodující se skupina. Vlastníka takto udělit nelze.
de: Die erste passende Gruppe gewinnt. Die Besitzerrolle lässt sich so nicht vergeben.
el: Η πρώτη ομάδα που ταιριάζει κερδίζει. Ο ιδιοκτήτης δεν μπορεί να χορηγηθεί με αυτόν τον τρόπο.
es: Gana el primer grupo que coincida. El rol de propietario no se puede conceder así.
fa: اولین گروه منطبق برنده است. مالک از این راه اعطا نمی‌شود.
fr: Le premier groupe correspondant l’emporte. Le rôle propriétaire ne peut pas être accordé ainsi.
he: הקבוצה התואמת הראשונה מנצחת. אי אפשר להעניק בעלים בדרך זו.
hu: Az első illeszkedő csoport nyer. Tulajdonos így nem adható.
id: Grup yang cocok pertama yang berlaku. Owner tidak dapat diberikan dengan cara ini.
it: Vince il primo gruppo corrispondente. Il ruolo proprietario non può essere concesso in questo modo.
ja: 最初に一致したグループが優先されます。オーナーはこの方法では付与できません。
ko: 먼저 일치하는 그룹이 적용됩니다. 소유자는 이 방식으로 부여할 수 없습니다.
ms: Kumpulan yang sepadan pertama menang. Pemilik tidak boleh diberikan dengan cara ini.
nb: Den første matchende gruppen vinner. Eier kan ikke tildeles på denne måten.
nl: De eerste overeenkomende groep wint. De eigenaarsrol kan zo niet worden toegekend.
pl: Pierwsza pasująca grupa wygrywa. Roli właściciela nie da się tak przyznać.
pt: Vence o primeiro grupo correspondente. A função de proprietário não pode ser concedida assim.
ro: Primul grup potrivit câștigă. Proprietarul nu poate fi acordat astfel.
ru: Побеждает первая совпавшая группа. Владелец этим способом не назначается.
sv: Den första matchande gruppen vinner. Ägare kan inte ges på det här sättet.
th: กลุ่มที่ตรงแรกมีผล ไม่สามารถให้บทบาทเจ้าของด้วยวิธีนี้
tr: İlk eşleşen grup geçerli olur. Owner bu yolla verilemez.
uk: Перемагає перша відповідна група. Owner так призначити не можна.
ur: پہلا میل کھانے والا گروپ جیتتا ہے۔ مالک اس طریقے سے نہیں دیا جا سکتا۔
vi: Nhóm khớp đầu tiên được chọn. Không thể cấp Owner theo cách này.
zh: 第一个匹配的组生效。所有者角色无法通过此方式授予。
zh_tw: 第一個符合的群組優先。擁有者無法以這種方式授予。

# ssoRoleMapGroupHint
source: Group name from your provider
ar: اسم المجموعة من موفّرك
cs: Název skupiny od poskytovatele
de: Gruppenname bei Ihrem Anbieter
el: Όνομα ομάδας από τον πάροχό σας
es: Nombre del grupo en tu proveedor
fa: نام گروه از ارائه‌دهندهٔ شما
fr: Nom du groupe chez votre fournisseur
he: שם קבוצה מהספק שלכם
hu: Csoportnév a szolgáltatójától
id: Nama grup dari penyedia Anda
it: Nome del gruppo presso il tuo provider
ja: プロバイダーのグループ名
ko: 제공자의 그룹 이름
ms: Nama kumpulan dari penyedia anda
nb: Gruppenavn fra leverandøren din
nl: Groepsnaam bij je provider
pl: Nazwa grupy od Twojego dostawcy
pt: Nome do grupo no seu provedor
pt_pt: Nome do grupo no seu fornecedor
ro: Numele grupului de la provider
ru: Имя группы у провайдера
sv: Gruppnamn från din leverantör
th: ชื่อกลุ่มจากผู้ให้บริการของคุณ
tr: Sağlayıcınızdaki grup adı
uk: Назва групи від провайдера
ur: آپ کے فراہم کنندہ کا گروپ نام
vi: Tên nhóm từ nhà cung cấp
zh: 来自你提供商的组名称
zh_tw: 來自你供應商的群組名稱

# ssoRoleMapAdd
source: Add mapping
ar: إضافة تعيين
cs: Přidat mapování
de: Zuordnung hinzufügen
el: Προσθήκη αντιστοίχισης
es: Añadir asignación
fa: افزودن نگاشت
fr: Ajouter une correspondance
he: הוספת מיפוי
hu: Leképezés hozzáadása
id: Tambah pemetaan
it: Aggiungi mappatura
ja: マッピングを追加
ko: 매핑 추가
ms: Tambah pemetaan
nb: Legg til kartlegging
nl: Toewijzing toevoegen
pl: Dodaj mapowanie
pt: Adicionar mapeamento
ro: Adaugă mapare
ru: Добавить сопоставление
sv: Lägg till mappning
th: เพิ่มการจับคู่
tr: Eşleme ekle
uk: Додати зіставлення
ur: میپنگ شامل کریں
vi: Thêm ánh xạ
zh: 添加映射
zh_tw: 新增對應

# ssoRoleMapEmpty
source: No mappings — everyone gets the default role.
ar: لا توجد تعيينات — يحصل الجميع على الدور الافتراضي.
cs: Žádná mapování — všichni dostanou výchozí roli.
de: Keine Zuordnungen – alle erhalten die Standardrolle.
el: Χωρίς αντιστοιχίσεις — όλοι παίρνουν τον προεπιλεγμένο ρόλο.
es: Sin asignaciones: todos reciben el rol por defecto.
fa: بدون نگاشت — همه نقش پیش‌فرض می‌گیرند.
fr: Aucune correspondance : tout le monde reçoit le rôle par défaut.
he: אין מיפויים — כולם מקבלים את תפקיד ברירת המחדל.
hu: Nincsenek leképezések — mindenki az alapértelmezett szerepet kapja.
id: Tidak ada pemetaan — semua orang mendapat peran default.
it: Nessuna mappatura: tutti ricevono il ruolo predefinito.
ja: マッピングなし — 全員にデフォルトロールが付与されます。
ko: 매핑이 없습니다. 모든 사용자에게 기본 역할이 부여됩니다.
ms: Tiada pemetaan — semua orang mendapat peranan lalai.
nb: Ingen kartlegginger — alle får standardrollen.
nl: Geen toewijzingen: iedereen krijgt de standaardrol.
pl: Brak mapowań — każdy dostaje domyślną rolę.
pt: Sem mapeamentos: todos recebem a função padrão.
ro: Nicio mapare — toți primesc rolul implicit.
ru: Нет сопоставлений — всем назначается роль по умолчанию.
sv: Inga mappningar – alla får standardrollen.
th: ไม่มีการจับคู่ — ทุกคนได้บทบาทเริ่มต้น
tr: Eşleme yok — herkes varsayılan rolü alır.
uk: Немає зіставлень — усім призначається типова роль.
ur: کوئی میپنگ نہیں — سب کو ڈیفالٹ کردار ملتا ہے۔
vi: Chưa có ánh xạ — mọi người nhận vai trò mặc định.
zh: 暂无映射——所有人都获得默认角色。
zh_tw: 沒有任何對應——所有人都會取得預設角色。

# ssoAdvancedSummary
source: Clock skew, IdP-initiated sign-in, signature policy
ar: انحراف الساعة، تسجيل الدخول المبدوء من IdP، سياسة التوقيع
cs: Odchylka hodin, IdP-iniciované přihlášení, politika podpisů
de: Zeitversatz, IdP-initiierte Anmeldung, Signaturrichtlinie
el: Απόκλιση ρολογιού, σύνδεση IdP-initiated, πολιτική υπογραφής
es: Desfase de reloj, inicio de sesión iniciado por el IdP, política de firmas
fa: انحراف ساعت، ورود آغازشده از IdP، سیاست امضا
fr: Décalage d’horloge, connexion initiée par l’IdP, politique de signature
he: סטיית שעון, כניסה ביוזמת ה-IdP, מדיניות חתימה
hu: Óraeltérés, IdP-indított bejelentkezés, aláírási szabályzat
id: Selisih jam, masuk yang dimulai IdP, kebijakan tanda tangan
it: Scarto di orologio, accesso avviato dall’IdP, criterio di firma
ja: 時計ずれ、IdP開始サインイン、署名ポリシー
ko: 시간 오차, IdP 시작 로그인, 서명 정책
ms: Penyimpangan jam, log masuk dimulakan IdP, polisi tandatangan
nb: Klokkeforskjell, IdP-initiert innlogging, signaturpolicy
nl: Klokafwijking, door de IdP gestarte aanmelding, handtekeningbeleid
pl: Dryf zegara, logowanie inicjowane przez IdP, polityka podpisów
pt: Desvio de relógio, entrada iniciada pelo IdP, política de assinatura
ro: Decalaj de ceas, autentificare inițiată de IdP, politică de semnătură
ru: Расхождение часов, вход по инициативе IdP, политика подписи
sv: Klockskevning, IdP-initierad inloggning, signaturpolicy
th: ความคลาดเคลื่อนนาฬิกา การลงชื่อเข้าใช้ที่ IdP เป็นผู้เริ่ม นโยบายลายเซ็น
tr: Saat sapması, IdP başlatmalı oturum açma, imza politikası
uk: Розсинхронізація годинників, вхід з ініціативи IdP, політика підпису
ur: کلاک اسکیو، IdP سے شروع سائن اِن، دستخط پالیسی
vi: Độ lệch đồng hồ, đăng nhập do IdP khởi tạo, chính sách chữ ký
zh: 时钟偏差、IdP 发起的登录、签名策略
zh_tw: 時鐘偏差、IdP 起始登入、簽章政策

# ssoClockSkewShortLabel
source: Clock skew
ar: انحراف الساعة
cs: Odchylka hodin
de: Zeitversatz
el: Απόκλιση ρολογιού
es: Desfase de reloj
fa: انحراف ساعت
fr: Décalage d’horloge
he: סטיית שעון
hu: Óraeltérés
id: Selisih jam
it: Scarto di orologio
ja: 時計ずれ
ko: 시간 오차
ms: Penyimpangan jam
nb: Klokkeforskjell
nl: Klokafwijking
pl: Dryf zegara
pt: Desvio de relógio
ro: Decalaj de ceas
ru: Расхождение часов
sv: Klockskevning
th: ความคลาดเคลื่อนนาฬิกา
tr: Saat sapması
uk: Розсинхронізація
ur: کلاک اسکیو
vi: Độ lệch đồng hồ
zh: 时钟偏差
zh_tw: 時鐘偏差

# ssoClockSkewDescription
source: Seconds of tolerance on assertion timestamps. 90 suits most providers.
ar: ثوانٍ من التسامح في الطوابع الزمنية للتأكيدات. القيمة 90 تناسب معظم الموفّرين.
cs: Sekundy tolerance u časových razítek assertion. 90 vyhoví většině poskytovatelů.
de: Toleranz in Sekunden für Assertion-Zeitstempel. 90 passt für die meisten Anbieter.
el: Δευτερόλεπτα ανοχής στα χρονοσήματα assertion. Το 90 ταιριάζει στους περισσότερους παρόχους.
es: Segundos de tolerancia en las marcas de tiempo de las aserciones. 90 sirve para la mayoría de proveedores.
fa: ثانیهٔ تحمل روی برچسب زمانی assertion. 90 برای بیشتر ارائه‌دهندگان مناسب است.
fr: Secondes de tolérance sur les horodatages des assertions. 90 convient à la plupart des fournisseurs.
he: שניות של סובלנות על חותמות הזמן של ההצהרות. 90 מתאים לרוב הספקים.
hu: Tűrés másodpercben az assertion időbélyegein. A 90 a legtöbb szolgáltatónak megfelel.
id: Detik toleransi pada stempel waktu assertion. 90 cocok untuk sebagian besar penyedia.
it: Secondi di tolleranza sui timestamp delle asserzioni. 90 va bene per quasi tutti i provider.
ja: アサーションタイムスタンプの許容秒数です。90でほとんどのプロバイダーに対応します。
ko: 어설션 타임스탬프에 허용하는 초 단위 오차입니다. 대부분의 제공자는 90이면 충분합니다.
ms: Saat toleransi pada cap masa penegasan. 90 sesuai kebanyakan penyedia.
nb: Sekunder toleranse på assertion-tidsstempler. 90 passer de fleste leverandører.
nl: Seconden speling op assertion-tijdstempels. 90 volstaat voor de meeste providers.
pl: Sekundy tolerancji na znacznikach czasu asercji. 90 pasuje większości dostawców.
pt: Segundos de tolerância nos carimbos de data e hora das asserções. 90 serve para a maioria dos provedores.
pt_pt: Segundos de tolerância nos carimbos de data e hora das asserções. 90 serve para a maioria dos fornecedores.
ro: Secunde de toleranță pe timestamp-urile aserțiunilor. 90 se potrivește majorității providerilor.
ru: Допустимое расхождение меток времени утверждений в секундах. Для большинства провайдеров подходит 90.
sv: Sekunder tolerans på assertion-tidsstämplar. 90 passar de flesta leverantörer.
th: วินาทีที่ยอมรับได้บนเวลาของ assertion 90 เหมาะกับผู้ให้บริการส่วนใหญ่
tr: Assertion zaman damgalarındaki tolerans, saniye cinsinden. Çoğu sağlayıcı için 90 yeterlidir.
uk: Секунди допуску для часових міток тверджень. 90 підходить більшості провайдерів.
ur: Assertion ٹائم سٹیمپس پر سیکنڈز کی رواداری۔ 90 زیادہ تر فراہم کنندگان کے لیے موزوں۔
vi: Số giây dung sai cho dấu thời gian assertion. 90 phù hợp hầu hết nhà cung cấp.
zh: 断言时间戳的容忍秒数。90 适合大多数提供商。
zh_tw: 判斷提示時間戳記的容許秒數。90 適用於大多數供應商。

# ssoScimGenerate
source: Generate token
ar: إنشاء رمز وصول
cs: Vygenerovat token
de: Token erzeugen
el: Δημιουργία token
es: Generar token
fa: تولید توکن
fr: Générer un jeton
he: יצירת אסימון גישה
hu: Token generálása
id: Buat token
it: Genera token
ja: トークンを生成
ko: 토큰 생성
ms: Jana token
nb: Generer token
nl: Token genereren
pl: Wygeneruj token
pt: Gerar token
ro: Generează token
ru: Создать токен
sv: Generera token
th: สร้างโทเค็น
tr: Token oluştur
uk: Згенерувати токен
ur: ٹوکن بنائیں
vi: Tạo token
zh: 生成 token
zh_tw: 產生 token

# ssoScimTokenOnceBody
source: Copied to your clipboard. It is shown once and cannot be recovered, so paste it into your provider now.
ar: نُسخ إلى الحافظة. يُعرض مرة واحدة ولا يمكن استعادته، فالصقه لدى موفّرك الآن.
cs: Zkopírováno do schránky. Zobrazí se jednou a nelze ho obnovit, takže ho teď vložte k poskytovateli.
de: In die Zwischenablage kopiert. Er wird nur einmal angezeigt und lässt sich nicht wiederherstellen – fügen Sie ihn jetzt bei Ihrem Anbieter ein.
el: Αντιγράφηκε στο πρόχειρό σας. Εμφανίζεται μία φορά και δεν μπορεί να ανακτηθεί, οπότε επικολλήστε το στον πάροχό σας τώρα.
es: Copiado al portapapeles. Se muestra una sola vez y no se puede recuperar, así que pégalo en tu proveedor ahora.
fa: در کلیپ‌بورد کپی شد. یک‌بار نشان داده می‌شود و بازیابی نمی‌شود، پس همین حالا در ارائه‌دهنده جای‌گذاری کنید.
fr: Copié dans votre presse-papiers. Il n’est affiché qu’une fois et ne peut pas être récupéré : collez-le chez votre fournisseur maintenant.
he: הועתק ללוח. הוא מוצג פעם אחת בלבד ולא ניתן לשחזרו, אז הדביקו אותו אצל הספק עכשיו.
hu: A vágólapra másolódott. Egyszer jelenik meg, és nem állítható vissza, ezért illessze be most a szolgáltatójába.
id: Disalin ke papan klip. Ditampilkan sekali dan tidak dapat dipulihkan, jadi tempelkan ke penyedia sekarang.
it: Copiato negli appunti. Viene mostrato una sola volta e non può essere recuperato: incollalo subito nel tuo provider.
ja: クリップボードにコピーしました。表示は一度きりで復元できません。今すぐプロバイダーに貼り付けてください。
ko: 클립보드에 복사되었습니다. 한 번만 표시되며 복구할 수 없으니 지금 제공자에 붙여넣으세요.
ms: Disalin ke papan keratan anda. Ia ditunjukkan sekali dan tidak dapat dipulihkan, jadi tampalkannya ke penyedia anda sekarang.
nb: Kopiert til utklippstavlen. Den vises én gang og kan ikke gjenopprettes, så lim den inn hos leverandøren din nå.
nl: Naar je klembord gekopieerd. Hij wordt één keer getoond en is niet te herstellen, dus plak hem nu bij je provider.
pl: Skopiowano do schowka. Wyświetlany jest raz i nie da się go odzyskać, więc wklej go do swojego dostawcy teraz.
pt: Copiado para a área de transferência. Ele aparece uma única vez e não pode ser recuperado, então cole no seu provedor agora.
pt_pt: Copiado para a área de transferência. Ele aparece uma única vez e não pode ser recuperado, então cole no seu fornecedor agora.
ro: Copiat în clipboard. Este afișat o dată și nu poate fi recuperat, deci lipește-l acum în provider.
ru: Скопировано в буфер обмена. Токен показывается один раз и не восстанавливается — сразу вставьте его у провайдера.
sv: Kopierad till urklipp. Den visas en gång och kan inte återskapas, så klistra in den i din leverantör nu.
th: คัดลอกไปคลิปบอร์ดแล้ว แสดงครั้งเดียวและกู้คืนไม่ได้ ดังนั้นวางในผู้ให้บริการตอนนี้
tr: Panoya kopyalandı. Yalnızca bir kez gösterilir ve geri alınamaz; şimdi sağlayıcınıza yapıştırın.
uk: Скопійовано в буфер обміну. Показується лише раз і відновити його не можна, тож вставте в провайдера зараз.
ur: کلپ بورڈ پر کاپی ہو گیا۔ ایک بار دکھتا ہے اور بحال نہیں ہو سکتا، اس لیے ابھی اپنے فراہم کنندہ میں پیسٹ کریں۔
vi: Đã sao chép vào clipboard. Token chỉ hiện một lần và không khôi phục được, hãy dán vào nhà cung cấp ngay.
zh: 已复制到剪贴板。它仅显示一次且无法恢复，请立即粘贴到你的提供商处。
zh_tw: 已複製到你的剪貼簿。它只顯示一次且無法復原，請立即貼到你的供應商。

# ssoPairingCardTitle
source: Manual pairing
ar: الاقتران اليدوي
cs: Ruční párování
de: Manuelle Kopplung
el: Χειροκίνητη σύζευξη
es: Emparejamiento manual
fa: جفت‌سازی دستی
fr: Appairage manuel
he: צימוד ידני
hu: Kézi párosítás
id: Pemasangan manual
it: Abbinamento manuale
ja: 手動ペアリング
ko: 수동 페어링
ms: Pasangan manual
nb: Manuell paring
nl: Handmatig koppelen
pl: Parowanie ręczne
pt: Emparelhamento manual
ro: Asociere manuală
ru: Ручное сопряжение
sv: Manuell parkoppling
th: การจับคู่ด้วยมือ
tr: Manuel eşleştirme
uk: Парування вручну
ur: دستی پیئرنگ
vi: Ghép nối thủ công
zh: 手动配对
zh_tw: 手動配對

# ssoPairingCardDescription
source: The other way into this server: invite codes and pairing keys, for devices that do not go through single sign-on.
ar: الطريقة الأخرى للدخول إلى هذا الخادم: رموز الدعوة ومفاتيح الاقتران، للأجهزة التي لا تمر عبر تسجيل الدخول الموحّد.
cs: Druhá cesta na tento server: kódy pozvánek a párovací klíče, pro zařízení, která nejdou přes jednotné přihlášení.
de: Der andere Weg auf diesen Server: Einladungscodes und Kopplungsschlüssel für Geräte, die nicht über Single Sign-on kommen.
el: Ο άλλος τρόπος σε αυτόν τον διακομιστή: κωδικοί πρόσκλησης και κλειδιά σύζευξης, για συσκευές που δεν περνούν από ενιαία σύνδεση.
es: La otra vía de entrada a este servidor: códigos de invitación y claves de emparejamiento, para dispositivos que no pasan por el inicio de sesión único.
fa: راه دیگر به این سرور: کد دعوت و کلید جفت‌سازی، برای دستگاه‌هایی که از ورود یکپارچه نمی‌گذرند.
fr: L’autre porte d’entrée de ce serveur : codes d’invitation et clés d’appairage, pour les appareils qui ne passent pas par l’authentification unique.
he: הדרך האחרת אל השרת הזה: קודי הזמנה ומפתחות צימוד, למכשירים שאינם עוברים דרך כניסה מאוחדת.
hu: A másik út erre a szerverre: meghívókódok és párosítási kulcsok, azoknak az eszközöknek, amelyek nem mennek át egyszeri bejelentkezésen.
id: Cara lain masuk ke server ini: kode undangan dan kunci pemasangan, untuk perangkat yang tidak melalui single sign-on.
it: L’altra via d’accesso a questo server: codici di invito e chiavi di abbinamento, per i dispositivi che non passano dal single sign-on.
ja: このサーバーへのもう1つの入り口です。シングルサインオンを経由しないデバイス向けの、招待コードとペアリングキー。
ko: 이 서버에 들어가는 다른 방법입니다. 싱글 사인온을 거치지 않는 장치를 위한 초대 코드와 페어링 키입니다.
ms: Cara lain ke pelayan ini: kod jemputan dan kunci pasangan, untuk peranti yang tidak melalui daftar masuk tunggal.
nb: Den andre veien inn på denne serveren: invitasjonskoder og paringsnøkler, for enheter som ikke går gjennom enkel pålogging.
nl: De andere ingang naar deze server: uitnodigingscodes en koppelsleutels, voor apparaten die niet via single sign-on binnenkomen.
pl: Inna droga do tego serwera: kody zaproszeń i klucze parowania, dla urządzeń, które nie przechodzą przez logowanie jednokrotne.
pt: A outra entrada para este servidor: códigos de convite e chaves de emparelhamento, para dispositivos que não passam pelo logon único.
ro: Cealaltă cale către acest server: coduri de invitație și chei de asociere, pentru dispozitive care nu trec prin autentificare unică.
ru: Другой способ попасть на этот сервер: коды приглашения и ключи сопряжения для устройств без единого входа.
sv: Det andra sättet in på den här servern: inbjudningskoder och parkopplingsnycklar, för enheter som inte går via enkel inloggning.
th: ทางอื่นเข้าเซิร์ฟเวอร์นี้: รหัสเชิญและคีย์จับคู่ สำหรับอุปกรณ์ที่ไม่ผ่านการลงชื่อเข้าใช้ครั้งเดียว
tr: Bu sunucuya diğer giriş yolu: davet kodları ve eşleştirme anahtarları — tek oturum açmadan geçmeyen cihazlar için.
uk: Інший спосіб потрапити на цей сервер: коди запрошень і ключі парування — для пристроїв, які не проходять через SSO.
ur: اس سرور میں دوسرا راستہ: دعوتی کوڈز اور پیئرنگ کلیدیں، ان ڈیوائسز کے لیے جو سنگل سائن آن سے نہیں گزرتیں۔
vi: Cách khác để vào máy chủ này: mã mời và khóa ghép nối, dành cho thiết bị không đi qua đăng nhập một lần.
zh: 进入此服务器的另一种方式：邀请码和配对密钥，供不走单点登录的设备使用。
zh_tw: 進入此伺服器的另一種方式：邀請代碼與配對金鑰，供不透過單一登入的裝置使用。

# settingsCountOfTotal
source: {count} of {total}
ar: {count} من {total}
cs: {count} z {total}
de: {count} von {total}
el: {count} από {total}
es: {count} de {total}
fa: {count} از {total}
fr: {count} sur {total}
he: {count} מתוך {total}
hu: {count} / {total}
id: {count} dari {total}
it: {count} di {total}
ja: {total}件中{count}件
ko: {total}개 중 {count}개
ms: {count} daripada {total}
nb: {count} av {total}
nl: {count} van {total}
pl: {count} z {total}
pt: {count} de {total}
ro: {count} din {total}
ru: {count} из {total}
sv: {count} av {total}
th: {count} จาก {total}
tr: {count} / {total}
uk: {count} з {total}
ur: {count} از {total}
vi: {count} trên {total}
zh: {count}/{total}
zh_tw: {count} / {total}
