Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# obsBehaviorConversationsTitle
source: Most-frustrated conversations
ar: المحادثات الأكثر إحباطًا
cs: Nejfrustrovanější konverzace
de: Frustrierteste Konversationen
el: Πιο απογοητευμένες συνομιλίες
es: Conversaciones más frustradas
fa: ناامیدکننده‌ترین گفتگوها
fr: Conversations les plus frustrées
he: השיחות המתסכלות ביותר
hu: Legfrusztráltabb beszélgetések
id: Percakapan paling frustrasi
it: Conversazioni più frustrate
ja: フラストレーションが最も高い会話
ko: 좌절 신호가 가장 많은 대화
ms: Perbualan paling kecewa
nb: Mest frustrerte samtaler
nl: Meest gefrustreerde gesprekken
pl: Najbardziej sfrustrowane rozmowy
pt: Conversas mais frustradas
ro: Conversațiile cele mai frustrate
ru: Самые напряжённые переписки
sv: Mest frustrerade samtal
th: การสนทนาที่หงุดหงิดที่สุด
tr: En çok hayal kırıklığı içeren sohbetler
uk: Розмови з найбільшим роздратуванням
ur: سب سے زیادہ مایوس گفتگوئیں
vi: Hội thoại bực bội nhất
zh: 挫败感最强的对话
zh_tw: 挫折感最高的對話

# obsBehaviorConversationsSubtitle
source: Ranked by signal density across your messages.
ar: مرتبة حسب كثافة الإشارات عبر رسائلك.
cs: Řazeno podle hustoty signálů ve vašich zprávách.
de: Nach Signaldichte in deinen Nachrichten sortiert.
el: Κατάταξη κατά πυκνότητα σήματος στα μηνύματά σας.
es: Ordenadas por densidad de señales en tus mensajes.
fa: رتبه‌بندی بر اساس چگالی سیگنال در پیام‌های شما.
fr: Classées par densité de signaux dans vos messages.
he: מדורגות לפי צפיפות האותות בהודעות שלכם.
hu: Jelsűrűség szerint rangsorolva az üzeneteiben.
id: Diurutkan berdasarkan kepadatan sinyal di pesan Anda.
it: Ordinate per densità di segnali nei tuoi messaggi.
ja: メッセージ中のシグナル密度でランク付け。
ko: 메시지 대비 신호 밀도로 정렬했습니다.
ms: Disusun mengikut ketumpatan isyarat merentasi mesej anda.
nb: Rangert etter signaltetthet på tvers av meldingene dine.
nl: Gerangschikt op signaaldichtheid in je berichten.
pl: Uszeregowane według gęstości sygnałów w Twoich wiadomościach.
pt: Ordenadas por densidade de sinais nas suas mensagens.
ro: Clasate după densitatea semnalelor din mesajele tale.
ru: Ранжированы по плотности сигналов в ваших сообщениях.
sv: Rankade efter signaltäthet i dina meddelanden.
th: เรียงตามความหนาแน่นของสัญญาณในข้อความของคุณ
tr: İletilerinizdeki sinyal yoğunluğuna göre sıralandı.
uk: Ранжовано за щільністю сигналів у ваших повідомленнях.
ur: آپ کے پیغامات میں اشارے کی کثافت کے حساب سے۔
vi: Xếp hạng theo mật độ tín hiệu trong tin nhắn của bạn.
zh: 按你消息中的信号密度排序。
zh_tw: 依你訊息中的訊號密度排序。

# obsBehaviorNoSignals
source: No frustration signals detected — smooth sailing.
ar: لم تُرصد أي إشارات إحباط — كل شيء يسير بسلاسة.
cs: Žádné signály frustrace — hladká plavba.
de: Keine Frustrationssignale erkannt — alles ruhig.
el: Δεν εντοπίστηκαν σήματα απογοήτευσης — όλα ήρεμα.
es: No se detectaron señales de frustración: todo en orden.
fa: سیگنال ناامیدی نیست — آرام پیش می‌رود.
fr: Aucun signal de frustration détecté — tout roule.
he: לא זוהו אותות תסכול — הכול זורם.
hu: Nem észlelhető frusztrációs jel — sima vitorlázás.
id: Tidak ada sinyal frustrasi terdeteksi — semuanya lancar.
it: Nessun segnale di frustrazione rilevato: tutto liscio.
ja: フラストレーションシグナルは検出されませんでした — 順調そのものです。
ko: 좌절 신호가 없습니다. 순조롭게 진행 중입니다.
ms: Tiada isyarat kekecewaan dikesan — lancar.
nb: Ingen frustrasjonssignaler oppdaget — smult vann.
nl: Geen frustratiesignalen gedetecteerd — alles loopt soepel.
pl: Nie wykryto sygnałów frustracji — spokojne wody.
pt: Nenhum sinal de frustração detetado — tudo tranquilo.
ro: Niciun semnal de frustrare detectat — totul merge bine.
ru: Сигналов раздражения нет — всё спокойно.
sv: Inga frustrationstecken upptäckta – lugnt vatten.
th: ไม่พบสัญญาณความหงุดหงิด — ราบรื่นดี
tr: Hayal kırıklığı sinyali yok — her şey yolunda.
uk: Сигналів роздратування не виявлено — усе спокійно.
ur: کوئی فرسٹریشن اشارہ نہیں — سب ٹھیک۔
vi: Không phát hiện tín hiệu bực bội — mọi thứ suôn sẻ.
zh: 未检测到挫败感信号——一切顺利。
zh_tw: 未偵測到挫折訊號——一切順利。

# obsBehaviorMessagesCount
source: {count} messages analyzed
ar: تم تحليل {count} من الرسائل
cs: Analyzováno {count} zpráv
de: {count} Nachrichten analysiert
el: {count} μηνύματα αναλύθηκαν
es: {count} mensajes analizados
fa: {count} پیام تحلیل شد
fr: {count} messages analysés
he: {count} הודעות נותחו
hu: {count} üzenet elemezve
id: {count} pesan dianalisis
it: {count} messaggi analizzati
ja: {count}件のメッセージを解析
ko: 메시지 {count}개 분석
ms: {count} mesej dianalisis
nb: {count} meldinger analysert
nl: {count} berichten geanalyseerd
pl: Przeanalizowane wiadomości: {count}
pt: {count} mensagens analisadas
ro: {count} mesaje analizate
sv: {count} meddelanden analyserade
th: วิเคราะห์ข้อความแล้ว {count} รายการ
tr: {count} ileti analiz edildi
ur: {count} پیغامات کا تجزیہ
vi: {count} tin nhắn đã phân tích
zh: 已分析 {count} 条消息
zh_tw: 已分析 {count} 則訊息

# obsBehaviorSignalsCount
source: {count} signals
ar: {count} من الإشارات
cs: {count} signálů
de: {count} Signale
el: {count} σήματα
es: {count} señales
fa: {count} سیگنال
fr: {count} signaux
he: {count} אותות
hu: {count} jel
id: {count} sinyal
it: {count} segnali
ja: シグナル{count}件
ko: 신호 {count}개
ms: {count} isyarat
nb: {count} signaler
nl: {count} signalen
pl: Sygnały: {count}
pt: {count} sinais
ro: {count} semnale
sv: {count} signaler
th: {count} สัญญาณ
tr: {count} sinyal
ur: {count} اشارے
vi: {count} tín hiệu
zh: {count} 个信号
zh_tw: {count} 個訊號

# obsAgentStatusIdle
source: Idle
ar: خامل
cs: Nečinný
de: Inaktiv
el: Αδρανής
es: Inactivo
fa: بیکار
fr: Inactif
he: לא פעיל
hu: Tétlen
id: Menganggur
it: Inattivo
ja: アイドル
ko: 유휴
ms: Terlengah
nb: Inaktiv
nl: Inactief
pl: Bezczynny
pt: Inativo
ro: Inactiv
ru: Простой
sv: Overksam
th: ว่าง
tr: Boşta
uk: Очікує
ur: بیکار
vi: Nhàn rỗi
zh: 空闲
zh_tw: 閒置

# obsAgentStatusParked
source: Parked
ar: مركون
cs: Zaparkováno
de: Geparkt
el: Σταθμευμένος
es: Aparcado
fa: پارک‌شده
fr: En veille
he: חונה
hu: Parkolva
id: Diparkir
it: In pausa
ja: 休止中
ko: 주차됨
ms: Diparkir
nb: Parkert
nl: Geparkeerd
pl: Zaparkowany
pt: Estacionado
ro: Parcat
ru: На паузе
sv: Parkerad
th: จอดไว้
tr: Park edildi
uk: Припарковано
ur: پارک شدہ
vi: Đỗ
zh: 已停驻
zh_tw: 已停駐

# obsAgentStatusAborted
source: Aborted
ar: أُجهِض
cs: Přerušeno
de: Abgebrochen
el: Ματαιώθηκε
es: Abortado
fa: سقط‌شده
fr: Interrompu
he: הופסק
hu: Megszakítva
id: Dibatalkan
it: Interrotto
ja: 中止
ko: 중단됨
ms: Digugurkan
nb: Avbrutt
nl: Afgebroken
pl: Przerwany
pt: Abortado
ro: Întrerupt
ru: Прерван
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Перервано
ur: منسوخ
vi: Đã hủy
zh: 已中止
zh_tw: 已中止

# obsAgentKindSub
source: Sub
ar: فرعي
de: Subagent
el: Υπο
es: Subagente
fa: زیر
fr: Sous-agent
he: תת
hu: Al
it: Subagente
ja: サブ
ko: 서브
nb: Under
nl: Subagent
pl: Pod
pt: Subagente
ru: Дочерний
th: ซับ
tr: Alt
uk: Суб
ur: ذیلی
zh: 子
zh_tw: 子

# noChecksOnCommit
source: No checks have run on this commit.
ar: لم تُشغَّل أي فحوصات على هذا الإيداع.
cs: Na tomto commitu neběžely žádné kontroly.
de: Für diesen Commit wurden keine Checks ausgeführt.
el: Δεν έχουν τρέξει έλεγχοι σε αυτό το commit.
es: No se han ejecutado checks en este commit.
fa: هیچ بررسی‌ای روی این کامیت اجرا نشده.
fr: Aucun check n'a été exécuté sur ce commit.
he: לא רצו בדיקות על הקומיט הזה.
hu: Ezen a commiton még nem futott ellenőrzés.
id: Belum ada check yang dijalankan pada commit ini.
it: Nessun check eseguito su questo commit.
ja: このコミットにはチェックが実行されていません。
ko: 이 커밋에서 실행된 검사가 없습니다.
ms: Belum ada semakan dijalankan pada commit ini.
nb: Ingen sjekker har kjørt på denne committen.
nl: Er zijn geen checks uitgevoerd op deze commit.
pl: Na tym commicie nie uruchomiono jeszcze żadnych sprawdzeń.
pt: Nenhuma verificação foi executada neste commit.
ro: Nicio verificare nu a rulat pe acest commit.
ru: На этом коммите проверки не запускались.
sv: Inga kontroller har körts på den här commiten.
th: ยังไม่มีการตรวจที่รันบนคอมมิตนี้
tr: Bu commit için henüz kontrol çalıştırılmadı.
uk: На цьому коміті перевірки ще не запускалися.
ur: اس کمیٹ پر کوئی چیک نہیں چلا۔
vi: Chưa có kiểm tra nào chạy trên commit này.
zh: 此提交没有运行任何检查。
zh_tw: 此提交尚未執行任何檢查。

# checksSummaryRunning
source: {count, plural, =1{Running — 1 job} other{Running — {count} jobs}}
ar: {count, plural, zero{قيد التشغيل — بلا مهام} one{قيد التشغيل — مهمة واحدة} two{قيد التشغيل — مهمتان} few{قيد التشغيل — {count} مهام} many{قيد التشغيل — {count} مهمة} other{قيد التشغيل — {count} مهمة}}
cs: {count, plural, one{Běží — 1 úloha} few{Běží — {count} úlohy} many{Běží — {count} úloh} other{Běží — {count} úloh}}
de: {count, plural, =1{Wird ausgeführt — 1 Job} other{Wird ausgeführt — {count} Jobs}}
el: {count, plural, one{Σε εκτέλεση — 1 εργασία} other{Σε εκτέλεση — {count} εργασίες}}
es: {count, plural, =1{Ejecutando — 1 trabajo} other{Ejecutando — {count} trabajos}}
fa: {count, plural, =1{در حال اجرا — 1 کار} other{در حال اجرا — {count} کار}}
fr: {count, plural, =1{Exécution — 1 job} other{Exécution — {count} jobs}}
he: {count, plural, one{בריצה — משימה אחת} two{בריצה — שתי משימות} many{בריצה — {count} משימות} other{בריצה — {count} משימות}}
hu: {count, plural, one{Fut — 1 feladat} other{Fut — {count} feladat}}
id: {count, plural, =1{Berjalan — 1 job} other{Berjalan — {count} job}}
it: {count, plural, =1{In esecuzione — 1 job} other{In esecuzione — {count} job}}
ja: {count, plural, =1{実行中 — 1ジョブ} other{実行中 — {count}ジョブ}}
ko: {count, plural, =1{실행 중 — 작업 1개} other{실행 중 — 작업 {count}개}}
ms: {count, plural, =1{Berjalan — 1 tugas} other{Berjalan — {count} tugas}}
nb: {count, plural, one{Kjører — 1 jobb} other{Kjører — {count} jobber}}
nl: {count, plural, =1{Bezig — 1 job} other{Bezig — {count} jobs}}
pl: {count, plural, one{W trakcie — {count} zadanie} few{W trakcie — {count} zadania} many{W trakcie — {count} zadań} other{W trakcie — {count} zadania}}
pt: {count, plural, =1{Em execução — 1 job} other{Em execução — {count} jobs}}
ro: {count, plural, one{În rulare — 1 job} few{În rulare — # joburi} other{În rulare — # de joburi}}
ru: {count, plural, one{Выполняется — {count} задание} few{Выполняется — {count} задания} many{Выполняется — {count} заданий} other{Выполняется — {count} заданий}}
sv: {count, plural, one{Körs — 1 jobb} other{Körs — {count} jobb}}
th: {count, plural, =1{กำลังรัน — 1 งาน} other{กำลังรัน — {count} งาน}}
tr: {count, plural, =1{Çalışıyor — 1 iş} other{Çalışıyor — {count} iş}}
uk: {count, plural, one{Виконується — 1 завдання} few{Виконується — {count} завдання} many{Виконується — {count} завдань} other{Виконується — {count} завдань}}
ur: {count, plural, one{چل رہا ہے — 1 جاب} other{چل رہا ہے — {count} جابز}}
vi: {count, plural, =1{Đang chạy — 1 job} other{Đang chạy — {count} job}}
zh: {count, plural, =1{运行中——1 个作业} other{运行中——{count} 个作业}}
zh_tw: {count, plural, =1{執行中——1 個作業} other{執行中——{count} 個作業}}

# checksSummarySuccess
source: {count, plural, =1{All checks passed — 1 job} other{All checks passed — {count} jobs}}
ar: {count, plural, zero{نجحت كل الفحوصات — بلا مهام} one{نجحت كل الفحوصات — مهمة واحدة} two{نجحت كل الفحوصات — مهمتان} few{نجحت كل الفحوصات — {count} مهام} many{نجحت كل الفحوصات — {count} مهمة} other{نجحت كل الفحوصات — {count} مهمة}}
cs: {count, plural, one{Všechny kontroly prošly — 1 úloha} few{Všechny kontroly prošly — {count} úlohy} many{Všechny kontroly prošly — {count} úloh} other{Všechny kontroly prošly — {count} úloh}}
de: {count, plural, =1{Alle Checks bestanden — 1 Job} other{Alle Checks bestanden — {count} Jobs}}
el: {count, plural, one{Όλοι οι έλεγχοι πέρασαν — 1 εργασία} other{Όλοι οι έλεγχοι πέρασαν — {count} εργασίες}}
es: {count, plural, =1{Todos los checks pasaron — 1 trabajo} other{Todos los checks pasaron — {count} trabajos}}
fa: {count, plural, =1{همهٔ بررسی‌ها موفق — 1 کار} other{همهٔ بررسی‌ها موفق — {count} کار}}
fr: {count, plural, =1{Tous les checks ont réussi — 1 job} other{Tous les checks ont réussi — {count} jobs}}
he: {count, plural, one{כל הבדיקות עברו — משימה אחת} two{כל הבדיקות עברו — שתי משימות} many{כל הבדיקות עברו — {count} משימות} other{כל הבדיקות עברו — {count} משימות}}
hu: {count, plural, one{Minden ellenőrzés sikeres — 1 feladat} other{Minden ellenőrzés sikeres — {count} feladat}}
id: {count, plural, =1{Semua check lulus — 1 job} other{Semua check lulus — {count} job}}
it: {count, plural, =1{Tutti i check sono passati — 1 job} other{Tutti i check sono passati — {count} job}}
ja: {count, plural, =1{すべてのチェックが成功 — 1ジョブ} other{すべてのチェックが成功 — {count}ジョブ}}
ko: {count, plural, =1{모든 검사 통과 — 작업 1개} other{모든 검사 통과 — 작업 {count}개}}
ms: {count, plural, =1{Semua semakan lulus — 1 tugas} other{Semua semakan lulus — {count} tugas}}
nb: {count, plural, one{Alle sjekker bestått — 1 jobb} other{Alle sjekker bestått — {count} jobber}}
nl: {count, plural, =1{Alle checks geslaagd — 1 job} other{Alle checks geslaagd — {count} jobs}}
pl: {count, plural, one{Wszystkie sprawdzenia zakończone — {count} zadanie} few{Wszystkie sprawdzenia zakończone — {count} zadania} many{Wszystkie sprawdzenia zakończone — {count} zadań} other{Wszystkie sprawdzenia zakończone — {count} zadania}}
pt: {count, plural, =1{Todas as verificações passaram — 1 job} other{Todas as verificações passaram — {count} jobs}}
ro: {count, plural, one{Toate verificările au trecut — 1 job} few{Toate verificările au trecut — # joburi} other{Toate verificările au trecut — # de joburi}}
ru: {count, plural, one{Все проверки пройдены — {count} задание} few{Все проверки пройдены — {count} задания} many{Все проверки пройдены — {count} заданий} other{Все проверки пройдены — {count} заданий}}
sv: {count, plural, one{Alla kontroller godkända — 1 jobb} other{Alla kontroller godkända — {count} jobb}}
th: {count, plural, =1{การตรวจผ่านทั้งหมด — 1 งาน} other{การตรวจผ่านทั้งหมด — {count} งาน}}
tr: {count, plural, =1{Tüm kontroller geçti — 1 iş} other{Tüm kontroller geçti — {count} iş}}
uk: {count, plural, one{Усі перевірки пройдено — 1 завдання} few{Усі перевірки пройдено — {count} завдання} many{Усі перевірки пройдено — {count} завдань} other{Усі перевірки пройдено — {count} завдань}}
ur: {count, plural, one{تمام چیکس پاس — 1 جاب} other{تمام چیکس پاس — {count} جابز}}
vi: {count, plural, =1{Tất cả kiểm tra đều đạt — 1 job} other{Tất cả kiểm tra đều đạt — {count} job}}
zh: {count, plural, =1{所有检查已通过——1 个作业} other{所有检查已通过——{count} 个作业}}
zh_tw: {count, plural, =1{所有檢查皆通過——1 個作業} other{所有檢查皆通過——{count} 個作業}}

# checksSummaryNeutral
source: {count, plural, =1{Completed — 1 job} other{Completed — {count} jobs}}
ar: {count, plural, zero{اكتمل — بلا مهام} one{اكتمل — مهمة واحدة} two{اكتمل — مهمتان} few{اكتمل — {count} مهام} many{اكتمل — {count} مهمة} other{اكتمل — {count} مهمة}}
cs: {count, plural, one{Dokončeno — 1 úloha} few{Dokončeno — {count} úlohy} many{Dokončeno — {count} úloh} other{Dokončeno — {count} úloh}}
de: {count, plural, =1{Abgeschlossen — 1 Job} other{Abgeschlossen — {count} Jobs}}
el: {count, plural, one{Ολοκληρώθηκε — 1 εργασία} other{Ολοκληρώθηκε — {count} εργασίες}}
es: {count, plural, =1{Completado — 1 trabajo} other{Completado — {count} trabajos}}
fa: {count, plural, =1{کامل شد — 1 کار} other{کامل شد — {count} کار}}
fr: {count, plural, =1{Terminé — 1 job} other{Terminé — {count} jobs}}
he: {count, plural, one{הושלם — משימה אחת} two{הושלם — שתי משימות} many{הושלם — {count} משימות} other{הושלם — {count} משימות}}
hu: {count, plural, one{Befejezve — 1 feladat} other{Befejezve — {count} feladat}}
id: {count, plural, =1{Selesai — 1 job} other{Selesai — {count} job}}
it: {count, plural, =1{Completato — 1 job} other{Completato — {count} job}}
ja: {count, plural, =1{完了 — 1ジョブ} other{完了 — {count}ジョブ}}
ko: {count, plural, =1{완료 — 작업 1개} other{완료 — 작업 {count}개}}
ms: {count, plural, =1{Selesai — 1 tugas} other{Selesai — {count} tugas}}
nb: {count, plural, one{Fullført — 1 jobb} other{Fullført — {count} jobber}}
nl: {count, plural, =1{Voltooid — 1 job} other{Voltooid — {count} jobs}}
pl: {count, plural, one{Zakończono — {count} zadanie} few{Zakończono — {count} zadania} many{Zakończono — {count} zadań} other{Zakończono — {count} zadania}}
pt: {count, plural, =1{Concluído — 1 job} other{Concluído — {count} jobs}}
ro: {count, plural, one{Finalizat — 1 job} few{Finalizat — # joburi} other{Finalizat — # de joburi}}
ru: {count, plural, one{Завершено — {count} задание} few{Завершено — {count} задания} many{Завершено — {count} заданий} other{Завершено — {count} заданий}}
sv: {count, plural, one{Slutförd — 1 jobb} other{Slutförd — {count} jobb}}
th: {count, plural, =1{เสร็จแล้ว — 1 งาน} other{เสร็จแล้ว — {count} งาน}}
tr: {count, plural, =1{Tamamlandı — 1 iş} other{Tamamlandı — {count} iş}}
uk: {count, plural, one{Завершено — 1 завдання} few{Завершено — {count} завдання} many{Завершено — {count} завдань} other{Завершено — {count} завдань}}
ur: {count, plural, one{مکمل — 1 جاب} other{مکمل — {count} جابز}}
vi: {count, plural, =1{Đã hoàn thành — 1 job} other{Đã hoàn thành — {count} job}}
zh: {count, plural, =1{已完成——1 个作业} other{已完成——{count} 个作业}}
zh_tw: {count, plural, =1{已完成——1 個作業} other{已完成——{count} 個作業}}

# checksSummaryFailure
source: {failed} of {total, plural, =1{1 job} other{{total} jobs}} failed
ar: فشل {failed} من {total, plural, zero{0 مهام} one{مهمة واحدة} two{مهمتين} few{{total} مهام} many{{total} مهمة} other{{total} مهمة}}
cs: {failed} z {total, plural, one{1 úlohy} few{{total} úloh} many{{total} úloh} other{{total} úloh}} selhalo
de: {failed} von {total, plural, =1{1 Job} other{{total} Jobs}} fehlgeschlagen
el: {failed} από {total, plural, one{1 εργασία} other{{total} εργασίες}} απέτυχαν
es: {failed} de {total, plural, =1{1 trabajo} other{{total} trabajos}} con error
fa: {failed} از {total, plural, =1{1 کار} other{{total} کار}} ناموفق
fr: {failed} sur {total, plural, =1{1 job} other{{total} jobs}} en échec
he: {failed} מתוך {total, plural, one{משימה אחת} two{שתי משימות} many{{total} משימות} other{{total} משימות}} נכשלו
hu: {failed} / {total, plural, one{1 feladat} other{{total} feladat}} sikertelen
id: {failed} dari {total, plural, =1{1 job} other{{total} job}} gagal
it: {failed} di {total, plural, =1{1 job} other{{total} job}} non riusciti
ja: {total, plural, =1{1ジョブ} other{{total}ジョブ}}のうち{failed}件が失敗しました
ko: {total, plural, =1{작업 1개} other{작업 {total}개}} 중 {failed}개 실패
ms: {failed} daripada {total, plural, =1{1 tugas} other{{total} tugas}} gagal
nb: {failed} av {total, plural, one{1 jobb} other{{total} jobber}} mislyktes
nl: {failed} van {total, plural, =1{1 job} other{{total} jobs}} mislukt
pl: Niepowodzenia: {failed} z {total, plural, one{{total} zadania} few{{total} zadań} many{{total} zadań} other{{total} zadania}}
pt: {failed} de {total, plural, =1{1 job} other{{total} jobs}} com falha
ro: {failed} din {total, plural, one{1 job} few{# joburi} other{# de joburi}} au eșuat
ru: {failed} из {total, plural, one{{total} задания} few{{total} заданий} many{{total} заданий} other{{total} заданий}} с ошибкой
sv: {failed} av {total, plural, one{1 jobb} other{{total} jobb}} misslyckades
th: {failed} จาก {total, plural, =1{1 งาน} other{{total} งาน}} ไม่ผ่าน
tr: {total, plural, =1{1 işten {failed} tanesi başarısız} other{{total} işten {failed} tanesi başarısız}}
uk: {failed} з {total, plural, one{1 завдання} few{{total} завдань} many{{total} завдань} other{{total} завдань}} провалено
ur: {failed} از {total, plural, one{1 جاب} other{{total} جابز}} ناکام
vi: {failed} trên {total, plural, =1{1 job} other{{total} job}} thất bại
zh: {total, plural, =1{1 个作业} other{{total} 个作业}}中有 {failed} 个失败
zh_tw: {total, plural, =1{1 個作業} other{{total} 個作業}} 中有 {failed} 個失敗

# graphJobsCount
source: {count, plural, =1{1 job} other{{count} jobs}}
ar: {count, plural, zero{بلا مهام} one{مهمة واحدة} two{مهمتان} few{{count} مهام} many{{count} مهمة} other{{count} مهمة}}
cs: {count, plural, one{1 úloha} few{{count} úlohy} many{{count} úloh} other{{count} úloh}}
el: {count, plural, one{1 εργασία} other{{count} εργασίες}}
es: {count, plural, =1{1 trabajo} other{{count} trabajos}}
fa: {count, plural, =1{1 کار} other{{count} کار}}
he: {count, plural, one{משימה אחת} two{שתי משימות} many{{count} משימות} other{{count} משימות}}
hu: {count, plural, one{# feladat} other{# feladat}}
id: {count, plural, =1{1 job} other{{count} job}}
it: {count, plural, =1{1 job} other{{count} job}}
ja: {count, plural, =1{1ジョブ} other{{count}ジョブ}}
ko: {count, plural, =1{작업 1개} other{작업 {count}개}}
ms: {count, plural, =1{1 tugas} other{{count} tugas}}
nb: {count, plural, one{1 jobb} other{{count} jobber}}
pl: {count, plural, one{{count} zadanie} few{{count} zadania} many{{count} zadań} other{{count} zadania}}
ro: {count, plural, one{1 job} few{# joburi} other{# de joburi}}
ru: {count, plural, one{{count} задание} few{{count} задания} many{{count} заданий} other{{count} заданий}}
sv: {count, plural, one{1 jobb} other{{count} jobb}}
th: {count, plural, =1{1 งาน} other{{count} งาน}}
tr: {count, plural, =1{1 iş} other{{count} iş}}
uk: {count, plural, one{1 завдання} few{{count} завдання} many{{count} завдань} other{{count} завдань}}
ur: {count, plural, one{1 جاب} other{{count} جابز}}
vi: {count, plural, =1{1 job} other{{count} job}}
zh: {count, plural, =1{1 个作业} other{{count} 个作业}}
zh_tw: {count, plural, =1{1 個作業} other{{count} 個作業}}

# matrixJobLabel
source: Matrix: {jobId}
ar: مصفوفة: ⁨{jobId}⁩
es: Matriz: {jobId}
fa: ماتریس: ⁨{jobId}⁩
fr: Matrice : {jobId}
he: מטריצה: ⁨{jobId}⁩
hu: Mátrix: {jobId}
it: Matrice: {jobId}
ja: マトリクス: {jobId}
ko: 매트릭스: {jobId}
ms: Matriks: {jobId}
nb: Matrise: {jobId}
pl: Macierz: {jobId}
pt: Matriz: {jobId}
ru: Матрица: {jobId}
sv: Matris: {jobId}
tr: Matris: {jobId}
uk: Матриця: {jobId}
ur: میٹرکس: ⁨{jobId}⁩
vi: Ma trận: {jobId}
zh: 矩阵：{jobId}
zh_tw: 矩陣：{jobId}

# jobLogsPending
source: Logs will appear here when the job finishes.
ar: ستظهر السجلات هنا عند انتهاء المهمة.
cs: Protokoly se tu objeví, až úloha skončí.
de: Logs erscheinen hier, sobald der Job abgeschlossen ist.
el: Τα αρχεία καταγραφής θα εμφανιστούν εδώ όταν τελειώσει η εργασία.
es: Los logs aparecerán aquí cuando termine el trabajo.
fa: وقتی کار تمام شود گزارش‌ها اینجا ظاهر می‌شوند.
fr: Les logs apparaîtront ici à la fin du job.
he: הלוגים יופיעו כאן כשהמשימה תסתיים.
hu: A naplók itt jelennek meg, amikor a feladat befejeződik.
id: Log akan muncul di sini saat job selesai.
it: I log appariranno qui al termine del job.
ja: ジョブが完了すると、ログがここに表示されます。
ko: 작업이 끝나면 여기에 로그가 표시됩니다.
ms: Log akan muncul di sini apabila tugas selesai.
nb: Logger vises her når jobben er ferdig.
nl: Logs verschijnen hier zodra de job klaar is.
pl: Logi pojawią się tu po zakończeniu zadania.
pt: Os logs aparecerão aqui quando o job terminar.
ro: Jurnalele vor apărea aici când jobul se termină.
ru: Логи появятся здесь, когда задание завершится.
sv: Loggar visas här när jobbet är klart.
th: บันทึกจะปรากฏที่นี่เมื่องานเสร็จ
tr: İş bitince loglar burada görünür.
uk: Журнал з'явиться тут, коли завдання завершиться.
ur: جاب ختم ہونے پر لاگز یہاں نظر آئیں گے۔
vi: Nhật ký sẽ hiện ở đây khi job kết thúc.
zh: 作业完成后日志会显示在这里。
zh_tw: 作業結束後，日誌會顯示在這裡。
