Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# inboxSectionNeedsYourReview
source: Needs your review
ar: بحاجة إلى مراجعتك
cs: Potřebuje vaši kontrolu
de: Wartet auf dein Review
el: Χρειάζεται την ανασκόπησή σας
es: Esperan tu revisión
fa: نیاز به بازبینی شما
fr: En attente de votre revue
he: ממתינות לסקירה שלכם
hu: Az Ön átnézésére van szükség
id: Perlu tinjauan Anda
it: In attesa della tua revisione
ja: レビュー待ち
ko: 리뷰가 필요합니다
ms: Memerlukan semakan anda
nb: Trenger gjennomgangen din
nl: Wacht op jouw review
pl: Czeka na Twoją recenzję
pt: Aguardando sua revisão
pt_pt: A aguardar a sua revisão
ro: Necesită revizuirea ta
ru: Ждут вашего ревью
sv: Behöver din granskning
th: ต้องการการรีวิวของคุณ
tr: İncelemen gerekiyor
uk: Потрібна ваша перевірка
ur: آپ کے ریویو کی ضرورت
vi: Cần bạn đánh giá
zh: 等待你审阅
zh_tw: 需要你檢閱

# inboxSectionReturnedToYou
source: Returned to you
ar: أُعيدت إليك
cs: Vráceno vám
de: An dich zurückgegeben
el: Επιστράφηκε σε εσάς
es: Devueltas a ti
fa: بازگشته به شما
fr: Renvoyées vers vous
he: הוחזרו אליכם
hu: Visszaküldve Önnek
id: Dikembalikan ke Anda
it: Restituite a te
ja: 差し戻し
ko: 나에게 돌아옴
ms: Dipulangkan kepada anda
nb: Returnert til deg
nl: Terug naar jou
pl: Zwrócone do Ciebie
pt: Devolvidas a você
ro: Returnate ție
ru: Возвращены вам
sv: Åter till dig
th: คืนมาให้คุณ
tr: Sana iade edildi
uk: Повернуто вам
ur: آپ کو واپس
vi: Được trả lại cho bạn
zh: 已退回给你
zh_tw: 退回給你

# inboxSectionApproved
source: Approved
ar: موافق عليها
cs: Schváleno
de: Genehmigt
el: Εγκρίθηκε
es: Aprobadas
fa: تأییدشده
fr: Approuvées
he: אושרו
hu: Jóváhagyva
id: Disetujui
it: Approvate
ja: 承認済み
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzone
pt: Aprovadas
ro: Aprobate
ru: Одобрено
sv: Godkända
th: อนุมัติแล้ว
tr: Onaylandı
uk: Схвалено
ur: منظور
vi: Đã duyệt
zh: 已批准
zh_tw: 已核准

# inboxSectionDrafts
source: Drafts
ar: المسودات
cs: Koncepty
de: Entwürfe
el: Πρόχειρα
es: Borradores
fa: پیش‌نویس‌ها
fr: Brouillons
he: טיוטות
hu: Piszkozatok
id: Draf
it: Bozze
ja: ドラフト
ko: 초안
ms: Draf
nb: Utkast
nl: Concepten
pl: Szkice
pt: Rascunhos
ro: Ciorne
ru: Черновики
sv: Utkast
th: ฉบับร่าง
tr: Taslaklar
uk: Чернетки
ur: ڈرافٹس
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

# inboxSectionWaitingForReviewers
source: Waiting for reviewers
ar: في انتظار المراجعين
cs: Čeká na recenzenty
de: Wartet auf Reviewer
el: Αναμονή κριτών
es: Esperando revisores
fa: در انتظار بازبین‌ها
fr: En attente de relecteurs
he: ממתינות לסוקרים
hu: Átnézőkre vár
id: Menunggu peninjau
it: In attesa di revisori
ja: レビュアー待ち
ko: 리뷰어 대기 중
ms: Menunggu penyemak
nb: Venter på reviewere
nl: Wacht op reviewers
pl: Oczekujące na recenzentów
pt: Aguardando revisores
pt_pt: A aguardar revisores
ro: Așteaptă recenzenți
ru: Ожидают ревьюеров
sv: Väntar på granskare
th: รอผู้รีวิว
tr: İnceleyenler bekleniyor
uk: Очікують рецензентів
ur: ریویوورز کا انتظار
vi: Đang chờ người đánh giá
zh: 等待审阅者
zh_tw: 等待檢閱者

# inboxSectionMergingAndMerged
source: Merging and recently merged
ar: قيد الدمج ومدمجة حديثًا
cs: Slučuje se a nedávno sloučené
de: Wird gemergt und kürzlich gemergt
el: Συγχώνευση και πρόσφατα συγχωνευμένα
es: Fusionándose y fusionadas recientemente
fa: در حال ادغام و اخیراً ادغام‌شده
fr: En cours de fusion et récemment fusionnées
he: במיזוג ומוזגו לאחרונה
hu: Összefésülés és nemrég összefésülve
id: Sedang digabung dan baru saja digabung
it: In fusione e unite di recente
ja: マージ中・マージ済み
ko: 병합 중 및 최근 병합됨
ms: Mencantum dan baru dicantum
nb: Sammenslåing og nylig slått sammen
nl: Bezig met mergen en recent gemerged
pl: Scalane i ostatnio scalone
pt: Em merge e mescladas recentemente
pt_pt: Em merge e fundidas recentemente
ro: În fuziune și fuzionate recent
ru: Слияние и недавно слитые
sv: Sammanslås och nyligen sammanslagna
th: กำลังรวมและรวมล่าสุด
tr: Birleştiriliyor ve yakın zamanda birleştirilenler
uk: Зливаються та нещодавно злиті
ur: مرج ہو رہا ہے اور حال ہی میں مرج
vi: Đang gộp và vừa gộp
zh: 正在合并与最近已合并
zh_tw: 合併中與最近合併

# inboxSectionWaitingForAuthor
source: Waiting for author
ar: في انتظار المؤلف
cs: Čeká na autora
de: Wartet auf den Autor
el: Αναμονή συντάκτη
es: Esperando al autor
fa: در انتظار نویسنده
fr: En attente de l'auteur
he: ממתינות למחבר
hu: Szerzőre vár
id: Menunggu penulis
it: In attesa dell'autore
ja: 作成者待ち
ko: 작성자 대기 중
ms: Menunggu pengarang
nb: Venter på forfatter
nl: Wacht op de auteur
pl: Oczekujące na autora
pt: Aguardando o autor
pt_pt: A aguardar o autor
ro: Așteaptă autorul
ru: Ожидают автора
sv: Väntar på författare
th: รอผู้เขียน
tr: Yazar bekleniyor
uk: Очікують автора
ur: مصنف کا انتظار
vi: Đang chờ tác giả
zh: 等待作者
zh_tw: 等待作者

# inboxColumnTitle
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# inboxColumnChanges
source: Changes
ar: التغييرات
cs: Změny
de: Änderungen
el: Αλλαγές
es: Cambios
fa: تغییرات
fr: Modifications
he: שינויים
hu: Módosítások
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경 사항
ms: Perubahan
nb: Endringer
nl: Wijzigingen
pl: Zmiany
pt: Alterações
ro: Modificări
ru: Изменения
sv: Ändringar
th: การเปลี่ยนแปลง
tr: Değişiklikler
uk: Зміни
ur: تبدیلیاں
vi: Thay đổi
zh: 变更
zh_tw: 變更

# inboxColumnUpdated
source: Updated
ar: آخر تحديث
cs: Aktualizováno
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
fa: به‌روزرسانی
fr: Mise à jour
he: עודכן
hu: Frissítve
id: Diperbarui
it: Aggiornato
ja: 更新
ko: 업데이트됨
ms: Dikemas kini
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
ro: Actualizat
ru: Обновлено
sv: Uppdaterad
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
ur: اپ ڈیٹ
vi: Cập nhật
zh: 更新时间
zh_tw: 更新

# inboxReviewApproved
source: Approved
ar: موافق عليه
cs: Schváleno
de: Genehmigt
el: Εγκρίθηκε
es: Aprobada
fa: تأییدشده
fr: Approuvée
he: אושר
hu: Jóváhagyva
id: Disetujui
it: Approvata
ja: 承認済み
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzone
pt: Aprovada
ro: Aprobat
ru: Одобрено
sv: Godkänd
th: อนุมัติแล้ว
tr: Onaylandı
uk: Схвалено
ur: منظور
vi: Đã duyệt
zh: 已批准
zh_tw: 已核准

# inboxReviewChangesRequested
source: Changes requested
ar: طُلبت تغييرات
cs: Vyžádány změny
de: Änderungen angefordert
el: Ζητήθηκαν αλλαγές
es: Cambios solicitados
fa: درخواست تغییرات
fr: Modifications demandées
he: התבקשו שינויים
hu: Módosítást kértek
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청됨
ms: Perubahan diminta
nb: Endringer forespurt
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt: Alterações solicitadas
ro: Modificări cerute
ru: Запрошены изменения
sv: Ändringar begärda
th: ขอให้แก้ไข
tr: Değişiklik istendi
uk: Запитано зміни
ur: تبدیلیاں مانگی گئیں
vi: Yêu cầu thay đổi
zh: 已请求修改
zh_tw: 已要求變更

# inboxHeroSubtitle
source: Every pull request that involves you, sorted by what happens next.
ar: كل طلب سحب يخصك، مرتبًا بحسب ما سيحدث تاليًا.
cs: Každý pull request, který se vás týká, seřazený podle toho, co má následovat.
de: Jeder Pull Request, der dich betrifft, sortiert nach dem nächsten Schritt.
el: Κάθε pull request που σας αφορά, ταξινομημένο κατά το τι ακολουθεί.
es: Cada pull request que te involucra, ordenada por lo que sigue.
fa: هر pull request که شما را درگیر می‌کند، مرتب بر اساس گام بعدی.
fr: Chaque pull request qui vous concerne, triée par prochaine étape.
he: כל בקשת משיכה שנוגעת אליכם, ממוינת לפי הצעד הבא.
hu: Minden pull request, amelyben érintett, aszerint rendezve, hogy mi a következő lépés.
id: Setiap pull request yang melibatkan Anda, diurutkan berdasarkan langkah berikutnya.
it: Ogni pull request che ti riguarda, in ordine di prossima azione.
ja: あなたに関わるすべてのプルリクエストを、次のアクション別に整理します。
ko: 나와 관련된 모든 풀 리퀘스트를 다음 작업 기준으로 정렬합니다.
ms: Setiap pull request yang melibatkan anda, disusun mengikut apa yang berlaku seterusnya.
nb: Hver pull request du er involvert i, sortert etter hva som skjer videre.
nl: Elke pull request die jou aangaat, gesorteerd op wat hierna komt.
pl: Każdy pull request z Twoim udziałem, uporządkowany według tego, co dalej.
pt: Cada pull request que envolve você, ordenado pelo que vem a seguir.
ro: Fiecare pull request în care ești implicat, sortat după ce urmează.
ru: Все pull request, в которых вы участвуете, отсортированы по следующему шагу.
sv: Varje pull request som rör dig, sorterad efter vad som händer härnäst.
th: ทุก pull request ที่เกี่ยวข้องกับคุณ เรียงตามสิ่งที่เกิดต่อไป
tr: Seni ilgilendiren her pull request, sıradaki adıma göre sıralanır.
uk: Усі pull request, у яких ви берете участь, відсортовані за тим, що буде далі.
ur: ہر pull request جس میں آپ شامل ہیں، اگلے قدم کے حساب سے ترتیب۔
vi: Mọi pull request liên quan đến bạn, sắp xếp theo việc cần làm tiếp.
zh: 所有与你相关的 pull request，按下一步动作排序。
zh_tw: 所有與你相關的 pull request，依下一步動作排序。

# inboxHeroNeedsReview
source: {count, plural, =1{1 pull request needs your review} other{{count} pull requests need your review}}
ar: {count, plural, zero{لا توجد طلبات سحب بحاجة إلى مراجعتك} one{طلب سحب واحد بحاجة إلى مراجعتك} two{طلبا سحب بحاجة إلى مراجعتك} few{{count} طلبات سحب بحاجة إلى مراجعتك} many{{count} طلب سحب بحاجة إلى مراجعتك} other{{count} طلب سحب بحاجة إلى مراجعتك}}
cs: {count, plural, one{1 pull request potřebuje vaši kontrolu} few{{count} pull requesty potřebují vaši kontrolu} many{{count} pull requestů potřebuje vaši kontrolu} other{{count} pull requestů potřebuje vaši kontrolu}}
de: {count, plural, =1{1 Pull Request wartet auf dein Review} other{{count} Pull Requests warten auf dein Review}}
el: {count, plural, one{1 pull request χρειάζεται την ανασκόπησή σας} other{{count} pull requests χρειάζονται την ανασκόπησή σας}}
es: {count, plural, =1{1 pull request necesita tu revisión} other{{count} pull requests necesitan tu revisión}}
fa: {count, plural, =1{1 pull request نیاز به بازبینی شما دارد} other{{count} pull request نیاز به بازبینی شما دارند}}
fr: {count, plural, =1{1 pull request attend votre revue} other{{count} pull requests attendent votre revue}}
he: {count, plural, one{בקשת משיכה אחת ממתינה לסקירה שלכם} two{שתי בקשות משיכה ממתינות לסקירה שלכם} many{{count} בקשות משיכה ממתינות לסקירה שלכם} other{{count} בקשות משיכה ממתינות לסקירה שלכם}}
hu: {count, plural, one{# pull request vár az átnézésére} other{# pull request vár az átnézésére}}
id: {count, plural, =1{1 pull request perlu tinjauan Anda} other{{count} pull request perlu tinjauan Anda}}
it: {count, plural, =1{1 pull request attende la tua revisione} other{{count} pull request attendono la tua revisione}}
ja: {count, plural, =1{1件のプルリクエストがレビュー待ちです} other{{count}件のプルリクエストがレビュー待ちです}}
ko: {count, plural, =1{리뷰가 필요한 풀 리퀘스트가 1개 있습니다} other{리뷰가 필요한 풀 리퀘스트가 {count}개 있습니다}}
ms: {count, plural, =1{1 pull request memerlukan semakan anda} other{{count} pull request memerlukan semakan anda}}
nb: {count, plural, one{1 pull request trenger gjennomgangen din} other{{count} pull requests trenger gjennomgangen din}}
nl: {count, plural, =1{1 pull request wacht op jouw review} other{{count} pull requests wachten op jouw review}}
pl: {count, plural, one{{count} pull request czeka na Twoją recenzję} few{{count} pull requesty czekają na Twoją recenzję} many{{count} pull requestów czeka na Twoją recenzję} other{{count} pull requestu czeka na Twoją recenzję}}
pt: {count, plural, =1{1 pull request precisa da sua revisão} other{{count} pull requests precisam da sua revisão}}
ro: {count, plural, one{1 pull request necesită revizuirea ta} few{# pull request-uri necesită revizuirea ta} other{# de pull request-uri necesită revizuirea ta}}
ru: {count, plural, one{{count} pull request требует вашего ревью} few{{count} pull request требуют вашего ревью} many{{count} pull request требуют вашего ревью} other{{count} pull request требуют вашего ревью}}
sv: {count, plural, one{1 pull request behöver din granskning} other{{count} pull requests behöver din granskning}}
th: {count, plural, =1{1 pull request ต้องการการรีวิวของคุณ} other{{count} pull request ต้องการการรีวิวของคุณ}}
tr: {count, plural, =1{1 pull request incelemeni bekliyor} other{{count} pull request incelemeni bekliyor}}
uk: {count, plural, one{{count} pull request потребує вашої перевірки} few{{count} pull request потребують вашої перевірки} many{{count} pull request потребують вашої перевірки} other{{count} pull request потребують вашої перевірки}}
ur: {count, plural, one{1 pull request آپ کے ریویو کی ضرورت ہے} other{{count} pull requests آپ کے ریویو کی ضرورت ہیں}}
vi: {count, plural, =1{1 pull request cần bạn đánh giá} other{{count} pull request cần bạn đánh giá}}
zh: {count, plural, =1{1 个 pull request 需要你审阅} other{{count} 个 pull request 需要你审阅}}
zh_tw: {count, plural, =1{1 個 pull request 需要你檢閱} other{{count} 個 pull request 需要你檢閱}}

# inboxHeroReturnedToYou
source: {count, plural, =1{1 returned to you} other{{count} returned to you}}
ar: {count, plural, zero{لم يُعَد إليك شيء} one{أُعيد إليك واحد} two{أُعيد إليك اثنان} few{أُعيدت إليك {count}} many{أُعيد إليك {count}} other{أُعيد إليك {count}}}
cs: {count, plural, one{1 vrácen vám} few{{count} vráceny vám} many{{count} vráceno vám} other{{count} vráceno vám}}
de: {count, plural, =1{1 an dich zurück} other{{count} an dich zurück}}
el: {count, plural, one{1 επιστράφηκε σε εσάς} other{{count} επιστράφηκαν σε εσάς}}
es: {count, plural, =1{1 volvió a ti} other{{count} volvieron a ti}}
fa: {count, plural, =1{1 مورد بازگشته به شما} other{{count} مورد بازگشته به شما}}
fr: {count, plural, =1{1 vous est revenue} other{{count} vous sont revenues}}
he: {count, plural, one{אחת הוחזרה אליכם} two{שתיים הוחזרו אליכם} many{{count} הוחזרו אליכם} other{{count} הוחזרו אליכם}}
hu: {count, plural, one{# visszaküldve Önnek} other{# visszaküldve Önnek}}
id: {count, plural, =1{1 dikembalikan ke Anda} other{{count} dikembalikan ke Anda}}
it: {count, plural, =1{1 è tornata a te} other{{count} sono tornate a te}}
ja: {count, plural, =1{1件があなたに差し戻されています} other{{count}件があなたに差し戻されています}}
ko: {count, plural, =1{1개가 나에게 돌아왔습니다} other{{count}개가 나에게 돌아왔습니다}}
ms: {count, plural, =1{1 dipulangkan kepada anda} other{{count} dipulangkan kepada anda}}
nb: {count, plural, one{1 returnert til deg} other{{count} returnert til deg}}
nl: {count, plural, =1{1 terug bij jou} other{{count} terug bij jou}}
pl: {count, plural, one{{count} wrócił do Ciebie} few{{count} wróciły do Ciebie} many{{count} wróciło do Ciebie} other{{count} wróciło do Ciebie}}
pt: {count, plural, =1{1 devolvida a você} other{{count} devolvidas a você}}
ro: {count, plural, one{1 returnat ție} few{# returnate ție} other{# returnate ție}}
ru: {count, plural, one{{count} возвращён вам} few{{count} возвращены вам} many{{count} возвращены вам} other{{count} возвращены вам}}
sv: {count, plural, one{1 tillbaka till dig} other{{count} tillbaka till dig}}
th: {count, plural, =1{คืนมาให้คุณ 1 รายการ} other{คืนมาให้คุณ {count} รายการ}}
tr: {count, plural, =1{1 sana iade edildi} other{{count} sana iade edildi}}
uk: {count, plural, one{{count} повернуто вам} few{{count} повернуто вам} many{{count} повернуто вам} other{{count} повернуто вам}}
ur: {count, plural, one{1 آپ کو واپس} other{{count} آپ کو واپس}}
vi: {count, plural, =1{1 được trả lại cho bạn} other{{count} được trả lại cho bạn}}
zh: {count, plural, =1{1 个已退回给你} other{{count} 个已退回给你}}
zh_tw: {count, plural, =1{1 個退回給你} other{{count} 個退回給你}}

# optimisticChangeReverted
source: That change didn't save and was reverted
ar: لم يُحفظ ذلك التغيير وتم التراجع عنه
cs: Tato změna se neuložila a byla vrácena
de: Diese Änderung wurde nicht gespeichert und zurückgesetzt
el: Αυτή η αλλαγή δεν αποθηκεύτηκε και αναιρέθηκε
es: Ese cambio no se guardó y se revirtió
fa: آن تغییر ذخیره نشد و برگردانده شد
fr: Cette modification n'a pas été enregistrée et a été annulée
he: השינוי לא נשמר ולכן בוטל
hu: Ez a módosítás nem mentődött, és visszavonásra került
id: Perubahan itu tidak tersimpan dan dibatalkan
it: Quella modifica non è stata salvata ed è stata annullata
ja: 変更は保存されず、元に戻されました
ko: 변경 사항이 저장되지 않아 되돌렸습니다
ms: Perubahan itu tidak disimpan dan dikembalikan
nb: Den endringen ble ikke lagret og ble tilbakestilt
nl: Die wijziging is niet opgeslagen en teruggedraaid
pl: Ta zmiana nie została zapisana i została wycofana
pt: Essa alteração não foi salva e foi revertida
pt_pt: Essa alteração não foi guardada e foi revertida
ro: Modificarea nu s-a salvat și a fost anulată
ru: Изменение не сохранилось и было отменено
sv: Den ändringen sparades inte och ångrades
th: การเปลี่ยนแปลงนั้นไม่ถูกบันทึกและถูกย้อนแล้ว
tr: Değişiklik kaydedilemedi ve geri alındı
uk: Цю зміну не збережено, її скасовано
ur: وہ تبدیلی محفوظ نہیں ہوئی اور واپس ہو گئی
vi: Thay đổi đó không lưu được và đã được hoàn nguyên
zh: 该更改未保存，已回滚
zh_tw: 該變更未儲存，已還原

# offlinePendingLabel
source: pending
ar: قيد الانتظار
cs: čeká
de: ausstehend
el: εκκρεμεί
es: pendiente
fa: در انتظار
fr: en attente
he: ממתין
hu: függőben
id: tertunda
it: in sospeso
ja: 保留中
ko: 대기 중
ms: tertunda
nb: ventende
nl: in behandeling
pl: oczekuje
pt: pendente
ro: în așteptare
ru: ожидание
sv: väntar
th: รอดำเนินการ
tr: bekliyor
uk: очікує
ur: زیرِ التوا
vi: chờ xử lý
zh: 待同步
zh_tw: 待處理

# offlineSyncingLabel
source: syncing
ar: قيد المزامنة
cs: synchronizace
de: synchronisiert
el: συγχρονισμός
es: sincronizando
fa: در حال همگام‌سازی
fr: synchronisation
he: מסתנכרן
hu: szinkronizálás
id: menyinkronkan
it: sincronizzazione
ja: 同期中
ko: 동기화 중
ms: menyegerakkan
nb: synkroniserer
nl: synchroniseren
pl: synchronizacja
pt: sincronizando
pt_pt: a sincronizar
ro: se sincronizează
ru: синхронизация
sv: synkar
th: กำลังซิงค์
tr: eşitleniyor
uk: синхронізація
ur: سنک ہو رہا ہے
vi: đang đồng bộ
zh: 同步中
zh_tw: 同步中

# copyLinkLabel
source: Copy link to this page
ar: نسخ رابط هذه الصفحة
cs: Kopírovat odkaz na tuto stránku
de: Link zu dieser Seite kopieren
el: Αντιγραφή συνδέσμου σε αυτή τη σελίδα
es: Copiar enlace de esta página
fa: کپی پیوند این صفحه
fr: Copier le lien de cette page
he: העתקת קישור לעמוד הזה
hu: Hivatkozás másolása erre az oldalra
id: Salin tautan halaman ini
it: Copia il link di questa pagina
ja: このページへのリンクをコピー
ko: 이 페이지 링크 복사
ms: Salin pautan ke halaman ini
nb: Kopier lenke til denne siden
nl: Link naar deze pagina kopiëren
pl: Skopiuj link do tej strony
pt: Copiar link desta página
ro: Copiază linkul către această pagină
ru: Скопировать ссылку на эту страницу
sv: Kopiera länk till den här sidan
th: คัดลอกลิงก์ไปหน้านี้
tr: Bu sayfanın bağlantısını kopyala
uk: Копіювати посилання на цю сторінку
ur: اس صفحے کا لنک کاپی کریں
vi: Sao chép liên kết tới trang này
zh: 复制此页面的链接
zh_tw: 複製此頁面的連結

# agentsSectionLabel
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
nl: Agenten
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
vi: Agent
zh: 智能体
zh_tw: 代理

# fleetWorkersTitle
source: Workers
ar: العمّال
cs: Workeři
de: Worker
el: Εργάτες
es: Trabajadores
fa: کارگران
fr: Exécuteurs
he: וורקרים
hu: Workerek
id: Pekerja
it: Worker
ja: ワーカー
ko: 워커
ms: Pekerja
nb: Workere
pl: Workerzy
pt: Trabalhadores
ro: Workeri
ru: Воркеры
th: เวิร์กเกอร์
tr: İşçiler
uk: Воркери
ur: ورکرز
vi: Worker
zh: 工作节点
zh_tw: 工作節點

# fleetWorkersSubtitle
source: Machines available to run jobs
ar: الأجهزة المتاحة لتشغيل المهام
cs: Stroje dostupné ke spouštění úloh
de: Maschinen, die für Jobs verfügbar sind
el: Μηχανήματα διαθέσιμα για εκτέλεση εργασιών
es: Máquinas disponibles para ejecutar trabajos
fa: ماشین‌های آماده برای اجرای کار
fr: Machines disponibles pour exécuter des travaux
he: מכונות זמינות להרצת עבודות
hu: A feladatok futtatására elérhető gépek
id: Mesin yang tersedia untuk menjalankan job
it: Macchine disponibili per eseguire i lavori
ja: ジョブを実行できるマシン
ko: 작업을 실행할 수 있는 머신
ms: Mesin tersedia untuk menjalankan tugas
nb: Maskiner tilgjengelige for å kjøre jobber
nl: Machines beschikbaar om taken uit te voeren
pl: Maszyny dostępne do uruchamiania zadań
pt: Máquinas disponíveis para executar trabalhos
ro: Mașini disponibile pentru a rula joburi
ru: Машины, доступные для выполнения заданий
sv: Maskiner som kan köra jobb
th: เครื่องที่พร้อมรันงาน
tr: İş çalıştırabilecek makineler
uk: Машини, доступні для виконання завдань
ur: جابز چلانے کے لیے دستیاب مشینیں
vi: Máy sẵn sàng chạy công việc
zh: 可用于运行作业的机器
zh_tw: 可用於執行作業的機器

# fleetJobsTitle
source: Jobs
ar: المهام
cs: Úlohy
el: Εργασίες
es: Trabajos
fa: کارها
fr: Travaux
he: עבודות
hu: Feladatok
id: Job
it: Lavori
ja: ジョブ
ko: 작업
ms: Tugas
nb: Jobber
pl: Zadania
pt: Trabalhos
ro: Joburi
ru: Задания
sv: Jobb
th: งาน
tr: İşler
uk: Завдання
ur: جابز
vi: Công việc
zh: 作业
zh_tw: 作業

# fleetJobsSubtitle
source: Work distributed across the fleet
ar: العمل الموزّع عبر الأسطول
cs: Práce rozdělená po flotile
de: Arbeit, die über die Flotte verteilt ist
el: Εργασία κατανεμημένη στον στόλο
es: Trabajo distribuido en la flota
fa: کار توزیع‌شده در ناوگان
fr: Travail réparti sur la flotte
he: עבודה שמפוזרת על פני הצי
hu: A flottán szétosztott munka
id: Pekerjaan yang didistribusikan ke seluruh fleet
it: Lavoro distribuito sulla flotta
ja: フリート全体に分散された作業
ko: 플릿에 분산된 작업
ms: Kerja diedarkan merentasi armada
nb: Arbeid fordelt på tvers av flåten
nl: Werk verdeeld over de vloot
pl: Praca rozdzielona w ramach floty
pt: Trabalho distribuído pela frota
ro: Lucru distribuit în fleet
ru: Работа, распределённая по флоту
sv: Arbete fördelat över flottan
th: งานที่กระจายทั่วกองเรือ
tr: Filoya dağıtılan işler
uk: Робота, розподілена по флоту
ur: فلیٹ پر تقسیم کام
vi: Công việc phân tán trên đội máy
zh: 分发到整个机群的工作
zh_tw: 分散到整個機群的工作
