Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# trackingParamsCount
source: {count} tracking params
ar: {count} من معلمات التتبع
cs: {count} sledovacích parametrů
de: {count} Tracking-Parameter
el: {count} παράμετροι παρακολούθησης
es: {count} parámetros de seguimiento
fa: {count} پارامتر ردیابی
fr: {count} paramètres de suivi
he: {count} פרמטרי מעקב
hu: {count} követési paraméter
id: {count} parameter pelacakan
it: {count} parametri di tracciamento
ja: トラッキングパラメータ {count} 件
ko: 추적 파라미터 {count}개
ms: {count} parameter penjejakan
nb: {count} sporingsparametre
nl: {count} trackingparameters
pl: {count} parametrów śledzenia
pt: {count} parâmetros de rastreamento
ro: {count} parametri de urmărire
ru: {count} параметра отслеживания
sv: {count} spårningsparametrar
th: พารามิเตอร์ติดตาม {count} รายการ
tr: {count} izleme parametresi
ur: {count} ٹریکنگ پیرامز
vi: {count} tham số theo dõi
zh: {count} 个跟踪参数
zh_tw: {count} 個追蹤參數

# typeCommandOrSearch
source: Type a command or search…
ar: اكتب أمرًا أو ابحث…
cs: Zadejte příkaz nebo hledejte…
de: Befehl eingeben oder suchen…
el: Πληκτρολογήστε εντολή ή αναζήτηση…
es: Escribe un comando o busca…
fa: فرمانی تایپ کنید یا جستجو کنید…
fr: Tapez une commande ou recherchez…
he: הקלד פקודה או חפש…
hu: Írjon parancsot vagy keressen…
id: Ketik perintah atau cari…
it: Digita un comando o cerca…
ja: コマンドを入力するか検索…
ko: 명령어를 입력하거나 검색하세요…
ms: Taip perintah atau cari…
nb: Skriv en kommando eller søk…
nl: Typ een commando of zoek…
pl: Wpisz polecenie lub wyszukaj…
pt: Digite um comando ou pesquise…
pt_pt: Introduza um comando ou pesquise…
ro: Tastează o comandă sau caută…
ru: Введите команду или поиск…
sv: Skriv ett kommando eller sök…
th: พิมพ์คำสั่งหรือค้นหา…
tr: Komut yazın veya arayın…
uk: Введіть команду або шукайте…
ur: کمانڈ ٹائپ کریں یا تلاش کریں…
vi: Nhập lệnh hoặc tìm kiếm…
zh: 输入命令或搜索…
zh_tw: 輸入命令或搜尋…

source: Typography
ar: الطباعة
cs: Typografie
de: Typografie
el: Τυπογραφία
es: Tipografía
fa: تایپوگرافی
fr: Typographie
he: טיפוגרפיה
hu: Tipográfia
id: Tipografi
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
ms: Tipografi
nb: Typografi
nl: Typografie
pl: Typografia
pt: Tipografia
ro: Tipografie
ru: Типографика
sv: Typografi
th: ตัวอักษร
tr: Tipografi
uk: Типографіка
ur: ٹائپوگرافی
vi: Kiểu chữ
zh: 字体排印
zh_tw: 字體

source: Unavailable
ar: غير متوفر
cs: Nedostupné
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fr: Indisponible
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Otillgänglig
th: ไม่พร้อมใช้
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用
zh_tw: 無法使用

source: Unified diff
ar: فرق موحّد
cs: Jednotný diff
de: Vereinigter Diff
el: Ενοποιημένο diff
es: Diff unificado
fa: دیف یکپارچه
fr: Diff unifié
he: diff מאוחד
hu: Egységes diff
id: Diff terpadu
it: Diff unificato
ja: ユニファイドdiff
ko: 통합 diff
ms: Diff bersatu
nb: Samlet diff
nl: Uniforme diff
pl: Zunifikowany diff
pt: Diff unificado
ro: Diff unificat
ru: Объединённый diff
sv: Enhetlig diff
th: Diff รวม
tr: Birleşik diff
uk: Уніфікований diff
ur: یکجا diff
vi: Diff gộp
zh: 统一 diff
zh_tw: 統一 diff

# unknownAuthor
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fa: ناشناخته
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Autor necunoscut
ru: Неизвестный
sv: Okänd
th: ไม่ทราบผู้เขียน
tr: Bilinmiyor
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh: 未知
zh_tw: 未知

source: Unnamed agent
ar: وكيل بلا اسم
cs: Nepojmenovaný agent
de: Unbenannter Agent
el: Ανώνυμος πράκτορας
es: Agente sin nombre
fa: عامل بی‌نام
fr: Agent sans nom
he: סוכן ללא שם
hu: Névtelen ügynök
id: Agen tanpa nama
it: Agente senza nome
ja: 名前なしエージェント
ko: 이름 없는 에이전트
ms: Ejen tanpa nama
nb: Navnløs agent
nl: Naamloze agent
pl: Agent bez nazwy
pt: Agente sem nome
ro: Agent fără nume
ru: Безымянный агент
sv: Namnlös agent
th: เอเจนต์ไม่มีชื่อ
tr: Adsız ajan
uk: Безіменний агент
ur: بے نام ایجنٹ
vi: Agent chưa đặt tên
zh: 未命名智能体
zh_tw: 未命名代理

source: Update key
ar: تحديث المفتاح
cs: Aktualizovat klíč
de: Schlüssel aktualisieren
el: Ενημέρωση κλειδιού
es: Actualizar clave
fa: به‌روزرسانی کلید
fr: Mettre à jour la clé
he: עדכון מפתח
hu: Kulcs frissítése
id: Perbarui kunci
it: Aggiorna chiave
ja: キーを更新
ko: 키 업데이트
ms: Kemas kini kunci
nb: Oppdater nøkkel
nl: Sleutel bijwerken
pl: Aktualizuj klucz
pt: Atualizar chave
ro: Actualizează cheia
ru: Обновить ключ
sv: Uppdatera nyckel
th: อัปเดตคีย์
tr: Anahtarı güncelle
uk: Оновити ключ
ur: کلید اپ ڈیٹ کریں
vi: Cập nhật khóa
zh: 更新密钥
zh_tw: 更新金鑰

# updateLabel
source: Update
ar: تحديث
cs: Aktualizovat
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
he: עדכון
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
vi: Cập nhật
zh: 更新
zh_tw: 更新

source: Update token
ar: تحديث رمز الوصول
cs: Aktualizovat token
de: Token aktualisieren
el: Ενημέρωση token
es: Actualizar token
fa: به‌روزرسانی توکن
fr: Mettre à jour le jeton
he: עדכון אסימון גישה
hu: Token frissítése
id: Perbarui token
it: Aggiorna token
ja: トークンを更新
ko: 토큰 업데이트
ms: Kemas kini token
nb: Oppdater token
nl: Token bijwerken
pl: Aktualizuj token
pt: Atualizar token
ro: Actualizează tokenul
ru: Обновить токен
sv: Uppdatera token
th: อัปเดตโทเค็น
tr: Token'ı güncelle
uk: Оновити токен
ur: ٹوکن اپ ڈیٹ کریں
vi: Cập nhật token
zh: 更新令牌
zh_tw: 更新權杖

# updatedDaysAgo
source: Updated {count}d ago
ar: حُدّث قبل {count} يوم
cs: Aktualizováno před {count} d
de: Vor {count} Tagen aktualisiert
el: Ενημερώθηκε πριν από {count}η
es: Actualizado hace {count} d
fa: {count} روز پیش به‌روزرسانی شد
fr: Mis à jour il y a {count} j
he: עודכן לפני {count} ימים
hu: Frissítve {count} n. ezelőtt
id: Diperbarui {count}h lalu
it: Aggiornato {count} g fa
ja: {count}日前に更新
ko: {count}일 전에 업데이트됨
ms: Dikemas kini {count}h yang lalu
nb: Oppdatert for {count}d siden
nl: {count} dagen geleden bijgewerkt
pl: Zaktualizowano {count} dn. temu
pt: Atualizado há {count}d
ro: Actualizat acum {count}z
ru: Обновлено {count} дн. назад
sv: Uppdaterad för {count} d sedan
th: อัปเดตเมื่อ {count} วันที่แล้ว
tr: {count}g önce güncellendi
uk: Оновлено {count} д. тому
ur: {count}د پہلے اپ ڈیٹ
vi: Cập nhật {count} ngày trước
zh: {count} 天前更新
zh_tw: {count} 天前更新

# updatedHoursAgo
source: Updated {count}h ago
ar: حُدّث قبل {count} ساعة
cs: Aktualizováno před {count} h
de: Vor {count} Stunden aktualisiert
el: Ενημερώθηκε πριν από {count}ώ
es: Actualizado hace {count} h
fa: {count} ساعت پیش به‌روزرسانی شد
fr: Mis à jour il y a {count} h
he: עודכן לפני {count} שעות
hu: Frissítve {count} ó. ezelőtt
id: Diperbarui {count}j lalu
it: Aggiornato {count} h fa
ja: {count}時間前に更新
ko: {count}시간 전에 업데이트됨
ms: Dikemas kini {count}j yang lalu
nb: Oppdatert for {count}t siden
nl: {count} uur geleden bijgewerkt
pl: Zaktualizowano {count} godz. temu
pt: Atualizado há {count}h
ro: Actualizat acum {count}h
ru: Обновлено {count} ч назад
sv: Uppdaterad för {count} h sedan
th: อัปเดตเมื่อ {count} ชม. ที่แล้ว
tr: {count}sa önce güncellendi
uk: Оновлено {count} год. тому
ur: {count}گھ پہلے اپ ڈیٹ
vi: Cập nhật {count} giờ trước
zh: {count} 小时前更新
zh_tw: {count} 小時前更新

source: Updated just now
ar: حُدّث للتو
cs: Aktualizováno právě teď
de: Gerade aktualisiert
el: Ενημερώθηκε μόλις τώρα
es: Actualizado ahora
fa: همین حالا به‌روزرسانی شد
fr: Mis à jour à l'instant
he: עודכן זה עתה
hu: Frissítve épp most
id: Baru saja diperbarui
it: Aggiornato ora
ja: たった今更新
ko: 방금 업데이트됨
ms: Dikemas kini baru sahaja
nb: Oppdatert akkurat nå
nl: Zojuist bijgewerkt
pl: Zaktualizowano przed chwilą
pt: Atualizado agora
ro: Actualizat chiar acum
ru: Обновлено только что
sv: Uppdaterad just nu
th: เพิ่งอัปเดต
tr: Az önce güncellendi
uk: Оновлено щойно
ur: ابھی اپ ڈیٹ ہوا
vi: Vừa cập nhật
zh: 刚刚更新
zh_tw: 剛剛更新

# updatedMinutesAgo
source: Updated {count}min ago
ar: حُدّث قبل {count} دقيقة
cs: Aktualizováno před {count} min
de: Vor {count} Minuten aktualisiert
el: Ενημερώθηκε πριν από {count}λ
es: Actualizado hace {count} min
fa: {count} دقیقه پیش به‌روزرسانی شد
fr: Mis à jour il y a {count} min
he: עודכן לפני {count} דק׳
hu: Frissítve {count} p. ezelőtt
id: Diperbarui {count}mnt lalu
it: Aggiornato {count} min fa
ja: {count}分前に更新
ko: {count}분 전에 업데이트됨
ms: Dikemas kini {count}min yang lalu
nb: Oppdatert for {count}min siden
nl: {count} minuten geleden bijgewerkt
pl: Zaktualizowano {count} min temu
pt: Atualizado há {count}min
ro: Actualizat acum {count}min
ru: Обновлено {count} мин назад
sv: Uppdaterad för {count} min sedan
th: อัปเดตเมื่อ {count} นาทีที่แล้ว
tr: {count}dk önce güncellendi
uk: Оновлено {count} хв. тому
ur: {count}منٹ پہلے اپ ڈیٹ
vi: Cập nhật {count} phút trước
zh: {count} 分钟前更新
zh_tw: {count} 分鐘前更新

source: Use sandbox
ar: استخدام البيئة المعزولة
cs: Použít sandbox
de: Sandbox verwenden
el: Χρήση sandbox
es: Usar sandbox
fa: استفاده از سندباکس
fr: Utiliser le sandbox
he: שימוש בארגז חול
hu: Homokozó használata
id: Gunakan sandbox
it: Usa sandbox
ja: サンドボックスを使用
ko: 샌드박스 사용
ms: Gunakan kotak pasir
nb: Bruk sandkasse
nl: Sandbox gebruiken
pl: Użyj piaskownicy
pt: Usar sandbox
ro: Folosește sandbox
ru: Использовать песочницу
sv: Använd sandlåda
th: ใช้แซนด์บ็อกซ์
tr: Sandbox kullan
uk: Використовувати пісочницю
ur: سینڈ باکس استعمال کریں
vi: Dùng sandbox
zh: 使用沙箱
zh_tw: 使用沙箱

source: Use workspace default
ar: استخدام إعداد مساحة العمل الافتراضي
cs: Použít výchozí pracovního prostoru
de: Arbeitsbereichsstandard verwenden
el: Χρήση προεπιλογής χώρου εργασίας
es: Usar valor por defecto del espacio de trabajo
fa: استفاده از پیش‌فرض فضای کاری
fr: Utiliser la valeur par défaut de l'espace de travail
he: שימוש בברירת המחדל של סביבת העבודה
hu: Munkaterület alapértelmezettje
id: Gunakan default ruang kerja
it: Usa predefinito dello spazio di lavoro
ja: ワークスペースのデフォルトを使用
ko: 워크스페이스 기본값 사용
ms: Gunakan lalai ruang kerja
nb: Bruk standard for arbeidsområde
nl: Werkruimtestandaard gebruiken
pl: Użyj domyślnych ustawień obszaru roboczego
pt: Usar predefinição do espaço de trabalho
ro: Folosește implicitul spațiului de lucru
ru: По умолчанию рабочего пространства
sv: Använd arbetsytans standard
th: ใช้ค่าเริ่มต้นของเวิร์กสเปซ
tr: Çalışma alanı varsayılanını kullan
uk: Типовий для робочого простору
ur: ورک اسپیس ڈیفالٹ استعمال کریں
vi: Dùng mặc định không gian làm việc
zh: 使用工作区默认值
zh_tw: 使用工作區預設值

# userAgentDescription
source: Leave empty to use the default app User-Agent. Some sites block non-browser User-Agents.
ar: اتركه فارغًا لاستخدام User-Agent الافتراضي للتطبيق. بعض المواقع تحظر قيم User-Agent غير الصادرة عن متصفح.
cs: Nechte prázdné pro výchozí User-Agent aplikace. Některé weby blokují User-Agent, který není prohlížeč.
de: Leer lassen, um den Standard-User-Agent der App zu verwenden. Einige Seiten blockieren Nicht-Browser-User-Agents.
el: Αφήστε κενό για το προεπιλεγμένο User-Agent της εφαρμογής. Ορισμένοι ιστότοποι αποκλείουν User-Agent που δεν είναι προγράμματα περιήγησης.
es: Déjalo vacío para usar el agente de usuario predeterminado de la app. Algunos sitios bloquean agentes de usuario que no son de navegador.
fa: خالی بگذارید تا User-Agent پیش‌فرض برنامه استفاده شود. بعضی سایت‌ها User-Agentهای غیرمرورگر را مسدود می‌کنند.
fr: Laissez vide pour utiliser l'agent utilisateur par défaut de l'application. Certains sites bloquent les agents utilisateurs non-navigateurs.
he: אם משאירים ריק, ייעשה שימוש ב-User-Agent של האפליקציה כברירת מחדל. חלק מהאתרים חוסמים User-Agent שאינו של דפדפן.
hu: Hagyja üresen az alkalmazás alapértelmezett User-Agentjéhez. Egyes oldalak blokkolják a nem böngésző User-Agenteket.
id: Kosongkan untuk memakai User-Agent default aplikasi. Beberapa situs memblokir User-Agent yang bukan browser.
it: Lascia vuoto per usare lo User-Agent predefinito dell'app. Alcuni siti bloccano gli User-Agent non browser.
ja: 空のままにすると、アプリのデフォルトUser-Agentを使用します。一部のサイトはブラウザ以外のUser-Agentをブロックします。
ko: 비워 두면 앱 기본 User-Agent를 사용합니다. 일부 사이트는 브라우저가 아닌 User-Agent를 차단합니다.
ms: Biarkan kosong untuk menggunakan User-Agent apl lalai. Sesetengah tapak menyekat User-Agent bukan penyemak imbas.
nb: La stå tomt for å bruke appens standard-User-Agent. Noen nettsteder blokkerer User-Agents som ikke er nettlesere.
nl: Laat leeg om de standaard app User-Agent te gebruiken. Sommige sites blokkeren niet-browser User-Agents.
pl: Pozostaw puste, aby użyć domyślnego User-Agent aplikacji. Niektóre witryny blokują User-Agent spoza przeglądarki.
pt: Deixe vazio para usar o User-Agent padrão do app. Alguns sites bloqueiam User-Agents que não são de navegador.
pt_pt: Deixe vazio para usar o User-Agent padrão da aplicação. Alguns sites bloqueiam User-Agents que não são de navegador.
ro: Lasă gol pentru User-Agent-ul implicit al aplicației. Unele site-uri blochează User-Agent-urile care nu sunt de browser.
ru: Оставьте пустым, чтобы использовать User-Agent приложения по умолчанию. Некоторые сайты блокируют User-Agent, не похожие на браузерные.
sv: Lämna tomt för att använda appens standard-User-Agent. Vissa sajter blockerar User-Agents som inte är webbläsare.
th: เว้นว่างเพื่อใช้ User-Agent เริ่มต้นของแอป บางไซต์บล็อก User-Agent ที่ไม่ใช่เบราว์เซอร์
tr: Varsayılan uygulama User-Agent'ını kullanmak için boş bırakın. Bazı siteler tarayıcı olmayan User-Agent'ları engeller.
uk: Залиште порожнім, щоб використовувати типовий User-Agent застосунку. Деякі сайти блокують небраузерні User-Agent.
ur: ڈیفالٹ ایپ User-Agent کے لیے خالی چھوڑیں۔ کچھ سائٹس غیر براؤزر User-Agents بلاک کرتی ہیں۔
vi: Để trống để dùng User-Agent mặc định của ứng dụng. Một số trang chặn User-Agent không phải trình duyệt.
zh: 留空则使用应用默认 User-Agent。部分网站会拦截非浏览器 User-Agent。
zh_tw: 留空以使用應用程式預設的 User-Agent。部分網站會封鎖非瀏覽器的 User-Agent。

# usingSystemDefaultMicrophone
source: Using the system default microphone.
ar: يُستخدم ميكروفون النظام الافتراضي.
cs: Používá se systémový výchozí mikrofon.
de: Verwendung des Standardmikrofons des Systems.
el: Χρήση του προεπιλεγμένου μικροφώνου του συστήματος.
es: Usando el micrófono predeterminado del sistema.
fa: از میکروفون پیش‌فرض سیستم استفاده می‌شود.
fr: Utilisation du microphone par défaut du système.
he: נעשה שימוש במיקרופון ברירת המחדל של המערכת.
hu: A rendszer alapértelmezett mikrofonja van használatban.
id: Menggunakan mikrofon default sistem.
it: Utilizzo del microfono predefinito del sistema.
ja: システムのデフォルトマイクを使用しています。
ko: 시스템 기본 마이크를 사용합니다.
ms: Menggunakan mikrofon lalai sistem.
nb: Bruker systemets standardmikrofon.
nl: Standaardmicrofoon van het systeem wordt gebruikt.
pl: Używany jest domyślny mikrofon systemu.
pt: A utilizar o microfone predefinido do sistema.
ro: Se folosește microfonul implicit al sistemului.
ru: Используется системный микрофон по умолчанию.
sv: Använder systemets standardmikrofon.
th: ใช้ไมโครโฟนเริ่มต้นของระบบ
tr: Sistem varsayılan mikrofonu kullanılıyor.
uk: Використовується системний мікрофон за замовчуванням.
ur: سسٹم ڈیفالٹ مائیکروفون استعمال ہو رہا ہے۔
vi: Đang dùng micro mặc định của hệ thống.
zh: 正在使用系统默认麦克风。
zh_tw: 目前使用系統預設麥克風。

# viewLabel
source: View
ar: عرض
cs: Zobrazit
de: Ansicht
el: Προβολή
es: Vista
fa: نمایش
fr: Vue
he: הצגה
hu: Nézet
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
ms: Lihat
nb: Vis
nl: Bekijken
pl: Widok
pt: Visualizar
ro: Vizualizează
ru: Просмотр
sv: Visa
th: ดู
tr: Görünüm
uk: Перегляд
ur: دیکھیں
vi: Xem
zh: 查看
zh_tw: 檢視

source: View logs
ar: عرض السجلات
cs: Zobrazit protokoly
de: Logs anzeigen
el: Προβολή αρχείων καταγραφής
es: Ver registros
fa: نمایش گزارش‌ها
fr: Voir les journaux
he: הצגת לוגים
hu: Naplók megtekintése
id: Lihat log
it: Vedi registri
ja: ログを表示
ko: 로그 보기
ms: Lihat log
nb: Vis logger
nl: Logs bekijken
pl: Pokaż logi
pt: Ver registros
pt_pt: Ver registos
ro: Vezi jurnalele
ru: Показать логи
sv: Visa loggar
th: ดูบันทึก
tr: Günlükleri görüntüle
uk: Переглянути логи
ur: لاگز دیکھیں
vi: Xem nhật ký
zh: 查看日志
zh_tw: 檢視記錄檔

# voiceInstallFailed
source: Install failed: {error}
ar: فشل التثبيت: ⁨{error}⁩
cs: Instalace selhala: {error}
de: Installation fehlgeschlagen: {error}
el: Η εγκατάσταση απέτυχε: ⁨{error}⁩
es: Error de instalación: {error}
fa: نصب ناموفق: ⁨{error}⁩
fr: Échec de l'installation : {error}
he: ההתקנה נכשלה: ⁨{error}⁩
hu: A telepítés sikertelen: {error}
id: Instalasi gagal: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
ko: 설치 실패: {error}
ms: Pemasangan gagal: {error}
nb: Installasjon mislyktes: {error}
nl: Installatie mislukt: {error}
pl: Instalacja nie powiodła się: {error}
pt: Falha na instalação: {error}
ro: Instalarea a eșuat: {error}
ru: Установка не удалась: {error}
sv: Installationen misslyckades: {error}
th: ติดตั้งไม่สำเร็จ: {error}
tr: Kurulum başarısız: {error}
uk: Не вдалося встановити: {error}
ur: انسٹال ناکام: ⁨{error}⁩
vi: Cài đặt thất bại: {error}
zh: 安装失败：{error}
zh_tw: 安裝失敗：{error}

# voiceModelNotInstalled
source: Not installed. Downloads ~200 MB once; runs fully on-device.
ar: غير مثبّت. يُنزّل نحو 200 ميغابايت مرة واحدة؛ ويعمل بالكامل على الجهاز.
cs: Není nainstalováno. Jednorázově stáhne ~200 MB; běží plně na zařízení.
de: Nicht installiert. Lädt ca. 200 MB einmal herunter; läuft vollständig auf dem Gerät.
el: Δεν είναι εγκατεστημένο. Λήψη ~200 MB μία φορά· εκτελείται πλήρως στη συσκευή.
es: No instalado. Descarga ~200 MB una vez; se ejecuta completamente en el dispositivo.
fa: نصب نشده. یک‌بار حدود 200 MB دانلود می‌شود؛ کاملاً روی دستگاه اجرا می‌شود.
fr: Non installé. Télécharge ~200 Mo une seule fois ; fonctionne entièrement sur l'appareil.
he: לא מותקן. הורדה חד-פעמית של כ-200 MB; פועל כולו על המכשיר.
hu: Nincs telepítve. Egyszer ~200 MB-ot tölt le; teljesen a készüléken fut.
id: Belum terinstal. Unduh sekali ~200 MB; berjalan sepenuhnya di perangkat.
it: Non installato. Scarica ~200 MB una sola volta; funziona interamente sul dispositivo.
ja: 未インストールです。初回のみ約200 MBをダウンロードし、以降はすべて端末上で動作します。
ko: 설치되지 않았습니다. 약 200MB를 한 번 다운로드하며, 이후에는 기기에서만 실행됩니다.
ms: Tidak dipasang. Muat turun ~200 MB sekali; berjalan sepenuhnya pada peranti.
nb: Ikke installert. Laster ned ~200 MB én gang; kjører helt på enheten.
nl: Niet geïnstalleerd. Download ~200 MB eenmalig; draait volledig op het apparaat.
pl: Nie zainstalowano. Jednorazowe pobranie ~200 MB; działa w pełni na urządzeniu.
pt: Não instalado. Baixa ~200 MB uma vez; executa totalmente no dispositivo.
ro: Neinstalat. Descarcă ~200 MB o dată; rulează complet pe dispozitiv.
ru: Не установлено. Разовая загрузка ~200 МБ; работает полностью на устройстве.
sv: Inte installerad. Hämtar ~200 MB en gång; körs helt på enheten.
th: ยังไม่ได้ติดตั้ง ดาวน์โหลดประมาณ 200 MB ครั้งเดียว รันบนอุปกรณ์ทั้งหมด
tr: Kurulu değil. Bir kez ~200 MB indirilir; tamamen cihazda çalışır.
uk: Не встановлено. Одноразове завантаження ~200 МБ; працює повністю на пристрої.
ur: انسٹال نہیں۔ ایک بار ~200 MB ڈاؤن لوڈ؛ مکمل طور پر ڈیوائس پر چلتا ہے۔
vi: Chưa cài. Tải ~200 MB một lần; chạy hoàn toàn trên thiết bị.
zh: 未安装。需一次性下载约 200 MB；之后完全在设备上运行。
zh_tw: 尚未安裝。一次性下載約 200 MB；完全在裝置上執行。

# voiceModelNotInstalledLabel
source: Voice model not installed.
ar: نموذج الصوت غير مثبّت.
cs: Hlasový model není nainstalován.
de: Sprachmodell nicht installiert.
el: Το μοντέλο φωνής δεν είναι εγκατεστημένο.
es: Modelo de voz no instalado.
fa: مدل صوتی نصب نشده.
fr: Modèle vocal non installé.
he: מודל הקול אינו מותקן.
hu: Hangmodell nincs telepítve.
id: Model suara belum terinstal.
it: Modello vocale non installato.
ja: 音声モデルがインストールされていません。
ko: 음성 모델이 설치되지 않았습니다.
ms: Model suara tidak dipasang.
nb: Stemmemodell ikke installert.
nl: Spraakmodel niet geïnstalleerd.
pl: Model głosowy nie jest zainstalowany.
pt: Modelo de voz não instalado.
ro: Modelul vocal nu este instalat.
ru: Голосовая модель не установлена.
sv: Röstmodell inte installerad.
th: ยังไม่ได้ติดตั้งโมเดลเสียง
tr: Ses modeli kurulu değil.
uk: Голосову модель не встановлено.
ur: وائس ماڈل انسٹال نہیں۔
vi: Mô hình giọng nói chưa được cài.
zh: 未安装语音模型。
zh_tw: 語音模型尚未安裝。
