Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# settingsAboutDescription
source: Build identity and updates.
ar: هوية البناء والتحديثات.
cs: Identita sestavení a aktualizace.
de: Build-Identität und Updates.
el: Ταυτότητα έκδοσης και ενημερώσεις.
es: Identidad de la compilación y actualizaciones.
fa: هویت بیلد و به‌روزرسانی‌ها.
fr: Identité de la version et mises à jour.
he: זהות הגרסה ועדכונים.
hu: Build-identitás és frissítések.
id: Identitas build dan pembaruan.
it: Identità della build e aggiornamenti.
ja: ビルド識別情報と更新。
ko: 빌드 신원과 업데이트입니다.
ms: Identiti binaan dan kemas kini.
nb: Byggidentitet og oppdateringer.
nl: Build-identiteit en updates.
pl: Tożsamość builda i aktualizacje.
pt: Identidade da compilação e atualizações.
ro: Identitatea build-ului și actualizări.
ru: Идентичность сборки и обновления.
sv: Byggidentitet och uppdateringar.
th: ตัวตนของบิลด์และอัปเดต
tr: Derleme kimliği ve güncellemeler.
uk: Ідентичність збірки та оновлення.
ur: بلڈ شناخت اور اپ ڈیٹس۔
vi: Danh tính bản dựng và cập nhật.
zh: 构建标识与更新。
zh_hk: 建置信息與更新。
zh_tw: 建置資訊與更新。

# settingsDiagnosticsDescription
source: Isolation, indexing, syncing, logging and crash reporting for this install.
ar: العزل والفهرسة والمزامنة والتسجيل وتقارير الأعطال لهذا التثبيت.
cs: Izolace, indexování, synchronizace, protokolování a hlášení pádů této instalace.
de: Isolation, Indizierung, Synchronisierung, Logging und Absturzberichte dieser Installation.
el: Απομόνωση, ευρετηρίαση, συγχρονισμός, καταγραφή και αναφορά σφαλμάτων για αυτή την εγκατάσταση.
es: Aislamiento, indexación, sincronización, registro e informes de errores de esta instalación.
fa: ایزوله‌سازی، ایندکس، همگام‌سازی، ثبت و گزارش کرش این نصب.
fr: Isolation, indexation, synchronisation, journalisation et rapports d'erreur de cette installation.
he: בידוד, אינדוקס, סנכרון, רישום לוגים ודיווחי קריסות להתקנה הזו.
hu: Elszigetelés, indexelés, szinkronizálás, naplózás és összeomlásjelentés ehhez a telepítéshez.
id: Isolasi, pengindeksan, sinkronisasi, logging, dan pelaporan crash untuk instalasi ini.
it: Isolamento, indicizzazione, sincronizzazione, log e segnalazione errori di questa installazione.
ja: このインストールの隔離、インデックス、同期、ロギング、クラッシュレポートです。
ko: 이 설치의 격리, 인덱싱, 동기화, 로깅, 크래시 리포팅입니다.
ms: Pengasingan, pengindeksan, penyegerakan, pengelogan dan pelaporan ranap untuk pemasangan ini.
nb: Isolering, indeksering, synkronisering, logging og krasjrapportering for denne installasjonen.
nl: Isolatie, indexering, synchronisatie, logging en crashrapportage van deze installatie.
pl: Izolacja, indeksowanie, synchronizacja, logowanie i zgłaszanie awarii dla tej instalacji.
pt: Isolamento, indexação, sincronização, registro e relatórios de erro desta instalação.
pt_pt: Isolamento, indexação, sincronização, registo e relatórios de erro desta instalação.
ro: Izolare, indexare, sincronizare, jurnalizare și rapoarte de crash pentru această instalare.
ru: Изоляция, индексирование, синхронизация, журналирование и отчёты о сбоях для этой установки.
sv: Isolering, indexering, synkning, loggning och kraschrapportering för den här installationen.
th: การแยก การจัดทำดัชนี การซิงค์ การบันทึก และรายงานข้อขัดข้องของการติดตั้งนี้
tr: Bu kurulum için yalıtım, dizinleme, eşitleme, günlükleme ve çökme raporlama.
uk: Ізоляція, індексування, синхронізація, журналювання та звіти про збої для цієї інсталяції.
ur: اس انسٹال کے لیے علیحدگی، انڈیکسنگ، سنک، لاگنگ اور کریش رپورٹنگ۔
vi: Cách ly, lập chỉ mục, đồng bộ, ghi nhật ký và báo cáo sự cố cho bản cài này.
zh: 此安装的隔离、索引、同步、日志与崩溃报告。
zh_tw: 此安裝的隔離、索引、同步、日誌與當機回報。

# settingsWorkspaceGeneralDescription
source: Identity, policy and conventions shared by everyone in this workspace.
ar: الهوية والسياسة والاصطلاحات المشتركة بين الجميع في مساحة العمل هذه.
cs: Identita, politika a konvence sdílené všemi v tomto pracovním prostoru.
de: Identität, Richtlinien und Konventionen, die alle in diesem Arbeitsbereich teilen.
el: Ταυτότητα, πολιτική και συμβάσεις που μοιράζονται όλοι σε αυτόν τον χώρο εργασίας.
es: Identidad, políticas y convenciones que comparten todos en este espacio de trabajo.
fa: هویت، سیاست و قراردادهای مشترک همه در این فضای کاری.
fr: Identité, règles et conventions partagées par tous les membres de cet espace de travail.
he: זהות, מדיניות ומוסכמות המשותפות לכולם בסביבת העבודה הזו.
hu: Identitás, szabályzat és konvenciók, amelyeket a munkaterület minden tagja megoszt.
id: Identitas, kebijakan, dan konvensi yang dibagikan semua orang di ruang kerja ini.
it: Identità, criteri e convenzioni condivisi da tutti in questo spazio di lavoro.
ja: このワークスペースの全メンバーで共有される識別情報、ポリシー、規約です。
ko: 이 워크스페이스의 모든 구성원이 공유하는 신원, 정책, 규칙입니다.
ms: Identiti, polisi dan konvensyen yang dikongsi oleh semua orang dalam ruang kerja ini.
nb: Identitet, policy og konvensjoner delt av alle i dette arbeidsområdet.
nl: Identiteit, beleid en conventies die iedereen in deze werkruimte deelt.
pl: Tożsamość, zasady i konwencje wspólne dla wszystkich w tym obszarze roboczym.
pt: Identidade, políticas e convenções compartilhadas por todos neste espaço de trabalho.
pt_pt: Identidade, políticas e convenções partilhadas por todos neste espaço de trabalho.
ro: Identitate, politică și convenții partajate de toți din acest spațiu de lucru.
ru: Идентичность, политика и соглашения, общие для всех в этом рабочем пространстве.
sv: Identitet, policy och konventioner som delas av alla i den här arbetsytan.
th: ตัวตน นโยบาย และธรรมเนียมที่ทุกคนในเวิร์กสเปซนี้ใช้ร่วมกัน
tr: Bu çalışma alanındaki herkesin paylaştığı kimlik, ilke ve kurallar.
uk: Ідентичність, політика та угоди, спільні для всіх у цьому робочому просторі.
ur: شناخت، پالیسی اور روایات جو اس ورک اسپیس کے سب شیئر کرتے ہیں۔
vi: Danh tính, chính sách và quy ước dùng chung cho mọi người trong không gian làm việc này.
zh: 此工作区中所有人共享的身份、策略与约定。
zh_tw: 此工作區中所有人共用的身分、政策與慣例。

# settingsWorkspacePolicyLabel
source: Workspace policy
ar: سياسة مساحة العمل
cs: Politika pracovního prostoru
de: Arbeitsbereichs-Richtlinien
el: Πολιτική χώρου εργασίας
es: Política del espacio de trabajo
fa: سیاست فضای کاری
fr: Règles de l'espace de travail
he: מדיניות סביבת העבודה
hu: Munkaterület-szabályzat
id: Kebijakan ruang kerja
it: Criteri dello spazio di lavoro
ja: ワークスペースポリシー
ko: 워크스페이스 정책
ms: Polisi ruang kerja
nb: Arbeidsområdepolicy
nl: Werkruimtebeleid
pl: Zasady obszaru roboczego
pt: Política do espaço de trabalho
ro: Politică spațiu de lucru
ru: Политика рабочего пространства
sv: Arbetsytepolicy
th: นโยบายเวิร์กสเปซ
tr: Çalışma alanı ilkesi
uk: Політика робочого простору
ur: ورک اسپیس پالیسی
vi: Chính sách không gian làm việc
zh: 工作区策略
zh_tw: 工作區政策

# settingsWorkspacePolicyDescription
source: Applies to every member and every agent in this workspace.
ar: تنطبق على كل عضو وكل وكيل في مساحة العمل هذه.
cs: Platí pro každého člena a každého agenta v tomto pracovním prostoru.
de: Gilt für jedes Mitglied und jeden Agenten in diesem Arbeitsbereich.
el: Ισχύει για κάθε μέλος και κάθε πράκτορα σε αυτόν τον χώρο εργασίας.
es: Se aplica a cada miembro y cada agente de este espacio de trabajo.
fa: برای هر عضو و هر عامل این فضای کاری اعمال می‌شود.
fr: S'applique à chaque membre et à chaque agent de cet espace de travail.
he: חלה על כל חבר וכל סוכן בסביבת העבודה הזו.
hu: A munkaterület minden tagjára és minden ügynökére vonatkozik.
id: Berlaku untuk setiap anggota dan setiap agen di ruang kerja ini.
it: Si applica a ogni membro e ogni agente di questo spazio di lavoro.
ja: このワークスペースのすべてのメンバーとエージェントに適用されます。
ko: 이 워크스페이스의 모든 구성원과 모든 에이전트에 적용됩니다.
ms: Digunakan pada setiap ahli dan setiap ejen dalam ruang kerja ini.
nb: Gjelder for hvert medlem og hver agent i dette arbeidsområdet.
nl: Geldt voor elk lid en elke agent in deze werkruimte.
pl: Dotyczy każdego członka i każdego agenta w tym obszarze roboczym.
pt: Aplica-se a cada membro e cada agente deste espaço de trabalho.
ro: Se aplică fiecărui membru și fiecărui agent din acest spațiu de lucru.
ru: Действует для всех участников и всех агентов в этом рабочем пространстве.
sv: Gäller varje medlem och varje agent i den här arbetsytan.
th: มีผลกับทุกสมาชิกและทุกเอเจนต์ในเวิร์กสเปซนี้
tr: Bu çalışma alanındaki her üyeye ve her ajana uygulanır.
uk: Застосовується до кожного учасника й кожного агента в цьому робочому просторі.
ur: اس ورک اسپیس کے ہر رکن اور ہر ایجنٹ پر لاگو۔
vi: Áp dụng cho mọi thành viên và mọi agent trong không gian làm việc này.
zh: 适用于此工作区中的每个成员和每个智能体。
zh_tw: 適用於此工作區中的每個成員與每個代理。

# settingsSecretGlobsLabel
source: Secret path exclusions
ar: استثناءات مسارات الأسرار
cs: Vyloučení cest k tajemstvím
de: Ausgeschlossene Geheimnispfade
el: Εξαιρέσεις διαδρομών μυστικών
es: Rutas secretas excluidas
fa: استثناهای مسیر محرمانه
fr: Chemins secrets exclus
he: החרגת נתיבים סודיים
hu: Titkos útvonalak kizárása
id: Pengecualian jalur rahasia
it: Percorsi segreti esclusi
ja: シークレットパスの除外
ko: 시크릿 경로 제외
ms: Pengecualian laluan rahsia
nb: Hemmelige stiutelatelser
nl: Uitgesloten geheime paden
pl: Wykluczenia ścieżek sekretów
pt: Caminhos secretos excluídos
ro: Excluderi de căi secrete
ru: Исключения секретных путей
sv: Uteslutningar för hemliga sökvägar
th: การยกเว้นพาธความลับ
tr: Gizli yol dışlamaları
uk: Виключення секретних шляхів
ur: خفیہ پاتھ اخراجات
vi: Loại trừ đường dẫn bí mật
zh: 敏感路径排除
zh_tw: 機密路徑排除

# settingsSecretGlobsHelp
source: One glob per line. These paths are hidden from viewers and guests on code-bearing surfaces, on top of the built-in defaults.
ar: نمط glob واحد في كل سطر. تُخفى هذه المسارات عن المشاهدين والضيوف على الأسطح التي تعرض الكود، إضافةً إلى الافتراضيات المدمجة.
cs: Jeden glob na řádek. Tyto cesty jsou skryté prohlížečům a hostům na površích s kódem, navíc k vestavěným výchozím.
de: Ein Muster pro Zeile. Diese Pfade werden Betrachtern und Gästen auf Code-Oberflächen verborgen, zusätzlich zu den Standardwerten.
el: Ένα glob ανά γραμμή. Αυτές οι διαδρομές κρύβονται από θεατές και επισκέπτες σε επιφάνειες με κώδικα, επιπλέον των ενσωματωμένων προεπιλογών.
es: Un patrón por línea. Estas rutas se ocultan a lectores e invitados en las superficies de código, además de los valores predeterminados.
fa: یک glob در هر خط. این مسیرها روی سطوح حاوی کد از بینندگان و مهمان‌ها پنهان می‌شوند، علاوه بر پیش‌فرض‌های داخلی.
fr: Un motif par ligne. Ces chemins sont masqués aux lecteurs et invités sur les surfaces de code, en plus des valeurs par défaut.
he: תבנית glob אחת בכל שורה. הנתיבים האלה מוסתרים מפני צופים ואורחים במשטחים שמציגים קוד, בנוסף לברירות המחדל המובנות.
hu: Soronként egy glob. Ezek az útvonalak rejtve maradnak a megtekintők és vendégek elől a kódot hordozó felületeken, a beépített alapértelmezetteken felül.
id: Satu glob per baris. Jalur ini disembunyikan dari viewer dan tamu pada permukaan yang menampilkan kode, di atas default bawaan.
it: Un pattern per riga. Questi percorsi sono nascosti a lettori e ospiti sulle superfici di codice, oltre ai valori predefiniti.
ja: 1行に1つのglobを記述します。これらのパスは、組み込みのデフォルトに加えて、コードを含む画面で閲覧者とゲストには非表示になります。
ko: 한 줄에 glob 하나. 기본 제외 항목에 더해, 코드가 표시되는 화면에서 뷰어와 게스트에게 이 경로가 숨겨집니다.
ms: Satu glob setiap baris. Laluan ini disembunyikan daripada pemapar dan tetamu pada permukaan yang membawa kod, di atas lalai terbina.
nb: Én glob per linje. Disse stiene er skjult for lesere og gjester på kodebærende flater, i tillegg til de innebygde standardene.
nl: Eén patroon per regel. Deze paden blijven verborgen voor kijkers en gasten op codeoppervlakken, bovenop de standaardwaarden.
pl: Jeden wzorzec na wiersz. Te ścieżki są ukrywane przed przeglądającymi i gośćmi na powierzchniach z kodem, ponad wbudowane domyślne wykluczenia.
pt: Um padrão por linha. Esses caminhos ficam ocultos para leitores e convidados nas superfícies de código, além dos padrões internos.
ro: Un glob pe linie. Aceste căi sunt ascunse vizualizatorilor și invitaților pe suprafețele cu cod, pe lângă implicitele încorporate.
ru: По одному glob на строку. Эти пути скрыты от наблюдателей и гостей на поверхностях с кодом — в дополнение к встроенным значениям по умолчанию.
sv: Ett glob per rad. De här sökvägarna döljs för visare och gäster på kodbärande ytor, utöver de inbyggda standarderna.
th: glob บรรทัดละหนึ่ง พาธเหล่านี้ถูกซ่อนจากผู้ดูและแขกบนพื้นผิวที่มีโค้ด นอกเหนือจากค่าเริ่มต้นในตัว
tr: Satır başına bir glob. Kod içeren yüzeylerde bu yollar, yerleşik varsayılanlara ek olarak görüntüleyenlerden ve konuklardan gizlenir.
uk: Один glob на рядок. Ці шляхи приховано від глядачів і гостей на поверхнях із кодом, на додачу до вбудованих типових.
ur: فی لائن ایک glob۔ یہ پاتھ ناظرین اور مہمانوں سے کوڈ سطحوں پر چھپتے ہیں، بلٹ اِن ڈیفالٹس کے علاوہ۔
vi: Một glob mỗi dòng. Các đường dẫn này bị ẩn với người xem và khách trên các bề mặt có mã, ngoài các mặc định sẵn có.
zh: 每行一个 glob。除内置默认项外，这些路径还会在含代码的界面上对查看者和访客隐藏。
zh_tw: 每行一個 glob。除了內建預設之外，這些路徑也會在含有程式碼的介面上對檢視者與訪客隱藏。

# settingsReviewConcurrencyLabel
source: Review fan-out
ar: توزيع المراجعة
cs: Souběh kontrol
de: Parallele Prüfer
el: Διασπορά ανασκόπησης
es: Revisores en paralelo
fa: گسترش بازبینی
fr: Relecteurs en parallèle
he: מקביליות סקירה
hu: Átnézési szétosztás
id: Fan-out tinjauan
it: Revisori in parallelo
ja: レビューの並列数
ko: 리뷰 팬아웃
ms: Fan-out semakan
nb: Gjennomgangs-fan-out
nl: Reviewers parallel
pl: Rozrzut recenzji
pt: Revisores em paralelo
ro: Fan-out revizuire
ru: Распараллеливание ревью
sv: Granskningsutspridning
th: การกระจายรีวิว
tr: İnceleme yayılımı
uk: Розпаралелення рев’ю
ur: ریویو فین آؤٹ
vi: Phân tán review
zh: 审阅并发数
zh_tw: 檢閱分流數

# settingsReviewConcurrencyHelp
source: How many reviewers are dispatched in parallel when no explicit count is given.
ar: عدد المراجعين الذين يُرسَلون بالتوازي عندما لا يُحدَّد عدد صريح.
cs: Kolik recenzentů se odešle paralelně, když není zadán explicitní počet.
de: Wie viele Prüfer parallel gestartet werden, wenn keine Anzahl angegeben ist.
el: Πόσοι αναθεωρητές αποστέλλονται παράλληλα όταν δεν δίνεται ρητός αριθμός.
es: Cuántos revisores se despachan en paralelo cuando no se indica un número explícito.
fa: وقتی تعداد صریحی داده نشده چند بازبین به‌موازات دیسپچ می‌شوند.
fr: Nombre de relecteurs lancés en parallèle lorsqu'aucun nombre explicite n'est fourni.
he: כמה סוקרים משוגרים במקביל כשלא צוין מספר מפורש.
hu: Hány átnéző kerül párhuzamosan kiosztásra, ha nincs explicit szám megadva.
id: Berapa banyak peninjau yang dikirim secara paralel jika jumlahnya tidak ditentukan.
it: Quanti revisori vengono avviati in parallelo quando non è indicato un numero esplicito.
ja: 明示的な数が指定されていないときに、並列で派遣されるレビュアーの数です。
ko: 개수를 지정하지 않았을 때 병렬로 보내는 리뷰어 수입니다.
ms: Berapa ramai penyemak dihantar secara selari apabila tiada kiraan eksplisit diberikan.
nb: Hvor mange reviewere som sendes parallelt når ingen eksplisitt antall er gitt.
nl: Hoeveel reviewers parallel worden gestart als er geen aantal is opgegeven.
pl: Ilu recenzentów jest wysyłanych równolegle, gdy nie podano jawnej liczby.
pt: Quantos revisores são despachados em paralelo quando nenhum número é informado.
ro: Câți recenzenți sunt trimiși în paralel când nu e dat un număr explicit.
ru: Сколько ревьюеров запускается параллельно, если число не задано явно.
sv: Hur många granskare som skickas ut parallellt när inget explicit antal anges.
th: ผู้รีวิวกี่คนถูกจัดส่งขนานเมื่อไม่ได้ระบุจำนวน
tr: Açık bir sayı verilmediğinde kaç incelemenin paralel başlatılacağı.
uk: Скільки рецензентів запускається паралельно, якщо кількість не вказано явно.
ur: جب واضح تعداد نہ ہو تو کتنے ریویوورز متوازی ڈسپیچ ہوتے ہیں۔
vi: Số reviewer chạy song song khi không chỉ định số lượng.
zh: 未明确指定数量时并行派发多少个审阅者。
zh_tw: 未明確指定數量時，要平行派出多少位檢閱者。

# settingsReviewLevelLabel
source: Review level
ar: مستوى المراجعة
cs: Úroveň kontroly
de: Prüftiefe
el: Επίπεδο ανασκόπησης
es: Nivel de revisión
fa: سطح بازبینی
fr: Niveau de revue
he: רמת סקירה
hu: Átnézési szint
id: Tingkat tinjauan
it: Livello di revisione
ja: レビューレベル
ko: 리뷰 수준
ms: Tahap semakan
nb: Gjennomgangsnivå
nl: Reviewniveau
pl: Poziom recenzji
pt: Nível de revisão
ro: Nivel de revizuire
ru: Уровень ревью
sv: Granskningsnivå
th: ระดับรีวิว
tr: İnceleme düzeyi
uk: Рівень рев’ю
ur: ریویو سطح
vi: Mức review
zh: 审阅级别
zh_tw: 檢閱等級

# settingsReviewLevelHelp
source: How deep the AI review goes, and how much of what it finds is reported up front. Nothing is discarded — a lighter level groups minor findings instead of dropping them.
ar: مدى عمق مراجعة الذكاء الاصطناعي، ومقدار ما يُبلَّغ عنه مقدَّمًا مما تجده. لا يُتجاهل أي شيء — المستوى الأخف يجمع الملاحظات الطفيفة بدلًا من إسقاطها.
cs: Jak hluboko AI kontrola jde a kolik z toho, co najde, se nahlásí hned. Nic se nezahazuje — lehčí úroveň drobnější zjištění seskupí místo jejich vynechání.
de: Wie tief die KI-Prüfung geht und wie viel davon vorne steht. Nichts wird verworfen — eine leichtere Stufe gruppiert kleinere Befunde, statt sie wegzulassen.
el: Πόσο βαθιά πάει η ανασκόπηση AI και πόσα από όσα βρίσκει αναφέρονται εξαρχής. Τίποτα δεν απορρίπτεται — ένα ελαφρύτερο επίπεδο ομαδοποιεί τα ήσσονα ευρήματα αντί να τα παραλείπει.
es: Hasta dónde llega la revisión con IA y cuánto de lo que encuentra se destaca. No se descarta nada: un nivel más ligero agrupa los hallazgos menores en lugar de omitirlos.
fa: بازبینی هوش مصنوعی چقدر عمیق می‌رود، و چقدر از یافته‌ها همان ابتدا گزارش می‌شود. چیزی دور ریخته نمی‌شود — سطح سبک‌تر یافته‌های جزئی را گروه‌بندی می‌کند نه حذف.
fr: La profondeur de la revue IA, et la part de ses résultats mise en avant. Rien n'est supprimé : un niveau plus léger regroupe les remarques mineures au lieu de les écarter.
he: כמה עמוק סקירת ה-AI מגיעה, וכמה ממה שהיא מוצאת מדווח מראש. שום דבר לא נזרק — רמה קלה יותר מקבצת ממצאים מינוריים במקום להשמיט אותם.
hu: Milyen mély az AI-átnézés, és mennyit jelent belőle eleve. Semmi sem vész el — a könnyebb szint a kisebb megállapításokat csoportosítja, nem dobja el őket.
id: Seberapa dalam tinjauan AI, dan seberapa banyak temuan yang dilaporkan di awal. Tidak ada yang dibuang — tingkat yang lebih ringan mengelompokkan temuan minor alih-alih menghapusnya.
it: Quanto va in profondità la revisione con IA e quanto di ciò che trova viene messo in evidenza. Nulla viene scartato: un livello più leggero raggruppa i rilievi minori invece di eliminarli.
ja: AIレビューの深さと、最初に報告される指摘の量です。破棄はされません — 軽いレベルでは軽微な指摘をまとめて表示するだけです。
ko: AI 리뷰의 깊이와, 발견한 내용을 처음에 얼마나 보고할지 정합니다. 아무것도 버리지 않습니다. 가벼운 수준은 사소한 항목을 빼지 않고 묶어 보여줍니다.
ms: Seberapa mendalam semakan AI, dan berapa banyak yang dijumpainya dilaporkan di hadapan. Tiada apa yang dibuang — tahap lebih ringan mengumpulkan penemuan kecil dan bukan menggugurkannya.
nb: Hvor dypt AI-gjennomgangen går, og hvor mye av det den finner som rapporteres først. Ingenting kastes — et lettere nivå grupperer mindre funn i stedet for å droppe dem.
nl: Hoe diep de AI-review gaat en hoeveel van wat ze vindt vooraan komt te staan. Er gaat niets verloren — een lichter niveau groepeert kleinere bevindingen in plaats van ze weg te laten.
pl: Jak głęboko sięga recenzja AI i ile z tego, co znajdzie, jest raportowane od razu. Nic nie jest odrzucane — lżejszy poziom grupuje drobne ustalenia zamiast je gubić.
pt: Até onde vai a revisão por IA e quanto do que encontra fica em destaque. Nada é descartado — um nível mais leve agrupa os achados menores em vez de os omitir.
ro: Cât de profundă e revizuirea AI și cât din ce găsește e raportat din start. Nimic nu e aruncat — un nivel mai ușor grupează constatările minore în loc să le elimine.
ru: Насколько глубоко идёт ИИ-ревью и какая часть находок показывается сразу. Ничего не отбрасывается — на более лёгком уровне мелкие замечания группируются, а не скрываются.
sv: Hur djupt AI-granskningen går, och hur mycket av det den hittar som rapporteras direkt. Inget kastas – en lättare nivå grupperar mindre fynd i stället för att släppa dem.
th: รีวิว AI ลึกแค่ไหน และรายงานสิ่งที่พบล่วงหน้ามากแค่ไหน ไม่มีอะไรถูกทิ้ง — ระดับเบากว่าจะจัดกลุ่มข้อค้นพบเล็กแทนการตัดทิ้ง
tr: Yapay zeka incelemesinin ne kadar derin gideceği ve bulunanların ne kadarının baştan raporlanacağı. Hiçbir şey atılmaz — daha hafif bir düzey küçük bulguları silmek yerine gruplar.
uk: Наскільки глибоко йде AI-рев’ю і скільки знахідок показується одразу. Нічого не відкидається — легший рівень групує дрібні знахідки, а не прибирає їх.
ur: AI ریویو کتنا گہرا ہے، اور جو ملتا ہے اس میں سے کتنا پہلے رپورٹ ہوتا ہے۔ کچھ ضائع نہیں — ہلکی سطح چھوٹے نتائج گروپ کرتی ہے، ہٹاتی نہیں۔
vi: Độ sâu review của AI và phần được báo ngay từ đầu. Không bỏ gì — mức nhẹ hơn gom các phát hiện nhỏ thay vì loại chúng.
zh: AI 审阅的深入程度，以及一开始报告多少发现。任何内容都不会被丢弃——较轻的级别会把次要发现项归组，而不是直接省略。
zh_tw: AI 檢閱的深入程度，以及一開始回報多少發現項。沒有任何項目會被丟棄——較輕的等級會將次要發現項分組，而不是直接省略。

# reviewLevelLight
source: Light
ar: خفيف
cs: Lehká
de: Leicht
el: Ελαφρύ
es: Ligera
fa: سبک
fr: Légère
he: קלה
hu: Könnyű
id: Ringan
it: Leggera
ja: ライト
ko: 가벼움
ms: Ringan
nb: Lett
nl: Licht
pl: Lekki
pt: Leve
ro: Ușor
ru: Лёгкий
sv: Lätt
th: เบา
tr: Hafif
uk: Легкий
ur: ہلکا
vi: Nhẹ
zh: 轻量
zh_tw: 輕量

# reviewLevelBalanced
source: Balanced
ar: متوازن
cs: Vyvážená
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrada
fa: متعادل
fr: Équilibrée
he: מאוזנת
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciata
ja: バランス
ko: 균형
ms: Seimbang
nb: Balansert
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrada
ro: Echilibrat
ru: Сбалансированный
sv: Balanserad
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh: 均衡
zh_tw: 均衡

# reviewLevelThorough
source: Thorough
ar: شامل
cs: Důkladná
de: Gründlich
el: Εξαντλητικό
es: Exhaustiva
fa: جامع
fr: Approfondie
he: יסודית
hu: Alapos
id: Menyeluruh
it: Approfondita
ja: 徹底
ko: 철저함
ms: Menyeluruh
nb: Grundig
nl: Grondig
pl: Dokładny
pt: Aprofundada
ro: Temeinic
ru: Тщательный
sv: Grundlig
th: ละเอียด
tr: Kapsamlı
uk: Ретельний
ur: گہرا
vi: Kỹ lưỡng
zh: 深入
zh_tw: 徹底

# reviewLevelLightHint
source: One reviewer. Only what materially matters is reported up front.
ar: مراجع واحد. لا يُبلَّغ مقدَّمًا إلا عما يهم فعليًا.
cs: Jeden recenzent. Hned se nahlásí jen to, co podstatně záleží.
de: Ein Prüfer. Vorne steht nur, was wirklich zählt.
el: Ένας αναθεωρητής. Μόνο ό,τι έχει ουσιαστική σημασία αναφέρεται εξαρχής.
es: Un revisor. Solo se destaca lo que realmente importa.
fa: یک بازبین. فقط آنچه واقعاً مهم است همان ابتدا گزارش می‌شود.
fr: Un seul relecteur. Seul ce qui compte vraiment est mis en avant.
he: סוקר אחד. רק מה שחשוב מהותית מדווח מראש.
hu: Egy átnéző. Csak az kerül előre, ami anyagilag számít.
id: Satu peninjau. Hanya yang benar-benar penting yang dilaporkan di awal.
it: Un solo revisore. Viene messo in evidenza solo ciò che conta davvero.
ja: レビュアー1体。本当に重要なものだけを最初に報告します。
ko: 리뷰어 1명. 실질적으로 중요한 내용만 먼저 보고합니다.
ms: Satu penyemak. Hanya apa yang penting dilaporkan di hadapan.
nb: Én reviewer. Bare det som materielt teller, rapporteres først.
nl: Eén reviewer. Alleen wat er echt toe doet komt vooraan.
pl: Jeden recenzent. Od razu raportowane jest tylko to, co ma realne znaczenie.
pt: Um revisor. Só o que realmente importa fica em destaque.
ro: Un recenzent. Doar ce contează material e raportat din start.
ru: Один ревьюер. Сразу показывается только то, что действительно важно.
sv: En granskare. Bara det som spelar materiell roll rapporteras direkt.
th: ผู้รีวิวหนึ่งคน รายงานล่วงหน้าเฉพาะสิ่งที่สำคัญจริง
tr: Tek inceleyen. Yalnızca gerçekten önemli olanlar baştan raporlanır.
uk: Один рецензент. Одразу показується лише те, що справді важливо.
ur: ایک ریویوور۔ صرف جو حقیقتاً اہم ہے پہلے رپورٹ ہوتا ہے۔
vi: Một reviewer. Chỉ báo ngay những gì thực sự quan trọng.
zh: 单个审阅者。只在一开始报告真正重要的内容。
zh_tw: 一位檢閱者。一開始只回報真正重要的項目。
