Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# guardrailClassFileWriteOutsideWorktree
source: Write outside the worktree
ar: الكتابة خارج شجرة العمل
cs: Zápis mimo worktree
de: Außerhalb des Arbeitsbaums schreiben
el: Εγγραφή εκτός του worktree
es: Escribir fuera del árbol de trabajo
fa: نوشتن بیرون از ⁨worktree⁩
fr: Écrire hors de l'arbre de travail
he: כתיבה מחוץ לעץ העבודה
hu: Írás a worktree-n kívül
id: Tulis di luar pohon kerja
it: Scrivere fuori dal worktree
ja: ワークツリー外への書き込み
ko: 워크트리 밖에 쓰기
ms: Tulis di luar worktree
nb: Skriv utenfor worktree
nl: Buiten de worktree schrijven
pl: Zapis poza drzewem roboczym
pt: Escrever fora da árvore de trabalho
ro: Scrie în afara worktree-ului
ru: Писать вне рабочего дерева
sv: Skriv utanför worktree
th: เขียนนอก worktree
tr: Çalışma ağacının dışına yaz
uk: Запис поза робочим деревом
ur: worktree سے باہر لکھیں
vi: Ghi bên ngoài cây làm việc
zh: 写入工作树之外
zh_tw: 寫入工作樹以外

# guardrailClassGitCommit
source: Create a commit
ar: إنشاء إيداع
cs: Vytvořit commit
de: Einen Commit erstellen
el: Δημιουργία commit
es: Crear un commit
fa: ایجاد یک کامیت
fr: Créer un commit
he: יצירת קומיט
hu: Commit létrehozása
id: Buat commit
it: Creare un commit
ja: コミットを作成
ko: 커밋 생성
ms: Cipta commit
nb: Opprett en commit
nl: Een commit maken
pl: Utworzenie commita
pt: Criar um commit
ro: Creează un commit
ru: Создать коммит
sv: Skapa en commit
th: สร้างคอมมิต
tr: Commit oluştur
uk: Створити коміт
ur: کمیٹ بنائیں
vi: Tạo một commit
zh: 创建提交
zh_tw: 建立提交

# guardrailClassGitPush
source: Push to a remote
ar: الدفع إلى مستودع بعيد
cs: Odeslat na remote
de: Zu einem Remote pushen
el: Push σε απομακρυσμένο
es: Enviar a un remoto
fa: پوش به یک ریموت
fr: Pousser vers un dépôt distant
he: דחיפה למאגר מרוחק
hu: Küldés távoli tárolóra
id: Push ke remote
it: Eseguire il push a un remoto
ja: リモートへプッシュ
ko: 리모트에 푸시
ms: Push ke remote
nb: Push til en remote
nl: Naar een remote pushen
pl: Push do zdalnego repozytorium
pt: Fazer push para um remoto
ro: Push către un remote
ru: Отправить в удалённый репозиторий
sv: Pusha till en remote
th: พุชไปยังรีโมต
tr: Uzak depoya push et
uk: Надіслати на віддалений репозиторій
ur: ریموٹ پر پش کریں
vi: Push lên remote
zh: 推送到远程仓库
zh_tw: 推送到遠端

# guardrailClassPrCreate
source: Open a pull request
ar: فتح طلب سحب
cs: Otevřít pull request
de: Einen Pull Request öffnen
el: Άνοιγμα pull request
es: Abrir una pull request
fa: باز کردن یک pull request
fr: Ouvrir une pull request
he: פתיחת בקשת משיכה
hu: Pull request megnyitása
id: Buka pull request
it: Aprire una pull request
ja: プルリクエストを作成
ko: 풀 리퀘스트 열기
ms: Buka pull request
nb: Åpne en pull request
nl: Een pull request openen
pl: Otwarcie pull requesta
pt: Abrir um pull request
ro: Deschide un pull request
ru: Открыть pull request
sv: Öppna en pull request
th: เปิด pull request
tr: Pull request aç
uk: Відкрити pull request
ur: pull request کھولیں
vi: Mở một pull request
zh: 打开 pull request
zh_tw: 開啟 pull request

# guardrailClassPrPublish
source: Publish a review or merge
ar: نشر مراجعة أو إجراء دمج
cs: Zveřejnit kontrolu nebo sloučení
de: Eine Review veröffentlichen oder mergen
el: Δημοσίευση ανασκόπησης ή συγχώνευση
es: Publicar una revisión o fusionar
fa: انتشار یک بازبینی یا ادغام
fr: Publier une revue ou fusionner
he: פרסום סקירה או מיזוג
hu: Átnézés vagy összefésülés közzététele
id: Publikasikan review atau merge
it: Pubblicare una revisione o unire
ja: レビューの公開またはマージ
ko: 리뷰 게시 또는 병합
ms: Terbitkan semakan atau cantuman
nb: Publiser en gjennomgang eller sammenslåing
nl: Een review publiceren of mergen
pl: Opublikowanie recenzji lub scalenie
pt: Publicar uma revisão ou fazer merge
ro: Publică o revizuire sau o fuziune
ru: Опубликовать ревью или слияние
sv: Publicera en granskning eller sammanslagning
th: เผยแพร่รีวิวหรือรวม
tr: İnceleme yayınla veya birleştir
uk: Опублікувати рецензію або злити
ur: ریویو شائع کریں یا مرج کریں
vi: Xuất bản review hoặc merge
zh: 发布评审或合并
zh_tw: 發佈審查或合併

# guardrailClassVendorSyncWrite
source: Write to an external tracker
ar: الكتابة إلى متتبع خارجي
cs: Zápis do externího trackeru
de: In einen externen Tracker schreiben
el: Εγγραφή σε εξωτερικό tracker
es: Escribir en un rastreador externo
fa: نوشتن در یک ردیاب خارجی
fr: Écrire dans un outil de suivi externe
he: כתיבה למערכת מעקב חיצונית
hu: Írás külső követőbe
id: Tulis ke pelacak eksternal
it: Scrivere su un tracker esterno
ja: 外部トラッカーへの書き込み
ko: 외부 트래커에 쓰기
ms: Tulis ke penjejak luaran
nb: Skriv til et eksternt oppfølgingssystem
nl: Naar een externe tracker schrijven
pl: Zapis do zewnętrznego trackera
pt: Escrever num rastreador externo
ro: Scrie într-un tracker extern
ru: Писать во внешний трекер
sv: Skriv till ett externt ärendesystem
th: เขียนไปยังตัวติดตามภายนอก
tr: Harici takip sistemine yaz
uk: Запис у зовнішній трекер
ur: بیرونی ٹریکر پر لکھیں
vi: Ghi vào tracker bên ngoài
zh: 写入外部跟踪器
zh_tw: 寫入外部追蹤器

# guardrailClassNetworkEgress
source: Access the network
ar: الوصول إلى الشبكة
cs: Přístup k síti
de: Auf das Netzwerk zugreifen
el: Πρόσβαση στο δίκτυο
es: Acceder a la red
fa: دسترسی به شبکه
fr: Accéder au réseau
he: גישה לרשת
hu: Hálózati hozzáférés
id: Akses jaringan
it: Accedere alla rete
ja: ネットワークにアクセス
ko: 네트워크 접근
ms: Akses rangkaian
nb: Bruk nettverket
nl: Toegang tot het netwerk
pl: Dostęp do sieci
pt: Aceder à rede
ro: Accesează rețeaua
ru: Обращаться к сети
sv: Använd nätverket
th: เข้าถึงเครือข่าย
tr: Ağa eriş
uk: Доступ до мережі
ur: نیٹ ورک تک رسائی
vi: Truy cập mạng
zh: 访问网络
zh_hk: 存取網絡
zh_tw: 存取網路

# guardrailClassSecretAccess
source: Read a secret
ar: قراءة سر
cs: Číst tajemství
de: Ein Geheimnis lesen
el: Ανάγνωση μυστικού
es: Leer un secreto
fa: خواندن یک راز
fr: Lire un secret
he: קריאת סוד
hu: Titok olvasása
id: Baca secret
it: Leggere un segreto
ja: シークレットを読み取る
ko: 시크릿 읽기
ms: Baca rahsia
nb: Les en hemmelighet
nl: Een secret lezen
pl: Odczyt sekretu
pt: Ler um segredo
ro: Citește un secret
ru: Читать секрет
sv: Läs en hemlighet
th: อ่านความลับ
tr: Bir secret oku
uk: Читати секрет
ur: راز پڑھیں
vi: Đọc một secret
zh: 读取密钥
zh_tw: 讀取密鑰

# guardrailClassPackageInstall
source: Install a package
ar: تثبيت حزمة
cs: Nainstalovat balíček
de: Ein Paket installieren
el: Εγκατάσταση πακέτου
es: Instalar un paquete
fa: نصب یک بسته
fr: Installer un paquet
he: התקנת חבילה
hu: Csomag telepítése
id: Instal paket
it: Installare un pacchetto
ja: パッケージをインストール
ko: 패키지 설치
ms: Pasang pakej
nb: Installer en pakke
nl: Een pakket installeren
pl: Instalacja pakietu
pt: Instalar um pacote
ro: Instalează un pachet
ru: Установить пакет
sv: Installera ett paket
th: ติดตั้งแพ็กเกจ
tr: Paket kur
uk: Установити пакет
ur: پیکیج انسٹال کریں
vi: Cài một gói
zh: 安装软件包
zh_tw: 安裝套件

# guardrailClassProcessSpawn
source: Run a process
ar: تشغيل عملية
cs: Spustit proces
de: Einen Prozess ausführen
el: Εκτέλεση διεργασίας
es: Ejecutar un proceso
fa: اجرای یک فرایند
fr: Exécuter un processus
he: הרצת תהליך
hu: Folyamat futtatása
id: Jalankan proses
it: Eseguire un processo
ja: プロセスを実行
ko: 프로세스 실행
ms: Jalankan proses
nb: Kjør en prosess
nl: Een proces uitvoeren
pl: Uruchomienie procesu
pt: Executar um processo
ro: Rulează un proces
ru: Запустить процесс
sv: Kör en process
th: รันโพรเซส
tr: Süreç çalıştır
uk: Запустити процес
ur: پراسیس چلائیں
vi: Chạy một tiến trình
zh: 运行进程
zh_tw: 執行程序

# guardrailClassWorkspaceMutation
source: Change workspace structure
ar: تغيير بنية مساحة العمل
cs: Změnit strukturu pracovního prostoru
de: Arbeitsbereichsstruktur ändern
el: Αλλαγή δομής χώρου εργασίας
es: Cambiar la estructura del espacio de trabajo
fa: تغییر ساختار فضای کاری
fr: Modifier la structure de l'espace de travail
he: שינוי מבנה סביבת העבודה
hu: Munkaterület szerkezetének módosítása
id: Ubah struktur ruang kerja
it: Modificare la struttura dello spazio di lavoro
ja: ワークスペース構造の変更
ko: 워크스페이스 구조 변경
ms: Ubah struktur ruang kerja
nb: Endre strukturen på arbeidsområdet
nl: Werkruimtestructuur wijzigen
pl: Zmiana struktury obszaru roboczego
pt: Alterar a estrutura do espaço de trabalho
ro: Modifică structura spațiului de lucru
ru: Изменять структуру рабочего пространства
sv: Ändra arbetsytans struktur
th: เปลี่ยนโครงสร้างเวิร์กสเปซ
tr: Çalışma alanı yapısını değiştir
uk: Змінити структуру робочого простору
ur: ورک اسپیس کا ڈھانچہ بدلیں
vi: Thay đổi cấu trúc không gian làm việc
zh: 更改工作区结构
zh_tw: 變更工作區結構

# guardrailClassEnclosureControl
source: Drive an enclosure (rig)
ar: قيادة حاوية معزولة (منصة)
cs: Ovládat izolované prostředí (stanici)
de: Eine Kapsel (Rig) steuern
el: Έλεγχος απομονωμένου περιβάλλοντος (σταθμός)
es: Controlar un recinto (rig)
fa: راندن یک محفظه (ریگ)
fr: Piloter une enceinte (rig)
he: שליטה במתחם מבודד (תחנה)
hu: Elszigetelt környezet (állomás) irányítása
id: Kendalikan enclosure (rig)
it: Pilotare un recinto (rig)
ja: エンクロージャー（リグ）を操作
ko: 인클로저(rig) 조작
ms: Kawal persekitaran terasing (stesen)
nb: Styre et isolert miljø (stasjon)
nl: Een omhulling (rig) aansturen
pl: Sterowanie rigiem
pt: Controlar um recinto (rig)
ro: Conduce un mediu izolat (stație)
ru: Управлять enclosure (rig)
sv: Styr en avskild miljö (station)
th: ควบคุมเอนโคลเจอร์ (ริก)
tr: Bir enclosure’ı (rig) yönet
uk: Керувати ізольованим середовищем (rig)
ur: انکلوژر چلائیں (رگ)
vi: Điều khiển một enclosure (rig)
zh: 操控隔离舱（机台）
zh_tw: 操控 enclosure（rig）

# navRigs
source: Rigs
ar: المنصات
cs: Stanice
el: Σταθμοί
fa: ریگ‌ها
he: תחנות
hu: Állomások
it: Rig
ja: リグ
ko: 리그
ms: Stesen
nb: Stasjoner
pl: Rigi
ro: Stații
sv: Stationer
th: ริก
ur: رگز
zh: 机台

# rigsUnsupportedServer
source: This server cannot host enclosed VMs. Rigs need a hypervisor on the machine running cc_server.
ar: لا يمكن لهذا الخادم استضافة أي أسطح rig. تحقّق من متطلبات المضيف للجهاز الذي تريد استخدامه.
cs: Tento server nemůže hostovat žádné plochy rig. Zkontrolujte požadavky na hostitele pro počítač, který chcete použít.
de: Dieser Server kann keine gekapselten VMs betreiben. Rigs brauchen einen Hypervisor auf der Maschine, die cc_server ausführt.
el: Αυτός ο διακομιστής δεν μπορεί να φιλοξενήσει επιφάνειες rig. Ελέγξτε τις απαιτήσεις κεντρικού υπολογιστή για το μηχάνημα που θέλετε να χρησιμοποιήσετε.
es: Este servidor no puede alojar VM aisladas. Los rigs necesitan un hipervisor en la máquina que ejecuta cc_server.
fa: این سرور نمی‌تواند هیچ سطح rig را میزبانی کند. الزامات میزبان را برای دستگاهی که می‌خواهید استفاده کنید بررسی کنید.
fr: Ce serveur ne peut pas héberger de VM cloisonnées. Les rigs nécessitent un hyperviseur sur la machine qui exécute cc_server.
he: שרת זה אינו יכול לארח משטחי rig. יש לבדוק את דרישות המארח עבור המחשב שבו ברצונך להשתמש.
hu: Ez a kiszolgáló nem tud rig-felületeket üzemeltetni. Ellenőrizze a használni kívánt gépre vonatkozó gazdagépkövetelményeket.
id: Server ini tidak dapat menghosting permukaan rig apa pun. Periksa persyaratan host untuk mesin yang ingin Anda gunakan.
it: Questo server non può ospitare VM isolate. I rig richiedono un hypervisor sulla macchina che esegue cc_server.
ja: このサーバーでは rig サーフェスをホストできません。使用するマシンのホスト要件を確認してください。
ko: 이 서버는 rig 표면을 호스팅할 수 없습니다. 사용하려는 머신의 호스트 요구 사항을 확인하세요.
ms: Pelayan ini tidak boleh mengehos sebarang permukaan rig. Semak keperluan hos untuk mesin yang ingin anda gunakan.
nb: Denne serveren kan ikke være vert for noen rig-overflater. Sjekk vertskravene for maskinen du vil bruke.
nl: Deze server kan geen afgeschermde VM's draaien. Rigs hebben een hypervisor nodig op de machine waarop cc_server draait.
pl: Ten serwer nie może hostować żadnych powierzchni rig. Sprawdź wymagania hosta dla komputera, którego chcesz użyć.
pt: Este servidor não consegue alojar VM isoladas. Os rigs precisam de um hipervisor na máquina que executa o cc_server.
ro: Acest server nu poate găzdui suprafețe rig. Verificați cerințele pentru gazdă ale computerului pe care doriți să îl utilizați.
ru: Этот сервер не может размещать поверхности rig. Проверьте требования к хосту для компьютера, который вы хотите использовать.
sv: Den här servern kan inte vara värd för några rig-ytor. Kontrollera värdkraven för datorn du vill använda.
th: เซิร์ฟเวอร์นี้ไม่สามารถโฮสต์พื้นผิว rig ได้ โปรดตรวจสอบข้อกำหนดของโฮสต์สำหรับเครื่องที่คุณต้องการใช้
tr: Bu sunucu hiçbir rig yüzeyini barındıramaz. Kullanmak istediğiniz makinenin ana makine gereksinimlerini kontrol edin.
uk: Цей сервер не може розміщувати поверхні rig. Перевірте вимоги до хоста для комп’ютера, який ви хочете використовувати.
ur: یہ سرور کسی بھی rig سطح کی میزبانی نہیں کر سکتا۔ آپ جس مشین کو استعمال کرنا چاہتے ہیں، اس کے لیے میزبان کے تقاضے چیک کریں۔
vi: Máy chủ này không thể lưu trữ bất kỳ bề mặt rig nào. Hãy kiểm tra các yêu cầu đối với máy chủ lưu trữ cho máy bạn muốn sử dụng.
zh: 此服务器无法托管任何 rig 表面。请检查您要使用的机器是否满足主机要求。
zh_tw: 此伺服器無法託管任何 rig 表面。請檢查您要使用的機器是否符合主機需求。

# rigSurfaceComputer
source: Computer
ar: الحاسوب
cs: Počítač
el: Υπολογιστής
es: Ordenador
fa: رایانه
fr: Ordinateur
he: מחשב
hu: Számítógép
id: Komputer
ja: コンピュータ
ko: 컴퓨터
ms: Komputer
nb: Datamaskin
pl: Komputer
pt: Computador
ru: Компьютер
sv: Dator
th: คอมพิวเตอร์
tr: Bilgisayar
uk: Комп'ютер
ur: کمپیوٹر
vi: Máy tính
zh: 电脑
zh_tw: 電腦

# rigSurfaceBrowser
source: Browser
ar: المتصفح
cs: Prohlížeč
el: Περιηγητής
es: Navegador
fa: مرورگر
fr: Navigateur
he: דפדפן
hu: Böngésző
ja: ブラウザ
ko: 브라우저
ms: Penyemak imbas
nb: Nettleser
pl: Przeglądarka
pt: Navegador
ru: Браузер
sv: Webbläsare
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh: 浏览器
zh_tw: 瀏覽器

# rigBrowserEngineHint
source: A disposable {engine}, isolated from your machine. Open another engine to compare the same page side by side.
ar: نسخة ⁨{engine}⁩ مؤقتة يمكن التخلص منها، معزولة عن جهازك. افتح محركًا آخر لمقارنة الصفحة نفسها جنبًا إلى جنب.
cs: Jednorázový {engine}, izolovaný od vašeho stroje. Otevřete jiný engine a porovnejte stejnou stránku vedle sebe.
de: Ein Wegwerf-{engine}, isoliert von deinem Rechner. Öffne eine andere Engine, um dieselbe Seite nebeneinander zu vergleichen.
el: Ένα προσωρινό ⁨{engine}⁩, απομονωμένο από το μηχάνημά σας. Ανοίξτε άλλη μηχανή για να συγκρίνετε την ίδια σελίδα δίπλα-δίπλα.
es: Un {engine} desechable, aislado de tu máquina. Abre otro motor para comparar la misma página en paralelo.
fa: یک ⁨{engine}⁩ یک‌بارمصرف، جدا از ماشین شما. موتور دیگری باز کنید تا همان صفحه را کنار هم مقایسه کنید.
fr: Un {engine} jetable, isolé de votre machine. Ouvrez un autre moteur pour comparer la même page côte à côte.
he: ⁨{engine}⁩ חד-פעמי, מבודד מהמחשב שלך. פתח מנוע נוסף כדי להשוות את אותו עמוד זה לצד זה.
hu: Eldobható {engine}, elszigetelve a gépétől. Nyisson egy másik motort, hogy ugyanazt az oldalt egymás mellett hasonlítsa össze.
id: {engine} sekali pakai, terisolasi dari mesin Anda. Buka engine lain untuk membandingkan halaman yang sama berdampingan.
it: Un {engine} usa e getta, isolato dalla tua macchina. Apri un altro motore per confrontare la stessa pagina affiancata.
ja: 使い捨ての {engine} で、マシンから隔離されています。別のエンジンを開くと、同じページを並べて比較できます。
ko: 내 머신과 격리된 일회용 {engine}입니다. 다른 엔진을 열어 같은 페이지를 나란히 비교할 수 있습니다.
ms: {engine} pakai buang, terasing daripada mesin anda. Buka enjin lain untuk membandingkan halaman yang sama bersebelahan.
nb: En engangs-{engine}, isolert fra maskinen din. Åpne en annen motor for å sammenligne samme side side om side.
nl: Een wegwerp-{engine}, geïsoleerd van je machine. Open een andere engine om dezelfde pagina naast elkaar te vergelijken.
pl: Jednorazowa przeglądarka {engine}, odizolowana od Twojego komputera. Otwórz drugą, aby porównać tę samą stronę obok siebie.
pt: Um {engine} descartável, isolado da sua máquina. Abra outro motor para comparar a mesma página lado a lado.
ro: Un {engine} de unică folosință, izolat de mașina ta. Deschide un alt motor ca să compari aceeași pagină una lângă alta.
ru: Одноразовый {engine}, изолированный от вашей машины. Откройте другой движок, чтобы сравнить ту же страницу рядом.
sv: En tillfällig {engine}, isolerad från din maskin. Öppna en annan motor för att jämföra samma sida sida vid sida.
th: {engine} แบบใช้แล้วทิ้ง แยกจากเครื่องของคุณ เปิดเอ็นจินอื่นเพื่อเทียบหน้าเดียวกันเคียงข้างกัน
tr: Makinenizden yalıtılmış, tek kullanımlık bir {engine}. Aynı sayfayı yan yana karşılaştırmak için başka bir engine açın.
uk: Тимчасовий {engine}, ізольований від вашої машини. Відкрийте інший рушій, щоб порівняти ту саму сторінку поруч.
ur: ایک عارضی ⁨{engine}⁩، آپ کی مشین سے الگ۔ وہی صفحہ ساتھ ساتھ موازنہ کرنے کے لیے دوسرا انجن کھولیں۔
vi: Một {engine} dùng một lần, tách biệt khỏi máy của bạn. Mở engine khác để so sánh cùng một trang cạnh nhau.
zh: 一次性 {engine}，与你的机器相互隔离。再打开一个引擎即可并排比较同一页面。
zh_tw: 用完即丟的 {engine}，與你的電腦隔離。再開一個引擎即可並排比較同一頁面。

# rigPhaseReady
source: Ready
ar: جاهز
cs: Připraveno
de: Bereit
el: Έτοιμο
es: Listo
fa: آماده
fr: Prêt
he: מוכנה
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
ms: Sedia
nb: Klar
nl: Klaar
pl: Gotowy
pt: Pronto
ro: Pregătit
ru: Готов
sv: Redo
th: พร้อม
tr: Hazır
uk: Готово
ur: تیار
vi: Sẵn sàng
zh: 就绪
zh_tw: 就緒

# rigPhaseStarting
source: Starting
ar: قيد البدء
cs: Spouštění
de: Startet
el: Εκκίνηση
es: Iniciando
fa: در حال شروع
fr: Démarrage
he: בהפעלה
hu: Indítás
id: Memulai
it: Avvio
ja: 起動中
ko: 시작 중
ms: Memulakan
nb: Starter
nl: Starten
pl: Uruchamianie
pt: A iniciar
ro: Se pornește
ru: Запуск
sv: Startar
th: กำลังเริ่ม
tr: Başlatılıyor
uk: Запуск
ur: شروع ہو رہا ہے
vi: Đang bắt đầu
zh: 启动中
zh_tw: 啟動中

# rigPhaseParked
source: Parked
ar: موقوف مؤقتًا
cs: Zaparkováno
de: Pausiert
el: Σε παύση
es: En pausa
fa: متوقف
fr: En veille
he: מושהית
hu: Parkolva
id: Diparkir
it: In pausa
ja: パーク中
ko: 대기 중
ms: Diparkir
nb: Parkert
nl: Gepauzeerd
pl: Zaparkowany
pt: Em pausa
ro: Parcat
ru: Припаркован
sv: Parkerad
th: จอดไว้
tr: Park halinde
uk: Припарковано
ur: پارک شدہ
vi: Đã đỗ
zh: 已停驻
zh_tw: 已停放

# rigPhaseClosing
source: Closing
ar: قيد الإغلاق
cs: Zavírání
de: Wird geschlossen
el: Κλείσιμο
es: Cerrando
fa: در حال بستن
fr: Fermeture
he: נסגרת
hu: Leállítás
id: Menutup
it: Chiusura
ja: 終了中
ko: 종료 중
ms: Menutup
nb: Lukker
nl: Afsluiten
pl: Zamykanie
pt: A fechar
ro: Se închide
ru: Закрытие
sv: Stänger
th: กำลังปิด
tr: Kapatılıyor
uk: Закриття
ur: بند ہو رہا ہے
vi: Đang đóng
zh: 关闭中
zh_tw: 關閉中

# rigPhaseClosed
source: Closed
ar: مغلق
cs: Zavřeno
de: Geschlossen
el: Κλειστό
es: Cerrado
fa: بسته
fr: Fermé
he: סגורה
hu: Leállítva
id: Ditutup
it: Chiuso
ja: 終了
ko: 종료됨
ms: Ditutup
nb: Lukket
nl: Gesloten
pl: Zamknięty
pt: Fechado
ro: Închis
ru: Закрыта
sv: Stängd
th: ปิดแล้ว
tr: Kapalı
uk: Закрито
ur: بند
vi: Đóng
zh: 已关闭
zh_tw: 已關閉

# rigPhaseFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Αποτυχία
es: Error
fa: ناموفق
fr: Échec
he: נכשלה
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Збій
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# rigPhaseUnknown
source: Unknown
ar: غير معروف
cs: Neznámé
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناخته
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không xác định
zh: 未知
zh_tw: 未知

# rigNotAccelerated
source: Emulated
ar: محاكى
cs: Emulováno
de: Emuliert
el: Εξομοιωμένο
es: Emulado
fa: شبیه‌سازی‌شده
fr: Émulé
he: באמולציה
hu: Emulált
id: Diemulasi
it: Emulato
ja: エミュレーション
ko: 에뮬레이션됨
ms: Diedulasikan
nb: Emulert
nl: Geëmuleerd
pl: Emulacja
pt: Emulado
ro: Emulat
ru: Эмуляция
sv: Emulerad
th: จำลอง
tr: Öykünülmüş
uk: Емуляція
ur: ایمولیٹڈ
vi: Giả lập
zh: 模拟运行
zh_tw: 模擬

# rigAudioListen
source: Listen to the machine
ar: الاستماع إلى الجهاز
cs: Poslouchat stroj
de: Maschine anhören
el: Ακρόαση της μηχανής
es: Escuchar la máquina
fa: گوش دادن به ماشین
fr: Écouter la machine
he: האזן למכונה
hu: Gép hangjának hallgatása
id: Dengarkan mesin
it: Ascolta la macchina
ja: マシンの音声を聞く
ko: 머신 소리 듣기
ms: Dengar mesin
nb: Lytt til maskinen
nl: Naar de machine luisteren
pl: Słuchaj maszyny
pt: Ouvir a máquina
ro: Ascultă mașina
ru: Слушать машину
sv: Lyssna på maskinen
th: ฟังเครื่อง
tr: Makineyi dinle
uk: Слухати машину
ur: مشین سنیں
vi: Nghe máy
zh: 收听机器音频
zh_tw: 聆聽機器

# rigAudioMute
source: Mute the machine
ar: كتم صوت الجهاز
cs: Ztlumit stroj
de: Maschine stummschalten
el: Σίγαση της μηχανής
es: Silenciar la máquina
fa: بی‌صدا کردن ماشین
fr: Couper le son de la machine
he: השתק את המכונה
hu: Gép némítása
id: Bisukan mesin
it: Silenzia la macchina
ja: マシンをミュート
ko: 머신 음소거
ms: Senyapkan mesin
nb: Demp maskinen
nl: De machine dempen
pl: Wycisz maszynę
pt: Silenciar a máquina
ro: Dezactivează sunetul mașinii
ru: Выключить звук машины
sv: Stäng av ljudet från maskinen
th: ปิดเสียงเครื่อง
tr: Makineyi sessize al
uk: Вимкнути звук машини
ur: مشین خاموش کریں
vi: Tắt tiếng máy
zh: 将机器静音
zh_tw: 將機器靜音

# rigYouHaveControl
source: You have control
ar: التحكم بيدك
cs: Máte řízení
de: Du hast die Steuerung
el: Έχετε τον έλεγχο
es: Tienes el control
fa: کنترل با شماست
fr: Vous avez le contrôle
he: השליטה בידיך
hu: Ön irányít
id: Anda memegang kendali
it: Hai il controllo
ja: 操作できます
ko: 제어 권한이 있습니다
ms: Anda mempunyai kawalan
nb: Du har kontroll
nl: Jij hebt de besturing
pl: Masz kontrolę
pt: Você tem o controlo
ro: Ai controlul
ru: Управление у вас
sv: Du har kontrollen
th: คุณกำลังควบคุม
tr: Kontrol sizde
uk: Керування у вас
ur: کنٹرول آپ کے پاس ہے
vi: Bạn đang điều khiển
zh: 你已获得控制权
zh_tw: 你有控制權

# rigBackendAvailable
source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fa: در دسترس
fr: Disponible
he: זמין
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
ms: Tersedia
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępny
pt: Disponível
ro: Disponibil
ru: Доступен
sv: Tillgänglig
th: พร้อมใช้
tr: Kullanılabilir
uk: Доступний
ur: دستیاب
vi: Khả dụng
zh: 可用
zh_tw: 可用

# rigBackendUnavailable
source: Unavailable
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fr: Indisponible
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
ms: Tidak tersedia
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępny
pt: Indisponível
ro: Indisponibil
ru: Недоступен
sv: Otillgänglig
th: ไม่พร้อมใช้
tr: Kullanılamıyor
uk: Недоступний
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用
zh_tw: 無法使用
