Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# skillPreviewNoFindings
source: No findings.
ar: لا توجد نتائج.
cs: Žádná zjištění.
de: Keine Ergebnisse.
el: Κανένα εύρημα.
es: Sin hallazgos.
fa: یافته‌ای نیست.
fr: Aucun constat.
he: אין ממצאים.
hu: Nincsenek megállapítások.
id: Tidak ada temuan.
it: Nessun riscontro.
ja: 検出結果はありません。
ko: 발견 항목이 없습니다.
ms: Tiada penemuan.
nb: Ingen funn.
nl: Geen bevindingen.
pl: Brak ustaleń.
pt: Nenhum achado.
ro: Nicio constatare.
ru: Находок нет.
sv: Inga fynd.
th: ไม่มีข้อค้นพบ
tr: Bulgu yok.
uk: Виявлень немає.
ur: کوئی نتیجہ نہیں۔
vi: Không có phát hiện.
zh: 无发现项。
zh_tw: 沒有發現項目。

# skillPreviewScanning
source: Scanning skill…
ar: جارٍ فحص المهارة…
cs: Skenování dovednosti…
de: Fähigkeit wird gescannt…
el: Σάρωση δεξιότητας…
es: Analizando habilidad…
fa: در حال اسکن مهارت…
fr: Analyse de la compétence…
he: סורק מיומנות…
hu: Készség vizsgálata…
id: Memindai skill…
it: Scansione della competenza…
ja: スキルをスキャンしています…
ko: 스킬을 검사하는 중…
ms: Mengimbas kemahiran…
nb: Skanner ferdighet…
nl: Vaardigheid scannen…
pl: Skanowanie skilla…
pt: Analisando habilidade…
ro: Se scanează abilitatea…
ru: Сканирование скилла…
sv: Skannar färdighet…
th: กำลังสแกนสกิล…
tr: Beceri taranıyor…
uk: Сканування скіла…
ur: مہارت اسکین ہو رہی ہے…
vi: Đang quét skill…
zh: 正在扫描技能…
zh_tw: 正在掃描技能…

# skillPreviewVerdictLabel
source: Scan verdict
ar: نتيجة الفحص
cs: Verdikt skenu
de: Scan-Urteil
el: Απόφαση σάρωσης
es: Veredicto del análisis
fa: حکم اسکن
fr: Verdict d'analyse
he: תוצאת הסריקה
hu: Vizsgálati ítélet
id: Putusan pemindaian
it: Verdetto della scansione
ja: スキャン判定
ko: 검사 판정
ms: Keputusan imbasan
nb: Skanningsutfall
nl: Scanvonnis
pl: Werdykt skanu
pt: Veredito da análise
ro: Verdict scanare
ru: Вердикт сканирования
sv: Skanningsutslag
th: คำตัดสินการสแกน
tr: Tarama kararı
uk: Вердикт сканування
ur: اسکین فیصلہ
vi: Kết luận quét
zh: 扫描结论
zh_tw: 掃描判定

# skillPreviewVerdictPass
source: Passed
ar: ناجح
cs: Prošlo
de: Bestanden
el: Πέρασε
es: Aprobado
fa: موفق
fr: Réussi
he: עברה
hu: Átment
id: Lulus
it: Superato
ja: 合格
ko: 통과
ms: Lulus
nb: Bestått
nl: Geslaagd
pl: Zaliczony
pt: Aprovado
ro: Trecut
ru: Пройдено
sv: Godkänd
th: ผ่าน
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đạt
zh: 通过
zh_tw: 通過

# skillPreviewVerdictQuarantine
source: Quarantined
ar: محجورة
cs: V karanténě
de: Unter Quarantäne
el: Σε καραντίνα
es: En cuarentena
fa: قرنطینه
fr: En quarantaine
he: בהסגר
hu: Karanténban
id: Dikarantina
it: In quarantena
ja: 隔離
ko: 격리됨
ms: Dikuarantin
nb: I karantene
nl: In quarantaine
pl: Kwarantanna
pt: Em quarentena
ro: În carantină
ru: Карантин
sv: I karantän
th: กักกัน
tr: Karantinada
uk: На карантині
ur: قرنطینہ
vi: Đã cách ly
zh: 已隔离
zh_tw: 已隔離

# skillPreviewVerdictWarn
source: Warning
ar: تحذير
cs: Varování
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
ms: Amaran
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: تنبیہ
vi: Cảnh báo
zh: 警告
zh_tw: 警告

# skillQuarantineWarning
source: This skill was quarantined by the scanner. Installing it runs code on your machine. Only continue if you trust the source and have reviewed the findings.
ar: حجر الماسح هذه المهارة. تثبيتها يشغّل تعليمات برمجية على جهازك. تابع فقط إذا كنت تثق بالمصدر وراجعت النتائج.
cs: Tuto dovednost skener dal do karantény. Instalace spustí kód na vašem stroji. Pokračujte, jen pokud zdroji důvěřujete a zjistění jste zkontrolovali.
de: Diese Fähigkeit wurde vom Scanner unter Quarantäne gestellt. Die Installation führt Code auf deinem Rechner aus. Fahre nur fort, wenn du der Quelle vertraust und die Ergebnisse geprüft hast.
el: Αυτή η δεξιότητα τέθηκε σε καραντίνα από τον σαρωτή. Η εγκατάστασή της εκτελεί κώδικα στο μηχάνημά σας. Συνεχίστε μόνο αν εμπιστεύεστε την πηγή και έχετε εξετάσει τα ευρήματα.
es: Esta habilidad fue puesta en cuarentena por el analizador. Instalarla ejecuta código en tu máquina. Continúa solo si confías en la fuente y has revisado los hallazgos.
fa: اسکنر این مهارت را قرنطینه کرد. نصبش روی ماشین شما کد اجرا می‌کند. فقط اگر به منبع اعتماد دارید و یافته‌ها را دیده‌اید ادامه دهید.
fr: Cette compétence a été mise en quarantaine par l'analyseur. L'installer exécute du code sur votre machine. Ne continuez que si vous faites confiance à la source et avez revu les constats.
he: מיומנות זו הוכנסה להסגר על ידי הסורק. התקנתה מריצה קוד על המחשב שלך. המשך רק אם אתה סומך על המקור וסקרת את הממצאים.
hu: Ezt a készséget a vizsgáló karanténba helyezte. A telepítése kódot futtat a gépén. Csak akkor folytassa, ha megbízik a forrásban, és átnézte a megállapításokat.
id: Skill ini dikarantina oleh pemindai. Menginstalnya menjalankan kode di mesin Anda. Lanjutkan hanya jika Anda percaya sumbernya dan sudah meninjau temuan.
it: Questa competenza è stata messa in quarantena dallo scanner. L'installazione esegue codice sul tuo computer. Procedi solo se ti fidi della fonte e hai esaminato i riscontri.
ja: このスキルはスキャナーによって隔離されました。インストールすると、お使いのマシンでコードが実行されます。ソースを信頼し、検出結果を確認した場合のみ続行してください。
ko: 검사기가 이 스킬을 격리했습니다. 설치하면 이 컴퓨터에서 코드가 실행됩니다. 출처를 신뢰하고 발견 항목을 검토한 경우에만 계속하세요.
ms: Kemahiran ini dikuarantin oleh pengimbas. Memasangnya menjalankan kod pada mesin anda. Teruskan hanya jika anda mempercayai sumber dan telah menyemak penemuan.
nb: Denne ferdigheten ble satt i karantene av skanneren. Å installere den kjører kode på maskinen din. Fortsett bare hvis du stoler på kilden og har gjennomgått funnene.
nl: Deze vaardigheid is in quarantaine geplaatst door de scanner. Installeren voert code uit op jouw machine. Ga alleen door als je de bron vertrouwt en de bevindingen hebt beoordeeld.
pl: Skaner objął ten skill kwarantanną. Instalacja uruchamia kod na Twoim komputerze. Kontynuuj tylko, jeśli ufasz źródłu i zapoznałeś się z ustaleniami.
pt: Esta habilidade foi colocada em quarentena pelo analisador. Instalá-la executa código na sua máquina. Continue apenas se confiar na fonte e tiver revisado os achados.
ro: Această abilitate a fost pusă în carantină de scanner. Instalarea ei rulează cod pe mașina ta. Continuă doar dacă ai încredere în sursă și ai revizuit constatările.
ru: Сканер поместил этот скилл в карантин. Установка запускает код на вашем компьютере. Продолжайте, только если доверяете источнику и просмотрели находки.
sv: Den här färdigheten sattes i karantän av skannern. Att installera den kör kod på din maskin. Fortsätt bara om du litar på källan och har granskat fynden.
th: สกิลนี้ถูกกักกันโดยตัวสแกน การติดตั้งจะรันโค้ดบนเครื่องคุณ ดำเนินการต่อเฉพาะเมื่อเชื่อแหล่งที่มาและตรวจข้อค้นพบแล้ว
tr: Bu beceri tarayıcı tarafından karantinaya alındı. Yüklemek makinenizde kod çalıştırır. Yalnızca kaynağa güveniyorsanız ve bulguları incelediyseniz devam edin.
uk: Сканер помістив цей скіл на карантин. Установлення запускає код на вашому комп’ютері. Продовжуйте лише якщо довіряєте джерелу й переглянули виявлення.
ur: اسکینر نے اس مہارت کو قرنطینہ کیا۔ انسٹال کرنے سے آپ کی مشین پر کوڈ چلتا ہے۔ صرف اس صورت میں جاری رکھیں جب آپ ماخذ پر بھروسہ کریں اور نتائج دیکھ چکے ہوں۔
vi: Skill này đã bị bộ quét cách ly. Cài đặt sẽ chạy mã trên máy của bạn. Chỉ tiếp tục nếu bạn tin nguồn và đã xem các phát hiện.
zh: 此技能已被扫描器隔离。安装后会在本机运行代码。仅在信任来源并已审阅扫描结果时继续。
zh_tw: 此技能已被掃描器隔離。安裝它會在你的機器上執行程式碼。只有在信任來源且已檢視發現項目時才繼續。

# skillDetachedFromAgents
source: Quarantined and detached from agents: {agents}
ar: تم الحجر والفصل عن الوكلاء: {agents}
cs: V karanténě a odpojeno od agentů: {agents}
de: Unter Quarantäne gestellt und von Agenten getrennt: {agents}
el: Σε καραντίνα και αποσυνδέθηκε από πράκτορες: {agents}
es: En cuarentena y desvinculado de los agentes: {agents}
fa: قرنطینه و از عامل‌ها جدا شد: ⁨{agents}⁩
fr: Mis en quarantaine et détaché des agents : {agents}
he: הוכנסה להסגר ונותקה מהסוכנים: {agents}
hu: Karanténba helyezve és leválasztva az ügynökökről: {agents}
id: Dikarantina dan dilepas dari agen: {agents}
it: In quarantena e scollegato dagli agenti: {agents}
ja: 隔離され、エージェントから切り離されました: {agents}
ko: 격리되어 에이전트에서 분리됨: {agents}
ms: Dikuarantin dan dilepaskan daripada ejen: {agents}
nb: I karantene og frakoblet agenter: {agents}
nl: In quarantaine geplaatst en losgemaakt van agenten: {agents}
pl: W kwarantannie i odłączony od agentów: {agents}
pt: Em quarentena e desvinculado dos agentes: {agents}
ro: Pusă în carantină și detașată de agenți: {agents}
ru: В карантине и отключён от агентов: {agents}
sv: I karantän och frånkopplad från agenter: {agents}
th: ถูกกักกันและถอดออกจากเอเจนต์: {agents}
tr: Karantinada ve ajanlardan ayrıldı: {agents}
uk: На карантині й від’єднано від агентів: {agents}
ur: قرنطینہ اور ایجنٹس سے الگ: ⁨{agents}⁩
vi: Đã cách ly và tách khỏi agent: {agents}
zh: 已隔离并从智能体分离：{agents}
zh_tw: 已隔離並自代理分離：{agents}

# skillNotScanned
source: Not scanned
ar: لم تُفحص
cs: Neskenováno
de: Nicht gescannt
el: Δεν σαρώθηκε
es: Sin analizar
fa: اسکن نشده
fr: Non analysé
he: לא נסרקה
hu: Nincs vizsgálva
id: Belum dipindai
it: Non analizzato
ja: 未スキャン
ko: 미검사
ms: Tidak diimbas
nb: Ikke skannet
nl: Niet gescand
pl: Nieskanowany
pt: Não analisado
ro: Nescanat
ru: Не сканировался
sv: Inte skannad
th: ยังไม่ได้สแกน
tr: Taranmadı
uk: Не скановано
ur: اسکین نہیں ہوا
vi: Chưa quét
zh: 未扫描
zh_tw: 尚未掃描

# skillOriginManual
source: Manual
ar: يدوي
cs: Ručně
de: Manuell
el: Χειροκίνητα
fa: دستی
fr: Manuel
he: ידני
hu: Kézi
it: Manuale
ja: 手動
ko: 수동
nb: Manuell
nl: Handmatig
pl: Ręczne
ru: Вручную
sv: Manuell
th: ด้วยตนเอง
tr: Manuel
uk: Вручну
ur: دستی
vi: Thủ công
zh: 手动
zh_tw: 手動

# skillOriginRegistry
source: Registry
ar: السجل
cs: Registr
es: Registro
fa: رجیستری
fr: Registre
he: מרשם
id: Registri
it: Registro
ja: レジストリ
ko: 레지스트리
ms: Daftar
nb: Register
pl: Rejestr
pt: Registro
pt_pt: Registo
ru: Реестр
sv: Register
th: รีจิสทรี
tr: Kayıt
uk: Реєстр
ur: رجسٹری
zh: 注册中心
zh_tw: 登錄

# skillOriginRuntimeLocal
source: Runtime local
ar: محلي في وقت التشغيل
cs: Lokální runtime
de: Lokale Laufzeit
el: Τοπικό περιβάλλον εκτέλεσης
fa: ران‌تایم محلی
he: מקומי (זמן ריצה)
hu: Helyi futtatókörnyezet
id: Runtime lokal
it: Runtime locale
ja: ランタイムローカル
ko: 런타임 로컬
ms: Runtime setempat
nb: Lokal kjøretid
nl: Lokale runtime
pl: Lokalny runtime
ru: Локальный runtime
sv: Lokal runtime
th: รันไทม์ในเครื่อง
tr: Yerel runtime
uk: Локальний runtime
ur: رن ٹائم مقامی
vi: Runtime cục bộ
zh: 运行时本地
zh_tw: 執行階段本機

# skillRulesStale
source: Scan outdated
ar: الفحص قديم
cs: Sken zastaralý
de: Scan veraltet
el: Η σάρωση είναι παλιά
es: Análisis obsoleto
fa: اسکن کهنه
fr: Analyse obsolète
he: הסריקה אינה עדכנית
hu: Elavult vizsgálat
id: Pemindaian kedaluwarsa
it: Analisi non aggiornata
ja: スキャンが古い
ko: 검사 오래됨
ms: Imbasan lapuk
nb: Skanning utdatert
nl: Scan verouderd
pl: Skan nieaktualny
pt: Análise desatualizada
ro: Scanare învechită
ru: Сканирование устарело
sv: Skanning inaktuell
th: การสแกนล้าสมัย
tr: Tarama güncel değil
uk: Сканування застаріле
ur: اسکین پرانا
vi: Quét lỗi thời
zh: 扫描已过期
zh_tw: 掃描已過時

# skillSaveAnywayOverride
source: I understand the risk — save anyway
ar: أفهم المخاطرة — الحفظ على أي حال
cs: Rozumím riziku — přesto uložit
de: Ich kenne das Risiko — trotzdem speichern
el: Κατανοώ τον κίνδυνο — αποθήκευση ούτως ή άλλως
es: Entiendo el riesgo — guardar de todos modos
fa: ریسک را می‌فهمم — به‌هرحال ذخیره کن
fr: Je comprends le risque — enregistrer quand même
he: אני מבין את הסיכון — שמור בכל זאת
hu: Megértem a kockázatot — mentés ennek ellenére
id: Saya paham risikonya — simpan saja
it: Comprendo il rischio — salva comunque
ja: リスクを理解したうえで保存する
ko: 위험을 이해했습니다. 그래도 저장
ms: Saya faham risikonya — simpan juga
nb: Jeg forstår risikoen — lagre likevel
nl: Ik begrijp het risico — toch opslaan
pl: Rozumiem ryzyko — zapisz mimo to
pt: Entendo o risco — salvar mesmo assim
pt_pt: Entendo o risco — guardar mesmo assim
ro: Înțeleg riscul — salvează oricum
ru: Я понимаю риск — сохранить всё равно
sv: Jag förstår risken – spara ändå
th: เข้าใจความเสี่ยง — บันทึกต่อไป
tr: Riski anlıyorum — yine de kaydet
uk: Я розумію ризик — зберегти все одно
ur: میں خطرہ سمجھتا ہوں — پھر بھی محفوظ کریں
vi: Tôi hiểu rủi ro — vẫn lưu
zh: 我了解风险 — 仍要保存
zh_tw: 我了解風險—仍要儲存

# skillSaveBlockedBody
source: The content was blocked before anything was written.
ar: تم حظر المحتوى قبل كتابة أي شيء.
cs: Obsah byl zablokován dřív, než se cokoli zapsalo.
de: Der Inhalt wurde blockiert, bevor etwas geschrieben wurde.
el: Το περιεχόμενο αποκλείστηκε πριν γραφτεί οτιδήποτε.
es: El contenido se bloqueó antes de escribir nada.
fa: محتوا پیش از هر نوشتنی مسدود شد.
fr: Le contenu a été bloqué avant toute écriture.
he: התוכן נחסם לפני שנכתב דבר.
hu: A tartalmat blokkolták, mielőtt bármi íródott volna.
id: Konten diblokir sebelum apa pun ditulis.
it: Il contenuto è stato bloccato prima di scrivere qualsiasi cosa.
ja: 何も書き込まれる前にコンテンツがブロックされました。
ko: 아무것도 기록되기 전에 콘텐츠가 차단되었습니다.
ms: Kandungan disekat sebelum apa-apa ditulis.
nb: Innholdet ble blokkert før noe ble skrevet.
nl: De inhoud is geblokkeerd voordat er iets is weggeschreven.
pl: Treść została zablokowana, zanim cokolwiek zapisano.
pt: O conteúdo foi bloqueado antes de qualquer gravação.
ro: Conținutul a fost blocat înainte să se scrie ceva.
ru: Содержимое заблокировано до записи.
sv: Innehållet blockerades innan något skrevs.
th: เนื้อหาถูกบล็อกก่อนที่จะมีการเขียนใด ๆ
tr: İçerik, herhangi bir şey yazılmadan önce engellendi.
uk: Вміст заблоковано до запису.
ur: لکھنے سے پہلے مواد روک دیا گیا۔
vi: Nội dung bị chặn trước khi ghi bất kỳ thứ gì.
zh: 内容在写入前已被拦截。
zh_tw: 內容在寫入任何東西前已被封鎖。

# skillSaveBlockedTitle
source: Save blocked by the scan gate
ar: تم حظر الحفظ بواسطة بوابة الفحص
cs: Uložení zablokovala brána skenu
de: Speichern durch den Scan blockiert
el: Η αποθήκευση αποκλείστηκε από την πύλη σάρωσης
es: Guardado bloqueado por el análisis
fa: ذخیره با دروازهٔ اسکن مسدود شد
fr: Enregistrement bloqué par le scan
he: השמירה נחסמה על ידי שער הסריקה
hu: A mentést a vizsgálati kapu blokkolta
id: Penyimpanan diblokir oleh gerbang pemindaian
it: Salvataggio bloccato dall'analisi
ja: スキャンゲートにより保存がブロックされました
ko: 검사 게이트가 저장을 차단함
ms: Simpan disekat oleh pintu imbasan
nb: Lagring blokkert av skanningsporten
nl: Opslaan geblokkeerd door de scan
pl: Zapis zablokowany przez bramkę skanu
pt: Salvamento bloqueado pela análise
ro: Salvare blocată de poarta de scanare
ru: Сохранение заблокировано шлюзом сканирования
sv: Sparandet blockerades av skanningsgrinden
th: การบันทึกถูกบล็อกโดยประตูสแกน
tr: Kayıt tarama kapısı tarafından engellendi
uk: Збереження заблоковано шлюзом сканування
ur: اسکین گیٹ نے محفوظ کرنا روکا
vi: Lưu bị cổng quét chặn
zh: 保存被扫描门禁拦截
zh_tw: 儲存已遭掃描閘門封鎖

# skillScanAction
source: Scan
ar: فحص
cs: Skenovat
de: Scannen
el: Σάρωση
es: Analizar
fa: اسکن
fr: Analyser
he: סרוק
hu: Vizsgálat
id: Pindai
it: Analizza
ja: スキャン
ko: 검사
ms: Imbas
nb: Skann
nl: Scannen
pl: Skanuj
pt: Analisar
ro: Scanează
ru: Сканировать
sv: Skanna
th: สแกน
tr: Tara
uk: Сканувати
ur: اسکین
vi: Quét
zh: 扫描
zh_tw: 掃描

# skillScanAll
source: Scan all
ar: فحص الكل
cs: Skenovat vše
de: Alle scannen
el: Σάρωση όλων
es: Analizar todo
fa: اسکن همه
fr: Tout analyser
he: סרוק הכול
hu: Mind vizsgálata
id: Pindai semua
it: Analizza tutto
ja: すべてスキャン
ko: 모두 검사
ms: Imbas semua
nb: Skann alle
nl: Alles scannen
pl: Skanuj wszystko
pt: Analisar tudo
ro: Scanează tot
ru: Сканировать все
sv: Skanna alla
th: สแกนทั้งหมด
tr: Tümünü tara
uk: Сканувати все
ur: سب اسکین کریں
vi: Quét tất cả
zh: 全部扫描
zh_tw: 全部掃描

# skillScanAllSummary
source: {pass} passed · {warn} warnings · {quarantine} quarantined
ar: {pass} ناجحة · {warn} تحذيرات · {quarantine} محجورة
cs: {pass} prošlo · {warn} varování · {quarantine} v karanténě
de: {pass} bestanden · {warn} Warnungen · {quarantine} unter Quarantäne
el: {pass} πέρασαν · {warn} προειδοποιήσεις · {quarantine} σε καραντίνα
es: {pass} aprobados · {warn} advertencias · {quarantine} en cuarentena
fa: {pass} موفق · {warn} هشدار · {quarantine} قرنطینه
fr: {pass} réussis · {warn} avertissements · {quarantine} mis en quarantaine
he: {pass} עברו · {warn} אזהרות · {quarantine} בהסגר
hu: {pass} átment · {warn} figyelmeztetés · {quarantine} karanténban
id: {pass} lulus · {warn} peringatan · {quarantine} dikarantina
it: {pass} superati · {warn} avvisi · {quarantine} in quarantena
ja: {pass}件合格 · {warn}件警告 · {quarantine}件隔離
ko: {pass} 통과 · {warn} 경고 · {quarantine} 격리
ms: {pass} lulus · {warn} amaran · {quarantine} dikuarantin
nb: {pass} bestått · {warn} advarsler · {quarantine} i karantene
nl: {pass} geslaagd · {warn} waarschuwingen · {quarantine} in quarantaine
pl: {pass} zaliczone · {warn} ostrzeżenia · {quarantine} w kwarantannie
pt: {pass} aprovados · {warn} avisos · {quarantine} em quarentena
ro: {pass} trecute · {warn} avertismente · {quarantine} în carantină
ru: {pass} пройдено · {warn} предупреждений · {quarantine} в карантине
sv: {pass} godkända · {warn} varningar · {quarantine} i karantän
th: ผ่าน {pass} · คำเตือน {warn} · กักกัน {quarantine}
tr: {pass} geçti · {warn} uyarı · {quarantine} karantinada
uk: {pass} пройдено · {warn} попереджень · {quarantine} в карантині
ur: {pass} پاس · {warn} تنبیہات · {quarantine} قرنطینہ
vi: {pass} đạt · {warn} cảnh báo · {quarantine} cách ly
zh: {pass} 通过 · {warn} 警告 · {quarantine} 已隔离
zh_tw: {pass} 項通過 · {warn} 項警告 · {quarantine} 項隔離

# skillStateDrifted
source: Modified since install
ar: معدَّلة منذ التثبيت
cs: Změněno od instalace
de: Seit der Installation geändert
el: Τροποποιήθηκε μετά την εγκατάσταση
es: Modificado tras la instalación
fa: از زمان نصب تغییر کرده
fr: Modifié depuis l'installation
he: שונתה מאז ההתקנה
hu: Telepítés óta módosítva
id: Diubah sejak instalasi
it: Modificato dopo l'installazione
ja: インストール後に変更
ko: 설치 이후 수정됨
ms: Diubah suai sejak pemasangan
nb: Endret siden installasjon
nl: Gewijzigd sinds installatie
pl: Zmieniony od instalacji
pt: Modificado desde a instalação
ro: Modificat de la instalare
ru: Изменено после установки
sv: Ändrad sedan installation
th: ถูกแก้ไขตั้งแต่ติดตั้ง
tr: Kurulumdan sonra değiştirildi
uk: Змінено після встановлення
ur: انسٹال کے بعد تبدیل
vi: Đã sửa sau khi cài
zh: 安装后已修改
zh_tw: 安裝後有修改

# skillStateUnmanaged
source: Unmanaged
ar: غير مُدارة
cs: Nespravováno
de: Nicht verwaltet
el: Χωρίς διαχείριση
es: Sin gestionar
fa: مدیریت‌نشده
fr: Non géré
he: לא מנוהלת
hu: Nem kezelt
id: Tidak dikelola
it: Non gestito
ja: 未管理
ko: 관리되지 않음
ms: Tidak diurus
nb: Uadministrert
nl: Niet beheerd
pl: Niezarządzany
pt: Não gerenciado
pt_pt: Não gerido
ro: Negestionat
ru: Неуправляемый
sv: Ohanterad
th: ไม่ได้จัดการ
tr: Yönetilmiyor
uk: Некерований
ur: غیر منظم
vi: Không được quản lý
zh: 未托管
zh_tw: 未受管理

# skillSeverityBlocked
source: Blocked
ar: محظور
cs: Blokováno
de: Blockiert
el: Αποκλείστηκε
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חוסם
hu: Blokkolva
id: Diblokir
it: Bloccato
ja: ブロック
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Bị chặn
zh: 已拦截
zh_tw: 已封鎖

# skillSeverityWarn
source: Warning
ar: تحذير
cs: Varování
de: Warnung
el: Προειδοποίηση
es: Advertencia
fa: هشدار
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
ms: Amaran
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: تنبیہ
vi: Cảnh báo
zh: 警告
zh_tw: 警告

# skillsInstalledTab
source: Installed
ar: المثبتة
cs: Nainstalované
de: Installiert
el: Εγκατεστημένες
es: Instaladas
fa: نصب‌شده
fr: Installées
he: מותקנות
hu: Telepítve
id: Terpasang
it: Installate
ja: インストール済み
ko: 설치됨
ms: Dipasang
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowane
pt: Instaladas
ro: Instalate
ru: Установленные
sv: Installerade
th: ติดตั้งแล้ว
tr: Yüklü
uk: Встановлені
ur: انسٹال شدہ
vi: Đã cài
zh: 已安装
zh_tw: 已安裝

source: Skills
ar: المهارات
cs: Dovednosti
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fa: مهارت‌ها
fr: Compétences
he: מיומנויות
hu: Készségek
id: Skill
it: Competenze
ja: スキル
ko: 스킬
ms: Kemahiran
nb: Ferdigheter
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ro: Abilități
ru: Навыки
sv: Färdigheter
th: สกิล
tr: Beceriler
uk: Навички
ur: مہارتیں
vi: Kỹ năng
zh: 技能
zh_tw: 技能

# skipAcceptRisk
source: Skip — I accept the risk
ar: تخطي — أقبل المخاطرة
cs: Přeskočit — přijímám riziko
de: Überspringen — Ich akzeptiere das Risiko
el: Παράλειψη — αποδέχομαι τον κίνδυνο
es: Saltar — Acepto el riesgo
fa: رد شو — ریسک را می‌پذیرم
fr: Passer — J'accepte le risque
he: דלג — אני מקבל את הסיכון
hu: Kihagyás — elfogadom a kockázatot
id: Lewati — saya terima risikonya
it: Salta — Accetto il rischio
ja: スキップ（リスクを承諾）
ko: 건너뛰기 — 위험을 감수합니다
ms: Langkau — saya terima risikonya
nb: Hopp over — jeg tar risikoen
nl: Overslaan — Ik accepteer het risico
pl: Pomiń — akceptuję ryzyko
pt: Pular — Eu aceito o risco
pt_pt: Saltar — Eu aceito o risco
ro: Sari — accept riscul
ru: Пропустить — принимаю риск
sv: Hoppa över – jag accepterar risken
th: ข้าม — ยอมรับความเสี่ยง
tr: Atla — riski kabul ediyorum
uk: Пропустити — я приймаю ризик
ur: چھوڑیں — میں خطرہ قبول کرتا ہوں
vi: Bỏ qua — tôi chấp nhận rủi ro
zh: 跳过 — 我接受风险
zh_tw: 略過—我接受風險

source: Skip for now
ar: التخطي الآن
cs: Zatím přeskočit
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
fa: فعلاً رد شو
fr: Passer pour l'instant
he: דלג בינתיים
hu: Kihagyás egyelőre
id: Lewati dulu
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
ms: Langkau buat masa ini
nb: Hopp over for nå
nl: Voorlopig overslaan
pl: Pomiń na razie
pt: Pular por enquanto
pt_pt: Saltar por enquanto
ro: Sari deocamdată
ru: Пропустить пока
sv: Hoppa över just nu
th: ข้ามตอนนี้
tr: Şimdilik atla
uk: Пропустити наразі
ur: ابھی چھوڑیں
vi: Bỏ qua lúc này
zh: 暂时跳过
zh_tw: 暫時略過

source: Skip sandboxing
ar: تخطي البيئة المعزولة
cs: Přeskočit sandboxing
de: Sandboxing überspringen
el: Παράλειψη sandbox
es: Saltar sandboxing
fa: رد شدن از سندباکس
fr: Passer le bac à sable
he: דלג על ארגז חול
hu: Homokozó kihagyása
id: Lewati sandboxing
it: Salta sandboxing
ja: サンドボックスをスキップ
ko: 샌드박싱 건너뛰기
ms: Langkau kotak pasir
nb: Hopp over sandkasse
nl: Sandboxing overslaan
pl: Pomiń sandboxing
pt: Pular sandboxing
pt_pt: Saltar sandboxing
ro: Sari peste sandboxing
ru: Пропустить песочницу
sv: Hoppa över sandlåda
th: ข้ามแซนด์บ็อกซ์
tr: Sandboxing'i atla
uk: Пропустити пісочницю
ur: سینڈ باکسنگ چھوڑیں
vi: Bỏ qua sandbox
zh: 跳过沙箱
zh_tw: 略過沙箱
