Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# pipelineInputKeyLabel
source: Key
ar: المفتاح
cs: Klíč
de: Schlüssel
el: Κλειδί
es: Clave
fa: کلید
fr: Clé
he: מפתח
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ko: 키
ms: Kunci
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt: Chave
ro: Cheie
ru: Ключ
sv: Nyckel
th: คีย์
tr: Anahtar
uk: Ключ
ur: کلید
vi: Khóa
zh: 键
zh_tw: 鍵

# pipelineInputKeyHelp
source: State key the value is stored under (e.g. repo_full_name).
ar: مفتاح الحالة الذي تُخزَّن القيمة تحته (مثال: ⁨repo_full_name⁩).
cs: Klíč stavu, pod kterým se hodnota uloží (např. repo_full_name).
de: Statusschlüssel, unter dem der Wert gespeichert wird (z. B. repo_full_name).
el: Κλειδί κατάστασης κάτω από το οποίο αποθηκεύεται η τιμή (π.χ. ⁨repo_full_name⁩).
es: Clave de estado bajo la que se guarda el valor (p. ej. repo_full_name).
fa: کلید حالت که مقدار زیر آن ذخیره می‌شود (مثلاً ⁨repo_full_name⁩).
fr: Clé d'état sous laquelle la valeur est stockée (par ex. repo_full_name).
he: מפתח המצב שתחתיו נשמר הערך (למשל: ⁨repo_full_name⁩).
hu: Állapotkulcs, amely alatt az érték tárolódik (pl. repo_full_name).
id: Kunci state tempat nilai disimpan (mis. repo_full_name).
it: Chiave di stato in cui viene memorizzato il valore (es. repo_full_name).
ja: 値が保存されるステートキーです（例: repo_full_name）。
ko: 값을 저장할 상태 키입니다(예: repo_full_name).
ms: Kunci keadaan nilai disimpan di bawahnya (e.g. repo_full_name).
nb: Tilstandsnøkkelen verdien lagres under (f.eks. repo_full_name).
nl: Statussleutel waaronder de waarde wordt opgeslagen (bijv. repo_full_name).
pl: Klucz stanu, pod którym zapisywana jest wartość (np. repo_full_name).
pt: Chave de estado onde o valor é guardado (por ex. repo_full_name).
ro: Cheia de stare sub care se stochează valoarea (de ex. repo_full_name).
ru: Ключ состояния, под которым хранится значение (напр. repo_full_name).
sv: Tillståndsnyckel värdet lagras under (t.ex. repo_full_name).
th: คีย์สถานะที่เก็บค่า (เช่น repo_full_name)
tr: Değerin saklandığı durum anahtarı (ör. repo_full_name).
uk: Ключ стану, під яким зберігається значення (напр. repo_full_name).
ur: اسٹیٹ کلید جس کے تحت ویلیو محفوظ ہوتی ہے (مثلاً ⁨repo_full_name⁩)۔
vi: Khóa trạng thái dùng để lưu giá trị (vd. repo_full_name).
zh: 值存储所用的状态键（例如 repo_full_name）。
zh_tw: 值儲存所在的狀態鍵（例如 repo_full_name）。

# pipelineInputLabelLabel
source: Label
ar: التسمية
cs: Popisek
de: Bezeichnung
el: Ετικέτα
es: Etiqueta
fa: برچسب
fr: Libellé
he: תווית
hu: Címke
it: Etichetta
ja: ラベル
ko: 레이블
nb: Etikett
pl: Etykieta
pt: Rótulo
ro: Etichetă
ru: Подпись
sv: Etikett
th: ป้าย
tr: Etiket
uk: Мітка
ur: لیبل
vi: Nhãn
zh: 标签
zh_tw: 標籤

# pipelineInputTypeLabel
source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fa: نوع
he: סוג
hu: Típus
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
ms: Jenis
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ชนิด
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh: 类型
zh_tw: 類型

# pipelineInputOptionsLabel
source: Options (comma-separated)
ar: الخيارات (مفصولة بفواصل)
cs: Možnosti (oddělené čárkou)
de: Optionen (durch Kommas getrennt)
el: Επιλογές (χωρισμένες με κόμμα)
es: Opciones (separadas por comas)
fa: گزینه‌ها (جدا با ویرگول)
fr: Options (séparées par des virgules)
he: אפשרויות (מופרדות בפסיקים)
hu: Opciók (vesszővel elválasztva)
id: Opsi (dipisahkan koma)
it: Opzioni (separate da virgole)
ja: オプション（カンマ区切り）
ko: 옵션(쉼표로 구분)
ms: Pilihan (dipisahkan koma)
nb: Alternativer (kommaseparert)
nl: Opties (door komma's gescheiden)
pl: Opcje (oddzielone przecinkami)
pt: Opções (separadas por vírgulas)
ro: Opțiuni (separate prin virgulă)
ru: Варианты (через запятую)
sv: Alternativ (kommaseparerade)
th: ตัวเลือก (คั่นด้วยจุลภาค)
tr: Seçenekler (virgülle ayrılmış)
uk: Варіанти (через кому)
ur: آپشنز (کاما سے جدا)
vi: Tùy chọn (cách nhau bằng dấu phẩy)
zh: 选项（逗号分隔）
zh_tw: 選項（以逗號分隔）

# pipelineInputDefaultLabel
source: Default value
ar: القيمة الافتراضية
cs: Výchozí hodnota
de: Standardwert
el: Προεπιλεγμένη τιμή
es: Valor predeterminado
fa: مقدار پیش‌فرض
fr: Valeur par défaut
he: ערך ברירת מחדל
hu: Alapértelmezett érték
id: Nilai default
it: Valore predefinito
ja: デフォルト値
ko: 기본값
ms: Nilai lalai
nb: Standardverdi
nl: Standaardwaarde
pl: Wartość domyślna
pt: Valor predefinido
ro: Valoare implicită
ru: Значение по умолчанию
sv: Standardvärde
th: ค่าเริ่มต้น
tr: Varsayılan değer
uk: Значення за замовчуванням
ur: ڈیفالٹ ویلیو
vi: Giá trị mặc định
zh: 默认值
zh_tw: 預設值

# pipelineInputPlaceholderLabel
source: Placeholder
ar: النص النائب
cs: Zástupný text
de: Platzhalter
el: Υπόδειξη
es: Marcador de posición
fa: نگه‌دار متن
fr: Texte indicatif
he: מציין מקום
hu: Helyőrző
it: Segnaposto
ja: プレースホルダー
ko: 플레이스홀더
ms: Pemegang tempat
nb: Plassholder
nl: Tijdelijke aanduiding
pl: Tekst zastępczy
pt: Marcador de posição
ru: Заполнитель
sv: Platshållare
th: ข้อความตัวอย่าง
tr: Yer tutucu
uk: Підказка
ur: پلیس ہولڈر
zh: 占位符
zh_tw: 預留位置

# pipelineInputHelpLabel
source: Help text
ar: نص المساعدة
cs: Nápověda
de: Hilfetext
el: Κείμενο βοήθειας
es: Texto de ayuda
fa: متن راهنما
fr: Texte d'aide
he: טקסט עזרה
hu: Súgószöveg
id: Teks bantuan
it: Testo di aiuto
ja: ヘルプテキスト
ko: 도움말
ms: Teks bantuan
nb: Hjelpetekst
nl: Helptekst
pl: Tekst pomocy
pt: Texto de ajuda
ro: Text de ajutor
ru: Текст справки
sv: Hjälptext
th: ข้อความช่วยเหลือ
tr: Yardım metni
uk: Текст довідки
ur: مدد کا متن
vi: Văn bản trợ giúp
zh: 帮助文本
zh_tw: 說明文字

# pipelineInputRequiredLabel
source: Required
ar: مطلوب
cs: Povinné
de: Erforderlich
el: Υποχρεωτικό
es: Obligatorio
fa: الزامی
fr: Obligatoire
he: חובה
hu: Kötelező
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
ms: Diperlukan
nb: Påkrevd
nl: Verplicht
pl: Wymagane
pt: Obrigatório
ro: Obligatoriu
ru: Обязательное
sv: Obligatorisk
th: จำเป็น
tr: Zorunlu
uk: Обов’язкове
ur: ضروری
vi: Bắt buộc
zh: 必填
zh_tw: 必填

# pipelineInputTypeText
source: Text
ar: نص
el: Κείμενο
es: Texto
fa: متن
fr: Texte
he: טקסט
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Văn bản
zh: 文本
zh_tw: 文字

# pipelineInputTypeMultiline
source: Multi-line text
ar: نص متعدد الأسطر
cs: Víceřádkový text
de: Mehrzeiliger Text
el: Κείμενο πολλών γραμμών
es: Texto multilínea
fa: متن چندخطی
fr: Texte multiligne
he: טקסט מרובה שורות
hu: Többsoros szöveg
id: Teks multi-baris
it: Testo multiriga
ja: 複数行テキスト
ko: 여러 줄 텍스트
ms: Teks berbilang baris
nb: Flerlinjetekst
nl: Tekst met meerdere regels
pl: Tekst wielowierszowy
pt: Texto de várias linhas
ro: Text pe mai multe linii
ru: Многострочный текст
sv: Flerradig text
th: ข้อความหลายบรรทัด
tr: Çok satırlı metin
uk: Багаторядковий текст
ur: کثیر سطری متن
vi: Văn bản nhiều dòng
zh: 多行文本
zh_tw: 多行文字

# pipelineInputTypeNumber
source: Number
ar: رقم
cs: Číslo
de: Zahl
el: Αριθμός
es: Número
fa: عدد
fr: Nombre
he: מספר
hu: Szám
id: Angka
it: Numero
ja: 数値
ko: 숫자
ms: Nombor
nb: Tall
nl: Getal
pl: Liczba
pt: Número
ro: Număr
ru: Число
sv: Nummer
th: ตัวเลข
tr: Sayı
uk: Число
ur: عدد
vi: Số
zh: 数字
zh_tw: 數字

# pipelineInputTypeBoolean
source: Toggle
ar: مفتاح تبديل
cs: Přepínač
de: Schalter
el: Διακόπτης
es: Interruptor
fa: کلید
fr: Bascule
he: מתג
hu: Kapcsoló
id: Sakelar
it: Interruttore
ja: トグル
ko: 토글
ms: Togol
nb: Bryter
nl: Schakelaar
pl: Przełącznik
pt: Alternância
ro: Comutator
ru: Переключатель
sv: Växel
th: สวิตช์
tr: Geçiş
uk: Перемикач
ur: ٹوگل
vi: Công tắc
zh: 开关
zh_tw: 開關

# pipelineInputTypeSelect
source: Select
ar: قائمة اختيار
cs: Výběr
de: Auswahl
el: Επιλογή
es: Selección
fa: انتخاب
fr: Liste déroulante
he: בחירה
hu: Választó
id: Pilihan
it: Selezione
ja: 選択
ko: 선택
ms: Pilih
nb: Velg
nl: Selectie
pl: Lista wyboru
pt: Seleção
ro: Selectare
ru: Список
sv: Välj
th: เลือก
tr: Seçim
uk: Список
ur: منتخب
vi: Chọn
zh: 下拉选择
zh_tw: 下拉選單

# pipelinesEmpty
source: No pipeline runs yet
ar: لا تشغيلات لخطوط الأنابيب بعد
cs: Zatím žádné běhy pipeline
el: Δεν υπάρχουν ακόμη εκτελέσεις pipeline
fa: هنوز اجرای پایپ‌لاینی نیست
he: אין עדיין הרצות פייפליין
hu: Még nincsenek pipeline-futtatások
id: Belum ada eksekusi pipeline
ja: パイプラインの実行はまだありません
ko: 아직 파이프라인 실행이 없습니다
ms: Belum ada larian pipeline
nb: Ingen pipeline-kjøringer ennå
pl: Brak uruchomień potoków
ro: Nicio rulare pipeline încă
ru: Пока нет запусков конвейеров
sv: Inga pipelinekörningar ännu
th: ยังไม่มีรันไปป์ไลน์
tr: Henüz pipeline çalıştırması yok
uk: Ще немає запусків конвеєрів
ur: ابھی کوئی پائپ لائن رن نہیں
vi: Chưa có lần chạy quy trình
zh: 暂无流水线运行记录
zh_tw: 尚無管線執行

# pipelinesEmptyHint
source: Click 'Run pipeline' to start one.
ar: انقر على «تشغيل خط أنابيب» لبدء واحد.
cs: Klikněte na „Spustit pipeline“ a spusťte jeden.
de: Klicke auf „Pipeline ausführen“, um eine zu starten.
el: Κάντε κλικ στο «Εκτέλεση pipeline» για να ξεκινήσετε μία.
es: Haz clic en «Ejecutar pipeline» para iniciar uno.
fa: برای شروع روی «اجرای پایپ‌لاین» کلیک کنید.
fr: Cliquez sur « Exécuter le pipeline » pour en lancer un.
he: לחצו על 'הרצת פייפליין' כדי להתחיל.
hu: Kattintson a „Pipeline futtatása” gombra egy indításához.
id: Klik 'Jalankan pipeline' untuk memulai.
it: Fai clic su «Esegui pipeline» per avviarne uno.
ja: 「パイプラインを実行」をクリックして開始します。
ko: '파이프라인 실행'을 눌러 시작하세요.
ms: Klik 'Jalankan pipeline' untuk memulakan satu.
nb: Klikk «Kjør pipeline» for å starte én.
nl: Klik op 'Pipeline uitvoeren' om er een te starten.
pl: Kliknij „Uruchom potok”, aby rozpocząć.
pt: Clique em «Executar pipeline» para iniciar um.
ro: Apasă „Rulează pipeline” ca să pornești una.
ru: Нажмите «Запустить конвейер», чтобы начать.
sv: Klicka på "Kör pipeline" för att starta en.
th: คลิก 'รันไปป์ไลน์' เพื่อเริ่ม
tr: Bir tane başlatmak için ‘Pipeline çalıştır’a tıklayın.
uk: Натисніть «Запустити конвеєр», щоб почати.
ur: ایک شروع کرنے کے لیے 'پائپ لائن چلائیں' کلک کریں۔
vi: Nhấp 'Chạy quy trình' để bắt đầu một lần chạy.
zh: 点击「运行流水线」即可开始。
zh_tw: 點擊「執行管線」即可開始。

# pipelinesNoSteps
source: No steps recorded yet
ar: لا خطوات مسجلة بعد
cs: Zatím nejsou zaznamenány žádné kroky
el: Δεν έχουν καταγραφεί ακόμη βήματα
fa: هنوز گامی ثبت نشده
he: טרם נרשמו שלבים
hu: Még nincsenek rögzített lépések
id: Belum ada langkah yang tercatat
ja: ステップはまだ記録されていません
ko: 아직 기록된 단계가 없습니다
ms: Belum ada langkah direkodkan
nb: Ingen steg registrert ennå
pl: Brak zarejestrowanych kroków
ro: Niciun pas înregistrat încă
ru: Шаги ещё не записаны
sv: Inga steg registrerade ännu
th: ยังไม่มีขั้นตอนที่บันทึก
tr: Henüz kaydedilmiş adım yok
uk: Ще немає записаних кроків
ur: ابھی کوئی مرحلہ ریکارڈ نہیں
vi: Chưa ghi nhận bước nào
zh: 暂无步骤记录
zh_tw: 尚無記錄的步驟

# pipelinesNoActiveWorkspace
source: Select a workspace to view its pipelines
ar: حدد مساحة عمل لعرض خطوط الأنابيب الخاصة بها
cs: Vyberte pracovní prostor pro zobrazení jeho pipeline
de: Wähle einen Arbeitsbereich, um seine Pipelines anzuzeigen
el: Επιλέξτε χώρο εργασίας για να δείτε τα pipelines του
es: Selecciona un espacio de trabajo para ver sus pipelines
fa: یک فضای کاری انتخاب کنید تا پایپ‌لاین‌هایش را ببینید
fr: Sélectionnez un espace de travail pour voir ses pipelines
he: בחרו סביבת עבודה כדי לצפות בפייפליינים שלה
hu: Válasszon munkaterületet a pipeline-ok megtekintéséhez
id: Pilih ruang kerja untuk melihat pipelinenya
it: Seleziona uno spazio di lavoro per vedere le sue pipeline
ja: パイプラインを表示するにはワークスペースを選択してください
ko: 파이프라인을 보려면 워크스페이스를 선택하세요
ms: Pilih ruang kerja untuk melihat pipelinenya
nb: Velg et arbeidsområde for å se pipelinene
nl: Selecteer een werkruimte om de pipelines te bekijken
pl: Wybierz obszar roboczy, aby zobaczyć jego potoki
pt: Selecione um espaço de trabalho para ver seus pipelines
ro: Selectează un spațiu de lucru ca să-i vezi pipeline-urile
ru: Выберите рабочее пространство, чтобы просмотреть его конвейеры
sv: Välj en arbetsyta för att se dess pipelines
th: เลือกเวิร์กสเปซเพื่อดูไปป์ไลน์
tr: Pipeline’larını görmek için bir çalışma alanı seçin
uk: Оберіть робочий простір, щоб переглянути його конвеєри
ur: اس کی پائپ لائنز دیکھنے کے لیے ورک اسپیس منتخب کریں
vi: Chọn một không gian làm việc để xem quy trình của nó
zh: 选择工作区以查看其流水线
zh_tw: 選擇工作區以查看其管線

# pipelinesLoadError
source: Failed to load pipelines: {error}
ar: فشل تحميل خطوط الأنابيب: ⁨{error}⁩
cs: Pipeline se nepodařilo načíst: {error}
de: Pipelines konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης pipelines: ⁨{error}⁩
es: Error al cargar los pipelines: {error}
fa: بارگذاری پایپ‌لاین‌ها ناموفق: ⁨{error}⁩
fr: Échec du chargement des pipelines : {error}
he: טעינת הפייפליינים נכשלה: ⁨{error}⁩
hu: Nem sikerült betölteni a pipeline-okat: {error}
id: Gagal memuat pipeline: {error}
it: Impossibile caricare le pipeline: {error}
ja: パイプラインの読み込みに失敗しました: {error}
ko: 파이프라인을 불러오지 못했습니다: {error}
ms: Gagal memuatkan pipeline: {error}
nb: Kunne ikke laste pipelines: {error}
nl: Pipelines konden niet worden geladen: {error}
pl: Nie udało się wczytać potoków: {error}
pt: Falha ao carregar pipelines: {error}
ro: Nu s-au putut încărca pipeline-urile: {error}
ru: Не удалось загрузить конвейеры: {error}
sv: Kunde inte läsa in pipelines: {error}
th: โหลดไปป์ไลน์ไม่ได้: {error}
tr: Pipelines yüklenemedi: {error}
uk: Не вдалося завантажити конвеєри: {error}
ur: پائپ لائنز لوڈ نہیں ہو سکیں: ⁨{error}⁩
vi: Không tải được quy trình: {error}
zh: 加载流水线失败：{error}
zh_tw: 載入管線失敗：{error}

# pipelinesRunFailed
source: Failed to start pipeline: {error}
ar: فشل بدء خط الأنابيب: ⁨{error}⁩
cs: Pipeline se nepodařilo spustit: {error}
de: Pipeline konnte nicht gestartet werden: {error}
el: Αποτυχία έναρξης pipeline: ⁨{error}⁩
es: Error al iniciar el pipeline: {error}
fa: شروع پایپ‌لاین ناموفق: ⁨{error}⁩
fr: Échec du démarrage du pipeline : {error}
he: התחלת הפייפליין נכשלה: ⁨{error}⁩
hu: Nem sikerült elindítani a pipeline-t: {error}
id: Gagal memulai pipeline: {error}
it: Impossibile avviare la pipeline: {error}
ja: パイプラインの開始に失敗しました: {error}
ko: 파이프라인을 시작하지 못했습니다: {error}
ms: Gagal memulakan pipeline: {error}
nb: Kunne ikke starte pipeline: {error}
nl: Pipeline kon niet worden gestart: {error}
pl: Nie udało się uruchomić potoku: {error}
pt: Falha ao iniciar pipeline: {error}
ro: Nu s-a putut porni pipeline-ul: {error}
ru: Не удалось запустить конвейер: {error}
sv: Kunde inte starta pipeline: {error}
th: เริ่มไปป์ไลน์ไม่ได้: {error}
tr: Pipeline başlatılamadı: {error}
uk: Не вдалося запустити конвеєр: {error}
ur: پائپ لائن شروع نہیں ہو سکی: ⁨{error}⁩
vi: Không bắt đầu được quy trình: {error}
zh: 启动流水线失败：{error}
zh_tw: 啟動管線失敗：{error}

# pipelineStatusPending
source: Pending
ar: قيد الانتظار
cs: Čeká
el: Εκκρεμεί
fa: در انتظار
he: ממתין
hu: Függőben
id: Menunggu
ja: 保留中
ko: 대기 중
ms: Tertunda
nb: Venter
pl: Oczekujące
ro: În așteptare
ru: Ожидание
sv: Väntar
th: รอดำเนินการ
tr: Beklemede
uk: Очікування
ur: زیرِ التوا
vi: Đang chờ
zh: 等待中
zh_tw: 等待中

# pipelineStatusQueued
source: Queued
ar: في قائمة الانتظار
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fa: در صف
fr: En file d'attente
he: בתור
hu: Várólistán
id: Dalam antrean
it: In coda
ja: キュー済み
ko: 대기열
ms: Dalam barisan
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Na fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
ur: قطار میں
vi: Trong hàng đợi
zh: 排队中
zh_tw: 排隊中

# pipelineStatusRunning
source: Running
ar: قيد التشغيل
cs: Běží
el: Σε εκτέλεση
fa: در حال اجرا
he: פועל
hu: Fut
id: Berjalan
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
pl: W toku
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# pipelineStatusSuspended
source: Suspended
ar: معلّق
cs: Pozastaveno
el: Σε αναστολή
fa: معلق
he: מושהה
hu: Felfüggesztve
id: Ditangguhkan
ja: 一時停止
ko: 일시 중지됨
ms: Digantung
nb: Suspendert
pl: Wstrzymane
ro: Suspendat
ru: Приостановлен
sv: Pausad
th: ระงับ
tr: Askıda
uk: Призупинено
ur: معطل
vi: Tạm dừng
zh: 已挂起
zh_tw: 已暫停

# pipelineStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
el: Ολοκληρώθηκε
fa: کامل‌شده
he: הושלם
hu: Befejezve
id: Selesai
ja: 完了
ko: 완료됨
ms: Selesai
nb: Fullført
pl: Ukończone
ro: Finalizat
ru: Завершён
sv: Slutförd
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# pipelineStatusFailed
source: Failed
ar: فشل
cs: Selhalo
el: Απέτυχε
fa: ناموفق
he: נכשל
hu: Sikertelen
id: Gagal
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
pl: Niepowodzenie
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 已失敗

# pipelineStatusCancelled
source: Cancelled
ar: أُلغي
cs: Zrušeno
el: Ακυρώθηκε
fa: لغوشده
he: בוטל
hu: Megszakítva
id: Dibatalkan
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
pl: Anulowane
ro: Anulat
ru: Отменён
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
ur: منسوخ
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# pipelineStatusSkipped
source: Skipped
ar: تم تخطيه
cs: Přeskočeno
el: Παραλείφθηκε
fa: ردشده
he: דולג
hu: Kihagyva
id: Dilewati
ja: スキップ済み
ko: 건너뜀
ms: Dilangkau
nb: Hoppet over
pl: Pominięte
ro: Sărit
ru: Пропущен
sv: Hoppad över
th: ข้ามแล้ว
tr: Atlandı
uk: Пропущено
ur: چھوڑا گیا
vi: Đã bỏ qua
zh: 已跳过
zh_tw: 已跳過

# pipelineRunStepProgress
source: {completed} of {total} steps
ar: {completed} من {total} خطوات
cs: {completed} z {total} kroků
de: {completed} von {total} Schritten
el: {completed} από {total} βήματα
es: {completed} de {total} pasos
fa: {completed} از {total} گام
fr: {completed} sur {total} étapes
he: {completed} מתוך {total} שלבים
hu: {completed} / {total} lépés
id: {completed} dari {total} langkah
it: {completed} di {total} passaggi
ja: {completed} / {total} ステップ
ko: {total}개 단계 중 {completed}개
ms: {completed} daripada {total} langkah
nb: {completed} av {total} steg
nl: {completed} van {total} stappen
pl: {completed} z {total} kroków
pt: {completed} de {total} etapas
ro: {completed} din {total} pași
ru: {completed} из {total} шагов
sv: {completed} av {total} steg
th: {completed} จาก {total} ขั้นตอน
tr: {completed}/{total} adım
uk: {completed} з {total} кроків
ur: {completed} از {total} مراحل
vi: {completed} / {total} bước
zh: {completed}/{total} 个步骤
zh_tw: {completed} / {total} 個步驟

# pipelineWaterfallTimeline
source: Timeline
ar: الخط الزمني
cs: Časová osa
de: Zeitverlauf
el: Χρονολόγιο
es: Cronología
fa: خط زمانی
fr: Chronologie
he: ציר זמן
hu: Idővonal
id: Linimasa
it: Cronologia
ja: タイムライン
ko: 타임라인
ms: Garis masa
nb: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt: Cronologia
ro: Cronologie
ru: Хронология
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman çizelgesi
uk: Хронологія
ur: ٹائم لائن
vi: Dòng thời gian
zh: 时间线
zh_tw: 時間軸

# pipelineWaterfallActive
source: Active {duration}
ar: نشط ⁨{duration}⁩
cs: Aktivní {duration}
de: Aktiv {duration}
el: Ενεργό {duration}
es: Activo {duration}
fa: فعال {duration}
fr: Actif {duration}
he: פעיל {duration}
hu: Aktív {duration}
id: Aktif {duration}
it: Attivo {duration}
ja: アクティブ {duration}
ko: 활성 {duration}
ms: Aktif {duration}
nb: Aktiv {duration}
nl: Actief {duration}
pl: Aktywny {duration}
pt: Ativo {duration}
ro: Activ {duration}
ru: Активен {duration}
sv: Aktiv {duration}
th: ใช้งาน {duration}
tr: Aktif {duration}
uk: Активно {duration}
ur: فعال {duration}
vi: Đang hoạt động {duration}
zh: 进行中 {duration}
zh_tw: 作用中 {duration}

# pipelineWaterfallIdle
source: idle {duration}
ar: خامل ⁨{duration}⁩
cs: nečinné {duration}
de: inaktiv {duration}
el: αδρανές {duration}
es: inactivo {duration}
fa: بیکار {duration}
fr: inactif {duration}
he: המתנה {duration}
hu: tétlen {duration}
it: inattivo {duration}
ja: アイドル {duration}
ko: 유휴 {duration}
ms: terlengah {duration}
nb: inaktiv {duration}
nl: inactief {duration}
pl: bezczynny {duration}
pt: inativo {duration}
ro: inactiv {duration}
ru: простой {duration}
sv: overksam {duration}
th: ว่าง {duration}
tr: boşta {duration}
uk: простоювання {duration}
ur: بیکار {duration}
vi: nhàn rỗi {duration}
zh: 空闲 {duration}
zh_tw: 閒置 {duration}

# pipelineWaterfallIdleTooltip
source: Time excluded from the active total: the run was stopped or waiting between steps.
ar: وقت مستبعد من الإجمالي النشط: كان التشغيل متوقفًا أو منتظرًا بين الخطوات.
cs: Čas vyloučený z aktivního součtu: běh byl zastaven nebo čekal mezi kroky.
de: Zeit, die nicht zur aktiven Gesamtzeit zählt: der Lauf war gestoppt oder wartete zwischen Schritten.
el: Χρόνος που εξαιρείται από το ενεργό σύνολο: η εκτέλεση ήταν σταματημένη ή σε αναμονή μεταξύ βημάτων.
es: Tiempo excluido del total activo: la ejecución estuvo detenida o esperando entre pasos.
fa: زمان خارج از مجموع فعال: اجرا متوقف بوده یا بین گام‌ها منتظر مانده.
fr: Temps exclu du total actif : l'exécution était arrêtée ou en attente entre les étapes.
he: זמן שאינו נכלל בסך הפעיל: ההרצה הייתה עצורה או המתינה בין שלבים.
hu: Az aktív összesenből kizárt idő: a futtatás leállt, vagy lépések között várt.
id: Waktu yang tidak dihitung ke total aktif: run dihentikan atau menunggu antar langkah.
it: Tempo escluso dal totale attivo: l'esecuzione era interrotta o in attesa tra i passaggi.
ja: アクティブ合計から除外された時間です。実行が停止していたか、ステップ間で待機していました。
ko: 활성 합계에서 제외된 시간입니다. 실행이 중지되었거나 단계 사이에서 대기 중이었습니다.
ms: Masa dikecualikan daripada jumlah aktif: larian dihentikan atau menunggu antara langkah.
nb: Tid holdt utenfor aktivt totalt: kjøringen var stoppet eller ventet mellom steg.
nl: Tijd die niet meetelt in het actieve totaal: de run was gestopt of wachtte tussen stappen.
pl: Czas wyłączony z sumy aktywnej: uruchomienie było zatrzymane lub czekało między krokami.
pt: Tempo excluído do total ativo: a execução estava parada ou aguardando entre etapas.
pt_pt: Tempo excluído do total ativo: a execução estava parada ou a aguardar entre etapas.
ro: Timp exclus din totalul activ: rularea a fost oprită sau aștepta între pași.
ru: Время, исключённое из активного итога: запуск был остановлен или ждал между шагами.
sv: Tid som inte räknas in i aktiv total: körningen var stoppad eller väntade mellan steg.
th: เวลาที่ไม่นับในยอดใช้งาน: รันถูกหยุดหรือรอระหว่างขั้นตอน
tr: Etkin süreden hariç tutulan zaman: çalıştırma durduruldu veya adımlar arasında bekliyordu.
uk: Час, виключений з активного підсумку: запуск було зупинено або він очікував між кроками.
ur: فعال کل سے خارج وقت: رن رک گیا یا مراحل کے درمیان انتظار کر رہا تھا۔
vi: Thời gian không tính vào tổng đang chạy: lần chạy đã dừng hoặc đang chờ giữa các bước.
zh: 未计入进行中总时长：运行已停止，或在步骤之间等待。
zh_tw: 未計入作用時間的部分：執行被停止或在步驟間等待。

# pipelineStepStarted
source: Started
ar: بدأت
cs: Spuštěno
de: Gestartet
el: Ξεκίνησε
es: Iniciado
fa: شروع‌شده
fr: Démarré
he: התחיל
hu: Elindítva
id: Dimulai
it: Avviato
ja: 開始
ko: 시작
ms: Dimulakan
nb: Startet
nl: Gestart
pl: Rozpoczęto
pt: Iniciado
ro: Pornit
ru: Начато
sv: Startad
th: เริ่มแล้ว
tr: Başladı
uk: Почато
ur: شروع ہوا
vi: Bắt đầu
zh: 开始
zh_tw: 已開始

# pipelineStepFinished
source: Finished
ar: انتهت
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Finalizado
fa: تمام‌شده
fr: Terminé
he: הסתיים
hu: Befejezve
id: Selesai
it: Completato
ja: 終了
ko: 종료
ms: Selesai
nb: Ferdig
nl: Voltooid
pl: Zakończono
pt: Concluído
ro: Terminat
ru: Завершено
sv: Avslutad
th: จบแล้ว
tr: Bitti
uk: Завершено
ur: ختم ہوا
vi: Kết thúc
zh: 结束
zh_tw: 已結束

# pipelineStepDurationLabel
source: Duration
ar: المدة
cs: Trvání
de: Dauer
el: Διάρκεια
es: Duración
fa: مدت
fr: Durée
he: משך
hu: Időtartam
id: Durasi
it: Durata
ja: 所要時間
ko: 소요 시간
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 时长
zh_tw: 時長

# pipelineStepBranch
source: Branch
ar: الفرع
cs: Větev
el: Κλάδος
es: Rama
fa: شاخه
fr: Branche
he: ענף
hu: Ág
it: Ramo
ja: ブランチ
ko: 브랜치
ms: Cawangan
nb: Gren
nl: Tak
pl: Gałąź
pt: Ramo
ro: Ramură
ru: Ветка
sv: Gren
th: สาขา
tr: Dal
uk: Гілка
ur: برانچ
vi: Nhánh
zh: 分支
zh_tw: 分支
