Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Delete workspace
ar: حذف مساحة العمل
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
el: Διαγραφή χώρου εργασίας
es: Eliminar espacio de trabajo
fa: حذف فضای کاری
fr: Supprimer l'espace de travail
he: מחיקת סביבת עבודה
hu: Munkaterület törlése
id: Hapus ruang kerja
it: Elimina spazio di lavoro
ja: ワークスペースを削除
ko: 워크스페이스 삭제
ms: Padam ruang kerja
nb: Slett arbeidsområde
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt: Excluir espaço de trabalho
pt_pt: Eliminar espaço de trabalho
ro: Șterge spațiul de lucru
ru: Удалить рабочее пространство
sv: Ta bort arbetsyta
th: ลบเวิร์กสเปซ
tr: Çalışma alanını sil
uk: Видалити робочий простір
ur: ورک اسپیس حذف کریں
vi: Xóa không gian làm việc
zh: 删除工作区
zh_tw: 刪除工作區

source: Deny
ar: رفض
cs: Zakázat
de: Verweigern
el: Απόρριψη
es: Denegar
fa: رد
fr: Refuser
he: דחייה
hu: Tiltás
id: Tolak
it: Nega
ja: 拒否
ko: 거부
ms: Tolak
nb: Nekt
nl: Weigeren
pl: Odmów
pt: Negar
ro: Refuză
ru: Отклонить
sv: Neka
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
ur: منع کریں
vi: Từ chối
zh: 拒绝
zh_tw: 拒絕

# descriptionLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: شرح
he: תיאור
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihalan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述
zh_tw: 說明

# detectedBackend
source: Detected: {label}
ar: تم الاكتشاف: {label}
cs: Zjištěno: {label}
de: Erkannt: {label}
el: Ανιχνεύθηκε: {label}
es: Detectado: {label}
fa: تشخیص‌داده‌شده: ⁨{label}⁩
fr: Détecté : {label}
he: זוהה: ⁨{label}⁩
hu: Felismerve: {label}
id: Terdeteksi: {label}
it: Rilevato: {label}
ja: 検出: {label}
ko: 감지됨: {label}
ms: Dikesan: {label}
nb: Oppdaget: {label}
nl: Gedetecteerd: {label}
pl: Wykryto: {label}
pt: Detectado: {label}
ro: Detectat: {label}
ru: Обнаружено: {label}
sv: Upptäckt: {label}
th: ตรวจพบ: {label}
tr: Algılandı: {label}
uk: Виявлено: {label}
ur: دریافت شدہ: ⁨{label}⁩
vi: Đã phát hiện: {label}
zh: 检测到：{label}
zh_tw: 已偵測：{label}

source: Detected runners
ar: المشغّلات المكتشفة
cs: Zjištění runneři
de: Erkannte Runner
el: Ανιχνευμένοι εκτελεστές
es: Ejecutores detectados
fa: اجراکننده‌های تشخیص‌داده‌شده
fr: Exécuteurs détectés
he: מריצים שזוהו
hu: Felismert futtatók
id: Runner terdeteksi
it: Runner rilevati
ja: 検出されたランナー
ko: 감지된 러너
ms: Pelari dikesan
nb: Oppdagede kjørere
nl: Gedetecteerde runners
pl: Wykryte runnery
pt: Executores detectados
ro: Runnere detectate
ru: Обнаруженные раннеры
sv: Upptäckta körare
th: ตัวรันที่ตรวจพบ
tr: Algılanan runner'lar
uk: Виявлені раннери
ur: دریافت شدہ رنرز
vi: Runner đã phát hiện
zh: 检测到的运行器
zh_tw: 已偵測的執行器

source: Detecting adapters…
ar: جارٍ اكتشاف المحوّلات…
cs: Zjišťování adaptérů…
de: Adapter erkennen…
el: Ανίχνευση προσαρμογέων…
es: Detectando adaptadores…
fa: در حال تشخیص آداپتورها…
fr: Détection des adaptateurs…
he: מזהה מתאמים…
hu: Adapterek felismerése…
id: Mendeteksi adapter…
it: Rilevamento adattatori…
ja: アダプターを検出しています…
ko: 어댑터 감지하는 중…
ms: Mengesan penyesuai…
nb: Oppdager adaptere…
nl: Adapters detecteren…
pl: Wykrywanie adapterów…
pt: Detectando adaptadores…
ro: Se detectează adaptorii…
ru: Обнаружение адаптеров…
sv: Upptäcker adaptrar…
th: กำลังตรวจจับอะแดปเตอร์…
tr: Adaptörler algılanıyor…
uk: Виявлення адаптерів…
ur: اڈاپٹرز دریافت ہو رہے ہیں…
vi: Đang phát hiện adapter…
zh: 正在检测适配器…
zh_tw: 正在偵測轉接器…

source: Detecting input devices…
ar: جارٍ اكتشاف أجهزة الإدخال…
cs: Zjišťování vstupních zařízení…
de: Eingabegeräte werden erkannt…
el: Ανίχνευση συσκευών εισόδου…
es: Detectando dispositivos de entrada…
fa: در حال تشخیص دستگاه‌های ورودی…
fr: Détection des périphériques d'entrée…
he: מזהה התקני קלט…
hu: Bemeneti eszközök felismerése…
id: Mendeteksi perangkat input…
it: Rilevamento dispositivi di ingresso…
ja: 入力デバイスを検出しています…
ko: 입력 기기 감지하는 중…
ms: Mengesan peranti input…
nb: Oppdager inngangsenheter…
nl: Invoerapparaten detecteren…
pl: Wykrywanie urządzeń wejściowych…
pt: A detetar dispositivos de entrada…
ro: Se detectează dispozitivele de intrare…
ru: Обнаружение устройств ввода…
sv: Upptäcker inmatningsenheter…
th: กำลังตรวจจับอุปกรณ์อินพุต…
tr: Giriş cihazları algılanıyor…
uk: Виявлення пристроїв введення…
ur: ان پٹ ڈیوائسز دریافت ہو رہی ہیں…
vi: Đang phát hiện thiết bị nhập…
zh: 正在检测输入设备…
zh_tw: 正在偵測輸入裝置…

# detectionFailed
source: Detection failed: {error}
ar: فشل الاكتشاف: ⁨{error}⁩
cs: Zjištění selhalo: {error}
de: Erkennung fehlgeschlagen: {error}
el: Η ανίχνευση απέτυχε: ⁨{error}⁩
es: Error de detección: {error}
fa: تشخیص ناموفق: ⁨{error}⁩
fr: Échec de la détection : {error}
he: הזיהוי נכשל: ⁨{error}⁩
hu: A felismerés sikertelen: {error}
id: Deteksi gagal: {error}
it: Rilevamento non riuscito: {error}
ja: 検出に失敗しました: {error}
ko: 감지 실패: {error}
ms: Pengesanan gagal: {error}
nb: Oppdagelse mislyktes: {error}
nl: Detectie mislukt: {error}
pl: Wykrywanie nie powiodło się: {error}
pt: Falha na detecção: {error}
ro: Detectarea a eșuat: {error}
ru: Ошибка обнаружения: {error}
sv: Upptäckt misslyckades: {error}
th: ตรวจจับไม่สำเร็จ: {error}
tr: Algılama başarısız: {error}
uk: Не вдалося виявити: {error}
ur: دریافت ناکام: ⁨{error}⁩
vi: Phát hiện thất bại: {error}
zh: 检测失败：{error}
zh_tw: 偵測失敗：{error}

source: Disabled
ar: معطّل
cs: Vypnuto
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fa: غیرفعال
fr: Désactivé
he: מושבת
hu: Letiltva
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
ms: Dilumpuhkan
nb: Av
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh: 已禁用
zh_tw: 已停用

source: Discover
ar: استكشاف
cs: Objevit
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fa: کشف
fr: Découvrir
he: גילוי
hu: Felfedezés
id: Jelajahi
it: Scopri
ja: 探索
ko: 탐색
ms: Temui
nb: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обнаружить
sv: Upptäck
th: ค้นพบ
tr: Keşfet
uk: Огляд
ur: دریافت کریں
vi: Khám phá
zh: 发现
zh_tw: 探索

source: Dismissed
ar: تم التجاهل
cs: Zamítnuto
de: Verworfen
el: Απορρίφθηκε
es: Descartado
fa: نادیده گرفته شد
fr: Rejeté
he: נדחה
hu: Elutasítva
id: Diabaikan
it: Respinto
ja: 却下済み
ko: 해제됨
ms: Ditolak
nb: Avvist
nl: Gesloten
pl: Odrzucone
pt: Descartado
ro: Respins
ru: Отклонено
sv: Avfärdad
th: ปิดแล้ว
tr: Kapatıldı
uk: Відхилено
ur: برطرف
vi: Đã bỏ qua
zh: 已忽略
zh_tw: 已忽略

# domainHint
source: e.g. api-performance
ar: مثال: api-performance
cs: např. api-performance
de: z.B. api-performance
el: π.χ. ⁨api-performance⁩
es: ej: api-performance
fa: مثلاً ⁨api-performance⁩
fr: ex : api-performance
he: למשל api-performance
hu: pl. api-performance
id: mis. api-performance
it: es: api-performance
ja: 例: api-performance
ko: 예: api-performance
nb: f.eks. api-performance
nl: bijv. api-performance
pl: np. api-performance
pt: ex: api-performance
ro: de ex. api-performance
ru: напр. api-performance
sv: t.ex. api-performance
th: เช่น api-performance
tr: ör. api-performance
uk: напр. api-performance
ur: مثال: ⁨api-performance⁩
vi: ví dụ: api-performance
zh: 例如 api-performance
zh_tw: 例如 api-performance

# domainLabel
source: Domain
ar: النطاق
cs: Doména
de: Domäne
el: Τομέας
es: Dominio
fa: دامنه
fr: Domaine
he: תחום
hu: Tartomány
it: Dominio
ja: ドメイン
ko: 도메인
nb: Domene
nl: Domein
pl: Domena
pt: Domínio
ro: Domeniu
ru: Домен
sv: Domän
th: โดเมน
tr: Alan
uk: Домен
ur: ڈومین
vi: Lĩnh vực
zh: 域
zh_tw: 領域

source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود
fr: Télécharger
he: הורדה
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ms: Muat turun
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Baixar
pt_pt: Descarregar
ro: Descarcă
ru: Скачать
sv: Hämta
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải xuống
zh: 下载
zh_tw: 下載

# downloadingLabel
source: Downloading
ar: جارٍ التنزيل
cs: Stahování
de: Lade herunter
el: Λήψη
es: Descargando
fa: در حال دانلود
fr: Téléchargement
he: מוריד
hu: Letöltés
id: Mengunduh
it: Download
ja: ダウンロード中
ko: 다운로드 중
ms: Memuat turun
nb: Laster ned
nl: Downloaden
pl: Pobieranie
pt: Baixando
pt_pt: A descarregar
ro: Se descarcă
ru: Скачивание
sv: Hämtar
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
ur: ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống
zh: 正在下载
zh_tw: 下載中

# downloadingModel
source: Downloading model… {pct}%
ar: جارٍ تنزيل النموذج… {pct}%
cs: Stahování modelu… {pct} %
de: Modell wird heruntergeladen… {pct}%
el: Λήψη μοντέλου… {pct}%
es: Descargando modelo… {pct}%
fa: در حال دانلود مدل… {pct}٪
fr: Téléchargement du modèle… {pct} %
he: מוריד מודל… {pct}%
hu: Modell letöltése… {pct}%
id: Mengunduh model… {pct}%
it: Download del modello… {pct}%
ja: モデルをダウンロードしています… {pct}%
ko: 모델 다운로드 중… {pct}%
ms: Memuat turun model… {pct}%
nb: Laster ned modell… {pct} %
nl: Model downloaden… {pct}%
pl: Pobieranie modelu… {pct}%
pt: Baixando modelo… {pct}%
pt_pt: A descarregar modelo… {pct}%
ro: Se descarcă modelul… {pct}%
ru: Скачивание модели… {pct}%
sv: Hämtar modell… {pct}%
th: กำลังดาวน์โหลดโมเดล… {pct}%
tr: Model indiriliyor… %{pct}
uk: Завантаження моделі… {pct}%
ur: ماڈل ڈاؤن لوڈ ہو رہا ہے… {pct}%
vi: Đang tải mô hình… {pct}%
zh: 正在下载模型… {pct}%
zh_tw: 正在下載模型… {pct}%

source: Draft
ar: مسودة
cs: Koncept
de: Entwurf
el: Πρόχειρο
es: Borrador
fa: پیش‌نویس
fr: Brouillon
he: טיוטה
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
ko: 초안
ms: Draf
nb: Utkast
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
ur: ڈرافٹ
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

# draftLabel
source: Draft
ar: مسودة
cs: Koncept
de: Entwurf
el: Πρόχειρο
es: Borrador
fa: پیش‌نویس
fr: Brouillon
he: טיוטה
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
ko: 초안
ms: Draf
nb: Utkast
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
ur: ڈرافٹ
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

source: Edit
ar: تحرير
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fr: Modifier
he: עריכה
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
vi: Sửa
zh: 编辑
zh_tw: 編輯

source: edited
ar: معدّل
cs: upraveno
de: bearbeitet
el: επεξεργάστηκε
es: editado
fa: ویرایش‌شده
fr: modifié
he: נערך
hu: szerkesztve
id: diedit
it: modificato
ja: 編集済み
ko: 편집됨
ms: disunting
nb: redigert
nl: bewerkt
pl: edytowano
pt: editado
ro: editat
ru: изменено
sv: redigerad
th: แก้ไขแล้ว
tr: düzenlendi
uk: змінено
ur: ترمیم شدہ
vi: đã sửa
zh: 已编辑
zh_tw: 已編輯

source: Edit message
ar: تحرير الرسالة
cs: Upravit zprávu
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es: Editar mensaje
fa: ویرایش پیام
fr: Modifier le message
he: עריכת הודעה
hu: Üzenet szerkesztése
id: Edit pesan
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
ms: Sunting mesej
nb: Rediger melding
nl: Bericht bewerken
pl: Edytuj wiadomość
pt: Editar mensagem
ro: Editează mesajul
ru: Изменить сообщение
sv: Redigera meddelande
th: แก้ไขข้อความ
tr: Mesajı düzenle
uk: Редагувати повідомлення
ur: پیغام میں ترمیم
vi: Sửa tin nhắn
zh: 编辑消息
zh_tw: 編輯訊息

source: Delete message
ar: حذف الرسالة
cs: Smazat zprávu
de: Nachricht löschen
el: Διαγραφή μηνύματος
es: Eliminar mensaje
fa: حذف پیام
fr: Supprimer le message
he: מחיקת הודעה
hu: Üzenet törlése
id: Hapus pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
ms: Padam mesej
nb: Slett melding
nl: Bericht verwijderen
pl: Usuń wiadomość
pt: Excluir mensagem
pt_pt: Eliminar mensagem
ro: Șterge mesajul
ru: Удалить сообщение
sv: Ta bort meddelande
th: ลบข้อความ
tr: Mesajı sil
uk: Видалити повідомлення
ur: پیغام حذف کریں
vi: Xóa tin nhắn
zh: 删除消息
zh_tw: 刪除訊息

# deleteMessageConfirm
source: Delete this message? This can't be undone.
ar: هل تريد حذف هذه الرسالة؟ لا يمكن التراجع عن هذا الإجراء.
cs: Smazat tuto zprávu? Tuto akci nelze vrátit zpět.
de: Diese Nachricht löschen? Das kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτού του μηνύματος; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar este mensaje? No se puede deshacer.
fa: این پیام حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer ce message ? Cette action est irréversible.
he: למחוק הודעה זו? פעולה זו אינה ניתנת לביטול.
hu: Törli ezt az üzenetet? Ezt nem lehet visszavonni.
id: Hapus pesan ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questo messaggio? L'azione non può essere annullata.
ja: このメッセージを削除しますか？この操作は元に戻せません。
ko: 이 메시지를 삭제할까요? 되돌릴 수 없습니다.
ms: Padam mesej ini? Ini tidak boleh dibuat asal.
nb: Slette denne meldingen? Dette kan ikke angres.
nl: Dit bericht verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć tę wiadomość? Tej operacji nie można cofnąć.
pt: Excluir esta mensagem? Isso não pode ser desfeito.
pt_pt: Eliminar esta mensagem? Isso não pode ser desfeito.
ro: Ștergi acest mesaj? Acțiunea nu poate fi anulată.
ru: Удалить это сообщение? Это действие нельзя отменить.
sv: Ta bort det här meddelandet? Det går inte att ångra.
th: ลบข้อความนี้หรือไม่? เลิกทำไม่ได้
tr: Bu mesaj silinsin mi? Bu işlem geri alınamaz.
uk: Видалити це повідомлення? Цю дію не можна скасувати.
ur: یہ پیغام حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa tin nhắn này? Không thể hoàn tác.
zh: 删除此消息？此操作无法撤销。
zh_tw: 要刪除此訊息嗎？此操作無法復原。

source: Message deleted
ar: تم حذف الرسالة
cs: Zpráva smazána
de: Nachricht gelöscht
el: Το μήνυμα διαγράφηκε
es: Mensaje eliminado
fa: پیام حذف شد
fr: Message supprimé
he: ההודעה נמחקה
hu: Üzenet törölve
id: Pesan dihapus
it: Messaggio eliminato
ja: メッセージを削除しました
ko: 메시지가 삭제되었습니다
ms: Mesej dipadam
nb: Melding slettet
nl: Bericht verwijderd
pl: Wiadomość usunięta
pt: Mensagem excluída
pt_pt: Mensagem eliminada
ro: Mesaj șters
ru: Сообщение удалено
sv: Meddelandet togs bort
th: ลบข้อความแล้ว
tr: Mesaj silindi
uk: Повідомлення видалено
ur: پیغام حذف ہو گیا
vi: Đã xóa tin nhắn
zh: 消息已删除
zh_tw: 訊息已刪除

source: Search in conversation
ar: البحث في المحادثة
cs: Hledat v konverzaci
de: In Unterhaltung suchen
el: Αναζήτηση στη συνομιλία
es: Buscar en la conversación
fa: جستجو در گفتگو
fr: Rechercher dans la conversation
he: חיפוש בשיחה
hu: Keresés a beszélgetésben
id: Cari dalam percakapan
it: Cerca nella conversazione
ja: 会話内を検索
ko: 대화에서 검색
ms: Cari dalam perbualan
nb: Søk i samtalen
nl: Zoeken in gesprek
pl: Szukaj w rozmowie
pt: Pesquisar na conversa
ro: Caută în conversație
ru: Поиск в беседе
sv: Sök i samtalet
th: ค้นหาในการสนทนา
tr: Sohbette ara
uk: Пошук у розмові
ur: گفتگو میں تلاش
vi: Tìm trong cuộc trò chuyện
zh: 在会话中搜索
zh_tw: 在對話中搜尋

# searchMessagesHint
source: Search messages…
ar: البحث في الرسائل…
cs: Hledat zprávy…
de: Nachrichten durchsuchen…
el: Αναζήτηση μηνυμάτων…
es: Buscar mensajes…
fa: جستجوی پیام‌ها…
fr: Rechercher des messages…
he: חיפוש הודעות…
hu: Üzenetek keresése…
id: Cari pesan…
it: Cerca messaggi…
ja: メッセージを検索…
ko: 메시지 검색…
ms: Cari mesej…
nb: Søk i meldinger…
nl: Berichten zoeken…
pl: Szukaj wiadomości…
pt: Pesquisar mensagens…
ro: Caută mesaje…
ru: Поиск сообщений…
sv: Sök meddelanden…
th: ค้นหาข้อความ…
tr: Mesajlarda ara…
uk: Пошук повідомлень…
ur: پیغامات تلاش کریں…
vi: Tìm tin nhắn…
zh: 搜索消息…
zh_tw: 搜尋訊息…

source: No messages found
ar: لم يُعثر على رسائل
cs: Žádné zprávy nenalezeny
de: Keine Nachrichten gefunden
el: Δεν βρέθηκαν μηνύματα
es: No se encontraron mensajes
fa: پیامی یافت نشد
fr: Aucun message trouvé
he: לא נמצאו הודעות
hu: Nem található üzenet
id: Tidak ada pesan yang ditemukan
it: Nessun messaggio trovato
ja: メッセージが見つかりません
ko: 메시지를 찾을 수 없습니다
ms: Tiada mesej dijumpai
nb: Ingen meldinger funnet
nl: Geen berichten gevonden
pl: Nie znaleziono wiadomości
pt: Nenhuma mensagem encontrada
ro: Niciun mesaj găsit
ru: Сообщения не найдены
sv: Inga meddelanden hittades
th: ไม่พบข้อความ
tr: Mesaj bulunamadı
uk: Повідомлень не знайдено
ur: کوئی پیغام نہیں ملا
vi: Không tìm thấy tin nhắn
zh: 未找到消息
zh_tw: 找不到訊息

source: Edit fact
ar: تحرير الحقيقة
cs: Upravit fakt
de: Fakt bearbeiten
el: Επεξεργασία γεγονότος
es: Editar hecho
fa: ویرایش واقعیت
fr: Modifier le fait
he: עריכת עובדה
hu: Tény szerkesztése
id: Edit fakta
it: Modifica fatto
ja: ファクトを編集
ko: 팩트 편집
ms: Sunting fakta
nb: Rediger faktum
nl: Feit bewerken
pl: Edytuj fakt
pt: Editar facto
ro: Editează faptul
ru: Изменить факт
sv: Redigera fakta
th: แก้ไขข้อเท็จจริง
tr: Gerçeği düzenle
uk: Редагувати факт
ur: فیکٹ میں ترمیم
vi: Sửa dữ kiện
zh: 编辑事实
zh_tw: 編輯事實

source: Edit policy
ar: تحرير السياسة
cs: Upravit politiku
de: Richtlinie bearbeiten
el: Επεξεργασία πολιτικής
es: Editar política
fa: ویرایش سیاست
fr: Modifier la politique
he: עריכת מדיניות
hu: Szabályzat szerkesztése
id: Edit kebijakan
it: Modifica politica
ja: ポリシーを編集
ko: 정책 편집
ms: Sunting polisi
nb: Rediger policy
nl: Beleidsregel bewerken
pl: Edytuj politykę
pt: Editar política
ro: Editează politica
ru: Изменить политику
sv: Redigera policy
th: แก้ไขนโยบาย
tr: Politikayı düzenle
uk: Редагувати політику
ur: پالیسی میں ترمیم
vi: Sửa chính sách
zh: 编辑策略
zh_tw: 編輯政策

# editSuggestedCodeHint
source: Edit suggested code…
ar: حرّر التعليمات البرمجية المقترحة…
cs: Upravit navržený kód…
de: Vorgeschlagenen Code bearbeiten…
el: Επεξεργασία προτεινόμενου κώδικα…
es: Editar código sugerido...
fa: ویرایش کد پیشنهادی…
fr: Modifier le code suggéré...
he: עריכת הקוד המוצע…
hu: Javasolt kód szerkesztése…
id: Edit kode yang disarankan…
it: Modifica il codice suggerito...
ja: 提案されたコードを編集…
ko: 제안된 코드 편집…
ms: Sunting kod yang dicadangkan…
nb: Rediger foreslått kode…
nl: Voorgestelde code bewerken…
pl: Edytuj sugerowany kod…
pt: Editar código sugerido...
ro: Editează codul sugerat…
ru: Изменить предложенный код…
sv: Redigera föreslagen kod…
th: แก้ไขโค้ดที่เสนอ…
tr: Önerilen kodu düzenle…
uk: Редагувати запропонований код…
ur: تجویز کردہ کوڈ میں ترمیم…
vi: Sửa mã được đề xuất…
zh: 编辑建议代码…
zh_tw: 編輯建議程式碼…

source: Edit suggestion
ar: تحرير الاقتراح
cs: Upravit návrh
de: Vorschlag bearbeiten
el: Επεξεργασία πρότασης
es: Editar sugerencia
fa: ویرایش پیشنهاد
fr: Modifier la suggestion
he: עריכת הצעה
hu: Javaslat szerkesztése
id: Saran edit
it: Modifica suggerimento
ja: 編集の提案
ko: 제안 편집
ms: Sunting cadangan
nb: Rediger forslag
nl: Suggestie bewerken
pl: Edytuj sugestię
pt: Editar sugestão
ro: Editează sugestia
ru: Предложение правки
sv: Redigera förslag
th: แก้ไขข้อเสนอแนะ
tr: Düzenleme önerisi
uk: Пропозиція редагування
ur: تجویز میں ترمیم
vi: Sửa đề xuất
zh: 编辑建议
zh_tw: 編輯建議

source: e.g. architect
ar: مثال: architect
cs: např. architect
de: z.B. Architekt
el: π.χ. architect
es: ej. arquitecto
fa: مثلاً ⁨architect⁩
fr: ex. architecte
he: למשל architect
hu: pl. architect
id: mis. architect
it: es. architetto
ja: 例: architect
ko: 예: architect
nb: f.eks. architect
nl: bijv. architect
pl: np. architekt
pt: ex: arquiteto
ro: de ex. architect
ru: напр. architect
sv: t.ex. architect
th: เช่น architect
tr: ör. architect
uk: напр. architect
ur: مثال: ⁨architect⁩
vi: vd. architect
zh: 例如 architect
zh_tw: 例如 architect

source: e.g. control-center
ar: مثال: control-center
cs: např. control-center
de: z.B. control-center
el: π.χ. ⁨control-center⁩
es: ej: control-center
fa: مثلاً ⁨control-center⁩
fr: ex : control-center
he: למשל control-center
hu: pl. control-center
id: mis. control-center
it: es: control-center
ja: 例: control-center
ko: 예: control-center
nb: f.eks. control-center
nl: bijv. control-center
pl: np. control-center
pt: ex: control-center
ro: de ex. control-center
ru: напр. control-center
sv: t.ex. control-center
th: เช่น control-center
tr: ör. control-center
uk: напр. control-center
ur: مثال: ⁨control-center⁩
vi: vd. control-center
zh: 例如 control-center
zh_tw: 例如 control-center

# egPlatform
source: e.g. macOS
ar: مثال: Platform
cs: např. Platform
de: z.B. macOS
el: π.χ. Platform
es: ej: macOS
fa: مثلاً macOS
fr: ex : macOS
he: למשל Platform
hu: pl. macOS
id: mis. Platform
it: es: macOS
ja: 例: Platform
ko: 예: Platform
ms: e.g. Platform
nb: f.eks. Platform
nl: bijv. macOS
pl: np. Platform
pt: ex: macOS
ro: de ex. Platform
ru: напр. Platform
sv: t.ex. macOS
th: เช่น Platform
tr: ör. Platform
uk: напр. Platform
ur: مثال: Platform
vi: vd. Platform
zh: 例如 Platform
zh_tw: 例如 Platform

source: e.g. SamuelAlev
ar: مثال: SamuelAlev
cs: např. SamuelAlev
de: z.B. SamuelAlev
el: π.χ. SamuelAlev
es: ej: SamuelAlev
fa: مثلاً ⁨SamuelAlev⁩
fr: ex : SamuelAlev
he: למשל SamuelAlev
hu: pl. SamuelAlev
id: mis. SamuelAlev
it: es: SamuelAlev
ja: 例: SamuelAlev
ko: 예: SamuelAlev
nb: f.eks. SamuelAlev
nl: bijv. SamuelAlev
pl: np. SamuelAlev
pt: ex: SamuelAlev
ro: de ex. SamuelAlev
ru: напр. SamuelAlev
sv: t.ex. SamuelAlev
th: เช่น SamuelAlev
tr: ör. SamuelAlev
uk: напр. SamuelAlev
ur: مثال: ⁨SamuelAlev⁩
vi: vd. SamuelAlev
zh: 例如 SamuelAlev
zh_tw: 例如 SamuelAlev

source: e.g. Software Architect
ar: مثال: مهندس برمجيات
cs: např. Software Architect
de: z.B. Software-Architekt
el: π.χ. Software Architect
es: ej. Arquitecto de Software
fa: مثلاً معمار نرم‌افزار
fr: ex. Architecte logiciel
he: למשל ארכיטקט תוכנה
hu: pl. Software Architect
id: mis. Software Architect
it: es. Software Architect
ja: 例: Software Architect
ko: 예: Software Architect
nb: f.eks. Software Architect
nl: bijv. Software Architect
pl: np. Architekt oprogramowania
pt: ex: Arquiteto de Software
ro: de ex. Software Architect
ru: напр. Software Architect
sv: t.ex. Software Architect
th: เช่น Software Architect
tr: ör. Yazılım Mimarı
uk: напр. Software Architect
ur: مثال: ⁨Software Architect⁩
vi: vd. Software Architect
zh: 例如 Software Architect
zh_tw: 例如 Software Architect

source: e.g. The Verge
ar: مثال: The Verge
cs: např. The Verge
de: z.B. The Verge
el: π.χ. The Verge
es: ej. The Verge
fa: مثلاً The Verge
fr: ex. The Verge
he: למשל The Verge
hu: pl. The Verge
id: mis. The Verge
it: es. The Verge
ja: 例: The Verge
ko: 예: The Verge
nb: f.eks. The Verge
nl: bijv. The Verge
pl: np. The Verge
pt: ex: The Verge
ro: de ex. The Verge
ru: напр. The Verge
sv: t.ex. The Verge
th: เช่น The Verge
tr: ör. The Verge
uk: напр. The Verge
ur: مثال: ⁨The Verge⁩
vi: vd. The Verge
zh: 例如 The Verge
zh_tw: 例如 The Verge

# egTokenLimit
source: e.g. 128000
ar: مثال: 128000
cs: např. 128000
de: z.B. 128000
el: π.χ. 128000
es: ej: 128000
fa: مثلاً ⁨128000⁩
fr: ex : 128000
he: למשל 128000
hu: pl. 128000
id: mis. 128000
it: es: 128000
ja: 例: 128000
ko: 예: 128000
nb: f.eks. 128000
nl: bijv. 128000
pl: np. 128000
pt: ex: 128000
ro: de ex. 128000
ru: напр. 128000
sv: t.ex. 128000
th: เช่น 128000
tr: ör. 128000
uk: напр. 128000
ur: مثال: ⁨128000⁩
vi: vd. 128000
zh: 例如 128000
zh_tw: 例如 128000

# embeddingInstallFailed
source: Install failed: {error}
ar: فشل التثبيت: ⁨{error}⁩
cs: Instalace selhala: {error}
de: Installation fehlgeschlagen: {error}
el: Η εγκατάσταση απέτυχε: ⁨{error}⁩
es: Error de instalación: {error}
fa: نصب ناموفق: ⁨{error}⁩
fr: Échec de l'installation : {error}
he: ההתקנה נכשלה: ⁨{error}⁩
hu: A telepítés sikertelen: {error}
id: Instalasi gagal: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
ko: 설치 실패: {error}
ms: Pemasangan gagal: {error}
nb: Installasjon mislyktes: {error}
nl: Installatie mislukt: {error}
pl: Instalacja nie powiodła się: {error}
pt: Falha na instalação: {error}
ro: Instalarea a eșuat: {error}
ru: Не удалось установить: {error}
sv: Installationen misslyckades: {error}
th: ติดตั้งไม่สำเร็จ: {error}
tr: Kurulum başarısız: {error}
uk: Не вдалося встановити: {error}
ur: انسٹال ناکام: ⁨{error}⁩
vi: Cài đặt thất bại: {error}
zh: 安装失败：{error}
zh_tw: 安裝失敗：{error}
