Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# reviewLevelBalancedHint
source: Three reviewers covering QA, architecture and implementation.
ar: ثلاثة مراجعين يغطون ضمان الجودة والبنية والتنفيذ.
cs: Tři recenzenti pokrývající QA, architekturu a implementaci.
de: Drei Prüfer für Qualität, Architektur und Umsetzung.
el: Τρεις αναθεωρητές που καλύπτουν QA, αρχιτεκτονική και υλοποίηση.
es: Tres revisores: calidad, arquitectura e implementación.
fa: سه بازبین برای تضمین کیفیت، معماری و پیاده‌سازی.
fr: Trois relecteurs : qualité, architecture et implémentation.
he: שלושה סוקרים שמכסים QA, ארכיטקטורה ומימוש.
hu: Három átnéző: QA, architektúra és implementáció.
id: Tiga peninjau yang mencakup QA, arsitektur, dan implementasi.
it: Tre revisori: qualità, architettura e implementazione.
ja: QA、アーキテクチャ、実装をカバーする3つのレビュアー。
ko: QA, 아키텍처, 구현을 담당하는 리뷰어 3명입니다.
ms: Tiga penyemak meliputi QA, seni bina dan pelaksanaan.
nb: Tre reviewere som dekker QA, arkitektur og implementering.
nl: Drie reviewers voor kwaliteit, architectuur en implementatie.
pl: Trzej recenzenci obejmujący QA, architekturę i implementację.
pt: Três revisores: qualidade, arquitetura e implementação.
ro: Trei recenzenți care acoperă QA, arhitectură și implementare.
ru: Три ревьюера: QA, архитектура и реализация.
sv: Tre granskare som täcker QA, arkitektur och implementation.
th: ผู้รีวิวสามคนครอบคลุม QA สถาปัตยกรรม และการใช้งาน
tr: QA, mimari ve uygulamayı kapsayan üç inceleyen.
uk: Три рецензенти: QA, архітектура та реалізація.
ur: تین ریویوورز: QA، آرکیٹیکچر اور امپلیمنٹیشن۔
vi: Ba reviewer phụ trách QA, kiến trúc và triển khai.
zh: 三个审阅者，分别负责 QA、架构与实现。
zh_tw: 三位檢閱者，涵蓋 QA、架構與實作。

# reviewLevelThoroughHint
source: Adds security and performance specialists, and reports everything found.
ar: يضيف متخصصين في الأمان والأداء، ويبلّغ عن كل ما يُعثر عليه.
cs: Přidá specialisty na bezpečnost a výkon a nahlásí vše nalezené.
de: Ergänzt Sicherheits- und Performance-Spezialisten und meldet alles Gefundene.
el: Προσθέτει ειδικούς ασφαλείας και απόδοσης και αναφέρει ό,τι βρέθηκε.
es: Añade especialistas en seguridad y rendimiento, e informa de todo lo que encuentra.
fa: متخصصان امنیت و عملکرد را اضافه می‌کند و همهٔ یافته‌ها را گزارش می‌دهد.
fr: Ajoute les spécialistes sécurité et performance, et signale tout ce qui est trouvé.
he: מוסיפה מומחי אבטחה וביצועים, ומדווחת על כל מה שנמצא.
hu: Biztonsági és teljesítmény-szakértőket ad, és mindent jelent, amit talált.
id: Menambah spesialis keamanan dan performa, dan melaporkan semua temuan.
it: Aggiunge gli specialisti di sicurezza e prestazioni e segnala tutto ciò che trova.
ja: セキュリティとパフォーマンスの専門家を追加し、見つかったものすべてを報告します。
ko: 보안과 성능 전문가를 더하고, 발견한 내용을 모두 보고합니다.
ms: Menambah pakar keselamatan dan prestasi, dan melaporkan segala yang dijumpai.
nb: Legger til sikkerhets- og ytelsesspesialister, og rapporterer alt som ble funnet.
nl: Voegt beveiligings- en performancespecialisten toe en meldt alles wat ze vindt.
pl: Dodaje specjalistów od bezpieczeństwa i wydajności oraz raportuje wszystko, co znajdzie.
pt: Acrescenta especialistas de segurança e desempenho e relata tudo o que encontra.
ro: Adaugă specialiști de securitate și performanță și raportează tot ce s-a găsit.
ru: Добавляет специалистов по безопасности и производительности и показывает все находки.
sv: Lägger till säkerhets- och prestandaspecialister och rapporterar allt som hittas.
th: เพิ่มผู้เชี่ยวชาญด้านความปลอดภัยและประสิทธิภาพ และรายงานทุกอย่างที่พบ
tr: Güvenlik ve performans uzmanlarını ekler ve bulunan her şeyi raporlar.
uk: Додає спеціалістів з безпеки та продуктивності й повідомляє про все знайдене.
ur: سیکیورٹی اور پرفارمنس ماہرین شامل، اور جو ملا سب رپورٹ۔
vi: Thêm chuyên gia bảo mật và hiệu năng, báo mọi phát hiện.
zh: 增加安全与性能专家，并报告所有发现。
zh_tw: 加入安全性與效能專家，並回報所有發現。

# askAiReviewAtLevel
source: Review at a different level
ar: المراجعة بمستوى مختلف
cs: Kontrola na jiné úrovni
de: Mit anderer Prüftiefe prüfen
el: Ανασκόπηση σε διαφορετικό επίπεδο
es: Revisar con otro nivel
fa: بازبینی در سطح دیگر
fr: Lancer une revue à un autre niveau
he: סקירה ברמה אחרת
hu: Átnézés más szinten
id: Tinjau pada tingkat lain
it: Revisiona con un altro livello
ja: 別のレベルでレビュー
ko: 다른 수준으로 리뷰
ms: Semak pada tahap berbeza
nb: Gjennomgå på et annet nivå
nl: Reviewen op een ander niveau
pl: Recenzuj na innym poziomie
pt: Rever com outro nível
ro: Revizuiește la un alt nivel
ru: Ревью на другом уровне
sv: Granska på en annan nivå
th: รีวิวที่ระดับอื่น
tr: Farklı bir düzeyde incele
uk: Рев’ю на іншому рівні
ur: دوسری سطح پر ریویو
vi: Review ở mức khác
zh: 以其他级别审阅
zh_tw: 以不同等級檢閱

# reviewNitpicksGroup
source: Nitpicks ({count})
ar: ملاحظات شكلية ({count})
cs: Drobnosti ({count})
de: Kleinigkeiten ({count})
el: Μικροπαρατηρήσεις ({count})
es: Detalles menores ({count})
fa: خرده‌گیری‌ها ({count})
fr: Remarques mineures ({count})
he: הערות קטנות ({count})
hu: Apróságok ({count})
id: Nitpick ({count})
it: Rilievi minori ({count})
ja: 軽微な指摘（{count}）
ko: 사소한 지적 ({count})
ms: Nitpick ({count})
nl: Kleine punten ({count})
pl: Drobiazgi ({count})
pt: Detalhes menores ({count})
ru: Мелочи ({count})
th: ข้อจิ๊บจ๊อย ({count})
tr: İnce ayrıntılar ({count})
uk: Дрібниці ({count})
ur: نٹ پکس ({count})
vi: Góp ý nhỏ ({count})
zh: 细枝末节（{count}）
zh_tw: 細節挑剔（{count}）

# reviewFindingResolve
source: Fixed
ar: تم الإصلاح
cs: Opraveno
de: Behoben
el: Διορθώθηκε
es: Corregido
fa: رفع شد
fr: Corrigé
he: תוקן
hu: Javítva
id: Diperbaiki
it: Risolto
ja: 修正済み
ko: 수정됨
ms: Diperbaiki
nb: Fikset
nl: Opgelost
pl: Naprawione
pt: Corrigido
ro: Rezolvat
ru: Исправлено
sv: Åtgärdad
th: แก้แล้ว
tr: Düzeltildi
uk: Виправлено
ur: درست
vi: Đã sửa
zh: 已修复
zh_tw: 已修正

# reviewFindingResolveHint
source: Mark this finding as fixed. It stops counting against the review.
ar: ضع علامة على هذه الملاحظة كمُصلَحة. لن تُحتسب بعد الآن ضد المراجعة.
cs: Označit toto zjištění jako opravené. Přestane se počítat proti kontrole.
de: Diesen Befund als behoben markieren. Er zählt nicht mehr für die Prüfung.
el: Σημειώστε αυτό το εύρημα ως διορθωμένο. Σταματά να μετράει στην ανασκόπηση.
es: Marcar este hallazgo como corregido. Deja de contar en la revisión.
fa: این یافته را رفع‌شده علامت بزنید. دیگر در بازبینی شمرده نمی‌شود.
fr: Marquer cette remarque comme corrigée. Elle cesse de compter dans la revue.
he: סימון הממצא הזה כמתוקן. הוא מפסיק להיספר נגד הסקירה.
hu: Jelölje ezt a megállapítást javítottnak. Többé nem számít az átnézés ellen.
id: Tandai temuan ini sebagai diperbaiki. Tidak lagi dihitung dalam tinjauan.
it: Segna questo rilievo come risolto. Smette di pesare sulla revisione.
ja: この指摘を修正済みにします。レビューのカウントから外れます。
ko: 이 항목을 수정됨으로 표시합니다. 리뷰 집계에서 빠집니다.
ms: Tandakan penemuan ini sebagai diperbaiki. Ia berhenti dikira terhadap semakan.
nb: Merk dette funnet som fikset. Det teller ikke lenger mot gjennomgangen.
nl: Markeer deze bevinding als opgelost. Ze telt niet langer mee in de review.
pl: Oznacz to ustalenie jako naprawione. Przestanie liczyć się na niekorzyść recenzji.
pt: Marcar este achado como corrigido. Deixa de contar na revisão.
ro: Marchează această constatare ca rezolvată. Nu se mai numără în revizuire.
ru: Отметить замечание как исправленное. Оно перестанет учитываться в ревью.
sv: Markera det här fyndet som åtgärdat. Det slutar räknas mot granskningen.
th: ทำเครื่องหมายข้อค้นพบนี้ว่าแก้แล้ว จะไม่นับกับรีวิว
tr: Bu bulguyu düzeltilmiş olarak işaretle. İnceleme sayacına dahil edilmez.
uk: Позначити знахідку як виправлену. Вона більше не враховується в рев’ю.
ur: اس نتیجے کو درست نشان زد کریں۔ یہ ریویو کے خلاف گننا بند ہو جاتا ہے۔
vi: Đánh dấu phát hiện này là đã sửa. Nó không còn tính vào review.
zh: 将此发现项标记为已修复。它将不再计入审查。
zh_tw: 將此發現項標記為已修正。它將不再計入此檢閱。

# reviewFindingDismiss
source: Dismiss
ar: تجاهل
cs: Zamítnout
de: Verwerfen
el: Απόρριψη
es: Descartar
fa: رد کردن
fr: Écarter
he: דחייה
hu: Elvetés
id: Abaikan
it: Scarta
ja: 却下
ko: 무시
ms: Tolak
nb: Avvis
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ro: Respinge
ru: Отклонить
sv: Avfärda
th: ปิดทิ้ง
tr: Yoksay
uk: Відхилити
ur: برطرف کریں
vi: Bỏ qua
zh: 驳回
zh_tw: 忽略

# reviewFindingDismissHint
source: Not a real problem. Reviewers stop flagging this pattern on future PRs.
ar: ليست مشكلة حقيقية. سيتوقف المراجعون عن الإشارة إلى هذا النمط في طلبات السحب المستقبلية.
cs: Není to skutečný problém. Recenzenti tento vzor na budoucích PR přestanou hlásit.
de: Kein echtes Problem. Prüfer melden dieses Muster künftig nicht mehr.
el: Δεν είναι πραγματικό πρόβλημα. Οι αναθεωρητές σταματούν να επισημαίνουν αυτό το μοτίβο σε μελλοντικά PR.
es: No es un problema real. Los revisores dejarán de señalar este patrón.
fa: مشکل واقعی نیست. بازبین‌ها این الگو را در PRهای بعدی علامت نمی‌زنند.
fr: Pas un vrai problème. Les relecteurs cesseront de signaler ce motif.
he: לא בעיה אמיתית. סוקרים יפסיקו לסמן את הדפוס הזה ב-PRs הבאים.
hu: Nem valódi probléma. Az átnézők a jövőbeli PR-eken nem jelzik ezt a mintát.
id: Bukan masalah nyata. Peninjau tidak akan menandai pola ini lagi pada PR berikutnya.
it: Non è un vero problema. I revisori smetteranno di segnalare questo schema.
ja: 実際の問題ではありません。今後のPRでこのパターンは指摘されなくなります。
ko: 실제 문제가 아닙니다. 이후 PR에서 리뷰어가 이 패턴을 표시하지 않습니다.
ms: Bukan masalah sebenar. Penyemak berhenti menandakan corak ini pada PR akan datang.
nb: Ikke et reelt problem. Reviewere slutter å flagge dette mønsteret på fremtidige PR-er.
nl: Geen echt probleem. Reviewers melden dit patroon voortaan niet meer.
pl: To nie jest prawdziwy problem. Recenzenci przestaną oznaczać ten wzorzec w przyszłych PR-ach.
pt: Não é um problema real. Os revisores deixam de assinalar este padrão.
ro: Nu e o problemă reală. Recenzenții nu vor mai semnala acest pattern pe PR-urile viitoare.
ru: Это не настоящая проблема. Ревьюеры больше не будут отмечать такой паттерн в будущих PR.
sv: Inte ett riktigt problem. Granskare slutar flagga det här mönstret på framtida PR:ar.
th: ไม่ใช่ปัญหาจริง ผู้รีวิวจะหยุดชี้รูปแบบนี้บน PR ครั้งหน้า
tr: Gerçek bir sorun değil. İnceleyenler gelecekteki PR’larda bu kalıbı işaretlemeyi bırakır.
uk: Це не справжня проблема. Рецензенти більше не позначатимуть цей шаблон у майбутніх PR.
ur: اصل مسئلہ نہیں۔ ریویوورز مستقبل کے PRs پر اس پیٹرن کو نشان نہیں لگاتے۔
vi: Không phải vấn đề thật. Reviewer sẽ không gắn cờ mẫu này trên các PR sau.
zh: 不是实际问题。审阅者将不再在以后的 PR 上标记此模式。
zh_tw: 不是真正的問題。檢閱者之後不會再在 PR 上標記此模式。

# reviewFindingReopen
source: Reopen
ar: إعادة فتح
cs: Znovu otevřít
de: Wieder öffnen
el: Επανάνοιγμα
es: Reabrir
fa: بازگشایی
fr: Rouvrir
he: פתיחה מחדש
hu: Újranyitás
id: Buka kembali
it: Riapri
ja: 再オープン
ko: 다시 열기
ms: Buka semula
nb: Gjenåpne
nl: Heropenen
pl: Otwórz ponownie
pt: Reabrir
ro: Redeschide
ru: Открыть снова
sv: Öppna igen
th: เปิดอีกครั้ง
tr: Yeniden aç
uk: Відкрити знову
ur: دوبارہ کھولیں
vi: Mở lại
zh: 重新打开
zh_tw: 重新開啟

# reviewFindingStatusUndoLabel
source: Finding status
ar: حالة الملاحظة
cs: Stav zjištění
de: Befundstatus
el: Κατάσταση ευρήματος
es: Estado del hallazgo
fa: وضعیت یافته
fr: Statut de la remarque
he: סטטוס ממצא
hu: Megállapítás állapota
id: Status temuan
it: Stato del rilievo
ja: 指摘のステータス
ko: 항목 상태
ms: Status penemuan
nb: Funnstatus
nl: Status van bevinding
pl: Status ustalenia
pt: Estado do achado
ro: Stare constatare
ru: Статус замечания
sv: Fyndstatus
th: สถานะข้อค้นพบ
tr: Bulgu durumu
uk: Статус знахідки
ur: نتیجے کا اسٹیٹس
vi: Trạng thái phát hiện
zh: 发现项状态
zh_tw: 發現項狀態

# reviewFindingDismissTitle
source: Dismiss this finding
ar: تجاهل هذه الملاحظة
cs: Zamítnout toto zjištění
de: Diesen Befund verwerfen
el: Απόρριψη αυτού του ευρήματος
es: Descartar este hallazgo
fa: رد این یافته
fr: Écarter cette remarque
he: דחיית הממצא הזה
hu: Megállapítás elvetése
id: Abaikan temuan ini
it: Scarta questo rilievo
ja: この指摘を却下
ko: 이 항목 무시하기
ms: Tolak penemuan ini
nb: Avvis dette funnet
nl: Deze bevinding verwerpen
pl: Odrzuć to ustalenie
pt: Descartar este achado
ro: Respinge această constatare
ru: Отклонить это замечание
sv: Avfärda det här fyndet
th: ปิดทิ้งข้อค้นพบนี้
tr: Bu bulguyu yoksay
uk: Відхилити цю знахідку
ur: اس نتیجے کو برطرف کریں
vi: Bỏ qua phát hiện này
zh: 驳回此发现项
zh_tw: 忽略此發現項

# reviewFindingDismissReasonHint
source: Why does this not apply? Reviewers will read it.
ar: لماذا لا ينطبق هذا؟ سيقرؤه المراجعون.
cs: Proč to neplatí? Recenzenti to budou číst.
de: Warum trifft das nicht zu? Prüfer lesen es.
el: Γιατί δεν ισχύει αυτό; Οι αναθεωρητές θα το διαβάσουν.
es: ¿Por qué no aplica? Los revisores lo leerán.
fa: چرا صدق نمی‌کند؟ بازبین‌ها می‌خوانندش.
fr: Pourquoi cela ne s'applique-t-il pas ? Les relecteurs le liront.
he: למה זה לא רלוונטי? הסוקרים יקראו את זה.
hu: Miért nem vonatkozik ez? Az átnézők elolvassák.
id: Mengapa ini tidak berlaku? Peninjau akan membacanya.
it: Perché non si applica? I revisori lo leggeranno.
ja: なぜ該当しないのですか？レビュアーが読みます。
ko: 해당되지 않는 이유를 적어 주세요. 리뷰어가 읽습니다.
ms: Mengapa ini tidak terpakai? Penyemak akan membacanya.
nb: Hvorfor gjelder dette ikke? Reviewere leser det.
nl: Waarom geldt dit niet? Reviewers lezen het.
pl: Dlaczego to nie pasuje? Recenzenci to przeczytają.
pt: Porque é que não se aplica? Os revisores vão ler.
ro: De ce nu se aplică? Recenzenții o vor citi.
ru: Почему это не применимо? Ревьюеры это прочитают.
sv: Varför gäller det inte? Granskare kommer att läsa det.
th: ทำไมจึงไม่ใช้? ผู้รีวิวจะอ่าน
tr: Neden geçerli değil? İnceleyenler bunu okuyacak.
uk: Чому це не застосовується? Рецензенти це прочитають.
ur: یہ کیوں لاگو نہیں؟ ریویوورز اسے پڑھیں گے۔
vi: Vì sao điều này không áp dụng? Reviewer sẽ đọc.
zh: 为什么不适用？审阅者会阅读。
zh_tw: 為什麼這不適用？檢閱者會看到你的說明。

# reviewFindingStatusFailed
source: Could not update the finding: {error}
ar: تعذّر تحديث الملاحظة: ⁨{error}⁩
cs: Zjištění se nepodařilo aktualizovat: {error}
de: Befund konnte nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση του ευρήματος: ⁨{error}⁩
es: No se pudo actualizar el hallazgo: {error}
fa: به‌روزرسانی یافته ممکن نشد: ⁨{error}⁩
fr: Impossible de mettre à jour la remarque : {error}
he: לא ניתן לעדכן את הממצא: ⁨{error}⁩
hu: Nem sikerült frissíteni a megállapítást: {error}
id: Tidak dapat memperbarui temuan: {error}
it: Impossibile aggiornare il rilievo: {error}
ja: 指摘を更新できませんでした: {error}
ko: 항목을 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini penemuan: {error}
nb: Kunne ikke oppdatere funnet: {error}
nl: Kon de bevinding niet bijwerken: {error}
pl: Nie udało się zaktualizować ustalenia: {error}
pt: Não foi possível atualizar o achado: {error}
ro: Nu s-a putut actualiza constatarea: {error}
ru: Не удалось обновить замечание: {error}
sv: Kunde inte uppdatera fyndet: {error}
th: อัปเดตข้อค้นพบไม่ได้: {error}
tr: Bulgu güncellenemedi: {error}
uk: Не вдалося оновити знахідку: {error}
ur: نتیجہ اپ ڈیٹ نہیں ہو سکا: ⁨{error}⁩
vi: Không cập nhật được phát hiện: {error}
zh: 无法更新发现项：{error}
zh_tw: 無法更新發現項：{error}

# reviewStaleTitle
source: This review is out of date
ar: هذه المراجعة قديمة
cs: Tato kontrola je zastaralá
de: Diese Prüfung ist veraltet
el: Αυτή η ανασκόπηση είναι παρωχημένη
es: Esta revisión está desactualizada
fa: این بازبینی قدیمی است
fr: Cette revue n'est plus à jour
he: הסקירה הזו אינה מעודכנת
hu: Ez az átnézés elavult
id: Tinjauan ini sudah usang
it: Questa revisione non è aggiornata
ja: このレビューは古くなっています
ko: 이 리뷰는 오래되었습니다
ms: Semakan ini lapuk
nb: Denne gjennomgangen er utdatert
nl: Deze review is verouderd
pl: Ta recenzja jest nieaktualna
pt: Esta revisão está desatualizada
ro: Această revizuire este învechită
ru: Это ревью устарело
sv: Den här granskningen är inaktuell
th: รีวิวนี้ล้าสมัย
tr: Bu inceleme güncel değil
uk: Це рев’ю застаріло
ur: یہ ریویو پرانا ہے
vi: Review này đã lỗi thời
zh: 此审查已过期
zh_tw: 此檢閱已過時

# reviewStaleBody
source: The pull request has moved on since this review ran. Findings may point at code that no longer exists.
ar: تقدّم طلب السحب منذ إجراء هذه المراجعة. قد تشير الملاحظات إلى كود لم يعد موجودًا.
cs: Pull request se od této kontroly posunul. Zjištění můžou ukazovat na kód, který už neexistuje.
de: Der Pull Request hat sich seit dieser Prüfung geändert. Befunde zeigen womöglich auf Code, den es nicht mehr gibt.
el: Το pull request έχει προχωρήσει από τότε που έτρεξε αυτή η ανασκόπηση. Τα ευρήματα μπορεί να δείχνουν σε κώδικα που δεν υπάρχει πλέον.
es: El pull request ha cambiado desde esta revisión. Los hallazgos pueden apuntar a código que ya no existe.
fa: pull request از زمان این بازبینی جلو رفته. یافته‌ها ممکن است به کدی اشاره کنند که دیگر نیست.
fr: La pull request a évolué depuis cette revue. Les remarques peuvent viser du code qui n'existe plus.
he: בקשת המשיכה התקדמה מאז שהסקירה הזו רצה. ממצאים עשויים להצביע על קוד שכבר לא קיים.
hu: A pull request továbbment, mióta ez az átnézés lefutott. A megállapítások már nem létező kódra mutathatnak.
id: Pull request sudah berubah sejak tinjauan ini dijalankan. Temuan mungkin merujuk ke kode yang sudah tidak ada.
it: La pull request è cambiata dopo questa revisione. I rilievi potrebbero riguardare codice che non esiste più.
ja: このレビューの実行後、プルリクエストは進んでいます。指摘が、もう存在しないコードを指している可能性があります。
ko: 이 리뷰가 실행된 이후 풀 리퀘스트가 변경되었습니다. 더 이상 없는 코드를 가리키는 항목이 있을 수 있습니다.
ms: Pull request telah bergerak sejak semakan ini dijalankan. Penemuan mungkin menunjuk pada kod yang tidak lagi wujud.
nb: Pull requesten har gått videre siden denne gjennomgangen kjørte. Funn kan peke på kode som ikke lenger finnes.
nl: De pull request is veranderd sinds deze review. Bevindingen wijzen mogelijk naar code die niet meer bestaat.
pl: Pull request poszedł dalej, odkąd ta recenzja działała. Ustalenia mogą wskazywać kod, którego już nie ma.
pt: O pull request mudou desde esta revisão. Os achados podem apontar para código que já não existe.
ro: Pull request-ul a avansat de când a rulat această revizuire. Constatările pot indica cod care nu mai există.
ru: Pull request изменился после этого ревью. Замечания могут указывать на код, которого уже нет.
sv: Pull requesten har rört sig sedan den här granskningen kördes. Fynd kan peka på kod som inte längre finns.
th: pull request เดินหน้าไปตั้งแต่รีวิวนี้รัน ข้อค้นพบอาจชี้โค้ดที่ไม่มีแล้ว
tr: Bu incelemeden sonra pull request ilerlemeye devam etti. Bulgular artık var olmayan koda işaret ediyor olabilir.
uk: Pull request змінився після цього рев’ю. Знахідки можуть вказувати на код, якого вже немає.
ur: اس ریویو کے بعد pull request آگے بڑھ چکا ہے۔ نتائج ایسے کوڈ کی طرف اشارہ کر سکتے ہیں جو اب موجود نہیں۔
vi: Pull request đã thay đổi kể từ lần review này. Phát hiện có thể trỏ tới mã không còn tồn tại.
zh: 此审查运行后 pull request 又有更新。发现项可能指向已不存在的代码。
zh_tw: 此檢閱執行後，pull request 已有新的進展。發現項可能指向已不存在的程式碼。

# reviewStaleReviewedAt
source: Reviewed at {sha}
ar: روجع عند ⁨{sha}⁩
cs: Zkontrolováno u {sha}
de: Geprüft bei {sha}
el: Ανασκοπήθηκε στο ⁨{sha}⁩
es: Revisado en {sha}
fa: بازبینی در ⁨{sha}⁩
fr: Revue au commit {sha}
he: נסקר בקומיט ⁨{sha}⁩
hu: Átnézve: {sha}
id: Ditinjau pada {sha}
it: Revisionato al commit {sha}
ja: {sha}時点でレビュー済み
ko: {sha}에서 리뷰됨
ms: Disemak pada {sha}
nb: Gjennomgått ved {sha}
nl: Gereviewd op {sha}
pl: Zrecenzowano przy {sha}
pt: Revisto em {sha}
ro: Revizuit la {sha}
ru: Ревью на {sha}
sv: Granskad vid {sha}
th: รีวิวที่ {sha}
tr: {sha} üzerinde incelendi
uk: Рев’ю на {sha}
ur: ⁨{sha}⁩ پر ریویو ہوا
vi: Đã review tại {sha}
zh: 审阅于 {sha}
zh_tw: 檢閱於 {sha}

# reviewStaleRerun
source: Review again
ar: مراجعة مرة أخرى
cs: Zkontrolovat znovu
de: Erneut prüfen
el: Ανασκόπηση ξανά
es: Revisar de nuevo
fa: بازبینی دوباره
fr: Relancer la revue
he: סקירה מחדש
hu: Átnézés újra
id: Tinjau lagi
it: Rivedi di nuovo
ja: 再レビュー
ko: 다시 리뷰
ms: Semak lagi
nb: Gjennomgå på nytt
nl: Opnieuw reviewen
pl: Zrecenzuj ponownie
pt: Rever de novo
ro: Revizuiește din nou
ru: Ревью ещё раз
sv: Granska igen
th: รีวิวอีกครั้ง
tr: Yeniden incele
uk: Рев’ю ще раз
ur: دوبارہ ریویو
vi: Review lại
zh: 再次审阅
zh_tw: 再次檢閱

# reviewStaleNotificationTitle
source: Review out of date on #{prNumber}
ar: المراجعة قديمة على ⁨#{prNumber}⁩
cs: Zastaralá kontrola u #{prNumber}
de: Prüfung veraltet bei #{prNumber}
el: Παρωχημένη ανασκόπηση στο #{prNumber}
es: Revisión desactualizada en #{prNumber}
fa: بازبینی قدیمی روی ⁨#{prNumber}⁩
fr: Revue obsolète sur #{prNumber}
he: סקירה לא מעודכנת ב-⁨#{prNumber}⁩
hu: Elavult átnézés a #{prNumber} PR-en
id: Tinjauan usang pada #{prNumber}
it: Revisione non aggiornata su #{prNumber}
ja: #{prNumber}のレビューが古くなっています
ko: #{prNumber} 리뷰가 오래됨
ms: Semakan lapuk pada #{prNumber}
nb: Gjennomgang utdatert på #{prNumber}
nl: Review verouderd op #{prNumber}
pl: Nieaktualna recenzja w #{prNumber}
pt: Revisão desatualizada em #{prNumber}
ro: Revizuire învechită pe #{prNumber}
ru: Ревью устарело в #{prNumber}
sv: Granskning inaktuell på #{prNumber}
th: รีวิวล้าสมัยบน #{prNumber}
tr: #{prNumber} incelemesi güncel değil
uk: Застаріле рев’ю в #{prNumber}
ur: ⁨#{prNumber}⁩ پر ریویو پرانا
vi: Review lỗi thời trên #{prNumber}
zh: #{prNumber} 上的审查已过期
zh_tw: #{prNumber} 的檢閱已過時

# reviewStaleNotificationBody
source: {title} has new commits since its last review.
ar: {title} فيه إيداعات جديدة منذ آخر مراجعة له.
cs: {title} má nové commity od poslední kontroly.
de: {title} hat neue Commits seit der letzten Prüfung.
el: Το {title} έχει νέα commit από την τελευταία ανασκόπησή του.
es: {title} tiene nuevos commits desde su última revisión.
fa: ⁨{title}⁩ از آخرین بازبینی کامیت جدید دارد.
fr: {title} a de nouveaux commits depuis sa dernière revue.
he: ל-{title} יש קומיטים חדשים מאז הסקירה האחרונה שלו.
hu: A(z) {title} új commitokat kapott az utolsó átnézés óta.
id: {title} memiliki commit baru sejak tinjauan terakhir.
it: {title} ha nuovi commit dall'ultima revisione.
ja: {title}には前回レビュー以降に新しいコミットがあります。
ko: 마지막 리뷰 이후 {title}에 새 커밋이 있습니다.
ms: {title} mempunyai commit baharu sejak semakan terakhirnya.
nb: {title} har nye committer siden siste gjennomgang.
nl: {title} heeft nieuwe commits sinds de laatste review.
pl: {title} ma nowe commity od ostatniej recenzji.
pt: {title} tem novos commits desde a última revisão.
ro: {title} are commit-uri noi de la ultima revizuire.
ru: В «{title}» появились новые коммиты с момента последнего ревью.
sv: {title} har nya commits sedan senaste granskningen.
th: {title} มีคอมมิตใหม่ตั้งแต่รีวิวล่าสุด
tr: {title}, son incelemesinden beri yeni commit’ler içeriyor.
uk: У {title} з’явилися нові коміти після останнього рев’ю.
ur: ⁨{title}⁩ کے آخری ریویو کے بعد نئے کمیٹس ہیں۔
vi: {title} có commit mới kể từ lần review gần nhất.
zh: {title} 在上次审查后有了新提交。
zh_tw: {title} 自上次檢閱後有新的提交。

# reviewCategorySecurity
source: Security
ar: الأمان
cs: Bezpečnost
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fa: امنیت
fr: Sécurité
he: אבטחה
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
ms: Keselamatan
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh: 安全
zh_tw: 安全性

# reviewCategoryStability
source: Stability
ar: الاستقرار
cs: Stabilita
de: Stabilität
el: Σταθερότητα
es: Estabilidad
fa: پایداری
fr: Stabilité
he: יציבות
hu: Stabilitás
id: Stabilitas
it: Stabilità
ja: 安定性
ko: 안정성
ms: Kestabilan
nb: Stabilitet
nl: Stabiliteit
pl: Stabilność
pt: Estabilidade
ro: Stabilitate
ru: Стабильность
sv: Stabilitet
th: ความเสถียร
tr: Kararlılık
uk: Стабільність
ur: استحکام
vi: Ổn định
zh: 稳定性
zh_tw: 穩定性

# reviewCategoryDataIntegrity
source: Data integrity
ar: سلامة البيانات
cs: Integrita dat
de: Datenintegrität
el: Ακεραιότητα δεδομένων
es: Integridad de datos
fa: یکپارچگی داده
fr: Intégrité des données
he: שלמות נתונים
hu: Adatintegritás
id: Integritas data
it: Integrità dei dati
ja: データ整合性
ko: 데이터 무결성
ms: Integriti data
nb: Dataintegritet
nl: Data-integriteit
pl: Integralność danych
pt: Integridade dos dados
ro: Integritate date
ru: Целостность данных
sv: Dataintegritet
th: ความสมบูรณ์ของข้อมูล
tr: Veri bütünlüğü
uk: Цілісність даних
ur: ڈیٹا سالمیت
vi: Toàn vẹn dữ liệu
zh: 数据完整性
zh_tw: 資料完整性
