Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# notificationReviewRequested
source: Review requested
ar: تم طلب مراجعة
cs: Vyžádána kontrola
de: Review angefragt
el: Ζητήθηκε ανασκόπηση
es: Revisión solicitada
fa: درخواست بازبینی
fr: Revue demandée
he: התבקשה סקירה
hu: Átnézést kértek
id: Tinjauan diminta
it: Revisione richiesta
ja: レビュー依頼
ko: 리뷰 요청됨
ms: Semakan diminta
nb: Gjennomgang forespurt
nl: Review aangevraagd
pl: Prośba o recenzję
pt: Revisão solicitada
ro: Revizuire solicitată
ru: Запрошено ревью
sv: Granskning begärd
th: ขอรีวิว
tr: İnceleme istendi
uk: Запит на рев’ю
ur: ریویو کی درخواست
vi: Yêu cầu review
zh: 请求评审
zh_tw: 已請求審查

source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
he: התראות
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nb: Varslinger
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知
zh_tw: 通知

# notifyAgentRunCompleted
source: Notify when an agent completes a run.
ar: الإشعار عندما يُكمل وكيل تشغيلًا.
cs: Upozornit, když agent dokončí běh.
de: Benachrichtigen, wenn ein Agent einen Lauf abschließt.
el: Ειδοποίηση όταν ένας πράκτορας ολοκληρώνει μια εκτέλεση.
es: Notificar cuando un agente complete una ejecución.
fa: وقتی عاملی یک اجرا را تمام می‌کند اعلان بده.
fr: Notifier lorsqu'un agent termine une exécution.
he: קבל התראה כשסוכן משלים הרצה.
hu: Értesítés, ha egy ügynök befejez egy futtatást.
id: Beritahu saat agen menyelesaikan sebuah run.
it: Notifica quando un agente completa un'esecuzione.
ja: エージェントの実行が完了したときに通知します。
ko: 에이전트가 실행을 완료하면 알립니다.
ms: Beritahu apabila ejen menyelesaikan larian.
nb: Varsle når en agent fullfører en kjøring.
nl: Melding wanneer een agent een run voltooit.
pl: Powiadom, gdy agent zakończy uruchomienie.
pt: Notificar quando um agente concluir uma execução.
ro: Notifică când un agent finalizează o rulare.
ru: Уведомлять, когда агент завершает запуск.
sv: Avisera när en agent slutför en körning.
th: แจ้งเตือนเมื่อเอเจนต์ทำรันเสร็จ
tr: Bir ajan çalışmayı tamamladığında bildir.
uk: Сповіщати, коли агент завершує запуск.
ur: جب ایجنٹ رن مکمل کرے تو مطلع کریں۔
vi: Thông báo khi agent hoàn tất một lần chạy.
zh: 智能体完成运行时通知。
zh_tw: 代理完成執行時通知。

# notifyPrMentioned
source: Notify when you're mentioned in a pull request.
ar: الإشعار عند الإشارة إليك في طلب سحب.
cs: Upozornit, když vás někdo zmíní v pull requestu.
de: Benachrichtigen, wenn du in einem Pull Request erwähnt wirst.
el: Ειδοποίηση όταν σας αναφέρουν σε pull request.
es: Notificar cuando te mencionen en una pull request.
fa: وقتی در یک pull request منشن می‌شوید اعلان بده.
fr: Notifier lorsque vous êtes mentionné dans une pull request.
he: קבל התראה כשמאזכרים אותך בבקשת משיכה.
hu: Értesítés, ha említik egy pull requestben.
id: Beritahu saat Anda disebutkan di pull request.
it: Notifica quando vieni menzionato in una pull request.
ja: プルリクエストでメンションされたときに通知します。
ko: 풀 리퀘스트에서 멘션되면 알립니다.
ms: Beritahu apabila anda disebut dalam pull request.
nb: Varsle når du blir nevnt i en pull request.
nl: Melding wanneer je wordt vermeld in een pull request.
pl: Powiadom, gdy zostaniesz wspomniany w pull requeście.
pt: Notificar quando você for mencionado em um pull request.
ro: Notifică când ești menționat într-un pull request.
ru: Уведомлять, когда вас упоминают в pull request.
sv: Avisera när du nämns i en pull request.
th: แจ้งเตือนเมื่อคุณถูกกล่าวถึงใน pull request
tr: Bir pull request'te sizden bahsedildiğinde bildir.
uk: Сповіщати, коли вас згадують у pull request.
ur: جب آپ کا ذکر pull request میں ہو تو مطلع کریں۔
vi: Thông báo khi bạn được nhắc trong một pull request.
zh: 你在 pull request 中被提及时通知。
zh_tw: 在 pull request 中被提及時通知。

# notifyNewMessages
source: Notify on new agent messages in other spaces.
ar: الإشعار عند ورود رسائل جديدة من الوكلاء في مساحات أخرى.
cs: Upozornit na nové zprávy agenta v jiných prostorech.
de: Benachrichtigen bei neuen Agent-Nachrichten in anderen Bereichen.
el: Ειδοποίηση για νέα μηνύματα πρακτόρων σε άλλους χώρους.
es: Notificar sobre nuevos mensajes de agentes en otros espacios.
fa: برای پیام‌های جدید عامل در فضاهای دیگر اعلان بده.
fr: Notifier pour les nouveaux messages d'agent dans d'autres espaces.
he: קבל התראה על הודעות חדשות מסוכנים במרחבים אחרים.
hu: Értesítés új ügynöküzenetekről más terekben.
id: Beritahu saat ada pesan agen baru di ruang lain.
it: Notifica per nuovi messaggi degli agenti in altri spazi.
ja: 他のスペースの新しいエージェントメッセージを通知します。
ko: 다른 스페이스의 새 에이전트 메시지를 알립니다.
ms: Beritahu tentang mesej ejen baharu dalam ruang lain.
nb: Varsle om nye agentmeldinger i andre områder.
nl: Melding bij nieuwe agent-berichten in andere ruimtes.
pl: Powiadom o nowych wiadomościach agentów w innych przestrzeniach.
pt: Notificar sobre novas mensagens de agentes em outros espaços.
ro: Notifică la mesaje noi de agent în alte spații.
ru: Уведомлять о новых сообщениях агента в других пространствах.
sv: Avisera vid nya agentmeddelanden i andra ytor.
th: แจ้งเตือนเมื่อมีข้อความเอเจนต์ใหม่ในสเปซอื่น
tr: Diğer alanlardaki yeni ajan mesajlarında bildir.
uk: Сповіщати про нові повідомлення агента в інших просторах.
ur: دوسری اسپیسز میں نئے ایجنٹ پیغامات پر مطلع کریں۔
vi: Thông báo tin nhắn agent mới ở các không gian khác.
zh: 其他空间有新的智能体消息时通知。
zh_tw: 其他空間有新的代理訊息時通知。

# notifyPrMerged
source: Notify when a pull request is merged.
ar: الإشعار عند دمج طلب سحب.
cs: Upozornit, když je pull request sloučen.
de: Benachrichtigen, wenn ein Pull Request zusammengeführt wird.
el: Ειδοποίηση όταν συγχωνεύεται ένα pull request.
es: Notificar cuando se fusione una pull request.
fa: وقتی یک pull request ادغام می‌شود اعلان بده.
fr: Notifier lorsqu'une demande de tirage est fusionnée.
he: קבל התראה כשבקשת משיכה ממוזגת.
hu: Értesítés, ha egy pull requestet összefésülnek.
id: Beritahu saat pull request digabungkan.
it: Notifica quando una pull request viene unita.
ja: プルリクエストがマージされたときに通知します。
ko: 풀 리퀘스트가 병합되면 알립니다.
ms: Beritahu apabila pull request dicantum.
nb: Varsle når en pull request slås sammen.
nl: Melding wanneer een pull request wordt samengevoegd.
pl: Powiadom, gdy pull request zostanie scalony.
pt: Notificar quando uma pull request for mesclada.
pt_pt: Notificar quando uma pull request for fundida.
ro: Notifică când un pull request este fuzionat.
ru: Уведомлять, когда pull request объединяется.
sv: Avisera när en pull request slås samman.
th: แจ้งเตือนเมื่อ pull request ถูกรวม
tr: Bir pull request birleştirildiğinde bildir.
uk: Сповіщати, коли pull request злито.
ur: جب pull request مرج ہو تو مطلع کریں۔
vi: Thông báo khi một pull request được merge.
zh: pull request 合并时通知。
zh_tw: pull request 合併時通知。

# notifyPrPublished
source: Notify when an agent publishes a pull request.
ar: الإشعار عندما ينشر وكيل طلب سحب.
cs: Upozornit, když agent zveřejní pull request.
de: Benachrichtigen, wenn ein Agent einen Pull Request veröffentlicht.
el: Ειδοποίηση όταν ένας πράκτορας δημοσιεύει pull request.
es: Notificar cuando un agente publique una pull request.
fa: وقتی عاملی یک pull request منتشر می‌کند اعلان بده.
fr: Notifier lorsqu'un agent publie une demande de tirage.
he: קבל התראה כשסוכן מפרסם בקשת משיכה.
hu: Értesítés, ha egy ügynök pull requestet tesz közzé.
id: Beritahu saat agen memublikasikan pull request.
it: Notifica quando un agente pubblica una pull request.
ja: エージェントがプルリクエストを公開したときに通知します。
ko: 에이전트가 풀 리퀘스트를 게시하면 알립니다.
ms: Beritahu apabila ejen menerbitkan pull request.
nb: Varsle når en agent publiserer en pull request.
nl: Melding wanneer een agent een pull request publiceert.
pl: Powiadom, gdy agent opublikuje pull request.
pt: Notificar quando um agente publicar uma pull request.
ro: Notifică când un agent publică un pull request.
ru: Уведомлять, когда агент публикует pull request.
sv: Avisera när en agent publicerar en pull request.
th: แจ้งเตือนเมื่อเอเจนต์เผยแพร่ pull request
tr: Bir ajan pull request yayınladığında bildir.
uk: Сповіщати, коли агент публікує pull request.
ur: جب ایجنٹ pull request شائع کرے تو مطلع کریں۔
vi: Thông báo khi agent công bố một pull request.
zh: 智能体发布 pull request 时通知。
zh_tw: 代理發布 pull request 時通知。

# notifyReviewRequested
source: Notify when your review is requested on a pull request.
ar: الإشعار عند طلب مراجعتك على طلب سحب.
cs: Upozornit, když je na pull requestu vyžádána vaše kontrola.
de: Benachrichtigen, wenn dein Review für einen Pull Request angefragt wird.
el: Ειδοποίηση όταν ζητείται η ανασκόπησή σας σε pull request.
es: Notificar cuando se solicite tu revisión en una pull request.
fa: وقتی بازبینی شما روی یک pull request درخواست می‌شود اعلان بده.
fr: Notifier lorsqu'une revue vous est demandée sur une pull request.
he: קבל התראה כשמתבקשת ממך סקירה על בקשת משיכה.
hu: Értesítés, ha az Ön átnézését kérik egy pull requesten.
id: Beritahu saat tinjauan Anda diminta pada pull request.
it: Notifica quando viene richiesta la tua revisione su una pull request.
ja: プルリクエストでレビューを依頼されたときに通知します。
ko: 풀 리퀘스트에 내 리뷰가 요청되면 알립니다.
ms: Beritahu apabila semakan anda diminta pada pull request.
nb: Varsle når gjennomgangen din blir forespurt på en pull request.
nl: Melden wanneer je review wordt gevraagd voor een pull request.
pl: Powiadom, gdy Twoja recenzja będzie potrzebna w pull requeście.
pt: Notificar quando sua revisão for solicitada em um pull request.
ro: Notifică când ți se cere revizuirea unui pull request.
ru: Уведомлять, когда у вас запрашивают ревью pull request.
sv: Avisera när din granskning begärs på en pull request.
th: แจ้งเตือนเมื่อมีการขอรีวิวจากคุณใน pull request
tr: Bir pull request'te incelemeniz istendiğinde bildir.
uk: Сповіщати, коли вас просять зробити рев’ю pull request.
ur: جب آپ کے ریویو کی درخواست pull request پر ہو تو مطلع کریں۔
vi: Thông báo khi bạn được yêu cầu review một pull request.
zh: pull request 请求你评审时通知。
zh_tw: 有人請求你審查 pull request 時通知。

# notificationReviewStale
source: Review out of date
ar: المراجعة لم تعد محدّثة
cs: Kontrola je zastaralá
de: Prüfung veraltet
el: Η ανασκόπηση είναι παλιά
es: Revisión desactualizada
fa: بازبینی کهنه
fr: Revue obsolète
he: הסקירה אינה עדכנית
hu: Elavult átnézés
id: Tinjauan kedaluwarsa
it: Revisione non aggiornata
ja: レビューが古くなっています
ko: 리뷰 오래됨
ms: Semakan lapuk
nb: Gjennomgang utdatert
nl: Review verouderd
pl: Nieaktualna recenzja
pt: Revisão desatualizada
ro: Revizuire învechită
ru: Ревью устарело
sv: Granskning inaktuell
th: รีวิวล้าสมัย
tr: İnceleme güncel değil
uk: Рев’ю застаріло
ur: ریویو پرانا
vi: Review đã lỗi thời
zh: 评审已过期
zh_tw: 審查已過時

# notifyReviewStale
source: When new commits land on a pull request you already reviewed
ar: عند وصول إيداعات جديدة إلى طلب سحب سبق أن راجعته
cs: Když na pull request, který už jste zkontrolovali, přijdou nové commity
de: Wenn neue Commits in einen bereits geprüften Pull Request kommen
el: Όταν νέα commits φτάνουν σε pull request που έχετε ήδη ανασκοπήσει
es: Cuando llegan nuevos commits a un pull request ya revisado
fa: وقتی کامیت‌های جدید روی pull requestی که بازبینی کرده‌اید می‌نشیند
fr: Quand de nouveaux commits arrivent sur une pull request déjà relue
he: כשקומיטים חדשים מגיעים לבקשת משיכה שכבר סקרת
hu: Amikor új commitok érkeznek egy már átnézett pull requestre
id: Saat commit baru masuk ke pull request yang sudah Anda tinjau
it: Quando arrivano nuovi commit su una pull request già revisionata
ja: すでにレビューしたプルリクエストに新しいコミットが追加されたとき
ko: 이미 리뷰한 풀 리퀘스트에 새 커밋이 반영될 때
ms: Apabila commit baharu mendarat pada pull request yang sudah anda semak
nb: Når nye commits lander på en pull request du allerede har gjennomgått
nl: Wanneer er nieuwe commits landen op een al gereviewde pull request
pl: Gdy nowe commity trafią do pull requesta, który już zrecenzowałeś
pt: Quando chegam novos commits a um pull request já revisto
ro: Când ajung commit-uri noi pe un pull request pe care l-ai revizuit deja
ru: Когда в уже проверенный вами pull request попадают новые коммиты
sv: När nya commits landar på en pull request du redan granskat
th: เมื่อมีคอมมิตใหม่บน pull request ที่คุณรีวิวแล้ว
tr: İncelediğiniz bir pull request'e yeni commit geldiğinde
uk: Коли в pull request, який ви вже рев’ювали, з’являються нові коміти
ur: جب نئے کمیٹس اس pull request پر آئیں جس کا آپ نے پہلے ریویو کیا
vi: Khi có commit mới trên pull request bạn đã review
zh: 你已评审过的 pull request 有新提交时
zh_tw: 你已審查的 pull request 有新的提交時

# notificationPrMergeReadiness
source: Ready to merge
ar: جاهز للدمج
cs: Připraveno ke sloučení
de: Bereit zum Mergen
el: Έτοιμο για συγχώνευση
es: Listo para fusionar
fa: آمادهٔ ادغام
fr: Prêt à fusionner
he: מוכן למיזוג
hu: Összefésülésre kész
id: Siap digabungkan
it: Pronto per l'unione
ja: マージ可能
ko: 병합 가능
ms: Sedia untuk dicantum
nb: Klar til sammenslåing
nl: Klaar om te mergen
pl: Gotowy do scalenia
pt: Pronto para mesclar
pt_pt: Pronto para fundir
ro: Gata de fuziune
ru: Готово к слиянию
sv: Redo att slå samman
th: พร้อมรวม
tr: Birleştirmeye hazır
uk: Готово до злиття
ur: مرج کے لیے تیار
vi: Sẵn sàng merge
zh: 可合并
zh_tw: 可合併

# notifyPrMergeReadiness
source: Notify when a pull request you authored becomes mergeable, or stops being.
ar: الإشعار عندما يصبح طلب سحب أنشأته قابلًا للدمج أو يتوقف عن ذلك.
cs: Upozornit, když se váš pull request stane sloučitelným, nebo přestane být.
de: Benachrichtigen, wenn ein von dir erstellter Pull Request mergebar wird oder es nicht mehr ist.
el: Ειδοποίηση όταν ένα pull request που συντάξατε γίνεται συγχωνεύσιμο ή παύει να είναι.
es: Avisar cuando una pull request tuya se pueda fusionar, o deje de poder.
fa: وقتی pull requestی که نوشته‌اید قابل ادغام می‌شود یا از آن حالت خارج می‌شود اعلان بده.
fr: Notifier quand une pull request que vous avez créée devient fusionnable, ou cesse de l'être.
he: קבל התראה כשבקשת משיכה שיצרת הופכת לניתנת למיזוג, או מפסיקה להיות כזו.
hu: Értesítés, ha egy Ön által jegyzett pull request összefésülhetővé válik, vagy megszűnik annak lenni.
id: Beritahu saat pull request yang Anda buat menjadi bisa digabungkan, atau tidak lagi.
it: Avvisa quando una pull request che hai creato diventa unibile, o smette di esserlo.
ja: 自分が作成したプルリクエストがマージ可能になったとき、またはマージできなくなったときに通知します。
ko: 내가 만든 풀 리퀘스트가 병합 가능해지거나 불가능해지면 알립니다.
ms: Beritahu apabila pull request yang anda karang menjadi boleh dicantum, atau berhenti.
nb: Varsle når en pull request du har skrevet blir sammenslåbar, eller slutter å være det.
nl: Melden wanneer een pull request van jou mergebaar wordt, of dat niet meer is.
pl: Powiadom, gdy utworzony przez Ciebie pull request stanie się możliwy do scalenia albo przestanie.
pt: Notificar quando uma pull request sua ficar pronta para mesclar, ou deixar de estar.
pt_pt: Notificar quando uma pull request sua ficar pronta para fundir, ou deixar de estar.
ro: Notifică când un pull request creat de tine devine fuzionabil sau nu mai este.
ru: Уведомлять, когда созданный вами pull request становится готовым к слиянию или перестаёт быть таковым.
sv: Avisera när en pull request du skapat blir sammanslagningsbar, eller slutar vara det.
th: แจ้งเตือนเมื่อ pull request ที่คุณเขียนพร้อมรวม หรือเลิกพร้อมรวม
tr: Yazar olduğunuz bir pull request birleştirilebilir hale geldiğinde veya bu durumu kaybettiğinde bildir.
uk: Сповіщати, коли написаний вами pull request стає готовим до злиття або перестає ним бути.
ur: جب آپ کا لکھا pull request مرج کے قابل بنے، یا رہے۔
vi: Thông báo khi pull request bạn tạo trở nên merge được, hoặc không còn nữa.
zh: 你创建的 pull request 变为可合并或不再可合并时通知。
zh_tw: 你建立的 pull request 變為可合併或不再可合併時通知。

# notificationPrReviewDecision
source: Review decisions
ar: قرارات المراجعة
cs: Rozhodnutí o kontrole
de: Review-Entscheidungen
el: Αποφάσεις ανασκόπησης
es: Decisiones de revisión
fa: تصمیم‌های بازبینی
fr: Décisions de revue
he: החלטות סקירה
hu: Átnézési döntések
id: Keputusan tinjauan
it: Decisioni di revisione
ja: レビュー判定
ko: 리뷰 결정
ms: Keputusan semakan
nb: Gjennomgangsvedtak
nl: Reviewbeslissingen
pl: Decyzje recenzji
pt: Decisões de revisão
ro: Decizii de revizuire
ru: Решения по ревью
sv: Granskningsbeslut
th: ผลการรีวิว
tr: İnceleme kararları
uk: Рішення рев’ю
ur: ریویو فیصلے
vi: Quyết định review
zh: 评审决定
zh_tw: 審查決定

# notifyPrReviewDecision
source: Notify when a reviewer approves, requests changes or has an approval dismissed.
ar: الإشعار عندما يوافق مراجع أو يطلب تغييرات أو تُلغى موافقته.
cs: Upozornit, když recenzent schválí, vyžádá změny nebo je schválení zrušeno.
de: Benachrichtigen, wenn jemand freigibt, Änderungen anfordert oder eine Freigabe verworfen wird.
el: Ειδοποίηση όταν ένας κριτής εγκρίνει, ζητά αλλαγές ή απορρίπτεται μια έγκριση.
es: Avisar cuando alguien apruebe, pida cambios o se descarte una aprobación.
fa: وقتی بازبینی تأیید می‌کند، تغییر می‌خواهد یا تأییدش رد می‌شود اعلان بده.
fr: Notifier quand un relecteur approuve, demande des modifications ou voit une approbation rejetée.
he: קבל התראה כשסוקר מאשר, מבקש שינויים, או כשאישור מבוטל.
hu: Értesítés, ha egy átnéző jóváhagy, módosítást kér, vagy egy jóváhagyást elutasítanak.
id: Beritahu saat peninjau menyetujui, meminta perubahan, atau persetujuan dibatalkan.
it: Avvisa quando un revisore approva, chiede modifiche o un'approvazione viene annullata.
ja: レビュー担当者が承認、変更依頼、または承認の取り下げをしたときに通知します。
ko: 리뷰어가 승인하거나 변경을 요청하거나 승인이 해제되면 알립니다.
ms: Beritahu apabila penyemak meluluskan, meminta perubahan atau kelulusan ditolak.
nb: Varsle når en reviewer godkjenner, ber om endringer eller får en godkjenning avvist.
nl: Melden wanneer iemand goedkeurt, wijzigingen vraagt of een goedkeuring vervalt.
pl: Powiadom, gdy recenzent zatwierdzi, zażąda zmian albo gdy jego zatwierdzenie zostanie odrzucone.
pt: Notificar quando alguém aprovar, pedir alterações ou uma aprovação for descartada.
ro: Notifică când un recenzent aprobă, cere modificări sau i se respinge o aprobare.
ru: Уведомлять, когда рецензент одобряет, запрашивает изменения или когда одобрение отклоняется.
sv: Avisera när en granskare godkänner, begär ändringar eller får ett godkännande avvisat.
th: แจ้งเตือนเมื่อผู้รีวิวอนุมัติ ขอให้แก้ไข หรือการอนุมัติถูกยกเลิก
tr: Bir inceleyen onayladığında, değişiklik istediğinde veya onayı iptal edildiğinde bildir.
uk: Сповіщати, коли рецензент схвалює, запитує зміни або схвалення скасовують.
ur: جب ریویوور منظور کرے، تبدیلیاں مانگے، یا منظوری برطرف ہو۔
vi: Thông báo khi người review phê duyệt, yêu cầu thay đổi hoặc phê duyệt bị hủy.
zh: 评审者批准、请求变更或批准被驳回时通知。
zh_tw: 審查者核准、請求變更或核准被撤銷時通知。

# notificationPrChecksStatus
source: Checks
ar: الفحوصات
cs: Kontroly
de: Prüfungen
el: Έλεγχοι
es: Comprobaciones
fa: بررسی‌ها
fr: Vérifications
he: בדיקות
hu: Ellenőrzések
it: Controlli
ja: チェック
ko: 검사
ms: Semakan
nb: Sjekker
nl: Controles
pl: Sprawdzenia
pt: Verificações
ro: Verificări
ru: Проверки
sv: Kontroller
th: การตรวจ
tr: Kontroller
uk: Перевірки
ur: چیکس
vi: Kiểm tra
zh: 检查
zh_tw: 檢查

# notifyPrChecksStatus
source: Notify when CI fails on a pull request you authored, and when it recovers.
ar: الإشعار عند فشل CI على طلب سحب أنشأته، وعند تعافيه.
cs: Upozornit, když CI na vašem pull requestu selže, a když se obnoví.
de: Benachrichtigen, wenn CI bei einem deiner Pull Requests fehlschlägt und wenn sie sich erholt.
el: Ειδοποίηση όταν αποτυγχάνει το CI σε pull request που συντάξατε και όταν αποκαθίσταται.
es: Avisar cuando la CI falle en una pull request tuya, y cuando vuelva a pasar.
fa: وقتی CI روی pull request شما شکست می‌خورد و وقتی بازیابی می‌شود اعلان بده.
fr: Notifier quand la CI échoue sur une de vos pull requests, et quand elle repasse au vert.
he: קבל התראה כש־CI נכשל בבקשת משיכה שיצרת, וכשהוא מתאושש.
hu: Értesítés, ha a CI sikertelen egy Ön által jegyzett pull requesten, és amikor helyreáll.
id: Beritahu saat CI gagal pada pull request yang Anda buat, dan saat pulih.
it: Avvisa quando la CI fallisce su una tua pull request, e quando torna verde.
ja: 自分が作成したプルリクエストでCIが失敗したとき、および回復したときに通知します。
ko: 내가 만든 풀 리퀘스트에서 CI가 실패하거나 복구되면 알립니다.
ms: Beritahu apabila CI gagal pada pull request yang anda karang, dan apabila ia pulih.
nb: Varsle når CI feiler på en pull request du har skrevet, og når den kommer seg.
nl: Melden wanneer CI faalt op een pull request van jou, en wanneer die weer groen wordt.
pl: Powiadom, gdy CI zawiedzie w Twoim pull requeście i gdy znów zadziała.
pt: Notificar quando a CI falhar numa pull request sua, e quando voltar a passar.
ro: Notifică când CI eșuează pe un pull request creat de tine și când se recuperează.
ru: Уведомлять, когда CI падает на созданном вами pull request и когда восстанавливается.
sv: Avisera när CI misslyckas på en pull request du skapat, och när den återhämtar sig.
th: แจ้งเตือนเมื่อ CI ล้มเหลวบน pull request ที่คุณเขียน และเมื่อกลับมาผ่าน
tr: Yazar olduğunuz bir pull request'te CI başarısız olduğunda ve düzeldiğinde bildir.
uk: Сповіщати, коли CI не проходить на написаному вами pull request, і коли він відновлюється.
ur: جب آپ کے لکھے pull request پر CI ناکام ہو، اور جب بحال ہو۔
vi: Thông báo khi CI thất bại trên pull request bạn tạo, và khi nó phục hồi.
zh: 你创建的 pull request 上 CI 失败及恢复时通知。
zh_tw: 你建立的 pull request 的 CI 失敗或恢復時通知。

# notificationPrThreadActivity
source: Review threads
ar: سلاسل المراجعة
cs: Vlákna kontroly
el: Νήματα ανασκόπησης
es: Hilos de revisión
fa: رشته‌های بازبینی
fr: Fils de revue
he: שרשורי סקירה
hu: Átnézési szálak
id: Utas tinjauan
it: Discussioni di revisione
ja: レビュースレッド
ko: 리뷰 스레드
ms: Benang semakan
nb: Gjennomgangstråder
nl: Reviewdraden
pl: Wątki recenzji
pt: Tópicos de revisão
ro: Fire de revizuire
ru: Ветки обсуждения
sv: Granskningstrådar
th: เธรดรีวิว
tr: İnceleme dizileri
uk: Обговорення рев’ю
ur: ریویو تھریڈز
vi: Luồng review
zh: 评审讨论串
zh_tw: 審查討論串

# notifyPrThreadActivity
source: Notify when someone replies in or resolves a thread you're in.
ar: الإشعار عندما يرد شخص ما في سلسلة تشارك فيها أو يقوم بحلها.
cs: Upozornit, když někdo odpoví nebo vyřeší vlákno, ve kterém jste.
de: Benachrichtigen, wenn jemand in einem deiner Threads antwortet oder ihn auflöst.
el: Ειδοποίηση όταν κάποιος απαντά ή επιλύει ένα νήμα στο οποίο συμμετέχετε.
es: Avisar cuando alguien responda o resuelva un hilo en el que participas.
fa: وقتی کسی در رشته‌ای که در آن هستید پاسخ می‌دهد یا حلش می‌کند اعلان بده.
fr: Notifier quand quelqu'un répond dans un fil où vous êtes, ou le résout.
he: קבל התראה כשמישהו משיב או פותר שרשור שאתה משתתף בו.
hu: Értesítés, ha valaki válaszol vagy megold egy szálat, amelyben bent van.
id: Beritahu saat seseorang membalas atau menyelesaikan utas yang Anda ikuti.
it: Avvisa quando qualcuno risponde o risolve una discussione a cui partecipi.
ja: 参加中のスレッドに返信または解決があったときに通知します。
ko: 내가 참여한 스레드에 답글이 달리거나 해결되면 알립니다.
ms: Beritahu apabila seseorang membalas atau menyelesaikan benang yang anda berada di dalamnya.
nb: Varsle når noen svarer i eller løser en tråd du er i.
nl: Melden wanneer iemand reageert in of een draad sluit waarin je zit.
pl: Powiadom, gdy ktoś odpowie w wątku, w którym uczestniczysz, albo go rozwiąże.
pt: Notificar quando alguém responder ou resolver um tópico em que participa.
ro: Notifică când cineva răspunde sau rezolvă un fir în care ești.
ru: Уведомлять, когда кто-то отвечает в ветке, в которой вы участвуете, или закрывает её.
sv: Avisera när någon svarar i eller löser en tråd du är med i.
th: แจ้งเตือนเมื่อมีคนตอบหรือปิดเธรดที่คุณอยู่
tr: İçinde olduğunuz bir dizide biri yanıt verdiğinde veya çözdüğünde bildir.
uk: Сповіщати, коли хтось відповідає в обговоренні, у якому ви є, або закриває його.
ur: جب کوئی آپ کے تھریڈ میں جواب دے یا اسے حل کرے۔
vi: Thông báo khi có người trả lời hoặc giải quyết luồng bạn tham gia.
zh: 你所在的讨论串有人回复或被解决时通知。
zh_tw: 你參與的討論串有人回覆或標為已解決時通知。
