Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# activityTargetMemoryPolicy
source: memory policy
ar: سياسة الذاكرة
cs: politika paměti
de: Speicherrichtlinie
el: πολιτική μνήμης
es: una política de memoria
fa: سیاست حافظه
fr: une politique de mémoire
he: מדיניות זיכרון
hu: memóriaszabályzat
id: kebijakan memori
it: una policy di memoria
ja: メモリポリシー
ko: 메모리 정책
ms: polisi memori
nb: minnepolicy
nl: geheugenbeleid
pl: politykę pamięci
pt: uma política de memória
ro: politică de memorie
ru: политика памяти
sv: minnespolicy
th: นโยบายหน่วยความจำ
tr: bellek politikası
uk: політика пам'яті
ur: میموری پالیسی
vi: chính sách bộ nhớ
zh: 记忆策略
zh_tw: 記憶原則

# activityTargetFeed
source: feed
ar: الموجز
cs: kanál
el: ροή
es: un feed
fa: خوراک
fr: un flux
he: פיד
hu: hírfolyam
it: un feed
ja: フィード
ko: 피드
ms: suapan
nb: strøm
pl: kanał
pt: um feed
ro: flux
ru: лента
sv: flöde
th: ฟีด
tr: akış
uk: стрічка
ur: فیڈ
vi: bảng tin
zh: 订阅源
zh_tw: 動態

# activityTargetNote
source: note
ar: الملاحظة
cs: poznámka
de: Notiz
el: σημείωση
es: una nota
fa: یادداشت
fr: une note
he: פתק
hu: jegyzet
id: catatan
it: una nota
ja: ノート
ko: 노트
ms: nota
nb: notat
nl: notitie
pl: notatkę
pt: uma nota
ro: notă
ru: заметка
sv: anteckning
th: บันทึก
tr: not
uk: нотатка
ur: نوٹ
vi: ghi chú
zh: 笔记
zh_tw: 筆記

# activityTargetOrchestration
source: orchestration
ar: التنسيق
cs: orchestrace
de: Orchestrierung
el: ενορχήστρωση
es: una orquestación
fa: ارکستراسیون
fr: une orchestration
he: אורקסטרציה
hu: orchestráció
id: orkestrasi
it: un'orchestrazione
ja: オーケストレーション
ko: 오케스트레이션
ms: orkestrasi
nb: orkestrering
nl: orkestratie
pl: orkiestrację
pt: uma orquestração
ro: orchestrare
ru: оркестрация
sv: orkestrering
th: การประสานงาน
tr: orkestrasyon
uk: оркестрація
ur: آرکیسٹریشن
vi: điều phối
zh: 编排
zh_tw: 編排

# activityTargetPipelineRun
source: pipeline run
ar: تشغيل خط الأنابيب
cs: běh pipeline
el: εκτέλεση pipeline
es: una ejecución de pipeline
fa: اجرای پایپ‌لاین
fr: une exécution de pipeline
he: הרצת פייפליין
hu: pipeline-futtatás
id: eksekusi pipeline
it: un'esecuzione di pipeline
ja: パイプライン実行
ko: 파이프라인 실행
ms: larian pipeline
nb: pipeline-kjøring
pl: uruchomienie potoku
pt: uma execução de pipeline
ro: rulare pipeline
ru: запуск конвейера
sv: pipelinekörning
th: รันไปป์ไลน์
tr: pipeline çalıştırması
uk: запуск конвеєра
ur: پائپ لائن رن
vi: lần chạy quy trình
zh: 流水线运行
zh_tw: 管線執行

# activityTargetPipelineTrigger
source: pipeline trigger
ar: مشغّل خط الأنابيب
cs: spouštěč pipeline
el: έναυσμα pipeline
es: un disparador de pipeline
fa: تریگر پایپ‌لاین
fr: un déclencheur de pipeline
he: טריגר פייפליין
id: pemicu pipeline
it: un trigger di pipeline
ja: パイプライントリガー
ko: 파이프라인 트리거
ms: pencetus pipeline
nb: pipeline-utløser
pl: wyzwalacz potoku
pt: um gatilho de pipeline
ro: declanșator pipeline
ru: триггер конвейера
th: ทริกเกอร์ไปป์ไลน์
tr: pipeline tetikleyicisi
uk: тригер конвеєра
ur: پائپ لائن ٹرگر
vi: trình kích hoạt quy trình
zh: 流水线触发器
zh_tw: 管線觸發器

# activityTargetPlan
source: plan
ar: الخطة
cs: plán
el: σχέδιο
es: un plan
fa: برنامه
fr: un plan
he: תוכנית
hu: terv
id: rencana
it: un piano
ja: プラン
ko: 계획
ms: rancangan
pt: um plano
ru: план
th: แผน
uk: план
ur: پلان
vi: kế hoạch
zh: 计划
zh_tw: 計畫

# activityTargetPlaybook
source: playbook
ar: دليل التشغيل
es: un playbook
fa: کتابچه
fr: un playbook
he: פלייבוק
it: un playbook
ja: プレイブック
ko: 플레이북
ms: buku panduan
pt: um playbook
ru: плейбук
th: เพลย์บุ๊ก
uk: плейбук
ur: پلے بک
vi: kịch bản
zh: 剧本
zh_tw: 劇本

# activityTargetReview
source: review
ar: المراجعة
cs: kontrola
el: ανασκόπηση
es: una revisión
fa: بازبینی
fr: une review
he: סקירה
hu: átnézés
it: una review
ja: レビュー
ko: 리뷰
ms: semakan
nb: gjennomgang
pl: recenzję
pt: uma revisão
ro: revizuire
ru: ревью
sv: granskning
th: รีวิว
tr: inceleme
uk: рев'ю
ur: ریویو
vi: đánh giá
zh: 评审
zh_tw: 審查

# activityTargetProcess
source: process
ar: العملية
cs: proces
de: Prozess
el: διεργασία
es: un proceso
fa: فرایند
fr: un processus
he: תהליך
hu: folyamat
id: proses
it: un processo
ja: プロセス
ko: 프로세스
ms: proses
nb: prosess
nl: proces
pl: proces
pt: um processo
ro: proces
ru: процесс
th: โพรเซส
tr: süreç
uk: процес
ur: پراسیس
vi: tiến trình
zh: 进程
zh_tw: 程序

# activityTargetProviderPolicy
source: provider policy
ar: سياسة المزوّد
cs: politika poskytovatele
de: Provider-Richtlinie
el: πολιτική παρόχου
es: una política de proveedor
fa: سیاست ارائه‌دهنده
fr: une politique de fournisseur
he: מדיניות ספק
hu: szolgáltatói szabályzat
id: kebijakan penyedia
it: una policy del provider
ja: プロバイダーポリシー
ko: 공급자 정책
ms: polisi penyedia
nb: leverandørpolicy
nl: providerbeleid
pl: politykę dostawcy
pt: uma política de provedor
pt_pt: uma política de fornecedor
ro: politică de provider
ru: политика провайдера
sv: leverantörspolicy
th: นโยบายผู้ให้บริการ
tr: sağlayıcı politikası
uk: політика провайдера
ur: فراہم کنندہ پالیسی
vi: chính sách nhà cung cấp
zh: 提供商策略
zh_tw: 供應商原則

# activityTargetReaction
source: reaction
ar: التفاعل
cs: reakce
de: Reaktion
el: αντίδραση
es: una reacción
fa: واکنش
fr: une réaction
he: ריאקציה
hu: reakció
id: reaksi
it: una reazione
ja: リアクション
ko: 리액션
ms: tindak balas
nb: reaksjon
nl: reactie
pl: reakcję
pt: uma reação
ro: reacție
ru: реакция
sv: reaktion
th: ปฏิกิริยา
tr: tepki
uk: реакція
ur: ردعمل
vi: phản ứng
zh: 表情回应
zh_tw: 反應

# activityTargetReviewSpace
source: review space
ar: مساحة المراجعة
cs: prostor kontroly
de: Review-Bereich
el: χώρο ανασκόπησης
es: un espacio de revisión
fa: فضای بازبینی
fr: un espace de review
he: מרחב סקירה
hu: átnézési tér
id: ruang review
it: un spazio di review
ja: レビュースペース
ko: 리뷰 스페이스
ms: ruang semakan
nb: gjennomgangsområde
nl: reviewruimte
pl: przestrzeń recenzji
pt: um espaço de revisão
ro: spațiu de revizuire
ru: пространство ревью
sv: granskningsyta
th: สเปซรีวิว
tr: inceleme alanı
uk: простір рев'ю
ur: ریویو اسپیس
vi: không gian đánh giá
zh: 评审空间
zh_tw: 審查空間

# activityTargetReviewStudio
source: review studio
ar: استوديو المراجعة
cs: studio kontroly
el: στούντιο ανασκόπησης
es: un estudio de revisión
fa: استودیوی بازبینی
fr: un studio de review
he: סטודיו סקירה
hu: átnézési stúdió
id: studio review
it: uno studio di review
ja: レビュースタジオ
ko: 리뷰 스튜디오
ms: studio semakan
nb: gjennomgangsstudio
pl: studio recenzji
pt: um estúdio de revisão
ro: studio de revizuire
ru: студия ревью
sv: granskningsstudio
th: สตูดิโอรีวิว
tr: inceleme stüdyosu
uk: студія рев'ю
ur: ریویو اسٹوڈیو
vi: studio đánh giá
zh: 评审工作室
zh_tw: 審查工作室

# activityTargetServerData
source: server data
ar: بيانات الخادم
cs: data serveru
de: Serverdaten
el: δεδομένα διακομιστή
es: unos datos del servidor
fa: دادهٔ سرور
fr: des données du serveur
he: נתוני שרת
hu: szerveradatok
id: data server
it: dei dati del server
ja: サーバーデータ
ko: 서버 데이터
ms: data pelayan
nl: servergegevens
pl: dane serwera
pt: uns dados do servidor
ro: date server
ru: данные сервера
th: ข้อมูลเซิร์ฟเวอร์
tr: sunucu verisi
uk: дані сервера
ur: سرور ڈیٹا
vi: dữ liệu máy chủ
zh: 服务器数据
zh_tw: 伺服器資料

# activityTargetSoundscape
source: soundscape
ar: المشهد الصوتي
de: Klanglandschaft
el: ηχητικό περιβάλλον
es: un paisaje sonoro
fa: منظر صوتی
fr: un paysage sonore
he: נוף צלילי
hu: hangtáj
it: un paesaggio sonoro
ja: サウンドスケープ
ko: 사운드스케이프
ms: landskap bunyi
nb: lydlandskap
nl: geluidslandschap
pl: pejzaż dźwiękowy
pt: uma paisagem sonora
ru: звуковая среда
sv: ljudlandskap
th: ซาวด์สเคป
tr: ses ortamı
uk: звуковий ландшафт
ur: ساؤنڈ اسکیپ
vi: bối cảnh âm thanh
zh: 声景
zh_tw: 音景

# activityTargetSession
source: session
ar: الجلسة
cs: relace
el: συνεδρία
es: una sesión
fa: نشست
fr: une session
he: סשן
hu: munkamenet
id: sesi
it: una sessione
ja: セッション
ko: 세션
ms: sesi
nb: økt
nl: sessie
pl: sesję
pt: uma sessão
ro: sesiune
ru: сессия
th: เซสชัน
tr: oturum
uk: сеанс
ur: سیشن
vi: phiên
zh: 会话
zh_tw: 工作階段

# activityTargetTerminal
source: terminal
ar: الطرفية
cs: terminál
el: τερματικό
es: una terminal
fa: ترمینال
fr: un terminal
he: טרמינל
hu: terminál
it: un terminale
ja: ターミナル
ko: 터미널
pt: um terminal
ru: терминал
th: เทอร์มินัล
uk: термінал
ur: ٹرمینل
zh: 终端
zh_tw: 終端機

# activityTargetTicketLink
source: ticket link
ar: رابط التذكرة
cs: odkaz ticketu
de: Ticket-Verknüpfung
el: σύνδεσμο εισιτηρίου
es: un enlace de ticket
fa: پیوند تیکت
fr: un lien de ticket
he: קישור כרטיס
hu: jegylink
id: tautan tiket
it: un link di ticket
ja: チケットリンク
ko: 티켓 링크
ms: pautan tiket
nb: sakslenke
nl: ticketkoppeling
pl: powiązanie zgłoszenia
pt: um link de ticket
ro: legătură tichet
ru: ссылка на тикет
sv: ärendelänk
th: ลิงก์ตั๋วงาน
tr: bilet bağlantısı
uk: посилання на тікет
ur: ٹکٹ لنک
vi: liên kết phiếu
zh: 工单链接
zh_tw: 工單連結

# activityTargetTicketSync
source: ticket sync
ar: مزامنة التذاكر
cs: synchronizace ticketu
el: συγχρονισμό εισιτηρίου
es: una sincronización de tickets
fa: همگام‌سازی تیکت
fr: une synchronisation de tickets
he: סנכרון כרטיסים
hu: jegyszinkron
id: sinkronisasi tiket
it: una sincronizzazione dei ticket
ja: チケット同期
ko: 티켓 동기화
ms: segerak tiket
nb: sakssynkronisering
nl: ticketsynchronisatie
pl: synchronizację zgłoszenia
pt: uma sincronização de tickets
ro: sincronizare tichete
ru: синхронизация тикетов
sv: ärendesynk
th: ซิงค์ตั๋วงาน
tr: bilet senkronizasyonu
uk: синхронізація тікетів
ur: ٹکٹ سنک
vi: đồng bộ phiếu
zh: 工单同步
zh_tw: 工單同步

# activityTargetProfile
source: profile
ar: الملف الشخصي
cs: profil
de: Profil
el: προφίλ
es: un perfil
fa: نمایه
fr: un profil
he: פרופיל
hu: profil
id: profil
it: un profilo
ja: プロフィール
ko: 프로필
ms: profil
nb: profil
nl: profiel
pl: profil
pt: um perfil
ro: profil
ru: профиль
sv: profil
th: โปรไฟล์
tr: profil
uk: профіль
ur: پروفائل
vi: hồ sơ
zh: 个人资料
zh_tw: 個人檔案

# activityTargetVoiceProfile
source: voice profile
ar: الملف الصوتي
cs: hlasový profil
de: Stimmprofil
el: προφίλ φωνής
es: un perfil de voz
fa: نمایهٔ صوتی
fr: un profil vocal
he: פרופיל קול
hu: hangprofil
id: profil suara
it: un profilo vocale
ja: 音声プロフィール
ko: 음성 프로필
ms: profil suara
nb: stemmeprofil
nl: stemprofiel
pl: profil głosowy
pt: um perfil de voz
ro: profil vocal
ru: голосовой профиль
sv: röstprofil
th: โปรไฟล์เสียง
tr: ses profili
uk: голосовий профіль
ur: وائس پروفائل
vi: hồ sơ giọng nói
zh: 语音配置
zh_tw: 語音設定檔

# activityTargetWeather
source: weather forecast
ar: توقعات الطقس
cs: předpověď počasí
de: Wettervorhersage
el: πρόγνωση καιρού
es: un pronóstico del tiempo
fa: پیش‌بینی هوا
fr: une prévision météo
he: תחזית מזג אוויר
hu: időjárás-előrejelzés
id: prakiraan cuaca
it: una previsione meteo
ja: 天気予報
ko: 일기예보
ms: ramalan cuaca
nb: værmelding
nl: weersverwachting
pl: prognozę pogody
pt: uma previsão do tempo
ro: prognoză meteo
ru: прогноз погоды
sv: väderprognos
th: พยากรณ์อากาศ
tr: hava durumu tahmini
uk: прогноз погоди
ur: موسم کی پیش گوئی
vi: dự báo thời tiết
zh: 天气预报
zh_tw: 天氣預報

# activityTargetWorkProduct
source: work product
ar: ناتج العمل
cs: pracovní produkt
de: Arbeitsergebnis
el: προϊόν εργασίας
es: un producto de trabajo
fa: محصول کار
fr: un livrable
he: תוצר עבודה
hu: munkatermék
id: produk kerja
it: un prodotto di lavoro
ja: 成果物
ko: 작업 산출물
ms: hasil kerja
nb: arbeidsprodukt
nl: werkproduct
pl: efekt pracy
pt: um produto de trabalho
ro: produs de lucru
ru: рабочий продукт
sv: arbetsprodukt
th: ผลงาน
tr: iş ürünü
uk: робочий продукт
ur: ورک پروڈکٹ
vi: sản phẩm công việc
zh: 工作成果
zh_tw: 工作成品

# activityChangedMemberRole
source: Changed a member's role
ar: غيّر دور أحد الأعضاء
cs: Změněna role člena
de: Rolle eines Mitglieds geändert
el: Άλλαξε τον ρόλο ενός μέλους
es: Cambió el rol de un miembro
fa: نقش یک عضو تغییر کرد
fr: A modifié le rôle d'un membre
he: שינה תפקיד של חבר
hu: Tag szerepének módosítása
id: Mengubah peran anggota
it: Ha modificato il ruolo di un membro
ja: メンバーのロールを変更しました
ko: 멤버 역할 변경됨
ms: Mengubah peranan ahli
nb: Endret en medlemsrolle
nl: Rol van een lid gewijzigd
pl: Zmieniono rolę członka
pt: Alterou o papel de um membro
ro: A schimbat rolul unui membru
ru: Изменена роль участника
sv: Ändrade en medlems roll
th: เปลี่ยนบทบาทของสมาชิก
tr: Bir üyenin rolünü değiştirdi
uk: Змінено роль учасника
ur: رکن کا کردار بدلا
vi: Đã thay đổi vai trò của thành viên
zh: 更改了成员角色
zh_tw: 已變更成員角色

# activityChangedMemberRepoAccess
source: Changed a member's repository access
ar: غيّر وصول أحد الأعضاء إلى المستودعات
cs: Změněn přístup člena k repozitáři
de: Repository-Zugriff eines Mitglieds geändert
el: Άλλαξε την πρόσβαση αποθετηρίου ενός μέλους
es: Cambió el acceso de un miembro a los repositorios
fa: دسترسی مخزن یک عضو تغییر کرد
fr: A modifié l'accès d'un membre aux dépôts
he: שינה גישת מאגרים של חבר
hu: Tag tároló-hozzáférésének módosítása
id: Mengubah akses repositori anggota
it: Ha modificato l'accesso di un membro ai repository
ja: メンバーのリポジトリアクセスを変更しました
ko: 멤버의 리포지토리 접근 권한 변경됨
ms: Mengubah akses repositori ahli
nb: Endret et medlems arkivtilgang
nl: Repositorytoegang van een lid gewijzigd
pl: Zmieniono dostęp członka do repozytorium
pt: Alterou o acesso de um membro aos repositórios
ro: A schimbat accesul unui membru la depozit
ru: Изменён доступ участника к репозиторию
sv: Ändrade en medlems arkivåtkomst
th: เปลี่ยนสิทธิ์รีโพสิทอรีของสมาชิก
tr: Bir üyenin depo erişimini değiştirdi
uk: Змінено доступ учасника до репозиторію
ur: رکن کی ریپوزٹری رسائی بدلی
vi: Đã thay đổi quyền truy cập kho lưu trữ của thành viên
zh: 更改了成员的仓库访问权限
zh_tw: 已變更成員的存放庫存取權限

# activityUpdatedGitHubToken
source: Updated the GitHub token
ar: حدّث رمز وصول GitHub
cs: Aktualizován token GitHub
de: GitHub-Token aktualisiert
el: Ενημέρωσε το token του GitHub
es: Actualizó el token de GitHub
fa: توکن GitHub به‌روزرسانی شد
fr: A mis à jour le token GitHub
he: עדכן את אסימון הגישה של GitHub
hu: GitHub-token frissítve
id: Memperbarui token GitHub
it: Ha aggiornato il token di GitHub
ja: GitHubトークンを更新しました
ko: GitHub 토큰 업데이트됨
ms: Mengemas kini token GitHub
nb: Oppdaterte GitHub-tokenet
nl: GitHub-token bijgewerkt
pl: Zaktualizowano token GitHub
pt: Atualizou o token do GitHub
ro: A actualizat tokenul GitHub
ru: Обновлён токен GitHub
sv: Uppdaterade GitHub-token
th: อัปเดตโทเค็น GitHub
tr: GitHub token'ını güncelledi
uk: Оновлено токен GitHub
ur: GitHub ٹوکن اپ ڈیٹ کیا
vi: Đã cập nhật token GitHub
zh: 更新了 GitHub 令牌
zh_tw: 已更新 GitHub 權杖

# activityRefreshedWeather
source: Refreshed the weather forecast
ar: حدّث توقعات الطقس
cs: Obnovena předpověď počasí
de: Wettervorhersage neu geladen
el: Ανανέωσε την πρόγνωση καιρού
es: Refrescó el pronóstico del tiempo
fa: پیش‌بینی هوا تازه‌سازی شد
fr: A actualisé la prévision météo
he: רענן את תחזית מזג האוויר
hu: Időjárás-előrejelzés frissítve
id: Menyegarkan prakiraan cuaca
it: Ha ricaricato la previsione meteo
ja: 天気予報を再読み込みしました
ko: 일기예보 새로 고침됨
ms: Memuat semula ramalan cuaca
nb: Oppfrisket værmeldingen
nl: Weersverwachting vernieuwd
pl: Odświeżono prognozę pogody
pt: Recarregou a previsão do tempo
ro: A reîmprospătat prognoza meteo
ru: Обновлён прогноз погоды
sv: Uppdaterade väderprognosen
th: รีเฟรชพยากรณ์อากาศ
tr: Hava durumu tahminini yeniledi
uk: Оновлено прогноз погоди
ur: موسم کی پیش گوئی تازہ کی
vi: Đã làm mới dự báo thời tiết
zh: 刷新了天气预报
zh_tw: 已重新整理天氣預報

# activitySetWeatherLocation
source: Set the weather location
ar: عيّن موقع الطقس
cs: Nastaveno místo počasí
de: Wetterstandort festgelegt
el: Όρισε την τοποθεσία καιρού
es: Estableció la ubicación del pronóstico
fa: موقعیت هوا تنظیم شد
fr: A défini la localisation météo
he: הגדיר את מיקום מזג האוויר
hu: Időjárás helyének beállítása
id: Mengatur lokasi cuaca
it: Ha impostato la località meteo
ja: 天気の場所を設定しました
ko: 날씨 위치 설정됨
ms: Menetapkan lokasi cuaca
nb: Satte værstedet
nl: Weerlocatie ingesteld
pl: Ustawiono lokalizację pogody
pt: Definiu a localização da previsão do tempo
ro: A setat locația meteo
ru: Задано местоположение для погоды
sv: Angav väderplats
th: ตั้งตำแหน่งสภาพอากาศ
tr: Hava durumu konumunu ayarladı
uk: Встановлено місце для прогнозу погоди
ur: موسم کا مقام سیٹ کیا
vi: Đã đặt vị trí thời tiết
zh: 设置了天气位置
zh_tw: 已設定天氣位置

# activityClearedWeatherLocation
source: Cleared the weather location
ar: مسح موقع الطقس
cs: Vymazáno místo počasí
de: Wetterstandort gelöscht
el: Καθάρισε την τοποθεσία καιρού
es: Borró la ubicación del pronóstico
fa: موقعیت هوا پاک شد
fr: A effacé la localisation météo
he: ניקה את מיקום מזג האוויר
hu: Időjárás helyének törlése
id: Menghapus lokasi cuaca
it: Ha cancellato la località meteo
ja: 天気の場所をクリアしました
ko: 날씨 위치 초기화됨
ms: Mengosongkan lokasi cuaca
nb: Fjernet værstedet
nl: Weerlocatie gewist
pl: Wyczyszczono lokalizację pogody
pt: Limpou a localização da previsão do tempo
ro: A golit locația meteo
ru: Очищено местоположение для погоды
sv: Rensade väderplats
th: ล้างตำแหน่งสภาพอากาศ
tr: Hava durumu konumunu temizledi
uk: Очищено місце для прогнозу погоди
ur: موسم کا مقام صاف کیا
vi: Đã xóa vị trí thời tiết
zh: 清除了天气位置
zh_tw: 已清除天氣位置

# activityMarkedAllArticlesRead
source: Marked all articles as read
ar: علّم جميع المقالات كمقروءة
cs: Všechny články označeny jako přečtené
de: Alle Artikel als gelesen markiert
el: Σήμανε όλα τα άρθρα ως αναγνωσμένα
es: Marcó todos los artículos como leídos
fa: همهٔ مقاله‌ها خوانده‌شده علامت خوردند
fr: A marqué tous les articles comme lus
he: סימן את כל הכתבות כנקראו
hu: Minden cikk olvasottnak jelölve
id: Menandai semua artikel sebagai sudah dibaca
it: Ha contrassegnato tutti gli articoli come letti
ja: すべての記事を既読にしました
ko: 모든 아티클 읽음으로 표시됨
ms: Menandakan semua artikel sebagai dibaca
nb: Merket alle artikler som lest
nl: Alle artikelen als gelezen gemarkeerd
pl: Oznaczono wszystkie artykuły jako przeczytane
pt: Marcou todos os artigos como lidos
ro: A marcat toate articolele ca citite
ru: Все статьи отмечены как прочитанные
sv: Markerade alla artiklar som lästa
th: ทำเครื่องหมายบทความทั้งหมดว่าอ่านแล้ว
tr: Tüm makaleleri okundu olarak işaretledi
uk: Позначено всі статті як прочитані
ur: تمام مضامین پڑھا ہوا نشان زد کیے
vi: Đã đánh dấu tất cả bài viết là đã đọc
zh: 将所有文章标为已读
zh_tw: 已將所有文章標為已讀

# activityMarkedArticleRead
source: Marked an article as read
ar: علّم مقالة كمقروءة
cs: Článek označen jako přečtený
de: Artikel als gelesen markiert
el: Σήμανε ένα άρθρο ως αναγνωσμένο
es: Marcó un artículo como leído
fa: یک مقاله خوانده‌شده علامت خورد
fr: A marqué un article comme lu
he: סימן כתבה כנקראה
hu: Cikk olvasottnak jelölve
id: Menandai artikel sebagai sudah dibaca
it: Ha contrassegnato un articolo come letto
ja: 記事を既読にしました
ko: 아티클 읽음으로 표시됨
ms: Menandakan artikel sebagai dibaca
nb: Merket en artikkel som lest
nl: Artikel als gelezen gemarkeerd
pl: Oznaczono artykuł jako przeczytany
pt: Marcou um artigo como lido
ro: A marcat un articol ca citit
ru: Статья отмечена как прочитанная
sv: Markerade en artikel som läst
th: ทำเครื่องหมายบทความว่าอ่านแล้ว
tr: Bir makaleyi okundu olarak işaretledi
uk: Позначено статтю як прочитану
ur: ایک مضمون پڑھا ہوا نشان زد کیا
vi: Đã đánh dấu một bài viết là đã đọc
zh: 将一篇文章标为已读
zh_tw: 已將一篇文章標為已讀

# activityUpdatedSavedArticle
source: Updated a saved article
ar: حدّث مقالة محفوظة
cs: Aktualizován uložený článek
de: Gespeicherten Artikel aktualisiert
el: Ενημέρωσε ένα αποθηκευμένο άρθρο
es: Actualizó un artículo guardado
fa: یک مقالهٔ ذخیره‌شده به‌روزرسانی شد
fr: A mis à jour un article enregistré
he: עדכן כתבה שמורה
hu: Mentett cikk frissítve
id: Memperbarui artikel tersimpan
it: Ha aggiornato un articolo salvato
ja: 保存済み記事を更新しました
ko: 저장된 아티클 업데이트됨
ms: Mengemas kini artikel tersimpan
nb: Oppdaterte en lagret artikkel
nl: Opgeslagen artikel bijgewerkt
pl: Zaktualizowano zapisany artykuł
pt: Atualizou um artigo salvo
pt_pt: Atualizou um artigo guardado
ro: A actualizat un articol salvat
ru: Обновлена сохранённая статья
sv: Uppdaterade en sparad artikel
th: อัปเดตบทความที่บันทึกไว้
tr: Kayıtlı bir makaleyi güncelledi
uk: Оновлено збережену статтю
ur: محفوظ مضمون اپ ڈیٹ کیا
vi: Đã cập nhật bài viết đã lưu
zh: 更新了一篇收藏的文章
zh_tw: 已更新一篇已儲存的文章

# activityTookOverSession
source: Took over the session
ar: تولّى الجلسة
cs: Relace převzata
de: Session übernommen
el: Ανέλαβε τη συνεδρία
es: Tomó el control de la sesión
fa: نشست تصاحب شد
fr: A pris en charge la session
he: השתלט על הסשן
hu: Munkamenet átvéve
id: Mengambil alih sesi
it: Ha preso il controllo della sessione
ja: セッションを引き継ぎました
ko: 세션 인수됨
ms: Mengambil alih sesi
nb: Tok over økten
nl: Sessie overgenomen
pl: Przejęto sesję
pt: Assumiu a sessão
ro: A preluat sesiunea
ru: Сессия перехвачена
sv: Tog över sessionen
th: เข้าควบคุมเซสชัน
tr: Oturumu devraldı
uk: Перехоплено сеанс
ur: سیشن سنبھال لیا
vi: Đã tiếp quản phiên
zh: 接管了会话
zh_tw: 已接管工作階段

# activityHandedBackSession
source: Handed back the session
ar: أعاد تسليم الجلسة
cs: Relace vrácena
de: Session zurückgegeben
el: Παρέδωσε πίσω τη συνεδρία
es: Devolvió la sesión
fa: نشست بازگردانده شد
fr: A rendu la session
he: החזיר את השליטה בסשן
hu: Munkamenet visszaadva
id: Mengembalikan sesi
it: Ha restituito la sessione
ja: セッションを返しました
ko: 세션 반납됨
ms: Menyerahkan semula sesi
nb: Ga økten tilbake
nl: Sessie teruggegeven
pl: Zwrócono sesję
pt: Devolveu a sessão
ro: A predat sesiunea înapoi
ru: Сессия возвращена
sv: Lämnade tillbaka sessionen
th: คืนเซสชัน
tr: Oturumu geri verdi
uk: Повернуто сеанс
ur: سیشن واپس کر دیا
vi: Đã trả lại phiên
zh: 交还了会话
zh_tw: 已交還工作階段

# activityCommittedAndPushed
source: Committed and pushed
ar: أودع ودفع
cs: Commitnuto a odesláno
de: Committet und gepusht
el: Έκανε commit και push
es: Hizo commit y push
fa: کامیت و پوش شد
fr: A commité et pushé
he: ביצע קומיט ודחף
hu: Commitolva és küldve
id: Melakukan commit dan push
it: Ha fatto commit e push
ja: コミットしてプッシュしました
ko: 커밋 및 푸시됨
ms: Commit dan push
nb: Commitet og pushet
nl: Gecommit en gepusht
pl: Wycommitowano i wypchnięto
pt: Fez commit e push
ro: A făcut commit și push
ru: Сделан коммит и push
sv: Committade och pushade
th: คอมมิตและพุชแล้ว
tr: Commit etti ve push etti
uk: Зроблено коміт і push
ur: کمیٹ اور پش کیا
vi: Đã commit và push
zh: 已提交并推送
zh_tw: 已提交並推送

# activityBackedUpServer
source: Backed up the server data
ar: نسخ بيانات الخادم احتياطيًا
cs: Zálohována data serveru
de: Serverdaten gesichert
el: Δημιούργησε αντίγραφο ασφαλείας των δεδομένων του διακομιστή
es: Respaldó los datos del servidor
fa: از دادهٔ سرور پشتیبان گرفته شد
fr: A sauvegardé les données du serveur
he: גיבה את נתוני השרת
hu: Szerveradatok biztonsági mentése kész
id: Mencadangkan data server
it: Ha eseguito il backup dei dati del server
ja: サーバーデータをバックアップしました
ko: 서버 데이터 백업됨
ms: Menyandarkan data pelayan
nb: Tok sikkerhetskopi av serverdataene
nl: Back-up van servergegevens gemaakt
pl: Wykonano kopię zapasową danych serwera
pt: Fez backup dos dados do servidor
ro: A făcut backup la datele serverului
ru: Создана резервная копия данных сервера
sv: Säkerhetskopierade serverdatan
th: สำรองข้อมูลเซิร์ฟเวอร์
tr: Sunucu verisini yedekledi
uk: Зроблено резервну копію даних сервера
ur: سرور ڈیٹا کا بیک اپ لیا
vi: Đã sao lưu dữ liệu máy chủ
zh: 备份了服务器数据
zh_tw: 已備份伺服器資料

# activityMarkedSpaceRead
source: Marked the space as read
ar: علّم المساحة كمقروءة
cs: Prostor označen jako přečtený
de: Bereich als gelesen markiert
el: Σήμανε τον χώρο ως αναγνωσμένο
es: Marcó el espacio como leído
fa: فضا خوانده‌شده علامت خورد
fr: A marqué le espace comme lu
he: סימן את המרחב כנקרא
hu: Tér olvasottnak jelölve
id: Menandai ruang sebagai sudah dibaca
it: Ha contrassegnato il spazio come letto
ja: スペースを既読にしました
ko: 스페이스 읽음으로 표시됨
ms: Menandakan ruang sebagai dibaca
nb: Merket området som lest
nl: Ruimte als gelezen gemarkeerd
pl: Oznaczono przestrzeń jako przeczytaną
pt: Marcou o espaço como lido
ro: A marcat spațiul ca citit
ru: Пространство отмечено как прочитанное
sv: Markerade ytan som läst
th: ทำเครื่องหมายสเปซว่าอ่านแล้ว
tr: Alanı okundu olarak işaretledi
uk: Позначено простір як прочитаний
ur: اسپیس پڑھی ہوئی نشان زد کی
vi: Đã đánh dấu không gian là đã đọc
zh: 将空间标为已读
zh_tw: 已將空間標為已讀
