Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# auditTrailDescription
source: Every allow and refusal, hash-chained so a modified or deleted entry is detectable.
ar: كل سماح ورفض، مرتبط بسلسلة تجزئة بحيث يمكن اكتشاف أي إدخال معدّل أو محذوف.
cs: Každé povolení a odmítnutí, zřetězené hashem, aby šlo odhalit upravený nebo smazaný záznam.
de: Jede Freigabe und jede Ablehnung, per Hash verkettet: ein geänderter oder gelöschter Eintrag ist erkennbar.
el: Κάθε αποδοχή και άρνηση, αλυσιδωτά με hash ώστε μια τροποποιημένη ή διαγραμμένη καταχώριση να είναι ανιχνεύσιμη.
es: Cada permiso y cada rechazo, encadenados por hash: una entrada modificada o eliminada es detectable.
fa: هر اجازه و رد، زنجیره‌شده با هش تا ورودی تغییر یا حذف‌شده قابل تشخیص باشد.
fr: Chaque autorisation et chaque refus, chaînés par hachage : une entrée modifiée ou supprimée est détectable.
he: כל אישור וכל סירוב, משורשרים בשרשרת גיבוב כך שרשומה ששונתה או נמחקה ניתנת לזיהוי.
hu: Minden engedélyezés és elutasítás, hash-láncolva, hogy a módosított vagy törölt bejegyzés észlelhető legyen.
id: Setiap izin dan penolakan, dirantai hash sehingga entri yang diubah atau dihapus dapat terdeteksi.
it: Ogni consenso e ogni rifiuto, concatenati tramite hash: una voce modificata o eliminata è rilevabile.
ja: 許可と拒否のすべてをハッシュチェーンで記録し、改ざんや削除を検出できます。
ko: 허용과 거절이 모두 기록되며, 해시 체인으로 연결되어 수정이나 삭제를 감지할 수 있습니다.
ms: Setiap kebenaran dan penolakan, dirantai hash supaya entri yang diubah atau dipadam dapat dikesan.
nb: Hver tillatelse og avvisning, hash-kjedet slik at en endret eller slettet oppføring kan oppdages.
nl: Elke toestemming en elke weigering, aan elkaar gehasht: een gewijzigde of verwijderde regel is detecteerbaar.
pl: Każda zgoda i odmowa, spięte łańcuchem skrótów, więc zmiana lub usunięcie wpisu jest wykrywalne.
pt: Cada permissão e cada recusa, encadeadas por hash: uma entrada alterada ou eliminada é detetável.
ro: Fiecare permisiune și refuz, înlănțuit prin hash, astfel o înregistrare modificată sau ștearsă este detectabilă.
ru: Каждое разрешение и отказ связаны хеш-цепочкой: изменение или удаление записи обнаруживается.
sv: Varje tillåtelse och avslag, hashkedjad så att en ändrad eller borttagen post går att upptäcka.
th: ทุกการอนุญาตและการปฏิเสธ ผูกด้วยแฮชเพื่อให้ตรวจพบรายการที่ถูกแก้หรือลบได้
tr: Her izin ve red, hash zinciriyle bağlanır; değiştirilen veya silinen bir kayıt tespit edilebilir.
uk: Кожен дозвіл і відмова, пов’язані хеш-ланцюгом, тож змінений або видалений запис можна виявити.
ur: ہر اجازت اور انکار، ہیش چین تاکہ تبدیل یا حذف اندراج پکڑا جا سکے۔
vi: Mọi lần cho phép và từ chối, nối chuỗi hash để phát hiện mục bị sửa hoặc xóa.
zh: 记录每一次允许与拒绝，并以哈希链连接，修改或删除均可被检测。
zh_tw: 每一次允許與拒絕都以雜湊鏈串連，任何遭到修改或刪除的項目皆可偵測。

# auditVerifyChain
source: Verify chain
ar: التحقق من السلسلة
cs: Ověřit řetěz
de: Kette prüfen
el: Επαλήθευση αλυσίδας
es: Verificar la cadena
fa: تأیید زنجیره
fr: Vérifier la chaîne
he: אימות השרשרת
hu: Lánc ellenőrzése
id: Verifikasi rantai
it: Verifica la catena
ja: チェーンを検証
ko: 체인 검증
ms: Sahkan rantai
nb: Verifiser kjede
nl: Keten verifiëren
pl: Zweryfikuj łańcuch
pt: Verificar a cadeia
ro: Verifică lanțul
ru: Проверить цепочку
sv: Verifiera kedja
th: ตรวจสอบโซ่
tr: Zinciri doğrula
uk: Перевірити ланцюг
ur: چین تصدیق کریں
vi: Xác minh chuỗi
zh: 验证链
zh_tw: 驗證鏈

# auditChainIntact
source: Chain intact — {count} entries verified
ar: السلسلة سليمة — تم التحقق من {count} من الإدخالات
cs: Řetěz v pořádku — ověřeno {count} záznamů
de: Kette intakt — {count} Einträge geprüft
el: Η αλυσίδα είναι ακέραια — {count} καταχωρίσεις επαληθεύτηκαν
es: Cadena intacta: {count} entradas verificadas
fa: زنجیره سالم — {count} ورودی تأیید شد
fr: Chaîne intacte — {count} entrées vérifiées
he: השרשרת תקינה — אומתו {count} רשומות
hu: A lánc ép — {count} bejegyzés ellenőrizve
id: Rantai utuh — {count} entri terverifikasi
it: Catena intatta — {count} voci verificate
ja: チェーンは正常です — {count}件を検証済み
ko: 체인이 온전합니다 — {count}개 항목을 검증했습니다
ms: Rantai utuh — {count} entri disahkan
nb: Kjede intakt — {count} oppføringer verifisert
nl: Keten intact — {count} regels geverifieerd
pt: Cadeia intacta — {count} entradas verificadas
ro: Lanț intact — {count} înregistrări verificate
sv: Kedjan är intakt – {count} poster verifierade
th: โซ่สมบูรณ์ — ตรวจแล้ว {count} รายการ
tr: Zincir sağlam — {count} kayıt doğrulandı
ur: چین درست — {count} اندراجات تصدیق شدہ
vi: Chuỗi nguyên vẹn — đã xác minh {count} mục
zh: 链完整 — 已验证 {count} 条
zh_tw: 鏈完整—已驗證 {count} 個項目

# auditChainBroken
source: Chain broken at entry {seq}: {reason}
ar: السلسلة مكسورة عند الإدخال {seq}: ⁨{reason}⁩
cs: Řetěz přerušen u záznamu {seq}: {reason}
de: Kette bei Eintrag {seq} unterbrochen: {reason}
el: Η αλυσίδα έσπασε στην καταχώριση {seq}: ⁨{reason}⁩
es: Cadena rota en la entrada {seq}: {reason}
fa: زنجیره در ورودی ⁨{seq}⁩ شکسته: ⁨{reason}⁩
fr: Chaîne rompue à l'entrée {seq} : {reason}
he: השרשרת נשברה ברשומה {seq}: {reason}
hu: A lánc megszakadt a(z) {seq}. bejegyzésnél: {reason}
id: Rantai rusak pada entri {seq}: {reason}
it: Catena interrotta alla voce {seq}: {reason}
ja: エントリ{seq}でチェーンが切れています: {reason}
ko: {seq}번 항목에서 체인이 끊겼습니다: {reason}
ms: Rantai pecah pada entri {seq}: {reason}
nb: Kjede brutt ved oppføring {seq}: {reason}
nl: Keten verbroken bij regel {seq}: {reason}
pl: Łańcuch przerwany przy wpisie {seq}: {reason}
pt: Cadeia quebrada na entrada {seq}: {reason}
ro: Lanț rupt la înregistrarea {seq}: {reason}
ru: Цепочка нарушена на записи {seq}: {reason}
sv: Kedjan bruten vid post {seq}: {reason}
th: โซ่ขาดที่รายการ {seq}: {reason}
tr: Zincir {seq} kaydında kırık: {reason}
uk: Ланцюг розірвано на записі {seq}: {reason}
ur: چین اندراج {seq} پر ٹوٹا: ⁨{reason}⁩
vi: Chuỗi đứt tại mục {seq}: {reason}
zh: 链在条目 {seq} 处断裂：{reason}
zh_tw: 鏈在第 {seq} 個項目中斷：{reason}

# auditEmpty
source: No decisions recorded yet.
ar: لم تُسجّل أي قرارات بعد.
cs: Zatím nejsou zaznamenána žádná rozhodnutí.
de: Noch keine Entscheidungen aufgezeichnet.
el: Δεν έχουν καταγραφεί ακόμη αποφάσεις.
es: Aún no hay decisiones registradas.
fa: هنوز تصمیمی ثبت نشده.
fr: Aucune décision enregistrée pour le moment.
he: עדיין לא נרשמו החלטות.
hu: Még nincsenek rögzített döntések.
id: Belum ada keputusan yang tercatat.
it: Nessuna decisione registrata finora.
ja: まだ記録された決定はありません。
ko: 아직 기록된 결정이 없습니다.
ms: Belum ada keputusan direkodkan.
nb: Ingen beslutninger registrert ennå.
nl: Nog geen beslissingen vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych decyzji.
pt: Ainda não há decisões registadas.
ro: Nicio decizie înregistrată încă.
ru: Решений пока нет.
sv: Inga beslut registrerade ännu.
th: ยังไม่มีการตัดสินที่บันทึก
tr: Henüz karar kaydı yok.
uk: Рішень ще не записано.
ur: ابھی کوئی فیصلہ ریکارڈ نہیں۔
vi: Chưa ghi nhận quyết định nào.
zh: 尚无决策记录。
zh_tw: 尚無決策記錄。

# auditDenied
source: Denied
ar: مرفوض
cs: Zakázáno
de: Abgelehnt
el: Απορρίφθηκε
es: Denegado
fa: ردشده
fr: Refusé
he: נדחה
hu: Tiltva
id: Ditolak
it: Rifiutato
ja: 拒否
ko: 거절됨
ms: Ditolak
nb: Nektet
nl: Geweigerd
pl: Odmowa
pt: Recusado
ro: Refuzat
ru: Отказано
sv: Nekad
th: ปฏิเสธแล้ว
tr: Reddedildi
uk: Відмовлено
ur: منع
vi: Từ chối
zh: 已拒绝
zh_tw: 已拒絕

# auditAllowed
source: Allowed
ar: مسموح
cs: Povoleno
de: Zugelassen
el: Επιτράπηκε
es: Permitido
fa: مجاز
fr: Autorisé
he: אושר
hu: Engedélyezve
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
ms: Dibenarkan
nb: Tillatt
nl: Toegestaan
pl: Zgoda
pt: Permitido
ro: Permis
ru: Разрешено
sv: Tillåten
th: อนุญาตแล้ว
tr: İzin verildi
uk: Дозволено
ur: اجازت
vi: Cho phép
zh: 已允许
zh_tw: 已允許

# auditOnBehalfOf
source: for {user}
ar: لصالح {user}
cs: za {user}
de: für {user}
el: για {user}
es: para {user}
fa: برای ⁨{user}⁩
fr: pour {user}
he: עבור {user}
hu: neki: {user}
id: untuk {user}
it: per {user}
ja: {user}の代理
ko: {user} 대신
ms: untuk {user}
nl: voor {user}
pl: dla {user}
pt: para {user}
ro: pentru {user}
ru: от имени {user}
sv: för {user}
th: สำหรับ {user}
tr: {user} adına
uk: від імені {user}
ur: ⁨{user}⁩ کے لیے
vi: cho {user}
zh: 代表 {user}
zh_tw: 為 {user}

# policyTemplatesLabel
source: Policy templates
ar: قوالب السياسات
cs: Šablony politik
de: Richtlinienvorlagen
el: Πρότυπα πολιτικής
es: Plantillas de política
fa: قالب‌های سیاست
fr: Modèles de politique
he: תבניות מדיניות
hu: Szabályzatsablonok
id: Templat kebijakan
it: Modelli di criteri
ja: ポリシーテンプレート
ko: 정책 템플릿
ms: Templat polisi
nb: Policymal
nl: Beleidssjablonen
pl: Szablony polityki
pt: Modelos de política
ro: Șabloane de politică
ru: Шаблоны политик
sv: Policymallar
th: เทมเพลตนโยบาย
tr: İlke şablonları
uk: Шаблони політик
ur: پالیسی ٹیمپلیٹس
vi: Mẫu chính sách
zh: 策略模板
zh_tw: 政策範本

# policyTemplatesDescription
source: Apply a starting posture, or move one between workspaces.
ar: طبّق وضعية بداية، أو انقل واحدة بين مساحات العمل.
cs: Použijte výchozí postoj, nebo ho přesuňte mezi pracovními prostory.
de: Wenden Sie eine Ausgangskonfiguration an oder übertragen Sie sie zwischen Arbeitsbereichen.
el: Εφαρμόστε μια αρχική στάση ή μετακινήστε μία μεταξύ χώρων εργασίας.
es: Aplica una postura inicial o trasládala entre espacios de trabajo.
fa: یک وضعیت شروع اعمال کنید، یا یکی را بین فضاهای کاری جابه‌جا کنید.
fr: Appliquez une posture de départ ou transférez-la d'un espace de travail à un autre.
he: החילו עמדת פתיחה, או העבירו מדיניות בין סביבות עבודה.
hu: Alkalmazzon kiinduló tartást, vagy vigyen át egyet munkaterületek között.
id: Terapkan postur awal, atau pindahkan antar ruang kerja.
it: Applica una configurazione iniziale o spostala tra spazi di lavoro.
ja: 初期方針を適用するか、ワークスペース間で移動できます。
ko: 시작용 정책을 적용하거나, 워크스페이스 간에 옮길 수 있습니다.
ms: Terapkan postur permulaan, atau pindahkan satu antara ruang kerja.
nb: Bruk en startposisjon, eller flytt én mellom arbeidsområder.
nl: Pas een startconfiguratie toe of verplaats die tussen werkruimtes.
pl: Zastosuj początkową postawę albo przenieś ją między obszarami roboczymi.
pt: Aplique uma postura inicial ou transfira-a entre espaços de trabalho.
ro: Aplică o postură de start sau mută una între spații de lucru.
ru: Применить начальную позицию или перенести шаблон между рабочими пространствами.
sv: Tillämpa en startställning, eller flytta en mellan arbetsytor.
th: ใช้ท่าเริ่มต้น หรือย้ายระหว่างเวิร์กสเปซ
tr: Bir başlangıç duruşu uygula veya birini çalışma alanları arasında taşı.
uk: Застосувати початкову поставу або перенести її між робочими просторами.
ur: ابتدائی رویہ لاگو کریں، یا ایک ورک اسپیس سے دوسرے میں منتقل کریں۔
vi: Áp dụng tư thế khởi đầu, hoặc chuyển giữa các không gian làm việc.
zh: 应用起始姿态，或在工作区之间转移。
zh_tw: 套用一個起始態勢，或在工作區之間搬移。

# policyTemplateStrict
source: Strict
ar: صارم
cs: Přísná
de: Streng
el: Αυστηρό
es: Estricta
fa: سخت‌گیر
fr: Stricte
he: מחמירה
hu: Szigorú
id: Ketat
it: Rigorosa
ja: 厳格
ko: 엄격
ms: Ketat
nb: Streng
nl: Strikt
pl: Rygorystyczny
pt: Estrita
ru: Строгий
sv: Strikt
th: เข้มงวด
tr: Katı
uk: Суворий
ur: سخت
vi: Nghiêm ngặt
zh: 严格
zh_tw: 嚴格

# policyTemplateBalanced
source: Balanced
ar: متوازن
cs: Vyvážená
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrada
fa: متعادل
fr: Équilibrée
he: מאוזנת
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciata
ja: バランス
ko: 균형
ms: Seimbang
nb: Balansert
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrada
ro: Echilibrat
ru: Сбалансированный
sv: Balanserad
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh: 均衡
zh_tw: 平衡

# policyTemplatePermissive
source: Permissive
ar: متساهل
cs: Permisivní
de: Freizügig
el: Επιτρεπτικό
es: Permisiva
fa: آزاد
he: מתירנית
hu: Engedékeny
id: Permisif
it: Permissiva
ja: 寛容
ko: 허용적
ms: Longgar
nb: Tillatende
nl: Ruim
pl: Liberalny
pt: Permissiva
ro: Permisiv
ru: Разрешающая
sv: Tillåtande
th: ผ่อนปรน
tr: İzin verici
uk: Дозвільна
ur: نرم
vi: Thoáng
zh: 宽松
zh_tw: 寬鬆

# policyTemplateApply
source: Apply
ar: تطبيق
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fr: Appliquer
he: החלה
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Terapkan
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 应用
zh_tw: 套用

# policyTemplateApplied
source: Applied {count} rules
ar: تم تطبيق {count} من القواعد
cs: Použito {count} pravidel
de: {count} Regeln angewendet
el: Εφαρμόστηκαν {count} κανόνες
es: {count} reglas aplicadas
fa: {count} قاعده اعمال شد
fr: {count} règles appliquées
he: הוחלו {count} כללים
hu: {count} szabály alkalmazva
id: {count} aturan diterapkan
it: {count} regole applicate
ja: {count}件のルールを適用しました
ko: 규칙 {count}개를 적용했습니다
ms: {count} peraturan diterapkan
nb: Brukte {count} regler
nl: {count} regels toegepast
pt: {count} regras aplicadas
ro: S-au aplicat {count} reguli
ru: Применено правил: {count}
sv: Tillämpade {count} regler
th: ใช้กฎแล้ว {count} ข้อ
tr: {count} kural uygulandı
uk: Застосовано {count} правил
ur: {count} قواعد لاگو ہوئے
vi: Đã áp dụng {count} quy tắc
zh: 已应用 {count} 条规则
zh_tw: 已套用 {count} 條規則

# policyExport
source: Copy policy
ar: نسخ السياسة
cs: Kopírovat politiku
de: Richtlinie kopieren
el: Αντιγραφή πολιτικής
es: Copiar la política
fa: کپی سیاست
fr: Copier la politique
he: העתקת מדיניות
hu: Szabályzat másolása
id: Salin kebijakan
it: Copia i criteri
ja: ポリシーをコピー
ko: 정책 복사
ms: Salin polisi
nb: Kopier policy
nl: Beleid kopiëren
pl: Kopiuj politykę
pt: Copiar a política
ro: Copiază politica
ru: Копировать политику
sv: Kopiera policy
th: คัดลอกนโยบาย
tr: Politikayı kopyala
uk: Копіювати політику
ur: پالیسی کاپی کریں
vi: Sao chép chính sách
zh: 复制策略
zh_tw: 複製政策

# policyExported
source: Policy copied to the clipboard
ar: تم نسخ السياسة إلى الحافظة
cs: Politika zkopírována do schránky
de: Richtlinie in die Zwischenablage kopiert
el: Η πολιτική αντιγράφηκε στο πρόχειρο
es: Política copiada al portapapeles
fa: سیاست در کلیپ‌بورد کپی شد
fr: Politique copiée dans le presse-papiers
he: המדיניות הועתקה ללוח
hu: Szabályzat a vágólapra másolva
id: Kebijakan disalin ke papan klip
it: Criteri copiati negli appunti
ja: ポリシーをクリップボードにコピーしました
ko: 정책을 클립보드에 복사했습니다
ms: Polisi disalin ke papan keratan
nb: Policy kopiert til utklippstavlen
nl: Beleid naar het klembord gekopieerd
pl: Skopiowano politykę do schowka
pt: Política copiada para a área de transferência
ro: Politica a fost copiată în clipboard
ru: Политика скопирована в буфер обмена
sv: Policy kopierad till urklipp
th: คัดลอกนโยบายไปคลิปบอร์ดแล้ว
tr: Politika panoya kopyalandı
uk: Політику скопійовано в буфер обміну
ur: پالیسی کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép chính sách vào clipboard
zh: 策略已复制到剪贴板
zh_tw: 政策已複製到剪貼簿

# policyImport
source: Paste policy
ar: لصق السياسة
cs: Vložit politiku
de: Richtlinie einfügen
el: Επικόλληση πολιτικής
es: Pegar la política
fa: جای‌گذاری سیاست
fr: Coller la politique
he: הדבקת מדיניות
hu: Szabályzat beillesztése
id: Tempel kebijakan
it: Incolla i criteri
ja: ポリシーを貼り付け
ko: 정책 붙여넣기
ms: Tampal polisi
nb: Lim inn policy
nl: Beleid plakken
pl: Wklej politykę
pt: Colar a política
ro: Lipește politica
ru: Вставить политику
sv: Klistra in policy
th: วางนโยบาย
tr: Politikayı yapıştır
uk: Вставити політику
ur: پالیسی پیسٹ کریں
vi: Dán chính sách
zh: 粘贴策略
zh_tw: 貼上政策

# policyImported
source: Imported {count} rules
ar: تم استيراد {count} من القواعد
cs: Importováno {count} pravidel
de: {count} Regeln importiert
el: Εισήχθησαν {count} κανόνες
es: {count} reglas importadas
fa: {count} قاعده وارد شد
fr: {count} règles importées
he: יובאו {count} כללים
hu: {count} szabály importálva
id: {count} aturan diimpor
it: {count} regole importate
ja: {count}件のルールをインポートしました
ko: 규칙 {count}개를 가져왔습니다
ms: {count} peraturan diimport
nb: Importerte {count} regler
nl: {count} regels geïmporteerd
pt: {count} regras importadas
ro: S-au importat {count} reguli
ru: Импортировано правил: {count}
sv: Importerade {count} regler
th: นำเข้ากฎแล้ว {count} ข้อ
tr: {count} kural içe aktarıldı
uk: Імпортовано {count} правил
ur: {count} قواعد درآمد ہوئے
vi: Đã nhập {count} quy tắc
zh: 已导入 {count} 条规则
zh_tw: 已匯入 {count} 條規則

# approveAndRemember
source: Approve for 8 hours
ar: الموافقة لمدة 8 ساعات
cs: Schválit na 8 hodin
de: Für 8 Stunden freigeben
el: Έγκριση για 8 ώρες
es: Aprobar durante 8 horas
fa: تأیید برای 8 ساعت
fr: Approuver pour 8 heures
he: אישור ל-8 שעות
hu: Jóváhagyás 8 órára
id: Setujui selama 8 jam
it: Approva per 8 ore
ja: 8時間承認
ko: 8시간 동안 승인
ms: Luluskan selama 8 jam
nb: Godkjenn i 8 timer
nl: Goedkeuren voor 8 uur
pl: Zatwierdź na 8 godzin
pt: Aprovar durante 8 horas
ro: Aprobă pentru 8 ore
ru: Одобрить на 8 часов
sv: Godkänn i 8 timmar
th: อนุมัติ 8 ชั่วโมง
tr: 8 saatliğine onayla
uk: Схвалити на 8 годин
ur: 8 گھنٹے کے لیے منظور
vi: Phê duyệt trong 8 giờ
zh: 批准 8 小时
zh_tw: 核准 8 小時

# approveAndRememberTooltip
source: Approves this action and stops asking for similar ones in this space for 8 hours. It expires on its own.
ar: يوافق على هذا الإجراء ويتوقف عن السؤال عن إجراءات مماثلة في هذه المساحة لمدة 8 ساعات. تنتهي صلاحيته تلقائيًا.
cs: Schválí tuto akci a 8 hodin se na podobné v tomto prostoru nebude ptát. Vyprší samo.
de: Gibt diese Aktion frei und fragt 8 Stunden lang nicht mehr nach ähnlichen Aktionen in diesem Raum. Läuft von selbst ab.
el: Εγκρίνει αυτή την ενέργεια και σταματά να ρωτά για παρόμοιες σε αυτόν τον χώρο για 8 ώρες. Λήγει από μόνο του.
es: Aprueba esta acción y deja de preguntar por otras similares en este espacio durante 8 horas. Caduca por sí sola.
fa: این کنش را تأیید می‌کند و 8 ساعت در این فضا برای موارد مشابه نمی‌پرسد. خودش منقضی می‌شود.
fr: Approuve cette action et cesse de demander pour des actions similaires dans cet espace pendant 8 heures. L'autorisation expire d'elle-même.
he: מאשר את הפעולה הזו ומפסיק לשאול על פעולות דומות במרחב הזה למשך 8 שעות. התוקף פג מעצמו.
hu: Jóváhagyja ezt a műveletet, és 8 órán át nem kérdez rá a hasonlóakra ebben a térben. Magától lejár.
id: Menyetujui tindakan ini dan berhenti menanyakan yang serupa di ruang ini selama 8 jam. Kedaluwarsa dengan sendirinya.
it: Approva questa azione e smette di chiedere per azioni simili in questo spazio per 8 ore. Scade da sé.
ja: この操作を承認し、このワークスペースでは同様の確認を8時間求めません。期限が来ると自動で無効になります。
ko: 이 작업을 승인하고 8시간 동안 이 공간에서 비슷한 작업을 다시 묻지 않습니다. 시간이 지나면 자동으로 만료됩니다.
ms: Meluluskan tindakan ini dan berhenti bertanya untuk yang serupa dalam ruang ini selama 8 jam. Ia luput sendiri.
nb: Godkjenner denne handlingen og slutter å spørre om lignende i dette området i 8 timer. Den utløper av seg selv.
nl: Keurt deze actie goed en vraagt 8 uur lang niet meer naar vergelijkbare acties in deze ruimte. Verloopt vanzelf.
pl: Zatwierdza tę akcję i przestaje pytać o podobne w tym obszarze roboczym przez 8 godzin. Wygasa samo.
pt: Aprova esta ação e deixa de perguntar por ações semelhantes neste espaço durante 8 horas. Expira sozinha.
ro: Aprobă această acțiune și nu mai întreabă pentru altele similare în acest spațiu timp de 8 ore. Expiră de la sine.
ru: Одобряет это действие и больше не спрашивает о похожих в этом пространстве в течение 8 часов. Срок истекает сам.
sv: Godkänner den här åtgärden och slutar fråga om liknande i den här ytan i 8 timmar. Den går ut av sig själv.
th: อนุมัติการกระทำนี้และหยุดถามที่คล้ายกันในสเปซนี้เป็น 8 ชั่วโมง จะหมดอายุเอง
tr: Bu eylemi onaylar ve 8 saat boyunca bu alanda benzerlerini sormaz. Kendiliğinden sona erer.
uk: Схвалює цю дію й більше не запитує про подібні в цьому просторі протягом 8 годин. Термін спливає самостійно.
ur: اس ایکشن کو منظور کرتا ہے اور اس اسپیس میں ملتے جلتے 8 گھنٹے تک نہیں پوچھتا۔ خود ختم ہوتا ہے۔
vi: Phê duyệt thao tác này và không hỏi lại các thao tác tương tự trong không gian này trong 8 giờ. Tự hết hạn.
zh: 批准此操作，并在此空间 8 小时内不再询问类似操作。到期后自动失效。
zh_tw: 核准此動作，並在此空間中 8 小時內不再詢問類似的動作。時間到會自動失效。

# unknownUserLabel
source: Unknown user
ar: مستخدم غير معروف
cs: Neznámý uživatel
de: Unbekannter Benutzer
el: Άγνωστος χρήστης
es: Usuario desconocido
fa: کاربر ناشناخته
fr: Utilisateur inconnu
he: משתמש לא ידוע
hu: Ismeretlen felhasználó
id: Pengguna tidak dikenal
it: Utente sconosciuto
ja: 不明なユーザー
ko: 알 수 없는 사용자
ms: Pengguna tidak diketahui
nb: Ukjent bruker
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt: Usuário desconhecido
pt_pt: Utilizador desconhecido
ro: Utilizator necunoscut
ru: Неизвестный пользователь
sv: Okänd användare
th: ผู้ใช้ไม่ทราบ
tr: Bilinmeyen kullanıcı
uk: Невідомий користувач
ur: نامعلوم صارف
vi: Người dùng không xác định
zh: 未知用户
zh_tw: 未知使用者

source: Invite member
ar: دعوة عضو
cs: Pozvat člena
de: Mitglied einladen
el: Πρόσκληση μέλους
es: Invitar miembro
fa: دعوت عضو
fr: Inviter un membre
he: הזמנת חבר
hu: Tag meghívása
id: Undang anggota
it: Invita membro
ja: メンバーを招待
ko: 멤버 초대
ms: Jemput ahli
nb: Inviter medlem
nl: Lid uitnodigen
pl: Zaproś członka
pt: Convidar membro
ro: Invită membru
ru: Пригласить участника
sv: Bjud in medlem
th: เชิญสมาชิก
tr: Üye davet et
uk: Запросити учасника
ur: رکن مدعو کریں
vi: Mời thành viên
zh: 邀请成员
zh_tw: 邀請成員

# inviteRepoAccessHeader
source: Repository access
ar: الوصول إلى المستودعات
cs: Přístup k repozitářům
de: Repository-Zugriff
el: Πρόσβαση αποθετηρίου
es: Acceso a repositorios
fa: دسترسی مخزن
fr: Accès aux dépôts
he: גישה למאגרים
hu: Tároló-hozzáférés
id: Akses repositori
it: Accesso ai repository
ja: リポジトリアクセス
ko: 저장소 액세스
ms: Akses repositori
nb: Arkivtilgang
nl: Toegang tot repository's
pl: Dostęp do repozytoriów
pt: Acesso aos repositórios
ro: Acces la depozite
ru: Доступ к репозиториям
sv: Arkivåtkomst
th: สิทธิ์รีโพสิทอรี
tr: Depo erişimi
uk: Доступ до репозиторіїв
ur: ریپوزٹری رسائی
vi: Quyền truy cập kho
zh: 仓库访问
zh_tw: 儲存庫存取權
