Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# settingsBackupRestoreDescription
source: Snapshots of every database on this server, plus export, import and delete for a single workspace.
ar: لقطات لكل قاعدة بيانات على هذا الخادم، مع تصدير مساحة عمل واحدة واستيرادها وحذفها.
cs: Snímky každé databáze na tomto serveru plus export, import a smazání jednoho pracovního prostoru.
de: Momentaufnahmen aller Datenbanken auf diesem Server sowie Export, Import und Löschen eines einzelnen Arbeitsbereichs.
el: Στιγμιότυπα κάθε βάσης δεδομένων σε αυτόν τον διακομιστή, συν εξαγωγή, εισαγωγή και διαγραφή για έναν χώρο εργασίας.
es: Instantáneas de todas las bases de datos de este servidor, además de exportar, importar y eliminar un espacio de trabajo.
fa: اسنپ‌شات همهٔ پایگاه‌های دادهٔ این سرور، به‌علاوهٔ خروجی، ورود و حذف یک فضای کاری.
fr: Instantanés de toutes les bases de données de ce serveur, ainsi que l'export, l'import et la suppression d'un espace de travail.
he: תמונות מצב של כל מסד נתונים בשרת הזה, וגם ייצוא, ייבוא ומחיקה של סביבת עבודה בודדת.
hu: A szerver minden adatbázisának pillanatképei, plusz egyetlen munkaterület exportálása, importálása és törlése.
id: Snapshot setiap basis data di server ini, plus ekspor, impor, dan hapus untuk satu ruang kerja.
it: Istantanee di ogni database su questo server, più esportazione, importazione ed eliminazione di un singolo spazio di lavoro.
ja: このサーバー上の全データベースのスナップショットと、単一ワークスペースのエクスポート・インポート・削除です。
ko: 이 서버의 모든 데이터베이스 스냅샷과, 워크스페이스 하나의 내보내기·가져오기·삭제입니다.
ms: Snapshot setiap pangkalan data pada pelayan ini, serta eksport, import dan padam untuk satu ruang kerja.
nb: Øyeblikksbilder av hver database på denne serveren, pluss eksport, import og sletting for ett arbeidsområde.
nl: Momentopnamen van elke database op deze server, plus exporteren, importeren en verwijderen van één werkruimte.
pl: Migawki każdej bazy danych na tym serwerze, plus eksport, import i usuwanie pojedynczego obszaru roboczego.
pt: Instantâneos de todos os bancos de dados deste servidor, além de exportar, importar e excluir um espaço de trabalho.
pt_pt: Instantâneos de todos os bases de dados deste servidor, além de exportar, importar e eliminar um espaço de trabalho.
ro: Snapshot-uri ale fiecărei baze de date de pe acest server, plus export, import și ștergere pentru un singur spațiu de lucru.
ru: Снимки всех баз данных на этом сервере, а также экспорт, импорт и удаление одного рабочего пространства.
sv: Ögonblicksbilder av varje databas på den här servern, plus export, import och borttagning för en enskild arbetsyta.
th: สแนปช็อตของทุกฐานข้อมูลบนเซิร์ฟเวอร์นี้ พร้อมส่งออก นำเข้า และลบเวิร์กสเปซเดียว
tr: Bu sunucudaki her veritabanının anlık görüntüleri; ayrıca tek bir çalışma alanı için dışa aktarma, içe aktarma ve silme.
uk: Знімки всіх баз даних на цьому сервері, а також експорт, імпорт і видалення для одного робочого простору.
ur: اس سرور کے ہر ڈیٹا بیس کے اسنیپ شاٹس، نیز ایک ورک اسپیس کا برآمد، درآمد اور حذف۔
vi: Ảnh chụp mọi cơ sở dữ liệu trên máy chủ này, cộng xuất, nhập và xóa cho một không gian làm việc.
zh: 此服务器上所有数据库的快照，以及单个工作区的导出、导入和删除。
zh_tw: 此伺服器上所有資料庫的快照，以及單一工作區的匯出、匯入與刪除。

# backupSnapshotsLabel
source: Install snapshots
ar: لقطات التثبيت
cs: Snímky instalace
de: Momentaufnahmen der Installation
el: Στιγμιότυπα εγκατάστασης
es: Instantáneas de la instalación
fa: اسنپ‌شات نصب
fr: Instantanés de l'installation
he: תמונות מצב של ההתקנה
hu: Telepítési pillanatképek
id: Snapshot instalasi
it: Istantanee dell'installazione
ja: インストール全体のスナップショット
ko: 설치 스냅샷
ms: Snapshot pemasangan
nb: Installasjonsøyeblikksbilder
nl: Momentopnamen van de installatie
pl: Migawki instalacji
pt: Instantâneos da instalação
ro: Snapshot-uri de instalare
ru: Снимки установки
sv: Installationsögonblicksbilder
th: สแนปช็อตการติดตั้ง
tr: Kurulum anlık görüntüleri
uk: Знімки інсталяції
ur: انسٹال اسنیپ شاٹس
vi: Ảnh chụp cài đặt
zh: 安装快照
zh_tw: 安裝快照

# backupSnapshotsExplainer
source: A snapshot copies every database into a timestamped folder on the server host. Restoring a whole install means copying that folder back with the server stopped; a single workspace can be restored from here.
ar: تنسخ اللقطة كل قاعدة بيانات إلى مجلد مؤرَّخ على مضيف الخادم. استعادة التثبيت بأكمله تعني نسخ ذلك المجلد مرة أخرى مع إيقاف الخادم؛ ويمكن استعادة مساحة عمل واحدة من هنا.
cs: Snímek zkopíruje každou databázi do složky s časovým razítkem na hostiteli serveru. Obnovení celé instalace znamená zkopírovat tu složku zpět se zastaveným serverem; jeden pracovní prostor lze obnovit odtud.
de: Eine Momentaufnahme kopiert jede Datenbank in einen Ordner mit Zeitstempel auf dem Server-Host. Die gesamte Installation wiederherzustellen heißt, diesen Ordner bei gestopptem Server zurückzukopieren; ein einzelner Arbeitsbereich lässt sich hier wiederherstellen.
el: Ένα στιγμιότυπο αντιγράφει κάθε βάση δεδομένων σε φάκελο με χρονική σήμανση στον κεντρικό υπολογιστή του διακομιστή. Η επαναφορά ολόκληρης εγκατάστασης σημαίνει αντιγραφή αυτού του φακέλου πίσω με τον διακομιστή σταματημένο· ένας μεμονωμένος χώρος εργασίας μπορεί να επαναφερθεί από εδώ.
es: Una instantánea copia cada base de datos en una carpeta con fecha en el host del servidor. Restaurar toda la instalación es volver a copiar esa carpeta con el servidor detenido; un solo espacio de trabajo se puede restaurar desde aquí.
fa: اسنپ‌شات هر پایگاه داده را در پوشه‌ای با برچسب زمانی روی میزبان سرور کپی می‌کند. بازیابی کل نصب یعنی کپی آن پوشه با سرور متوقف؛ یک فضای کاری را می‌توان از اینجا بازیابی کرد.
fr: Un instantané copie chaque base de données dans un dossier horodaté sur l'hôte du serveur. Restaurer toute l'installation revient à recopier ce dossier avec le serveur arrêté ; un espace de travail seul peut être restauré ici.
he: תמונת מצב מעתיקה כל מסד נתונים לתיקייה עם חותמת זמן על מארח השרת. שחזור התקנה שלמה פירושו העתקת התיקייה בחזרה כשהשרת כבוי; סביבת עבודה בודדת אפשר לשחזר מכאן.
hu: Egy pillanatkép minden adatbázist egy időbélyeges mappába másol a szervergépen. Egy teljes telepítés visszaállítása azt a mappát jelenti vissza, a szerver leállításával; egyetlen munkaterület innen is visszaállítható.
id: Snapshot menyalin setiap basis data ke folder bertanda waktu di host server. Memulihkan seluruh instalasi berarti menyalin folder itu kembali dengan server dihentikan; satu ruang kerja bisa dipulihkan dari sini.
it: Un'istantanea copia ogni database in una cartella con data e ora sull'host del server. Ripristinare l'intera installazione significa ricopiare quella cartella a server fermo; un singolo spazio di lavoro si ripristina da qui.
ja: スナップショットは、すべてのデータベースをサーバーホスト上のタイムスタンプ付きフォルダーへコピーします。インストール全体の復元は、サーバーを停止してそのフォルダーを書き戻すことになります。単一ワークスペースならここから復元できます。
ko: 스냅샷은 모든 데이터베이스를 서버 호스트의 타임스탬프 폴더에 복사합니다. 설치 전체를 복원하려면 서버를 중지한 뒤 그 폴더를 다시 복사하면 됩니다. 워크스페이스 하나는 여기서 복원할 수 있습니다.
ms: Snapshot menyalin setiap pangkalan data ke folder bertarikh pada hos pelayan. Memulihkan seluruh pemasangan bermaksud menyalin folder itu kembali dengan pelayan dihentikan; satu ruang kerja boleh dipulihkan dari sini.
nb: Et øyeblikksbilde kopierer hver database til en tidsstemplet mappe på serververten. Å gjenopprette en hel installasjon betyr å kopiere den mappen tilbake med serveren stoppet; ett arbeidsområde kan gjenopprettes herfra.
nl: Een momentopname kopieert elke database naar een map met tijdstempel op de serverhost. De hele installatie herstellen betekent die map terugkopiëren met de server gestopt; één werkruimte kun je hier herstellen.
pl: Migawka kopiuje każdą bazę danych do foldera ze znacznikiem czasu na hoście serwera. Przywrócenie całej instalacji oznacza skopiowanie tego foldera z powrotem przy zatrzymanym serwerze; pojedynczy obszar roboczy można przywrócić stąd.
pt: Um instantâneo copia cada banco de dados para uma pasta com data e hora no host do servidor. Restaurar a instalação inteira é copiar essa pasta de volta com o servidor parado; um único espaço de trabalho pode ser restaurado aqui.
pt_pt: Um instantâneo copia cada base de dados para uma pasta com data e hora no host do servidor. Restaurar a instalação inteira é copiar essa pasta de volta com o servidor parado; um único espaço de trabalho pode ser restaurado aqui.
ro: Un snapshot copiază fiecare bază de date într-un folder cu timestamp pe gazda serverului. Restaurarea unei instalări întregi înseamnă copierea acelui folder înapoi cu serverul oprit; un singur spațiu de lucru poate fi restaurat de aici.
ru: Снимок копирует все базы данных в папку с меткой времени на хосте сервера. Чтобы восстановить всю установку, эту папку копируют обратно при остановленном сервере; одно рабочее пространство можно восстановить отсюда.
sv: En ögonblicksbild kopierar varje databas till en tidsstämplad mapp på servervärden. Att återställa en hel installation betyder att kopiera tillbaka den mappen med servern stoppad; en enskild arbetsyta kan återställas härifrån.
th: สแนปช็อตคัดลอกทุกฐานข้อมูลเข้าโฟลเดอร์ประทับเวลาบนโฮสต์เซิร์ฟเวอร์ การกู้คืนทั้งการติดตั้งหมายถึงคัดลอกโฟลเดอร์นั้นกลับโดยหยุดเซิร์ฟเวอร์ เวิร์กสเปซเดียวกู้คืนจากที่นี่ได้
tr: Bir anlık görüntü her veritabanını sunucu makinesinde zaman damgalı bir klasöre kopyalar. Tüm kurulumu geri yüklemek, sunucu durdurulmuşken o klasörü geri kopyalamaktır; tek bir çalışma alanı buradan geri yüklenebilir.
uk: Знімок копіює кожну базу даних у папку з часовою міткою на хості сервера. Відновлення всієї інсталяції — це копіювання тієї папки назад, коли сервер зупинено; один робочий простір можна відновити звідси.
ur: اسنیپ شاٹ ہر ڈیٹا بیس کو سرور ہوسٹ پر ٹائم سٹیمپ فولڈر میں کاپی کرتا ہے۔ پورا انسٹال بحال کرنے کا مطلب سرور بند کر کے وہ فولڈر واپس کاپی کرنا ہے؛ ایک ورک اسپیس یہاں سے بحال ہو سکتا ہے۔
vi: Ảnh chụp sao chép mọi cơ sở dữ liệu vào thư mục có dấu thời gian trên máy chủ. Khôi phục cả cài đặt nghĩa là sao chép thư mục đó trở lại khi máy chủ đã dừng; một không gian làm việc có thể được khôi phục từ đây.
zh: 快照会将每个数据库复制到服务器主机上带时间戳的文件夹中。恢复整个安装需要在停止服务器后把该文件夹复制回去；单个工作区可以从此处恢复。
zh_tw: 快照會將每個資料庫複製到伺服器主機上一個以時間戳命名的資料夾。還原整個安裝需要在伺服器停止時把該資料夾複製回去；單一工作區則可從這裡還原。

# backupNowAction
source: Back up now
ar: نسخ احتياطي الآن
cs: Zálohovat teď
de: Jetzt sichern
el: Αντίγραφο ασφαλείας τώρα
es: Crear copia ahora
fa: پشتیبان همین حالا
fr: Sauvegarder maintenant
he: גיבוי עכשיו
hu: Biztonsági mentés most
id: Cadangkan sekarang
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
ms: Sandarkan sekarang
nb: Sikkerhetskopier nå
nl: Nu back-uppen
pl: Wykonaj kopię teraz
pt: Fazer backup agora
ro: Fă backup acum
ru: Создать снимок
sv: Säkerhetskopiera nu
th: สำรองตอนนี้
tr: Şimdi yedekle
uk: Зробити знімок зараз
ur: اب بیک اپ لیں
vi: Sao lưu ngay
zh: 立即备份
zh_tw: 立即備份

# backupSnapshotWritten
source: Snapshot written to {path}
ar: كُتبت اللقطة في ⁨{path}⁩
cs: Snímek zapsán do {path}
de: Momentaufnahme geschrieben nach {path}
el: Το στιγμιότυπο γράφτηκε στο ⁨{path}⁩
es: Instantánea escrita en {path}
fa: اسنپ‌شات در ⁨{path}⁩ نوشته شد
fr: Instantané écrit dans {path}
he: תמונת המצב נכתבה אל ⁨{path}⁩
hu: Pillanatkép ide írva: {path}
id: Snapshot ditulis ke {path}
it: Istantanea scritta in {path}
ja: スナップショットを{path}に書き込みました
ko: 스냅샷을 {path}에 저장했습니다
ms: Snapshot ditulis ke {path}
nb: Øyeblikksbilde skrevet til {path}
nl: Momentopname weggeschreven naar {path}
pl: Migawkę zapisano w {path}
pt: Instantâneo gravado em {path}
ro: Snapshot scris la {path}
ru: Снимок записан в {path}
sv: Ögonblicksbild skriven till {path}
th: เขียนสแนปช็อตไปที่ {path} แล้ว
tr: Anlık görüntü {path} konumuna yazıldı
uk: Знімок записано в {path}
ur: اسنیپ شاٹ ⁨{path}⁩ پر لکھا گیا
vi: Đã ghi ảnh chụp vào {path}
zh: 快照已写入 {path}
zh_tw: 快照已寫入 {path}

# backupNoSnapshots
source: No snapshots yet. One is taken only when you ask for it — nothing is scheduled.
ar: لا لقطات بعد. لا تُلتقط إلا عندما تطلبها — لا شيء مجدول.
cs: Zatím žádné snímky. Jeden se pořídí, jen když o něj požádáte — nic se neplánuje.
de: Noch keine Momentaufnahmen. Sie entstehen nur auf Anfrage – es ist nichts geplant.
el: Δεν υπάρχουν ακόμη στιγμιότυπα. Ένα λαμβάνεται μόνο όταν το ζητήσετε — τίποτα δεν είναι προγραμματισμένο.
es: Todavía no hay instantáneas. Solo se crean cuando lo pides: no hay nada programado.
fa: هنوز اسنپ‌شاتی نیست. فقط وقتی بخواهید گرفته می‌شود — زمان‌بندی نشده.
fr: Aucun instantané pour l'instant. Il n'en est pris que si vous le demandez — rien n'est planifié.
he: אין תמונות מצב עדיין. תמונה נוצרת רק כשתבקשו — שום דבר לא מתוזמן.
hu: Még nincsenek pillanatképek. Csak akkor készül egy, ha kéri — semmi nincs ütemezve.
id: Belum ada snapshot. Snapshot hanya diambil saat Anda memintanya — tidak ada yang dijadwalkan.
it: Nessuna istantanea per ora. Ne viene creata una solo su richiesta: non c'è nulla di pianificato.
ja: スナップショットはまだありません。要求したときにのみ作成されます — 何もスケジュールされていません。
ko: 아직 스냅샷이 없습니다. 요청할 때만 생성되며 예약 실행은 없습니다.
ms: Belum ada snapshot. Satu diambil hanya apabila anda memintanya — tiada yang dijadualkan.
nb: Ingen øyeblikksbilder ennå. Ett tas bare når du ber om det — ingenting er planlagt.
nl: Nog geen momentopnamen. Er wordt er alleen een gemaakt als je erom vraagt — er staat niets ingepland.
pl: Nie ma jeszcze migawek. Wykonywana jest tylko na Twoje żądanie — nic nie jest zaplanowane.
pt: Ainda não há instantâneos. Um instantâneo só é criado quando você pede — nada é agendado.
ro: Niciun snapshot încă. Unul e făcut doar când îl ceri — nimic nu e programat.
ru: Снимков пока нет. Они создаются только по запросу — расписания нет.
sv: Inga ögonblicksbilder ännu. En tas bara när du ber om den – ingenting är schemalagt.
th: ยังไม่มีสแนปช็อต จะถ่ายเมื่อคุณขอเท่านั้น — ไม่มีตารางเวลา
tr: Henüz anlık görüntü yok. Yalnızca siz istediğinizde alınır — zamanlanmış bir iş yoktur.
uk: Знімків ще немає. Знімок створюється лише на ваш запит — нічого не заплановано.
ur: ابھی کوئی اسنیپ شاٹ نہیں۔ صرف آپ کے مانگنے پر لیا جاتا ہے — کچھ شیڈول نہیں۔
vi: Chưa có ảnh chụp. Chỉ chụp khi bạn yêu cầu — không có lịch tự động.
zh: 暂无快照。仅在你主动请求时才会拍摄——没有任何计划任务。
zh_tw: 尚無快照。只有在你要求時才會建立——沒有任何排程。

# backupSnapshotComplete
source: Complete
ar: مكتملة
cs: Úplný
de: Vollständig
el: Πλήρες
es: Completa
fa: کامل
fr: Complet
he: שלמה
hu: Teljes
id: Lengkap
it: Completa
ja: 完了
ko: 완료
ms: Lengkap
nb: Fullstendig
nl: Volledig
pl: Kompletna
pt: Completo
ro: Complet
ru: Полный
sv: Komplett
th: ครบ
tr: Tamamlandı
uk: Повний
ur: مکمل
vi: Hoàn tất
zh: 完成
zh_tw: 完整

# backupSnapshotIncomplete
source: Incomplete
ar: غير مكتملة
cs: Neúplný
de: Unvollständig
el: Ημιτελές
es: Incompleta
fa: ناقص
fr: Incomplet
he: חלקית
hu: Hiányos
id: Tidak lengkap
it: Incompleta
ja: 不完全
ko: 미완료
ms: Tidak lengkap
nb: Ufullstendig
nl: Onvolledig
pl: Niekompletna
pt: Incompleto
ro: Incomplet
ru: Неполный
sv: Ofullständig
th: ไม่ครบ
tr: Eksik
uk: Неповний
ur: نامکمل
vi: Chưa hoàn tất
zh: 未完成
zh_tw: 不完整

# backupSnapshotIncompleteNote
source: The manifest is missing or names files that are not there, so this snapshot cannot restore the whole install. The workspace files it does have can still be adopted one by one.
ar: ملف البيان مفقود أو يسمّي ملفات غير موجودة، لذا لا يمكن لهذه اللقطة استعادة التثبيت بأكمله. ملفات مساحات العمل الموجودة فيها لا يزال بالإمكان اعتمادها واحدًا تلو الآخر.
cs: Manifest chybí nebo jmenuje soubory, které tam nejsou, takže tento snímek nemůže obnovit celou instalaci. Soubory pracovních prostorů, které má, lze pořád převzít jeden po druhém.
de: Das Manifest fehlt oder nennt Dateien, die nicht da sind, deshalb kann diese Momentaufnahme nicht die ganze Installation wiederherstellen. Die vorhandenen Arbeitsbereichsdateien lassen sich weiterhin einzeln übernehmen.
el: Το μανιφέστο λείπει ή ονομάζει αρχεία που δεν υπάρχουν, οπότε αυτό το στιγμιότυπο δεν μπορεί να επαναφέρει ολόκληρη την εγκατάσταση. Τα αρχεία χώρου εργασίας που έχει μπορούν ακόμη να υιοθετηθούν ένα προς ένα.
es: Falta el manifiesto o nombra archivos que no están, así que esta instantánea no puede restaurar toda la instalación. Los archivos de espacio de trabajo que sí tiene siguen siendo adoptables uno a uno.
fa: مانیفست غایب است یا فایل‌هایی را نام می‌برد که نیستند، پس این اسنپ‌شات کل نصب را بازیابی نمی‌کند. فایل‌های فضای کاری موجود هنوز یکی‌یکی قابل پذیرش‌اند.
fr: Le manifeste est absent ou désigne des fichiers manquants : cet instantané ne peut pas restaurer toute l'installation. Les fichiers d'espace de travail qu'il contient restent adoptables un par un.
he: המניפסט חסר או מפנה לקבצים שאינם שם, ולכן תמונת המצב הזו לא יכולה לשחזר את ההתקנה כולה. את קובצי סביבות העבודה שכן יש בה עדיין אפשר לאמץ אחד-אחד.
hu: A manifest hiányzik, vagy olyan fájlokat nevez meg, amelyek nincsenek ott, így ez a pillanatkép nem tudja visszaállítani a teljes telepítést. A meglévő munkaterület-fájljai egyenként még átvehetők.
id: Manifest hilang atau merujuk file yang tidak ada, jadi snapshot ini tidak bisa memulihkan seluruh instalasi. File ruang kerja yang ada masih bisa diadopsi satu per satu.
it: Il manifest manca o indica file assenti, quindi questa istantanea non può ripristinare l'intera installazione. I file degli spazi di lavoro presenti restano adottabili uno per uno.
ja: マニフェストがないか、存在しないファイルを参照しているため、このスナップショットでインストール全体を復元することはできません。含まれているワークスペースファイルは、1つずつなら取り込めます。
ko: 매니페스트가 없거나 없는 파일을 가리켜 이 스냅샷으로는 설치 전체를 복원할 수 없습니다. 있는 워크스페이스 파일은 하나씩 가져올 수 있습니다.
ms: Manifes hilang atau menamakan fail yang tidak ada, jadi snapshot ini tidak dapat memulihkan seluruh pemasangan. Fail ruang kerja yang ada masih boleh diambil satu demi satu.
nb: Manifestet mangler eller navngir filer som ikke er der, så dette øyeblikksbildet kan ikke gjenopprette hele installasjonen. Arbeidsområdefilene det har, kan fortsatt tas i bruk én og én.
nl: Het manifest ontbreekt of noemt bestanden die er niet zijn, dus deze momentopname kan de hele installatie niet herstellen. De werkruimtebestanden die er wel zijn, kun je nog steeds één voor één overnemen.
pl: Brakuje manifestu albo wymienia pliki, których nie ma, więc ta migawka nie może przywrócić całej instalacji. Pliki obszarów roboczych, które ma, można jednak adoptować po kolei.
pt: O manifesto está ausente ou aponta para arquivos que não existem, então este instantâneo não restaura a instalação inteira. Os arquivos de espaço de trabalho que ele tem ainda podem ser adotados um a um.
pt_pt: O manifesto está ausente ou aponta para ficheiros que não existem, então este instantâneo não restaura a instalação inteira. Os ficheiros de espaço de trabalho que ele tem ainda podem ser adotados um a um.
ro: Manifestul lipsește sau numește fișiere care nu sunt acolo, deci acest snapshot nu poate restaura întreaga instalare. Fișierele de spațiu de lucru pe care le are pot fi totuși adoptate unul câte unul.
ru: Нет манифеста или в нём указаны отсутствующие файлы, поэтому этот снимок не восстановит всю установку. Файлы рабочих пространств, которые в нём есть, можно принять по одному.
sv: Manifestet saknas eller namnger filer som inte finns, så den här ögonblicksbilden kan inte återställa hela installationen. Arbetsytefilerna den har kan fortfarande antas en i taget.
th: แมนิเฟสต์หายไปหรือระบุไฟล์ที่ไม่มี ดังนั้นสแนปช็อตนี้กู้คืนทั้งการติดตั้งไม่ได้ ไฟล์เวิร์กสเปซที่มียังนำมาใช้ทีละรายการได้
tr: Manifest eksik veya olmayan dosyaları adlandırıyor, bu yüzden bu anlık görüntü tüm kurulumu geri yükleyemez. Var olan çalışma alanı dosyaları yine de tek tek alınabilir.
uk: Маніфест відсутній або вказує на файли, яких немає, тож цей знімок не може відновити всю інсталяцію. Файли робочих просторів, які в ньому є, можна все одно прийняти по одному.
ur: مانی فیسٹ غائب ہے یا ایسی فائلیں نامزد کرتا ہے جو وہاں نہیں، اس لیے یہ اسنیپ شاٹ پورا انسٹال بحال نہیں کر سکتا۔ جو ورک اسپیس فائلیں ہیں وہ ایک ایک کر کے اپنائی جا سکتی ہیں۔
vi: Manifest thiếu hoặc liệt kê tệp không tồn tại, nên ảnh chụp này không thể khôi phục cả cài đặt. Các tệp không gian làm việc có sẵn vẫn có thể được nhận từng cái.
zh: 清单缺失或引用了不存在的文件，因此此快照无法恢复整个安装。其中包含的工作区文件仍可逐个采用。
zh_tw: 資訊清單遺失，或指到了不存在的檔案，因此此快照無法還原整個安裝。它確實擁有的工作區檔案仍可逐一採用。

# backupSnapshotWorkspaces
source: {count, plural, =0{No workspaces} =1{1 workspace} other{{count} workspaces}}
ar: {count, plural, zero{لا مساحات عمل} one{مساحة عمل واحدة} two{مساحتا عمل} few{{count} مساحات عمل} many{{count} مساحة عمل} other{{count} مساحة عمل}}
cs: {count, plural, =0{Žádné pracovní prostory} one{1 pracovní prostor} few{{count} pracovní prostory} many{{count} pracovních prostorů} other{{count} pracovních prostorů}}
de: {count, plural, =0{Keine Arbeitsbereiche} =1{1 Arbeitsbereich} other{{count} Arbeitsbereiche}}
el: {count, plural, =0{Κανένας χώρος εργασίας} one{1 χώρος εργασίας} other{{count} χώροι εργασίας}}
es: {count, plural, =0{Ningún espacio de trabajo} =1{1 espacio de trabajo} other{{count} espacios de trabajo}}
fa: {count, plural, =0{بدون فضای کاری} =1{1 فضای کاری} other{{count} فضای کاری}}
fr: {count, plural, =0{Aucun espace de travail} =1{1 espace de travail} other{{count} espaces de travail}}
he: {count, plural, =0{אין סביבות עבודה} one{סביבת עבודה אחת} two{שתי סביבות עבודה} many{{count} סביבות עבודה} other{{count} סביבות עבודה}}
hu: {count, plural, =0{Nincsenek munkaterületek} one{# munkaterület} other{# munkaterület}}
id: {count, plural, =0{Tidak ada ruang kerja} =1{1 ruang kerja} other{{count} ruang kerja}}
it: {count, plural, =0{Nessuno spazio di lavoro} =1{1 spazio di lavoro} other{{count} spazi di lavoro}}
ja: {count, plural, =0{ワークスペースなし} =1{1ワークスペース} other{{count}ワークスペース}}
ko: {count, plural, =0{워크스페이스 없음} =1{워크스페이스 1개} other{워크스페이스 {count}개}}
ms: {count, plural, =0{Tiada ruang kerja} =1{1 ruang kerja} other{{count} ruang kerja}}
nb: {count, plural, =0{Ingen arbeidsområder} one{1 arbeidsområde} other{{count} arbeidsområder}}
nl: {count, plural, =0{Geen werkruimten} =1{1 werkruimte} other{{count} werkruimten}}
pl: {count, plural, =0{Brak obszarów roboczych} one{{count} obszar roboczy} few{{count} obszary robocze} many{{count} obszarów roboczych} other{{count} obszaru roboczego}}
pt: {count, plural, =0{Nenhum espaço de trabalho} =1{1 espaço de trabalho} other{{count} espaços de trabalho}}
ro: {count, plural, =0{Niciun spațiu de lucru} one{1 spațiu de lucru} few{# spații de lucru} other{# de spații de lucru}}
ru: {count, plural, =0{Нет рабочих пространств} one{{count} рабочее пространство} few{{count} рабочих пространства} many{{count} рабочих пространств} other{{count} рабочего пространства}}
sv: {count, plural, =0{Inga arbetsytor} one{1 arbetsyta} other{{count} arbetsytor}}
th: {count, plural, =0{ไม่มีเวิร์กสเปซ} =1{1 เวิร์กสเปซ} other{{count} เวิร์กสเปซ}}
tr: {count, plural, =0{Çalışma alanı yok} =1{1 çalışma alanı} other{{count} çalışma alanı}}
uk: {count, plural, =0{Немає робочих просторів} one{1 робочий простір} few{{count} робочі простори} many{{count} робочих просторів} other{{count} робочого простору}}
ur: {count, plural, =0{کوئی ورک اسپیس نہیں} one{1 ورک اسپیس} other{{count} ورک اسپیسز}}
vi: {count, plural, =0{Không có không gian làm việc} =1{1 không gian làm việc} other{{count} không gian làm việc}}
zh: {count, plural, =0{没有工作区} =1{1 个工作区} other{{count} 个工作区}}
zh_tw: {count, plural, =0{沒有工作區} =1{1 個工作區} other{{count} 個工作區}}
