Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# keybindingSwitchToTheNextWorkspaceDescription
source: Switch to the next workspace
ar: التبديل إلى مساحة العمل التالية
cs: Přepnout na další pracovní prostor
de: Zum nächsten Arbeitsbereich wechseln
el: Μετάβαση στον επόμενο χώρο εργασίας
es: Cambiar al espacio de trabajo siguiente
fa: رفتن به فضای کاری بعدی
fr: Passer à l'espace de travail suivant
he: מעבר לסביבת העבודה הבאה
hu: Váltás a következő munkaterületre
id: Beralih ke ruang kerja berikutnya
it: Passa allo spazio di lavoro successivo
ja: 次のワークスペースに切り替え
ko: 다음 워크스페이스로 전환
ms: Tukar ke ruang kerja seterusnya
nb: Bytt til neste arbeidsområde
nl: Wisselen naar volgende werkruimte
pl: Przełącz na następny obszar roboczy
pt: Mudar para o espaço de trabalho seguinte
ro: Comută la spațiul de lucru următor
ru: Переключиться на следующее рабочее пространство
sv: Växla till nästa arbetsyta
th: สลับไปเวิร์กสเปซถัดไป
tr: Sonraki çalışma alanına geç
uk: Перейти до наступного робочого простору
ur: اگلے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc tiếp theo
zh: 切换到下一个工作区
zh_tw: 切換至下一個工作區

# keybindingSwitchToTheNinthWorkspaceDescription
source: Switch to the ninth workspace
ar: التبديل إلى مساحة العمل التاسعة
cs: Přepnout na devátý pracovní prostor
de: Zum neunten Arbeitsbereich wechseln
el: Μετάβαση στον ένατο χώρο εργασίας
es: Cambiar al noveno espacio de trabajo
fa: رفتن به نهمین فضای کاری
fr: Passer au neuvième espace de travail
he: מעבר לסביבת העבודה התשיעית
hu: Váltás a kilencedik munkaterületre
id: Beralih ke ruang kerja kesembilan
it: Passa al nono spazio di lavoro
ja: 9番目のワークスペースに切り替え
ko: 아홉 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja kesembilan
nb: Bytt til det niende arbeidsområdet
nl: Wisselen naar negende werkruimte
pl: Przełącz na dziewiąty obszar roboczy
pt: Mudar para o nono espaço de trabalho
ro: Comută la al nouălea spațiu de lucru
ru: Переключиться на девятое рабочее пространство
sv: Växla till den nionde arbetsytan
th: สลับไปเวิร์กสเปซที่เก้า
tr: Dokuzuncu çalışma alanına geç
uk: Перейти до дев'ятого робочого простору
ur: نویں ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ chín
zh: 切换到第九个工作区
zh_tw: 切換至第九個工作區

# keybindingSwitchToThePreviousWorkspaceDescription
source: Switch to the previous workspace
ar: التبديل إلى مساحة العمل السابقة
cs: Přepnout na předchozí pracovní prostor
de: Zum vorherigen Arbeitsbereich wechseln
el: Μετάβαση στον προηγούμενο χώρο εργασίας
es: Cambiar al espacio de trabajo anterior
fa: رفتن به فضای کاری قبلی
fr: Passer à l'espace de travail précédent
he: מעבר לסביבת העבודה הקודמת
hu: Váltás az előző munkaterületre
id: Beralih ke ruang kerja sebelumnya
it: Passa allo spazio di lavoro precedente
ja: 前のワークスペースに切り替え
ko: 이전 워크스페이스로 전환
ms: Tukar ke ruang kerja sebelumnya
nb: Bytt til forrige arbeidsområde
nl: Wisselen naar vorige werkruimte
pl: Przełącz na poprzedni obszar roboczy
pt: Mudar para o espaço de trabalho anterior
ro: Comută la spațiul de lucru anterior
ru: Переключиться на предыдущее рабочее пространство
sv: Växla till föregående arbetsyta
th: สลับไปเวิร์กสเปซก่อนหน้า
tr: Önceki çalışma alanına geç
uk: Перейти до попереднього робочого простору
ur: پچھلے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc trước
zh: 切换到上一个工作区
zh_tw: 切換至上一個工作區

# keybindingSwitchToTheSecondWorkspaceDescription
source: Switch to the second workspace
ar: التبديل إلى مساحة العمل الثانية
cs: Přepnout na druhý pracovní prostor
de: Zum zweiten Arbeitsbereich wechseln
el: Μετάβαση στον δεύτερο χώρο εργασίας
es: Cambiar al segundo espacio de trabajo
fa: رفتن به دومین فضای کاری
fr: Passer au deuxième espace de travail
he: מעבר לסביבת העבודה השנייה
hu: Váltás a második munkaterületre
id: Beralih ke ruang kerja kedua
it: Passa al secondo spazio di lavoro
ja: 2番目のワークスペースに切り替えます
ko: 두 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja kedua
nb: Bytt til det andre arbeidsområdet
nl: Wisselen naar tweede werkruimte
pl: Przełącz na drugi obszar roboczy
pt: Mudar para o segundo espaço de trabalho
ro: Comută la al doilea spațiu de lucru
ru: Переключиться на второе рабочее пространство
sv: Växla till den andra arbetsytan
th: สลับไปเวิร์กสเปซที่สอง
tr: İkinci çalışma alanına geç
uk: Перейти до другого робочого простору
ur: دوسرے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ hai
zh: 切换到第二个工作区
zh_tw: 切換到第二個工作區

# keybindingSwitchToTheSeventhWorkspaceDescription
source: Switch to the seventh workspace
ar: التبديل إلى مساحة العمل السابعة
cs: Přepnout na sedmý pracovní prostor
de: Zum siebten Arbeitsbereich wechseln
el: Μετάβαση στον έβδομο χώρο εργασίας
es: Cambiar al séptimo espacio de trabajo
fa: رفتن به هفتمین فضای کاری
fr: Passer au septième espace de travail
he: מעבר לסביבת העבודה השביעית
hu: Váltás a hetedik munkaterületre
id: Beralih ke ruang kerja ketujuh
it: Passa al settimo spazio di lavoro
ja: 7番目のワークスペースに切り替えます
ko: 일곱 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja ketujuh
nb: Bytt til det sjuende arbeidsområdet
nl: Wisselen naar zevende werkruimte
pl: Przełącz na siódmy obszar roboczy
pt: Mudar para o sétimo espaço de trabalho
ro: Comută la al șaptelea spațiu de lucru
ru: Переключиться на седьмое рабочее пространство
sv: Växla till den sjunde arbetsytan
th: สลับไปเวิร์กสเปซที่เจ็ด
tr: Yedinci çalışma alanına geç
uk: Перейти до сьомого робочого простору
ur: ساتویں ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ bảy
zh: 切换到第七个工作区
zh_tw: 切換到第七個工作區

# keybindingSwitchToTheSixthWorkspaceDescription
source: Switch to the sixth workspace
ar: التبديل إلى مساحة العمل السادسة
cs: Přepnout na šestý pracovní prostor
de: Zum sechsten Arbeitsbereich wechseln
el: Μετάβαση στον έκτο χώρο εργασίας
es: Cambiar al sexto espacio de trabajo
fa: رفتن به ششمین فضای کاری
fr: Passer au sixième espace de travail
he: מעבר לסביבת העבודה השישית
hu: Váltás a hatodik munkaterületre
id: Beralih ke ruang kerja keenam
it: Passa al sesto spazio di lavoro
ja: 6番目のワークスペースに切り替えます
ko: 여섯 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja keenam
nb: Bytt til det sjette arbeidsområdet
nl: Wisselen naar zesde werkruimte
pl: Przełącz na szósty obszar roboczy
pt: Mudar para o sexto espaço de trabalho
ro: Comută la al șaselea spațiu de lucru
ru: Переключиться на шестое рабочее пространство
sv: Växla till den sjätte arbetsytan
th: สลับไปเวิร์กสเปซที่หก
tr: Altıncı çalışma alanına geç
uk: Перейти до шостого робочого простору
ur: چھٹے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ sáu
zh: 切换到第六个工作区
zh_tw: 切換到第六個工作區

# keybindingSwitchToTheThirdWorkspaceDescription
source: Switch to the third workspace
ar: التبديل إلى مساحة العمل الثالثة
cs: Přepnout na třetí pracovní prostor
de: Zum dritten Arbeitsbereich wechseln
el: Μετάβαση στον τρίτο χώρο εργασίας
es: Cambiar al tercer espacio de trabajo
fa: رفتن به سومین فضای کاری
fr: Passer au troisième espace de travail
he: מעבר לסביבת העבודה השלישית
hu: Váltás a harmadik munkaterületre
id: Beralih ke ruang kerja ketiga
it: Passa al terzo spazio di lavoro
ja: 3番目のワークスペースに切り替えます
ko: 세 번째 워크스페이스로 전환
ms: Tukar ke ruang kerja ketiga
nb: Bytt til det tredje arbeidsområdet
nl: Wisselen naar derde werkruimte
pl: Przełącz na trzeci obszar roboczy
pt: Mudar para o terceiro espaço de trabalho
ro: Comută la al treilea spațiu de lucru
ru: Переключиться на третье рабочее пространство
sv: Växla till den tredje arbetsytan
th: สลับไปเวิร์กสเปซที่สาม
tr: Üçüncü çalışma alanına geç
uk: Перейти до третього робочого простору
ur: تیسرے ورک اسپیس پر سوئچ کریں
vi: Chuyển sang không gian làm việc thứ ba
zh: 切换到第三个工作区
zh_tw: 切換到第三個工作區

# keybindingToggleBookmark
source: Toggle bookmark
ar: تبديل الإشارة المرجعية
cs: Přepnout záložku
de: Bookmark umschalten
el: Εναλλαγή σελιδοδείκτη
es: Marcar/desmarcar
fa: تغییر وضعیت نشانک
fr: Basculer le signet
he: הוסף/הסר סימנייה
hu: Könyvjelző váltása
id: Alihkan bookmark
it: Aggiungi/rimuovi segnalibro
ja: ブックマークを切り替え
ko: 북마크 토글
ms: Togol penanda halaman
nb: Slå bokmerke av/på
nl: Bookmark wisselen
pl: Przełącz zakładkę
pt: Alternar marcador
ro: Comută marcajul
ru: Переключить закладку
sv: Växla bokmärke
th: สลับบุ๊กมาร์ก
tr: Yer imini aç/kapat
uk: Перемкнути закладку
ur: بک مارک ٹوگل کریں
vi: Bật/tắt dấu trang
zh: 切换书签
zh_tw: 切換書籤

# keybindingToggleTheme
source: Toggle theme
ar: تبديل السمة
cs: Přepnout motiv
de: Theme umschalten
el: Εναλλαγή θέματος
es: Cambiar tema
fa: تغییر تم
fr: Basculer le thème
he: החלף ערכת נושא
hu: Téma váltása
id: Alihkan tema
it: Cambia tema
ja: テーマを切り替え
ko: 테마 토글
ms: Togol tema
nb: Bytt tema
nl: Thema wisselen
pl: Przełącz motyw
pt: Alternar tema
ro: Comută tema
ru: Переключить тему
sv: Växla tema
th: สลับธีม
tr: Temayı değiştir
uk: Перемкнути тему
ur: تھیم ٹوگل کریں
vi: Bật/tắt chủ đề
zh: 切换主题
zh_tw: 切換主題

# keybindingToggleWorkspaceSwitcher
source: Toggle workspace switcher
ar: تبديل مبدّل مساحات العمل
cs: Přepnout přepínač pracovních prostorů
de: Arbeitsbereich-Umschalter umschalten
el: Εναλλαγή εναλλαγής χώρου εργασίας
es: Cambiar selector de espacio
fa: تغییر وضعیت تعویض‌گر فضای کاری
fr: Basculer le sélecteur d'espace
he: פתח/סגור מחליף סביבות עבודה
hu: Munkaterület-váltó váltása
id: Alihkan pengalih ruang kerja
it: Cambia selettore spazio
ja: ワークスペーススイッチャーを切り替え
ko: 워크스페이스 전환 토글
ms: Togol penukar ruang kerja
nb: Slå arbeidsområdebytter av/på
nl: Werkruimte-wisselaar wisselen
pl: Przełącz przełącznik obszarów roboczych
pt: Alternar seletor de espaço
ro: Comută selectorul de spații de lucru
ru: Переключатель рабочих пространств
sv: Växla arbetsyteväxlare
th: สลับตัวสลับเวิร์กสเปซ
tr: Çalışma alanı değiştiriciyi aç/kapat
uk: Перемкнути перемикач робочих просторів
ur: ورک اسپیس سوئچر ٹوگل کریں
vi: Bật/tắt bộ chuyển không gian làm việc
zh: 切换工作区切换器
zh_tw: 切換工作區切換器

# keybindingWorkspace1
source: Workspace 1
ar: مساحة العمل 1
cs: Pracovní prostor 1
el: Χώρος εργασίας 1
fa: فضای کاری 1
he: סביבת עבודה 1
hu: 1. munkaterület
id: Ruang kerja 1
ja: ワークスペース 1
ko: 워크스페이스 1
ms: Ruang kerja 1
nb: Arbeidsområde 1
pl: Obszar roboczy 1
ro: Spațiu de lucru 1
ru: Рабочее пространство 1
sv: Arbetsyta 1
th: เวิร์กสเปซ 1
tr: Çalışma alanı 1
uk: Робочий простір 1
ur: ورک اسپیس 1
vi: Không gian làm việc 1
zh: 工作区 1
zh_tw: 工作區 1

# keybindingWorkspace2
source: Workspace 2
ar: مساحة العمل 2
cs: Pracovní prostor 2
el: Χώρος εργασίας 2
fa: فضای کاری 2
he: סביבת עבודה 2
hu: 2. munkaterület
id: Ruang kerja 2
ja: ワークスペース 2
ko: 워크스페이스 2
ms: Ruang kerja 2
nb: Arbeidsområde 2
pl: Obszar roboczy 2
ro: Spațiu de lucru 2
ru: Рабочее пространство 2
sv: Arbetsyta 2
th: เวิร์กสเปซ 2
tr: Çalışma alanı 2
uk: Робочий простір 2
ur: ورک اسپیس 2
vi: Không gian làm việc 2
zh: 工作区 2
zh_tw: 工作區 2

# keybindingWorkspace3
source: Workspace 3
ar: مساحة العمل 3
cs: Pracovní prostor 3
el: Χώρος εργασίας 3
fa: فضای کاری 3
he: סביבת עבודה 3
hu: 3. munkaterület
id: Ruang kerja 3
ja: ワークスペース 3
ko: 워크스페이스 3
ms: Ruang kerja 3
nb: Arbeidsområde 3
pl: Obszar roboczy 3
ro: Spațiu de lucru 3
ru: Рабочее пространство 3
sv: Arbetsyta 3
th: เวิร์กสเปซ 3
tr: Çalışma alanı 3
uk: Робочий простір 3
ur: ورک اسپیس 3
vi: Không gian làm việc 3
zh: 工作区 3
zh_tw: 工作區 3

# keybindingWorkspace4
source: Workspace 4
ar: مساحة العمل 4
cs: Pracovní prostor 4
el: Χώρος εργασίας 4
fa: فضای کاری 4
he: סביבת עבודה 4
hu: 4. munkaterület
id: Ruang kerja 4
ja: ワークスペース 4
ko: 워크스페이스 4
ms: Ruang kerja 4
nb: Arbeidsområde 4
pl: Obszar roboczy 4
ro: Spațiu de lucru 4
ru: Рабочее пространство 4
sv: Arbetsyta 4
th: เวิร์กสเปซ 4
tr: Çalışma alanı 4
uk: Робочий простір 4
ur: ورک اسپیس 4
vi: Không gian làm việc 4
zh: 工作区 4
zh_tw: 工作區 4

# keybindingWorkspace5
source: Workspace 5
ar: مساحة العمل 5
cs: Pracovní prostor 5
el: Χώρος εργασίας 5
fa: فضای کاری 5
he: סביבת עבודה 5
hu: 5. munkaterület
id: Ruang kerja 5
ja: ワークスペース 5
ko: 워크스페이스 5
ms: Ruang kerja 5
nb: Arbeidsområde 5
pl: Obszar roboczy 5
ro: Spațiu de lucru 5
ru: Рабочее пространство 5
sv: Arbetsyta 5
th: เวิร์กสเปซ 5
tr: Çalışma alanı 5
uk: Робочий простір 5
ur: ورک اسپیس 5
vi: Không gian làm việc 5
zh: 工作区 5
zh_tw: 工作區 5

# keybindingWorkspace6
source: Workspace 6
ar: مساحة العمل 6
cs: Pracovní prostor 6
el: Χώρος εργασίας 6
fa: فضای کاری 6
he: סביבת עבודה 6
hu: 6. munkaterület
id: Ruang kerja 6
ja: ワークスペース 6
ko: 워크스페이스 6
ms: Ruang kerja 6
nb: Arbeidsområde 6
pl: Obszar roboczy 6
ro: Spațiu de lucru 6
ru: Рабочее пространство 6
sv: Arbetsyta 6
th: เวิร์กสเปซ 6
tr: Çalışma alanı 6
uk: Робочий простір 6
ur: ورک اسپیس 6
vi: Không gian làm việc 6
zh: 工作区 6
zh_tw: 工作區 6

# keybindingWorkspace7
source: Workspace 7
ar: مساحة العمل 7
cs: Pracovní prostor 7
el: Χώρος εργασίας 7
fa: فضای کاری 7
he: סביבת עבודה 7
hu: 7. munkaterület
id: Ruang kerja 7
ja: ワークスペース 7
ko: 워크스페이스 7
ms: Ruang kerja 7
nb: Arbeidsområde 7
pl: Obszar roboczy 7
ro: Spațiu de lucru 7
ru: Рабочее пространство 7
sv: Arbetsyta 7
th: เวิร์กสเปซ 7
tr: Çalışma alanı 7
uk: Робочий простір 7
ur: ورک اسپیس 7
vi: Không gian làm việc 7
zh: 工作区 7
zh_tw: 工作區 7

# keybindingWorkspace8
source: Workspace 8
ar: مساحة العمل 8
cs: Pracovní prostor 8
el: Χώρος εργασίας 8
fa: فضای کاری 8
he: סביבת עבודה 8
hu: 8. munkaterület
id: Ruang kerja 8
ja: ワークスペース 8
ko: 워크스페이스 8
ms: Ruang kerja 8
nb: Arbeidsområde 8
pl: Obszar roboczy 8
ro: Spațiu de lucru 8
ru: Рабочее пространство 8
sv: Arbetsyta 8
th: เวิร์กสเปซ 8
tr: Çalışma alanı 8
uk: Робочий простір 8
ur: ورک اسپیس 8
vi: Không gian làm việc 8
zh: 工作区 8
zh_tw: 工作區 8

# keybindingWorkspace9
source: Workspace 9
ar: مساحة العمل 9
cs: Pracovní prostor 9
el: Χώρος εργασίας 9
fa: فضای کاری 9
he: סביבת עבודה 9
hu: 9. munkaterület
id: Ruang kerja 9
ja: ワークスペース 9
ko: 워크스페이스 9
ms: Ruang kerja 9
nb: Arbeidsområde 9
pl: Obszar roboczy 9
ro: Spațiu de lucru 9
ru: Рабочее пространство 9
sv: Arbetsyta 9
th: เวิร์กสเปซ 9
tr: Çalışma alanı 9
uk: Робочий простір 9
ur: ورک اسپیس 9
vi: Không gian làm việc 9
zh: 工作区 9
zh_tw: 工作區 9

source: Keybindings
ar: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
de: Tastaturkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
he: קיצורי מקלדת
hu: Gyorsbillentyűk
id: Pintasan keyboard
it: Tasti rapidi
ja: キーバインド
ko: 키 바인딩
ms: Ikatan kekunci
nb: Hurtigtaster
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături
ru: Сочетания клавиш
sv: Kortkommandon
th: ทางลัดคีย์บอร์ด
tr: Kısayollar
uk: Сполучення клавіш
ur: کی بائنڈنگز
vi: Phím tắt
zh: 快捷键
zh_tw: 快捷鍵

# keybindingsDescription
source: All keyboard shortcuts. Shortcuts are fixed and cannot be reassigned.
ar: جميع اختصارات لوحة المفاتيح. الاختصارات ثابتة ولا يمكن إعادة تعيينها.
cs: Všechny klávesové zkratky. Zkratky jsou pevné a nelze je měnit.
de: Alle Tastaturkürzel. Kürzel sind fest und können nicht neu zugewiesen werden.
el: Όλες οι συντομεύσεις πληκτρολογίου. Οι συντομεύσεις είναι σταθερές και δεν μπορούν να επανεκχωρηθούν.
es: Todos los atajos de teclado. Los atajos son fijos y no se pueden reasignar.
fa: همهٔ میانبرهای صفحه‌کلید. میانبرها ثابت‌اند و قابل تخصیص مجدد نیستند.
fr: Tous les raccourcis clavier. Les raccourcis sont fixes et ne peuvent pas être réassignés.
he: כל קיצורי המקלדת. הקיצורים קבועים ולא ניתן לשנות את ההקצאה שלהם.
hu: Minden billentyűparancs. A parancsok rögzítettek, és nem rendelhetők át.
id: Semua pintasan keyboard. Pintasan bersifat tetap dan tidak dapat diubah.
it: Tutti i tasti rapidi. I tasti rapidi sono fissi e non possono essere riassegnati.
ja: すべてのキーボードショートカットです。ショートカットは固定されており、再割り当てできません。
ko: 모든 키보드 단축키입니다. 단축키는 고정되어 있으며 다시 지정할 수 없습니다.
ms: Semua pintasan papan kekunci. Pintasan adalah tetap dan tidak dapat ditetapkan semula.
nb: Alle hurtigtaster. Snarveiene er faste og kan ikke tilordnes på nytt.
nl: Alle sneltoetsen. Sneltoetsen zijn vast en kunnen niet opnieuw worden toegewezen.
pl: Wszystkie skróty klawiszowe. Skróty są stałe i nie można ich przypisać ponownie.
pt: Todos os atalhos de teclado. Os atalhos são fixos e não podem ser reatribuídos.
ro: Toate scurtăturile de tastatură. Scurtăturile sunt fixe și nu pot fi reatribuite.
ru: Все сочетания клавиш. Их нельзя переназначить.
sv: Alla tangentbordsgenvägar. Genvägarna är fasta och kan inte tilldelas om.
th: ทางลัดคีย์บอร์ดทั้งหมด ทางลัดถูกกำหนดตายตัวและกำหนดใหม่ไม่ได้
tr: Tüm klavye kısayolları. Kısayollar sabittir ve yeniden atanamaz.
uk: Усі сполучення клавіш. Сполучення фіксовані, їх не можна змінити.
ur: تمام کی بورڈ شارٹ کٹس۔ شارٹ کٹس مقرر ہیں اور دوبارہ تفویض نہیں ہو سکتے۔
vi: Tất cả phím tắt. Phím tắt cố định và không thể gán lại.
zh: 所有键盘快捷键。快捷键是固定的，无法重新分配。
zh_tw: 所有鍵盤快捷鍵。快捷鍵為固定，無法重新指定。

source: Kill running
ar: إنهاء العمليات الجارية
cs: Ukončit běžící
de: Laufenden beenden
el: Τερματισμός εκτέλεσης
es: Detener en ejecución
fa: کشتن در حال اجرا
fr: Arrêter l'exécution
he: עצור הרצות פעילות
hu: Futó leállítása
id: Hentikan yang berjalan
it: Termina in esecuzione
ja: 実行中を強制終了
ko: 실행 중 강제 종료
ms: Henti paksa yang berjalan
nb: Avslutt kjørende
nl: Actieve stoppen
pl: Zabij uruchomione
pt: Encerrar em execução
ro: Oprește forțat ce rulează
ru: Прервать выполнение
sv: Avsluta körning
th: ฆ่าที่กำลังรัน
tr: Çalışanı sonlandır
uk: Завершити запущені
ur: چلتے ہوئے ختم کریں
vi: Hủy đang chạy
zh: 终止运行
zh_tw: 終止執行中

# languageSystem
source: System
ar: النظام
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системный
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
vi: Hệ thống
zh: 系统
zh_tw: 系統

# leaveACommentEllipsis
source: Leave a comment…
ar: اكتب تعليقًا…
cs: Napsat komentář…
de: Kommentar hinterlassen…
el: Αφήστε ένα σχόλιο…
es: Dejar un comentario...
fa: نظری بگذارید…
fr: Laisser un commentaire...
he: השאר תגובה…
hu: Hagyjon megjegyzést…
id: Tulis komentar…
it: Lascia un commento...
ja: コメントを残す…
ko: 댓글 남기기…
ms: Tinggalkan komen…
nb: Skriv en kommentar…
nl: Reactie achterlaten…
pl: Zostaw komentarz…
pt: Deixe um comentário...
ro: Lasă un comentariu…
ru: Оставить комментарий…
sv: Lämna en kommentar…
th: เขียนความคิดเห็น…
tr: Yorum bırak…
uk: Залишити коментар…
ur: تبصرہ لکھیں…
vi: Để lại bình luận…
zh: 发表评论…
zh_tw: 留下評論…

# legendLabel
source: Legend
ar: وسيلة الإيضاح
cs: Legenda
de: Legende
el: Υπόμνημα
es: Leyenda
fa: راهنما
fr: Légende
he: מקרא
hu: Jelmagyarázat
id: Legenda
it: Legenda
ja: 凡例
ko: 범례
ms: Legenda
nb: Forklaring
nl: Legenda
pl: Legenda
pt: Legenda
ro: Legendă
ru: Легенда
sv: Förklaring
th: คำอธิบายสัญลักษณ์
tr: Gösterge
uk: Легенда
ur: لیجنڈ
vi: Chú giải
zh: 图例
zh_tw: 圖例

# lessLabel
source: Less
ar: أقل
cs: Méně
de: Weniger
el: Λιγότερα
es: Menos
fa: کمتر
fr: Moins
he: פחות
hu: Kevesebb
id: Lebih sedikit
it: Meno
ja: 少なく
ko: 간략히
ms: Kurang
nb: Mindre
nl: Minder
pl: Mniej
pt: Menos
ro: Mai puțin
ru: Меньше
sv: Mindre
th: น้อยลง
tr: Daha az
uk: Менше
ur: کم
vi: Ít hơn
zh: 更少
zh_tw: 較少

# letsPluginTools
source: Let's plug in your tools.
ar: لنوصّل أدواتك.
cs: Zapojme vaše nástroje.
de: Lass uns deine Tools einbinden.
el: Ας συνδέσουμε τα εργαλεία σας.
es: Vamos a conectar tus herramientas.
fa: ابزارهایتان را وصل کنیم.
fr: Connectons vos outils.
he: בואו נחבר את הכלים שלך.
hu: Csatlakoztassuk az eszközeit.
id: Ayo hubungkan alat Anda.
it: Colleghiamo i tuoi strumenti.
ja: ツールを接続しましょう。
ko: 도구를 연결해 보세요.
ms: Mari pasangkan alat anda.
nb: La oss koble til verktøyene dine.
nl: Laten we je tools aansluiten.
pl: Czas podłączyć Twoje narzędzia.
pt: Vamos conectar suas ferramentas.
pt_pt: Vamos ligar as suas ferramentas.
ro: Hai să-ți conectăm instrumentele.
ru: Подключим ваши инструменты.
sv: Dags att koppla in dina verktyg.
th: มาเสียบเครื่องมือของคุณกัน
tr: Araçlarını bağlayalım.
uk: Підключімо ваші інструменти.
ur: آئیے آپ کے ٹولز جوڑیں۔
vi: Hãy kết nối công cụ của bạn.
zh: 来接入你的工具吧。
zh_tw: 來接入你的工具。

source: Level
ar: المستوى
cs: Úroveň
de: Stufe
el: Επίπεδο
es: Nivel
fa: سطح
fr: Niveau
he: רמה
hu: Szint
it: Livello
ja: レベル
ko: 수준
ms: Tahap
nb: Nivå
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
ru: Уровень
sv: Nivå
th: ระดับ
tr: Düzey
uk: Рівень
ur: سطح
vi: Mức
zh: 级别
zh_tw: 等級

source: Loading agents…
ar: جارٍ تحميل الوكلاء…
cs: Načítání agentů…
de: Agenten laden…
el: Φόρτωση πρακτόρων…
es: Cargando agentes…
fa: در حال بارگذاری عامل‌ها…
fr: Chargement des agents…
he: טוען סוכנים…
hu: Ügynökök betöltése…
id: Memuat agen…
it: Caricamento agenti…
ja: エージェントを読み込み中…
ko: 에이전트 불러오는 중…
ms: Memuatkan ejen…
nb: Laster agenter…
nl: Agenten laden…
pl: Wczytywanie agentów…
pt: Carregando agentes…
pt_pt: A carregar agentes…
ro: Se încarcă agenții…
ru: Загрузка агентов…
sv: Läser in agenter…
th: กำลังโหลดเอเจนต์…
tr: Ajanlar yükleniyor…
uk: Завантаження агентів…
ur: ایجنٹس لوڈ ہو رہے ہیں…
vi: Đang tải agent…
zh: 正在加载智能体…
zh_tw: 正在載入代理…

source: Loading models…
ar: جارٍ تحميل النماذج…
cs: Načítání modelů…
de: Modelle laden…
el: Φόρτωση μοντέλων…
es: Cargando modelos…
fa: در حال بارگذاری مدل‌ها…
fr: Chargement des modèles…
he: טוען מודלים…
hu: Modellek betöltése…
id: Memuat model…
it: Caricamento modelli…
ja: モデルを読み込み中…
ko: 모델 불러오는 중…
ms: Memuatkan model…
nb: Laster modeller…
nl: Modellen laden…
pl: Wczytywanie modeli…
pt: Carregando modelos…
pt_pt: A carregar modelos…
ro: Se încarcă modelele…
ru: Загрузка моделей…
sv: Läser in modeller…
th: กำลังโหลดโมเดล…
tr: Modeller yükleniyor…
uk: Завантаження моделей…
ur: ماڈلز لوڈ ہو رہے ہیں…
vi: Đang tải mô hình…
zh: 正在加载模型…
zh_tw: 正在載入模型…

source: Loading providers…
ar: جارٍ تحميل الموفّرين…
cs: Načítání poskytovatelů…
de: Anbieter laden…
el: Φόρτωση παρόχων…
es: Cargando proveedores…
fa: در حال بارگذاری ارائه‌دهنده‌ها…
fr: Chargement des fournisseurs…
he: טוען ספקים…
hu: Szolgáltatók betöltése…
id: Memuat penyedia…
it: Caricamento provider…
ja: プロバイダーを読み込み中…
ko: 공급자 불러오는 중…
ms: Memuatkan penyedia…
nb: Laster leverandører…
nl: Providers laden…
pl: Wczytywanie dostawców…
pt: Carregando fornecedores…
pt_pt: A carregar fornecedores…
ro: Se încarcă providerii…
ru: Загрузка провайдеров…
sv: Läser in leverantörer…
th: กำลังโหลดผู้ให้บริการ…
tr: Sağlayıcılar yükleniyor…
uk: Завантаження провайдерів…
ur: فراہم کنندگان لوڈ ہو رہے ہیں…
vi: Đang tải nhà cung cấp…
zh: 正在加载提供商…
zh_tw: 正在載入提供者…

source: Log level
ar: مستوى السجل
cs: Úroveň protokolu
el: Επίπεδο καταγραφής
es: Nivel de registro
fa: سطح گزارش
fr: Niveau de journalisation
he: רמת יומן
hu: Naplózási szint
id: Level log
it: Livello di registro
ja: ログレベル
ko: 로그 수준
ms: Tahap log
nb: Loggnivå
nl: Logniveau
pl: Poziom logów
pt: Nível de log
ro: Nivel jurnal
ru: Уровень журнала
sv: Loggnivå
th: ระดับบันทึก
tr: Log düzeyi
uk: Рівень журналу
ur: لاگ لیول
vi: Mức nhật ký
zh: 日志级别
zh_tw: 日誌層級

source: Logs
ar: السجلات
cs: Protokoly
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
fa: گزارش‌ها
fr: Journaux
he: יומנים
hu: Naplók
id: Log
it: Log
ja: ログ
ko: 로그
ms: Log
nb: Logger
nl: Logboeken
pl: Logi
pt: Registros
pt_pt: Registos
ro: Jurnale
ru: Журнал
sv: Loggar
th: บันทึก
tr: Loglar
uk: Журнали
ur: لاگز
vi: Nhật ký
zh: 日志
zh_tw: 日誌

source: Low
ar: منخفض
cs: Nízká
de: Niedrig
el: Χαμηλό
es: Bajo
fa: پایین
fr: Faible
he: נמוך
hu: Alacsony
id: Rendah
it: Basso
ja: 低
ko: 낮음
ms: Rendah
nb: Lav
nl: Laag
pl: Niski
pt: Baixo
ro: Scăzut
ru: Низкий
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh: 低
zh_tw: 低

source: Maintenance
ar: الصيانة
cs: Údržba
de: Wartung
el: Συντήρηση
es: Mantenimiento
fa: نگهداری
he: תחזוקה
hu: Karbantartás
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지 보수
ms: Penyelenggaraan
nb: Vedlikehold
nl: Onderhoud
pl: Przerwa techniczna
pt: Manutenção
ro: Mentenanță
ru: Обслуживание
sv: Underhåll
th: บำรุงรักษา
tr: Bakım
uk: Обслуговування
ur: مینٹیننس
vi: Bảo trì
zh: 维护
zh_tw: 維護
