Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# rigPortsDomainHint
source: Domain for the Browser (VM), e.g. myapp.test — reachable there, not on the host
ar: نطاق للمتصفح (VM)، مثل ⁨myapp.test⁩ — يمكن الوصول إليه هناك، وليس على المضيف
cs: Doména pro Browser (VM), např. myapp.test — dostupná tam, ne na hostiteli
de: Domain für den Browser (VM), z. B. myapp.test — dort erreichbar, nicht auf dem Host
el: Τομέας για τον περιηγητή (VM), π.χ. ⁨myapp.test⁩ — προσβάσιμος εκεί, όχι στον κεντρικό
es: Dominio para el Navegador (VM), p. ej. myapp.test — accesible allí, no en el host
fa: دامنه برای مرورگر (VM)، مثلاً ⁨myapp.test⁩ — آنجا در دسترس است، نه روی میزبان
fr: Domaine pour le Navigateur (VM), par ex. myapp.test — accessible là, pas sur l'hôte
he: דומיין עבור הדפדפן (VM), לדוגמה ⁨myapp.test⁩ — נגיש שם, לא על המארח
hu: Domain a Böngésző (VM) számára, pl. myapp.test — ott elérhető, a hoszton nem
id: Domain untuk Browser (VM), mis. myapp.test — dapat diakses di sana, bukan di host
it: Dominio per il Browser (VM), es. myapp.test — raggiungibile lì, non sull'host
ja: ブラウザ（VM）用のドメインです。例: myapp.test — そちらからアクセスでき、ホスト側では使えません
ko: 브라우저(VM)용 도메인, 예: myapp.test — 거기서는 접근 가능하고 호스트에서는 불가
ms: Domain untuk Penyemak imbas (VM), cth. myapp.test — boleh dicapai di sana, bukan pada hos
nb: Domene for Nettleser (VM), f.eks. myapp.test — nås der, ikke på verten
nl: Domein voor de Browser (VM), bijv. myapp.test — daar bereikbaar, niet op de host
pl: Domena przeglądarki (VM), np. myapp.test — osiągalna tam, nie na hoście
pt: Domínio para o Navegador (VM), ex.: myapp.test — acessível lá, não no host
ro: Domeniu pentru Browser (VM), de ex. myapp.test — accesibil acolo, nu pe gazdă
ru: Домен для браузера (VM), например myapp.test — доступен там, не на хосте
sv: Domän för Webbläsare (VM), t.ex. myapp.test – nåbar där, inte på värden
th: โดเมนสำหรับ Browser (VM) เช่น myapp.test — เข้าถึงได้ที่นั่น ไม่ใช่บนโฮสต์
tr: Tarayıcı (VM) için etki alanı, ör. myapp.test — oradan erişilir, ana makineden değil
uk: Домен для браузера (VM), напр. myapp.test — доступний там, не на хості
ur: Browser (VM) کے لیے ڈومین، مثلاً ⁨myapp.test⁩ — وہاں پہنچتا ہے، ہوسٹ پر نہیں
vi: Tên miền cho Browser (VM), vd. myapp.test — truy cập được ở đó, không phải trên host
zh: 浏览器（VM）使用的域名，例如 myapp.test——仅在其中可访问，主机上不可
zh_tw: 瀏覽器 (VM) 的網域，例如 myapp.test — 可在該處連線，而非主機上

# rigPortsProcessUnknown
source: unknown process
ar: عملية غير معروفة
cs: neznámý proces
de: unbekannter Prozess
el: άγνωστη διεργασία
es: proceso desconocido
fa: فرایند ناشناخته
fr: processus inconnu
he: תהליך לא ידוע
hu: ismeretlen folyamat
id: proses tidak dikenal
it: processo sconosciuto
ja: 不明なプロセス
ko: 알 수 없는 프로세스
ms: proses tidak diketahui
nb: ukjent prosess
nl: onbekend proces
pl: nieznany proces
pt: processo desconhecido
ro: proces necunoscut
ru: неизвестный процесс
sv: okänd process
th: โพรเซสที่ไม่ทราบ
tr: bilinmeyen süreç
uk: невідомий процес
ur: نامعلوم پراسیس
vi: tiến trình không xác định
zh: 未知进程
zh_tw: 未知處理程序

# rigPortsInactive
source: not listening
ar: لا يستمع
cs: nenaslouchá
de: lauscht nicht
el: δεν ακούει
es: no escucha
fa: گوش نمی‌دهد
fr: n'écoute pas
he: לא מאזין
hu: nem figyel
id: tidak mendengarkan
it: non in ascolto
ja: 未リッスン
ko: 수신 중 아님
ms: tidak mendengar
nb: lytter ikke
nl: luistert niet
pl: nie nasłuchuje
pt: não está escutando
pt_pt: não está a escutar
ro: nu ascultă
ru: не слушает
sv: lyssnar inte
th: ไม่ได้ฟัง
tr: dinlemiyor
uk: не слухає
ur: سن نہیں رہا
vi: không lắng nghe
zh: 未监听
zh_tw: 未在監聽

# rigImagesMissing
source: {count, plural, =1{1 base image still to download} other{{count} base images still to download}}
ar: {count, plural, zero{لا صور أساسية بحاجة إلى التنزيل} one{صورة أساسية واحدة لا تزال بحاجة إلى التنزيل} two{صورتان أساسيتان لا تزالان بحاجة إلى التنزيل} few{{count} صور أساسية لا تزال بحاجة إلى التنزيل} many{{count} صورة أساسية لا تزال بحاجة إلى التنزيل} other{{count} صورة أساسية لا تزال بحاجة إلى التنزيل}}
cs: {count, plural, one{Zbývá stáhnout 1 základní obraz} few{Zbývá stáhnout {count} základní obrazy} many{Zbývá stáhnout {count} základních obrazů} other{Zbývá stáhnout {count} základních obrazů}}
de: {count, plural, =1{1 Basis-Image fehlt noch} other{{count} Basis-Images fehlen noch}}
el: {count, plural, one{1 βασική εικόνα ακόμη προς λήψη} other{{count} βασικές εικόνες ακόμη προς λήψη}}
es: {count, plural, =1{1 imagen base por descargar} other{{count} imágenes base por descargar}}
fa: {count, plural, =1{1 تصویر پایه هنوز باید دانلود شود} other{{count} تصویر پایه هنوز باید دانلود شوند}}
fr: {count, plural, =1{1 image de base à télécharger} other{{count} images de base à télécharger}}
he: {count, plural, one{נותרה תמונת בסיס אחת להורדה} two{נותרו שתי תמונות בסיס להורדה} many{נותרו {count} תמונות בסיס להורדה} other{נותרו {count} תמונות בסיס להורדה}}
hu: {count, plural, one{# alapkép vár még letöltésre} other{# alapkép vár még letöltésre}}
id: {count, plural, =1{1 image dasar masih perlu diunduh} other{{count} image dasar masih perlu diunduh}}
it: {count, plural, =1{1 immagine di base da scaricare} other{{count} immagini di base da scaricare}}
ja: {count, plural, =1{ダウンロード待ちのベースイメージが 1 件あります} other{ダウンロード待ちのベースイメージが {count} 件あります}}
ko: {count, plural, =1{베이스 이미지 1개 다운로드 필요} other{베이스 이미지 {count}개 다운로드 필요}}
ms: {count, plural, =1{1 imej asas masih perlu dimuat turun} other{{count} imej asas masih perlu dimuat turun}}
nb: {count, plural, one{1 basisbilde gjenstår å laste ned} other{{count} basisbilder gjenstår å laste ned}}
nl: {count, plural, =1{nog 1 basis-image te downloaden} other{nog {count} basis-images te downloaden}}
pl: {count, plural, one{{count} obraz podstawowy jeszcze do pobrania} few{{count} obrazy podstawowe jeszcze do pobrania} many{{count} obrazów podstawowych jeszcze do pobrania} other{{count} obrazu podstawowego jeszcze do pobrania}}
pt: {count, plural, =1{falta transferir 1 imagem base} other{faltam transferir {count} imagens base}}
ro: {count, plural, one{1 imagine de bază de descărcat} few{# imagini de bază de descărcat} other{# de imagini de bază de descărcat}}
ru: {count, plural, one{Осталось скачать {count} базовый образ} few{Осталось скачать {count} базовых образа} many{Осталось скачать {count} базовых образов} other{Осталось скачать {count} базовых образов}}
sv: {count, plural, one{1 basavbildning kvar att hämta} other{{count} basavbildningar kvar att hämta}}
th: {count, plural, =1{ยังต้องดาวน์โหลดอิมเมจฐาน 1 รายการ} other{ยังต้องดาวน์โหลดอิมเมจฐาน {count} รายการ}}
tr: {count, plural, =1{İndirilecek 1 temel imaj kaldı} other{İndirilecek {count} temel imaj kaldı}}
uk: {count, plural, one{{count} базовий образ ще потрібно завантажити} few{{count} базові образи ще потрібно завантажити} many{{count} базових образів ще потрібно завантажити} other{{count} базових образів ще потрібно завантажити}}
ur: {count, plural, one{1 بیس امیج ابھی ڈاؤن لوڈ کرنی ہے} other{{count} بیس امیجز ابھی ڈاؤن لوڈ کرنی ہیں}}
vi: {count, plural, =1{Còn 1 image gốc chưa tải} other{Còn {count} image gốc chưa tải}}
zh: {count, plural, =1{还有 1 个基础镜像待下载} other{还有 {count} 个基础镜像待下载}}
zh_tw: {count, plural, =1{還有 1 個基礎映像待下載} other{還有 {count} 個基礎映像待下載}}

# guardrailDecisionAllow
source: Allow
ar: السماح
cs: Povolit
de: Zulassen
el: Αποδοχή
es: Permitir
fa: اجازه
fr: Autoriser
he: אפשר
hu: Engedélyezés
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sv: Tillåt
th: อนุญาต
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh: 允许
zh_tw: 允許

# guardrailDecisionPrompt
source: Ask first
ar: السؤال أولًا
cs: Nejdřív se zeptat
de: Zuerst fragen
el: Ερώτηση πρώτα
es: Preguntar primero
fa: ابتدا بپرس
fr: Demander d'abord
he: שאל קודם
hu: Előbb kérdezzen
id: Tanyakan dulu
it: Chiedi prima
ja: 先に確認
ko: 먼저 묻기
ms: Tanya dahulu
nb: Spør først
nl: Eerst vragen
pl: Zapytaj najpierw
pt: Perguntar primeiro
ro: Întreabă întâi
ru: Спросить сначала
sv: Fråga först
th: ถามก่อน
tr: Önce sor
uk: Спочатку запитати
ur: پہلے پوچھیں
vi: Hỏi trước
zh: 先询问
zh_tw: 先詢問

# guardrailDecisionDeny
source: Deny
ar: الرفض
cs: Zakázat
de: Verweigern
el: Απόρριψη
es: Denegar
fa: رد
fr: Refuser
he: חסום
hu: Tiltás
id: Tolak
it: Nega
ja: 拒否
ko: 거부
ms: Tolak
nb: Nekt
nl: Weigeren
pl: Odmów
pt: Negar
ro: Refuză
ru: Запретить
sv: Neka
th: ปฏิเสธ
tr: Reddet
uk: Заборонити
ur: منع کریں
vi: Từ chối
zh: 拒绝
zh_tw: 拒絕

# guardrailSourceThisScope
source: This scope
ar: هذا النطاق
cs: Tento rozsah
de: Dieser Bereich
el: Αυτό το πεδίο
es: Este ámbito
fa: این محدوده
fr: Cette portée
he: טווח זה
hu: Ez a hatókör
id: Cakupan ini
it: Questo ambito
ja: このスコープ
ko: 이 범위
ms: Skop ini
nb: Dette omfanget
nl: Dit bereik
pl: Ten zakres
pt: Este âmbito
ro: Acest domeniu
ru: Эта область
sv: Det här omfånget
th: ขอบเขตนี้
tr: Bu kapsam
uk: Ця область
ur: یہ دائرہ
vi: Phạm vi này
zh: 此范围
zh_tw: 此範圍

# guardrailSourceDefault
source: Built-in default
ar: الافتراضي المضمّن
cs: Vestavěný výchozí
de: Standardwert
el: Ενσωματωμένη προεπιλογή
es: Valor predeterminado
fa: پیش‌فرض داخلی
fr: Valeur par défaut
he: ברירת מחדל מובנית
hu: Beépített alapértelmezett
id: Default bawaan
it: Predefinito
ja: 組み込みのデフォルト
ko: 내장 기본값
ms: Lalai terbina
nb: Innebygd standard
nl: Standaardwaarde
pl: Wbudowana wartość domyślna
pt: Predefinição
ro: Implicit încorporat
ru: Встроенное по умолчанию
sv: Inbyggd standard
th: ค่าเริ่มต้นในตัว
tr: Yerleşik varsayılan
uk: Вбудований стандарт
ur: بلٹ اِن ڈیفالٹ
vi: Mặc định tích hợp
zh: 内置默认值
zh_tw: 內建預設

# guardrailSourcePreset
source: Mode preset
ar: الإعداد المسبق للوضع
cs: Předvolba režimu
de: Modus-Voreinstellung
el: Προκαθορισμένο λειτουργίας
es: Preajuste del modo
fa: پیش‌تنظیم حالت
fr: Préréglage du mode
he: ערכת מצב
hu: Módkészlet
id: Preset mode
it: Preimpostazione della modalità
ja: モードプリセット
ko: 모드 프리셋
ms: Praset modus
nb: Modusforhåndsvalg
nl: Modusvoorinstelling
pl: Preset trybu
pt: Predefinição do modo
ro: Presetare de mod
ru: Пресет режима
sv: Lägesförinställning
th: พรีเซ็ตโหมด
tr: Mod ön ayarı
uk: Пресет режиму
ur: موڈ پری سیٹ
vi: Preset chế độ
zh: 模式预设
zh_tw: 模式預設

# guardrailSourceInherited
source: Inherited
ar: موروث
cs: Zděděno
de: Geerbt
el: Κληρονομημένο
es: Heredado
fa: به ارث رسیده
fr: Hérité
he: בירושה
hu: Örökölt
id: Diwariskan
it: Ereditato
ja: 継承
ko: 상속됨
ms: Diwarisi
nb: Arvet
nl: Overgenomen
pl: Odziedziczone
pt: Herdado
ro: Moștenit
ru: Унаследовано
sv: Ärvt
th: สืบทอด
tr: Devralınan
uk: Успадковано
ur: وراثت میں ملا
vi: Kế thừa
zh: 继承
zh_tw: 繼承

# guardrailClearToInherited
source: Clear to inherited
ar: إعادة التعيين إلى الموروث
cs: Obnovit zděděné
de: Auf geerbten Wert zurücksetzen
el: Επαναφορά στο κληρονομημένο
es: Restablecer al valor heredado
fa: پاک کردن تا مقدار ارثی
fr: Revenir à la valeur héritée
he: נקה לערך שבירושה
hu: Törlés örököltre
id: Kembalikan ke diwariskan
it: Ripristina al valore ereditato
ja: 継承に戻す
ko: 상속값으로 초기화
ms: Kosongkan ke diwarisi
nb: Tilbakestill til arvet
nl: Terug naar overgenomen waarde
pl: Przywróć odziedziczone
pt: Repor para o valor herdado
ro: Revino la moștenit
ru: Сбросить к унаследованному
sv: Återställ till ärvt
th: ล้างเป็นสืบทอด
tr: Devralınana sıfırla
uk: Скинути до успадкованого
ur: وراثت پر صاف کریں
vi: Xóa về kế thừa
zh: 恢复为继承值
zh_tw: 還原為繼承

# guardrailWhatIf
source: What if?
ar: ماذا لو؟
cs: Co kdyby?
de: Was wäre wenn?
el: Τι θα γίνει;
es: ¿Qué pasaría si?
fa: اگر…؟
fr: Et si ?
he: מה אם?
hu: Mi lenne, ha?
id: Bagaimana jika?
it: E se?
ja: もしも？
ko: 어떻게 될까요?
ms: Bagaimana jika?
nb: Hva om?
nl: Wat als?
pl: A co jeśli?
pt: E se?
ro: Ce-ar fi dacă?
ru: Что если?
sv: Tänk om?
th: ถ้าหาก?
tr: Ne olur?
uk: Що якщо?
ur: اگر؟
vi: Nếu như?
zh: 预演
zh_tw: 會怎樣？

# guardrailWhatIfDescription
source: See how the current rules would resolve an action, using the same logic the agents run against.
ar: اطّلع على كيفية بتّ القواعد الحالية في إجراء ما، باستخدام المنطق نفسه الذي يخضع له الوكلاء.
cs: Podívejte se, jak by aktuální pravidla vyřešila akci, stejnou logikou, kterou agenti používají.
de: Sehen Sie, wie die aktuellen Regeln eine Aktion entscheiden würden – mit derselben Logik, die für die Agenten gilt.
el: Δείτε πώς οι τρέχοντες κανόνες θα επιλύσουν μια ενέργεια, με την ίδια λογική που εφαρμόζουν οι πράκτορες.
es: Comprueba cómo resolverían las reglas actuales una acción, con la misma lógica que se aplica a los agentes.
fa: ببینید قواعد فعلی یک کنش را چگونه حل می‌کنند؛ همان منطقی که عامل‌ها با آن اجرا می‌شوند.
fr: Voyez comment les règles actuelles trancheraient une action, avec la même logique que celle appliquée aux agents.
he: בדוק כיצד הכללים הנוכחיים יכריעו פעולה, לפי אותו היגיון שהסוכנים כפופים לו.
hu: Nézze meg, hogyan oldanák meg a jelenlegi szabályok egy műveletet, ugyanazzal a logikával, amit az ügynökök használnak.
id: Lihat bagaimana aturan saat ini akan menyelesaikan suatu aksi, dengan logika yang sama yang dipakai agen.
it: Scopri come le regole attuali risolverebbero un'azione, con la stessa logica applicata agli agenti.
ja: 現在のルールがアクションをどのように判定するかを、エージェントと同じロジックで確認できます。
ko: 에이전트에 적용되는 것과 동일한 로직으로 현재 규칙이 작업을 어떻게 판정하는지 확인하세요.
ms: Lihat bagaimana peraturan semasa akan menyelesaikan tindakan, menggunakan logik yang sama yang ejen jalankan.
nb: Se hvordan gjeldende regler ville løst en handling, med samme logikk som agentene kjører mot.
nl: Bekijk hoe de huidige regels een actie zouden afhandelen, met dezelfde logica die voor de agents geldt.
pl: Zobacz, jak bieżące reguły rozstrzygnęłyby akcję, według tej samej logiki, którą stosują agenty.
pt: Veja como as regras atuais resolveriam uma ação, com a mesma lógica aplicada aos agentes.
ro: Vezi cum ar rezolva regulile actuale o acțiune, cu aceeași logică pe care o aplică agenții.
ru: Посмотрите, как текущие правила разрешат действие — по той же логике, что используют агенты.
sv: Se hur de aktuella reglerna skulle lösa en åtgärd, med samma logik som agenterna kör mot.
th: ดูว่ากฎปัจจุบันจะตัดสินการกระทำอย่างไร ด้วยตรรกะเดียวกับที่เอเจนต์ใช้
tr: Ajanların kullandığı aynı mantıkla, geçerli kuralların bir eylemi nasıl çözeceğini görün.
uk: Перегляньте, як поточні правила розв’яжуть дію — тією ж логікою, яку застосовують агенти.
ur: دیکھیں کہ موجودہ قواعد کسی ایکشن کو کیسے حل کریں گے، وہی منطق جو ایجنٹ چلاتے ہیں۔
vi: Xem các quy tắc hiện tại sẽ quyết định thế nào với một hành động, dùng cùng logic mà agent chạy.
zh: 用智能体实际遵循的同一套逻辑，看看当前规则会如何裁决某个操作。
zh_tw: 查看目前規則會如何判定某個動作，所用邏輯與代理實際執行時相同。

# guardrailProbeActionLabel
source: Action
ar: الإجراء
cs: Akce
de: Aktion
el: Ενέργεια
es: Acción
fa: کنش
he: פעולה
hu: Művelet
id: Aksi
it: Azione
ja: アクション
ko: 작업
ms: Tindakan
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
sv: Åtgärd
th: การกระทำ
tr: Eylem
uk: Дія
ur: ایکشن
vi: Hành động
zh: 操作
zh_tw: 動作

# guardrailProbeCommandLabel
source: Command (optional)
ar: الأمر (اختياري)
cs: Příkaz (volitelné)
de: Befehl (optional)
el: Εντολή (προαιρετικά)
es: Comando (opcional)
fa: فرمان (اختیاری)
fr: Commande (facultatif)
he: פקודה (אופציונלי)
hu: Parancs (nem kötelező)
id: Perintah (opsional)
it: Comando (facoltativo)
ja: コマンド（任意）
ko: 명령 (선택)
ms: Perintah (pilihan)
nb: Kommando (valgfritt)
nl: Opdracht (optioneel)
pl: Polecenie (opcjonalnie)
pt: Comando (opcional)
ro: Comandă (opțional)
ru: Команда (необязательно)
sv: Kommando (valfritt)
th: คำสั่ง (ไม่บังคับ)
tr: Komut (isteğe bağlı)
uk: Команда (необов’язково)
ur: کمانڈ (اختیاری)
vi: Lệnh (tùy chọn)
zh: 命令（可选）
zh_tw: 指令（選填）

# guardrailProbeCommandHint
source: e.g. git push origin main
ar: مثال: ⁨git push origin main⁩
cs: např. git push origin main
de: z. B. git push origin main
el: π.χ. ⁨git push origin main⁩
es: p. ej. git push origin main
fa: مثلاً ⁨git push origin main⁩
fr: ex. git push origin main
he: לדוגמה ⁨git push origin main⁩
hu: pl. git push origin main
id: mis. git push origin main
it: es. git push origin main
ja: 例: git push origin main
ko: 예: git push origin main
ms: cth. git push origin main
nb: f.eks. git push origin main
nl: bijv. git push origin main
pl: np. git push origin main
pt: ex. git push origin main
ro: de ex. git push origin main
ru: например, git push origin main
sv: t.ex. git push origin main
th: เช่น git push origin main
tr: ör. git push origin main
uk: напр. git push origin main
ur: مثال: ⁨git push origin main⁩
vi: vd. git push origin main
zh: 例如 git push origin main
zh_tw: 例如 git push origin main

# guardrailProbeAgentLabel
source: Agent (optional)
ar: الوكيل (اختياري)
cs: Agent (volitelné)
el: Πράκτορας (προαιρετικά)
es: Agente (opcional)
fa: عامل (اختیاری)
fr: Agent (facultatif)
he: סוכן (אופציונלי)
hu: Ügynök (nem kötelező)
id: Agen (opsional)
it: Agente (facoltativo)
ja: エージェント（任意）
ko: 에이전트 (선택)
ms: Ejen (pilihan)
nb: Agent (valgfritt)
nl: Agent (optioneel)
pl: Agent (opcjonalnie)
pt: Agente (opcional)
ro: Agent (opțional)
ru: Агент (необязательно)
sv: Agent (valfritt)
th: เอเจนต์ (ไม่บังคับ)
tr: Ajan (isteğe bağlı)
uk: Агент (необов’язково)
ur: ایجنٹ (اختیاری)
vi: Agent (tùy chọn)
zh: 智能体（可选）
zh_tw: 代理（選填）

# guardrailProbeSpaceLabel
source: Space (optional)
ar: المساحة (اختياري)
cs: Prostor (volitelné)
de: Bereich (optional)
el: Χώρος (προαιρετικά)
es: Espacio (opcional)
fa: فضا (اختیاری)
fr: Espace (facultatif)
he: מרחב (אופציונלי)
hu: Tér (nem kötelező)
id: Ruang (opsional)
it: Spazio (facoltativo)
ja: スペース（任意）
ko: 스페이스 (선택)
ms: Ruang (pilihan)
nb: Område (valgfritt)
nl: Ruimte (optioneel)
pl: Przestrzeń (opcjonalnie)
pt: Espaço (opcional)
ro: Spațiu (opțional)
ru: Пространство (необязательно)
sv: Yta (valfritt)
th: สเปซ (ไม่บังคับ)
tr: Alan (isteğe bağlı)
uk: Простір (необов’язково)
ur: اسپیس (اختیاری)
vi: Không gian (tùy chọn)
zh: 空间（可选）
zh_tw: 空間（選填）

# guardrailProbeNone
source: None
ar: بلا
cs: Žádný
de: Keiner
el: Κανένα
es: Ninguno
fa: هیچ
fr: Aucun
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không
zh: 无
zh_tw: 無

# guardrailProbeModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
fa: حالت
he: מצב
hu: Mód
it: Modalità
ja: モード
ko: 모드
ms: Modus
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh: 模式
zh_tw: 模式

# guardrailProbeResult
source: Result
ar: النتيجة
cs: Výsledek
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fa: نتیجه
fr: Résultat
he: תוצאה
hu: Eredmény
id: Hasil
it: Risultato
ja: 結果
ko: 결과
ms: Hasil
nb: Resultat
nl: Resultaat
pl: Wynik
pt: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
ur: نتیجہ
vi: Kết quả
zh: 结果
zh_tw: 結果

# guardrailProbeSource
source: Source:
ar: المصدر:
cs: Zdroj:
de: Quelle:
el: Πηγή:
es: Origen:
fa: منبع:
he: מקור:
hu: Forrás:
id: Sumber:
it: Origine:
ja: ソース:
ko: 출처:
ms: Sumber:
nb: Kilde:
nl: Bron:
pl: Źródło:
pt: Origem:
ro: Sursă:
ru: Источник:
sv: Källa:
th: แหล่งที่มา:
tr: Kaynak:
uk: Джерело:
ur: ماخذ:
vi: Nguồn:
zh: 来源：
zh_tw: 來源：

# guardrailAdapterMatrix
source: Where rules are enforced
ar: أين تُفرض القواعد
cs: Kde se pravidla vynucují
de: Wo Regeln durchgesetzt werden
el: Πού εφαρμόζονται οι κανόνες
es: Dónde se aplican las reglas
fa: کجا قواعد اعمال می‌شوند
fr: Où les règles sont appliquées
he: היכן הכללים נאכפים
hu: Hol érvényesülnek a szabályok
id: Di mana aturan ditegakkan
it: Dove vengono applicate le regole
ja: ルールの適用箇所
ko: 규칙이 적용되는 위치
ms: Di mana peraturan dikuatkuasakan
nb: Hvor regler håndheves
nl: Waar regels worden afgedwongen
pl: Gdzie reguły są egzekwowane
pt: Onde as regras são aplicadas
ro: Unde sunt aplicate regulile
ru: Где применяются правила
sv: Var regler verkställs
th: จุดที่บังคับใช้กฎ
tr: Kuralların uygulandığı yer
uk: Де застосовуються правила
ur: قواعد کہاں نافذ ہوتے ہیں
vi: Nơi quy tắc được thực thi
zh: 规则的执行位置
zh_tw: 規則套用位置
