Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# prPropertyChecks
source: Checks
ar: الفحوصات
cs: Kontroly
de: Prüfungen
el: Έλεγχοι
es: Comprobaciones
fa: بررسی‌ها
fr: Vérifications
he: בדיקות
hu: Ellenőrzések
id: Pemeriksaan
it: Controlli
ja: チェック
ko: 검사
ms: Semakan
nb: Sjekker
nl: Controles
pl: Sprawdzenia
pt: Verificações
ro: Verificări
ru: Проверки
sv: Kontroller
th: การตรวจ
tr: Kontroller
uk: Перевірки
ur: چیکس
vi: Kiểm tra
zh: 检查
zh_tw: 檢查

# prPropertyDiff
source: Diff
ar: الفرق
fa: دیف
he: הבדלים
ja: 差分
zh_tw: 差異

# prPropertyComments
source: Comments
ar: التعليقات
cs: Komentáře
de: Kommentare
el: Σχόλια
es: Comentarios
fa: نظرها
fr: Commentaires
he: תגובות
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nb: Kommentarer
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
ru: Комментарии
sv: Kommentarer
th: ความคิดเห็น
tr: Yorumlar
uk: Коментарі
ur: تبصرے
vi: Bình luận
zh: 评论
zh_tw: 留言

# keybindingOpenFilterMenu
source: Open filter menu
ar: فتح قائمة التصفية
cs: Otevřít nabídku filtrů
de: Filtermenü öffnen
el: Άνοιγμα μενού φίλτρων
es: Abrir el menú de filtros
fa: باز کردن منوی فیلتر
fr: Ouvrir le menu de filtres
he: פתח את תפריט הסינון
hu: Szűrőmenü megnyitása
id: Buka menu filter
it: Apri il menu dei filtri
ja: フィルターメニューを開く
ko: 필터 메뉴 열기
ms: Buka menu penapis
nb: Åpne filtermeny
nl: Filtermenu openen
pl: Otwórz menu filtrów
pt: Abrir o menu de filtros
ro: Deschide meniul de filtre
ru: Открыть меню фильтров
sv: Öppna filtermeny
th: เปิดเมนูตัวกรอง
tr: Filtre menüsünü aç
uk: Відкрити меню фільтра
ur: فلٹر مینو کھولیں
vi: Mở menu bộ lọc
zh: 打开筛选菜单
zh_tw: 開啟篩選選單

# keybindingOpenThePullRequestFilterMenuDescription
source: Open the pull request filter menu
ar: فتح قائمة تصفية طلبات السحب
cs: Otevřít nabídku filtrů pull requestů
de: Das PR-Filtermenü öffnen
el: Άνοιγμα του μενού φίλτρων pull request
es: Abrir el menú de filtros de PR
fa: باز کردن منوی فیلتر pull request
fr: Ouvrir le menu de filtres des PR
he: פתח את תפריט הסינון של בקשות המשיכה
hu: A pull request szűrőmenü megnyitása
id: Buka menu filter pull request
it: Apri il menu dei filtri delle PR
ja: プルリクエストのフィルターメニューを開きます
ko: 풀 리퀘스트 필터 메뉴 열기
ms: Buka menu penapis pull request
nb: Åpne filtermenyen for pull requests
nl: Het PR-filtermenu openen
pl: Otwórz menu filtrów pull requestów
pt: Abrir o menu de filtros de PR
ro: Deschide meniul de filtre pentru pull request-uri
ru: Открыть меню фильтров pull request
sv: Öppna filtermenyn för pull request
th: เปิดเมนูตัวกรอง pull request
tr: Pull request filtre menüsünü aç
uk: Відкрити меню фільтра pull request
ur: pull request فلٹر مینو کھولیں
vi: Mở menu bộ lọc pull request
zh: 打开 pull request 筛选菜单
zh_tw: 開啟 pull request 篩選選單

# countSelected
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, zero{لم يُحدَّد أي عنصر} one{تم تحديد عنصر واحد} two{تم تحديد عنصرين} few{تم تحديد {count} عناصر} many{تم تحديد {count} عنصرًا} other{تم تحديد {count} عنصر}}
cs: {count, plural, one{1 vybráno} few{{count} vybrány} many{{count} vybráno} other{{count} vybráno}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
el: {count, plural, one{1 επιλεγμένο} other{{count} επιλεγμένα}}
es: {count, plural, =1{1 seleccionada} other{{count} seleccionadas}}
fa: {count, plural, =1{1 مورد انتخاب‌شده} other{{count} مورد انتخاب‌شده}}
fr: {count, plural, =1{1 sélectionnée} other{{count} sélectionnées}}
he: {count, plural, one{נבחר אחד} two{נבחרו שניים} many{נבחרו {count}} other{נבחרו {count}}}
hu: {count, plural, one{# kijelölve} other{# kijelölve}}
id: {count, plural, =1{1 dipilih} other{{count} dipilih}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
ja: {count, plural, =1{1件選択中} other{{count}件選択中}}
ko: {count, plural, =1{1개 선택됨} other{{count}개 선택됨}}
ms: {count, plural, =1{1 dipilih} other{{count} dipilih}}
nb: {count, plural, one{1 valgt} other{{count} valgt}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, one{{count} wybrany} few{{count} wybrane} many{{count} wybranych} other{{count} wybranych}}
pt: {count, plural, =1{1 selecionada} other{{count} selecionadas}}
ro: {count, plural, one{1 selectat} few{# selectate} other{# selectate}}
ru: {count, plural, one{{count} выбран} few{{count} выбраны} many{{count} выбрано} other{{count} выбрано}}
sv: {count, plural, one{1 vald} other{{count} valda}}
th: {count, plural, =1{เลือกแล้ว 1 รายการ} other{เลือกแล้ว {count} รายการ}}
tr: {count, plural, =1{1 seçili} other{{count} seçili}}
uk: {count, plural, one{{count} вибрано} few{{count} вибрано} many{{count} вибрано} other{{count} вибрано}}
ur: {count, plural, one{1 منتخب} other{{count} منتخب}}
vi: {count, plural, =1{Đã chọn 1} other{Đã chọn {count}}}
zh: {count, plural, =1{已选 1 项} other{已选 {count} 项}}
zh_tw: {count, plural, =1{已選取 1 項} other{已選取 {count} 項}}

source: Summary
ar: الملخص
cs: Shrnutí
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fa: خلاصه
fr: Résumé
he: סיכום
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
ms: Ringkasan
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Сводка
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Зведення
ur: خلاصہ
vi: Tóm tắt
zh: 摘要
zh_tw: 摘要

# kbMove
source: move
ar: تنقّل
cs: pohyb
de: bewegen
el: μετακίνηση
es: mover
fa: جابه‌جایی
fr: déplacer
he: מעבר
hu: mozgatás
id: pindah
it: muovi
ja: 移動
ko: 이동
ms: alih
nb: flytt
nl: verplaatsen
pl: przenoszenie
pt: mover
ro: mută
ru: переместить
sv: flytta
th: ย้าย
tr: taşı
uk: перемістити
ur: منتقل
vi: di chuyển
zh: 移动
zh_tw: 移動

# kbTabs
source: tabs
ar: علامات التبويب
cs: karty
el: καρτέλες
es: pestañas
fa: زبانه‌ها
fr: onglets
he: כרטיסיות
hu: lapok
id: tab
it: schede
ja: タブ
ko: 탭
ms: tab
nb: faner
nl: tabbladen
pl: karty
pt: abas
pt_pt: separadores
ro: file
ru: вкладки
sv: flikar
th: แท็บ
tr: sekmeler
uk: вкладки
ur: ٹیبز
vi: tab
zh: 标签页
zh_tw: 分頁

# kbSearch
source: search
ar: بحث
cs: hledat
de: suchen
el: αναζήτηση
es: buscar
fa: جستجو
fr: rechercher
he: חיפוש
hu: keresés
id: cari
it: cerca
ja: 検索
ko: 검색
ms: cari
nb: søk
nl: zoeken
pl: wyszukiwanie
pt: buscar
pt_pt: pesquisar
ro: caută
ru: поиск
sv: sök
th: ค้นหา
tr: ara
uk: пошук
ur: تلاش
vi: tìm kiếm
zh: 搜索
zh_tw: 搜尋

# kbViewed
source: viewed
ar: مشاهدة
cs: zhlédnuto
de: gesehen
el: προβλήθηκαν
es: visto
fa: دیده‌شده
fr: vu
he: נצפה
hu: megtekintve
id: dilihat
it: visto
ja: 既読
ko: 확인
ms: dilihat
nb: sett
nl: bekeken
pl: wyświetlone
pt: visto
ro: vizualizat
ru: просмотрено
sv: visad
th: ดูแล้ว
tr: görüldü
uk: переглянуто
ur: دیکھا گیا
vi: đã xem
zh: 已查看
zh_tw: 已檢視

# kbCollapse
source: collapse
ar: طي
cs: sbalit
de: einklappen
el: σύμπτυξη
es: contraer
fa: جمع کردن
fr: réduire
he: כיווץ
hu: összecsukás
id: ciutkan
it: comprimi
ja: 折りたたむ
ko: 접기
ms: runtuh
nb: skjul
nl: inklappen
pl: zwijanie
pt: recolher
ro: restrânge
ru: свернуть
sv: fäll ihop
th: ยุบ
tr: daralt
uk: згорнути
ur: سکیڑیں
vi: thu gọn
zh: 折叠
zh_tw: 收合

source: Appearance
ar: المظهر
cs: Vzhled
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fr: Apparence
he: מראה
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면
ms: Penampilan
nb: Utseende
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观
zh_tw: 外觀

# appearanceSettingsDescription
source: Theme, language and typography.
ar: السمة واللغة وأسلوب الخط.
cs: Motiv, jazyk a typografie.
de: Design, Sprache und Typografie.
el: Θέμα, γλώσσα και τυπογραφία.
es: Tema, idioma y tipografía.
fa: تم، زبان و تایپوگرافی.
fr: Thème, langue et typographie.
he: ערכת נושא, שפה וטיפוגרפיה.
hu: Téma, nyelv és tipográfia.
id: Tema, bahasa, dan tipografi.
it: Tema, lingua e tipografia.
ja: テーマ、言語、タイポグラフィを設定します。
ko: 테마, 언어, 타이포그래피.
ms: Tema, bahasa dan tipografi.
nb: Tema, språk og typografi.
nl: Thema, taal en typografie.
pl: Motyw, język i typografia.
pt: Tema, idioma e tipografia.
ro: Temă, limbă și tipografie.
ru: Тема, язык и типографика.
sv: Tema, språk och typografi.
th: ธีม ภาษา และตัวอักษร
tr: Tema, dil ve tipografi.
uk: Тема, мова та типографіка.
ur: تھیم، زبان اور ٹائپوگرافی۔
vi: Chủ đề, ngôn ngữ và kiểu chữ.
zh: 主题、语言与排版。
zh_tw: 主題、語言與字型。

# notificationsSettingsDescription
source: Choose which agent and workspace events notify you.
ar: اختر أحداث الوكلاء ومساحة العمل التي تصلك إشعارات عنها.
cs: Vyberte, která oznámení agenta a pracovního prostoru chcete dostávat.
de: Wählen Sie, welche Agenten- und Arbeitsbereichsereignisse Sie benachrichtigen.
el: Επιλέξτε ποια γεγονότα πρακτόρων και χώρου εργασίας σας ειδοποιούν.
es: Elige qué eventos de agentes y espacios de trabajo te notifican.
fa: انتخاب کنید کدام رویدادهای عامل و فضای کاری به شما اعلان شوند.
fr: Choisissez les événements d'agent et d'espace de travail qui vous notifient.
he: בחר אילו אירועי סוכנים וסביבת עבודה יתריעו לך.
hu: Válassza ki, mely ügynök- és munkaterület-eseményekről kapjon értesítést.
id: Pilih peristiwa agen dan ruang kerja yang memberi notifikasi.
it: Scegli quali eventi degli agenti e degli spazi di lavoro ti notificano.
ja: 通知するエージェントとワークスペースのイベントを選択します。
ko: 어떤 에이전트 및 워크스페이스 이벤트의 알림을 받을지 선택하세요.
ms: Pilih peristiwa ejen dan ruang kerja mana yang memberitahu anda.
nb: Velg hvilke agent- og arbeidsområdehendelser som varsler deg.
nl: Kies welke agent- en werkruimtegebeurtenissen je een melding sturen.
pl: Wybierz, które zdarzenia agentów i obszarów roboczych Cię powiadamiają.
pt: Escolha quais eventos de agentes e espaços de trabalho notificam você.
ro: Alege ce evenimente de agent și de spațiu de lucru te notifică.
ru: Выберите, о каких событиях агентов и рабочих пространств вас уведомлять.
sv: Välj vilka agent- och arbetsytehändelser som aviserar dig.
th: เลือกเหตุการณ์ของเอเจนต์และเวิร์กสเปซที่จะแจ้งเตือนคุณ
tr: Hangi ajan ve çalışma alanı olaylarının bildirim göndereceğini seçin.
uk: Оберіть, про які події агентів і робочих просторів вас сповіщати.
ur: منتخب کریں کہ کون سے ایجنٹ اور ورک اسپیس ایونٹس آپ کو مطلع کریں۔
vi: Chọn sự kiện agent và không gian làm việc nào sẽ thông báo cho bạn.
zh: 选择哪些智能体与工作区事件会通知你。
zh_tw: 選擇要接收通知的代理與工作區事件。

source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
el: Για προχωρημένους
es: Avanzado
fa: پیشرفته
fr: Avancé
he: מתקדם
hu: Haladó
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
ms: Lanjutan
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Додатково
ur: اعلیٰ
vi: Nâng cao
zh: 高级
zh_tw: 進階

source: Accounts
ar: الحسابات
cs: Účty
de: Konten
el: Λογαριασμοί
es: Cuentas
fa: حساب‌ها
fr: Comptes
he: חשבונות
hu: Fiókok
id: Akun
it: Account
ja: アカウント
ko: 계정
ms: Akaun
nb: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Аккаунты
sv: Konton
th: บัญชี
tr: Hesaplar
uk: Облікові записи
ur: اکاؤنٹس
vi: Tài khoản
zh: 账户
zh_tw: 帳戶

source: MCP servers
ar: خوادم MCP
cs: Servery MCP
de: MCP-Server
el: Διακομιστές MCP
es: Servidores MCP
fa: سرورهای MCP
fr: Serveurs MCP
he: שרתי MCP
hu: MCP-szerverek
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
ms: Pelayan MCP
nb: MCP-servere
pl: Serwery MCP
pt: Servidores MCP
ro: Servere MCP
ru: MCP-серверы
sv: MCP-servrar
th: เซิร์ฟเวอร์ MCP
tr: MCP sunucuları
uk: MCP-сервери
ur: MCP سرورز
vi: Máy chủ MCP
zh: MCP 服务器
zh_tw: MCP 伺服器

# mcpServersSettingsDescription
source: Built-in MCP server and external MCP servers.
ar: خادم MCP المضمّن وخوادم MCP الخارجية.
cs: Vestavěný server MCP a externí servery MCP.
de: Eingebauter MCP-Server und externe MCP-Server.
el: Ενσωματωμένος διακομιστής MCP και εξωτερικοί διακομιστές MCP.
es: Servidor MCP integrado y servidores MCP externos.
fa: سرور MCP داخلی و سرورهای MCP خارجی.
fr: Serveur MCP intégré et serveurs MCP externes.
he: שרת ה-MCP המובנה ושרתי MCP חיצוניים.
hu: Beépített MCP-szerver és külső MCP-szerverek.
id: Server MCP bawaan dan server MCP eksternal.
it: Server MCP integrato e server MCP esterni.
ja: 内蔵MCPサーバーと外部MCPサーバーです。
ko: 기본 제공 MCP 서버와 외부 MCP 서버.
ms: Pelayan MCP terbina dan pelayan MCP luaran.
nb: Innebygd MCP-server og eksterne MCP-servere.
nl: Ingebouwde MCP-server en externe MCP-servers.
pl: Wbudowany serwer MCP i zewnętrzne serwery MCP.
pt: Servidor MCP integrado e servidores MCP externos.
ro: Server MCP încorporat și servere MCP externe.
ru: Встроенный MCP-сервер и внешние MCP-серверы.
sv: Inbyggd MCP-server och externa MCP-servrar.
th: เซิร์ฟเวอร์ MCP ในตัวและเซิร์ฟเวอร์ MCP ภายนอก
tr: Yerleşik MCP sunucusu ve harici MCP sunucuları.
uk: Вбудований MCP-сервер і зовнішні MCP-сервери.
ur: بلٹ اِن MCP سرور اور بیرونی MCP سرورز۔
vi: Máy chủ MCP tích hợp và máy chủ MCP bên ngoài.
zh: 内置 MCP 服务器与外部 MCP 服务器。
zh_tw: 內建 MCP 伺服器與外部 MCP 伺服器。

# remoteControlAndDevices
source: Remote control & devices
ar: التحكم عن بُعد والأجهزة
cs: Vzdálené ovládání a zařízení
de: Fernsteuerung & Geräte
el: Απομακρυσμένος έλεγχος και συσκευές
es: Control remoto y dispositivos
fa: کنترل از راه دور و دستگاه‌ها
fr: Contrôle à distance & appareils
he: שליטה מרחוק ומכשירים
hu: Távirányítás és eszközök
id: Kontrol jarak jauh & perangkat
it: Controllo remoto e dispositivi
ja: リモート操作とデバイス
ko: 원격 제어 및 기기
ms: Kawalan jauh & peranti
nb: Fjernstyring og enheter
nl: Afstandsbediening en apparaten
pl: Sterowanie zdalne i urządzenia
pt: Controle remoto e dispositivos
ro: Control remote și dispozitive
ru: Удалённое управление и устройства
sv: Fjärrstyrning och enheter
th: รีโมตคอนโทรลและอุปกรณ์
tr: Uzaktan kontrol ve cihazlar
uk: Віддалене керування та пристрої
ur: ریموٹ کنٹرول اور ڈیوائسز
vi: Điều khiển từ xa & thiết bị
zh: 远程控制与设备
zh_tw: 遠端控制與裝置

# remoteControlAndDevicesSettingsDescription
source: Pair phones and configure the remote-control server.
ar: اقرن الهواتف وهيّئ خادم التحكم عن بُعد.
cs: Spárujte telefony a nastavte server vzdáleného ovládání.
de: Telefone koppeln und den Fernsteuerungsserver konfigurieren.
el: Σύζευξη τηλεφώνων και ρύθμιση του διακομιστή απομακρυσμένου ελέγχου.
es: Empareja teléfonos y configura el servidor de control remoto.
fa: تلفن‌ها را جفت کنید و سرور کنترل از راه دور را پیکربندی کنید.
fr: Apparier les téléphones et configurer le serveur de contrôle à distance.
he: צמד טלפונים והגדר את שרת השליטה מרחוק.
hu: Telefonok párosítása és a távirányító szerver beállítása.
id: Pasangkan ponsel dan konfigurasi server kontrol jarak jauh.
it: Associa telefoni e configura il server di controllo remoto.
ja: スマートフォンをペアリングし、リモート操作サーバーを設定します。
ko: 휴대폰을 페어링하고 원격 제어 서버를 구성합니다.
ms: Pasangkan telefon dan konfigurasikan pelayan kawalan jauh.
nb: Par telefoner og konfigurer fjernstyringsserveren.
nl: Koppel telefoons en configureer de afstandsbedieningsserver.
pl: Sparuj telefony i skonfiguruj serwer zdalnego sterowania.
pt: Pareie telefones e configure o servidor de controle remoto.
ro: Asociază telefoane și configurează serverul de control remote.
ru: Сопрягите телефоны и настройте сервер удалённого управления.
sv: Parkoppla telefoner och konfigurera fjärrstyrningsservern.
th: จับคู่โทรศัพท์และกำหนดค่าเซิร์ฟเวอร์รีโมตคอนโทรล
tr: Telefonları eşleştirin ve uzaktan kontrol sunucusunu yapılandırın.
uk: Прив’яжіть телефони та налаштуйте сервер віддаленого керування.
ur: فونز پیئر کریں اور ریموٹ کنٹرول سرور کنفیگر کریں۔
vi: Ghép nối điện thoại và cấu hình máy chủ điều khiển từ xa.
zh: 配对手机并配置远程控制服务器。
zh_tw: 配對手機並設定遠端控制伺服器。

# voiceAndMeetingsSettingsDescription
source: The speech and diarization models this server hosts.
ar: نماذج الكلام وفصل المتحدثين التي يستضيفها هذا الخادم.
cs: Modely řeči a diarizace, které tento server hostuje.
de: Die Sprach- und Diarisierungsmodelle, die dieser Server hostet.
el: Τα μοντέλα ομιλίας και διαχωρισμού ομιλητών που φιλοξενεί αυτός ο διακομιστής.
es: Los modelos de voz y diarización que aloja este servidor.
fa: مدل‌های گفتار و تفکیک گوینده که این سرور میزبانی می‌کند.
fr: Les modèles de reconnaissance vocale et de diarisation hébergés par ce serveur.
he: מודלי הדיבור וזיהוי הדוברים ששרת זה מארח.
hu: A beszéd- és diarizációs modellek, amelyeket ez a szerver hosztol.
id: Model ucapan dan diarisasi yang dihosting server ini.
it: I modelli di voce e diarizzazione ospitati da questo server.
ja: このサーバーがホストする音声認識と話者分離のモデルです。
ko: 이 서버가 호스팅하는 음성 및 화자 분리 모델입니다.
ms: Model pertuturan dan diarisasi yang pelayan ini hoskan.
nb: Tale- og diariseringsmodellene denne serveren kjører.
nl: De spraak- en diarisatiemodellen die deze server host.
pl: Modele mowy i diaryzacji hostowane przez ten serwer.
pt: Os modelos de voz e diarização alojados neste servidor.
ro: Modelele de vorbire și diarizare găzduite de acest server.
ru: Модели распознавания речи и диаризации, которые размещает этот сервер.
sv: Tal- och diariseringsmodellerna den här servern kör.
th: โมเดลการพูดและการแยกผู้พูดที่เซิร์ฟเวอร์นี้โฮสต์
tr: Bu sunucunun barındırdığı konuşma ve konuşmacı ayırma modelleri.
uk: Моделі розпізнавання мовлення та діаризації, які хостить цей сервер.
ur: اس سرور کے اسپیچ اور ڈائرائزیشن ماڈلز۔
vi: Các mô hình nhận dạng giọng nói và phân tách người nói mà máy chủ này lưu trữ.
zh: 此服务器托管的语音与说话人分离模型。
zh_tw: 此伺服器託管的語音與語者分離模型。

# needsSetupLabel
source: Needs setup
ar: يتطلب إعدادًا
cs: Vyžaduje nastavení
de: Einrichtung erforderlich
el: Χρειάζεται ρύθμιση
es: Requiere configuración
fa: نیاز به راه‌اندازی
fr: Configuration requise
he: דורש הגדרה
hu: Beállítás szükséges
id: Perlu disiapkan
it: Configurazione necessaria
ja: セットアップが必要
ko: 설정 필요
ms: Perlu persediaan
nb: Trenger oppsett
nl: Configuratie vereist
pl: Wymaga konfiguracji
pt: Requer configuração
ro: Necesită configurare
ru: Требуется настройка
sv: Behöver konfigureras
th: ต้องตั้งค่า
tr: Kurulum gerekli
uk: Потрібне налаштування
ur: سیٹ اپ درکار
vi: Cần thiết lập
zh: 需要设置
zh_tw: 需要設定

source: Collapse sidebar
ar: طي الشريط الجانبي
cs: Sbalit postranní panel
de: Seitenleiste einklappen
el: Σύμπτυξη πλαϊνής γραμμής
es: Contraer la barra lateral
fa: جمع کردن نوار کناری
fr: Réduire la barre latérale
he: כווץ סרגל צד
hu: Oldalsáv összecsukása
id: Ciutkan bilah sisi
it: Comprimi la barra laterale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
ms: Runtuhkan bar sisi
nb: Skjul sidestolpe
nl: Zijbalk samenvouwen
pl: Zwiń pasek boczny
pt: Recolher a barra lateral
ro: Restrânge bara laterală
ru: Свернуть боковую панель
sv: Fäll ihop sidofält
th: ยุบแถบข้าง
tr: Kenar çubuğunu daralt
uk: Згорнути бічну панель
ur: سائڈ بار سکیڑیں
vi: Thu gọn thanh bên
zh: 收起侧栏
zh_tw: 收合側邊欄

source: Expand sidebar
ar: توسيع الشريط الجانبي
cs: Rozbalit postranní panel
de: Seitenleiste ausklappen
el: Ανάπτυξη πλαϊνής γραμμής
es: Expandir la barra lateral
fa: گستردن نوار کناری
fr: Développer la barre latérale
he: הרחב סרגל צד
hu: Oldalsáv kinyitása
id: Bentangkan bilah sisi
it: Espandi la barra laterale
ja: サイドバーを展開
ko: 사이드바 펼치기
ms: Kembangkan bar sisi
nb: Vis sidestolpe
nl: Zijbalk uitvouwen
pl: Rozwiń pasek boczny
pt: Expandir a barra lateral
ro: Extinde bara laterală
ru: Развернуть боковую панель
sv: Visa sidofält
th: ขยายแถบข้าง
tr: Kenar çubuğunu genişlet
uk: Розгорнути бічну панель
ur: سائڈ بار پھیلائیں
vi: Mở rộng thanh bên
zh: 展开侧栏
zh_tw: 展開側邊欄

# filterSpacesHint
source: Filter spaces
ar: تصفية المساحات
cs: Filtrovat prostory
de: Bereiche filtern
el: Φιλτράρισμα χώρων
es: Filtrar espacios
fa: فیلتر فضاها
fr: Filtrer les espaces
he: סנן מרחבים
hu: Terek szűrése
id: Filter ruang
it: Filtra i spazi
ja: スペースを絞り込み
ko: 스페이스 필터
ms: Tapis ruang
nb: Filtrer områder
nl: Ruimtes filteren
pl: Filtruj przestrzenie
pt: Filtrar espaços
ro: Filtrează spațiile
ru: Фильтровать пространства
sv: Filtrera ytor
th: กรองสเปซ
tr: Alanları filtrele
uk: Фільтрувати простори
ur: اسپیسز فلٹر کریں
vi: Lọc không gian
zh: 筛选空间
zh_tw: 篩選空間

# noSpacesMatch
source: No spaces match "{query}"
ar: لا مساحات تطابق "{query}"
cs: Žádné prostory neodpovídají „{query}“
de: Keine Bereiche entsprechen „{query}“
el: Κανένας χώρος δεν ταιριάζει με «{query}»
es: Ningún espacio coincide con «{query}»
fa: هیچ فضایی با «⁨{query}⁩» جور نیست
fr: Aucun espace ne correspond à « {query} »
he: אין מרחבים תואמים ל-"{query}"
hu: Nincs a(z) „{query}” kifejezésre illeszkedő tér
id: Tidak ada ruang yang cocok dengan "{query}"
it: Nessun spazio corrisponde a «{query}»
ja: 「{query}」に一致するスペースはありません
ko: "{query}"와 일치하는 스페이스가 없습니다
ms: Tiada ruang sepadan dengan "{query}"
nb: Ingen områder matcher «{query}»
nl: Geen ruimtes komen overeen met "{query}"
pl: Żadne przestrzenie nie pasują do „{query}”
pt: Nenhum espaço corresponde a "{query}"
ro: Niciun spațiu nu se potrivește cu "{query}"
ru: Нет пространств по запросу «{query}»
sv: Inga ytor matchar "{query}"
th: ไม่มีสเปซที่ตรงกับ "{query}"
tr: "{query}" ile eşleşen alan yok
uk: Немає просторів за запитом «{query}»
ur: کوئی اسپیس "⁨{query}⁩" سے میل نہیں کھاتی
vi: Không có không gian nào khớp "{query}"
zh: 没有匹配“{query}”的空间
zh_tw: 沒有符合「{query}」的空間

source: Privacy
ar: الخصوصية
cs: Soukromí
de: Datenschutz
el: Απόρρητο
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
he: פרטיות
hu: Adatvédelem
id: Privasi
ja: プライバシー
ko: 개인정보
ms: Privasi
nb: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Приватність
ur: پرائیویسی
vi: Quyền riêng tư
zh: 隐私
zh_tw: 隱私

# sendDiffContentTitle
source: Send diff content to AI adapter
ar: إرسال محتوى الفروق إلى مهايئ الذكاء الاصطناعي
cs: Odesílat obsah diffu do AI adaptéru
de: Diff-Inhalt an KI-Adapter senden
el: Αποστολή περιεχομένου diff στον προσαρμογέα AI
es: Enviar el contenido del diff al adaptador de IA
fa: ارسال محتوای دیف به آداپتور AI
fr: Envoyer le contenu du diff à l'adaptateur IA
he: שלח תוכן diff למתאם ה-AI
hu: Diff tartalom küldése az AI-adapternek
id: Kirim konten diff ke adapter AI
it: Invia il contenuto del diff all'adattatore IA
ja: AIアダプターにdiffの内容を送信
ko: AI 어댑터에 diff 내용 전송
ms: Hantar kandungan diff ke penyesuai AI
nb: Send diff-innhold til AI-adapter
nl: Diff-inhoud naar AI-adapter sturen
pl: Wysyłanie treści diffów do adaptera AI
pt: Enviar conteúdo do diff para o adaptador de IA
ro: Trimite conținutul diff-ului către adaptorul AI
ru: Отправлять содержимое diff в AI-адаптер
sv: Skicka diffinnehåll till AI-adaptern
th: ส่งเนื้อหา diff ไปยังอะแดปเตอร์ AI
tr: Diff içeriğini AI bağdaştırıcısına gönder
uk: Надсилати вміст diff адаптеру ШІ
ur: Diff مواد AI اڈاپٹر کو بھیجیں
vi: Gửi nội dung diff tới bộ chuyển đổi AI
zh: 向 AI 适配器发送 diff 内容
zh_tw: 將 diff 內容傳送給 AI 轉接器
