Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# agentClaudeAccountsNoticeBody
source: This runner signs in as one of the {count} Claude Code accounts on this host. Pick which one, or rotate between them, in the Accounts tab.
ar: يسجّل هذا المشغّل الدخول بأحد حسابات Claude Code البالغ عددها {count} على هذا المضيف. اختر أيها، أو ناوب بينها، من تبويب الحسابات.
cs: Tento runner se přihlašuje jako jeden z {count} účtů Claude Code na tomto hostiteli. Který, nebo rotaci mezi nimi, vyberte na kartě Účty.
el: Αυτός ο εκτελεστής συνδέεται ως ένας από τους {count} λογαριασμούς Claude Code σε αυτόν τον κεντρικό υπολογιστή. Επιλέξτε ποιον, ή εναλλάξτε μεταξύ τους, στην καρτέλα Λογαριασμοί.
es: Este ejecutor inicia sesión con una de las {count} cuentas de Claude Code de este host. Elige cuál, o alterna entre ellas, en la pestaña Cuentas.
fa: این اجراکننده به‌عنوان یکی از {count} حساب Claude Code این میزبان وارد می‌شود. کدام را انتخاب کنید، یا بینشان بچرخانید، در زبانهٔ حساب‌ها.
fr: Ce lanceur se connecte avec l'un des {count} comptes Claude Code de cet hôte. Choisissez lequel, ou alternez entre eux, dans l'onglet Comptes.
he: המריץ הזה נכנס כאחד מ-{count} חשבונות Claude Code שבמארח הזה. בחרו איזה מהם, או סובבו ביניהם, בלשונית החשבונות.
hu: Ez a futtató a hoszt {count} Claude Code fiókja közül egyikként jelentkezik be. Válassza ki, melyiket, vagy forogjon közöttük a Fiókok lapon.
id: Runner ini masuk sebagai salah satu dari {count} akun Claude Code di host ini. Pilih yang mana, atau rotasi di antaranya, di tab Akun.
ja: このランナーは、このホストにある{count}個のClaude Codeアカウントのいずれかとしてサインインします。どれを使うか、またはそれらの間でローテーションするかは、アカウントタブで選べます。
ko: 이 러너는 이 호스트의 Claude Code 계정 {count}개 중 하나로 로그인합니다. 계정 탭에서 사용할 계정을 고르거나 로테이션하세요.
ms: Pelari ini log masuk sebagai salah satu daripada {count} akaun Claude Code pada hos ini. Pilih yang mana, atau putar antara mereka, dalam tab Akaun.
nb: Denne kjøreren logger inn som én av de {count} Claude Code-kontoene på denne verten. Velg hvilken, eller roter mellom dem, i Kontoer-fanen.
pl: Ten runner loguje się jako jedno z {count} kont Claude Code na tym hoście. Wybierz jedno albo rotuj między nimi w karcie Konta.
pt: Este executor entra com uma das {count} contas do Claude Code neste host. Escolha qual, ou alterne entre elas, na aba Contas.
pt_pt: Este executor entra com uma das {count} contas do Claude Code neste host. Escolha qual, ou alterne entre elas, no separador Contas.
ro: Acest runner se autentifică ca unul dintre cele {count} conturi Claude Code de pe această gazdă. Alege care, sau rotește între ele, în fila Conturi.
ru: Этот раннер входит под одной из {count} учётных записей Claude Code на этом хосте. Выберите нужную или чередуйте их на вкладке «Аккаунты».
sv: Den här köraren loggar in som ett av de {count} Claude Code-kontona på den här värden. Välj vilket, eller rotera mellan dem, under fliken Konton.
th: ตัวรันนี้ลงชื่อเข้าใช้เป็นหนึ่งใน {count} บัญชี Claude Code บนโฮสต์นี้ เลือกอันใด หรือหมุนเวียนระหว่างกัน ในแท็บบัญชี
tr: Bu çalıştırıcı, bu makinedeki {count} Claude Code hesabından biri olarak oturum açar. Hangisini kullanacağınızı veya aralarında döndürmeyi Hesaplar sekmesinden seçin.
uk: Цей раннер входить як один із {count} облікових записів Claude Code на цьому хості. Оберіть потрібний або налаштуйте ротацію на вкладці «Облікові записи».
ur: یہ رنر اس ہوسٹ کے {count} Claude Code اکاؤنٹس میں سے ایک کے طور پر سائن اِن کرتا ہے۔ کون سا، یا ان کے درمیان روٹیٹ، اکاؤنٹس ٹیب میں منتخب کریں۔
vi: Runner này đăng nhập bằng một trong {count} tài khoản Claude Code trên máy này. Chọn tài khoản, hoặc luân phiên giữa chúng, trong tab Tài khoản.
zh: 此运行器会以此主机上 {count} 个 Claude Code 账户之一登录。请在“账户”标签页中选择其一，或在它们之间轮换。
zh_tw: 此執行器會以此主機上 {count} 個 Claude Code 帳戶之一的身分登入。請在「帳戶」分頁中選擇其一，或在其間輪替。

# agentAccountsDescription
source: Which accounts this agent's runs use. Each block starts out inheriting the workspace's choice.
ar: أي الحسابات تستخدمها عمليات تشغيل هذا الوكيل. كل كتلة تبدأ وارثةً اختيار مساحة العمل.
cs: Které účty používají běhy tohoto agenta. Každý blok začíná děděním volby pracovního prostoru.
de: Welche Konten die Läufe dieses Agenten verwenden. Jeder Block erbt zunächst die Wahl des Arbeitsbereichs.
el: Ποιους λογαριασμούς χρησιμοποιούν οι εκτελέσεις αυτού του πράκτορα. Κάθε μπλοκ ξεκινά κληρονομώντας την επιλογή του χώρου εργασίας.
es: Qué cuentas usan las ejecuciones de este agente. Cada bloque hereda al principio la elección del espacio de trabajo.
fa: اجراهای این عامل از کدام حساب‌ها استفاده می‌کنند. هر بلوک ابتدا انتخاب فضای کاری را به ارث می‌برد.
fr: Les comptes utilisés par les exécutions de cet agent. Chaque bloc hérite d'abord du choix de l'espace de travail.
he: באילו חשבונות משתמשות ההרצות של הסוכן הזה. כל בלוק מתחיל בירושה מהבחירה של סביבת העבודה.
hu: Mely fiókokat használják ennek az ügynöknek a futtatásai. Minden blokk a munkaterület választását örökli kezdetben.
id: Akun mana yang dipakai run agen ini. Setiap blok awalnya mewarisi pilihan ruang kerja.
it: Quali account usano le esecuzioni di questo agente. Ogni blocco eredita all'inizio la scelta dello spazio di lavoro.
ja: このエージェントの実行が使用するアカウント。各ブロックは最初、ワークスペースの選択を継承します。
ko: 이 에이전트의 실행에 사용할 계정입니다. 각 블록은 처음에 워크스페이스 선택을 상속합니다.
ms: Akaun mana yang larian ejen ini gunakan. Setiap blok bermula dengan mewarisi pilihan ruang kerja.
nb: Hvilke kontoer denne agentens kjøringer bruker. Hver blokk starter med å arve arbeidsområdets valg.
nl: Welke accounts de runs van deze agent gebruiken. Elk blok neemt eerst de keuze van de werkruimte over.
pl: Jakich kont używają uruchomienia tego agenta. Każdy blok na początku dziedziczy wybór obszaru roboczego.
pt: Que contas as execuções deste agente usam. Cada bloco herda inicialmente a escolha da área de trabalho.
ro: Ce conturi folosesc rulările acestui agent. Fiecare bloc începe moștenind alegerea spațiului de lucru.
ru: Какие учётные записи используют запуски этого агента. Каждый блок сначала наследует выбор рабочего пространства.
sv: Vilka konton den här agentens körningar använder. Varje block börjar med att ärva arbetsytans val.
th: บัญชีใดที่รันของเอเจนต์นี้ใช้ แต่ละบล็อกเริ่มต้นสืบทอดตัวเลือกของเวิร์กสเปซ
tr: Bu ajanın çalıştırmalarının kullanacağı hesaplar. Her blok çalışma alanının seçimini devralarak başlar.
uk: Які облікові записи використовують запуски цього агента. Кожен блок спочатку успадковує вибір робочого простору.
ur: اس ایجنٹ کے رنز کون سے اکاؤنٹس استعمال کرتے ہیں۔ ہر بلاک ورک اسپیس کا انتخاب وراثت میں شروع ہوتا ہے۔
vi: Tài khoản mà các lần chạy của agent này dùng. Mỗi khối bắt đầu bằng cách kế thừa lựa chọn của không gian làm việc.
zh: 此智能体的运行使用哪些账户。每个区块初始继承工作区的选择。
zh_tw: 此代理的執行使用哪些帳戶。每個區塊一開始都繼承工作區的選擇。

# agentAccountsNothingToRotate
source: Nothing to rotate — connect a second account or key first.
ar: لا شيء للتناوب — صِل حسابًا ثانيًا أو مفتاحًا أولاً.
cs: Není co rotovat — nejprve připojte druhý účet nebo klíč.
de: Nichts zu rotieren — verbinden Sie zuerst ein zweites Konto oder einen zweiten Schlüssel.
el: Τίποτα για εναλλαγή — συνδέστε πρώτα έναν δεύτερο λογαριασμό ή κλειδί.
es: Nada que rotar: conecta primero una segunda cuenta o clave.
fa: چیزی برای چرخش نیست — ابتدا حساب یا کلید دوم را وصل کنید.
fr: Rien à faire tourner — connectez d'abord un deuxième compte ou une deuxième clé.
he: אין מה לסובב — חברו קודם חשבון שני או מפתח.
hu: Nincs mit forgatni — előbb csatlakoztasson egy második fiókot vagy kulcsot.
id: Tidak ada yang dirotasi — sambungkan akun atau kunci kedua dulu.
it: Niente da ruotare: collega prima un secondo account o una seconda chiave.
ja: ローテーションするものがありません — 先に2つ目のアカウントかキーを接続してください。
ko: 로테이션할 항목이 없습니다. 먼저 두 번째 계정 또는 키를 연결하세요.
ms: Tiada apa untuk diputar — sambungkan akaun atau kunci kedua dahulu.
nb: Ingenting å rotere — koble til en andre konto eller nøkkel først.
nl: Niets om te rouleren — koppel eerst een tweede account of sleutel.
pl: Nie ma czym rotować — najpierw podłącz drugie konto albo klucz.
pt: Nada para rodar — ligue primeiro uma segunda conta ou chave.
ro: Nimic de rotit — conectează mai întâi un al doilea cont sau o a doua cheie.
ru: Нечего ротировать — сначала подключите вторую учётную запись или ключ.
sv: Inget att rotera – anslut ett andra konto eller en nyckel först.
th: ไม่มีอะไรให้หมุนเวียน — เชื่อมต่อบัญชีหรือคีย์ที่สองก่อน
tr: Döndürülecek bir şey yok — önce ikinci bir hesap veya anahtar bağlayın.
uk: Немає що ротувати — спочатку підключіть другий обліковий запис або ключ.
ur: روٹیٹ کرنے کو کچھ نہیں — پہلے دوسرا اکاؤنٹ یا کلید منسلک کریں۔
vi: Không có gì để luân phiên — hãy kết nối thêm một tài khoản hoặc khóa trước.
zh: 没有可轮换的内容——请先连接第二个账户或密钥。
zh_tw: 沒有可輪替的項目——請先連接第二個帳戶或金鑰。

# failedToPostReply
source: Could not post the reply: {error}
ar: تعذّر نشر الرد: {error}
cs: Odpověď se nepodařilo odeslat: {error}
de: Antwort konnte nicht gesendet werden: {error}
el: Δεν ήταν δυνατή η δημοσίευση της απάντησης: ⁨{error}⁩
es: No se pudo publicar la respuesta: {error}
fa: ارسال پاسخ ممکن نشد: ⁨{error}⁩
fr: Impossible de publier la réponse : {error}
he: לא ניתן היה לפרסם את התשובה: {error}
hu: Nem sikerült elküldeni a választ: {error}
id: Tidak dapat mengirim balasan: {error}
it: Impossibile pubblicare la risposta: {error}
ja: 返信を投稿できませんでした: {error}
ko: 답글을 게시하지 못했습니다: {error}
ms: Tidak dapat menyiarkan balasan: {error}
nb: Kunne ikke sende svaret: {error}
nl: Kon de reactie niet plaatsen: {error}
pl: Nie udało się wysłać odpowiedzi: {error}
pt: Não foi possível publicar a resposta: {error}
ro: Nu s-a putut posta răspunsul: {error}
ru: Не удалось отправить ответ: {error}
sv: Kunde inte skicka svaret: {error}
th: โพสต์คำตอบไม่ได้: {error}
tr: Yanıt gönderilemedi: {error}
uk: Не вдалося опублікувати відповідь: {error}
ur: جواب پوسٹ نہیں ہو سکا: ⁨{error}⁩
vi: Không đăng được phản hồi: {error}
zh: 无法发布回复：{error}
zh_tw: 無法張貼回覆：{error}

# commentOnLine
source: Line {line}
ar: السطر {line}
cs: Řádek {line}
de: Zeile {line}
el: Γραμμή {line}
es: Línea {line}
fa: خط {line}
fr: Ligne {line}
he: שורה {line}
hu: {line}. sor
id: Baris {line}
it: Riga {line}
ja: {line}行目
ko: {line}번 줄
ms: Baris {line}
nb: Linje {line}
nl: Regel {line}
pl: Wiersz {line}
pt: Linha {line}
ro: Linia {line}
ru: Строка {line}
sv: Rad {line}
th: บรรทัด {line}
tr: Satır {line}
uk: Рядок {line}
ur: لائن {line}
vi: Dòng {line}
zh: 第 {line} 行
zh_tw: 第 {line} 行

source: View in diff
ar: عرض في الفروقات
cs: Zobrazit v diffu
de: Im Diff anzeigen
el: Προβολή στο diff
es: Ver en el diff
fa: نمایش در دیف
fr: Voir dans le diff
he: הצגה ב-diff
hu: Megtekintés a diffben
id: Lihat di diff
it: Vedi nel diff
ja: 差分で表示
ko: diff에서 보기
ms: Lihat dalam diff
nb: Vis i diff
nl: In diff bekijken
pl: Zobacz w diffie
pt: Ver no diff
ro: Vezi în diff
ru: Открыть в diff
sv: Visa i diff
th: ดูใน diff
tr: Diff'te görüntüle
uk: Переглянути в diff
ur: Diff میں دیکھیں
vi: Xem trong diff
zh: 在差异中查看
zh_tw: 在差異中檢視

# subscriptionUsagePreviousAccount
source: Previous account
ar: الحساب السابق
cs: Předchozí účet
de: Vorheriges Konto
el: Προηγούμενος λογαριασμός
es: Cuenta anterior
fa: حساب قبلی
fr: Compte précédent
he: החשבון הקודם
hu: Előző fiók
id: Akun sebelumnya
it: Account precedente
ja: 前のアカウント
ko: 이전 계정
ms: Akaun sebelumnya
nb: Forrige konto
nl: Vorig account
pl: Poprzednie konto
pt: Conta anterior
ro: Contul anterior
ru: Предыдущая учётная запись
sv: Föregående konto
th: บัญชีก่อน
tr: Önceki hesap
uk: Попередній обліковий запис
ur: پچھلا اکاؤنٹ
vi: Tài khoản trước
zh: 上一个账户
zh_tw: 上一個帳戶

# subscriptionUsageNextAccount
source: Next account
ar: الحساب التالي
cs: Další účet
de: Nächstes Konto
el: Επόμενος λογαριασμός
es: Cuenta siguiente
fa: حساب بعدی
fr: Compte suivant
he: החשבון הבא
hu: Következő fiók
id: Akun berikutnya
it: Account successivo
ja: 次のアカウント
ko: 다음 계정
ms: Akaun seterusnya
nb: Neste konto
nl: Volgend account
pl: Następne konto
pt: Conta seguinte
ro: Contul următor
ru: Следующая учётная запись
sv: Nästa konto
th: บัญชีถัดไป
tr: Sonraki hesap
uk: Наступний обліковий запис
ur: اگلا اکاؤنٹ
vi: Tài khoản sau
zh: 下一个账户
zh_tw: 下一個帳戶

# inReplyTo
source: In reply to {path}
ar: ردًا على ⁨{path}⁩
cs: V odpovědi na {path}
de: Als Antwort auf {path}
el: Σε απάντηση στο ⁨{path}⁩
es: En respuesta a {path}
fa: در پاسخ به ⁨{path}⁩
fr: En réponse à {path}
he: בתשובה ל-⁨{path}⁩
hu: Válasz erre: {path}
id: Membalas {path}
it: In risposta a {path}
ja: {path}への返信
ko: {path}에 대한 답글
ms: Sebagai balasan kepada {path}
nb: Som svar på {path}
nl: Als antwoord op {path}
pl: W odpowiedzi do {path}
pt: Em resposta a {path}
ro: Ca răspuns la {path}
ru: В ответ на {path}
sv: Som svar på {path}
th: ตอบไปที่ {path}
tr: {path} yanıtı olarak
uk: У відповідь на {path}
ur: ⁨{path}⁩ کے جواب میں
vi: Trả lời {path}
zh: 回复 {path}
zh_tw: 回覆 {path}

# subscriptionUsageNoneReported
source: No usage reported for this account.
ar: لم يُبلَّغ عن أي استخدام لهذا الحساب.
cs: Pro tento účet není nahlášeno žádné využití.
de: Für dieses Konto wird keine Nutzung gemeldet.
el: Δεν αναφέρθηκε χρήση για αυτόν τον λογαριασμό.
es: Esta cuenta no informa de ningún uso.
fa: مصرفی برای این حساب گزارش نشده.
fr: Aucune utilisation signalée pour ce compte.
he: לא דווח שימוש עבור החשבון הזה.
hu: Ehhez a fiókhoz nincs jelentett használat.
id: Tidak ada pemakaian yang dilaporkan untuk akun ini.
it: Nessun utilizzo segnalato per questo account.
ja: このアカウントの使用量は報告されていません。
ko: 이 계정의 사용량이 보고되지 않았습니다.
ms: Tiada penggunaan dilaporkan untuk akaun ini.
nb: Ingen bruk rapportert for denne kontoen.
nl: Voor dit account wordt geen gebruik gerapporteerd.
pl: To konto nie zgłasza użycia.
pt: Esta conta não reporta qualquer utilização.
ro: Nicio utilizare raportată pentru acest cont.
ru: Для этой учётной записи нет данных об использовании.
sv: Ingen användning rapporterad för det här kontot.
th: ไม่มีการใช้งานที่รายงานสำหรับบัญชีนี้
tr: Bu hesap için kullanım bildirilmedi.
uk: Для цього облікового запису немає даних про використання.
ur: اس اکاؤنٹ کا کوئی استعمال رپورٹ نہیں۔
vi: Chưa có mức dùng được báo cho tài khoản này.
zh: 此账户没有报告用量。
zh_tw: 此帳戶沒有回報用量。

# subscriptionUsageCredits
source: Credits
ar: الأرصدة
cs: Kredity
de: Guthaben
el: Πιστώσεις
es: Créditos
fa: اعتبار
fr: Crédits
he: קרדיטים
hu: Kreditek
id: Kredit
it: Crediti
ja: クレジット
ko: 크레딧
ms: Kredit
nb: Kreditter
nl: Tegoed
pl: Kredyty
pt: Créditos
ro: Credite
ru: Кредиты
sv: Krediter
th: เครดิต
tr: Krediler
uk: Кредити
ur: کریڈٹس
vi: Tín dụng
zh: 额度
zh_tw: 點數

# reviewHubStaticRule
source: Static rule
ar: قاعدة ثابتة
cs: Statické pravidlo
de: Statische Regel
el: Στατικός κανόνας
es: Regla estática
fa: قاعدهٔ ایستا
fr: Règle statique
he: כלל סטטי
hu: Statikus szabály
id: Aturan statis
it: Regola statica
ja: 静的ルール
ko: 정적 규칙
ms: Peraturan statik
nb: Statisk regel
nl: Statische regel
pl: Reguła statyczna
pt: Regra estática
ro: Regulă statică
ru: Статическое правило
sv: Statisk regel
th: กฎคงที่
tr: Statik kural
uk: Статичне правило
ur: جامد قاعدہ
vi: Quy tắc tĩnh
zh: 静态规则
zh_tw: 靜態規則

# reviewHubStarted
source: Review started
ar: بدأت المراجعة
cs: Kontrola spuštěna
de: Review gestartet
el: Η ανασκόπηση ξεκίνησε
es: Revisión iniciada
fa: بازبینی شروع شد
fr: Revue démarrée
he: הסקירה החלה
hu: Átnézés elindítva
id: Review dimulai
it: Revisione avviata
ja: レビューを開始しました
ko: 리뷰가 시작됨
ms: Semakan dimulakan
nb: Gjennomgang startet
nl: Review gestart
pl: Recenzja rozpoczęta
pt: Revisão iniciada
ro: Revizuirea a pornit
ru: Ревью начато
sv: Granskning startad
th: เริ่มรีวิวแล้ว
tr: İnceleme başladı
uk: Рев'ю розпочато
ur: ریویو شروع ہوا
vi: Đã bắt đầu review
zh: 审查已开始
zh_tw: 檢閱已開始

# reviewHubStaticRuleTooltip
source: Found by a deterministic rule ({rule}) on a line this pull request adds — not by a reviewer agent.
ar: عُثر عليها بقاعدة حتمية (⁨{rule}⁩) على سطر يضيفه طلب السحب هذا — وليس بوكيل مراجع.
cs: Nalezeno deterministickým pravidlem ({rule}) na řádku, který tento pull request přidává — ne recenzentem-agentem.
de: Von einer deterministischen Regel ({rule}) in einer von diesem Pull Request hinzugefügten Zeile gefunden — nicht von einem Prüf-Agenten.
el: Βρέθηκε από ντετερμινιστικό κανόνα (⁨{rule}⁩) σε γραμμή που προσθέτει αυτό το pull request — όχι από πράκτορα αναθεωρητή.
es: Encontrado por una regla determinista ({rule}) en una línea que añade esta pull request, no por un agente revisor.
fa: یافتهٔ قاعدهٔ قطعی (⁨{rule}⁩) روی خطی که این pull request می‌افزاید — نه از عامل بازبین.
fr: Trouvé par une règle déterministe ({rule}) sur une ligne ajoutée par cette pull request — pas par un agent réviseur.
he: נמצא על ידי כלל דטרמיניסטי (⁨{rule}⁩) על שורה שבקשת המשיכה הזו מוסיפה — לא על ידי סוכן סוקר.
hu: Determinisztikus szabály ({rule}) találta egy ezen a pull requesten hozzáadott soron — nem átnéző ügynök.
id: Ditemukan oleh aturan deterministik ({rule}) pada baris yang ditambahkan pull request ini — bukan oleh agen reviewer.
it: Trovato da una regola deterministica ({rule}) su una riga aggiunta da questa pull request, non da un agente revisore.
ja: このプルリクエストが追加する行で、決定論的ルール（{rule}）によって検出されました — レビュアーエージェントによるものではありません。
ko: 리뷰어 에이전트가 아니라, 이 풀 리퀘스트가 추가하는 줄에서 결정론적 규칙({rule})이 찾은 항목입니다.
ms: Dijumpai oleh peraturan deterministik ({rule}) pada baris yang pull request ini tambah — bukan oleh ejen penyemak.
nb: Funnet av en deterministisk regel ({rule}) på en linje denne pull requesten legger til — ikke av en reviewer-agent.
nl: Gevonden door een deterministische regel ({rule}) op een regel die deze pull request toevoegt — niet door een reviewagent.
pl: Znalezione przez deterministyczną regułę ({rule}) w wierszu, który dodaje ten pull request — nie przez agenta recenzenta.
pt: Encontrado por uma regra determinista ({rule}) numa linha adicionada por este pull request — não por um agente revisor.
ro: Găsit de o regulă deterministă ({rule}) pe o linie pe care o adaugă acest pull request — nu de un agent recenzent.
ru: Найдено детерминированным правилом ({rule}) в строке, которую добавляет этот pull request, — не агентом-ревьюером.
sv: Hittad av en deterministisk regel ({rule}) på en rad den här pull requesten lägger till – inte av en granskaragent.
th: พบโดยกฎเชิงกำหนด ({rule}) บนบรรทัดที่ pull request นี้เพิ่ม — ไม่ใช่โดยเอเจนต์ผู้รีวิว
tr: Bu pull request'in eklediği bir satırda belirleyici bir kural ({rule}) tarafından bulundu — bir inceleme ajanı tarafından değil.
uk: Знайдено детермінованим правилом ({rule}) у рядку, який додає цей pull request, — не агентом-рев'юером.
ur: اس pull request کی شامل لائن پر تعیناتی قاعدے (⁨{rule}⁩) سے ملا — ریویوور ایجنٹ سے نہیں۔
vi: Phát hiện bởi quy tắc xác định ({rule}) trên một dòng mà pull request này thêm — không phải bởi agent reviewer.
zh: 由确定性规则（{rule}）在此 pull request 新增的某一行上发现——并非由审阅智能体发现。
zh_tw: 由確定性規則（{rule}）在此 pull request 新增的某一行上發現——而非由檢閱代理發現。

# prReviewArtifactTab
source: PR review
ar: مراجعة PR
cs: Kontrola PR
el: Ανασκόπηση PR
es: Revisión de PR
fa: بازبینی PR
fr: Revue de PR
he: סקירת PR
hu: PR-átnézés
it: Revisione PR
ja: PRレビュー
ko: PR 리뷰
ms: Semakan PR
nb: PR-gjennomgang
pl: Recenzja PR
pt: Revisão de PR
ro: Revizuire PR
ru: Ревью PR
sv: PR-granskning
th: รีวิว PR
tr: PR incelemesi
uk: Рев'ю PR
ur: PR ریویو
vi: Review PR
zh: PR 审查
zh_tw: PR 檢閱

# prReviewRunning
source: Reviewing this pull request…
ar: تجري مراجعة طلب السحب هذا…
cs: Kontrola tohoto pull requestu…
de: Dieser Pull Request wird geprüft…
el: Ανασκόπηση αυτού του pull request…
es: Revisando esta pull request…
fa: در حال بازبینی این pull request…
fr: Revue de cette pull request…
he: סוקר את בקשת המשיכה הזו…
hu: A pull request átnézése…
id: Mereview pull request ini…
it: Revisione di questa pull request…
ja: このプルリクエストをレビュー中…
ko: 이 풀 리퀘스트를 리뷰하는 중…
ms: Menyemak pull request ini…
nb: Gjennomgår denne pull requesten…
nl: Deze pull request wordt beoordeeld…
pl: Recenzowanie tego pull requesta…
pt: Revisando esta pull request…
ro: Se revizuiește acest pull request…
ru: Идёт ревью этого pull request…
sv: Granskar den här pull requesten…
th: กำลังรีวิว pull request นี้…
tr: Bu pull request inceleniyor…
uk: Триває рев'ю цього pull request…
ur: اس pull request کا ریویو ہو رہا ہے…
vi: Đang review pull request này…
zh: 正在审查此 pull request…
zh_tw: 正在檢閱此 pull request…

# prReviewStarting
source: Starting review…
ar: جارٍ بدء المراجعة…
cs: Spouštění kontroly…
de: Review wird gestartet…
el: Έναρξη ανασκόπησης…
es: Iniciando la revisión…
fa: شروع بازبینی…
fr: Démarrage de la revue…
he: מתחיל סקירה…
hu: Átnézés indítása…
id: Memulai review…
it: Avvio della revisione…
ja: レビューを開始中…
ko: 리뷰를 시작하는 중…
ms: Memulakan semakan…
nb: Starter gjennomgang…
nl: Beoordeling starten…
pl: Rozpoczynanie recenzji…
pt: A iniciar a revisão…
ro: Se pornește revizuirea…
ru: Запуск ревью…
sv: Startar granskning…
th: กำลังเริ่มรีวิว…
tr: İnceleme başlatılıyor…
uk: Запуск рев'ю…
ur: ریویو شروع ہو رہا ہے…
vi: Đang bắt đầu review…
zh: 正在开始审查…
zh_tw: 正在開始檢閱…

# prReviewStartingBody
source: Preparing this pull request's worktree. The reviewers start as soon as it is ready.
ar: يجري تجهيز شجرة العمل لطلب السحب هذا. يبدأ المراجعون فور جاهزيتها.
cs: Příprava worktree tohoto pull requestu. Recenzenti startují, jakmile bude připravený.
de: Der Worktree dieses Pull Requests wird vorbereitet. Die Reviewer starten, sobald er bereit ist.
el: Προετοιμασία του worktree αυτού του pull request. Οι αναθεωρητές ξεκινούν μόλις είναι έτοιμο.
es: Preparando el worktree de esta pull request. Los revisores empiezan en cuanto esté listo.
fa: آماده‌سازی worktree این pull request. بازبین‌ها به‌محض آمادگی شروع می‌کنند.
fr: Préparation du worktree de cette pull request. Les relecteurs démarrent dès qu'il est prêt.
he: מכין את עץ העבודה של בקשת המשיכה הזו. הסוקרים יתחילו ברגע שהוא מוכן.
hu: A pull request worktree-jének előkészítése. Az átnézők azonnal indulnak, amint kész.
id: Menyiapkan pohon kerja pull request ini. Reviewer mulai segera setelah siap.
it: Preparazione del worktree di questa pull request. I revisori partono appena è pronto.
ja: このプルリクエストのワークツリーを準備しています。準備ができ次第、レビュアーが開始します。
ko: 이 풀 리퀘스트의 워크트리를 준비하는 중입니다. 준비가 끝나면 리뷰어가 바로 시작합니다.
ms: Menyediakan worktree pull request ini. Penyemak bermula sebaik ia sedia.
nb: Forbereder denne pull requestens worktree. Reviewerne starter så snart den er klar.
nl: De worktree van deze pull request wordt voorbereid. De beoordelaars starten zodra die klaar is.
pl: Przygotowywanie drzewa roboczego pull requesta. Recenzenci wystartują, gdy tylko będzie gotowe.
pt: A preparar a worktree desta pull request. Os revisores começam assim que estiver pronta.
ro: Se pregătește worktree-ul acestui pull request. Recenzenții pornesc imediat ce e gata.
ru: Готовится рабочее дерево этого pull request. Ревьюеры запустятся, как только оно будет готово.
sv: Förbereder den här pull requestens worktree. Granskarna startar så fort den är redo.
th: กำลังเตรียม worktree ของ pull request นี้ ผู้รีวิวจะเริ่มทันทีที่พร้อม
tr: Bu pull request'in çalışma ağacı hazırlanıyor. İnceleyenler hazır olur olmaz başlar.
uk: Готується робоче дерево цього pull request. Рев'юери запустяться, щойно воно буде готове.
ur: اس pull request کا worktree تیار ہو رہا ہے۔ تیار ہوتے ہی ریویوورز شروع ہوتے ہیں۔
vi: Đang chuẩn bị cây làm việc của pull request này. Các reviewer sẽ bắt đầu ngay khi sẵn sàng.
zh: 正在准备此 pull request 的工作树。就绪后审阅者立即开始。
zh_tw: 正在準備此 pull request 的工作樹。一旦就緒，檢閱者就會開始。

# prReviewFailed
source: Review failed.
ar: فشلت المراجعة.
cs: Kontrola selhala.
de: Review fehlgeschlagen.
el: Η ανασκόπηση απέτυχε.
es: La revisión falló.
fa: بازبینی ناموفق بود.
fr: Échec de la revue.
he: הסקירה נכשלה.
hu: Az átnézés sikertelen.
id: Review gagal.
it: Revisione non riuscita.
ja: レビューに失敗しました。
ko: 리뷰에 실패했습니다.
ms: Semakan gagal.
nb: Gjennomgang mislyktes.
nl: Review mislukt.
pl: Recenzja nie powiodła się.
pt: A revisão falhou.
ro: Revizuirea a eșuat.
ru: Ревью не удалось.
sv: Granskningen misslyckades.
th: รีวิวล้มเหลว
tr: İnceleme başarısız oldu.
uk: Рев'ю не вдалося.
ur: ریویو ناکام۔
vi: Review thất bại.
zh: 审查失败。
zh_tw: 檢閱失敗。
