Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# backupImportBody
source: This replaces everything in {name} with the contents of the file. Whatever that workspace holds now is lost, and it cannot be undone.
ar: هذا يستبدل كل ما في {name} بمحتويات الملف. كل ما تحويه مساحة العمل تلك الآن يُفقد، ولا يمكن التراجع عن ذلك.
cs: Tím se všechno v {name} nahradí obsahem souboru. Cokoli, co ten pracovní prostor teď drží, se ztratí a nelze to vrátit zpět.
de: Das ersetzt alles in {name} durch den Inhalt der Datei. Was dieser Arbeitsbereich jetzt enthält, geht verloren und lässt sich nicht rückgängig machen.
el: Αυτό αντικαθιστά τα πάντα στο {name} με τα περιεχόμενα του αρχείου. Ό,τι κρατά τώρα αυτός ο χώρος εργασίας χάνεται και δεν μπορεί να αναιρεθεί.
es: Esto sustituye todo lo que hay en {name} por el contenido del archivo. Lo que ese espacio de trabajo contenga ahora se pierde, y no se puede deshacer.
fa: همه چیز در ⁨{name}⁩ با محتوای فایل جایگزین می‌شود. آنچه آن فضای کاری حالا دارد از دست می‌رود و برگشت‌ناپذیر است.
fr: Cela remplace tout le contenu de {name} par celui du fichier. Ce que contient cet espace de travail est perdu, et c'est irréversible.
he: פעולה זו מחליפה את כל התוכן של {name} בתוכן הקובץ. כל מה שסביבת העבודה מכילה כעת יאבד, ואי אפשר לבטל זאת.
hu: Ez mindent lecserél a(z) {name} munkaterületben a fájl tartalmával. Ami a munkaterület most tart, elveszik, és nem vonható vissza.
id: Ini mengganti semua isi {name} dengan isi file. Apa pun yang ada di ruang kerja itu sekarang akan hilang, dan tidak bisa dibatalkan.
it: Sostituisce tutto ciò che si trova in {name} con il contenuto del file. Quello che quello spazio di lavoro contiene ora va perso, e non è annullabile.
ja: {name}の中身すべてをファイルの内容で置き換えます。そのワークスペースが現在保持しているものはすべて失われ、取り消せません。
ko: 파일 내용으로 {name}의 모든 내용을 바꿉니다. 현재 워크스페이스 내용은 모두 사라지며 되돌릴 수 없습니다.
ms: Ini menggantikan segala dalam {name} dengan kandungan fail. Apa yang ruang kerja itu pegang sekarang hilang, dan ia tidak boleh dibuat asal.
nb: Dette erstatter alt i {name} med innholdet i filen. Det arbeidsområdet holder nå, går tapt, og det kan ikke angres.
nl: Dit vervangt alles in {name} door de inhoud van het bestand. Wat die werkruimte nu bevat, gaat verloren en is niet terug te draaien.
pl: To zastępuje wszystko w {name} zawartością pliku. Wszystko, co ten obszar roboczy ma teraz, przepada i nie da się tego cofnąć.
pt: Isto substitui tudo em {name} pelo conteúdo do arquivo. O que esse espaço de trabalho tem agora é perdido, e não dá para desfazer.
pt_pt: Isto substitui tudo em {name} pelo conteúdo do ficheiro. O que esse espaço de trabalho tem agora é perdido, e não dá para desfazer.
ro: Asta înlocuiește totul din {name} cu conținutul fișierului. Ce deține acum acel spațiu de lucru se pierde și nu poate fi anulat.
ru: Всё содержимое {name} будет заменено содержимым файла. То, что сейчас в рабочем пространстве, будет потеряно, отменить это нельзя.
sv: Det här ersätter allt i {name} med innehållet i filen. Vad den arbetsytan håller nu går förlorat, och det går inte att ångra.
th: การดำเนินการนี้แทนที่ทุกอย่างใน {name} ด้วยเนื้อหาของไฟล์ สิ่งที่เวิร์กสเปซถืออยู่ตอนนี้จะหายไป และเลิกทำไม่ได้
tr: Bu, {name} içindeki her şeyi dosyanın içeriğiyle değiştirir. Çalışma alanında şu an bulunan her şey kaybolur ve geri alınamaz.
uk: Це замінить усе в {name} вмістом файлу. Усе, що зараз є в цьому робочому просторі, буде втрачено, і це не можна скасувати.
ur: اس سے ⁨{name}⁩ میں سب کچھ فائل کے مواد سے بدل جاتا ہے۔ جو اب اس ورک اسپیس میں ہے وہ ضائع ہوتا ہے، اور واپس نہیں ہو سکتا۔
vi: Thao tác này thay thế mọi thứ trong {name} bằng nội dung tệp. Những gì không gian làm việc đang giữ sẽ mất, và không hoàn tác được.
zh: 这会用文件内容替换 {name} 中的所有内容。该工作区现在持有的一切都会丢失，且无法撤销。
zh_tw: 這會以檔案內容取代 {name} 的一切。該工作區現有的一切都會流失，且無法復原。

# backupImportSourceLabel
source: Workspace database file
ar: ملف قاعدة بيانات مساحة العمل
cs: Soubor databáze pracovního prostoru
de: Arbeitsbereichs-Datenbankdatei
el: Αρχείο βάσης δεδομένων χώρου εργασίας
es: Archivo de base de datos del espacio de trabajo
fa: فایل پایگاه دادهٔ فضای کاری
fr: Fichier de base de données d'espace de travail
he: קובץ מסד הנתונים של סביבת העבודה
hu: Munkaterület-adatbázisfájl
id: File basis data ruang kerja
it: File di database dello spazio di lavoro
ja: ワークスペースのデータベースファイル
ko: 워크스페이스 데이터베이스 파일
ms: Fail pangkalan data ruang kerja
nb: Arbeidsområdets databasefil
nl: Databasebestand van de werkruimte
pl: Plik bazy danych obszaru roboczego
pt: Arquivo de banco de dados do espaço de trabalho
pt_pt: Ficheiro de base de dados do espaço de trabalho
ro: Fișier bază de date a spațiului de lucru
ru: Файл базы рабочего пространства
sv: Arbetsytans databasfil
th: ไฟล์ฐานข้อมูลเวิร์กสเปซ
tr: Çalışma alanı veritabanı dosyası
uk: Файл бази даних робочого простору
ur: ورک اسپیس ڈیٹا بیس فائل
vi: Tệp cơ sở dữ liệu không gian làm việc
zh: 工作区数据库文件
zh_tw: 工作區資料庫檔案

# backupImportSourceDescription
source: A .db file the server can read. Paths resolve on the server host, not on this device.
ar: ملف ⁨.db⁩ يمكن للخادم قراءته. تُحل المسارات على مضيف الخادم، لا على هذا الجهاز.
cs: Soubor .db, který server umí číst. Cesty se řeší na hostiteli serveru, ne na tomto zařízení.
de: Eine .db-Datei, die der Server lesen kann. Pfade werden auf dem Server-Host aufgelöst, nicht auf diesem Gerät.
el: Ένα αρχείο .db που μπορεί να διαβάσει ο διακομιστής. Οι διαδρομές επιλύονται στον κεντρικό υπολογιστή του διακομιστή, όχι σε αυτή τη συσκευή.
es: Un archivo .db que el servidor pueda leer. Las rutas se resuelven en el host del servidor, no en este dispositivo.
fa: فایل ⁨.db⁩ که سرور بتواند بخواند. مسیرها روی میزبان سرور حل می‌شوند، نه این دستگاه.
fr: Un fichier .db lisible par le serveur. Les chemins sont résolus sur l'hôte du serveur, pas sur cet appareil.
he: קובץ ⁨.db⁩ שהשרת יכול לקרוא. נתיבים נפתרים על מארח השרת, לא במכשיר הזה.
hu: Egy .db fájl, amelyet a szerver olvashat. Az útvonalak a szervergépen oldódnak fel, nem ezen az eszközön.
id: File .db yang bisa dibaca server. Path diselesaikan di host server, bukan di perangkat ini.
it: Un file .db leggibile dal server. I percorsi vengono risolti sull'host del server, non su questo dispositivo.
ja: サーバーが読み取れる.dbファイル。パスはこのデバイスではなく、サーバーホスト上で解決されます。
ko: 서버가 읽을 수 있는 .db 파일입니다. 경로는 이 기기가 아니라 서버 호스트에서 해석됩니다.
ms: Fail .db yang pelayan boleh baca. Laluan diselesaikan pada hos pelayan, bukan pada peranti ini.
nb: En .db-fil serveren kan lese. Stier løses på serververten, ikke på denne enheten.
nl: Een .db-bestand dat de server kan lezen. Paden worden op de serverhost opgelost, niet op dit apparaat.
pl: Plik .db, który serwer potrafi odczytać. Ścieżki rozwiązywane są na hoście serwera, nie na tym urządzeniu.
pt: Um arquivo .db que o servidor consiga ler. Os caminhos são resolvidos no host do servidor, não neste dispositivo.
pt_pt: Um ficheiro .db que o servidor consiga ler. Os caminhos são resolvidos no host do servidor, não neste dispositivo.
ro: Un fișier .db pe care serverul îl poate citi. Căile se rezolvă pe gazda serverului, nu pe acest dispozitiv.
ru: Файл .db, который сервер может прочитать. Пути разрешаются на хосте сервера, не на этом устройстве.
sv: En .db-fil servern kan läsa. Sökvägar löses på servervärden, inte på den här enheten.
th: ไฟล์ .db ที่เซิร์ฟเวอร์อ่านได้ พาธแก้บนโฮสต์เซิร์ฟเวอร์ ไม่ใช่บนอุปกรณ์นี้
tr: Sunucunun okuyabileceği bir .db dosyası. Yollar bu aygıtta değil, sunucu makinesinde çözülür.
uk: Файл .db, який сервер може прочитати. Шляхи вказують на хост сервера, а не на цей пристрій.
ur: ایک .db فائل جو سرور پڑھ سکے۔ پاتھ اس ڈیوائس پر نہیں، سرور ہوسٹ پر حل ہوتے ہیں۔
vi: Tệp .db mà máy chủ đọc được. Đường dẫn được phân giải trên máy chủ, không trên thiết bị này.
zh: 服务器可读取的 .db 文件。路径在服务器主机上解析，而不是在此设备上。
zh_tw: 伺服器可讀取的 .db 檔案。路徑是在伺服器主機上解析，不是在這部裝置上。

# backupImportChooseFile
source: Choose file
de: Datei auswählen
es: Elegir archivo
fa: انتخاب فایل
fr: Choisir un fichier
it: Scegli file
nl: Bestand kiezen
pt: Escolher arquivo
pt_pt: Escolher ficheiro
sv: Välj fil

# backupImportDone
source: Imported into {name}.
ar: تم الاستيراد إلى {name}.
cs: Importováno do {name}.
de: In {name} importiert.
el: Εισήχθη στο {name}.
es: Importado en {name}.
fa: به ⁨{name}⁩ وارد شد.
fr: Importé dans {name}.
he: יובא אל {name}.
hu: Importálva ide: {name}.
id: Diimpor ke {name}.
it: Importato in {name}.
ja: {name}にインポートしました。
ko: {name}(으)로 가져왔습니다.
ms: Diimport ke {name}.
nb: Importert inn i {name}.
nl: Geïmporteerd in {name}.
pl: Zaimportowano do {name}.
pt: Importado para {name}.
ro: Importat în {name}.
ru: Импортировано в {name}.
sv: Importerad till {name}.
th: นำเข้าใน {name} แล้ว
tr: {name} içine aktarıldı.
uk: Імпортовано в {name}.
ur: ⁨{name}⁩ میں درآمد ہو گیا۔
vi: Đã nhập vào {name}.
zh: 已导入到 {name}。
zh_tw: 已匯入至 {name}。

# backupDeleteBody
source: {name} disappears from every list and lookup. Its database file stays on disk, backups still include it, and nothing reclaims the space automatically.
ar: تختفي {name} من كل قائمة وبحث. يبقى ملف قاعدة بياناتها على القرص، وما تزال النسخ الاحتياطية تتضمنه، ولا شيء يسترد المساحة تلقائيًا.
cs: {name} zmizí z každého seznamu a vyhledávání. Jeho databázový soubor zůstane na disku, zálohy ho pořád obsahují a nic prostor automaticky neuvolní.
de: {name} verschwindet aus jeder Liste und jeder Suche. Die Datenbankdatei bleibt auf der Festplatte, Sicherungen enthalten sie weiterhin, und nichts gibt diesen Speicher automatisch frei.
el: Το {name} εξαφανίζεται από κάθε λίστα και αναζήτηση. Το αρχείο βάσης δεδομένων του μένει στον δίσκο, τα αντίγραφα ασφαλείας το περιλαμβάνουν ακόμη και τίποτα δεν ανακτά τον χώρο αυτόματα.
es: {name} desaparece de todas las listas y búsquedas. Su archivo de base de datos permanece en el disco, las copias de seguridad lo siguen incluyendo y nada recupera ese espacio automáticamente.
fa: ⁨{name}⁩ از همهٔ فهرست‌ها و جستجوها ناپدید می‌شود. فایل پایگاه داده‌اش روی دیسک می‌ماند، پشتیبان‌ها هنوز شاملش می‌شوند، و چیزی فضا را خودکار پس نمی‌گیرد.
fr: {name} disparaît de toutes les listes et recherches. Son fichier de base de données reste sur le disque, les sauvegardes continuent de l'inclure, et rien ne récupère cet espace automatiquement.
he: {name} נעלמת מכל רשימה וחיפוש. קובץ מסד הנתונים שלה נשאר בדיסק, גיבויים עדיין כוללים אותו, ושום דבר לא מפנה את המקום אוטומטית.
hu: A(z) {name} eltűnik minden listából és keresésből. Az adatbázisfájlja a lemezen marad, a biztonsági mentések továbbra is tartalmazzák, és semmi sem foglalja vissza automatikusan a helyet.
id: {name} hilang dari setiap daftar dan pencarian. File basis datanya tetap di disk, cadangan masih menyertakannya, dan ruang tidak diklaim kembali secara otomatis.
it: {name} scompare da ogni elenco e ricerca. Il suo file di database resta sul disco, i backup continuano a includerlo e nulla recupera automaticamente quello spazio.
ja: {name}はすべての一覧と検索から消えます。データベースファイルはディスクに残り、バックアップにも含まれ続け、容量が自動的に回収されることはありません。
ko: {name}이(가) 모든 목록과 조회에서 사라집니다. 데이터베이스 파일은 디스크에 남고 백업에도 포함되며, 공간은 자동으로 회수되지 않습니다.
ms: {name} hilang dari setiap senarai dan carian. Fail pangkalan datanya kekal pada cakera, sandaran masih menyertakannya, dan tiada apa yang menuntut semula ruang secara automatik.
nb: {name} forsvinner fra hver liste og hvert oppslag. Databasefilen blir på disken, sikkerhetskopier inkluderer den fortsatt, og ingenting tar tilbake plassen automatisk.
nl: {name} verdwijnt uit elke lijst en zoekopdracht. Het databasebestand blijft op schijf staan, back-ups nemen het nog steeds mee, en niets maakt die ruimte automatisch vrij.
pl: {name} znika z każdej listy i wyszukiwania. Jego plik bazy danych zostaje na dysku, kopie zapasowe nadal go zawierają, a nic nie odzyskuje tego miejsca automatycznie.
pt: {name} desaparece de todas as listas e buscas. Seu arquivo de banco de dados continua no disco, os backups continuam incluindo ele, e nada recupera esse espaço automaticamente.
pt_pt: {name} desaparece de todas as listas e pesquisas. Seu ficheiro de base de dados continua no disco, os backups continuam incluindo ele, e nada recupera esse espaço automaticamente.
ro: {name} dispare din fiecare listă și căutare. Fișierul bazei de date rămâne pe disc, backup-urile îl includ în continuare și nimic nu recuperează spațiul automat.
ru: {name} исчезнет из всех списков и поиска. Файл базы останется на диске, резервные копии по-прежнему его включают, место само не освободится.
sv: {name} försvinner från varje lista och uppslag. Dess databasfil stannar på disk, säkerhetskopior tar fortfarande med den, och ingenting återtar utrymmet automatiskt.
th: {name} หายจากทุกรายการและการค้นหา ไฟล์ฐานข้อมูลยังอยู่บนดิสก์ การสำรองยังรวมมัน และไม่มีอะไรรีเคลมพื้นที่อัตโนมัติ
tr: {name} her listeden ve aramadan kaybolur. Veritabanı dosyası diskte kalır, yedekler onu hâlâ içerir ve alan otomatik olarak geri alınmaz.
uk: {name} зникне з усіх списків і пошуку. Файл бази даних залишиться на диску, резервні копії й далі його включатимуть, і місце саме не звільниться.
ur: ⁨{name}⁩ ہر فہرست اور تلاش سے غائب ہو جاتا ہے۔ اس کی ڈیٹا بیس فائل ڈسک پر رہتی ہے، بیک اپس میں شامل رہتی ہے، اور جگہ خود واپس نہیں ہوتی۔
vi: {name} biến mất khỏi mọi danh sách và tra cứu. Tệp cơ sở dữ liệu vẫn trên đĩa, bản sao lưu vẫn gồm nó, và không gì tự thu hồi dung lượng.
zh: {name} 会从所有列表和查找中消失。其数据库文件仍留在磁盘上，备份仍会包含它，且不会自动回收空间。
zh_tw: {name} 會從所有清單與查詢中消失。其資料庫檔案仍留在磁碟上，備份仍會包含它，且沒有任何機制會自動回收該空間。

# backupExportDescription
source: Write a copy on the server, or download one to this device.
ar: اكتب نسخة على الخادم، أو نزّل نسخة إلى هذا الجهاز.
cs: Zapsat kopii na server, nebo stáhnout jednu na toto zařízení.
de: Eine Kopie auf dem Server ablegen oder eine auf dieses Gerät herunterladen.
el: Γράψτε ένα αντίγραφο στον διακομιστή ή κατεβάστε ένα σε αυτή τη συσκευή.
es: Escribe una copia en el servidor o descarga una en este dispositivo.
fa: رونوشتی روی سرور بنویسید، یا یکی به این دستگاه دانلود کنید.
fr: Écrire une copie sur le serveur, ou en télécharger une sur cet appareil.
he: כתיבת עותק על השרת, או הורדת עותק למכשיר הזה.
hu: Írjon másolatot a szerverre, vagy töltsön le egyet erre az eszközre.
id: Tulis salinan di server, atau unduh ke perangkat ini.
it: Scrivi una copia sul server oppure scaricane una su questo dispositivo.
ja: サーバーにコピーを書き込むか、このデバイスへダウンロードします。
ko: 서버에 복사본을 저장하거나 이 기기로 내려받으세요.
ms: Tulis salinan pada pelayan, atau muat turun satu ke peranti ini.
nb: Skriv en kopi på serveren, eller last ned én til denne enheten.
nl: Zet een kopie op de server, of download er een naar dit apparaat.
pl: Zapisz kopię na serwerze albo pobierz ją na to urządzenie.
pt: Grave uma cópia no servidor ou baixe uma para este dispositivo.
ro: Scrie o copie pe server sau descarcă una pe acest dispozitiv.
ru: Записать копию на сервер или скачать на это устройство.
sv: Skriv en kopia på servern, eller hämta en till den här enheten.
th: เขียนสำเนาบนเซิร์ฟเวอร์ หรือดาวน์โหลดมาที่อุปกรณ์นี้
tr: Sunucuya bir kopya yazın veya bu aygıta indirin.
uk: Записати копію на сервер або завантажити на цей пристрій.
ur: سرور پر کاپی لکھیں، یا اس ڈیوائس پر ڈاؤن لوڈ کریں۔
vi: Ghi một bản sao trên máy chủ, hoặc tải một bản về thiết bị này.
zh: 在服务器上写入副本，或将其下载到此设备。
zh_tw: 在伺服器上寫入一份副本，或下載一份到這部裝置。

# backupExportOnServerAction
source: Save on server
ar: حفظ على الخادم
cs: Uložit na server
de: Auf dem Server speichern
el: Αποθήκευση στον διακομιστή
es: Guardar en el servidor
fa: ذخیره روی سرور
fr: Enregistrer sur le serveur
he: שמירה על השרת
hu: Mentés a szerverre
id: Simpan di server
it: Salva sul server
ja: サーバーに保存
ko: 서버에 저장
ms: Simpan pada pelayan
nb: Lagre på server
nl: Op server opslaan
pl: Zapisz na serwerze
pt: Salvar no servidor
pt_pt: Guardar no servidor
ro: Salvează pe server
ru: Сохранить на сервере
sv: Spara på servern
th: บันทึกบนเซิร์ฟเวอร์
tr: Sunucuya kaydet
uk: Зберегти на сервері
ur: سرور پر محفوظ کریں
vi: Lưu trên máy chủ
zh: 保存到服务器
zh_tw: 儲存在伺服器上

# backupDownloadAction
source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود
fr: Télécharger
he: הורדה
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ms: Muat turun
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Baixar
pt_pt: Descarregar
ro: Descarcă
ru: Скачать
sv: Hämta
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải xuống
zh: 下载
zh_tw: 下載

# backupDownloadSaved
source: Saved to {path}
ar: حُفظ في ⁨{path}⁩
cs: Uloženo do {path}
de: Gespeichert unter {path}
el: Αποθηκεύτηκε στο ⁨{path}⁩
es: Guardado en {path}
fa: ذخیره در ⁨{path}⁩
fr: Enregistré dans {path}
he: נשמר אל ⁨{path}⁩
hu: Mentve ide: {path}
id: Disimpan ke {path}
it: Salvato in {path}
ja: {path}に保存しました
ko: {path}에 저장했습니다
ms: Disimpan ke {path}
nb: Lagret til {path}
nl: Opgeslagen in {path}
pl: Zapisano w {path}
pt: Salvo em {path}
pt_pt: Guardado em {path}
ro: Salvat la {path}
ru: Сохранено в {path}
sv: Sparad till {path}
th: บันทึกไปที่ {path} แล้ว
tr: {path} konumuna kaydedildi
uk: Збережено в {path}
ur: ⁨{path}⁩ پر محفوظ
vi: Đã lưu vào {path}
zh: 已保存到 {path}
zh_tw: 已儲存至 {path}

# backupDownloadInBrowser
source: Your browser is downloading it.
ar: متصفحك يقوم بتنزيله.
cs: Prohlížeč to stahuje.
de: Ihr Browser übernimmt das.
el: Το πρόγραμμα περιήγησής σας το κατεβάζει.
es: Tu navegador se está encargando.
fa: مرورگر در حال دانلود است.
fr: Votre navigateur s'en charge.
he: הדפדפן שלכם מוריד אותו כעת.
hu: A böngészője letölti.
id: Browser Anda sedang mengunduhnya.
it: Ci sta pensando il tuo browser.
ja: ブラウザがダウンロードしています。
ko: 브라우저에서 다운로드 중입니다.
ms: Penyemak imbas anda sedang memuat turunnya.
nb: Nettleseren din laster den ned.
nl: Je browser doet de rest.
pl: Twoja przeglądarka właśnie to pobiera.
pt: Seu navegador está cuidando disso.
ro: Browserul tău o descarcă.
ru: Браузер скачивает файл.
sv: Webbläsaren hämtar den.
th: เบราว์เซอร์กำลังดาวน์โหลด
tr: Tarayıcınız indiriyor.
uk: Браузер завантажує файл.
ur: آپ کا براؤزر اسے ڈاؤن لوڈ کر رہا ہے۔
vi: Trình duyệt đang tải xuống.
zh: 浏览器正在下载。
zh_tw: 你的瀏覽器正在下載。

# backupRestoreFromDeviceLabel
source: Restore from this device
ar: الاستعادة من هذا الجهاز
cs: Obnovit z tohoto zařízení
de: Von diesem Gerät wiederherstellen
el: Επαναφορά από αυτή τη συσκευή
es: Restaurar desde este dispositivo
fa: بازیابی از این دستگاه
fr: Restaurer depuis cet appareil
he: שחזור מהמכשיר הזה
hu: Visszaállítás erről az eszközről
id: Pulihkan dari perangkat ini
it: Ripristina da questo dispositivo
ja: このデバイスから復元
ko: 이 기기에서 복원
ms: Pulihkan dari peranti ini
nb: Gjenopprett fra denne enheten
nl: Herstellen vanaf dit apparaat
pl: Przywróć z tego urządzenia
pt: Restaurar a partir deste dispositivo
ro: Restaurează de pe acest dispozitiv
ru: Восстановить с этого устройства
sv: Återställ från den här enheten
th: กู้คืนจากอุปกรณ์นี้
tr: Bu aygıttan geri yükle
uk: Відновити з цього пристрою
ur: اس ڈیوائس سے بحال کریں
vi: Khôi phục từ thiết bị này
zh: 从此设备恢复
zh_tw: 從此裝置還原

# backupRestoreFromDeviceDescription
source: Pick a workspace database file here and Control Center uploads it to the server. This is the one that works when the server is not this machine.
ar: اختر ملف قاعدة بيانات مساحة عمل هنا وسيرفعه Control Center إلى الخادم. هذا هو الخيار الذي يعمل عندما لا يكون الخادم هو هذا الجهاز.
cs: Vyberte soubor databáze pracovního prostoru tady a Control Center ho nahraje na server. Tohle je ta cesta, která funguje, když server není tento stroj.
de: Wählen Sie hier eine Arbeitsbereichs-Datenbankdatei; Control Center lädt sie auf den Server hoch. Das ist der Weg, der funktioniert, wenn der Server nicht dieser Rechner ist.
el: Επιλέξτε ένα αρχείο βάσης δεδομένων χώρου εργασίας εδώ και το Control Center το μεταφορτώνει στον διακομιστή. Αυτό είναι εκείνο που λειτουργεί όταν ο διακομιστής δεν είναι αυτό το μηχάνημα.
es: Elige aquí un archivo de base de datos de espacio de trabajo y Control Center lo sube al servidor. Es la vía que funciona cuando el servidor no es esta máquina.
fa: فایل پایگاه دادهٔ فضای کاری را اینجا انتخاب کنید و Control Center آن را به سرور آپلود می‌کند. همان است که وقتی سرور این ماشین نیست کار می‌کند.
fr: Choisissez ici un fichier de base de données d'espace de travail et Control Center l'envoie au serveur. C'est la méthode qui fonctionne quand le serveur n'est pas cette machine.
he: בחרו כאן קובץ מסד נתונים של סביבת עבודה ו-Control Center יעלה אותו לשרת. זו הדרך שעובדת כשהשרת אינו המחשב הזה.
hu: Válasszon itt egy munkaterület-adatbázisfájlt, és a Control Center feltölti a szerverre. Ez az, amely akkor működik, ha a szerver nem ez a gép.
id: Pilih file basis data ruang kerja di sini dan Control Center mengunggahnya ke server. Ini yang berfungsi jika server bukan mesin ini.
it: Scegli qui un file di database dello spazio di lavoro e Control Center lo carica sul server. È la via che funziona quando il server non è questa macchina.
ja: ここでワークスペースのデータベースファイルを選ぶと、Control Centerがそれをサーバーへアップロードします。サーバーがこのマシンでないときに機能する方法です。
ko: 여기서 워크스페이스 데이터베이스 파일을 고르면 Control Center가 서버로 업로드합니다. 서버가 이 기기가 아닐 때 쓰는 방법입니다.
ms: Pilih fail pangkalan data ruang kerja di sini dan Control Center memuat naiknya ke pelayan. Inilah yang berfungsi apabila pelayan bukan mesin ini.
nb: Velg en arbeidsområde-databasefil her, så laster Control Center den opp til serveren. Dette er den som virker når serveren ikke er denne maskinen.
nl: Kies hier een databasebestand van een werkruimte; Control Center uploadt het naar de server. Dit is de weg die werkt als de server niet deze machine is.
pl: Wybierz tu plik bazy danych obszaru roboczego, a Control Center wyśle go na serwer. To ta opcja, która działa, gdy serwer nie jest tą maszyną.
pt: Escolha aqui um arquivo de banco de dados de espaço de trabalho e o Control Center o envia ao servidor. É o caminho que funciona quando o servidor não é esta máquina.
pt_pt: Escolha aqui um ficheiro de base de dados de espaço de trabalho e o Control Center o envia ao servidor. É o caminho que funciona quando o servidor não é esta máquina.
ro: Alege aici un fișier de bază de date a spațiului de lucru și Control Center îl încarcă pe server. Asta e varianta care funcționează când serverul nu e această mașină.
ru: Выберите файл базы рабочего пространства — Control Center загрузит его на сервер. Этот способ подходит, когда сервер — не этот компьютер.
sv: Välj en arbetsytedatabasfil här så laddar Control Center upp den till servern. Det här är den som fungerar när servern inte är den här maskinen.
th: เลือกไฟล์ฐานข้อมูลเวิร์กสเปซที่นี่แล้ว Control Center จะอัปโหลดไปเซิร์ฟเวอร์ นี่คืออันที่ใช้เมื่อเซิร์ฟเวอร์ไม่ใช่เครื่องนี้
tr: Buradan bir çalışma alanı veritabanı dosyası seçin; Control Center onu sunucuya yükler. Sunucu bu makine olmadığında işe yarayan yol budur.
uk: Виберіть тут файл бази даних робочого простору, і Control Center завантажить його на сервер. Це варіант, коли сервер — не ця машина.
ur: یہاں ورک اسپیس ڈیٹا بیس فائل منتخب کریں اور Control Center اسے سرور پر اپ لوڈ کرتا ہے۔ یہ تب کام کرتا ہے جب سرور یہ مشین نہ ہو۔
vi: Chọn tệp cơ sở dữ liệu không gian làm việc ở đây và Control Center tải lên máy chủ. Đây là cách dùng khi máy chủ không phải máy này.
zh: 在此选择一个工作区数据库文件，Control Center 会将其上传到服务器。当服务器不是本机时，这是可行的方式。
zh_tw: 在這裡選擇工作區資料庫檔案，Control Center 會將它上傳到伺服器。當伺服器不是這部機器時，這是唯一可行的方式。
