Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingToolbarHoldToStop
source: Hold to stop recording
ar: اضغط مطولًا لإيقاف التسجيل
cs: Podržte pro zastavení nahrávání
de: Zum Stoppen der Aufnahme halten
el: Κρατήστε για διακοπή εγγραφής
es: Mantén pulsado para detener la grabación
fa: نگه دارید تا ضبط متوقف شود
fr: Maintenez pour arrêter l'enregistrement
he: החזיקו לחוץ כדי לעצור את ההקלטה
hu: Nyomva tartva leállítja a felvételt
id: Tahan untuk menghentikan rekaman
it: Tieni premuto per fermare la registrazione
ja: 長押しで録音を停止
ko: 길게 눌러 녹음 중지
ms: Tahan untuk henti rakaman
nb: Hold for å stoppe opptak
nl: Houd ingedrukt om de opname te stoppen
pl: Przytrzymaj, aby zatrzymać nagrywanie
pt: Mantenha pressionado para parar a gravação
ro: Ține apăsat pentru a opri înregistrarea
ru: Удерживайте, чтобы остановить запись
sv: Håll inne för att stoppa inspelningen
th: กดค้างเพื่อหยุดบันทึก
tr: Kaydı durdurmak için basılı tut
uk: Утримуйте, щоб зупинити запис
ur: ریکارڈنگ روکنے کے لیے دبا کر رکھیں
vi: Giữ để dừng ghi
zh: 按住停止录制
zh_tw: 按住以停止錄音

# meetingToolbarSemanticLabel
source: Meeting recording toolbar
ar: شريط أدوات تسجيل الاجتماع
cs: Lišta nahrávání schůzky
de: Leiste für Besprechungsaufnahme
el: Γραμμή εργαλείων εγγραφής σύσκεψης
es: Barra de grabación de reunión
fa: نوار ابزار ضبط جلسه
fr: Barre d'enregistrement de réunion
he: סרגל כלים של הקלטת פגישה
hu: Megbeszélésfelvétel eszköztár
id: Bilah alat rekaman rapat
it: Barra di registrazione riunione
ja: ミーティング録音ツールバー
ko: 회의 녹음 도구 모음
ms: Bar alat rakaman mesyuarat
nb: Verktøylinje for møteopptak
nl: Werkbalk voor vergaderopname
pl: Pasek narzędzi nagrywania spotkania
pt: Barra de gravação de reunião
ro: Bară de înregistrare a întâlnirii
ru: Панель записи встречи
sv: Verktygsfält för mötesinspelning
th: แถบเครื่องมือบันทึกการประชุม
tr: Toplantı kaydı araç çubuğu
uk: Панель запису зустрічі
ur: میٹنگ ریکارڈنگ ٹول بار
vi: Thanh công cụ ghi cuộc họp
zh: 会议录制工具栏
zh_tw: 會議錄音工具列

source: Orchestrate
ar: تنسيق
cs: Orchestrace
de: Orchestrieren
el: Ενορχήστρωση
es: Orquestar
fa: ارکستر کردن
fr: Orchestrer
he: תזמור
hu: Orchestrálás
id: Orkestrasikan
it: Orchestra
ja: オーケストレーション
ko: 오케스트레이션
ms: Orkestrakan
nb: Orkestrer
nl: Orkestreren
pl: Orkiestruj
pt: Orquestrar
ro: Orchestrează
ru: Оркестрировать
sv: Orkestrera
th: ประสานงาน
tr: Orkestre et
uk: Оркеструвати
ur: آرکیسٹریٹ
vi: Điều phối
zh: 编排
zh_tw: 編排

source: Orchestration unavailable
ar: التنسيق غير متاح
cs: Orchestrace není k dispozici
de: Orchestrierung nicht verfügbar
el: Η ενορχήστρωση δεν είναι διαθέσιμη
es: Orquestación no disponible
fa: ارکستراسیون در دسترس نیست
fr: Orchestration indisponible
he: תזמור אינו זמין
hu: Az orchestráció nem elérhető
id: Orkestrasi tidak tersedia
it: Orchestrazione non disponibile
ja: オーケストレーションは利用できません
ko: 오케스트레이션을 사용할 수 없습니다
ms: Orkestrasi tidak tersedia
nb: Orkestrering utilgjengelig
nl: Orkestratie niet beschikbaar
pl: Orkiestracja niedostępna
pt: Orquestração indisponível
ro: Orchestrarea nu este disponibilă
ru: Оркестрация недоступна
sv: Orkestrering otillgänglig
th: การประสานงานใช้ไม่ได้
tr: Orkestrasyon kullanılamıyor
uk: Оркестрація недоступна
ur: آرکیسٹریشن دستیاب نہیں
vi: Điều phối không khả dụng
zh: 编排不可用
zh_tw: 編排功能無法使用

# orchestrationApprove
source: Approve plan
ar: الموافقة على الخطة
cs: Schválit plán
de: Plan genehmigen
el: Έγκριση σχεδίου
es: Aprobar plan
fa: تأیید برنامه
fr: Approuver le plan
he: אישור התוכנית
hu: Terv jóváhagyása
id: Setujui rencana
it: Approva piano
ja: プランを承認
ko: 계획 승인
ms: Luluskan rancangan
nb: Godkjenn plan
nl: Plan goedkeuren
pl: Zatwierdź plan
pt: Aprovar plano
ro: Aprobă planul
ru: Утвердить план
sv: Godkänn plan
th: อนุมัติแผน
tr: Planı onayla
uk: Затвердити план
ur: پلان منظور کریں
vi: Duyệt kế hoạch
zh: 批准计划
zh_tw: 核准計畫

# orchestrationReject
source: Reject
ar: رفض
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد
fr: Rejeter
he: דחייה
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 却下
ko: 거절
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝
zh_tw: 拒絕

# orchestrationCancel
source: Cancel orchestration
ar: إلغاء التنسيق
cs: Zrušit orchestraci
de: Orchestrierung abbrechen
el: Ακύρωση ενορχήστρωσης
es: Cancelar orquestación
fa: لغو ارکستراسیون
fr: Annuler l'orchestration
he: ביטול התזמור
hu: Orchestráció megszakítása
id: Batalkan orkestrasi
it: Annulla orchestrazione
ja: オーケストレーションをキャンセル
ko: 오케스트레이션 취소
ms: Batal orkestrasi
nb: Avbryt orkestrering
nl: Orkestratie annuleren
pl: Anuluj orkiestrację
pt: Cancelar orquestração
ro: Anulează orchestrarea
ru: Отменить оркестрацию
sv: Avbryt orkestrering
th: ยกเลิกการประสานงาน
tr: Orkestrasyonu iptal et
uk: Скасувати оркестрацію
ur: آرکیسٹریشن منسوخ کریں
vi: Hủy điều phối
zh: 取消编排
zh_tw: 取消編排

# orchestrationRolesSummary
source: {count} roles — {hires} new hires
ar: {count} أدوار — {hires} تعيينات جديدة
cs: {count} rolí — {hires} nových náborů
de: {count} Rollen — {hires} neue Einstellungen
el: {count} ρόλοι — {hires} νέες προσλήψεις
es: {count} roles — {hires} nuevas contrataciones
fa: {count} نقش — {hires} استخدام جدید
fr: {count} rôles — {hires} nouvelles recrues
he: {count} תפקידים — {hires} מגויסים חדשים
hu: {count} szerep — {hires} új felvétel
id: {count} peran — {hires} rekrut baru
it: {count} ruoli — {hires} nuove assunzioni
ja: {count} 件のロール — 新規採用 {hires} 名
ko: {count}개 역할 — 신규 채용 {hires}명
ms: {count} peranan — {hires} pengambilan baharu
nb: {count} roller — {hires} nye ansettelser
nl: {count} rollen — {hires} nieuwe aanstellingen
pl: {count} ról — {hires} nowych zatrudnień
pt: {count} funções — {hires} novas contratações
ro: {count} roluri — {hires} angajări noi
ru: {count} ролей — {hires} новых наймов
sv: {count} roller – {hires} nya anställningar
th: {count} บทบาท — พนักงานใหม่ {hires}
tr: {count} rol — {hires} yeni işe alım
uk: {count} ролей — {hires} нових наймів
ur: {count} کردار — {hires} نئی بھرتیاں
vi: {count} vai trò — {hires} tuyển mới
zh: {count} 个角色 — {hires} 名新聘
zh_tw: {count} 個角色—{hires} 個新進

# orchestrationSubTicketsSummary
source: {count} sub-tickets
ar: {count} تذاكر فرعية
cs: {count} podticketů
de: {count} Unter-Tickets
el: {count} υποεισιτήρια
fa: {count} زیرتیکت
fr: {count} sous-tickets
he: {count} תת-כרטיסים
hu: {count} aljegy
id: {count} sub-tiket
it: {count} sotto-ticket
ja: {count} 件のサブチケット
ko: 하위 티켓 {count}개
ms: {count} sub-tiket
nb: {count} undersaker
pl: {count} zgłoszeń podrzędnych
pt: {count} subtarefas
ro: {count} sub-tichete
ru: {count} подтикетов
sv: {count} underärenden
th: ตั๋วงานย่อย {count}
tr: {count} alt bilet
uk: {count} підтікетів
ur: {count} ذیلی ٹکٹس
vi: {count} phiếu con
zh: {count} 个子工单
zh_tw: {count} 個子工單

# orchestrationEstimatedCost
source: Estimated cost: ${amount}
ar: التكلفة التقديرية: ${amount}
cs: Odhadované náklady: ${amount}
de: Geschätzte Kosten: {amount} $
el: Εκτιμώμενο κόστος: ${amount}
es: Costo estimado: {amount} $
fa: هزینهٔ برآوردی: ⁨${amount}⁩
fr: Coût estimé : {amount} $
he: עלות משוערת: ${amount}
hu: Becsült költség: ${amount}
id: Perkiraan biaya: ${amount}
it: Costo stimato: {amount} $
ja: 推定コスト: ${amount}
ko: 예상 비용: ${amount}
ms: Anggaran kos: ${amount}
nb: Estimert kostnad: ${amount}
nl: Geschatte kosten: {amount} $
pl: Szacowany koszt: ${amount}
pt: Custo estimado: {amount} $
ro: Cost estimat: ${amount}
ru: Ориентировочная стоимость: ${amount}
sv: Uppskattad kostnad: ${amount}
th: ค่าใช้จ่ายโดยประมาณ: ${amount}
tr: Tahmini maliyet: ${amount}
uk: Орієнтовна вартість: ${amount}
ur: تخمینی لاگت: ⁨${amount}⁩
vi: Chi phí ước tính: ${amount}
zh: 预估费用：${amount}
zh_tw: 預估成本：${amount}

# orchestrationProgress
source: {done}/{total} sub-tickets done
ar: اكتمل {done}/{total} من التذاكر الفرعية
cs: {done}/{total} podticketů hotovo
de: {done}/{total} Unter-Tickets erledigt
el: {done}/{total} υποεισιτήρια ολοκληρώθηκαν
es: {done}/{total} subtickets completados
fa: {done}/{total} زیرتیکت انجام‌شده
fr: {done}/{total} sous-tickets terminés
he: {done}/{total} תת-כרטיסים הושלמו
hu: {done}/{total} aljegy kész
id: {done}/{total} sub-tiket selesai
it: {done}/{total} sotto-ticket completati
ja: サブチケット {done}/{total} 完了
ko: 하위 티켓 {done}/{total}개 완료
ms: {done}/{total} sub-tiket selesai
nb: {done}/{total} undersaker ferdig
nl: {done}/{total} subtickets klaar
pl: {done}/{total} zgłoszeń podrzędnych ukończonych
pt: {done}/{total} subtarefas concluídas
ro: {done}/{total} sub-tichete gata
ru: {done}/{total} подтикетов готово
sv: {done}/{total} underärenden klara
th: ตั๋วงานย่อยเสร็จ {done}/{total}
tr: {done}/{total} alt bilet tamamlandı
uk: {done}/{total} підтікетів виконано
ur: {done}/{total} ذیلی ٹکٹس مکمل
vi: {done}/{total} phiếu con hoàn tất
zh: {done}/{total} 个子工单已完成
zh_tw: {done}/{total} 個子工單完成

# orchestrationStatusProposed
source: Proposed
ar: مقترح
cs: Navrženo
de: Vorgeschlagen
el: Προτάθηκε
es: Propuesto
fa: پیشنهادشده
fr: Proposé
he: הוצע
hu: Javasolt
id: Diusulkan
it: Proposto
ja: 提案中
ko: 제안됨
ms: Dicadangkan
nb: Foreslått
nl: Voorgesteld
pl: Zaproponowano
pt: Proposto
ro: Propus
ru: Предложен
sv: Föreslagen
th: เสนอแล้ว
tr: Önerildi
uk: Запропоновано
ur: تجویز کردہ
vi: Đề xuất
zh: 已提议
zh_tw: 已提出

# orchestrationStatusApproved
source: Approved
ar: موافق عليه
cs: Schváleno
de: Genehmigt
el: Εγκρίθηκε
es: Aprobado
fa: تأییدشده
fr: Approuvé
he: אושר
hu: Jóváhagyva
id: Disetujui
it: Approvato
ja: 承認済み
ko: 승인됨
ms: Diluluskan
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzono
pt: Aprovado
ro: Aprobat
ru: Утверждён
sv: Godkänd
th: อนุมัติแล้ว
tr: Onaylandı
uk: Затверджено
ur: منظور
vi: Đã duyệt
zh: 已批准
zh_tw: 已核准

# orchestrationStatusExecuting
source: Executing
ar: قيد التنفيذ
cs: Provádění
de: Läuft
el: Εκτέλεση
es: Ejecutando
fa: در حال اجرا
fr: En cours
he: מבצע
hu: Végrehajtás
id: Menjalankan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Melaksanakan
nb: Kjører
nl: Bezig
pl: Wykonywanie
pt: Em execução
ro: Se execută
ru: Выполняется
sv: Körs
th: กำลังดำเนินการ
tr: Yürütülüyor
uk: Виконується
ur: عمل درآمد
vi: Đang thực thi
zh: 执行中
zh_tw: 執行中

# orchestrationStatusSynthesizing
source: Synthesizing
ar: قيد التجميع
cs: Syntéza
de: Synthese
el: Σύνθεση
es: Sintetizando
fa: در حال ترکیب
fr: Synthèse
he: מסנתז
hu: Összegzés
id: Mensintesis
it: Sintesi
ja: 統合中
ko: 종합 중
ms: Mensintesis
nb: Syntetiserer
nl: Synthese
pl: Syntezowanie
pt: Sintetizando
ro: Se sintetizează
ru: Синтез
sv: Syntetiserar
th: กำลังสังเคราะห์
tr: Sentezleniyor
uk: Синтез
ur: ترکیب
vi: Đang tổng hợp
zh: 汇总中
zh_tw: 彙整中

# orchestrationStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: کامل‌شده
fr: Terminé
he: הושלם
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Завершён
sv: Slutförd
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# orchestrationStatusFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 已失敗

# orchestrationStatusCancelled
source: Cancelled
ar: ملغى
cs: Zrušeno
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغوشده
fr: Annulé
he: בוטל
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменён
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
ur: منسوخ
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# messageFailed
source: Run failed
ar: فشل التشغيل
cs: Běh selhal
de: Lauf fehlgeschlagen
el: Η εκτέλεση απέτυχε
es: Ejecución fallida
fa: اجرا ناموفق
fr: Échec du run
he: ההרצה נכשלה
hu: A futtatás sikertelen
id: Eksekusi gagal
it: Esecuzione fallita
ja: 実行に失敗しました
ko: 실행 실패
ms: Larian gagal
nb: Kjøring mislyktes
nl: Run mislukt
pl: Uruchomienie nie powiodło się
pt: Execução falhou
ro: Rularea a eșuat
ru: Запуск не удался
sv: Körningen misslyckades
th: รันล้มเหลว
tr: Çalıştırma başarısız
uk: Запуск не вдався
ur: رن ناکام
vi: Chạy thất bại
zh: 运行失败
zh_tw: 執行失敗

# turnLimitReached
source: Stopped at the turn limit — reply to continue
ar: توقف عند حد الأدوار — رُدّ للمتابعة
cs: Zastaveno na limitu tahů — odpovězte a pokračujte
de: Rundenlimit erreicht — antworte, um fortzufahren
el: Σταμάτησε στο όριο σειρών — απαντήστε για συνέχεια
es: Límite de turnos alcanzado — responde para continuar
fa: در حد نوبت متوقف شد — برای ادامه پاسخ دهید
fr: Limite de tours atteinte — répondez pour continuer
he: נעצר במגבלת התורות — השיבו כדי להמשיך
hu: Megállt a körkorlátnál — válaszoljon a folytatáshoz
id: Berhenti di batas giliran — balas untuk lanjut
it: Limite di turni raggiunto — rispondi per continuare
ja: ターン上限で停止しました。返信すると続行します
ko: 턴 한도에 도달해 중지되었습니다. 계속하려면 답장하세요
ms: Berhenti pada had giliran — balas untuk meneruskan
nb: Stoppet ved turgrensen — svar for å fortsette
nl: Beurtlimiet bereikt — antwoord om verder te gaan
pl: Zatrzymano na limicie tur — odpowiedz, aby kontynuować
pt: Limite de turnos atingido — responde para continuar
ro: Oprit la limita de tururi — răspunde ca să continui
ru: Остановлено по лимиту ходов — ответьте, чтобы продолжить
sv: Stoppad vid turgränsen – svara för att fortsätta
th: หยุดที่ขีดจำกัดเทิร์น — ตอบกลับเพื่อทำต่อ
tr: Tur sınırında durduruldu — devam etmek için yanıtla
uk: Зупинено на ліміті ходів — дайте відповідь, щоб продовжити
ur: باری کی حد پر رک گیا — جاری رکھنے کے لیے جواب دیں
vi: Đã dừng ở giới hạn lượt — trả lời để tiếp tục
zh: 已达轮次上限 — 回复以继续
zh_tw: 已在回合上限停止—回覆以繼續

source: Retried
ar: أعيدت المحاولة
cs: Zopakováno
de: Erneut versucht
el: Επαναλήφθηκε
es: Reintentado
fa: دوباره تلاش شد
fr: Relancé
he: נוסה שוב
hu: Újrapróbálva
id: Dicoba ulang
it: Riprovato
ja: 再試行済み
ko: 재시도함
ms: Dicuba semula
nb: Prøvd på nytt
nl: Opnieuw geprobeerd
pl: Ponowiono
pt: Repetido
ro: Reîncercat
ru: Повторено
sv: Försökt igen
th: ลองใหม่แล้ว
tr: Yeniden denendi
uk: Повторно
ur: دوبارہ کوشش ہوئی
vi: Đã thử lại
zh: 已重试
zh_tw: 已重試

# replyingTo
source: replying to {name}
ar: ردًا على {name}
cs: odpovídá {name}
de: als Antwort an {name}
el: απάντηση στον/στην {name}
es: en respuesta a {name}
fa: در پاسخ به ⁨{name}⁩
fr: en réponse à {name}
he: בתשובה ל-{name}
hu: válasz neki: {name}
id: membalas {name}
it: in risposta a {name}
ja: {name} に返信中
ko: {name}에게 답장 중
ms: membalas {name}
nb: svarer {name}
nl: in reactie op {name}
pl: odpowiadanie do {name}
pt: em resposta a {name}
ro: răspunde lui {name}
ru: ответ {name}
sv: svarar {name}
th: กำลังตอบ {name}
tr: {name} yanıtlanıyor
uk: відповідь для {name}
ur: ⁨{name}⁩ کو جواب
vi: đang trả lời {name}
zh: 正在回复 {name}
zh_tw: 回覆 {name}

# silenceTimeoutLabel
source: Silence timeout (minutes)
ar: مهلة الصمت (بالدقائق)
cs: Časový limit ticha (minuty)
de: Stille-Timeout (Minuten)
el: Χρονικό όριο σιωπής (λεπτά)
es: Tiempo de silencio (minutos)
fa: مهلت سکوت (دقیقه)
fr: Délai de silence (minutes)
he: זמן קצוב לשקט (דקות)
hu: Csend időtúllépés (perc)
id: Batas waktu diam (menit)
it: Timeout di silenzio (minuti)
ja: 無応答タイムアウト（分）
ko: 무응답 제한 시간(분)
ms: Tamat masa senyap (minit)
nb: Stillhetstidsavbrudd (minutter)
nl: Stilte-time-out (minuten)
pl: Limit ciszy (minuty)
pt: Tempo de silêncio (minutos)
ro: Timeout de tăcere (minute)
ru: Таймаут тишины (минуты)
sv: Tystnadstimeout (minuter)
th: หมดเวลาเงียบ (นาที)
tr: Sessizlik zaman aşımı (dakika)
uk: Тайм-аут тиші (хвилини)
ur: خاموشی ٹائم آؤٹ (منٹ)
vi: Hết hạn im lặng (phút)
zh: 静默超时（分钟）
zh_tw: 靜音逾時（分鐘）

# silenceTimeoutHint
source: e.g. 15 — terminate a run after this long with no output
ar: مثال: 15 — إنهاء التشغيل بعد هذه المدة دون أي مخرجات
cs: např. 15 — ukončit běh po této době bez výstupu
de: z. B. 15 — beendet einen Lauf nach dieser Zeit ohne Ausgabe
el: π.χ. 15 — τερματισμός εκτέλεσης μετά από τόσο χρόνο χωρίς έξοδο
es: p. ej. 15 — termina un run tras este tiempo sin salida
fa: مثلاً 15 — اجرا را پس از این مدت بدون خروجی پایان بده
fr: p. ex. 15 — arrête un run après ce délai sans sortie
he: למשל 15 — הרצה תסתיים אחרי פרק זמן כזה ללא פלט
hu: pl. 15 — futtatás leállítása ennyi ideig tartó kimenet nélkül
id: mis. 15 — hentikan proses setelah selama ini tanpa keluaran
it: es. 15 — termina un run dopo questo tempo senza output
ja: 例: 15 — この時間出力がないと実行を終了します
ko: 예: 15 — 이 시간 동안 출력이 없으면 실행을 종료합니다
ms: e.g. 15 — tamatkan larian selepas tempoh ini tanpa output
nb: f.eks. 15 — avslutt en kjøring etter så lang tid uten utdata
nl: bijv. 15 — beëindigt een run na deze tijd zonder uitvoer
pl: np. 15 — zakończ uruchomienie po tak długim braku wyniku
pt: ex. 15 — encerra um run após esse tempo sem saída
ro: de ex. 15 — termină o rulare după atât timp fără ieșire
ru: напр. 15 — завершить запуск, если столько времени нет вывода
sv: t.ex. 15 – avsluta en körning efter så här länge utan utdata
th: เช่น 15 — จบรันหลังจากไม่มีเอาต์พุตนานเท่านี้
tr: ör. 15 — bu süre boyunca çıktı yoksa çalıştırmayı sonlandır
uk: напр. 15 — зупинити запуск після цього часу без виводу
ur: مثال: 15 — اتنے دیر بغیر آؤٹ پٹ کے رن ختم کریں
vi: vd. 15 — kết thúc lần chạy sau khoảng thời gian này nếu không có đầu ra
zh: 例如 15 — 超过此时长无输出则终止运行
zh_tw: 例如 15—超過這段時間沒有輸出即終止執行

# capabilityJsonMode
source: JSON mode
ar: وضع JSON
cs: Režim JSON
de: JSON-Modus
el: Λειτουργία JSON
es: Modo JSON
fa: حالت JSON
fr: Mode JSON
he: מצב JSON
hu: JSON mód
id: Mode JSON
it: Modalità JSON
ja: JSON モード
ko: JSON 모드
ms: Modus JSON
nb: JSON-modus
nl: JSON-modus
pl: Tryb JSON
pt: Modo JSON
ro: Mod JSON
ru: Режим JSON
sv: JSON-läge
th: โหมด JSON
tr: JSON modu
uk: Режим JSON
ur: JSON موڈ
vi: Chế độ JSON
zh: JSON 模式
zh_tw: JSON 模式

# capabilityModelSelection
source: Model selection
ar: اختيار النموذج
cs: Výběr modelu
de: Modellauswahl
el: Επιλογή μοντέλου
es: Selección de modelo
fa: انتخاب مدل
fr: Choix du modèle
he: בחירת מודל
hu: Modellválasztás
id: Pemilihan model
it: Selezione modello
ja: モデル選択
ko: 모델 선택
ms: Pemilihan model
nb: Modellvalg
nl: Modelselectie
pl: Wybór modelu
pt: Seleção de modelo
ro: Selectare model
ru: Выбор модели
sv: Modellval
th: การเลือกโมเดล
tr: Model seçimi
uk: Вибір моделі
ur: ماڈل انتخاب
vi: Chọn mô hình
zh: 模型选择
zh_tw: 模型選擇

# transcriptThinking
source: Thinking…
ar: جارٍ التفكير…
cs: Přemýšlí…
de: Denkt nach…
el: Σκέψη…
es: Pensando…
fa: در حال فکر…
fr: Réflexion…
he: חושב…
hu: Gondolkodás…
id: Berpikir…
it: Sto pensando…
ja: 考え中…
ko: 생각 중…
ms: Berfikir…
nb: Tenker…
nl: Aan het denken…
pl: Myślenie…
pt: Pensando…
ro: Se gândește…
ru: Думаю…
sv: Tänker…
th: กำลังคิด…
tr: Düşünüyor…
uk: Думаю…
ur: سوچ رہا ہے…
vi: Đang suy nghĩ…
zh: 思考中…
zh_tw: 思考中…

# transcriptThoughtFor
source: Thought for {duration}
ar: فكّر لمدة {duration}
cs: Přemýšlel {duration}
de: Nachgedacht für {duration}
el: Σκέφτηκε για {duration}
es: Pensó durante {duration}
fa: فکر کرد به مدت {duration}
fr: A réfléchi pendant {duration}
he: חשב במשך {duration}
hu: Gondolkodott {duration}
id: Berpikir selama {duration}
it: Ha pensato per {duration}
ja: {duration} 考えました
ko: {duration} 동안 생각함
ms: Berfikir selama {duration}
nb: Tenkte i {duration}
nl: Heeft {duration} nagedacht
pl: Myślenie przez {duration}
pt: Pensou por {duration}
ro: S-a gândit {duration}
ru: Думал {duration}
sv: Tänkte i {duration}
th: คิดไป {duration}
tr: {duration} düşündü
uk: Міркував {duration}
ur: {duration} سوچا
vi: Đã suy nghĩ {duration}
zh: 思考了 {duration}
zh_tw: 思考了 {duration}

# transcriptStatusMakingEdits
source: Making edits…
ar: جارٍ إجراء التعديلات…
cs: Provádění úprav…
de: Nimmt Änderungen vor…
el: Επεξεργασία…
es: Haciendo cambios…
fa: در حال ویرایش…
fr: Modifications en cours…
he: מבצע עריכות…
hu: Szerkesztés…
id: Menyunting…
it: Modifiche in corso…
ja: 編集中…
ko: 수정 중…
ms: Membuat suntingan…
nb: Gjør endringer…
nl: Bewerkingen aanbrengen…
pl: Wprowadzanie zmian…
pt: Fazendo edições…
ro: Se fac modificări…
ru: Вношу правки…
sv: Gör redigeringar…
th: กำลังแก้ไข…
tr: Düzenlemeler yapılıyor…
uk: Вношу зміни…
ur: ترمیم ہو رہی ہے…
vi: Đang chỉnh sửa…
zh: 正在编辑…
zh_tw: 正在編輯…

# transcriptStatusReadingFiles
source: Reading files…
ar: جارٍ قراءة الملفات…
cs: Čtení souborů…
de: Liest Dateien…
el: Ανάγνωση αρχείων…
es: Leyendo archivos…
fa: در حال خواندن فایل‌ها…
fr: Lecture des fichiers…
he: קורא קבצים…
hu: Fájlok olvasása…
id: Membaca file…
it: Lettura dei file…
ja: ファイルを読み取り中…
ko: 파일 읽는 중…
ms: Membaca fail…
nb: Leser filer…
nl: Bestanden lezen…
pl: Odczytywanie plików…
pt: Lendo arquivos…
pt_pt: A ler ficheiros…
ro: Se citesc fișierele…
ru: Читаю файлы…
sv: Läser filer…
th: กำลังอ่านไฟล์…
tr: Dosyalar okunuyor…
uk: Читаю файли…
ur: فائلیں پڑھی جا رہی ہیں…
vi: Đang đọc tệp…
zh: 正在读取文件…
zh_tw: 正在讀取檔案…

# transcriptStatusSearching
source: Searching codebase…
ar: جارٍ البحث في قاعدة الكود…
cs: Prohledávání kódu…
de: Durchsucht Codebasis…
el: Αναζήτηση στον κώδικα…
es: Buscando en el código…
fa: در حال جستجوی کدبیس…
fr: Recherche dans le code…
he: מחפש בקוד…
hu: Kódbázis keresése…
id: Mencari codebase…
it: Ricerca nel codice…
ja: コードベースを検索中…
ko: 코드베이스 검색 중…
ms: Mencari pangkalan kod…
nb: Søker i kodebasen…
nl: Codebase doorzoeken…
pl: Przeszukiwanie kodu…
pt: Pesquisando no código…
ro: Se caută în codebase…
ru: Ищу в коде…
sv: Söker i kodbasen…
th: กำลังค้นหาโค้ดเบส…
tr: Kod tabanı aranıyor…
uk: Шукаю в кодовій базі…
ur: کوڈ بیس تلاش ہو رہا ہے…
vi: Đang tìm trong mã nguồn…
zh: 正在搜索代码库…
zh_tw: 正在搜尋程式碼庫…

# transcriptStatusRunningCommands
source: Running commands…
ar: جارٍ تنفيذ الأوامر…
cs: Spouštění příkazů…
de: Führt Befehle aus…
el: Εκτέλεση εντολών…
es: Ejecutando comandos…
fa: در حال اجرای فرمان‌ها…
fr: Exécution de commandes…
he: מריץ פקודות…
hu: Parancsok futtatása…
id: Menjalankan perintah…
it: Esecuzione comandi…
ja: コマンドを実行中…
ko: 명령 실행 중…
ms: Menjalankan perintah…
nb: Kjører kommandoer…
nl: Opdrachten uitvoeren…
pl: Wykonywanie poleceń…
pt: Executando comandos…
pt_pt: A executar comandos…
ro: Se rulează comenzi…
ru: Выполняю команды…
sv: Kör kommandon…
th: กำลังรันคำสั่ง…
tr: Komutlar çalıştırılıyor…
uk: Виконую команди…
ur: کمانڈز چل رہی ہیں…
vi: Đang chạy lệnh…
zh: 正在运行命令…
zh_tw: 正在執行命令…

# transcriptStatusResponding
source: Responding…
ar: جارٍ الرد…
cs: Odpovídání…
de: Antwortet…
el: Απάντηση…
es: Respondiendo…
fa: در حال پاسخ…
fr: Réponse…
he: משיב…
hu: Válaszolás…
id: Menanggapi…
it: Risposta…
ja: 応答中…
ko: 응답 중…
ms: Membalas…
nb: Svarer…
nl: Aan het antwoorden…
pl: Odpowiadanie…
pt: Respondendo…
ro: Se răspunde…
ru: Отвечаю…
sv: Svarar…
th: กำลังตอบ…
tr: Yanıtlanıyor…
uk: Відповідаю…
ur: جواب دے رہا ہے…
vi: Đang trả lời…
zh: 正在回复…
zh_tw: 正在回應…

# transcriptStatusRunningTool
source: Running {tool}…
ar: جارٍ تشغيل ⁨{tool}⁩…
cs: Spouštění {tool}…
de: Führt {tool} aus…
el: Εκτέλεση {tool}…
es: Ejecutando {tool}…
fa: در حال اجرای ⁨{tool}⁩…
fr: Exécution de {tool}…
he: מריץ ⁨{tool}⁩…
hu: {tool} futtatása…
id: Menjalankan {tool}…
it: Esecuzione di {tool}…
ja: {tool} を実行中…
ko: {tool} 실행 중…
ms: Menjalankan {tool}…
nb: Kjører {tool}…
nl: {tool} uitvoeren…
pl: Uruchamianie {tool}…
pt: Executando {tool}…
pt_pt: A executar {tool}…
ro: Se rulează {tool}…
ru: Запускаю {tool}…
sv: Kör {tool}…
th: กำลังรัน {tool}…
tr: {tool} çalıştırılıyor…
uk: Виконую {tool}…
ur: ⁨{tool}⁩ چل رہا ہے…
vi: Đang chạy {tool}…
zh: 正在运行 {tool}…
zh_tw: 正在執行 {tool}…

# transcriptInput
source: Input
ar: الإدخال
cs: Vstup
de: Eingabe
el: Είσοδος
es: Entrada
fa: ورودی
fr: Entrée
he: קלט
hu: Bemenet
id: Masukan
ja: 入力
ko: 입력
nb: Inndata
nl: Invoer
pl: Wejście
pt: Entrada
ro: Intrare
ru: Ввод
sv: Indata
th: อินพุต
tr: Girdi
uk: Вхід
ur: ان پٹ
vi: Đầu vào
zh: 输入
zh_tw: 輸入
