Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# evalsStarterBadge
source: Starter
ar: مبدئي
cs: Startovní
de: Vorlage
el: Αρχικό
es: Inicial
fa: شروع
fr: De base
he: התחלתית
hu: Kezdő
id: Pemula
it: Iniziale
ja: スターター
ko: 스타터
ms: Permulaan
nb: Start
pl: Startowy
pt: Inicial
ru: Стартовый
sv: Start
th: เริ่มต้น
tr: Başlangıç
ur: اسٹارٹر
zh: 入门
zh_tw: 入門

# evalsDefaultBatch
source: Default batch of {count}
ar: الدفعة الافتراضية من {count}
cs: Výchozí dávka {count}
de: Standard-Batch von {count}
el: Προεπιλεγμένη παρτίδα {count}
es: Lote predeterminado de {count}
fa: دستهٔ پیش‌فرض {count}
fr: Lot par défaut de {count}
he: אצוות ברירת מחדל של {count}
hu: Alapértelmezett köteg, {count} db
id: Batch default {count}
it: Batch predefinito di {count}
ja: デフォルトのバッチ数: {count}
ko: 기본 배치 {count}개
ms: Kumpulan lalai sebanyak {count}
nb: Standardbatch på {count}
nl: Standaardbatch van {count}
pl: Domyślna partia: {count}
pt: Lote padrão de {count}
ro: Lot implicit de {count}
ru: Пакет по умолчанию: {count}
sv: Standardbatch på {count}
th: ชุดเริ่มต้น {count} รายการ
tr: {count} öğelik varsayılan batch
uk: Стандартна партія з {count}
ur: ڈیفالٹ بیچ از {count}
vi: Lô mặc định gồm {count}
zh: 默认批量 {count}
zh_tw: 預設批次 {count}

# evalsRecentRuns
source: Recent runs
ar: عمليات التشغيل الأخيرة
cs: Nedávné běhy
de: Letzte Durchläufe
el: Πρόσφατες εκτελέσεις
es: Ejecuciones recientes
fa: اجراهای اخیر
fr: Exécutions récentes
he: הרצות אחרונות
hu: Legutóbbi futtatások
id: Run terbaru
it: Esecuzioni recenti
ja: 最近の実行
ko: 최근 실행
ms: Larian terkini
nb: Nylige kjøringer
nl: Recente runs
pl: Ostatnie uruchomienia
pt: Execuções recentes
ro: Rulări recente
ru: Недавние запуски
sv: Senaste körningar
th: รันล่าสุด
tr: Son çalıştırmalar
uk: Останні запуски
ur: حالیہ رنز
vi: Lần chạy gần đây
zh: 最近运行
zh_tw: 最近的執行

# evalsNoRuns
source: No runs yet.
ar: لا توجد عمليات تشغيل بعد.
cs: Zatím žádné běhy.
de: Noch keine Durchläufe.
el: Δεν υπάρχουν ακόμη εκτελέσεις.
es: Aún no hay ejecuciones.
fa: هنوز اجرایی نیست.
fr: Aucune exécution pour l'instant.
he: אין הרצות עדיין.
hu: Még nincs futtatás.
id: Belum ada run.
it: Ancora nessuna esecuzione.
ja: 実行はまだありません。
ko: 아직 실행이 없습니다.
ms: Belum ada larian.
nb: Ingen kjøringer ennå.
nl: Nog geen runs.
pl: Nie ma jeszcze uruchomień.
pt: Ainda não há execuções.
ro: Nicio rulare încă.
ru: Запусков пока нет.
sv: Inga körningar ännu.
th: ยังไม่มีรัน
tr: Henüz çalıştırma yok.
uk: Ще немає запусків.
ur: ابھی کوئی رن نہیں۔
vi: Chưa có lần chạy nào.
zh: 暂无运行。
zh_tw: 尚無執行紀錄。

# evalsPassRate
source: Pass rate
ar: معدل النجاح
cs: Úspěšnost
de: Erfolgsquote
el: Ποσοστό επιτυχίας
es: Tasa de aprobación
fa: نرخ موفقیت
fr: Taux de réussite
he: שיעור הצלחה
hu: Sikeres arány
id: Tingkat lulus
it: Tasso di successo
ja: 合格率
ko: 통과율
ms: Kadar lulus
nb: Bestått-rate
nl: Slagingspercentage
pl: Skuteczność
pt: Taxa de aprovação
ro: Rată de promovare
ru: Доля успешных
sv: Godkännandefrekvens
th: อัตราผ่าน
tr: Geçme oranı
uk: Частка успішних
ur: پاس ریٹ
vi: Tỷ lệ đạt
zh: 通过率
zh_tw: 通過率

# evalsTriggeredBy
source: by {who}
ar: بواسطة {who}
cs: od {who}
de: von {who}
el: από {who}
es: por {who}
fa: توسط ⁨{who}⁩
fr: par {who}
he: על ידי {who}
hu: indította: {who}
id: oleh {who}
it: da {who}
ja: {who}による
ko: {who}님이
ms: oleh {who}
nb: av {who}
nl: door {who}
pl: przez: {who}
pt: por {who}
ro: de {who}
ru: от {who}
sv: av {who}
th: โดย {who}
tr: {who} tarafından
uk: від {who}
ur: از ⁨{who}⁩
vi: bởi {who}
zh: 由 {who} 触发
zh_tw: 由 {who} 觸發

# evalsRunFinished
source: Eval finished — {rate} passed
ar: انتهى التقييم — نجح {rate}
cs: Eval dokončen — {rate} prošlo
de: Eval abgeschlossen — {rate} bestanden
el: Η αξιολόγηση ολοκληρώθηκε — {rate} πέρασαν
es: Evaluación terminada — {rate} aprobado
fa: ارزیابی تمام شد — {rate} موفق
fr: Évaluation terminée — {rate} réussis
he: ההערכה הסתיימה — {rate} עברו
hu: Kiértékelés kész — {rate} átment
id: Eval selesai — {rate} lulus
it: Valutazione completata — {rate} superati
ja: 評価が完了 — {rate}合格
ko: 평가가 끝났습니다 — {rate} 통과
ms: Eval selesai — {rate} lulus
nb: Eval ferdig — {rate} bestått
nl: Evaluatie voltooid — {rate} geslaagd
pl: Ewaluacja zakończona — zdane: {rate}
pt: Avaliação concluída — {rate} aprovado
ro: Eval finalizat — {rate} promovate
ru: Eval завершён — {rate} успешно
sv: Eval klar – {rate} godkända
th: Eval เสร็จ — ผ่าน {rate}
tr: Eval bitti — {rate} geçti
uk: Eval завершено — {rate} успішних
ur: ایول ختم — {rate} پاس
vi: Eval đã xong — {rate} đạt
zh: 评估已完成——{rate} 通过
zh_tw: 評測完成——{rate} 通過

# evalsRunFailed
source: Couldn't run the suite
ar: تعذّر تشغيل الحزمة
cs: Sadu se nepodařilo spustit
de: Suite konnte nicht ausgeführt werden
el: Δεν ήταν δυνατή η εκτέλεση της σουίτας
es: No se pudo ejecutar el conjunto
fa: اجرای مجموعه ممکن نشد
fr: Impossible d'exécuter la suite
he: לא ניתן היה להריץ את החבילה
hu: Nem sikerült futtatni a csomagot
id: Suite tidak dapat dijalankan
it: Impossibile eseguire la suite
ja: スイートを実行できませんでした
ko: 스위트를 실행하지 못했습니다
ms: Tidak dapat menjalankan suite
nb: Kunne ikke kjøre suiten
nl: Kan de suite niet uitvoeren
pl: Nie udało się uruchomić zestawu
pt: Não foi possível executar a suíte
ro: Nu s-a putut rula suita
ru: Не удалось запустить сьюит
sv: Kunde inte köra sviten
th: รันชุดไม่ได้
tr: Paket çalıştırılamadı
uk: Не вдалося запустити набір
ur: سوٹ نہیں چل سکا
vi: Không chạy được bộ eval
zh: 无法运行该套件
zh_tw: 無法執行套件

# evalsRun
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
el: Εκτέλεση
es: Ejecutar
fa: اجرا
fr: Exécuter
he: הרצה
hu: Futtatás
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
ms: Jalankan
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt: Executar
ro: Rulează
ru: Запустить
sv: Kör
th: รัน
tr: Çalıştır
uk: Запустити
ur: چلائیں
vi: Chạy
zh: 运行
zh_tw: 執行

# evalsStatusQueued
source: Queued
ar: في قائمة الانتظار
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fa: در صف
fr: En file d'attente
he: בתור
hu: Várólistán
id: Dalam antrean
it: In coda
ja: キュー待ち
ko: 대기 중
ms: Dalam barisan
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Em fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
ur: قطار میں
vi: Trong hàng đợi
zh: 排队中
zh_tw: 排隊中

# evalsStatusRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En ejecución
fa: در حال اجرا
fr: En cours
he: בביצוע
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: W trakcie
pt: Em execução
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# evalsStatusPassed
source: Passed
ar: ناجح
cs: Prošlo
de: Bestanden
el: Πέρασε
es: Aprobado
fa: موفق
fr: Réussi
he: עבר
hu: Átment
id: Lulus
it: Superato
ja: 合格
ko: 통과
ms: Lulus
nb: Bestått
nl: Geslaagd
pl: Zdane
pt: Aprovado
ro: Promovat
ru: Пройдено
sv: Godkänd
th: ผ่าน
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đạt
zh: 已通过
zh_tw: 已通過

# evalsStatusFailed
source: Failed
ar: فاشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niezdane
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 已失败
zh_tw: 失敗

# bannerMeetingJoin
source: Join
ar: انضمام
cs: Připojit se
de: Beitreten
el: Συμμετοχή
es: Unirse
fa: پیوستن
fr: Rejoindre
he: הצטרפות
hu: Csatlakozás
id: Gabung
it: Partecipa
ja: 参加
ko: 참여
ms: Sertai
nb: Bli med
nl: Deelnemen
pl: Dołącz
pt: Entrar
ro: Intră
ru: Присоединиться
sv: Anslut
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
ur: شامل ہوں
vi: Tham gia
zh: 加入
zh_tw: 加入

# bannerMeetingRecordAndLink
source: Record & link
ar: تسجيل وربط
cs: Nahrát a propojit
de: Aufnehmen und verknüpfen
el: Εγγραφή και σύνδεση
es: Grabar y vincular
fa: ضبط و پیوند
fr: Enregistrer et lier
he: הקלטה וקישור
hu: Felvétel és összekapcsolás
id: Rekam & tautkan
it: Registra e collega
ja: 録画してリンク
ko: 녹화 및 연결
ms: Rakam & pautkan
nb: Ta opp og knytt
nl: Opnemen en koppelen
pl: Nagraj i podlinkuj
pt: Gravar e vincular
ro: Înregistrează și leagă
ru: Записать и привязать
sv: Spela in och länka
th: บันทึกและลิงก์
tr: Kaydet ve bağla
uk: Записати й прив’язати
ur: ریکارڈ اور لنک
vi: Ghi và liên kết
zh: 录制并链接
zh_tw: 錄製並連結

# bannerCalendarReconnect
source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
de: Erneut verbinden
el: Επανασύνδεση
es: Reconectar
fa: اتصال مجدد
fr: Reconnecter
he: התחברות מחדש
hu: Újracsatlakozás
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
ms: Sambung semula
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
pt_pt: Voltar a ligar
ro: Reconectează
ru: Подключить снова
sv: Återanslut
th: เชื่อมต่ออีกครั้ง
tr: Yeniden bağlan
uk: Підключити знову
ur: دوبارہ منسلک کریں
vi: Kết nối lại
zh: 重新连接
zh_tw: 重新連線

# bannerView
source: View
ar: عرض
cs: Zobrazit
de: Anzeigen
el: Προβολή
es: Ver
fa: نمایش
fr: Afficher
he: צפייה
hu: Megtekintés
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
ms: Lihat
nb: Vis
nl: Weergeven
pl: Podgląd
pt: Ver
ro: Vezi
ru: Открыть
sv: Visa
th: ดู
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
vi: Xem
zh: 查看
zh_tw: 檢視

# soundscapeTitle
source: Soundscapes
ar: المشاهد الصوتية
de: Klanglandschaften
el: Ηχητικά περιβάλλοντα
es: Paisajes sonoros
fa: منظرهای صوتی
fr: Ambiances sonores
he: נופי צליל
hu: Hangtájak
id: Soundscape
it: Paesaggi sonori
ja: サウンドスケープ
ko: 사운드스케이프
ms: Landskap bunyi
nb: Lydlandskap
nl: Klanklandschappen
pl: Pejzaże dźwiękowe
pt: Paisagens sonoras
ru: Звуковые пейзажи
sv: Ljudlandskap
th: ซาวด์สเคป
tr: Ses manzaraları
ur: ساؤنڈ اسکیپس
zh: 声景
zh_tw: 聲景

# soundscapePlay
source: Play
ar: تشغيل
cs: Přehrát
de: Wiedergeben
el: Αναπαραγωγή
es: Reproducir
fa: پخش
fr: Lire
he: ניגון
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
ko: 재생
ms: Main
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: Играть
sv: Spela
th: เล่น
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh: 播放
zh_tw: 播放

# soundscapePause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
el: Παύση
es: Pausar
fa: مکث
he: השהיה
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
ms: Jeda
nl: Pauzeren
pl: Pauza
pt: Pausar
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh: 暂停
zh_tw: 暫停

# soundscapeMoodLabel
source: Mood
ar: المزاج
cs: Nálada
de: Stimmung
el: Διάθεση
es: Ambiente
fa: حال‌وهوا
fr: Ambiance
he: אווירה
hu: Hangulat
id: Suasana
it: Atmosfera
ja: ムード
ko: 분위기
nb: Stemning
nl: Sfeer
pl: Nastrój
pt: Ambiente
ro: Dispoziție
ru: Настроение
sv: Stämning
th: อารมณ์
tr: Ruh hali
uk: Настрій
ur: موڈ
vi: Tâm trạng
zh: 氛围
zh_tw: 情境

# soundscapeMoodFocus
source: Focus
ar: تركيز
cs: Soustředění
de: Fokus
el: Εστίαση
es: Concentración
fa: تمرکز
fr: Concentration
he: ריכוז
hu: Fókusz
id: Fokus
it: Concentrazione
ja: 集中
ko: 집중
ms: Fokus
nb: Fokus
pl: Skupienie
pt: Concentração
ru: Концентрация
sv: Fokus
th: โฟกัส
tr: Odak
uk: Фокус
ur: فوکس
vi: Tập trung
zh: 专注
zh_tw: 專注

# soundscapeMoodRelax
source: Relax
ar: استرخاء
cs: Relaxace
de: Entspannung
el: Χαλάρωση
es: Relajación
fa: آرامش
fr: Détente
he: רגיעה
hu: Lazítás
id: Santai
ja: リラックス
ko: 휴식
ms: Rehat
nb: Avslapp
nl: Ontspanning
pl: Relaks
pt: Relaxamento
ro: Relaxare
ru: Расслабление
sv: Avslappning
th: ผ่อนคลาย
tr: Rahatla
uk: Релакс
ur: آرام
vi: Thư giãn
zh: 放松
zh_tw: 放鬆

# soundscapeMoodSleep
source: Sleep
ar: نوم
cs: Spánek
de: Schlaf
el: Ύπνος
es: Sueño
fa: خواب
fr: Sommeil
he: שינה
hu: Alvás
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
ms: Tidur
nb: Søvn
nl: Slaap
pl: Sen
pt: Sono
ro: Somn
ru: Сон
sv: Sömn
th: นอน
tr: Uyku
uk: Сон
ur: نیند
vi: Ngủ
zh: 睡眠
zh_tw: 睡眠

# soundscapeVolumeLabel
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
el: Ένταση
es: Volumen
fa: بلندی صدا
he: עוצמת שמע
hu: Hangerő
ja: 音量
ko: 볼륨
ms: Volum
nb: Volum
pl: Głośność
ro: Volum
ru: Громкость
sv: Volym
th: ระดับเสียง
tr: Ses
uk: Гучність
ur: والیوم
vi: Âm lượng
zh: 音量
zh_tw: 音量

# soundscapeTuneLabel
source: Tune
ar: ضبط
cs: Ladění
de: Abstimmung
el: Ρύθμιση
es: Ajuste
fa: تنظیم
fr: Réglage
he: כוונון
hu: Hangolás
id: Penyetelan
it: Regolazione
ja: 音色
ko: 톤
ms: Laraskan
nb: Tone
nl: Afstemming
pl: Strojenie
pt: Ajuste
ro: Acordează
ru: Тембр
sv: Ton
th: ปรับ
tr: Ton
uk: Тон
ur: ٹون
vi: Điều chỉnh
zh: 调音
zh_tw: 調性

# soundscapeTuneMellow
source: Mellow
ar: هادئ
de: Sanft
el: Ήπιο
es: Suave
fa: ملایم
fr: Doux
he: רך
hu: Lágy
id: Lembut
it: Morbido
ja: まろやか
ko: 부드러운
ms: Lembut
nb: Myk
nl: Zacht
pl: Aksamitny
pt: Suave
ru: Мягкий
sv: Mjuk
th: นุ่ม
tr: Yumuşak
uk: М’який
ur: نرم
vi: Êm
zh: 柔和
zh_tw: 柔和

# soundscapeTuneBright
source: Bright
ar: ساطع
de: Hell
el: Φωτεινό
es: Brillante
fa: درخشان
fr: Brillant
he: בהיר
hu: Világos
id: Cerah
it: Brillante
ja: 明るい
ko: 밝은
ms: Cerah
nb: Lys
nl: Helder
pl: Jasny
pt: Brilhante
ru: Яркий
sv: Ljus
th: สว่าง
tr: Parlak
uk: Яскравий
ur: روشن
vi: Sáng
zh: 明亮
zh_tw: 明亮

# soundscapeTuneEnergetic
source: Energetic
ar: نشيط
de: Energisch
el: Ενεργητικό
es: Enérgico
fa: پرانرژی
fr: Énergique
he: אנרגטי
hu: Energikus
id: Enerjik
it: Energico
ja: エネルギッシュ
ko: 활기찬
ms: Bertenaga
nb: Energisk
nl: Energiek
pl: Energetyczny
pt: Energético
ru: Энергичный
sv: Energisk
th: มีพลัง
tr: Enerjik
uk: Енергійний
ur: توانا
vi: Năng lượng
zh: 活力
zh_tw: 活力

# soundscapeTuneSpacy
source: Spacy
ar: حالم
de: Sphärisch
el: Διαστημικό
es: Espacial
fa: فضایی
fr: Planant
he: חללי
hu: Tágas
id: Angkasa
it: Spaziale
ja: スペーシー
ko: 몽환적인
ms: Luas
nb: Romlig
nl: Ruimtelijk
pl: Kosmiczny
pt: Espacial
ru: Космический
sv: Rymlig
th: โปร่ง
tr: Uzaysı
uk: Космічний
ur: وسیع
vi: Không gian
zh: 空灵
zh_tw: 空靈

# soundscapeTuneResetHint
source: Double-tap to reset
ar: انقر نقرًا مزدوجًا لإعادة الضبط
cs: Dvojité klepnutí obnoví
de: Zum Zurücksetzen doppelt tippen
el: Διπλό πάτημα για επαναφορά
es: Toca dos veces para restablecer
fa: دوبار ضربه برای بازنشانی
fr: Touchez deux fois pour réinitialiser
he: הקשה כפולה לאיפוס
hu: Dupla koppintás a visszaállításhoz
id: Ketuk dua kali untuk reset
it: Tocca due volte per ripristinare
ja: ダブルタップでリセット
ko: 두 번 탭하면 초기화됩니다
ms: Ketik dua kali untuk tetapkan semula
nb: Dobbelttrykk for å tilbakestille
nl: Dubbeltik om te herstellen
pl: Kliknij dwukrotnie, aby zresetować
pt: Toque duas vezes para redefinir
ro: Apasă de două ori pentru resetare
ru: Двойное нажатие сбрасывает
sv: Dubbeltryck för att återställa
th: แตะสองครั้งเพื่อรีเซ็ต
tr: Sıfırlamak için iki kez dokun
uk: Двічі торкніться, щоб скинути
ur: ری سیٹ کے لیے ڈبل ٹیپ
vi: Nhấn đúp để đặt lại
zh: 双击以重置
zh_tw: 雙擊以重設

# soundscapeSceneLabel
source: Now playing
ar: قيد التشغيل الآن
cs: Právě hraje
de: Aktuelle Wiedergabe
el: Τώρα παίζει
es: Reproduciendo ahora
fa: در حال پخش
fr: En cours de lecture
he: מתנגן עכשיו
hu: Most szól
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
ms: Sedang dimainkan
nb: Spilles nå
nl: Speelt nu af
pl: Teraz odtwarzane
pt: A reproduzir agora
ro: Se redă acum
ru: Сейчас играет
sv: Spelas nu
th: กำลังเล่น
tr: Şimdi çalıyor
uk: Зараз грає
ur: اب چل رہا ہے
vi: Đang phát
zh: 正在播放
zh_tw: 正在播放

# soundscapeSceneLoading
source: Tuning the ambience…
ar: يجري ضبط الأجواء…
cs: Ladění atmosféry…
de: Klangbild wird abgestimmt…
el: Ρύθμιση της ατμόσφαιρας…
es: Ajustando el ambiente…
fa: در حال تنظیم فضا…
fr: Réglage de l'ambiance…
he: מכוונן את האווירה…
hu: A hangulat hangolása…
id: Menyetel ambiens…
it: Regolazione dell'atmosfera…
ja: 環境音を調整中…
ko: 분위기를 맞추는 중…
ms: Melaraskan suasana…
nb: Stiller inn atmosfæren…
nl: De sfeer wordt afgestemd…
pl: Strojenie tła…
pt: A ajustar o ambiente…
ro: Se acordează ambianța…
ru: Настраиваем атмосферу…
sv: Stämmer in stämningen…
th: กำลังจูนบรรยากาศ…
tr: Ortam ayarlanıyor…
uk: Налаштовуємо атмосферу…
ur: امبیئنس ٹون ہو رہا ہے…
vi: Đang tinh chỉnh không khí…
zh: 正在调节氛围…
zh_tw: 正在調整環境音…

# soundscapeLocationLabel
source: Location
ar: الموقع
cs: Místo
de: Standort
el: Τοποθεσία
es: Ubicación
fa: موقعیت
fr: Emplacement
he: מיקום
hu: Helyszín
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
ms: Lokasi
nb: Sted
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sv: Plats
th: ตำแหน่ง
tr: Konum
uk: Розташування
ur: مقام
vi: Vị trí
zh: 位置
zh_tw: 位置

# soundscapeLocationDetecting
source: Detecting location…
ar: يجري تحديد الموقع…
cs: Zjišťování polohy…
de: Standort wird ermittelt…
el: Ανίχνευση τοποθεσίας…
es: Detectando ubicación…
fa: در حال تشخیص موقعیت…
fr: Détection de l'emplacement…
he: מזהה מיקום…
hu: Helyszín észlelése…
id: Mendeteksi lokasi…
it: Rilevamento della posizione…
ja: 場所を検出中…
ko: 위치를 확인하는 중…
ms: Mengesan lokasi…
nb: Oppdager sted…
nl: Locatie detecteren…
pl: Wykrywanie lokalizacji…
pt: A detetar a localização…
ro: Se detectează locația…
ru: Определяем местоположение…
sv: Upptäcker plats…
th: กำลังตรวจจับตำแหน่ง…
tr: Konum algılanıyor…
uk: Визначаємо розташування…
ur: مقام دریافت ہو رہا ہے…
vi: Đang xác định vị trí…
zh: 正在检测位置…
zh_tw: 正在偵測位置…

# soundscapeLocationAutoNote
source: Location is detected automatically from this workspace.
ar: يأتي الموقع من هذا الجهاز.
cs: Poloha pochází z tohoto zařízení.
de: Der Standort wird automatisch aus diesem Arbeitsbereich ermittelt.
el: Η τοποθεσία προέρχεται από αυτήν τη συσκευή.
es: La ubicación se detecta automáticamente desde este espacio de trabajo.
fa: موقعیت به‌صورت خودکار از این فضای کاری تشخیص داده می‌شود.
fr: L'emplacement est détecté automatiquement à partir de cet espace de travail.
he: המיקום מגיע מהמכשיר הזה.
hu: A helyszín automatikusan észlelődik ebből a munkaterületből.
id: Lokasi berasal dari perangkat ini.
it: La posizione viene rilevata automaticamente da questo spazio di lavoro.
ja: 位置情報はこのデバイスから取得します。
ko: 위치는 이 기기에서 가져옵니다.
ms: Lokasi datang dari peranti ini.
nb: Stedet kommer fra denne enheten.
nl: De locatie wordt automatisch gedetecteerd op basis van deze werkruimte.
pl: Lokalizacja pochodzi z tego urządzenia.
pt: A localização é detetada automaticamente a partir deste espaço de trabalho.
ro: Locația provine de pe acest dispozitiv.
ru: Местоположение определяется этим устройством.
sv: Platsen upptäcks automatiskt från den här arbetsytan.
th: ตำแหน่งมาจากอุปกรณ์นี้
tr: Konum bu cihazdan gelir.
uk: Розташування визначається автоматично з цього робочого простору.
ur: مقام اس ڈیوائس سے آتا ہے۔
vi: Vị trí đến từ thiết bị này.
zh: 位置来自此设备。
zh_tw: 位置來自這部裝置。

# soundscapeRefreshWeather
source: Refresh weather
ar: تحديث الطقس
cs: Obnovit počasí
de: Wetter aktualisieren
el: Ανανέωση καιρού
es: Actualizar el tiempo
fa: تازه‌سازی هوا
fr: Actualiser la météo
he: רענון מזג האוויר
hu: Időjárás frissítése
id: Segarkan cuaca
it: Aggiorna il meteo
ja: 天気を更新
ko: 날씨 새로고침
ms: Muat semula cuaca
nb: Oppdater været
nl: Weer vernieuwen
pl: Odśwież pogodę
pt: Atualizar meteorologia
ro: Reîmprospătează vremea
ru: Обновить погоду
sv: Uppdatera väder
th: รีเฟรชสภาพอากาศ
tr: Hava durumunu yenile
uk: Оновити погоду
ur: موسم تازہ کریں
vi: Làm mới thời tiết
zh: 刷新天气
zh_tw: 重新整理天氣

# soundscapeAutoStartLabel
source: Start with focus mode
ar: البدء مع وضع التركيز
cs: Spustit s režimem soustředění
de: Mit Fokusmodus starten
el: Έναρξη με λειτουργία εστίασης
es: Iniciar con el modo concentración
fa: شروع با حالت تمرکز
fr: Démarrer avec le mode concentration
he: הפעלה עם מצב ריכוז
hu: Indítás fókuszmóddal
id: Mulai dengan mode fokus
it: Avvia con la modalità concentrazione
ja: 集中モードと一緒に開始
ko: 집중 모드와 함께 시작
ms: Mula dengan modus fokus
nb: Start med fokusmodus
nl: Starten met focusmodus
pl: Startuj w trybie skupienia
pt: Iniciar com o modo de concentração
ro: Pornește cu modul focus
ru: Включать в режиме фокуса
sv: Starta med fokusläge
th: เริ่มกับโหมดโฟกัส
tr: Odak moduyla başlat
uk: Запускати з режимом фокусу
ur: فوکس موڈ کے ساتھ شروع کریں
vi: Bắt đầu với chế độ tập trung
zh: 随专注模式启动
zh_tw: 隨專注模式啟動

# soundscapeAutoStartDescription
source: Play a soundscape automatically when you start a focus session.
ar: تشغيل مشهد صوتي تلقائيًا عند بدء جلسة تركيز.
cs: Při spuštění soustředěné relace automaticky přehrát soundscape.
de: Automatisch eine Klanglandschaft abspielen, wenn du eine Fokus-Sitzung startest.
el: Αυτόματη αναπαραγωγή ηχητικού περιβάλλοντος όταν ξεκινάτε συνεδρία εστίασης.
es: Reproduce un paisaje sonoro automáticamente cuando inicias una sesión de concentración.
fa: وقتی نشست تمرکز شروع می‌شود منظر صوتی خودکار پخش شود.
fr: Lire une ambiance sonore automatiquement au démarrage d'une session de concentration.
he: השמעת נוף צליל אוטומטית בתחילת סשן ריכוז.
hu: Hangtáj automatikus lejátszása fókuszmunkamenet indításakor.
id: Putar soundscape otomatis saat Anda memulai sesi fokus.
it: Riproduci automaticamente un paesaggio sonoro quando avvii una sessione di concentrazione.
ja: 集中セッションを開始すると、サウンドスケープを自動再生します。
ko: 집중 세션을 시작하면 사운드스케이프가 자동으로 재생됩니다.
ms: Mainkan landskap bunyi secara automatik apabila anda memulakan sesi fokus.
nb: Spill et lydlandskap automatisk når du starter en fokusøkt.
nl: Speel automatisch een klanklandschap af wanneer je een focussessie start.
pl: Odtwarzaj pejzaż dźwiękowy automatycznie przy rozpoczynaniu sesji skupienia.
pt: Reproduzir uma paisagem sonora automaticamente quando inicia uma sessão de concentração.
ro: Redă automat un soundscape când pornești o sesiune de focus.
ru: Автоматически включать звуковой пейзаж при старте сессии фокуса.
sv: Spela ett ljudlandskap automatiskt när du startar en fokussession.
th: เล่นซาวด์สเคปอัตโนมัติเมื่อเริ่มเซสชันโฟกัส
tr: Odak oturumu başlattığında bir ses manzarasını otomatik olarak çal.
uk: Автоматично відтворювати звуковий пейзаж, коли ви починаєте сеанс фокусу.
ur: فوکس سیشن شروع ہونے پر ساؤنڈ اسکیپ خود چلائیں۔
vi: Tự động phát soundscape khi bạn bắt đầu phiên tập trung.
zh: 开始专注会话时自动播放声景。
zh_tw: 開始專注階段時自動播放聲景。

# soundscapeReturnToApp
source: Return to app
ar: العودة إلى التطبيق
cs: Zpět do aplikace
de: Zurück zur App
el: Επιστροφή στην εφαρμογή
es: Volver a la aplicación
fa: بازگشت به برنامه
fr: Revenir à l'application
he: חזרה לאפליקציה
hu: Vissza az alkalmazáshoz
id: Kembali ke aplikasi
it: Torna all'app
ja: アプリに戻る
ko: 앱으로 돌아가기
ms: Kembali ke apl
nb: Tilbake til appen
nl: Terug naar app
pl: Wróć do aplikacji
pt: Voltar à aplicação
ro: Revino în aplicație
ru: Вернуться в приложение
sv: Tillbaka till appen
th: กลับไปแอป
tr: Uygulamaya dön
uk: Повернутися до програми
ur: ایپ پر واپس
vi: Quay lại ứng dụng
zh: 返回应用
zh_tw: 返回應用程式

# soundscapePopOut
source: Pop out player
ar: فصل المشغّل
cs: Vysunout přehrávač
de: Player abdocken
el: Απόσπαση προγράμματος αναπαραγωγής
es: Separar el reproductor
fa: جدا کردن پخش‌کننده
fr: Détacher le lecteur
he: פתיחת הנגן בחלון צף
hu: Lejátszó kiemelése
id: Keluarkan pemutar
it: Stacca il lettore
ja: プレーヤーをポップアウト
ko: 플레이어 분리
ms: Keluarkan pemain
nb: Løsne avspiller
nl: Speler losmaken
pl: Odtwarzacz w osobnym oknie
pt: Destacar o leitor
ro: Desprinde playerul
ru: Вынести плеер
sv: Poppa ut spelaren
th: แยกเครื่องเล่น
tr: Oynatıcıyı ayır
uk: Винести плеєр
ur: پلیئر الگ کھولیں
vi: Tách trình phát
zh: 弹出播放器
zh_tw: 彈出播放器

source: Discussion
ar: النقاش
cs: Diskuze
de: Diskussion
el: Συζήτηση
es: Debate
fa: بحث
he: דיון
hu: Beszélgetés
id: Diskusi
it: Discussione
ja: ディスカッション
ko: 토론
ms: Perbincangan
nb: Diskusjon
nl: Discussie
pl: Dyskusja
pt: Discussão
ro: Discuție
ru: Переведены все 60 строк: ключи и плейсхолдеры сохранены, формулировки короткие и естественные для интерфейса.
sv: Diskussion
th: การอภิปราย
tr: Tartışma
uk: Обговорення
ur: بحث
vi: Thảo luận
zh: 讨论
zh_tw: 討論

source: Chat
ar: الدردشة
el: Συνομιλία
fa: گفتگو
fr: Discussion
he: צ'אט
hu: Csevegés
ja: チャット
ko: 채팅
ms: Sembang
pl: Czat
ru: Готово: все 60 строк переведены на русский, ключи и плейсхолдеры без изменений.
sv: Chatt
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
zh: 聊天
zh_tw: 聊天
