Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# serverModeRemoteDescription
source: Connect to a Control Center server running elsewhere. Your data lives on that server.
ar: اتصل بخادم Control Center يعمل في مكان آخر. تبقى بياناتك على ذلك الخادم.
cs: Připojte se k serveru Control Center jinde. Data žijí na tom serveru.
de: Verbinde dich mit einem Control Center-Server, der woanders läuft. Deine Daten liegen auf diesem Server.
el: Συνδεθείτε σε διακομιστή Control Center που εκτελείται αλλού. Τα δεδομένα σας βρίσκονται σε εκείνον τον διακομιστή.
es: Conéctate a un servidor de Control Center que se ejecuta en otro lugar. Tus datos residen en ese servidor.
fa: به یک سرور Control Center که جای دیگری اجرا می‌شود وصل شوید. داده‌هایتان روی آن سرور می‌ماند.
fr: Connectez-vous à un serveur Control Center exécuté ailleurs. Vos données résident sur ce serveur.
he: התחבר לשרת Control Center שרץ במקום אחר. הנתונים שלך נמצאים בשרת ההוא.
hu: Csatlakozzon egy máshol futó Control Center szerverhez. Az adatai azon a szerveren élnek.
id: Hubungkan ke server Control Center yang berjalan di tempat lain. Data Anda berada di server tersebut.
it: Connettiti a un server Control Center in esecuzione altrove. I tuoi dati risiedono su quel server.
ja: 別の場所で稼働している Control Center サーバーに接続します。データはそのサーバー上にあります。
ko: 다른 곳에서 실행 중인 Control Center 서버에 연결합니다. 데이터는 해당 서버에 보관됩니다.
ms: Sambung ke pelayan Control Center yang berjalan di tempat lain. Data anda tinggal pada pelayan itu.
nb: Koble til en Control Center-server som kjører et annet sted. Dataene dine ligger på den serveren.
nl: Maak verbinding met een Control Center-server die elders draait. Je gegevens staan op die server.
pl: Połącz z serwerem Control Center działającym gdzie indziej. Twoje dane znajdują się na tym serwerze.
pt: Conecte-se a um servidor do Control Center em execução em outro lugar. Seus dados ficam nesse servidor.
pt_pt: Ligue-se a um servidor do Control Center em execução em outro lugar. Seus dados ficam nesse servidor.
ro: Conectează-te la un server Control Center care rulează în altă parte. Datele tale trăiesc pe acel server.
ru: Подключение к серверу Control Center на другом компьютере. Данные хранятся на этом сервере.
sv: Anslut till en Control Center-server som körs någon annanstans. Din data ligger på den servern.
th: เชื่อมต่อเซิร์ฟเวอร์ Control Center ที่รันที่อื่น ข้อมูลของคุณอยู่บนเซิร์ฟเวอร์นั้น
tr: Başka bir yerde çalışan bir Control Center sunucusuna bağlanın. Verileriniz o sunucuda tutulur.
uk: Підключіться до сервера Control Center, який працює в іншому місці. Ваші дані зберігаються на тому сервері.
ur: کہیں اور چلنے والے Control Center سرور سے منسلک ہوں۔ آپ کا ڈیٹا اسی سرور پر رہتا ہے۔
vi: Kết nối tới máy chủ Control Center đang chạy ở nơi khác. Dữ liệu của bạn nằm trên máy chủ đó.
zh: 连接到在别处运行的 Control Center 服务器。你的数据保存在那台服务器上。
zh_tw: 連線至其他位置執行的 Control Center 伺服器。資料會存放在該伺服器上。

# serverRemoteUrl
source: Server URL
ar: عنوان URL للخادم
cs: URL serveru
el: URL διακομιστή
es: URL del servidor
fa: URL سرور
fr: URL du serveur
he: כתובת URL של השרת
hu: Szerver URL
id: URL server
it: URL del server
ja: サーバー URL
ko: 서버 URL
ms: URL pelayan
pl: Adres URL serwera
pt: URL do servidor
ro: URL server
ru: URL сервера
th: URL ของเซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL сервера
ur: سرور URL
vi: URL máy chủ
zh: 服务器 URL
zh_tw: 伺服器 URL

# serverRemoteDeviceId
source: Device id
ar: معرّف الجهاز
cs: ID zařízení
de: Geräte-ID
el: ID συσκευής
es: Id. del dispositivo
fa: شناسهٔ دستگاه
fr: Identifiant de l'appareil
he: מזהה מכשיר
hu: Eszköz-ID
id: ID perangkat
it: ID dispositivo
ja: デバイス ID
ko: 기기 ID
ms: ID peranti
nb: Enhets-id
nl: Apparaat-id
pl: Identyfikator urządzenia
pt: ID do dispositivo
ro: ID dispozitiv
ru: ID устройства
sv: Enhets-ID
th: ID อุปกรณ์
tr: Cihaz kimliği
uk: Ідентифікатор пристрою
ur: ڈیوائس ID
vi: ID thiết bị
zh: 设备 ID
zh_tw: 裝置 ID

# serverRemotePairingKey
source: Pairing key
ar: مفتاح الاقتران
cs: Párovací klíč
de: Kopplungsschlüssel
el: Κλειδί σύζευξης
es: Clave de emparejamiento
fa: کلید جفت‌سازی
fr: Clé d'appairage
he: מפתח צימוד
hu: Párosítási kulcs
id: Kunci pairing
it: Chiave di abbinamento
ja: ペアリングキー
ko: 페어링 키
ms: Kunci pasangan
nb: Paringsnøkkel
nl: Koppelingssleutel
pl: Klucz parowania
pt: Chave de pareamento
ro: Cheie de asociere
ru: Ключ сопряжения
sv: Parkopplingsnyckel
th: คีย์จับคู่
tr: Eşleme anahtarı
uk: Ключ спарювання
ur: پیئرنگ کلید
vi: Khóa ghép nối
zh: 配对密钥
zh_tw: 配對金鑰

# serverRemotePairingKeyHint
source: Paste the pairing key from the remote server
ar: الصق مفتاح الاقتران من الخادم البعيد
cs: Vložte párovací klíč ze vzdáleného serveru
de: Füge den Kopplungsschlüssel des entfernten Servers ein
el: Επικολλήστε το κλειδί σύζευξης από τον απομακρυσμένο διακομιστή
es: Pega la clave de emparejamiento del servidor remoto
fa: کلید جفت‌سازی را از سرور راه دور جای‌گذاری کنید
fr: Collez la clé d'appairage du serveur distant
he: הדבק את מפתח הצימוד מהשרת המרוחק
hu: Illessze be a távoli szerver párosítási kulcsát
id: Tempel kunci pairing dari server jarak jauh
it: Incolla la chiave di abbinamento dal server remoto
ja: リモートサーバーのペアリングキーを貼り付けてください
ko: 원격 서버의 페어링 키를 붙여넣으세요
ms: Tampal kunci pasangan dari pelayan jauh
nb: Lim inn paringsnøkkelen fra den eksterne serveren
nl: Plak de koppelingssleutel van de externe server
pl: Wklej klucz parowania ze zdalnego serwera
pt: Cole a chave de pareamento do servidor remoto
ro: Lipește cheia de asociere de pe serverul remote
ru: Вставьте ключ сопряжения с удалённого сервера
sv: Klistra in parkopplingsnyckeln från fjärrservern
th: วางคีย์จับคู่จากเซิร์ฟเวอร์ระยะไกล
tr: Uzak sunucudaki eşleme anahtarını yapıştırın
uk: Вставте ключ спарювання з віддаленого сервера
ur: ریموٹ سرور سے پیئرنگ کلید پیسٹ کریں
vi: Dán khóa ghép nối từ máy chủ từ xa
zh: 粘贴来自远程服务器的配对密钥
zh_tw: 貼上遠端伺服器提供的配對金鑰

# serverSetupInviteCode
source: Invite code
ar: رمز الدعوة
cs: Kód pozvánky
de: Einladungscode
el: Κωδικός πρόσκλησης
es: Código de invitación
fa: کد دعوت
fr: Code d'invitation
he: קוד הזמנה
hu: Meghívókód
id: Kode undangan
it: Codice di invito
ja: 招待コード
ko: 초대 코드
ms: Kod jemputan
nb: Invitasjonskode
nl: Uitnodigingscode
pl: Kod zaproszenia
pt: Código de convite
ro: Cod de invitație
ru: Код приглашения
sv: Inbjudningskod
th: รหัสเชิญ
tr: Davet kodu
uk: Код запрошення
ur: دعوتی کوڈ
vi: Mã mời
zh: 邀请码
zh_tw: 邀請碼

# serverSetupInviteCodeHint
source: Paste a one-time invite code (leave empty to use a pairing key)
ar: الصق رمز دعوة يُستخدم مرة واحدة (اتركه فارغًا لاستخدام مفتاح اقتران)
cs: Vložte jednorázový kód pozvánky (nechte prázdné pro párovací klíč)
de: Einmaligen Einladungscode einfügen (leer lassen, um einen Kopplungsschlüssel zu verwenden)
el: Επικολλήστε κωδικό πρόσκλησης μιας χρήσης (αφήστε κενό για κλειδί σύζευξης)
es: Pega un código de invitación de un solo uso (déjalo vacío para usar una clave de emparejamiento)
fa: یک کد دعوت یک‌بارمصرف جای‌گذاری کنید (برای کلید جفت‌سازی خالی بگذارید)
fr: Collez un code d'invitation à usage unique (laissez vide pour utiliser une clé d'appairage)
he: הדבק קוד הזמנה חד-פעמי (השאר ריק כדי להשתמש במפתח צימוד)
hu: Illesszen be egy egyszeri meghívókódot (hagyja üresen párosítási kulcshoz)
id: Tempel kode undangan sekali pakai (kosongkan untuk memakai kunci pairing)
it: Incolla un codice di invito monouso (lascia vuoto per usare una chiave di associazione)
ja: ワンタイムの招待コードを貼り付けてください（空欄の場合はペアリングキーを使用します）
ko: 일회용 초대 코드를 붙여넣으세요 (비워 두면 페어링 키 사용)
ms: Tampal kod jemputan sekali guna (biarkan kosong untuk menggunakan kunci pasangan)
nb: Lim inn en engangskode (la stå tomt for å bruke paringsnøkkel)
nl: Plak een eenmalige uitnodigingscode (laat leeg om een koppelingssleutel te gebruiken)
pl: Wklej jednorazowy kod zaproszenia (zostaw puste, aby użyć klucza parowania)
pt: Cole um código de convite de uso único (deixe vazio para usar uma chave de pareamento)
ro: Lipește un cod de invitație de unică folosință (lasă gol pentru a folosi o cheie de asociere)
ru: Вставьте одноразовый код приглашения (оставьте пустым, чтобы использовать ключ сопряжения)
sv: Klistra in en engångsinbjudningskod (lämna tomt för att använda en parkopplingsnyckel)
th: วางรหัสเชิญครั้งเดียว (เว้นว่างเพื่อใช้คีย์จับคู่)
tr: Tek kullanımlık bir davet kodu yapıştırın (eşleme anahtarı kullanmak için boş bırakın)
uk: Вставте одноразовий код запрошення (залиште порожнім, щоб використати ключ спарювання)
ur: ایک بار استعمال ہونے والا دعوتی کوڈ پیسٹ کریں (پیئرنگ کلید کے لیے خالی چھوڑیں)
vi: Dán mã mời dùng một lần (để trống để dùng khóa ghép nối)
zh: 粘贴一次性邀请码（留空则使用配对密钥）
zh_tw: 貼上一次性邀請碼（留空則改用配對金鑰）

# serverDiscoveryTooltip
source: Find servers on your network
ar: البحث عن خوادم على شبكتك
cs: Najít servery v síti
de: Server in deinem Netzwerk finden
el: Εύρεση διακομιστών στο δίκτυό σας
es: Buscar servidores en tu red
fa: یافتن سرورها در شبکه‌تان
fr: Rechercher des serveurs sur votre réseau
he: מצא שרתים ברשת שלך
hu: Szerverek keresése a hálózaton
id: Temukan server di jaringan Anda
it: Trova server sulla tua rete
ja: ネットワーク上のサーバーを探す
ko: 네트워크에서 서버 찾기
ms: Cari pelayan pada rangkaian anda
nb: Finn servere på nettverket ditt
nl: Zoek servers op je netwerk
pl: Znajdź serwery w Twojej sieci
pt: Procurar servidores na sua rede
ro: Găsește servere în rețeaua ta
ru: Найти серверы в сети
sv: Hitta servrar på ditt nätverk
th: ค้นหาเซิร์ฟเวอร์ในเครือข่ายของคุณ
tr: Ağınızdaki sunucuları bulun
uk: Знайти сервери у вашій мережі
ur: اپنے نیٹ ورک پر سرور تلاش کریں
vi: Tìm máy chủ trên mạng của bạn
zh: 查找你网络中的服务器
zh_hk: 尋找網絡上的伺服器
zh_tw: 尋找網路上的伺服器

# serverDiscoveryTitle
source: Servers on your network
ar: الخوادم على شبكتك
cs: Servery ve vaší síti
de: Server in deinem Netzwerk
el: Διακομιστές στο δίκτυό σας
es: Servidores en tu red
fa: سرورها در شبکه‌تان
fr: Serveurs sur votre réseau
he: שרתים ברשת שלך
hu: Szerverek a hálózaton
id: Server di jaringan Anda
it: Server sulla tua rete
ja: ネットワーク上のサーバー
ko: 네트워크의 서버
ms: Pelayan pada rangkaian anda
nb: Servere på nettverket ditt
nl: Servers op je netwerk
pl: Serwery w Twojej sieci
pt: Servidores na sua rede
ro: Servere în rețeaua ta
ru: Серверы в вашей сети
sv: Servrar på ditt nätverk
th: เซิร์ฟเวอร์ในเครือข่ายของคุณ
tr: Ağınızdaki sunucular
uk: Сервери у вашій мережі
ur: آپ کے نیٹ ورک پر سرورز
vi: Máy chủ trên mạng của bạn
zh: 你网络中的服务器
zh_hk: 網絡上的伺服器
zh_tw: 網路上的伺服器

# serverDiscoverySearching
source: Searching for servers…
ar: جارٍ البحث عن الخوادم…
cs: Hledání serverů…
de: Suche nach Servern…
el: Αναζήτηση διακομιστών…
es: Buscando servidores…
fa: در حال جستجوی سرورها…
fr: Recherche de serveurs…
he: מחפש שרתים…
hu: Szerverek keresése…
id: Mencari server…
it: Ricerca dei server…
ja: サーバーを検索しています…
ko: 서버 검색 중…
ms: Mencari pelayan…
nb: Søker etter servere…
nl: Zoeken naar servers…
pl: Wyszukiwanie serwerów…
pt: A procurar servidores…
ro: Se caută servere…
ru: Поиск серверов…
sv: Söker efter servrar…
th: กำลังค้นหาเซิร์ฟเวอร์…
tr: Sunucular aranıyor…
uk: Пошук серверів…
ur: سرورز تلاش ہو رہے ہیں…
vi: Đang tìm máy chủ…
zh: 正在搜索服务器…
zh_tw: 正在搜尋伺服器…

# serverDiscoveryEmpty
source: No servers found. Check that the server is running and that this device can reach it, then search again.
ar: لم يُعثر على خوادم. تأكد من أن الخادم يعمل وأن هذا الجهاز يمكنه الوصول إليه، ثم ابحث مجددًا.
cs: Žádné servery nenalezeny. Zkontrolujte, že server běží a toto zařízení ho dosáhne, a hledejte znovu.
de: Keine Server gefunden. Prüfe, ob der Server läuft und dieses Gerät ihn erreichen kann, und suche dann erneut.
el: Δεν βρέθηκαν διακομιστές. Ελέγξτε ότι ο διακομιστής εκτελείται και ότι αυτή η συσκευή μπορεί να τον φτάσει, και αναζητήστε ξανά.
es: No se encontraron servidores. Comprueba que el servidor esté en ejecución y que este dispositivo pueda alcanzarlo, y vuelve a buscar.
fa: سروری یافت نشد. مطمئن شوید سرور در حال اجراست و این دستگاه به آن می‌رسد، سپس دوباره جستجو کنید.
fr: Aucun serveur trouvé. Vérifiez que le serveur est en cours d'exécution et que cet appareil peut l'atteindre, puis relancez la recherche.
he: לא נמצאו שרתים. ודא שהשרת רץ ושמכשיר זה יכול להגיע אליו, ואז חפש שוב.
hu: Nem található szerver. Ellenőrizze, hogy a szerver fut, és hogy ez az eszköz eléri, majd keressen újra.
id: Tidak ada server ditemukan. Pastikan server sedang berjalan dan perangkat ini dapat menjangkaunya, lalu cari lagi.
it: Nessun server trovato. Verifica che il server sia in esecuzione e che questo dispositivo possa raggiungerlo, quindi riprova la ricerca.
ja: サーバーが見つかりませんでした。サーバーが起動していて、このデバイスから接続できることを確認してから、もう一度検索してください。
ko: 서버를 찾을 수 없습니다. 서버가 실행 중이고 이 기기가 접근할 수 있는지 확인한 다음 다시 검색하세요.
ms: Tiada pelayan dijumpai. Pastikan pelayan sedang berjalan dan peranti ini boleh mencapainya, kemudian cari lagi.
nb: Ingen servere funnet. Sjekk at serveren kjører og at denne enheten kan nå den, og søk på nytt.
nl: Geen servers gevonden. Controleer of de server draait en dat dit apparaat hem kan bereiken, en zoek daarna opnieuw.
pl: Nie znaleziono serwerów. Sprawdź, czy serwer działa i czy to urządzenie może się z nim połączyć, a potem wyszukaj ponownie.
pt: Nenhum servidor encontrado. Verifique se o servidor está em execução e se este dispositivo consegue alcançá-lo, e procure novamente.
ro: Niciun server găsit. Verifică că serverul rulează și că acest dispozitiv îl poate atinge, apoi caută din nou.
ru: Серверы не найдены. Убедитесь, что сервер запущен и доступен с этого устройства, затем повторите поиск.
sv: Inga servrar hittades. Kontrollera att servern körs och att den här enheten når den, och sök sedan igen.
th: ไม่พบเซิร์ฟเวอร์ ตรวจว่าเซิร์ฟเวอร์กำลังรันและอุปกรณ์นี้เข้าถึงได้ แล้วค้นหาอีกครั้ง
tr: Sunucu bulunamadı. Sunucunun çalıştığını ve bu cihazın ona erişebildiğini kontrol edin, ardından yeniden arayın.
uk: Серверів не знайдено. Переконайтеся, що сервер запущено і цей пристрій може до нього з'єднатися, потім повторіть пошук.
ur: کوئی سرور نہیں ملا۔ چیک کریں کہ سرور چل رہا ہے اور یہ ڈیوائس اسے پہنچ سکتی ہے، پھر دوبارہ تلاش کریں۔
vi: Không tìm thấy máy chủ. Kiểm tra máy chủ đang chạy và thiết bị này có thể truy cập được, rồi tìm lại.
zh: 未找到服务器。请确认服务器正在运行且此设备可以访问它，然后重新搜索。
zh_tw: 找不到伺服器。請確認伺服器正在執行，且此裝置可連線到該伺服器，然後再搜尋一次。

# serverDiscoveryRefresh
source: Search again
ar: البحث مجددًا
cs: Hledat znovu
de: Erneut suchen
el: Αναζήτηση ξανά
es: Buscar de nuevo
fa: جستجوی دوباره
fr: Relancer la recherche
he: חפש שוב
hu: Keresés újra
id: Cari lagi
it: Cerca di nuovo
ja: 再検索
ko: 다시 검색
ms: Cari lagi
nb: Søk på nytt
nl: Opnieuw zoeken
pl: Wyszukaj ponownie
pt: Procurar novamente
ro: Caută din nou
ru: Искать снова
sv: Sök igen
th: ค้นหาอีกครั้ง
tr: Yeniden ara
uk: Шукати знову
ur: دوبارہ تلاش کریں
vi: Tìm lại
zh: 重新搜索
zh_tw: 再搜尋一次

# serverListActive
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ja: 使用中
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активен
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
uk: Активний
ur: فعال
vi: Đang dùng
zh: 使用中
zh_tw: 使用中

# serverListSwitch
source: Switch
ar: تبديل
cs: Přepnout
de: Wechseln
el: Εναλλαγή
es: Cambiar
fa: تعویض
fr: Basculer
he: החלף
hu: Váltás
id: Alihkan
it: Passa
ja: 切り替え
ko: 전환
ms: Tukar
nb: Bytt
nl: Wisselen
pl: Przełącz
pt: Alternar
ro: Comută
ru: Переключить
sv: Byt
th: สลับ
tr: Geç
uk: Перемкнути
ur: تبدیل کریں
vi: Chuyển
zh: 切换
zh_tw: 切換

# serverListAddTitle
source: Add server
ar: إضافة خادم
cs: Přidat server
de: Server hinzufügen
el: Προσθήκη διακομιστή
es: Añadir servidor
fa: افزودن سرور
fr: Ajouter un serveur
he: הוסף שרת
hu: Szerver hozzáadása
id: Tambah server
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
ms: Tambah pelayan
nb: Legg til server
nl: Server toevoegen
pl: Dodaj serwer
pt: Adicionar servidor
ro: Adaugă server
ru: Добавить сервер
sv: Lägg till server
th: เพิ่มเซิร์ฟเวอร์
tr: Sunucu ekle
uk: Додати сервер
ur: سرور شامل کریں
vi: Thêm máy chủ
zh: 添加服务器
zh_tw: 新增伺服器

# serverListRemoveActiveHint
source: Switch to another server before removing this one.
ar: بدّل إلى خادم آخر قبل إزالة هذا الخادم.
cs: Než tento server odeberete, přepněte na jiný.
de: Wechseln Sie zu einem anderen Server, bevor Sie diesen entfernen.
el: Μεταβείτε σε άλλον διακομιστή πριν αφαιρέσετε αυτόν.
es: Cambia a otro servidor antes de eliminar este.
fa: پیش از حذف این سرور به سرور دیگری بروید.
fr: Basculez vers un autre serveur avant de supprimer celui-ci.
he: עבור לשרת אחר לפני הסרת שרת זה.
hu: Váltson másik szerverre, mielőtt eltávolítja ezt.
id: Alihkan ke server lain sebelum menghapus yang ini.
it: Passa a un altro server prima di rimuovere questo.
ja: このサーバーを削除する前に、別のサーバーに切り替えてください。
ko: 이 서버를 제거하기 전에 다른 서버로 전환하세요.
ms: Tukar ke pelayan lain sebelum membuang yang ini.
nb: Bytt til en annen server før du fjerner denne.
nl: Wissel naar een andere server voordat je deze verwijdert.
pl: Przełącz się na inny serwer przed usunięciem tego.
pt: Alterne para outro servidor antes de remover este.
ro: Comută pe alt server înainte de a-l elimina pe acesta.
ru: Сначала переключитесь на другой сервер.
sv: Byt till en annan server innan du tar bort den här.
th: สลับไปเซิร์ฟเวอร์อื่นก่อนลบรายการนี้
tr: Bunu kaldırmadan önce başka bir sunucuya geçin.
uk: Перемкніться на інший сервер, перш ніж видалити цей.
ur: اسے ہٹانے سے پہلے دوسرے سرور پر سوئچ کریں۔
vi: Chuyển sang máy chủ khác trước khi xóa máy chủ này.
zh: 请先切换到其他服务器，再移除此服务器。
zh_tw: 請先切換到其他伺服器，再移除此伺服器。

# serverSwitchFailedTitle
source: Could not switch server
ar: تعذّر تبديل الخادم
cs: Server se nepodařilo přepnout
de: Serverwechsel fehlgeschlagen
el: Δεν ήταν δυνατή η εναλλαγή διακομιστή
es: No se pudo cambiar de servidor
fa: تعویض سرور ممکن نشد
fr: Impossible de changer de serveur
he: לא ניתן להחליף שרת
hu: Nem sikerült szervert váltani
id: Tidak dapat mengalihkan server
it: Impossibile cambiare server
ja: サーバーを切り替えられませんでした
ko: 서버를 전환할 수 없습니다
ms: Tidak dapat menukar pelayan
nb: Kunne ikke bytte server
nl: Kon niet van server wisselen
pl: Nie udało się przełączyć serwera
pt: Não foi possível alternar de servidor
ro: Nu s-a putut comuta serverul
ru: Не удалось переключить сервер
sv: Kunde inte byta server
th: สลับเซิร์ฟเวอร์ไม่ได้
tr: Sunucu değiştirilemedi
uk: Не вдалося перемкнути сервер
ur: سرور تبدیل نہیں ہو سکا
vi: Không thể chuyển máy chủ
zh: 无法切换服务器
zh_tw: 無法切換伺服器

# serverListInsecureBadge
source: Insecure
ar: غير آمن
cs: Nezabezpečené
de: Unsicher
el: Μη ασφαλές
es: No seguro
fa: ناامن
fr: Non sécurisé
he: לא מאובטח
hu: Nem biztonságos
id: Tidak aman
it: Non sicuro
ja: 安全でない
ko: 안전하지 않음
ms: Tidak selamat
nb: Usikker
nl: Onveilig
pl: Niezabezpieczone
pt: Inseguro
ro: Nesigur
ru: Незащищённое
sv: Osäker
th: ไม่ปลอดภัย
tr: Güvensiz
uk: Незахищений
ur: غیر محفوظ
vi: Không an toàn
zh: 不安全
zh_tw: 不安全

# connectionPathLocal
source: Local
ar: محلي
cs: Místní
de: Lokal
el: Τοπικό
fa: محلی
he: מקומי
hu: Helyi
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
ms: Setempat
nb: Lokal
nl: Lokaal
pl: Lokalnie
ru: Локально
sv: Lokal
th: ในเครื่อง
tr: Yerel
uk: Локальний
ur: مقامی
vi: Cục bộ
zh: 本地
zh_tw: 本機

# shutdownTitle
source: Shutting down
ar: جارٍ إيقاف التشغيل
cs: Vypínání
de: Wird heruntergefahren
el: Τερματισμός
es: Apagando
fa: در حال خاموش شدن
fr: Arrêt en cours
he: מכבה
hu: Leállítás
id: Mematikan
it: Arresto in corso
ja: シャットダウン中
ko: 종료 중
ms: Sedang dimatikan
nb: Avslutter
nl: Afsluiten
pl: Wyłączanie
pt: Encerrando
ro: Se închide
ru: Завершение работы
sv: Stänger av
th: กำลังปิดระบบ
tr: Kapatılıyor
uk: Завершення роботи
ur: بند ہو رہا ہے
vi: Đang tắt
zh: 正在关闭
zh_tw: 正在關閉

# shutdownSubtitle
source: Closing the local server
ar: جارٍ إغلاق الخادم المحلي
cs: Zavírání místního serveru
de: Der lokale Server wird geschlossen
el: Κλείσιμο του τοπικού διακομιστή
es: Cerrando el servidor local
fa: بستن سرور محلی
fr: Fermeture du serveur local
he: סוגר את השרת המקומי
hu: A helyi szerver bezárása
id: Menutup server lokal
it: Chiusura del server locale
ja: ローカルサーバーを閉じています
ko: 로컬 서버를 닫는 중
ms: Menutup pelayan setempat
nb: Lukker den lokale serveren
nl: Lokale server wordt gesloten
pl: Zamykanie lokalnego serwera
pt: Fechando o servidor local
ro: Se închide serverul local
ru: Остановка локального сервера
sv: Stänger den lokala servern
th: กำลังปิดเซิร์ฟเวอร์ในเครื่อง
tr: Yerel sunucu kapatılıyor
uk: Закриття локального сервера
ur: مقامی سرور بند ہو رہا ہے
vi: Đang đóng máy chủ cục bộ
zh: 正在关闭本地服务器
zh_tw: 正在關閉本機伺服器

# shutdownServiceApprovals
source: Approvals
ar: الموافقات
cs: Schválení
de: Genehmigungen
el: Εγκρίσεις
es: Aprobaciones
fa: تأییدیه‌ها
fr: Approbations
he: אישורים
hu: Jóváhagyások
id: Persetujuan
it: Approvazioni
ja: 承認
ko: 승인
ms: Kelulusan
nb: Godkjenninger
nl: Goedkeuringen
pl: Zatwierdzenia
pt: Aprovações
ro: Aprobări
ru: Подтверждения
sv: Godkännanden
th: การอนุมัติ
tr: Onaylar
uk: Схвалення
ur: منظوریاں
vi: Phê duyệt
zh: 审批
zh_tw: 核准

# shutdownServiceBackgroundJobs
source: Background jobs
ar: المهام في الخلفية
cs: Úlohy na pozadí
de: Hintergrundaufgaben
el: Εργασίες παρασκηνίου
es: Tareas en segundo plano
fa: کارهای پس‌زمینه
fr: Tâches en arrière-plan
he: משימות רקע
hu: Háttérfeladatok
id: Pekerjaan latar belakang
it: Attività in background
ja: バックグラウンドジョブ
ko: 백그라운드 작업
ms: Tugas latar belakang
nb: Bakgrunnsjobber
nl: Achtergrondtaken
pl: Zadania w tle
pt: Tarefas em segundo plano
ro: Joburi de fundal
ru: Фоновые задачи
sv: Bakgrundsjobb
th: งานเบื้องหลัง
tr: Arka plan işleri
uk: Фонові завдання
ur: پس منظر جابز
vi: Tác vụ nền
zh: 后台任务
zh_tw: 背景工作

# shutdownServiceScheduler
source: Job scheduler
ar: مجدول المهام
cs: Plánovač úloh
de: Aufgabenplaner
el: Χρονοπρογραμματιστής εργασιών
es: Planificador de tareas
fa: زمان‌بند کار
fr: Planificateur de tâches
he: מתזמן משימות
hu: Feladatütemező
id: Penjadwal pekerjaan
it: Pianificatore di attività
ja: ジョブスケジューラー
ko: 작업 스케줄러
ms: Penjadual tugas
nb: Jobbplanlegger
nl: Taakplanner
pl: Harmonogram zadań
pt: Agendador de tarefas
ro: Planificator de joburi
ru: Планировщик задач
sv: Jobbschemaläggare
th: ตัวจัดตารางงาน
tr: İş zamanlayıcı
uk: Планувальник завдань
ur: جاب شیڈیولر
vi: Bộ lập lịch tác vụ
zh: 任务调度器
zh_tw: 工作排程器

# shutdownServiceCalendar
source: Calendar sync
ar: مزامنة التقويم
cs: Synchronizace kalendáře
de: Kalendersynchronisierung
el: Συγχρονισμός ημερολογίου
es: Sincronización del calendario
fa: همگام‌سازی تقویم
fr: Synchro du calendrier
he: סנכרון לוח שנה
hu: Naptár szinkronizálás
id: Sinkronisasi kalender
it: Sincronizzazione calendario
ja: カレンダー同期
ko: 캘린더 동기화
ms: Segerak kalendar
nb: Kalendersynkronisering
nl: Agenda-synchronisatie
pl: Synchronizacja kalendarza
pt: Sincronização da agenda
ro: Sincronizare calendar
ru: Синхронизация календаря
sv: Kalendersynk
th: ซิงค์ปฏิทิน
tr: Takvim senkronizasyonu
uk: Синхронізація календаря
ur: کیلنڈر سنک
vi: Đồng bộ lịch
zh: 日历同步
zh_tw: 日曆同步

# shutdownServiceWeather
source: Weather
ar: الطقس
cs: Počasí
de: Wetter
el: Καιρός
es: Clima
fa: آب‌وهوا
fr: Météo
he: מזג אוויר
hu: Időjárás
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
ms: Cuaca
nb: Vær
nl: Weer
pl: Pogoda
pt: Clima
ro: Meteo
ru: Погода
sv: Väder
th: สภาพอากาศ
tr: Hava durumu
uk: Погода
ur: موسم
vi: Thời tiết
zh: 天气
zh_tw: 天氣

# shutdownServiceSoundscape
source: Soundscape
ar: المشهد الصوتي
de: Klanglandschaft
el: Ηχητικό περιβάλλον
es: Paisaje sonoro
fa: منظر صوتی
fr: Paysage sonore
he: נוף צלילי
hu: Hangtáj
it: Paesaggio sonoro
ja: サウンドスケープ
ko: 사운드스케이프
ms: Landskap bunyi
nb: Lydlandskap
nl: Geluidslandschap
pl: Pejzaż dźwiękowy
pt: Paisagem sonora
sv: Ljudlandskap
th: ซาวด์สเคป
uk: Звуковий ландшафт
ur: ساؤنڈ اسکیپ
vi: Cảnh âm thanh
zh: 声景
zh_tw: 音景

# shutdownServiceMeetings
source: Meetings
ar: الاجتماعات
cs: Schůzky
el: Συσκέψεις
es: Reuniones
fa: جلسات
fr: Réunions
he: פגישות
hu: Megbeszélések
id: Rapat
it: Riunioni
ja: ミーティング
ko: 회의
ms: Mesyuarat
nb: Møter
nl: Vergaderingen
pl: Spotkania
pt: Reuniões
ro: Întâlniri
ru: Встречи
sv: Möten
th: การประชุม
tr: Toplantılar
uk: Зустрічі
ur: میٹنگز
vi: Cuộc họp
zh: 会议
zh_tw: 會議
