Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# pipelineStepViewConversation
source: View conversation
ar: عرض المحادثة
cs: Zobrazit konverzaci
de: Unterhaltung anzeigen
el: Προβολή συνομιλίας
es: Ver conversación
fa: نمایش گفتگو
fr: Voir la conversation
he: הצגת השיחה
hu: Beszélgetés megtekintése
id: Lihat percakapan
it: Vedi conversazione
ja: 会話を表示
ko: 대화 보기
ms: Lihat perbualan
nb: Vis samtale
nl: Gesprek tonen
pl: Zobacz rozmowę
pt: Ver conversa
ro: Vezi conversația
ru: Открыть диалог
sv: Visa samtal
th: ดูการสนทนา
tr: Konuşmayı görüntüle
uk: Переглянути розмову
ur: گفتگو دیکھیں
vi: Xem hội thoại
zh: 查看对话
zh_tw: 檢視對話

# pipelineStepError
source: Error
ar: الخطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
he: שגיאה
hu: Hiba
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# pipelineStepInput
source: Input
ar: المدخل
cs: Vstup
de: Eingabe
el: Είσοδος
es: Entrada
fa: ورودی
fr: Entrée
he: קלט
hu: Bemenet
ja: 入力
ko: 입력
nb: Inndata
nl: Invoer
pl: Wejście
pt: Entrada
ro: Intrare
ru: Вход
sv: Indata
th: อินพุต
tr: Girdi
uk: Вхід
ur: ان پٹ
vi: Đầu vào
zh: 输入
zh_tw: 輸入

# pipelineStepOutput
source: Output
ar: المخرج
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fa: خروجی
fr: Sortie
he: פלט
hu: Kimenet
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt: Saída
ro: Ieșire
ru: Выход
sv: Utdata
th: เอาต์พุต
tr: Çıktı
uk: Вихід
ur: آؤٹ پٹ
vi: Đầu ra
zh: 输出
zh_tw: 輸出

# pipelineStepNotExecuted
source: Not yet executed
ar: لم تُنفَّذ بعد
cs: Zatím nespustěno
de: Noch nicht ausgeführt
el: Δεν έχει εκτελεστεί ακόμη
es: Aún no ejecutado
fa: هنوز اجرا نشده
fr: Pas encore exécuté
he: טרם בוצע
hu: Még nincs végrehajtva
id: Belum dieksekusi
it: Non ancora eseguito
ja: 未実行
ko: 아직 실행되지 않음
ms: Belum dilaksanakan
nb: Ikke kjørt ennå
nl: Nog niet uitgevoerd
pl: Jeszcze nie wykonano
pt: Ainda não executado
ro: Neexecutat încă
ru: Ещё не выполнен
sv: Inte körd ännu
th: ยังไม่ได้รัน
tr: Henüz çalıştırılmadı
uk: Ще не виконано
ur: ابھی نہیں چلا
vi: Chưa chạy
zh: 尚未执行
zh_tw: 尚未執行

# pipelineRunFailedAtStep
source: Failed at {step}
ar: فشل عند {step}
cs: Selhalo u {step}
de: Fehlgeschlagen bei {step}
el: Απέτυχε στο {step}
es: Falló en {step}
fa: ناموفق در ⁨{step}⁩
fr: Échec à {step}
he: נכשל בשלב {step}
hu: Sikertelen itt: {step}
id: Gagal di {step}
it: Non riuscito in {step}
ja: {step} で失敗
ko: {step}에서 실패
ms: Gagal pada {step}
nb: Mislyktes ved {step}
nl: Mislukt bij {step}
pl: Niepowodzenie na kroku {step}
pt: Falhou em {step}
ro: A eșuat la {step}
ru: Сбой на {step}
sv: Misslyckades vid {step}
th: ล้มเหลวที่ {step}
tr: {step} adımında başarısız
uk: Збій на {step}
ur: ⁨{step}⁩ پر ناکام
vi: Thất bại tại {step}
zh: 失败于 {step}
zh_tw: 在 {step} 失敗

# pipelineRunTriggerManual
source: Manual
ar: يدوي
cs: Ručně
de: Manuell
el: Χειροκίνητα
fa: دستی
fr: Manuel
he: ידני
hu: Kézi
it: Manuale
ja: 手動
ko: 수동
nb: Manuell
nl: Handmatig
pl: Ręczne
ru: Вручную
sv: Manuell
th: ด้วยตนเอง
tr: Manuel
uk: Вручну
ur: دستی
vi: Thủ công
zh: 手动
zh_tw: 手動

# pipelineStepSkippedReason
source: Skipped
ar: تم تخطيها
cs: Přeskočeno
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
fa: ردشده
fr: Ignoré
he: דולג
hu: Kihagyva
id: Dilewati
it: Saltato
ja: スキップ済み
ko: 건너뜀
ms: Dilangkau
nb: Hoppet over
nl: Overgeslagen
pl: Pominięto
pt: Ignorado
ro: Sărit
ru: Пропущен
sv: Hoppad över
th: ข้ามแล้ว
tr: Atlandı
uk: Пропущено
ur: چھوڑا گیا
vi: Bỏ qua
zh: 已跳过
zh_tw: 已跳過

# pipelineStepPriorAttempts
source: Previous attempts
ar: المحاولات السابقة
cs: Předchozí pokusy
de: Vorherige Versuche
el: Προηγούμενες προσπάθειες
es: Intentos anteriores
fa: تلاش‌های قبلی
fr: Tentatives précédentes
he: ניסיונות קודמים
hu: Korábbi kísérletek
id: Percobaan sebelumnya
it: Tentativi precedenti
ja: 以前の試行
ko: 이전 시도
ms: Percubaan sebelumnya
nb: Tidligere forsøk
nl: Vorige pogingen
pl: Poprzednie próby
pt: Tentativas anteriores
ro: Încercări anterioare
ru: Предыдущие попытки
sv: Tidigare försök
th: ครั้งก่อนหน้า
tr: Önceki denemeler
uk: Попередні спроби
ur: پچھلی کوششیں
vi: Các lần thử trước
zh: 先前尝试
zh_tw: 先前的嘗試

# pipelineStepAttemptLabel
source: Attempt
ar: المحاولة
cs: Pokus
de: Versuch
el: Προσπάθεια
es: Intento
fa: تلاش
fr: Tentative
he: ניסיון
hu: Kísérlet
id: Percobaan
it: Tentativo
ja: 試行
ko: 시도
ms: Percubaan
nb: Forsøk
nl: Poging
pl: Próba
pt: Tentativa
ro: Încercare
ru: Попытка
sv: Försök
th: ครั้งที่ลอง
tr: Deneme
uk: Спроба
ur: کوشش
vi: Lần thử
zh: 尝试
zh_tw: 嘗試

# pipelineStepAttemptN
source: Attempt {number}
ar: المحاولة {number}
cs: Pokus {number}
de: Versuch {number}
el: Προσπάθεια {number}
es: Intento {number}
fa: تلاش {number}
fr: Tentative {number}
he: ניסיון {number}
hu: {number}. kísérlet
id: Percobaan {number}
it: Tentativo {number}
ja: 試行 {number}
ko: 시도 {number}
ms: Percubaan {number}
nb: Forsøk {number}
nl: Poging {number}
pl: Próba {number}
pt: Tentativa {number}
ro: Încercarea {number}
ru: Попытка {number}
sv: Försök {number}
th: ครั้งที่ {number}
tr: Deneme {number}
uk: Спроба {number}
ur: کوشش {number}
vi: Lần thử {number}
zh: 第 {number} 次尝试
zh_tw: 第 {number} 次嘗試

# pipelineStepAttemptInterrupted
source: Interrupted
ar: انقطعت
cs: Přerušeno
de: Unterbrochen
el: Διακόπηκε
es: Interrumpido
fa: قطع‌شده
fr: Interrompue
he: נקטע
hu: Megszakítva
id: Terputus
it: Interrotto
ja: 中断
ko: 중단됨
ms: Terganggu
nb: Avbrutt
nl: Onderbroken
pl: Przerwano
pt: Interrompida
ro: Întrerupt
ru: Прервано
sv: Avbruten
th: ถูกขัดจังหวะ
tr: Kesintiye uğradı
uk: Перервано
ur: روکا گیا
vi: Bị gián đoạn
zh: 已中断
zh_tw: 已中斷

# pipelineRunColumnPipeline
source: Pipeline
ar: خط الأنابيب
fa: پایپ‌لاین
he: פייפליין
ja: パイプライン
ko: 파이프라인
pl: Potok
ru: Конвейер
th: ไปป์ไลน์
uk: Конвеєр
ur: پائپ لائن
vi: Quy trình
zh: 流水线
zh_tw: 管線

# pipelineRunColumnDuration
source: Duration
ar: المدة
cs: Trvání
de: Dauer
el: Διάρκεια
es: Duración
fa: مدت
fr: Durée
he: משך
hu: Időtartam
id: Durasi
it: Durata
ja: 所要時間
ko: 소요 시간
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 时长
zh_tw: 時長

# pipelineRunQueueNext
source: Next
ar: التالي
cs: Další
de: Nächste
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא בתור
hu: Következő
id: Berikutnya
it: Successivo
ja: 次
ko: 다음
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Następny
pt: Próximo
ro: Următorul
ru: Следующий
sv: Nästa
th: ถัดไป
tr: Sıradaki
uk: Наступний
ur: اگلا
vi: Tiếp theo
zh: 下一个
zh_tw: 下一個

# pipelineRunQueuePosition
source: {position} in queue
ar: {position} في قائمة الانتظار
cs: {position} ve frontě
de: {position}. in Warteschlange
el: {position} στην ουρά
es: {position}.º en cola
fa: {position} در صف
fr: {position}e en file
he: {position} בתור
hu: {position}. a várólistán
id: {position} dalam antrean
it: {position}º in coda
ja: キュー {position} 番目
ko: 대기열 {position}번째
ms: {position} dalam barisan
nb: {position} i kø
nl: {position}e in wachtrij
pl: {position} w kolejce
pt: {position}.º na fila
ro: {position} în coadă
ru: {position} в очереди
sv: {position} i kön
th: คิวที่ {position}
tr: Kuyrukta {position}
uk: {position} у черзі
ur: قطار میں {position}
vi: {position} trong hàng đợi
zh: 队列第 {position} 位
zh_tw: 佇列中第 {position} 位

# pipelineRunColumnStarted
source: Started
ar: البدء
cs: Spuštěno
de: Gestartet
el: Ξεκίνησε
es: Iniciado
fa: شروع‌شده
fr: Démarré
he: התחיל
hu: Elindítva
id: Dimulai
it: Avviato
ja: 開始
ko: 시작
ms: Dimulakan
nb: Startet
nl: Gestart
pl: Start
pt: Iniciado
ro: Pornit
ru: Начало
sv: Startad
th: เริ่มแล้ว
tr: Başlangıç
uk: Почато
ur: شروع ہوا
vi: Bắt đầu
zh: 开始时间
zh_tw: 開始時間

# pipelineRunHistory
source: Run history
ar: سجلّ التشغيلات
cs: Historie běhů
de: Ausführungsverlauf
el: Ιστορικό εκτελέσεων
es: Historial de ejecuciones
fa: تاریخچهٔ اجرا
fr: Historique des exécutions
he: היסטוריית הרצות
hu: Futtatási előzmény
id: Riwayat run
it: Cronologia esecuzioni
ja: 実行履歴
ko: 실행 기록
ms: Sejarah larian
nb: Kjøringshistorikk
nl: Uitvoeringsgeschiedenis
pl: Historia uruchomień
pt: Histórico de execuções
ro: Istoric rulări
ru: История запусков
sv: Körningshistorik
th: ประวัติรัน
tr: Çalıştırma geçmişi
uk: Історія запусків
ur: رن ہسٹری
vi: Lịch sử chạy
zh: 运行历史
zh_tw: 執行歷史

# pipelineRunHistoryEmpty
source: No other runs yet
ar: لا تشغيلات أخرى بعد
cs: Zatím žádné další běhy
de: Noch keine anderen Ausführungen
el: Δεν υπάρχουν ακόμη άλλες εκτελέσεις
es: Aún no hay otras ejecuciones
fa: هنوز اجرای دیگری نیست
fr: Aucune autre exécution pour l'instant
he: אין עדיין הרצות נוספות
hu: Még nincs másik futtatás
id: Belum ada run lain
it: Nessun'altra esecuzione finora
ja: 他の実行はまだありません
ko: 다른 실행이 없습니다
ms: Belum ada larian lain
nb: Ingen andre kjøringer ennå
nl: Nog geen andere uitvoeringen
pl: Brak innych uruchomień
pt: Ainda não há outras execuções
ro: Nicio altă rulare încă
ru: Других запусков пока нет
sv: Inga andra körningar ännu
th: ยังไม่มีรันอื่น
tr: Henüz başka çalıştırma yok
uk: Інших запусків ще немає
ur: ابھی کوئی اور رن نہیں
vi: Chưa có lần chạy khác
zh: 暂无其他运行
zh_tw: 尚無其他執行

# pipelineRunRerunAgo
source: Rerun {time}
ar: أُعيد تشغيله {time}
cs: Znovuspuštění {time}
de: Erneut ausgeführt {time}
el: Επανεκτέλεση {time}
es: Reejecutado {time}
fa: اجرای دوباره {time}
fr: Relancé {time}
he: הורץ מחדש {time}
hu: Újrafuttatás {time}
id: Jalankan ulang {time}
it: Rieseguito {time}
ja: 再実行 {time}
ko: 재실행 {time}
ms: Jalankan semula {time}
nb: Kjør på nytt {time}
nl: Opnieuw uitgevoerd {time}
pl: Ponownie {time}
pt: Reexecutado {time}
ro: Reluare {time}
ru: Повтор {time}
sv: Omkörning {time}
th: รันใหม่ {time}
tr: Yeniden çalıştırma {time}
uk: Повторний запуск {time}
ur: دوبارہ چلائیں {time}
vi: Chạy lại {time}
zh: 重新运行 {time}
zh_tw: 重新執行於 {time}

# pipelineRunAttempt
source: Attempt {number}
ar: المحاولة {number}
cs: Pokus {number}
de: Versuch {number}
el: Προσπάθεια {number}
es: Intento {number}
fa: تلاش {number}
fr: Tentative {number}
he: ניסיון {number}
hu: {number}. kísérlet
id: Percobaan {number}
it: Tentativo {number}
ja: 試行 {number}
ko: 시도 {number}
ms: Percubaan {number}
nb: Forsøk {number}
nl: Poging {number}
pl: Próba {number}
pt: Tentativa {number}
ro: Încercarea {number}
ru: Попытка {number}
sv: Försök {number}
th: ครั้งที่ {number}
tr: Deneme {number}
uk: Спроба {number}
ur: کوشش {number}
vi: Lần thử {number}
zh: 第 {number} 次尝试
zh_tw: 第 {number} 次嘗試

# pipelineRunFirstStarted
source: first started {time}
ar: بدأ أول مرة {time}
cs: první spuštění {time}
de: erster Start {time}
el: πρώτη έναρξη {time}
es: primer inicio {time}
fa: اولین شروع {time}
fr: premier démarrage {time}
he: החל לראשונה {time}
hu: először elindítva {time}
id: pertama dimulai {time}
it: primo avvio {time}
ja: 初回開始 {time}
ko: 최초 시작 {time}
ms: pertama dimulakan {time}
nb: først startet {time}
nl: eerste start {time}
pl: pierwsze uruchomienie {time}
pt: primeiro início {time}
ro: prima pornire {time}
ru: первый запуск {time}
sv: först startad {time}
th: เริ่มครั้งแรก {time}
tr: ilk başlatma {time}
uk: уперше почато {time}
ur: پہلی بار شروع {time}
vi: bắt đầu lần đầu {time}
zh: 首次开始 {time}
zh_tw: 首次開始於 {time}

# pipelineRunFilterAll
source: All
ar: الكل
cs: Vše
de: Alle
el: Όλα
es: Todos
fa: همه
fr: Tous
he: הכול
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部
zh_tw: 全部

# pipelineRunFilterEmpty
source: No runs match this filter
ar: لا تشغيلات تطابق هذا المرشح
cs: Žádné běhy neodpovídají tomuto filtru
de: Keine Ausführungen entsprechen diesem Filter
el: Καμία εκτέλεση δεν ταιριάζει με αυτό το φίλτρο
es: Ninguna ejecución coincide con este filtro
fa: اجرایی با این فیلتر جور نیست
fr: Aucune exécution ne correspond à ce filtre
he: אין הרצות שתואמות למסנן הזה
hu: Nincs a szűrőre illeszkedő futtatás
id: Tidak ada run yang cocok dengan filter ini
it: Nessuna esecuzione corrisponde a questo filtro
ja: このフィルターに一致する実行はありません
ko: 이 필터에 맞는 실행이 없습니다
ms: Tiada larian sepadan dengan penapis ini
nb: Ingen kjøringer matcher dette filteret
nl: Geen runs komen overeen met dit filter
pl: Brak uruchomień pasujących do filtra
pt: Nenhuma execução corresponde a este filtro
ro: Nicio rulare nu se potrivește acestui filtru
ru: Нет запусков по этому фильтру
sv: Inga körningar matchar det här filtret
th: ไม่มีรันที่ตรงกับตัวกรองนี้
tr: Bu filtreyle eşleşen çalıştırma yok
uk: Немає запусків за цим фільтром
ur: اس فلٹر سے کوئی رن میل نہیں کھاتا
vi: Không có lần chạy nào khớp bộ lọc này
zh: 没有符合此筛选的运行
zh_tw: 沒有符合此篩選條件的執行

# relativeJustNow
source: just now
ar: للتو
cs: právě teď
de: gerade eben
el: μόλις τώρα
es: ahora mismo
fa: همین حالا
fr: à l'instant
he: זה עתה
hu: épp most
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
ms: baru sahaja
nb: akkurat nå
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ro: chiar acum
ru: только что
sv: just nu
th: เมื่อสักครู่
tr: az önce
uk: щойно
ur: ابھی
vi: vừa xong
zh: 刚刚
zh_tw: 剛剛

# relativeMinutesAgo
source: {count, plural, =1{1 min ago} other{{count} min ago}}
ar: {count, plural, zero{قبل {count} دقيقة} one{قبل دقيقة واحدة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
cs: {count, plural, one{před 1 min} few{před {count} min} many{před {count} min} other{před {count} min}}
de: {count, plural, =1{vor 1 Min.} other{vor {count} Min.}}
el: {count, plural, one{πριν από 1 λεπτό} other{πριν από {count} λεπτά}}
es: {count, plural, =1{hace 1 min} other{hace {count} min}}
fa: {count, plural, =1{1 دقیقه پیش} other{{count} دقیقه پیش}}
fr: {count, plural, =1{il y a 1 min} other{il y a {count} min}}
he: {count, plural, one{לפני דקה} two{לפני שתי דקות} many{לפני {count} דק׳} other{לפני {count} דק׳}}
hu: {count, plural, one{# perce} other{# perce}}
id: {count, plural, =1{1 mnt lalu} other{{count} mnt lalu}}
it: {count, plural, =1{1 min fa} other{{count} min fa}}
ja: {count, plural, =1{1分前} other{{count}分前}}
ko: {count, plural, =1{1분 전} other{{count}분 전}}
ms: {count, plural, =1{1 min yang lalu} other{{count} min yang lalu}}
nb: {count, plural, one{1 min siden} other{{count} min siden}}
nl: {count, plural, =1{1 min geleden} other{{count} min geleden}}
pl: {count, plural, one{1 min temu} few{{count} min temu} many{{count} min temu} other{{count} min temu}}
pt: {count, plural, =1{há 1 min} other{há {count} min}}
ro: {count, plural, one{acum 1 min} few{acum # min} other{acum # min}}
ru: {count, plural, one{{count} мин назад} few{{count} мин назад} many{{count} мин назад} other{{count} мин назад}}
sv: {count, plural, one{1 min sedan} other{{count} min sedan}}
th: {count, plural, =1{1 นาทีที่แล้ว} other{{count} นาทีที่แล้ว}}
tr: {count, plural, =1{1 dk önce} other{{count} dk önce}}
uk: {count, plural, one{1 хв тому} few{{count} хв тому} many{{count} хв тому} other{{count} хв тому}}
ur: {count, plural, one{1 منٹ پہلے} other{{count} منٹ پہلے}}
vi: {count, plural, =1{1 phút trước} other{{count} phút trước}}
zh: {count, plural, =1{1 分钟前} other{{count} 分钟前}}
zh_tw: {count, plural, =1{1 分鐘前} other{{count} 分鐘前}}

# relativeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: {count, plural, zero{قبل {count} ساعة} one{قبل ساعة واحدة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
cs: {count, plural, one{před 1 hodinou} few{před {count} hodinami} many{před {count} hodinami} other{před {count} hodinami}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
el: {count, plural, one{πριν από 1 ώρα} other{πριν από {count} ώρες}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fa: {count, plural, =1{1 ساعت پیش} other{{count} ساعت پیش}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
he: {count, plural, one{לפני שעה} two{לפני שעתיים} many{לפני {count} שעות} other{לפני {count} שעות}}
hu: {count, plural, one{# órája} other{# órája}}
id: {count, plural, =1{1 jam lalu} other{{count} jam lalu}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, =1{1時間前} other{{count}時間前}}
ko: {count, plural, =1{1시간 전} other{{count}시간 전}}
ms: {count, plural, =1{1 jam yang lalu} other{{count} jam yang lalu}}
nb: {count, plural, one{1 time siden} other{{count} timer siden}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
pl: {count, plural, one{1 godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godziny temu}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}
ro: {count, plural, one{acum 1 oră} few{acum # ore} other{acum # de ore}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
sv: {count, plural, one{1 timme sedan} other{{count} timmar sedan}}
th: {count, plural, =1{1 ชั่วโมงที่แล้ว} other{{count} ชั่วโมงที่แล้ว}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}
uk: {count, plural, one{1 годину тому} few{{count} години тому} many{{count} годин тому} other{{count} годин тому}}
ur: {count, plural, one{1 گھنٹہ پہلے} other{{count} گھنٹے پہلے}}
vi: {count, plural, =1{1 giờ trước} other{{count} giờ trước}}
zh: {count, plural, =1{1 小时前} other{{count} 小时前}}
zh_tw: {count, plural, =1{1 小時前} other{{count} 小時前}}

# relativeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, zero{قبل {count} يوم} one{قبل يوم واحد} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
cs: {count, plural, one{před 1 dnem} few{před {count} dny} many{před {count} dny} other{před {count} dny}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
el: {count, plural, one{πριν από 1 ημέρα} other{πριν από {count} ημέρες}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fa: {count, plural, =1{1 روز پیش} other{{count} روز پیش}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
he: {count, plural, one{לפני יום} two{לפני יומיים} many{לפני {count} ימים} other{לפני {count} ימים}}
hu: {count, plural, one{# napja} other{# napja}}
id: {count, plural, =1{1 hari lalu} other{{count} hari lalu}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1日前} other{{count}日前}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ms: {count, plural, =1{1 hari yang lalu} other{{count} hari yang lalu}}
nb: {count, plural, one{1 dag siden} other{{count} dager siden}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, one{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ro: {count, plural, one{acum 1 zi} few{acum # zile} other{acum # de zile}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
sv: {count, plural, one{1 dag sedan} other{{count} dagar sedan}}
th: {count, plural, =1{1 วันที่แล้ว} other{{count} วันที่แล้ว}}
tr: {count, plural, =1{1 gün önce} other{{count} gün önce}}
uk: {count, plural, one{1 день тому} few{{count} дні тому} many{{count} днів тому} other{{count} днів тому}}
ur: {count, plural, one{1 دن پہلے} other{{count} دن پہلے}}
vi: {count, plural, =1{1 ngày trước} other{{count} ngày trước}}
zh: {count, plural, =1{1 天前} other{{count} 天前}}
zh_tw: {count, plural, =1{1 天前} other{{count} 天前}}

# teamsTitle
source: Teams
ar: الفرق
cs: Týmy
el: Ομάδες
fa: تیم‌ها
he: צוותים
hu: Csapatok
id: Tim
ja: チーム
ko: 팀
ms: Pasukan
nb: Team
pl: Zespoły
ro: Echipe
ru: Команды
sv: Team
th: ทีม
tr: Ekipler
uk: Команди
ur: ٹیمز
vi: Nhóm
zh: 团队
zh_tw: 團隊

# teamsAddTeam
source: Add team
ar: إضافة فريق
cs: Přidat tým
el: Προσθήκη ομάδας
fa: افزودن تیم
he: הוספת צוות
hu: Csapat hozzáadása
id: Tambah tim
ja: チームを追加
ko: 팀 추가
ms: Tambah pasukan
nb: Legg til team
pl: Dodaj zespół
ro: Adaugă echipă
ru: Добавить команду
sv: Lägg till team
th: เพิ่มทีม
tr: Ekip ekle
uk: Додати команду
ur: ٹیم شامل کریں
vi: Thêm nhóm
zh: 添加团队
zh_tw: 新增團隊

# teamsLoadError
source: Couldn't load teams
ar: تعذّر تحميل الفرق
cs: Týmy se nepodařilo načíst
de: Teams konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση ομάδων
es: No se pudieron cargar los equipos
fa: بارگذاری تیم‌ها ممکن نشد
fr: Impossible de charger les équipes
he: לא ניתן היה לטעון את הצוותים
hu: Nem sikerült betölteni a csapatokat
id: Tidak dapat memuat tim
it: Impossibile caricare i team
ja: チームを読み込めませんでした
ko: 팀을 불러오지 못했습니다
ms: Tidak dapat memuatkan pasukan
nb: Kunne ikke laste team
nl: Kon teams niet laden
pl: Nie udało się wczytać zespołów
pt: Não foi possível carregar as equipes
pt_pt: Não foi possível carregar as equipas
ro: Nu s-au putut încărca echipele
ru: Не удалось загрузить команды
sv: Kunde inte läsa in team
th: โหลดทีมไม่ได้
tr: Ekipler yüklenemedi
uk: Не вдалося завантажити команди
ur: ٹیمز لوڈ نہیں ہو سکیں
vi: Không tải được nhóm
zh: 无法加载团队
zh_tw: 無法載入團隊

# teamsEmptyTitle
source: No teams yet
ar: لا فرق بعد
cs: Zatím žádné týmy
de: Noch keine Teams
el: Δεν υπάρχουν ακόμη ομάδες
es: Aún no hay equipos
fa: هنوز تیمی نیست
fr: Aucune équipe pour le moment
he: אין צוותים עדיין
hu: Még nincsenek csapatok
id: Belum ada tim
it: Ancora nessun team
ja: チームはまだありません
ko: 아직 팀이 없습니다
ms: Belum ada pasukan
nb: Ingen team ennå
nl: Nog geen teams
pl: Brak zespołów
pt: Nenhuma equipe ainda
pt_pt: Nenhuma equipa ainda
ro: Nicio echipă încă
ru: Команд пока нет
sv: Inga team ännu
th: ยังไม่มีทีม
tr: Henüz ekip yok
uk: Команд ще немає
ur: ابھی کوئی ٹیم نہیں
vi: Chưa có nhóm
zh: 暂无团队
zh_tw: 尚無團隊
