Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# serverSetupErrorDetails
source: Technical details
ar: التفاصيل التقنية
cs: Technické detaily
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
fa: جزئیات فنی
fr: Détails techniques
he: פרטים טכניים
hu: Technikai részletek
id: Detail teknis
it: Dettagli tecnici
ja: 技術情報
ko: 기술 세부 정보
ms: Butiran teknikal
nb: Tekniske detaljer
nl: Technische details
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
ru: Технические сведения
sv: Tekniska detaljer
th: รายละเอียดทางเทคนิค
tr: Teknik ayrıntılar
uk: Технічні деталі
ur: تکنیکی تفصیلات
vi: Chi tiết kỹ thuật
zh: 技术详情
zh_tw: 技術詳情

# calendarMoreEvents
source: {count, plural, =1{1 more} other{{count} more}}
ar: {count, plural, zero{لا مزيد} one{حدث واحد آخر} two{حدثان آخران} few{{count} أحداث أخرى} many{{count} حدثًا آخر} other{{count} حدث آخر}}
cs: {count, plural, one{1 další} few{{count} další} many{{count} dalších} other{{count} dalších}}
de: {count, plural, =1{1 weiterer} other{{count} weitere}}
el: {count, plural, one{1 ακόμη} other{{count} ακόμη}}
es: {count, plural, =1{1 más} other{{count} más}}
fa: {count, plural, =1{1 مورد دیگر} other{{count} مورد دیگر}}
fr: {count, plural, =1{1 de plus} other{{count} de plus}}
he: {count, plural, one{עוד אחד} two{עוד שניים} many{עוד {count}} other{עוד {count}}}
hu: {count, plural, one{# további} other{# további}}
id: {count, plural, =1{1 lagi} other{{count} lagi}}
it: {count, plural, =1{1 altro} other{{count} altri}}
ja: {count, plural, =1{他1件} other{他{count}件}}
ko: {count, plural, =1{1개 더} other{{count}개 더}}
ms: {count, plural, =1{1 lagi} other{{count} lagi}}
nb: {count, plural, one{1 til} other{{count} til}}
nl: {count, plural, =1{nog 1} other{nog {count}}}
pl: {count, plural, one{Jeszcze {count}} few{Jeszcze {count}} many{Jeszcze {count}} other{Jeszcze {count}}}
pt: {count, plural, =1{mais 1} other{mais {count}}}
ro: {count, plural, one{încă 1} few{încă #} other{încă #}}
ru: {count, plural, one{ещё {count}} few{ещё {count}} many{ещё {count}} other{ещё {count}}}
sv: {count, plural, one{1 till} other{{count} till}}
th: {count, plural, =1{อีก 1 รายการ} other{อีก {count} รายการ}}
tr: {count, plural, =1{1 tane daha} other{{count} tane daha}}
uk: {count, plural, one{ще {count}} few{ще {count}} many{ще {count}} other{ще {count}}}
ur: {count, plural, one{1 مزید} other{{count} مزید}}
vi: {count, plural, =1{thêm 1} other{thêm {count}}}
zh: {count, plural, =1{还有 1 个} other{还有 {count} 个}}
zh_tw: {count, plural, =1{還有 1 個} other{還有 {count} 個}}

# calendarAllDayGutter
source: All-day
ar: طوال اليوم
cs: Celodenní
de: Ganztägig
el: Ολοήμ.
es: Todo el día
fa: تمام‌روز
fr: Journée
he: כל היום
hu: Egész napos
id: Sepanjang hari
it: Giornata
ja: 終日
ko: 종일
ms: Sepanjang hari
nb: Heldags
nl: Hele dag
pl: Całodniowe
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sv: Heldag
th: ทั้งวัน
tr: Tüm gün
uk: На весь день
ur: پورے دن
vi: Cả ngày
zh: 全天
zh_tw: 全天

# calendarAllDayEventCount
source: {count, plural, =1{1 event} other{{count} events}}
ar: {count, plural, zero{لا أحداث} one{حدث واحد} two{حدثان} few{{count} أحداث} many{{count} حدثًا} other{{count} حدث}}
cs: {count, plural, one{1 událost} few{{count} události} many{{count} událostí} other{{count} událostí}}
de: {count, plural, =1{1 Termin} other{{count} Termine}}
el: {count, plural, one{1 γεγονός} other{{count} γεγονότα}}
es: {count, plural, =1{1 evento} other{{count} eventos}}
fa: {count, plural, =1{1 رویداد} other{{count} رویداد}}
fr: {count, plural, =1{1 événement} other{{count} événements}}
he: {count, plural, one{אירוע אחד} two{שני אירועים} many{{count} אירועים} other{{count} אירועים}}
hu: {count, plural, one{# esemény} other{# esemény}}
id: {count, plural, =1{1 acara} other{{count} acara}}
it: {count, plural, =1{1 evento} other{{count} eventi}}
ja: {count, plural, =1{1件の予定} other{{count}件の予定}}
ko: {count, plural, =1{일정 1개} other{일정 {count}개}}
ms: {count, plural, =1{1 acara} other{{count} acara}}
nb: {count, plural, one{1 hendelse} other{{count} hendelser}}
nl: {count, plural, =1{1 afspraak} other{{count} afspraken}}
pl: {count, plural, one{{count} wydarzenie} few{{count} wydarzenia} many{{count} wydarzeń} other{{count} wydarzenia}}
pt: {count, plural, =1{1 evento} other{{count} eventos}}
ro: {count, plural, one{1 eveniment} few{# evenimente} other{# de evenimente}}
ru: {count, plural, one{{count} событие} few{{count} события} many{{count} событий} other{{count} события}}
sv: {count, plural, one{1 händelse} other{{count} händelser}}
th: {count, plural, =1{1 เหตุการณ์} other{{count} เหตุการณ์}}
tr: {count, plural, =1{1 etkinlik} other{{count} etkinlik}}
uk: {count, plural, one{{count} подія} few{{count} події} many{{count} подій} other{{count} події}}
ur: {count, plural, one{1 ایونٹ} other{{count} ایونٹس}}
vi: {count, plural, =1{1 sự kiện} other{{count} sự kiện}}
zh: {count, plural, =1{1 个活动} other{{count} 个活动}}
zh_tw: {count, plural, =1{1 個活動} other{{count} 個活動}}

# calendarCollapseAllDay
source: Collapse all-day events
ar: طي أحداث اليوم الكامل
cs: Sbalit celodenní události
de: Ganztägige Termine einklappen
el: Σύμπτυξη ολοήμερων γεγονότων
es: Contraer los eventos de todo el día
fa: جمع کردن رویدادهای تمام‌روز
fr: Réduire les événements sur la journée
he: כווץ אירועי יום שלם
hu: Egész napos események összecsukása
id: Ciutkan acara sepanjang hari
it: Comprimi gli eventi di tutto il giorno
ja: 終日の予定を折りたたむ
ko: 종일 일정 접기
ms: Runtuhkan acara sepanjang hari
nb: Skjul heldagshendelser
nl: Afspraken voor de hele dag samenvouwen
pl: Zwiń wydarzenia całodniowe
pt: Recolher os eventos de dia inteiro
ro: Restrânge evenimentele de toată ziua
ru: Свернуть события на весь день
sv: Fäll ihop heldagshändelser
th: ยุบเหตุการณ์ทั้งวัน
tr: Tüm gün etkinliklerini daralt
uk: Згорнути події на весь день
ur: پورے دن کے ایونٹس سکیڑیں
vi: Thu gọn sự kiện cả ngày
zh: 折叠全天活动
zh_tw: 收合全天活動

# calendarExpandAllDay
source: Expand all-day events
ar: توسيع أحداث اليوم الكامل
cs: Rozbalit celodenní události
de: Ganztägige Termine ausklappen
el: Ανάπτυξη ολοήμερων γεγονότων
es: Expandir los eventos de todo el día
fa: گستردن رویدادهای تمام‌روز
fr: Développer les événements sur la journée
he: הרחב אירועי יום שלם
hu: Egész napos események kinyitása
id: Bentangkan acara sepanjang hari
it: Espandi gli eventi di tutto il giorno
ja: 終日の予定を展開
ko: 종일 일정 펼치기
ms: Kembangkan acara sepanjang hari
nb: Vis heldagshendelser
nl: Afspraken voor de hele dag uitvouwen
pl: Rozwiń wydarzenia całodniowe
pt: Expandir os eventos de dia inteiro
ro: Extinde evenimentele de toată ziua
ru: Развернуть события на весь день
sv: Visa heldagshändelser
th: ขยายเหตุการณ์ทั้งวัน
tr: Tüm gün etkinliklerini genişlet
uk: Розгорнути події на весь день
ur: پورے دن کے ایونٹس پھیلائیں
vi: Mở rộng sự kiện cả ngày
zh: 展开全天活动
zh_tw: 展開全天活動

# calendarViewMonth
source: Month
ar: شهر
cs: Měsíc
de: Monat
el: Μήνας
es: Mes
fa: ماه
fr: Mois
he: חודש
hu: Hónap
id: Bulan
it: Mese
ja: 月
ko: 월
ms: Bulan
nb: Måned
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
sv: Månad
th: เดือน
tr: Ay
uk: Місяць
ur: مہینہ
vi: Tháng
zh: 月
zh_tw: 月

# calendarViewWeek
source: Week
ar: أسبوع
cs: Týden
de: Woche
el: Εβδομάδα
es: Semana
fa: هفته
fr: Semaine
he: שבוע
hu: Hét
id: Minggu
it: Settimana
ja: 週
ko: 주
ms: Minggu
nb: Uke
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh: 周
zh_tw: 週

# calendarViewAgenda
source: Agenda
ar: جدول الأعمال
el: Ατζέντα
fa: برنامه
he: סדר יום
hu: Napirend
ja: 予定一覧
ko: 아젠다
ro: Agendă
ru: Расписание
th: วาระ
tr: Ajanda
uk: Розклад
ur: ایجنڈا
vi: Lịch trình
zh: 议程
zh_tw: 議程

# calendarConnectGoogle
source: Connect Google Calendar
ar: ربط تقويم Google
cs: Připojit Google Calendar
de: Google Calendar verbinden
el: Σύνδεση Google Calendar
es: Conectar Google Calendar
fa: اتصال Google Calendar
fr: Connecter Google Calendar
he: חבר את Google Calendar
hu: Google Calendar csatlakoztatása
id: Hubungkan Google Calendar
it: Collega Google Calendar
ja: Googleカレンダーを接続
ko: Google Calendar 연결
ms: Sambung Google Calendar
nb: Koble til Google Calendar
nl: Google Agenda verbinden
pl: Połącz Kalendarz Google
pt: Conectar o Google Calendar
pt_pt: Ligar o Google Calendar
ro: Conectează Google Calendar
ru: Подключить Google Calendar
sv: Anslut Google Calendar
th: เชื่อมต่อ Google Calendar
tr: Google Calendar’ı bağla
uk: Підключити Google Calendar
ur: Google Calendar منسلک کریں
vi: Kết nối Google Calendar
zh: 连接 Google 日历
zh_tw: 連接 Google Calendar

# calendarConnectDescription
source: Sync your Google Calendar to see events here and get alerts before meetings start.
ar: زامن تقويم Google لديك لرؤية الأحداث هنا وتلقي تنبيهات قبل بدء الاجتماعات.
cs: Synchronizujte Google Calendar, abyste tu viděli události a dostávali upozornění před začátkem schůzek.
de: Synchronisiere deinen Google Calendar, um Termine hier zu sehen und vor Beginn von Meetings benachrichtigt zu werden.
el: Συγχρονίστε το Google Calendar για να βλέπετε γεγονότα εδώ και να λαμβάνετε ειδοποιήσεις πριν ξεκινήσουν οι συσκέψεις.
es: Sincroniza tu Google Calendar para ver los eventos aquí y recibir avisos antes de que empiecen las reuniones.
fa: Google Calendar را همگام کنید تا رویدادها را اینجا ببینید و پیش از شروع جلسات هشدار بگیرید.
fr: Synchronisez votre Google Calendar pour voir vos événements ici et être averti avant le début des réunions.
he: סנכרן את Google Calendar שלך כדי לראות אירועים כאן ולקבל התראות לפני שפגישות מתחילות.
hu: Szinkronizálja a Google Calendar naptárát, hogy itt lássa az eseményeket, és riasztást kapjon a megbeszélések előtt.
id: Sinkronkan Google Calendar untuk melihat acara di sini dan mendapat peringatan sebelum rapat dimulai.
it: Sincronizza il tuo Google Calendar per vedere gli eventi qui e ricevere avvisi prima dell'inizio delle riunioni.
ja: Googleカレンダーを同期すると、予定がここに表示され、会議開始前に通知を受け取れます。
ko: Google Calendar를 동기화해 여기서 일정을 보고 회의 시작 전 알림을 받으세요.
ms: Segerakkan Google Calendar anda untuk melihat acara di sini dan mendapat amaran sebelum mesyuarat bermula.
nb: Synkroniser Google Calendar for å se hendelser her og få varsler før møter starter.
nl: Synchroniseer je Google Agenda om afspraken hier te zien en meldingen te krijgen voordat vergaderingen beginnen.
pl: Zsynchronizuj Kalendarz Google, aby widzieć tutaj wydarzenia i otrzymywać alerty przed rozpoczęciem spotkań.
pt: Sincronize o seu Google Calendar para ver os eventos aqui e receber alertas antes do início das reuniões.
ro: Sincronizează Google Calendar ca să vezi evenimentele aici și să primești alerte înainte de începerea întâlnirilor.
ru: Синхронизируйте Google Calendar, чтобы видеть события здесь и получать напоминания перед началом встреч.
sv: Synka din Google Calendar för att se händelser här och få aviseringar innan möten börjar.
th: ซิงค์ Google Calendar เพื่อดูเหตุการณ์ที่นี่ และรับการแจ้งเตือนก่อนการประชุมเริ่ม
tr: Etkinlikleri burada görmek ve toplantılar başlamadan önce uyarı almak için Google Calendar’ınızı senkronize edin.
uk: Синхронізуйте Google Calendar, щоб бачити події тут і отримувати сповіщення перед зустрічами.
ur: اپنا Google Calendar سنک کریں تاکہ ایونٹس یہاں دیکھیں اور میٹنگز سے پہلے الرٹ ملیں۔
vi: Đồng bộ Google Calendar để xem sự kiện tại đây và nhận thông báo trước khi cuộc họp bắt đầu.
zh: 同步你的 Google 日历，在此查看活动并在会议开始前收到提醒。
zh_tw: 同步 Google Calendar，即可在此查看活動，並在會議開始前收到提醒。

# calendarDisconnect
source: Disconnect
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
es: Desconectar
fa: قطع اتصال
fr: Déconnecter
he: נתק
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
ms: Putuskan
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
pt_pt: Desligar
ro: Deconectează
ru: Отключить
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接
zh_tw: 中斷連線

# calendarReconnect
source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
de: Erneut verbinden
el: Επανασύνδεση
es: Volver a conectar
fa: اتصال مجدد
fr: Reconnecter
he: חבר מחדש
hu: Újracsatlakozás
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
ms: Sambung semula
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
pt_pt: Voltar a ligar
ro: Reconectează
ru: Подключить снова
sv: Återanslut
th: เชื่อมต่ออีกครั้ง
tr: Yeniden bağlan
uk: Підключити знову
ur: دوبارہ منسلک کریں
vi: Kết nối lại
zh: 重新连接
zh_tw: 重新連線

# calendarEmptyNoEvents
source: No events in this range
ar: لا أحداث في هذا النطاق
cs: V tomto rozsahu nejsou žádné události
de: Keine Termine in diesem Zeitraum
el: Δεν υπάρχουν γεγονότα σε αυτό το εύρος
es: No hay eventos en este intervalo
fa: رویدادی در این بازه نیست
fr: Aucun événement dans cette période
he: אין אירועים בטווח זה
hu: Nincs esemény ebben a tartományban
id: Tidak ada acara di rentang ini
it: Nessun evento in questo intervallo
ja: この範囲に予定はありません
ko: 이 범위에 일정이 없습니다
ms: Tiada acara dalam julat ini
nb: Ingen hendelser i dette intervallet
nl: Geen afspraken in dit bereik
pl: Brak wydarzeń w tym zakresie
pt: Nenhum evento neste intervalo
ro: Niciun eveniment în acest interval
ru: В этом диапазоне нет событий
sv: Inga händelser i det här intervallet
th: ไม่มีเหตุการณ์ในช่วงนี้
tr: Bu aralıkta etkinlik yok
uk: У цьому діапазоні немає подій
ur: اس رینج میں کوئی ایونٹ نہیں
vi: Không có sự kiện trong khoảng này
zh: 此时间范围内没有活动
zh_tw: 此範圍內沒有活動

# calendarStartRecording
source: Start recording
ar: بدء التسجيل
cs: Spustit nahrávání
de: Aufnahme starten
el: Έναρξη εγγραφής
es: Empezar a grabar
fa: شروع ضبط
fr: Démarrer l'enregistrement
he: התחל הקלטה
hu: Felvétel indítása
id: Mulai rekaman
it: Avvia registrazione
ja: 録音を開始
ko: 녹음 시작
ms: Mula rakaman
nb: Start opptak
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Pornește înregistrarea
ru: Начать запись
sv: Starta inspelning
th: เริ่มบันทึก
tr: Kaydı başlat
uk: Почати запис
ur: ریکارڈنگ شروع کریں
vi: Bắt đầu ghi
zh: 开始录制
zh_tw: 開始錄製

# calendarStartRecordingAndLink
source: Start recording & link
ar: بدء التسجيل والربط
cs: Spustit nahrávání a propojit
de: Aufnehmen und verknüpfen
el: Έναρξη εγγραφής και σύνδεση
es: Grabar y vincular
fa: شروع ضبط و پیوند
fr: Enregistrer et lier
he: התחל הקלטה וקישור
hu: Felvétel indítása és összekapcsolás
id: Mulai rekaman & tautkan
it: Registra e collega
ja: 録音を開始してリンク
ko: 녹음 시작 및 연결
ms: Mula rakaman & pautkan
nb: Start opptak og knytt
nl: Opnemen en koppelen
pl: Rozpocznij nagrywanie i powiąż
pt: Gravar e vincular
ro: Pornește înregistrarea și leagă
ru: Начать запись и привязать
sv: Starta inspelning och länka
th: เริ่มบันทึกและลิงก์
tr: Kaydı başlat ve bağla
uk: Почати запис і прив’язати
ur: ریکارڈنگ شروع کریں اور لنک کریں
vi: Bắt đầu ghi & liên kết
zh: 开始录制并关联
zh_tw: 開始錄製並連結

# calendarJoinMeet
source: Join meeting
ar: الانضمام إلى الاجتماع
cs: Připojit se ke schůzce
de: Meeting beitreten
el: Συμμετοχή στη σύσκεψη
es: Unirse a la reunión
fa: پیوستن به جلسه
fr: Rejoindre la réunion
he: הצטרף לפגישה
hu: Csatlakozás a megbeszéléshez
id: Gabung rapat
it: Partecipa alla riunione
ja: 会議に参加
ko: 회의 참가
ms: Sertai mesyuarat
nb: Bli med i møte
nl: Deelnemen aan vergadering
pl: Dołącz do spotkania
pt: Entrar na reunião
ro: Intră în întâlnire
ru: Присоединиться к встрече
sv: Anslut till mötet
th: เข้าร่วมการประชุม
tr: Toplantıya katıl
uk: Приєднатися до зустрічі
ur: میٹنگ میں شامل ہوں
vi: Tham gia cuộc họp
zh: 加入会议
zh_tw: 加入會議

# calendarFromCalendar
source: From calendar
ar: من التقويم
cs: Z kalendáře
de: Aus dem Kalender
el: Από το ημερολόγιο
es: Desde el calendario
fa: از تقویم
fr: Depuis le calendrier
he: מלוח השנה
hu: Naptárból
id: Dari kalender
it: Dal calendario
ja: カレンダーから
ko: 캘린더에서
ms: Dari kalendar
nb: Fra kalender
nl: Uit de agenda
pl: Z kalendarza
pt: Do calendário
ro: Din calendar
ru: Из календаря
sv: Från kalender
th: จากปฏิทิน
tr: Takvimden
uk: З календаря
ur: کیلنڈر سے
vi: Từ lịch
zh: 来自日历
zh_tw: 來自行事曆

# calendarLinkedMeeting
source: Linked meeting
ar: اجتماع مرتبط
cs: Propojená schůzka
de: Verknüpftes Meeting
el: Συνδεδεμένη σύσκεψη
es: Reunión vinculada
fa: جلسهٔ پیوندشده
fr: Réunion liée
he: פגישה מקושרת
hu: Összekapcsolt megbeszélés
id: Rapat tertaut
it: Riunione collegata
ja: リンク済みの会議
ko: 연결된 회의
ms: Mesyuarat dipautkan
nb: Tilknyttet møte
nl: Gekoppelde vergadering
pl: Powiązane spotkanie
pt: Reunião vinculada
ro: Întâlnire legată
ru: Привязанная встреча
sv: Länkat möte
th: การประชุมที่ลิงก์แล้ว
tr: Bağlı toplantı
uk: Прив’язана зустріч
ur: لنک شدہ میٹنگ
vi: Cuộc họp đã liên kết
zh: 已关联的会议
zh_tw: 已連結會議

# calendarToday
source: Today
ar: اليوم
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nb: I dag
nl: Vandaag
pl: Dziś
pt: Hoje
ro: Azi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天
zh_tw: 今天

# calendarAllDay
source: All day
ar: طوال اليوم
cs: Celý den
de: Ganztägig
el: Ολοήμερο
es: Todo el día
fa: تمام روز
fr: Toute la journée
he: כל היום
hu: Egész nap
id: Sepanjang hari
it: Tutto il giorno
ja: 終日
ko: 종일
ms: Sepanjang hari
nb: Hele dagen
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sv: Heldag
th: ทั้งวัน
tr: Tüm gün
uk: Увесь день
ur: پورے دن
vi: Cả ngày
zh: 全天
zh_tw: 全天

# calendarWeekNumber
source: Week {number}
ar: الأسبوع {number}
cs: Týden {number}
de: Woche {number}
el: Εβδομάδα {number}
es: Semana {number}
fa: هفتهٔ {number}
fr: Semaine {number}
he: שבוע {number}
hu: {number}. hét
id: Minggu {number}
it: Settimana {number}
ja: 第{number}週
ko: {number}주차
ms: Minggu {number}
nb: Uke {number}
pl: Tydzień {number}
pt: Semana {number}
ro: Săptămâna {number}
ru: Неделя {number}
sv: Vecka {number}
th: สัปดาห์ {number}
tr: Hafta {number}
uk: Тиждень {number}
ur: ہفتہ {number}
vi: Tuần {number}
zh: 第 {number} 周
zh_tw: 第 {number} 週

# calendarPreviousPeriod
source: Previous
ar: السابق
cs: Předchozí
de: Zurück
el: Προηγούμενο
es: Anterior
fa: قبلی
fr: Précédent
he: הקודם
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
ms: Sebelumnya
nb: Forrige
nl: Vorige
pl: Poprzedni
pt: Anterior
ro: Anterior
ru: Назад
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Назад
ur: پچھلا
vi: Trước
zh: 上一时段
zh_tw: 上一個

# calendarNextPeriod
source: Next
ar: التالي
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
hu: Következő
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Następny
pt: Próximo
ro: Următor
ru: Вперёд
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Далі
ur: اگلا
vi: Sau
zh: 下一时段
zh_tw: 下一個

# calendarLastSynced
source: Synced {time}
ar: تمت المزامنة {time}
cs: Synchronizováno {time}
de: Synchronisiert {time}
el: Συγχρονίστηκε {time}
es: Sincronizado {time}
fa: همگام‌شده {time}
fr: Synchronisé {time}
he: סונכרן {time}
hu: Szinkronizálva {time}
id: Disinkronkan {time}
it: Sincronizzato {time}
ja: {time}に同期済み
ko: {time}에 동기화됨
ms: Disegerakkan {time}
nb: Synkronisert {time}
nl: Gesynchroniseerd {time}
pl: Zsynchronizowano {time}
pt: Sincronizado {time}
ro: Sincronizat {time}
ru: Синхронизировано {time}
sv: Synkad {time}
th: ซิงค์แล้ว {time}
tr: {time} senkronize edildi
uk: Синхронізовано {time}
ur: {time} سنک ہوا
vi: Đã đồng bộ {time}
zh: 已同步 {time}
zh_tw: 已同步 {time}

# calendarNeverSynced
source: Not synced yet
ar: لم تتم المزامنة بعد
cs: Zatím nesynchronizováno
de: Noch nicht synchronisiert
el: Δεν έχει συγχρονιστεί ακόμη
es: Aún no sincronizado
fa: هنوز همگام نشده
fr: Pas encore synchronisé
he: טרם סונכרן
hu: Még nincs szinkronizálva
id: Belum disinkronkan
it: Non ancora sincronizzato
ja: まだ同期していません
ko: 아직 동기화되지 않음
ms: Belum disegerakkan
nb: Ikke synkronisert ennå
nl: Nog niet gesynchroniseerd
pl: Jeszcze nie zsynchronizowano
pt: Ainda não sincronizado
ro: Nesincronizat încă
ru: Ещё не синхронизировано
sv: Inte synkad ännu
th: ยังไม่ได้ซิงค์
tr: Henüz senkronize edilmedi
uk: Ще не синхронізовано
ur: ابھی سنک نہیں ہوا
vi: Chưa đồng bộ
zh: 尚未同步
zh_tw: 尚未同步

# calendarSyncing
source: Syncing…
ar: جارٍ المزامنة…
cs: Synchronizace…
de: Wird synchronisiert…
el: Συγχρονισμός…
es: Sincronizando…
fa: در حال همگام‌سازی…
fr: Synchronisation…
he: מסנכרן…
hu: Szinkronizálás…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
ms: Menyegerakkan…
nb: Synkroniserer…
nl: Synchroniseren…
pl: Synchronizowanie…
pt: Sincronizando…
pt_pt: A sincronizar…
ro: Se sincronizează…
ru: Синхронизация…
sv: Synkar…
th: กำลังซิงค์…
tr: Senkronize ediliyor…
uk: Синхронізація…
ur: سنک ہو رہا ہے…
vi: Đang đồng bộ…
zh: 正在同步…
zh_tw: 同步中…

# calendarViewDay
source: Day
ar: يوم
cs: Den
de: Tag
el: Ημέρα
es: Día
fa: روز
fr: Jour
he: יום
hu: Nap
id: Hari
it: Giorno
ja: 日
ko: 일
ms: Hari
nb: Dag
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sv: Dag
th: วัน
tr: Gün
uk: День
ur: دن
vi: Ngày
zh: 日
zh_tw: 日

# calendarShow
source: Show
ar: إظهار
cs: Zobrazit
de: Einblenden
el: Εμφάνιση
es: Mostrar
fa: نمایش
fr: Afficher
he: הצג
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
ms: Tunjuk
nb: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
ro: Afișează
ru: Показать
sv: Visa
th: แสดง
tr: Göster
uk: Показати
ur: دکھائیں
vi: Hiện
zh: 显示
zh_tw: 顯示

# calendarHide
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fa: پنهان
fr: Masquer
he: הסתר
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
ms: Sembunyi
nb: Skjul
nl: Verbergen
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Сховати
ur: چھپائیں
vi: Ẩn
zh: 隐藏
zh_tw: 隱藏

# calendarRsvpGoing
source: Going?
ar: هل ستحضر؟
cs: Zúčastníte se?
de: Dabei?
el: Θα πάτε;
es: ¿Asistirás?
fa: شرکت می‌کنید؟
fr: Présent ?
he: מגיע?
hu: Elmegy?
id: Hadir?
it: Parteciperai?
ja: 参加しますか？
ko: 참석하시나요?
ms: Hadir?
nb: Kommer du?
nl: Aanwezig?
pl: Idziesz?
pt: Vai participar?
ro: Participi?
ru: Идёте?
sv: Kommer du?
th: ไปหรือไม่?
tr: Katılıyor musunuz?
uk: Підете?
ur: جائیں گے؟
vi: Tham gia?
zh: 是否参加？
zh_tw: 要參加嗎？

# calendarRsvpYes
source: Yes
ar: نعم
cs: Ano
de: Ja
el: Ναι
es: Sí
fa: بله
fr: Oui
he: כן
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sv: Ja
th: ไป
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh: 参加
zh_tw: 是

# calendarRsvpNo
source: No
ar: لا
cs: Ne
de: Nein
el: Όχι
fa: خیر
fr: Non
he: לא
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่ไป
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh: 不参加
zh_tw: 否

# calendarRsvpMaybe
source: Maybe
ar: ربما
cs: Možná
de: Vielleicht
el: Ίσως
es: Quizás
fa: شاید
fr: Peut-être
he: אולי
hu: Talán
id: Mungkin
it: Forse
ja: 未定
ko: 미정
ms: Mungkin
nb: Kanskje
nl: Misschien
pl: Może
pt: Talvez
ro: Poate
ru: Возможно
sv: Kanske
th: อาจไป
tr: Belki
uk: Можливо
ur: شاید
vi: Có thể
zh: 待定
zh_tw: 待定

# calendarRsvpFailed
source: Couldn't update your response
ar: تعذّر تحديث ردّك
cs: Odpověď se nepodařilo aktualizovat
de: Antwort konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της απάντησής σας
es: No se pudo actualizar tu respuesta
fa: به‌روزرسانی پاسخ شما ممکن نشد
fr: Impossible de mettre à jour votre réponse
he: לא ניתן לעדכן את התשובה שלך
hu: Nem sikerült frissíteni a válaszát
id: Tidak dapat memperbarui respons Anda
it: Impossibile aggiornare la tua risposta
ja: 回答を更新できませんでした
ko: 응답을 업데이트할 수 없습니다
ms: Tidak dapat mengemas kini jawapan anda
nb: Kunne ikke oppdatere svaret ditt
nl: Kon je reactie niet bijwerken
pl: Nie udało się zaktualizować odpowiedzi
pt: Não foi possível atualizar a sua resposta
ro: Nu s-a putut actualiza răspunsul
ru: Не удалось обновить ответ
sv: Kunde inte uppdatera ditt svar
th: อัปเดตคำตอบไม่ได้
tr: Yanıtınız güncellenemedi
uk: Не вдалося оновити відповідь
ur: آپ کا جواب اپ ڈیٹ نہیں ہو سکا
vi: Không thể cập nhật phản hồi của bạn
zh: 无法更新你的回复
zh_tw: 無法更新你的回覆
