Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# diffSharingOnSubtitle
source: Raw diff lines are included in agent prompts for deeper review.
ar: تُضمَّن أسطر الفروق الخام في موجّهات الوكلاء لمراجعة أعمق.
cs: Do promptů agenta se pro hlubší kontrolu vkládají surové řádky diffu.
de: Rohe Diff-Zeilen werden für eine gründlichere Prüfung in die Agenten-Prompts aufgenommen.
el: Οι ακατέργαστες γραμμές diff περιλαμβάνονται στις προτροπές των πρακτόρων για βαθύτερη ανασκόπηση.
es: Las líneas de diff sin procesar se incluyen en las indicaciones de los agentes para una revisión más profunda.
fa: خطوط خام دیف برای بازبینی عمیق‌تر در پرامپت عامل‌ها گنجانده می‌شوند.
fr: Les lignes de diff brutes sont incluses dans les invites des agents pour une revue approfondie.
he: שורות diff גולמיות נכללות בהנחיות הסוכנים לסקירה מעמיקה יותר.
hu: A nyers diff-sorok bekerülnek az ügynök promptjaiba a mélyebb átnézéshez.
id: Baris diff mentah disertakan dalam prompt agen untuk tinjauan lebih mendalam.
it: Le righe di diff non elaborate sono incluse nei prompt degli agenti per una revisione più approfondita.
ja: より深いレビューのため、生のdiff行がエージェントのプロンプトに含まれます。
ko: 더 깊은 리뷰를 위해 원시 diff 줄이 에이전트 프롬프트에 포함됩니다.
ms: Baris diff mentah disertakan dalam prompt ejen untuk semakan lebih mendalam.
nb: Rå diff-linjer tas med i agentpromptene for dypere gjennomgang.
nl: Ruwe diff-regels worden opgenomen in agentprompts voor een grondigere review.
pl: Surowe wiersze diffów są dołączane do promptów agenta, aby pogłębić recenzję.
pt: Linhas de diff brutas são incluídas nos prompts dos agentes para uma revisão mais aprofundada.
ro: Liniile brute din diff sunt incluse în prompturile agenților pentru o revizuire mai profundă.
ru: Исходные строки diff включаются в промпты агента для более глубокого ревью.
sv: Råa diffrader ingår i agentpromptar för djupare granskning.
th: บรรทัด diff ดิบถูกรวมในพรอมต์ของเอเจนต์เพื่อรีวิวลึกขึ้น
tr: Daha derin inceleme için ham diff satırları ajan istemlerine eklenir.
uk: Необроблені рядки diff додаються в підказки агента для глибшого перегляду.
ur: گہری ریویو کے لیے خام diff لائنز ایجنٹ پرامپٹس میں شامل ہوتی ہیں۔
vi: Các dòng diff thô được đưa vào prompt của agent để xem xét sâu hơn.
zh: 原始 diff 行会包含在智能体提示词中，以便更深入地评审。
zh_tw: 原始 diff 行會納入代理提示，以便更深入檢視。

# diffSharingOffSubtitle
source: Agents use only structured metadata (file paths, line numbers, PR description); no raw code leaves the app.
ar: يستخدم الوكلاء البيانات الوصفية المهيكلة فقط (مسارات الملفات وأرقام الأسطر ووصف الـ PR)؛ ولا تغادر أي تعليمات برمجية خام التطبيق.
cs: Agenti používají jen strukturovaná metadata (cesty k souborům, čísla řádků, popis PR); surový kód aplikaci neopustí.
de: Agenten verwenden nur strukturierte Metadaten (Dateipfade, Zeilennummern, PR-Beschreibung); kein Rohcode verlässt die App.
el: Οι πράκτορες χρησιμοποιούν μόνο δομημένα μεταδεδομένα (διαδρομές αρχείων, αριθμοί γραμμών, περιγραφή PR)· κανένας ακατέργαστος κώδικας δεν φεύγει από την εφαρμογή.
es: Los agentes solo usan metadatos estructurados (rutas de archivos, números de línea, descripción de la PR); ningún código sin procesar sale de la aplicación.
fa: عامل‌ها فقط فرادادهٔ ساخت‌یافته (مسیر فایل، شمارهٔ خط، شرح PR) را می‌بینند؛ هیچ کد خامی از برنامه خارج نمی‌شود.
fr: Les agents utilisent uniquement des métadonnées structurées (chemins de fichiers, numéros de ligne, description de la PR) ; aucun code brut ne quitte l'application.
he: סוכנים משתמשים רק במטא-נתונים מובנים (נתיבי קבצים, מספרי שורות, תיאור ה-PR); שום קוד גולמי אינו יוצא מהאפליקציה.
hu: Az ügynökök csak strukturált metaadatokat használnak (fájlútvonalak, sorszámok, PR leírás); nyers kód nem hagyja el az alkalmazást.
id: Agen hanya memakai metadata terstruktur (jalur file, nomor baris, deskripsi PR); kode mentah tidak keluar dari aplikasi.
it: Gli agenti usano solo metadati strutturati (percorsi dei file, numeri di riga, descrizione della PR); nessun codice non elaborato lascia l'app.
ja: エージェントは構造化メタデータ（ファイルパス、行番号、PRの説明）のみを使用します。生のコードはアプリ外に出ません。
ko: 에이전트는 구조화된 메타데이터(파일 경로, 줄 번호, PR 설명)만 사용합니다. 원시 코드는 앱을 벗어나지 않습니다.
ms: Ejen menggunakan metadata berstruktur sahaja (laluan fail, nombor baris, perihalan PR); tiada kod mentah meninggalkan apl.
nb: Agenter bruker bare strukturert metadata (filstier, linjenumre, PR-beskrivelse); ingen rå kode forlater appen.
nl: Agenten gebruiken alleen gestructureerde metadata (bestandspaden, regelnummers, PR-beschrijving); er verlaat geen ruwe code de app.
pl: Agenty korzystają tylko z metadanych strukturalnych (ścieżki plików, numery wierszy, opis PR); surowy kod nie opuszcza aplikacji.
pt: Os agentes usam apenas metadados estruturados (caminhos de arquivos, números de linha, descrição da PR); nenhum código bruto sai do aplicativo.
pt_pt: Os agentes usam apenas metadados estruturados (caminhos de ficheiros, números de linha, descrição da PR); nenhum código bruto sai da aplicação.
ro: Agenții folosesc doar metadate structurate (căi de fișiere, numere de linie, descrierea PR); niciun cod brut nu părăsește aplicația.
ru: Агенты используют только структурированные метаданные (пути к файлам, номера строк, описание PR); исходный код из приложения не уходит.
sv: Agenter använder bara strukturerad metadata (filsökvägar, radnummer, PR-beskrivning); ingen rå kod lämnar appen.
th: เอเจนต์ใช้เฉพาะเมตาดาต้าที่มีโครงสร้าง (พาธไฟล์ หมายเลขบรรทัด คำอธิบาย PR) ไม่มีโค้ดดิบออกจากแอป
tr: Ajanlar yalnızca yapılandırılmış üst veriyi kullanır (dosya yolları, satır numaraları, PR açıklaması); ham kod uygulamadan çıkmaz.
uk: Агенти використовують лише структуровані метадані (шляхи до файлів, номери рядків, опис PR); необроблений код не залишає програму.
ur: ایجنٹ صرف ساختی میٹا ڈیٹا استعمال کرتے ہیں (فائل پاتھ، لائن نمبرز، PR تفصیل)؛ کوئی خام کوڈ ایپ سے باہر نہیں جاتا۔
vi: Agent chỉ dùng siêu dữ liệu có cấu trúc (đường dẫn tệp, số dòng, mô tả PR); không có mã nguồn thô nào rời khỏi ứng dụng.
zh: 智能体只使用结构化元数据（文件路径、行号、PR 描述）；任何原始代码都不会离开应用。
zh_tw: 代理僅使用結構化中繼資料（檔案路徑、行號、PR 說明）；原始程式碼不會離開應用程式。

# errorReportingTitle
source: Share crash reports
ar: مشاركة تقارير الأعطال
cs: Sdílet hlášení pádů
de: Absturzberichte teilen
el: Κοινή χρήση αναφορών σφαλμάτων
es: Compartir informes de fallos
fa: اشتراک گزارش‌های خرابی
fr: Partager les rapports de plantage
he: שתף דוחות קריסה
hu: Összeomlásjelentések megosztása
id: Bagikan laporan crash
it: Condividi i rapporti di arresto anomalo
ja: クラッシュレポートを共有
ko: 크래시 리포트 공유
ms: Kongsi laporan ranap
nb: Del krasjrapporter
nl: Crashrapporten delen
pl: Udostępnianie raportów awarii
pt: Compartilhar relatórios de falhas
pt_pt: Partilhar relatórios de falhas
ro: Partajează rapoartele de crash
ru: Отправлять отчёты о сбоях
sv: Dela kraschrapporter
th: แชร์รายงานข้อขัดข้อง
tr: Çökme raporlarını paylaş
uk: Надсилати звіти про збої
ur: کریش رپورٹس شیئر کریں
vi: Chia sẻ báo cáo sự cố
zh: 分享崩溃报告
zh_tw: 分享當機報告

# errorReportingOnSubtitle
source: Crash, error and performance diagnostics are sent to help fix bugs (release builds only).
ar: تُرسل تشخيصات الأعطال والأخطاء والأداء للمساعدة في إصلاح المشكلات (إصدارات النشر فقط).
cs: Diagnostika pádů, chyb a výkonu se odesílá kvůli opravám (jen vydané sestavení).
de: Absturz-, Fehler- und Leistungsdiagnosen werden gesendet, um Fehler zu beheben (nur in Release-Builds).
el: Διαγνωστικά κατάρρευσης, σφαλμάτων και απόδοσης αποστέλλονται για τη διόρθωση σφαλμάτων (μόνο εκδόσεις κυκλοφορίας).
es: Se envían diagnósticos de fallos, errores y rendimiento para ayudar a corregir errores (solo en versiones de producción).
fa: تشخیص خرابی، خطا و عملکرد برای رفع باگ فرستاده می‌شود (فقط ساخت‌های انتشار).
fr: Les diagnostics de plantage, d'erreur et de performance sont envoyés pour aider à corriger les bugs (versions de production uniquement).
he: נתוני אבחון של קריסות, שגיאות וביצועים נשלחים כדי לעזור בתיקון באגים (גרסאות שחרור בלבד).
hu: Összeomlás-, hiba- és teljesítménydiagnosztika kerül elküldésre a hibák javításához (csak kiadási buildek).
id: Diagnostik crash, error, dan performa dikirim untuk membantu memperbaiki bug (hanya build rilis).
it: I diagnostici di arresto anomalo, errore e prestazioni vengono inviati per aiutare a correggere i bug (solo nelle versioni di produzione).
ja: バグ修正のため、クラッシュ、エラー、パフォーマンスの診断情報が送信されます（リリースビルドのみ）。
ko: 버그 수정을 돕기 위해 크래시, 오류, 성능 진단이 전송됩니다 (릴리스 빌드만).
ms: Diagnostik ranap, ralat dan prestasi dihantar untuk membantu membetulkan pepijat (binaan keluaran sahaja).
nb: Krasj-, feil- og ytelsesdiagnostikk sendes for å hjelpe å rette feil (kun utgivelsesbygg).
nl: Crash-, fout- en prestatiediagnostiek wordt verzonden om bugs te helpen oplossen (alleen in release-builds).
pl: Diagnostyka awarii, błędów i wydajności jest wysyłana, aby pomóc naprawiać błędy (tylko wydania release).
pt: Diagnósticos de falhas, erros e desempenho são enviados para ajudar a corrigir bugs (apenas em versões de produção).
ro: Diagnosticările de crash, erori și performanță sunt trimise ca să ajute la remedierea problemelor (doar build-uri de release).
ru: Диагностика сбоев, ошибок и производительности отправляется, чтобы быстрее исправлять баги (только в release-сборках).
sv: Diagnostik för krasch, fel och prestanda skickas för att hjälpa till att rätta buggar (endast releasebyggen).
th: ส่งการวินิจฉัยข้อขัดข้อง ข้อผิดพลาด และประสิทธิภาพเพื่อช่วยแก้บั๊ก (เฉพาะบิลด์เผยแพร่)
tr: Hataları gidermeye yardımcı olmak için çökme, hata ve performans tanıları gönderilir (yalnızca yayın derlemeleri).
uk: Діагностика збоїв, помилок і швидкодії надсилається, щоб допомагати виправляти вади (лише релізні збірки).
ur: بگز ٹھیک کرنے میں مدد کے لیے کریش، خرابی اور پرفارمنس تشخیص بھیجے جاتے ہیں (صرف ریلیز بلڈز)۔
vi: Dữ liệu chẩn đoán sự cố, lỗi và hiệu năng được gửi để giúp sửa lỗi (chỉ bản phát hành).
zh: 发送崩溃、错误与性能诊断数据以帮助修复问题（仅发布版本）。
zh_tw: 會傳送當機、錯誤與效能診斷資料以協助修正錯誤（僅限發行版組建）。

# errorReportingOffSubtitle
source: Diagnostics are off. No crash or error reports are sent.
ar: التشخيصات معطّلة. لا تُرسل أي تقارير أعطال أو أخطاء.
cs: Diagnostika je vypnutá. Hlášení pádů ani chyb se neodesílají.
de: Diagnosen sind deaktiviert. Es werden keine Absturz- oder Fehlerberichte gesendet.
el: Τα διαγνωστικά είναι απενεργοποιημένα. Δεν αποστέλλονται αναφορές κατάρρευσης ή σφαλμάτων.
es: Los diagnósticos están desactivados. No se envía ningún informe de fallos ni de errores.
fa: تشخیص خاموش است. هیچ گزارش خرابی یا خطایی فرستاده نمی‌شود.
fr: Les diagnostics sont désactivés. Aucun rapport de plantage ou d'erreur n'est envoyé.
he: האבחון כבוי. לא נשלחים דוחות קריסה או שגיאות.
hu: A diagnosztika ki van kapcsolva. Nem kerülnek elküldésre összeomlás- vagy hibajelentések.
id: Diagnostik nonaktif. Tidak ada laporan crash atau error yang dikirim.
it: I diagnostici sono disattivati. Non viene inviato alcun rapporto di arresto anomalo o di errore.
ja: 診断はオフです。クラッシュやエラーのレポートは送信されません。
ko: 진단이 꺼져 있습니다. 크래시나 오류 리포트가 전송되지 않습니다.
ms: Diagnostik dimatikan. Tiada laporan ranap atau ralat dihantar.
nb: Diagnostikk er av. Ingen krasj- eller feilrapporter sendes.
nl: Diagnostiek is uitgeschakeld. Er worden geen crash- of foutrapporten verzonden.
pl: Diagnostyka jest wyłączona. Żadne raporty awarii ani błędów nie są wysyłane.
pt: Os diagnósticos estão desativados. Nenhum relatório de falhas ou erros é enviado.
ro: Diagnosticările sunt oprite. Nu se trimit rapoarte de crash sau erori.
ru: Диагностика отключена. Отчёты о сбоях и ошибках не отправляются.
sv: Diagnostik är av. Inga krasch- eller felrapporter skickas.
th: ปิดการวินิจฉัยแล้ว จะไม่ส่งรายงานข้อขัดข้องหรือข้อผิดพลาด
tr: Tanılama kapalı. Çökme veya hata raporu gönderilmez.
uk: Діагностику вимкнено. Звіти про збої та помилки не надсилаються.
ur: تشخیص بند ہے۔ کوئی کریش یا خرابی کی رپورٹ نہیں بھیجی جاتی۔
vi: Chẩn đoán đã tắt. Không gửi báo cáo sự cố hoặc lỗi.
zh: 诊断已关闭。不会发送任何崩溃或错误报告。
zh_tw: 診斷已關閉。不會傳送當機或錯誤報告。

# onboardingDiagnosticsTitle
source: Help improve Control Center
ar: ساعد في تحسين Control Center
cs: Pomozte vylepšit Control Center
de: Hilf mit, Control Center zu verbessern
el: Βοηθήστε στη βελτίωση του Control Center
es: Ayuda a mejorar Control Center
fa: به بهبود Control Center کمک کنید
fr: Aidez à améliorer Control Center
he: עזור לשפר את Control Center
hu: Segítsen a Control Center fejlesztésében
id: Bantu tingkatkan Control Center
it: Aiuta a migliorare Control Center
ja: Control Centerの改善にご協力ください
ko: Control Center 개선 돕기
ms: Bantu perbaiki Control Center
nb: Hjelp til å forbedre Control Center
nl: Help Control Center verbeteren
pl: Pomóż ulepszać Control Center
pt: Ajude a melhorar o Control Center
ro: Ajută la îmbunătățirea Control Center
ru: Помогите улучшить Control Center
sv: Hjälp till att förbättra Control Center
th: ช่วยปรับปรุง Control Center
tr: Control Center'ı geliştirmeye yardımcı olun
uk: Допоможіть покращити Control Center
ur: Control Center بہتر بنانے میں مدد کریں
vi: Giúp cải thiện Control Center
zh: 帮助改进 Control Center
zh_tw: 協助改善 Control Center

# onboardingDiagnosticsSubtitle
source: Send crash, error and performance diagnostics so we can fix problems faster (release builds only). You can change this any time in Settings → Privacy.
ar: أرسل تشخيصات الأعطال والأخطاء والأداء لنتمكن من إصلاح المشكلات أسرع (إصدارات النشر فقط). يمكنك تغيير هذا في أي وقت من الإعدادات ← الخصوصية.
cs: Odesílejte diagnostiku pádů, chyb a výkonu, abychom problémy opravili rychleji (jen vydané sestavení). Změnit to můžete kdykoli v Nastavení → Soukromí.
de: Sende Absturz-, Fehler- und Leistungsdiagnosen, damit wir Probleme schneller beheben können (nur in Release-Builds). Du kannst dies jederzeit unter Einstellungen → Datenschutz ändern.
el: Στείλτε διαγνωστικά κατάρρευσης, σφαλμάτων και απόδοσης ώστε να διορθώνουμε προβλήματα γρηγορότερα (μόνο εκδόσεις κυκλοφορίας). Μπορείτε να το αλλάξετε οποτεδήποτε στις Ρυθμίσεις → Απόρρητο.
es: Envía diagnósticos de fallos, errores y rendimiento para ayudarnos a solucionar problemas más rápido (solo en versiones de producción). Puedes cambiar esto en cualquier momento en Ajustes → Privacidad.
fa: تشخیص خرابی، خطا و عملکرد را بفرستید تا مشکلات سریع‌تر رفع شوند (فقط ساخت‌های انتشار). هر وقت در تنظیمات ← حریم خصوصی می‌توانید عوضش کنید.
fr: Envoyez des diagnostics de plantage, d'erreur et de performance pour nous aider à corriger les problèmes plus vite (versions de production uniquement). Vous pouvez modifier ce choix à tout moment dans Réglages → Confidentialité.
he: שלח נתוני אבחון של קריסות, שגיאות וביצועים כדי שנוכל לתקן בעיות מהר יותר (גרסאות שחרור בלבד). ניתן לשנות זאת בכל עת בהגדרות ← פרטיות.
hu: Küldjön összeomlás-, hiba- és teljesítménydiagnosztikát, hogy gyorsabban javíthassuk a problémákat (csak kiadási buildek). Ezt bármikor módosíthatja: Beállítások → Adatvédelem.
id: Kirim diagnostik crash, error, dan performa agar kami bisa memperbaiki masalah lebih cepat (hanya build rilis). Anda dapat mengubah ini kapan saja di Pengaturan → Privasi.
it: Invia diagnostici di arresto anomalo, errore e prestazioni per aiutarci a risolvere i problemi più velocemente (solo nelle versioni di produzione). Puoi modificare questa impostazione in qualsiasi momento in Impostazioni → Privacy.
ja: 問題をより早く修正できるよう、クラッシュ、エラー、パフォーマンスの診断情報を送信します（リリースビルドのみ）。設定 → プライバシーでいつでも変更できます。
ko: 더 빠른 문제 해결을 위해 크래시, 오류, 성능 진단을 보내주세요 (릴리스 빌드만). 설정 → 개인정보에서 언제든 변경할 수 있습니다.
ms: Hantar diagnostik ranap, ralat dan prestasi supaya kami dapat membetulkan masalah lebih cepat (binaan keluaran sahaja). Anda boleh mengubah ini pada bila-bila masa dalam Tetapan → Privasi.
nb: Send krasj-, feil- og ytelsesdiagnostikk slik at vi kan rette problemer raskere (kun utgivelsesbygg). Du kan endre dette når som helst i Innstillinger → Personvern.
nl: Verzend crash-, fout- en prestatiediagnostiek zodat we problemen sneller kunnen oplossen (alleen in release-builds). Je kunt dit altijd wijzigen in Instellingen → Privacy.
pl: Wysyłaj diagnostykę awarii, błędów i wydajności, abyśmy mogli szybciej naprawiać problemy (tylko wydania release). Możesz to zmienić w każdej chwili w Ustawienia → Prywatność.
pt: Envie diagnósticos de falhas, erros e desempenho para nos ajudar a corrigir problemas mais rápido (apenas em versões de produção). Você pode alterar isso a qualquer momento em Configurações → Privacidade.
pt_pt: Envie diagnósticos de falhas, erros e desempenho para nos ajudar a corrigir problemas mais rápido (apenas em versões de produção). Você pode alterar isso a qualquer momento em Definições → Privacidade.
ro: Trimite diagnosticări de crash, erori și performanță ca să putem rezolva problemele mai rapid (doar build-uri de release). Poți schimba oricând în Setări → Confidențialitate.
ru: Отправляйте диагностику сбоев, ошибок и производительности, чтобы мы быстрее исправляли проблемы (только в release-сборках). Это можно изменить в любой момент в «Настройки → Конфиденциальность».
sv: Skicka diagnostik för krasch, fel och prestanda så att vi kan rätta problem snabbare (endast releasebyggen). Du kan ändra det när som helst under Inställningar → Integritet.
th: ส่งการวินิจฉัยข้อขัดข้อง ข้อผิดพลาด และประสิทธิภาพ เพื่อแก้ปัญหาได้เร็วขึ้น (เฉพาะบิลด์เผยแพร่) เปลี่ยนได้ทุกเมื่อที่ การตั้งค่า → ความเป็นส่วนตัว
tr: Sorunları daha hızlı giderebilmemiz için çökme, hata ve performans tanıları gönderin (yalnızca yayın derlemeleri). Bunu istediğiniz zaman Ayarlar → Gizlilik bölümünden değiştirebilirsiniz.
uk: Надсилайте діагностику збоїв, помилок і швидкодії, щоб ми швидше виправляли проблеми (лише релізні збірки). Це можна змінити будь-коли в Налаштування → Приватність.
ur: کریش، خرابی اور پرفارمنس تشخیص بھیجیں تاکہ مسائل تیزی سے ٹھیک ہوں (صرف ریلیز بلڈز)۔ آپ یہ کسی بھی وقت ترتیبات ← پرائیویسی میں بدل سکتے ہیں۔
vi: Gửi dữ liệu chẩn đoán sự cố, lỗi và hiệu năng để chúng tôi sửa vấn đề nhanh hơn (chỉ bản phát hành). Bạn có thể thay đổi bất cứ lúc nào trong Cài đặt → Quyền riêng tư.
zh: 发送崩溃、错误与性能诊断数据，帮助我们更快修复问题（仅发布版本）。你可以随时在“设置 → 隐私”中更改。
zh_tw: 傳送當機、錯誤與效能診斷資料，以便我們更快修正問題（僅限發行版組建）。可隨時在「設定 → 隱私」變更。

source: Blocked
ar: محظور
cs: Blokováno
de: Blockiert
el: Αποκλεισμένος
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חסום
hu: Blokkolva
id: Diblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокирован
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Bị chặn
zh: 已阻塞
zh_tw: 已封鎖

source: Idle
ar: خامل
cs: Nečinný
de: Inaktiv
el: Αδρανής
es: Inactivo
fa: بیکار
fr: Inactif
he: לא פעיל
hu: Tétlen
id: Menganggur
it: Inattivo
ja: アイドル
ko: 유휴
ms: Terlengah
nb: Inaktiv
nl: Inactief
pl: Bezczynny
pt: Inativo
ro: Inactiv
ru: Простой
sv: Overksam
th: ว่าง
tr: Boşta
uk: Неактивний
ur: بیکار
vi: Nhàn rỗi
zh: 空闲
zh_tw: 閒置

source: No runs yet
ar: لا عمليات تشغيل بعد
cs: Zatím žádné běhy
de: Noch keine Ausführungen
el: Δεν υπάρχουν ακόμη εκτελέσεις
es: Sin ejecuciones
fa: هنوز اجرایی نیست
fr: Aucune exécution
he: אין הרצות עדיין
hu: Még nincs futtatás
id: Belum ada run
it: Nessuna esecuzione
ja: まだ実行がありません
ko: 아직 실행 없음
ms: Belum ada larian
nb: Ingen kjøringer ennå
nl: Nog geen uitvoeringen
pl: Brak uruchomień
pt: Sem execuções
ro: Nicio rulare încă
ru: Запусков пока нет
sv: Inga körningar ännu
th: ยังไม่มีรัน
tr: Henüz çalıştırma yok
uk: Запусків ще немає
ur: ابھی کوئی رن نہیں
vi: Chưa có lần chạy nào
zh: 暂无运行
zh_tw: 尚無執行紀錄

source: Copy path
ar: نسخ المسار
cs: Kopírovat cestu
de: Pfad kopieren
el: Αντιγραφή διαδρομής
es: Copiar ruta
fa: کپی مسیر
fr: Copier le chemin
he: העתק נתיב
hu: Útvonal másolása
id: Salin jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
ms: Salin laluan
nb: Kopier sti
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar caminho
ro: Copiază calea
ru: Копировать путь
sv: Kopiera sökväg
th: คัดลอกพาธ
tr: Yolu kopyala
uk: Копіювати шлях
ur: پاتھ کاپی کریں
vi: Sao chép đường dẫn
zh: 复制路径
zh_tw: 複製路徑

source: Copy relative path
ar: نسخ المسار النسبي
cs: Kopírovat relativní cestu
de: Relativen Pfad kopieren
el: Αντιγραφή σχετικής διαδρομής
es: Copiar ruta relativa
fa: کپی مسیر نسبی
fr: Copier le chemin relatif
he: העתק נתיב יחסי
hu: Relatív útvonal másolása
id: Salin jalur relatif
it: Copia percorso relativo
ja: 相対パスをコピー
ko: 상대 경로 복사
ms: Salin laluan relatif
nb: Kopier relativ sti
nl: Relatief pad kopiëren
pl: Kopiuj ścieżkę względną
pt: Copiar caminho relativo
ro: Copiază calea relativă
ru: Копировать относительный путь
sv: Kopiera relativ sökväg
th: คัดลอกพาธสัมพัทธ์
tr: Göreli yolu kopyala
uk: Копіювати відносний шлях
ur: نسبتی پاتھ کاپی کریں
vi: Sao chép đường dẫn tương đối
zh: 复制相对路径
zh_tw: 複製相對路徑

# nameRequired
source: Name is required
ar: الاسم مطلوب
cs: Název je povinný
de: Name ist erforderlich
el: Το όνομα είναι υποχρεωτικό
es: El nombre es obligatorio
fa: نام لازم است
fr: Le nom est requis
he: נדרש שם
hu: A név kötelező
id: Nama wajib diisi
it: Il nome è obbligatorio
ja: 名前は必須です
ko: 이름은 필수입니다
ms: Nama diperlukan
nb: Navn er påkrevd
nl: Naam is verplicht
pl: Nazwa jest wymagana
pt: O nome é obrigatório
ro: Numele este obligatoriu
ru: Имя обязательно
sv: Namn krävs
th: ต้องระบุชื่อ
tr: Ad gerekli
uk: Потрібна назва
ur: نام ضروری ہے
vi: Tên là bắt buộc
zh: 必须填写名称
zh_tw: 必須填寫名稱

source: Import
ar: استيراد
cs: Importovat
de: Importieren
el: Εισαγωγή
es: Importar
fa: وارد کردن
fr: Importer
he: ייבא
hu: Importálás
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
sv: Importera
th: นำเข้า
tr: İçe aktar
uk: Імпортувати
ur: درآمد
vi: Nhập
zh: 导入
zh_tw: 匯入

# sortByStatus
source: Status
es: Estado
fa: وضعیت
fr: Statut
it: Stato
pt: Estado

# sortByName
source: Name
es: Nombre
fa: نام
fr: Nom
it: Nome
nl: Naam
pt: Nome
sv: Namn

# noMatchingAgents
source: No agents match your filter
ar: لا وكلاء يطابقون عامل التصفية
cs: Žádní agenti neodpovídají filtru
de: Keine Agenten entsprechen deinem Filter
el: Κανένας πράκτορας δεν ταιριάζει με το φίλτρο
es: Ningún agente coincide con tu filtro
fa: عاملی با فیلتر شما جور نیست
fr: Aucun agent ne correspond à votre filtre
he: אין סוכנים התואמים למסנן שלך
hu: Nincs a szűrőre illeszkedő ügynök
id: Tidak ada agen yang cocok dengan filter Anda
it: Nessun agente corrisponde al filtro
ja: フィルターに一致するエージェントはありません
ko: 필터와 일치하는 에이전트가 없습니다
ms: Tiada ejen sepadan dengan penapis anda
nb: Ingen agenter matcher filteret ditt
nl: Geen agenten komen overeen met je filter
pl: Żaden agent nie spełnia kryteriów filtra
pt: Nenhum agente corresponde ao filtro
ro: Niciun agent nu se potrivește filtrului tău
ru: Нет агентов, подходящих под фильтр
sv: Inga agenter matchar ditt filter
th: ไม่มีเอเจนต์ที่ตรงกับตัวกรอง
tr: Filtrenizle eşleşen ajan yok
uk: Немає агентів, які відповідають фільтру
ur: آپ کے فلٹر سے کوئی ایجنٹ میل نہیں کھاتا
vi: Không có agent nào khớp bộ lọc của bạn
zh: 没有符合筛选条件的智能体
zh_tw: 沒有符合篩選條件的代理

# watchVideoOn
source: Watch video on {provider}
ar: مشاهدة الفيديو على ⁨{provider}⁩
cs: Sledovat video na {provider}
de: Video auf {provider} ansehen
el: Παρακολούθηση βίντεο στο {provider}
es: Ver vídeo en {provider}
fa: تماشای ویدیو در ⁨{provider}⁩
fr: Regarder la vidéo sur {provider}
he: צפה בסרטון ב-⁨{provider}⁩
hu: Videó megtekintése itt: {provider}
id: Tonton video di {provider}
it: Guarda il video su {provider}
ja: {provider}で動画を見る
ko: {provider}에서 영상 보기
ms: Tonton video di {provider}
nb: Se video på {provider}
nl: Bekijk video op {provider}
pl: Zobacz film na {provider}
pt: Assistir ao vídeo no {provider}
ro: Urmărește videoclipul pe {provider}
ru: Смотреть видео на {provider}
sv: Titta på video på {provider}
th: ดูวิดีโอบน {provider}
tr: Videoyu {provider} üzerinde izle
uk: Дивитися відео на {provider}
ur: ویڈیو ⁨{provider}⁩ پر دیکھیں
vi: Xem video trên {provider}
zh: 在 {provider} 上观看视频
zh_tw: 在 {provider} 觀看影片
