Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# caveatInProcessToolsUnsandboxed
source: In-process file tools run outside the sandbox, so the tool surface is the only filesystem boundary.
ar: أدوات الملفات داخل العملية تعمل خارج البيئة المعزولة، لذا فإن سطح الأدوات هو الحد الوحيد لنظام الملفات.
cs: In-process souborové nástroje běží mimo sandbox, takže jedinou hranicí souborového systému je povrch nástrojů.
de: Dateiwerkzeuge im Prozess laufen außerhalb der Sandbox, daher ist die Werkzeugauswahl die einzige Grenze zum Dateisystem.
el: Τα εργαλεία αρχείων εντός διεργασίας τρέχουν εκτός sandbox, οπότε η επιφάνεια εργαλείων είναι το μόνο όριο συστήματος αρχείων.
es: Las herramientas de archivos en proceso se ejecutan fuera del aislamiento, así que la superficie de herramientas es el único límite del sistema de archivos.
fa: ابزارهای فایل درون‌پردازشی بیرون از سندباکس اجرا می‌شوند، پس سطح ابزار تنها مرز فایل‌سیستم است.
fr: Les outils de fichiers exécutés dans le processus sortent du bac à sable, donc la surface d'outils est la seule limite du système de fichiers.
he: כלי קבצים בתוך התהליך רצים מחוץ לארגז החול, ולכן משטח הכלים הוא הגבול היחיד למערכת הקבצים.
hu: A folyamaton belüli fájleszközök a homokozón kívül futnak, így az eszközfelület az egyetlen fájlrendszer-határ.
id: Tool file in-process berjalan di luar sandbox, jadi permukaan tool adalah satu-satunya batas sistem file.
it: Gli strumenti di file eseguiti nel processo restano fuori dall'isolamento, quindi la superficie di strumenti è l'unico confine del file system.
ja: インプロセスのファイルツールはサンドボックス外で動作するため、ツール面が唯一のファイルシステム境界になります。
ko: 프로세스 내 파일 도구는 샌드박스 밖에서 실행되므로, 사용 가능한 도구가 유일한 파일시스템 경계입니다.
ms: Alat fail dalam proses berjalan di luar kotak pasir, jadi permukaan alat ialah satu-satunya sempadan sistem fail.
nb: In-process-filverktøy kjører utenfor sandkassen, så verktøyflaten er den eneste filsystemgrensen.
nl: Bestandstools in het proces lopen buiten de sandbox, dus het toolaanbod is de enige grens naar het bestandssysteem.
pl: Narzędzia plikowe w procesie działają poza piaskownicą, więc powierzchnia narzędzi jest jedyną granicą systemu plików.
pt: As ferramentas de ficheiros executadas no processo ficam fora do isolamento, por isso a superfície de ferramentas é o único limite do sistema de ficheiros.
ro: Instrumentele de fișiere in-process rulează în afara sandbox-ului, deci suprafața de instrumente este singura graniță de sistem de fișiere.
ru: Внутрипроцессные файловые инструменты работают вне песочницы, поэтому набор инструментов — единственная граница файловой системы.
sv: Filverktyg i processen körs utanför sandlådan, så verktygsytan är den enda filsystemsgränsen.
th: เครื่องมือไฟล์ในโพรเซสรันนอกแซนด์บ็อกซ์ ดังนั้นพื้นผิวเครื่องมือคือขอบระบบไฟล์เดียว
tr: Süreç içi dosya araçları sandbox dışında çalışır; dosya sistemi sınırı yalnızca araç yüzeyidir.
uk: Файлові інструменти в процесі працюють поза пісочницею, тож поверхня інструментів — єдина межа файлової системи.
ur: ان پروسیس فائل ٹولز سینڈ باکس سے باہر چلتے ہیں، اس لیے ٹول سطح واحد فائل سسٹم حد ہے۔
vi: Công cụ tệp in-process chạy ngoài sandbox, nên bề mặt công cụ là ranh giới hệ thống tệp duy nhất.
zh: 进程内文件工具在沙箱之外运行，因此工具面就是唯一的文件系统边界。
zh_tw: 處理序內的檔案工具在沙盒外執行，因此工具面是唯一的檔案系統邊界。

# caveatCompletionContractUnobservable
source: Control Center cannot nudge or fail a run that ends without producing its deliverable.
ar: لا يستطيع Control Center تنبيه تشغيل ينتهي دون إنتاج ناتجه المطلوب أو إفشاله.
cs: Control Center nemůže popostrčit ani selhat běh, který skončí bez svého výstupu.
de: Control Center kann einen Lauf, der ohne Ergebnis endet, weder anstoßen noch scheitern lassen.
el: Το Control Center δεν μπορεί να ωθήσει ή να αποτύχει μια εκτέλεση που τελειώνει χωρίς να παράγει το παραδοτέο της.
es: Control Center no puede insistir ni hacer fallar una ejecución que termina sin producir su entregable.
fa: Control Center نمی‌تواند اجرایی را که بدون تحویل‌دادنی تمام شود هشدار دهد یا شکست دهد.
fr: Control Center ne peut ni relancer ni faire échouer une exécution qui se termine sans produire son livrable.
he: Control Center אינו יכול לדרבן או להכשיל הרצה שמסתיימת בלי להפיק את התוצר שלה.
hu: A Control Center nem tudja terelni vagy meghiúsítani a futtatást, amely a szállítmánya nélkül ér véget.
id: Control Center tidak dapat mendorong atau menggagalkan proses yang berakhir tanpa menghasilkan hasilnya.
it: Control Center non può sollecitare né far fallire un'esecuzione che termina senza produrre il proprio risultato.
ja: 成果物を出さずに終わった実行について、Control Centerは注意を促すことも失敗扱いにすることもできません。
ko: Control Center는 산출물 없이 끝난 실행을 유도하거나 실패 처리할 수 없습니다.
ms: Control Center tidak dapat mendorong atau gagalkan larian yang tamat tanpa menghasilkan hasilnya.
nb: Control Center kan ikke dytte eller feile en kjøring som avsluttes uten å produsere leveransen.
nl: Control Center kan een run die zonder oplevering eindigt niet aansporen of laten falen.
pl: Control Center nie może przycisnąć ani oznaczyć nieudanym uruchomienia, które kończy się bez dostarczenia rezultatu.
pt: O Control Center não pode insistir nem fazer falhar uma execução que termina sem produzir a sua entrega.
ro: Control Center nu poate îndemna sau eșua o rulare care se termină fără a produce livrabilul.
ru: Control Center не может подтолкнуть или завершить с ошибкой запуск, который закончился без результата.
sv: Control Center kan inte puffa eller fälla en körning som slutar utan att producera sitt leverabel.
th: Control Center กระตุ้นหรือทำให้รันล้มเหลวไม่ได้หากจบโดยไม่ส่งมอบสิ่งที่ต้องมี
tr: Control Center, teslimini üretmeden biten bir çalışmayı yönlendiremez veya başarısız sayamaz.
uk: Control Center не може підштовхнути чи провалити запуск, який завершився без очікуваного результату.
ur: Control Center اس رن کو دھکا یا ناکام نہیں کر سکتا جو ڈیلیوریبل کے بغیر ختم ہو۔
vi: Control Center không thể thúc hay đánh dấu thất bại một lần chạy kết thúc mà không tạo ra kết quả giao.
zh: 对于结束时未产出成果物的运行，Control Center 无法提醒或将其判定为失败。
zh_tw: Control Center 無法提醒或判定某個未產出交付成果就結束的執行為失敗。

# modeDegraded
source: Degraded
ar: منقوص
cs: Omezeno
de: Eingeschränkt
el: Υποβαθμισμένη
es: Degradado
fa: تضعیف‌شده
fr: Dégradé
he: מופחת
hu: Csökkentett
id: Terdegradasi
it: Ridotto
ja: 機能制限
ko: 저하됨
ms: Diturunkan
nb: Redusert
nl: Beperkt
pl: Ograniczony
pt: Degradado
ro: Degradat
ru: Ослаблен
sv: Försämrad
th: ลดระดับ
tr: Kısıtlı
uk: Обмежено
ur: کمزور
vi: Suy giảm
zh: 已降级
zh_tw: 已降級

# modeDegradedTooltip
source: {mode} mode on {adapter} relies on the sandbox only; the agent's own file tools are not intercepted.
ar: وضع {mode} على ⁨{adapter}⁩ يعتمد على البيئة المعزولة فقط؛ أدوات الملفات الخاصة بالوكيل لا تُعترَض.
cs: Režim {mode} na {adapter} se spoléhá jen na sandbox; vlastní souborové nástroje agenta se nezachytávají.
de: Der Modus {mode} auf {adapter} verlässt sich nur auf die Sandbox; die eigenen Dateiwerkzeuge des Agenten werden nicht abgefangen.
el: Η λειτουργία {mode} στον {adapter} στηρίζεται μόνο στο sandbox· τα δικά του εργαλεία αρχείων του πράκτορα δεν αναχαιτίζονται.
es: El modo {mode} en {adapter} depende solo del aislamiento; las herramientas de archivos del agente no se interceptan.
fa: حالت ⁨{mode}⁩ روی ⁨{adapter}⁩ فقط به سندباکس متکی است؛ ابزارهای فایل خود عامل رهگیری نمی‌شوند.
fr: Le mode {mode} sur {adapter} repose uniquement sur le bac à sable ; les outils de fichiers de l'agent ne sont pas interceptés.
he: מצב {mode} על ⁨{adapter}⁩ מסתמך על ארגז החול בלבד; כלי הקבצים של הסוכן עצמו אינם מיורטים.
hu: A(z) {mode} mód a(z) {adapter} adapteren csak a homokozóra támaszkodik; az ügynök saját fájleszközeit nem fogják el.
id: Mode {mode} pada {adapter} hanya mengandalkan sandbox; tool file milik agen tidak dicegat.
it: La modalità {mode} su {adapter} si affida solo all'isolamento; gli strumenti di file dell'agente non vengono intercettati.
ja: {adapter}の{mode}モードはサンドボックスのみに依存します。エージェント独自のファイルツールは傍受されません。
ko: {adapter}의 {mode} 모드는 샌드박스에만 의존합니다. 에이전트의 자체 파일 도구는 가로채지 않습니다.
ms: Modus {mode} pada {adapter} bergantung pada kotak pasir sahaja; alat fail ejen sendiri tidak dipintas.
nb: {mode}-modus på {adapter} baserer seg bare på sandkassen; agentens egne filverktøy fanges ikke opp.
nl: De modus {mode} op {adapter} vertrouwt alleen op de sandbox; de eigen bestandstools van de agent worden niet onderschept.
pl: Tryb {mode} na {adapter} opiera się tylko na piaskownicy; własne narzędzia plikowe agenta nie są przechwytywane.
pt: O modo {mode} em {adapter} depende apenas do isolamento; as ferramentas de ficheiros do agente não são interceptadas.
ro: Modul {mode} pe {adapter} se bazează doar pe sandbox; instrumentele proprii de fișiere ale agentului nu sunt interceptate.
ru: Режим {mode} на {adapter} опирается только на песочницу; собственные файловые инструменты агента не перехватываются.
sv: {mode}-läge på {adapter} förlitar sig bara på sandlådan; agentens egna filverktyg fångas inte.
th: โหมด {mode} บน {adapter} พึ่งแซนด์บ็อกซ์อย่างเดียว เครื่องมือไฟล์ของเอเจนต์เองไม่ถูกสกัด
tr: {adapter} üzerindeki {mode} modu yalnızca sandbox'a dayanır; ajanın kendi dosya araçları denetlenmez.
uk: Режим {mode} на {adapter} покладається лише на пісочницю; власні файлові інструменти агента не перехоплюються.
ur: ⁨{adapter}⁩ پر ⁨{mode}⁩ موڈ صرف سینڈ باکس پر انحصار کرتا ہے؛ ایجنٹ کے اپنے فائل ٹولز نہیں روکے جاتے۔
vi: Chế độ {mode} trên {adapter} chỉ dựa vào sandbox; các công cụ tệp của chính agent không bị chặn.
zh: {adapter} 上的 {mode} 模式仅依赖沙箱；智能体自带的文件工具不会被拦截。
zh_tw: {adapter} 上的 {mode} 模式僅依賴沙盒；代理自身的檔案工具不會被攔截。

source: Artifact unavailable
ar: المخرَج غير متاح
cs: Artefakt není k dispozici
de: Artefakt nicht verfügbar
el: Το τεχνούργημα δεν είναι διαθέσιμο
es: Artefacto no disponible
fa: آرتیفکت در دسترس نیست
fr: Artéfact indisponible
he: התוצר אינו זמין
hu: Az artifact nem elérhető
id: Artefak tidak tersedia
it: Artefatto non disponibile
ja: アーティファクトは利用できません
ko: 아티팩트를 사용할 수 없음
ms: Artifak tidak tersedia
nb: Artefakt utilgjengelig
nl: Artefact niet beschikbaar
pl: Artefakt niedostępny
pt: Artefato indisponível
ro: Artifact indisponibil
ru: Артефакт недоступен
sv: Artefakt otillgänglig
th: อาร์ติแฟกต์ใช้ไม่ได้
tr: Artifakt kullanılamıyor
uk: Артефакт недоступний
ur: آرٹیفیکٹ دستیاب نہیں
vi: Không có tạo tác
zh: 制品不可用
zh_tw: 成品無法使用

# artifactRevisionLabel
source: {count} revisions
ar: النسخ: {count}
cs: {count} revizí
de: {count} Revisionen
el: {count} αναθεωρήσεις
es: {count} revisiones
fa: {count} بازبینی
fr: {count} révisions
he: {count} גרסאות
hu: {count} revízió
id: {count} revisi
it: {count} revisioni
ja: {count}件のリビジョン
ko: 리비전 {count}개
ms: {count} semakan
nb: {count} revisjoner
nl: {count} revisies
pl: Wersje: {count}
pt: {count} revisões
ro: {count} revizii
sv: {count} revisioner
th: {count} ฉบับแก้ไข
tr: {count} revizyon
uk: {count} ревізій
ur: {count} ریویژنز
vi: {count} phiên bản
zh: {count} 个修订
zh_tw: {count} 個修訂版

# artifactShowMore
source: Show more
ar: عرض المزيد
cs: Zobrazit více
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fa: نمایش بیشتر
fr: Afficher plus
he: הצגת עוד
hu: Több megjelenítése
id: Tampilkan lebih banyak
it: Mostra altro
ja: さらに表示
ko: 더 보기
ms: Tunjuk lagi
nb: Vis mer
nl: Meer weergeven
pl: Pokaż więcej
pt: Mostrar mais
ro: Afișează mai multe
ru: Показать ещё
sv: Visa mer
th: แสดงเพิ่ม
tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
vi: Hiện thêm
zh: 显示更多
zh_tw: 顯示更多

# artifactShowLess
source: Show less
ar: عرض أقل
cs: Zobrazit méně
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
he: הצגת פחות
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 접기
ms: Tunjuk kurang
nb: Vis mindre
nl: Minder weergeven
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puține
ru: Показать меньше
sv: Visa mindre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
ur: کم دکھائیں
vi: Ẩn bớt
zh: 收起
zh_tw: 顯示較少

# artifactCopy
source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی
fr: Copier
he: העתקה
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Skopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی
vi: Sao chép
zh: 复制
zh_tw: 複製

source: Artifact copied
ar: تم نسخ المخرَج
cs: Artefakt zkopírován
de: Artefakt kopiert
el: Το τεχνούργημα αντιγράφηκε
es: Artefacto copiado
fa: آرتیفکت کپی شد
fr: Artéfact copié
he: התוצר הועתק
hu: Artifact másolva
id: Artefak disalin
it: Artefatto copiato
ja: アーティファクトをコピーしました
ko: 아티팩트를 복사했습니다
ms: Artifak disalin
nb: Artefakt kopiert
nl: Artefact gekopieerd
pl: Skopiowano artefakt
pt: Artefato copiado
ro: Artifact copiat
ru: Артефакт скопирован
sv: Artefakt kopierad
th: คัดลอกอาร์ติแฟกต์แล้ว
tr: Artifakt kopyalandı
uk: Артефакт скопійовано
ur: آرٹیفیکٹ کاپی ہو گیا
vi: Đã sao chép tạo tác
zh: 已复制制品
zh_tw: 已複製成品

# artifactsTabLabel
source: Artifacts
ar: المخرَجات
cs: Artefakty
de: Artefakte
el: Τεχνουργήματα
es: Artefactos
fa: آرتیفکت‌ها
fr: Artéfacts
he: תוצרים
hu: Artifactok
id: Artefak
it: Artefatti
ja: アーティファクト
ko: 아티팩트
ms: Artifak
nb: Artefakter
nl: Artefacten
pl: Artefakty
pt: Artefatos
ro: Artifacte
ru: Артефакты
sv: Artefakter
th: อาร์ติแฟกต์
tr: Artifaktlar
uk: Артефакти
ur: آرٹیفیکٹس
vi: Tạo tác
zh: 制品
zh_tw: 成品

# artifactsEmptyTitle
source: No artifacts yet
ar: لا مخرَجات بعد
cs: Zatím žádné artefakty
de: Noch keine Artefakte
el: Δεν υπάρχουν ακόμη τεχνουργήματα
es: Aún no hay artefactos
fa: هنوز آرتیفکتی نیست
fr: Aucun artéfact
he: אין תוצרים עדיין
hu: Még nincsenek artifactok
id: Belum ada artefak
it: Nessun artefatto
ja: アーティファクトはまだありません
ko: 아직 아티팩트가 없습니다
ms: Belum ada artifak
nb: Ingen artefakter ennå
nl: Nog geen artefacten
pl: Nie ma jeszcze artefaktów
pt: Ainda sem artefatos
ro: Niciun artifact încă
ru: Пока нет артефактов
sv: Inga artefakter ännu
th: ยังไม่มีอาร์ติแฟกต์
tr: Henüz artifakt yok
uk: Артефактів ще немає
ur: ابھی کوئی آرٹیفیکٹ نہیں
vi: Chưa có tạo tác
zh: 暂无制品
zh_tw: 尚無成品

# artifactsEmptyBody
source: When an agent publishes a table, chart, or diagram here, it appears in this list.
ar: عندما ينشر وكيل جدولًا أو مخططًا أو رسمًا بيانيًا هنا، سيظهر في هذه القائمة.
cs: Až agent zveřejní tabulku, graf nebo diagram, objeví se v tomto seznamu.
de: Wenn ein Agent hier eine Tabelle, ein Diagramm oder eine Grafik veröffentlicht, erscheint sie in dieser Liste.
el: Όταν ένας πράκτορας δημοσιεύει πίνακα, γράφημα ή διάγραμμα εδώ, εμφανίζεται σε αυτή τη λίστα.
es: Cuando un agente publique una tabla, un gráfico o un diagrama aquí, aparecerá en esta lista.
fa: وقتی عاملی جدول، نمودار یا دیاگرام اینجا منتشر کند، در این فهرست ظاهر می‌شود.
fr: Lorsqu'un agent publie un tableau, un graphique ou un diagramme ici, il apparaît dans cette liste.
he: כשסוכן מפרסם כאן טבלה, תרשים או דיאגרמה, הם מופיעים ברשימה הזו.
hu: Ha egy ügynök táblázatot, diagramot vagy ábrát tesz ide közzé, az ebben a listában jelenik meg.
id: Saat agen menerbitkan tabel, bagan, atau diagram di sini, hasilnya muncul di daftar ini.
it: Quando un agente pubblica una tabella, un grafico o un diagramma qui, appare in questo elenco.
ja: エージェントがここでテーブル、チャート、ダイアグラムを公開すると、このリストに表示されます。
ko: 에이전트가 여기에 표, 차트, 다이어그램을 게시하면 이 목록에 표시됩니다.
ms: Apabila ejen menerbitkan jadual, carta atau rajah di sini, ia muncul dalam senarai ini.
nb: Når en agent publiserer en tabell, et diagram eller en graf her, vises den i denne listen.
nl: Wanneer een agent hier een tabel, diagram of grafiek publiceert, verschijnt die in deze lijst.
pl: Gdy agent opublikuje tu tabelę, wykres lub diagram, pojawi się na tej liście.
pt: Quando um agente publicar uma tabela, um gráfico ou um diagrama aqui, ele aparecerá nesta lista.
ro: Când un agent publică aici un tabel, un grafic sau o diagramă, apare în această listă.
ru: Когда агент публикует сюда таблицу, график или схему, она появляется в этом списке.
sv: När en agent publicerar en tabell, ett diagram eller en figur här visas den i den här listan.
th: เมื่อเอเจนต์เผยแพร่ตาราง กราฟ หรือไดอะแกรมที่นี่ จะปรากฏในรายการนี้
tr: Bir ajan buraya tablo, grafik veya diyagram yayınladığında listede görünür.
uk: Коли агент опублікує тут таблицю, діаграму чи схему, вона з’явиться в цьому списку.
ur: جب ایجنٹ یہاں ٹیبل، چارٹ یا ڈایاگرام شائع کرے، وہ اس فہرست میں آتا ہے۔
vi: Khi một agent đăng bảng, biểu đồ hoặc sơ đồ tại đây, mục đó sẽ xuất hiện trong danh sách này.
zh: 当智能体在此发布表格、图表或示意图时，它会显示在此列表中。
zh_tw: 當代理在此發布表格、圖表或圖形時，它會出現在此清單中。

# artifactRevisionPickerLabel
source: Revision
ar: النسخة
cs: Revize
el: Αναθεώρηση
es: Revisión
fa: بازبینی
fr: Révision
he: גרסה
hu: Revízió
id: Revisi
it: Revisione
ja: リビジョン
ko: 리비전
ms: Semakan
nb: Revisjon
nl: Revisie
pl: Wersja
pt: Revisão
ro: Revizie
ru: Ревизия
th: ฉบับแก้ไข
tr: Revizyon
uk: Ревізія
ur: ریویژن
vi: Phiên bản
zh: 修订
zh_tw: 修訂版

# artifactRestoreRevision
source: Restore this revision
ar: استعادة هذه النسخة
cs: Obnovit tuto revizi
de: Diese Revision wiederherstellen
el: Επαναφορά αυτής της αναθεώρησης
es: Restaurar esta revisión
fa: بازیابی این بازبینی
fr: Restaurer cette révision
he: שחזור הגרסה הזו
hu: Revízió visszaállítása
id: Pulihkan revisi ini
it: Ripristina questa revisione
ja: このリビジョンを復元
ko: 이 리비전 복원
ms: Pulihkan semakan ini
nb: Gjenopprett denne revisjonen
nl: Deze revisie herstellen
pl: Przywróć tę wersję
pt: Restaurar esta revisão
ro: Restaurează această revizie
ru: Восстановить эту ревизию
sv: Återställ den här revisionen
th: กู้คืนฉบับนี้
tr: Bu revizyonu geri yükle
uk: Відновити цю ревізію
ur: یہ ریویژن بحال کریں
vi: Khôi phục phiên bản này
zh: 恢复此修订
zh_tw: 還原此修訂版

# artifactOpenInTab
source: Open in tab
ar: فتح في علامة تبويب
cs: Otevřít na kartě
de: In Tab öffnen
el: Άνοιγμα σε καρτέλα
es: Abrir en una pestaña
fa: باز کردن در زبانه
fr: Ouvrir dans un onglet
he: פתיחה בכרטיסייה
hu: Megnyitás lapon
id: Buka di tab
it: Apri in una scheda
ja: タブで開く
ko: 탭에서 열기
ms: Buka dalam tab
nb: Åpne i fane
nl: In tabblad openen
pl: Otwórz w karcie
pt: Abrir em uma aba
pt_pt: Abrir num separador
ro: Deschide în filă
ru: Открыть во вкладке
sv: Öppna i flik
th: เปิดในแท็บ
tr: Sekmede aç
uk: Відкрити у вкладці
ur: ٹیب میں کھولیں
vi: Mở trong tab
zh: 在标签页中打开
zh_tw: 在分頁中開啟

# artifactTitleFallback
source: Artifact
ar: مخرَج
cs: Artefakt
de: Artefakt
el: Τεχνούργημα
es: Artefacto
fa: آرتیفکت
fr: Artéfact
he: תוצר
id: Artefak
it: Artefatto
ja: アーティファクト
ko: 아티팩트
ms: Artifak
nb: Artefakt
nl: Artefact
pl: Artefakt
pt: Artefato
ru: Артефакт
sv: Artefakt
th: อาร์ติแฟกต์
tr: Artifakt
uk: Артефакт
ur: آرٹیفیکٹ
vi: Tạo tác
zh: 制品
zh_tw: 成品

# providerGenerationLabel
source: Generation defaults
ar: الإعدادات الافتراضية للتوليد
cs: Výchozí generování
de: Standardwerte für die Generierung
el: Προεπιλογές γενιάς
es: Valores de generación predeterminados
fa: پیش‌فرض‌های تولید
fr: Valeurs de génération par défaut
he: ברירות מחדל ליצירה
hu: Generálási alapértelmezettek
id: Default generasi
it: Valori di generazione predefiniti
ja: 生成のデフォルト
ko: 생성 기본값
ms: Lalai penjanaan
nb: Genereringsstandarder
nl: Standaardwaarden voor generatie
pl: Domyślne parametry generowania
pt: Padrões de geração
ro: Implicite de generare
ru: Параметры генерации
sv: Genereringsstandard
th: ค่าเริ่มต้นการสร้าง
tr: Oluşturma varsayılanları
uk: Параметри генерації за замовчуванням
ur: جنریشن ڈیفالٹس
vi: Mặc định sinh
zh: 生成默认值
zh_tw: 生成預設值
