Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# nativeSandboxNeedsInstall
source: Native sandbox installation required
ar: يلزم تثبيت البيئة المعزولة الأصلية
cs: Vyžadována instalace nativního sandboxu
de: Installation für nativen Sandbox erforderlich
el: Απαιτείται εγκατάσταση εγγενούς sandbox
es: Instalación necesaria para sandbox nativo
fa: نصب سندباکس بومی لازم است
fr: Installation nécessaire pour le sandbox natif
he: נדרשת התקנת ארגז חול מקורי
hu: Natív homokozó telepítése szükséges
id: Instalasi sandbox native diperlukan
it: Installazione necessaria per sandbox nativo
ja: ネイティブサンドボックスのインストールが必要です
ko: 네이티브 샌드박스 설치 필요
ms: Pemasangan kotak pasir natif diperlukan
nb: Installasjon av innebygd sandkasse kreves
nl: Installatie vereist voor native sandbox
pl: Wymagana instalacja natywnego sandboxa
pt: Instalação necessária para sandbox nativo
ro: Este necesară instalarea sandbox-ului nativ
ru: Требуется установка нативной песочницы
sv: Installation av inbyggd sandlåda krävs
th: ต้องติดตั้งแซนด์บ็อกซ์เนทีฟ
tr: Yerel sandbox kurulumu gerekli
uk: Потрібне встановлення нативної пісочниці
ur: نیٹو سینڈ باکس انسٹالیشن درکار
vi: Cần cài đặt sandbox gốc
zh: 需要安装原生沙盒
zh_tw: 需要安裝原生沙盒

# navObservability
source: Observability
ar: قابلية الملاحظة
cs: Observabilita
el: Παρατηρησιμότητα
es: Observabilidad
fa: مشاهده‌پذیری
fr: Observabilité
he: ניטור
hu: Megfigyelhetőség
id: Observabilitas
it: Osservabilità
ja: オブザーバビリティ
ko: 옵저버빌리티
ms: Kebolehcerapan
nb: Observabilitet
nl: Observeerbaarheid
pl: Obserwowalność
pt: Observabilidade
ro: Observabilitate
ru: Наблюдаемость
th: การสังเกตการณ์
tr: Gözlemlenebilirlik
uk: Спостережуваність
ur: آبزرویبلٹی
vi: Quan sát
zh: 可观测性
zh_tw: 可觀測性

# navSettings
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置
zh_tw: 設定

# navigateLabel
source: Navigate
de: Navigieren
es: Navegar
fa: ناوبری
fr: Naviguer
it: Naviga
nl: Navigeren
pt: Navegar
sv: Navigera

# networkBlockCount
source: {count} network blocks
ar: {count} من عمليات حظر الشبكة
cs: {count} síťových bloků
de: {count} Netzwerkblocke
el: {count} αποκλεισμοί δικτύου
es: {count} bloqueos de red
fa: {count} مسدودسازی شبکه
fr: {count} blocages réseau
he: {count} חסימות רשת
hu: {count} hálózati blokk
id: {count} blok jaringan
it: {count} blocchi di rete
ja: {count}件のネットワークブロック
ko: 네트워크 차단 {count}개
ms: {count} sekatan rangkaian
nb: {count} nettverksblokker
nl: {count} netwerkblokkades
pl: {count} blokad sieci
pt: {count} bloqueios de rede
ro: {count} blocări de rețea
ru: {count} сетевых блокировок
sv: {count} nätverksblockeringar
th: บล็อกเครือข่าย {count} รายการ
tr: {count} ağ bloğu
uk: {count} мережевих блокувань
ur: {count} نیٹ ورک بلاکس
vi: {count} chặn mạng
zh: {count} 条网络拦截规则
zh_hk: {count} 個網絡封鎖
zh_tw: {count} 個網路封鎖

source: Neutral
ar: محايد
cs: Neutrální
el: Ουδέτερο
fa: خنثی
fr: Neutre
he: ניטרלי
hu: Semleges
id: Netral
it: Neutrale
ja: 中立
ko: 중립
nb: Nøytral
nl: Neutraal
pl: Neutralny
pt: Neutro
ro: Neutru
ru: Нейтральный
th: เป็นกลาง
tr: Nötr
uk: Нейтральний
ur: غیر جانبدار
vi: Trung tính
zh: 中立
zh_tw: 中性

# newCommitsPushed
source: New commits were pushed — click to reload the diff
ar: تم دفع إيداعات جديدة — انقر لإعادة تحميل الفرق
cs: Byly odeslány nové commity — klikněte pro znovunačtení diffu
de: Neue Commits wurden gepusht — klicke, um den Diff neu zu laden
el: Έγιναν push νέα commits — κάντε κλικ για επαναφόρτωση του diff
es: Se han enviado nuevos commits — haz clic para recargar el diff
fa: کامیت‌های جدید پوش شد — برای بارگذاری دوبارهٔ دیف کلیک کنید
fr: De nouveaux commits ont été poussés — cliquez pour recharger le diff
he: נדחפו קומיטים חדשים — לחץ כדי לטעון מחדש את ה־diff
hu: Új commitok érkeztek — kattintson a diff újratöltéséhez
id: Commit baru telah di-push — klik untuk memuat ulang diff
it: Nuovi commit sono stati caricati — clicca per ricaricare il diff
ja: 新しいコミットがプッシュされました — クリックして差分を再読み込み
ko: 새 커밋이 푸시되었습니다 — 클릭해 diff를 다시 불러오세요
ms: Commit baharu telah di-push — klik untuk memuat semula diff
nb: Nye commits ble pushet — klikk for å laste inn diff på nytt
nl: Nieuwe commits zijn gepusht — klik om de diff opnieuw te laden
pl: Wypchnięto nowe commity — kliknij, aby ponownie wczytać diffa
pt: Novos commits foram enviados — clique para recarregar o diff
ro: S-au făcut push de commit-uri noi — apasă pentru a reîncărca diff-ul
ru: Появились новые коммиты — нажмите, чтобы обновить diff
sv: Nya commits pushades – klicka för att läsa in diffen igen
th: มีคอมมิตใหม่ถูกพุช — คลิกเพื่อโหลด diff ใหม่
tr: Yeni commit'ler gönderildi — farkı yeniden yüklemek için tıkla
uk: Надіслано нові коміти — натисніть, щоб оновити diff
ur: نئے کمیٹس پش ہوئے — diff دوبارہ لوڈ کرنے کے لیے کلک کریں
vi: Đã đẩy commit mới — nhấn để tải lại diff
zh: 有新提交推送——点击重新加载 diff
zh_tw: 有新 commit 已推送 — 點選以重新載入 diff

source: New fact
ar: حقيقة جديدة
cs: Nový fakt
de: Neuer Fakt
el: Νέο γεγονός
es: Nuevo hecho
fa: واقعیت جدید
fr: Nouveau fait
he: עובדה חדשה
hu: Új tény
id: Fakta baru
it: Nuovo fatto
ja: 新しいファクト
ko: 새 팩트
ms: Fakta baharu
nb: Nytt faktum
nl: Nieuw feit
pl: Nowy fakt
pt: Novo facto
ro: Fapt nou
ru: Новый факт
sv: Ny fakta
th: ข้อเท็จจริงใหม่
tr: Yeni olgu
uk: Новий факт
ur: نیا فیکٹ
vi: Thông tin mới
zh: 新事实
zh_tw: 新事實

# newLabel
source: New
de: Neu
es: Nuevo
fa: جدید
fr: Nouveau
it: Nuovo
nl: Nieuw
pt: Novo
sv: Ny

source: New policy
ar: سياسة جديدة
cs: Nová politika
de: Neue Richtlinie
el: Νέα πολιτική
es: Nueva política
fa: سیاست جدید
fr: Nouvelle politique
he: מדיניות חדשה
hu: Új szabályzat
id: Kebijakan baru
it: Nuova politica
ja: 新しいポリシー
ko: 새 정책
ms: Polisi baharu
nb: Ny policy
nl: Nieuwe beleidsregel
pl: Nowa polityka
pt: Nova política
ro: Politică nouă
ru: Новая политика
sv: Ny policy
th: นโยบายใหม่
tr: Yeni politika
uk: Нова політика
ur: نئی پالیسی
vi: Chính sách mới
zh: 新策略
zh_tw: 新政策

source: Newsfeed
ar: موجز الأخبار
cs: Kanál novinek
el: Ροή ειδήσεων
es: Noticias
fa: خوراک خبری
fr: Fil d'actualités
he: עדכוני חדשות
hu: Hírfolyam
id: Umpan berita
it: Notizie
ja: ニュースフィード
ko: 뉴스피드
ms: Suapan berita
nb: Nyhetsstrøm
nl: Nieuwsfeed
pt: Notícias
ro: Flux de știri
ru: Лента новостей
sv: Nyhetsflöde
th: ฟีดข่าว
tr: Haber akışı
uk: Стрічка новин
ur: نیوز فیڈ
vi: Bảng tin
zh: 新闻流

# newsfeedLabel
source: Newsfeed
ar: موجز الأخبار
cs: Kanál novinek
el: Ροή ειδήσεων
es: Fuente de noticias
fa: خوراک خبری
fr: Fil d'actualités
he: עדכוני חדשות
hu: Hírfolyam
id: Umpan berita
it: Notizie
ja: ニュースフィード
ko: 뉴스피드
ms: Suapan berita
nb: Nyhetsstrøm
nl: Nieuwsfeed
pt: Notícias
ro: Flux de știri
ru: Лента новостей
sv: Nyhetsflöde
th: ฟีดข่าว
tr: Haber akışı
uk: Стрічка новин
ur: نیوز فیڈ
vi: Bảng tin
zh: 新闻流

# newsfeedSettingsDescription
source: Manage your subscribed feeds and reader preferences.
ar: إدارة الموجزات المشترك فيها وتفضيلات القراءة.
cs: Spravujte odebírané kanály a předvolby čtečky.
de: Abonnierte Feeds und Leser-Einstellungen verwalten.
el: Διαχειριστείτε τις ροές στις οποίες είστε εγγεγραμμένοι και τις προτιμήσεις ανάγνωσης.
es: Gestiona tus fuentes suscritas y preferencias del lector.
fa: خوراک‌های اشتراک‌شده و ترجیحات خواننده را مدیریت کنید.
fr: Gérez vos flux abonnés et vos préférences de lecteur.
he: נהל את הפידים שלך ואת העדפות הקריאה.
hu: Kezelje a feliratkozott hírfolyamokat és az olvasóbeállításokat.
id: Kelola umpan yang Anda ikuti dan preferensi pembaca.
it: Gestisci i feed a cui sei iscritto e le preferenze del lettore.
ja: 購読中のフィードとリーダーの設定を管理します。
ko: 구독 중인 피드와 리더 환경설정을 관리합니다.
ms: Urus suapan langganan dan keutamaan pembaca anda.
nb: Administrer abonnerte strømmer og leserinnstillinger.
nl: Beheer je geabonneerde feeds en lezersvoorkeuren.
pl: Zarządzaj subskrybowanymi kanałami i preferencjami czytnika.
pt: Gerencie seus feeds inscritos e preferências do leitor.
pt_pt: Gerir os seus feeds subscritos e as preferências do leitor.
ro: Gestionează fluxurile la care ești abonat și preferințele cititorului.
ru: Управляйте подписками и настройками чтения.
sv: Hantera dina prenumererade flöden och läsarpreferenser.
th: จัดการฟีดที่ติดตามและค่ากำหนดตัวอ่าน
tr: Abone olunan akışları ve okuyucu tercihlerini yönet.
uk: Керуйте підписаними стрічками та параметрами читання.
ur: اپنی سبسکرائب شدہ فیڈز اور ریڈر ترجیحات منظم کریں۔
vi: Quản lý nguồn đã đăng ký và tùy chọn đọc.
zh: 管理你的订阅源与阅读器偏好。
zh_tw: 管理你訂閱的動態來源與閱讀偏好。

# newsfeedSettingsTitle
source: Newsfeed settings
ar: إعدادات موجز الأخبار
cs: Nastavení kanálu novinek
de: Newsfeed-Einstellungen
el: Ρυθμίσεις ροής ειδήσεων
es: Ajustes de noticias
fa: تنظیمات خوراک خبری
fr: Paramètres du fil d'actualités
he: הגדרות עדכוני חדשות
hu: Hírfolyam beállításai
id: Pengaturan umpan berita
it: Impostazioni notizie
ja: ニュースフィードの設定
ko: 뉴스피드 설정
ms: Tetapan suapan berita
nb: Innstillinger for nyhetsstrøm
nl: Nieuwsfeed-instellingen
pl: Ustawienia newsfeeda
pt: Configurações de notícias
pt_pt: Definições de notícias
ro: Setări flux de știri
ru: Настройки ленты новостей
sv: Inställningar för nyhetsflöde
th: การตั้งค่าฟีดข่าว
tr: Haber akışı ayarları
uk: Налаштування стрічки новин
ur: نیوز فیڈ ترتیبات
vi: Cài đặt bảng tin
zh: 新闻流设置
zh_tw: Newsfeed 設定

source: Next match (↵)
ar: التطابق التالي (↵)
cs: Další shoda (↵)
de: Nächste Übereinstimmung (↵)
el: Επόμενη αντιστοιχία (↵)
es: Siguiente coincidencia (↵)
fa: مورد بعدی (↵)
fr: Correspondance suivante (↵)
he: ההתאמה הבאה (↵)
hu: Következő találat (↵)
id: Kecocokan berikutnya (↵)
it: Corrispondenza successiva (↵)
ja: 次の一致 (↵)
ko: 다음 일치 (↵)
ms: Padanan seterusnya (↵)
nb: Neste treff (↵)
nl: Volgende overeenkomst (↵)
pl: Następne dopasowanie (↵)
pt: Próxima correspondência (↵)
ro: Potrivirea următoare (↵)
ru: Следующее совпадение (↵)
sv: Nästa träff (↵)
th: รายการที่ตรงถัดไป (↵)
tr: Sonraki eşleşme (↵)
uk: Наступний збіг (↵)
ur: اگلا میچ (↵)
vi: Kết quả tiếp theo (↵)
zh: 下一个匹配（↵）
zh_tw: 下一個相符項 (↵)

# noActiveWorkspace
source: No active workspace or repo selected.
ar: لا توجد مساحة عمل نشطة أو مستودع محدد.
cs: Není vybrán aktivní pracovní prostor ani repo.
de: Kein aktiver Arbeitsbereich oder Repository ausgewählt.
el: Δεν έχει επιλεγεί ενεργός χώρος εργασίας ή αποθετήριο.
es: No hay espacio de trabajo o repositorio activo.
fa: فضای کاری یا مخزن فعالی انتخاب نشده.
fr: Aucun espace de travail ou dépôt actif sélectionné.
he: לא נבחרו סביבת עבודה או מאגר פעילים.
hu: Nincs aktív munkaterület vagy kiválasztott tároló.
id: Tidak ada ruang kerja atau repo aktif yang dipilih.
it: Nessuno spazio di lavoro o repository attivo selezionato.
ja: アクティブなワークスペースまたはリポジトリが選択されていません。
ko: 활성 워크스페이스나 리포지토리가 선택되지 않았습니다.
ms: Tiada ruang kerja aktif atau repo dipilih.
nb: Ingen aktivt arbeidsområde eller arkiv valgt.
nl: Geen actieve werkruimte of repository geselecteerd.
pl: Nie wybrano aktywnego obszaru roboczego ani repozytorium.
pt: Nenhum espaço de trabalho ou repositório ativo selecionado.
ro: Niciun spațiu de lucru activ sau depozit selectat.
ru: Не выбрано активное рабочее пространство или репозиторий.
sv: Ingen aktiv arbetsyta eller arkiv valt.
th: ไม่ได้เลือกเวิร์กสเปซหรือรีโพสิทอรีที่ใช้งาน
tr: Etkin çalışma alanı veya depo seçilmedi.
uk: Не вибрано активний робочий простір або репозиторій.
ur: کوئی فعال ورک اسپیس یا ریپو منتخب نہیں۔
vi: Chưa chọn không gian làm việc hoặc repo.
zh: 未选择活动工作区或仓库。
zh_tw: 尚未選取作用中的工作區或 repo。

# noActiveWorkspaceCreate
source: No active workspace
ar: لا توجد مساحة عمل نشطة
cs: Žádný aktivní pracovní prostor
de: Kein aktiver Arbeitsbereich
el: Δεν υπάρχει ενεργός χώρος εργασίας
es: No hay espacio de trabajo activo
fa: فضای کاری فعالی نیست
fr: Aucun espace de travail actif
he: אין סביבת עבודה פעילה
hu: Nincs aktív munkaterület
id: Tidak ada ruang kerja aktif
it: Nessuno spazio di lavoro attivo
ja: アクティブなワークスペースがありません
ko: 활성 워크스페이스 없음
ms: Tiada ruang kerja aktif
nb: Ingen aktivt arbeidsområde
nl: Geen actieve werkruimte
pl: Brak aktywnego obszaru roboczego
pt: Nenhum espaço de trabalho ativo
ro: Niciun spațiu de lucru activ
ru: Нет активного рабочего пространства
sv: Ingen aktiv arbetsyta
th: ไม่มีเวิร์กสเปซที่ใช้งาน
tr: Etkin çalışma alanı yok
uk: Немає активного робочого простору
ur: کوئی فعال ورک اسپیس نہیں
vi: Không có không gian làm việc đang dùng
zh: 无活动工作区
zh_tw: 沒有作用中的工作區

# noActiveWorkspaceGithub
source: No active workspace with a GitHub repo.
ar: لا توجد مساحة عمل نشطة تحتوي على مستودع GitHub.
cs: Žádný aktivní pracovní prostor s GitHub repem.
de: Kein aktiver Arbeitsbereich mit einem GitHub-Repository.
el: Δεν υπάρχει ενεργός χώρος εργασίας με αποθετήριο GitHub.
es: No hay espacio de trabajo activo con un repositorio de GitHub.
fa: فضای کاری فعالی با مخزن GitHub نیست.
fr: Aucun espace de travail actif avec un dépôt GitHub.
he: אין סביבת עבודה פעילה עם מאגר GitHub.
hu: Nincs aktív munkaterület GitHub-tárolóval.
id: Tidak ada ruang kerja aktif dengan repo GitHub.
it: Nessuno spazio di lavoro attivo con una repository GitHub.
ja: GitHubリポジトリのあるアクティブなワークスペースがありません。
ko: GitHub 리포지토리가 있는 활성 워크스페이스가 없습니다.
ms: Tiada ruang kerja aktif dengan repo GitHub.
nb: Ingen aktivt arbeidsområde med et GitHub-arkiv.
nl: Geen actieve werkruimte met een GitHub-repository.
pl: Brak aktywnego obszaru roboczego z repozytorium GitHub.
pt: Nenhum espaço de trabalho ativo com um repositório do GitHub.
ro: Niciun spațiu de lucru activ cu un depozit GitHub.
ru: Нет активного рабочего пространства с репозиторием GitHub.
sv: Ingen aktiv arbetsyta med ett GitHub-arkiv.
th: ไม่มีเวิร์กสเปซที่ใช้งานที่มีรีโพสิทอรี GitHub
tr: GitHub deposu olan etkin çalışma alanı yok.
uk: Немає активного робочого простору з репозиторієм GitHub.
ur: GitHub ریپو والا کوئی فعال ورک اسپیس نہیں۔
vi: Không có không gian làm việc với repo GitHub.
zh: 没有包含 GitHub 仓库的活动工作区。
zh_tw: 沒有含 GitHub repo 的作用中工作區。

source: No agents
ar: لا يوجد وكلاء
cs: Žádní agenti
de: Keine Agenten
el: Κανένας πράκτορας
es: Sin agentes
fa: عاملی نیست
fr: Aucun agent
he: אין סוכנים
hu: Nincsenek ügynökök
id: Tidak ada agen
it: Nessun agente
ja: エージェントがありません
ko: 에이전트 없음
ms: Tiada ejen
nb: Ingen agenter
nl: Geen agenten
pl: Brak agentów
pt: Nenhum agente
ro: Niciun agent
ru: Нет агентов
sv: Inga agenter
th: ไม่มีเอเจนต์
tr: Ajan yok
uk: Немає агентів
ur: کوئی ایجنٹ نہیں
vi: Không có agent
zh: 暂无智能体
zh_tw: 沒有代理

source: No articles yet
ar: لا توجد مقالات بعد
cs: Zatím žádné články
de: Noch keine Artikel
el: Δεν υπάρχουν ακόμη άρθρα
es: Aún no hay artículos
fa: هنوز مقاله‌ای نیست
fr: Aucun article pour l'instant
he: אין כתבות עדיין
hu: Még nincsenek cikkek
id: Belum ada artikel
it: Ancora nessun articolo
ja: 記事はまだありません
ko: 아직 아티클이 없습니다
ms: Belum ada artikel
nb: Ingen artikler ennå
nl: Nog geen artikelen
pl: Brak artykułów
pt: Ainda não há artigos
ro: Niciun articol încă
ru: Пока нет статей
sv: Inga artiklar ännu
th: ยังไม่มีบทความ
tr: Henüz makale yok
uk: Ще немає статей
ur: ابھی کوئی مضمون نہیں
vi: Chưa có bài viết
zh: 暂无文章
zh_tw: 尚無文章

# noArticlesYetBody
source: Articles from your feeds will appear here.
ar: ستظهر مقالات موجزاتك هنا.
cs: Články z vašich kanálů se tu objeví.
de: Die Artikel deiner Feeds erscheinen hier.
el: Τα άρθρα από τις ροές σας θα εμφανιστούν εδώ.
es: Los artículos de tus fuentes aparecerán aquí.
fa: مقاله‌های خوراک‌هایتان اینجا ظاهر می‌شوند.
fr: Les articles de vos flux apparaîtront ici.
he: כתבות מהפידים שלך יופיעו כאן.
hu: A hírfolyamok cikkei itt jelennek meg.
id: Artikel dari umpan Anda akan muncul di sini.
it: Gli articoli dei tuoi feed appariranno qui.
ja: フィードの記事がここに表示されます。
ko: 피드의 아티클이 여기에 나타납니다.
ms: Artikel dari suapan anda akan muncul di sini.
nb: Artikler fra strømmene dine vises her.
nl: De artikelen van je feeds verschijnen hier.
pl: Artykuły z Twoich kanałów pojawią się tutaj.
pt: Os artigos dos seus feeds aparecerão aqui.
ro: Articolele din fluxurile tale vor apărea aici.
ru: Статьи из ваших лент появятся здесь.
sv: Artiklar från dina flöden visas här.
th: บทความจากฟีดของคุณจะปรากฏที่นี่
tr: Akışlarınızdaki makaleler burada görünür.
uk: Тут з’являтимуться статті з ваших стрічок.
ur: آپ کی فیڈز کے مضامین یہاں نظر آئیں گے۔
vi: Bài viết từ nguồn của bạn sẽ xuất hiện ở đây.
zh: 你订阅源中的文章会出现在这里。
zh_tw: 來自你動態來源的文章會顯示在這裡。

source: No execution logs yet
ar: لا توجد سجلات تنفيذ بعد
cs: Zatím žádné protokoly spuštění
de: Noch keine Ausführungsprotokolle
el: Δεν υπάρχουν ακόμη αρχεία καταγραφής εκτέλεσης
es: Aún no hay registros de ejecución
fa: هنوز گزارش اجرایی نیست
fr: Aucun journal d'exécution pour l'instant
he: אין עדיין יומני הרצה
hu: Még nincsenek futtatási naplók
id: Belum ada log eksekusi
it: Ancora nessun registro di esecuzione
ja: 実行ログはまだありません
ko: 아직 실행 로그가 없습니다
ms: Belum ada log pelaksanaan
nb: Ingen kjørelogger ennå
nl: Nog geen uitvoeringslogboeken
pl: Brak logów wykonania
pt: Ainda não há registos de execução
ro: Niciun jurnal de execuție încă
ru: Пока нет журналов выполнения
sv: Inga körningsloggar ännu
th: ยังไม่มีบันทึกการรัน
tr: Henüz yürütme günlüğü yok
uk: Ще немає журналів виконання
ur: ابھی کوئی عمل درآمد لاگز نہیں
vi: Chưa có nhật ký thực thi
zh: 暂无执行日志
zh_tw: 尚無執行紀錄

# noFacts
source: No facts yet
ar: لا توجد حقائق بعد
cs: Zatím žádná fakta
de: Noch keine Fakten
el: Δεν υπάρχουν ακόμη γεγονότα
es: Aún no hay hechos
fa: هنوز واقعیتی نیست
fr: Aucun fait pour l'instant
he: אין עובדות עדיין
hu: Még nincsenek tények
id: Belum ada fakta
it: Ancora nessun fatto
ja: ファクトはまだありません
ko: 아직 팩트가 없습니다
ms: Belum ada fakta
nb: Ingen fakta ennå
nl: Nog geen feiten
pl: Brak faktów
pt: Ainda não há factos
ro: Niciun fapt încă
ru: Пока нет фактов
sv: Inga fakta ännu
th: ยังไม่มีข้อเท็จจริง
tr: Henüz olgu yok
uk: Ще немає фактів
ur: ابھی کوئی فیکٹ نہیں
vi: Chưa có thông tin
zh: 暂无事实
zh_tw: 尚無事實

source: No feeds yet
ar: لا توجد موجزات بعد
cs: Zatím žádné kanály
de: Noch keine Feeds
el: Δεν υπάρχουν ακόμη ροές
es: Aún no hay fuentes
fa: هنوز خوراکی نیست
fr: Aucun flux pour l'instant
he: אין פידים עדיין
hu: Még nincsenek hírfolyamok
id: Belum ada umpan
it: Ancora nessun feed
ja: フィードはまだありません
ko: 아직 피드가 없습니다
ms: Belum ada suapan
nb: Ingen strømmer ennå
nl: Nog geen feeds
pl: Brak kanałów
pt: Ainda não há feeds
ro: Niciun flux încă
ru: Пока нет лент
sv: Inga flöden ännu
th: ยังไม่มีฟีด
tr: Henüz akış yok
uk: Ще немає стрічок
ur: ابھی کوئی فیڈ نہیں
vi: Chưa có nguồn
zh: 暂无订阅源
zh_tw: 尚無動態來源

# noFileAnchor
source: No file anchor — cannot post inline comment.
ar: لا توجد نقطة ربط بالملف — يتعذر نشر تعليق مضمّن.
cs: Žádná kotva souboru — inline komentář nelze odeslat.
de: Kein Dateianker — Inline-Kommentar kann nicht gesendet werden.
el: Δεν υπάρχει άγκυρα αρχείου — δεν είναι δυνατή η δημοσίευση ενσωματωμένου σχολίου.
es: Sin ancla de archivo — no se puede publicar comentario en línea.
fa: لنگر فایلی نیست — نمی‌توان نظر درون‌خطی گذاشت.
fr: Aucune ancre de fichier — impossible de publier un commentaire en ligne.
he: אין עוגן קובץ — לא ניתן לפרסם תגובה בשורת הקוד.
hu: Nincs fájlhorgony — nem lehet sorközi megjegyzést közzétenni.
id: Tidak ada jangkar file — tidak dapat mengirim komentar sebaris.
it: Nessun ancoraggio al file — impossibile pubblicare un commento in linea.
ja: ファイルアンカーがないため、インラインコメントを投稿できません。
ko: 파일 앵커가 없어 인라인 댓글을 달 수 없습니다.
ms: Tiada sauh fail — tidak dapat menyiarkan komen sebaris.
nb: Ingen filanker — kan ikke legge inn innlinjekommentar.
nl: Geen bestandsanker — kan geen inline-reactie plaatsen.
pl: Brak zakotwiczenia pliku — nie można opublikować komentarza w wierszu.
pt: Nenhuma âncora de arquivo — não é possível postar comentário inline.
pt_pt: Nenhuma âncora de ficheiro — não é possível postar comentário inline.
ro: Nicio ancoră de fișier — nu se poate posta un comentariu inline.
ru: Нет привязки к файлу — нельзя оставить внутристрочный комментарий.
sv: Ingen filankare – kan inte lägga en kommentar på rad.
th: ไม่มีจุดยึดไฟล์ — โพสต์ความคิดเห็นในบรรทัดไม่ได้
tr: Dosya çapası yok — satır içi yorum gönderilemiyor.
uk: Немає прив’язки до файлу — не можна додати вбудований коментар.
ur: کوئی فائل اینکر نہیں — ان لائن تبصرہ پوسٹ نہیں ہو سکتا۔
vi: Không có neo tệp — không thể đăng bình luận nội dòng.
zh: 无文件锚点——无法发表行内评论。
zh_tw: 沒有檔案錨點 — 無法張貼行內留言。

# noFileChangesInScope
source: No file changes in this scope
ar: لا توجد تغييرات ملفات في هذا النطاق
cs: V tomto rozsahu nejsou žádné změny souborů
de: Keine Dateiänderungen in diesem Bereich
el: Δεν υπάρχουν αλλαγές αρχείων σε αυτό το πεδίο
es: No hay cambios de archivo en este ámbito
fa: تغییر فایلی در این محدوده نیست
fr: Aucune modification de fichier dans cette portée
he: אין שינויי קבצים בהיקף זה
hu: Nincsenek fájlmódosítások ebben a hatókörben
id: Tidak ada perubahan file dalam cakupan ini
it: Nessuna modifica del file in questa portata
ja: このスコープにファイルの変更はありません
ko: 이 범위에 변경된 파일이 없습니다
ms: Tiada perubahan fail dalam skop ini
nb: Ingen filendringer i dette omfanget
nl: Geen bestandswijzigingen in dit bereik
pl: Brak zmian plików w tym zakresie
pt: Não há alterações de ficheiros neste âmbito
ro: Nicio modificare de fișier în acest domeniu
ru: В этой области нет изменений файлов
sv: Inga filändringar i det här omfånget
th: ไม่มีไฟล์ที่เปลี่ยนในขอบเขตนี้
tr: Bu kapsamda dosya değişikliği yok
uk: У цій області немає змін файлів
ur: اس دائرے میں کوئی فائل تبدیلی نہیں
vi: Không có thay đổi tệp trong phạm vi này
zh: 此范围内没有文件变更
zh_tw: 此範圍內沒有檔案變更

source: No GIFs found
ar: لم يتم العثور على صور GIF
cs: Žádné GIF nenalezeny
de: Keine GIFs gefunden
el: Δεν βρέθηκαν GIF
es: No se encontraron GIFs
fa: GIFی یافت نشد
fr: Aucun GIF trouvé
he: לא נמצאו קובצי GIF
hu: Nem található GIF
id: GIF tidak ditemukan
it: Nessuna GIF trovata
ja: GIFが見つかりません
ko: GIF를 찾을 수 없습니다
ms: Tiada GIF dijumpai
nb: Ingen GIF-er funnet
nl: Geen GIFs gevonden
pl: Nie znaleziono GIF-ów
pt: Nenhum GIF encontrado
ro: Niciun GIF găsit
ru: GIF не найдены
sv: Inga GIF:ar hittades
th: ไม่พบ GIF
tr: GIF bulunamadı
uk: GIF-файлів не знайдено
ur: کوئی GIF نہیں ملا
vi: Không tìm thấy GIF
zh: 未找到 GIF
zh_tw: 找不到 GIF
