Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# typingIndicator
source: {name} is typing…
ar: {name} يكتب…
cs: {name} píše…
de: {name} schreibt gerade…
el: Ο/Η {name} πληκτρολογεί…
es: {name} está escribiendo…
fa: ⁨{name}⁩ در حال تایپ است…
fr: {name} est en train d'écrire…
he: {name} מקליד…
hu: {name} gépel…
id: {name} sedang mengetik…
it: {name} sta scrivendo…
ja: {name}が入力中…
ko: {name} 님이 입력 중…
ms: {name} sedang menaip…
nb: {name} skriver…
nl: {name} is aan het typen…
pl: {name} pisze…
pt: {name} está digitando…
ro: {name} tastează…
ru: {name} печатает…
sv: {name} skriver…
th: {name} กำลังพิมพ์…
tr: {name} yazıyor…
uk: {name} друкує…
ur: ⁨{name}⁩ ٹائپ کر رہے ہیں…
vi: {name} đang nhập…
zh: {name} 正在输入…
zh_tw: {name} 正在輸入…

# ideTabNotes
source: Notes
ar: الملاحظات
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
he: הערות
hu: Jegyzetek
id: Catatan
it: Note
ja: ノート
ko: 노트
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sv: Anteckningar
th: โน้ต
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 备注
zh_tw: 筆記

# ideSidebarAllViews
source: All views
ar: كل طرق العرض
cs: Všechna zobrazení
de: Alle Ansichten
el: Όλες οι προβολές
es: Todas las vistas
fa: همهٔ نماها
fr: Toutes les vues
he: כל התצוגות
hu: Minden nézet
id: Semua tampilan
it: Tutte le viste
ja: すべてのビュー
ko: 모든 보기
ms: Semua paparan
nb: Alle visninger
nl: Alle weergaven
pl: Wszystkie widoki
pt: Todas as vistas
ro: Toate vizualizările
ru: Все представления
sv: Alla vyer
th: มุมมองทั้งหมด
tr: Tüm görünümler
uk: Усі подання
ur: تمام مناظر
vi: Tất cả chế độ xem
zh: 所有视图
zh_tw: 所有檢視

# ideSidebarAllViewsHidden
source: All views ({count} hidden)
ar: كل طرق العرض ({count} مخفية)
cs: Všechna zobrazení ({count} skrytých)
de: Alle Ansichten ({count} ausgeblendet)
el: Όλες οι προβολές ({count} κρυφές)
es: Todas las vistas ({count} ocultas)
fa: همهٔ نماها ({count} پنهان)
fr: Toutes les vues ({count} masquées)
he: כל התצוגות ({count} מוסתרות)
hu: Minden nézet ({count} rejtett)
id: Semua tampilan ({count} tersembunyi)
it: Tutte le viste ({count} nascoste)
ja: すべてのビュー（{count}件非表示）
ko: 모든 보기 ({count}개 숨김)
ms: Semua paparan ({count} tersembunyi)
nb: Alle visninger ({count} skjult)
nl: Alle weergaven ({count} verborgen)
pl: Wszystkie widoki ({count} ukryte)
pt: Todas as vistas ({count} ocultas)
ro: Toate vizualizările ({count} ascunse)
ru: Все представления ({count} скрыто)
sv: Alla vyer ({count} dolda)
th: มุมมองทั้งหมด (ซ่อน {count})
tr: Tüm görünümler ({count} gizli)
uk: Усі подання ({count} сховано)
ur: تمام مناظر ({count} چھپے)
vi: Tất cả chế độ xem ({count} đã ẩn)
zh: 所有视图（已隐藏 {count} 个）
zh_tw: 所有檢視（已隱藏 {count} 個）

# ideSidebarPinView
source: Pin to sidebar
ar: تثبيت في الشريط الجانبي
cs: Připnout na postranní panel
de: An Seitenleiste anheften
el: Καρφίτσωμα στην πλαϊνή γραμμή
es: Fijar a la barra lateral
fa: سنجاق به نوار کناری
fr: Épingler à la barre latérale
he: הצמדה לסרגל הצד
hu: Rögzítés az oldalsávra
id: Sematkan ke bilah sisi
it: Aggiungi alla barra laterale
ja: サイドバーにピン留め
ko: 사이드바에 고정
ms: Pin ke bar sisi
nb: Fest til sidestolpe
nl: Vastmaken aan zijbalk
pl: Przypnij do paska bocznego
pt: Fixar na barra lateral
ro: Fixează în bara laterală
ru: Закрепить на боковой панели
sv: Fäst i sidofältet
th: ปักหมุดที่แถบข้าง
tr: Kenar çubuğuna sabitle
uk: Закріпити на бічній панелі
ur: سائڈ بار پر پن کریں
vi: Ghim vào thanh bên
zh: 固定到侧边栏
zh_tw: 釘選到側邊欄

# ideSidebarUnpinView
source: Unpin from sidebar
ar: إلغاء التثبيت من الشريط الجانبي
cs: Odepnout z postranního panelu
de: Von Seitenleiste lösen
el: Ξεκαρφίτσωμα από την πλαϊνή γραμμή
es: Quitar de la barra lateral
fa: برداشتن سنجاق از نوار کناری
fr: Détacher de la barre latérale
he: ביטול הצמדה מסרגל הצד
hu: Levétel az oldalsávról
id: Lepas sematan dari bilah sisi
it: Rimuovi dalla barra laterale
ja: サイドバーのピン留めを解除
ko: 사이드바에서 고정 해제
ms: Nyahpin dari bar sisi
nb: Løsne fra sidestolpe
nl: Losmaken van zijbalk
pl: Odepnij od paska bocznego
pt: Desafixar da barra lateral
ro: Defixează din bara laterală
ru: Открепить от боковой панели
sv: Lossa från sidofältet
th: เลิกปักหมุดจากแถบข้าง
tr: Kenar çubuğundan kaldır
uk: Відкріпити від бічної панелі
ur: سائڈ بار سے ان پن
vi: Bỏ ghim khỏi thanh bên
zh: 从侧边栏取消固定
zh_tw: 從側邊欄取消釘選

# notesEmptyHint
source: Add a note for anyone who picks up this conversation…
ar: أضف ملاحظة لأي شخص يتابع هذه المحادثة…
cs: Přidejte poznámku pro kohokoli, kdo tuto konverzaci převezme…
de: Füge eine Notiz für alle hinzu, die diese Unterhaltung übernehmen…
el: Προσθέστε μια σημείωση για όποιον αναλάβει αυτή τη συνομιλία…
es: Añade una nota para quien retome esta conversación…
fa: برای هر کسی که این گفتگو را بردارد یادداشتی اضافه کنید…
fr: Ajoutez une note pour toute personne qui reprendra cette conversation…
he: הוסיפו הערה למי שימשיך את השיחה הזו…
hu: Adjon jegyzetet annak, aki felveszi ezt a beszélgetést…
id: Tambahkan catatan untuk siapa pun yang mengambil percakapan ini…
it: Aggiungi una nota per chi riprenderà questa conversazione…
ja: この会話を引き継ぐ人のためにノートを追加…
ko: 이 대화를 이어받을 사람을 위한 노트를 추가하세요…
ms: Tambah nota untuk sesiapa yang mengambil perbualan ini…
nb: Legg til et notat for den som tar over denne samtalen…
nl: Voeg een notitie toe voor iedereen die dit gesprek overneemt…
pl: Dodaj notatkę dla każdego, kto przejmie tę rozmowę…
pt: Adicione uma nota para quem retomar esta conversa…
ro: Adaugă o notă pentru oricine preia această conversație…
ru: Добавьте заметку для того, кто продолжит этот разговор…
sv: Lägg till en anteckning för den som tar upp det här samtalet…
th: เพิ่มโน้ตสำหรับใครก็ตามที่รับการสนทนานี้ต่อ…
tr: Bu konuşmayı devralan herkes için bir not ekle…
uk: Додайте нотатку для того, хто продовжить цю розмову…
ur: جو بھی یہ گفتگو اٹھائے اس کے لیے نوٹ شامل کریں…
vi: Thêm ghi chú cho ai tiếp nhận cuộc hội thoại này…
zh: 为之后接手此对话的人添加备注…
zh_tw: 為接手此對話的人新增筆記…

# notesEditTooltip
source: Edit note
ar: تحرير الملاحظة
cs: Upravit poznámku
de: Notiz bearbeiten
el: Επεξεργασία σημείωσης
es: Editar nota
fa: ویرایش یادداشت
fr: Modifier la note
he: עריכת הערה
hu: Jegyzet szerkesztése
id: Edit catatan
it: Modifica nota
ja: ノートを編集
ko: 노트 편집
ms: Sunting nota
nb: Rediger notat
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ro: Editează nota
ru: Изменить заметку
sv: Redigera anteckning
th: แก้ไขโน้ต
tr: Notu düzenle
uk: Редагувати нотатку
ur: نوٹ میں ترمیم
vi: Sửa ghi chú
zh: 编辑备注
zh_tw: 編輯筆記

# notesUpdatedBy
source: Updated by {name} · {time}
ar: حدّثها {name} · {time}
cs: Aktualizoval {name} · {time}
de: Aktualisiert von {name} · {time}
el: Ενημερώθηκε από {name} · {time}
es: Actualizado por {name} · {time}
fa: به‌روزرسانی توسط ⁨{name}⁩ · {time}
fr: Mis à jour par {name} · {time}
he: עודכן על ידי {name} · {time}
hu: Frissítette {name} · {time}
id: Diperbarui oleh {name} · {time}
it: Aggiornato da {name} · {time}
ja: {name}が{time}に更新
ko: {name} 님이 업데이트함 · {time}
ms: Dikemas kini oleh {name} · {time}
nb: Oppdatert av {name} · {time}
nl: Bijgewerkt door {name} · {time}
pl: Zaktualizowano przez {name} · {time}
pt: Atualizado por {name} · {time}
ro: Actualizat de {name} · {time}
ru: Обновлено: {name} · {time}
sv: Uppdaterad av {name} · {time}
th: อัปเดตโดย {name} · {time}
tr: {name} güncelledi · {time}
uk: Оновлено {name} · {time}
ur: ⁨{name}⁩ نے اپ ڈیٹ کیا · {time}
vi: Cập nhật bởi {name} · {time}
zh: 由 {name} 更新 · {time}
zh_tw: 由 {name} 更新 · {time}

# notesEditingHint
source: {name} is editing
ar: {name} يحرر الآن
cs: {name} upravuje
de: {name} bearbeitet gerade
el: Ο/Η {name} επεξεργάζεται
es: {name} está editando
fa: ⁨{name}⁩ در حال ویرایش است
fr: {name} est en train de modifier
he: {name} עורך
hu: {name} szerkeszt
id: {name} sedang mengedit
it: {name} sta modificando
ja: {name}が編集中
ko: {name} 님이 편집 중
ms: {name} sedang menyunting
nb: {name} redigerer
nl: {name} is aan het bewerken
pl: {name} edytuje
pt: {name} está editando
ro: {name} editează
ru: {name} редактирует
sv: {name} redigerar
th: {name} กำลังแก้ไข
tr: {name} düzenliyor
uk: {name} редагує
ur: ⁨{name}⁩ ترمیم کر رہے ہیں
vi: {name} đang chỉnh sửa
zh: {name} 正在编辑
zh_tw: {name} 正在編輯

# notesSaveFailed
source: Couldn't save the note
ar: تعذّر حفظ الملاحظة
cs: Poznámku se nepodařilo uložit
de: Notiz konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της σημείωσης
es: No se pudo guardar la nota
fa: ذخیرهٔ یادداشت ممکن نشد
fr: Impossible d'enregistrer la note
he: לא ניתן היה לשמור את ההערה
hu: Nem sikerült menteni a jegyzetet
id: Tidak dapat menyimpan catatan
it: Impossibile salvare la nota
ja: ノートを保存できませんでした
ko: 노트를 저장하지 못했습니다
ms: Tidak dapat menyimpan nota
nb: Kunne ikke lagre notatet
nl: Notitie kon niet worden opgeslagen
pl: Nie udało się zapisać notatki
pt: Não foi possível salvar a nota
pt_pt: Não foi possível guardar a nota
ro: Nu s-a putut salva nota
ru: Не удалось сохранить заметку
sv: Kunde inte spara anteckningen
th: บันทึกโน้ตไม่ได้
tr: Not kaydedilemedi
uk: Не вдалося зберегти нотатку
ur: نوٹ محفوظ نہیں ہو سکا
vi: Không lưu được ghi chú
zh: 无法保存备注
zh_tw: 無法儲存筆記

# reactionAddTooltip
source: Add reaction
ar: إضافة تفاعل
cs: Přidat reakci
de: Reaktion hinzufügen
el: Προσθήκη αντίδρασης
es: Añadir reacción
fa: افزودن واکنش
fr: Ajouter une réaction
he: הוספת תגובת אימוג'י
hu: Reakció hozzáadása
id: Tambahkan reaksi
it: Aggiungi reazione
ja: リアクションを追加
ko: 반응 추가
ms: Tambah tindak balas
nb: Legg til reaksjon
nl: Reactie toevoegen
pl: Dodaj reakcję
pt: Adicionar reação
ro: Adaugă reacție
ru: Добавить реакцию
sv: Lägg till reaktion
th: เพิ่มปฏิกิริยา
tr: Tepki ekle
uk: Додати реакцію
ur: ردعمل شامل کریں
vi: Thêm biểu cảm
zh: 添加表情回应
zh_tw: 新增反應

# reactionToggleTooltip
source: React with {emoji}
ar: التفاعل بـ {emoji}
cs: Reagovat {emoji}
de: Mit {emoji} reagieren
el: Αντίδραση με {emoji}
es: Reaccionar con {emoji}
fa: واکنش با ⁨{emoji}⁩
fr: Réagir avec {emoji}
he: תגובה עם {emoji}
hu: Reagálás ezzel: {emoji}
id: Beri reaksi {emoji}
it: Reagisci con {emoji}
ja: {emoji}でリアクション
ko: {emoji}로 반응하기
ms: Tindak balas dengan {emoji}
nb: Reager med {emoji}
nl: Reageren met {emoji}
pl: Zareaguj: {emoji}
pt: Reagir com {emoji}
ro: Reacționează cu {emoji}
ru: Реакция {emoji}
sv: Reagera med {emoji}
th: แสดงปฏิกิริยาด้วย {emoji}
tr: {emoji} ile tepki ver
uk: Відреагувати {emoji}
ur: ⁨{emoji}⁩ سے ردعمل
vi: Bày tỏ bằng {emoji}
zh: 以 {emoji} 回应
zh_tw: 以 {emoji} 回應

# autonomyDialLabel
source: Autonomy
ar: الاستقلالية
cs: Autonomie
de: Autonomie
el: Αυτονομία
es: Autonomía
fa: خودمختاری
fr: Autonomie
he: אוטונומיה
hu: Autonómia
id: Otonomi
it: Autonomia
ja: 自律度
ko: 자율성
ms: Autonomi
nb: Autonomi
nl: Autonomie
pl: Autonomia
pt: Autonomia
ro: Autonomie
ru: Автономия
sv: Autonomi
th: ความเป็นอิสระ
tr: Özerklik
uk: Автономність
ur: خود مختاری
vi: Tự chủ
zh: 自主程度
zh_tw: 自主程度

# autonomyProposeOnly
source: Propose only
ar: اقتراح فقط
cs: Jen navrhovat
de: Nur vorschlagen
el: Μόνο πρόταση
es: Solo proponer
fa: فقط پیشنهاد
fr: Proposer uniquement
he: הצעות בלבד
hu: Csak javaslat
id: Hanya usulkan
it: Solo proposta
ja: 提案のみ
ko: 제안만
ms: Cadang sahaja
nb: Bare foreslå
nl: Alleen voorstellen
pl: Tylko propozycje
pt: Somente propor
ro: Doar propune
ru: Только предлагать
sv: Bara föreslå
th: เสนออย่างเดียว
tr: Yalnızca öner
uk: Лише пропонувати
ur: صرف تجویز
vi: Chỉ đề xuất
zh: 仅提议
zh_tw: 僅提出建議

# autonomyActWithApproval
source: Act with approval
ar: التصرف بموافقة
cs: Jednat se schválením
de: Mit Genehmigung handeln
el: Ενέργεια με έγκριση
es: Actuar con aprobación
fa: عمل با تأیید
fr: Agir avec approbation
he: פעולה באישור
hu: Cselekvés jóváhagyással
id: Bertindak dengan persetujuan
it: Agisci con approvazione
ja: 承認後に実行
ko: 승인 후 실행
ms: Bertindak dengan kelulusan
nb: Handle med godkjenning
nl: Handelen met goedkeuring
pl: Działa po zatwierdzeniu
pt: Agir com aprovação
ro: Acționează cu aprobare
ru: Действовать с одобрения
sv: Agera med godkännande
th: ทำเมื่อได้รับอนุมัติ
tr: Onayla hareket et
uk: Діяти з підтвердженням
ur: منظوری سے عمل
vi: Hành động khi được duyệt
zh: 批准后行动
zh_tw: 經核准後行動

# autonomyActFreely
source: Act freely
ar: التصرف بحرية
cs: Jednat volně
de: Frei handeln
el: Ελεύθερη ενέργεια
es: Actuar libremente
fa: عمل آزاد
fr: Agir librement
he: פעולה חופשית
hu: Szabad cselekvés
id: Bertindak bebas
it: Agisci liberamente
ja: 自由に実行
ko: 자유롭게 실행
ms: Bertindak bebas
nb: Handle fritt
nl: Vrij handelen
pl: Działa swobodnie
pt: Agir livremente
ro: Acționează liber
ru: Действовать свободно
sv: Agera fritt
th: ทำได้อย่างอิสระ
tr: Serbest hareket et
uk: Діяти вільно
ur: آزادانہ عمل
vi: Hành động tự do
zh: 自由行动
zh_tw: 自由行動

# autonomyDefaultOption
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fa: پیش‌فرض
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślnie
pt: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типовий
ur: ڈیفالٹ
vi: Mặc định
zh: 默认
zh_tw: 預設

# checkerLabel
source: Checker
ar: المدقق
cs: Kontrolor
de: Prüfer
el: Ελεγκτής
es: Verificador
fa: بررسی‌کننده
fr: Vérificateur
he: בודק
hu: Ellenőrző
id: Pemeriksa
it: Revisore
ja: チェッカー
ko: 체커
ms: Penyemak
nb: Kontrollør
nl: Controleur
pl: Kontroler
pt: Verificador
ro: Verificator
ru: Проверяющий
sv: Kontrollant
th: ตัวตรวจ
tr: Denetleyici
uk: Перевіряч
ur: چیکر
vi: Trình kiểm tra
zh: 检查者
zh_tw: 檢查者

# checkerNone
source: None
ar: بلا
cs: Žádný
de: Keiner
el: Κανένας
es: Ninguno
fa: هیچ
fr: Aucun
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không
zh: 无
zh_tw: 無

# checkerCaption
source: The checker reviews other agents' completed runs.
ar: يراجع المدقق عمليات التشغيل المكتملة للوكلاء الآخرين.
cs: Kontrolor kontroluje dokončené běhy ostatních agentů.
de: Der Prüfer überprüft abgeschlossene Läufe anderer Agenten.
el: Ο ελεγκτής ανασκοπεί τις ολοκληρωμένες εκτελέσεις άλλων πρακτόρων.
es: El verificador revisa las ejecuciones completadas de otros agentes.
fa: بررسی‌کننده اجراهای کامل‌شدهٔ عامل‌های دیگر را بازبینی می‌کند.
fr: Le vérificateur relit les exécutions terminées des autres agents.
he: הבודק סוקר הרצות שהושלמו של סוכנים אחרים.
hu: Az ellenőrző átnézi a többi ügynök befejezett futtatásait.
id: Pemeriksa meninjau run agen lain yang sudah selesai.
it: Il revisore controlla le esecuzioni completate degli altri agenti.
ja: チェッカーは他のエージェントの完了した実行をレビューします。
ko: 체커는 다른 에이전트의 완료된 실행을 검토합니다.
ms: Penyemak menyemak larian ejen lain yang selesai.
nb: Kontrolløren gjennomgår andre agenters fullførte kjøringer.
nl: De controleur beoordeelt voltooide runs van andere agents.
pl: Kontroler recenzuje ukończone uruchomienia innych agentów.
pt: O verificador revisa as execuções concluídas de outros agentes.
ro: Verificatorul revizuiește rulările finalizate ale altor agenți.
ru: Проверяющий просматривает завершённые запуски других агентов.
sv: Kontrollanten granskar andra agenters slutförda körningar.
th: ตัวตรวจรีวิวรันที่เสร็จแล้วของเอเจนต์อื่น
tr: Denetleyici, diğer ajanların tamamlanan çalıştırmalarını inceler.
uk: Перевіряч переглядає завершені запуски інших агентів.
ur: چیکر دوسرے ایجنٹس کے مکمل رنز کا ریویو کرتا ہے۔
vi: Trình kiểm tra xem lại các lần chạy đã hoàn tất của các agent khác.
zh: 检查者会审查其他智能体已完成的运行。
zh_tw: 檢查者會檢閱其他代理已完成的執行。

# takeoverTooltip
source: Take over the worktree
ar: تولّي شجرة العمل
cs: Převzít worktree
de: Arbeitsverzeichnis übernehmen
el: Ανάληψη του worktree
es: Tomar el control del árbol de trabajo
fa: تصاحب worktree
fr: Prendre le contrôle de l'arborescence de travail
he: השתלטות על עץ העבודה
hu: Worktree átvétele
id: Ambil alih pohon kerja
it: Prendi il controllo del worktree
ja: ワークツリーを引き継ぐ
ko: 워크트리 인수
ms: Ambil alih worktree
nb: Ta over worktree
nl: Werkmap overnemen
pl: Przejmij drzewo robocze
pt: Assumir o controle do worktree
ro: Preia worktree-ul
ru: Перехватить рабочее дерево
sv: Ta över worktree
th: เข้าควบคุม worktree
tr: Çalışma ağacını devral
uk: Перехопити робоче дерево
ur: worktree سنبھالیں
vi: Tiếp quản cây làm việc
zh: 接管工作树
zh_tw: 接管工作樹

# takeoverBannerSelf
source: You have taken over this conversation's worktree
ar: لقد تولّيت شجرة عمل هذه المحادثة
cs: Převzali jste worktree této konverzace
de: Du hast das Arbeitsverzeichnis dieser Unterhaltung übernommen
el: Έχετε αναλάβει το worktree αυτής της συνομιλίας
es: Has tomado el control del árbol de trabajo de esta conversación
fa: worktree این گفتگو را تصاحب کرده‌اید
fr: Vous avez pris le contrôle de l'arborescence de travail de cette conversation
he: השתלטתם על עץ העבודה של השיחה הזו
hu: Átvette ennek a beszélgetésnek a worktree-jét
id: Anda telah mengambil alih pohon kerja percakapan ini
it: Hai preso il controllo del worktree di questa conversazione
ja: この会話のワークツリーを引き継ぎました
ko: 이 대화의 워크트리를 인수했습니다
ms: Anda telah mengambil alih worktree perbualan ini
nb: Du har tatt over denne samtalens worktree
nl: Je hebt de werkmap van dit gesprek overgenomen
pl: Przejmij drzewo robocze tej rozmowy
pt: Você assumiu o controle do worktree desta conversa
ro: Ai preluat worktree-ul acestei conversații
ru: Вы перехватили рабочее дерево этого разговора
sv: Du har tagit över det här samtalets worktree
th: คุณเข้าควบคุม worktree ของการสนทนานี้แล้ว
tr: Bu konuşmanın çalışma ağacını devraldınız
uk: Ви перехопили робоче дерево цієї розмови
ur: آپ نے اس گفتگو کا worktree سنبھال لیا ہے
vi: Bạn đã tiếp quản cây làm việc của cuộc hội thoại này
zh: 你已接管此对话的工作树
zh_tw: 你已接管此對話的工作樹

# takeoverBannerOther
source: {name} has taken over this conversation's worktree
ar: {name} تولّى شجرة عمل هذه المحادثة
cs: {name} převzal worktree této konverzace
de: {name} hat das Arbeitsverzeichnis dieser Unterhaltung übernommen
el: Ο/Η {name} έχει αναλάβει το worktree αυτής της συνομιλίας
es: {name} ha tomado el control del árbol de trabajo de esta conversación
fa: ⁨{name}⁩ worktree این گفتگو را تصاحب کرده
fr: {name} a pris le contrôle de l'arborescence de travail de cette conversation
he: {name} השתלט על עץ העבודה של השיחה הזו
hu: {name} átvette ennek a beszélgetésnek a worktree-jét
id: {name} telah mengambil alih pohon kerja percakapan ini
it: {name} ha preso il controllo del worktree di questa conversazione
ja: {name}がこの会話のワークツリーを引き継ぎました
ko: {name} 님이 이 대화의 워크트리를 인수했습니다
ms: {name} telah mengambil alih worktree perbualan ini
nb: {name} har tatt over denne samtalens worktree
nl: {name} heeft de werkmap van dit gesprek overgenomen
pl: Drzewo robocze tej rozmowy zostało przejęte przez {name}
pt: {name} assumiu o controle do worktree desta conversa
ro: {name} a preluat worktree-ul acestei conversații
ru: {name} перехватил рабочее дерево этого разговора
sv: {name} har tagit över det här samtalets worktree
th: {name} เข้าควบคุม worktree ของการสนทนานี้แล้ว
tr: {name} bu konuşmanın çalışma ağacını devraldı
uk: {name} перехопив робоче дерево цієї розмови
ur: ⁨{name}⁩ نے اس گفتگو کا worktree سنبھال لیا ہے
vi: {name} đã tiếp quản cây làm việc của cuộc hội thoại này
zh: {name} 已接管此对话的工作树
zh_tw: {name} 已接管此對話的工作樹

# handBackButton
source: Hand back
ar: إعادة التسليم
cs: Vrátit
de: Zurückgeben
el: Επιστροφή
es: Devolver el control
fa: بازگرداندن
fr: Rendre la main
he: החזרת שליטה
hu: Visszaadás
id: Kembalikan
it: Restituisci il controllo
ja: 返却
ko: 반환
ms: Serahkan semula
nb: Gi tilbake
nl: Teruggeven
pl: Oddaj
pt: Devolver o controle
ro: Predă înapoi
ru: Вернуть
sv: Lämna tillbaka
th: คืนงาน
tr: Geri ver
uk: Повернути
ur: واپس کریں
vi: Giao lại
zh: 交还
zh_tw: 交還

# handBackDialogTitle
source: Hand back the worktree
ar: إعادة تسليم شجرة العمل
cs: Vrátit worktree
de: Arbeitsverzeichnis zurückgeben
el: Επιστροφή του worktree
es: Devolver el control del árbol de trabajo
fa: بازگرداندن worktree
fr: Rendre la main sur l'arborescence de travail
he: החזרת עץ העבודה
hu: Worktree visszaadása
id: Kembalikan pohon kerja
it: Restituisci il controllo del worktree
ja: ワークツリーを返却
ko: 워크트리 반환
ms: Serahkan semula worktree
nb: Gi worktree tilbake
nl: Werkmap teruggeven
pl: Oddaj drzewo robocze
pt: Devolver o controle do worktree
ro: Predă worktree-ul înapoi
ru: Вернуть рабочее дерево
sv: Lämna tillbaka worktree
th: คืน worktree
tr: Çalışma ağacını geri ver
uk: Повернути робоче дерево
ur: worktree واپس کریں
vi: Giao lại cây làm việc
zh: 交还工作树
zh_tw: 交還工作樹

# handBackDialogNoteHint
source: Optional note for the agent…
ar: ملاحظة اختيارية للوكيل…
cs: Volitelná poznámka pro agenta…
de: Optionale Notiz für den Agenten…
el: Προαιρετική σημείωση για τον πράκτορα…
es: Nota opcional para el agente…
fa: یادداشت اختیاری برای عامل…
fr: Note facultative pour l'agent…
he: הערה אופציונלית לסוכן…
hu: Opcionális jegyzet az ügynöknek…
id: Catatan opsional untuk agen…
it: Nota facoltativa per l'agente…
ja: エージェントへの任意のメモ…
ko: 에이전트를 위한 노트(선택)…
ms: Nota pilihan untuk ejen…
nb: Valgfritt notat til agenten…
nl: Optionele notitie voor de agent…
pl: Opcjonalna notatka dla agenta…
pt: Nota opcional para o agente…
ro: Notă opțională pentru agent…
ru: Необязательная заметка для агента…
sv: Valfri anteckning till agenten…
th: โน้ตไม่บังคับถึงเอเจนต์…
tr: Ajan için isteğe bağlı not…
uk: Необов’язкова нотатка для агента…
ur: ایجنٹ کے لیے اختیاری نوٹ…
vi: Ghi chú tùy chọn cho agent…
zh: 给智能体的备注（可选）…
zh_tw: 給代理的選填備註…

# takeoverFailed
source: Couldn't take over: {message}
ar: تعذّر التولّي: ⁨{message}⁩
cs: Převzetí se nezdařilo: {message}
de: Übernahme fehlgeschlagen: {message}
el: Δεν ήταν δυνατή η ανάληψη: ⁨{message}⁩
es: No se pudo tomar el control: {message}
fa: تصاحب ممکن نشد: ⁨{message}⁩
fr: Impossible de prendre le contrôle : {message}
he: ההשתלטות נכשלה: ⁨{message}⁩
hu: Nem sikerült átvenni: {message}
id: Tidak dapat mengambil alih: {message}
it: Impossibile prendere il controllo: {message}
ja: 引き継げませんでした: {message}
ko: 인수하지 못했습니다: {message}
ms: Tidak dapat mengambil alih: {message}
nb: Kunne ikke ta over: {message}
nl: Overnemen mislukt: {message}
pl: Nie udało się przejąć: {message}
pt: Não foi possível assumir o controle: {message}
ro: Nu s-a putut prelua: {message}
ru: Не удалось перехватить: {message}
sv: Kunde inte ta över: {message}
th: เข้าควบคุมไม่ได้: {message}
tr: Devralınamadı: {message}
uk: Не вдалося перехопити: {message}
ur: سنبھال نہیں سکے: ⁨{message}⁩
vi: Không tiếp quản được: {message}
zh: 无法接管：{message}
zh_tw: 無法接管：{message}

# handBackFailed
source: Couldn't hand back: {message}
ar: تعذّرت إعادة التسليم: ⁨{message}⁩
cs: Vrácení se nezdařilo: {message}
de: Zurückgeben fehlgeschlagen: {message}
el: Δεν ήταν δυνατή η επιστροφή: ⁨{message}⁩
es: No se pudo devolver el control: {message}
fa: بازگرداندن ممکن نشد: ⁨{message}⁩
fr: Impossible de rendre la main : {message}
he: החזרת השליטה נכשלה: ⁨{message}⁩
hu: Nem sikerült visszaadni: {message}
id: Tidak dapat mengembalikan: {message}
it: Impossibile restituire il controllo: {message}
ja: 返却できませんでした: {message}
ko: 반환하지 못했습니다: {message}
ms: Tidak dapat menyerahkan semula: {message}
nb: Kunne ikke gi tilbake: {message}
nl: Teruggeven mislukt: {message}
pl: Nie udało się oddać: {message}
pt: Não foi possível devolver o controle: {message}
ro: Nu s-a putut preda: {message}
ru: Не удалось вернуть: {message}
sv: Kunde inte lämna tillbaka: {message}
th: คืนงานไม่ได้: {message}
tr: Geri verilemedi: {message}
uk: Не вдалося повернути: {message}
ur: واپس نہیں کر سکے: ⁨{message}⁩
vi: Không giao lại được: {message}
zh: 无法交还：{message}
zh_tw: 無法交還：{message}

# plansTitle
source: Plans
ar: الخطط
cs: Plány
de: Pläne
el: Σχέδια
es: Planes
fa: برنامه‌ها
he: תוכניות
hu: Tervek
id: Rencana
it: Piani
ja: プラン
ko: 플랜
ms: Rancangan
nb: Planer
nl: Plannen
pl: Plany
pt: Planos
ro: Planuri
ru: Планы
sv: Planer
th: แผน
tr: Planlar
uk: Плани
ur: پلانز
vi: Kế hoạch
zh: 计划
zh_tw: 計畫
