Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingsDecisionsCount
source: {count, plural, =1{1 decision} other{{count} decisions}}
ar: {count, plural, zero{لا قرارات} one{قرار واحد} two{قراران} few{{count} قرارات} many{{count} قرارًا} other{{count} قرار}}
cs: {count, plural, one{1 rozhodnutí} few{{count} rozhodnutí} many{{count} rozhodnutí} other{{count} rozhodnutí}}
de: {count, plural, =1{1 Entscheidung} other{{count} Entscheidungen}}
el: {count, plural, one{1 απόφαση} other{{count} αποφάσεις}}
es: {count, plural, =1{1 decisión} other{{count} decisiones}}
fa: {count, plural, =1{1 تصمیم} other{{count} تصمیم}}
fr: {count, plural, =1{1 décision} other{{count} décisions}}
he: {count, plural, one{החלטה אחת} two{שתי החלטות} many{{count} החלטות} other{{count} החלטות}}
hu: {count, plural, one{# döntés} other{# döntés}}
id: {count, plural, =1{1 keputusan} other{{count} keputusan}}
it: {count, plural, =1{1 decisione} other{{count} decisioni}}
ja: {count, plural, =1{1件の決定} other{{count}件の決定}}
ko: {count, plural, =1{결정 사항 1건} other{결정 사항 {count}건}}
ms: {count, plural, =1{1 keputusan} other{{count} keputusan}}
nb: {count, plural, one{1 beslutning} other{{count} beslutninger}}
nl: {count, plural, =1{1 beslissing} other{{count} beslissingen}}
pl: {count, plural, one{1 decyzja} few{{count} decyzje} many{{count} decyzji} other{{count} decyzji}}
pt: {count, plural, =1{1 decisão} other{{count} decisões}}
ro: {count, plural, one{1 decizie} few{# decizii} other{# de decizii}}
ru: {count, plural, one{{count} решение} few{{count} решения} many{{count} решений} other{{count} решений}}
sv: {count, plural, one{1 beslut} other{{count} beslut}}
th: {count, plural, =1{1 การตัดสินใจ} other{{count} การตัดสินใจ}}
tr: {count, plural, =1{1 karar} other{{count} karar}}
uk: {count, plural, one{1 рішення} few{{count} рішення} many{{count} рішень} other{{count} рішення}}
ur: {count, plural, one{1 فیصلہ} other{{count} فیصلے}}
vi: {count, plural, =1{1 quyết định} other{{count} quyết định}}
zh: {count, plural, =1{1 项决策} other{{count} 项决策}}
zh_tw: {count, plural, =1{1 項決議} other{{count} 項決議}}

# meetingsActionItemsProgress
source: {done} / {total} action items
ar: {done} / {total} من بنود العمل
cs: {done} / {total} akčních položek
de: {done} / {total} Aufgaben
el: {done} / {total} στοιχεία ενέργειας
es: {done} / {total} tareas
fa: {done} / {total} مورد اقدام
fr: {done} / {total} tâches
he: {done} / {total} משימות לביצוע
hu: {done} / {total} teendő
id: {done} / {total} item tindakan
it: {done} / {total} attività
ja: {done} / {total} 件のアクションアイテム
ko: {done} / {total}개 할 일
ms: {done} / {total} item tindakan
nb: {done} / {total} tiltak
nl: {done} / {total} actiepunten
pl: {done} / {total} zadań
pt: {done} / {total} tarefas
ro: {done} / {total} elemente de acțiune
ru: {done} / {total} задач
sv: {done} / {total} åtgärdspunkter
th: รายการดำเนินการ {done} / {total}
tr: {done} / {total} eylem maddesi
uk: {done} / {total} пунктів дій
ur: {done} / {total} ایکشن آئٹمز
vi: {done} / {total} mục hành động
zh: {done} / {total} 项待办
zh_tw: {done} / {total} 項行動項目

# meetingsEnhancedPill
source: enhanced
ar: محسَّنة
cs: vylepšeno
de: angereichert
el: βελτιωμένο
es: mejorada
fa: غنی‌شده
fr: enrichi
he: משופר
hu: bővített
id: ditingkatkan
it: arricchita
ja: 拡張済み
ko: 향상됨
ms: diperkaya
nb: forbedret
nl: verrijkt
pl: ulepszone
pt: aprimorada
ro: îmbunătățit
ru: улучшено
sv: förbättrad
th: เสริมแล้ว
tr: geliştirilmiş
uk: покращено
ur: بہتر
vi: nâng cao
zh: 已增强
zh_tw: 已增強

# meetingsTranscribing
source: transcribing & summarizing…
ar: جارٍ التفريغ والتلخيص…
cs: přepis a shrnutí…
de: transkribieren und zusammenfassen…
el: μεταγραφή και σύνοψη…
es: transcribiendo y resumiendo…
fa: در حال رونویسی و خلاصه‌سازی…
fr: transcription et synthèse…
he: מתמלל ומסכם…
hu: átírás és összefoglalás…
id: mentranskripsi & merangkum…
it: trascrizione e sintesi…
ja: 文字起こしと要約中…
ko: 전사 및 요약 중…
ms: mentranskrip & meringkaskan…
nb: transkriberer og oppsummerer…
nl: transcriberen en samenvatten…
pl: transkrypcja i podsumowanie…
pt: transcrevendo e resumindo…
pt_pt: a transcrever e resumindo…
ro: se transcrie și se rezumă…
ru: транскрипция и саммари…
sv: transkriberar och sammanfattar…
th: กำลังถอดเสียงและสรุป…
tr: yazıya dökülüyor ve özetleniyor…
uk: транскрибування й підсумок…
ur: ٹرانسکرائب اور خلاصہ ہو رہا ہے…
vi: đang phiên âm và tóm tắt…
zh: 正在转写并生成摘要…
zh_tw: 轉錄並摘要中…

# meetingsOpenAction
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fr: Ouvrir
he: פתיחה
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开
zh_tw: 開啟

# meetingsStopProcessing
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
fa: توقف
fr: Arrêter
he: עצירה
hu: Leállítás
id: Berhenti
it: Interrompi
ja: 停止
ko: 중지
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止
zh_tw: 停止

# meetingsStillTranscribing
source: Still transcribing — the summary appears when it finishes.
ar: لا يزال التفريغ جاريًا — يظهر الملخص عند اكتماله.
cs: Stále se přepisuje — shrnutí se objeví po dokončení.
de: Wird noch transkribiert — die Zusammenfassung erscheint, sobald sie fertig ist.
el: Ακόμη σε μεταγραφή — η σύνοψη εμφανίζεται όταν τελειώσει.
es: Aún transcribiendo — el resumen aparecerá cuando termine.
fa: هنوز در حال رونویسی — خلاصه وقتی تمام شود ظاهر می‌شود.
fr: Transcription en cours — le résumé apparaîtra une fois terminé.
he: התמלול עדיין מתבצע — הסיכום יופיע בסיומו.
hu: Még átírás alatt — az összefoglaló a befejezéskor jelenik meg.
id: Masih mentranskripsi — ringkasan muncul setelah selesai.
it: Trascrizione in corso — il riepilogo apparirà al termine.
ja: まだ文字起こし中です。完了すると要約が表示されます。
ko: 아직 전사 중입니다. 완료되면 요약이 표시됩니다.
ms: Masih mentranskrip — ringkasan muncul apabila ia selesai.
nb: Transkriberer fortsatt — sammendraget vises når det er ferdig.
nl: Nog aan het transcriberen — de samenvatting verschijnt zodra het klaar is.
pl: Nadal trwa transkrypcja — podsumowanie pojawi się po jej zakończeniu.
pt: Ainda transcrevendo — o resumo aparecerá quando terminar.
pt_pt: Ainda a transcrever — o resumo aparecerá quando terminar.
ro: Încă se transcrie — rezumatul apare când se termină.
ru: Транскрибирование ещё идёт — сводка появится, когда оно завершится.
sv: Transkriberar fortfarande – sammanfattningen visas när den är klar.
th: ยังถอดเสียงอยู่ — สรุปจะปรากฏเมื่อเสร็จ
tr: Hâlâ yazıya dökülüyor — özet bittiğinde görünür.
uk: Триває транскрибування — підсумок з’явиться після завершення.
ur: ابھی ٹرانسکرائب ہو رہا ہے — ختم ہونے پر خلاصہ نظر آئے گا۔
vi: Vẫn đang phiên âm — tóm tắt sẽ hiện khi hoàn tất.
zh: 仍在转写 — 完成后将显示摘要。
zh_tw: 仍在轉錄中—完成後摘要就會出現。

# meetingsNoMatch
source: No meetings match
ar: لا توجد اجتماعات مطابقة
cs: Žádné schůzky neodpovídají
de: Keine Besprechung passt
el: Καμία σύσκεψη δεν ταιριάζει
es: Ninguna reunión coincide
fa: جلسهٔ مطابقی نیست
fr: Aucune réunion ne correspond
he: אין פגישות תואמות
hu: Nincs illeszkedő megbeszélés
id: Tidak ada rapat yang cocok
it: Nessuna riunione corrisponde
ja: 一致する会議はありません
ko: 일치하는 회의가 없습니다
ms: Tiada mesyuarat sepadan
nb: Ingen møter matcher
nl: Geen vergadering komt overeen
pl: Brak pasujących spotkań
pt: Nenhuma reunião corresponde
ro: Nicio întâlnire potrivită
ru: Нет подходящих встреч
sv: Inga möten matchar
th: ไม่มีการประชุมที่ตรง
tr: Eşleşen toplantı yok
uk: Немає відповідних зустрічей
ur: کوئی میٹنگ میل نہیں کھاتی
vi: Không có cuộc họp khớp
zh: 没有匹配的会议
zh_tw: 沒有符合的會議

# meetingsNoMatchHint
source: Try a different filter or search term.
ar: جرّب عامل تصفية أو كلمة بحث مختلفة.
cs: Zkuste jiný filtr nebo hledaný výraz.
de: Versuche einen anderen Filter oder Suchbegriff.
el: Δοκιμάστε διαφορετικό φίλτρο ή όρο αναζήτησης.
es: Prueba con otro filtro o término de búsqueda.
fa: فیلتر یا عبارت جستجوی دیگری امتحان کنید.
fr: Essayez un autre filtre ou terme de recherche.
he: נסו מסנן או מונח חיפוש אחר.
hu: Próbáljon más szűrőt vagy keresőkifejezést.
id: Coba filter atau kata pencarian lain.
it: Prova un altro filtro o termine di ricerca.
ja: 別のフィルターや検索語をお試しください。
ko: 다른 필터나 검색어를 사용해 보세요.
ms: Cuba penapis atau terma carian yang berbeza.
nb: Prøv et annet filter eller søkeord.
nl: Probeer een ander filter of zoekterm.
pl: Spróbuj innego filtra lub frazy.
pt: Tente outro filtro ou termo de busca.
pt_pt: Tente outro filtro ou termo de pesquisa.
ro: Încearcă alt filtru sau alt termen de căutare.
ru: Попробуйте другой фильтр или поисковый запрос.
sv: Prova ett annat filter eller sökord.
th: ลองตัวกรองหรือคำค้นอื่น
tr: Farklı bir filtre veya arama terimi deneyin.
uk: Спробуйте інший фільтр або пошуковий запит.
ur: دوسرا فلٹر یا تلاش کا لفظ آزمائیں۔
vi: Thử bộ lọc hoặc từ khóa khác.
zh: 试试其他筛选或搜索词。
zh_tw: 請嘗試其他篩選條件或搜尋字詞。

# meetingBackAllMeetings
source: All meetings
ar: كل الاجتماعات
cs: Všechny schůzky
de: Alle Besprechungen
el: Όλες οι συσκέψεις
es: Todas las reuniones
fa: همهٔ جلسات
fr: Toutes les réunions
he: כל הפגישות
hu: Minden megbeszélés
id: Semua rapat
it: Tutte le riunioni
ja: すべての会議
ko: 모든 회의
ms: Semua mesyuarat
nb: Alle møter
nl: Alle vergaderingen
pl: Wszystkie spotkania
pt: Todas as reuniões
ro: Toate întâlnirile
ru: Все встречи
sv: Alla möten
th: การประชุมทั้งหมด
tr: Tüm toplantılar
uk: Усі зустрічі
ur: تمام میٹنگز
vi: Tất cả cuộc họp
zh: 全部会议
zh_tw: 所有會議

# meetingReRunSummary
source: Re-run summary
ar: إعادة تشغيل التلخيص
cs: Znovu spustit shrnutí
de: Zusammenfassung neu erstellen
el: Επανεκτέλεση σύνοψης
es: Rehacer resumen
fa: اجرای دوبارهٔ خلاصه
fr: Relancer le résumé
he: הרצת הסיכום מחדש
hu: Összefoglaló újrafuttatása
id: Jalankan ulang ringkasan
it: Rigenera riepilogo
ja: 要約を再実行
ko: 요약 다시 실행
ms: Jalankan semula ringkasan
nb: Kjør sammendrag på nytt
nl: Samenvatting opnieuw maken
pl: Ponów podsumowanie
pt: Refazer resumo
ro: Reia rezumatul
ru: Пересоздать сводку
sv: Kör om sammanfattning
th: รันสรุปใหม่
tr: Özeti yeniden çalıştır
uk: Повторити підсумок
ur: خلاصہ دوبارہ چلائیں
vi: Chạy lại tóm tắt
zh: 重新生成摘要
zh_tw: 重新產生摘要

# meetingExport
source: Export
ar: تصدير
cs: Exportovat
de: Exportieren
el: Εξαγωγή
es: Exportar
fa: برون‌بری
fr: Exporter
he: ייצוא
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
ms: Eksport
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa aktar
uk: Експорт
ur: برآمد
vi: Xuất
zh: 导出
zh_tw: 匯出

# meetingAugmentingBanner
source: Augmenting your notes from the transcript — extracting decisions and action items…
ar: جارٍ إثراء ملاحظاتك من التفريغ النصي — استخراج القرارات وبنود العمل…
cs: Doplňování poznámek z přepisu — extrahování rozhodnutí a akčních položek…
de: Notizen werden aus dem Transkript angereichert — Entscheidungen und Aufgaben werden extrahiert…
el: Εμπλουτισμός των σημειώσεών σας από το πρακτικό — εξαγωγή αποφάσεων και στοιχείων ενέργειας…
es: Mejorando tus notas a partir de la transcripción — extrayendo decisiones y tareas…
fa: در حال غنی‌سازی یادداشت‌ها از رونوشت — استخراج تصمیم‌ها و موارد اقدام…
fr: Enrichissement de vos notes à partir de la transcription — extraction des décisions et des tâches…
he: מעשיר את ההערות שלכם מתוך התמלול — מחלץ החלטות ומשימות לביצוע…
hu: Jegyzeteinek bővítése az átiratból — döntések és teendők kinyerése…
id: Melengkapi catatan dari transkrip — mengekstrak keputusan dan item tindakan…
it: Arricchimento degli appunti dalla trascrizione — estrazione di decisioni e attività…
ja: 文字起こしからメモを補強しています。決定事項とアクションアイテムを抽出中…
ko: 트랜스크립트에서 노트를 보강하는 중 — 결정 사항과 액션 아이템을 추출하고 있습니다…
ms: Memperkaya nota anda dari transkrip — mengekstrak keputusan dan item tindakan…
nb: Utvider notatene dine fra transkriptet — henter ut beslutninger og tiltak…
nl: Je notities worden verrijkt vanuit het transcript — beslissingen en actiepunten worden geëxtraheerd…
pl: Uzupełniam notatki na podstawie transkryptu — wyodrębniam decyzje i zadania…
pt: Aprimorando suas notas a partir da transcrição — extraindo decisões e tarefas…
ro: Se îmbunătățesc notele din transcriere — se extrag decizii și elemente de acțiune…
ru: Дополняем ваши заметки по транскрипту — извлекаем решения и пункты действий…
sv: Förstärker dina anteckningar från utskriften – extraherar beslut och åtgärdspunkter…
th: กำลังเสริมโน้ตจากทรานสคริปต์ — ดึงการตัดสินใจและรายการดำเนินการ…
tr: Transkriptten notlarınız zenginleştiriliyor — kararlar ve eylem öğeleri çıkarılıyor…
uk: Доповнюємо ваші нотатки з транскрипту — витягуємо рішення та пункти дій…
ur: ٹرانسکرپٹ سے نوٹس بڑھائے جا رہے ہیں — فیصلے اور ایکشن آئٹمز نکالے جا رہے ہیں…
vi: Đang bổ sung ghi chú từ bản ghi — trích xuất quyết định và mục việc…
zh: 正在根据转写稿补充笔记 — 提取决策和待办事项…
zh_tw: 正在從逐字稿增補你的筆記—擷取決議與行動項目…

# meetingTabNotes
source: Notes
ar: الملاحظات
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
he: הערות
hu: Jegyzetek
id: Catatan
it: Note
ja: メモ
ko: 노트
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sv: Anteckningar
th: โน้ต
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 笔记
zh_tw: 筆記

# meetingTabTranscript
source: Transcript
ar: التفريغ النصي
cs: Přepis
de: Transkript
el: Πρακτικό
es: Transcripción
fa: رونوشت
fr: Transcription
he: תמלול
hu: Átirat
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 트랜스크립트
ms: Transkrip
nb: Transkript
pl: Transkrypt
pt: Transcrição
ro: Transcriere
ru: Транскрипт
sv: Utskrift
th: ทรานสคริปต์
tr: Transkript
uk: Транскрипт
ur: ٹرانسکرپٹ
vi: Bản ghi
zh: 转写
zh_tw: 逐字稿

# meetingTabActionItems
source: Action items
ar: بنود العمل
cs: Akční položky
de: Aufgaben
el: Στοιχεία ενέργειας
es: Tareas
fa: موارد اقدام
fr: Tâches
he: משימות לביצוע
hu: Teendők
id: Item tindakan
it: Attività
ja: アクションアイテム
ko: 액션 아이템
ms: Item tindakan
nb: Tiltak
nl: Actiepunten
pl: Zadania
pt: Tarefas
ro: Elemente de acțiune
ru: Пункты действий
sv: Åtgärdspunkter
th: รายการดำเนินการ
tr: Eylem öğeleri
uk: Пункти дій
ur: ایکشن آئٹمز
vi: Mục việc
zh: 待办事项
zh_tw: 行動項目

# meetingTabDecisions
source: Decisions
ar: القرارات
cs: Rozhodnutí
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
fa: تصمیم‌ها
fr: Décisions
he: החלטות
hu: Döntések
id: Keputusan
it: Decisioni
ja: 決定事項
ko: 결정 사항
ms: Keputusan
nb: Beslutninger
nl: Beslissingen
pl: Decyzje
pt: Decisões
ro: Decizii
ru: Решения
sv: Beslut
th: การตัดสินใจ
tr: Kararlar
uk: Рішення
ur: فیصلے
vi: Quyết định
zh: 决策
zh_tw: 決議

# meetingNotesEnhancedToggle
source: Enhanced
ar: محسَّنة
cs: Vylepšené
de: Angereichert
el: Βελτιωμένες
es: Mejoradas
fa: غنی‌شده
fr: Enrichies
he: משופר
hu: Bővített
id: Disempurnakan
it: Arricchite
ja: 拡張
ko: 보강됨
ms: Diperkaya
nb: Forbedret
nl: Verrijkt
pl: Rozszerzone
pt: Aprimoradas
ro: Îmbunătățite
ru: Улучшенные
sv: Förbättrade
th: เสริมแล้ว
tr: Zenginleştirilmiş
uk: Покращені
ur: بہتر
vi: Nâng cao
zh: 增强
zh_tw: 增強版

# meetingNotesYoursToggle
source: Your notes
ar: ملاحظاتك
cs: Vaše poznámky
de: Deine Notizen
el: Οι σημειώσεις σας
es: Tus notas
fa: یادداشت‌های شما
fr: Vos notes
he: ההערות שלכם
hu: Az Ön jegyzetei
id: Catatan Anda
it: Le tue note
ja: 自分のメモ
ko: 내 노트
ms: Nota anda
nb: Dine notater
nl: Jouw notities
pl: Twoje notatki
pt: Suas notas
ro: Notele tale
ru: Ваши заметки
sv: Dina anteckningar
th: โน้ตของคุณ
tr: Notlarınız
uk: Ваші нотатки
ur: آپ کے نوٹس
vi: Ghi chú của bạn
zh: 你的笔记
zh_tw: 你的筆記

# meetingEnhancedByAgent
source: Enhanced by agent · from transcript
ar: حسّنها الوكيل · من التفريغ النصي
cs: Vylepšeno agentem · z přepisu
de: Vom Agenten angereichert · aus dem Transkript
el: Βελτιώθηκε από πράκτορα · από το πρακτικό
es: Mejorado por el agente · a partir de la transcripción
fa: غنی‌شده توسط عامل · از رونوشت
fr: Enrichi par l'agent · à partir de la transcription
he: שופר על ידי סוכן · מתוך התמלול
hu: Ügynök által bővítve · átiratból
id: Disempurnakan oleh agen · dari transkrip
it: Arricchito dall'agente · dalla trascrizione
ja: エージェントが拡張 · 文字起こしから
ko: 에이전트가 보강함 · 트랜스크립트 기반
ms: Diperkaya oleh ejen · dari transkrip
nb: Forbedret av agent · fra transkript
nl: Verrijkt door de agent · uit het transcript
pl: Rozszerzone przez agenta · z transkryptu
pt: Aprimorado pelo agente · a partir da transcrição
ro: Îmbunătățit de agent · din transcriere
ru: Улучшено агентом · по транскрипту
sv: Förbättrad av agent · från utskrift
th: เสริมโดยเอเจนต์ · จากทรานสคริปต์
tr: Ajan tarafından zenginleştirildi · transkriptten
uk: Покращено агентом · з транскрипту
ur: ایجنٹ نے بہتر کیا · ٹرانسکرپٹ سے
vi: Nâng cao bởi agent · từ bản ghi
zh: 由智能体增强 · 来自转写
zh_tw: 由代理增強 · 來自逐字稿

# meetingEnhancedPending
source: The agent is still working on this summary.
ar: لا يزال الوكيل يعمل على هذا الملخص.
cs: Agent na tomto shrnutí ještě pracuje.
de: Der Agent arbeitet noch an dieser Zusammenfassung.
el: Ο πράκτορας εργάζεται ακόμη σε αυτή τη σύνοψη.
es: El agente aún está trabajando en este resumen.
fa: عامل هنوز روی این خلاصه کار می‌کند.
fr: L'agent travaille encore sur ce résumé.
he: הסוכן עדיין עובד על הסיכום הזה.
hu: Az ügynök még dolgozik ezen az összefoglalón.
id: Agen masih mengerjakan ringkasan ini.
it: L'agente sta ancora lavorando a questo riepilogo.
ja: エージェントはまだこの要約を作成中です。
ko: 에이전트가 아직 이 요약을 작성하고 있습니다.
ms: Ejen masih mengerjakan ringkasan ini.
nb: Agenten jobber fortsatt med dette sammendraget.
nl: De agent werkt nog aan deze samenvatting.
pl: Agent nadal pracuje nad tym podsumowaniem.
pt: O agente ainda está trabalhando neste resumo.
ro: Agentul încă lucrează la acest rezumat.
ru: Агент ещё работает над этой сводкой.
sv: Agenten arbetar fortfarande med den här sammanfattningen.
th: เอเจนต์ยังทำงานกับสรุปนี้อยู่
tr: Ajan bu özet üzerinde hâlâ çalışıyor.
uk: Агент ще працює над цим підсумком.
ur: ایجنٹ ابھی اس خلاصے پر کام کر رہا ہے۔
vi: Agent vẫn đang xử lý tóm tắt này.
zh: 智能体仍在处理此摘要。
zh_tw: 代理仍在處理此摘要。

# meetingNotesEmpty
source: No enhanced notes yet.
ar: لا توجد ملاحظات محسَّنة بعد.
cs: Zatím žádné vylepšené poznámky.
de: Noch keine angereicherten Notizen.
el: Δεν υπάρχουν ακόμη βελτιωμένες σημειώσεις.
es: Aún no hay notas mejoradas.
fa: هنوز یادداشت غنی‌شده‌ای نیست.
fr: Pas encore de notes enrichies.
he: אין עדיין הערות משופרות.
hu: Még nincsenek bővített jegyzetek.
id: Belum ada catatan yang disempurnakan.
it: Ancora nessuna nota arricchita.
ja: 拡張メモはまだありません。
ko: 보강된 노트가 아직 없습니다.
ms: Belum ada nota diperkaya.
nb: Ingen forbedrede notater ennå.
nl: Nog geen verrijkte notities.
pl: Nie ma jeszcze rozszerzonych notatek.
pt: Ainda não há notas aprimoradas.
ro: Nicio notă îmbunătățită încă.
ru: Улучшенных заметок пока нет.
sv: Inga förbättrade anteckningar ännu.
th: ยังไม่มีโน้ตที่เสริม
tr: Henüz zenginleştirilmiş not yok.
uk: Поки немає покращених нотаток.
ur: ابھی کوئی بہتر نوٹس نہیں۔
vi: Chưa có ghi chú nâng cao.
zh: 暂无增强笔记。
zh_tw: 尚無增強筆記。

# meetingNotesSavedLocally
source: Saved locally
ar: محفوظة محليًا
cs: Uloženo lokálně
de: Lokal gespeichert
el: Αποθηκεύτηκε τοπικά
es: Guardado localmente
fa: محلی ذخیره شد
fr: Enregistré localement
he: נשמר מקומית
hu: Helyben mentve
id: Disimpan secara lokal
it: Salvato localmente
ja: ローカルに保存済み
ko: 로컬에 저장됨
ms: Disimpan secara setempat
nb: Lagret lokalt
nl: Lokaal opgeslagen
pl: Zapisano lokalnie
pt: Salvo localmente
pt_pt: Guardado localmente
ro: Salvat local
ru: Сохранено локально
sv: Sparad lokalt
th: บันทึกในเครื่องแล้ว
tr: Yerel olarak kaydedildi
uk: Збережено локально
ur: مقامی طور پر محفوظ
vi: Đã lưu cục bộ
zh: 已保存到本地
zh_tw: 已儲存於本機

# meetingNotesSaving
source: Saving…
ar: جارٍ الحفظ…
cs: Ukládání…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fr: Enregistrement…
he: שומר…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
ms: Menyimpan…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt: Salvando…
pt_pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 正在保存…
zh_tw: 儲存中…

# meetingViewFullTranscript
source: View full transcript
ar: عرض التفريغ النصي الكامل
cs: Zobrazit celý přepis
de: Vollständiges Transkript ansehen
el: Προβολή πλήρους πρακτικού
es: Ver transcripción completa
fa: دیدن رونوشت کامل
fr: Voir la transcription complète
he: הצגת התמלול המלא
hu: Teljes átirat megtekintése
id: Lihat transkrip lengkap
it: Vedi la trascrizione completa
ja: 文字起こし全文を表示
ko: 전체 트랜스크립트 보기
ms: Lihat transkrip penuh
nb: Vis hele transkriptet
nl: Volledig transcript bekijken
pl: Pokaż pełny transkrypt
pt: Ver transcrição completa
ro: Vezi transcrierea completă
ru: Открыть полный транскрипт
sv: Visa hela utskriften
th: ดูทรานสคริปต์เต็ม
tr: Tam transkripti görüntüle
uk: Переглянути повний транскрипт
ur: پوری ٹرانسکرپٹ دیکھیں
vi: Xem toàn bộ bản ghi
zh: 查看完整转录
zh_tw: 檢視完整逐字稿

# meetingTranscriptSearchHint
source: Search the transcript…
ar: البحث في التفريغ النصي…
cs: Hledat v přepisu…
de: Im Transkript suchen…
el: Αναζήτηση στο πρακτικό…
es: Buscar en la transcripción…
fa: جستجو در رونوشت…
fr: Rechercher dans la transcription…
he: חיפוש בתמלול…
hu: Keresés az átiratban…
id: Cari di transkrip…
it: Cerca nella trascrizione…
ja: 文字起こしを検索…
ko: 트랜스크립트 검색…
ms: Cari transkrip…
nb: Søk i transkriptet…
nl: Zoek in het transcript…
pl: Szukaj w transkrypcie…
pt: Pesquisar na transcrição…
ro: Caută în transcriere…
ru: Поиск по транскрипту…
sv: Sök i utskriften…
th: ค้นหาทรานสคริปต์…
tr: Transkriptte ara…
uk: Пошук у транскрипті…
ur: ٹرانسکرپٹ تلاش کریں…
vi: Tìm trong bản ghi…
zh: 搜索转录…
zh_tw: 搜尋逐字稿…

# meetingSpeakerEveryone
source: Everyone
ar: الجميع
cs: Všichni
de: Alle
el: Όλοι
es: Todos
fa: همه
fr: Tout le monde
he: כולם
hu: Mindenki
id: Semua orang
it: Tutti
ja: 全員
ko: 모두
ms: Semua orang
nb: Alle
nl: Iedereen
pl: Wszyscy
pt: Todos
ro: Toți
ru: Все
sv: Alla
th: ทุกคน
tr: Herkes
uk: Усі
ur: سب
vi: Mọi người
zh: 所有人
zh_tw: 所有人

# meetingSpeakerOthers
source: Others
ar: آخرون
cs: Ostatní
de: Andere
el: Άλλοι
es: Otros
fa: دیگران
fr: Autres
he: אחרים
hu: Mások
id: Lainnya
it: Altri
ja: その他
ko: 기타
ms: Lain-lain
nb: Andre
nl: Anderen
pl: Inni
pt: Outros
ro: Alții
ru: Остальные
sv: Andra
th: คนอื่น
tr: Diğerleri
uk: Інші
ur: دیگر
vi: Người khác
zh: 其他人
zh_tw: 其他人

# meetingTranscriptEmpty
source: No transcript yet.
ar: لا يوجد تفريغ نصي بعد.
cs: Zatím žádný přepis.
de: Noch kein Transkript.
el: Δεν υπάρχει ακόμη πρακτικό.
es: Aún no hay transcripción.
fa: هنوز رونوشتی نیست.
fr: Pas encore de transcription.
he: אין תמלול עדיין.
hu: Még nincs átirat.
id: Belum ada transkrip.
it: Ancora nessuna trascrizione.
ja: 文字起こしはまだありません。
ko: 트랜스크립트가 아직 없습니다.
ms: Belum ada transkrip.
nb: Ingen transkript ennå.
nl: Nog geen transcript.
pl: Nie ma jeszcze transkryptu.
pt: Ainda não há transcrição.
ro: Nicio transcriere încă.
ru: Транскрипта пока нет.
sv: Ingen utskrift ännu.
th: ยังไม่มีทรานสคริปต์
tr: Henüz transkript yok.
uk: Поки немає транскрипту.
ur: ابھی کوئی ٹرانسکرپٹ نہیں۔
vi: Chưa có bản ghi.
zh: 暂无转录。
zh_tw: 尚無逐字稿。

# meetingActionItemsEmpty
source: No action items extracted.
ar: لم تُستخرج أي بنود عمل.
cs: Žádné akční položky nebyly extrahovány.
de: Keine Aufgaben extrahiert.
el: Δεν εξήχθησαν στοιχεία ενέργειας.
es: No se extrajeron tareas.
fa: مورد اقدامی استخراج نشد.
fr: Aucune tâche extraite.
he: לא חולצו משימות לביצוע.
hu: Nem lettek kinyerve teendők.
id: Tidak ada item tindakan yang diekstrak.
it: Nessuna attività estratta.
ja: 抽出されたアクションアイテムはありません。
ko: 추출된 액션 아이템이 없습니다.
ms: Tiada item tindakan diekstrak.
nb: Ingen tiltak hentet ut.
nl: Geen actiepunten geëxtraheerd.
pl: Nie wyodrębniono zadań.
pt: Nenhuma tarefa extraída.
ro: Niciun element de acțiune extras.
ru: Пункты действий не извлечены.
sv: Inga åtgärdspunkter extraherade.
th: ไม่ได้ดึงรายการดำเนินการ
tr: Çıkarılan eylem öğesi yok.
uk: Не витягнуто пунктів дій.
ur: کوئی ایکشن آئٹم نہیں نکلا۔
vi: Chưa trích xuất mục việc.
zh: 尚未提取待办事项。
zh_tw: 未擷取到任何行動項目。
