Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# obsKpiTotalRuns
source: Total runs
ar: إجمالي التشغيلات
cs: Celkem běhů
de: Läufe gesamt
el: Συνολικές εκτελέσεις
es: Ejecuciones totales
fa: کل اجراها
fr: Exécutions totales
he: סך הרצות
hu: Összes futtatás
id: Total run
it: Esecuzioni totali
ja: 合計実行数
ko: 총 실행
ms: Jumlah larian
nb: Totale kjøringer
nl: Totaal runs
pl: Uruchomienia łącznie
pt: Execuções totais
ro: Total rulări
ru: Всего запусков
sv: Totalt körningar
th: รันทั้งหมด
tr: Toplam çalıştırma
uk: Усього запусків
ur: کل رنز
vi: Tổng lần chạy
zh: 总运行数
zh_tw: 執行總數

# obsKpiTotalCost
source: Total cost
ar: إجمالي التكلفة
cs: Celkové náklady
de: Gesamtkosten
el: Συνολικό κόστος
es: Costo total
fa: کل هزینه
fr: Coût total
he: עלות כוללת
hu: Összes költség
id: Total biaya
it: Costo totale
ja: 合計コスト
ko: 총 비용
ms: Jumlah kos
nb: Total kostnad
nl: Totale kosten
pl: Koszt łącznie
pt: Custo total
ro: Cost total
ru: Общая стоимость
sv: Total kostnad
th: ค่าใช้จ่ายทั้งหมด
tr: Toplam maliyet
uk: Загальна вартість
ur: کل لاگت
vi: Tổng chi phí
zh: 总成本
zh_tw: 總成本

# obsKpiErrorRate
source: Error rate
ar: معدل الأخطاء
cs: Míra chyb
de: Fehlerrate
el: Ποσοστό σφαλμάτων
es: Tasa de error
fa: نرخ خطا
fr: Taux d'erreur
he: שיעור שגיאות
hu: Hibaarány
id: Tingkat error
it: Tasso di errore
ja: エラー率
ko: 오류율
ms: Kadar ralat
nb: Feilrate
nl: Foutpercentage
pl: Współczynnik błędów
pt: Taxa de erro
ro: Rată de eroare
ru: Доля ошибок
sv: Felfrekvens
th: อัตราข้อผิดพลาด
tr: Hata oranı
uk: Частота помилок
ur: خرابی کی شرح
vi: Tỷ lệ lỗi
zh: 错误率
zh_tw: 錯誤率

# obsKpiCacheRate
source: Cache rate
ar: معدل الذاكرة المؤقتة
cs: Míra cache
el: Ποσοστό cache
es: Tasa de caché
fa: نرخ کش
fr: Taux de cache
he: שיעור מטמון
hu: Gyorsítótár-arány
id: Tingkat cache
it: Tasso di cache
ja: キャッシュ率
ko: 캐시율
ms: Kadar cache
nl: Cache-percentage
pl: Trafność cache
pt: Taxa de cache
ro: Rată cache
ru: Доля кэша
sv: Cachefrekvens
th: อัตราแคช
tr: Önbellek oranı
uk: Частка кешу
ur: کیش ریٹ
vi: Tỷ lệ cache
zh: 缓存率
zh_tw: 快取率

# obsKpiTokensPerSec
source: Tokens / sec
ar: رمز / ثانية
cs: Tokeny / s
de: Token / s
el: Token / δευτ.
es: Tokens / s
fa: توکن / ثانیه
fr: Jetons / s
he: אסימונים / שנייה
hu: Token / mp
id: Token / dtk
it: Token / s
ja: トークン/秒
ko: 토큰/초
ms: Token / saat
nb: Tokens / sek
nl: Tokens / s
pl: Tokeny / s
pt: Tokens / s
ro: Tokeni / sec
ru: Токенов / с
sv: Tokens / s
th: โทเค็น / วินาที
tr: Token / sn
uk: Токени / с
ur: ٹوکنز / سیکنڈ
vi: Token / giây
zh: token/秒
zh_tw: Token / 秒

# obsKpiAvgLatency
source: Avg latency
ar: متوسط زمن الاستجابة
cs: Prům. latence
de: Ø Latenz
el: Μέση καθυστέρηση
es: Latencia media
fa: میانگین تأخیر
fr: Latence moy.
he: השהיה ממוצעת
hu: Átl. késleltetés
id: Latensi rata-rata
it: Latenza media
ja: 平均レイテンシ
ko: 평균 지연 시간
ms: Purata kependaman
nb: Snitt latenstid
nl: Gem. latentie
pl: Średnie opóźnienie
pt: Latência média
ro: Latență medie
ru: Средняя задержка
sv: Snittlatens
th: ความหน่วงเฉลี่ย
tr: Ort. gecikme
uk: Середня затримка
ur: اوسط لیٹنسی
vi: Độ trễ TB
zh: 平均延迟
zh_tw: 平均延遲

# obsKpiTtft
source: Time to first token
ar: الوقت حتى أول رمز
cs: Čas k prvnímu tokenu
de: Zeit bis zum ersten Token
el: Χρόνος έως το πρώτο token
es: Tiempo hasta el primer token
fa: زمان تا اولین توکن
fr: Délai avant premier jeton
he: זמן עד האסימון הראשון
hu: Idő az első tokenig
id: Waktu ke token pertama
it: Tempo al primo token
ja: 最初のトークンまでの時間
ko: 첫 토큰까지 시간
ms: Masa ke token pertama
nb: Tid til første token
nl: Tijd tot eerste token
pl: Czas do pierwszego tokena
pt: Tempo até ao primeiro token
ro: Timp până la primul token
ru: Время до первого токена
sv: Tid till första token
th: เวลาถึงโทเค็นแรก
tr: İlk token süresi
uk: Час до першого токена
ur: پہلے ٹوکن تک وقت
vi: Thời gian đến token đầu
zh: 首 token 时间
zh_tw: 首 token 時間

# obsDeltaVsPrevious
source: {delta} vs previous period
ar: {delta} مقارنة بالفترة السابقة
cs: {delta} vůči předchozímu období
de: {delta} vs. vorheriger Zeitraum
el: {delta} έναντι προηγούμενης περιόδου
es: {delta} vs período anterior
fa: {delta} نسبت به دورهٔ قبل
fr: {delta} vs période précédente
he: ⁨{delta}⁩ לעומת התקופה הקודמת
hu: {delta} az előző időszakhoz képest
id: {delta} vs periode sebelumnya
it: {delta} rispetto al periodo precedente
ja: 前期間比 {delta}
ko: 이전 기간 대비 {delta}
ms: {delta} berbanding tempoh sebelumnya
nb: {delta} mot forrige periode
nl: {delta} vs vorige periode
pl: {delta} względem poprzedniego okresu
pt: {delta} vs período anterior
ro: {delta} față de perioada anterioară
ru: {delta} к предыдущему периоду
sv: {delta} mot föregående period
th: {delta} เทียบช่วงก่อน
tr: Önceki döneme göre {delta}
uk: {delta} порівняно з попереднім періодом
ur: {delta} بمقابلہ پچھلی مدت
vi: {delta} so với kỳ trước
zh: 较上一周期 {delta}
zh_tw: {delta}（相較上一期）

# obsChartActivity
source: Activity
ar: النشاط
cs: Aktivita
de: Aktivität
el: Δραστηριότητα
es: Actividad
fa: فعالیت
fr: Activité
he: פעילות
hu: Tevékenység
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
ms: Aktiviti
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
ro: Activitate
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Etkinlik
uk: Активність
ur: سرگرمی
vi: Hoạt động
zh: 活动
zh_tw: 活動

# obsChartCost
source: Cost over time
ar: التكلفة عبر الزمن
cs: Náklady v čase
de: Kosten im Zeitverlauf
el: Κόστος στον χρόνο
es: Costo a lo largo del tiempo
fa: هزینه در زمان
fr: Coût au fil du temps
he: עלות לאורך זמן
hu: Költség időben
id: Biaya dari waktu ke waktu
it: Costo nel tempo
ja: コストの推移
ko: 비용 추이
ms: Kos mengikut masa
nb: Kostnad over tid
nl: Kosten in de tijd
pl: Koszt w czasie
pt: Custo ao longo do tempo
ro: Cost în timp
ru: Стоимость во времени
sv: Kostnad över tid
th: ค่าใช้จ่ายตามเวลา
tr: Zaman içinde maliyet
uk: Вартість у часі
ur: وقت کے ساتھ لاگت
vi: Chi phí theo thời gian
zh: 成本随时间变化
zh_tw: 成本趨勢

# obsLegendRuns
source: Runs
ar: التشغيلات
cs: Běhy
de: Läufe
el: Εκτελέσεις
es: Ejecuciones
fa: اجراها
fr: Exécutions
he: הרצות
hu: Futtatások
id: Run
it: Esecuzioni
ja: 実行
ko: 실행
ms: Larian
nb: Kjøringer
pl: Uruchomienia
pt: Execuções
ro: Rulări
ru: Запуски
sv: Körningar
th: รัน
tr: Çalıştırmalar
uk: Запуски
ur: رنز
vi: Lần chạy
zh: 运行
zh_tw: 執行

# obsLegendErrors
source: Errors
ar: الأخطاء
cs: Chyby
de: Fehler
el: Σφάλματα
es: Errores
fa: خطاها
fr: Erreurs
he: שגיאות
hu: Hibák
id: Error
it: Errori
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fouten
pl: Błędy
pt: Erros
ro: Erori
ru: Ошибки
sv: Fel
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
ur: خرابیاں
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# obsAgentsTitle
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
vi: Agent
zh: 智能体
zh_tw: 代理

# obsShowAllAgents
source: Show all {count} agents
ar: عرض جميع الوكلاء ({count})
cs: Zobrazit všech {count} agentů
de: Alle {count} Agenten anzeigen
el: Εμφάνιση και των {count} πρακτόρων
es: Mostrar los {count} agentes
fa: نمایش همهٔ {count} عامل
fr: Afficher les {count} agents
he: הצגת כל {count} הסוכנים
hu: Mind a {count} ügynök megjelenítése
id: Tampilkan semua {count} agen
it: Mostra tutti i {count} agenti
ja: 全{count}エージェントを表示
ko: 에이전트 {count}개 모두 보기
ms: Tunjuk semua {count} ejen
nb: Vis alle {count} agenter
nl: Alle {count} agents tonen
pl: Pokaż wszystkich agentów ({count})
pt: Mostrar os {count} agentes
ro: Afișează toți cei {count} agenți
ru: Показать все агенты: {count}
sv: Visa alla {count} agenter
th: แสดงเอเจนต์ทั้งหมด {count} ตัว
tr: Tüm {count} ajanı göster
uk: Показати всіх {count} агентів
ur: تمام {count} ایجنٹس دکھائیں
vi: Hiện tất cả {count} agent
zh: 显示全部 {count} 个智能体
zh_tw: 顯示全部 {count} 個代理

# obsShowFewerAgents
source: Show fewer
ar: عرض أقل
cs: Zobrazit méně
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
he: הצגת פחות
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
ms: Tunjuk lebih sedikit
nb: Vis færre
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puțini
ru: Показать меньше
sv: Visa färre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
ur: کم دکھائیں
vi: Hiện ít hơn
zh: 显示较少
zh_tw: 顯示較少

# obsRunsTitle
source: Runs
ar: التشغيلات
cs: Běhy
de: Läufe
el: Εκτελέσεις
es: Ejecuciones
fa: اجراها
fr: Exécutions
he: הרצות
hu: Futtatások
id: Run
it: Esecuzioni
ja: 実行
ko: 실행
ms: Larian
nb: Kjøringer
pl: Uruchomienia
pt: Execuções
ro: Rulări
ru: Запуски
sv: Körningar
th: รัน
tr: Çalıştırmalar
uk: Запуски
ur: رنز
vi: Lần chạy
zh: 运行
zh_tw: 執行

# obsNoRunsInRange
source: No runs in this range
ar: لا تشغيلات في هذا النطاق
cs: V tomto rozsahu žádné běhy
de: Keine Läufe in diesem Zeitraum
el: Δεν υπάρχουν εκτελέσεις σε αυτό το εύρος
es: No hay ejecuciones en este período
fa: اجرایی در این بازه نیست
fr: Aucune exécution sur cette période
he: אין הרצות בטווח הזה
hu: Nincs futtatás ebben a tartományban
id: Tidak ada run di rentang ini
it: Nessuna esecuzione in questo periodo
ja: この期間に実行はありません
ko: 이 범위에 실행이 없습니다
ms: Tiada larian dalam julat ini
nb: Ingen kjøringer i dette intervallet
nl: Geen runs in deze periode
pl: Brak uruchomień w tym zakresie
pt: Sem execuções neste período
ro: Nicio rulare în acest interval
ru: Нет запусков в этом диапазоне
sv: Inga körningar i det här intervallet
th: ไม่มีรันในช่วงนี้
tr: Bu aralıkta çalıştırma yok
uk: У цьому діапазоні немає запусків
ur: اس حد میں کوئی رن نہیں
vi: Không có lần chạy trong khoảng này
zh: 该范围内没有运行
zh_tw: 此範圍內沒有執行紀錄

# obsColTime
source: Time
ar: الوقت
cs: Čas
de: Zeit
el: Ώρα
es: Hora
fa: زمان
fr: Heure
he: זמן
hu: Idő
id: Waktu
it: Ora
ja: 時刻
ko: 시간
ms: Masa
nb: Tid
nl: Tijd
pl: Czas
pt: Hora
ro: Oră
ru: Время
sv: Tid
th: เวลา
tr: Zaman
uk: Час
ur: وقت
vi: Thời gian
zh: 时间
zh_tw: 時間

# obsColAgent
source: Agent
ar: الوكيل
el: Πράκτορας
es: Agente
fa: عامل
he: סוכן
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
ms: Ejen
pt: Agente
ru: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
ur: ایجنٹ
zh: 智能体
zh_tw: 代理

# obsColStatus
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# obsColModel
source: Model
ar: النموذج
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
he: מודל
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
ru: Модель
sv: Modell
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh: 模型
zh_tw: 模型

# obsColDuration
source: Duration
ar: المدة
cs: Trvání
de: Dauer
el: Διάρκεια
es: Duración
fa: مدت
fr: Durée
he: משך
hu: Időtartam
id: Durasi
it: Durata
ja: 所要時間
ko: 소요 시간
ms: Tempoh
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 时长
zh_tw: 持續時間

# obsColTokens
source: Tokens
ar: الرموز
cs: Tokeny
de: Token
el: Token
fa: توکن
fr: Jetons
he: אסימונים
hu: Tokenek
id: Token
it: Token
ja: トークン
ko: 토큰
ms: Token
pl: Tokeny
ro: Tokeni
ru: Токены
th: โทเค็น
tr: Token
uk: Токени
ur: ٹوکنز
vi: Token
zh: Token
zh_tw: Token

# obsColCost
source: Cost
ar: التكلفة
cs: Náklady
de: Kosten
el: Κόστος
es: Costo
fa: هزینه
fr: Coût
he: עלות
hu: Költség
id: Biaya
it: Costo
ja: コスト
ko: 비용
ms: Kos
nb: Kostnad
nl: Kosten
pl: Koszt
pt: Custo
ru: Стоимость
sv: Kostnad
th: ค่าใช้จ่าย
tr: Maliyet
uk: Вартість
ur: لاگت
vi: Chi phí
zh: 成本
zh_tw: 成本

# obsColErrors
source: Errors
ar: الأخطاء
cs: Chyby
de: Fehler
el: Σφάλματα
es: Errores
fa: خطاها
fr: Erreurs
he: שגיאות
hu: Hibák
id: Error
it: Errori
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fouten
pl: Błędy
pt: Erros
ro: Erori
ru: Ошибки
sv: Fel
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
ur: خرابیاں
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# obsColRuns
source: Runs
ar: التشغيلات
cs: Běhy
de: Läufe
el: Εκτελέσεις
es: Ejecuciones
fa: اجراها
fr: Exécutions
he: הרצות
hu: Futtatások
id: Run
it: Esecuzioni
ja: 実行
ko: 실행
ms: Larian
nb: Kjøringer
pl: Uruchomienia
pt: Execuções
ro: Rulări
ru: Запуски
sv: Körningar
th: รัน
tr: Çalıştırmalar
uk: Запуски
ur: رنز
vi: Lần chạy
zh: 运行
zh_tw: 執行

# obsColAvgLatency
source: Avg latency
ar: متوسط زمن الاستجابة
cs: Prům. latence
de: Ø Latenz
el: Μέση καθυστέρηση
es: Latencia media
fa: میانگین تأخیر
fr: Latence moy.
he: השהיה ממוצעת
hu: Átl. késleltetés
id: Latensi rata-rata
it: Latenza media
ja: 平均レイテンシ
ko: 평균 지연 시간
ms: Purata kependaman
nb: Snitt latenstid
nl: Gem. latentie
pl: Średnie opóźnienie
pt: Latência média
ro: Latență medie
ru: Средняя задержка
sv: Snittlatens
th: ความหน่วงเฉลี่ย
tr: Ort. gecikme
uk: Середня затримка
ur: اوسط لیٹنسی
vi: Độ trễ TB
zh: 平均延迟
zh_tw: 平均延遲

# obsColLastActive
source: Last active
ar: آخر نشاط
cs: Naposledy aktivní
de: Zuletzt aktiv
el: Τελευταία ενεργός
es: Última actividad
fa: آخرین فعالیت
fr: Dernière activité
he: פעילות אחרונה
hu: Utoljára aktív
id: Terakhir aktif
it: Ultima attività
ja: 最終アクティブ
ko: 최근 활동
ms: Terakhir aktif
nb: Sist aktiv
nl: Laatst actief
pl: Ostatnia aktywność
pt: Última atividade
ro: Ultima activitate
ru: Последняя активность
sv: Senast aktiv
th: ใช้งานล่าสุด
tr: Son etkinlik
uk: Остання активність
ur: آخری فعال
vi: Hoạt động lần cuối
zh: 最后活跃
zh_tw: 最後活動

# obsStatusPending
source: Pending
ar: قيد الانتظار
cs: Čeká
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fa: در انتظار
fr: En attente
he: ממתין
hu: Függőben
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
ms: Tertunda
nb: Ventende
nl: In wachtrij
pl: Oczekuje
pt: Pendente
ro: În așteptare
ru: Ожидание
sv: Väntar
th: รอดำเนินการ
tr: Beklemede
uk: Очікування
ur: زیرِ التوا
vi: Đang chờ
zh: 等待中
zh_tw: 待處理

# obsStatusRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En curso
fa: در حال اجرا
fr: En cours
he: רץ
hu: Fut
id: Berjalan
it: In corso
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: W trakcie
pt: Em curso
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# obsStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: کامل‌شده
fr: Terminé
he: הושלם
hu: Befejezve
id: Selesai
it: Completata
ja: 完了
ko: 완료
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Zakończone
pt: Concluída
ro: Finalizat
ru: Завершён
sv: Slutförd
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# obsStatusError
source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
he: שגיאה
hu: Hiba
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# obsRosterLoadError
source: Couldn't load the agent roster.
ar: تعذّر تحميل قائمة الوكلاء.
cs: Seznam agentů se nepodařilo načíst.
de: Die Agentenliste konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του καταλόγου πρακτόρων.
es: No se pudo cargar la lista de agentes.
fa: بارگذاری فهرست عامل‌ها ممکن نشد.
fr: Impossible de charger la liste des agents.
he: לא ניתן לטעון את רשימת הסוכנים.
hu: Nem sikerült betölteni az ügynökök névsorát.
id: Roster agen tidak dapat dimuat.
it: Impossibile caricare l'elenco degli agenti.
ja: エージェント一覧を読み込めませんでした。
ko: 에이전트 목록을 불러오지 못했습니다.
ms: Tidak dapat memuatkan senarai ejen.
nb: Kunne ikke laste agentoversikten.
nl: De agentlijst kon niet worden geladen.
pl: Nie udało się wczytać listy agentów.
pt: Não foi possível carregar a lista de agentes.
ro: Nu s-a putut încărca lista de agenți.
ru: Не удалось загрузить список агентов.
sv: Kunde inte läsa in agentlistan.
th: โหลดรายชื่อเอเจนต์ไม่ได้
tr: Ajan listesi yüklenemedi.
uk: Не вдалося завантажити список агентів.
ur: ایجنٹ روسٹر لوڈ نہیں ہو سکا۔
vi: Không tải được danh sách agent.
zh: 无法加载智能体名册。
zh_tw: 無法載入代理名冊。

# obsRosterEmpty
source: No agents yet
ar: لا وكلاء بعد
cs: Zatím žádní agenti
de: Noch keine Agenten
el: Δεν υπάρχουν ακόμη πράκτορες
es: Aún no hay agentes
fa: هنوز عاملی نیست
fr: Aucun agent pour le moment
he: אין סוכנים עדיין
hu: Még nincsenek ügynökök
id: Belum ada agen
it: Ancora nessun agente
ja: エージェントはまだいません
ko: 아직 에이전트가 없습니다
ms: Belum ada ejen
nb: Ingen agenter ennå
nl: Nog geen agents
pl: Nie ma jeszcze agentów
pt: Ainda sem agentes
ro: Niciun agent încă
ru: Агентов пока нет
sv: Inga agenter ännu
th: ยังไม่มีเอเจนต์
tr: Henüz ajan yok
uk: Агентів ще немає
ur: ابھی کوئی ایجنٹ نہیں
vi: Chưa có agent
zh: 暂无智能体
zh_tw: 尚無代理

# obsRosterEmptyDescription
source: Dispatch an agent and it will appear here live — status, current tool, tokens, cost.
ar: أرسل وكيلًا وسيظهر هنا مباشرة — الحالة والأداة الحالية والرموز والتكلفة.
cs: Odešlete agenta a objeví se tu živě — stav, aktuální nástroj, tokeny, náklady.
de: Starte einen Agenten und er erscheint hier live — Status, aktuelles Werkzeug, Token, Kosten.
el: Αποστείλετε έναν πράκτορα και θα εμφανιστεί εδώ ζωντανά — κατάσταση, τρέχον εργαλείο, token, κόστος.
es: Ejecuta un agente y aparecerá aquí en vivo: estado, herramienta actual, tokens, costo.
fa: عاملی را دیسپچ کنید و اینجا زنده ظاهر می‌شود — وضعیت، ابزار فعلی، توکن، هزینه.
fr: Lancez un agent et il apparaîtra ici en direct — statut, outil en cours, jetons, coût.
he: שגרו סוכן והוא יופיע כאן בזמן אמת — סטטוס, הכלי הנוכחי, אסימונים, עלות.
hu: Osszon ki egy ügynököt, és élőben megjelenik itt — állapot, aktuális eszköz, tokenek, költség.
id: Jalankan agen, lalu agen itu akan muncul di sini secara langsung — status, tool saat ini, token, biaya.
it: Avvia un agente e apparirà qui dal vivo: stato, strumento corrente, token, costo.
ja: エージェントを派遣すると、ステータス、現在のツール、トークン、コストがライブでここに表示されます。
ko: 에이전트를 보내면 상태, 현재 도구, 토큰, 비용이 여기에 실시간으로 표시됩니다.
ms: Hantar ejen dan ia akan muncul di sini secara langsung — status, alat semasa, token, kos.
nb: Send en agent, så vises den her live — status, gjeldende verktøy, tokens, kostnad.
nl: Start een agent en deze verschijnt hier live — status, huidig hulpmiddel, tokens, kosten.
pl: Wyślij agenta, a pojawi się tu na żywo — status, bieżące narzędzie, tokeny, koszt.
pt: Execute um agente e ele aparecerá aqui ao vivo — estado, ferramenta atual, tokens, custo.
ro: Trimite un agent și va apărea aici live — stare, instrument curent, tokeni, cost.
ru: Запустите агента — он появится здесь в реальном времени: статус, текущий инструмент, токены, стоимость.
sv: Skicka ut en agent så syns den här live – status, aktuellt verktyg, tokens, kostnad.
th: จัดส่งเอเจนต์แล้วจะปรากฏที่นี่แบบสด — สถานะ เครื่องมือปัจจุบัน โทเค็น ค่าใช้จ่าย
tr: Bir ajan gönderin, burada canlı görünsün — durum, geçerli araç, token, maliyet.
uk: Запустіть агента — він з’явиться тут наживо: статус, поточний інструмент, токени, вартість.
ur: ایجنٹ ڈسپیچ کریں اور وہ یہاں لائیو نظر آئے گا — اسٹیٹس، موجودہ ٹول، ٹوکنز، لاگت۔
vi: Gửi một agent và nó sẽ xuất hiện trực tiếp tại đây — trạng thái, công cụ hiện tại, token, chi phí.
zh: 派发一个智能体，它会实时出现在这里——状态、当前工具、token、成本。
zh_tw: 派出一個代理，它就會即時出現在這裡——狀態、目前工具、token、成本。

# obsKillAgent
source: Kill agent
ar: إنهاء الوكيل
cs: Ukončit agenta
de: Agent beenden
el: Τερματισμός πράκτορα
es: Detener agente
fa: کشتن عامل
fr: Arrêter l'agent
he: עצירת הסוכן
hu: Ügynök kilövése
id: Hentikan agen
it: Termina agente
ja: エージェントを強制終了
ko: 에이전트 종료
ms: Henti paksa ejen
nb: Avslutt agent
nl: Agent stoppen
pl: Ubij agenta
pt: Terminar agente
ro: Oprește forțat agentul
ru: Остановить агента
sv: Avsluta agent
th: ฆ่าเอเจนต์
tr: Ajanı durdur
uk: Зупинити агента
ur: ایجنٹ ختم کریں
vi: Dừng agent
zh: 终止智能体
zh_tw: 終止代理

# obsRosterTokensLabel
source: tok
ar: رمز
fa: توکن
fr: jetons
he: אסימ'
ko: 토큰
ru: ток
uk: ток
ur: ٹوک

# obsCostByRoleTitle
source: Cost by role
ar: التكلفة حسب الدور
cs: Náklady podle role
de: Kosten nach Rolle
el: Κόστος ανά ρόλο
es: Costo por rol
fa: هزینه بر اساس نقش
fr: Coût par rôle
he: עלות לפי תפקיד
hu: Költség szerep szerint
id: Biaya menurut peran
it: Costo per ruolo
ja: ロール別コスト
ko: 역할별 비용
ms: Kos mengikut peranan
nb: Kostnad etter rolle
nl: Kosten per rol
pl: Koszt według roli
pt: Custo por função
ro: Cost pe rol
ru: Стоимость по ролям
sv: Kostnad per roll
th: ค่าใช้จ่ายตามบทบาท
tr: Role göre maliyet
uk: Вартість за роллю
ur: کردار کے لحاظ سے لاگت
vi: Chi phí theo vai trò
zh: 按角色的成本
zh_tw: 依角色的成本

# obsCostByRoleSubtitle
source: Where this workspace spends, by agent role
ar: أين تُنفِق مساحة العمل هذه، حسب دور الوكيل
cs: Kam tento pracovní prostor utrácí, podle role agenta
de: Wofür dieser Workspace ausgibt, nach Agentenrolle
el: Πού ξοδεύει αυτός ο χώρος εργασίας, ανά ρόλο πράκτορα
es: En qué gasta este espacio de trabajo, por rol de agente
fa: این فضای کاری کجا خرج می‌کند، بر اساس نقش عامل
fr: Répartition des dépenses de cet espace par rôle d'agent
he: על מה סביבת העבודה הזו מוציאה, לפי תפקיד סוכן
hu: Hol költ ez a munkaterület, ügynökszerep szerint
id: Pengeluaran ruang kerja ini, menurut peran agen
it: Dove spende questo spazio di lavoro, per ruolo dell'agente
ja: このワークスペースの支出をロール別に表示
ko: 이 워크스페이스의 에이전트 역할별 지출
ms: Di mana ruang kerja ini berbelanja, mengikut peranan ejen
nb: Hvor dette arbeidsområdet bruker, etter agentrolle
nl: Waar deze werkruimte aan besteedt, per agentrol
pl: Na co wydaje ten obszar roboczy, według ról agentów
pt: Onde este espaço gasta, por função do agente
ro: Unde cheltuie acest spațiu de lucru, pe rol de agent
ru: На что это рабочее пространство тратит, по роли агента
sv: Var den här arbetsytan spenderar, per agentroll
th: เวิร์กสเปซนี้ใช้จ่ายที่ไหน ตามบทบาทเอเจนต์
tr: Bu çalışma alanının ajan rolüne göre harcaması
uk: Куди витрачає цей робочий простір, за роллю агента
ur: اس ورک اسپیس کا خرچ، ایجنٹ کردار کے حساب سے
vi: Nơi không gian làm việc này chi tiêu, theo vai trò agent
zh: 此工作区的支出分布，按智能体角色划分
zh_tw: 此工作區的支出分佈，依代理角色

# obsRoleMain
source: Main
ar: رئيسي
cs: Hlavní
de: Hauptagent
el: Κύριος
es: Principal
fa: اصلی
fr: Principal
he: ראשי
hu: Fő
id: Utama
it: Principale
ja: メイン
ko: 메인
ms: Utama
nb: Hoved
nl: Hoofdagent
pl: Główny
pt: Principal
ro: Principal
ru: Основной
sv: Huvud
th: หลัก
tr: Ana
uk: Основний
ur: مین
vi: Chính
zh: 主智能体
zh_tw: 主代理

# obsRoleSubagents
source: Subagents
ar: الوكلاء الفرعيون
cs: Subagenti
de: Subagenten
el: Υποπράκτορες
es: Subagentes
fa: زیرعامل‌ها
fr: Sous-agents
he: תתי-סוכנים
hu: Alügynökök
id: Subagen
it: Subagenti
ja: サブエージェント
ko: 서브에이전트
ms: Subejen
nb: Underagenter
pl: Podagenci
pt: Subagentes
ro: Subagenți
ru: Субагенты
sv: Subagenter
th: ซับเอเจนต์
tr: Alt ajanlar
uk: Субагенти
ur: ذیلی ایجنٹس
vi: Subagent
zh: 子智能体
zh_tw: 子代理

# obsRoleAdvisor
source: Advisor
ar: مستشار
cs: Poradce
de: Berater
el: Σύμβουλος
es: Asesor
fa: مشاور
fr: Conseiller
he: יועץ
hu: Tanácsadó
id: Penasihat
it: Consulente
ja: アドバイザー
ko: 어드바이저
ms: Penasihat
nb: Rådgiver
nl: Adviseur
pl: Doradca
pt: Consultor
ro: Consilier
sv: Rådgivare
th: ที่ปรึกษา
uk: Радник
ur: مشیر
vi: Cố vấn
zh: 顾问
zh_tw: 顧問
