Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# credentialGateAccountsTried
source: Accounts tried
ar: الحسابات المجرَّبة
cs: Vyzkoušené účty
de: Versuchte Konten
el: Λογαριασμοί που δοκιμάστηκαν
es: Cuentas probadas
fa: حساب‌های امتحان‌شده
fr: Comptes essayés
he: חשבונות שנוסו
hu: Próbált fiókok
id: Akun yang dicoba
it: Account provati
ja: 試したアカウント
ko: 시도한 계정
ms: Akaun dicuba
nb: Kontoer prøvd
nl: Geprobeerde accounts
pl: Spróbowane konta
pt: Contas tentadas
ro: Conturi încercate
ru: Проверенные аккаунты
sv: Konton som prövats
th: บัญชีที่ลองแล้ว
tr: Denenen hesaplar
uk: Спробовані облікові записи
ur: آزمائے گئے اکاؤنٹس
vi: Tài khoản đã thử
zh: 已尝试的账户
zh_tw: 已嘗試的帳戶

# credentialGateClaudeSignInHint
source: Sign in from Settings → Adapters → Claude Code, or run the login command in a terminal. The run picks it up on its own.
ar: سجّل الدخول من الإعدادات ← المحوّلات ← Claude Code، أو شغّل أمر تسجيل الدخول في طرفية. يلتقطه التشغيل من تلقاء نفسه.
cs: Přihlaste se z Nastavení → Adaptéry → Claude Code, nebo spusťte přihlašovací příkaz v terminálu. Běh to zachytí sám.
de: Melde dich unter Einstellungen → Adapter → Claude Code an oder führe den Anmeldebefehl in einem Terminal aus. Der Lauf erkennt das von selbst.
el: Συνδεθείτε από Ρυθμίσεις → Προσαρμογείς → Claude Code, ή τρέξτε την εντολή σύνδεσης σε τερματικό. Η εκτέλεση το πιάνει μόνη της.
es: Inicia sesión desde Ajustes → Adaptadores → Claude Code, o ejecuta el comando de inicio de sesión en una terminal. La ejecución lo detecta por sí sola.
fa: از تنظیمات ← آداپترها ← Claude Code وارد شوید، یا فرمان ورود را در ترمینال اجرا کنید. اجرا خودش برمی‌دارد.
fr: Connectez-vous depuis Paramètres → Adaptateurs → Claude Code, ou lancez la commande de connexion dans un terminal. L'exécution la détecte d'elle-même.
he: היכנסו מהגדרות ← מתאמים ← Claude Code, או הריצו את פקודת הכניסה בטרמינל. ההרצה תקלוט זאת מעצמה.
hu: Jelentkezzen be: Beállítások → Adapterek → Claude Code, vagy futtassa a bejelentkezési parancsot egy terminálban. A futtatás magától felveszi.
id: Masuk dari Pengaturan → Adapters → Claude Code, atau jalankan perintah login di terminal. Run mengambilnya sendiri.
it: Accedi da Impostazioni → Adattatori → Claude Code, oppure esegui il comando di accesso in un terminale. L'esecuzione lo rileva da sola.
ja: 設定 → アダプター → Claude Codeからサインインするか、ターミナルでログインコマンドを実行してください。実行は自動的にそれを検出します。
ko: 설정 → 어댑터 → Claude Code에서 로그인하거나, 터미널에서 로그인 명령을 실행하세요. 실행이 자동으로 반영됩니다.
ms: Log masuk dari Tetapan → Penyesuai → Claude Code, atau jalankan perintah log masuk dalam terminal. Larian mengambilnya sendiri.
nb: Logg inn fra Innstillinger → Adaptere → Claude Code, eller kjør innloggingskommandoen i en terminal. Kjøringen tar den opp av seg selv.
nl: Meld je aan via Instellingen → Adapters → Claude Code, of voer de aanmeldopdracht uit in een terminal. De run pikt het vanzelf op.
pl: Zaloguj się w Ustawienia → Adaptery → Claude Code albo uruchom polecenie logowania w terminalu. Uruchomienie podchwyci je samo.
pt: Inicia sessão em Configurações → Adaptadores → Claude Code, ou executa o comando de início de sessão num terminal. A execução deteta-o sozinha.
pt_pt: Inicia sessão em Definições → Adaptadores → Claude Code, ou executa o comando de início de sessão num terminal. A execução deteta-o sozinha.
ro: Autentifică-te din Setări → Adaptori → Claude Code sau rulează comanda de login într-un terminal. Rularea o preia de la sine.
ru: Войдите через Настройки → Адаптеры → Claude Code или выполните команду входа в терминале. Запуск подхватит это сам.
sv: Logga in från Inställningar → Adaptrar → Claude Code, eller kör inloggningskommandot i en terminal. Körningen tar upp det av sig själv.
th: ลงชื่อเข้าใช้จาก การตั้งค่า → อะแดปเตอร์ → Claude Code หรือรันคำสั่งล็อกอินในเทอร์มินัล รันจะรับเอง
tr: Ayarlar → Adapters → Claude Code üzerinden oturum açın veya bir terminalde login komutunu çalıştırın. Çalıştırma bunu kendiliğinden alır.
uk: Увійдіть у Налаштування → Адаптери → Claude Code або виконайте команду login у терміналі. Запуск підхопить це сам.
ur: ترتیبات ← اڈاپٹرز ← Claude Code سے سائن اِن کریں، یا ٹرمینل میں لاگ اِن کمانڈ چلائیں۔ رن اسے خود پکڑ لیتا ہے۔
vi: Đăng nhập từ Cài đặt → Adapters → Claude Code, hoặc chạy lệnh login trong terminal. Lần chạy sẽ nhận tự động.
zh: 请在“设置 → 适配器 → Claude Code”中登录，或在终端中运行登录命令。运行会自行检测并继续。
zh_tw: 請從設定 → 轉接器 → Claude Code 登入，或在終端機執行登入命令。執行會自行接上。

# credentialGateOpenSettings
source: Open settings
ar: فتح الإعدادات
cs: Otevřít nastavení
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
he: פתיחת ההגדרות
hu: Beállítások megnyitása
id: Buka pengaturan
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir as configurações
pt_pt: Abrir as definições
ro: Deschide setările
ru: Открыть настройки
sv: Öppna inställningar
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置
zh_tw: 開啟設定

# calendarSettingsTitle
source: Google Calendar
ar: تقويم Google
nl: Google Agenda
pl: Kalendarz Google
zh: Google 日历

# calendarClientIdLabel
source: Client ID
ar: معرّف العميل
es: ID de cliente
fr: ID client
he: מזהה לקוח
hu: Kliens-ID
it: ID client
ja: クライアント ID
ko: 클라이언트 ID
pl: Identyfikator klienta
pt: ID do cliente
ru: Идентификатор клиента
sv: Klient-ID
uk: Ідентифікатор клієнта
zh: 客户端 ID
zh_tw: 用戶端 ID

# activityNetworkLocal
source: Localhost
ar: المضيف المحلي
he: מארח מקומי
ja: ローカルホスト
ko: 로컬호스트
zh_tw: 本機

# activityTargetWorktree
source: worktree
ar: شجرة العمل
es: un worktree
fr: un worktree
he: עץ עבודה
id: pohon kerja
it: un worktree
ja: ワークツリー
ko: 워크트리
pl: drzewo robocze
pt: um worktree
ru: рабочее дерево
tr: çalışma ağacı
uk: робоче дерево
vi: cây làm việc
zh: 工作树
zh_tw: 工作樹

# activityTargetPullRequest
source: pull request
ar: طلب السحب
es: una pull request
fr: une pull request
he: בקשת משיכה
it: una pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pt: um pull request

# entityRefPrFallback
source: Pull request
ar: طلب سحب
he: בקשת משיכה
ja: プルリクエスト
ko: 풀 리퀘스트

# notificationSoundPing
source: Ping
ar: بينغ
he: פינג
ru: Пинг
uk: Пінг

# notificationSoundChime
source: Chime
ar: رنين
he: צ'יים
ru: Перезвон
uk: Передзвін
zh_tw: 鐘響

# notificationSoundPop
source: Pop
ar: بوب
he: פופ
ru: Хлопок
uk: Поп
zh_tw: 啵

# notificationSoundDing
source: Ding
ar: دينغ
he: דינג
ru: Динь
uk: Дінг
zh_tw: 叮

# notificationSoundWhoosh
source: Whoosh
ar: ووش
he: ווש
ru: Свист
uk: Шурхіт
zh_tw: 咻

# ideSearchRegex
source: Regex
ar: تعبير نمطي
he: ביטוי רגולרי
ja: 正規表現
ko: 정규식
zh: 正则表达式
zh_tw: 規則運算式

# planStudioTitle
source: Plan Studio
ar: استوديو الخطط
es: Estudio de planes
fr: Studio de plan
he: סטודיו תוכניות
id: Studio rencana
it: Studio piano
ko: 플랜 스튜디오
pt: Estúdio de plano
ru: Студия планов
vi: Studio kế hoạch

# notificationSoundPost
source: Post
he: פוסט

# prComplexityLoc
source: {loc} LOC
zh: {loc} 行代码
zh_tw: {loc} 行

# connectionPathLan
source: LAN
zh: 局域网

# rigSurfaceMobile
source: Mobile
de: Mobil
es: Móvil
nl: Mobiel
pt: Telemóvel

# ideMenuSectionVirtualMachine
source: Virtual machine
de: Virtuelle Maschine
es: Máquina virtual
fr: Machine virtuelle
it: Macchina virtuale
nl: Virtuele machine
pt: Máquina virtual

# rigMenuMobile
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
nl: Telefoon
pt: Telemóvel

# filterSettingsHint
source: Filter settings
de: Einstellungen filtern
es: Filtrar ajustes
fr: Filtrer les paramètres
it: Filtra le impostazioni
nl: Instellingen filteren
pt: Filtrar configurações

# noSettingsMatch
source: No settings match "{query}"
de: Keine Einstellung entspricht „{query}“
es: Ningún ajuste coincide con «{query}»
fr: Aucun paramètre ne correspond à « {query} »
it: Nessuna impostazione corrisponde a «{query}»
nl: Geen instelling komt overeen met "{query}"
pt: Nenhuma configuração corresponde a "{query}"

# lastActiveAgo
source: Active {duration} ago
de: Vor {duration} aktiv
es: Activo hace {duration}
fr: Actif il y a {duration}
it: Attivo {duration} fa
nl: {duration} geleden actief
pt: Ativo há {duration}

# skillSourceAddHint
source: https://github.com/owner/repo
es: https://github.com/propietario/repositorio
fr: https://github.com/proprietaire/depot
it: https://github.com/propietario/repository
nl: https://github.com/eigenaar/repo
pt: https://github.com/dono/repositorio

# agentsRunningCount
source: {count, plural, =1{1 agent running} other{{count} agents running}}
de: {count, plural, =1{1 Agent aktiv} other{{count} Agenten aktiv}}
es: {count, plural, =1{1 agente en ejecución} other{{count} agentes en ejecución}}
fr: {count, plural, =1{1 agent en cours} other{{count} agents en cours}}
it: {count, plural, =1{1 agente in esecuzione} other{{count} agenti in esecuzione}}
nl: {count, plural, =1{1 agent actief} other{{count} agents actief}}
pt: {count, plural, =1{1 agente em execução} other{{count} agentes em execução}}

# spaceFlyoutNeedsInput
source: Needs input
de: Eingabe erforderlich
es: Necesita tu respuesta
fr: Réponse attendue
it: Attende una risposta
nl: Invoer nodig
pt: Precisa da sua resposta

# spaceFlyoutPreparing
source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
it: Preparazione
nl: Voorbereiden
pt: A preparar

# spaceFlyoutSetupFailed
source: Setup failed
de: Einrichtung fehlgeschlagen
es: Error de configuración
fr: Échec de la configuration
it: Configurazione non riuscita
nl: Instellen mislukt
pt: Falha na configuração

# spaceFlyoutSetupStopped
source: Setup stopped
de: Einrichtung gestoppt
es: Configuración detenida
fr: Configuration arrêtée
it: Configurazione interrotta
nl: Instellen gestopt
pt: Configuração interrompida

# spaceFlyoutNeverRun
source: No agent has run here yet
de: Hier hat noch kein Agent gearbeitet
es: Ningún agente ha trabajado aquí todavía
fr: Aucun agent n'a encore travaillé ici
it: Nessun agente ha ancora lavorato qui
nl: Hier heeft nog geen agent gewerkt
pt: Nenhum agente trabalhou aqui ainda

# spaceFlyoutContextUsage
source: Context window {used} used, {percent} full
de: Kontextfenster: {used} genutzt, zu {percent} gefüllt
es: Ventana de contexto: {used} usados, {percent} llena
fr: Fenêtre de contexte : {used} utilisés, remplie à {percent}
it: Finestra di contesto: {used} usati, piena al {percent}
nl: Contextvenster: {used} gebruikt, {percent} vol
pt: Janela de contexto: {used} usados, {percent} cheia

# subagentsRunningCount
source: {count, plural, =1{1 subagent} other{{count} subagents}}
de: {count, plural, =1{1 Subagent} other{{count} Subagenten}}
es: {count, plural, =1{1 subagente} other{{count} subagentes}}
fr: {count, plural, =1{1 sous-agent} other{{count} sous-agents}}
it: {count, plural, =1{1 subagente} other{{count} subagenti}}
pt: {count, plural, =1{1 subagente} other{{count} subagentes}}

source: User-Agent
es: Agente de usuario
fr: Agent utilisateur
