Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# prReviewRerunning
source: Re-reviewing…
ar: جارٍ إعادة المراجعة…
cs: Opakovaná kontrola…
de: Erneute Prüfung…
el: Επανάληψη ανασκόπησης…
es: Revisando de nuevo…
fa: در حال بازبینی مجدد…
fr: Nouvelle revue…
he: סוקר מחדש…
hu: Újraátnézés…
id: Mereview ulang…
it: Nuova revisione…
ja: 再レビュー中…
ko: 다시 리뷰하는 중…
ms: Menyemak semula…
nb: Gjennomgår på nytt…
nl: Opnieuw beoordelen…
pl: Ponowne recenzowanie…
pt: Revisando novamente…
ro: Se re-revizuiește…
ru: Повторное ревью…
sv: Granskar om…
th: กำลังรีวิวอีกครั้ง…
tr: Yeniden inceleniyor…
uk: Повторне рев'ю…
ur: دوبارہ ریویو…
vi: Đang review lại…
zh: 正在重新审查…
zh_tw: 正在重新檢閱…

# prReviewNoOpenFindings
source: No open findings
ar: لا نتائج مفتوحة
cs: Žádná otevřená zjištění
de: Keine offenen Befunde
el: Δεν υπάρχουν ανοιχτά ευρήματα
es: Sin hallazgos abiertos
fa: یافتهٔ بازی نیست
fr: Aucune remarque ouverte
he: אין ממצאים פתוחים
hu: Nincsenek nyitott megállapítások
id: Tidak ada temuan terbuka
it: Nessun rilievo aperto
ja: 未解決の指摘はありません
ko: 열린 발견 사항 없음
ms: Tiada penemuan terbuka
nb: Ingen åpne funn
nl: Geen open bevindingen
pl: Brak otwartych ustaleń
pt: Sem apontamentos abertos
ro: Nicio constatare deschisă
ru: Нет открытых замечаний
sv: Inga öppna fynd
th: ไม่มีข้อค้นพบที่เปิด
tr: Açık bulgu yok
uk: Немає відкритих зауважень
ur: کوئی کھلا نتیجہ نہیں
vi: Không có phát hiện đang mở
zh: 没有未解决的发现项
zh_tw: 沒有未解決的發現項

# prReviewOpenFindings
source: {count} open findings
ar: {count} نتيجة مفتوحة
cs: {count} otevřených zjištění
de: {count} offene Befunde
el: {count} ανοιχτά ευρήματα
es: {count} hallazgos abiertos
fa: {count} یافتهٔ باز
fr: {count} remarques ouvertes
he: {count} ממצאים פתוחים
hu: {count} nyitott megállapítás
id: {count} temuan terbuka
it: {count} rilievi aperti
ja: 未解決の指摘{count}件
ko: 열린 발견 사항 {count}개
ms: {count} penemuan terbuka
nb: {count} åpne funn
nl: {count} open bevindingen
pl: Otwarte ustalenia: {count}
pt: {count} apontamentos abertos
ro: {count} constatări deschise
sv: {count} öppna fynd
th: {count} ข้อค้นพบที่เปิด
tr: {count} açık bulgu
ur: {count} کھلے نتائج
vi: {count} phát hiện đang mở
zh: {count} 个未解决的发现项
zh_tw: {count} 項未解決的發現

# subscriptionUsageSpend
source: {used} of {limit}
ar: {used} من {limit}
cs: {used} z {limit}
de: {used} von {limit}
el: {used} από {limit}
es: {used} de {limit}
fa: {used} از {limit}
fr: {used} sur {limit}
he: {used} מתוך {limit}
hu: {used} / {limit}
id: {used} dari {limit}
it: {used} su {limit}
ja: {limit}のうち{used}
ko: {limit} 중 {used}
ms: {used} daripada {limit}
nb: {used} av {limit}
nl: {used} van {limit}
pl: {used} z {limit}
pt: {used} de {limit}
ro: {used} din {limit}
ru: {used} из {limit}
sv: {used} av {limit}
th: {used} จาก {limit}
tr: {used} / {limit}
uk: {used} з {limit}
ur: {used} از {limit}
vi: {used} trên {limit}
zh: {used}/{limit}
zh_tw: {used} / {limit}

# reviewCommentsPosted
source: Posted {posted} comment(s) as the bot. {skipped} skipped (no file anchor), {failed} failed.
ar: نُشر {posted} من التعليقات باسم البوت. تم تخطي {skipped} (بلا مرساة ملف)، وفشل {failed}.
cs: Odesláno {posted} komentář(ů) jako bot. {skipped} přeskočeno (žádná kotva souboru), {failed} selhalo.
de: {posted} Kommentar(e) vom Bot veröffentlicht. {skipped} übersprungen (kein Dateianker), {failed} fehlgeschlagen.
el: Δημοσιεύτηκαν {posted} σχόλιο(-α) ως bot. {skipped} παραλείφθηκαν (χωρίς άγκυρα αρχείου), {failed} απέτυχαν.
es: {posted} comentario(s) publicado(s) por el bot. {skipped} omitido(s) (sin ancla de archivo), {failed} fallido(s).
fa: به‌عنوان ربات {posted} نظر ارسال شد. {skipped} رد شد (بدون لنگر فایل)، {failed} ناموفق.
fr: {posted} commentaire(s) publié(s) par le bot. {skipped} ignoré(s) (sans ancre de fichier), {failed} en échec.
he: פורסמו {posted} תגובות בשם הבוט. {skipped} דולגו (אין עוגן קובץ), {failed} נכשלו.
hu: {posted} megjegyzés közzétéve botként. {skipped} kihagyva (nincs fájlhorgony), {failed} sikertelen.
id: Mengirim {posted} komentar sebagai bot. {skipped} dilewati (tanpa jangkar file), {failed} gagal.
it: {posted} commento/i pubblicato/i dal bot. {skipped} ignorato/i (senza ancora al file), {failed} non riuscito/i.
ja: ボットとして{posted}件のコメントを投稿しました。{skipped}件スキップ（ファイルアンカーなし）、{failed}件失敗。
ko: 봇으로 댓글 {posted}개를 게시했습니다. {skipped}개는 건너뛰었고(파일 앵커 없음), {failed}개는 실패했습니다.
ms: Menyiarkan {posted} komen sebagai bot. {skipped} dilangkau (tiada sauh fail), {failed} gagal.
nb: Postet {posted} kommentar(er) som boten. {skipped} hoppet over (ingen filanker), {failed} mislyktes.
nl: {posted} reactie(s) door de bot geplaatst. {skipped} overgeslagen (geen bestandsanker), {failed} mislukt.
pl: Komentarze opublikowane jako bot: {posted}. Pominięte (brak zakotwiczenia w pliku): {skipped}. Niepowodzenia: {failed}.
pt: {posted} comentário(s) publicado(s) pelo bot. {skipped} ignorado(s) (sem âncora de ficheiro), {failed} falhou/falharam.
ro: S-au postat {posted} comentariu(ii) ca bot. {skipped} sărite (fără ancoră de fișier), {failed} eșuate.
sv: Publicerade {posted} kommentar(er) som boten. {skipped} hoppades över (ingen filankare), {failed} misslyckades.
th: โพสต์ความคิดเห็น {posted} รายการในฐานะบอท ข้าม {skipped} (ไม่มีจุดยึดไฟล์) ล้มเหลว {failed}
tr: Bot olarak {posted} yorum gönderildi. {skipped} atlandı (dosya çapası yok), {failed} başarısız oldu.
ur: بوٹ کے طور پر {posted} تبصرہ(ے) پوسٹ ہوئے۔ {skipped} چھوڑے گئے (کوئی فائل اینکر نہیں)، {failed} ناکام۔
vi: Đã đăng {posted} bình luận với tư cách bot. Bỏ qua {skipped} (không có neo tệp), {failed} thất bại.
zh: 已以机器人身份发布 {posted} 条评论。跳过 {skipped} 条（无文件锚点），失败 {failed} 条。
zh_tw: 已以機器人身分張貼 {posted} 則留言。{skipped} 則略過（無檔案錨點），{failed} 則失敗。

# reviewFindingsOutOfDiff
source: {count} finding(s) target code this pull request does not change ({files}). GitHub only accepts inline comments on the diff.
ar: {count} من النتائج تستهدف شيفرة لا يغيّرها طلب السحب هذا (⁨{files}⁩). لا يقبل GitHub التعليقات المضمّنة إلا على الفروقات.
cs: {count} zjištění cílí na kód, který tento pull request nemění ({files}). GitHub přijímá inline komentáře jen na diff.
de: {count} Befund(e) betreffen Code, den dieser Pull-Request nicht ändert ({files}). GitHub akzeptiert Inline-Kommentare nur im Diff.
el: {count} εύρημα(-τα) στοχεύουν κώδικα που αυτό το pull request δεν αλλάζει (⁨{files}⁩). Το GitHub δέχεται ενσωματωμένα σχόλια μόνο στο diff.
es: {count} hallazgo(s) apuntan a código que este pull request no modifica ({files}). GitHub solo acepta comentarios en línea sobre el diff.
fa: {count} یافته کدهایی را هدف می‌گیرد که این pull request تغییر نمی‌دهد ({files}). GitHub فقط نظر درون‌خطی روی دیف می‌پذیرد.
fr: {count} constatation(s) portent sur du code que cette pull request ne modifie pas ({files}). GitHub n'accepte les commentaires en ligne que sur le diff.
he: {count} ממצאים מכוונים לקוד שבקשת המשיכה הזו אינה משנה (⁨{files}⁩). GitHub מקבל תגובות בתוך השורה רק על ה-diff.
hu: {count} megállapítás olyan kódra céloz, amelyet ez a pull request nem módosít ({files}). A GitHub csak a diff sorközi megjegyzéseit fogadja el.
id: {count} temuan menarget kode yang tidak diubah pull request ini ({files}). GitHub hanya menerima komentar sebaris pada diff.
it: {count} rilievo/i riguardano codice che questa pull request non modifica ({files}). GitHub accetta commenti inline solo sul diff.
ja: {count}件の指摘が、このプルリクエストで変更されないコードを対象としています（{files}）。GitHubは差分へのインラインコメントのみを受け付けます。
ko: 발견 사항 {count}개가 이 풀 리퀘스트에서 변경하지 않은 코드를 가리킵니다({files}). GitHub는 diff의 인라인 댓글만 허용합니다.
ms: {count} penemuan menyasar kod yang pull request ini tidak ubah ({files}). GitHub hanya menerima komen sebaris pada diff.
nb: {count} funn rammer kode denne pull requesten ikke endrer ({files}). GitHub godtar bare innebygde kommentarer på diffen.
nl: {count} bevinding(en) verwijzen naar code die deze pull request niet wijzigt ({files}). GitHub accepteert inline reacties alleen op de diff.
pl: Ustalenia w liczbie {count} dotyczą kodu, którego ten pull request nie zmienia ({files}). GitHub przyjmuje komentarze inline tylko w diffie.
pt: {count} constatação(ões) apontam para código que este pull request não altera ({files}). O GitHub só aceita comentários inline no diff.
ro: {count} constatare(ări) vizează cod pe care acest pull request nu îl modifică ({files}). GitHub acceptă comentarii inline doar pe diff.
sv: {count} fynd pekar på kod den här pull requesten inte ändrar ({files}). GitHub accepterar bara radkommentarer på diffen.
th: ข้อค้นพบ {count} รายการชี้โค้ดที่ pull request นี้ไม่ได้เปลี่ยน ({files}) GitHub รับความคิดเห็นในบรรทัดบน diff เท่านั้น
tr: {count} bulgu, bu pull request'in değiştirmediği kodu hedefliyor ({files}). GitHub satır içi yorumları yalnızca diff üzerinde kabul eder.
ur: {count} نتیجہ(نتائج) ایسے کوڈ کی طرف ہیں جو یہ pull request نہیں بدلتا (⁨{files}⁩)۔ GitHub صرف diff پر ان لائن تبصرے قبول کرتا ہے۔
vi: {count} phát hiện nhắm vào mã mà pull request này không thay đổi ({files}). GitHub chỉ chấp nhận bình luận nội tuyến trên diff.
zh: {count} 个发现项指向此 pull request 未更改的代码（{files}）。GitHub 只接受差异上的行内评论。
zh_tw: {count} 項發現指向此 pull request 未變更的程式碼（{files}）。GitHub 只接受差異上的行內留言。

# reviewRailReport
source: Report
ar: التقرير
de: Bericht
el: Αναφορά
es: Informe
fa: گزارش
fr: Rapport
he: דוח
hu: Jelentés
id: Laporan
it: Rapporto
ja: レポート
ko: 보고서
ms: Laporan
nb: Rapport
nl: Rapport
pl: Raport
pt: Relatório
ro: Raport
ru: Отчёт
sv: Rapport
th: รายงาน
tr: Rapor
uk: Звіт
ur: رپورٹ
vi: Báo cáo
zh: 报告
zh_tw: 報告

# reviewNoFindingsTitle
source: No review findings yet
ar: لا نتائج مراجعة بعد
cs: Zatím žádná zjištění kontroly
de: Noch keine Befunde
el: Δεν υπάρχουν ακόμη ευρήματα ανασκόπησης
es: Aún no hay hallazgos
fa: هنوز یافتهٔ بازبینی نیست
fr: Aucun constat pour l'instant
he: אין עדיין ממצאי סקירה
hu: Még nincsenek átnézési megállapítások
id: Belum ada temuan review
it: Ancora nessun rilievo
ja: レビューの指摘はまだありません
ko: 아직 리뷰 발견 사항이 없습니다
ms: Belum ada penemuan semakan
nb: Ingen gjennomgangsfunn ennå
nl: Nog geen bevindingen
pl: Nie ma jeszcze ustaleń recenzji
pt: Ainda sem constatações
ro: Nicio constatare de revizuire încă
ru: Пока нет замечаний по ревью
sv: Inga granskningsfynd ännu
th: ยังไม่มีข้อค้นพบรีวิว
tr: Henüz inceleme bulgusu yok
uk: Ще немає знахідок
ur: ابھی کوئی ریویو نتائج نہیں
vi: Chưa có phát hiện
zh: 暂无审查发现项
zh_tw: 尚無檢閱發現

# reviewNoFindingsHint
source: Findings appear here as agents post them.
ar: تظهر النتائج هنا عندما ينشرها الوكلاء.
cs: Zjištění se tu objeví, jak je agenti odešlou.
de: Befunde erscheinen hier, sobald Agenten sie veröffentlichen.
el: Τα ευρήματα εμφανίζονται εδώ καθώς τα δημοσιεύουν οι πράκτορες.
es: Los hallazgos aparecerán aquí a medida que los agentes los publiquen.
fa: یافته‌ها وقتی عامل‌ها پست کنند اینجا ظاهر می‌شوند.
fr: Les constats apparaîtront ici au fur et à mesure que les agents les publient.
he: ממצאים יופיעו כאן כשסוכנים יפרסמו אותם.
hu: A megállapítások itt jelennek meg, ahogy az ügynökök közzéteszik őket.
id: Temuan muncul di sini saat agen mengirimkannya.
it: I rilievi compariranno qui man mano che gli agenti li pubblicano.
ja: エージェントが投稿すると、指摘がここに表示されます。
ko: 에이전트가 게시하면 발견 사항이 여기에 표시됩니다.
ms: Penemuan muncul di sini semasa ejen menyiarkannya.
nb: Funn vises her når agenter poster dem.
nl: Bevindingen verschijnen hier zodra agents ze plaatsen.
pl: Ustalenia pojawiają się tu, gdy agenci je publikują.
pt: As constatações aparecem aqui à medida que os agentes as publicam.
ro: Constatările apar aici pe măsură ce agenții le postează.
ru: Замечания появляются здесь, когда агенты их публикуют.
sv: Fynd visas här när agenter publicerar dem.
th: ข้อค้นพบจะปรากฏที่นี่เมื่อเอเจนต์โพสต์
tr: Ajanlar paylaştıkça bulgular burada görünür.
uk: Знахідки з’являються тут, коли агенти їх публікують.
ur: ایجنٹس پوسٹ کرتے ہی نتائج یہاں نظر آتے ہیں۔
vi: Phát hiện sẽ hiện ở đây khi agent đăng.
zh: 智能体发布发现项后，它们会显示在这里。
zh_tw: 代理張貼的發現項會出現在這裡。

# reviewShowDismissed
source: Show {count} dismissed
ar: إظهار {count} مستبعدة
cs: Zobrazit {count} zamítnutých
de: {count} verworfene anzeigen
el: Εμφάνιση {count} απορριφθέντων
es: Mostrar {count} descartados
fa: نمایش {count} ردشده
fr: Afficher {count} rejeté(s)
he: הצגת {count} שנדחו
hu: {count} elvetett megjelenítése
id: Tampilkan {count} yang diabaikan
it: Mostra {count} respinti
ja: 却下済み{count}件を表示
ko: 기각된 항목 {count}개 표시
ms: Tunjuk {count} ditolak
nb: Vis {count} avviste
nl: {count} gesloten tonen
pl: Pokaż odrzucone ({count})
pt: Mostrar {count} descartadas
ro: Afișează {count} respinse
ru: Показать {count} отклонённых
sv: Visa {count} avfärdade
th: แสดงที่ปิดทิ้ง {count}
tr: {count} yok sayılanı göster
uk: Показати {count} відхилених
ur: {count} برطرف دکھائیں
vi: Hiện {count} đã bỏ qua
zh: 显示 {count} 个已驳回项
zh_tw: 顯示 {count} 項已忽略

# reviewHideDismissed
source: Hide {count} dismissed
ar: إخفاء {count} مستبعدة
cs: Skrýt {count} zamítnutých
de: {count} verworfene ausblenden
el: Απόκρυψη {count} απορριφθέντων
es: Ocultar {count} descartados
fa: پنهان کردن {count} ردشده
fr: Masquer {count} rejeté(s)
he: הסתרת {count} שנדחו
hu: {count} elvetett elrejtése
id: Sembunyikan {count} yang diabaikan
it: Nascondi {count} respinti
ja: 却下済み{count}件を隠す
ko: 기각된 항목 {count}개 숨기기
ms: Sembunyi {count} ditolak
nb: Skjul {count} avviste
nl: {count} gesloten verbergen
pl: Ukryj odrzucone ({count})
pt: Ocultar {count} descartadas
ro: Ascunde {count} respinse
ru: Скрыть {count} отклонённых
sv: Dölj {count} avfärdade
th: ซ่อนที่ปิดทิ้ง {count}
tr: {count} yok sayılanı gizle
uk: Сховати {count} відхилених
ur: {count} برطرف چھپائیں
vi: Ẩn {count} đã bỏ qua
zh: 隐藏 {count} 个已驳回项
zh_tw: 隱藏 {count} 項已忽略

# reviewDisagreementsDetected
source: {count, plural, =1{1 reviewer disagreement detected} other{{count} reviewer disagreements detected}}
ar: {count, plural, zero{لم يُرصد أي خلاف بين المراجعين} one{رُصد خلاف واحد بين المراجعين} two{رُصد خلافان بين المراجعين} few{رُصدت {count} خلافات بين المراجعين} many{رُصد {count} خلافًا بين المراجعين} other{رُصد {count} خلاف بين المراجعين}}
cs: {count, plural, one{Zjištěn 1 nesouhlas recenzentů} few{Zjištěny {count} nesouhlasy recenzentů} many{Zjištěno {count} nesouhlasů recenzentů} other{Zjištěno {count} nesouhlasů recenzentů}}
de: {count, plural, =1{1 Abweichung zwischen Prüfern erkannt} other{{count} Abweichungen zwischen Prüfern erkannt}}
el: {count, plural, one{Εντοπίστηκε 1 διαφωνία αναθεωρητών} other{Εντοπίστηκαν {count} διαφωνίες αναθεωρητών}}
es: {count, plural, =1{1 discrepancia entre revisores detectada} other{{count} discrepancias entre revisores detectadas}}
fa: {count, plural, =1{1 اختلاف بازبین تشخیص داده شد} other{{count} اختلاف بازبین تشخیص داده شد}}
fr: {count, plural, =1{1 désaccord entre relecteurs détecté} other{{count} désaccords entre relecteurs détectés}}
he: {count, plural, one{זוהתה מחלוקת סוקרים אחת} two{זוהו שתי מחלוקות סוקרים} many{זוהו {count} מחלוקות סוקרים} other{זוהו {count} מחלוקות סוקרים}}
hu: {count, plural, one{# átnézői egyet nem értés észlelve} other{# átnézői egyet nem értés észlelve}}
id: {count, plural, =1{1 ketidaksetujuan reviewer terdeteksi} other{{count} ketidaksetujuan reviewer terdeteksi}}
it: {count, plural, =1{1 disaccordo tra revisori rilevato} other{{count} disaccordi tra revisori rilevati}}
ja: {count, plural, =1{レビュアーの不一致を1件検出} other{レビュアーの不一致を{count}件検出}}
ko: {count, plural, =1{리뷰어 불일치 1건이 감지됨} other{리뷰어 불일치 {count}건이 감지됨}}
ms: {count, plural, =1{1 perselisihan penyemak dikesan} other{{count} perselisihan penyemak dikesan}}
nb: {count, plural, one{1 reviewer-uenighet oppdaget} other{{count} reviewer-uenigheter oppdaget}}
nl: {count, plural, =1{1 meningsverschil tussen reviewers gevonden} other{{count} meningsverschillen tussen reviewers gevonden}}
pl: {count, plural, one{Wykryto {count} rozbieżność recenzentów} few{Wykryto {count} rozbieżności recenzentów} many{Wykryto {count} rozbieżności recenzentów} other{Wykryto {count} rozbieżności recenzentów}}
pt: {count, plural, =1{1 divergência entre revisores detetada} other{{count} divergências entre revisores detetadas}}
ro: {count, plural, one{1 dezacord între recenzenți detectat} few{# dezacorduri între recenzenți detectate} other{# de dezacorduri între recenzenți detectate}}
ru: {count, plural, one{обнаружено {count} разногласие рецензентов} few{обнаружено {count} разногласия рецензентов} many{обнаружено {count} разногласий рецензентов} other{обнаружено {count} разногласий рецензентов}}
sv: {count, plural, one{1 granskarosämja upptäckt} other{{count} granskarosämjor upptäckta}}
th: {count, plural, =1{ตรวจพบความไม่เห็นด้วยของผู้รีวิว 1 รายการ} other{ตรวจพบความไม่เห็นด้วยของผู้รีวิว {count} รายการ}}
tr: {count, plural, =1{1 inceleyici anlaşmazlığı tespit edildi} other{{count} inceleyici anlaşmazlığı tespit edildi}}
uk: {count, plural, one{Виявлено 1 розбіжність рецензента} few{Виявлено {count} розбіжності рецензентів} many{Виявлено {count} розбіжностей рецензентів} other{Виявлено {count} розбіжностей рецензентів}}
ur: {count, plural, one{1 ریویوور اختلاف ملا} other{{count} ریویوور اختلاف ملے}}
vi: {count, plural, =1{Phát hiện 1 bất đồng của reviewer} other{Phát hiện {count} bất đồng của reviewer}}
zh: {count, plural, =1{检测到 1 处审阅者分歧} other{检测到 {count} 处审阅者分歧}}
zh_tw: {count, plural, =1{偵測到 1 項檢閱者分歧} other{偵測到 {count} 項檢閱者分歧}}

# reviewFilterKind
source: Kind
ar: النوع
cs: Druh
de: Art
el: Είδος
es: Tipo
fa: نوع
fr: Type
he: סוג
hu: Fajta
id: Jenis
it: Tipo
ja: 種類
ko: 종류
ms: Jenis
nb: Type
nl: Soort
pl: Rodzaj
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ชนิด
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh: 类型
zh_tw: 種類

# reviewFilterStatus
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# reviewKindBug
source: Bug
ar: خلل
cs: Chyba
de: Fehler
el: Σφάλμα
es: Error
fa: باگ
fr: Bogue
he: באג
hu: Hiba
ja: バグ
ko: 버그
ms: Pepijat
nb: Feil
pl: Błąd
pt: Erro
ru: Ошибка
sv: Bugg
th: บั๊ก
tr: Hata
uk: Помилка
ur: بگ
vi: Lỗi

# reviewKindSuggestion
source: Suggestion
ar: اقتراح
cs: Návrh
de: Vorschlag
el: Πρόταση
es: Sugerencia
fa: پیشنهاد
he: הצעה
hu: Javaslat
id: Saran
it: Suggerimento
ja: 提案
ko: 제안
ms: Cadangan
nb: Forslag
nl: Suggestie
pl: Sugestia
pt: Sugestão
ro: Sugestie
ru: Предложение
sv: Förslag
th: ข้อเสนอ
tr: Öneri
uk: Пропозиція
ur: تجویز
vi: Đề xuất
zh: 建议
zh_tw: 建議

# reviewKindRecommendation
source: Recommendation
ar: توصية
cs: Doporučení
de: Empfehlung
el: Σύσταση
es: Recomendación
fa: توصیه
fr: Recommandation
he: המלצה
hu: Ajánlás
id: Rekomendasi
it: Raccomandazione
ja: 推奨
ko: 권장
ms: Syor
nb: Anbefaling
nl: Aanbeveling
pl: Rekomendacja
pt: Recomendação
ro: Recomandare
ru: Рекомендация
sv: Rekommendation
th: คำแนะนำ
tr: Tavsiye
uk: Рекомендація
ur: سفارش
vi: Khuyến nghị
zh: 推荐
zh_tw: 推薦

# reviewKindQuestion
source: Question
ar: سؤال
cs: Otázka
de: Frage
el: Ερώτηση
es: Pregunta
fa: سؤال
he: שאלה
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
ms: Soalan
nb: Spørsmål
nl: Vraag
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sv: Fråga
th: คำถาม
tr: Soru
uk: Запитання
ur: سوال
vi: Câu hỏi
zh: 问题
zh_tw: 問題

# reviewKindTicket
source: Ticket
ar: تذكرة
el: Εισιτήριο
fa: تیکت
he: כרטיס
hu: Jegy
id: Tiket
ja: チケット
ko: 티켓
ms: Tiket
nb: Sak
pl: Zgłoszenie
ro: Tichet
ru: Тикет
sv: Ärende
th: ตั๋วงาน
tr: Bilet
uk: Тікет
ur: ٹکٹ
vi: Phiếu
zh: 工单
zh_tw: 工單

source: Archive space
ar: أرشفة المساحة
cs: Archivovat prostor
de: Bereich archivieren
el: Αρχειοθέτηση χώρου
es: Archivar espacio
fa: بایگانی فضا
fr: Archiver l'espace
he: העברת המרחב לארכיון
hu: Tér archiválása
id: Arsipkan ruang
it: Archivia spazio
ja: スペースをアーカイブ
ko: 스페이스 보관
ms: Arkibkan ruang
nb: Arkiver område
nl: Ruimte archiveren
pl: Archiwizuj przestrzeń
pt: Arquivar espaço
ro: Arhivează spațiul
ru: Архивировать пространство
sv: Arkivera yta
th: เก็บถาวรสเปซ
tr: Çalışma alanını arşivle
uk: Архівувати простір
ur: اسپیس آرکائیو کریں
vi: Lưu trữ không gian
zh: 归档空间
zh_tw: 封存空間

source: Archived spaces
ar: المساحات المؤرشفة
cs: Archivované prostory
de: Archivierte Bereiche
el: Αρχειοθετημένοι χώροι
es: Espacios archivados
fa: فضاهای بایگانی‌شده
fr: Espaces archivés
he: מרחבים בארכיון
hu: Archivált terek
id: Ruang terarsip
it: Spazi archiviati
ja: アーカイブ済みのスペース
ko: 보관된 스페이스
ms: Ruang diarkibkan
nb: Arkiverte områder
nl: Gearchiveerde ruimtes
pl: Zarchiwizowane przestrzenie
pt: Espaços arquivados
ro: Spații arhivate
ru: Архивные пространства
sv: Arkiverade ytor
th: สเปซที่เก็บถาวร
tr: Arşivlenmiş çalışma alanları
uk: Архівовані простори
ur: آرکائیو اسپیسز
vi: Không gian đã lưu trữ
zh: 已归档空间
zh_tw: 已封存的空間

# archivedSpacesEmpty
source: No archived spaces
ar: لا مساحات مؤرشفة
cs: Žádné archivované prostory
de: Keine archivierten Bereiche
el: Δεν υπάρχουν αρχειοθετημένοι χώροι
es: No hay espacios archivados
fa: فضای بایگانی‌شده‌ای نیست
fr: Aucun espace archivé
he: אין מרחבים בארכיון
hu: Nincsenek archivált terek
id: Tidak ada ruang terarsip
it: Nessuno spazio archiviato
ja: アーカイブ済みのスペースはありません
ko: 보관된 스페이스가 없습니다
ms: Tiada ruang diarkibkan
nb: Ingen arkiverte områder
nl: Geen gearchiveerde ruimtes
pl: Brak zarchiwizowanych przestrzeni
pt: Nenhum espaço arquivado
ro: Niciun spațiu arhivat
ru: Нет архивных пространств
sv: Inga arkiverade ytor
th: ไม่มีสเปซที่เก็บถาวร
tr: Arşivlenmiş çalışma alanı yok
uk: Немає архівованих просторів
ur: کوئی آرکائیو اسپیس نہیں
vi: Không có không gian đã lưu trữ
zh: 没有已归档空间
zh_tw: 沒有已封存的空間

# restoreSpace
source: Restore
ar: استعادة
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fa: بازیابی
fr: Restaurer
he: שחזור
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复
zh_tw: 還原

# archivedWhen
source: Archived {time}
ar: أُرشفت {time}
cs: Archivováno {time}
de: Archiviert {time}
el: Αρχειοθετήθηκε {time}
es: Archivado {time}
fa: بایگانی‌شده {time}
fr: Archivé {time}
he: הועבר לארכיון {time}
hu: Archiválva {time}
id: Diarsipkan {time}
it: Archiviato {time}
ja: {time}にアーカイブ
ko: {time}에 보관됨
ms: Diarkibkan {time}
nb: Arkivert {time}
nl: Gearchiveerd {time}
pl: Zarchiwizowano {time}
pt: Arquivado {time}
ro: Arhivat {time}
ru: Архивировано {time}
sv: Arkiverad {time}
th: เก็บถาวรเมื่อ {time}
tr: {time} arşivlendi
uk: Архівовано {time}
ur: {time} آرکائیو ہوئی
vi: Đã lưu trữ {time}
zh: 归档于 {time}
zh_tw: 封存於 {time}

# deleteSpacePermanently
source: Delete permanently
ar: حذف نهائيًا
cs: Smazat trvale
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminar permanentemente
fa: حذف دائمی
fr: Supprimer définitivement
he: מחיקה לצמיתות
hu: Végleges törlés
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
ms: Padam secara kekal
nb: Slett permanent
nl: Definitief verwijderen
pl: Usuń trwale
pt: Excluir permanentemente
pt_pt: Eliminar permanentemente
ro: Șterge definitiv
ru: Удалить безвозвратно
sv: Ta bort permanent
th: ลบถาวร
tr: Kalıcı olarak sil
uk: Видалити остаточно
ur: مستقل حذف کریں
vi: Xóa vĩnh viễn
zh: 永久删除
zh_tw: 永久刪除

source: Rename space
ar: إعادة تسمية المساحة
cs: Přejmenovat prostor
de: Bereich umbenennen
el: Μετονομασία χώρου
es: Renombrar espacio
fa: تغییر نام فضا
fr: Renommer l'espace
he: שינוי שם המרחב
hu: Tér átnevezése
id: Ubah nama ruang
it: Rinomina spazio
ja: スペースの名前を変更
ko: 스페이스 이름 변경
ms: Namakan semula ruang
nb: Gi område nytt navn
nl: Ruimte hernoemen
pl: Zmień nazwę przestrzeni
pt: Renomear espaço
ro: Redenumește spațiul
ru: Переименовать пространство
sv: Byt namn på yta
th: เปลี่ยนชื่อสเปซ
tr: Çalışma alanını yeniden adlandır
uk: Перейменувати простір
ur: اسپیس کا نام بدلیں
vi: Đổi tên không gian
zh: 重命名空间
zh_tw: 重新命名空間
