Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# reviewSummary
source: {prs, plural, =1{1 PR} other{{prs} PRs}} awaiting your review across {repos, plural, =1{1 repo} other{{repos} repos}}
ar: {prs, plural, zero{لا PR} one{PR واحد} two{{prs} PR} few{{prs} PR} many{{prs} PR} other{{prs} PR}} بانتظار مراجعتك في {repos, plural, zero{0 مستودع} one{مستودع واحد} two{مستودعين} few{{repos} مستودعات} many{{repos} مستودعًا} other{{repos} مستودع}}
cs: {prs, plural, one{1 PR čeká} few{{prs} PR čekají} many{{prs} PR čeká} other{{prs} PR čeká}} na vaši kontrolu napříč {repos, plural, one{1 repozitářem} few{{repos} repozitáři} many{{repos} repozitáři} other{{repos} repozitáři}}
de: {prs, plural, =1{1 PR wartet} other{{prs} PRs warten}} auf deine Review in {repos, plural, =1{1 Repository} other{{repos} Repositorys}}
el: {prs, plural, one{1 PR} other{{prs} PR}} σε αναμονή της ανασκόπησής σας σε {repos, plural, one{1 αποθετήριο} other{{repos} αποθετήρια}}
es: {prs, plural, =1{1 PR pendiente} other{{prs} PR pendientes}} de tu revisión en {repos, plural, =1{1 repositorio} other{{repos} repositorios}}
fa: {prs, plural, =1{1 PR} other{{prs} PR}} در انتظار بازبینی شما در {repos, plural, =1{1 مخزن} other{{repos} مخزن}}
fr: {prs, plural, =1{1 PR en attente} other{{prs} PR en attente}} de votre revue sur {repos, plural, =1{1 dépôt} other{{repos} dépôts}}
he: {prs, plural, one{PR אחד ממתין} two{שני PR ממתינים} many{{prs} PR ממתינים} other{{prs} PR ממתינים}} לסקירה שלכם {repos, plural, one{במאגר אחד} two{בשני מאגרים} many{ב-{repos} מאגרים} other{ב-{repos} מאגרים}}
hu: {prs, plural, one{# PR} other{# PR}} vár az átnézésére {repos, plural, one{# tárolóban} other{# tárolóban}}
id: {prs, plural, =1{1 PR} other{{prs} PR}} menunggu tinjauan Anda di {repos, plural, =1{1 repo} other{{repos} repo}}
it: {prs, plural, =1{1 PR in attesa} other{{prs} PR in attesa}} della tua revisione in {repos, plural, =1{1 repository} other{{repos} repository}}
ja: {prs, plural, =1{1件のPR} other{{prs}件のPR}}が、{repos, plural, =1{1件のリポジトリ} other{{repos}件のリポジトリ}}でレビュー待ちです
ko: {repos, plural, =1{리포 1개} other{리포 {repos}개}}에서 검토 대기 중인 PR {prs, plural, =1{1개} other{{prs}개}}
ms: {prs, plural, =1{1 PR} other{{prs} PR}} menunggu semakan anda merentasi {repos, plural, =1{1 repo} other{{repos} repo}}
nb: {prs, plural, one{1 PR} other{{prs} PR-er}} venter på gjennomgangen din på tvers av {repos, plural, one{1 arkiv} other{{repos} arkiv}}
nl: {prs, plural, =1{1 PR wacht} other{{prs} PRs wachten}} op je review in {repos, plural, =1{1 repo} other{{repos} repo's}}
pl: {prs, plural, one{1 PR oczekuje na Twoją recenzję} few{{prs} PR-y oczekują na Twoją recenzję} many{{prs} PR-ów oczekuje na Twoją recenzję} other{{prs} PR oczekuje na Twoją recenzję}} w {repos, plural, one{1 repozytorium} few{{repos} repozytoriach} many{{repos} repozytoriach} other{{repos} repozytorium}}
pt: {prs, plural, =1{1 PR aguardando} other{{prs} PRs aguardando}} sua revisão em {repos, plural, =1{1 repositório} other{{repos} repositórios}}
pt_pt: {prs, plural, =1{1 PR a aguardar} other{{prs} PRs a aguardar}} a sua revisão em {repos, plural, =1{1 repositório} other{{repos} repositórios}}
ro: {prs, plural, one{1 PR} few{# PR-uri} other{# de PR-uri}} așteaptă revizuirea ta în {repos, plural, one{1 depozit} few{# depozite} other{# de depozite}}
ru: {prs, plural, one{{prs} PR ожидает вашей проверки} few{{prs} PR ожидают вашей проверки} many{{prs} PR ожидают вашей проверки} other{{prs} PR ожидают вашей проверки}} в {repos, plural, one{{repos} репозитории} few{{repos} репозиториях} many{{repos} репозиториях} other{{repos} репозиториях}}
sv: {prs, plural, one{1 PR} other{{prs} PR:ar}} väntar på din granskning i {repos, plural, one{1 arkiv} other{{repos} arkiv}}
th: {prs, plural, =1{1 PR} other{{prs} PR}} รอการรีวิวของคุณใน {repos, plural, =1{1 รีโพสิทอรี} other{{repos} รีโพสิทอรี}}
tr: {prs, plural, =1{1 PR} other{{prs} PR}}, {repos, plural, =1{1 depoda} other{{repos} depoda}} incelemeni bekliyor
uk: {prs, plural, one{1 PR очікує} few{{prs} PR очікують} many{{prs} PR очікують} other{{prs} PR очікують}} вашого рев’ю в {repos, plural, one{1 репозиторії} few{{repos} репозиторіях} many{{repos} репозиторіях} other{{repos} репозиторіях}}
ur: {prs, plural, one{1 PR} other{{prs} PRs}} آپ کے ریویو کے انتظار میں، {repos, plural, one{1 ریپو} other{{repos} ریپوز}} میں
vi: {prs, plural, =1{1 PR} other{{prs} PR}} đang chờ bạn review trên {repos, plural, =1{1 repo} other{{repos} repo}}
zh: {prs, plural, =1{1 个 PR} other{{prs} 个 PR}} 待你审核，涉及 {repos, plural, =1{1 个仓库} other{{repos} 个仓库}}
zh_tw: 在 {repos, plural, =1{1 個儲存庫} other{{repos} 個儲存庫}} 中，有 {prs, plural, =1{1 個 PR} other{{prs} 個 PR}} 等待你審查

# manageWorkspacesSubtitle
source: Rename a workspace and change its mark — pick one on the left to edit it.
ar: أعد تسمية مساحة العمل وغيّر شعارها — اختر واحدة من القائمة الجانبية لتحريرها.
cs: Přejmenujte pracovní prostor a změňte jeho značku — vyberte jeden vlevo a upravte ho.
de: Benenne einen Workspace um und ändere seine Markierung — wähle links einen aus, um ihn zu bearbeiten.
el: Μετονομάστε έναν χώρο εργασίας και αλλάξτε το σήμα του — επιλέξτε έναν αριστερά για επεξεργασία.
es: Cambia el nombre de un espacio de trabajo y su marca: selecciona uno a la izquierda para editarlo.
fa: فضای کاری را نام‌گذاری کنید و نشانش را عوض کنید — یکی را در چپ انتخاب کنید تا ویرایش شود.
fr: Renommez un espace de travail et changez sa marque — sélectionnez-en un à gauche pour le modifier.
he: שינוי שם של סביבת עבודה ועדכון הסמל שלה — בחרו אחת מהרשימה כדי לערוך.
hu: Nevezzen át egy munkaterületet, és módosítsa a jelét — válasszon egyet a bal oldalon a szerkesztéshez.
id: Ubah nama ruang kerja dan tandanya — pilih satu di kiri untuk mengedit.
it: Rinomina uno spazio di lavoro e cambia il suo simbolo: selezionane uno a sinistra per modificarlo.
ja: ワークスペースの名前とマークを変更できます。左の一覧から編集するワークスペースを選んでください。
ko: 워크스페이스 이름을 바꾸고 마크를 변경할 수 있습니다. 왼쪽에서 편집할 항목을 선택하세요.
ms: Namakan semula ruang kerja dan ubah tandanya — pilih satu di kiri untuk menyuntingnya.
nb: Gi et arbeidsområde nytt navn og endre merket — velg ett til venstre for å redigere det.
nl: Hernoem een werkruimte en wijzig het merkteken — kies er links een om te bewerken.
pl: Zmień nazwę obszaru roboczego i jego oznaczenie — wybierz jeden z lewej, aby go edytować.
pt: Renomeie um espaço e altere a sua marca — escolha um à esquerda para editá-lo.
ro: Redenumește un spațiu de lucru și schimbă-i marca — alege unul din stânga ca să-l editezi.
ru: Переименуйте рабочее пространство и измените его метку — выберите слева, чтобы править.
sv: Byt namn på en arbetsyta och ändra dess märke – välj en till vänster för att redigera den.
th: เปลี่ยนชื่อเวิร์กสเปซและเปลี่ยนเครื่องหมาย — เลือกด้านซ้ายเพื่อแก้ไข
tr: Çalışma alanını yeniden adlandırın ve işaretini değiştirin — düzenlemek için soldan birini seçin.
uk: Перейменуйте робочий простір і змініть його позначку — виберіть його ліворуч, щоб редагувати.
ur: ورک اسپیس کا نام بدلیں اور اس کا نشان تبدیل کریں — ترمیم کے لیے بائیں سے ایک منتخب کریں۔
vi: Đổi tên không gian làm việc và thay đổi biểu tượng — chọn một mục bên trái để chỉnh sửa.
zh: 重命名工作区并更改其标识 — 在左侧选择一项进行编辑。
zh_tw: 重新命名工作區並變更其標記—從左側選擇一個來編輯。

# workspaceCount
source: {count, plural, =0{No workspaces} =1{1 workspace} other{{count} workspaces}}
ar: {count, plural, zero{لا توجد مساحات عمل} one{مساحة عمل واحدة} two{مساحتا عمل} few{{count} مساحات عمل} many{{count} مساحة عمل} other{{count} مساحة عمل}}
cs: {count, plural, =0{Žádné pracovní prostory} one{1 pracovní prostor} few{{count} pracovní prostory} many{{count} pracovních prostorů} other{{count} pracovních prostorů}}
de: {count, plural, =0{Keine Workspaces} =1{1 Workspace} other{{count} Workspaces}}
el: {count, plural, =0{Κανένας χώρος εργασίας} one{1 χώρος εργασίας} other{{count} χώροι εργασίας}}
es: {count, plural, =0{Sin espacios de trabajo} =1{1 espacio de trabajo} other{{count} espacios de trabajo}}
fa: {count, plural, =0{بدون فضای کاری} =1{1 فضای کاری} other{{count} فضای کاری}}
fr: {count, plural, =0{Aucun espace de travail} =1{1 espace de travail} other{{count} espaces de travail}}
he: {count, plural, =0{אין סביבות עבודה} one{סביבת עבודה אחת} two{שתי סביבות עבודה} many{{count} סביבות עבודה} other{{count} סביבות עבודה}}
hu: {count, plural, =0{Nincsenek munkaterületek} one{# munkaterület} other{# munkaterület}}
id: {count, plural, =0{Tidak ada ruang kerja} =1{1 ruang kerja} other{{count} ruang kerja}}
it: {count, plural, =0{Nessuno spazio di lavoro} =1{1 spazio di lavoro} other{{count} spazi di lavoro}}
ja: {count, plural, =0{ワークスペースなし} =1{1件のワークスペース} other{{count}件のワークスペース}}
ko: {count, plural, =0{워크스페이스 없음} =1{워크스페이스 1개} other{워크스페이스 {count}개}}
ms: {count, plural, =0{Tiada ruang kerja} =1{1 ruang kerja} other{{count} ruang kerja}}
nb: {count, plural, =0{Ingen arbeidsområder} one{1 arbeidsområde} other{{count} arbeidsområder}}
nl: {count, plural, =0{Geen werkruimtes} =1{1 werkruimte} other{{count} werkruimtes}}
pl: {count, plural, =0{Brak obszarów roboczych} one{1 obszar roboczy} few{{count} obszary robocze} many{{count} obszarów roboczych} other{{count} obszaru roboczego}}
pt: {count, plural, =0{Nenhum espaço} =1{1 espaço} other{{count} espaços}}
ro: {count, plural, =0{Niciun spațiu de lucru} one{1 spațiu de lucru} few{# spații de lucru} other{# de spații de lucru}}
ru: {count, plural, =0{Нет рабочих пространств} one{{count} рабочее пространство} few{{count} рабочих пространства} many{{count} рабочих пространств} other{{count} рабочих пространств}}
sv: {count, plural, =0{Inga arbetsytor} one{1 arbetsyta} other{{count} arbetsytor}}
th: {count, plural, =0{ไม่มีเวิร์กสเปซ} =1{1 เวิร์กสเปซ} other{{count} เวิร์กสเปซ}}
tr: {count, plural, =0{Çalışma alanı yok} =1{1 çalışma alanı} other{{count} çalışma alanı}}
uk: {count, plural, =0{Немає робочих просторів} one{1 робочий простір} few{{count} робочі простори} many{{count} робочих просторів} other{{count} робочих просторів}}
ur: {count, plural, =0{کوئی ورک اسپیس نہیں} one{1 ورک اسپیس} other{{count} ورک اسپیسز}}
vi: {count, plural, =0{Không có không gian làm việc} =1{1 không gian làm việc} other{{count} không gian làm việc}}
zh: {count, plural, =0{暂无工作区} =1{1 个工作区} other{{count} 个工作区}}
zh_tw: {count, plural, =0{沒有工作區} =1{1 個工作區} other{{count} 個工作區}}

# workspaceReposAgents
source: {repos, plural, =0{No repos} =1{1 repo} other{{repos} repos}} · {agents, plural, =0{0 agents} =1{1 agent} other{{agents} agents}}
ar: {repos, plural, zero{لا مستودعات} one{مستودع واحد} two{مستودعان} few{{repos} مستودعات} many{{repos} مستودعًا} other{{repos} مستودع}} · {agents, plural, zero{0 وكلاء} one{وكيل واحد} two{وكيلان} few{{agents} وكلاء} many{{agents} وكيلًا} other{{agents} وكيل}}
cs: {repos, plural, =0{Žádné repozitáře} one{1 repo} few{{repos} repozitáře} many{{repos} repozitářů} other{{repos} repozitářů}} · {agents, plural, =0{0 agentů} one{1 agent} few{{agents} agenti} many{{agents} agentů} other{{agents} agentů}}
de: {repos, plural, =0{Keine Repos} =1{1 Repo} other{{repos} Repos}} · {agents, plural, =0{0 Agenten} =1{1 Agent} other{{agents} Agenten}}
el: {repos, plural, =0{Κανένα αποθετήριο} one{1 αποθετήριο} other{{repos} αποθετήρια}} · {agents, plural, =0{0 πράκτορες} one{1 πράκτορας} other{{agents} πράκτορες}}
es: {repos, plural, =0{Sin repos} =1{1 repo} other{{repos} repos}} · {agents, plural, =0{0 agentes} =1{1 agente} other{{agents} agentes}}
fa: {repos, plural, =0{بدون مخزن} =1{1 مخزن} other{{repos} مخزن}} · {agents, plural, =0{0 عامل} =1{1 عامل} other{{agents} عامل}}
fr: {repos, plural, =0{Aucun dépôt} =1{1 dépôt} other{{repos} dépôts}} · {agents, plural, =0{0 agent} =1{1 agent} other{{agents} agents}}
he: {repos, plural, =0{אין מאגרים} one{מאגר אחד} two{שני מאגרים} many{{repos} מאגרים} other{{repos} מאגרים}} · {agents, plural, =0{0 סוכנים} one{סוכן אחד} two{שני סוכנים} many{{agents} סוכנים} other{{agents} סוכנים}}
hu: {repos, plural, =0{Nincsenek tárolók} one{# tároló} other{# tároló}} · {agents, plural, =0{0 ügynök} one{# ügynök} other{# ügynök}}
id: {repos, plural, =0{Tidak ada repo} =1{1 repo} other{{repos} repo}} · {agents, plural, =0{0 agen} =1{1 agen} other{{agents} agen}}
it: {repos, plural, =0{Nessun repo} =1{1 repo} other{{repos} repo}} · {agents, plural, =0{0 agenti} =1{1 agente} other{{agents} agenti}}
ja: {repos, plural, =0{リポジトリなし} =1{1件のリポジトリ} other{{repos}件のリポジトリ}} · {agents, plural, =0{0件のエージェント} =1{1件のエージェント} other{{agents}件のエージェント}}
ko: {repos, plural, =0{리포 없음} =1{리포 1개} other{리포 {repos}개}} · {agents, plural, =0{에이전트 0개} =1{에이전트 1개} other{에이전트 {agents}개}}
ms: {repos, plural, =0{Tiada repo} =1{1 repo} other{{repos} repo}} · {agents, plural, =0{0 ejen} =1{1 ejen} other{{agents} ejen}}
nb: {repos, plural, =0{Ingen arkiv} one{1 arkiv} other{{repos} arkiv}} · {agents, plural, =0{0 agenter} one{1 agent} other{{agents} agenter}}
nl: {repos, plural, =0{Geen repo's} =1{1 repo} other{{repos} repo's}} · {agents, plural, =0{0 agents} =1{1 agent} other{{agents} agents}}
pl: {repos, plural, =0{Brak repozytoriów} one{1 repozytorium} few{{repos} repozytoria} many{{repos} repozytoriów} other{{repos} repozytorium}} · {agents, plural, =0{0 agentów} one{1 agent} few{{agents} agenty} many{{agents} agentów} other{{agents} agenta}}
pt: {repos, plural, =0{Nenhum repositório} =1{1 repositório} other{{repos} repositórios}} · {agents, plural, =0{0 agentes} =1{1 agente} other{{agents} agentes}}
ro: {repos, plural, =0{Niciun depozit} one{1 depozit} few{# depozite} other{# de depozite}} · {agents, plural, =0{0 agenți} one{1 agent} few{# agenți} other{# de agenți}}
ru: {repos, plural, =0{Нет репозиториев} one{{repos} репозиторий} few{{repos} репозитория} many{{repos} репозиториев} other{{repos} репозиториев}} · {agents, plural, =0{0 агентов} one{{agents} агент} few{{agents} агента} many{{agents} агентов} other{{agents} агентов}}
sv: {repos, plural, =0{Inga arkiv} one{1 arkiv} other{{repos} arkiv}} · {agents, plural, =0{0 agenter} one{1 agent} other{{agents} agenter}}
th: {repos, plural, =0{ไม่มีรีโพสิทอรี} =1{1 รีโพสิทอรี} other{{repos} รีโพสิทอรี}} · {agents, plural, =0{0 เอเจนต์} =1{1 เอเจนต์} other{{agents} เอเจนต์}}
tr: {repos, plural, =0{Depo yok} =1{1 depo} other{{repos} depo}} · {agents, plural, =0{0 ajan} =1{1 ajan} other{{agents} ajan}}
uk: {repos, plural, =0{Немає репозиторіїв} one{1 репозиторій} few{{repos} репозиторії} many{{repos} репозиторіїв} other{{repos} репозиторіїв}} · {agents, plural, =0{0 агентів} one{1 агент} few{{agents} агенти} many{{agents} агентів} other{{agents} агентів}}
ur: {repos, plural, =0{کوئی ریپو نہیں} one{1 ریپو} other{{repos} ریپوز}} · {agents, plural, =0{0 ایجنٹس} one{1 ایجنٹ} other{{agents} ایجنٹس}}
vi: {repos, plural, =0{Không có repo} =1{1 repo} other{{repos} repo}} · {agents, plural, =0{0 agent} =1{1 agent} other{{agents} agent}}
zh: {repos, plural, =0{暂无仓库} =1{1 个仓库} other{{repos} 个仓库}} · {agents, plural, =0{0 个智能体} =1{1 个智能体} other{{agents} 个智能体}}
zh_tw: {repos, plural, =0{沒有儲存庫} =1{1 個儲存庫} other{{repos} 個儲存庫}} · {agents, plural, =0{0 個代理} =1{1 個代理} other{{agents} 個代理}}

source: Identity
ar: الهوية
cs: Identita
de: Identität
el: Ταυτότητα
es: Identidad
fa: هویت
fr: Identité
he: זהות
hu: Identitás
id: Identitas
it: Identità
ja: アイデンティティ
ko: 아이덴티티
ms: Identiti
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
ru: Идентичность
sv: Identitet
th: ตัวตน
tr: Kimlik
uk: Ідентичність
ur: شناخت
vi: Danh tính
zh: 身份
zh_tw: 身分

source: Upload image
ar: رفع صورة
cs: Nahrát obrázek
de: Bild hochladen
el: Μεταφόρτωση εικόνας
es: Subir imagen
fa: بارگذاری تصویر
fr: Téléverser une image
he: העלאת תמונה
hu: Kép feltöltése
id: Unggah gambar
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
ms: Muat naik imej
nb: Last opp bilde
nl: Afbeelding uploaden
pl: Prześlij obraz
pt: Enviar imagem
ro: Încarcă imagine
ru: Загрузить изображение
sv: Ladda upp bild
th: อัปโหลดรูป
tr: Görsel yükle
uk: Завантажити зображення
ur: تصویر اپ لوڈ کریں
vi: Tải ảnh lên
zh: 上传图片
zh_tw: 上傳圖片

# failedToSaveLogo
source: Failed to save the logo image. Make sure the app can read the selected file.
ar: تعذر حفظ صورة الشعار. تأكد من أن التطبيق يمكنه قراءة الملف المحدد.
cs: Obrázek loga se nepodařilo uložit. Ověřte, že aplikace může vybraný soubor číst.
de: Logo konnte nicht gespeichert werden. Stelle sicher, dass die App die ausgewählte Datei lesen kann.
el: Αποτυχία αποθήκευσης της εικόνας λογότυπου. Βεβαιωθείτε ότι η εφαρμογή μπορεί να διαβάσει το επιλεγμένο αρχείο.
es: No se pudo guardar el logo. Comprueba que la app puede leer el archivo seleccionado.
fa: ذخیرهٔ تصویر لوگو ناموفق بود. مطمئن شوید برنامه می‌تواند فایل انتخاب‌شده را بخواند.
fr: Échec de l'enregistrement du logo. Vérifiez que l'application peut lire le fichier sélectionné.
he: שמירת תמונת הלוגו נכשלה. ודאו שהאפליקציה יכולה לקרוא את הקובץ שנבחר.
hu: Nem sikerült menteni a logóképet. Győződjön meg róla, hogy az alkalmazás olvashatja a kijelölt fájlt.
id: Gagal menyimpan gambar logo. Pastikan aplikasi dapat membaca file yang dipilih.
it: Impossibile salvare il logo. Verifica che l'app possa leggere il file selezionato.
ja: ロゴ画像の保存に失敗しました。アプリが選択したファイルを読み取れることを確認してください。
ko: 로고 이미지를 저장하지 못했습니다. 앱이 선택한 파일을 읽을 수 있는지 확인하세요.
ms: Gagal menyimpan imej logo. Pastikan apl boleh membaca fail yang dipilih.
nb: Kunne ikke lagre logobildet. Sørg for at appen kan lese den valgte filen.
nl: Logo opslaan mislukt. Zorg dat de app het geselecteerde bestand kan lezen.
pl: Nie udało się zapisać obrazu logo. Upewnij się, że aplikacja może odczytać wybrany plik.
pt: Falha ao salvar o logo. Verifique se o app pode ler o arquivo selecionado.
pt_pt: Falha ao guardar o logo. Verifique se a aplicação pode ler o ficheiro selecionado.
ro: Nu s-a putut salva imaginea logo-ului. Asigură-te că aplicația poate citi fișierul selectat.
ru: Не удалось сохранить изображение логотипа. Убедитесь, что приложение может прочитать выбранный файл.
sv: Kunde inte spara logotypbilden. Kontrollera att appen kan läsa den valda filen.
th: บันทึกรูปโลโก้ไม่สำเร็จ ตรวจว่าแอปอ่านไฟล์ที่เลือกได้
tr: Logo görseli kaydedilemedi. Uygulamanın seçilen dosyayı okuyabildiğinden emin olun.
uk: Не вдалося зберегти зображення логотипа. Переконайтеся, що програма може прочитати вибраний файл.
ur: لوگو تصویر محفوظ نہیں ہو سکی۔ یقینی بنائیں کہ ایپ منتخب فائل پڑھ سکتی ہے۔
vi: Không lưu được ảnh logo. Hãy đảm bảo ứng dụng có thể đọc tệp đã chọn.
zh: 未能保存徽标图片。请确认应用可以读取所选文件。
zh_tw: 無法儲存標誌圖片。請確認應用程式能讀取所選檔案。

# workspaceLogoHint
source: PNG, JPG or GIF up to 2 MB. Otherwise we'll use the workspace initial.
ar: PNG أو JPG أو GIF حتى 2 ميجابايت. وإلا فسنستخدم الحرف الأول من اسم مساحة العمل.
cs: PNG, JPG nebo GIF do 2 MB. Jinak použijeme iniciálu pracovního prostoru.
de: PNG, JPG oder GIF bis zu 2 MB. Andernfalls verwenden wir den Anfangsbuchstaben des Workspace.
el: PNG, JPG ή GIF έως 2 MB. Διαφορετικά χρησιμοποιείται το αρχικό του χώρου εργασίας.
es: PNG, JPG o GIF de hasta 2 MB. De lo contrario, usaremos la inicial del espacio de trabajo.
fa: PNG، JPG یا GIF تا 2 MB. وگرنه از حرف اول فضای کاری استفاده می‌کنیم.
fr: PNG, JPG ou GIF jusqu'à 2 Mo. Sinon, nous utiliserons l'initiale de l'espace de travail.
he: PNG, JPG או GIF בגודל עד 2 MB. אחרת נשתמש באות הראשונה של סביבת העבודה.
hu: PNG, JPG vagy GIF, legfeljebb 2 MB. Egyébként a munkaterület kezdőbetűjét használjuk.
id: PNG, JPG, atau GIF hingga 2 MB. Jika tidak, kami memakai inisial ruang kerja.
it: PNG, JPG o GIF fino a 2 MB. Altrimenti useremo l'iniziale dello spazio di lavoro.
ja: PNG、JPG、GIF（最大2 MB）。指定しない場合はワークスペース名の頭文字を使用します。
ko: PNG, JPG 또는 GIF, 최대 2MB. 그렇지 않으면 워크스페이스 이니셜을 사용합니다.
ms: PNG, JPG atau GIF sehingga 2 MB. Jika tidak, kami akan menggunakan inisial ruang kerja.
nb: PNG, JPG eller GIF opptil 2 MB. Ellers bruker vi initialen til arbeidsområdet.
nl: PNG, JPG of GIF tot 2 MB. Anders gebruiken we de eerste letter van de werkruimte.
pl: PNG, JPG lub GIF do 2 MB. W przeciwnym razie użyjemy inicjału obszaru roboczego.
pt: PNG, JPG ou GIF até 2 MB. Caso contrário, usaremos a inicial do espaço.
ro: PNG, JPG sau GIF până la 2 MB. Altfel vom folosi inițiala spațiului de lucru.
ru: PNG, JPG или GIF до 2 МБ. Иначе используем первую букву рабочего пространства.
sv: PNG, JPG eller GIF upp till 2 MB. Annars använder vi arbetsytans initial.
th: PNG, JPG หรือ GIF สูงสุด 2 MB ไม่เช่นนั้นจะใช้ตัวอักษรแรกของเวิร์กสเปซ
tr: PNG, JPG veya GIF, en fazla 2 MB. Aksi halde çalışma alanı baş harfi kullanılır.
uk: PNG, JPG або GIF до 2 МБ. Інакше використаємо ініціал робочого простору.
ur: PNG، JPG یا GIF، 2 MB تک۔ ورنہ ورک اسپیس کا ابتدائی حرف استعمال ہوگا۔
vi: PNG, JPG hoặc GIF tối đa 2 MB. Nếu không, chúng tôi sẽ dùng chữ cái đầu của không gian làm việc.
zh: PNG、JPG 或 GIF，最大 2 MB。否则将使用工作区首字母。
zh_tw: PNG、JPG 或 GIF，最大 2 MB。否則將使用工作區名稱首字。

# workspaceNameFieldHelp
source: Shown in the switcher, the breadcrumb and on every screen.
ar: يظهر في مبدّل المساحات وشريط التنقل وعلى كل شاشة.
cs: Zobrazuje se v přepínači, drobečkové navigaci a na každé obrazovce.
de: Wird im Umschalter, im Brotkrümelpfad und auf jedem Bildschirm angezeigt.
el: Εμφανίζεται στον εναλλάκτη, στο ψωμί και σε κάθε οθόνη.
es: Se muestra en el selector, la ruta de navegación y en cada pantalla.
fa: در تعویض‌گر، نان‌ریزه و هر صفحه نشان داده می‌شود.
fr: Affiché dans le sélecteur, le fil d'Ariane et sur chaque écran.
he: מוצג בבורר סביבות העבודה, בנתיב הניווט ובכל מסך.
hu: A váltóban, a morzsában és minden képernyőn megjelenik.
id: Ditampilkan di switcher, breadcrumb, dan setiap layar.
it: Mostrato nel selettore, nel percorso di navigazione e in ogni schermata.
ja: スイッチャー、パンくずリスト、各画面に表示されます。
ko: 스위처, 브레드크럼, 모든 화면에 표시됩니다.
ms: Ditunjukkan dalam penukar, jejak roti dan pada setiap skrin.
nb: Vises i bytteren, brødsmulen og på hver skjerm.
nl: Wordt getoond in de wisselaar, het broodkruimelpad en op elk scherm.
pl: Wyświetlana w przełączniku, ścieżce nawigacji i na każdym ekranie.
pt: Exibido no seletor, na trilha de navegação e em todas as telas.
pt_pt: Exibido no seletor, na trilha de navegação e em todas as ecrãs.
ro: Afișat în selector, în breadcrumb și pe fiecare ecran.
ru: Отображается в переключателе, в хлебных крошках и на каждом экране.
sv: Visas i växlaren, brödsmulan och på varje skärm.
th: แสดงในตัวสลับ เบรดครัมบ์ และทุกหน้าจอ
tr: Seçicide, içerik yolunda ve her ekranda gösterilir.
uk: Відображається в перемикачі, у шляху навігації та на кожному екрані.
ur: سوئچر، بریڈ کرمب اور ہر اسکرین پر دکھتا ہے۔
vi: Hiện trong bộ chuyển, đường dẫn và trên mọi màn hình.
zh: 显示在切换器、面包屑和每个界面中。
zh_tw: 顯示在切換器、麵包屑與每個畫面上。

source: Danger zone
ar: منطقة الخطر
cs: Nebezpečná zóna
de: Gefahrenzone
el: Ζώνη κινδύνου
es: Zona de peligro
fa: منطقهٔ خطر
fr: Zone sensible
he: אזור מסוכן
hu: Veszélyzóna
id: Zona berbahaya
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 영역
ms: Zon bahaya
nb: Faresone
nl: Gevarenzone
pl: Strefa niebezpieczeństwa
pt: Zona de perigo
ro: Zonă periculoasă
ru: Опасная зона
sv: Farozon
th: โซนอันตราย
tr: Tehlikeli bölge
uk: Небезпечна зона
ur: خطرناک زون
vi: Vùng nguy hiểm
zh: 危险区域
zh_tw: 危險區域

source: Delete this workspace
ar: حذف مساحة العمل هذه
cs: Smazat tento pracovní prostor
de: Diesen Workspace löschen
el: Διαγραφή αυτού του χώρου εργασίας
es: Eliminar este espacio de trabajo
fa: حذف این فضای کاری
fr: Supprimer cet espace de travail
he: מחיקת סביבת העבודה הזו
hu: Munkaterület törlése
id: Hapus ruang kerja ini
it: Elimina questo spazio di lavoro
ja: このワークスペースを削除
ko: 이 워크스페이스 삭제
ms: Padam ruang kerja ini
nb: Slett dette arbeidsområdet
nl: Deze werkruimte verwijderen
pl: Usuń ten obszar roboczy
pt: Excluir este espaço
pt_pt: Eliminar este espaço
ro: Șterge acest spațiu de lucru
ru: Удалить это рабочее пространство
sv: Ta bort den här arbetsytan
th: ลบเวิร์กสเปซนี้
tr: Bu çalışma alanını sil
uk: Видалити цей робочий простір
ur: یہ ورک اسپیس حذف کریں
vi: Xóa không gian làm việc này
zh: 删除此工作区
zh_tw: 刪除此工作區
