Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# nodeConfigAgentHint
source: Pick an agent…
ar: اختر وكيلًا…
cs: Vyberte agenta…
de: Agent auswählen…
el: Επιλέξτε πράκτορα…
es: Elige un agente…
fa: یک عامل انتخاب کنید…
fr: Choisir un agent…
he: בחרו סוכן…
hu: Ügynök kiválasztása…
id: Pilih agen…
it: Scegli un agente…
ja: エージェントを選択…
ko: 에이전트를 선택하세요…
ms: Pilih ejen…
nb: Velg en agent…
nl: Kies een agent…
pl: Wybierz agenta…
pt: Escolher um agente…
ro: Alege un agent…
ru: Выберите агента…
sv: Välj en agent…
th: เลือกเอเจนต์…
tr: Bir ajan seçin…
uk: Виберіть агента…
ur: ایجنٹ منتخب کریں…
vi: Chọn agent…
zh: 选择智能体…
zh_tw: 選擇代理…

# nodeConfigInputKeys
source: Input keys (comma-separated)
ar: مفاتيح الإدخال (مفصولة بفواصل)
cs: Vstupní klíče (oddělené čárkou)
de: Eingabeschlüssel (kommagetrennt)
el: Κλειδιά εισόδου (χωρισμένα με κόμμα)
es: Claves de entrada (separadas por comas)
fa: کلیدهای ورودی (جدا با ویرگول)
fr: Clés d'entrée (séparées par des virgules)
he: מפתחות קלט (מופרדים בפסיקים)
hu: Bemeneti kulcsok (vesszővel elválasztva)
id: Kunci input (dipisah koma)
it: Chiavi di input (separate da virgole)
ja: 入力キー（カンマ区切り）
ko: 입력 키 (쉼표로 구분)
ms: Kunci input (dipisahkan koma)
nb: Inndatanøkler (kommaseparert)
nl: Invoersleutels (door komma's gescheiden)
pl: Klucze wejściowe (oddzielone przecinkami)
pt: Chaves de entrada (separadas por vírgula)
ro: Chei de intrare (separate prin virgulă)
ru: Входные ключи (через запятую)
sv: Indatanycklar (kommaseparerade)
th: คีย์อินพุต (คั่นด้วยจุลภาค)
tr: Girdi anahtarları (virgülle ayrılmış)
uk: Ключі входу (через кому)
ur: ان پٹ کلیدیں (کاما سے جدا)
vi: Khóa đầu vào (cách nhau bằng dấu phẩy)
zh: 输入键（逗号分隔）
zh_tw: 輸入鍵（以逗號分隔）

# nodeConfigInputKeysHelp
source: State keys this node consumes. Used for placeholder substitution in the prompt.
ar: مفاتيح الحالة التي تستهلكها هذه العقدة. تُستخدم لاستبدال العناصر النائبة في الموجّه.
cs: Klíče stavu, které tento uzel spotřebovává. Používají se pro zástupný text v promptu.
de: State-Schlüssel, die dieser Knoten konsumiert. Werden für die Platzhalter-Substitution im Prompt verwendet.
el: Κλειδιά κατάστασης που καταναλώνει αυτός ο κόμβος. Χρησιμοποιούνται για αντικατάσταση υποκατάστατων στην προτροπή.
es: Claves de estado que consume este nodo. Usadas para la sustitución de placeholders en el prompt.
fa: کلیدهای حالتی که این گره مصرف می‌کند. برای جایگزینی نگه‌دار در پرامپت.
fr: Clés d'état consommées par ce nœud. Utilisées pour la substitution dans le prompt.
he: מפתחות מצב שהצומת הזה צורך. משמשים להחלפת מצייני מקום בהנחיה.
hu: Állapotkulcsok, amelyeket ez a csomópont fogyaszt. A prompt helyőrző-helyettesítéséhez.
id: Kunci state yang dikonsumsi node ini. Dipakai untuk substitusi placeholder di prompt.
it: Chiavi di stato consumate da questo nodo. Usate per la sostituzione dei segnaposto nel prompt.
ja: このノードが参照する状態キーです。プロンプトのプレースホルダー置換に使います。
ko: 이 노드가 사용하는 상태 키입니다. 프롬프트의 플레이스홀더 치환에 쓰입니다.
ms: Kunci keadaan yang nod ini gunakan. Digunakan untuk penggantian pemegang tempat dalam prompt.
nb: Tilstandsnøkler denne noden bruker. Brukes til plassholdererstatning i prompten.
nl: State-sleutels die deze node gebruikt. Gebruikt voor placeholder-substitutie in de prompt.
pl: Klucze stanu, które ten węzeł pobiera. Służą do podstawiania placeholderów w prompcie.
pt: Chaves de estado que este nó consome. Usadas para a substituição de placeholders no prompt.
ro: Cheile de stare pe care le consumă acest nod. Folosite pentru înlocuirea placeholderelor în prompt.
ru: Ключи состояния, которые потребляет этот узел. Используются для подстановки плейсхолдеров в промпт.
sv: Tillståndsnycklar den här noden förbrukar. Används för platshållarersättning i prompten.
th: คีย์สถานะที่โหนดนี้ใช้ สำหรับแทนที่ตัวยึดในพรอมต์
tr: Bu düğümün tükettiği durum anahtarları. Prompt'taki yer tutucu değişiminde kullanılır.
uk: Ключі стану, які споживає цей вузол. Використовуються для підстановки плейсхолдерів у промпті.
ur: اسٹیٹ کلیدیں جو یہ نوڈ استعمال کرتا ہے۔ پرامپٹ میں پلیس ہولڈر کی جگہ کے لیے۔
vi: Các khóa trạng thái nút này sử dụng. Dùng để thay thế placeholder trong prompt.
zh: 此节点消费的状态键。用于在提示词中替换占位符。
zh_tw: 此節點使用的狀態鍵。用於提示中的預留位置替換。

# nodeConfigRepos
source: Repositories to clone
ar: المستودعات المطلوب استنساخها
cs: Repozitáře ke klonování
de: Zu klonende Repositories
el: Αποθετήρια προς κλωνοποίηση
es: Repositorios a clonar
fa: مخزن‌ها برای کلون
fr: Dépôts à cloner
he: מאגרים לשיבוט
hu: Klónozandó tárolók
id: Repositori yang akan diklon
it: Repository da clonare
ja: クローンするリポジトリ
ko: 클론할 저장소
ms: Repositori untuk diklon
nb: Arkiv som skal klones
nl: Te klonen repositories
pl: Repozytoria do sklonowania
pt: Repositórios a clonar
ro: Depozite de clonat
ru: Репозитории для клонирования
sv: Arkiv att klona
th: รีโพสิทอรีที่จะโคลน
tr: Klonlanacak depolar
uk: Репозиторії для клонування
ur: کلون کرنے کی ریپوزٹریز
vi: Kho cần clone
zh: 要克隆的仓库
zh_tw: 要複製的儲存庫

# nodeConfigReposHelp
source: Repos cloned and code-indexed when this node starts its conversation. Selecting every repo clones all of them (the default).
ar: المستودعات التي تُستنسخ وتُفهرس شفرتها عند بدء هذه العقدة محادثتها. تحديد كل المستودعات يستنسخها جميعًا (الافتراضي).
cs: Repozitáře naklonované a indexované, když tento uzel spustí konverzaci. Výběr všech je naklonuje (výchozí).
de: Repositories, die geklont und code-indiziert werden, wenn dieser Knoten seine Konversation startet. Alle auszuwählen klont sie alle (Vorgabe).
el: Αποθετήρια που κλωνοποιούνται και ευρετηριάζονται όταν αυτός ο κόμβος ξεκινά τη συνομιλία του. Η επιλογή όλων κλωνοποιεί όλα (η προεπιλογή).
es: Repositorios clonados e indexados cuando este nodo inicia su conversación. Seleccionar todos clona todos ellos (comportamiento predeterminado).
fa: مخزن‌هایی که هنگام شروع گفتگوی این گره کلون و ایندکس می‌شوند. انتخاب همه آن‌ها را کلون می‌کند (پیش‌فرض).
fr: Dépôts clonés et indexés lorsque ce nœud démarre sa conversation. Tout sélectionner clone l'ensemble des dépôts (comportement par défaut).
he: מאגרים שמשובטים ומאונדקסים כשהצומת הזה מתחיל את השיחה שלו. בחירת כל המאגרים משבטת את כולם (ברירת המחדל).
hu: A csomópont beszélgetésének indításakor klónozott és kódindexelt tárolók. Minden tároló kijelölése mindet klónozza (az alapértelmezett).
id: Repo diklon dan diindeks kodenya saat node ini memulai percakapan. Memilih setiap repo akan mengkloning semuanya (nilai default).
it: Repository clonati e indicizzati quando questo nodo avvia la sua conversazione. Selezionarli tutti li clona tutti (comportamento predefinito).
ja: このノードが会話を開始するときにクローンし、コードインデックスするリポジトリです。すべてのリポジトリを選ぶとすべてをクローンします（デフォルト）。
ko: 이 노드가 대화를 시작할 때 클론하고 코드 인덱싱하는 저장소입니다. 모든 저장소를 선택하면 전체를 클론합니다(기본값).
ms: Repo diklon dan diindeks kod apabila nod ini memulakan perbualannya. Memilih setiap repo mengklonkannya semua (lalai).
nb: Arkiv som klones og kodeindekseres når denne noden starter samtalen. Å velge alle arkiv kloner alle (standarden).
nl: Repositories die worden gekloond en geïndexeerd wanneer deze node zijn conversatie start. Alles selecteren kloont ze allemaal (de standaard).
pl: Repozytoria klonowane i indeksowane przy starcie rozmowy tego węzła. Zaznaczenie wszystkich klonuje każde z nich (domyślnie).
pt: Repositórios clonados e indexados quando este nó inicia a sua conversa. Selecionar todos clona todos eles (a predefinição).
ro: Depozite clonate și indexate când acest nod își pornește conversația. Selectarea tuturor depozitelor le clonează pe toate (implicit).
ru: Репозитории клонируются и индексируются, когда узел начинает разговор. Выбор всех репозиториев клонирует каждый (так по умолчанию).
sv: Arkiv som klonas och kodindexeras när den här noden startar sitt samtal. Att välja alla arkiv klonar dem alla (standard).
th: รีโพสิทอรีที่ถูกโคลนและจัดทำดัชนีโค้ดเมื่อโหนดนี้เริ่มการสนทนา การเลือกทุกรีโพสิทอรีจะโคลนทั้งหมด (ค่าเริ่มต้น)
tr: Bu düğüm konuşmasını başlattığında klonlanan ve kod dizini oluşturulan depolar. Tüm depoları seçmek hepsini klonlar (varsayılan).
uk: Репозиторії клонуються й індексуються, коли цей вузол починає розмову. Вибір усіх репозиторіїв клонує їх усі (за замовчуванням).
ur: جب یہ نوڈ گفتگو شروع کرے تو کلون اور کوڈ انڈیکس ہونے والے ریپوز۔ ہر ریپو منتخب کرنے سے سب کلون ہوتے ہیں (ڈیفالٹ)۔
vi: Repo được clone và lập chỉ mục mã khi nút này bắt đầu hội thoại. Chọn mọi repo sẽ clone tất cả (mặc định).
zh: 此节点开始对话时会克隆并建立代码索引的仓库。选择全部仓库则会克隆所有仓库（默认行为）。
zh_tw: 此節點開始對話時會複製並建立程式碼索引的儲存庫。全選時會全部複製（預設行為）。

# nodeConfigRepoBranchHint
source: Branch (default)
ar: الفرع (الافتراضي)
cs: Větev (výchozí)
de: Branch (Standard)
el: Κλάδος (προεπιλογή)
es: Rama (predeterminada)
fa: شاخه (پیش‌فرض)
fr: Branche (par défaut)
he: ענף (ברירת מחדל)
hu: Ág (alapértelmezett)
it: Ramo (predefinito)
ja: ブランチ（デフォルト）
ko: 브랜치 (기본값)
ms: Cawangan (lalai)
nb: Gren (standard)
nl: Branch (standaard)
pl: Gałąź (domyślna)
pt: Ramo (predefinido)
ro: Ramură (implicit)
ru: Ветка (по умолчанию)
sv: Gren (standard)
th: สาขา (ค่าเริ่มต้น)
tr: Dal (varsayılan)
uk: Гілка (за замовчуванням)
ur: برانچ (ڈیفالٹ)
vi: Nhánh (mặc định)
zh: 分支（默认）
zh_tw: 分支（預設）

# nodeConfigRepoBranchHelp
source: The branch each checkout is cut from. Leave empty for the repo's own default branch — the worktree still gets its own branch, so nothing an agent commits lands on this one.
ar: الفرع الذي تُشتق منه كل نسخة عمل. اتركه فارغًا لاستخدام الفرع الافتراضي للمستودع — تحصل شجرة العمل على فرعها الخاص في كل الأحوال، فلا يصل ما يودعه الوكيل إلى هذا الفرع.
cs: Větev, ze které se checkout odřízne. Nechte prázdné pro vlastní výchozí větev repozitáře — worktree stejně dostane vlastní větev, takže nic, co agent commitne, na tuto neskončí.
de: Der Branch, von dem jede Kopie abzweigt. Leer lassen für den Standard-Branch des Repositorys — die Arbeitskopie bekommt einen eigenen Branch, sodass nichts, was ein Agent committet, auf diesem landet.
el: Ο κλάδος από τον οποίο κόβεται κάθε checkout. Αφήστε κενό για τον προεπιλεγμένο κλάδο του αποθετηρίου — το worktree παίρνει τον δικό του κλάδο, ώστε τίποτα που κάνει commit ο πράκτορας να μην πέφτει σε αυτόν.
es: La rama desde la que se crea cada copia. Déjalo vacío para la rama predeterminada del repositorio — la copia de trabajo recibe su propia rama, así que nada de lo que confirme un agente acaba en esta.
fa: شاخه‌ای که هر checkout از آن بریده می‌شود. خالی بگذارید تا شاخهٔ پیش‌فرض خود مخزن؛ worktree باز هم شاخهٔ خودش را می‌گیرد تا کامیت عامل روی این یکی ننشیند.
fr: La branche depuis laquelle chaque copie est créée. Laissez vide pour la branche par défaut du dépôt — la copie de travail reçoit sa propre branche, donc rien de ce qu'un agent valide n'atterrit sur celle-ci.
he: הענף שממנו נגזר כל checkout. השאירו ריק לענף ברירת המחדל של המאגר — עץ העבודה עדיין מקבל ענף משלו, כך ששום קומיט של סוכן לא נוחת על הענף הזה.
hu: Az ág, amelyből minden checkout készül. Hagyja üresen a tároló saját alapértelmezett ágához — a worktree ettől függetlenül saját ágat kap, így az ügynök commitjai nem erre kerülnek.
id: Branch sumber setiap checkout. Kosongkan untuk memakai branch default repo — pohon kerja tetap mendapat branch sendiri, jadi commit agen tidak masuk ke branch ini.
it: Il ramo da cui viene creata ogni copia. Lascia vuoto per il ramo predefinito del repository — la copia di lavoro riceve un ramo proprio, quindi nulla di ciò che un agente committa finisce su questo.
ja: 各チェックアウトの元になるブランチです。空欄にするとリポジトリ自身のデフォルトブランチを使います。ワークツリーには独自のブランチが切られるため、エージェントのコミットはこのブランチには入りません。
ko: 각 체크아웃이 만들어지는 기준 브랜치입니다. 비우면 저장소의 기본 브랜치를 사용합니다. 워크트리에는 별도 브랜치가 생기므로 에이전트가 커밋해도 이 브랜치에는 반영되지 않습니다.
ms: Cawangan setiap checkout dipotong daripadanya. Biarkan kosong untuk cawangan lalai repo sendiri — worktree masih mendapat cawangan sendiri, jadi tiada apa yang ejen commit mendarat pada yang ini.
nb: Grenen hver utsjekking kuttes fra. La stå tomt for arkivets egen standardgren — worktree får fortsatt sin egen gren, så ingenting en agent commiter lander på denne.
nl: De branch waarvan elke kopie wordt afgetakt. Laat leeg voor de standaardbranch van de repo — de werkkopie krijgt een eigen branch, dus niets wat een agent commit belandt op deze.
pl: Gałąź, z której wycinany jest każdy checkout. Pozostaw puste, aby użyć domyślnej gałęzi repozytorium — drzewo robocze i tak dostaje własną gałąź, więc commity agenta nie trafiają na tę.
pt: O ramo a partir do qual cada cópia é criada. Deixe vazio para o ramo predefinido do repositório — a cópia de trabalho recebe o seu próprio ramo, por isso nada do que um agente submete acaba neste.
ro: Ramura din care se taie fiecare checkout. Lasă gol pentru ramura implicită a depozitului — worktree-ul primește totuși propria ramură, deci nimic din ce comite un agent nu ajunge pe aceasta.
ru: Ветка, от которой создаётся каждый checkout. Оставьте пустым, чтобы взять ветку репозитория по умолчанию — у рабочего дерева всё равно будет своя ветка, поэтому коммиты агента сюда не попадут.
sv: Grenen varje checkout skärs från. Lämna tomt för arkivets egen standardgren – worktree får ändå en egen gren, så ingenting en agent committar landar på den här.
th: สาขาที่แต่ละเช็กเอาต์ถูกตัดออก เว้นว่างเพื่อใช้สาขาเริ่มต้นของรีโพสิทอรี — worktree ยังได้สาขาของตัวเอง ดังนั้นคอมมิตของเอเจนต์จะไม่ลงสาขานี้
tr: Her checkout'un alındığı dal. Deponun kendi varsayılan dalı için boş bırakın — çalışma ağacı yine kendi dalını alır, ajanın commit ettiği hiçbir şey bu dala düşmez.
uk: Гілка, від якої створюється кожен checkout. Залиште порожнім для стандартної гілки репозиторію — робоче дерево все одно отримає власну гілку, тож коміти агента сюди не потраплять.
ur: ہر چیک آؤٹ جس برانچ سے کاٹا جاتا ہے۔ ریپو کی اپنی ڈیفالٹ برانچ کے لیے خالی چھوڑیں — worktree پھر بھی اپنی برانچ لیتا ہے، اس لیے ایجنٹ کا کمیٹ اس پر نہیں لگتا۔
vi: Nhánh gốc cho mỗi lần checkout. Để trống để dùng nhánh mặc định của repo — cây làm việc vẫn có nhánh riêng, nên commit của agent không rơi vào nhánh này.
zh: 每次检出从此分支切出。留空则使用仓库自身的默认分支 — 工作树仍会有自己的分支，智能体提交的内容不会落到该分支上。
zh_tw: 每個 checkout 切出的來源分支。留空則使用儲存庫自身的預設分支—工作樹仍會有自己的分支，代理提交的內容不會落在這個分支上。

# nodeConfigReposDynamic
source: Dynamic entries kept: {entries}
ar: العناصر الديناميكية المحتفظ بها: ⁨{entries}⁩
cs: Zachované dynamické položky: {entries}
de: Dynamische Einträge beibehalten: {entries}
el: Δυναμικές καταχωρίσεις που διατηρήθηκαν: ⁨{entries}⁩
es: Entradas dinámicas conservadas: {entries}
fa: ورودی‌های پویا نگه داشته شد: ⁨{entries}⁩
fr: Entrées dynamiques conservées : {entries}
he: רשומות דינמיות שנשמרו: ⁨{entries}⁩
hu: Megtartott dinamikus bejegyzések: {entries}
id: Entri dinamis yang dipertahankan: {entries}
it: Voci dinamiche mantenute: {entries}
ja: 保持する動的エントリ: {entries}
ko: 유지된 동적 항목: {entries}
ms: Entri dinamik dikekalkan: {entries}
nb: Dynamiske oppføringer beholdt: {entries}
nl: Dynamische items behouden: {entries}
pl: Zachowane wpisy dynamiczne: {entries}
pt: Entradas dinâmicas mantidas: {entries}
ro: Intrări dinamice păstrate: {entries}
ru: Сохранены динамические записи: {entries}
sv: Dynamiska poster behållna: {entries}
th: คงรายการไดนามิกไว้: {entries}
tr: Korunan dinamik girdiler: {entries}
uk: Збережено динамічних записів: {entries}
ur: ڈائنامک اندراجات رکھے گئے: ⁨{entries}⁩
vi: Mục động được giữ: {entries}
zh: 保留的动态条目：{entries}
zh_tw: 保留的動態項目：{entries}

# nodeConfigCreateConversation
source: Open a conversation in it
ar: فتح محادثة فيها
cs: Otevřít v ní konverzaci
de: Darin eine Unterhaltung öffnen
el: Άνοιγμα συνομιλίας σε αυτόν
es: Abrir una conversación en ella
fa: باز کردن گفتگو در آن
fr: Y ouvrir une conversation
he: פתיחת שיחה בתוכו
hu: Beszélgetés megnyitása benne
id: Buka percakapan di dalamnya
it: Apri una conversazione al suo interno
ja: 会話を開く
ko: 여기서 대화 열기
ms: Buka perbualan di dalamnya
nb: Åpne en samtale i det
nl: Er een gesprek in openen
pl: Otwórz w nim rozmowę
pt: Abrir uma conversa nela
ro: Deschide o conversație în el
ru: Открыть в нём разговор
sv: Öppna ett samtal i den
th: เปิดการสนทนาในนั้น
tr: İçinde bir konuşma aç
uk: Відкрити в ньому розмову
ur: اس میں گفتگو کھولیں
vi: Mở hội thoại trong đó
zh: 在其中打开对话
zh_tw: 在其中開啟對話

# nodeConfigCreateConversationHelp
source: Leave this off when several agent nodes follow — each opens its own named stream. Turn it on when a single agent node follows, so the room never shows an untitled conversation beside it.
ar: أبقِ هذا الخيار مطفأً عندما تتبعها عدة عقد وكلاء — كل واحدة تفتح تدفقها المسمى الخاص. فعّله عندما تتبعها عقدة وكيل واحدة، كي لا تعرض المساحة محادثة بلا عنوان بجانبها.
cs: Nechte vypnuté, když následuje několik uzlů agentů — každý otevře vlastní pojmenovaný stream. Zapněte, když následuje jeden uzel agenta, aby místnost neukazovala vedle něj nepojmenovanou konverzaci.
de: Lass dies aus, wenn mehrere Agentenknoten folgen — jeder öffnet seinen eigenen benannten Verlauf. Schalte es ein, wenn ein einzelner Agentenknoten folgt, damit der Raum nie eine Unterhaltung ohne Titel daneben zeigt.
el: Αφήστε το απενεργοποιημένο όταν ακολουθούν πολλοί κόμβοι πρακτόρων — καθένας ανοίγει τη δική του επώνυμη ροή. Ενεργοποιήστε το όταν ακολουθεί ένας κόμβος πράκτορα, ώστε ο χώρος να μην εμφανίζει ανώνυμη συνομιλία δίπλα του.
es: Déjalo desactivado cuando siguen varios nodos de agente: cada uno abre su propio hilo con nombre. Actívalo cuando sigue un solo nodo de agente, para que la sala nunca muestre una conversación sin título junto a él.
fa: وقتی چند گره عامل دنبال می‌شود خاموش بگذارید — هر کدام جریان نام‌دار خودش را باز می‌کند. وقتی یک گره عامل دنبال می‌شود روشن کنید تا اتاق گفتگوی بی‌عنوان کنارش نشان ندهد.
fr: Laissez décoché quand plusieurs nœuds d'agent suivent : chacun ouvre son propre fil nommé. Cochez quand un seul nœud d'agent suit, pour que le salon n'affiche jamais une conversation sans titre à côté.
he: השאירו כבוי כשכמה צומתי סוכן באים אחריו — כל אחד פותח זרם משלו עם שם. הפעילו כשצומת סוכן יחיד בא אחריו, כדי שהחדר לא יציג שיחה ללא שם לצידו.
hu: Hagyja ki, ha több ügynökcsomópont követi — mindegyik saját elnevezett adatfolyamot nyit. Kapcsolja be, ha egyetlen ügynökcsomópont követi, hogy a szoba ne mutasson cím nélküli beszélgetést mellette.
id: Matikan opsi ini jika beberapa node agen mengikuti — masing-masing membuka stream bernama sendiri. Nyalakan jika hanya satu node agen yang mengikuti, agar ruang tidak menampilkan percakapan tanpa judul di sampingnya.
it: Lascialo disattivato quando seguono più nodi agente: ognuno apre il proprio flusso con un nome. Attivalo quando segue un solo nodo agente, così la stanza non mostra mai una conversazione senza titolo accanto.
ja: 後続に複数のエージェントノードがある場合はオフにしてください。それぞれが名前付きストリームを開きます。後続が1つのエージェントノードだけのときはオンにすると、無題の会話が部屋に並んで表示されません。
ko: 에이전트 노드가 여러 개 이어질 때는 끄세요. 각 노드가 이름이 있는 스트림을 엽니다. 에이전트 노드가 하나일 때는 켜서 방에 제목 없는 대화가 옆에 보이지 않게 하세요.
ms: Biarkan ini dimatikan apabila beberapa nod ejen mengikuti — setiap satu membuka strim bernama sendiri. Hidupkannya apabila satu nod ejen mengikuti, supaya bilik tidak pernah menunjukkan perbualan tanpa tajuk di sisinya.
nb: La dette være av når flere agentnoder følger — hver åpner sin egen navngitte strøm. Slå det på når én agentnode følger, slik at rommet aldri viser en uten tittel ved siden av.
nl: Laat dit uit wanneer er meerdere agentknooppunten volgen — elk opent zijn eigen benoemde stroom. Zet het aan wanneer er één agentknooppunt volgt, zodat de ruimte er nooit een gesprek zonder titel naast toont.
pl: Zostaw wyłączone, gdy dalej idzie kilka węzłów agenta — każdy otwiera własny nazwany strumień. Włącz, gdy dalej jest jeden węzeł agenta, żeby w pokoju nie pojawiła się nienazwana rozmowa obok.
pt: Deixe desativado quando vários nós de agente vêm a seguir: cada um abre o seu próprio fluxo com nome. Ative quando apenas um nó de agente vem a seguir, para que a sala nunca mostre uma conversa sem título ao lado.
ro: Lasă oprit când urmează mai multe noduri de agent — fiecare își deschide propriul flux numit. Activează când urmează un singur nod de agent, ca sala să nu arate o conversație fără titlu lângă el.
ru: Оставьте выключенным, если дальше несколько узлов агентов — каждый откроет свой именованный поток. Включите, если дальше один узел агента, чтобы в комнате не появлялся безымянный разговор рядом с ним.
sv: Lämna det här av när flera agentnoder följer – var och en öppnar en egen namngiven ström. Slå på det när en enda agentnod följer, så att rummet aldrig visar ett namnlöst samtal bredvid.
th: ปิดไว้เมื่อมีโหนดเอเจนต์ตามมาหลายตัว — แต่ละตัวเปิดสตรีมชื่อของตัวเอง เปิดเมื่อมีโหนดเอเจนต์ตามมาตัวเดียว เพื่อไม่ให้ห้องแสดงการสนทนาไม่มีชื่อข้าง ๆ
tr: Ardından birkaç ajan düğümü geliyorsa bunu kapalı bırakın — her biri kendi adlı akışını açar. Tek bir ajan düğümü geliyorsa açın ki oda yanında başlıksız bir konuşma göstermesin.
uk: Залиште вимкненим, якщо далі кілька вузлів агентів — кожен відкриває власний іменований стрім. Увімкніть, якщо далі один вузол агента, щоб у кімнаті не з’являлася розмова без назви поруч.
ur: جب کئی ایجنٹ نوڈز پیچھے ہوں تو اسے بند رکھیں — ہر ایک اپنی نامی سٹریم کھولتا ہے۔ جب ایک ہی ایجنٹ نوڈ پیچھے ہو تو آن کریں، تاکہ کمرے میں بغیر عنوان کی گفتگو ساتھ نہ دکھے۔
vi: Tắt khi có nhiều nút agent phía sau — mỗi nút mở stream mang tên riêng. Bật khi chỉ có một nút agent phía sau, để phòng không hiện hội thoại chưa đặt tên bên cạnh.
zh: 后续有多个智能体节点时请关闭——每个节点会打开自己的命名流。后续只有一个智能体节点时请开启，以免房间旁出现未命名对话。
zh_tw: 後面有多個代理節點時請保持關閉—每個都會開啟自己的具名資料流。後面只有單一代理節點時才開啟，空間就不會在旁邊顯示未命名的對話。

# nodeConfigConversationTitle
source: Conversation name
ar: اسم المحادثة
cs: Název konverzace
de: Name der Unterhaltung
el: Όνομα συνομιλίας
es: Nombre de la conversación
fa: نام گفتگو
fr: Nom de la conversation
he: שם השיחה
hu: Beszélgetés neve
id: Nama percakapan
it: Nome della conversazione
ja: 会話名
ko: 대화 이름
ms: Nama perbualan
nb: Samtalenavn
nl: Naam van het gesprek
pl: Nazwa rozmowy
pt: Nome da conversa
ro: Nume conversație
ru: Название разговора
sv: Samtalsnamn
th: ชื่อการสนทนา
tr: Konuşma adı
uk: Назва розмови
ur: گفتگو کا نام
vi: Tên hội thoại
zh: 对话名称
zh_tw: 對話名稱
