Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# adaptersLaunchGroupDescription
source: What this runner is given when an agent starts it. Set these ahead of installing the CLI if you like.
ar: ما يُعطى لهذا المشغّل عندما يبدؤه وكيل. يمكنك ضبط هذه القيم قبل تثبيت الـ CLI إذا شئت.
cs: Co tento runner dostane, když ho agent spustí. Můžete to nastavit ještě před instalací CLI.
de: Was dieser Runner erhält, wenn ein Agent ihn startet. Sie können das auch vor der Installation der CLI festlegen.
el: Τι δίνεται σε αυτόν τον εκτελεστή όταν τον ξεκινά ένας πράκτορας. Ορίστε τα πριν την εγκατάσταση του CLI αν θέλετε.
es: Lo que recibe este runner cuando un agente lo inicia. Puedes configurarlo antes incluso de instalar la CLI.
fa: وقتی عاملی این اجراکننده را شروع می‌کند چه چیزی به آن داده می‌شود. اگر بخواهید پیش از نصب CLI تنظیم کنید.
fr: Ce qui est transmis à ce runner quand un agent le démarre. Vous pouvez le configurer avant même d’installer le CLI.
he: מה המריץ הזה מקבל כשסוכן מפעיל אותו. אפשר להגדיר את אלה עוד לפני התקנת ה-CLI.
hu: Mit kap ez a futtató, amikor egy ügynök elindítja. Ezeket a CLI telepítése előtt is beállíthatja.
id: Yang diberikan ke runner ini saat agen memulainya. Atur ini sebelum menginstal CLI jika Anda mau.
it: Cosa riceve questo runner quando un agente lo avvia. Puoi impostarlo anche prima di installare la CLI.
ja: エージェントがこのランナーを起動するときに渡されるものです。CLIのインストール前に設定しておくこともできます。
ko: 에이전트가 이 러너를 시작할 때 전달되는 값입니다. CLI를 설치하기 전에 설정해 두어도 됩니다.
ms: Apa yang pelari ini diberikan apabila ejen memulakannya. Tetapkan ini sebelum memasang CLI jika anda mahu.
nb: Hva denne kjøreren får når en agent starter den. Sett disse før du installerer CLI-en om du vil.
nl: Wat deze runner meekrijgt wanneer een agent hem start. Je kunt dit ook instellen voordat je de CLI installeert.
pl: Co dostaje ten runner, gdy agent go uruchamia. Możesz ustawić to przed instalacją CLI.
pt: O que este runner recebe quando um agente o inicia. Você pode configurar isto antes mesmo de instalar a CLI.
ro: Ce i se dă acestui runner când un agent îl pornește. Setează-le înainte de a instala CLI-ul, dacă vrei.
ru: Что передаётся этому раннеру, когда агент его запускает. Можно задать до установки CLI.
sv: Vad den här köraren får när en agent startar den. Sätt de här innan du installerar CLI:t om du vill.
th: สิ่งที่ตัวรันนี้ได้รับเมื่อเอเจนต์เริ่ม ตั้งค่าเหล่านี้ก่อนติดตั้ง CLI ได้ถ้าต้องการ
tr: Bir ajan bu runner'ı başlattığında verilenler. İsterseniz CLI'yı yüklemeden önce bunları ayarlayın.
uk: Що отримує цей раннер, коли агент його запускає. Можете задати це ще до встановлення CLI.
ur: ایجنٹ شروع کرنے پر اس رنر کو کیا دیا جاتا ہے۔ CLI انسٹال سے پہلے بھی سیٹ کر سکتے ہیں۔
vi: Runner nhận gì khi agent khởi chạy nó. Có thể đặt trước khi cài CLI.
zh: 智能体启动此运行器时传递给它的内容。可以在安装 CLI 之前先设置好。
zh_tw: 代理啟動此執行器時會給它什麼。你可以選擇在安裝 CLI 前先設定好。

# adaptersEnvNone
source: None set
ar: لا شيء مضبوط
cs: Nic nastaveno
de: Keine gesetzt
el: Κανένα ορισμένο
es: Ninguna definida
fa: هیچ‌کدام تنظیم نشده
fr: Aucune définie
he: לא הוגדר דבר
hu: Nincs beállítva
id: Tidak ada yang diatur
it: Nessuna impostata
ja: 未設定
ko: 설정 없음
ms: Tiada ditetapkan
nb: Ingen satt
nl: Geen ingesteld
pl: Brak
pt: Nenhuma definida
ro: Niciuna setată
ru: Не заданы
sv: Inga satta
th: ยังไม่ได้ตั้ง
tr: Hiçbiri ayarlı değil
uk: Не задано
ur: کوئی سیٹ نہیں
vi: Chưa đặt
zh: 未设置
zh_tw: 未設定

# adaptersEnvCount
source: {count} set
ar: تم ضبط {count}
cs: {count} nastaveno
de: {count} gesetzt
el: {count} ορισμένα
es: {count} definidas
fa: {count} تنظیم‌شده
fr: {count} définies
he: {count} הוגדרו
hu: {count} beállítva
id: {count} diatur
it: {count} impostate
ja: {count}件設定済み
ko: {count}개 설정됨
ms: {count} ditetapkan
nb: {count} satt
nl: {count} ingesteld
pl: Ustawione: {count}
pt: {count} definidas
ro: {count} setate
sv: {count} satta
th: ตั้งแล้ว {count}
tr: {count} ayarlı
ur: {count} سیٹ
vi: {count} đã đặt
zh: 已设置 {count} 项
zh_tw: 已設定 {count} 項

# adapterArgumentsDescription
source: Appended to the runner's command line on every launch.
ar: تُلحق بسطر أوامر المشغّل عند كل إطلاق.
cs: Připojí se k příkazové řádce runneru při každém spuštění.
de: Wird bei jedem Start an die Befehlszeile des Runners angehängt.
el: Προσαρτώνται στη γραμμή εντολών του εκτελεστή σε κάθε εκκίνηση.
es: Se añaden a la línea de comandos del runner en cada arranque.
fa: در هر راه‌اندازی به خط فرمان اجراکننده افزوده می‌شود.
fr: Ajoutés à la ligne de commande du runner à chaque lancement.
he: מצורף לשורת הפקודה של המריץ בכל הפעלה.
hu: Minden indításkor a futtató parancssorához fűződik.
id: Ditambahkan ke baris perintah runner pada setiap peluncuran.
it: Aggiunti alla riga di comando del runner a ogni avvio.
ja: 起動のたびに、ランナーのコマンドラインに追加されます。
ko: 실행할 때마다 러너 명령줄에 추가됩니다.
ms: Ditambah pada baris perintah pelari pada setiap pelancaran.
nb: Tilføyes kjørerens kommandolinje ved hver start.
nl: Worden bij elke start aan de opdrachtregel van de runner toegevoegd.
pl: Doklejane do wiersza poleceń runnera przy każdym uruchomieniu.
pt: Anexados à linha de comando do runner a cada inicialização.
ro: Adăugate la linia de comandă a runnerului la fiecare lansare.
ru: Добавляются к командной строке раннера при каждом запуске.
sv: Läggs till på körarens kommandorad vid varje start.
th: ต่อท้ายบรรทัดคำสั่งของตัวรันทุกครั้งที่เปิดใช้
tr: Her başlatmada runner'ın komut satırına eklenir.
uk: Додається до командного рядка раннера при кожному запуску.
ur: ہر لانچ پر رنر کی کمانڈ لائن کے ساتھ جڑتا ہے۔
vi: Được thêm vào dòng lệnh của runner mỗi lần khởi chạy.
zh: 每次启动时追加到运行器的命令行。
zh_tw: 每次啟動時附加到執行器的命令列。

# defaultChatDescription
source: Runs new conversations and any agent with no runner of its own.
ar: يشغّل المحادثات الجديدة وأي وكيل ليس له مشغّل خاص به.
cs: Spouští nové konverzace a každého agenta bez vlastního runneru.
de: Führt neue Unterhaltungen aus und jeden Agenten ohne eigenen Runner.
el: Τρέχει νέες συνομιλίες και κάθε πράκτορα χωρίς δικό του εκτελεστή.
es: Ejecuta las conversaciones nuevas y cualquier agente sin runner propio.
fa: گفتگوهای جدید و هر عاملی بدون اجراکنندهٔ خودش را اجرا می‌کند.
fr: Exécute les nouvelles conversations et tout agent sans runner propre.
he: מריץ שיחות חדשות וכל סוכן שאין לו מריץ משלו.
hu: Az új beszélgetéseket és minden saját futtató nélküli ügynököt futtat.
id: Menjalankan percakapan baru dan agen tanpa runner sendiri.
it: Esegue le nuove conversazioni e ogni agente senza un runner proprio.
ja: 新しい会話と、専用ランナーのないエージェントを実行します。
ko: 새 대화와 자체 러너가 없는 에이전트를 실행합니다.
ms: Menjalankan perbualan baharu dan sebarang ejen tanpa pelari sendiri.
nb: Kjører nye samtaler og enhver agent uten egen kjører.
nl: Draait nieuwe gesprekken en elke agent zonder eigen runner.
pl: Obsługuje nowe rozmowy i każdego agenta bez własnego runnera.
pt: Executa novas conversas e qualquer agente sem runner próprio.
ro: Rulează conversațiile noi și orice agent fără un runner propriu.
ru: Запускает новые беседы и любого агента без собственного раннера.
sv: Kör nya samtal och alla agenter utan egen körare.
th: รันการสนทนาใหม่และเอเจนต์ที่ไม่มีตัวรันของตัวเอง
tr: Yeni konuşmaları ve kendi çalıştırıcısı olmayan her ajanı çalıştırır.
uk: Запускає нові розмови та будь-якого агента без власного виконавця.
ur: نئی گفتگوئیں اور وہ ایجنٹ چلاتا ہے جن کا اپنا رنر نہیں۔
vi: Chạy các cuộc hội thoại mới và mọi agent không có runner riêng.
zh: 运行新对话，以及任何没有专属运行器的智能体。
zh_tw: 執行新對話，以及任何沒有專屬執行器的代理。

# shortTaskDescription
source: Runs quick background work such as titles and summaries. A smaller model belongs here.
ar: يشغّل الأعمال الخلفية السريعة مثل العناوين والملخصات. النموذج الأصغر هو الأنسب هنا.
cs: Spouští rychlou práci na pozadí, například názvy a shrnutí. Patří sem menší model.
de: Erledigt kurze Hintergrundarbeit wie Titel und Zusammenfassungen. Hier passt ein kleineres Modell.
el: Τρέχει γρήγορη εργασία παρασκηνίου όπως τίτλους και περιλήψεις. Ένα μικρότερο μοντέλο ανήκει εδώ.
es: Ejecuta trabajo breve en segundo plano, como títulos y resúmenes. Aquí encaja un modelo más pequeño.
fa: کار پس‌زمینهٔ سریع مثل عناوین و خلاصه‌ها را اجرا می‌کند. مدل کوچک‌تر اینجا جا می‌گیرد.
fr: Exécute les petites tâches d’arrière-plan comme les titres et les résumés. Un modèle plus léger a sa place ici.
he: מריץ עבודות רקע מהירות כמו כותרות ותקצירים. מודל קטן יותר מתאים לכאן.
hu: Gyors háttérmunkát futtat, például címeket és összefoglalókat. Ide egy kisebb modell tartozik.
id: Menjalankan pekerjaan latar belakang cepat seperti judul dan ringkasan. Model yang lebih kecil cocok di sini.
it: Esegue lavori rapidi in background come titoli e riepiloghi. Qui sta bene un modello più piccolo.
ja: タイトルや要約などの短いバックグラウンド作業を実行します。小さいモデルが適しています。
ko: 제목과 요약 같은 빠른 백그라운드 작업을 실행합니다. 더 작은 모델을 여기에 두세요.
ms: Menjalankan kerja latar belakang pantas seperti tajuk dan ringkasan. Model yang lebih kecil sesuai di sini.
nb: Kjører raskt bakgrunnsarbeid som titler og sammendrag. En mindre modell hører hjemme her.
nl: Doet kort achtergrondwerk zoals titels en samenvattingen. Een kleiner model past hier.
pl: Obsługuje szybką pracę w tle, jak tytuły i streszczenia. Mniejszy model pasuje tutaj.
pt: Executa trabalhos rápidos em segundo plano, como títulos e resumos. Um modelo menor cabe aqui.
ro: Rulează lucrul rapid de fundal, precum titluri și rezumate. Un model mai mic aparține aici.
ru: Выполняет быструю фоновую работу: заголовки и сводки. Сюда подходит меньшая модель.
sv: Kör snabbt bakgrundsarbete som titlar och sammanfattningar. En mindre modell hör hemma här.
th: รันงานเบื้องหลังเร็ว เช่น ชื่อและสรุป โมเดลเล็กกว่าเหมาะที่นี่
tr: Başlık ve özet gibi hızlı arka plan işlerini çalıştırır. Daha küçük bir model buraya aittir.
uk: Виконує швидку фонову роботу, як-от заголовки й підсумки. Сюди пасує менша модель.
ur: عنوانات اور خلاصوں جیسا فوری پس منظر کام چلاتا ہے۔ چھوٹا ماڈل یہاں ہے۔
vi: Chạy việc nền nhanh như tiêu đề và tóm tắt. Nên dùng mô hình nhỏ hơn ở đây.
zh: 运行标题、摘要等快速后台工作。较小的模型适合放在这里。
zh_tw: 執行快速背景工作，例如標題與摘要。較小的模型適合放在這裡。

# settingsStateFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Error
fa: ناموفق
fr: Échec
he: נכשל
hu: Sikertelen
id: Gagal
it: Errore
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# providerAppsGroupServer
source: Acting as the server
ar: التصرف باسم الخادم
cs: Jednání jako server
de: Als Server handeln
el: Ενέργεια ως διακομιστής
es: Actuar como el servidor
fa: عمل به‌عنوان سرور
fr: Agir en tant que serveur
he: פעולה בשם השרת
hu: A szerverként viselkedés
id: Bertindak sebagai server
it: Agire come server
ja: サーバーとして動作
ko: 서버로 동작
ms: Bertindak sebagai pelayan
nb: Opptre som serveren
nl: Handelen als de server
pl: Działanie jako serwer
pt: Agir como o servidor
ro: Acționează ca serverul
ru: В роли сервера
sv: Agerar som servern
th: ทำหน้าที่เป็นเซิร์ฟเวอร์
tr: Sunucu olarak hareket etme
uk: Роль сервера
ur: سرور کے طور پر عمل
vi: Đóng vai trò máy chủ
zh: 以服务器身份行事
zh_tw: 以伺服器身分行動

# providerAppsGroupServerDescription
source: Lets background work reach repositories with no human behind the request: webhooks, pull-request polling, ticket sync.
ar: لمساحات العمل التي ترث GitHub App لهذا التثبيت. مساحة بعملها أو PAT تُضبط تحت مساحة العمل → عام.
cs: Pro workspacy, které dědí GitHub App této instalace. Workspace s vlastní App nebo PAT se nastavuje v Workspace → Obecné.
de: Ermöglicht Hintergrundarbeiten den Zugriff auf Repositories ohne Person hinter der Anfrage: Webhooks, Pull-Request-Abfragen, Ticket-Abgleich.
el: Για χώρους που κληρονομούν το GitHub App αυτής της εγκατάστασης. Ένας χώρος με δικό του App ή PAT ρυθμίζεται στο Χώρος εργασίας → Γενικά.
es: Permite que el trabajo en segundo plano llegue a los repositorios sin una persona detrás: webhooks, sondeo de pull requests, sincronización de tickets.
fa: به کار پس‌زمینه اجازه می‌دهد بدون انسان پشت درخواست به مخزن‌ها برسد: وب‌هوک، نظرسنجی pull request، همگام‌سازی تیکت.
fr: Permet aux tâches d’arrière-plan d’accéder aux dépôts sans intervention humaine : webhooks, interrogation des pull requests, synchronisation des tickets.
he: למרחבים שיורשים את GitHub App של ההתקנה. מרחב עם App או PAT משלו מוגדר תחת מרחב עבודה → כללי.
hu: Lehetővé teszi, hogy a háttérmunka ember nélkül érje el a tárolókat: webhookok, pull request lekérdezés, jegyszinkron.
id: Untuk ruang kerja yang mewarisi GitHub App instalasi ini. Ruang dengan App atau PAT sendiri diatur di Ruang kerja → Umum.
it: Consente al lavoro in background di raggiungere i repository senza una persona dietro la richiesta: webhook, polling delle pull request, sincronizzazione dei ticket.
ja: このインストールの GitHub App を継承するワークスペースが使います。独自の App や PAT はワークスペース → 一般で設定します。
ko: 이 설치의 GitHub App을 상속하는 작업 공간이 사용합니다. 자체 App이나 PAT는 작업 공간 → 일반에서 설정합니다.
ms: Untuk ruang kerja yang mewarisi GitHub App pemasangan ini. Ruang dengan App atau PAT sendiri dikonfigurasi di Ruang kerja → Umum.
nb: For arbeidsområder som arver GitHub-appen til denne installasjonen. Et arbeidsområde med egen app eller PAT settes opp under Arbeidsområde → Generelt.
nl: Laat achtergrondwerk repositories bereiken zonder mens achter het verzoek: webhooks, pull request-polling, ticketsynchronisatie.
pl: Dla przestrzeni dziedziczących GitHub App tej instalacji. Przestrzeń z własną App lub PAT ustawia się w Przestrzeń → Ogólne.
pt: Permite que o trabalho em segundo plano alcance repositórios sem uma pessoa por trás do pedido: webhooks, sondagem de pull requests, sincronização de tickets.
ro: Pentru spațiile care moștenesc GitHub App-ul acestei instalații. Un spațiu cu App sau PAT propriu se configurează în Spațiu de lucru → General.
ru: Для пространств, которые наследуют GitHub App этой установки. Пространство со своим App или PAT настраивается в Пространство → Общие.
sv: Låter bakgrundsarbete nå arkiv utan en människa bakom förfrågan: webhooks, pull request-polling, ärendesynk.
th: สำหรับพื้นที่ที่สืบทอด GitHub App ของการติดตั้งนี้ พื้นที่ที่มี App หรือ PAT ของตนเองตั้งค่าที่ พื้นที่ทำงาน → ทั่วไป
tr: Bu kurulumun GitHub App'ini miras alan çalışma alanları için. Kendi App'i veya PAT'ı olan bir çalışma alanı Çalışma alanı → Genel altında ayarlanır.
uk: Для просторів, що успадковують GitHub App цієї інсталяції. Простір із власним App або PAT налаштовується в Простір → Загальні.
ur: ان ورک اسپیسز کے لیے جو اس تنصیب کا GitHub App وراثت میں لیتے ہیں۔ اپنے App یا PAT والی ورک اسپیس ورک اسپیس → عمومی میں ترتیب پاتی ہے۔
vi: Cho không gian kế thừa GitHub App của bản cài này. Không gian có App hoặc PAT riêng được cấu hình trong Không gian làm việc → Chung.
zh: 供继承此安装 GitHub App 的工作区使用。使用自己的 App 或 PAT 的工作区在工作区 → 常规中配置。
zh_tw: 供繼承此安裝 GitHub App 的工作區使用。使用自己的 App 或 PAT 的工作區在工作區 → 一般中設定。

# providerAppsGroupPrConversations
source: Pull request conversations
ar: محادثات طلبات السحب
cs: Konverzace pull requestů
de: Pull-Request-Konversationen
el: Συνομιλίες pull request
es: Conversaciones de pull request
fa: گفتگوهای pull request
fr: Conversations de pull request
he: שיחות בבקשות משיכה
hu: Pull request beszélgetések
id: Percakapan pull request
it: Conversazioni sulle pull request
ja: プルリクエストでの会話
ko: 풀 리퀘스트 대화
ms: Perbualan pull request
nb: Pull request-samtaler
nl: Pullrequest-gesprekken
pl: Rozmowy przy pull requestach
pt: Conversas de pull request
ro: Conversații de pull request
ru: Беседы в pull request
sv: Pull request-samtal
th: การสนทนา pull request
tr: Pull request konuşmaları
uk: Розмови в pull request
ur: Pull request گفتگوئیں
vi: Hội thoại pull request
zh: Pull request 对话
zh_tw: Pull request 對話

# providerAppsGroupPrConversationsDescription
source: How developers can talk to this server directly on GitHub. Works with no webhook or public URL — the server polls.
ar: كيف يخاطب المطوّرون هذا الخادم على GitHub في المساحات الوارثة. مساحة بعملها لها بوتها تحت مساحة العمل → عام. يعمل بلا webhook أو عنوان عام — الخادم يستطلع.
cs: Jak vývojáři mluví s tímto serverem na GitHubu v děděných workspacích. Workspace s vlastní App má bota v Workspace → Obecné. Funguje bez webhooku a veřejné URL — server polluje.
de: Wie Entwickler direkt auf GitHub mit diesem Server sprechen können. Funktioniert ohne Webhook und ohne öffentliche URL — der Server fragt regelmäßig ab.
el: Πώς μιλούν οι προγραμματιστές σε αυτόν τον διακομιστή στο GitHub σε κληρονομούμενους χώρους. Ένας χώρος με δικό του App έχει bot στο Χώρος εργασίας → Γενικά. Χωρίς webhook ή δημόσιο URL — ο διακομιστής κάνει polling.
es: Cómo pueden los desarrolladores hablar con este servidor directamente en GitHub. Funciona sin webhook y sin URL pública — el servidor sondea periódicamente.
fa: توسعه‌دهندگان چطور می‌توانند مستقیم روی GitHub با این سرور حرف بزنند. بدون وب‌هوک یا URL عمومی کار می‌کند — سرور نظرسنجی می‌کند.
fr: Comment les développeurs peuvent parler à ce serveur directement sur GitHub. Fonctionne sans webhook ni URL publique — le serveur interroge GitHub périodiquement.
he: איך מפתחים מדברים עם השרת ב-GitHub במרחבים יורשים. למרחב עם App משלו יש בוט תחת מרחב עבודה → כללי. בלי webhook או כתובת ציבורית — השרת סורק.
hu: Hogyan beszélhetnek a fejlesztők közvetlenül ezzel a szerverrel a GitHubon. Webhook vagy nyilvános URL nélkül is működik — a szerver lekérdez.
id: Cara pengembang berbicara dengan server ini di GitHub pada ruang yang mewarisi. Ruang dengan App sendiri punya bot di Ruang kerja → Umum. Tanpa webhook atau URL publik — server melakukan polling.
it: Come gli sviluppatori possono parlare con questo server direttamente su GitHub. Funziona senza webhook e senza URL pubblica — il server interroga GitHub periodicamente.
ja: 継承ワークスペースで GitHub 上からこのサーバーに話しかける方法です。独自 App のワークスペースはワークスペース → 一般にボットがあります。Webhook も公開 URL も不要で、サーバーがポーリングします。
ko: 상속 작업 공간에서 개발자가 GitHub로 이 서버와 대화하는 방법입니다. 자체 App이 있는 작업 공간은 작업 공간 → 일반에 봇이 있습니다. 웹훅이나 공개 URL 없이 서버가 폴링합니다.
ms: Cara pembangun bercakap dengan pelayan ini di GitHub dalam ruang yang mewarisi. Ruang dengan App sendiri mempunyai bot di Ruang kerja → Umum. Tanpa webhook atau URL awam — pelayan mengundi.
nb: Hvordan utviklere snakker med denne serveren på GitHub i arvede arbeidsområder. Et arbeidsområde med egen app har sin bot under Arbeidsområde → Generelt. Fungerer uten webhook eller offentlig URL — serveren poller.
nl: Hoe ontwikkelaars direct op GitHub met deze server kunnen praten. Werkt zonder webhook en zonder openbare URL — de server pollt periodiek.
pl: Jak deweloperzy rozmawiają z tym serwerem na GitHubie w przestrzeniach dziedziczących. Przestrzeń z własną App ma bota w Przestrzeń → Ogólne. Działa bez webhooka i publicznego URL — serwer odpytuje.
pt: Como os desenvolvedores podem falar com este servidor diretamente no GitHub. Funciona sem webhook e sem URL pública — o servidor verifica periodicamente.
ro: Cum vorbesc dezvoltatorii cu acest server pe GitHub în spațiile moștenite. Un spațiu cu App propriu își are botul în Spațiu de lucru → General. Funcționează fără webhook sau URL public — serverul interoghează.
ru: Как разработчики говорят с этим сервером на GitHub в наследующих пространствах. У пространства со своим App свой бот в Пространство → Общие. Без вебхука и публичного URL — сервер опрашивает.
sv: Hur utvecklare kan prata med den här servern direkt på GitHub. Fungerar utan webhook eller publik URL – servern pollar.
th: วิธีที่นักพัฒนาคุยกับเซิร์ฟเวอร์นี้บน GitHub ในพื้นที่ที่สืบทอด พื้นที่ที่มี App ของตนเองมีบอทที่ พื้นที่ทำงาน → ทั่วไป ไม่ต้องมีเว็บฮุคหรือ URL สาธารณะ — เซิร์ฟเวอร์สำรวจ
tr: Miras alan çalışma alanlarında geliştiricilerin GitHub'da bu sunucuyla nasıl konuştuğu. Kendi App'i olan bir çalışma alanının botu Çalışma alanı → Genel altındadır. Webhook veya genel URL olmadan çalışır — sunucu yoklar.
uk: Як розробники говорять із цим сервером на GitHub у просторах, що успадковують. Простір із власним App має бота в Простір → Загальні. Без вебхука й публічної URL — сервер опитує.
ur: وراثت والی ورک اسپیسز میں ڈویلپرز GitHub پر اس سرور سے کیسے بات کرتے ہیں۔ اپنے App والی ورک اسپیس کا بوٹ ورک اسپیس → عمومی میں ہے۔ ویب ہک یا عوامی URL کے بغیر — سرور پول کرتا ہے۔
vi: Cách nhà phát triển nói với máy chủ này trên GitHub trong không gian kế thừa. Không gian có App riêng có bot trong Không gian làm việc → Chung. Không cần webhook hay URL công khai — máy chủ thăm dò.
zh: 继承工作区中开发者如何在 GitHub 上与此服务器对话。拥有自己 App 的工作区在工作区 → 常规下有自己的机器人。无需 webhook 或公开 URL——由服务器轮询。
zh_tw: 繼承工作區中開發者如何在 GitHub 上與此伺服器對話。擁有自己 App 的工作區在工作區 → 一般下有自己的機器人。無需 webhook 或公開 URL——由伺服器輪詢。

# providerAppBotLogin
source: Bot login
ar: اسم دخول البوت
cs: Přihlášení bota
el: Σύνδεση bot
es: Login del bot
fa: ورود ربات
fr: Login du bot
he: שם המשתמש של הבוט
hu: Bot bejelentkezési név
id: Login bot
it: Login del bot
ja: ボットログイン
ko: 봇 로그인
ms: Log masuk bot
nb: Bot-innlogging
pl: Login bota
pt: Login do bot
ro: Login bot
ru: Логин бота
sv: Bot-inloggning
th: ล็อกอินบอท
tr: Bot girişi
uk: Логін бота
ur: بوٹ لاگ اِن
vi: Tên đăng nhập bot
zh: 机器人登录名
zh_tw: 機器人登入名稱

# providerAppBotLoginEmpty
source: Test the connection to resolve the bot login.
ar: اختبر الاتصال للحصول على اسم دخول البوت.
cs: Otestujte připojení a vyřešte přihlášení bota.
de: Teste die Verbindung, um den Bot-Login zu ermitteln.
el: Δοκιμάστε τη σύνδεση για επίλυση της σύνδεσης bot.
es: Prueba la conexión para resolver el login del bot.
fa: اتصال را آزمایش کنید تا ورود ربات حل شود.
fr: Testez la connexion pour résoudre le login du bot.
he: בדקו את החיבור כדי לברר את שם המשתמש של הבוט.
hu: Tesztelje a kapcsolatot a bot bejelentkezési nevének feloldásához.
id: Uji koneksi untuk menentukan login bot.
it: Prova la connessione per risolvere il login del bot.
ja: ボットログインを解決するには、接続をテストしてください。
ko: 연결을 테스트하면 봇 로그인을 확인할 수 있습니다.
ms: Uji sambungan untuk menyelesaikan log masuk bot.
nb: Test tilkoblingen for å løse bot-innloggingen.
nl: Test de verbinding om de bot-login te achterhalen.
pl: Przetestuj połączenie, aby ustalić login bota.
pt: Teste a conexão para resolver o login do bot.
pt_pt: Teste a ligação para resolver o login do bot.
ro: Testează conexiunea ca să rezolvi loginul botului.
ru: Проверьте подключение, чтобы узнать логин бота.
sv: Testa anslutningen för att lösa bot-inloggningen.
th: ทดสอบการเชื่อมต่อเพื่อแก้ล็อกอินบอท
tr: Bot girişini çözümlemek için bağlantıyı test edin.
uk: Перевірте з’єднання, щоб визначити логін бота.
ur: بوٹ لاگ اِن حل کرنے کے لیے کنکشن ٹیسٹ کریں۔
vi: Kiểm tra kết nối để xác định tên đăng nhập bot.
zh: 测试连接以解析机器人登录名。
zh_tw: 測試連線以解析機器人登入名稱。

# providerAppAskOnGitHub
source: Asking on GitHub
ar: السؤال على GitHub
cs: Ptaní na GitHub
de: Auf GitHub fragen
el: Ερώτηση στο GitHub
es: Consultar en GitHub
fa: پرسیدن در GitHub
fr: Interroger sur GitHub
he: פנייה ב-GitHub
hu: Kérés a GitHubon
id: Bertanya di GitHub
it: Chiedere su GitHub
ja: GitHubで依頼する
ko: GitHub에서 요청
ms: Bertanya di GitHub
nb: Spørre på GitHub
nl: Vragen op GitHub
pl: Pytanie na GitHubie
pt: Perguntar no GitHub
ro: Întrebări pe GitHub
ru: Обращения на GitHub
sv: Fråga på GitHub
th: ถามบน GitHub
tr: GitHub'da sorma
uk: Запити на GitHub
ur: GitHub پر پوچھنا
vi: Hỏi trên GitHub
zh: 在 GitHub 上提问
zh_tw: 在 GitHub 上發問
