Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Manage participants
ar: إدارة المشاركين
cs: Spravovat účastníky
de: Teilnehmer verwalten
el: Διαχείριση συμμετεχόντων
es: Gestionar participantes
fa: مدیریت مشارکت‌کنندگان
fr: Gérer les participants
he: ניהול משתתפים
hu: Résztvevők kezelése
id: Kelola peserta
it: Gestisci partecipanti
ja: 参加者を管理
ko: 참가자 관리
ms: Urus peserta
nb: Administrer deltakere
nl: Deelnemers beheren
pl: Zarządzaj uczestnikami
pt: Gerenciar participantes
pt_pt: Gerir participantes
ro: Gestionează participanții
ru: Управлять участниками
sv: Hantera deltagare
th: จัดการผู้เข้าร่วม
tr: Katılımcıları yönet
uk: Керувати учасниками
ur: شرکاء منظم کریں
vi: Quản lý người tham gia
zh: 管理参与者
zh_tw: 管理參與者

source: Manage workspaces
ar: إدارة مساحات العمل
cs: Spravovat pracovní prostory
de: Arbeitsbereiche verwalten
el: Διαχείριση χώρων εργασίας
es: Gestionar espacios de trabajo
fa: مدیریت فضاهای کاری
fr: Gérer les espaces de travail
he: ניהול סביבות עבודה
hu: Munkaterületek kezelése
id: Kelola ruang kerja
it: Gestisci spazi di lavoro
ja: ワークスペースを管理
ko: 워크스페이스 관리
ms: Urus ruang kerja
nb: Administrer arbeidsområder
nl: Werkruimtes beheren
pl: Zarządzaj obszarami roboczymi
pt: Gerenciar espaços de trabalho
pt_pt: Gerir espaços de trabalho
ro: Gestionează spațiile de lucru
ru: Управлять рабочими пространствами
sv: Hantera arbetsytor
th: จัดการเวิร์กสเปซ
tr: Çalışma alanlarını yönet
uk: Керувати робочими просторами
ur: ورک اسپیسز منظم کریں
vi: Quản lý không gian làm việc
zh: 管理工作区
zh_tw: 管理工作區

source: Reorder workspace
ar: إعادة ترتيب مساحة العمل
cs: Změnit pořadí pracovního prostoru
de: Arbeitsbereich neu anordnen
el: Αναδιάταξη χώρου εργασίας
es: Reordenar espacio de trabajo
fa: تغییر ترتیب فضای کاری
fr: Réordonner l'espace de travail
he: שינוי סדר סביבת העבודה
hu: Munkaterület átrendezése
id: Ubah urutan ruang kerja
it: Riordina spazio di lavoro
ja: ワークスペースの並び替え
ko: 워크스페이스 순서 변경
ms: Susun semula ruang kerja
nb: Endre rekkefølge på arbeidsområde
nl: Werkruimte herordenen
pl: Zmień kolejność obszarów roboczych
pt: Reordenar espaço de trabalho
ro: Reordonează spațiul de lucru
ru: Изменить порядок рабочего пространства
sv: Ändra ordning på arbetsyta
th: จัดลำดับเวิร์กสเปซ
tr: Çalışma alanını yeniden sırala
uk: Змінити порядок робочого простору
ur: ورک اسپیس کی ترتیب بدلیں
vi: Sắp xếp lại không gian làm việc
zh: 重新排序工作区
zh_tw: 重新排序工作區

# matchOsAppearance
source: Match your OS appearance or pick a fixed mode.
ar: طابق مظهر نظام التشغيل لديك أو اختر وضعًا ثابتًا.
cs: Sjednotit se vzhledem OS, nebo zvolit pevný režim.
de: An das Betriebssystem anpassen oder einen festen Modus wählen.
el: Ακολουθήστε την εμφάνιση του λειτουργικού ή επιλέξτε σταθερή λειτουργία.
es: Adaptar la apariencia al sistema operativo o elegir un modo fijo.
fa: با ظاهر سیستم‌عامل هماهنگ کنید یا حالت ثابتی انتخاب کنید.
fr: Adapter l'apparence au système d'exploitation ou choisir un mode fixe.
he: התאם למראה מערכת ההפעלה או בחר מצב קבוע.
hu: Kövesse a rendszer megjelenését, vagy válasszon rögzített módot.
id: Ikuti tampilan OS Anda atau pilih mode tetap.
it: Adatta l'aspetto al sistema operativo o scegli una modalità fissa.
ja: OSの外観に合わせるか、固定モードを選択してください。
ko: OS 화면 설정을 따르거나 고정 모드를 선택하세요.
ms: Padankan penampilan OS anda atau pilih modus tetap.
nb: Følg OS-utseendet eller velg en fast modus.
nl: Pas het uiterlijk aan aan je OS of kies een vaste modus.
pl: Dopasuj do wyglądu systemu operacyjnego lub wybierz stały tryb.
pt: Adaptar a aparência ao sistema operacional ou escolher um modo fixo.
ro: Potrivește aspectul OS-ului sau alege un mod fix.
ru: Соответствовать оформлению ОС или выбрать фиксированный режим.
sv: Följ operativsystemets utseende eller välj ett fast läge.
th: ตามลักษณะของระบบปฏิบัติการ หรือเลือกโหมดคงที่
tr: İşletim sistemi görünümünü kullan veya sabit bir mod seç.
uk: Відповідати оформленню ОС або вибрати фіксований режим.
ur: اپنے OS کی ظاہری شکل سے میل کھائیں یا مقرر موڈ منتخب کریں۔
vi: Khớp giao diện hệ điều hành hoặc chọn chế độ cố định.
zh: 跟随系统外观，或选择固定模式。
zh_tw: 符合你的作業系統外觀，或選擇固定模式。

# mcpAuthToken
source: MCP authentication token
ar: رمز مصادقة MCP
cs: Autentizační token MCP
de: MCP-Authentifizierungstoken
el: Token ελέγχου ταυτότητας MCP
es: Token de autenticación MCP
fa: توکن احراز هویت MCP
fr: Jeton d'authentification MCP
he: אסימון גישה של MCP
hu: MCP hitelesítési token
id: Token autentikasi MCP
it: Token di autenticazione MCP
ja: MCP認証トークン
ko: MCP 인증 토큰
ms: Token pengesahan MCP
nb: MCP-autentiseringstoken
nl: MCP-authenticatietoken
pl: Token uwierzytelniający MCP
pt: Token de autenticação MCP
ro: Token de autentificare MCP
ru: Токен аутентификации MCP
sv: MCP-autentiseringstoken
th: โทเค็นยืนยันตัวตน MCP
tr: MCP kimlik doğrulama jetonu
uk: Токен автентифікації MCP
ur: MCP تصدیقی ٹوکن
vi: Token xác thực MCP
zh: MCP 身份验证令牌
zh_tw: MCP 驗證權杖

# mcpNotAvailableOnServer
source: MCP server control is not available on the connected server.
ar: التحكم في خادم MCP غير متوفر على الخادم المتصل.
cs: Ovládání serveru MCP není na připojeném serveru k dispozici.
de: Die MCP-Serversteuerung ist auf dem verbundenen Server nicht verfügbar.
el: Ο έλεγχος διακομιστή MCP δεν είναι διαθέσιμος στον συνδεδεμένο διακομιστή.
es: El control del servidor MCP no está disponible en el servidor conectado.
fa: کنترل سرور MCP روی سرور متصل در دسترس نیست.
fr: Le contrôle du serveur MCP n'est pas disponible sur le serveur connecté.
he: שליטה בשרת MCP אינה זמינה בשרת המחובר.
hu: Az MCP-szerver vezérlése nem érhető el a csatlakoztatott szerveren.
id: Kontrol server MCP tidak tersedia di server yang terhubung.
it: Il controllo del server MCP non è disponibile sul server connesso.
ja: 接続中のサーバーではMCPサーバーの操作は利用できません。
ko: 연결된 서버에서는 MCP 서버 제어를 사용할 수 없습니다.
ms: Kawalan pelayan MCP tidak tersedia pada pelayan yang disambungkan.
nb: MCP-serverstyring er ikke tilgjengelig på den tilkoblede serveren.
nl: MCP-serverbeheer is niet beschikbaar op de verbonden server.
pl: Sterowanie serwerem MCP nie jest dostępne na połączonym serwerze.
pt: O controle do servidor MCP não está disponível no servidor conectado.
pt_pt: O controle do servidor MCP não está disponível no servidor ligado.
ro: Controlul serverului MCP nu este disponibil pe serverul conectat.
ru: Управление MCP-сервером недоступно на подключённом сервере.
sv: MCP-serverstyrning saknas på den anslutna servern.
th: ควบคุมเซิร์ฟเวอร์ MCP ไม่ได้บนเซิร์ฟเวอร์ที่เชื่อมต่อ
tr: Bağlı sunucuda MCP sunucu denetimi kullanılamıyor.
uk: Керування MCP-сервером недоступне на підключеному сервері.
ur: منسلک سرور پر MCP سرور کنٹرول دستیاب نہیں۔
vi: Không thể điều khiển máy chủ MCP trên máy chủ đang kết nối.
zh: 所连接的服务器不支持 MCP 服务器控制。
zh_tw: 已連線的伺服器無法使用 MCP 伺服器控制。

# modelManagedOnServer
source: This model runs on the server host and is managed there.
ar: يعمل هذا النموذج على مضيف الخادم وتتم إدارته هناك.
cs: Tento model běží na hostiteli serveru a spravuje se tam.
de: Dieses Modell läuft auf dem Server-Host und wird dort verwaltet.
el: Αυτό το μοντέλο εκτελείται στον κεντρικό υπολογιστή του διακομιστή και διαχειρίζεται εκεί.
es: Este modelo se ejecuta en el host del servidor y se gestiona allí.
fa: این مدل روی میزبان سرور اجرا می‌شود و آنجا مدیریت می‌شود.
fr: Ce modèle s'exécute sur l'hôte du serveur et y est géré.
he: מודל זה רץ על מארח השרת ומנוהל שם.
hu: Ez a modell a szervergépen fut, és ott van kezelve.
id: Model ini berjalan di host server dan dikelola di sana.
it: Questo modello viene eseguito sull'host del server ed è gestito lì.
ja: このモデルはサーバーホスト上で実行され、そこで管理されます。
ko: 이 모델은 서버 호스트에서 실행되며 거기서 관리됩니다.
ms: Model ini berjalan pada hos pelayan dan diuruskan di sana.
nb: Denne modellen kjører på serververten og administreres der.
nl: Dit model draait op de serverhost en wordt daar beheerd.
pl: Ten model działa na hoście serwera i jest tam zarządzany.
pt: Este modelo é executado no host do servidor e é gerenciado lá.
pt_pt: Este modelo é executado no host do servidor e é gerido lá.
ro: Acest model rulează pe gazda serverului și este gestionat acolo.
ru: Эта модель работает на хосте сервера и управляется там.
sv: Den här modellen körs på servervärden och hanteras där.
th: โมเดลนี้รันบนโฮสต์เซิร์ฟเวอร์และจัดการที่นั่น
tr: Bu model sunucu makinesinde çalışır ve orada yönetilir.
uk: Ця модель працює на сервері й керується там.
ur: یہ ماڈل سرور ہوسٹ پر چلتا ہے اور وہیں منظم ہوتا ہے۔
vi: Mô hình này chạy trên máy chủ và được quản lý tại đó.
zh: 此模型运行在服务器主机上，并在那里管理。
zh_tw: 此模型在伺服器主機上執行，並由該處管理。

source: MCP server
ar: خادم MCP
cs: Server MCP
el: Διακομιστής MCP
es: Servidor MCP
fa: سرور MCP
fr: Serveur MCP
he: שרת MCP
hu: MCP-szerver
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
ms: Pelayan MCP
pl: Serwer MCP
pt: Servidor MCP
ro: Server MCP
ru: MCP-сервер
th: เซิร์ฟเวอร์ MCP
tr: MCP sunucusu
uk: MCP-сервер
ur: MCP سرور
vi: Máy chủ MCP
zh: MCP 服务器
zh_tw: MCP 伺服器

source: Medium
ar: متوسط
cs: Střední
de: Mittel
el: Μεσαίο
es: Medio
fa: متوسط
fr: Moyen
he: בינוני
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중간
ms: Sederhana
nb: Middels
nl: Middel
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh: 中
zh_tw: 中

# memoryDataHint
source: Facts and policies will appear here as agents work.
ar: ستظهر الحقائق والسياسات هنا أثناء عمل الوكلاء.
cs: Fakta a politiky se tu objeví, jak agenti pracují.
de: Fakten und Richtlinien erscheinen hier, während Agenten arbeiten.
el: Γεγονότα και πολιτικές θα εμφανιστούν εδώ καθώς εργάζονται οι πράκτορες.
es: Los hechos y políticas aparecerán aquí a medida que los agentes trabajen.
fa: با کار عامل‌ها واقعیت‌ها و سیاست‌ها اینجا ظاهر می‌شوند.
fr: Les faits et les politiques apparaîtront ici au fur et à mesure que les agents travaillent.
he: עובדות ומדיניות יופיעו כאן ככל שהסוכנים יעבדו.
hu: A tények és szabályzatok itt jelennek meg, ahogy az ügynökök dolgoznak.
id: Fakta dan kebijakan akan muncul di sini saat agen bekerja.
it: Fatti e politiche appariranno qui man mano che gli agenti lavorano.
ja: エージェントの作業に応じて、事実とポリシーがここに表示されます。
ko: 에이전트가 작업하면서 팩트와 정책이 여기에 나타납니다.
ms: Fakta dan polisi akan muncul di sini semasa ejen bekerja.
nb: Fakta og policyer vises her etter hvert som agenter jobber.
nl: Feiten en beleidsregels verschijnen hier terwijl agenten werken.
pl: Fakty i polityki pojawią się tutaj w miarę pracy agentów.
pt: Factos e políticas aparecerão aqui à medida que os agentes trabalham.
ro: Faptele și politicile vor apărea aici pe măsură ce agenții lucrează.
ru: Факты и политики будут появляться здесь по мере работы агентов.
sv: Fakta och policyer visas här när agenter arbetar.
th: ข้อเท็จจริงและนโยบายจะปรากฏที่นี่เมื่อเอเจนต์ทำงาน
tr: Ajanlar çalıştıkça olgular ve politikalar burada görünür.
uk: Факти й політики з’являтимуться тут під час роботи агентів.
ur: ایجنٹس کے کام کے ساتھ فیکٹس اور پالیسیاں یہاں نظر آئیں گی۔
vi: Thông tin và chính sách sẽ xuất hiện ở đây khi agent làm việc.
zh: 智能体工作时，事实与策略会出现在这里。
zh_tw: 代理運作時，事實與政策會顯示於此。

# memoryLabel
source: Memory
ar: الذاكرة
cs: Paměť
de: Speicher
el: Μνήμη
es: Memoria
fa: حافظه
fr: Mémoire
he: זיכרון
hu: Memória
id: Memori
it: MEMORIA
ja: メモリ
ko: 메모리
ms: Memori
nb: Minne
nl: GEHEUGEN
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам’ять
ur: میموری
vi: Bộ nhớ
zh: 记忆
zh_tw: 記憶

source: Merge
ar: دمج
cs: Sloučit
el: Συγχώνευση
fa: ادغام
he: מזג
hu: Összefésülés
id: Gabungkan
ja: マージ
ko: 병합
ms: Cantum
nb: Slå sammen
pl: Scal
ro: Fuzionează
ru: Слить
sv: Slå samman
th: รวม
tr: Birleştir
uk: Злити
ur: مرج
vi: Hợp nhất
zh: 合并
zh_tw: 合併

source: Merged
ar: تم الدمج
cs: Sloučeno
de: Zusammengeführt
el: Συγχωνεύθηκε
es: Fusionado
fa: ادغام‌شده
fr: Fusionné
he: מוזג
hu: Összefésülve
id: Digabungkan
it: Unita
ja: マージ済み
ko: 병합됨
ms: Dicantum
nb: Sammenslått
nl: Samengevoegd
pl: Scalono
pt: Mesclado
ro: Fuzionat
ru: Слито
sv: Sammanslagen
th: รวมแล้ว
tr: Birleştirildi
uk: Злито
ur: مرج شدہ
vi: Đã hợp nhất
zh: 已合并
zh_tw: 已合併

# messagePlaceholder
source: Message… (@ to mention, / for commands)
ar: اكتب رسالة… (@ للإشارة، / للأوامر)
cs: Zpráva… (@ pro zmínku, / pro příkazy)
de: Nachricht… (@ für Erwähnung, / für Befehle)
el: Μήνυμα… (@ για αναφορά, / για εντολές)
es: Mensaje… (@ para mencionar, / para comandos)
fa: پیام… (@ برای منشن، / برای فرمان‌ها)
fr: Message… (@ pour mentionner, / pour les commandes)
he: הודעה… (@ לאזכור, / לפקודות)
hu: Üzenet… (@ említéshez, / parancsokhoz)
id: Pesan… (@ untuk menyebut, / untuk perintah)
it: Messaggio… (@ per menzionare, / per comandi)
ja: メッセージ…（@でメンション、/でコマンド）
ko: 메시지… (멘션은 @, 명령은 /)
ms: Mesej… (@ untuk sebut, / untuk perintah)
nb: Melding… (@ for å nevne, / for kommandoer)
nl: Bericht… (@ om te noemen, / voor commando's)
pl: Wiadomość… (@ dla wzmianek, / dla poleceń)
pt: Mensagem… (@ para mencionar, / para comandos)
ro: Mesaj… (@ pentru mențiuni, / pentru comenzi)
ru: Сообщение… (@ — упоминание, / — команды)
sv: Meddelande… (@ för omnämnande, / för kommandon)
th: ข้อความ… (@ เพื่อกล่าวถึง, / สำหรับคำสั่ง)
tr: Mesaj… (@ ile bahset, / ile komut)
uk: Повідомлення… (@ — згадати, / — команди)
ur: پیغام… (ذکر کے لیے @، کمانڈز کے لیے /)
vi: Tin nhắn… (@ để nhắc, / cho lệnh)
zh: 消息…（@ 提及，/ 命令）
zh_tw: 訊息…（@ 提及，/ 指令）

# navConversations
source: Spaces
ar: المساحات
cs: Prostory
de: Bereiche
el: Χώροι
es: Espacios
fa: فضاها
fr: Espaces
he: מרחבים
hu: Terek
id: Ruang
it: Spazi
ja: スペース
ko: 스페이스
ms: Ruang
nb: Områder
nl: Ruimtes
pl: Przestrzenie
pt: Espaços
ro: Spații
ru: Пространства
sv: Ytor
th: สเปซ
tr: Alanlar
uk: Простори
ur: اسپیسز
vi: Không gian
zh: 空间
zh_tw: 空間

source: Microphone permission denied.
ar: تم رفض إذن الميكروفون.
cs: Přístup k mikrofonu byl odepřen.
de: Mikrofonberechtigung verweigert.
el: Απορρίφθηκε η άδεια μικροφώνου.
es: Permiso del micrófono denegado.
fa: مجوز میکروفون رد شد.
fr: Autorisation du microphone refusée.
he: הרשאת המיקרופון נדחתה.
hu: Mikrofonengedély megtagadva.
id: Izin mikrofon ditolak.
it: Permesso del microfono negato.
ja: マイクの使用が許可されていません。
ko: 마이크 권한이 거부되었습니다.
ms: Kebenaran mikrofon ditolak.
nb: Mikrofontillatelse avslått.
nl: Microfoontoestemming geweigerd.
pl: Odmówiono uprawnienia do mikrofonu.
pt: Permissão do microfone negada.
ro: Permisiunea pentru microfon a fost refuzată.
ru: Доступ к микрофону запрещён.
sv: Mikrofonbehörighet nekades.
th: ถูกปฏิเสธสิทธิ์ไมโครโฟน
tr: Mikrofon izni reddedildi.
uk: Доступ до мікрофона відхилено.
ur: مائیکروفون کی اجازت مسترد۔
vi: Quyền microphone bị từ chối.
zh: 麦克风权限被拒绝。
zh_tw: 已拒絕麥克風權限。

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, zero{منذ أقل من دقيقة} one{منذ دقيقة واحدة} two{منذ دقيقتين} few{منذ {count} دقائق} many{منذ {count} دقيقة} other{منذ {count} دقيقة}}
cs: {count, plural, one{před 1 minutou} few{před {count} minutami} many{před {count} minutami} other{před {count} minutami}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
el: {count, plural, one{πριν από 1 λεπτό} other{πριν από {count} λεπτά}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fa: {count, plural, =1{1 دقیقه پیش} other{{count} دقیقه پیش}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
he: {count, plural, one{לפני דקה} two{לפני שתי דקות} many{לפני {count} דקות} other{לפני {count} דקות}}
hu: {count, plural, one{# perce} other{# perce}}
id: {count, plural, =1{1 menit yang lalu} other{{count} menit yang lalu}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, =1{1分前} other{{count}分前}}
ko: {count, plural, =1{1분 전} other{{count}분 전}}
ms: {count, plural, =1{1 minit yang lalu} other{{count} minit yang lalu}}
nb: {count, plural, one{1 minutt siden} other{{count} minutter siden}}
nl: {count, plural, =1{1 minuut geleden} other{{count} minuten geleden}}
pl: {count, plural, one{{count} minutę temu} few{{count} minuty temu} many{{count} minut temu} other{{count} minuty temu}}
pt: {count, plural, =1{há 1 minuto} other{há {count} minutos}}
ro: {count, plural, one{acum 1 minut} few{acum # minute} other{acum # de minute}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минут назад}}
sv: {count, plural, one{1 minut sedan} other{{count} minuter sedan}}
th: {count, plural, =1{1 นาทีที่แล้ว} other{{count} นาทีที่แล้ว}}
tr: {count, plural, =1{1 dakika önce} other{{count} dakika önce}}
uk: {count, plural, one{{count} хвилину тому} few{{count} хвилини тому} many{{count} хвилин тому} other{{count} хвилин тому}}
ur: {count, plural, one{1 منٹ پہلے} other{{count} منٹ پہلے}}
vi: {count, plural, =1{1 phút trước} other{{count} phút trước}}
zh: {count, plural, =1{1 分钟前} other{{count} 分钟前}}
zh_tw: {count, plural, =1{1 分鐘前} other{{count} 分鐘前}}

# modelLabel
source: Model
ar: النموذج
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
he: מודל
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
ru: Модель
sv: Modell
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh: 模型
zh_tw: 模型

source: Modified
ar: معدَّل
cs: Upraveno
de: Geändert
el: Τροποποιήθηκε
es: Modificado
fa: تغییریافته
fr: Modifié
he: שונה
hu: Módosítva
id: Diubah
it: Modificato
ja: 変更済み
ko: 수정됨
ms: Diubah suai
nb: Endret
nl: Gewijzigd
pl: Zmodyfikowano
pt: Modificado
ro: Modificat
ru: Изменено
sv: Ändrad
th: แก้ไขแล้ว
tr: Değiştirildi
uk: Змінено
ur: ترمیم شدہ
vi: Đã sửa
zh: 已修改
zh_tw: 已修改

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ar: {count, plural, zero{منذ أقل من شهر} one{منذ شهر واحد} two{منذ شهرين} few{منذ {count} أشهر} many{منذ {count} شهرًا} other{منذ {count} شهر}}
cs: {count, plural, one{před 1 měsícem} few{před {count} měsíci} many{před {count} měsíci} other{před {count} měsíci}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
el: {count, plural, one{πριν από 1 μήνα} other{πριν από {count} μήνες}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fa: {count, plural, =1{1 ماه پیش} other{{count} ماه پیش}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
he: {count, plural, one{לפני חודש} two{לפני חודשיים} many{לפני {count} חודשים} other{לפני {count} חודשים}}
hu: {count, plural, one{# hónapja} other{# hónapja}}
id: {count, plural, =1{1 bulan yang lalu} other{{count} bulan yang lalu}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, =1{1か月前} other{{count}か月前}}
ko: {count, plural, =1{1개월 전} other{{count}개월 전}}
ms: {count, plural, =1{1 bulan yang lalu} other{{count} bulan yang lalu}}
nb: {count, plural, one{1 måned siden} other{{count} måneder siden}}
nl: {count, plural, =1{1 maand geleden} other{{count} maanden geleden}}
pl: {count, plural, one{{count} miesiąc temu} few{{count} miesiące temu} many{{count} miesięcy temu} other{{count} miesiąca temu}}
pt: {count, plural, =1{há 1 mês} other{há {count} meses}}
ro: {count, plural, one{acum 1 lună} few{acum # luni} other{acum # de luni}}
ru: {count, plural, one{{count} месяц назад} few{{count} месяца назад} many{{count} месяцев назад} other{{count} месяцев назад}}
sv: {count, plural, one{1 månad sedan} other{{count} månader sedan}}
th: {count, plural, =1{1 เดือนที่แล้ว} other{{count} เดือนที่แล้ว}}
tr: {count, plural, =1{1 ay önce} other{{count} ay önce}}
uk: {count, plural, one{{count} місяць тому} few{{count} місяці тому} many{{count} місяців тому} other{{count} місяців тому}}
ur: {count, plural, one{1 مہینہ پہلے} other{{count} مہینے پہلے}}
vi: {count, plural, =1{1 tháng trước} other{{count} tháng trước}}
zh: {count, plural, =1{1 个月前} other{{count} 个月前}}
zh_tw: {count, plural, =1{1 個月前} other{{count} 個月前}}

# moreLabel
source: More
ar: المزيد
cs: Více
de: Mehr
el: Περισσότερα
es: Más
fa: بیشتر
fr: Plus
he: עוד
hu: Több
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
ms: Lagi
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Ещё
sv: Mer
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
ur: مزید
vi: Thêm
zh: 更多
zh_tw: 更多

source: Name
ar: الاسم
cs: Název
el: Όνομα
es: Nombre
fa: نام
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称
zh_tw: 名稱

# nameAndTitleRequired
source: Name and title are required.
ar: الاسم والعنوان مطلوبان.
cs: Název a titul jsou povinné.
de: Name und Titel sind erforderlich.
el: Το όνομα και ο τίτλος είναι υποχρεωτικά.
es: El nombre y el título son obligatorios.
fa: نام و عنوان لازم است.
fr: Le nom et le titre sont requis.
he: יש להזין שם וכותרת.
hu: A név és a cím kötelező.
id: Nama dan judul wajib diisi.
it: Nome e titolo sono obbligatori.
ja: 名前とタイトルは必須です。
ko: 이름과 제목은 필수입니다.
ms: Nama dan tajuk diperlukan.
nb: Navn og tittel er påkrevd.
nl: Naam en titel zijn vereist.
pl: Nazwa i tytuł są wymagane.
pt: Nome e título são obrigatórios.
ro: Numele și titlul sunt obligatorii.
ru: Имя и название обязательны.
sv: Namn och titel krävs.
th: ต้องระบุชื่อและตำแหน่ง
tr: Ad ve başlık gerekli.
uk: Назва й заголовок обов’язкові.
ur: نام اور عنوان ضروری ہیں۔
vi: Cần có tên và tiêu đề.
zh: 必须填写名称和标题。
zh_tw: 名稱與職稱為必填。

source: Name and URL required
ar: الاسم وعنوان URL مطلوبان
cs: Název a URL jsou povinné
de: Name und URL sind erforderlich
el: Απαιτούνται όνομα και URL
es: Nombre y URL son obligatorios
fa: نام و URL لازم است
fr: Le nom et l'URL sont requis
he: יש להזין שם ו־URL
hu: Név és URL kötelező
id: Nama dan URL wajib diisi
it: Nome e URL sono obbligatori
ja: 名前とURLは必須です
ko: 이름과 URL이 필요합니다
ms: Nama dan URL diperlukan
nb: Navn og URL påkrevd
nl: Naam en URL zijn vereist
pl: Nazwa i adres URL są wymagane
pt: Nome e URL são obrigatórios
ro: Numele și URL-ul sunt obligatorii
ru: Имя и URL обязательны
sv: Namn och URL krävs
th: ต้องระบุชื่อและ URL
tr: Ad ve URL gerekli
uk: Потрібні назва й URL
ur: نام اور URL ضروری
vi: Cần có tên và URL
zh: 必须填写名称和 URL
zh_tw: 名稱與 URL 為必填

# nameLabel
source: Name
ar: الاسم
cs: Název
el: Όνομα
es: Nombre
fa: نام
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称
zh_tw: 名稱

# nativeSandboxAvailable
source: Native sandbox is available on {platform}.
ar: البيئة المعزولة الأصلية متوفرة على ⁨{platform}⁩.
cs: Nativní sandbox je na {platform} k dispozici.
de: Nativer Sandbox ist auf {platform} verfügbar.
el: Το εγγενές sandbox είναι διαθέσιμο στο {platform}.
es: Sandbox nativo disponible en {platform}.
fa: سندباکس بومی روی ⁨{platform}⁩ در دسترس است.
fr: Sandbox natif disponible sur {platform}.
he: ארגז חול מקורי זמין ב־⁨{platform}⁩.
hu: A natív homokozó elérhető {platform} rendszeren.
id: Sandbox native tersedia di {platform}.
it: Sandbox nativo disponibile su {platform}.
ja: ネイティブサンドボックスは{platform}で利用できます。
ko: {platform}에서 네이티브 샌드박스를 사용할 수 있습니다.
ms: Kotak pasir natif tersedia pada {platform}.
nb: Innebygd sandkasse er tilgjengelig på {platform}.
nl: Native sandbox is beschikbaar op {platform}.
pl: Natywny sandbox jest dostępny na {platform}.
pt: Sandbox nativo disponível em {platform}.
ro: Sandbox-ul nativ este disponibil pe {platform}.
ru: Нативная песочница доступна на {platform}.
sv: Inbyggd sandlåda är tillgänglig på {platform}.
th: แซนด์บ็อกซ์เนทีฟพร้อมใช้บน {platform}
tr: Yerel sandbox {platform} üzerinde kullanılabilir.
uk: Нативна пісочниця доступна на {platform}.
ur: نیٹو سینڈ باکس ⁨{platform}⁩ پر دستیاب ہے۔
vi: Sandbox gốc khả dụng trên {platform}.
zh: {platform} 上可用原生沙盒。
zh_tw: 原生沙盒在 {platform} 上可用。
