Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Saving…
ar: يجري الحفظ…
cs: Ukládání…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fr: Enregistrement…
he: שומר…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
ms: Menyimpan…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt: Salvando…
pt_pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 保存中…
zh_tw: 儲存中…

source: Saved
ar: تم الحفظ
cs: Uloženo
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fa: ذخیره شد
fr: Enregistré
he: נשמר
hu: Mentve
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt: Salvo
pt_pt: Guardado
ro: Salvat
ru: Сохранено
sv: Sparad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: محفوظ
vi: Đã lưu
zh: 已保存
zh_tw: 已儲存

# saveFailed
source: Couldn't save
ar: تعذّر الحفظ
cs: Uložení se nezdařilo
de: Speichern fehlgeschlagen
el: Δεν ήταν δυνατή η αποθήκευση
es: No se pudo guardar
fa: ذخیره ممکن نشد
fr: Échec de l'enregistrement
he: לא ניתן היה לשמור
hu: Nem sikerült menteni
id: Gagal menyimpan
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장하지 못했습니다
ms: Tidak dapat menyimpan
nb: Kunne ikke lagre
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Falha ao salvar
pt_pt: Falha ao guardar
ro: Nu s-a putut salva
ru: Не удалось сохранить
sv: Kunde inte spara
th: บันทึกไม่ได้
tr: Kaydedilemedi
uk: Не вдалося зберегти
ur: محفوظ نہیں ہو سکا
vi: Không lưu được
zh: 无法保存
zh_tw: 無法儲存

# commitAndPush
source: Commit & push
ar: إيداع ودفع
cs: Commit a push
el: Commit και push
es: Confirmar y subir
fa: کامیت و پوش
fr: Valider et pousser
he: קומיט ודחיפה
hu: Commit és küldés
it: Commit e push
ja: コミットしてプッシュ
ko: 커밋 및 푸시
nb: Commit og push
nl: Committen & pushen
pl: Commit i push
pt: Confirmar e enviar
ru: Коммит и push
sv: Committa och pusha
th: คอมมิตและพุช
tr: Commit ve push
uk: Закомітити й надіслати
ur: کمیٹ اور پش
vi: Commit & đẩy
zh: 提交并推送
zh_tw: 提交並推送

source: Commit
ar: إيداع
es: Confirmar
fa: کامیت
fr: Valider
he: קומיט
ja: コミット
ko: 커밋
nl: Committen
pt: Confirmar
ru: Коммит
th: คอมมิต
uk: Закомітити
ur: کمیٹ
zh: 提交
zh_tw: 提交

source: Commit (amend)
ar: إيداع (تعديل)
de: Commit (ändern)
es: Confirmar (enmendar)
fa: کامیت (اصلاح)
fr: Valider (modifier)
he: קומיט (amend)
it: Commit (modifica)
ja: コミット（amend）
ko: 커밋 (amend)
ms: Commit (pinda)
nl: Committen (wijzigen)
pt: Confirmar (emendar)
ru: Коммит (amend)
th: คอมมิต (แก้)
uk: Закомітити (amend)
ur: کمیٹ (amend)
vi: Commit (sửa lại)
zh: 提交（修正）
zh_tw: 提交（修訂）

# commitAndSync
source: Commit & sync
ar: إيداع ومزامنة
cs: Commit a synchronizace
de: Commit & synchronisieren
el: Commit και συγχρονισμός
es: Confirmar y sincronizar
fa: کامیت و همگام‌سازی
fr: Valider et synchroniser
he: קומיט וסנכרון
hu: Commit és szinkron
id: Commit & sinkronkan
it: Commit e sincronizza
ja: コミットして同期
ko: 커밋 및 동기화
ms: Commit & segerak
nb: Commit og synkroniser
nl: Committen & synchroniseren
pl: Commit i synchronizacja
pt: Confirmar e sincronizar
ro: Commit și sincronizare
ru: Коммит и синхронизация
sv: Committa och synka
th: คอมมิตและซิงค์
tr: Commit ve senkronize et
uk: Закомітити й синхронізувати
ur: کمیٹ اور سنک
vi: Commit & đồng bộ
zh: 提交并同步
zh_tw: 提交並同步

source: Committed
ar: تم الإيداع
cs: Commitnuto
de: Commit erstellt
el: Έγινε commit
es: Confirmado
fa: کامیت شد
fr: Validé
he: הקומיט בוצע
hu: Commitolva
id: Berhasil commit
it: Commit eseguito
ja: コミットしました
ko: 커밋됨
ms: Di-commit
nb: Committet
nl: Gecommit
pl: Utworzono commit
pt: Confirmado
ro: Commit făcut
ru: Закоммичено
sv: Committad
th: คอมมิตแล้ว
tr: Commit edildi
uk: Закомічено
ur: کمیٹ ہو گیا
vi: Đã commit
zh: 已提交
zh_tw: 已提交

source: Commit amended
ar: تم تعديل الإيداع
cs: Commit upraven (amend)
de: Commit geändert
el: Το commit τροποποιήθηκε
es: Confirmación enmendada
fa: کامیت اصلاح شد
fr: Validation modifiée
he: הקומיט תוקן
hu: Commit módosítva
id: Commit di-amend
it: Commit modificato
ja: コミットをamendしました
ko: 커밋이 수정되었습니다
ms: Commit dipinda
nb: Commit amendet
nl: Commit gewijzigd
pl: Poprawiono commit
pt: Confirmação emendada
ro: Commit amendat
ru: Коммит изменён
sv: Commit amendad
th: แก้คอมมิตแล้ว
tr: Commit amend edildi
uk: Коміт змінено
ur: کمیٹ ترمیم ہوا
vi: Đã sửa commit
zh: 提交已修正
zh_tw: 已修訂提交

source: Commit failed
ar: فشل الإيداع
cs: Commit selhal
de: Commit fehlgeschlagen
el: Το commit απέτυχε
es: Error al confirmar
fa: کامیت ناموفق
fr: Échec de la validation
he: הקומיט נכשל
hu: A commit sikertelen
id: Commit gagal
it: Commit non riuscito
ja: コミットに失敗しました
ko: 커밋 실패
ms: Commit gagal
nb: Commit mislyktes
nl: Committen mislukt
pl: Nie udało się utworzyć commita
pt: Falha ao confirmar
ro: Commit-ul a eșuat
ru: Не удалось создать коммит
sv: Commit misslyckades
th: คอมมิตไม่สำเร็จ
tr: Commit başarısız
uk: Не вдалося закомітити
ur: کمیٹ ناکام
vi: Commit thất bại
zh: 提交失败
zh_tw: 提交失敗

source: More commit actions
ar: مزيد من إجراءات الإيداع
cs: Další akce commitu
de: Weitere Commit-Aktionen
el: Περισσότερες ενέργειες commit
es: Más acciones de confirmación
fa: کنش‌های بیشتر کامیت
fr: Plus d'actions de validation
he: פעולות קומיט נוספות
hu: További commitműveletek
id: Tindakan commit lainnya
it: Altre azioni di commit
ja: その他のコミット操作
ko: 추가 커밋 작업
ms: Tindakan commit lanjut
nb: Flere commit-handlinger
nl: Meer commit-acties
pl: Więcej działań na commitach
pt: Mais ações de confirmação
ro: Mai multe acțiuni de commit
ru: Другие действия коммита
sv: Fler commit-åtgärder
th: การกระทำคอมมิตเพิ่มเติม
tr: Diğer commit işlemleri
uk: Інші дії коміту
ur: مزید کمیٹ ایکشنز
vi: Thêm thao tác commit
zh: 更多提交操作
zh_tw: 更多提交動作

source: Source control
ar: إدارة المصادر
cs: Správa zdrojového kódu
de: Versionsverwaltung
el: Έλεγχος εκδόσεων
es: Control de código fuente
fa: کنترل منبع
fr: Contrôle de source
he: בקרת מקור
hu: Verziókezelés
id: Kontrol sumber
it: Controllo del codice
ja: ソース管理
ko: 소스 제어
ms: Kawalan sumber
nb: Kildekontroll
nl: Broncodebeheer
pl: Kontrola wersji
pt: Controle de versão
ro: Control sursă
ru: Контроль версий
sv: Källkontroll
th: การควบคุมซอร์ส
tr: Kaynak denetimi
uk: Керування кодом
ur: سورس کنٹرول
vi: Kiểm soát mã nguồn
zh: 源代码管理
zh_tw: 原始檔控制

# fixFindingTitle
source: Fix: {location}
ar: إصلاح: ⁨{location}⁩
cs: Opravit: {location}
de: Beheben: {location}
el: Διόρθωση: {location}
es: Corregir: {location}
fa: رفع: ⁨{location}⁩
fr: Corriger : {location}
he: תיקון: ⁨{location}⁩
hu: Javítás: {location}
id: Perbaiki: {location}
it: Correggi: {location}
ja: 修正: {location}
ko: 수정: {location}
ms: Betulkan: {location}
nb: Fiks: {location}
nl: Herstellen: {location}
pl: Naprawa: {location}
pt: Corrigir: {location}
ro: Repară: {location}
ru: Исправление: {location}
sv: Åtgärda: {location}
th: แก้: {location}
tr: Düzelt: {location}
uk: Виправлення: {location}
ur: درست کریں: ⁨{location}⁩
vi: Sửa: {location}
zh: 修复：{location}
zh_tw: 修正：{location}

source: Open in editor
ar: فتح في المحرر
cs: Otevřít v editoru
de: Im Editor öffnen
el: Άνοιγμα στον επεξεργαστή
es: Abrir en el editor
fa: باز کردن در ویرایشگر
fr: Ouvrir dans l'éditeur
he: פתיחה בעורך
hu: Megnyitás szerkesztőben
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 편집기에서 열기
ms: Buka dalam editor
nb: Åpne i redigerer
nl: Openen in editor
pl: Otwórz w edytorze
pt: Abrir no editor
ro: Deschide în editor
ru: Открыть в редакторе
sv: Öppna i redigeraren
th: เปิดในตัวแก้ไข
tr: Düzenleyicide aç
uk: Відкрити в редакторі
ur: ایڈیٹر میں کھولیں
vi: Mở trong trình soạn thảo
zh: 在编辑器中打开
zh_tw: 在編輯器中開啟

# commitMessageHint
source: Commit message
ar: رسالة الإيداع
cs: Zpráva commitu
de: Commit-Nachricht
el: Μήνυμα commit
es: Mensaje de confirmación
fa: پیام کامیت
fr: Message de validation
he: הודעת קומיט
hu: Commitüzenet
id: Pesan commit
it: Messaggio di commit
ja: コミットメッセージ
ko: 커밋 메시지
ms: Mesej commit
nb: Commit-melding
nl: Commitbericht
pl: Komunikat commita
pt: Mensagem de commit
ro: Mesaj de commit
ru: Сообщение коммита
sv: Commit-meddelande
th: ข้อความคอมมิต
tr: Commit mesajı
uk: Повідомлення коміту
ur: کمیٹ پیغام
vi: Nội dung commit
zh: 提交信息
zh_tw: 提交訊息

# pushedToPr
source: Pushed to the PR
ar: تم الدفع إلى PR
cs: Odesláno do PR
de: Zur PR gepusht
el: Έγινε push στο PR
es: Subido a la PR
fa: به PR پوش شد
fr: Poussé vers la PR
he: נדחף ל-PR
hu: Elküldve a PR-re
id: Di-push ke PR
it: Inviato alla PR
ja: PRにプッシュしました
ko: PR에 푸시됨
ms: Di-push ke PR
nb: Pushet til PR-en
nl: Naar de PR gepusht
pl: Wypchnięto do PR
pt: Enviado para a PR
ro: Push făcut către PR
ru: Отправлено в PR
sv: Pushad till PR:en
th: พุชไป PR แล้ว
tr: PR’a push edildi
uk: Надіслано до PR
ur: PR پر پش ہوا
vi: Đã đẩy lên PR
zh: 已推送到 PR
zh_tw: 已推送到 PR

source: Push failed
ar: فشل الدفع
cs: Push selhal
de: Push fehlgeschlagen
el: Το push απέτυχε
es: Error al subir
fa: پوش ناموفق
fr: Échec du push
he: הדחיפה נכשלה
hu: A küldés sikertelen
id: Push gagal
it: Push non riuscito
ja: プッシュに失敗しました
ko: 푸시 실패
ms: Push gagal
nb: Push mislyktes
nl: Pushen mislukt
pl: Nie udało się wypchnąć
pt: Falha no push
ro: Push-ul a eșuat
ru: Не удалось выполнить push
sv: Push misslyckades
th: พุชไม่สำเร็จ
tr: Push başarısız
uk: Не вдалося надіслати
ur: پش ناکام
vi: Đẩy thất bại
zh: 推送失败
zh_tw: 推送失敗

# reviewFindings
source: Findings
ar: النتائج
cs: Zjištění
de: Befunde
el: Ευρήματα
es: Hallazgos
fa: یافته‌ها
fr: Constats
he: ממצאים
hu: Megállapítások
id: Temuan
it: Risultati
ja: 指摘事項
ko: 발견 항목
ms: Penemuan
nb: Funnet
nl: Bevindingen
pl: Ustalenia
pt: Constatações
ro: Constatări
ru: Замечания
sv: Fynd
th: ข้อค้นพบ
tr: Bulgular
uk: Зауваження
ur: نتائج
vi: Phát hiện
zh: 发现项
zh_tw: 發現項

# treeLabel
source: Tree
ar: الشجرة
cs: Strom
de: Baum
el: Δέντρο
es: Árbol
fa: درخت
fr: Arborescence
he: עץ
hu: Fa
id: Pohon
it: Albero
ja: ツリー
ko: 트리
ms: Pokok
nb: Tre
nl: Structuur
pl: Drzewo
pt: Árvore
ro: Arbore
ru: Дерево
sv: Träd
th: ต้นไม้
tr: Ağaç
uk: Дерево
ur: ٹری
vi: Cây
zh: 目录树
zh_tw: 樹

# toggleFileTree
source: Show or hide the file tree
ar: إظهار شجرة الملفات أو إخفاؤها
cs: Zobrazit nebo skrýt strom souborů
de: Dateibaum ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη του δέντρου αρχείων
es: Mostrar u ocultar el árbol de archivos
fa: نمایش یا پنهان کردن درخت فایل
fr: Afficher ou masquer l'arborescence des fichiers
he: הצגה או הסתרה של עץ הקבצים
hu: Fájlfa megjelenítése vagy elrejtése
id: Tampilkan atau sembunyikan pohon file
it: Mostra o nascondi l'albero dei file
ja: ファイルツリーの表示を切り替え
ko: 파일 트리 표시 또는 숨기기
ms: Tunjuk atau sembunyi pokok fail
nb: Vis eller skjul filtreet
nl: Bestandsboom tonen of verbergen
pl: Pokaż lub ukryj drzewo plików
pt: Mostrar ou ocultar a árvore de arquivos
pt_pt: Mostrar ou ocultar a árvore de ficheiros
ro: Afișează sau ascunde arborele de fișiere
ru: Показать или скрыть дерево файлов
sv: Visa eller dölj filträdet
th: แสดงหรือซ่อนต้นไม้ไฟล์
tr: Dosya ağacını göster veya gizle
uk: Показати або сховати дерево файлів
ur: فائل ٹری دکھائیں یا چھپائیں
vi: Hiện hoặc ẩn cây tệp
zh: 显示或隐藏文件树
zh_tw: 顯示或隱藏檔案樹

source: Diff view settings
ar: إعدادات عرض الفروق
cs: Nastavení zobrazení diffu
de: Diff-Ansichtseinstellungen
el: Ρυθμίσεις προβολής diff
es: Ajustes de vista del diff
fa: تنظیمات نمای دیف
fr: Paramètres d'affichage du diff
he: הגדרות תצוגת ה-diff
hu: Diffnézet beállításai
id: Pengaturan tampilan diff
it: Impostazioni vista diff
ja: 差分ビューの設定
ko: Diff 보기 설정
ms: Tetapan paparan diff
nb: Innstillinger for diff-visning
nl: Diff-weergave-instellingen
pl: Ustawienia widoku diffu
pt: Configurações de visualização do diff
pt_pt: Definições de visualização do diff
ro: Setări vizualizare diff
ru: Параметры представления diff
sv: Inställningar för diffvy
th: การตั้งค่ามุมมอง diff
tr: Diff görünümü ayarları
uk: Параметри перегляду diff
ur: Diff منظر ترتیبات
vi: Cài đặt xem diff
zh: 差异视图设置
zh_tw: 差異檢視設定

# splitViewLabel
source: Split
ar: مقسّم
cs: Rozdělený
de: Geteilt
el: Διαχωρισμένη
es: Dividida
fa: شکافته
fr: Scindé
he: מפוצלת
hu: Osztott
id: Terpisah
it: Affiancata
ja: 分割
ko: 분할
ms: Belah
nb: Delt
nl: Gesplitst
pl: Podzielony
pt: Dividida
ro: Împărțit
ru: Раздельный
sv: Delad
th: แยก
tr: Bölünmüş
uk: Поділений
ur: تقسیم
vi: Chia
zh: 分栏
zh_tw: 並排

# unifiedViewLabel
source: Unified
ar: موحّد
cs: Jednotný
de: Einheitlich
el: Ενοποιημένη
es: Unificada
fa: یکپارچه
fr: Unifié
he: מאוחדת
hu: Egységes
id: Terpadu
it: Unificata
ja: 統合
ko: 통합
ms: Bersatu
nb: Samlet
nl: Samengevoegd
pl: Ujednolicony
pt: Unificada
ro: Unificat
ru: Объединённый
sv: Enhetlig
th: รวม
tr: Birleşik
uk: Об’єднаний
ur: یکجا
vi: Gộp
zh: 统一
zh_tw: 整合

source: Wrap lines
ar: التفاف الأسطر
cs: Zalamovat řádky
de: Zeilenumbruch
el: Αναδίπλωση γραμμών
es: Ajustar líneas
fa: شکستن خطوط
fr: Retour à la ligne
he: גלישת שורות
hu: Sorok tördelése
id: Bungkus baris
it: A capo automatico
ja: 行の折り返し
ko: 줄 바꿈
ms: Balut baris
nb: Bryt linjer
nl: Regelterugloop
pl: Zawijaj wiersze
pt: Quebrar linhas
ro: Încadrează liniile
ru: Переносить строки
sv: Bryt rader
th: ตัดบรรทัด
tr: Satırları kaydır
uk: Переносити рядки
ur: لائنیں لپیٹیں
vi: Ngắt dòng
zh: 自动换行
zh_tw: 自動換行

# shiftClickSelectRange
source: Shift-click to select a range
ar: انقر مع الضغط على Shift لتحديد نطاق
cs: Shift-klik vybere rozsah
de: Umschalt+Klick für Bereichsauswahl
el: Shift-κλικ για επιλογή εύρους
es: Mayús-clic para seleccionar un rango
fa: Shift-کلیک برای انتخاب بازه
fr: Maj+clic pour sélectionner une plage
he: לחיצה עם Shift לבחירת טווח
hu: Shift-kattintás tartomány kijelöléséhez
id: Shift-klik untuk memilih rentang
it: Maiusc-clic per selezionare un intervallo
ja: Shift+クリックで範囲選択
ko: Shift-클릭으로 범위 선택
ms: Shift-klik untuk memilih julat
nb: Shift-klikk for å velge et område
nl: Shift-klik om een bereik te selecteren
pl: Kliknij z Shiftem, aby wybrać zakres
pt: Shift-clique para selecionar um intervalo
ro: Shift-click pentru a selecta un interval
ru: Shift+клик выбирает диапазон
sv: Shift-klick för att välja ett intervall
th: Shift-คลิกเพื่อเลือกช่วง
tr: Aralık seçmek için Shift-tıkla
uk: Shift-клацання, щоб вибрати діапазон
ur: رینج منتخب کرنے کے لیے Shift-کلک
vi: Shift-click để chọn một khoảng
zh: 按住 Shift 点击以选择范围
zh_tw: 按住 Shift 點擊以選取範圍

# diffFilesCount
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, zero{{count} ملف} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
cs: {count, plural, one{1 soubor} few{{count} soubory} many{{count} souborů} other{{count} souborů}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
el: {count, plural, one{1 αρχείο} other{{count} αρχεία}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fa: {count, plural, =1{1 فایل} other{{count} فایل}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
he: {count, plural, one{קובץ אחד} two{שני קבצים} many{{count} קבצים} other{{count} קבצים}}
hu: {count, plural, one{# fájl} other{# fájl}}
id: {count, plural, =1{1 file} other{{count} file}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, =1{1ファイル} other{{count}ファイル}}
ko: {count, plural, =1{파일 1개} other{파일 {count}개}}
ms: {count, plural, =1{1 fail} other{{count} fail}}
nb: {count, plural, one{1 fil} other{{count} filer}}
nl: {count, plural, =1{1 bestand} other{{count} bestanden}}
pl: {count, plural, one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}}
pt_pt: {count, plural, =1{1 ficheiro} other{{count} ficheiros}}
ro: {count, plural, one{1 fișier} few{# fișiere} other{# de fișiere}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
sv: {count, plural, one{1 fil} other{{count} filer}}
th: {count, plural, =1{1 ไฟล์} other{{count} ไฟล์}}
tr: {count, plural, =1{1 dosya} other{{count} dosya}}
uk: {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлів}}
ur: {count, plural, one{1 فائل} other{{count} فائلیں}}
vi: {count, plural, =1{1 tệp} other{{count} tệp}}
zh: {count, plural, =1{1 个文件} other{{count} 个文件}}
zh_tw: {count, plural, =1{1 個檔案} other{{count} 個檔案}}

# prComplexityTooltipSmall
source: Small PR — {files}, ~{minutes} min to review
ar: PR صغير — {files}، نحو {minutes} دقيقة للمراجعة
cs: Malý PR — {files}, ~{minutes} min ke kontrole
de: Kleiner PR — {files}, ~{minutes} Min. Review
el: Μικρό PR — {files}, ~{minutes} λεπτά για ανασκόπηση
es: PR pequeña — {files}, ~{minutes} min de revisión
fa: PR کوچک — {files}، حدود {minutes} دقیقه برای بازبینی
fr: Petite PR — {files}, ~{minutes} min de relecture
he: PR קטן — {files}, כ-{minutes} דק' לסקירה
hu: Kis PR — {files}, ~{minutes} perc az átnézéshez
id: PR kecil — {files}, ~{minutes} mnt untuk ditinjau
it: PR piccola — {files}, ~{minutes} min di revisione
ja: 小さいPR — {files}、レビュー約{minutes}分
ko: 작은 PR — {files}, 검토 약 {minutes}분
ms: PR kecil — {files}, ~{minutes} min untuk disemak
nb: Liten PR — {files}, ~{minutes} min å gjennomgå
nl: Kleine PR — {files}, ~{minutes} min review
pl: Mały PR — {files}, ok. {minutes} min recenzji
pt: PR pequeno — {files}, ~{minutes} min de revisão
ro: PR mic — {files}, ~{minutes} min de revizuit
ru: Небольшой PR — {files}, ~{minutes} мин на ревью
sv: Liten PR – {files}, ~{minutes} min att granska
th: PR เล็ก — {files} ประมาณ {minutes} นาทีในการรีวิว
tr: Küçük PR — {files}, inceleme ~{minutes} dk
uk: Малий PR — {files}, ~{minutes} хв на рев’ю
ur: چھوٹا PR — {files}، ریویو ~{minutes} منٹ
vi: PR nhỏ — {files}, ~{minutes} phút để review
zh: 小型 PR——{files}，审阅约需 {minutes} 分钟
zh_tw: 小型 PR——{files}，檢閱約需 {minutes} 分鐘

# prComplexityTooltipMedium
source: Medium PR — {files}, block ~{minutes} min to review
ar: PR متوسط — {files}، خصص نحو {minutes} دقيقة للمراجعة
cs: Střední PR — {files}, vyhraďte ~{minutes} min ke kontrole
de: Mittlerer PR — {files}, ~{minutes} Min. für das Review einplanen
el: Μεσαίο PR — {files}, δεσμεύστε ~{minutes} λεπτά για ανασκόπηση
es: PR mediana — {files}, reserva ~{minutes} min de revisión
fa: PR متوسط — {files}، حدود {minutes} دقیقه برای بازبینی
fr: PR moyenne — {files}, prévoyez ~{minutes} min de relecture
he: PR בינוני — {files}, שריינו כ-{minutes} דק' לסקירה
hu: Közepes PR — {files}, szánjon ~{minutes} percet az átnézésre
id: PR sedang — {files}, sisihkan ~{minutes} mnt untuk ditinjau
it: PR media — {files}, prevedi ~{minutes} min di revisione
ja: 中規模のPR — {files}、約{minutes}分のレビュー時間を確保してください
ko: 중간 PR — {files}, 검토에 약 {minutes}분 필요
ms: PR sederhana — {files}, blok ~{minutes} min untuk disemak
nb: Middels PR — {files}, sett av ~{minutes} min til gjennomgang
nl: Middelgrote PR — {files}, reserveer ~{minutes} min review
pl: Średni PR — {files}, zarezerwuj ok. {minutes} min na recenzję
pt: PR médio — {files}, reserve ~{minutes} min de revisão
ro: PR mediu — {files}, rezervă ~{minutes} min de revizuit
ru: Средний PR — {files}, заложите ~{minutes} мин на ревью
sv: Medelstor PR – {files}, avsätt ~{minutes} min att granska
th: PR กลาง — {files} กันเวลาประมาณ {minutes} นาทีในการรีวิว
tr: Orta PR — {files}, inceleme için ~{minutes} dk ayır
uk: Середній PR — {files}, закладіть ~{minutes} хв на рев’ю
ur: درمیانہ PR — {files}، ریویو ~{minutes} منٹ بلاک کریں
vi: PR vừa — {files}, dành ~{minutes} phút để review
zh: 中型 PR——{files}，需预留约 {minutes} 分钟审阅
zh_tw: 中型 PR——{files}，請預留約 {minutes} 分鐘檢閱

# prComplexityTooltipLarge
source: Large PR — {files}, consider splitting before review
ar: PR كبير — {files}، فكّر في تقسيمه قبل المراجعة
cs: Velký PR — {files}, před kontrolou zvažte rozdělení
de: Großer PR — {files}, vor dem Review aufteilen
el: Μεγάλο PR — {files}, σκεφτείτε διαχωρισμό πριν την ανασκόπηση
es: PR grande — {files}, considera dividirla antes de revisarla
fa: PR بزرگ — {files}، پیش از بازبینی تقسیم را در نظر بگیرید
fr: Grosse PR — {files}, envisagez de la découper avant la relecture
he: PR גדול — {files}, שקלו לפצל לפני הסקירה
hu: Nagy PR — {files}, fontolja meg a felosztást az átnézés előtt
id: PR besar — {files}, pertimbangkan memecah sebelum meninjau
it: PR grande — {files}, considera di dividerla prima della revisione
ja: 大きなPR — {files}、レビュー前に分割を検討してください
ko: 큰 PR — {files}, 검토 전에 분할을 고려하세요
ms: PR besar — {files}, pertimbangkan membelah sebelum semakan
nb: Stor PR — {files}, vurder å dele før gjennomgang
nl: Grote PR — {files}, overweeg te splitsen voor de review
pl: Duży PR — {files}, rozważ podział przed recenzją
pt: PR grande — {files}, considere dividi-lo antes da revisão
ro: PR mare — {files}, ia în considerare împărțirea înainte de revizuire
ru: Крупный PR — {files}, лучше разбить перед ревью
sv: Stor PR – {files}, överväg att dela innan granskning
th: PR ใหญ่ — {files} ลองแยกก่อนรีวิว
tr: Büyük PR — {files}, incelemeden önce bölmeyi düşün
uk: Великий PR — {files}, варто розділити перед рев’ю
ur: بڑا PR — {files}، ریویو سے پہلے تقسیم پر غور کریں
vi: PR lớn — {files}, nên tách trước khi review
zh: 大型 PR——{files}，建议审阅前拆分
zh_tw: 大型 PR——{files}，建議先拆分再送檢閱

source: Search in files
ar: البحث في الملفات
cs: Hledat v souborech
de: In Dateien suchen
el: Αναζήτηση σε αρχεία
es: Buscar en archivos
fa: جستجو در فایل‌ها
fr: Rechercher dans les fichiers
he: חיפוש בקבצים
hu: Keresés a fájlokban
id: Cari di file
it: Cerca nei file
ja: ファイル内を検索
ko: 파일에서 검색
ms: Cari dalam fail
nb: Søk i filer
nl: Zoeken in bestanden
pl: Szukaj w plikach
pt: Pesquisar em arquivos
pt_pt: Pesquisar em ficheiros
ro: Caută în fișiere
ru: Поиск в файлах
sv: Sök i filer
th: ค้นหาในไฟล์
tr: Dosyalarda ara
uk: Пошук у файлах
ur: فائلوں میں تلاش
vi: Tìm trong tệp
zh: 在文件中搜索
zh_tw: 在檔案中搜尋

source: Show file list
ar: عرض قائمة الملفات
cs: Zobrazit seznam souborů
de: Dateiliste anzeigen
el: Εμφάνιση λίστας αρχείων
es: Mostrar lista de archivos
fa: نمایش فهرست فایل
fr: Afficher la liste des fichiers
he: הצגת רשימת הקבצים
hu: Fájllista megjelenítése
id: Tampilkan daftar file
it: Mostra elenco file
ja: ファイルリストを表示
ko: 파일 목록 표시
ms: Tunjuk senarai fail
nb: Vis filliste
nl: Bestandenlijst tonen
pl: Pokaż listę plików
pt: Mostrar lista de arquivos
pt_pt: Mostrar lista de ficheiros
ro: Afișează lista de fișiere
ru: Показать список файлов
sv: Visa fillista
th: แสดงรายการไฟล์
tr: Dosya listesini göster
uk: Показати список файлів
ur: فائل فہرست دکھائیں
vi: Hiện danh sách tệp
zh: 显示文件列表
zh_tw: 顯示檔案清單

# searchInFilesHintField
source: Search in files…
ar: البحث في الملفات…
cs: Hledat v souborech…
de: In Dateien suchen…
el: Αναζήτηση σε αρχεία…
es: Buscar en archivos…
fa: جستجو در فایل‌ها…
fr: Rechercher dans les fichiers…
he: חיפוש בקבצים…
hu: Keresés a fájlokban…
id: Cari di file…
it: Cerca nei file…
ja: ファイル内を検索…
ko: 파일에서 검색…
ms: Cari dalam fail…
nb: Søk i filer…
nl: Zoeken in bestanden…
pl: Szukaj w plikach…
pt: Pesquisar em arquivos…
pt_pt: Pesquisar em ficheiros…
ro: Caută în fișiere…
ru: Поиск в файлах…
sv: Sök i filer…
th: ค้นหาในไฟล์…
tr: Dosyalarda ara…
uk: Пошук у файлах…
ur: فائلوں میں تلاش…
vi: Tìm trong tệp…
zh: 在文件中搜索…
zh_tw: 在檔案中搜尋…
