Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# redownloadEmbeddingModel
source: Redownload the embedding model?
ar: هل تريد إعادة تنزيل نموذج التضمين؟
cs: Znovu stáhnout embedding model?
de: Embedding-Modell erneut herunterladen?
el: Επανάληψη λήψης του μοντέλου ενσωμάτωσης;
es: ¿Descargar de nuevo el modelo de embeddings?
fa: مدل امبدینگ دوباره دانلود شود؟
fr: Télécharger à nouveau le modèle d'intégration ?
he: להוריד מחדש את מודל ההטמעה?
hu: Újraletölti a beágyazási modellt?
id: Unduh ulang model embedding?
it: Scaricare di nuovo il modello di embedding?
ja: 埋め込みモデルを再ダウンロードしますか？
ko: 임베딩 모델을 다시 다운로드할까요?
ms: Muat turun semula model embedding?
nb: Laste ned innbyggingsmodellen på nytt?
nl: Embedding-model opnieuw downloaden?
pl: Pobrać ponownie model osadzeń?
pt: Baixar novamente o modelo de embedding?
pt_pt: Descarregar novamente o modelo de embedding?
ro: Redescarci modelul de embedding?
ru: Скачать модель эмбеддингов заново?
sv: Hämta inbäddningsmodellen igen?
th: ดาวน์โหลดโมเดลฝังตัวอีกครั้งหรือไม่?
tr: Gömme modeli yeniden indirilsin mi?
uk: Завантажити модель ембедингів знову?
ur: ایمبیڈنگ ماڈل دوبارہ ڈاؤن لوڈ کریں؟
vi: Tải lại mô hình embedding?
zh: 重新下载嵌入模型？
zh_tw: 要重新下載嵌入模型嗎？

# redownloadVoiceModel
source: Redownload the voice model?
ar: هل تريد إعادة تنزيل نموذج الصوت؟
cs: Znovu stáhnout hlasový model?
de: Sprachmodell erneut herunterladen?
el: Επανάληψη λήψης του μοντέλου φωνής;
es: ¿Descargar de nuevo el modelo de voz?
fa: مدل صوتی دوباره دانلود شود؟
fr: Télécharger à nouveau le modèle vocal ?
he: להוריד מחדש את מודל הקול?
hu: Újraletölti a hangmodellt?
id: Unduh ulang model suara?
it: Scaricare di nuovo il modello vocale?
ja: 音声モデルを再ダウンロードしますか？
ko: 음성 모델을 다시 다운로드할까요?
ms: Muat turun semula model suara?
nb: Laste ned stemmemodellen på nytt?
nl: Spraakmodel opnieuw downloaden?
pl: Pobrać ponownie model głosowy?
pt: Baixar novamente o modelo de voz?
pt_pt: Descarregar novamente o modelo de voz?
ro: Redescarci modelul vocal?
ru: Скачать голосовую модель заново?
sv: Hämta röstmodellen igen?
th: ดาวน์โหลดโมเดลเสียงอีกครั้งหรือไม่?
tr: Ses modeli yeniden indirilsin mi?
uk: Завантажити голосову модель знову?
ur: وائس ماڈل دوبارہ ڈاؤن لوڈ کریں؟
vi: Tải lại mô hình giọng nói?
zh: 重新下载语音模型？
zh_tw: 要重新下載語音模型嗎？

source: Refine plan
ar: تحسين الخطة
cs: Upřesnit plán
de: Plan verfeinern
el: Βελτίωση σχεδίου
es: Refinar plan
fa: پالایش برنامه
fr: Affiner le plan
he: חדד את התוכנית
hu: Terv finomítása
id: Sempurnakan rencana
it: Affina il piano
ja: プランを改善
ko: 계획 다듬기
ms: Perhalusi rancangan
nb: Forbedre plan
nl: Plan verfijnen
pl: Dopracuj plan
pt: Refinar plano
ro: Rafinează planul
ru: Уточнить план
sv: Förfina plan
th: ปรับแผน
tr: Planı iyileştir
uk: Уточнити план
ur: پلان بہتر کریں
vi: Tinh chỉnh kế hoạch
zh: 完善计划
zh_tw: 精煉計畫

source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענן
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
ms: Muat semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

source: Refresh all
ar: تحديث الكل
cs: Obnovit vše
de: Alle aktualisieren
el: Ανανέωση όλων
es: Actualizar todo
fa: تازه‌سازی همه
fr: Tout actualiser
he: רענן הכול
hu: Mind frissítése
id: Segarkan semua
it: Aggiorna tutto
ja: すべて更新
ko: 모두 새로 고침
ms: Muat semula semua
nb: Oppdater alle
nl: Alles vernieuwen
pl: Odśwież wszystko
pt: Atualizar tudo
ro: Reîmprospătează tot
ru: Обновить все
sv: Uppdatera alla
th: รีเฟรชทั้งหมด
tr: Tümünü yenile
uk: Оновити все
ur: سب تازہ کریں
vi: Làm mới tất cả
zh: 全部刷新
zh_tw: 全部重新整理

source: Refresh all feeds
ar: تحديث جميع الموجزات
cs: Obnovit všechny kanály
de: Alle Feeds aktualisieren
el: Ανανέωση όλων των ροών
es: Actualizar todas las fuentes
fa: تازه‌سازی همهٔ خوراک‌ها
fr: Actualiser tous les flux
he: רענן את כל הפידים
hu: Minden hírfolyam frissítése
id: Segarkan semua feed
it: Aggiorna tutti i feed
ja: すべてのフィードを更新
ko: 모든 피드 새로 고침
ms: Muat semula semua suapan
nb: Oppdater alle strømmer
nl: Alle feeds vernieuwen
pl: Odśwież wszystkie kanały
pt: Atualizar todos os feeds
ro: Reîmprospătează toate fluxurile
ru: Обновить все ленты
sv: Uppdatera alla flöden
th: รีเฟรชฟีดทั้งหมด
tr: Tüm akışları yenile
uk: Оновити всі стрічки
ur: تمام فیڈز تازہ کریں
vi: Làm mới tất cả feed
zh: 刷新所有订阅源
zh_tw: 重新整理所有動態

source: Reject
ar: رفض
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد
fr: Rejeter
he: דחה
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 却下
ko: 거절
ms: Tolak
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝
zh_tw: 拒絕

source: Rejected
ar: مرفوض
cs: Odmítnuto
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
fa: ردشده
fr: Rejeté
he: נדחה
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 却下済み
ko: 거절됨
ms: Ditolak
nb: Avvist
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ro: Respins
ru: Отклонено
sv: Avvisad
th: ถูกปฏิเสธ
tr: Reddedildi
uk: Відхилено
ur: مسترد
vi: Đã từ chối
zh: 已拒绝
zh_tw: 已拒絕

source: Reload
ar: إعادة التحميل
cs: Znovu načíst
de: Neu laden
el: Επαναφόρτωση
es: Recargar
fa: بارگذاری دوباره
fr: Recharger
he: טען מחדש
hu: Újratöltés
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
ms: Muat semula
nb: Last inn på nytt
nl: Herladen
pl: Przeładuj
pt: Recarregar
ro: Reîncarcă
ru: Перезагрузить
sv: Läs in igen
th: โหลดใหม่
tr: Yeniden yükle
uk: Перезавантажити
ur: دوبارہ لوڈ
vi: Tải lại
zh: 重新加载
zh_tw: 重新載入

source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Quitar
fa: برداشتن
fr: Retirer
he: הסר
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh: 移除
zh_tw: 移除

source: Remove bookmark
ar: إزالة الإشارة المرجعية
cs: Odebrat záložku
de: Lesezeichen entfernen
el: Αφαίρεση σελιδοδείκτη
es: Quitar marcador
fa: برداشتن نشانک
fr: Retirer le signet
he: הסר סימנייה
hu: Könyvjelző eltávolítása
id: Hapus bookmark
it: Rimuovi segnalibro
ja: ブックマークを削除
ko: 북마크 제거
ms: Buang penanda halaman
nb: Fjern bokmerke
nl: Bladwijzer verwijderen
pl: Usuń zakładkę
pt: Remover favorito
ro: Elimină marcajul
ru: Удалить закладку
sv: Ta bort bokmärke
th: ลบบุ๊กมาร์ก
tr: Yer imini kaldır
uk: Видалити закладку
ur: بک مارک ہٹائیں
vi: Xóa dấu trang
zh: 移除书签
zh_tw: 移除書籤

# removeEmbeddingModel
source: Remove the embedding model?
ar: هل تريد إزالة نموذج التضمين؟
cs: Odebrat embedding model?
de: Embedding-Modell entfernen?
el: Αφαίρεση του μοντέλου ενσωμάτωσης;
es: ¿Eliminar el modelo de embeddings?
fa: مدل امبدینگ حذف شود؟
fr: Supprimer le modèle d'intégration ?
he: להסיר את מודל ההטמעה?
hu: Eltávolítja a beágyazási modellt?
id: Hapus model embedding?
it: Rimuovere il modello di embedding?
ja: 埋め込みモデルを削除しますか？
ko: 임베딩 모델을 제거할까요?
ms: Buang model embedding?
nb: Fjerne innbyggingsmodellen?
nl: Embedding-model verwijderen?
pl: Usunąć model osadzeń?
pt: Remover o modelo de embedding?
ro: Elimini modelul de embedding?
ru: Удалить модель эмбеддингов?
sv: Ta bort inbäddningsmodellen?
th: ลบโมเดลฝังตัวหรือไม่?
tr: Gömme modeli kaldırılsın mı?
uk: Видалити модель ембедингів?
ur: ایمبیڈنگ ماڈل ہٹائیں؟
vi: Gỡ mô hình embedding?
zh: 移除嵌入模型？
zh_tw: 要移除嵌入模型嗎？

source: Remove logo
ar: إزالة الشعار
cs: Odebrat logo
de: Logo entfernen
el: Αφαίρεση λογότυπου
es: Quitar logo
fa: حذف لوگو
fr: Supprimer le logo
he: הסר לוגו
hu: Logó eltávolítása
id: Hapus logo
it: Rimuovi logo
ja: ロゴを削除
ko: 로고 제거
ms: Buang logo
nb: Fjern logo
nl: Logo verwijderen
pl: Usuń logo
pt: Remover logo
ro: Elimină logo-ul
ru: Удалить логотип
sv: Ta bort logotyp
th: ลบโลโก้
tr: Logoyu kaldır
uk: Видалити логотип
ur: لوگو ہٹائیں
vi: Xóa logo
zh: 移除徽标
zh_tw: 移除標誌

# removeRepoFromWorkspace
source: Remove repository from workspace?
ar: هل تريد إزالة المستودع من مساحة العمل؟
cs: Odebrat repozitář z pracovního prostoru?
de: Repository aus dem Arbeitsbereich entfernen?
el: Αφαίρεση αποθετηρίου από τον χώρο εργασίας;
es: ¿Quitar repositorio del espacio de trabajo?
fa: مخزن از فضای کاری برداشته شود؟
fr: Retirer le dépôt de l'espace de travail ?
he: להסיר את המאגר מסביבת העבודה?
hu: Eltávolítja a tárolót a munkaterületről?
id: Hapus repositori dari ruang kerja?
it: Rimuovere la repository dallo spazio di lavoro?
ja: ワークスペースからリポジトリを削除しますか？
ko: 워크스페이스에서 리포지토리를 제거할까요?
ms: Buang repositori dari ruang kerja?
nb: Fjerne arkiv fra arbeidsområde?
nl: Repository uit werkruimte verwijderen?
pl: Usunąć repozytorium z obszaru roboczego?
pt: Remover repositório do espaço de trabalho?
ro: Elimini depozitul din spațiul de lucru?
ru: Удалить репозиторий из рабочего пространства?
sv: Ta bort arkiv från arbetsytan?
th: ลบรีโพสิทอรีออกจากเวิร์กสเปซหรือไม่?
tr: Depo çalışma alanından kaldırılsın mı?
uk: Видалити репозиторій із робочого простору?
ur: ریپوزٹری ورک اسپیس سے ہٹائیں؟
vi: Gỡ kho lưu trữ khỏi không gian làm việc?
zh: 从此工作区移除仓库？
zh_tw: 要從工作區移除存放庫嗎？

# removeVoiceModel
source: Remove the voice model?
ar: هل تريد إزالة نموذج الصوت؟
cs: Odebrat hlasový model?
de: Sprachmodell entfernen?
el: Αφαίρεση του μοντέλου φωνής;
es: ¿Eliminar el modelo de voz?
fa: مدل صوتی حذف شود؟
fr: Supprimer le modèle vocal ?
he: להסיר את מודל הקול?
hu: Eltávolítja a hangmodellt?
id: Hapus model suara?
it: Rimuovere il modello vocale?
ja: 音声モデルを削除しますか？
ko: 음성 모델을 제거할까요?
ms: Buang model suara?
nb: Fjerne stemmemodellen?
nl: Spraakmodel verwijderen?
pl: Usunąć model głosowy?
pt: Remover o modelo de voz?
ro: Elimini modelul vocal?
ru: Удалить голосовую модель?
sv: Ta bort röstmodellen?
th: ลบโมเดลเสียงหรือไม่?
tr: Ses modeli kaldırılsın mı?
uk: Видалити голосову модель?
ur: وائس ماڈل ہٹائیں؟
vi: Gỡ mô hình giọng nói?
zh: 移除语音模型？
zh_tw: 要移除語音模型嗎？

source: Removed
ar: مُزال
cs: Odebráno
de: Entfernt
el: Αφαιρέθηκε
es: Eliminado
fa: برداشته شد
fr: Supprimé
he: הוסר
hu: Eltávolítva
id: Dihapus
it: Rimosso
ja: 削除済み
ko: 제거됨
ms: Dibuang
nb: Fjernet
nl: Verwijderd
pl: Usunięto
pt: Removido
ro: Eliminat
ru: Удалено
sv: Borttagen
th: ลบออกแล้ว
tr: Kaldırıldı
uk: Видалено
ur: ہٹایا گیا
vi: Đã xóa
zh: 已移除
zh_tw: 已移除

source: Renamed
ar: أُعيدت تسميته
cs: Přejmenováno
de: Umbenannt
el: Μετονομάστηκε
es: Renombrado
fa: تغییر نام یافت
fr: Renommé
he: שם שונה
hu: Átnevezve
id: Diganti nama
it: Rinominato
ja: 名前を変更済み
ko: 이름 변경됨
ms: Dinamakan semula
nb: Navn endret
nl: Hernoemd
pl: Zmieniono nazwę
pt: Renomeado
ro: Redenumit
ru: Переименовано
sv: Namnändrad
th: เปลี่ยนชื่อแล้ว
tr: Yeniden adlandırıldı
uk: Перейменовано
ur: نام بدلا گیا
vi: Đã đổi tên
zh: 已重命名
zh_tw: 已重新命名

source: Reopen
ar: إعادة الفتح
cs: Znovu otevřít
de: Wieder öffnen
el: Επανάνοιγμα
es: Reabrir
fa: بازگشایی
fr: Rouvrir
he: פתח מחדש
hu: Újranyitás
id: Buka kembali
it: Riapri
ja: 再オープン
ko: 다시 열기
ms: Buka semula
nb: Åpne på nytt
nl: Heropenen
pl: Otwórz ponownie
pt: Reabrir
ro: Redeschide
ru: Открыть заново
sv: Öppna igen
th: เปิดอีกครั้ง
tr: Yeniden aç
uk: Відкрити знову
ur: دوبارہ کھولیں
vi: Mở lại
zh: 重新打开
zh_tw: 重新開啟

source: Resolve
ar: حل
cs: Vyřešit
de: Lösen
el: Επίλυση
es: Resolver
fa: حل
fr: Résoudre
he: פתור
hu: Megoldás
id: Selesaikan
it: Risolvi
ja: 解決
ko: 해결
ms: Selesaikan
nb: Løs
nl: Oplossen
pl: Rozwiąż
pt: Resolver
ro: Rezolvă
ru: Разрешить
sv: Lös
th: ปิดแล้ว
tr: Çöz
uk: Розв'язати
ur: حل کریں
vi: Giải quyết
zh: 解决
zh_tw: 解決

# replyEllipsis
source: Reply…
ar: رد…
cs: Odpovědět…
de: Antworten…
el: Απάντηση…
es: Responder…
fa: پاسخ…
fr: Répondre…
he: השב…
hu: Válasz…
id: Balas…
it: Rispondi…
ja: 返信…
ko: 답글…
ms: Balas…
nb: Svar…
nl: Beantwoorden…
pl: Odpowiedz…
pt: Responder…
ro: Răspunde…
ru: Ответить…
sv: Svara…
th: ตอบกลับ…
tr: Yanıtla…
uk: Відповісти…
ur: جواب…
vi: Trả lời…
zh: 回复…
zh_tw: 回覆…

# repoRemovedFromWorkspace
source: {name} will be removed from this workspace. The local files on disk are not touched.
ar: ستتم إزالة ⁨{name}⁩ من مساحة العمل هذه. لن تُمسّ الملفات المحلية على القرص.
cs: {name} bude odebrán z tohoto pracovního prostoru. Místní soubory na disku zůstanou nedotčené.
de: {name} wird aus diesem Arbeitsbereich entfernt. Die lokalen Dateien auf der Festplatte bleiben unberührt.
el: Το ⁨{name}⁩ θα αφαιρεθεί από αυτόν τον χώρο εργασίας. Τα τοπικά αρχεία στον δίσκο δεν επηρεάζονται.
es: {name} se eliminará de este espacio de trabajo. Los archivos locales en disco no se modifican.
fa: ⁨{name}⁩ از این فضای کاری برداشته می‌شود. فایل‌های محلی روی دیسک دست نخورده می‌مانند.
fr: {name} sera retiré de cet espace de travail. Les fichiers locaux sur le disque ne sont pas modifiés.
he: ⁨{name}⁩ יוסר מסביבת עבודה זו. הקבצים המקומיים בדיסק לא יושפעו.
hu: A(z) {name} el lesz távolítva ebből a munkaterületből. A lemezen lévő helyi fájlokhoz nem nyúl.
id: {name} akan dihapus dari ruang kerja ini. File lokal di disk tidak diubah.
it: {name} sarà rimosso da questo spazio di lavoro. I file locali su disco non saranno modificati.
ja: {name}はこのワークスペースから削除されます。ディスク上のローカルファイルは変更しません。
ko: {name}이(가) 이 워크스페이스에서 제거됩니다. 디스크의 로컬 파일은 변경되지 않습니다.
ms: {name} akan dibuang dari ruang kerja ini. Fail setempat pada cakera tidak disentuh.
nb: {name} fjernes fra dette arbeidsområdet. De lokale filene på disk røres ikke.
nl: {name} wordt verwijderd uit deze werkruimte. De lokale bestanden op schijf worden niet aangeraakt.
pl: {name} zostanie usunięty z tego obszaru roboczego. Lokalne pliki na dysku nie zostaną dotknięte.
pt: {name} será removido deste espaço de trabalho. Os arquivos locais no disco não são afetados.
pt_pt: {name} será removido deste espaço de trabalho. Os ficheiros locais no disco não são afetados.
ro: {name} va fi eliminat din acest spațiu de lucru. Fișierele locale de pe disc nu sunt atinse.
ru: {name} будет удалён из этого рабочего пространства. Локальные файлы на диске не изменятся.
sv: {name} tas bort från den här arbetsytan. De lokala filerna på disk rörs inte.
th: {name} จะถูกลบออกจากเวิร์กสเปซนี้ ไฟล์ในเครื่องบนดิสก์จะไม่ถูกแตะต้อง
tr: {name} bu çalışma alanından kaldırılacak. Diskteki yerel dosyalara dokunulmaz.
uk: {name} буде видалено з цього робочого простору. Локальні файли на диску не змінюються.
ur: ⁨{name}⁩ اس ورک اسپیس سے ہٹ جائے گی۔ ڈسک پر مقامی فائلیں نہیں چھوتیں۔
vi: {name} sẽ bị gỡ khỏi không gian làm việc này. Tệp cục bộ trên đĩa không bị thay đổi.
zh: {name} 将从此工作区移除。磁盘上的本地文件不受影响。
zh_tw: {name} 將從此工作區移除。磁碟上的本機檔案不會更動。

# repoAccessNoticeBody
source: The server's GitHub credential can't see {repos}. If a repository belongs to an organization, install the GitHub App there or connect a token that has access.
ar: بيانات اعتماد GitHub الخاصة بالخادم لا يمكنها رؤية ⁨{repos}⁩. إذا كان مستودع ما يتبع مؤسسة، فثبّت تطبيق GitHub هناك أو اربط رمز وصول لديه صلاحية الوصول.
cs: Přihlašovací údaje GitHub serveru nevidí {repos}. Pokud repozitář patří organizaci, nainstalujte tam GitHub App, nebo připojte token s přístupem.
de: Die GitHub-Anmeldedaten des Servers können {repos} nicht sehen. Wenn ein Repository zu einer Organisation gehört, installiere dort die GitHub App oder verbinde ein Token mit Zugriff.
el: Τα διαπιστευτήρια GitHub του διακομιστή δεν βλέπουν τα ⁨{repos}⁩. Αν ένα αποθετήριο ανήκει σε οργανισμό, εγκαταστήστε εκεί το GitHub App ή συνδέστε token με πρόσβαση.
es: Las credenciales de GitHub del servidor no pueden ver {repos}. Si un repositorio pertenece a una organización, instala allí la GitHub App o conecta un token con acceso.
fa: اعتبارنامهٔ GitHub سرور ⁨{repos}⁩ را نمی‌بیند. اگر مخزن به سازمانی تعلق دارد، GitHub App را آنجا نصب کنید یا توکنی با دسترسی وصل کنید.
fr: Les identifiants GitHub du serveur ne peuvent pas voir {repos}. Si un dépôt appartient à une organisation, installez-y la GitHub App ou connectez un jeton qui y a accès.
he: פרטי הגישה של השרת ל־GitHub לא רואים את ⁨{repos}⁩. אם מאגר שייך לארגון, התקן שם את ה־GitHub App או חבר אסימון גישה עם הרשאה מתאימה.
hu: A szerver GitHub-hitelesítő adatai nem látják: {repos}. Ha a tároló szervezethez tartozik, telepítse ott a GitHub Appet, vagy csatlakoztasson hozzáféréssel rendelkező tokent.
id: Kredensial GitHub server tidak dapat melihat {repos}. Jika repositori milik organisasi, instal GitHub App di sana atau hubungkan token yang memiliki akses.
it: Le credenziali GitHub del server non possono vedere {repos}. Se un repository appartiene a un'organizzazione, installa lì la GitHub App o collega un token con accesso.
ja: サーバーのGitHub認証情報では{repos}を参照できません。リポジトリが組織に属している場合は、そこにGitHub Appをインストールするか、アクセス権のあるトークンを接続してください。
ko: 서버의 GitHub 자격 증명이 {repos}을(를) 볼 수 없습니다. 리포지토리가 조직에 속해 있다면 거기에 GitHub App을 설치하거나 접근 권한이 있는 토큰을 연결하세요.
ms: Kelayakan GitHub pelayan tidak dapat melihat {repos}. Jika repositori milik organisasi, pasang GitHub App di sana atau sambungkan token yang mempunyai akses.
nb: Serverens GitHub-påloggingsinformasjon kan ikke se {repos}. Hvis et arkiv tilhører en organisasjon, installer GitHub App der eller koble til et token som har tilgang.
nl: De GitHub-inloggegevens van de server kunnen {repos} niet zien. Als een repository bij een organisatie hoort, installeer daar de GitHub App of koppel een token met toegang.
pl: Dane uwierzytelniające GitHub serwera nie widzą {repos}. Jeśli repozytorium należy do organizacji, zainstaluj tam GitHub App albo podłącz token z dostępem.
pt: As credenciais do GitHub do servidor não conseguem ver {repos}. Se um repositório pertencer a uma organização, instale lá a GitHub App ou conecte um token com acesso.
pt_pt: As credenciais do GitHub do servidor não conseguem ver {repos}. Se um repositório pertencer a uma organização, instale lá a GitHub App ou associe um token com acesso.
ro: Datele de autentificare GitHub ale serverului nu pot vedea {repos}. Dacă un depozit aparține unei organizații, instalează GitHub App acolo sau conectează un token care are acces.
ru: Учётные данные GitHub на сервере не видят {repos}. Если репозиторий принадлежит организации, установите GitHub App там или подключите токен с доступом.
sv: Serverns GitHub-inloggningsuppgifter kan inte se {repos}. Om ett arkiv tillhör en organisation, installera GitHub-appen där eller anslut en token som har åtkomst.
th: ข้อมูลรับรอง GitHub ของเซิร์ฟเวอร์มองไม่เห็น {repos} หากรีโพสิทอรีเป็นขององค์กร ให้ติดตั้ง GitHub App ที่นั่น หรือเชื่อมต่อโทเค็นที่มีสิทธิ์เข้าถึง
tr: Sunucunun GitHub kimlik bilgisi {repos} öğesini göremiyor. Depo bir kuruluşa aitse GitHub App'i oraya yükleyin veya erişimi olan bir token bağlayın.
uk: Облікові дані GitHub сервера не бачать {repos}. Якщо репозиторій належить організації, встановіть GitHub App там або підключіть токен із доступом.
ur: سرور کا GitHub کریڈینشل ⁨{repos}⁩ نہیں دیکھ سکتا۔ اگر ریپوزٹری کسی آرگنائزیشن کی ہے تو وہاں GitHub App انسٹال کریں یا رسائی والا ٹوکن منسلک کریں۔
vi: Thông tin xác thực GitHub của máy chủ không thể thấy {repos}. Nếu kho lưu trữ thuộc một tổ chức, hãy cài GitHub App ở đó hoặc kết nối token có quyền truy cập.
zh: 服务器的 GitHub 凭据无法访问 {repos}。如果仓库属于某个组织，请在该组织安装 GitHub App，或连接具有访问权限的令牌。
zh_tw: 伺服器的 GitHub 憑證無法看到 {repos}。若存放庫屬於組織，請在該處安裝 GitHub App，或連線具有存取權限的權杖。

# repoAccessNoticeTitle
source: {count, plural, =1 {A repository can't be accessed} other {{count} repositories can't be accessed}}
ar: {count, plural, zero{لا توجد مستودعات يتعذر الوصول إليها} one{يتعذر الوصول إلى مستودع واحد} two{يتعذر الوصول إلى مستودعين} few{يتعذر الوصول إلى {count} مستودعات} many{يتعذر الوصول إلى {count} مستودعًا} other{يتعذر الوصول إلى {count} مستودع}}
cs: {count, plural, one{Repozitář není přístupný} few{{count} repozitáře nejsou přístupné} many{{count} repozitářů není přístupných} other{{count} repozitářů není přístupných}}
de: {count, plural, =1 {Auf ein Repository kann nicht zugegriffen werden} other {Auf {count} Repositories kann nicht zugegriffen werden}}
el: {count, plural, one {Ένα αποθετήριο δεν είναι προσβάσιμο} other {{count} αποθετήρια δεν είναι προσβάσιμα}}
es: {count, plural, =1 {Un repositorio no es accesible} other {{count} repositorios no son accesibles}}
fa: {count, plural, =1 {دسترسی به یک مخزن ممکن نیست} other {دسترسی به {count} مخزن ممکن نیست}}
fr: {count, plural, =1 {Un dépôt n'est pas accessible} other {{count} dépôts ne sont pas accessibles}}
he: {count, plural, one{לא ניתן לגשת למאגר אחד} two{לא ניתן לגשת לשני מאגרים} many{לא ניתן לגשת ל־{count} מאגרים} other{לא ניתן לגשת ל־{count} מאגרים}}
hu: {count, plural, one {Egy tároló nem érhető el} other {{count} tároló nem érhető el}}
id: {count, plural, =1 {Repositori tidak dapat diakses} other {{count} repositori tidak dapat diakses}}
it: {count, plural, =1 {Un repository non è accessibile} other {{count} repository non sono accessibili}}
ja: {count, plural, =1 {リポジトリにアクセスできません} other {{count}件のリポジトリにアクセスできません}}
ko: {count, plural, =1 {리포지토리 1개에 접근할 수 없음} other {리포지토리 {count}개에 접근할 수 없음}}
ms: {count, plural, =1 {Repositori tidak dapat diakses} other {{count} repositori tidak dapat diakses}}
nb: {count, plural, one {Et arkiv kan ikke nås} other {{count} arkiv kan ikke nås}}
nl: {count, plural, =1 {Eén repository is niet toegankelijk} other {{count} repositories zijn niet toegankelijk}}
pl: {count, plural, one{Brak dostępu do repozytorium} few{Brak dostępu do {count} repozytoriów} many{Brak dostępu do {count} repozytoriów} other{Brak dostępu do {count} repozytorium}}
pt: {count, plural, =1 {Um repositório não está acessível} other {{count} repositórios não estão acessíveis}}
ro: {count, plural, one{Un depozit nu poate fi accesat} few{# depozite nu pot fi accesate} other{# de depozite nu pot fi accesate}}
ru: {count, plural, one {Репозиторий недоступен} few {{count} репозитория недоступны} many {{count} репозиториев недоступны} other {{count} репозитория недоступны}}
sv: {count, plural, one{Ett arkiv kan inte nås} other{{count} arkiv kan inte nås}}
th: {count, plural, =1 {เข้าถึงรีโพสิทอรีไม่ได้} other {เข้าถึง {count} รีโพสิทอรีไม่ได้}}
tr: {count, plural, =1 {Bir depoya erişilemiyor} other {{count} depoya erişilemiyor}}
uk: {count, plural, one {Немає доступу до репозиторію} few {Немає доступу до {count} репозиторіїв} many {Немає доступу до {count} репозиторіїв} other {Немає доступу до {count} репозиторіїв}}
ur: {count, plural, one{ایک ریپوزٹری تک رسائی نہیں} other{{count} ریپوزٹریز تک رسائی نہیں}}
vi: {count, plural, =1 {Không thể truy cập một kho lưu trữ} other {Không thể truy cập {count} kho lưu trữ}}
zh: {count, plural, =1 {有 1 个仓库无法访问} other {有 {count} 个仓库无法访问}}
zh_tw: {count, plural, =1 {無法存取存放庫} other {無法存取 {count} 個存放庫}}

# repoNoAccessBadge
source: No access
ar: بلا وصول
cs: Bez přístupu
de: Kein Zugriff
el: Χωρίς πρόσβαση
es: Sin acceso
fa: بدون دسترسی
fr: Pas d'accès
he: אין גישה
hu: Nincs hozzáférés
id: Tidak ada akses
it: Nessun accesso
ja: アクセスなし
ko: 접근 불가
ms: Tiada akses
nb: Ingen tilgang
nl: Geen toegang
pl: Brak dostępu
pt: Sem acesso
ro: Fără acces
ru: Нет доступа
sv: Ingen åtkomst
th: ไม่มีสิทธิ์เข้าถึง
tr: Erişim yok
uk: Немає доступу
ur: رسائی نہیں
vi: Không có quyền
zh: 无访问权限
zh_tw: 無權限

source: Reports to
ar: يتبع لـ
cs: Nadřízený
de: Berichtet an
el: Αναφέρεται σε
es: Reporta a
fa: گزارش به
fr: Rapporte à
he: מדווח אל
hu: Felettese
id: Melapor ke
it: Riferisce a
ja: 報告先
ko: 보고 대상
ms: Melapor kepada
nb: Rapporterer til
nl: Rapporteert aan
pl: Raportuje do
pt: Reporta-se a
ro: Raportează către
ru: Руководитель
sv: Rapporterar till
th: รายงานต่อ
tr: Bağlı olduğu kişi
uk: Керівник
ur: رپورٹ کرتا ہے
vi: Báo cáo cho
zh: 汇报对象
zh_tw: 直屬主管
