Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# articlesSubscribed
source: Articles across your subscribed feeds.
ar: مقالات من الموجزات التي اشتركت فيها.
cs: Články z odebíraných kanálů.
de: Artikel aus deinen abonnierten Feeds.
el: Άρθρα από τις ροές στις οποίες είστε εγγεγραμμένοι.
es: Artículos de tus fuentes suscritas.
fa: مقاله‌ها در خوراک‌های اشتراک‌شده.
fr: Articles de vos flux abonnés.
he: כתבות מכל הפידים שאתם מנויים עליהם.
hu: Cikkek a feliratkozott hírfolyamokból.
id: Artikel dari feed yang Anda langgan.
it: Articoli dai feed a cui sei iscritto.
ja: 購読中のフィードの記事です。
ko: 구독 중인 피드의 아티클입니다.
ms: Artikel merentasi suapan langganan anda.
nb: Artikler fra strømmene du abonnerer på.
nl: Artikelen uit je geabonneerde feeds.
pl: Artykuły z Twoich subskrybowanych kanałów.
pt: Artigos dos seus feeds inscritos.
pt_pt: Artigos dos seus feeds subscritos.
ro: Articole din fluxurile la care ești abonat.
ru: Статьи из ваших подписок.
sv: Artiklar från dina prenumererade flöden.
th: บทความจากฟีดที่คุณติดตาม
tr: Abone olduğunuz akışlardaki makaleler.
uk: Статті з підписаних стрічок.
ur: آپ کی سبسکرائب شدہ فیڈز کے مضامین۔
vi: Bài viết từ các nguồn bạn đã đăng ký.
zh: 来自你所有订阅源的文章。
zh_tw: 你訂閱的動態來源中的文章。

source: Ask AI
ar: اسأل الذكاء الاصطناعي
cs: Zeptat se AI
el: Ερώτηση AI
fa: پرسش از AI
he: שאל את ה־AI
hu: Kérdezze az AI-t
id: Tanya AI
ja: AIに質問
ko: AI에게 물어보기
ms: Tanya AI
nb: Spør AI
pl: Zapytaj AI
ro: Întreabă AI
ru: Спросить AI
sv: Fråga AI
th: ถาม AI
tr: AI'ya sor
uk: Запитати AI
ur: AI سے پوچھیں
vi: Hỏi AI
zh: 询问 AI
zh_tw: 詢問 AI

# askAiReviewDescription
source: Ask AI to review this PR
ar: اطلب من الذكاء الاصطناعي مراجعة هذا الـ PR
cs: Požádat AI o kontrolu tohoto PR
de: KI bitten, diesen PR zu reviewen
el: Ζητήστε από την AI να ανασκοπήσει αυτό το PR
es: Pedir a la IA que revise esta PR
fa: از AI بخواهید این PR را بازبینی کند
fr: Demander à l'IA de relire cette PR
he: בקשו מה־AI לסקור את ה־PR הזה
hu: Kérje meg az AI-t, hogy nézze át ezt a PR-t
id: Minta AI meninjau PR ini
it: Chiedi all'IA di revisionare questa PR
ja: このPRのレビューをAIに依頼
ko: AI에게 이 PR 리뷰를 요청
ms: Minta AI menyemak PR ini
nb: Be AI om å gjennomgå denne PR-en
nl: Vraag de AI om deze PR te reviewen
pl: Poproś AI o zrecenzowanie tego PR
pt: Pedir à IA para revisar esta PR
ro: Cere AI să revizuiască acest PR
ru: Попросить AI сделать ревью этого PR
sv: Be AI granska den här PR:en
th: ให้ AI รีวิว PR นี้
tr: Bu PR'ı AI'ya incelet
uk: Попросити AI зробити рев'ю цього PR
ur: اس PR کا ریویو AI سے پوچھیں
vi: Yêu cầu AI đánh giá PR này
zh: 让 AI 评审此 PR
zh_tw: 請 AI 審查此 PR

source: Assignees
ar: المُسند إليهم
cs: Přiřazení
de: ZUGEWIESENE
el: Ανατεθειμένοι
es: ASIGNADOS
fa: تخصیص‌یافته‌ها
fr: ASSIGNÉS
he: אחראים
hu: Hozzárendeltek
id: Penerima tugas
it: ASSEGNATARI
ja: 担当者
ko: 담당자
ms: Penerima tugasan
nb: Tildelte
nl: TOEGEWEZENEN
pl: Osoby przypisane
pt: RESPONSÁVEIS
ro: Asignați
ru: Исполнители
sv: Tilldelade
th: ผู้รับมอบหมาย
tr: Atananlar
uk: Призначені
ur: تفویض شدہ
vi: Người được giao
zh: 受理人
zh_tw: 指派對象

source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
fa: پیوست فایل
fr: Joindre des fichiers
it: Allega file
nl: Bestanden bijvoegen
pt: Anexar arquivos
pt_pt: Anexar ficheiros
sv: Bifoga filer

source: Attach image
ar: إرفاق صورة
cs: Přiložit obrázek
de: Bild anhängen
el: Επισύναψη εικόνας
es: Adjuntar imagen
fa: پیوست تصویر
fr: Joindre une image
he: צירוף תמונה
hu: Kép csatolása
id: Lampirkan gambar
it: Allega immagine
ja: 画像を添付
ko: 이미지 첨부
ms: Lampirkan imej
nb: Legg ved bilde
nl: Afbeelding bijvoegen
pl: Załącz obraz
pt: Anexar imagem
ro: Atașează imagine
ru: Прикрепить изображение
sv: Bifoga bild
th: แนบภาพ
tr: Görüntü ekle
uk: Прикріпити зображення
ur: تصویر منسلک کریں
vi: Đính kèm ảnh
zh: 附加图片
zh_tw: 附加圖片

source: Attached agents
ar: الوكلاء المرفقون
cs: Připojení agenti
de: Zugeordnete Agenten
el: Συνδεδεμένοι πράκτορες
es: Agentes adjuntos
fa: عامل‌های پیوست‌شده
fr: Agents attachés
he: סוכנים מצורפים
hu: Csatolt ügynökök
id: Agen terlampir
it: Agenti collegati
ja: 添付エージェント
ko: 첨부된 에이전트
ms: Ejen dilampirkan
nb: Tilknyttede agenter
nl: Gekoppelde agenten
pl: Dołączeni agenci
pt: Agentes anexados
ro: Agenți atașați
ru: Прикреплённые агенты
sv: Bifogade agenter
th: เอเจนต์ที่แนบ
tr: Ekli ajanlar
uk: Прикріплені агенти
ur: منسلک ایجنٹس
vi: Agent đã gắn
zh: 附加的智能体
zh_tw: 已附加的代理

source: Audio input
ar: إدخال الصوت
cs: Zvukový vstup
de: Audioeingabe
el: Είσοδος ήχου
es: Entrada de audio
fa: ورودی صدا
fr: Entrée audio
he: כניסת שמע
hu: Hangbemenet
id: Input audio
it: Ingresso audio
ja: 音声入力
ko: 오디오 입력
ms: Input audio
nb: Lydinngang
nl: Audio-invoer
pl: Wejście audio
pt: Entrada de áudio
ro: Intrare audio
ru: Аудиовход
sv: Ljudingång
th: อินพุตเสียง
tr: Ses girişi
uk: Аудіовхід
ur: آڈیو ان پٹ
vi: Đầu vào âm thanh
zh: 音频输入
zh_tw: 音訊輸入

source: Audio output
ar: إخراج الصوت
cs: Zvukový výstup
de: Audioausgabe
el: Έξοδος ήχου
es: Salida de audio
fa: خروجی صدا
fr: Sortie audio
he: יציאת שמע
hu: Hangkimenet
id: Output audio
it: Uscita audio
ja: 音声出力
ko: 오디오 출력
ms: Output audio
nb: Lydutgang
nl: Audio-uitvoer
pl: Wyjście audio
pt: Saída de áudio
ro: Ieșire audio
ru: Аудиовыход
sv: Ljudutgång
th: เอาต์พุตเสียง
tr: Ses çıkışı
uk: Аудіовихід
ur: آڈیو آؤٹ پٹ
vi: Đầu ra âm thanh
zh: 音频输出
zh_tw: 音訊輸出

source: Authentication token
ar: رمز وصول المصادقة
cs: Autentizační token
de: Authentifizierungstoken
el: Token ελέγχου ταυτότητας
es: Token de autenticación
fa: توکن احراز هویت
fr: Jeton d'authentification
he: אסימון גישה
hu: Hitelesítési token
id: Token autentikasi
it: Token di autenticazione
ja: 認証トークン
ko: 인증 토큰
ms: Token pengesahan
nb: Autentiseringstoken
nl: Authenticatietoken
pl: Token uwierzytelniający
pt: Token de autenticação
ro: Token de autentificare
ru: Токен аутентификации
sv: Autentiseringstoken
th: โทเค็นยืนยันตัวตน
tr: Kimlik doğrulama token'ı
uk: Токен автентифікації
ur: تصدیقی ٹوکن
vi: Token xác thực
zh: 身份验证令牌
zh_tw: 驗證權杖

# authoredByLabel
source: By: {role}
ar: بواسطة: {role}
cs: Od: {role}
de: Von: {role}
el: Από: {role}
es: Por: {role}
fa: توسط: ⁨{role}⁩
fr: Par : {role}
he: מאת: {role}
hu: Szerző: {role}
id: Oleh: {role}
it: Di: {role}
ja: 作成者: {role}
ko: 작성자: {role}
ms: Oleh: {role}
nb: Av: {role}
nl: Door: {role}
pl: Autor: {role}
pt: Por: {role}
ro: De: {role}
ru: Автор: {role}
sv: Av: {role}
th: โดย: {role}
tr: Yazan: {role}
uk: Від: {role}
ur: از: {role}
vi: Bởi: {role}
zh: 作者：{role}
zh_tw: 由：{role}

source: Auto (recommended)
ar: تلقائي (موصى به)
cs: Auto (doporučeno)
de: Auto (empfohlen)
el: Αυτόματο (συνιστάται)
es: Auto (recomendado)
fa: خودکار (پیشنهادی)
fr: Auto (recommandé)
he: אוטומטי (מומלץ)
hu: Automatikus (ajánlott)
id: Otomatis (disarankan)
it: Automatico (consigliato)
ja: 自動（推奨）
ko: 자동 (권장)
ms: Auto (disyorkan)
nb: Auto (anbefalt)
nl: Automatisch (aanbevolen)
pl: Auto (zalecane)
pt: Automático (recomendado)
ro: Auto (recomandat)
ru: Автоматически (рекомендуется)
sv: Auto (rekommenderas)
th: อัตโนมัติ (แนะนำ)
tr: Otomatik (önerilen)
uk: Автоматично (рекомендовано)
ur: آٹو (تجویز کردہ)
vi: Tự động (khuyên dùng)
zh: 自动（推荐）
zh_tw: 自動（建議）

source: Available
ar: متاح
cs: Dostupné
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fa: در دسترس
fr: Disponible
he: זמין
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
ms: Tersedia
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt: Disponível
ro: Disponibil
ru: Доступно
sv: Tillgänglig
th: พร้อมใช้
tr: Kullanılabilir
uk: Доступно
ur: دستیاب
vi: Khả dụng
zh: 可用
zh_tw: 可用

source: Awaiting your review
ar: بانتظار مراجعتك
cs: Čeká na vaši kontrolu
de: Wartet auf dein Review
el: Αναμονή της ανασκόπησής σας
es: Esperando tu revisión
fa: در انتظار بازبینی شما
fr: En attente de votre revue
he: ממתין לסקירה שלך
hu: Az Ön átnézésére vár
id: Menunggu tinjauan Anda
it: In attesa della tua revisione
ja: レビュー待ち
ko: 리뷰 대기 중
ms: Menunggu semakan anda
nb: Venter på din gjennomgang
nl: Wachtend op jouw review
pl: Czeka na Twoją recenzję
pt: Aguardando sua revisão
pt_pt: A aguardar a sua revisão
ro: Așteaptă revizuirea ta
ru: Ожидает вашего ревью
sv: Väntar på din granskning
th: รอรีวิวจากคุณ
tr: İncelemenizi bekliyor
uk: Очікує вашого рев'ю
ur: آپ کے ریویو کا انتظار
vi: Đang chờ bạn đánh giá
zh: 等待你评审
zh_tw: 等待你的審查

source: Back
ar: رجوع
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回
zh_tw: 返回

# backLabel
source: Back
ar: رجوع
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回
zh_tw: 返回

source: Backend
ar: الخلفية
fa: بک‌اند
he: בקאנד
hu: Háttér
ja: バックエンド
ko: 백엔드
ms: Bahagian belakang
ru: Бэкенд
th: แบ็กเอนด์
uk: Бекенд
ur: بیک اینڈ
zh: 后端
zh_tw: 後端

# blockAdsTrackers
source: Block ads, trackers & cookie banners
ar: حظر الإعلانات والمتتبعات ولافتات ملفات تعريف الارتباط
cs: Blokovat reklamy, trackery a cookie bannery
de: Werbung, Tracker & Cookie-Banner blockieren
el: Αποκλεισμός διαφημίσεων, ιχνηλατών και banner cookies
es: Bloquear anuncios, rastreadores y banners de cookies
fa: مسدود کردن تبلیغات، ردیاب‌ها و بنرهای کوکی
fr: Bloquer les publicités, traqueurs et bannières de cookies
he: חסימת פרסומות, רכיבי מעקב ובאנרים של עוגיות
hu: Hirdetések, követők és cookie-sávok blokkolása
id: Blokir iklan, pelacak & banner cookie
it: Blocca pubblicità, tracker e banner per i cookie
ja: 広告、トラッカー、Cookieバナーをブロック
ko: 광고, 트래커 및 쿠키 배너 차단
ms: Sekat iklan, penjejak & sepanduk kuki
nb: Blokker annonser, sporere og infokapsler
nl: Advertenties, trackers en cookiebanners blokkeren
pl: Blokuj reklamy, trackery i banery cookie
pt: Bloquear anúncios, rastreadores e banners de cookies
ro: Blochează reclame, trackere și bannere de cookie-uri
ru: Блокировать рекламу, трекеры и баннеры cookie
sv: Blockera annonser, spårare och cookie-rutor
th: บล็อกโฆษณา ตัวติดตาม และแบนเนอร์คุกกี้
tr: Reklamları, izleyicileri ve çerez bildirimlerini engelle
uk: Блокувати рекламу, трекери та банери cookies
ur: اشتہارات، ٹریکرز اور کوکی بینرز بلاک کریں
vi: Chặn quảng cáo, trình theo dõi & banner cookie
zh: 拦截广告、跟踪器与 Cookie 横幅
zh_tw: 封鎖廣告、追蹤器與 Cookie 橫幅

source: Blocking
ar: الحظر
cs: Blokování
de: Blockiert
el: Αποκλεισμός
es: Bloqueando
fa: مسدودسازی
fr: Bloquant
he: חוסם
hu: Blokkolás
id: Memblokir
it: Bloccante
ja: ブロック中
ko: 차단 중
ms: Menyekat
nb: Blokkerer
nl: Blokkerend
pl: Blokujące
pt: Bloqueando
ro: Blochează
ru: Блокирует
sv: Blockerar
th: กำลังบล็อก
tr: Engelleyici
uk: Блокує
ur: بلاک کر رہا ہے
vi: Đang chặn
zh: 阻塞
zh_tw: 阻擋

# bookmarkLabel
source: Bookmark
ar: إشارة مرجعية
cs: Záložka
de: Lesezeichen
el: Σελιδοδείκτης
es: Marcador
fa: نشانک
fr: Signet
he: סימנייה
hu: Könyvjelző
id: Markah
it: Segnalibro
ja: ブックマーク
ko: 북마크
ms: Penanda halaman
nb: Bokmerke
nl: Bladwijzer
pl: Zakładka
pt: Favorito
ro: Marcaj
ru: Закладка
sv: Bokmärke
th: บุ๊กมาร์ก
tr: Yer imi
uk: Закладка
ur: بک مارک
vi: Đánh dấu
zh: 书签
zh_tw: 書籤

source: Brief description
ar: وصف موجز
cs: Stručný popis
de: Kurze Beschreibung
el: Σύντομη περιγραφή
es: Descripción breve
fa: شرح کوتاه
fr: Brève description
he: תיאור קצר
hu: Rövid leírás
id: Deskripsi singkat
it: Breve descrizione
ja: 簡単な説明
ko: 간단한 설명
ms: Perihalan ringkas
nb: Kort beskrivelse
nl: Korte beschrijving
pl: Krótki opis
pt: Breve descrição
ro: Descriere scurtă
ru: Краткое описание
sv: Kort beskrivning
th: คำอธิบายสั้น ๆ
tr: Kısa açıklama
uk: Короткий опис
ur: مختصر تفصیل
vi: Mô tả ngắn
zh: 简短描述
zh_tw: 簡短說明

# bugLabel
source: BUG
ar: خلل
cs: CHYBA
el: ΣΦΑΛΜΑ
fa: باگ
he: באג
hu: HIBA
ja: バグ
ko: 버그
ms: PEPIJAT
nb: FEIL
pl: BŁĄD
ru: БАГ
sv: BUGG
th: บั๊ก
tr: HATA
uk: Баг
zh_tw: 錯誤

source: Bundled defaults — never updated
ar: الإعدادات الافتراضية المضمّنة — لا تُحدَّث أبدًا
cs: Balené výchozí — nikdy neaktualizováno
de: Vorinstalliert - nie aktualisiert
el: Ενσωματωμένες προεπιλογές — χωρίς ενημέρωση
es: Predefinidos incluidos - nunca actualizados
fa: پیش‌فرض‌های همراه — هرگز به‌روزرسانی نشده
fr: Préchargé - jamais mis à jour
he: ברירות מחדל מובנות — לא עודכנו מעולם
hu: Csomagolt alapértelmezettek — soha nem frissítve
id: Default bawaan — tidak pernah diperbarui
it: Predefiniti inclusi - mai aggiornati
ja: 同梱のデフォルト — 更新されません
ko: 번들 기본값 — 업데이트되지 않음
ms: Lalai dibungkus — tidak pernah dikemas kini
nb: Medfølgende standarder — aldri oppdatert
nl: Vooraf geïnstalleerd - nooit bijgewerkt
pl: Wbudowane domyślne — bez aktualizacji
pt: Predefinições nunca atualizadas
ro: Implicite incluse — niciodată actualizate
ru: Встроенные значения по умолчанию — не обновляются
sv: Medföljande standardvärden – aldrig uppdaterade
th: ค่าเริ่มต้นที่มาพร้อมชุด — ไม่เคยอัปเดต
tr: Paketlenmiş varsayılanlar — hiç güncellenmez
uk: Вбудовані типові значення — ніколи не оновлюються
ur: بنڈل شدہ ڈیفالٹس — کبھی اپ ڈیٹ نہیں ہوئے
vi: Mặc định đi kèm — không bao giờ cập nhật
zh: 内置默认值——从不更新
zh_tw: 內建預設值 — 永不更新

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh: 取消
zh_tw: 取消

source: Cancel edit
ar: إلغاء التحرير
cs: Zrušit úpravy
de: Bearbeitung abbrechen
el: Ακύρωση επεξεργασίας
es: Cancelar edición
fa: لغو ویرایش
fr: Annuler l'édition
he: ביטול עריכה
hu: Szerkesztés megszakítása
id: Batalkan pengeditan
it: Annulla modifica
ja: 編集をキャンセル
ko: 편집 취소
ms: Batal suntingan
nb: Avbryt redigering
nl: Bewerking annuleren
pl: Anuluj edycję
pt: Cancelar edição
ro: Anulează editarea
ru: Отменить правку
sv: Avbryt redigering
th: ยกเลิกการแก้ไข
tr: Düzenlemeyi iptal et
uk: Скасувати редагування
ur: ترمیم منسوخ کریں
vi: Hủy chỉnh sửa
zh: 取消编辑
zh_tw: 取消編輯

# categoryCreation
source: Creation
ar: الإنشاء
cs: Vytváření
de: Erstellung
el: Δημιουργία
es: Creación
fa: ایجاد
fr: Création
he: יצירה
hu: Létrehozás
id: Pembuatan
it: Creazione
ja: 作成
ko: 생성
ms: Penciptaan
nb: Oppretting
nl: Aanmaken
pl: Tworzenie
pt: Criação
ro: Creare
ru: Создание
sv: Skapande
th: การสร้าง
tr: Oluşturma
uk: Створення
ur: تخلیق
vi: Tạo
zh: 创建
zh_tw: 建立

# categoryEditing
source: Editing
ar: التحرير
cs: Úpravy
de: Bearbeitung
el: Επεξεργασία
es: Edición
fa: ویرایش
fr: Édition
he: עריכה
hu: Szerkesztés
id: Pengeditan
it: Modifica
ja: 編集
ko: 편집
ms: Penyuntingan
nb: Redigering
nl: Bewerken
pl: Edycja
pt: Edição
ro: Editare
ru: Редактирование
sv: Redigering
th: การแก้ไข
tr: Düzenleme
uk: Редагування
ur: ترمیم
vi: Chỉnh sửa
zh: 编辑
zh_tw: 編輯

# categoryNavigation
source: Navigation
ar: التنقل
cs: Navigace
el: Πλοήγηση
es: Navegación
fa: ناوبری
he: ניווט
hu: Navigáció
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
ms: Navigasi
nb: Navigasjon
nl: Navigatie
pl: Nawigacja
pt: Navegação
ro: Navigare
ru: Навигация
sv: Navigering
th: การนำทาง
tr: Gezinme
uk: Навігація
ur: نیویگیشن
vi: Điều hướng
zh: 导航
zh_tw: 導覽

# categorySystem
source: System
ar: النظام
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
uk: Система
ur: سسٹم
vi: Hệ thống
zh: 系统
zh_tw: 系統

source: Category view
ar: عرض حسب الفئة
cs: Zobrazení kategorie
de: Ansicht
el: Προβολή κατηγορίας
es: Vista
fa: نمای دسته
fr: Vue
he: תצוגת קטגוריות
hu: Kategórianézet
id: Tampilan kategori
it: Vista
ja: カテゴリ表示
ko: 카테고리 보기
ms: Paparan kategori
nb: Kategorivisning
nl: Weergave
pl: Widok kategorii
pt: Visualização
ro: Vizualizare categorie
ru: Вид по категориям
sv: Kategorivy
th: มุมมองหมวดหมู่
tr: Kategori görünümü
uk: Перегляд категорій
ur: زمرہ منظر
vi: Xem theo danh mục
zh: 分类视图
zh_tw: 分類檢視

source: Change
ar: تغيير
cs: Změnit
de: Ändern
el: Αλλαγή
es: Cambiar
fa: تغییر
fr: Modifier
he: שינוי
hu: Módosítás
id: Ubah
it: Cambia
ja: 変更
ko: 변경
ms: Tukar
nb: Endre
nl: Wijzigen
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: بدلیں
vi: Thay đổi
zh: 更改
zh_tw: 變更

source: Changes requested
ar: طُلبت تغييرات
cs: Vyžádány změny
de: Änderungen angefordert
el: Ζητήθηκαν αλλαγές
es: Cambios solicitados
fa: درخواست تغییرات
fr: Modifications demandées
he: התבקשו שינויים
hu: Módosítást kértek
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청됨
ms: Perubahan diminta
nb: Endringer forespurt
nl: Wijzigingen aangevraagd
pl: Zażądano zmian
pt: Alterações solicitadas
ro: Modificări cerute
ru: Запрошены изменения
sv: Ändringar begärda
th: ขอให้แก้ไข
tr: Değişiklik istendi
uk: Запитано зміни
ur: تبدیلیاں مانگی گئیں
vi: Yêu cầu thay đổi
zh: 已请求变更
zh_tw: 要求變更

# spacesMentionSection
source: Spaces
ar: المساحات
cs: Prostory
de: Bereiche
el: Χώροι
es: Espacios
fa: فضاها
fr: Espaces
he: מרחבים
hu: Terek
it: Spazi
ja: スペース
ko: 스페이스
ms: Ruang
nb: Områder
nl: Ruimtes
pl: Przestrzenie
pt: Espaços
ro: Spații
ru: Пространства
sv: Ytor
th: สเปซ
tr: Alanlar
uk: Простори
ur: اسپیسز
vi: Không gian
zh: 空间
zh_tw: 空間

source: Check for updates
ar: التحقق من التحديثات
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
el: Έλεγχος ενημερώσεων
es: Buscar actualizaciones
fa: بررسی به‌روزرسانی
fr: Vérifier les mises à jour
he: בדיקת עדכונים
hu: Frissítések keresése
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
ms: Semak kemas kini
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ro: Verifică actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดต
tr: Güncellemeleri denetle
uk: Перевірити оновлення
ur: اپ ڈیٹس چیک کریں
vi: Kiểm tra cập nhật
zh: 检查更新
zh_tw: 檢查更新

source: Checking
ar: جارٍ التحقق
cs: Kontrola
de: Überprüfung
el: Έλεγχος
es: Comprobando
fa: در حال بررسی
fr: Vérification
he: בודק
hu: Ellenőrzés
id: Memeriksa
it: Verifica in corso
ja: 確認中
ko: 확인 중
ms: Menyemak
nb: Sjekker
nl: Controleren
pl: Sprawdzanie
pt: Verificando
pt_pt: A verificar
ro: Se verifică
ru: Проверка
sv: Kontrollerar
th: กำลังตรวจ
tr: Denetleniyor
uk: Перевірка
ur: چیک ہو رہا ہے
vi: Đang kiểm tra
zh: 正在检查
zh_tw: 檢查中

# checkingEllipsis
source: Checking…
ar: جارٍ التحقق…
cs: Kontrola…
de: Überprüfung…
el: Έλεγχος…
es: Comprobando…
fa: در حال بررسی…
fr: Vérification…
he: בודק…
hu: Ellenőrzés…
id: Memeriksa…
it: Verifica…
ja: 確認中…
ko: 확인 중…
ms: Menyemak…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt: Verificando…
pt_pt: A verificar…
ro: Se verifică…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจ…
tr: Denetleniyor…
uk: Перевірка…
ur: چیک ہو رہا ہے…
vi: Đang kiểm tra…
zh: 正在检查…
zh_tw: 檢查中…

source: Choose app font
ar: اختيار خط التطبيق
cs: Vybrat písmo aplikace
de: App-Schriftart wählen
el: Επιλογή γραμματοσειράς εφαρμογής
es: Elige la fuente de la app
fa: انتخاب فونت برنامه
fr: Choisir la police de l'application
he: בחירת גופן האפליקציה
hu: Alkalmazás betűtípusának választása
id: Pilih font aplikasi
it: Scegli il font dell'app
ja: アプリのフォントを選択
ko: 앱 글꼴 선택
ms: Pilih fon apl
nb: Velg app-skrift
nl: App-lettertype kiezen
pl: Wybierz czcionkę aplikacji
pt: Escolher fonte do app
pt_pt: Escolher fonte da aplicação
ro: Alege fontul aplicației
ru: Выберите шрифт приложения
sv: Välj appteckensnitt
th: เลือกแบบอักษรแอป
tr: Uygulama yazı tipini seç
uk: Обрати шрифт програми
ur: ایپ فونٹ منتخب کریں
vi: Chọn phông chữ ứng dụng
zh: 选择应用字体
zh_tw: 選擇應用程式字型

source: Choose code font
ar: اختيار خط التعليمات البرمجية
cs: Vybrat písmo kódu
de: Code-Schriftart wählen
el: Επιλογή γραμματοσειράς κώδικα
es: Elige la fuente de código
fa: انتخاب فونت کد
fr: Choisir la police de code
he: בחירת גופן הקוד
hu: Kódbetűtípus választása
id: Pilih font kode
it: Scegli il font del codice
ja: コードフォントを選択
ko: 코드 글꼴 선택
ms: Pilih fon kod
nb: Velg kodeskift
nl: Codelettertype kiezen
pl: Wybierz czcionkę kodu
pt: Escolher fonte de código
ro: Alege fontul de cod
ru: Выберите шрифт кода
sv: Välj kodteckensnitt
th: เลือกแบบอักษรโค้ด
tr: Kod yazı tipini seç
uk: Обрати шрифт коду
ur: کوڈ فونٹ منتخب کریں
vi: Chọn phông chữ mã
zh: 选择代码字体
zh_tw: 選擇程式碼字型

# chooseRunner
source: Choose your agent runner.
ar: اختر مشغّل الوكيل.
cs: Vyberte runner agenta.
de: Wähle deinen Agent-Runner.
el: Επιλέξτε τον εκτελεστή πρακτόρων.
es: Elige tu ejecutor de agentes.
fa: اجراکنندهٔ عامل را انتخاب کنید.
fr: Choisissez votre exécuteur d'agent.
he: בחרו את מריץ הסוכנים שלכם.
hu: Válassza ki az ügynökfuttatót.
id: Pilih runner agen Anda.
it: Scegli il tuo runner per gli agenti.
ja: エージェントのランナーを選択してください。
ko: 에이전트 러너를 선택하세요.
ms: Pilih pelari ejen anda.
nb: Velg agentkjøreren din.
nl: Kies je agent-runner.
pl: Wybierz swój runner agenta.
pt: Escolha seu executor de agentes.
ro: Alege runnerul de agent.
ru: Выберите раннер агента.
sv: Välj din agentkörare.
th: เลือกตัวรันเอเจนต์
tr: Ajan çalıştırıcınızı seçin.
uk: Оберіть раннер агента.
ur: اپنا ایجنٹ رنر منتخب کریں۔
vi: Chọn trình chạy agent của bạn.
zh: 选择你的智能体运行器。
zh_tw: 選擇你的代理執行器。

source: Clear
ar: مسح
cs: Vymazat
de: Löschen
el: Καθαρισμός
es: Limpiar
fa: پاک کردن
fr: Effacer
he: ניקוי
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Golește
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa
zh: 清除
zh_tw: 清除

source: Click to retry
ar: انقر لإعادة المحاولة
cs: Klikněte pro opakování
de: Klicken, um erneut zu versuchen
el: Κάντε κλικ για επανάληψη
es: Haz clic para reintentar
fa: برای تلاش مجدد کلیک کنید
fr: Cliquer pour réessayer
he: לחצו כדי לנסות שוב
hu: Kattintson az újrapróbáláshoz
id: Klik untuk mencoba lagi
it: Clicca per riprovare
ja: クリックして再試行
ko: 클릭해서 재시도
ms: Klik untuk cuba semula
nb: Klikk for å prøve på nytt
nl: Klik om opnieuw te proberen
pl: Kliknij, aby ponowić
pt: Clique para tentar novamente
ro: Apasă pentru a reîncerca
ru: Нажмите, чтобы повторить
sv: Klicka för att försöka igen
th: คลิกเพื่อลองใหม่
tr: Yeniden denemek için tıklayın
uk: Натисніть, щоб повторити
ur: دوبارہ کوشش کے لیے کلک کریں
vi: Nhấp để thử lại
zh: 点击重试
zh_tw: 點一下即可重試

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fr: Fermer
he: סגירה
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Close (Esc)
ar: إغلاق (Esc)
cs: Zavřít (Esc)
de: Schließen (Esc)
el: Κλείσιμο (Esc)
es: Cerrar (Esc)
fa: بستن (Esc)
fr: Fermer (Échap)
he: סגירה (Esc)
hu: Bezárás (Esc)
id: Tutup (Esc)
it: Chiudi (Esc)
ja: 閉じる（Esc）
ko: 닫기 (Esc)
ms: Tutup (Esc)
nb: Lukk (Esc)
nl: Sluiten (Esc)
pl: Zamknij (Esc)
pt: Fechar (Esc)
ro: Închide (Esc)
ru: Закрыть (Esc)
sv: Stäng (Esc)
th: ปิด (Esc)
tr: Kapat (Esc)
uk: Закрити (Esc)
ur: بند کریں (Esc)
vi: Đóng (Esc)
zh: 关闭（Esc）
zh_tw: 關閉 (Esc)

# closeKeyboardHint
source: Close
de: Tastenkürzel schließen
es: Cerrar atajos de teclado
fa: بستن
fr: Fermer les raccourcis clavier
it: Chiudi tasti rapidi
nl: Sneltoetsen sluiten
pt: Fechar atalhos de teclado
sv: Stäng

source: Close reader
ar: إغلاق القارئ
cs: Zavřít čtečku
de: Leser schließen
el: Κλείσιμο αναγνώστη
es: Cerrar lector
fa: بستن خواننده
fr: Fermer le lecteur
he: סגירת תצוגת הקריאה
hu: Olvasó bezárása
id: Tutup pembaca
it: Chiudi lettore
ja: リーダーを閉じる
ko: 리더 닫기
ms: Tutup pembaca
nb: Lukk leser
nl: Lezer sluiten
pl: Zamknij czytnik
pt: Fechar leitor
ro: Închide cititorul
ru: Закрыть режим чтения
sv: Stäng läsaren
th: ปิดตัวอ่าน
tr: Okuyucuyu kapat
uk: Закрити читач
ur: ریڈر بند کریں
vi: Đóng trình đọc
zh: 关闭阅读器
zh_tw: 關閉閱讀器
