Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# activityTargetModel
source: model
ar: النموذج
de: Modell
el: μοντέλο
es: un modelo
fa: مدل
fr: un modèle
he: מודל
hu: modell
it: un modello
ja: モデル
ko: 모델
nb: modell
pt: um modelo
ru: модель
sv: modell
th: โมเดล
uk: модель
ur: ماڈل
vi: mô hình
zh: 模型
zh_tw: 模型

# activityTargetSkill
source: skill
ar: المهارة
cs: dovednost
el: δεξιότητα
es: una habilidad
fa: مهارت
fr: une compétence
he: מיומנות
hu: készség
it: una competenza
ja: スキル
ko: 스킬
ms: kemahiran
nb: ferdighet
pt: uma habilidade
ro: abilitate
ru: навык
sv: färdighet
th: สกิล
tr: beceri
uk: навичка
ur: مہارت
vi: kỹ năng
zh: 技能
zh_tw: 技能

# activityTargetTodo
source: to-do
ar: المهمة
cs: úkol
de: Aufgabe
el: εκκρεμότητα
es: una tarea
fa: کار
fr: une tâche
he: משימה
hu: teendő
it: un todo
ko: 할 일
ms: tugasan
nb: gjøremål
nl: taak
pl: zadanie
pt: uma tarefa
ru: задача
sv: att göra
th: สิ่งที่ต้องทำ
tr: yapılacak
uk: завдання
vi: việc cần làm
zh: 待办
zh_tw: 待辦

# activityTargetMeeting
source: meeting
ar: الاجتماع
cs: schůzka
el: σύσκεψη
es: una reunión
fa: جلسه
fr: une réunion
he: פגישה
hu: megbeszélés
id: rapat
it: una riunione
ja: ミーティング
ko: 회의
ms: mesyuarat
nb: møte
nl: vergadering
pl: spotkanie
pt: uma reunião
ro: întâlnire
ru: встреча
sv: möte
th: การประชุม
tr: toplantı
uk: зустріч
ur: میٹنگ
vi: cuộc họp
zh: 会议
zh_tw: 會議

# activityTargetProject
source: project
ar: المشروع
cs: projekt
de: Projekt
el: έργο
es: un proyecto
fa: پروژه
fr: un projet
he: פרויקט
hu: projekt
id: proyek
it: un progetto
ja: プロジェクト
ko: 프로젝트
ms: projek
nb: prosjekt
pl: projekt
pt: um projeto
ro: proiect
ru: проект
sv: projekt
th: โปรเจกต์
tr: proje
uk: проєкт
ur: پروجیکٹ
vi: dự án
zh: 项目
zh_tw: 專案

# activityTargetTeam
source: team
ar: الفريق
cs: tým
el: ομάδα
es: un equipo
fa: تیم
fr: une équipe
he: צוות
hu: csapat
id: tim
it: un team
ja: チーム
ko: 팀
ms: pasukan
pl: zespół
pt: uma equipe
pt_pt: uma equipa
ro: echipă
ru: команда
th: ทีม
tr: ekip
uk: команда
ur: ٹیم
vi: nhóm
zh: 团队
zh_tw: 團隊

# activityTargetDevice
source: device
ar: الجهاز
cs: zařízení
de: Gerät
el: συσκευή
es: un dispositivo
fa: دستگاه
fr: un appareil
he: מכשיר
hu: eszköz
id: perangkat
it: un dispositivo
ja: デバイス
ko: 기기
ms: peranti
nb: enhet
nl: apparaat
pl: urządzenie
pt: um dispositivo
ro: dispozitiv
ru: устройство
sv: enhet
th: อุปกรณ์
tr: cihaz
uk: пристрій
ur: ڈیوائس
vi: thiết bị
zh: 设备
zh_tw: 裝置

# activityTargetPreference
source: preference
ar: التفضيل
cs: předvolba
de: Einstellung
el: προτίμηση
es: una preferencia
fa: ترجیح
fr: une préférence
he: העדפה
hu: beállítás
id: preferensi
it: una preferenza
ja: 設定
ko: 환경설정
ms: keutamaan
nb: innstilling
nl: voorkeur
pl: preferencję
pt: uma preferência
ro: preferință
ru: настройка
sv: inställning
th: ค่ากำหนด
tr: tercih
uk: налаштування
ur: ترجیح
vi: tùy chọn
zh: 偏好设置
zh_tw: 偏好設定

# activityTargetBudget
source: budget
ar: الميزانية
cs: rozpočet
el: προϋπολογισμό
es: un presupuesto
fa: بودجه
fr: un budget
he: תקציב
hu: költségkeret
id: anggaran
it: un budget
ja: 予算
ko: 예산
ms: bajet
nb: budsjett
pl: budżet
pt: um orçamento
ro: buget
ru: бюджет
th: งบประมาณ
tr: bütçe
uk: бюджет
ur: بجٹ
vi: ngân sách
zh: 预算
zh_tw: 預算

# activityVerbApproved
source: Approved {target}
ar: وافق على {target}
cs: Schváleno: {target}
de: {target} genehmigt
el: Ενέκρινε {target}
es: Aprobó {target}
fa: ⁨{target}⁩ تأیید شد
fr: A approuvé {target}
he: אישר {target}
hu: {target} jóváhagyva
id: Menyetujui {target}
it: Ha approvato {target}
ja: {target}を承認しました
ko: {target} 승인됨
ms: Meluluskan {target}
nb: Godkjente {target}
nl: {target} goedgekeurd
pl: Zatwierdzono {target}
pt: Aprovou {target}
ro: A aprobat {target}
ru: Одобрил {target}
sv: Godkände {target}
th: อนุมัติ {target}
tr: {target} onaylandı
uk: Схвалено {target}
ur: {target} منظور کیا
vi: Đã phê duyệt {target}
zh: 批准了{target}
zh_tw: 已核准 {target}

# activityVerbArchived
source: Archived {target}
ar: أرشف {target}
cs: Archivováno: {target}
de: {target} archiviert
el: Αρχειοθέτησε {target}
es: Archivó {target}
fa: ⁨{target}⁩ بایگانی شد
fr: A archivé {target}
he: העביר {target} לארכיון
hu: {target} archiválva
id: Mengarsipkan {target}
it: Ha archiviato {target}
ja: {target}をアーカイブしました
ko: {target} 보관됨
ms: Mengarkibkan {target}
nb: Arkiverte {target}
nl: {target} gearchiveerd
pl: Zarchiwizowano {target}
pt: Arquivou {target}
ro: A arhivat {target}
ru: Архивировал {target}
sv: Arkiverade {target}
th: เก็บถาวร {target}
tr: {target} arşivlendi
uk: Архівовано {target}
ur: {target} آرکائیو کیا
vi: Đã lưu trữ {target}
zh: 归档了{target}
zh_tw: 已封存 {target}

# activityVerbAssigned
source: Assigned {target}
ar: أسند {target}
cs: Přiřazeno: {target}
de: {target} zugewiesen
el: Ανέθεσε {target}
es: Asignó {target}
fa: ⁨{target}⁩ تخصیص یافت
fr: A assigné {target}
he: הקצה {target}
hu: {target} hozzárendelve
id: Menugaskan {target}
it: Ha assegnato {target}
ja: {target}を割り当てました
ko: {target} 할당됨
ms: Menugaskan {target}
nb: Tildelte {target}
nl: {target} toegewezen
pl: Przypisano {target}
pt: Atribuiu {target}
ro: A asignat {target}
ru: Назначил {target}
sv: Tilldelade {target}
th: มอบหมาย {target}
tr: {target} atandı
uk: Призначено {target}
ur: {target} تفویض کیا
vi: Đã gán {target}
zh: 分配了{target}
zh_tw: 已指派 {target}

# activityVerbBackedUp
source: Backed up {target}
ar: نسخ {target} احتياطيًا
cs: Zálohováno: {target}
de: {target} gesichert
el: Δημιούργησε αντίγραφο ασφαλείας {target}
es: Respaldó {target}
fa: پشتیبان ⁨{target}⁩ گرفته شد
fr: A sauvegardé {target}
he: גיבה {target}
hu: {target} biztonsági mentése kész
id: Mencadangkan {target}
it: Ha eseguito il backup di {target}
ja: {target}をバックアップしました
ko: {target} 백업됨
ms: Menyandarkan {target}
nb: Tok sikkerhetskopi av {target}
nl: back-up van {target} gemaakt
pl: Zabezpieczono {target}
pt: Fez backup de {target}
ro: A salvat {target}
ru: Создал резервную копию {target}
sv: Säkerhetskopierade {target}
th: สำรอง {target}
tr: {target} yedeklendi
uk: Зроблено резервну копію {target}
ur: {target} کا بیک اپ لیا
vi: Đã sao lưu {target}
zh: 备份了{target}
zh_tw: 已備份 {target}

# activityVerbCancelled
source: Cancelled {target}
ar: ألغى {target}
cs: Zrušeno: {target}
de: {target} abgebrochen
el: Ακύρωσε {target}
es: Canceló {target}
fa: ⁨{target}⁩ لغو شد
fr: A annulé {target}
he: ביטל {target}
hu: {target} megszakítva
id: Membatalkan {target}
it: Ha annullato {target}
ja: {target}をキャンセルしました
ko: {target} 취소됨
ms: Membatalkan {target}
nb: Avbrøt {target}
nl: {target} geannuleerd
pl: Anulowano {target}
pt: Cancelou {target}
ro: A anulat {target}
ru: Отменил {target}
sv: Avbröt {target}
th: ยกเลิก {target}
tr: {target} iptal edildi
uk: Скасовано {target}
ur: {target} منسوخ کیا
vi: Đã hủy {target}
zh: 取消了{target}
zh_tw: 已取消 {target}

# activityVerbCleared
source: Cleared {target}
ar: مسح {target}
cs: Vymazáno: {target}
de: {target} geleert
el: Καθάρισε {target}
es: Borró {target}
fa: ⁨{target}⁩ پاک شد
fr: A effacé {target}
he: ניקה {target}
hu: {target} törölve
id: Mengosongkan {target}
it: Ha cancellato {target}
ja: {target}をクリアしました
ko: {target} 초기화됨
ms: Mengosongkan {target}
nb: Tømte {target}
nl: {target} gewist
pl: Wyczyszczono {target}
pt: Limpou {target}
ro: A golit {target}
ru: Очистил {target}
sv: Rensade {target}
th: ล้าง {target}
tr: {target} temizlendi
uk: Очищено {target}
ur: {target} صاف کیا
vi: Đã xóa {target}
zh: 清除了{target}
zh_tw: 已清除 {target}

# activityVerbClosed
source: Closed {target}
ar: أغلق {target}
cs: Zavřeno: {target}
de: {target} geschlossen
el: Έκλεισε {target}
es: Cerró {target}
fa: ⁨{target}⁩ بسته شد
fr: A fermé {target}
he: סגר {target}
hu: {target} lezárva
id: Menutup {target}
it: Ha chiuso {target}
ja: {target}を閉じました
ko: {target} 닫힘
ms: Menutup {target}
nb: Lukket {target}
nl: {target} gesloten
pl: Zamknięto {target}
pt: Fechou {target}
ro: A închis {target}
ru: Закрыл {target}
sv: Stängde {target}
th: ปิด {target}
tr: {target} kapatıldı
uk: Закрито {target}
ur: {target} بند کیا
vi: Đã đóng {target}
zh: 关闭了{target}
zh_tw: 已關閉 {target}

# activityVerbCommitted
source: Committed {target}
ar: أودع {target}
cs: Commitnuto: {target}
de: {target} committet
el: Έκανε commit {target}
es: Hizo commit de {target}
fa: ⁨{target}⁩ کامیت شد
fr: A commité {target}
he: ביצע קומיט של {target}
hu: {target} commitolva
id: Melakukan commit {target}
it: Ha fatto commit di {target}
ja: {target}をコミットしました
ko: {target} 커밋됨
ms: Commit {target}
nb: Commitet {target}
nl: {target} gecommit
pl: Wycommitowano {target}
pt: Fez commit de {target}
ro: A făcut commit pe {target}
ru: Сделал коммит {target}
sv: Committade {target}
th: คอมมิต {target}
tr: {target} commit edildi
uk: Закомічено {target}
ur: {target} کمیٹ کیا
vi: Đã commit {target}
zh: 提交了{target}
zh_tw: 已提交 {target}

# activityVerbCompacted
source: Compacted {target}
ar: ضغط {target}
cs: Zkomprimováno: {target}
de: {target} kompaktiert
el: Συμπύκνωσε {target}
es: Compactó {target}
fa: ⁨{target}⁩ فشرده شد
fr: A compacté {target}
he: דחס {target}
hu: {target} tömörítve
id: Memadatkan {target}
it: Ha compattato {target}
ja: {target}をコンパクト化しました
ko: {target} 압축됨
ms: Memampatkan {target}
nb: Kompakterte {target}
nl: {target} gecompact
pl: Skompresowano {target}
pt: Compactou {target}
ro: A compactat {target}
ru: Уплотнил {target}
sv: Kompakterade {target}
th: ย่อ {target}
tr: {target} sıkıştırıldı
uk: Ущільнено {target}
ur: {target} کمپیکٹ کیا
vi: Đã nén gọn {target}
zh: 压缩了{target}
zh_tw: 已壓縮 {target}

# activityVerbCompleted
source: Completed {target}
ar: أكمل {target}
cs: Dokončeno: {target}
de: {target} abgeschlossen
el: Ολοκλήρωσε {target}
es: Completó {target}
fa: ⁨{target}⁩ کامل شد
fr: A terminé {target}
he: השלים {target}
hu: {target} befejezve
id: Menyelesaikan {target}
it: Ha completato {target}
ja: {target}を完了しました
ko: {target} 완료됨
ms: Menyelesaikan {target}
nb: Fullførte {target}
nl: {target} voltooid
pl: Ukończono {target}
pt: Concluiu {target}
ro: A finalizat {target}
ru: Завершил {target}
sv: Slutförde {target}
th: ทำ {target} เสร็จ
tr: {target} tamamlandı
uk: Завершено {target}
ur: {target} مکمل کیا
vi: Đã hoàn thành {target}
zh: 完成了{target}
zh_tw: 已完成 {target}

# activityVerbConnected
source: Connected {target}
ar: وصّل {target}
cs: Připojeno: {target}
de: {target} verbunden
el: Σύνδεσε {target}
es: Conectó {target}
fa: ⁨{target}⁩ متصل شد
fr: A connecté {target}
he: חיבר {target}
hu: {target} csatlakoztatva
id: Menghubungkan {target}
it: Ha connesso {target}
ja: {target}を接続しました
ko: {target} 연결됨
ms: Menyambungkan {target}
nb: Koblet til {target}
nl: {target} verbonden
pl: Połączono {target}
pt: Conectou {target}
pt_pt: Ligou {target}
ro: A conectat {target}
ru: Подключил {target}
sv: Anslöt {target}
th: เชื่อมต่อ {target}
tr: {target} bağlandı
uk: Підключено {target}
ur: {target} منسلک کیا
vi: Đã kết nối {target}
zh: 连接了{target}
zh_tw: 已連線 {target}

# activityVerbContinued
source: Continued {target}
ar: تابع {target}
cs: Pokračováno: {target}
de: {target} fortgesetzt
el: Συνέχισε {target}
es: Continuó {target}
fa: ⁨{target}⁩ ادامه یافت
fr: A continué {target}
he: המשיך {target}
hu: {target} folytatva
id: Melanjutkan {target}
it: Ha continuato {target}
ja: {target}を続行しました
ko: {target} 계속됨
ms: Meneruskan {target}
nb: Fortsatte {target}
nl: {target} voortgezet
pl: Kontynuowano {target}
pt: Continuou {target}
ro: A continuat {target}
ru: Продолжил {target}
sv: Fortsatt {target}
th: ทำ {target} ต่อ
tr: {target} sürdürüldü
uk: Продовжено {target}
ur: {target} جاری رکھا
vi: Đã tiếp tục {target}
zh: 继续了{target}
zh_tw: 已繼續 {target}

# activityVerbDisconnected
source: Disconnected {target}
ar: فصل {target}
cs: Odpojeno: {target}
de: {target} getrennt
el: Αποσύνδεσε {target}
es: Desconectó {target}
fa: ⁨{target}⁩ قطع شد
fr: A déconnecté {target}
he: ניתק {target}
hu: {target} leválasztva
id: Memutus {target}
it: Ha disconnesso {target}
ja: {target}を切断しました
ko: {target} 연결 해제됨
ms: Memutuskan {target}
nb: Koblet fra {target}
nl: {target} losgekoppeld
pl: Rozłączono {target}
pt: Desconectou {target}
pt_pt: Desligou {target}
ro: A deconectat {target}
ru: Отключил {target}
sv: Kopplade från {target}
th: ตัดการเชื่อมต่อ {target}
tr: {target} bağlantısı kesildi
uk: Відключено {target}
ur: {target} منقطع کیا
vi: Đã ngắt kết nối {target}
zh: 断开了{target}
zh_tw: 已中斷連線 {target}

# activityVerbDispatched
source: Dispatched {target}
ar: أوفد {target}
cs: Odesláno: {target}
de: {target} weitergeleitet
el: Απέστειλε {target}
es: Despachó {target}
fa: ⁨{target}⁩ اعزام شد
fr: A distribué {target}
he: שיגר {target}
hu: {target} kiosztva
id: Mendispatch {target}
it: Ha smistato {target}
ja: {target}をディスパッチしました
ko: {target} 디스패치됨
ms: Menghantar {target}
nb: Dispatchert {target}
nl: {target} doorgestuurd
pl: Zlecono {target}
pt: Despachou {target}
ro: A trimis {target}
ru: Отправил в работу {target}
sv: Skickade ut {target}
th: จัดส่ง {target}
tr: {target} sevk edildi
uk: Відправлено {target}
ur: {target} ڈسپیچ کیا
vi: Đã điều phối {target}
zh: 调度了{target}
zh_tw: 已派送 {target}

# activityVerbDrained
source: Drained {target}
ar: أفرغ {target}
cs: Vyprázdněno: {target}
de: {target} entleert
el: Άδειασε {target}
es: Drenó {target}
fa: ⁨{target}⁩ تخلیه شد
fr: A vidé {target}
he: ריקן {target}
hu: {target} kiürítve
id: Menguras {target}
it: Ha svuotato {target}
ja: {target}をドレインしました
ko: {target} 비워짐
ms: Mengosongkan {target}
nb: Tømte {target}
nl: {target} leeggemaakt
pl: Opróżniono {target}
pt: Drenou {target}
ro: A golit {target}
ru: Опустошил {target}
sv: Tömde {target}
th: ระบาย {target}
tr: {target} boşaltıldı
uk: Спустошено {target}
ur: {target} ڈرین کیا
vi: Đã xả {target}
zh: 清空了{target}
zh_tw: 已排空 {target}

# activityVerbEnrolled
source: Enrolled {target}
ar: قيّد {target}
cs: Zaregistrováno: {target}
de: {target} angemeldet
el: Εγγράφηκε {target}
es: Inscribió {target}
fa: ⁨{target}⁩ ثبت‌نام شد
fr: A inscrit {target}
he: רשם {target}
hu: {target} felvéve
id: Mendaftarkan {target}
it: Ha iscritto {target}
ja: {target}をエンロールしました
ko: {target} 등록됨
ms: Mendaftarkan {target}
nb: Registrerte {target}
nl: {target} ingeschreven
pl: Zapisano {target}
pt: Inscreveu {target}
ro: A înscris {target}
ru: Поставил на учёт {target}
sv: Registrerade {target}
th: ลงทะเบียน {target}
tr: {target} kayda alındı
uk: Зараховано {target}
ur: {target} اندراج کیا
vi: Đã ghi danh {target}
zh: 登记了{target}
zh_tw: 已註冊 {target}

# activityVerbEstimated
source: Estimated {target}
ar: قدّر {target}
cs: Odhadnuto: {target}
de: {target} geschätzt
el: Εκτίμησε {target}
es: Estimó {target}
fa: ⁨{target}⁩ برآورد شد
fr: A estimé {target}
he: העריך {target}
hu: {target} becsülve
id: Mengestimasi {target}
it: Ha stimato {target}
ja: {target}を見積もりました
ko: {target} 추정됨
ms: Menganggar {target}
nb: Estimerte {target}
nl: {target} geschat
pl: Oszacowano {target}
pt: Estimou {target}
ro: A estimat {target}
ru: Оценил {target}
sv: Uppskattade {target}
th: ประมาณ {target}
tr: {target} tahmin edildi
uk: Оцінено {target}
ur: {target} کا تخمینہ لگایا
vi: Đã ước tính {target}
zh: 估算了{target}
zh_tw: 已估算 {target}

# activityVerbImported
source: Imported {target}
ar: استورد {target}
cs: Importováno: {target}
de: {target} importiert
el: Εισήγαγε {target}
es: Importó {target}
fa: ⁨{target}⁩ وارد شد
fr: A importé {target}
he: ייבא {target}
hu: {target} importálva
id: Mengimpor {target}
it: Ha importato {target}
ja: {target}をインポートしました
ko: {target} 가져옴
ms: Mengimport {target}
nb: Importerte {target}
nl: {target} geïmporteerd
pl: Zaimportowano {target}
pt: Importou {target}
ro: A importat {target}
ru: Импортировал {target}
sv: Importerade {target}
th: นำเข้า {target}
tr: {target} içe aktarıldı
uk: Імпортовано {target}
ur: {target} درآمد کیا
vi: Đã nhập {target}
zh: 导入了{target}
zh_tw: 已匯入 {target}

# activityVerbInstalled
source: Installed {target}
ar: ثبّت {target}
cs: Nainstalováno: {target}
de: {target} installiert
el: Εγκατέστησε {target}
es: Instaló {target}
fa: ⁨{target}⁩ نصب شد
fr: A installé {target}
he: התקין {target}
hu: {target} telepítve
id: Menginstal {target}
it: Ha installato {target}
ja: {target}をインストールしました
ko: {target} 설치됨
ms: Memasang {target}
nb: Installerte {target}
nl: {target} geïnstalleerd
pl: Zainstalowano {target}
pt: Instalou {target}
ro: A instalat {target}
ru: Установил {target}
sv: Installerade {target}
th: ติดตั้ง {target}
tr: {target} yüklendi
uk: Встановлено {target}
ur: {target} انسٹال کیا
vi: Đã cài đặt {target}
zh: 安装了{target}
zh_tw: 已安裝 {target}

# activityVerbKilled
source: Killed {target}
ar: أنهى {target} قسرًا
cs: Ukončeno: {target}
de: {target} beendet
el: Τερμάτισε {target}
es: Terminó {target}
fa: ⁨{target}⁩ کشته شد
fr: A tué {target}
he: עצר בכוח {target}
hu: {target} kilőve
id: Menghentikan {target}
it: Ha terminato {target}
ja: {target}を強制終了しました
ko: {target} 강제 종료됨
ms: Menghentikan {target}
nb: Avsluttet {target}
nl: {target} beëindigd
pl: Zabito {target}
pt: Encerrou {target}
ro: A oprit forțat {target}
ru: Принудительно завершил {target}
sv: Avslutade {target}
th: ฆ่า {target}
tr: {target} sonlandırıldı
uk: Примусово зупинено {target}
ur: {target} ختم کیا
vi: Đã buộc dừng {target}
zh: 终止了{target}
zh_tw: 已強制結束 {target}

# activityVerbMarked
source: Marked {target}
ar: علّم {target}
cs: Označeno: {target}
de: {target} markiert
el: Σήμανε {target}
es: Marcó {target}
fa: ⁨{target}⁩ علامت‌گذاری شد
fr: A marqué {target}
he: סימן {target}
hu: {target} megjelölve
id: Menandai {target}
it: Ha contrassegnato {target}
ja: {target}をマークしました
ko: {target} 표시됨
ms: Menandakan {target}
nb: Merket {target}
nl: {target} gemarkeerd
pl: Oznaczono {target}
pt: Marcou {target}
ro: A marcat {target}
ru: Отметил {target}
sv: Markerade {target}
th: ทำเครื่องหมาย {target}
tr: {target} işaretlendi
uk: Позначено {target}
ur: {target} نشان زد کیا
vi: Đã đánh dấu {target}
zh: 标记了{target}
zh_tw: 已標記 {target}

# activityVerbMerged
source: Merged {target}
ar: دمج {target}
cs: Sloučeno: {target}
de: {target} gemergt
el: Συγχώνευσε {target}
es: Fusionó {target}
fa: ⁨{target}⁩ ادغام شد
fr: A fusionné {target}
he: מיזג {target}
hu: {target} összefésülve
id: Menggabungkan {target}
it: Ha eseguito il merge di {target}
ja: {target}をマージしました
ko: {target} 병합됨
ms: Mencantumkan {target}
nb: Slo sammen {target}
nl: {target} gemerged
pl: Scalono {target}
pt: Mesclou {target}
ro: A fuzionat {target}
ru: Слил {target}
sv: Slog samman {target}
th: รวม {target}
tr: {target} birleştirildi
uk: Злито {target}
ur: {target} مرج کیا
vi: Đã merge {target}
zh: 合并了{target}
zh_tw: 已合併 {target}

# activityVerbOpened
source: Opened {target}
ar: فتح {target}
cs: Otevřeno: {target}
de: {target} geöffnet
el: Άνοιξε {target}
es: Abrió {target}
fa: ⁨{target}⁩ باز شد
fr: A ouvert {target}
he: פתח {target}
hu: {target} megnyitva
id: Membuka {target}
it: Ha aperto {target}
ja: {target}を開きました
ko: {target} 열림
ms: Membuka {target}
nb: Åpnet {target}
nl: {target} geopend
pl: Otwarto {target}
pt: Abriu {target}
ro: A deschis {target}
ru: Открыл {target}
sv: Öppnade {target}
th: เปิด {target}
tr: {target} açıldı
uk: Відкрито {target}
ur: {target} کھولا
vi: Đã mở {target}
zh: 打开了{target}
zh_tw: 已開啟 {target}

# activityVerbPaused
source: Paused {target}
ar: أوقف {target} مؤقتًا
cs: Pozastaveno: {target}
de: {target} pausiert
el: Έθεσε σε παύση {target}
es: Pausó {target}
fa: ⁨{target}⁩ مکث شد
fr: A mis en pause {target}
he: השהה {target}
hu: {target} szüneteltetve
id: Menjeda {target}
it: Ha messo in pausa {target}
ja: {target}を一時停止しました
ko: {target} 일시중지됨
ms: Menjeda {target}
nb: Satte {target} på pause
nl: {target} gepauzeerd
pl: Wstrzymano {target}
pt: Pausou {target}
ro: A pus în pauză {target}
ru: Приостановил {target}
sv: Pausade {target}
th: หยุดชั่วคราว {target}
tr: {target} duraklatıldı
uk: Призупинено {target}
ur: {target} توقف کیا
vi: Đã tạm dừng {target}
zh: 暂停了{target}
zh_tw: 已暫停 {target}

# activityVerbPolled
source: Polled {target}
ar: استطلع {target}
cs: Dotázáno: {target}
de: {target} abgefragt
el: Ανέκτησε {target}
es: Sondeó {target}
fa: ⁨{target}⁩ نظرسنجی شد
fr: A interrogé {target}
he: תשאל {target}
hu: {target} lekérdezve
id: Melakukan poll {target}
it: Ha interrogato {target}
ja: {target}をポーリングしました
ko: {target} 폴링됨
ms: Mengundi {target}
nb: Pollerte {target}
nl: {target} gepolld
pl: Odpytano {target}
pt: Sondou {target}
ro: A interogat {target}
ru: Опросил {target}
sv: Frågade {target}
th: โพล {target}
tr: {target} yoklandı
uk: Опитано {target}
ur: {target} پول کیا
vi: Đã poll {target}
zh: 轮询了{target}
zh_tw: 已輪詢 {target}

# activityVerbPrepared
source: Prepared {target}
ar: جهّز {target}
cs: Připraveno: {target}
de: {target} vorbereitet
el: Προετοίμασε {target}
es: Preparó {target}
fa: ⁨{target}⁩ آماده شد
fr: A préparé {target}
he: הכין {target}
hu: {target} előkészítve
id: Menyiapkan {target}
it: Ha preparato {target}
ja: {target}を準備しました
ko: {target} 준비됨
ms: Menyediakan {target}
nb: Forberedte {target}
nl: {target} voorbereid
pl: Przygotowano {target}
pt: Preparou {target}
ro: A pregătit {target}
ru: Подготовил {target}
sv: Förberedde {target}
th: เตรียม {target}
tr: {target} hazırlandı
uk: Підготовлено {target}
ur: {target} تیار کیا
vi: Đã chuẩn bị {target}
zh: 准备了{target}
zh_tw: 已準備 {target}

# activityVerbProcessed
source: Processed {target}
ar: عالج {target}
cs: Zpracováno: {target}
de: {target} verarbeitet
el: Επεξεργάστηκε {target}
es: Procesó {target}
fa: ⁨{target}⁩ پردازش شد
fr: A traité {target}
he: עיבד {target}
hu: {target} feldolgozva
id: Memproses {target}
it: Ha elaborato {target}
ja: {target}を処理しました
ko: {target} 처리됨
ms: Memproses {target}
nb: Behandlet {target}
nl: {target} verwerkt
pl: Przetworzono {target}
pt: Processou {target}
ro: A procesat {target}
ru: Обработал {target}
sv: Bearbetade {target}
th: ประมวลผล {target}
tr: {target} işlendi
uk: Оброблено {target}
ur: {target} پروسیس کیا
vi: Đã xử lý {target}
zh: 处理了{target}
zh_tw: 已處理 {target}

# activityVerbPublished
source: Published {target}
ar: نشر {target}
cs: Zveřejněno: {target}
de: {target} veröffentlicht
el: Δημοσίευσε {target}
es: Publicó {target}
fa: ⁨{target}⁩ منتشر شد
fr: A publié {target}
he: פרסם {target}
hu: {target} közzétéve
id: Memublikasikan {target}
it: Ha pubblicato {target}
ja: {target}を公開しました
ko: {target} 게시됨
ms: Menerbitkan {target}
nb: Publiserte {target}
nl: {target} gepubliceerd
pl: Opublikowano {target}
pt: Publicou {target}
ro: A publicat {target}
ru: Опубликовал {target}
sv: Publicerade {target}
th: เผยแพร่ {target}
tr: {target} yayınlandı
uk: Опубліковано {target}
ur: {target} شائع کیا
vi: Đã xuất bản {target}
zh: 发布了{target}
zh_tw: 已發布 {target}

# activityVerbRefined
source: Refined {target}
ar: نقّح {target}
cs: Upřesněno: {target}
de: {target} verfeinert
el: Βελτίωσε {target}
es: Refinó {target}
fa: ⁨{target}⁩ پالایش شد
fr: A affiné {target}
he: שכלל {target}
hu: {target} finomítva
id: Menyempurnakan {target}
it: Ha raffinato {target}
ja: {target}をリファインしました
ko: {target} 정제됨
ms: Memperhalusi {target}
nb: Forfinet {target}
nl: {target} verfijnd
pl: Dopracowano {target}
pt: Refinou {target}
ro: A rafinat {target}
ru: Уточнил {target}
sv: Förfinade {target}
th: ปรับ {target}
tr: {target} iyileştirildi
uk: Доопрацьовано {target}
ur: {target} بہتر کیا
vi: Đã tinh chỉnh {target}
zh: 优化了{target}
zh_tw: 已精煉 {target}

# activityVerbRefreshed
source: Refreshed {target}
ar: أعاد تحميل {target}
cs: Obnoveno: {target}
de: {target} neu geladen
el: Ανανέωσε {target}
es: Refrescó {target}
fa: ⁨{target}⁩ تازه‌سازی شد
fr: A actualisé {target}
he: רענן {target}
hu: {target} frissítve
id: Menyegarkan {target}
it: Ha ricaricato {target}
ja: {target}を更新しました
ko: {target} 새로 고침됨
ms: Memuat semula {target}
nb: Oppfrisket {target}
nl: {target} vernieuwd
pl: Odświeżono {target}
pt: Recarregou {target}
ro: A reîmprospătat {target}
ru: Обновил {target}
sv: Uppdaterade {target}
th: รีเฟรช {target}
tr: {target} yenilendi
uk: Оновлено {target}
ur: {target} تازہ کیا
vi: Đã làm mới {target}
zh: 刷新了{target}
zh_tw: 已重新整理 {target}
