Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# couldNotLoadInvites
source: Couldn't load invites
ar: تعذّر تحميل الدعوات
cs: Pozvánky se nepodařilo načíst
de: Einladungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση προσκλήσεων
es: No se pudieron cargar las invitaciones
fa: بارگذاری دعوت‌ها ممکن نشد
fr: Impossible de charger les invitations
he: לא ניתן היה לטעון את ההזמנות
hu: Nem sikerült betölteni a meghívókat
id: Tidak dapat memuat undangan
it: Impossibile caricare gli inviti
ja: 招待を読み込めませんでした
ko: 초대를 불러오지 못했습니다
ms: Tidak dapat memuatkan jemputan
nb: Kunne ikke laste invitasjoner
nl: Kan uitnodigingen niet laden
pl: Nie udało się wczytać zaproszeń
pt: Não foi possível carregar os convites
ro: Nu s-au putut încărca invitațiile
ru: Не удалось загрузить приглашения
sv: Kunde inte läsa in inbjudningar
th: โหลดคำเชิญไม่ได้
tr: Davetler yüklenemedi
uk: Не вдалося завантажити запрошення
ur: دعوتیں لوڈ نہیں ہو سکیں
vi: Không tải được lời mời
zh: 无法加载邀请
zh_tw: 無法載入邀請

# couldNotLoadActivity
source: Couldn't load activity
ar: تعذّر تحميل النشاط
cs: Aktivitu se nepodařilo načíst
de: Aktivität konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση δραστηριότητας
es: No se pudo cargar la actividad
fa: بارگذاری فعالیت ممکن نشد
fr: Impossible de charger l'activité
he: לא ניתן היה לטעון את הפעילות
hu: Nem sikerült betölteni a tevékenységet
id: Tidak dapat memuat aktivitas
it: Impossibile caricare l'attività
ja: アクティビティを読み込めませんでした
ko: 활동을 불러오지 못했습니다
ms: Tidak dapat memuatkan aktiviti
nb: Kunne ikke laste aktivitet
nl: Kan activiteit niet laden
pl: Nie udało się wczytać aktywności
pt: Não foi possível carregar a atividade
ro: Nu s-a putut încărca activitatea
ru: Не удалось загрузить активность
sv: Kunde inte läsa in aktivitet
th: โหลดกิจกรรมไม่ได้
tr: Etkinlik yüklenemedi
uk: Не вдалося завантажити активність
ur: سرگرمی لوڈ نہیں ہو سکی
vi: Không tải được hoạt động
zh: 无法加载动态
zh_tw: 無法載入活動

source: Your devices
ar: أجهزتك
cs: Vaše zařízení
de: Ihre Geräte
el: Οι συσκευές σας
es: Tus dispositivos
fa: دستگاه‌های شما
fr: Vos appareils
he: המכשירים שלכם
hu: Az Ön eszközei
id: Perangkat Anda
it: I tuoi dispositivi
ja: 自分のデバイス
ko: 내 기기
ms: Peranti anda
nb: Dine enheter
nl: Je apparaten
pl: Twoje urządzenia
pt: Seus dispositivos
ro: Dispozitivele tale
ru: Ваши устройства
sv: Dina enheter
th: อุปกรณ์ของคุณ
tr: Cihazlarınız
uk: Ваші пристрої
ur: آپ کی ڈیوائسز
vi: Thiết bị của bạn
zh: 你的设备
zh_tw: 你的裝置

# yourDevicesDescription
source: Clients paired to your account on this server.
ar: العملاء المقترنون بحسابك على هذا الخادم.
cs: Klienti spárovaní s vaším účtem na tomto serveru.
de: Mit Ihrem Konto auf diesem Server gekoppelte Clients.
el: Πελάτες συζευγμένοι με τον λογαριασμό σας σε αυτόν τον διακομιστή.
es: Clientes emparejados con tu cuenta en este servidor.
fa: کلاینت‌های جفت‌شده با حساب شما روی این سرور.
fr: Clients associés à votre compte sur ce serveur.
he: לקוחות המצומדים לחשבון שלכם בשרת הזה.
hu: A fiókjához párosított kliensek ezen a szerveren.
id: Klien yang dipasangkan ke akun Anda di server ini.
it: Client associati al tuo account su questo server.
ja: このサーバーでアカウントにペアリング済みのクライアント。
ko: 이 서버에서 계정에 연결된 클라이언트입니다.
ms: Klien yang dipasangkan ke akaun anda pada pelayan ini.
nb: Klienter paret til kontoen din på denne serveren.
nl: Clients gekoppeld aan je account op deze server.
pl: Klienci sparowani z Twoim kontem na tym serwerze.
pt: Clientes pareados com a sua conta neste servidor.
ro: Clienți asociați contului tău pe acest server.
ru: Клиенты, привязанные к вашей учётной записи на этом сервере.
sv: Klienter parkopplade till ditt konto på den här servern.
th: ไคลเอนต์ที่จับคู่กับบัญชีของคุณบนเซิร์ฟเวอร์นี้
tr: Bu sunucuda hesabınıza eşlenmiş istemciler.
uk: Клієнти, прив’язані до вашого облікового запису на цьому сервері.
ur: اس سرور پر آپ کے اکاؤنٹ سے پیئر کلائنٹس۔
vi: Client đã ghép với tài khoản của bạn trên máy chủ này.
zh: 已与此服务器上你的账户配对的客户端。
zh_tw: 在此伺服器上與你帳戶配對的用戶端。

# noOwnDevices
source: No devices are paired to your account yet
ar: لا توجد أجهزة مقترنة بحسابك بعد
cs: K vašemu účtu zatím nejsou spárována žádná zařízení
de: Noch keine Geräte mit Ihrem Konto gekoppelt
el: Δεν έχουν συζευχθεί ακόμη συσκευές με τον λογαριασμό σας
es: Aún no hay dispositivos emparejados con tu cuenta
fa: هنوز دستگاهی به حساب شما جفت نشده
fr: Aucun appareil n'est encore associé à votre compte
he: עדיין לא מצומדים מכשירים לחשבון שלכם
hu: Még nincsenek a fiókjához párosított eszközök
id: Belum ada perangkat yang dipasangkan ke akun Anda
it: Nessun dispositivo è ancora associato al tuo account
ja: アカウントにペアリングされたデバイスはまだありません
ko: 아직 계정에 연결된 기기가 없습니다
ms: Belum ada peranti dipasangkan ke akaun anda
nb: Ingen enheter er paret til kontoen din ennå
nl: Er zijn nog geen apparaten aan je account gekoppeld
pl: Żadne urządzenie nie jest jeszcze sparowane z Twoim kontem
pt: Nenhum dispositivo pareado com a sua conta ainda
ro: Niciun dispozitiv nu este asociat contului tău încă
ru: К вашей учётной записи пока не привязано ни одного устройства
sv: Inga enheter är parkopplade till ditt konto ännu
th: ยังไม่มีอุปกรณ์ที่จับคู่กับบัญชีของคุณ
tr: Hesabınıza henüz eşlenmiş cihaz yok
uk: Ще немає пристроїв, прив’язаних до вашого облікового запису
ur: آپ کے اکاؤنٹ سے ابھی کوئی ڈیوائس پیئر نہیں
vi: Chưa có thiết bị nào được ghép với tài khoản của bạn
zh: 尚无设备与你的账户配对
zh_tw: 尚無裝置與你的帳戶配對

# renameDeviceTitle
source: Rename device
ar: إعادة تسمية الجهاز
cs: Přejmenovat zařízení
de: Gerät umbenennen
el: Μετονομασία συσκευής
es: Renombrar dispositivo
fa: تغییر نام دستگاه
fr: Renommer l'appareil
he: שינוי שם המכשיר
hu: Eszköz átnevezése
id: Ganti nama perangkat
it: Rinomina dispositivo
ja: デバイスの名前を変更
ko: 기기 이름 변경
ms: Namakan semula peranti
nb: Gi enhet nytt navn
nl: Apparaat hernoemen
pl: Zmień nazwę urządzenia
pt: Renomear dispositivo
ro: Redenumește dispozitivul
ru: Переименовать устройство
sv: Byt namn på enhet
th: เปลี่ยนชื่ออุปกรณ์
tr: Cihazı yeniden adlandır
uk: Перейменувати пристрій
ur: ڈیوائس کا نام بدلیں
vi: Đổi tên thiết bị
zh: 重命名设备
zh_tw: 重新命名裝置

# revokeDeviceTitle
source: Revoke device
ar: إلغاء الجهاز
cs: Odvolat zařízení
de: Gerät widerrufen
el: Ανάκληση συσκευής
es: Revocar dispositivo
fa: لغو دستگاه
fr: Révoquer l'appareil
he: שלילת מכשיר
hu: Eszköz visszavonása
id: Cabut perangkat
it: Revoca dispositivo
ja: デバイスを失効
ko: 기기 연결 해제
ms: Tarik balik peranti
nb: Tilbakekall enhet
nl: Apparaat intrekken
pl: Odwołaj urządzenie
pt: Revogar dispositivo
ro: Revocă dispozitivul
ru: Отозвать устройство
sv: Återkalla enhet
th: เพิกถอนอุปกรณ์
tr: Cihazı iptal et
uk: Відкликати пристрій
ur: ڈیوائس منسوخ کریں
vi: Thu hồi thiết bị
zh: 吊销设备
zh_tw: 撤銷裝置

# revokeDeviceConfirm
source: Revoke {label}? It is disconnected immediately and can no longer reach this server.
ar: هل تريد إلغاء {label}؟ سيُفصل فورًا ولن يتمكن من الوصول إلى هذا الخادم بعد الآن.
cs: Odvolat {label}? Okamžitě se odpojí a tento server už nedosáhne.
de: {label} widerrufen? Das Gerät wird sofort getrennt und kann diesen Server nicht mehr erreichen.
el: Ανάκληση του {label}; Αποσυνδέεται αμέσως και δεν μπορεί πλέον να φτάσει αυτόν τον διακομιστή.
es: ¿Revocar {label}? Se desconecta de inmediato y ya no puede acceder a este servidor.
fa: ⁨{label}⁩ لغو شود؟ فوراً قطع می‌شود و دیگر به این سرور نمی‌رسد.
fr: Révoquer {label} ? L'appareil est déconnecté immédiatement et ne peut plus joindre ce serveur.
he: לשלול את ⁨{label}⁩? הוא ינותק מיידית ולא יוכל עוד לגשת לשרת הזה.
hu: Visszavonja a(z) {label} eszközt? Azonnal leválasztódik, és többé nem éri el ezt a szervert.
id: Cabut {label}? Perangkat langsung diputus dan tidak dapat lagi menjangkau server ini.
it: Revocare {label}? Viene disconnesso immediatamente e non può più raggiungere questo server.
ja: {label}を失効しますか？即座に切断され、このサーバーには到達できなくなります。
ko: {label}의 연결을 해제할까요? 즉시 연결이 끊기며 더 이상 이 서버에 접근할 수 없습니다.
ms: Tarik balik {label}? Ia diputuskan dengan segera dan tidak lagi dapat mencapai pelayan ini.
nb: Tilbakekalle {label}? Den kobles fra umiddelbart og kan ikke lenger nå denne serveren.
nl: {label} intrekken? Het wordt direct losgekoppeld en kan deze server niet meer bereiken.
pl: Odwołać {label}? Zostanie natychmiast rozłączone i straci dostęp do tego serwera.
pt: Revogar {label}? Ele é desconectado imediatamente e não pode mais acessar este servidor.
pt_pt: Revogar {label}? Ele é desligado imediatamente e já não pode aceder a este servidor.
ro: Revoci {label}? Este deconectat imediat și nu mai poate atinge acest server.
ru: Отозвать {label}? Соединение разрывается сразу, доступ к этому серверу будет закрыт.
sv: Återkalla {label}? Den kopplas från omedelbart och kan inte längre nå den här servern.
th: เพิกถอน {label} หรือไม่? จะถูกตัดการเชื่อมต่อทันทีและเข้าถึงเซิร์ฟเวอร์นี้ไม่ได้อีก
tr: {label} iptal edilsin mi? Hemen bağlantısı kesilir ve bu sunucuya artık erişemez.
uk: Відкликати {label}? З’єднання розірветься одразу, і пристрій більше не зможе звертатися до цього сервера.
ur: ⁨{label}⁩ منسوخ کریں؟ یہ فوراً منقطع ہو جاتی ہے اور اس سرور تک نہیں پہنچ سکتی۔
vi: Thu hồi {label}? Thiết bị sẽ bị ngắt ngay và không còn truy cập được máy chủ này.
zh: 吊销 {label}？它会立即断开连接，并且无法再访问此服务器。
zh_tw: 要撤銷 {label} 嗎？它會立即中斷連線，且無法再存取此伺服器。

# devicePairedTime
source: Paired {time}
ar: اقترن {time}
cs: Spárováno {time}
de: Gekoppelt {time}
el: Σύζευξη {time}
es: Emparejado {time}
fa: جفت‌شده {time}
fr: Associé {time}
he: צומד {time}
hu: Párosítva {time}
id: Dipasangkan {time}
it: Associato {time}
ja: {time}にペアリング
ko: {time}에 연결됨
ms: Dipasangkan {time}
nb: Paret {time}
nl: Gekoppeld {time}
pl: Sparowano {time}
pt: Pareado {time}
ro: Asociat {time}
ru: Привязано {time}
sv: Parkopplad {time}
th: จับคู่เมื่อ {time}
tr: Eşlendi {time}
uk: Прив’язано {time}
ur: {time} پیئر ہوئی
vi: Ghép {time}
zh: 配对于 {time}
zh_tw: 配對於 {time}

# deviceLastSeenTime
source: Last seen {time}
ar: آخر ظهور {time}
cs: Naposledy viděno {time}
de: Zuletzt gesehen {time}
el: Τελευταία εμφάνιση {time}
es: Visto por última vez {time}
fa: آخرین مشاهده {time}
fr: Vu pour la dernière fois {time}
he: נראה לאחרונה {time}
hu: Utoljára látva {time}
id: Terakhir terlihat {time}
it: Ultimo accesso {time}
ja: 最終接続 {time}
ko: 마지막 접속 {time}
ms: Terakhir dilihat {time}
nb: Sist sett {time}
nl: Laatst gezien {time}
pl: Ostatnio widziane {time}
pt: Visto pela última vez {time}
ro: Văzut ultima dată {time}
ru: В сети {time}
sv: Sågs senast {time}
th: เห็นล่าสุด {time}
tr: Son görülme {time}
uk: Востаннє в мережі {time}
ur: آخری بار {time}
vi: Lần cuối {time}
zh: 最后出现于 {time}
zh_tw: 最後上線於 {time}

# deviceNeverSeen
source: Never connected
ar: لم يتصل مطلقًا
cs: Nikdy nepřipojeno
de: Nie verbunden
el: Δεν συνδέθηκε ποτέ
es: Nunca conectado
fa: هرگز متصل نشده
fr: Jamais connecté
he: מעולם לא התחבר
hu: Soha nem csatlakozott
id: Belum pernah terhubung
it: Mai connesso
ja: 未接続
ko: 한 번도 연결되지 않음
ms: Tidak pernah disambungkan
nb: Aldri tilkoblet
nl: Nooit verbonden
pl: Nigdy nie połączone
pt: Nunca conectado
pt_pt: Nunca ligado
ro: Niciodată conectat
ru: Никогда не подключалось
sv: Aldrig ansluten
th: ไม่เคยเชื่อมต่อ
tr: Hiç bağlanmadı
uk: Ніколи не підключався
ur: کبھی منسلک نہیں
vi: Chưa từng kết nối
zh: 从未连接
zh_tw: 從未連線

# profileSectionLabel
source: Profile
ar: الملف الشخصي
cs: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: نمایه
fr: Profil
he: פרופיל
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
nb: Profil
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 个人资料
zh_tw: 個人資料

# profileSectionDescription
source: How you appear to teammates and in git commit authorship.
ar: كيف تظهر للفريق وفي مؤلفية إيداعات git في مساحة العمل هذه. الحقول الفارغة ترث اسم حسابك وبريدك.
cs: Jak vás vidí tým a autorství git commitů v tomto workspace. Prázdná pole zdědí jméno a e-mail účtu.
de: So erscheinen Sie für Teammitglieder und in der Git-Commit-Urheberschaft.
el: Πώς εμφανίζεστε στην ομάδα και στη συγγραφή git commit σε αυτόν τον χώρο. Τα κενά κληρονομούν όνομα και email του λογαριασμού.
es: Cómo apareces ante tu equipo y en la autoría de los commits de git.
fa: چطور برای هم‌تیمی‌ها و در نویسندگی کامیت git ظاهر می‌شوید.
fr: Votre apparence pour vos coéquipiers et dans les commits git.
he: איך אתה מופיע לצוות ובמחבר commit של git במרחב הזה. שדות ריקים יורשים שם ואימייל מהחשבון.
hu: Hogyan jelenik meg a csapattársaknak és a git commit szerzőségében.
id: Bagaimana Anda tampil bagi tim dan kepenulisan commit git di ruang kerja ini. Bidang kosong mewarisi nama dan email akun.
it: Come appari ai colleghi e nella paternità dei commit git.
ja: このワークスペースでチームと git コミット作者にどう見えるかです。空欄はアカウントの名前とメールを継承します。
ko: 이 작업 공간에서 팀과 git 커밋 작성자에 어떻게 보이는지입니다. 빈 필드는 계정의 이름과 이메일을 상속합니다.
ms: Bagaimana anda kelihatan kepada pasukan dan dalam pengarang commit git dalam ruang kerja ini. Medan kosong mewarisi nama dan e-mel akaun.
nb: Hvordan du vises for teamet og i git-commit-forfatterskap i dette arbeidsområdet. Tomme felt arver kontonavn og e-post.
nl: Hoe je verschijnt voor teamgenoten en in git-commit-auteurschap.
pl: Jak wyglądasz dla zespołu i w autorstwie commitów git w tej przestrzeni. Puste pola dziedziczą nazwę i e-mail konta.
pt: Como você aparece para a equipe e na autoria dos commits do git.
pt_pt: Como você aparece para a equipa e na autoria dos commits do git.
ro: Cum apari echipei și în autoratul commit-urilor git în acest spațiu. Câmpurile goale moștenesc numele și e-mailul contului.
ru: Как вас видит команда и авторство git-коммитов в этом пространстве. Пустые поля наследуют имя и почту аккаунта.
sv: Hur du syns för kollegor och i git commit-författarskap.
th: คุณปรากฏต่อทีมและในผู้แต่งคอมมิต git ในพื้นที่นี้อย่างไร ช่องว่างสืบทอดชื่อและอีเมลของบัญชี
tr: Bu çalışma alanında ekibe ve git commit yazarlığına nasıl göründüğünüz. Boş alanlar hesap adı ve e-postasını miras alır.
uk: Як вас бачить команда й авторство git-комітів у цьому просторі. Порожні поля успадковують ім'я й пошту облікового запису.
ur: اس ورک اسپیس میں ٹیم اور git کمیٹ تصنیف میں آپ کیسے نظر آتے ہیں۔ خالی فیلڈز اکاؤنٹ کا نام اور ای میل وراثت میں لیتی ہیں۔
vi: Bạn hiện ra với nhóm và trong tác giả commit git thế nào trong không gian này. Trường trống kế thừa tên và email tài khoản.
zh: 你在此工作区对同事和 git 提交作者信息中的显示方式。空字段继承账户的姓名和电子邮件。
zh_hk: 你在隊友眼中的名稱，以及 git 提交作者信息中的身分。
zh_tw: 你在此工作區對同事和 git 提交作者資訊中的顯示方式。空白欄位繼承帳戶的名稱和電子郵件。

# displayNameLabel
source: Display name
ar: الاسم المعروض
cs: Zobrazované jméno
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
fa: نام نمایشی
fr: Nom affiché
he: שם תצוגה
hu: Megjelenített név
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
ms: Nama paparan
nb: Visningsnavn
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen ad
uk: Ім’я для відображення
ur: ڈسپلے نام
vi: Tên hiển thị
zh: 显示名称
zh_tw: 顯示名稱

# emailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
he: אימייל
ja: メールアドレス
ko: 이메일
ms: E-mel
nb: E-post
pl: Adres e-mail
sv: E-post
th: อีเมล
tr: E-posta
ur: ای میل
zh: 邮箱
zh_tw: 電子郵件

# gitAuthorNameLabel
source: Git author name
ar: اسم المؤلف في Git
cs: Jméno autora Git
de: Git-Autorname
el: Όνομα συγγραφέα Git
es: Nombre de autor de git
fa: نام نویسندهٔ Git
fr: Nom d'auteur git
he: שם המחבר ב-Git
hu: Git szerző neve
id: Nama penulis Git
it: Nome autore git
ja: Git作成者名
ko: Git 작성자 이름
ms: Nama pengarang Git
nb: Git-forfatternavn
nl: Git-auteursnaam
pl: Nazwa autora w gicie
pt: Nome do autor no git
ro: Nume autor Git
ru: Имя автора Git
sv: Git-författarnamn
th: ชื่อผู้เขียน Git
tr: Git yazar adı
uk: Ім’я автора Git
ur: Git مصنف نام
vi: Tên tác giả Git
zh: Git 作者姓名
zh_tw: Git 作者名稱

# gitAuthorEmailLabel
source: Git author email
ar: البريد الإلكتروني للمؤلف في Git
cs: E-mail autora Git
de: Git-Autor-E-Mail
el: Email συγγραφέα Git
es: Correo de autor de git
fa: ایمیل نویسندهٔ Git
fr: E-mail d'auteur git
he: אימייל המחבר ב-Git
hu: Git szerző e-mailje
id: Email penulis Git
it: E-mail autore git
ja: Git作成者のメールアドレス
ko: Git 작성자 이메일
ms: E-mel pengarang Git
nb: Git-forfatter-e-post
nl: Git-auteurs-e-mail
pl: E-mail autora w gicie
pt: E-mail do autor no git
ro: Email autor Git
ru: Email автора Git
sv: E-post för git-författare
th: อีเมลผู้เขียน Git
tr: Git yazar e-postası
uk: Email автора Git
ur: Git مصنف ای میل
vi: Email tác giả Git
zh: Git 作者邮箱
zh_tw: Git 作者電子郵件

source: Profile saved
ar: تم حفظ الملف الشخصي
cs: Profil uložen
de: Profil gespeichert
el: Το προφίλ αποθηκεύτηκε
es: Perfil guardado
fa: نمایه ذخیره شد
fr: Profil enregistré
he: הפרופיל נשמר
hu: Profil mentve
id: Profil disimpan
it: Profilo salvato
ja: プロフィールを保存しました
ko: 프로필이 저장되었습니다
ms: Profil disimpan
nb: Profil lagret
nl: Profiel opgeslagen
pl: Profil zapisany
pt: Perfil salvo
pt_pt: Perfil guardado
ro: Profil salvat
ru: Профиль сохранён
sv: Profilen sparades
th: บันทึกโปรไฟล์แล้ว
tr: Profil kaydedildi
uk: Профіль збережено
ur: پروفائل محفوظ ہو گیا
vi: Đã lưu hồ sơ
zh: 个人资料已保存
zh_tw: 個人資料已儲存

# presenceOnline
source: Online
ar: متصل
el: Σε σύνδεση
es: En línea
fa: آنلاین
fr: En ligne
he: מחובר
ja: オンライン
ko: 온라인
ms: Dalam talian
nb: Pålogget
ru: В сети
th: ออนไลน์
tr: Çevrimiçi
uk: У мережі
ur: آن لائن
vi: Trực tuyến
zh: 在线
zh_tw: 線上

# presenceIdle
source: Idle
ar: خامل
cs: Nečinný
de: Inaktiv
el: Αδρανής
es: Inactivo
fa: بیکار
fr: Inactif
he: לא פעיל
hu: Tétlen
id: Tidak aktif
it: Inattivo
ja: アイドル
ko: 자리 비움
ms: Terlengah
nb: Inaktiv
nl: Inactief
pl: Bezczynny
pt: Inativo
ro: Inactiv
ru: Неактивен
sv: Overksam
th: ว่าง
tr: Boşta
uk: Неактивний
ur: بیکار
vi: Không hoạt động
zh: 空闲
zh_tw: 閒置

# presenceTyping
source: Typing…
ar: يكتب…
cs: Píše…
de: Schreibt…
el: Πληκτρολογεί…
es: Escribiendo…
fa: در حال تایپ…
fr: Écrit…
he: מקליד…
hu: Gépel…
id: Mengetik…
it: Sta scrivendo…
ja: 入力中…
ko: 입력 중…
ms: Menaip…
nb: Skriver…
nl: Typt…
pl: Pisze…
pt: Digitando…
ro: Tastează…
ru: Печатает…
sv: Skriver…
th: กำลังพิมพ์…
tr: Yazıyor…
uk: Друкує…
ur: ٹائپ کر رہا ہے…
vi: Đang nhập…
zh: 正在输入…
zh_tw: 輸入中…

# presenceAgentThinking
source: Thinking
ar: يفكر
cs: Přemýšlí
de: Denkt nach
el: Σκέψη
es: Pensando
fa: در حال فکر
fr: Réflexion
he: חושב
hu: Gondolkodik
id: Berpikir
it: Sta pensando
ja: 思考中
ko: 생각 중
ms: Berfikir
nb: Tenker
nl: Denkt na
pl: Myśli
pt: Pensando
ro: Se gândește
ru: Думает
sv: Tänker
th: กำลังคิด
tr: Düşünüyor
uk: Думає
ur: سوچ رہا ہے
vi: Đang nghĩ
zh: 思考中
zh_tw: 思考中

# presenceAgentRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En curso
fa: در حال اجرا
fr: En cours
he: פועל
hu: Fut
id: Berjalan
it: In corso
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: Pracuje
pt: Em execução
ro: În rulare
ru: Выполняет
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# presenceAgentBlocked
source: Blocked
ar: معلّق
cs: Blokováno
de: Blockiert
el: Αποκλεισμένος
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חסום
hu: Blokkolva
id: Terblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ro: Blocat
ru: Заблокирован
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Bị chặn
zh: 已阻塞
zh_tw: 已封鎖

# presenceAgentDone
source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fa: انجام‌شده
fr: Terminé
he: סיים
hu: Kész
id: Selesai
it: Completato
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Bitti
uk: Готово
ur: مکمل
vi: Xong
zh: 已完成
zh_tw: 完成

# presenceRailLabel
source: Who's online
ar: المتصلون الآن
cs: Kdo je online
de: Wer ist online
el: Ποιος είναι σε σύνδεση
es: Quién está en línea
fa: چه کسی آنلاین است
fr: Qui est en ligne
he: מי מחובר
hu: Ki van online
id: Siapa yang online
it: Chi è online
ja: オンラインのメンバー
ko: 온라인 사용자
ms: Siapa dalam talian
nb: Hvem er pålogget
nl: Wie is online
pl: Kto jest online
pt: Quem está online
ro: Cine e online
ru: Кто в сети
sv: Vem är online
th: ใครออนไลน์
tr: Kimler çevrimiçi
uk: Хто онлайн
ur: کون آن لائن ہے
vi: Ai đang trực tuyến
zh: 在线成员
zh_tw: 線上人員

# dndTooltipOn
source: Turn on do not disturb
ar: تشغيل وضع عدم الإزعاج
cs: Zapnout nerušit
de: Nicht stören aktivieren
el: Ενεργοποίηση «μην ενοχλείτε»
es: Activar no molestar
fa: روشن کردن مزاحم نشوید
fr: Activer le mode ne pas déranger
he: הפעלת 'נא לא להפריע'
hu: Ne zavarjanak bekapcsolása
id: Aktifkan jangan ganggu
it: Attiva non disturbare
ja: 取り込み中モードをオンにする
ko: 방해 금지 모드 켜기
ms: Hidupkan jangan ganggu
nb: Slå på ikke forstyrr
nl: Niet storen inschakelen
pl: Włącz Nie przeszkadzać
pt: Ativar não perturbe
ro: Activează nu deranja
ru: Включить «не беспокоить»
sv: Slå på stör ej
th: เปิดห้ามรบกวน
tr: Rahatsız etmeyin'i aç
uk: Увімкнути «не турбувати»
ur: ڈو ناٹ ڈسٹرب آن کریں
vi: Bật không làm phiền
zh: 开启免打扰
zh_tw: 開啟請勿打擾

# dndTooltipOff
source: Turn off do not disturb
ar: إيقاف وضع عدم الإزعاج
cs: Vypnout nerušit
de: Nicht stören deaktivieren
el: Απενεργοποίηση «μην ενοχλείτε»
es: Desactivar no molestar
fa: خاموش کردن مزاحم نشوید
fr: Désactiver le mode ne pas déranger
he: כיבוי 'נא לא להפריע'
hu: Ne zavarjanak kikapcsolása
id: Nonaktifkan jangan ganggu
it: Disattiva non disturbare
ja: 取り込み中モードをオフにする
ko: 방해 금지 모드 끄기
ms: Matikan jangan ganggu
nb: Slå av ikke forstyrr
nl: Niet storen uitschakelen
pl: Wyłącz Nie przeszkadzać
pt: Desativar não perturbe
ro: Dezactivează nu deranja
ru: Выключить «не беспокоить»
sv: Slå av stör ej
th: ปิดห้ามรบกวน
tr: Rahatsız etmeyin'i kapat
uk: Вимкнути «не турбувати»
ur: ڈو ناٹ ڈسٹرب آف کریں
vi: Tắt không làm phiền
zh: 关闭免打扰
zh_tw: 關閉請勿打擾

source: Start presenting
ar: بدء العرض
cs: Začít prezentovat
de: Präsentation starten
el: Έναρξη παρουσίασης
es: Empezar a presentar
fa: شروع ارائه
fr: Commencer la présentation
he: התחלת הצגה
hu: Bemutató indítása
id: Mulai presentasi
it: Inizia a presentare
ja: 発表を開始
ko: 발표 시작
ms: Mula membentang
nb: Start presentasjon
nl: Presentatie starten
pl: Rozpocznij prezentację
pt: Iniciar apresentação
ro: Începe prezentarea
ru: Начать показ
sv: Börja presentera
th: เริ่มนำเสนอ
tr: Sunuma başla
uk: Почати показ
ur: پیش کرنا شروع کریں
vi: Bắt đầu trình bày
zh: 开始演示
zh_tw: 開始簡報

source: Stop presenting
ar: إيقاف العرض
cs: Ukončit prezentaci
de: Präsentation beenden
el: Διακοπή παρουσίασης
es: Dejar de presentar
fa: توقف ارائه
fr: Arrêter la présentation
he: עצירת הצגה
hu: Bemutató leállítása
id: Hentikan presentasi
it: Interrompi la presentazione
ja: 発表を終了
ko: 발표 종료
ms: Henti membentang
nb: Stopp presentasjon
nl: Presentatie stoppen
pl: Zakończ prezentację
pt: Encerrar apresentação
ro: Oprește prezentarea
ru: Остановить показ
sv: Sluta presentera
th: หยุดนำเสนอ
tr: Sunumu durdur
uk: Зупинити показ
ur: پیش کرنا روکیں
vi: Dừng trình bày
zh: 停止演示
zh_tw: 結束簡報

# spotlightPresentingBanner
source: {name} is presenting
ar: {name} يعرض الآن
cs: {name} prezentuje
de: {name} präsentiert
el: Ο/Η {name} παρουσιάζει
es: {name} está presentando
fa: ⁨{name}⁩ در حال ارائه است
fr: {name} présente
he: {name} מציג
hu: {name} bemutat
id: {name} sedang presentasi
it: {name} sta presentando
ja: {name}が発表中です
ko: {name} 님이 발표 중입니다
ms: {name} sedang membentang
nb: {name} presenterer
nl: {name} presenteert
pl: {name} prezentuje
pt: {name} está apresentando
ro: {name} prezintă
ru: {name} проводит показ
sv: {name} presenterar
th: {name} กำลังนำเสนอ
tr: {name} sunum yapıyor
uk: {name} проводить показ
ur: ⁨{name}⁩ پیش کر رہے ہیں
vi: {name} đang trình bày
zh: {name} 正在演示
zh_tw: {name} 正在簡報

# spotlightLeave
source: Leave
ar: مغادرة
cs: Opustit
de: Verlassen
el: Αποχώρηση
es: Salir
fa: ترک
fr: Quitter
he: יציאה
hu: Kilépés
id: Keluar
it: Esci
ja: 退出
ko: 나가기
ms: Tinggalkan
nb: Forlat
nl: Verlaten
pl: Opuść
pt: Sair
ro: Pleacă
ru: Выйти
sv: Lämna
th: ออก
tr: Ayrıl
uk: Вийти
ur: چھوڑیں
vi: Rời
zh: 离开
zh_tw: 離開
