Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# createOrSelectWorkspace
source: Create or select a workspace before adding repositories.
ar: أنشئ مساحة عمل أو حدد واحدة قبل إضافة المستودعات.
cs: Než přidáte repozitáře, vytvořte nebo vyberte pracovní prostor.
de: Erstelle oder wähle einen Arbeitsbereich, bevor du Repositorys hinzufügst.
el: Δημιουργήστε ή επιλέξτε χώρο εργασίας πριν προσθέσετε αποθετήρια.
es: Crea o selecciona un espacio de trabajo antes de añadir repositorios.
fa: پیش از افزودن مخزن، یک فضای کاری ایجاد یا انتخاب کنید.
fr: Créez ou sélectionnez un espace de travail avant d'ajouter des dépôts.
he: צרו או בחרו סביבת עבודה לפני הוספת מאגרים.
hu: Hozzon létre vagy válasszon munkaterületet a tárolók hozzáadása előtt.
id: Buat atau pilih ruang kerja sebelum menambahkan repositori.
it: Crea o seleziona uno spazio di lavoro prima di aggiungere repository.
ja: リポジトリを追加する前に、ワークスペースを作成または選択してください。
ko: 리포지토리를 추가하기 전에 워크스페이스를 만들거나 선택하세요.
ms: Cipta atau pilih ruang kerja sebelum menambah repositori.
nb: Opprett eller velg et arbeidsområde før du legger til arkiv.
nl: Maak of selecteer een werkruimte voordat je repository's toevoegt.
pl: Utwórz lub wybierz obszar roboczy przed dodaniem repozytoriów.
pt: Crie ou selecione um espaço de trabalho antes de adicionar repositórios.
ro: Creează sau selectează un spațiu de lucru înainte de a adăuga depozite.
ru: Создайте или выберите рабочее пространство, прежде чем добавлять репозитории.
sv: Skapa eller välj en arbetsyta innan du lägger till arkiv.
th: สร้างหรือเลือกเวิร์กสเปซก่อนเพิ่มรีโพสิทอรี
tr: Depo eklemeden önce bir çalışma alanı oluşturun veya seçin.
uk: Створіть або виберіть робочий простір, перш ніж додавати репозиторії.
ur: ریپوزٹریز شامل کرنے سے پہلے ورک اسپیس بنائیں یا منتخب کریں۔
vi: Tạo hoặc chọn không gian làm việc trước khi thêm kho lưu trữ.
zh: 先创建或选择一个工作区，再添加仓库。
zh_tw: 新增儲存庫前，請先建立或選取工作區。

source: Create pull request
ar: إنشاء طلب سحب
cs: Vytvořit pull request
de: Pull Request erstellen
el: Δημιουργία pull request
es: Crear pull request
fa: ایجاد pull request
fr: Créer la pull request
he: יצירת בקשת משיכה
hu: Pull request létrehozása
id: Buat pull request
it: Crea pull request
ja: プルリクエストを作成
ko: 풀 리퀘스트 만들기
ms: Cipta pull request
nb: Opprett pull request
nl: Pull request aanmaken
pl: Utwórz pull request
pt: Criar pull request
ro: Creează pull request
ru: Создать pull request
sv: Skapa pull request
th: สร้าง pull request
tr: Pull request oluştur
uk: Створити pull request
ur: pull request بنائیں
vi: Tạo pull request
zh: 创建 pull request
zh_tw: 建立 pull request

source: Created by me
ar: من إنشائي
cs: Vytvořeno mnou
de: Von mir erstellt
el: Δημιουργήθηκαν από εμένα
es: Creadas por mí
fa: ایجادشده توسط من
fr: Créées par moi
he: נוצרו על ידיי
hu: Általam létrehozva
id: Dibuat oleh saya
it: Create da me
ja: 自分が作成
ko: 내가 만듦
ms: Dicipta oleh saya
nb: Opprettet av meg
nl: Door mij aangemaakt
pl: Utworzone przeze mnie
pt: Criadas por mim
ro: Create de mine
ru: Созданные мной
sv: Skapade av mig
th: สร้างโดยฉัน
tr: Benim oluşturduklarım
uk: Створені мною
ur: میرے بنائے ہوئے
vi: Do tôi tạo
zh: 我创建的
zh_tw: 由我建立

# createdLabel
source: Created: {date}
ar: تاريخ الإنشاء: {date}
cs: Vytvořeno: {date}
de: Erstellt: {date}
el: Δημιουργήθηκε: {date}
es: Creado: {date}
fa: ایجادشده: {date}
fr: Créé : {date}
he: נוצר: {date}
hu: Létrehozva: {date}
id: Dibuat: {date}
it: Creato: {date}
ja: 作成日: {date}
ko: 생성: {date}
ms: Dicipta: {date}
nb: Opprettet: {date}
nl: Aangemaakt: {date}
pl: Utworzono: {date}
pt: Criado: {date}
ro: Creat: {date}
ru: Создано: {date}
sv: Skapad: {date}
th: สร้างเมื่อ: {date}
tr: Oluşturulma: {date}
uk: Створено: {date}
ur: بنایا گیا: {date}
vi: Đã tạo: {date}
zh: 创建时间：{date}
zh_tw: 建立時間：{date}

source: Current participants
ar: المشاركون الحاليون
cs: Aktuální účastníci
de: Aktuelle Teilnehmer
el: Τρέχοντες συμμετέχοντες
es: Participantes actuales
fa: مشارکت‌کنندگان فعلی
fr: Participants actuels
he: משתתפים נוכחיים
hu: Jelenlegi résztvevők
id: Peserta saat ini
it: Partecipanti attuali
ja: 現在の参加者
ko: 현재 참가자
ms: Peserta semasa
nb: Nåværende deltakere
nl: Huidige deelnemers
pl: Bieżący uczestnicy
pt: Participantes atuais
ro: Participanți curenți
ru: Текущие участники
sv: Aktuella deltagare
th: ผู้เข้าร่วมปัจจุบัน
tr: Mevcut katılımcılar
uk: Поточні учасники
ur: موجودہ شرکاء
vi: Người tham gia hiện tại
zh: 当前参与者
zh_tw: 目前參與者

source: Custom capabilities description
ar: وصف القدرات المخصصة
cs: Vlastní popis schopností
de: Benutzerdefinierte Fähigkeiten für diesen Agenten
el: Περιγραφή προσαρμοσμένων δυνατοτήτων
es: Capacidades personalizadas para este agente
fa: شرح قابلیت‌های سفارشی
fr: Capacités personnalisées pour cet agent
he: תיאור יכולות מותאמות אישית
hu: Egyéni képességek leírása
id: Deskripsi kemampuan kustom
it: Capacità personalizzate per questo agente
ja: カスタム機能の説明
ko: 커스텀 기능 설명
ms: Perihalan keupayaan tersuai
nb: Beskrivelse av egendefinerte evner
nl: Aangepaste mogelijkheden voor deze agent
pl: Opis niestandardowych możliwości
pt: Capacidades personalizadas para este agente
ro: Descriere personalizată a capabilităților
ru: Описание пользовательских возможностей
sv: Beskrivning av egna förmågor
th: คำอธิบายความสามารถที่กำหนดเอง
tr: Özel yetenek açıklaması
uk: Опис власних можливостей
ur: حسبِ ضرورت صلاحیتوں کی تفصیل
vi: Mô tả khả năng tùy chỉnh
zh: 自定义能力描述
zh_tw: 自訂能力說明

# customSystemPrompt
source: Custom system prompt for this agent...
ar: موجّه نظام مخصص لهذا الوكيل...
cs: Vlastní systémový prompt pro tohoto agenta…
de: Benutzerdefinierter System-Prompt für diesen Agenten...
el: Προσαρμοσμένη προτροπή συστήματος για αυτόν τον πράκτορα...
es: Prompt del sistema personalizado para este agente...
fa: پرامپت سیستم سفارشی برای این عامل…
fr: Prompt système personnalisé pour cet agent...
he: הנחיית מערכת מותאמת אישית לסוכן זה...
hu: Egyéni rendszerprompt ehhez az ügynökhöz...
id: Prompt sistem kustom untuk agen ini...
it: Prompt di sistema personalizzato per questo agente...
ja: このエージェントのカスタムシステムプロンプト...
ko: 이 에이전트의 커스텀 시스템 프롬프트...
ms: Prompt sistem tersuai untuk ejen ini...
nb: Egendefinert systemprompt for denne agenten…
nl: Aangepaste systeem-prompt voor deze agent...
pl: Niestandardowy prompt systemowy dla tego agenta...
pt: Prompt do sistema personalizado para este agente...
ro: Prompt de sistem personalizat pentru acest agent...
ru: Пользовательский системный промпт для этого агента...
sv: Egen systemprompt för den här agenten...
th: พรอมต์ระบบที่กำหนดเองสำหรับเอเจนต์นี้...
tr: Bu ajan için özel sistem promptu...
uk: Власний системний промпт для цього агента...
ur: اس ایجنٹ کے لیے حسبِ ضرورت سسٹم پرامپٹ...
vi: Lời nhắc hệ thống tùy chỉnh cho agent này...
zh: 此智能体的自定义系统提示词……
zh_tw: 此代理的自訂系統提示…

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, zero{قبل {count} يوم} one{قبل يوم واحد} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
cs: {count, plural, one{před 1 dnem} few{před {count} dny} many{před {count} dny} other{před {count} dny}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
el: {count, plural, one{πριν από 1 ημέρα} other{πριν από {count} ημέρες}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fa: {count, plural, =1{1 روز پیش} other{{count} روز پیش}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
he: {count, plural, one{לפני יום} two{לפני יומיים} many{לפני {count} ימים} other{לפני {count} ימים}}
hu: {count, plural, one{# napja} other{# napja}}
id: {count, plural, =1{1 hari lalu} other{{count} hari lalu}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1日前} other{{count}日前}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ms: {count, plural, =1{1 hari yang lalu} other{{count} hari yang lalu}}
nb: {count, plural, one{1 dag siden} other{{count} dager siden}}
nl: {count, plural, =1{1 dag geleden} other{{count} dagen geleden}}
pl: {count, plural, one{{count} dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ro: {count, plural, one{acum 1 zi} few{acum # zile} other{acum # de zile}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
sv: {count, plural, one{1 dag sedan} other{{count} dagar sedan}}
th: {count, plural, =1{1 วันที่แล้ว} other{{count} วันที่แล้ว}}
tr: {count, plural, =1{1 gün önce} other{{count} gün önce}}
uk: {count, plural, one{{count} день тому} few{{count} дні тому} many{{count} днів тому} other{{count} днів тому}}
ur: {count, plural, one{1 دن پہلے} other{{count} دن پہلے}}
vi: {count, plural, =1{1 ngày trước} other{{count} ngày trước}}
zh: {count, plural, =1{1 天前} other{{count} 天前}}
zh_tw: {count, plural, =1{1 天前} other{{count} 天前}}

source: Deactivate
ar: إلغاء التفعيل
cs: Deaktivovat
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fa: غیرفعال‌سازی
fr: Désactiver
he: השבתה
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 비활성화
ms: Nyahaktifkan
nb: Deaktiver
nl: Deactiveren
pl: Dezaktywuj
pt: Desativar
ro: Dezactivează
ru: Деактивировать
sv: Inaktivera
th: ปิดใช้
tr: Devre dışı bırak
uk: Деактивувати
ur: غیر فعال کریں
vi: Vô hiệu hóa
zh: 停用
zh_tw: 停用

# defaultCapabilities
source: Default capabilities · new spaces
ar: القدرات الافتراضية · المساحات الجديدة
cs: Výchozí schopnosti · nové prostory
de: Standardfähigkeiten · neue Konversationen
el: Προεπιλεγμένες δυνατότητες · νέοι χώροι
es: Capacidades predeterminadas · conversaciones nuevas
fa: قابلیت‌های پیش‌فرض · فضاهای جدید
fr: Capacités par défaut · nouvelles conversations
he: יכולות ברירת מחדל · מרחבים חדשים
hu: Alapértelmezett képességek · új terek
id: Kemampuan default · ruang baru
it: Capacità predefinite · nuove conversazioni
ja: デフォルトの機能 · 新しいスペース
ko: 기본 기능 · 새 스페이스
ms: Keupayaan lalai · ruang baharu
nb: Standardkapasiteter · nye områder
nl: Standaardmogelijkheden · nieuwe gesprekken
pl: Domyślne możliwości · nowe przestrzenie
pt: Capacidades padrão · novas conversas
ro: Capabilități implicite · spații noi
ru: Возможности по умолчанию · новые пространства
sv: Standardförmågor · nya ytor
th: ความสามารถเริ่มต้น · สเปซใหม่
tr: Varsayılan yetenekler · yeni space'ler
uk: Типові можливості · нові простори
ur: ڈیفالٹ صلاحیتیں · نئی اسپیسز
vi: Khả năng mặc định · không gian mới
zh: 默认能力 · 新空间
zh_tw: 預設能力 · 新空間

source: Default chat
ar: الدردشة الافتراضية
cs: Výchozí chat
de: Standard-Chat
el: Προεπιλεγμένη συνομιλία
es: Chat predeterminado
fa: گفتگوی پیش‌فرض
fr: Chat par défaut
he: צ׳אט ברירת מחדל
hu: Alapértelmezett csevegés
id: Chat default
it: Chat predefinita
ja: デフォルトチャット
ko: 기본 채팅
ms: Sembang lalai
nb: Standardchat
nl: Standaard-chat
pl: Domyślny czat
pt: Chat padrão
ro: Chat implicit
ru: Чат по умолчанию
sv: Standardchatt
th: แชทเริ่มต้น
tr: Varsayılan sohbet
uk: Типовий чат
ur: ڈیفالٹ چیٹ
vi: Chat mặc định
zh: 默认聊天
zh_tw: 預設聊天

source: Default runners
ar: المشغّلات الافتراضية
cs: Výchozí runnery
de: Standard-Runner
el: Προεπιλεγμένοι εκτελεστές
es: Ejecutores predeterminados
fa: اجراکننده‌های پیش‌فرض
fr: Exécuteurs par défaut
he: מריצי ברירת מחדל
hu: Alapértelmezett futtatók
id: Runner default
it: Runner predefiniti
ja: デフォルトランナー
ko: 기본 러너
ms: Pelari lalai
nb: Standardkjørere
nl: Standaard-runners
pl: Domyślne runnery
pt: Executores padrão
ro: Runnere implicite
ru: Раннеры по умолчанию
sv: Standardkörare
th: ตัวรันเริ่มต้น
tr: Varsayılan runner'lar
uk: Типові раннери
ur: ڈیفالٹ رنرز
vi: Runner mặc định
zh: 默认运行器
zh_tw: 預設執行器

source: Delete
ar: حذف
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fr: Supprimer
he: מחיקה
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除
zh_tw: 刪除

source: Delete agent
ar: حذف الوكيل
cs: Smazat agenta
de: Agent löschen
el: Διαγραφή πράκτορα
es: Eliminar agente
fa: حذف عامل
fr: Supprimer l'agent
he: מחיקת סוכן
hu: Ügynök törlése
id: Hapus agen
it: Elimina agente
ja: エージェントを削除
ko: 에이전트 삭제
ms: Padam ejen
nb: Slett agent
nl: Agent verwijderen
pl: Usuń agenta
pt: Excluir agente
pt_pt: Eliminar agente
ro: Șterge agentul
ru: Удалить агента
sv: Ta bort agent
th: ลบเอเจนต์
tr: Ajanı sil
uk: Видалити агента
ur: ایجنٹ حذف کریں
vi: Xóa agent
zh: 删除智能体
zh_tw: 刪除代理

# deleteAgentConfirm
source: Delete "{name}"? This cannot be undone.
ar: هل تريد حذف "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
cs: Smazat „{name}“? Tuto akci nelze vrátit zpět.
de: "{name}" löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του «{name}»; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar "{name}"? Esta acción no se puede deshacer.
fa: «⁨{name}⁩» حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer « {name} » ? Cette action est irréversible.
he: למחוק את "{name}"? פעולה זו אינה ניתנת לביטול.
hu: Törli a(z) „{name}” ügynököt? Ezt nem lehet visszavonni.
id: Hapus "{name}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{name}"? Questa azione non può essere annullata.
ja: 「{name}」を削除しますか？この操作は元に戻せません。
ko: "{name}"을(를) 삭제할까요? 되돌릴 수 없습니다.
ms: Padam "{name}"? Ini tidak boleh dibuat asal.
nb: Slette «{name}»? Dette kan ikke angres.
nl: \"{name}\" verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{name}”? Tej operacji nie można cofnąć.
pt: Excluir "{name}"? Esta ação não pode ser desfeita.
pt_pt: Eliminar "{name}"? Esta ação não pode ser desfeita.
ro: Ștergi "{name}"? Acțiunea nu poate fi anulată.
ru: Удалить «{name}»? Это действие нельзя отменить.
sv: Ta bort "{name}"? Det går inte att ångra.
th: ลบ "{name}" หรือไม่? เลิกทำไม่ได้
tr: "{name}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{name}»? Цю дію не можна скасувати.
ur: "⁨{name}⁩" حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa "{name}"? Không thể hoàn tác.
zh: 删除“{name}”？此操作无法撤销。
zh_tw: 要刪除「{name}」嗎？此操作無法復原。

source: Delete space
ar: حذف المساحة
cs: Smazat prostor
de: Bereich löschen
el: Διαγραφή χώρου
es: Eliminar espacio
fa: حذف فضا
fr: Supprimer le espace
he: מחיקת מרחב
hu: Tér törlése
id: Hapus ruang
it: Elimina spazio
ja: スペースを削除
ko: 스페이스 삭제
ms: Padam ruang
nb: Slett område
nl: Ruimte verwijderen
pl: Usuń przestrzeń
pt: Excluir espaço
pt_pt: Eliminar espaço
ro: Șterge spațiul
ru: Удалить пространство
sv: Ta bort yta
th: ลบสเปซ
tr: Space'i sil
uk: Видалити простір
ur: اسپیس حذف کریں
vi: Xóa không gian
zh: 删除空间
zh_tw: 刪除空間

# deleteConfirmName
source: Delete "{name}"?
ar: هل تريد حذف "{name}"؟
cs: Smazat „{name}“?
de: "{name}" löschen?
el: Διαγραφή του «{name}»;
es: ¿Eliminar "{name}"?
fa: «⁨{name}⁩» حذف شود؟
fr: Supprimer « {name} » ?
he: למחוק את "{name}"?
hu: Törli: „{name}”?
id: Hapus "{name}"?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?
ms: Padam "{name}"?
nb: Slette «{name}»?
nl: \"{name}\" verwijderen?
pl: Usunąć „{name}”?
pt: Excluir "{name}"?
pt_pt: Eliminar "{name}"?
ro: Ștergi "{name}"?
ru: Удалить «{name}»?
sv: Ta bort "{name}"?
th: ลบ "{name}" หรือไม่?
tr: "{name}" silinsin mi?
uk: Видалити «{name}»?
ur: "⁨{name}⁩" حذف کریں؟
vi: Xóa "{name}"?
zh: 删除“{name}”？
zh_tw: 要刪除「{name}」嗎？

source: Archive conversation
ar: أرشفة المحادثة
cs: Archivovat konverzaci
de: Konversation archivieren
el: Αρχειοθέτηση συνομιλίας
es: Archivar conversación
fa: بایگانی گفتگو
fr: Archiver la conversation
he: העברת השיחה לארכיון
hu: Beszélgetés archiválása
id: Arsipkan percakapan
it: Archivia conversazione
ja: 会話をアーカイブ
ko: 대화 보관
ms: Arkibkan perbualan
nb: Arkiver samtale
nl: Gesprek archiveren
pl: Zarchiwizuj rozmowę
pt: Arquivar conversa
ro: Arhivează conversația
ru: Архивировать беседу
sv: Arkivera samtal
th: เก็บถาวรการสนทนา
tr: Sohbeti arşivle
uk: Архівувати розмову
ur: گفتگو آرکائیو کریں
vi: Lưu trữ cuộc trò chuyện
zh: 归档会话
zh_tw: 封存對話

source: Delete fact
ar: حذف الحقيقة
cs: Smazat fakt
de: Fakt löschen
el: Διαγραφή γεγονότος
es: Eliminar hecho
fa: حذف واقعیت
fr: Supprimer le fait
he: מחיקת עובדה
hu: Tény törlése
id: Hapus fakta
it: Elimina fatto
ja: ファクトを削除
ko: 팩트 삭제
ms: Padam fakta
nb: Slett faktum
nl: Feit verwijderen
pl: Usuń fakt
pt: Excluir fato
pt_pt: Eliminar facto
ro: Șterge faptul
ru: Удалить факт
sv: Ta bort fakta
th: ลบข้อเท็จจริง
tr: Gerçeği sil
uk: Видалити факт
ur: فیکٹ حذف کریں
vi: Xóa dữ kiện
zh: 删除事实
zh_tw: 刪除事實

# deleteFeedBody
source: This removes the feed and all its cached articles. Bookmarked articles from this feed will also be removed.
ar: يزيل هذا الموجز وجميع مقالاته المخزّنة مؤقتًا. ستُزال أيضًا المقالات المحفوظة بإشارة مرجعية من هذا الموجز.
cs: Tím se odebere kanál a všechny jeho uložené články. Záložky z tohoto kanálu se také odeberou.
de: Dies entfernt den Feed und alle seine zwischengespeicherten Artikel. Lesezeichen von Artikeln dieses Feeds werden ebenfalls entfernt.
el: Αυτό αφαιρεί τη ροή και όλα τα αποθηκευμένα άρθρα της. Θα αφαιρεθούν και τα άρθρα με σελιδοδείκτη από αυτή τη ροή.
es: Esto elimina la fuente y todos sus artículos en caché. Los artículos marcados de esta fuente también se eliminarán.
fa: این خوراک و همهٔ مقاله‌های کش‌شده‌اش حذف می‌شوند. مقاله‌های نشانک‌شده از این خوراک هم برداشته می‌شوند.
fr: Cela supprime le flux et tous ses articles en cache. Les articles mis en signet de ce flux seront également supprimés.
he: פעולה זו מסירה את הפיד ואת כל הכתבות השמורות שלו במטמון. גם כתבות שסומנו בסימנייה מהפיד הזה יוסרו.
hu: Ez eltávolítja a hírfolyamot és az összes gyorsítótárazott cikkét. A hírfolyamból könyvjelzőzött cikkek is törlődnek.
id: Ini menghapus feed dan semua artikel yang di-cache. Artikel yang di-bookmark dari feed ini juga akan dihapus.
it: Questo rimuove il feed e tutti i suoi articoli in cache. Anche gli articoli salvati nei segnalibri di questo feed saranno rimossi.
ja: フィードとそのキャッシュ済み記事がすべて削除されます。このフィードからブックマークした記事も削除されます。
ko: 피드와 캐시된 모든 아티클이 제거됩니다. 이 피드에서 북마크한 아티클도 함께 제거됩니다.
ms: Ini membuang suapan dan semua artikel cache-nya. Artikel yang ditanda halaman dari suapan ini juga akan dibuang.
nb: Dette fjerner strømmen og alle bufrede artikler. Bokmerkede artikler fra denne strømmen fjernes også.
nl: Dit verwijdert de feed en alle gecachte artikelen. Opgeslagen artikelen uit deze feed worden ook verwijderd.
pl: Spowoduje to usunięcie kanału i wszystkich jego zbuforowanych artykułów. Artykuły z tego kanału zapisane w zakładkach także zostaną usunięte.
pt: Isso remove o feed e todos os seus artigos em cache. Artigos favoritados deste feed também serão removidos.
ro: Elimină fluxul și toate articolele din cache. Articolele marcate din acest flux vor fi și ele eliminate.
ru: Лента и все её кэшированные статьи будут удалены. Закладки статей из этой ленты также будут удалены.
sv: Det här tar bort flödet och alla cachade artiklar. Bokmärkta artiklar från det här flödet tas också bort.
th: การดำเนินการนี้จะลบฟีดและบทความที่แคชไว้ทั้งหมด บทความที่บุ๊กมาร์กจากฟีดนี้จะถูกลบด้วย
tr: Bu, feed'i ve önbelleğe alınmış tüm makalelerini kaldırır. Bu feed'den yer imine eklenmiş makaleler de kaldırılır.
uk: Це видалить стрічку та всі кешовані статті. Статті з закладками з цієї стрічки також буде видалено.
ur: اس سے فیڈ اور اس کے تمام کیش شدہ مضامین ہٹ جاتے ہیں۔ اس فیڈ کے بک مارک شدہ مضامین بھی ہٹ جائیں گے۔
vi: Thao tác này xóa nguồn cấp và tất cả bài viết đã lưu đệm. Các bài đã đánh dấu từ nguồn này cũng sẽ bị xóa.
zh: 这会移除该订阅源及其所有缓存文章。来自此订阅源的收藏文章也会一并移除。
zh_tw: 這會移除訂閱來源及其所有快取文章。此訂閱來源中已加入書籤的文章也會一併移除。

# deleteFeedConfirm
source: Delete "{name}"?
ar: هل تريد حذف "{name}"؟
cs: Smazat „{name}“?
de: "{name}" löschen?
el: Διαγραφή του «{name}»;
es: ¿Eliminar "{name}"?
fa: «⁨{name}⁩» حذف شود؟
fr: Supprimer « {name} » ?
he: למחוק את "{name}"?
hu: Törli a(z) „{name}” hírfolyamot?
id: Hapus "{name}"?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?
ms: Padam "{name}"?
nb: Slette «{name}»?
nl: \"{name}\" verwijderen?
pl: Usunąć „{name}”?
pt: Excluir "{name}"?
pt_pt: Eliminar "{name}"?
ro: Ștergi "{name}"?
ru: Удалить «{name}»?
sv: Ta bort "{name}"?
th: ลบ "{name}" หรือไม่?
tr: "{name}" silinsin mi?
uk: Видалити «{name}»?
ur: "⁨{name}⁩" حذف کریں؟
vi: Xóa "{name}"?
zh: 删除“{name}”？
zh_tw: 要刪除「{name}」嗎？

source: Delete policy
ar: حذف السياسة
cs: Smazat politiku
de: Richtlinie löschen
el: Διαγραφή πολιτικής
es: Eliminar política
fa: حذف سیاست
fr: Supprimer la politique
he: מחיקת מדיניות
hu: Szabályzat törlése
id: Hapus kebijakan
it: Elimina regola
ja: ポリシーを削除
ko: 정책 삭제
ms: Padam polisi
nb: Slett policy
nl: Beleidsregel verwijderen
pl: Usuń politykę
pt: Excluir política
pt_pt: Eliminar política
ro: Șterge politica
ru: Удалить политику
sv: Ta bort policy
th: ลบนโยบาย
tr: Politikayı sil
uk: Видалити політику
ur: پالیسی حذف کریں
vi: Xóa chính sách
zh: 删除策略
zh_tw: 刪除政策

# deletePolicyConfirm
source: Delete this policy? This cannot be undone.
ar: هل تريد حذف هذه السياسة؟ لا يمكن التراجع عن هذا الإجراء.
cs: Smazat tuto politiku? Tuto akci nelze vrátit zpět.
de: Diese Richtlinie löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της πολιτικής; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar esta política? Esta acción no se puede deshacer.
fa: این سیاست حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer cette politique ? Cette action est irréversible.
he: למחוק מדיניות זו? פעולה זו אינה ניתנת לביטול.
hu: Törli ezt a szabályzatot? Ezt nem lehet visszavonni.
id: Hapus kebijakan ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questa regola? Questa azione non può essere annullata.
ja: このポリシーを削除しますか？この操作は元に戻せません。
ko: 이 정책을 삭제할까요? 되돌릴 수 없습니다.
ms: Padam polisi ini? Ini tidak boleh dibuat asal.
nb: Slette denne policyen? Dette kan ikke angres.
nl: Deze beleidsregel verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć tę politykę? Tej operacji nie można cofnąć.
pt: Excluir esta política? Esta ação não pode ser desfeita.
pt_pt: Eliminar esta política? Esta ação não pode ser desfeita.
ro: Ștergi această politică? Acțiunea nu poate fi anulată.
ru: Удалить эту политику? Это действие нельзя отменить.
sv: Ta bort den här policyn? Det går inte att ångra.
th: ลบนโยบายนี้หรือไม่? เลิกทำไม่ได้
tr: Bu politika silinsin mi? Bu işlem geri alınamaz.
uk: Видалити цю політику? Цю дію не можна скасувати.
ur: یہ پالیسی حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa chính sách này? Không thể hoàn tác.
zh: 删除此策略？此操作无法撤销。
zh_tw: 要刪除此政策嗎？此操作無法復原。

# deleteTopicConfirm
source: Delete "{topic}"? This cannot be undone.
ar: هل تريد حذف "{topic}"؟ لا يمكن التراجع عن هذا الإجراء.
cs: Smazat „{topic}“? Tuto akci nelze vrátit zpět.
de: "{topic}" löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του «{topic}»; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar "{topic}"? Esta acción no se puede deshacer.
fa: «⁨{topic}⁩» حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer "{topic}" ? Cette action est irréversible.
he: למחוק את "{topic}"? פעולה זו אינה ניתנת לביטול.
hu: Törli a(z) „{topic}” témát? Ezt nem lehet visszavonni.
id: Hapus "{topic}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{topic}"? Questa azione non può essere annullata.
ja: 「{topic}」を削除しますか？この操作は元に戻せません。
ko: "{topic}"을(를) 삭제할까요? 되돌릴 수 없습니다.
ms: Padam "{topic}"? Ini tidak boleh dibuat asal.
nb: Slette «{topic}»? Dette kan ikke angres.
nl: "{topic}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{topic}”? Tej operacji nie można cofnąć.
pt: Eliminar "{topic}"? Esta ação não pode ser desfeita.
ro: Ștergi "{topic}"? Acțiunea nu poate fi anulată.
ru: Удалить «{topic}»? Это действие нельзя отменить.
sv: Ta bort "{topic}"? Det går inte att ångra.
th: ลบ "{topic}" หรือไม่? เลิกทำไม่ได้
tr: "{topic}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{topic}»? Цю дію не можна скасувати.
ur: "⁨{topic}⁩" حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa "{topic}"? Không thể hoàn tác.
zh: 删除“{topic}”？此操作无法撤销。
zh_tw: 要刪除「{topic}」嗎？此操作無法復原。
