Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# teamsEmptyDescription
source: Group agents into teams so work assigned to a team routes through a leader who delegates.
ar: اجمع الوكلاء في فرق بحيث يمر العمل المُسنَد إلى فريق عبر قائد يفوّضه.
cs: Seskupte agenty do týmů, aby práci přiřazenou týmu směroval vedoucí, který deleguje.
de: Fasse Agenten zu Teams zusammen, damit einem Team zugewiesene Arbeit über eine Leitung läuft, die sie delegiert.
el: Ομαδοποιήστε πράκτορες ώστε η εργασία που ανατίθεται σε ομάδα να περνά από έναν ηγέτη που αναθέτει.
es: Agrupa agentes en equipos para que el trabajo asignado a un equipo se dirija a través de un líder que delega.
fa: عامل‌ها را در تیم‌ها گروه‌بندی کنید تا کار تخصیص‌یافته به تیم از رهبر بگذرد و تفویض شود.
fr: Regroupez des agents en équipes afin que le travail assigné à une équipe soit acheminé via un responsable qui le délègue.
he: קבצו סוכנים לצוותים כך שעבודה שמוקצית לצוות תנותב דרך מוביל שמאציל אותה הלאה.
hu: Csoportosítsa az ügynököket csapatokba, hogy a csapathoz rendelt munka egy vezetőn keresztül fusson, aki delegál.
id: Kelompokkan agen ke dalam tim agar pekerjaan yang ditugaskan ke tim diteruskan melalui pemimpin yang mendelegasikan.
it: Raggruppa gli agenti in team così che il lavoro assegnato a un team venga instradato tramite un responsabile che delega.
ja: エージェントをチームにまとめます。チームに割り当てられた作業は、委任するリーダー経由で流れます。
ko: 에이전트를 팀으로 묶어, 팀에 할당된 작업이 리더를 통해 위임되도록 합니다.
ms: Kumpulkan ejen ke dalam pasukan supaya kerja yang ditugaskan kepada pasukan dihalakan melalui ketua yang melimpahkan.
nb: Grupper agenter i team slik at arbeid tildelt et team går via en leder som delegerer.
nl: Groepeer agents in teams zodat werk dat aan een team wordt toegewezen via een leider loopt die delegeert.
pl: Grupuj agentów w zespoły, aby praca przypisana do zespołu trafiała do lidera, który deleguje zadania.
pt: Agrupe agentes em equipes para que o trabalho atribuído a uma equipe seja encaminhado por um líder que delega.
pt_pt: Agrupe agentes em equipas para que o trabalho atribuído a uma equipa seja encaminhado por um líder que delega.
ro: Grupează agenții în echipe, astfel munca asignată unei echipe trece printr-un lider care deleagă.
ru: Объединяйте агентов в команды: работа для команды идёт через лидера, который делегирует.
sv: Gruppera agenter i team så att arbete som tilldelas ett team går via en ledare som delegerar.
th: จัดกลุ่มเอเจนต์เป็นทีม เพื่อให้งานที่มอบหมายให้ทีมผ่านหัวหน้าซึ่งมอบหมายต่อ
tr: Ajanları ekiplerde gruplayın; ekibe atanan iş, yetki devreden bir lider üzerinden yönlendirilir.
uk: Об'єднуйте агентів у команди, щоб призначена команді робота проходила через лідера, який делегує.
ur: ایجنٹس کو ٹیموں میں گروپ کریں تاکہ ٹیم کو تفویض کام لیڈر کے ذریعے جائے جو تفویض کرے۔
vi: Gom các agent thành nhóm để công việc giao cho nhóm đi qua trưởng nhóm rồi được phân công.
zh: 将智能体编入团队，分配给团队的工作会先交给负责人，再由其分派。
zh_tw: 將代理分組為團隊，指派給團隊的工作會經由負責分派的隊長處理。

# teamCreateTitle
source: New team
ar: فريق جديد
cs: Nový tým
de: Neues Team
el: Νέα ομάδα
es: Nuevo equipo
fa: تیم جدید
fr: Nouvelle équipe
he: צוות חדש
hu: Új csapat
id: Tim baru
it: Nuovo team
ja: 新しいチーム
ko: 새 팀
ms: Pasukan baharu
nb: Nytt team
nl: Nieuw team
pl: Nowy zespół
pt: Nova equipe
pt_pt: Nova equipa
ro: Echipă nouă
ru: Новая команда
sv: Nytt team
th: ทีมใหม่
tr: Yeni ekip
uk: Нова команда
ur: نئی ٹیم
vi: Nhóm mới
zh: 新建团队
zh_tw: 新團隊

# teamEditTitle
source: Edit team
ar: تعديل الفريق
cs: Upravit tým
de: Team bearbeiten
el: Επεξεργασία ομάδας
es: Editar equipo
fa: ویرایش تیم
fr: Modifier l'équipe
he: עריכת צוות
hu: Csapat szerkesztése
id: Edit tim
it: Modifica team
ja: チームを編集
ko: 팀 수정
ms: Sunting pasukan
nb: Rediger team
nl: Team bewerken
pl: Edytuj zespół
pt: Editar equipe
pt_pt: Editar equipa
ro: Editează echipa
ru: Изменить команду
sv: Redigera team
th: แก้ไขทีม
tr: Ekibi düzenle
uk: Редагувати команду
ur: ٹیم میں ترمیم
vi: Sửa nhóm
zh: 编辑团队
zh_tw: 編輯團隊

# teamNameLabel
source: Team name
ar: اسم الفريق
cs: Název týmu
el: Όνομα ομάδας
es: Nombre del equipo
fa: نام تیم
fr: Nom de l'équipe
he: שם הצוות
hu: Csapat neve
id: Nama tim
it: Nome del team
ja: チーム名
ko: 팀 이름
ms: Nama pasukan
nb: Teamnavn
nl: Teamnaam
pl: Nazwa zespołu
pt: Nome da equipe
pt_pt: Nome da equipa
ro: Nume echipă
ru: Название команды
sv: Teamnamn
th: ชื่อทีม
tr: Ekip adı
uk: Назва команди
ur: ٹیم کا نام
vi: Tên nhóm
zh: 团队名称
zh_tw: 團隊名稱

# teamNameHint
source: e.g. Frontend
ar: مثال: الواجهة الأمامية
cs: např. Frontend
de: z. B. Frontend
el: π.χ. Frontend
es: p. ej. Frontend
fa: مثلاً فرانت‌اند
fr: ex. Frontend
he: למשל: פרונטאנד
hu: pl. Frontend
id: mis. Frontend
it: ad es. Frontend
ja: 例: Frontend
ko: 예: Frontend
nb: f.eks. Frontend
nl: bijv. Frontend
pl: np. Frontend
pt: ex.: Frontend
ro: de ex. Frontend
ru: напр. Frontend
sv: t.ex. Frontend
th: เช่น Frontend
tr: ör. Frontend
uk: напр. Frontend
ur: مثال: فرنٹ اینڈ
vi: vd. Frontend
zh: 例如 Frontend
zh_tw: 例如前端

# teamDescriptionLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: شرح
he: תיאור
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihalan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述
zh_tw: 描述

# teamDescriptionHint
source: What this team is responsible for
ar: ما الذي يتولاه هذا الفريق
cs: Za co je tento tým zodpovědný
de: Wofür dieses Team verantwortlich ist
el: Για τι είναι υπεύθυνη αυτή η ομάδα
es: De qué es responsable este equipo
fa: این تیم مسئول چیست
fr: Ce dont cette équipe est responsable
he: על מה הצוות הזה אחראי
hu: Mire felelős ez a csapat
id: Tanggung jawab tim ini
it: Di cosa è responsabile questo team
ja: このチームの担当範囲
ko: 이 팀이 담당하는 일
ms: Apa yang pasukan ini bertanggungjawab
nb: Hva dette teamet er ansvarlig for
nl: Waar dit team verantwoordelijk voor is
pl: Za co odpowiada ten zespół
pt: Pelo que esta equipe é responsável
pt_pt: Pelo que esta equipa é responsável
ro: De ce este responsabilă această echipă
ru: За что отвечает эта команда
sv: Vad det här teamet ansvarar för
th: ทีมนี้รับผิดชอบอะไร
tr: Bu ekibin sorumluluk alanı
uk: За що відповідає ця команда
ur: اس ٹیم کی ذمہ داری کیا ہے
vi: Nhóm này chịu trách nhiệm việc gì
zh: 该团队负责的事项
zh_tw: 此團隊負責什麼

# teamLeaderLabel
source: Leader
ar: القائد
cs: Vedoucí
de: Leitung
el: Ηγέτης
es: Líder
fa: رهبر
fr: Responsable
he: מוביל
hu: Vezető
id: Pemimpin
it: Responsabile
ja: リーダー
ko: 리더
ms: Ketua
nb: Leder
nl: Leider
pl: Lider
pt: Líder
ro: Lider
ru: Лидер
sv: Ledare
th: หัวหน้า
tr: Lider
uk: Лідер
ur: لیڈر
vi: Trưởng nhóm
zh: 负责人
zh_tw: 隊長

# teamLeaderHelp
source: The coordinator that receives team-assigned work and delegates to the best-suited member.
ar: المنسّق الذي يستلم العمل المُسنَد إلى الفريق ويفوّضه إلى العضو الأنسب.
cs: Koordinátor, který přijímá práci přiřazenou týmu a deleguje na nejvhodnějšího člena.
de: Die Koordination, die teamzugewiesene Arbeit erhält und an das am besten geeignete Mitglied delegiert.
el: Ο συντονιστής που λαμβάνει την εργασία της ομάδας και την αναθέτει στο καταλληλότερο μέλος.
es: El coordinador que recibe el trabajo asignado al equipo y lo delega al miembro más adecuado.
fa: هماهنگ‌کننده‌ای که کار تخصیص‌یافته به تیم را می‌گیرد و به مناسب‌ترین عضو تفویض می‌کند.
fr: Le coordinateur qui reçoit le travail assigné à l'équipe et le délègue au membre le plus adapté.
he: המתאם שמקבל עבודה שהוקצתה לצוות ומאציל אותה לחבר המתאים ביותר.
hu: A koordinátor, aki a csapathoz rendelt munkát kapja, és a legalkalmasabb tagnak delegálja.
id: Koordinator yang menerima pekerjaan yang ditugaskan ke tim dan mendelegasikannya ke anggota yang paling sesuai.
it: Il coordinatore che riceve il lavoro assegnato al team e lo delega al membro più adatto.
ja: チームに割り当てられた作業を受け取り、最適なメンバーに委任するコーディネーターです。
ko: 팀에 할당된 작업을 받아 가장 적합한 멤버에게 위임하는 조정자입니다.
ms: Penyelaras yang menerima kerja yang ditugaskan kepada pasukan dan melimpahkan kepada ahli yang paling sesuai.
nb: Koordinatoren som tar imot teamtildelt arbeid og delegerer til det best egnede medlemmet.
nl: De coördinator die aan het team toegewezen werk ontvangt en delegeert aan het best passende lid.
pl: Koordynator, który otrzymuje pracę przypisaną do zespołu i deleguje ją najbardziej odpowiedniemu członkowi.
pt: O coordenador que recebe o trabalho atribuído à equipe e delega ao membro mais adequado.
pt_pt: O coordenador que recebe o trabalho atribuído à equipa e delega ao membro mais adequado.
ro: Coordonatorul care primește munca asignată echipei și o deleagă membrului cel mai potrivit.
ru: Координатор, который получает работу команды и делегирует подходящему участнику.
sv: Koordinatorn som tar emot teamtilldelat arbete och delegerar till den bäst lämpade medlemmen.
th: ผู้ประสานที่รับงานของทีมและมอบหมายให้สมาชิกที่เหมาะสมที่สุด
tr: Ekibe atanan işi alan ve en uygun üyeye devreden koordinatör.
uk: Координатор, який отримує призначену команді роботу й делегує її найвідповіднішому учаснику.
ur: کوآرڈینیٹر جو ٹیم کو تفویض کام وصول کرتا ہے اور موزوں رکن کو تفویض کرتا ہے۔
vi: Người điều phối nhận công việc giao cho nhóm và phân công cho thành viên phù hợp nhất.
zh: 接收分配给团队的工作，并分派给最合适成员的协调者。
zh_tw: 接收團隊指派工作並分派給最適合成員的協調者。

# teamNoLeader
source: No leader
ar: بلا قائد
cs: Bez vedoucího
de: Keine Leitung
el: Χωρίς ηγέτη
es: Sin líder
fa: بدون رهبر
fr: Aucun responsable
he: ללא מוביל
hu: Nincs vezető
id: Tidak ada pemimpin
it: Nessun responsabile
ja: リーダーなし
ko: 리더 없음
ms: Tiada ketua
nb: Ingen leder
nl: Geen leider
pl: Brak lidera
pt: Sem líder
ro: Fără lider
ru: Без лидера
sv: Ingen ledare
th: ไม่มีหัวหน้า
tr: Lider yok
uk: Без лідера
ur: کوئی لیڈر نہیں
vi: Không có trưởng nhóm
zh: 无负责人
zh_tw: 沒有隊長

# teamInstructionsLabel
source: Operating instructions
ar: تعليمات التشغيل
cs: Provozní pokyny
de: Arbeitsanweisungen
el: Οδηγίες λειτουργίας
es: Instrucciones de operación
fa: دستورالعمل عملیاتی
fr: Instructions de fonctionnement
he: הוראות הפעלה
hu: Működési utasítások
id: Instruksi operasional
it: Istruzioni operative
ja: 運用指示
ko: 운영 지침
ms: Arahan operasi
nb: Driftsinstruksjoner
nl: Werkinstructies
pl: Instrukcje operacyjne
pt: Instruções operacionais
ro: Instrucțiuni de operare
ru: Рабочие инструкции
sv: Driftsinstruktioner
th: คำสั่งการทำงาน
tr: Çalışma yönergeleri
uk: Інструкції роботи
ur: عملی ہدایات
vi: Hướng dẫn vận hành
zh: 运作说明
zh_tw: 運作指示

# teamInstructionsHelp
source: Appended to the leader's briefing — team conventions, escalation rules, tone.
ar: تُلحق بإحاطة القائد — أعراف الفريق وقواعد التصعيد والنبرة.
cs: Připojí se k briefingu vedoucího — konvence týmu, eskalace, tón.
de: Wird dem Briefing der Leitung angehängt – Teamkonventionen, Eskalationsregeln, Tonfall.
el: Προστίθενται στην ενημέρωση του ηγέτη — συμβάσεις ομάδας, κανόνες κλιμάκωσης, τόνος.
es: Se añaden al briefing del líder: convenciones del equipo, reglas de escalado, tono.
fa: به بریفینگ رهبر اضافه می‌شود — قراردادهای تیم، قواعد تشدید، لحن.
fr: Ajoutées au briefing du responsable — conventions de l'équipe, règles d'escalade, ton.
he: מצורפות לתדריך של המוביל — מוסכמות צוות, כללי הסלמה, טון.
hu: A vezető eligazításához fűzve — csapatkonvenciók, eszkalációs szabályok, hangnem.
id: Ditambahkan ke briefing pemimpin — konvensi tim, aturan eskalasi, nada.
it: Aggiunte al briefing del responsabile: convenzioni del team, regole di escalation, tono.
ja: リーダーのブリーフィングに追記されます。チームの慣例、エスカレーションルール、トーンなどです。
ko: 리더 브리핑에 추가됩니다. 팀 규칙, 에스컬레이션 규칙, 어조 등.
ms: Ditambah pada taklimat ketua — konvensyen pasukan, peraturan eskalasi, nada.
nb: Legges til lederens briefing — teamkonvensjoner, eskaleringsregler, tone.
nl: Toegevoegd aan de briefing van de leider — teamconventies, escalatieregels, toon.
pl: Dołączane do briefingu lidera — konwencje zespołu, zasady eskalacji, ton.
pt: Anexadas ao briefing do líder — convenções da equipe, regras de escalonamento, tom.
pt_pt: Anexadas ao briefing do líder — convenções da equipa, regras de escalonamento, tom.
ro: Adăugate briefingului liderului — convenții de echipă, reguli de escaladare, ton.
ru: Добавляются к брифингу лидера — договорённости команды, эскалация, тон.
sv: Läggs till i ledarens briefing – teamkonventioner, eskaleringsregler, ton.
th: ต่อท้ายบรีฟของหัวหน้า — ข้อตกลงของทีม กฎการยกระดับ น้ำเสียง
tr: Liderin brifingine eklenir — ekip alışkanlıkları, yükseltme kuralları, üslup.
uk: Додається до брифінгу лідера — командні правила, ескалація, тон.
ur: لیڈر کی بریفنگ کے ساتھ جڑتی ہیں — ٹیم روایات، اسکیلیشن قواعد، لہجہ۔
vi: Được thêm vào briefing của trưởng nhóm — quy ước nhóm, quy tắc leo thang, giọng điệu.
zh: 会追加到负责人简报中 — 团队约定、升级规则、语气。
zh_tw: 附加於隊長的簡報之後—團隊慣例、升級規則、語氣。

# teamInstructionsHint
source: Optional
ar: اختياري
cs: Volitelné
el: Προαιρετικά
es: Opcional
fa: اختیاری
fr: Facultatif
he: אופציונלי
hu: Nem kötelező
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfritt
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов'язково
ur: اختیاری
vi: Không bắt buộc
zh: 可选
zh_tw: 選填

source: Team saved
ar: تم حفظ الفريق
cs: Tým uložen
de: Team gespeichert
el: Η ομάδα αποθηκεύτηκε
es: Equipo guardado
fa: تیم ذخیره شد
fr: Équipe enregistrée
he: הצוות נשמר
hu: Csapat mentve
id: Tim disimpan
it: Team salvato
ja: チームを保存しました
ko: 팀을 저장했습니다
ms: Pasukan disimpan
nb: Team lagret
nl: Team opgeslagen
pl: Zapisano zespół
pt: Equipe salva
pt_pt: Equipa guardada
ro: Echipă salvată
ru: Команда сохранена
sv: Teamet sparades
th: บันทึกทีมแล้ว
tr: Ekip kaydedildi
uk: Команду збережено
ur: ٹیم محفوظ ہو گئی
vi: Đã lưu nhóm
zh: 团队已保存
zh_tw: 團隊已儲存

# teamMembersError
source: Couldn't load members
ar: تعذّر تحميل الأعضاء
cs: Členy se nepodařilo načíst
de: Mitglieder konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση μελών
es: No se pudieron cargar los miembros
fa: بارگذاری اعضا ممکن نشد
fr: Impossible de charger les membres
he: לא ניתן היה לטעון את החברים
hu: Nem sikerült betölteni a tagokat
id: Tidak dapat memuat anggota
it: Impossibile caricare i membri
ja: メンバーを読み込めませんでした
ko: 멤버를 불러오지 못했습니다
ms: Tidak dapat memuatkan ahli
nb: Kunne ikke laste medlemmer
nl: Kon leden niet laden
pl: Nie udało się wczytać członków
pt: Não foi possível carregar os membros
ro: Nu s-au putut încărca membrii
ru: Не удалось загрузить участников
sv: Kunde inte läsa in medlemmar
th: โหลดสมาชิกไม่ได้
tr: Üyeler yüklenemedi
uk: Не вдалося завантажити учасників
ur: اراکین لوڈ نہیں ہو سکے
vi: Không tải được thành viên
zh: 无法加载成员
zh_tw: 無法載入成員

# teamMemberCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
cs: {count, plural, =0{Žádní členové} one{1 člen} few{{count} členové} many{{count} členů} other{{count} členů}}
de: {count, plural, =0{Keine Mitglieder} =1{1 Mitglied} other{{count} Mitglieder}}
el: {count, plural, =0{Κανένα μέλος} one{1 μέλος} other{{count} μέλη}}
es: {count, plural, =0{Sin miembros} =1{1 miembro} other{{count} miembros}}
fa: {count, plural, =0{بدون عضو} =1{1 عضو} other{{count} عضو}}
fr: {count, plural, =0{Aucun membre} =1{1 membre} other{{count} membres}}
he: {count, plural, =0{אין חברים} one{חבר אחד} two{שני חברים} many{{count} חברים} other{{count} חברים}}
hu: {count, plural, =0{Nincsenek tagok} one{# tag} other{# tag}}
id: {count, plural, =0{Tidak ada anggota} =1{1 anggota} other{{count} anggota}}
it: {count, plural, =0{Nessun membro} =1{1 membro} other{{count} membri}}
ja: {count, plural, =0{メンバーなし} =1{1人} other{{count}人}}
ko: {count, plural, =0{멤버 없음} =1{멤버 1명} other{멤버 {count}명}}
ms: {count, plural, =0{Tiada ahli} =1{1 ahli} other{{count} ahli}}
nb: {count, plural, =0{Ingen medlemmer} one{1 medlem} other{{count} medlemmer}}
nl: {count, plural, =0{Geen leden} =1{1 lid} other{{count} leden}}
pl: {count, plural, =0{Brak członków} one{1 członek} few{{count} członków} many{{count} członków} other{{count} członka}}
pt: {count, plural, =0{Nenhum membro} =1{1 membro} other{{count} membros}}
ro: {count, plural, =0{Niciun membru} one{1 membru} few{# membri} other{# de membri}}
ru: {count, plural, =0{Нет участников} one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sv: {count, plural, =0{Inga medlemmar} one{1 medlem} other{{count} medlemmar}}
th: {count, plural, =0{ไม่มีสมาชิก} =1{1 สมาชิก} other{{count} สมาชิก}}
tr: {count, plural, =0{Üye yok} =1{1 üye} other{{count} üye}}
uk: {count, plural, =0{Немає учасників} one{1 учасник} few{{count} учасники} many{{count} учасників} other{{count} учасників}}
ur: {count, plural, =0{کوئی رکن نہیں} one{1 رکن} other{{count} اراکین}}
vi: {count, plural, =0{Không có thành viên} =1{1 thành viên} other{{count} thành viên}}
zh: {count, plural, =0{暂无成员} =1{1 名成员} other{{count} 名成员}}
zh_tw: {count, plural, =0{沒有成員} =1{1 位成員} other{{count} 位成員}}

# teamAddMember
source: Add member
ar: إضافة عضو
cs: Přidat člena
de: Mitglied hinzufügen
el: Προσθήκη μέλους
es: Añadir miembro
fa: افزودن عضو
fr: Ajouter un membre
he: הוספת חבר
hu: Tag hozzáadása
id: Tambah anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
ms: Tambah ahli
nb: Legg til medlem
nl: Lid toevoegen
pl: Dodaj członka
pt: Adicionar membro
ro: Adaugă membru
ru: Добавить участника
sv: Lägg till medlem
th: เพิ่มสมาชิก
tr: Üye ekle
uk: Додати учасника
ur: رکن شامل کریں
vi: Thêm thành viên
zh: 添加成员
zh_tw: 新增成員

# teamAddMemberTitle
source: Add members
ar: إضافة أعضاء
cs: Přidat členy
de: Mitglieder hinzufügen
el: Προσθήκη μελών
es: Añadir miembros
fa: افزودن اعضا
fr: Ajouter des membres
he: הוספת חברים
hu: Tagok hozzáadása
id: Tambah anggota
it: Aggiungi membri
ja: メンバーを追加
ko: 멤버 추가
ms: Tambah ahli
nb: Legg til medlemmer
nl: Leden toevoegen
pl: Dodaj członków
pt: Adicionar membros
ro: Adaugă membri
ru: Добавить участников
sv: Lägg till medlemmar
th: เพิ่มสมาชิก
tr: Üye ekle
uk: Додати учасників
ur: اراکین شامل کریں
vi: Thêm thành viên
zh: 添加成员
zh_tw: 新增成員

# teamAddMembersCount
source: {count, plural, =0{Add} =1{Add 1} other{Add {count}}}
ar: {count, plural, zero{إضافة} one{إضافة 1} two{إضافة {count}} few{إضافة {count}} many{إضافة {count}} other{إضافة {count}}}
cs: {count, plural, =0{Přidat} one{Přidat 1} few{Přidat {count}} many{Přidat {count}} other{Přidat {count}}}
de: {count, plural, =0{Hinzufügen} =1{1 hinzufügen} other{{count} hinzufügen}}
el: {count, plural, =0{Προσθήκη} one{Προσθήκη 1} other{Προσθήκη {count}}}
es: {count, plural, =0{Añadir} =1{Añadir 1} other{Añadir {count}}}
fa: {count, plural, =0{افزودن} =1{افزودن 1} other{افزودن {count}}}
fr: {count, plural, =0{Ajouter} =1{Ajouter 1} other{Ajouter {count}}}
he: {count, plural, =0{הוספה} one{הוספת 1} two{הוספת 2} many{הוספת {count}} other{הוספת {count}}}
hu: {count, plural, =0{Hozzáadás} one{1 hozzáadása} other{{count} hozzáadása}}
it: {count, plural, =0{Aggiungi} =1{Aggiungi 1} other{Aggiungi {count}}}
ms: {count, plural, =0{Tambah} =1{Tambah 1} other{Tambah {count}}}
nb: {count, plural, =0{Legg til} one{Legg til 1} other{Legg til {count}}}
nl: {count, plural, =0{Toevoegen} =1{1 toevoegen} other{{count} toevoegen}}
pt: {count, plural, =0{Adicionar} =1{Adicionar 1} other{Adicionar {count}}}
ro: {count, plural, =0{Adaugă} one{Adaugă 1} few{Adaugă #} other{Adaugă #}}
sv: {count, plural, =0{Lägg till} one{Lägg till 1} other{Lägg till {count}}}
th: {count, plural, =0{เพิ่ม} =1{เพิ่ม 1} other{เพิ่ม {count}}}
ur: {count, plural, =0{شامل کریں} one{1 شامل کریں} other{{count} شامل کریں}}
zh_tw: {count, plural, =0{新增} =1{新增 1 位} other{新增 {count} 位}}

# teamNoAgentsToAdd
source: Every agent is already on this team.
ar: كل الوكلاء في هذا الفريق بالفعل.
cs: Každý agent už je v tomto týmu.
de: Jeder Agent ist bereits in diesem Team.
el: Κάθε πράκτορας είναι ήδη σε αυτή την ομάδα.
es: Todos los agentes ya están en este equipo.
fa: همهٔ عامل‌ها از قبل در این تیم‌اند.
fr: Tous les agents font déjà partie de cette équipe.
he: כל הסוכנים כבר בצוות הזה.
hu: Minden ügynök már ebben a csapatban van.
id: Semua agen sudah ada di tim ini.
it: Ogni agente fa già parte di questo team.
ja: すべてのエージェントがすでにこのチームに入っています。
ko: 모든 에이전트가 이미 이 팀에 있습니다.
ms: Setiap ejen sudah ada dalam pasukan ini.
nb: Alle agenter er allerede på dette teamet.
nl: Elke agent zit al in dit team.
pl: Wszyscy agenci są już w tym zespole.
pt: Todos os agentes já estão nesta equipe.
pt_pt: Todos os agentes já estão nesta equipa.
ro: Fiecare agent este deja în această echipă.
ru: Все агенты уже в этой команде.
sv: Alla agenter är redan i det här teamet.
th: เอเจนต์ทุกคนอยู่ในทีมนี้แล้ว
tr: Tüm ajanlar zaten bu ekipte.
uk: Усі агенти вже в цій команді.
ur: ہر ایجنٹ پہلے سے اس ٹیم میں ہے۔
vi: Mọi agent đều đã trong nhóm này.
zh: 所有智能体都已在此团队中。
zh_tw: 所有代理都已在這個團隊中。

# teamRemoveMember
source: Remove from team
ar: إزالة من الفريق
cs: Odebrat z týmu
de: Aus Team entfernen
el: Αφαίρεση από την ομάδα
es: Quitar del equipo
fa: برداشتن از تیم
fr: Retirer de l'équipe
he: הסרה מהצוות
hu: Eltávolítás a csapatból
id: Hapus dari tim
it: Rimuovi dal team
ja: チームから削除
ko: 팀에서 제거
ms: Buang dari pasukan
nb: Fjern fra team
nl: Verwijderen uit team
pl: Usuń z zespołu
pt: Remover da equipe
pt_pt: Remover da equipa
ro: Elimină din echipă
ru: Убрать из команды
sv: Ta bort från team
th: ลบออกจากทีม
tr: Ekipten çıkar
uk: Вилучити з команди
ur: ٹیم سے ہٹائیں
vi: Gỡ khỏi nhóm
zh: 从团队中移除
zh_tw: 從團隊中移除

# teamLeaderBadge
source: Leader
ar: القائد
cs: Vedoucí
de: Leitung
el: Ηγέτης
es: Líder
fa: رهبر
fr: Responsable
he: מוביל
hu: Vezető
id: Pemimpin
it: Responsabile
ja: リーダー
ko: 리더
ms: Ketua
nb: Leder
nl: Leider
pl: Lider
pt: Líder
ro: Lider
ru: Лидер
sv: Ledare
th: หัวหน้า
tr: Lider
uk: Лідер
ur: لیڈر
vi: Trưởng nhóm
zh: 负责人
zh_tw: 隊長

# teamUnknownAgent
source: Unknown agent
ar: وكيل غير معروف
cs: Neznámý agent
de: Unbekannter Agent
el: Άγνωστος πράκτορας
es: Agente desconocido
fa: عامل ناشناخته
fr: Agent inconnu
he: סוכן לא ידוע
hu: Ismeretlen ügynök
id: Agen tidak dikenal
it: Agente sconosciuto
ja: 不明なエージェント
ko: 알 수 없는 에이전트
ms: Ejen tidak diketahui
nb: Ukjent agent
nl: Onbekende agent
pl: Nieznany agent
pt: Agente desconhecido
ro: Agent necunoscut
ru: Неизвестный агент
sv: Okänd agent
th: เอเจนต์ที่ไม่ทราบ
tr: Bilinmeyen ajan
uk: Невідомий агент
ur: نامعلوم ایجنٹ
vi: Agent không xác định
zh: 未知智能体
zh_tw: 未知代理

# teamMembersEmpty
source: No members yet
ar: لا أعضاء بعد
cs: Zatím žádní členové
de: Noch keine Mitglieder
el: Δεν υπάρχουν ακόμη μέλη
es: Aún no hay miembros
fa: هنوز عضوی نیست
fr: Aucun membre pour le moment
he: אין חברים עדיין
hu: Még nincsenek tagok
id: Belum ada anggota
it: Ancora nessun membro
ja: メンバーはまだいません
ko: 아직 멤버가 없습니다
ms: Belum ada ahli
nb: Ingen medlemmer ennå
nl: Nog geen leden
pl: Brak członków
pt: Nenhum membro ainda
ro: Niciun membru încă
ru: Пока нет участников
sv: Inga medlemmar ännu
th: ยังไม่มีสมาชิก
tr: Henüz üye yok
uk: Ще немає учасників
ur: ابھی کوئی رکن نہیں
vi: Chưa có thành viên
zh: 暂无成员
zh_tw: 尚無成員
