Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# providerAppAskOnGitHubHint
source: Mention the bot login above in a pull request comment — the [bot] suffix is optional — to request a review or ask a question, reply inside its review threads, or add the `ai-review` label to request a review.
ar: اذكر اسم دخول البوت أعلاه في تعليق على طلب سحب — اللاحقة ⁨[bot]⁩ اختيارية — لطلب مراجعة أو طرح سؤال، أو رُدَّ داخل سلاسل مراجعته، أو أضف التسمية ⁨`ai-review`⁩ لطلب مراجعة.
cs: Zmiňte přihlášení bota výše v komentáři pull requestu — přípona [bot] je volitelná — a požádejte o kontrolu nebo položte otázku, odpovězte v jeho vláknech kontroly, nebo přidejte štítek `ai-review` a požádejte o kontrolu.
de: Erwähne den Bot-Login oben in einem Pull-Request-Kommentar — das Suffix [bot] ist optional —, um ein Review anzufordern oder eine Frage zu stellen, antworte in seinen Review-Threads oder füge das Label `ai-review` hinzu, um ein Review anzufordern.
el: Αναφέρετε τη σύνδεση bot παραπάνω σε σχόλιο pull request — το επίθημα [bot] είναι προαιρετικό — για αίτημα ανασκόπησης ή ερώτηση, απαντήστε μέσα στα νήματα ανασκόπησής του ή προσθέστε την ετικέτα `ai-review` για αίτημα ανασκόπησης.
es: Menciona el login del bot de arriba en un comentario de pull request — el sufijo [bot] es opcional — para pedir una revisión o hacer una pregunta, responde en sus hilos de revisión, o añade la etiqueta `ai-review` para solicitar una revisión.
fa: ورود ربات بالا را در نظر pull request منشن کنید — پسوند ⁨[bot]⁩ اختیاری است — برای درخواست بازبینی یا سؤال، پاسخ داخل رشته‌های بازبینی‌اش، یا افزودن برچسب ⁨ai-review⁩ برای درخواست بازبینی.
fr: Mentionnez le login du bot ci-dessus dans un commentaire de pull request — le suffixe [bot] est facultatif — pour demander une revue ou poser une question, répondez dans ses fils de revue, ou ajoutez le label `ai-review` pour demander une revue.
he: אזכרו את שם המשתמש של הבוט שלמעלה בתגובה בבקשת משיכה — הסיומת [bot] אופציונלית — כדי לבקש סקירה או לשאול שאלה, השיבו בתוך שרשורי הסקירה שלו, או הוסיפו את התווית `ai-review` כדי לבקש סקירה.
hu: Említse a fenti bot bejelentkezési nevet egy pull request megjegyzésben — a [bot] utótag opcionális — átnézés vagy kérdés kéréséhez, válaszoljon az átnézési szálaiban, vagy adja hozzá az `ai-review` címkét átnézés kéréséhez.
id: Sebut login bot di atas dalam komentar pull request — akhiran [bot] bersifat opsional — untuk meminta tinjauan atau mengajukan pertanyaan, membalas di dalam thread tinjauannya, atau menambahkan label `ai-review` untuk meminta tinjauan.
it: Menziona il login del bot qui sopra in un commento alla pull request — il suffisso [bot] è facoltativo — per richiedere una revisione o fare una domanda, rispondi nei suoi thread di revisione, oppure aggiungi l'etichetta `ai-review` per richiedere una revisione.
ja: レビューの依頼や質問は、プルリクエストのコメントで上のボットログインにメンションしてください（[bot]サフィックスは省略可）。レビュースレッド内で返信したり、レビュー依頼として `ai-review` ラベルを追加したりもできます。
ko: 풀 리퀘스트 댓글에 위의 봇 로그인을 멘션하세요. [bot] 접미사는 생략해도 됩니다. 리뷰를 요청하거나 질문하고, 해당 리뷰 스레드에 답글을 달거나, `ai-review` 레이블을 추가해 리뷰를 요청할 수 있습니다.
ms: Sebut log masuk bot di atas dalam komen pull request — akhiran [bot] adalah pilihan — untuk meminta semakan atau bertanya soalan, balas dalam benang semakannya, atau tambah label `ai-review` untuk meminta semakan.
nb: Nevn bot-innloggingen over i en pull request-kommentar — [bot]-suffikset er valgfritt — for å be om en gjennomgang eller stille et spørsmål, svare i gjennomgangstrådene dens, eller legge til `ai-review`-etiketten for å be om en gjennomgang.
nl: Noem de bot-login hierboven in een reactie op een pullrequest — het achtervoegsel [bot] is optioneel — om een review aan te vragen of een vraag te stellen, reageer in zijn review-threads, of voeg het label `ai-review` toe om een review aan te vragen.
pl: Oznacz powyższy login bota w komentarzu pull requesta — przyrostek [bot] jest opcjonalny — aby poprosić o recenzję lub zadać pytanie, odpowiadaj wewnątrz jego wątków recenzji albo dodaj etykietę `ai-review`, aby poprosić o recenzję.
pt: Mencione o login do bot acima em um comentário de pull request — o sufixo [bot] é opcional — para pedir uma revisão ou fazer uma pergunta, responda nos threads de revisão dele, ou adicione a etiqueta `ai-review` para pedir uma revisão.
ro: Menționează loginul botului de mai sus într-un comentariu de pull request — sufixul [bot] e opțional — ca să ceri o revizuire sau să pui o întrebare, să răspunzi în firele lui de revizuire sau să adaugi eticheta `ai-review` ca să ceri o revizuire.
ru: Упомяните логин бота выше в комментарии к pull request — суффикс [bot] необязателен — чтобы запросить ревью или задать вопрос, ответить в его обсуждениях ревью или добавить метку `ai-review` для запроса ревью.
sv: Nämn bot-inloggningen ovan i en pull request-kommentar – [bot]-suffixet är valfritt – för att begära en granskning eller ställa en fråga, svara i dess granskningstrådar, eller lägg till etiketten `ai-review` för att begära en granskning.
th: กล่าวถึงล็อกอินบอทด้านบนในความคิดเห็น pull request — ส่วนต่อท้าย [bot] ไม่บังคับ — เพื่อขอรีวิวหรือถามคำถาม ตอบในเธรดรีวิวของมัน หรือเพิ่มป้าย `ai-review` เพื่อขอรีวิว
tr: İnceleme istemek veya soru sormak, inceleme dizilerine yanıt vermek ya da inceleme istemek için `ai-review` etiketini eklemek üzere, yukarıdaki bot girişini bir pull request yorumunda anın — [bot] soneki isteğe bağlıdır.
uk: Згадайте логін бота вище в коментарі до pull request — суфікс [bot] необов’язковий — щоб запросити рев’ю чи поставити запитання, відповісти в його гілках рев’ю або додати мітку `ai-review`, щоб запросити рев’ю.
ur: pull request تبصرے میں اوپر بوٹ لاگ اِن کا ذکر کریں — ⁨[bot]⁩ لاحقہ اختیاری ہے — ریویو مانگنے یا سوال پوچھنے، اس کے ریویو تھریڈز میں جواب دینے، یا ریویو مانگنے کے لیے ⁨ai-review⁩ لیبل شامل کرنے کے لیے۔
vi: Nhắc tên đăng nhập bot ở trên trong bình luận pull request — hậu tố [bot] là tùy chọn — để yêu cầu review hoặc đặt câu hỏi, trả lời trong luồng review của bot, hoặc thêm nhãn `ai-review` để yêu cầu review.
zh: 在 pull request 评论中提及上面的机器人登录名——[bot] 后缀可省略——以请求审查或提问，在其审查话题内回复，或添加 `ai-review` 标签以请求审查。
zh_tw: 在 pull request 留言中提及上方的機器人登入名稱——[bot] 後綴可省略——即可要求檢閱或提問；在其檢閱討論串中回覆，或加上 `ai-review` 標籤以要求檢閱。

# providerAppsGroupSignIn
source: Signing people in
ar: تسجيل دخول الأشخاص
cs: Přihlašování lidí
de: Personen anmelden
el: Σύνδεση ανθρώπων
es: Inicio de sesión de las personas
fa: ورود افراد
fr: Connexion des utilisateurs
he: כניסת אנשים
hu: Emberek bejelentkeztetése
id: Masukkan anggota
it: Accesso delle persone
ja: ユーザーのサインイン
ko: 사용자 로그인
ms: Melog masuk orang
nb: Logge inn folk
nl: Mensen aanmelden
pl: Logowanie ludzi
pt: Entrada das pessoas
ro: Autentificarea oamenilor
ru: Вход пользователей
sv: Logga in personer
th: ลงชื่อเข้าใช้คน
tr: Kişileri oturum açtırma
uk: Вхід користувачів
ur: لوگوں کو سائن اِن کرنا
vi: Đăng nhập cho mọi người
zh: 为个人提供登录
zh_tw: 讓人們登入

# providerAppsGroupSignInDescription
source: Lets each member connect their own account and get a credential of their own.
ar: يتيح لكل عضو ربط حسابه الخاص والحصول على بيانات اعتماد خاصة به.
cs: Umožní každému členovi připojit vlastní účet a získat vlastní přihlašovací údaje.
de: Erlaubt jedem Mitglied, das eigene Konto zu verbinden und eigene Zugangsdaten zu erhalten.
el: Επιτρέπει σε κάθε μέλος να συνδέσει τον δικό του λογαριασμό και να πάρει δικό του διαπιστευτήριο.
es: Permite que cada miembro conecte su propia cuenta y obtenga sus propias credenciales.
fa: به هر عضو اجازه می‌دهد حساب خودش را وصل کند و اعتبارنامهٔ خودش را بگیرد.
fr: Permet à chaque membre de connecter son propre compte et d’obtenir ses propres identifiants.
he: מאפשר לכל חבר לחבר חשבון משלו ולקבל פרטי גישה משלו.
hu: Lehetővé teszi, hogy minden tag a saját fiókját csatlakoztassa, és saját hitelesítő adatot kapjon.
id: Memungkinkan setiap anggota menghubungkan akunnya sendiri dan mendapat kredensial sendiri.
it: Consente a ogni membro di collegare il proprio account e ottenere credenziali proprie.
ja: 各メンバーが自分のアカウントを接続して、自分の資格情報を取得できるようにします。
ko: 각 멤버가 자신의 계정을 연결하고 고유한 자격 증명을 받을 수 있습니다.
ms: Membolehkan setiap ahli menyambungkan akaun sendiri dan mendapat kelayakan sendiri.
nb: Lar hvert medlem koble til sin egen konto og få sin egen påloggingsinformasjon.
nl: Laat elk lid het eigen account koppelen en eigen inloggegevens krijgen.
pl: Pozwala każdemu członkowi połączyć własne konto i dostać własne dane uwierzytelniające.
pt: Permite que cada membro conecte a própria conta e obtenha credenciais próprias.
pt_pt: Permite que cada membro ligue a própria conta e obtenha credenciais próprias.
ro: Permite fiecărui membru să-și conecteze propriul cont și să obțină date de autentificare proprii.
ru: Позволяет каждому участнику подключить свой аккаунт и получить собственные учётные данные.
sv: Låter varje medlem ansluta sitt eget konto och få egna inloggningsuppgifter.
th: ให้แต่ละสมาชิกเชื่อมต่อบัญชีของตัวเองและได้ข้อมูลรับรองของตัวเอง
tr: Her üyenin kendi hesabını bağlamasını ve kendi kimlik bilgisini almasını sağlar.
uk: Дозволяє кожному учаснику підключити свій обліковий запис і отримати власні облікові дані.
ur: ہر رکن اپنا اکاؤنٹ منسلک کر کے اپنا کریڈینشل حاصل کر سکتا ہے۔
vi: Cho phép từng thành viên kết nối tài khoản riêng và nhận thông tin xác thực của mình.
zh: 让每个成员连接自己的账户并获得自己的凭据。
zh_tw: 讓每位成員連接自己的帳戶並取得屬於自己的憑證。

# providerAppCapActsAsServer
source: Acts as the server
ar: يتصرف باسم الخادم
cs: Jedná jako server
de: Handelt als Server
el: Ενεργεί ως διακομιστής
es: Actúa como el servidor
fa: به‌عنوان سرور عمل می‌کند
fr: Agit comme le serveur
he: פועל בשם השרת
hu: Szerverként viselkedik
id: Bertindak sebagai server
it: Agisce come server
ja: サーバーとして動作
ko: 서버로 동작
ms: Bertindak sebagai pelayan
nb: Opptre som serveren
nl: Handelt als de server
pl: Działa jako serwer
pt: Age como o servidor
ro: Acționează ca serverul
ru: Действует как сервер
sv: Agerar som servern
th: ทำหน้าที่เป็นเซิร์ฟเวอร์
tr: Sunucu olarak hareket eder
uk: Діє як сервер
ur: سرور کے طور پر عمل کرتا ہے
vi: Đóng vai trò máy chủ
zh: 以服务器身份行事
zh_tw: 以伺服器身分行動

# providerAppCapSignsIn
source: Signs people in
ar: يسجّل دخول الأشخاص
cs: Přihlašuje lidi
de: Meldet Personen an
el: Συνδέει ανθρώπους
es: Inicia sesión a las personas
fa: افراد را وارد می‌کند
fr: Connecte les utilisateurs
he: מכניס אנשים
hu: Bejelentkezteti az embereket
id: Memasukkan anggota
it: Fa accedere le persone
ja: ユーザーをサインイン
ko: 사용자를 로그인시킴
ms: Melog masuk orang
nb: Logger inn folk
nl: Meldt mensen aan
pl: Loguje ludzi
pt: Faz as pessoas entrarem
ro: Autentifică oamenii
ru: Выполняет вход пользователей
sv: Loggar in personer
th: ลงชื่อเข้าใช้คน
tr: Kişileri oturum açtırır
uk: Авторизує користувачів
ur: لوگوں کو سائن اِن کرتا ہے
vi: Đăng nhập cho mọi người
zh: 为个人提供登录
zh_tw: 讓人們登入

# portLabel
source: Port
ar: المنفذ
el: Θύρα
es: Puerto
fa: پورت
he: פורט
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
th: พอร์ต
uk: Порт
ur: پورٹ
vi: Cổng
zh: 端口
zh_tw: 連接埠

# mcpNoTokenWarning
source: Without a token, anything that can reach this port can call every tool.
ar: بدون رمز وصول، يمكن لأي جهة تصل إلى هذا المنفذ استدعاء كل الأدوات.
cs: Bez tokenu může cokoli, co dosáhne tohoto portu, volat každý nástroj.
de: Ohne Token kann alles, was diesen Port erreicht, jedes Werkzeug aufrufen.
el: Χωρίς token, οτιδήποτε φτάνει σε αυτή τη θύρα μπορεί να καλέσει κάθε εργαλείο.
es: Sin un token, cualquier cosa que alcance este puerto puede llamar a todas las herramientas.
fa: بدون توکن، هر چیزی که به این پورت برسد می‌تواند همهٔ ابزارها را فراخوانی کند.
fr: Sans jeton, tout ce qui peut atteindre ce port peut appeler chaque outil.
he: ללא אסימון גישה, כל מה שמגיע לפורט הזה יכול לקרוא לכל כלי.
hu: Token nélkül minden, ami eléri ezt a portot, minden eszközt meghívhat.
id: Tanpa token, apa pun yang dapat menjangkau port ini dapat memanggil setiap tool.
it: Senza un token, qualsiasi cosa raggiunga questa porta può chiamare tutti gli strumenti.
ja: トークンがないと、このポートに到達できるものであれば何でも、すべてのツールを呼び出せてしまいます。
ko: 토큰이 없으면 이 포트에 접근할 수 있는 누구나 모든 도구를 호출할 수 있습니다.
ms: Tanpa token, apa-apa yang dapat mencapai port ini boleh memanggil setiap alat.
nb: Uten et token kan alt som når denne porten, kalle hvert verktøy.
nl: Zonder token kan alles wat deze poort bereikt elke tool aanroepen.
pl: Bez tokenu wszystko, co dosięgnie tego portu, może wywołać każde narzędzie.
pt: Sem um token, qualquer coisa que alcance esta porta pode chamar todas as ferramentas.
ro: Fără un token, orice poate atinge acest port poate apela fiecare instrument.
ru: Без токена всё, что достучится до этого порта, сможет вызывать любой инструмент.
sv: Utan en token kan allt som når den här porten anropa varje verktyg.
th: หากไม่มีโทเค็น สิ่งใดที่ถึงพอร์ตนี้เรียกทุกเครื่องมือได้
tr: Token olmadan, bu porta ulaşabilen her şey tüm araçları çağırabilir.
uk: Без токена все, що має доступ до цього порту, може викликати кожен інструмент.
ur: ٹوکن کے بغیر جو اس پورٹ تک پہنچے وہ ہر ٹول کال کر سکتا ہے۔
vi: Không có token, bất kỳ thứ gì truy cập được cổng này đều có thể gọi mọi công cụ.
zh: 如果没有 token，任何能访问此端口的东西都可以调用所有工具。
zh_tw: 若沒有 token，任何能連到這個連接埠的東西都能呼叫所有工具。

# mcpBridgedToolsLabel
source: Tools
ar: الأدوات
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fa: ابزارها
fr: Outils
he: כלים
hu: Eszközök
id: Tool
it: Strumenti
ja: ツール
ko: 도구
ms: Alat
nb: Verktøy
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
ur: ٹولز
vi: Công cụ
zh: 工具
zh_tw: 工具

# guardrailFamilyFiles
source: Files
ar: الملفات
cs: Soubory
de: Dateien
el: Αρχεία
es: Archivos
fa: فایل‌ها
fr: Fichiers
he: קבצים
hu: Fájlok
id: File
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Filer
nl: Bestanden
pl: Pliki
pt: Arquivos
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tệp
zh: 文件
zh_tw: 檔案

# guardrailFamilyGit
source: Git and pull requests
ar: Git وطلبات السحب
cs: Git a pull requesty
de: Git und Pull Requests
el: Git και pull request
es: Git y pull requests
fa: Git و pull requestها
fr: Git et pull requests
he: Git ובקשות משיכה
hu: Git és pull requestek
id: Git dan pull request
it: Git e pull request
ja: Gitとプルリクエスト
ko: Git과 풀 리퀘스트
ms: Git dan pull request
nb: Git og pull requests
nl: Git en pull requests
pl: Git i pull requesty
pt: Git e pull requests
ro: Git și pull request-uri
ru: Git и pull request
sv: Git och pull requests
th: Git และ pull request
tr: Git ve pull request'ler
uk: Git і pull request
ur: Git اور pull requests
vi: Git và pull request
zh: Git 与 pull request
zh_tw: Git 與 pull request

# guardrailFamilyMachine
source: Machine and network
ar: الجهاز والشبكة
cs: Stroj a síť
de: Maschine und Netzwerk
el: Μηχάνημα και δίκτυο
es: Máquina y red
fa: ماشین و شبکه
fr: Machine et réseau
he: מכונה ורשת
hu: Gép és hálózat
id: Mesin dan jaringan
it: Macchina e rete
ja: マシンとネットワーク
ko: 머신과 네트워크
ms: Mesin dan rangkaian
nb: Maskin og nettverk
nl: Machine en netwerk
pl: Maszyna i sieć
pt: Máquina e rede
ro: Mașină și rețea
ru: Машина и сеть
sv: Maskin och nätverk
th: เครื่องและเครือข่าย
tr: Makine ve ağ
uk: Машина й мережа
ur: مشین اور نیٹ ورک
vi: Máy và mạng
zh: 机器与网络
zh_hk: 機器與網絡
zh_tw: 機器與網路

# guardrailFamilyControl
source: Secrets and workspace
ar: الأسرار ومساحة العمل
cs: Tajemství a pracovní prostor
de: Geheimnisse und Workspace
el: Μυστικά και χώρος εργασίας
es: Secretos y espacio de trabajo
fa: اسرار و فضای کاری
fr: Secrets et espace de travail
he: סודות וסביבת עבודה
hu: Titkok és munkaterület
id: Rahasia dan ruang kerja
it: Segreti e spazio di lavoro
ja: シークレットとワークスペース
ko: 시크릿과 워크스페이스
ms: Rahsia dan ruang kerja
nb: Hemmeligheter og arbeidsområde
nl: Geheimen en werkruimte
pl: Sekrety i obszar roboczy
pt: Segredos e espaço de trabalho
ro: Secrete și spațiu de lucru
ru: Секреты и рабочее пространство
sv: Hemligheter och arbetsyta
th: ความลับและเวิร์กสเปซ
tr: Gizli bilgiler ve çalışma alanı
uk: Секрети й робочий простір
ur: راز اور ورک اسپیس
vi: Bí mật và không gian làm việc
zh: 机密与工作区
zh_tw: 機密與工作區

# guardrailScopeFieldLabel
source: Editing rules for
ar: تحرير القواعد لـ
cs: Úprava pravidel pro
de: Regeln bearbeiten für
el: Επεξεργασία κανόνων για
es: Editando reglas para
fa: ویرایش قواعد برای
fr: Règles modifiées pour
he: עריכת כללים עבור
hu: Szabályok szerkesztése ehhez
id: Mengedit aturan untuk
it: Regole in modifica per
ja: ルールの編集対象
ko: 규칙 편집 대상
ms: Menyunting peraturan untuk
nb: Redigerer regler for
nl: Regels bewerken voor
pl: Edytowanie reguł dla
pt: Editando regras para
ro: Editezi regulile pentru
ru: Правила для
sv: Redigerar regler för
th: กำลังแก้ไขกฎสำหรับ
tr: Kuralların düzenlendiği yer
uk: Правила редагування для
ur: قواعد کی ترمیم برائے
vi: Quy tắc chỉnh sửa cho
zh: 正在编辑以下范围的规则
zh_tw: 正在編輯的規則對象

# guardrailScopeFieldDescription
source: A narrower scope wins over a wider one. Rules set here apply on top of what is inherited.
ar: النطاق الأضيق يغلب الأوسع. القواعد المضبوطة هنا تُطبَّق فوق ما هو موروث.
cs: Užší rozsah vyhraje nad širším. Pravidla nastavená tady platí navíc ke zděděným.
de: Ein engerer Geltungsbereich schlägt einen weiteren. Hier gesetzte Regeln gelten zusätzlich zum Geerbten.
el: Ένα στενότερο εύρος κερδίζει έναντι ενός ευρύτερου. Οι κανόνες που ορίζονται εδώ ισχύουν επιπλέον όσων κληρονομούνται.
es: Un ámbito más estrecho prevalece sobre uno más amplio. Las reglas definidas aquí se aplican por encima de lo heredado.
fa: محدودهٔ باریک‌تر بر گسترده‌تر می‌برد. قواعد اینجا روی ارث‌بری اعمال می‌شوند.
fr: Une portée plus étroite l’emporte sur une portée plus large. Les règles définies ici s’appliquent par-dessus ce qui est hérité.
he: טווח צר גובר על טווח רחב. כללים שנקבעים כאן חלים בנוסף למה שמתקבל בירושה.
hu: A szűkebb hatókör nyer a szélesebbel szemben. Az itt beállított szabályok az örököltekre rakódnak.
id: Cakupan yang lebih sempit mengalahkan yang lebih luas. Aturan yang ditetapkan di sini berlaku di atas yang diwarisi.
it: Un ambito più ristretto prevale su uno più ampio. Le regole impostate qui si applicano sopra ciò che è ereditato.
ja: 狭いスコープが広いスコープより優先されます。ここで設定したルールは、継承されたルールに重ねて適用されます。
ko: 좁은 범위가 넓은 범위보다 우선합니다. 여기서 설정한 규칙은 상속된 규칙 위에 적용됩니다.
ms: Skop yang lebih sempit menang atas yang lebih luas. Peraturan yang ditetapkan di sini digunakan di atas apa yang diwarisi.
nb: Et smalere omfang vinner over et bredere. Regler satt her gjelder i tillegg til det som arves.
nl: Een smaller bereik wint van een breder bereik. Regels die je hier instelt gelden boven op wat is overgeërfd.
pl: Węższy zakres wygrywa z szerszym. Reguły ustawione tutaj nakładają się na to, co jest dziedziczone.
pt: Um escopo mais estreito prevalece sobre um mais amplo. As regras definidas aqui aplicam-se por cima do que é herdado.
ro: Un domeniu mai îngust câștigă asupra unuia mai larg. Regulile setate aici se aplică peste ce e moștenit.
ru: Более узкая область перекрывает более широкую. Правила, заданные здесь, дополняют унаследованные.
sv: Ett snävare omfång vinner över ett bredare. Regler satta här gäller ovanpå det som ärvs.
th: ขอบเขตที่แคบกว่ามีผลเหนือที่กว้างกว่า กฎที่ตั้งที่นี่ใช้ทับสิ่งที่สืบทอด
tr: Daha dar bir kapsam, daha geniş olana üstün gelir. Burada ayarlanan kurallar, devralınanların üzerine uygulanır.
uk: Вужча область має пріоритет над ширшою. Правила, задані тут, діють поверх успадкованих.
ur: تنگ دائرہ وسیع پر غالب۔ یہاں سیٹ قواعد وراثت کے اوپر لاگو ہوتے ہیں۔
vi: Phạm vi hẹp hơn được ưu tiên hơn phạm vi rộng. Quy tắc đặt ở đây áp dụng chồng lên phần được kế thừa.
zh: 较窄的范围优先于较宽的范围。此处设置的规则叠加在继承的规则之上。
zh_tw: 較窄的範圍優先於較寬的範圍。此處設定的規則會疊加在繼承的規則之上。

# guardrailSetHere
source: Set here
ar: مضبوط هنا
cs: Nastaveno tady
de: Hier gesetzt
el: Ορισμός εδώ
es: Definidas aquí
fa: تنظیم در اینجا
fr: Définies ici
he: הוגדר כאן
hu: Itt beállítva
id: Ditetapkan di sini
it: Impostate qui
ja: ここで設定済み
ko: 여기서 설정
ms: Tetapkan di sini
nb: Satt her
nl: Hier ingesteld
pl: Ustawione tutaj
pt: Definidas aqui
ro: Setat aici
ru: Задано здесь
sv: Satt här
th: ตั้งที่นี่
tr: Burada ayarla
uk: Задано тут
ur: یہاں سیٹ
vi: Đặt tại đây
zh: 已在此设置
zh_tw: 於此設定

# guardrailClearAllHere
source: Clear all
ar: مسح الكل
cs: Vymazat vše
de: Alle löschen
el: Εκκαθάριση όλων
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
he: ניקוי הכול
hu: Mind törlése
id: Hapus semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan semua
nb: Fjern alle
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Golește tot
ru: Очистить все
sv: Rensa alla
th: ล้างทั้งหมด
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xóa tất cả
zh: 全部清除
zh_tw: 全部清除

# sandboxingCardLabel
source: Sandboxing
ar: العزل
es: Aislamiento
fa: سندباکس
fr: Bac à sable
he: ארגז חול
hu: Homokozó
it: Sandbox
ja: サンドボックス化
ko: 샌드박싱
ms: Kotak pasir
nb: Sandkasse
pl: Piaskownica
pt: Sandbox
ru: Песочница
sv: Sandlåda
th: แซนด์บ็อกซ์
tr: Korumalı alan
uk: Пісочниця
ur: سینڈ باکسنگ
vi: Sandbox
zh: 沙箱
zh_tw: 沙盒

# sandboxingCardDescription
source: Whether agent work runs isolated from this host, and what an isolated agent can still reach.
ar: ما إذا كان عمل الوكلاء يجري معزولاً عن هذا المضيف، وما الذي لا يزال بوسع الوكيل المعزول الوصول إليه.
cs: Zda práce agenta běží izolovaně od tohoto hostitele a co izolovaný agent ještě může dosáhnout.
de: Ob Agentenarbeit isoliert von diesem Host läuft und was ein isolierter Agent trotzdem erreichen kann.
el: Αν η εργασία του πράκτορα τρέχει απομονωμένη από αυτόν τον κεντρικό υπολογιστή και τι μπορεί ακόμη να φτάσει ένας απομονωμένος πράκτορας.
es: Si el trabajo de los agentes se ejecuta aislado de este host y a qué puede llegar aún un agente aislado.
fa: آیا کار عامل از این میزبان ایزوله اجرا می‌شود، و عامل ایزوله هنوز به چه می‌رسد.
fr: Indique si le travail des agents s’exécute isolé de cet hôte, et ce qu’un agent isolé peut encore atteindre.
he: האם עבודת סוכנים רצה מבודדת מהמארח הזה, ולמה סוכן מבודד עדיין יכול להגיע.
hu: Az ügynökmunka el van-e szigetelve ettől a hoszttól, és mit érhet el még egy elszigetelt ügynök.
id: Apakah pekerjaan agen berjalan terisolasi dari host ini, dan apa yang masih dapat dijangkau agen terisolasi.
it: Se il lavoro degli agenti gira isolato da questo host e cosa un agente isolato può ancora raggiungere.
ja: エージェントの作業をこのホストから隔離して実行するかどうかと、隔離されたエージェントがまだ到達できるもの。
ko: 에이전트 작업이 이 호스트와 격리되어 실행되는지, 격리된 에이전트가 여전히 접근할 수 있는 범위입니다.
ms: Sama ada kerja ejen berjalan terasing daripada hos ini, dan apa yang ejen terasing masih boleh capai.
nb: Om agentarbeid kjører isolert fra denne verten, og hva en isolert agent fortsatt kan nå.
nl: Of agentwerk geïsoleerd van deze host draait, en wat een geïsoleerde agent nog kan bereiken.
pl: Czy praca agentów działa w izolacji od tego hosta i do czego izolowany agent nadal może sięgnąć.
pt: Se o trabalho dos agentes roda isolado deste host e o que um agente isolado ainda consegue alcançar.
ro: Dacă munca agenților rulează izolat de această gazdă și ce poate atinge totuși un agent izolat.
ru: Изолирована ли работа агента от этого хоста и к чему изолированный агент всё ещё может обращаться.
sv: Om agentarbete körs isolerat från den här värden, och vad en isolerad agent fortfarande kan nå.
th: ว่างานเอเจนต์รันแยกจากโฮสต์นี้หรือไม่ และเอเจนต์ที่แยกยังเข้าถึงอะไรได้
tr: Ajan işinin bu hosttan yalıtılmış çalışıp çalışmadığı ve yalıtılmış bir ajanın hâlâ neler erişebildiği.
uk: Чи робота агента виконується ізольовано від цього хоста, і до чого ізольований агент усе ще має доступ.
ur: ایجنٹ کام اس ہوسٹ سے الگ چلتا ہے یا نہیں، اور الگ ایجنٹ پھر بھی کیا پہنچ سکتا ہے۔
vi: Agent có chạy cách ly khỏi máy này hay không, và agent đã cách ly vẫn có thể truy cập những gì.
zh: 智能体的工作是否与主机隔离运行，以及被隔离的智能体仍能访问什么。
zh_tw: 代理工作是否與此主機隔離執行，以及被隔離的代理還能存取什麼。
