Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# providerComingSoon
source: {provider} (soon)
ar: {provider} (قريبًا)
cs: {provider} (brzy)
de: {provider} (bald)
el: {provider} (σύντομα)
es: {provider} (pronto)
fa: ⁨{provider}⁩ (به‌زودی)
fr: {provider} (bientôt)
he: {provider} (בקרוב)
hu: {provider} (hamarosan)
id: {provider} (segera)
it: {provider} (presto)
ja: {provider}（近日）
ko: {provider} (곧)
ms: {provider} (tidak lama lagi)
nb: {provider} (snart)
nl: {provider} (binnenkort)
pl: {provider} (wkrótce)
pt: {provider} (em breve)
ro: {provider} (în curând)
ru: {provider} (скоро)
sv: {provider} (snart)
th: {provider} (เร็วๆ นี้)
tr: {provider} (yakında)
uk: {provider} (скоро)
ur: ⁨{provider}⁩ (جلد)
vi: {provider} (sắp có)
zh: {provider}（即将推出）
zh_tw: {provider}（即將推出）

# ticketProviderLocal
source: Local
ar: محلي
cs: Místní
de: Lokal
el: Τοπικό
fa: محلی
he: מקומי
hu: Helyi
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
ms: Setempat
nb: Lokal
nl: Lokaal
pl: Lokalnie
ru: Локальный
sv: Lokal
th: ในเครื่อง
tr: Yerel
uk: Локально
ur: مقامی
vi: Cục bộ
zh: 本地
zh_tw: 本機

source: Add key
ar: إضافة مفتاح
cs: Přidat klíč
de: Schlüssel hinzufügen
el: Προσθήκη κλειδιού
es: Añadir clave
fa: افزودن کلید
fr: Ajouter une clé
he: הוספת מפתח
hu: Kulcs hozzáadása
id: Tambah kunci
it: Aggiungi chiave
ja: キーを追加
ko: 키 추가
ms: Tambah kunci
nb: Legg til nøkkel
nl: Sleutel toevoegen
pl: Dodaj klucz
pt: Adicionar chave
ro: Adaugă cheie
ru: Добавить ключ
sv: Lägg till nyckel
th: เพิ่มคีย์
tr: Anahtar ekle
uk: Додати ключ
ur: کلید شامل کریں
vi: Thêm khóa
zh: 添加密钥
zh_tw: 新增金鑰

source: Provider apps
ar: تطبيقات الموفّرين
cs: Aplikace poskytovatelů
de: Anbieter-Apps
el: Εφαρμογές παρόχων
es: Aplicaciones de proveedor
fa: برنامه‌های ارائه‌دهنده
fr: Applications fournisseur
he: אפליקציות ספק
hu: Szolgáltatói alkalmazások
id: Aplikasi penyedia
it: App del fornitore
ja: プロバイダーアプリ
ko: 프로바이더 앱
ms: Apl penyedia
nb: Leverandørapper
pl: Aplikacje dostawców
pt: Apps do fornecedor
pt_pt: Aplicações do fornecedor
ro: Aplicații provider
ru: Приложения провайдера
sv: Leverantörsappar
th: แอปผู้ให้บริการ
tr: Sağlayıcı uygulamaları
uk: Застосунки провайдера
ur: فراہم کنندہ ایپس
vi: Ứng dụng nhà cung cấp
zh: 提供商应用
zh_tw: 供應商應用程式

# providerAppsDescription
source: How this server authenticates as itself, and what a person signs in through. Background work — webhooks, polling, sync — runs on the app, never on a person's token.
ar: ترث مساحات العمل تطبيق GitHub هذا ما لم تختر تطبيقًا آخر أو رمز وصول شخصي. العمل في الخلفية — webhooks والاستطلاع والمزامنة — يعمل على التطبيق، لا على رمز شخص.
cs: Workspacy dědí tuto GitHub App, pokud si nevyberou jinou App nebo osobní přístupový token. Práce na pozadí — webhooky, polling, sync — běží na app, nikdy na tokenu osoby.
de: Wie sich dieser Server selbst authentifiziert und womit sich eine Person anmeldet. Hintergrundarbeit — Webhooks, Polling, Sync — läuft über die App, nie über das Token einer Person.
el: Οι χώροι εργασίας κληρονομούν αυτό το GitHub App εκτός αν επιλέξουν άλλο App ή προσωπικό διακριτικό. Η εργασία στο παρασκήνιο — webhooks, polling, sync — τρέχει στην εφαρμογή, ποτέ στο διακριτικό ενός ατόμου.
es: Cómo se autentica este servidor a sí mismo y con qué inicia sesión una persona. El trabajo en segundo plano — webhooks, sondeos, sincronización — usa la app, nunca el token de una persona.
fa: این سرور به‌عنوان خودش چطور احراز هویت می‌کند، و شخص از چه مسیری وارد می‌شود. کار پس‌زمینه — وب‌هوک، نظرسنجی، همگام‌سازی — روی برنامه اجرا می‌شود، هرگز روی توکن شخص.
fr: Comment ce serveur s'authentifie lui-même, et par quoi une personne se connecte. Les tâches de fond — webhooks, sondages, synchronisation — passent par l'application, jamais par le jeton d'une personne.
he: מרחבי עבודה יורשים את GitHub App הזה אלא אם בחרו App אחר או אסימון גישה אישי. עבודת רקע — webhooks, סריקה, סנכרון — רצה על האפליקציה, לא על אסימון של אדם.
hu: Hogyan hitelesíti magát ez a szerver, és min keresztül jelentkezik be egy ember. A háttérmunka — webhookok, lekérdezés, szinkron — az alkalmazáson fut, soha nem egy ember tokenjén.
id: Ruang kerja mewarisi GitHub App ini kecuali memilih App lain atau token akses pribadi. Pekerjaan latar belakang — webhook, polling, sinkronisasi — berjalan di app, bukan token seseorang.
it: Come questo server si autentica per conto proprio e con cosa accede una persona. Il lavoro in background — webhook, polling, sincronizzazione — passa dall'app, mai dal token di una persona.
ja: ワークスペースはこの GitHub App を継承します。別の App か個人アクセストークンを選んだ場合を除きます。Webhook、ポーリング、同期などのバックグラウンド作業は App 上で動き、個人のトークンでは動きません。
ko: 작업 공간은 다른 App이나 개인 액세스 토큰을 고르지 않으면 이 GitHub App을 상속합니다. 웹훅, 폴링, 동기화 같은 백그라운드 작업은 앱에서 실행되며 개인 토큰에서는 실행되지 않습니다.
ms: Ruang kerja mewarisi GitHub App ini kecuali mereka memilih App lain atau token akses peribadi. Kerja latar belakang — webhook, pengundian, segerak — berjalan pada app, bukan token seseorang.
nb: Arbeidsområder arver denne GitHub-appen med mindre de velger en annen app eller et personlig tilgangstoken. Bakgrunnsarbeid — webhooks, polling, synk — kjører på appen, aldri på noens token.
nl: Hoe deze server zichzelf authenticeert, en waarmee iemand inlogt. Achtergrondwerk — webhooks, polling, synchronisatie — loopt via de app, nooit via iemands token.
pl: Przestrzenie dziedziczą tę GitHub App, chyba że wybiorą inną App albo osobisty token dostępu. Praca w tle — webhooki, odpytywanie, sync — działa na aplikacji, nigdy na tokenie osoby.
pt: Como este servidor se autentica a si próprio e com o quê uma pessoa entra. O trabalho em segundo plano — webhooks, sondagens, sincronização — usa a app, nunca o token de uma pessoa.
pt_pt: Como este servidor se autentica a si próprio e com o quê uma pessoa entra. O trabalho em segundo plano — webhooks, sondagens, sincronização — usa a aplicação, nunca o token de uma pessoa.
ro: Spațiile moștenesc acest GitHub App decât dacă aleg alt App sau un token de acces personal. Munca din fundal — webhook-uri, interogare, sync — rulează pe app, niciodată pe tokenul unei persoane.
ru: Пространства наследуют это GitHub App, если не выберут другое App или персональный токен. Фоновая работа — вебхуки, опрос, синхронизация — идёт на приложении, никогда на токене человека.
sv: Hur den här servern autentiserar som sig själv, och vad en person loggar in genom. Bakgrundsarbete – webhooks, polling, synk – körs på appen, aldrig på en persons token.
th: พื้นที่ทำงานสืบทอด GitHub App นี้ เว้นแต่เลือก App อื่นหรือโทเค็นเข้าถึงส่วนบุคคล งานเบื้องหลัง — เว็บฮุค การสำรวจ การซิงค์ — ทำงานบนแอป ไม่ใช่โทเค็นของบุคคล
tr: Çalışma alanları başka bir App veya kişisel erişim belirteci seçmedikçe bu GitHub App'i miras alır. Arka plan işi — webhook'lar, yoklama, eşitleme — uygulamada çalışır, birinin belirtecinde değil.
uk: Простори успадковують цей GitHub App, якщо не оберуть інший App або персональний токен. Фонова робота — вебхуки, опитування, синхронізація — йде на застосунку, ніколи на токені людини.
ur: ورک اسپیسز یہ GitHub App وراثت میں لیتے ہیں جب تک وہ دوسرا App یا ذاتی رسائی ٹوکن نہ چنیں۔ پس منظر کام — ویب ہکس، پولنگ، ہم آہنگی — ایپ پر چلتا ہے، کسی شخص کے ٹوکن پر نہیں۔
vi: Không gian kế thừa GitHub App này trừ khi chọn App khác hoặc mã thông báo truy cập cá nhân. Công việc nền — webhook, thăm dò, đồng bộ — chạy trên app, không bao giờ trên mã thông báo của một người.
zh: 工作区继承此 GitHub App，除非选择其他 App 或仅使用个人访问令牌。后台工作——webhook、轮询、同步——在应用上运行，绝不用个人令牌。
zh_tw: 工作區繼承此 GitHub App，除非選擇其他 App 或僅使用個人存取權杖。背景工作——webhook、輪詢、同步——在應用程式上執行，絕不用個人權杖。

# providerAppId
source: App id
ar: معرّف التطبيق
cs: ID aplikace
el: ID εφαρμογής
es: Id de la app
fa: شناسهٔ برنامه
fr: Identifiant d'application
he: מזהה אפליקציה
hu: Alkalmazás-ID
id: Id aplikasi
it: Id app
ja: アプリID
ko: 앱 ID
ms: ID apl
pl: Identyfikator aplikacji
pt: Id da app
pt_pt: Id da aplicação
ru: ID приложения
tr: Uygulama id
uk: ID застосунку
vi: Id ứng dụng
zh: 应用 ID
zh_tw: 應用程式 id

# providerPrivateKey
source: Private key
ar: المفتاح الخاص
cs: Soukromý klíč
de: Privater Schlüssel
el: Ιδιωτικό κλειδί
es: Clave privada
fa: کلید خصوصی
fr: Clé privée
he: מפתח פרטי
hu: Privát kulcs
id: Kunci privat
it: Chiave privata
ja: 秘密鍵
ko: 비공개 키
ms: Kunci peribadi
nb: Privat nøkkel
nl: Privésleutel
pl: Klucz prywatny
pt: Chave privada
ro: Cheie privată
ru: Закрытый ключ
sv: Privat nyckel
tr: Özel anahtar
uk: Приватний ключ
ur: پرائیویٹ کلید
vi: Khóa riêng
zh: 私钥
zh_tw: 私鑰

# providerClientId
source: Client id
ar: معرّف العميل
es: Id de cliente
fa: شناسهٔ کلاینت
fr: Identifiant client
he: מזהה לקוח
hu: Kliens-ID
id: Id klien
it: Id client
ja: クライアントID
ko: 클라이언트 ID
ms: ID klien
pl: Identyfikator klienta
pt: Id de cliente
ru: ID клиента
sv: Klient-ID
tr: İstemci id
uk: ID клієнта
vi: Id client
zh: 客户端 ID
zh_tw: 用戶端 id

# providerClientSecret
source: Client secret
ar: سر العميل
el: Μυστικό πελάτη
es: Secreto de cliente
fa: راز کلاینت
fr: Secret client
he: סוד לקוח
hu: Kliens titok
id: Rahasia klien
it: Segreto client
ja: クライアントシークレット
ko: 클라이언트 시크릿
ms: Rahsia klien
pl: Sekret klienta
pt: Segredo de cliente
ru: Секрет клиента
sv: Klienthemlighet
tr: İstemci gizli anahtarı
uk: Секрет клієнта
vi: Bí mật client
zh: 客户端密钥
zh_tw: 用戶端密鑰

# providerApiKey
source: API key
ar: مفتاح API
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
fa: کلید API
fr: Clé d'API
he: מפתח API
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
ms: Kunci API
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: API-ключ
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
uk: API-ключ
ur: API کلید
vi: Khóa API
zh: API 密钥
zh_tw: API 金鑰

# providerCallbackUrl
source: Callback URL
ar: عنوان URL لرد الاتصال
el: URL επιστροφής
es: URL de retorno
fa: URL بازگشت
fr: URL de rappel
he: כתובת URL ל-callback
id: URL callback
it: URL di callback
ja: コールバックURL
ko: 콜백 URL
ms: URL panggil balik
pl: Adres URL wywołania zwrotnego
pt: URL de retorno
ro: URL de callback
tr: Geri çağırma URL’si
uk: URL зворотного виклику
vi: URL callback
zh: 回调 URL
zh_tw: 回呼 URL

# providerAppFullyConfigured
source: The server can act as itself, and people can sign in.
ar: يمكن للخادم التصرف باسم نفسه، ويمكن للأشخاص تسجيل الدخول.
cs: Server může jednat jako on sám a lidé se můžou přihlásit.
de: Der Server kann für sich selbst handeln, und Personen können sich anmelden.
el: Ο διακομιστής μπορεί να ενεργεί ως ο εαυτός του και οι άνθρωποι μπορούν να συνδεθούν.
es: El servidor puede actuar por sí mismo y las personas pueden iniciar sesión.
fa: سرور می‌تواند به‌عنوان خودش عمل کند، و افراد می‌توانند وارد شوند.
fr: Le serveur peut agir en son nom, et les personnes peuvent se connecter.
he: השרת יכול לפעול בשם עצמו, ואנשים יכולים להיכנס.
hu: A szerver tud magaként viselkedni, és az emberek bejelentkezhetnek.
id: Server dapat bertindak sebagai dirinya sendiri, dan orang dapat masuk.
it: Il server può agire per conto proprio e le persone possono accedere.
ja: サーバーが自身として動作でき、人がサインインできます。
ko: 서버가 자체 자격 증명으로 동작하며, 사용자가 로그인할 수 있습니다.
ms: Pelayan boleh bertindak sebagai dirinya, dan orang boleh log masuk.
nb: Serveren kan opptre som seg selv, og folk kan logge inn.
nl: De server kan namens zichzelf handelen en mensen kunnen inloggen.
pl: Serwer może działać jako on sam, a ludzie mogą się logować.
pt: O servidor pode agir por si próprio e as pessoas podem entrar.
ro: Serverul poate acționa ca el însuși, iar oamenii se pot autentifica.
ru: Сервер может действовать от своего имени, и люди могут входить.
sv: Servern kan agera som sig själv, och personer kan logga in.
th: เซิร์ฟเวอร์ทำหน้าที่เป็นตัวเองได้ และคนลงชื่อเข้าใช้ได้
tr: Sunucu kendisi olarak hareket edebilir ve kişiler oturum açabilir.
uk: Сервер може діяти від свого імені, і люди можуть входити.
ur: سرور خود عمل کر سکتا ہے، اور لوگ سائن اِن کر سکتے ہیں۔
vi: Máy chủ có thể hành động với tư cách của chính nó, và mọi người có thể đăng nhập.
zh: 服务器可以自身身份行事，且个人可以登录。
zh_tw: 伺服器能以自身身分行動，且人們可以登入。

# providerAppServerOnly
source: The server can act as itself. Add a client id and secret to let people sign in.
ar: يمكن للخادم التصرف باسم نفسه. أضف معرّف عميل وسرًا للسماح للأشخاص بتسجيل الدخول.
cs: Server může jednat jako on sám. Přidejte client id a secret, aby se lidé mohli přihlásit.
de: Der Server kann für sich selbst handeln. Füge Client-ID und Secret hinzu, damit sich Personen anmelden können.
el: Ο διακομιστής μπορεί να ενεργεί ως ο εαυτός του. Προσθέστε client id και μυστικό για να μπορούν οι άνθρωποι να συνδεθούν.
es: El servidor puede actuar por sí mismo. Añade un id y un secreto de cliente para permitir inicios de sesión.
fa: سرور می‌تواند به‌عنوان خودش عمل کند. برای ورود افراد شناسه و راز کلاینت اضافه کنید.
fr: Le serveur peut agir en son nom. Ajoutez un identifiant et un secret client pour permettre les connexions.
he: השרת יכול לפעול בשם עצמו. הוסיפו מזהה לקוח וסוד כדי לאפשר לאנשים להיכנס.
hu: A szerver tud magaként viselkedni. Adjon hozzá kliens-ID-t és titkot, hogy az emberek bejelentkezhessenek.
id: Server dapat bertindak sebagai dirinya sendiri. Tambahkan id klien dan rahasia agar orang dapat masuk.
it: Il server può agire per conto proprio. Aggiungi id e segreto client per consentire l'accesso.
ja: サーバーは自身として動作できます。人がサインインできるようにするには、クライアントIDとシークレットを追加してください。
ko: 서버가 자체 자격 증명으로 동작합니다. 사용자가 로그인하려면 클라이언트 ID와 시크릿을 추가하세요.
ms: Pelayan boleh bertindak sebagai dirinya. Tambah ID klien dan rahsia untuk membenarkan orang log masuk.
nb: Serveren kan opptre som seg selv. Legg til en client id og secret for å la folk logge inn.
nl: De server kan namens zichzelf handelen. Voeg een client-id en secret toe zodat mensen kunnen inloggen.
pl: Serwer może działać jako on sam. Dodaj identyfikator i sekret klienta, aby ludzie mogli się logować.
pt: O servidor pode agir por si próprio. Adiciona um id e um segredo de cliente para permitir entradas.
ro: Serverul poate acționa ca el însuși. Adaugă un client id și un secret ca oamenii să se poată autentifica.
ru: Сервер может действовать от своего имени. Добавьте ID клиента и секрет, чтобы люди могли входить.
sv: Servern kan agera som sig själv. Lägg till ett klient-ID och en hemlighet för att låta personer logga in.
th: เซิร์ฟเวอร์ทำหน้าที่เป็นตัวเองได้ เพิ่ม client id และ secret เพื่อให้คนลงชื่อเข้าใช้ได้
tr: Sunucu kendisi olarak hareket edebilir. Kişilerin oturum açması için bir istemci id ve gizli anahtar ekleyin.
uk: Сервер може діяти від свого імені. Додайте ID клієнта та секрет, щоб люди могли входити.
ur: سرور خود عمل کر سکتا ہے۔ لوگوں کو سائن اِن دینے کے لیے client id اور secret شامل کریں۔
vi: Máy chủ có thể hành động với tư cách của chính nó. Thêm id client và bí mật để cho phép mọi người đăng nhập.
zh: 服务器可以自身身份行事。添加客户端 ID 和密钥即可让个人登录。
zh_tw: 伺服器能以自身身分行動。新增用戶端 id 與密鑰即可讓人們登入。

# providerAppSignInOnly
source: People can sign in. Background work falls back to their credentials.
ar: يمكن للأشخاص تسجيل الدخول. تعود الأعمال الخلفية إلى بيانات اعتمادهم.
cs: Lidé se můžou přihlásit. Práce na pozadí spadne na jejich přihlašovací údaje.
de: Personen können sich anmelden. Hintergrundarbeit greift auf ihre Zugangsdaten zurück.
el: Οι άνθρωποι μπορούν να συνδεθούν. Η εργασία παρασκηνίου πέφτει στα διαπιστευτήριά τους.
es: Las personas pueden iniciar sesión. El trabajo en segundo plano recurre a sus credenciales.
fa: افراد می‌توانند وارد شوند. کار پس‌زمینه به اعتبارنامه‌هایشان برمی‌گردد.
fr: Les personnes peuvent se connecter. Les tâches de fond utilisent leurs identifiants.
he: אנשים יכולים להיכנס. עבודת רקע נסמכת על פרטי הגישה שלהם.
hu: Az emberek bejelentkezhetnek. A háttérmunka a hitelesítő adataikra esik vissza.
id: Orang dapat masuk. Pekerjaan latar belakang memakai kredensial mereka.
it: Le persone possono accedere. Il lavoro in background usa le loro credenziali.
ja: ユーザーはサインインできます。バックグラウンド処理はそのユーザーの資格情報にフォールバックします。
ko: 사용자가 로그인할 수 있습니다. 백그라운드 작업은 해당 사용자 자격 증명으로 대체됩니다.
ms: Orang boleh log masuk. Kerja latar belakang jatuh kepada kelayakan mereka.
nb: Folk kan logge inn. Bakgrunnsarbeid faller tilbake til påloggingsinformasjonen deres.
nl: Mensen kunnen inloggen. Achtergrondwerk valt terug op hun gegevens.
pl: Ludzie mogą się logować. Praca w tle wraca do ich danych uwierzytelniających.
pt: As pessoas podem entrar. O trabalho em segundo plano recorre às credenciais delas.
ro: Oamenii se pot autentifica. Munca de fundal revine la datele lor de autentificare.
ru: Люди могут входить. Фоновая работа использует их учётные данные.
sv: Personer kan logga in. Bakgrundsarbete faller tillbaka till deras inloggningsuppgifter.
th: คนลงชื่อเข้าใช้ได้ งานเบื้องหลังถอยไปใช้ข้อมูลรับรองของพวกเขา
tr: Kişiler oturum açabilir. Arka plan işleri onların kimlik bilgilerine geri düşer.
uk: Люди можуть входити. Фонова робота переходить на їхні облікові дані.
ur: لوگ سائن اِن کر سکتے ہیں۔ پس منظر کام ان کے کریڈینشلز پر واپس جاتا ہے۔
vi: Mọi người có thể đăng nhập. Công việc nền chuyển sang dùng thông tin đăng nhập của họ.
zh: 个人可以登录。后台工作回退到他们的凭据。
zh_tw: 人們可以登入。背景工作會退而使用他們的憑證。

# providerAppInstalledOn
source: The credentials work. Installed on: {accounts}
ar: بيانات الاعتماد تعمل. مثبّت على: ⁨{accounts}⁩
cs: Přihlašovací údaje fungují. Nainstalováno na: {accounts}
de: Die Zugangsdaten funktionieren. Installiert bei: {accounts}
el: Τα διαπιστευτήρια λειτουργούν. Εγκατεστημένα σε: ⁨{accounts}⁩
es: Las credenciales funcionan. Instalada en: {accounts}
fa: اعتبارنامه‌ها کار می‌کنند. نصب‌شده روی: ⁨{accounts}⁩
fr: Les identifiants fonctionnent. Installée sur : {accounts}
he: פרטי הגישה תקינים. מותקן על: {accounts}
hu: A hitelesítő adatok működnek. Telepítve: {accounts}
id: Kredensial berfungsi. Dipasang di: {accounts}
it: Le credenziali funzionano. Installata su: {accounts}
ja: 認証情報は機能しています。インストール先: {accounts}
ko: 자격 증명이 정상입니다. 설치된 계정: {accounts}
ms: Kelayakan berfungsi. Dipasang pada: {accounts}
nb: Påloggingsinformasjonen virker. Installert på: {accounts}
nl: De gegevens werken. Geïnstalleerd op: {accounts}
pl: Dane uwierzytelniające działają. Zainstalowano na: {accounts}
pt: As credenciais funcionam. Instalada em: {accounts}
ro: Datele de autentificare funcționează. Instalat pe: {accounts}
ru: Учётные данные работают. Установлено на: {accounts}
sv: Inloggningsuppgifterna fungerar. Installerad på: {accounts}
th: ข้อมูลรับรองใช้งานได้ ติดตั้งบน: {accounts}
tr: Kimlik bilgileri çalışıyor. Kurulu olduğu yer: {accounts}
uk: Облікові дані працюють. Установлено на: {accounts}
ur: کریڈینشلز کام کرتے ہیں۔ انسٹال: ⁨{accounts}⁩
vi: Thông tin xác thực hoạt động. Đã cài trên: {accounts}
zh: 凭据有效。安装于：{accounts}
zh_tw: 憑證可用。安裝於：{accounts}

# deviceCodeInstructions
source: Enter this code on the {provider} page that just opened. It has been copied to your clipboard.
ar: أدخل هذا الرمز في صفحة {provider} التي فُتحت للتو. وقد نُسخ إلى الحافظة.
cs: Zadejte tento kód na stránce {provider}, která se právě otevřela. Byl zkopírován do schránky.
de: Gib diesen Code auf der soeben geöffneten {provider}-Seite ein. Er liegt bereits in deiner Zwischenablage.
el: Εισαγάγετε αυτόν τον κωδικό στη σελίδα {provider} που μόλις άνοιξε. Έχει αντιγραφεί στο πρόχειρό σας.
es: Introduce este código en la página de {provider} que se acaba de abrir. Lo hemos copiado a tu portapapeles.
fa: این کد را در صفحهٔ ⁨{provider}⁩ که همین حالا باز شد وارد کنید. در کلیپ‌بورد کپی شده.
fr: Saisissez ce code sur la page {provider} qui vient de s'ouvrir. Il a été copié dans votre presse-papiers.
he: הזינו את הקוד הזה בעמוד של {provider} שנפתח זה עתה. הקוד הועתק ללוח.
hu: Adja meg ezt a kódot a(z) {provider} oldalon, amely épp megnyílt. A vágólapra másolódott.
id: Masukkan kode ini di halaman {provider} yang baru dibuka. Kode sudah disalin ke papan klip Anda.
it: Inserisci questo codice nella pagina {provider} appena aperta. È stato copiato negli appunti.
ja: 開いたばかりの{provider}ページでこのコードを入力してください。クリップボードにコピーしました。
ko: 방금 열린 {provider} 페이지에 이 코드를 입력하세요. 클립보드에 복사되어 있습니다.
ms: Masukkan kod ini pada halaman {provider} yang baru dibuka. Ia telah disalin ke papan keratan anda.
nb: Skriv inn denne koden på {provider}-siden som nettopp åpnet. Den er kopiert til utklippstavlen.
nl: Voer deze code in op de {provider}-pagina die net is geopend. Hij staat al op je klembord.
pl: Wpisz ten kod na stronie {provider}, która właśnie się otworzyła. Został skopiowany do schowka.
pt: Introduz este código na página do {provider} que acabou de abrir. Já está na tua área de transferência.
ro: Introdu acest cod pe pagina {provider} care tocmai s-a deschis. A fost copiat în clipboard.
ru: Введите этот код на открывшейся странице {provider}. Он скопирован в буфер обмена.
sv: Ange den här koden på {provider}-sidan som just öppnades. Den har kopierats till urklipp.
th: ใส่รหัสนี้บนหน้า {provider} ที่เพิ่งเปิด คัดลอกไปคลิปบอร์ดแล้ว
tr: Az önce açılan {provider} sayfasına bu kodu girin. Panonuza kopyalandı.
uk: Введіть цей код на сторінці {provider}, яка щойно відкрилася. Його скопійовано в буфер обміну.
ur: ابھی کھلے ⁨{provider}⁩ صفحے پر یہ کوڈ درج کریں۔ کلپ بورڈ پر کاپی ہو چکا ہے۔
vi: Nhập mã này trên trang {provider} vừa mở. Mã đã được sao chép vào clipboard.
zh: 在刚打开的 {provider} 页面上输入此代码。它已复制到你的剪贴板。
zh_tw: 請在剛開啟的 {provider} 頁面上輸入此代碼。它已複製到你的剪貼簿。

# deviceCodeWaiting
source: Waiting for you to finish in the browser…
ar: في انتظار إكمالك العملية في المتصفح…
cs: Čeká se, až dokončíte v prohlížeči…
de: Warte darauf, dass du im Browser fertig wirst…
el: Αναμονή ολοκλήρωσης στο πρόγραμμα περιήγησης…
es: Esperando a que termines en el navegador…
fa: منتظر اتمام کار در مرورگر…
fr: En attente de la fin dans le navigateur…
he: ממתין שתסיימו בדפדפן…
hu: Várakozás, hogy befejezze a böngészőben…
id: Menunggu Anda menyelesaikan di browser…
it: In attesa che tu finisca nel browser…
ja: ブラウザでの操作完了を待っています…
ko: 브라우저에서 완료할 때까지 기다리는 중…
ms: Menunggu anda selesai dalam penyemak imbas…
nb: Venter på at du fullfører i nettleseren…
nl: Wachten tot je klaar bent in de browser…
pl: Czekamy, aż skończysz w przeglądarce…
pt: À espera que termines no navegador…
ro: Se așteaptă să termini în browser…
ru: Ждём, пока вы завершите вход в браузере…
sv: Väntar på att du ska slutföra i webbläsaren…
th: กำลังรอให้คุณทำในเบราว์เซอร์ให้เสร็จ…
tr: Tarayıcıda işlemi tamamlamanız bekleniyor…
uk: Очікуємо, поки ви завершите в браузері…
ur: براؤزر میں مکمل ہونے کا انتظار…
vi: Đang chờ bạn hoàn tất trong trình duyệt…
zh: 等待你在浏览器中完成操作…
zh_tw: 正在等你完成瀏覽器中的操作…

source: Copy code and open
ar: نسخ الرمز والفتح
cs: Kopírovat kód a otevřít
de: Code kopieren und öffnen
el: Αντιγραφή κωδικού και άνοιγμα
es: Copiar código y abrir
fa: کپی کد و باز کردن
fr: Copier le code et ouvrir
he: העתקת הקוד ופתיחה
hu: Kód másolása és megnyitás
id: Salin kode dan buka
it: Copia il codice e apri
ja: コードをコピーして開く
ko: 코드 복사 후 열기
ms: Salin kod dan buka
nb: Kopier kode og åpne
nl: Code kopiëren en openen
pl: Skopiuj kod i otwórz
pt: Copiar código e abrir
ro: Copiază codul și deschide
ru: Скопировать код и открыть
sv: Kopiera kod och öppna
th: คัดลอกรหัสแล้วเปิด
tr: Kodu kopyala ve aç
uk: Скопіювати код і відкрити
ur: کوڈ کاپی کریں اور کھولیں
vi: Sao chép mã và mở
zh: 复制代码并打开
zh_tw: 複製代碼並開啟
