Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# calendarAddAccount
source: Add calendar account
ar: إضافة حساب تقويم
cs: Přidat účet kalendáře
de: Kalenderkonto hinzufügen
el: Προσθήκη λογαριασμού ημερολογίου
es: Añadir cuenta de calendario
fa: افزودن حساب تقویم
fr: Ajouter un compte de calendrier
he: הוסף חשבון לוח שנה
hu: Naptárfiók hozzáadása
id: Tambah akun kalender
it: Aggiungi account calendario
ja: カレンダーアカウントを追加
ko: 캘린더 계정 추가
ms: Tambah akaun kalendar
nb: Legg til kalenderkonto
nl: Agenda-account toevoegen
pl: Dodaj konto kalendarza
pt: Adicionar conta de calendário
ro: Adaugă un cont de calendar
ru: Добавить аккаунт календаря
sv: Lägg till kalenderkonto
th: เพิ่มบัญชีปฏิทิน
tr: Takvim hesabı ekle
uk: Додати обліковий запис календаря
ur: کیلنڈر اکاؤنٹ شامل کریں
vi: Thêm tài khoản lịch
zh: 添加日历账户
zh_tw: 新增日曆帳號

# calendarSettingsDescription
source: Connect a Google account to sync events into this workspace.
ar: اربط حساب Google لمزامنة الأحداث في مساحة العمل هذه. هذه التقاويم لك هنا.
cs: Propojte účet Google a synchronizujte události do tohoto workspace. Tyto kalendáře jsou tady vaše.
de: Verbinde ein Google-Konto, um Termine in diesen Workspace zu synchronisieren.
el: Συνδέστε λογαριασμό Google για συγχρονισμό εκδηλώσεων σε αυτόν τον χώρο. Αυτά τα ημερολόγια είναι δικά σας εδώ.
es: Conecta una cuenta de Google para sincronizar los eventos en este espacio de trabajo.
fa: یک حساب Google وصل کنید تا رویدادها به این فضای کاری همگام شوند.
fr: Connectez un compte Google pour synchroniser les événements dans cet espace de travail.
he: חברו חשבון Google כדי לסנכרן אירועים למרחב הזה. לוחות השנה האלה הם שלך כאן.
hu: Csatlakoztasson egy Google-fiókot az események szinkronizálásához ebbe a munkaterületbe.
id: Hubungkan akun Google untuk menyinkronkan acara ke ruang kerja ini. Kalender ini milik Anda di sini.
it: Collega un account Google per sincronizzare gli eventi in questo spazio di lavoro.
ja: Google アカウントを接続して、このワークスペースに予定を同期します。これらのカレンダーはここであなたのものです。
ko: Google 계정을 연결해 이 작업 공간으로 일정을 동기화합니다. 이 캘린더는 여기에서 당신 것입니다.
ms: Sambungkan akaun Google untuk menyegerakkan acara ke ruang kerja ini. Kalendar ini milik anda di sini.
nb: Koble en Google-konto for å synkronisere hendelser inn i dette arbeidsområdet. Disse kalenderne er dine her.
nl: Verbind een Google-account om afspraken in deze werkruimte te synchroniseren.
pl: Połącz konto Google, aby synchronizować wydarzenia do tej przestrzeni. Te kalendarze są tutaj twoje.
pt: Conecte uma conta Google para sincronizar eventos neste espaço de trabalho.
pt_pt: Ligue uma conta Google para sincronizar eventos neste espaço de trabalho.
ro: Conectează un cont Google pentru a sincroniza evenimentele în acest spațiu. Aceste calendare sunt ale tale aici.
ru: Подключите аккаунт Google, чтобы синхронизировать события в это пространство. Эти календари здесь ваши.
sv: Anslut ett Google-konto för att synka händelser till den här arbetsytan.
th: เชื่อมบัญชี Google เพื่อซิงค์เหตุการณ์เข้าพื้นที่นี้ ปฏิทินเหล่านี้เป็นของคุณที่นี่
tr: Etkinlikleri bu çalışma alanına eşitlemek için bir Google hesabı bağlayın. Bu takvimler burada size aittir.
uk: Підключіть обліковий запис Google, щоб синхронізувати події в цей простір. Ці календарі тут ваші.
ur: اس ورک اسپیس میں ایونٹس ہم آہنگ کرنے کے لیے Google اکاؤنٹ جوڑیں۔ یہ کیلنڈرز یہاں آپ کے ہیں۔
vi: Kết nối tài khoản Google để đồng bộ sự kiện vào không gian này. Các lịch này là của bạn ở đây.
zh: 连接 Google 账户，将活动同步到此工作区。这些日历在这里属于你。
zh_tw: 連結 Google 帳號，將活動同步到此工作區。這些日曆在這裡屬於你。

# calendarConnecting
source: Connecting…
ar: جارٍ الاتصال…
cs: Připojování…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
fa: در حال اتصال…
fr: Connexion…
he: מתחבר…
hu: Csatlakozás…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
ms: Menyambung…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
pt_pt: A ligar…
ro: Se conectează…
ru: Подключение…
sv: Ansluter…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
uk: Підключення…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 正在连接…
zh_tw: 連線中…

# calendarSyncNow
source: Sync now
ar: المزامنة الآن
cs: Synchronizovat teď
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
fa: همگام‌سازی اکنون
fr: Synchroniser
he: סנכרן עכשיו
hu: Szinkronizálás most
id: Sinkronkan sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
ms: Segerak sekarang
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать
sv: Synka nu
th: ซิงค์ตอนนี้
tr: Şimdi eşitle
uk: Синхронізувати зараз
ur: اب سنک کریں
vi: Đồng bộ ngay
zh: 立即同步
zh_tw: 立即同步

# calendarNoWorkspace
source: Select a workspace to view its calendar
ar: اختر مساحة عمل لعرض تقويمها
cs: Vyberte pracovní prostor pro zobrazení jeho kalendáře
de: Wähle einen Workspace, um seinen Kalender zu sehen
el: Επιλέξτε χώρο εργασίας για να δείτε το ημερολόγιό του
es: Selecciona un espacio de trabajo para ver su calendario
fa: یک فضای کاری انتخاب کنید تا تقویمش را ببینید
fr: Sélectionnez un espace de travail pour voir son calendrier
he: בחר סביבת עבודה כדי לצפות בלוח השנה שלה
hu: Válasszon munkaterületet a naptár megtekintéséhez
id: Pilih ruang kerja untuk melihat kalendernya
it: Seleziona uno spazio di lavoro per vedere il suo calendario
ja: カレンダーを表示するワークスペースを選択してください
ko: 캘린더를 보려면 워크스페이스를 선택하세요
ms: Pilih ruang kerja untuk melihat kalendarnya
nb: Velg et arbeidsområde for å se kalenderen
nl: Selecteer een werkruimte om de agenda te bekijken
pl: Wybierz obszar roboczy, aby wyświetlić jego kalendarz
pt: Selecione um espaço de trabalho para ver o seu calendário
ro: Selectează un spațiu de lucru ca să-i vezi calendarul
ru: Выберите рабочее пространство, чтобы просмотреть его календарь
sv: Välj en arbetsyta för att se dess kalender
th: เลือกเวิร์กสเปซเพื่อดูปฏิทิน
tr: Takvimini görmek için bir çalışma alanı seçin
uk: Виберіть робочий простір, щоб переглянути його календар
ur: اس کا کیلنڈر دیکھنے کے لیے ورک اسپیس منتخب کریں
vi: Chọn không gian làm việc để xem lịch
zh: 选择一个工作区以查看其日历
zh_tw: 請選取工作區以檢視其日曆

# calendarConnectError
source: Couldn't connect Google Calendar
ar: تعذّر ربط تقويم Google
cs: Google Calendar se nepodařilo připojit
de: Google Calendar konnte nicht verbunden werden
el: Δεν ήταν δυνατή η σύνδεση του Google Calendar
es: No se pudo conectar Google Calendar
fa: اتصال Google Calendar ممکن نشد
fr: Impossible de connecter Google Calendar
he: לא ניתן לחבר את Google Calendar
hu: Nem sikerült csatlakoztatni a Google Calendar naptárat
id: Tidak dapat menghubungkan Google Calendar
it: Impossibile collegare Google Calendar
ja: Google Calendarに接続できませんでした
ko: Google Calendar에 연결할 수 없습니다
ms: Tidak dapat menyambung Google Calendar
nb: Kunne ikke koble til Google Calendar
nl: Kan Google Agenda niet verbinden
pl: Nie udało się połączyć z Kalendarzem Google
pt: Não foi possível conectar o Google Calendar
pt_pt: Não foi possível ligar o Google Calendar
ro: Nu s-a putut conecta Google Calendar
ru: Не удалось подключить Google Calendar
sv: Kunde inte ansluta Google Calendar
th: เชื่อมต่อ Google Calendar ไม่ได้
tr: Google Calendar bağlanamadı
uk: Не вдалося підключити Google Calendar
ur: Google Calendar منسلک نہیں ہو سکا
vi: Không thể kết nối Google Calendar
zh: 无法连接 Google 日历
zh_tw: 無法連線 Google Calendar

# calendarClientSecretLabel
source: Client secret
ar: سر العميل
es: Secreto de cliente
fa: راز کلاینت
fr: Secret client
he: סוד לקוח
hu: Kliens titok
it: Secret client
ja: クライアントシークレット
ko: 클라이언트 시크릿
ms: Rahsia klien
pl: Sekret klienta
pt: Segredo do cliente
ru: Секрет клиента
sv: Klienthemlighet
uk: Секрет клієнта
zh: 客户端密钥
zh_tw: 用戶端密鑰

# calendarConnectCredsHint
source: Enter the Google OAuth device-code client ID and secret for your project. The server runs the connection and sync — your browser never holds the tokens.
ar: أدخل معرّف عميل Google OAuth لتدفق رمز الجهاز وسرّه الخاصين بمشروعك. الخادم هو من يتولى الاتصال والمزامنة — متصفحك لا يحتفظ برموز الوصول أبدًا.
cs: Zadejte Google OAuth device-code client ID a secret svého projektu. Připojení a synchronizaci provádí server — prohlížeč tokeny nikdy nedrží.
de: Gib die OAuth-Client-ID und das Secret (Device-Code) deines Google-Projekts ein. Der Server übernimmt Verbindung und Synchronisierung — dein Browser hält die Tokens nie.
el: Εισαγάγετε το Google OAuth device-code client ID και το secret του έργου σας. Ο διακομιστής εκτελεί τη σύνδεση και τον συγχρονισμό — το πρόγραμμα περιήγησης δεν κρατά ποτέ τα tokens.
es: Introduce el ID de cliente y el secreto OAuth (device-code) de tu proyecto de Google. El servidor gestiona la conexión y la sincronización; tu navegador nunca guarda los tokens.
fa: Client ID و راز کلاینت Google OAuth از نوع device-code پروژهٔ خود را وارد کنید. سرور اتصال و همگام‌سازی را اجرا می‌کند — مرورگر هرگز توکن‌ها را نگه نمی‌دارد.
fr: Saisissez l'ID client et le secret OAuth (device-code) de votre projet Google. Le serveur gère la connexion et la synchronisation — votre navigateur ne détient jamais les jetons.
he: הזן את ה-Client ID וה-Client secret של Google OAuth (קוד מכשיר) עבור הפרויקט שלך. השרת מבצע את החיבור והסנכרון — הדפדפן שלך לעולם אינו מחזיק באסימוני הגישה.
hu: Adja meg a projekt Google OAuth eszközkódos kliens-ID-ját és titkát. A szerver futtatja a kapcsolatot és a szinkront — a böngésző soha nem tartja a tokeneket.
id: Masukkan client ID dan secret device-code OAuth Google untuk proyek Anda. Server yang menjalankan koneksi dan sinkronisasi — browser Anda tidak pernah menyimpan token.
it: Inserisci l'ID client e il secret OAuth (device-code) del tuo progetto Google. Il server gestisce la connessione e la sincronizzazione: il browser non conserva mai i token.
ja: プロジェクトの Google OAuth デバイスコード用クライアント ID とシークレットを入力してください。接続と同期はサーバー側で行われ、ブラウザにトークンは保持されません。
ko: 프로젝트의 Google OAuth 기기 코드 클라이언트 ID와 시크릿을 입력하세요. 서버가 연결과 동기화를 실행합니다 — 브라우저는 토큰을 절대 보관하지 않습니다.
ms: Masukkan ID klien kod peranti OAuth Google dan rahsia untuk projek anda. Pelayan menjalankan sambungan dan segerak — penyemak imbas anda tidak pernah memegang token.
nb: Skriv inn Google OAuth device-code client ID og secret for prosjektet ditt. Serveren kjører tilkoblingen og synkroniseringen — nettleseren din holder aldri tokenene.
nl: Voer de OAuth-client-ID en het secret (device-code) van je Google-project in. De server verzorgt de verbinding en synchronisatie — je browser bewaart de tokens nooit.
pl: Wpisz identyfikator klienta i sekret klienta typu kod urządzenia Google OAuth dla swojego projektu. Połączenie i synchronizację obsługuje serwer — Twoja przeglądarka nigdy nie przechowuje tokenów.
pt: Insira o ID do cliente e o segredo OAuth (device-code) do seu projeto Google. O servidor faz a conexão e a sincronização — o seu navegador nunca guarda os tokens.
pt_pt: Introduza o ID do cliente e o segredo OAuth (device-code) do seu projeto Google. O servidor faz a ligação e a sincronização — o seu navegador nunca guarda os tokens.
ro: Introdu Client ID-ul și secretul Google OAuth device-code pentru proiectul tău. Serverul rulează conexiunea și sincronizarea — browserul tău nu deține niciodată tokenii.
ru: Введите идентификатор клиента и секрет Google OAuth (device code) для вашего проекта. Подключение и синхронизацию выполняет сервер — браузер никогда не хранит токены.
sv: Ange Google OAuth device-code-klient-ID och hemlighet för ditt projekt. Servern sköter anslutning och synk – webbläsaren håller aldrig tokens.
th: ใส่ Client ID และ secret ของ Google OAuth แบบ device-code สำหรับโปรเจกต์ของคุณ เซิร์ฟเวอร์เป็นผู้เชื่อมต่อและซิงค์ — เบราว์เซอร์ไม่เก็บโทเค็น
tr: Projeniz için Google OAuth device-code client ID ve secret değerlerini girin. Bağlantıyı ve eşitlemeyi sunucu yürütür — tarayıcınız token’ları hiçbir zaman tutmaz.
uk: Введіть ідентифікатор і секрет клієнта Google OAuth device-code для вашого проєкту. Підключення й синхронізацію виконує сервер — браузер ніколи не зберігає токени.
ur: اپنے پروجیکٹ کا Google OAuth ڈیوائس کوڈ client ID اور secret درج کریں۔ سرور کنکشن اور سنک چلاتا ہے — آپ کا براؤزر ٹوکن نہیں رکھتا۔
vi: Nhập client ID và secret OAuth device-code của Google cho dự án của bạn. Máy chủ thực hiện kết nối và đồng bộ — trình duyệt không bao giờ giữ token.
zh: 输入你项目的 Google OAuth 设备码客户端 ID 和密钥。连接与同步由服务器执行——你的浏览器绝不会持有令牌。
zh_tw: 輸入專案的 Google OAuth 裝置代碼用戶端 ID 與密鑰。連線與同步由伺服器執行，瀏覽器不會保存權杖。

# calendarConnectApproveInstruction
source: Open the verification page on any device, sign in and enter this code:
ar: افتح صفحة التحقق على أي جهاز، وسجّل الدخول وأدخل هذا الرمز:
cs: Otevřete ověřovací stránku na libovolném zařízení, přihlaste se a zadejte tento kód:
de: Öffne die Bestätigungsseite auf einem beliebigen Gerät, melde dich an und gib diesen Code ein:
el: Ανοίξτε τη σελίδα επαλήθευσης σε οποιαδήποτε συσκευή, συνδεθείτε και εισαγάγετε αυτόν τον κωδικό:
es: Abre la página de verificación en cualquier dispositivo, inicia sesión e introduce este código:
fa: صفحهٔ تأیید را روی هر دستگاهی باز کنید، وارد شوید و این کد را وارد کنید:
fr: Ouvrez la page de vérification sur n'importe quel appareil, connectez-vous et saisissez ce code :
he: פתח את דף האימות בכל מכשיר, היכנס והזן את הקוד הזה:
hu: Nyissa meg az ellenőrző oldalt bármely eszközön, jelentkezzen be, és adja meg ezt a kódot:
id: Buka halaman verifikasi di perangkat apa pun, masuk, lalu masukkan kode ini:
it: Apri la pagina di verifica su qualsiasi dispositivo, accedi e inserisci questo codice:
ja: 任意のデバイスで確認ページを開き、サインインして次のコードを入力してください:
ko: 아무 기기에서나 확인 페이지를 열고 로그인한 후 이 코드를 입력하세요:
ms: Buka halaman pengesahan pada mana-mana peranti, log masuk dan masukkan kod ini:
nb: Åpne bekreftelsessiden på en hvilken som helst enhet, logg inn og skriv inn denne koden:
nl: Open de verificatiepagina op een willekeurig apparaat, log in en voer deze code in:
pl: Otwórz stronę weryfikacji na dowolnym urządzeniu, zaloguj się i wpisz ten kod:
pt: Abra a página de verificação em qualquer dispositivo, faça login e insira este código:
pt_pt: Abra a página de verificação em qualquer dispositivo, inicie sessão e introduza este código:
ro: Deschide pagina de verificare pe orice dispozitiv, autentifică-te și introdu acest cod:
ru: Откройте страницу подтверждения на любом устройстве, войдите в аккаунт и введите этот код:
sv: Öppna verifieringssidan på valfri enhet, logga in och ange den här koden:
th: เปิดหน้ายืนยันบนอุปกรณ์ใดก็ได้ ลงชื่อเข้าใช้ แล้วใส่รหัสนี้:
tr: Herhangi bir cihazda doğrulama sayfasını açın, oturum açın ve şu kodu girin:
uk: Відкрийте сторінку підтвердження на будь-якому пристрої, увійдіть і введіть цей код:
ur: کسی بھی ڈیوائس پر تصدیقی صفحہ کھولیں، سائن ان کریں اور یہ کوڈ درج کریں:
vi: Mở trang xác minh trên bất kỳ thiết bị nào, đăng nhập và nhập mã này:
zh: 在任意设备上打开验证页面，登录并输入此验证码：
zh_tw: 在任何裝置上開啟驗證頁面，登入後輸入此代碼：

# calendarConnectOpenPage
source: Open verification page
ar: فتح صفحة التحقق
cs: Otevřít ověřovací stránku
de: Bestätigungsseite öffnen
el: Άνοιγμα σελίδας επαλήθευσης
es: Abrir página de verificación
fa: باز کردن صفحهٔ تأیید
fr: Ouvrir la page de vérification
he: פתח דף אימות
hu: Ellenőrző oldal megnyitása
id: Buka halaman verifikasi
it: Apri pagina di verifica
ja: 確認ページを開く
ko: 확인 페이지 열기
ms: Buka halaman pengesahan
nb: Åpne bekreftelsesside
nl: Verificatiepagina openen
pl: Otwórz stronę weryfikacji
pt: Abrir página de verificação
ro: Deschide pagina de verificare
ru: Открыть страницу подтверждения
sv: Öppna verifieringssida
th: เปิดหน้ายืนยัน
tr: Doğrulama sayfasını aç
uk: Відкрити сторінку підтвердження
ur: تصدیقی صفحہ کھولیں
vi: Mở trang xác minh
zh: 打开验证页面
zh_tw: 開啟驗證頁面

# calendarConnectWaiting
source: Waiting for approval…
ar: في انتظار الموافقة…
cs: Čeká se na schválení…
de: Warten auf Bestätigung…
el: Αναμονή έγκρισης…
es: Esperando aprobación…
fa: در انتظار تأیید…
fr: En attente d'approbation…
he: ממתין לאישור…
hu: Várakozás a jóváhagyásra…
id: Menunggu persetujuan…
it: In attesa di approvazione…
ja: 承認待ち…
ko: 승인 대기 중…
ms: Menunggu kelulusan…
nb: Venter på godkjenning…
nl: Wachten op goedkeuring…
pl: Oczekiwanie na zatwierdzenie…
pt: Aguardando aprovação…
pt_pt: A aguardar aprovação…
ro: Se așteaptă aprobarea…
ru: Ожидание подтверждения…
sv: Väntar på godkännande…
th: กำลังรอการอนุมัติ…
tr: Onay bekleniyor…
uk: Очікування підтвердження…
ur: منظوری کا انتظار…
vi: Đang chờ phê duyệt…
zh: 等待批准…
zh_tw: 等待核准中…

# calendarConnectDenied
source: Authorization was denied. Please try again.
ar: رُفض التفويض. يرجى المحاولة مجددًا.
cs: Autorizace byla odmítnuta. Zkuste to znovu.
de: Die Autorisierung wurde abgelehnt. Bitte versuche es erneut.
el: Η εξουσιοδότηση απορρίφθηκε. Δοκιμάστε ξανά.
es: Se denegó la autorización. Inténtalo de nuevo.
fa: مجوز رد شد. دوباره تلاش کنید.
fr: L'autorisation a été refusée. Veuillez réessayer.
he: ההרשאה נדחתה. נסה שוב.
hu: A felhatalmazást elutasították. Próbálja újra.
id: Otorisasi ditolak. Silakan coba lagi.
it: Autorizzazione negata. Riprova.
ja: 承認が拒否されました。もう一度お試しください。
ko: 인증이 거부되었습니다. 다시 시도해 주세요.
ms: Kebenaran ditolak. Sila cuba lagi.
nb: Autorisasjonen ble avslått. Prøv på nytt.
nl: De autorisatie is geweigerd. Probeer het opnieuw.
pl: Autoryzacja została odrzucona. Spróbuj ponownie.
pt: A autorização foi negada. Tente novamente.
ro: Autorizarea a fost refuzată. Încearcă din nou.
ru: Авторизация отклонена. Попробуйте ещё раз.
sv: Auktoriseringen nekades. Försök igen.
th: การอนุญาตถูกปฏิเสธ โปรดลองอีกครั้ง
tr: Yetkilendirme reddedildi. Lütfen yeniden deneyin.
uk: Авторизацію відхилено. Спробуйте ще раз.
ur: اجازت مسترد ہو گئی۔ دوبارہ کوشش کریں۔
vi: Ủy quyền bị từ chối. Vui lòng thử lại.
zh: 授权被拒绝。请重试。
zh_tw: 授權遭拒，請再試一次。

# calendarConnectExpired
source: The code expired. Please try again.
ar: انتهت صلاحية الرمز. يرجى المحاولة مجددًا.
cs: Kód vypršel. Zkuste to znovu.
de: Der Code ist abgelaufen. Bitte versuche es erneut.
el: Ο κωδικός έληξε. Δοκιμάστε ξανά.
es: El código caducó. Inténtalo de nuevo.
fa: کد منقضی شد. دوباره تلاش کنید.
fr: Le code a expiré. Veuillez réessayer.
he: תוקף הקוד פג. נסה שוב.
hu: A kód lejárt. Próbálja újra.
id: Kode kedaluwarsa. Silakan coba lagi.
it: Il codice è scaduto. Riprova.
ja: コードの有効期限が切れました。もう一度お試しください。
ko: 코드가 만료되었습니다. 다시 시도해 주세요.
ms: Kod telah luput. Sila cuba lagi.
nb: Koden utløp. Prøv på nytt.
nl: De code is verlopen. Probeer het opnieuw.
pl: Kod wygasł. Spróbuj ponownie.
pt: O código expirou. Tente novamente.
ro: Codul a expirat. Încearcă din nou.
ru: Срок действия кода истёк. Попробуйте ещё раз.
sv: Koden har gått ut. Försök igen.
th: รหัสหมดอายุแล้ว โปรดลองอีกครั้ง
tr: Kodun süresi doldu. Lütfen yeniden deneyin.
uk: Код застарів. Спробуйте ще раз.
ur: کوڈ ختم ہو گیا۔ دوبارہ کوشش کریں۔
vi: Mã đã hết hạn. Vui lòng thử lại.
zh: 验证码已过期。请重试。
zh_tw: 代碼已過期，請再試一次。

# notificationMeetingStartsSoon
source: Meeting starting soon
ar: اجتماع يبدأ قريبًا
cs: Schůzka brzy začíná
de: Meeting beginnt bald
el: Η σύσκεψη ξεκινά σύντομα
es: Reunión a punto de empezar
fa: جلسه به‌زودی شروع می‌شود
fr: Réunion imminente
he: פגישה מתחילה בקרוב
hu: Hamarosan kezdődő megbeszélés
id: Rapat segera dimulai
it: Riunione in arrivo
ja: まもなく会議開始
ko: 회의가 곧 시작됩니다
ms: Mesyuarat akan bermula tidak lama lagi
nb: Møte starter snart
nl: Vergadering begint zo
pl: Spotkanie wkrótce się rozpocznie
pt: Reunião prestes a começar
ro: Întâlnirea începe curând
ru: Встреча скоро начнётся
sv: Mötet börjar snart
th: การประชุมกำลังจะเริ่ม
tr: Toplantı yakında başlıyor
uk: Зустріч незабаром почнеться
ur: میٹنگ جلد شروع ہو رہی ہے
vi: Cuộc họp sắp bắt đầu
zh: 会议即将开始
zh_tw: 會議即將開始

# notifyMeetingStartsSoon
source: When a calendar meeting is about to start
ar: عندما يوشك اجتماع في التقويم على البدء
cs: Když má schůzka v kalendáři brzy začít
de: Wenn ein Termin im Kalender gleich beginnt
el: Όταν μια σύσκεψη ημερολογίου πρόκειται να ξεκινήσει
es: Cuando una reunión del calendario está a punto de empezar
fa: وقتی جلسه‌ای در تقویم نزدیک شروع است
fr: Lorsqu'une réunion du calendrier est sur le point de commencer
he: כאשר פגישה מלוח השנה עומדת להתחיל
hu: Amikor egy naptárbeli megbeszélés hamarosan kezdődik
id: Saat rapat kalender hampir dimulai
it: Quando una riunione del calendario sta per iniziare
ja: カレンダーの会議がまもなく始まるとき
ko: 캘린더 회의가 곧 시작될 때
ms: Apabila mesyuarat kalendar hampir bermula
nb: Når et kalendermøte er i ferd med å starte
nl: Wanneer een afspraak in de agenda bijna begint
pl: Gdy spotkanie z kalendarza ma się wkrótce rozpocząć
pt: Quando uma reunião do calendário está prestes a começar
ro: Când o întâlnire din calendar e pe cale să înceapă
ru: Когда встреча в календаре скоро начнётся
sv: När ett kalendermöte är på väg att börja
th: เมื่อการประชุมในปฏิทินใกล้เริ่ม
tr: Takvim toplantısı başlamak üzereyken
uk: Коли зустріч у календарі ось-ось почнеться
ur: جب کیلنڈر میٹنگ شروع ہونے والی ہو
vi: Khi cuộc họp trên lịch sắp bắt đầu
zh: 日历会议即将开始时
zh_tw: 日曆會議即將開始時

# notificationCalendarAuthExpiredTitle
source: Calendar disconnected
ar: انقطع اتصال التقويم
cs: Kalendář odpojen
de: Kalender getrennt
el: Το ημερολόγιο αποσυνδέθηκε
es: Calendario desconectado
fa: تقویم قطع شد
fr: Agenda déconnecté
he: לוח השנה נותק
hu: Naptár leválasztva
id: Kalender terputus
it: Calendario disconnesso
ja: カレンダー切断
ko: 캘린더 연결 해제됨
ms: Kalendar terputus
nb: Kalender koblet fra
nl: Agenda losgekoppeld
pl: Kalendarz rozłączony
pt: Calendário desconectado
pt_pt: Calendário desligado
ro: Calendar deconectat
ru: Календарь отключён
sv: Kalender frånkopplad
th: ปฏิทินถูกตัดการเชื่อมต่อ
tr: Takvim bağlantısı kesildi
uk: Календар відключено
ur: کیلنڈر منقطع ہو گیا
vi: Lịch đã ngắt kết nối
zh: 日历已断开连接
zh_tw: 日曆已中斷連線

# notificationCalendarAuthExpiredBody
source: Reconnect {email} to resume syncing
ar: أعد ربط ⁨{email}⁩ لاستئناف المزامنة
cs: Znovu připojte {email} a obnovte synchronizaci
de: Verbinde {email} erneut, um die Synchronisierung fortzusetzen
el: Επανασυνδέστε το ⁨{email}⁩ για να συνεχιστεί ο συγχρονισμός
es: Vuelve a conectar {email} para reanudar la sincronización
fa: ⁨{email}⁩ را دوباره وصل کنید تا همگام‌سازی از سر گرفته شود
fr: Reconnectez {email} pour reprendre la synchronisation
he: חבר מחדש את ⁨{email}⁩ כדי לחדש את הסנכרון
hu: Csatlakoztassa újra a(z) {email} fiókot a szinkronizálás folytatásához
id: Hubungkan ulang {email} untuk melanjutkan sinkronisasi
it: Riconnetti {email} per riprendere la sincronizzazione
ja: {email} を再接続して同期を再開してください
ko: 동기화를 재개하려면 {email} 계정을 다시 연결하세요
ms: Sambung semula {email} untuk menyambung segerak
nb: Koble til {email} på nytt for å fortsette synkroniseringen
nl: Verbind {email} opnieuw om het synchroniseren te hervatten
pl: Połącz ponownie {email}, aby wznowić synchronizację
pt: Reconecte {email} para retomar a sincronização
pt_pt: Volte a ligar {email} para retomar a sincronização
ro: Reconectează {email} ca să reiei sincronizarea
ru: Подключите {email} заново, чтобы продолжить синхронизацию
sv: Återanslut {email} för att fortsätta synka
th: เชื่อมต่อ {email} อีกครั้งเพื่อซิงค์ต่อ
tr: Eşitlemeye devam etmek için {email} hesabını yeniden bağlayın
uk: Підключіть {email} знову, щоб відновити синхронізацію
ur: سنک دوبارہ شروع کرنے کے لیے ⁨{email}⁩ دوبارہ منسلک کریں
vi: Kết nối lại {email} để tiếp tục đồng bộ
zh: 重新连接 {email} 以恢复同步
zh_tw: 重新連線 {email} 以繼續同步
