Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Enable notifications
ar: تمكين الإشعارات
cs: Zapnout oznámení
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Activar notificaciones
fa: فعال‌سازی اعلان‌ها
fr: Activer les notifications
he: הפעלת התראות
hu: Értesítések engedélyezése
id: Aktifkan notifikasi
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
ms: Dayakan pemberitahuan
nb: Slå på varslinger
nl: Meldingen inschakelen
pl: Włącz powiadomienia
pt: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
sv: Aktivera aviseringar
th: เปิดการแจ้งเตือน
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
ur: اطلاعات فعال کریں
vi: Bật thông báo
zh: 启用通知
zh_tw: 啟用通知

source: Enable sandboxing
ar: تمكين البيئة المعزولة
cs: Zapnout sandboxing
de: Sandboxing aktivieren
el: Ενεργοποίηση sandbox
es: Activar sandboxing
fa: فعال‌سازی سندباکس
fr: Activer le bac à sable
he: הפעלת ארגז חול
hu: Homokozó engedélyezése
id: Aktifkan sandboxing
it: Abilita sandboxing
ja: サンドボックスを有効にする
ko: 샌드박싱 활성화
ms: Dayakan kotak pasir
nb: Slå på sandkasse
nl: Sandboxing inschakelen
pl: Włącz sandboxowanie
pt: Ativar sandboxing
ro: Activează sandboxing-ul
ru: Включить песочницу
sv: Aktivera sandlåda
th: เปิดใช้แซนด์บ็อกซ์
tr: Korumalı alanı etkinleştir
uk: Увімкнути пісочницю
ur: سینڈ باکسنگ فعال کریں
vi: Bật sandboxing
zh: 启用沙盒
zh_tw: 啟用沙盒

source: Enabled
ar: ممكّن
cs: Zapnuto
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fa: فعال
fr: Activé
he: מופעל
hu: Engedélyezve
id: Aktif
it: Attivato
ja: 有効
ko: 활성화됨
ms: Didayakan
nb: På
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh: 已启用
zh_tw: 已啟用

# errorCreatingAgent
source: Error creating agent: {error}
ar: خطأ في إنشاء الوكيل: ⁨{error}⁩
cs: Chyba při vytváření agenta: {error}
de: Fehler beim Erstellen des Agenten: {error}
el: Σφάλμα δημιουργίας πράκτορα: ⁨{error}⁩
es: Error al crear el agente: {error}
fa: خطا در ایجاد عامل: ⁨{error}⁩
fr: Erreur lors de la création de l'agent : {error}
he: שגיאה ביצירת סוכן: ⁨{error}⁩
hu: Hiba az ügynök létrehozásakor: {error}
id: Gagal membuat agen: {error}
it: Errore nella creazione dell'agente: {error}
ja: エージェントの作成エラー: {error}
ko: 에이전트 생성 오류: {error}
ms: Ralat mencipta ejen: {error}
nb: Feil ved oppretting av agent: {error}
nl: Fout bij aanmaken agent: {error}
pl: Błąd tworzenia agenta: {error}
pt: Erro ao criar agente: {error}
ro: Eroare la crearea agentului: {error}
ru: Ошибка создания агента: {error}
sv: Fel vid skapande av agent: {error}
th: เกิดข้อผิดพลาดขณะสร้างเอเจนต์: {error}
tr: Ajan oluşturulurken hata: {error}
uk: Помилка створення агента: {error}
ur: ایجنٹ بناتے ہوئے خرابی: ⁨{error}⁩
vi: Lỗi khi tạo agent: {error}
zh: 创建智能体时出错：{error}
zh_tw: 建立代理時發生錯誤：{error}

# errorDeletingAgent
source: Error deleting agent: {error}
ar: خطأ في حذف الوكيل: ⁨{error}⁩
cs: Chyba při mazání agenta: {error}
de: Fehler beim Löschen des Agenten: {error}
el: Σφάλμα διαγραφής πράκτορα: ⁨{error}⁩
es: Error al eliminar el agente: {error}
fa: خطا در حذف عامل: ⁨{error}⁩
fr: Erreur lors de la suppression de l'agent : {error}
he: שגיאה במחיקת סוכן: ⁨{error}⁩
hu: Hiba az ügynök törlésekor: {error}
id: Gagal menghapus agen: {error}
it: Errore nell'eliminazione dell'agente: {error}
ja: エージェントの削除エラー: {error}
ko: 에이전트 삭제 오류: {error}
ms: Ralat memadam ejen: {error}
nb: Feil ved sletting av agent: {error}
nl: Fout bij verwijderen agent: {error}
pl: Błąd usuwania agenta: {error}
pt: Erro ao excluir agente: {error}
pt_pt: Erro ao eliminar agente: {error}
ro: Eroare la ștergerea agentului: {error}
ru: Ошибка удаления агента: {error}
sv: Fel vid borttagning av agent: {error}
th: เกิดข้อผิดพลาดขณะลบเอเจนต์: {error}
tr: Ajan silinirken hata: {error}
uk: Помилка видалення агента: {error}
ur: ایجنٹ حذف کرتے ہوئے خرابی: ⁨{error}⁩
vi: Lỗi khi xóa agent: {error}
zh: 删除智能体时出错：{error}
zh_tw: 刪除代理時發生錯誤：{error}

# errorWithDetail
source: Error: {error}
ar: خطأ: ⁨{error}⁩
cs: Chyba: {error}
de: Fehler: {error}
el: Σφάλμα: ⁨{error}⁩
fa: خطا: ⁨{error}⁩
fr: Erreur : {error}
he: שגיאה: ⁨{error}⁩
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
ms: Ralat: {error}
nb: Feil: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sv: Fel: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
ur: خرابی: ⁨{error}⁩
vi: Lỗi: {error}
zh: 错误：{error}
zh_tw: 錯誤：{error}

source: Expand
ar: توسيع
cs: Rozbalit
de: Ausklappen
el: Ανάπτυξη
es: Expandir
fa: گستردن
fr: Développer
he: הרחבה
hu: Kinyitás
id: Perluas
it: Espandi
ja: 展開
ko: 펼치기
ms: Kembangkan
nb: Utvid
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
ro: Extinde
ru: Развернуть
sv: Visa mer
th: ขยาย
tr: Genişlet
uk: Розгорнути
ur: پھیلائیں
vi: Mở rộng
zh: 展开
zh_tw: 展開

# extractingModel
source: Extracting model… {pct}%
ar: جارٍ استخراج النموذج… {pct}%
cs: Rozbalování modelu… {pct} %
de: Modell wird extrahiert… {pct}%
el: Εξαγωγή μοντέλου… {pct}%
es: Extrayendo modelo… {pct}%
fa: در حال استخراج مدل… {pct}٪
fr: Extraction du modèle… {pct} %
he: מחלץ מודל… {pct}%
hu: Modell kicsomagolása… {pct}%
id: Mengekstrak model… {pct}%
it: Estrazione del modello… {pct}%
ja: モデルを展開中… {pct}%
ko: 모델 추출 중… {pct}%
ms: Mengekstrak model… {pct}%
nb: Pakker ut modell… {pct} %
nl: Model uitpakken… {pct}%
pl: Rozpakowywanie modelu… {pct}%
pt: Extraindo modelo… {pct}%
pt_pt: A extrair modelo… {pct}%
ro: Se extrage modelul… {pct}%
ru: Распаковка модели… {pct}%
sv: Packar upp modell… {pct}%
th: กำลังแตกโมเดล… {pct}%
tr: Model çıkarılıyor… {pct}%
uk: Розпакування моделі… {pct}%
ur: ماڈل نکالا جا رہا ہے… {pct}%
vi: Đang giải nén mô hình… {pct}%
zh: 正在解压模型… {pct}%
zh_tw: 正在解壓縮模型… {pct}%

source: Fact
ar: حقيقة
cs: Fakt
de: Fakt
el: Γεγονός
es: Hecho
fa: واقعیت
fr: Fait
he: עובדה
hu: Tény
id: Fakta
it: Fatto
ja: 事実
ko: 팩트
ms: Fakta
nb: Faktum
nl: Feit
pl: Fakt
pt: Fato
pt_pt: Facto
ro: Fapt
ru: Факт
sv: Fakta
th: ข้อเท็จจริง
tr: Olgu
uk: Факт
ur: فیکٹ
vi: Sự kiện
zh: 事实
zh_tw: 事實

# factCount
source: {count} fact
ar: {count} حقيقة
cs: {count} fakt
de: {count} Fakt
el: {count} γεγονός
es: {count} hecho
fa: {count} واقعیت
fr: {count} fait
he: {count} עובדה
hu: {count} tény
id: {count} fakta
it: {count} fatto
ja: {count} 件の事実
ko: 팩트 {count}개
ms: {count} fakta
nb: {count} faktum
nl: {count} feit
pl: {count} fakt
pt: {count} facto
ro: {count} fapt
ru: {count} факт
sv: {count} fakta
th: ข้อเท็จจริง {count} รายการ
tr: {count} olgu
uk: {count} факт
ur: {count} فیکٹ
vi: {count} sự kiện
zh: {count} 个事实
zh_tw: {count} 則事實

# factCountPlural
source: {count} facts
ar: {count} حقائق
cs: {count} faktů
de: {count} Fakten
el: {count} γεγονότα
es: {count} hechos
fa: {count} واقعیت
fr: {count} faits
he: {count} עובדות
hu: {count} tény
id: {count} fakta
it: {count} fatti
ja: {count} 件の事実
ko: 팩트 {count}개
ms: {count} fakta
nb: {count} fakta
nl: {count} feiten
pl: {count} faktów
pt: {count} factos
ro: {count} fapte
sv: {count} fakta
th: ข้อเท็จจริง {count} รายการ
tr: {count} olgu
ur: {count} فیکٹس
vi: {count} sự kiện
zh: {count} 个事实
zh_tw: {count} 則事實

source: Facts
ar: الحقائق
cs: Fakta
de: Fakten
el: Γεγονότα
es: Hechos
fa: واقعیت‌ها
fr: Faits
he: עובדות
hu: Tények
id: Fakta
it: Fatti
ja: 事実
ko: 팩트
ms: Fakta
nb: Fakta
nl: Feiten
pl: Fakty
pt: Fatos
pt_pt: Factos
ro: Fapte
ru: Факты
sv: Fakta
th: ข้อเท็จจริง
tr: Olgular
uk: Факти
ur: فیکٹس
vi: Sự kiện
zh: 事实
zh_tw: 事實

# factsPoliciesCount
source: {factCount} facts · {policyCount} policies
ar: {factCount} من الحقائق · {policyCount} من السياسات
cs: {factCount} faktů · {policyCount} politik
de: {factCount} Fakten · {policyCount} Richtlinien
el: {factCount} γεγονότα · {policyCount} πολιτικές
es: {factCount} hechos · {policyCount} políticas
fa: {factCount} واقعیت · {policyCount} سیاست
fr: {factCount} faits · {policyCount} politiques
he: {factCount} עובדות · {policyCount} כללי מדיניות
hu: {factCount} tény · {policyCount} szabályzat
id: {factCount} fakta · {policyCount} kebijakan
it: {factCount} fatti · {policyCount} politiche
ja: {factCount} 件の事実 · {policyCount} 件のポリシー
ko: 팩트 {factCount}개 · 정책 {policyCount}개
ms: {factCount} fakta · {policyCount} polisi
nb: {factCount} fakta · {policyCount} policyer
nl: {factCount} feiten · {policyCount} beleidsregels
pl: {factCount} faktów · {policyCount} polityk
pt: {factCount} factos · {policyCount} políticas
ro: {factCount} fapte · {policyCount} politici
ru: {factCount} фактов · {policyCount} политик
sv: {factCount} fakta · {policyCount} policyer
th: ข้อเท็จจริง {factCount} รายการ · นโยบาย {policyCount} รายการ
tr: {factCount} olgu · {policyCount} politika
uk: {factCount} фактів · {policyCount} політик
ur: {factCount} فیکٹس · {policyCount} پالیسیاں
vi: {factCount} sự kiện · {policyCount} chính sách
zh: {factCount} 个事实 · {policyCount} 条策略
zh_tw: {factCount} 則事實 · {policyCount} 項政策

source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Αποτυχία
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# failedToDispatch
source: Failed to dispatch: {error}
ar: فشل الإرسال: ⁨{error}⁩
cs: Odeslání selhalo: {error}
de: Versand fehlgeschlagen: {error}
el: Αποτυχία αποστολής: ⁨{error}⁩
es: Error al enviar: {error}
fa: اعزام ناموفق: ⁨{error}⁩
fr: Échec de l'envoi : {error}
he: השיגור נכשל: ⁨{error}⁩
hu: Nem sikerült kiosztani: {error}
id: Gagal mengirim: {error}
it: Invio non riuscito: {error}
ja: ディスパッチに失敗しました: {error}
ko: 디스패치 실패: {error}
ms: Gagal menghantar: {error}
nb: Kunne ikke sende: {error}
nl: Verzenden mislukt: {error}
pl: Nie udało się wysłać: {error}
pt: Falha ao enviar: {error}
ro: Nu s-a putut trimite: {error}
ru: Не удалось отправить: {error}
sv: Kunde inte skicka ut: {error}
th: จัดส่งไม่ได้: {error}
tr: Gönderilemedi: {error}
uk: Не вдалося надіслати: {error}
ur: ڈسپیچ ناکام: ⁨{error}⁩
vi: Không thể gửi: {error}
zh: 调度失败：{error}
zh_tw: 派送失敗：{error}

source: Failed to load
ar: فشل التحميل
cs: Načtení selhalo
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es: Error al cargar
fa: بارگذاری ناموفق بود
fr: Échec du chargement
he: הטעינה נכשלה
hu: Nem sikerült betölteni
id: Gagal memuat
it: Caricamento non riuscito
ja: 読み込みに失敗しました
ko: 불러오기 실패
ms: Gagal memuatkan
nb: Kunne ikke laste
nl: Laden mislukt
pl: Nie udało się wczytać
pt: Falha ao carregar
ro: Nu s-a putut încărca
ru: Не удалось загрузить
sv: Kunde inte läsa in
th: โหลดไม่ได้
tr: Yüklenemedi
uk: Не вдалося завантажити
ur: لوڈ نہیں ہو سکا
vi: Không thể tải
zh: 加载失败
zh_tw: 載入失敗

# failedToLoadAgents
source: Failed to load agents: {error}
ar: فشل تحميل الوكلاء: ⁨{error}⁩
cs: Agenty se nepodařilo načíst: {error}
de: Agenten konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης πρακτόρων: ⁨{error}⁩
es: Error al cargar los agentes: {error}
fa: بارگذاری عامل‌ها ناموفق: ⁨{error}⁩
fr: Échec du chargement des agents : {error}
he: טעינת הסוכנים נכשלה: ⁨{error}⁩
hu: Nem sikerült betölteni az ügynököket: {error}
id: Gagal memuat agen: {error}
it: Caricamento agenti non riuscito: {error}
ja: エージェントの読み込みに失敗しました: {error}
ko: 에이전트 불러오기 실패: {error}
ms: Gagal memuatkan ejen: {error}
nb: Kunne ikke laste agenter: {error}
nl: Agenten laden mislukt: {error}
pl: Nie udało się wczytać agentów: {error}
pt: Falha ao carregar agentes: {error}
ro: Nu s-au putut încărca agenții: {error}
ru: Не удалось загрузить агентов: {error}
sv: Kunde inte läsa in agenter: {error}
th: โหลดเอเจนต์ไม่ได้: {error}
tr: Ajanlar yüklenemedi: {error}
uk: Не вдалося завантажити агентів: {error}
ur: ایجنٹس لوڈ نہیں ہو سکے: ⁨{error}⁩
vi: Không thể tải agents: {error}
zh: 加载智能体失败：{error}
zh_tw: 載入代理失敗：{error}

# failedToLoadFeeds
source: Failed to load feeds: {error}
ar: فشل تحميل الموجزات: ⁨{error}⁩
cs: Kanály se nepodařilo načíst: {error}
de: Feeds konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης ροών: ⁨{error}⁩
es: Error al cargar las fuentes: {error}
fa: بارگذاری خوراک‌ها ناموفق: ⁨{error}⁩
fr: Échec du chargement des flux : {error}
he: טעינת הפידים נכשלה: ⁨{error}⁩
hu: Nem sikerült betölteni a hírfolyamokat: {error}
id: Gagal memuat feed: {error}
it: Caricamento feed non riuscito: {error}
ja: フィードの読み込みに失敗しました: {error}
ko: 피드 불러오기 실패: {error}
ms: Gagal memuatkan suapan: {error}
nb: Kunne ikke laste strømmer: {error}
nl: Feeds laden mislukt: {error}
pl: Nie udało się wczytać kanałów: {error}
pt: Falha ao carregar feeds: {error}
ro: Nu s-au putut încărca fluxurile: {error}
ru: Не удалось загрузить ленты: {error}
sv: Kunde inte läsa in flöden: {error}
th: โหลดฟีดไม่ได้: {error}
tr: Akışlar yüklenemedi: {error}
uk: Не вдалося завантажити стрічки: {error}
ur: فیڈز لوڈ نہیں ہو سکیں: ⁨{error}⁩
vi: Không thể tải feed: {error}
zh: 加载订阅源失败：{error}
zh_tw: 載入動態失敗：{error}

source: Failed to load GIFs
ar: فشل تحميل صور GIF
cs: GIF se nepodařilo načíst
de: GIFs konnten nicht geladen werden
el: Αποτυχία φόρτωσης GIF
es: Error al cargar GIFs
fa: بارگذاری GIFها ناموفق بود
fr: Échec du chargement des GIFs
he: טעינת קובצי GIF נכשלה
hu: Nem sikerült betölteni a GIF-eket
id: Gagal memuat GIF
it: Caricamento GIF non riuscito
ja: GIFの読み込みに失敗しました
ko: GIF 불러오기 실패
ms: Gagal memuatkan GIF
nb: Kunne ikke laste GIF-er
nl: GIFs laden mislukt
pl: Nie udało się wczytać GIF-ów
pt: Falha ao carregar GIFs
ro: Nu s-au putut încărca GIF-urile
ru: Не удалось загрузить GIF
sv: Kunde inte läsa in GIF:ar
th: โหลด GIF ไม่ได้
tr: GIF'ler yüklenemedi
uk: Не вдалося завантажити GIF
ur: GIFs لوڈ نہیں ہو سکیں
vi: Không thể tải GIF
zh: 加载 GIF 失败
zh_tw: 載入 GIF 失敗

# failedToLoadLogs
source: Failed to load logs: {error}
ar: فشل تحميل السجلات: ⁨{error}⁩
cs: Protokoly se nepodařilo načíst: {error}
de: Protokolle konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης αρχείων καταγραφής: ⁨{error}⁩
es: Error al cargar los registros: {error}
fa: بارگذاری گزارش‌ها ناموفق: ⁨{error}⁩
fr: Échec du chargement des journaux : {error}
he: טעינת היומנים נכשלה: ⁨{error}⁩
hu: Nem sikerült betölteni a naplókat: {error}
id: Gagal memuat log: {error}
it: Caricamento log non riuscito: {error}
ja: ログの読み込みに失敗しました: {error}
ko: 로그 불러오기 실패: {error}
ms: Gagal memuatkan log: {error}
nb: Kunne ikke laste logger: {error}
nl: Logboeken laden mislukt: {error}
pl: Nie udało się wczytać logów: {error}
pt: Falha ao carregar registros: {error}
pt_pt: Falha ao carregar registos: {error}
ro: Nu s-au putut încărca jurnalele: {error}
ru: Не удалось загрузить журналы: {error}
sv: Kunde inte läsa in loggar: {error}
th: โหลดบันทึกไม่ได้: {error}
tr: Günlükler yüklenemedi: {error}
uk: Не вдалося завантажити журнали: {error}
ur: لاگز لوڈ نہیں ہو سکے: ⁨{error}⁩
vi: Không thể tải nhật ký: {error}
zh: 加载日志失败：{error}
zh_tw: 載入紀錄失敗：{error}

# failedToLoadRepos
source: Failed to load repositories
ar: فشل تحميل المستودعات
cs: Repozitáře se nepodařilo načíst
de: Repositorys konnten nicht geladen werden
el: Αποτυχία φόρτωσης αποθετηρίων
es: Error al cargar los repositorios
fa: بارگذاری مخزن‌ها ناموفق بود
fr: Échec du chargement des dépôts
he: טעינת המאגרים נכשלה
hu: Nem sikerült betölteni a tárolókat
id: Gagal memuat repositori
it: Caricamento delle repository non riuscito
ja: リポジトリの読み込みに失敗しました
ko: 리포지토리 불러오기 실패
ms: Gagal memuatkan repositori
nb: Kunne ikke laste arkiv
nl: Repository's laden mislukt
pl: Nie udało się wczytać repozytoriów
pt: Falha ao carregar repositórios
ro: Nu s-au putut încărca depozitele
ru: Не удалось загрузить репозитории
sv: Kunde inte läsa in arkiv
th: โหลดรีโพสิทอรีไม่ได้
tr: Depolar yüklenemedi
uk: Не вдалося завантажити репозиторії
ur: ریپوزٹریز لوڈ نہیں ہو سکیں
vi: Không thể tải kho lưu trữ
zh: 加载仓库失败
zh_tw: 載入儲存庫失敗

source: Failed to load workspaces
ar: فشل تحميل مساحات العمل
cs: Pracovní prostory se nepodařilo načíst
de: Arbeitsbereiche konnten nicht geladen werden
el: Αποτυχία φόρτωσης χώρων εργασίας
es: Error al cargar los espacios de trabajo
fa: بارگذاری فضاهای کاری ناموفق بود
fr: Échec du chargement des espaces de travail
he: טעינת סביבות העבודה נכשלה
hu: Nem sikerült betölteni a munkaterületeket
id: Gagal memuat ruang kerja
it: Caricamento spazi di lavoro non riuscito
ja: ワークスペースの読み込みに失敗しました
ko: 워크스페이스 불러오기 실패
ms: Gagal memuatkan ruang kerja
nb: Kunne ikke laste arbeidsområder
nl: Werkruimtes laden mislukt
pl: Nie udało się wczytać obszarów roboczych
pt: Falha ao carregar espaços de trabalho
ro: Nu s-au putut încărca spațiile de lucru
ru: Не удалось загрузить рабочие пространства
sv: Kunde inte läsa in arbetsytor
th: โหลดเวิร์กสเปซไม่ได้
tr: Çalışma alanları yüklenemedi
uk: Не вдалося завантажити робочі простори
ur: ورک اسپیسز لوڈ نہیں ہو سکیں
vi: Không thể tải không gian làm việc
zh: 加载工作区失败
zh_tw: 載入工作區失敗

# failedToStartAiReview
source: Failed to start AI review: {error}
ar: فشل بدء مراجعة الذكاء الاصطناعي: ⁨{error}⁩
cs: AI kontrolu se nepodařilo spustit: {error}
de: KI-Review konnte nicht gestartet werden: {error}
el: Αποτυχία έναρξης ανασκόπησης AI: ⁨{error}⁩
es: Error al iniciar la revisión IA: {error}
fa: شروع بازبینی AI ناموفق: ⁨{error}⁩
fr: Échec du démarrage de la revue IA : {error}
he: הפעלת סקירת ה־AI נכשלה: ⁨{error}⁩
hu: Nem sikerült elindítani az AI-átnézést: {error}
id: Gagal memulai tinjauan AI: {error}
it: Avvio revisione IA non riuscito: {error}
ja: AIレビューの開始に失敗しました: {error}
ko: AI 리뷰 시작 실패: {error}
ms: Gagal memulakan semakan AI: {error}
nb: Kunne ikke starte AI-gjennomgang: {error}
nl: AI-review starten mislukt: {error}
pl: Nie udało się rozpocząć recenzji AI: {error}
pt: Falha ao iniciar revisão IA: {error}
ro: Nu s-a putut porni revizuirea AI: {error}
ru: Не удалось запустить ИИ-ревью: {error}
sv: Kunde inte starta AI-granskning: {error}
th: เริ่มรีวิว AI ไม่ได้: {error}
tr: AI incelemesi başlatılamadı: {error}
uk: Не вдалося почати AI-перевірку: {error}
ur: AI ریویو شروع نہیں ہو سکا: ⁨{error}⁩
vi: Không thể bắt đầu đánh giá AI: {error}
zh: 启动 AI 评审失败：{error}
zh_tw: 開始 AI 審查失敗：{error}

source: Failed to start mic test.
ar: فشل بدء اختبار الميكروفون.
cs: Test mikrofonu se nepodařilo spustit.
de: Mikrofontest konnte nicht gestartet werden.
el: Αποτυχία έναρξης δοκιμής μικροφώνου.
es: Error al iniciar la prueba del micrófono.
fa: شروع آزمایش میکروفون ناموفق بود.
fr: Échec du démarrage du test du microphone.
he: הפעלת בדיקת המיקרופון נכשלה.
hu: Nem sikerült elindítani a mikrofontesztet.
id: Gagal memulai tes mikrofon.
it: Impossibile avviare il test del microfono.
ja: マイクテストを開始できませんでした。
ko: 마이크 테스트를 시작하지 못했습니다.
ms: Gagal memulakan ujian mikrofon.
nb: Kunne ikke starte mikrofontest.
nl: Microfoontest starten mislukt.
pl: Nie udało się rozpocząć testu mikrofonu.
pt: Falha ao iniciar o teste do microfone.
ro: Nu s-a putut porni testul microfonului.
ru: Не удалось начать проверку микрофона.
sv: Kunde inte starta mikrofontest.
th: เริ่มทดสอบไมค์ไม่ได้
tr: Mikrofon testi başlatılamadı.
uk: Не вдалося почати перевірку мікрофона.
ur: مائیک ٹیسٹ شروع نہیں ہو سکا۔
vi: Không thể bắt đầu kiểm tra mic.
zh: 启动麦克风测试失败。
zh_tw: 開始麥克風測試失敗。

# failedToSubmitReview
source: Failed to submit review: {error}
ar: فشل إرسال المراجعة: ⁨{error}⁩
cs: Kontrolu se nepodařilo odeslat: {error}
de: Review konnte nicht gesendet werden: {error}
el: Αποτυχία υποβολής ανασκόπησης: ⁨{error}⁩
es: Error al enviar la revisión: {error}
fa: ارسال بازبینی ناموفق: ⁨{error}⁩
fr: Échec de la soumission de la revue : {error}
he: שליחת הסקירה נכשלה: ⁨{error}⁩
hu: Nem sikerült elküldeni az átnézést: {error}
id: Gagal mengirim tinjauan: {error}
it: Invio revisione non riuscito: {error}
ja: レビューの送信に失敗しました: {error}
ko: 리뷰 제출 실패: {error}
ms: Gagal menyerahkan semakan: {error}
nb: Kunne ikke sende inn gjennomgang: {error}
nl: Review indienen mislukt: {error}
pl: Nie udało się przesłać recenzji: {error}
pt: Falha ao enviar revisão: {error}
ro: Nu s-a putut trimite revizuirea: {error}
ru: Не удалось отправить ревью: {error}
sv: Kunde inte skicka in granskning: {error}
th: ส่งรีวิวไม่ได้: {error}
tr: İnceleme gönderilemedi: {error}
uk: Не вдалося надіслати перевірку: {error}
ur: ریویو جمع نہیں ہو سکا: ⁨{error}⁩
vi: Không thể gửi đánh giá: {error}
zh: 提交评审失败：{error}
zh_tw: 提交審查失敗：{error}

# failedToUpload
source: Failed to upload {name}: {error}
ar: فشل رفع ⁨{name}⁩: ⁨{error}⁩
cs: Nahrání {name} selhalo: {error}
de: Upload von {name} fehlgeschlagen: {error}
el: Αποτυχία αποστολής του ⁨{name}⁩: ⁨{error}⁩
es: Error al subir {name}: {error}
fa: بارگذاری ⁨{name}⁩ ناموفق: ⁨{error}⁩
fr: Échec du téléversement de {name} : {error}
he: העלאת ⁨{name}⁩ נכשלה: ⁨{error}⁩
hu: Nem sikerült feltölteni a(z) {name} fájlt: {error}
id: Gagal mengunggah {name}: {error}
it: Caricamento di {name} non riuscito: {error}
ja: {name} のアップロードに失敗しました: {error}
ko: {name} 업로드 실패: {error}
ms: Gagal memuat naik {name}: {error}
nb: Kunne ikke laste opp {name}: {error}
nl: {name} uploaden mislukt: {error}
pl: Nie udało się przesłać {name}: {error}
pt: Falha ao enviar {name}: {error}
ro: Nu s-a putut încărca {name}: {error}
ru: Не удалось загрузить {name}: {error}
sv: Kunde inte ladda upp {name}: {error}
th: อัปโหลด {name} ไม่ได้: {error}
tr: {name} yüklenemedi: {error}
uk: Не вдалося вивантажити {name}: {error}
ur: ⁨{name}⁩ اپ لوڈ نہیں ہو سکی: ⁨{error}⁩
vi: Không thể tải lên {name}: {error}
zh: 上传 {name} 失败：{error}
zh_tw: 上傳 {name} 失敗：{error}

# failedWithError
source: Failed: {error}
ar: فشل: ⁨{error}⁩
cs: Selhalo: {error}
de: Fehlgeschlagen: {error}
el: Αποτυχία: ⁨{error}⁩
es: Error: {error}
fa: ناموفق: ⁨{error}⁩
fr: Échec : {error}
he: נכשל: ⁨{error}⁩
hu: Sikertelen: {error}
id: Gagal: {error}
it: Non riuscito: {error}
ja: 失敗: {error}
ko: 실패: {error}
ms: Gagal: {error}
nb: Mislyktes: {error}
nl: Mislukt: {error}
pl: Niepowodzenie: {error}
pt: Falhou: {error}
ro: Eșuat: {error}
ru: Сбой: {error}
sv: Misslyckades: {error}
th: ล้มเหลว: {error}
tr: Başarısız: {error}
uk: Не вдалося: {error}
ur: ناکام: ⁨{error}⁩
vi: Thất bại: {error}
zh: 失败：{error}
zh_tw: 失敗：{error}

source: Failure
ar: فشل
cs: Selhání
de: Fehlgeschlagen
el: Αποτυχία
es: Fallo
fa: شکست
fr: Échec
he: כישלון
hu: Hiba
id: Kegagalan
it: Errore
ja: 失敗
ko: 실패
ms: Kegagalan
nb: Feil
nl: Mislukt
pl: Niepowodzenie
pt: Falha
ro: Eșec
ru: Сбой
sv: Fel
th: ความล้มเหลว
tr: Başarısızlık
uk: Збій
ur: ناکامی
vi: Thất bại
zh: 失败
zh_tw: 失敗

# feedAlreadyExists
source: A feed with this URL already exists.
ar: يوجد موجز بعنوان URL هذا بالفعل.
cs: Kanál s touto URL už existuje.
de: Ein Feed mit dieser URL existiert bereits.
el: Υπάρχει ήδη ροή με αυτό το URL.
es: Ya existe una fuente con esta URL.
fa: خوراکی با این URL از قبل وجود دارد.
fr: Un flux avec cette URL existe déjà.
he: פיד עם כתובת URL זו כבר קיים.
hu: Már létezik hírfolyam ezzel az URL-lel.
id: Feed dengan URL ini sudah ada.
it: Esiste già un feed con questo URL.
ja: このURLのフィードはすでに存在します。
ko: 이 URL의 피드가 이미 있습니다.
ms: Suapan dengan URL ini sudah wujud.
nb: En strøm med denne URL-en finnes allerede.
nl: Er bestaat al een feed met deze URL.
pl: Kanał z tym adresem URL już istnieje.
pt: Já existe um feed com esta URL.
ro: Un flux cu acest URL există deja.
ru: Лента с таким URL уже существует.
sv: Ett flöde med den här URL:en finns redan.
th: มีฟีดที่ใช้ URL นี้อยู่แล้ว
tr: Bu URL'ye sahip bir akış zaten var.
uk: Стрічка з цим URL уже існує.
ur: اس URL کی فیڈ پہلے سے موجود ہے۔
vi: Đã có feed với URL này.
zh: 此 URL 的订阅源已存在。
zh_tw: 已有相同網址的摘要。
