Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# deleteWorkspaceLongDescription
source: Permanently removes {name}, its repository connections, agents and memory. This can't be undone.
ar: يزيل {name} نهائيًا مع اتصالات المستودعات والوكلاء والذاكرة الخاصة بها. لا يمكن التراجع عن هذا.
cs: Trvale odstraní {name}, jeho připojení k repozitářům, agenty a paměť. Tuto akci nelze vrátit zpět.
de: Entfernt {name}, seine Repository-Verbindungen, Agenten und den Speicher dauerhaft. Dies kann nicht rückgängig gemacht werden.
el: Αφαιρεί οριστικά το {name}, τις συνδέσεις αποθετηρίων, τους πράκτορες και τη μνήμη. Αυτή η ενέργεια δεν αναιρείται.
es: Elimina permanentemente {name}, sus conexiones de repositorio, agentes y memoria. Esto no se puede deshacer.
fa: ⁨{name}⁩، اتصال‌های مخزن، عامل‌ها و حافظه‌اش برای همیشه حذف می‌شود. این کار برگشت‌ناپذیر است.
fr: Supprime définitivement {name}, ses connexions de dépôts, ses agents et sa mémoire. Cette action est irréversible.
he: מוחק לצמיתות את {name}, את חיבורי המאגרים שלה, את הסוכנים ואת הזיכרון. לא ניתן לבטל פעולה זו.
hu: Véglegesen eltávolítja a(z) {name} munkaterületet, a tárolókapcsolatait, ügynökeit és memóriáját. Ezt nem lehet visszavonni.
id: Menghapus {name} secara permanen, termasuk koneksi repositori, agen, dan memorinya. Tindakan ini tidak dapat dibatalkan.
it: Rimuove definitivamente {name}, le sue connessioni ai repository, gli agenti e la memoria. L'operazione non può essere annullata.
ja: {name}と、そのリポジトリ接続、エージェント、メモリを完全に削除します。この操作は元に戻せません。
ko: {name}과 리포지토리 연결, 에이전트, 메모리가 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
ms: Membuang {name} secara kekal, sambungan repositorinya, ejen dan memori. Ini tidak boleh dibuat asal.
nb: Fjerner {name} permanent, inkludert arkivtilkoblinger, agenter og minne. Dette kan ikke angres.
nl: Verwijdert {name}, de bijbehorende repositorykoppelingen, agents en geheugen definitief. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usuwa {name}, połączenia z repozytoriami, agentów i pamięć. Tej operacji nie można cofnąć.
pt: Remove permanentemente {name}, as suas conexões de repositório, agentes e memória. Esta ação não pode ser desfeita.
pt_pt: Remove permanentemente {name}, as suas ligações de repositório, agentes e memória. Esta ação não pode ser desfeita.
ro: Elimină definitiv {name}, conexiunile la depozite, agenții și memoria. Acțiunea nu poate fi anulată.
ru: Безвозвратно удаляет {name}, его подключения репозиториев, агентов и память. Это нельзя отменить.
sv: Tar bort {name} permanent, dess arkivanslutningar, agenter och minne. Det går inte att ångra.
th: ลบ {name} การเชื่อมต่อรีโพสิทอรี เอเจนต์ และหน่วยความจำอย่างถาวร เลิกทำไม่ได้
tr: {name} kalıcı olarak silinir; depo bağlantıları, ajanlar ve bellek de gider. Bu işlem geri alınamaz.
uk: Остаточно видаляє {name}, його підключення репозиторіїв, агентів і пам’ять. Цю дію не можна скасувати.
ur: ⁨{name}⁩، اس کے ریپوزٹری کنکشنز، ایجنٹس اور میموری مستقل طور پر ہٹ جاتے ہیں۔ یہ واپس نہیں ہو سکتا۔
vi: Xóa vĩnh viễn {name}, các kết nối repository, agent và bộ nhớ. Không thể hoàn tác.
zh: 将永久删除 {name} 及其仓库连接、智能体和记忆。此操作无法撤销。
zh_tw: 將永久移除 {name} 及其儲存庫連線、代理與記憶。此操作無法復原。

source: Discard
ar: تجاهل
cs: Zahodit
de: Verwerfen
el: Απόρριψη
es: Descartar
fa: دور انداختن
fr: Abandonner
he: ביטול שינויים
hu: Elvetés
id: Buang
it: Annulla
ja: 破棄
ko: 버리기
ms: Buang
nb: Forkast
nl: Negeren
pl: Odrzuć
pt: Descartar
ro: Renunță
ru: Отменить
sv: Kasta
th: ทิ้ง
tr: At
uk: Відкинути
ur: مسترد کریں
vi: Hủy
zh: 丢弃
zh_tw: 捨棄

# discardChangesQuestion
source: Discard unsaved changes to {name}?
ar: هل تريد تجاهل التغييرات غير المحفوظة في {name}؟
cs: Zahodit neuložené změny v {name}?
de: Nicht gespeicherte Änderungen an {name} verwerfen?
el: Απόρριψη μη αποθηκευμένων αλλαγών στο {name};
es: ¿Descartar los cambios sin guardar de {name}?
fa: تغییرات ذخیره‌نشدهٔ ⁨{name}⁩ دور انداخته شود؟
fr: Abandonner les modifications non enregistrées de {name} ?
he: לבטל שינויים שלא נשמרו ב-{name}?
hu: Elveti a(z) {name} mentetlen módosításait?
id: Buang perubahan yang belum disimpan pada {name}?
it: Vuoi annullare le modifiche non salvate a {name}?
ja: {name}への未保存の変更を破棄しますか？
ko: {name}의 저장하지 않은 변경 사항을 버리시겠어요?
ms: Buang perubahan yang belum disimpan pada {name}?
nb: Forkaste ulagrede endringer i {name}?
nl: Niet-opgeslagen wijzigingen aan {name} negeren?
pl: Odrzucić niezapisane zmiany w {name}?
pt: Descartar alterações não salvas em {name}?
pt_pt: Descartar alterações não guardadas em {name}?
ro: Renunți la modificările nesalvate la {name}?
ru: Отменить несохранённые изменения в {name}?
sv: Kasta osparade ändringar i {name}?
th: ทิ้งการเปลี่ยนแปลงที่ยังไม่บันทึกของ {name} หรือไม่?
tr: {name} üzerindeki kaydedilmemiş değişiklikler atılsın mı?
uk: Відкинути незбережені зміни в {name}?
ur: ⁨{name}⁩ کی غیر محفوظ تبدیلیاں مسترد کریں؟
vi: Hủy các thay đổi chưa lưu của {name}?
zh: 丢弃对 {name} 的未保存更改？
zh_tw: 要捨棄對 {name} 的未儲存變更嗎？

source: Workspace updated
ar: تم تحديث مساحة العمل
cs: Pracovní prostor aktualizován
de: Workspace aktualisiert
el: Ο χώρος εργασίας ενημερώθηκε
es: Espacio de trabajo actualizado
fa: فضای کاری به‌روزرسانی شد
fr: Espace de travail mis à jour
he: סביבת העבודה עודכנה
hu: Munkaterület frissítve
id: Ruang kerja diperbarui
it: Spazio di lavoro aggiornato
ja: ワークスペースを更新しました
ko: 워크스페이스가 업데이트되었습니다
ms: Ruang kerja dikemas kini
nb: Arbeidsområde oppdatert
nl: Werkruimte bijgewerkt
pl: Zaktualizowano obszar roboczy
pt: Espaço atualizado
ro: Spațiu de lucru actualizat
ru: Рабочее пространство обновлено
sv: Arbetsytan uppdaterades
th: อัปเดตเวิร์กสเปซแล้ว
tr: Çalışma alanı güncellendi
uk: Робочий простір оновлено
ur: ورک اسپیس اپ ڈیٹ ہو گیا
vi: Đã cập nhật không gian làm việc
zh: 工作区已更新
zh_tw: 工作區已更新

source: Edit title
ar: تحرير العنوان
cs: Upravit název
de: Titel bearbeiten
el: Επεξεργασία τίτλου
es: Editar título
fa: ویرایش عنوان
fr: Modifier le titre
he: עריכת כותרת
hu: Cím szerkesztése
id: Edit judul
it: Modifica titolo
ja: タイトルを編集
ko: 제목 편집
ms: Sunting tajuk
nb: Rediger tittel
nl: Titel bewerken
pl: Edytuj tytuł
pt: Editar título
ro: Editează titlul
ru: Изменить заголовок
sv: Redigera titel
th: แก้ไขชื่อ
tr: Başlığı düzenle
uk: Редагувати заголовок
ur: عنوان میں ترمیم
vi: Sửa tiêu đề
zh: 编辑标题
zh_tw: 編輯標題

source: Edit description
ar: تحرير الوصف
cs: Upravit popis
de: Beschreibung bearbeiten
el: Επεξεργασία περιγραφής
es: Editar descripción
fa: ویرایش شرح
fr: Modifier la description
he: עריכת תיאור
hu: Leírás szerkesztése
id: Edit deskripsi
it: Modifica descrizione
ja: 説明を編集
ko: 설명 편집
ms: Sunting perihalan
nb: Rediger beskrivelse
nl: Beschrijving bewerken
pl: Edytuj opis
pt: Editar descrição
ro: Editează descrierea
ru: Изменить описание
sv: Redigera beskrivning
th: แก้ไขคำอธิบาย
tr: Açıklamayı düzenle
uk: Редагувати опис
ur: تفصیل میں ترمیم
vi: Sửa mô tả
zh: 编辑描述
zh_tw: 編輯描述

# addDescription
source: Add a description
ar: إضافة وصف
cs: Přidat popis
de: Beschreibung hinzufügen
el: Προσθήκη περιγραφής
es: Añadir una descripción
fa: افزودن شرح
fr: Ajouter une description
he: הוספת תיאור
hu: Leírás hozzáadása
id: Tambah deskripsi
it: Aggiungi una descrizione
ja: 説明を追加
ko: 설명 추가
ms: Tambah perihalan
nb: Legg til en beskrivelse
nl: Een beschrijving toevoegen
pl: Dodaj opis
pt: Adicionar uma descrição
ro: Adaugă o descriere
ru: Добавить описание
sv: Lägg till en beskrivning
th: เพิ่มคำอธิบาย
tr: Açıklama ekle
uk: Додати опис
ur: تفصیل شامل کریں
vi: Thêm mô tả
zh: 添加描述
zh_tw: 新增描述

# prTitlePlaceholder
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# prBodyPlaceholder
source: Leave a description
ar: اترك وصفًا
cs: Napište popis
de: Beschreibung hinzufügen
el: Αφήστε μια περιγραφή
es: Escribe una descripción
fa: شرحی بگذارید
fr: Ajoutez une description
he: כתבו תיאור
hu: Hagyjon leírást
id: Tulis deskripsi
it: Aggiungi una descrizione
ja: 説明を入力
ko: 설명을 남겨 주세요
ms: Tinggalkan perihalan
nb: Skriv en beskrivelse
nl: Voeg een beschrijving toe
pl: Zostaw opis
pt: Adicione uma descrição
ro: Lasă o descriere
ru: Оставьте описание
sv: Lämna en beskrivning
th: ใส่คำอธิบาย
tr: Açıklama yazın
uk: Залиште опис
ur: تفصیل لکھیں
vi: Nhập mô tả
zh: 填写描述
zh_tw: 留下描述

source: Write
ar: كتابة
cs: Psát
de: Schreiben
el: Σύνταξη
es: Escribir
fa: نوشتن
fr: Écrire
he: כתיבה
hu: Írás
id: Tulis
it: Scrivi
ja: 書く
ko: 작성
ms: Tulis
nb: Skriv
nl: Schrijven
pl: Napisz
pt: Escrever
ro: Scrie
ru: Написать
sv: Skriv
th: เขียน
tr: Yaz
uk: Написати
ur: لکھیں
vi: Viết
zh: 撰写
zh_tw: 撰寫

source: Overview
ar: نظرة عامة
cs: Přehled
de: Übersicht
el: Επισκόπηση
es: Resumen
fa: نمای کلی
fr: Aperçu
he: סקירה כללית
hu: Áttekintés
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
ms: Gambaran keseluruhan
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare
ru: Обзор
sv: Översikt
th: ภาพรวม
tr: Genel bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh: 概览
zh_tw: 總覽

source: No files changed
ar: لم يتم تغيير أي ملفات
cs: Žádné změněné soubory
de: Keine Dateien geändert
el: Κανένα αλλαγμένο αρχείο
es: Sin archivos modificados
fa: فایلی تغییر نکرده
fr: Aucun fichier modifié
he: לא שונו קבצים
hu: Nincs módosított fájl
id: Tidak ada file yang diubah
it: Nessun file modificato
ja: 変更されたファイルはありません
ko: 변경된 파일이 없습니다
ms: Tiada fail diubah
nb: Ingen filer endret
nl: Geen bestanden gewijzigd
pl: Brak zmienionych plików
pt: Nenhum arquivo alterado
pt_pt: Nenhum ficheiro alterado
ro: Niciun fișier modificat
ru: Файлы не изменены
sv: Inga filer ändrade
th: ไม่มีไฟล์ที่เปลี่ยน
tr: Değişen dosya yok
uk: Немає змінених файлів
ur: کوئی فائل نہیں بدلی
vi: Không có tệp nào thay đổi
zh: 没有文件变更
zh_tw: 沒有檔案變更

source: Diff
ar: الفروق
fa: دیف
he: הבדלים
ja: 差分
ru: Различия
tr: Fark
uk: Різниця

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
he: תצוגה מקדימה
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsgranska
th: ตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
ur: پیش منظر
vi: Xem trước
zh: 预览
zh_tw: 預覽

source: Outdated
ar: قديم
cs: Zastaralé
de: Veraltet
el: Παρωχημένο
es: Obsoleto
fa: کهنه
fr: Obsolète
he: לא עדכנית
hu: Elavult
id: Usang
it: Obsoleto
ja: 古い
ko: 오래됨
ms: Lapuk
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt: Desatualizado
ro: Învechit
ru: Устарело
sv: Inaktuell
th: ล้าสมัย
tr: Eski
uk: Застаріло
ur: پرانا
vi: Lỗi thời
zh: 过时
zh_tw: 已過時

source: Outdated comments
ar: تعليقات قديمة
cs: Zastaralé komentáře
de: Veraltete Kommentare
el: Παρωχημένα σχόλια
es: Comentarios obsoletos
fa: نظرهای کهنه
fr: Commentaires obsolètes
he: תגובות לא עדכניות
hu: Elavult megjegyzések
id: Komentar usang
it: Commenti obsoleti
ja: 古いコメント
ko: 오래된 댓글
ms: Komen lapuk
nb: Utdaterte kommentarer
nl: Verouderde opmerkingen
pl: Nieaktualne komentarze
pt: Comentários desatualizados
ro: Comentarii învechite
ru: Устаревшие комментарии
sv: Inaktuella kommentarer
th: ความคิดเห็นที่ล้าสมัย
tr: Eski yorumlar
uk: Застарілі коментарі
ur: پرانے تبصرے
vi: Bình luận lỗi thời
zh: 过时评论
zh_tw: 過時的評論

# outdatedCountLabel
source: {count} outdated
ar: {count} قديمة
cs: {count} zastaralých
de: {count} veraltet
el: {count} παρωχημένα
es: {count} obsoletos
fa: {count} کهنه
fr: {count} obsolète(s)
he: {count} לא עדכניות
hu: {count} elavult
id: {count} usang
it: {count} obsoleti
ja: {count} 件が古い
ko: 오래된 {count}개
ms: {count} lapuk
nb: {count} utdaterte
nl: {count} verouderd
pl: {count} nieaktualne
pt: {count} desatualizados
ro: {count} învechite
ru: {count} устаревших
sv: {count} inaktuella
th: ล้าสมัย {count}
tr: {count} eski
uk: {count} застарілих
ur: {count} پرانے
vi: {count} lỗi thời
zh: {count} 条过时
zh_tw: {count} 則過時

# prTemplateLabel
source: Template
ar: القالب
cs: Šablona
de: Vorlage
el: Πρότυπο
es: Plantilla
fa: قالب
fr: Modèle
he: תבנית
hu: Sablon
it: Modello
ja: テンプレート
ko: 템플릿
ms: Templat
nb: Mal
nl: Sjabloon
pl: Szablon
pt: Modelo
ro: Șablon
ru: Шаблон
sv: Mall
th: เทมเพลต
tr: Şablon
uk: Шаблон
ur: ٹیمپلیٹ
vi: Mẫu
zh: 模板
zh_tw: 範本

# prTemplateDefault
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminada
fa: پیش‌فرض
fr: Par défaut
he: ברירת מחדל
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типовий
ur: ڈیفالٹ
vi: Mặc định
zh: 默认
zh_tw: 預設

source: Add reviewers
ar: إضافة مراجعين
cs: Přidat recenzenty
de: Reviewer hinzufügen
el: Προσθήκη κριτών
es: Añadir revisores
fa: افزودن بازبین
fr: Ajouter des relecteurs
he: הוספת סוקרים
hu: Átnézők hozzáadása
id: Tambah peninjau
it: Aggiungi revisori
ja: レビュアーを追加
ko: 리뷰어 추가
ms: Tambah penyemak
nb: Legg til reviewere
nl: Reviewers toevoegen
pl: Dodaj recenzentów
pt: Adicionar revisores
ro: Adaugă recenzenți
ru: Добавить рецензентов
sv: Lägg till granskare
th: เพิ่มผู้รีวิว
tr: İnceleyen ekle
uk: Додати рецензентів
ur: ریویوورز شامل کریں
vi: Thêm người review
zh: 添加审阅者
zh_tw: 新增審查者

source: Add assignees
ar: إضافة معيّنين
cs: Přidat přiřazené
de: Zuständige hinzufügen
el: Προσθήκη ανατεθειμένων
es: Añadir asignados
fa: افزودن تخصیص
fr: Ajouter des assignés
he: הוספת אחראים
hu: Hozzárendeltek hozzáadása
id: Tambah penerima tugas
it: Aggiungi assegnatari
ja: 担当者を追加
ko: 담당자 추가
ms: Tambah penerima tugasan
nb: Legg til tildelte
nl: Toegewezenen toevoegen
pl: Dodaj osoby przypisane
pt: Adicionar responsáveis
ro: Adaugă asignați
ru: Добавить исполнителей
sv: Lägg till tilldelade
th: เพิ่มผู้รับมอบหมาย
tr: Atanan ekle
uk: Додати виконавців
ur: تفویض شدہ شامل کریں
vi: Thêm người được gán
zh: 添加经办人
zh_tw: 新增負責人

# searchUsers
source: Search people…
ar: البحث عن أشخاص…
cs: Hledat lidi…
de: Personen suchen…
el: Αναζήτηση ατόμων…
es: Buscar personas…
fa: جستجوی افراد…
fr: Rechercher des personnes…
he: חיפוש אנשים…
hu: Emberek keresése…
id: Cari orang…
it: Cerca persone…
ja: ユーザーを検索…
ko: 사람 검색…
ms: Cari orang…
nb: Søk etter personer…
nl: Personen zoeken…
pl: Szukaj osób…
pt: Pesquisar pessoas…
ro: Caută persoane…
ru: Поиск людей…
sv: Sök personer…
th: ค้นหาคน…
tr: Kişi ara…
uk: Шукати людей…
ur: لوگ تلاش کریں…
vi: Tìm người…
zh: 搜索人员…
zh_tw: 搜尋人員…

# searchReviewers
source: Search people and teams…
ar: البحث عن أشخاص وفرق…
cs: Hledat lidi a týmy…
de: Personen und Teams suchen…
el: Αναζήτηση ατόμων και ομάδων…
es: Buscar personas y equipos…
fa: جستجوی افراد و تیم‌ها…
fr: Rechercher des personnes et des équipes…
he: חיפוש אנשים וצוותים…
hu: Emberek és csapatok keresése…
id: Cari orang dan tim…
it: Cerca persone e team…
ja: ユーザーとチームを検索…
ko: 사람과 팀 검색…
ms: Cari orang dan pasukan…
nb: Søk etter personer og team…
nl: Personen en teams zoeken…
pl: Szukaj osób i zespołów…
pt: Pesquisar pessoas e equipes…
pt_pt: Pesquisar pessoas e equipas…
ro: Caută persoane și echipe…
ru: Поиск людей и команд…
sv: Sök personer och team…
th: ค้นหาคนและทีม…
tr: Kişi ve ekip ara…
uk: Шукати людей і команди…
ur: لوگ اور ٹیمز تلاش کریں…
vi: Tìm người và nhóm…
zh: 搜索人员和团队…
zh_tw: 搜尋人員與團隊…

# usersSectionLabel
source: People
ar: الأشخاص
cs: Lidé
de: Personen
el: Άτομα
es: Personas
fa: افراد
fr: Personnes
he: אנשים
hu: Emberek
id: Orang
it: Persone
ja: ユーザー
ko: 사람
ms: Orang
nb: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ro: Persoane
ru: Люди
sv: Personer
th: คน
tr: Kişiler
uk: Люди
ur: لوگ
vi: Người
zh: 人员
zh_tw: 人員

# userStatusBusy
source: Busy
ar: مشغول
cs: Zaneprázdněn
de: Beschäftigt
el: Απασχολημένος
es: Ocupado
fa: مشغول
fr: Occupé
he: עסוק
hu: Elfoglalt
id: Sibuk
it: Occupato
ja: 取り込み中
ko: 바쁨
ms: Sibuk
nb: Opptatt
nl: Bezig
pl: Zajęty
pt: Ocupado
ro: Ocupat
ru: Занят
sv: Upptagen
th: ไม่ว่าง
tr: Meşgul
uk: Зайнято
ur: مصروف
vi: Bận
zh: 忙碌
zh_tw: 忙碌中

# teamsSectionLabel
source: Teams
ar: الفرق
cs: Týmy
el: Ομάδες
es: Equipos
fa: تیم‌ها
fr: Équipes
he: צוותים
hu: Csapatok
id: Tim
it: Team
ja: チーム
ko: 팀
ms: Pasukan
nb: Team
pl: Zespoły
pt: Equipes
pt_pt: Equipas
ro: Echipe
ru: Команды
sv: Team
th: ทีม
tr: Ekipler
uk: Команди
ur: ٹیمز
vi: Nhóm
zh: 团队
zh_tw: 團隊

source: Suggested reviewers
ar: مراجعون مقترحون
cs: Navrhovaní recenzenti
de: Vorgeschlagene Prüfer
el: Προτεινόμενοι κριτές
es: Revisores sugeridos
fa: بازبین‌های پیشنهادی
fr: Réviseurs suggérés
he: סוקרים מוצעים
hu: Javasolt átnézők
id: Peninjau yang disarankan
it: Revisori suggeriti
ja: おすすめのレビュアー
ko: 추천 리뷰어
ms: Penyemak dicadangkan
nb: Foreslåtte reviewere
nl: Voorgestelde reviewers
pl: Sugerowani recenzenci
pt: Revisores sugeridos
ro: Recenzenți sugerați
ru: Предложенные рецензенты
sv: Föreslagna granskare
th: ผู้รีวิวที่แนะนำ
tr: Önerilen inceleyenler
uk: Запропоновані рецензенти
ur: تجویز کردہ ریویوورز
vi: Người review đề xuất
zh: 建议的审阅者
zh_tw: 建議的審查者

# noMatchingUsers
source: No matching people
ar: لا يوجد أشخاص مطابقون
cs: Žádní odpovídající lidé
de: Keine passenden Personen
el: Κανένα αντίστοιχο άτομο
es: No hay personas coincidentes
fa: فرد مطابقی نیست
fr: Aucune personne correspondante
he: אין אנשים תואמים
hu: Nincs illeszkedő ember
id: Tidak ada orang yang cocok
it: Nessuna persona corrispondente
ja: 一致するユーザーはいません
ko: 일치하는 사람이 없습니다
ms: Tiada orang yang sepadan
nb: Ingen matchende personer
nl: Geen overeenkomende personen
pl: Brak pasujących osób
pt: Nenhuma pessoa correspondente
ro: Nicio persoană potrivită
ru: Нет подходящих людей
sv: Inga matchande personer
th: ไม่มีคนที่ตรง
tr: Eşleşen kişi yok
uk: Немає відповідних людей
ur: کوئی مماثل شخص نہیں
vi: Không có người khớp
zh: 没有匹配的人员
zh_tw: 沒有符合的人員

# noMatchingReviewers
source: No matches
ar: لا توجد نتائج مطابقة
cs: Žádné shody
de: Keine Treffer
el: Κανένα αποτέλεσμα
es: Sin coincidencias
fa: موردی نیست
fr: Aucun résultat
he: אין התאמות
hu: Nincs találat
id: Tidak ada yang cocok
it: Nessun risultato
ja: 一致するものはありません
ko: 일치하는 항목이 없습니다
ms: Tiada padanan
nb: Ingen treff
nl: Geen overeenkomsten
pl: Brak wyników
pt: Sem correspondências
ro: Nicio potrivire
ru: Нет совпадений
sv: Inga träffar
th: ไม่พบรายการ
tr: Eşleşme yok
uk: Немає збігів
ur: کوئی میل نہیں
vi: Không có kết quả khớp
zh: 没有匹配项
zh_tw: 沒有符合項目

source: Required by code owners
ar: مطلوب من مالكي الكود
cs: Vyžadováno code owners
de: Von Code-Eigentümern erforderlich
el: Απαιτείται από code owners
es: Requerido por los propietarios del código
fa: الزامی توسط مالکان کد
fr: Requis par les propriétaires de code
he: נדרש על ידי בעלי הקוד
hu: A code ownerek megkövetelik
id: Wajib menurut code owners
it: Richiesto dai proprietari del codice
ja: コードオーナーにより必須
ko: 코드 오너 필수
ms: Diperlukan oleh pemilik kod
nb: Påkrevd av code owners
nl: Vereist door code-eigenaren
pl: Wymagane przez właścicieli kodu
pt: Exigido pelos proprietários do código
ro: Obligatoriu de code owners
ru: Требуется владельцами кода
sv: Krävs av code owners
th: จำเป็นตาม code owners
tr: Kod sahipleri tarafından zorunlu
uk: Обов’язково за code owners
ur: کوڈ اونرز کی ضرورت
vi: Bắt buộc theo code owners
zh: 代码所有者要求
zh_tw: 由程式碼擁有者要求

# reviewedOnBehalfOf
source: via {login}
ar: عبر ⁨{login}⁩
cs: přes {login}
de: über {login}
el: μέσω ⁨{login}⁩
es: vía {login}
fa: از طریق ⁨{login}⁩
he: באמצעות ⁨{login}⁩
hu: {login} nevében
it: tramite {login}
ja: {login} 経由
ko: {login} 대신
ms: melalui {login}
pl: przez {login}
ro: prin {login}
ru: через {login}
th: ผ่าน {login}
tr: {login} üzerinden
uk: через {login}
ur: ⁨{login}⁩ کے ذریعے
vi: qua {login}
zh: 通过 {login}
zh_tw: 透過 {login}

source: Team
ar: فريق
cs: Tým
el: Ομάδα
es: Equipo
fa: تیم
fr: Équipe
he: צוות
hu: Csapat
id: Tim
ja: チーム
ko: 팀
ms: Pasukan
pl: Zespół
pt: Equipe
pt_pt: Equipa
ro: Echipă
ru: Команда
th: ทีม
tr: Ekip
uk: Команда
ur: ٹیم
vi: Nhóm
zh: 团队
zh_tw: 團隊

# markdownBold
source: Bold
ar: غامق
cs: Tučné
de: Fett
el: Έντονα
es: Negrita
fa: ضخیم
fr: Gras
he: מודגש
hu: Félkövér
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
ms: Tebal
nb: Fet
nl: Vet
pl: Pogrubienie
pt: Negrito
ro: Aldin
ru: Жирный
sv: Fet
th: ตัวหนา
tr: Kalın
uk: Жирний
ur: موٹا
vi: Đậm
zh: 粗体
zh_tw: 粗體

# markdownItalic
source: Italic
ar: مائل
cs: Kurzíva
de: Kursiv
el: Πλάγια
es: Cursiva
fa: ایتالیک
fr: Italique
he: נטוי
hu: Dőlt
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임
ms: Italik
nb: Kursiv
nl: Cursief
pl: Kursywa
pt: Itálico
ro: Cursiv
ru: Курсив
sv: Kursiv
th: ตัวเอียง
tr: İtalik
uk: Курсив
ur: ترچھا
vi: Nghiêng
zh: 斜体
zh_tw: 斜體

# markdownHeading
source: Heading
ar: عنوان
cs: Nadpis
de: Überschrift
el: Επικεφαλίδα
es: Encabezado
fa: عنوان
fr: Titre
he: כותרת
hu: Címsor
id: Judul
it: Titolo
ja: 見出し
ko: 제목
ms: Tajuk
nb: Overskrift
nl: Kop
pl: Nagłówek
pt: Cabeçalho
ro: Titlu
ru: Заголовок
sv: Rubrik
th: หัวเรื่อง
tr: Başlık
uk: Заголовок
ur: سرخی
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# markdownBulletList
source: Bulleted list
ar: قائمة نقطية
cs: Odrážkový seznam
de: Aufzählung
el: Λίστα με κουκκίδες
es: Lista con viñetas
fa: فهرست گلوله‌ای
fr: Liste à puces
he: רשימת תבליטים
hu: Felsorolás
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書き
ko: 글머리 기호 목록
ms: Senarai berbulet
nb: Punktliste
nl: Opsommingslijst
pl: Lista punktowana
pt: Lista com marcadores
ro: Listă cu puncte
ru: Маркированный список
sv: Punktlista
th: รายการหัวข้อย่อย
tr: Madde işaretli liste
uk: Маркований список
ur: نقطہ دار فہرست
vi: Danh sách dấu đầu dòng
zh: 无序列表
zh_tw: 項目符號清單

# markdownChecklist
source: Checklist
ar: قائمة تحقق
de: Checkliste
el: Λίστα ελέγχου
es: Lista de tareas
fa: چک‌لیست
fr: Liste de tâches
he: רשימת משימות
hu: Ellenőrzőlista
id: Daftar centang
it: Lista di controllo
ja: チェックリスト
ko: 체크리스트
ms: Senarai semak
nb: Sjekkliste
pl: Lista zadań
pt: Lista de tarefas
ro: Listă de verificare
ru: Чеклист
sv: Checklista
th: รายการตรวจ
tr: Kontrol listesi
uk: Чекліст
ur: چیک لسٹ
vi: Danh sách kiểm tra
zh: 清单
zh_tw: 核取清單

# markdownCode
source: Code
ar: كود
cs: Kód
el: Κώδικας
es: Código
fa: کد
he: קוד
hu: Kód
id: Kode
it: Codice
ja: コード
ko: 코드
ms: Kod
nb: Kode
pl: Kod
pt: Código
ro: Cod
ru: Код
sv: Kod
th: โค้ด
tr: Kod
uk: Код
ur: کوڈ
vi: Mã
zh: 代码
zh_tw: 程式碼

# markdownLink
source: Link
ar: رابط
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fa: پیوند
fr: Lien
he: קישור
hu: Hivatkozás
id: Tautan
it: Collegamento
ja: リンク
ko: 링크
ms: Pautan
nb: Lenke
ru: Ссылка
sv: Länk
th: ลิงก์
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Liên kết
zh: 链接
zh_tw: 連結

# markdownQuote
source: Quote
ar: اقتباس
cs: Citace
de: Zitat
el: Παράθεση
es: Cita
fa: نقل‌قول
fr: Citation
he: ציטוט
hu: Idézet
id: Kutipan
it: Citazione
ja: 引用
ko: 인용
ms: Petikan
nb: Sitat
nl: Citaat
pl: Cytat
pt: Citação
ro: Citat
ru: Цитата
sv: Citat
th: คำพูด
tr: Alıntı
uk: Цитата
ur: اقتباس
vi: Trích dẫn
zh: 引用
zh_tw: 引用

# markdownSupported
source: Markdown is supported
ar: Markdown مدعوم
cs: Markdown je podporován
de: Markdown wird unterstützt
el: Υποστηρίζεται Markdown
es: Markdown es compatible
fa: Markdown پشتیبانی می‌شود
fr: Markdown est pris en charge
he: יש תמיכה ב-Markdown
hu: A Markdown támogatott
id: Markdown didukung
it: Markdown è supportato
ja: Markdown に対応しています
ko: Markdown을 지원합니다
ms: Markdown disokong
nb: Markdown støttes
nl: Markdown wordt ondersteund
pl: Markdown jest obsługiwany
pt: Markdown é suportado
ro: Markdown este acceptat
ru: Поддерживается Markdown
sv: Markdown stöds
th: รองรับ Markdown
tr: Markdown desteklenir
uk: Підтримується Markdown
ur: Markdown معاون ہے
vi: Hỗ trợ Markdown
zh: 支持 Markdown
zh_tw: 支援 Markdown
