Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# noInputDevicesDetected
source: No input devices detected — using system default.
ar: لم يتم اكتشاف أجهزة إدخال — سيُستخدم الإعداد الافتراضي للنظام.
cs: Nebyla zjištěna žádná vstupní zařízení — použije se systémové výchozí.
de: Keine Eingabegeräte erkannt — Verwendung des Systemstandards.
el: Δεν ανιχνεύθηκαν συσκευές εισόδου — χρήση προεπιλογής συστήματος.
es: No se detectaron dispositivos de entrada — usando el predeterminado del sistema.
fa: دستگاه ورودی تشخیص داده نشد — از پیش‌فرض سیستم استفاده می‌شود.
fr: Aucun périphérique d'entrée détecté — utilisation de la valeur par défaut du système.
he: לא זוהו התקני קלט — נעשה שימוש בברירת המחדל של המערכת.
hu: Nem található bemeneti eszköz — a rendszer alapértelmezettje kerül használatra.
id: Tidak ada perangkat input terdeteksi — menggunakan default sistem.
it: Nessun dispositivo di ingresso rilevato — utilizzo del predefinito di sistema.
ja: 入力デバイスが検出されませんでした — システムのデフォルトを使用します。
ko: 입력 기기가 감지되지 않았습니다 — 시스템 기본값을 사용합니다.
ms: Tiada peranti input dikesan — menggunakan lalai sistem.
nb: Ingen inngangsenheter oppdaget — bruker systemstandard.
nl: Geen invoerapparaten gedetecteerd — systeemstandaard wordt gebruikt.
pl: Nie wykryto urządzeń wejściowych — używane jest domyślne systemowe.
pt: Nenhum dispositivo de entrada detetado — a utilizar a predefinição do sistema.
ro: Niciun dispozitiv de intrare detectat — se folosește implicitul sistemului.
ru: Устройства ввода не обнаружены — используется системное по умолчанию.
sv: Inga inmatningsenheter hittades – använder systemets standard.
th: ไม่พบอุปกรณ์อินพุต — ใช้ค่าเริ่มต้นของระบบ
tr: Giriş aygıtı algılanmadı — sistem varsayılanı kullanılıyor.
uk: Пристроїв введення не виявлено — використовується системний стандарт.
ur: کوئی ان پٹ ڈیوائس نہیں ملی — سسٹم ڈیفالٹ استعمال ہو رہا ہے۔
vi: Không phát hiện thiết bị nhập — dùng mặc định hệ thống.
zh: 未检测到输入设备——将使用系统默认设备。
zh_tw: 未偵測到輸入裝置 — 改用系統預設。

source: No matching files
ar: لا توجد ملفات مطابقة
cs: Žádné odpovídající soubory
de: Keine passenden Dateien
el: Κανένα αντίστοιχο αρχείο
es: No hay archivos coincidentes
fa: فایل مطابقی نیست
fr: Aucun fichier correspondant
he: אין קבצים תואמים
hu: Nincs illeszkedő fájl
id: Tidak ada file yang cocok
it: Nessun file corrispondente
ja: 一致するファイルはありません
ko: 일치하는 파일 없음
ms: Tiada fail yang sepadan
nb: Ingen matchende filer
nl: Geen overeenkomende bestanden
pl: Brak pasujących plików
pt: Nenhum ficheiro correspondente
ro: Niciun fișier potrivit
ru: Нет подходящих файлов
sv: Inga matchande filer
th: ไม่มีไฟล์ที่ตรง
tr: Eşleşen dosya yok
uk: Немає відповідних файлів
ur: کوئی مماثل فائل نہیں
vi: Không có tệp khớp
zh: 没有匹配的文件
zh_tw: 沒有相符的檔案

source: No matching Google Fonts.
ar: لا توجد خطوط Google مطابقة.
cs: Žádné odpovídající Google Fonts.
de: Keine passenden Google Fonts.
el: Καμία αντίστοιχη γραμματοσειρά Google Fonts.
es: No hay fuentes de Google Fonts coincidentes.
fa: فونت Google مطابقی نیست.
fr: Aucune correspondance dans Google Fonts.
he: לא נמצאו גופנים תואמים ב־Google Fonts.
hu: Nincs illeszkedő Google Fonts.
id: Tidak ada Google Fonts yang cocok.
it: Nessun Google Fonts corrispondente.
ja: 一致するGoogle Fontsはありません。
ko: 일치하는 Google 글꼴이 없습니다.
ms: Tiada Google Fonts yang sepadan.
nb: Ingen matchende Google Fonts.
nl: Geen overeenkomstige Google Fonts.
pl: Brak pasujących czcionek Google Fonts.
pt: Nenhuma Google Fonts correspondente.
ro: Niciun Google Fonts potrivit.
ru: Нет подходящих Google Fonts.
sv: Inga matchande Google Fonts.
th: ไม่มี Google Fonts ที่ตรง
tr: Eşleşen Google Fonts yok.
uk: Немає відповідних Google Fonts.
ur: کوئی مماثل Google Fonts نہیں۔
vi: Không có Google Fonts khớp.
zh: 没有匹配的 Google 字体。
zh_tw: 沒有相符的 Google Fonts。

# noMemoryData
source: No memory data yet
ar: لا توجد بيانات ذاكرة بعد
cs: Zatím žádná data paměti
de: Noch keine Speicherdaten
el: Δεν υπάρχουν ακόμη δεδομένα μνήμης
es: Aún no hay datos de memoria
fa: هنوز دادهٔ حافظه نیست
fr: Aucune donnée de mémoire pour l'instant
he: אין עדיין נתוני זיכרון
hu: Még nincsenek memóriaadatok
id: Belum ada data memori
it: Ancora nessun dato di memoria
ja: メモリデータはまだありません
ko: 아직 메모리 데이터가 없습니다
ms: Belum ada data memori
nb: Ingen minnedata ennå
nl: Nog geen geheugengegevens
pl: Brak danych pamięci
pt: Ainda não há dados de memória
ro: Nicio dată de memorie încă
ru: Пока нет данных памяти
sv: Ingen minnesdata ännu
th: ยังไม่มีข้อมูลหน่วยความจำ
tr: Henüz bellek verisi yok
uk: Ще немає даних пам’яті
ur: ابھی کوئی میموری ڈیٹا نہیں
vi: Chưa có dữ liệu bộ nhớ
zh: 暂无记忆数据
zh_tw: 尚無記憶資料

source: No messages yet
ar: لا توجد رسائل بعد
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
el: Δεν υπάρχουν ακόμη μηνύματα
es: Aún no hay mensajes
fa: هنوز پیامی نیست
fr: Aucun message pour l'instant
he: אין הודעות עדיין
hu: Még nincsenek üzenetek
id: Belum ada pesan
it: Nessun messaggio ancora
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
ms: Belum ada mesej
nb: Ingen meldinger ennå
nl: Nog geen berichten
pl: Brak wiadomości
pt: Nenhuma mensagem ainda
ro: Niciun mesaj încă
ru: Пока нет сообщений
sv: Inga meddelanden ännu
th: ยังไม่มีข้อความ
tr: Henüz mesaj yok
uk: Повідомлень ще немає
ur: ابھی کوئی پیغام نہیں
vi: Chưa có tin nhắn
zh: 暂无消息
zh_tw: 尚無訊息

# noModelsAdvertised
source: No models advertised by this adapter.
ar: لا توجد نماذج معلنة من هذا المحوّل.
cs: Tento adaptér nenabízí žádné modely.
de: Keine Modelle von diesem Adapter angekündigt.
el: Αυτός ο προσαρμογέας δεν διαφημίζει μοντέλα.
es: Este adaptador no ofrece modelos.
fa: این آداپتور مدلی اعلام نکرده است.
fr: Aucun modèle annoncé par cet adaptateur.
he: מתאם זה לא פרסם מודלים.
hu: Ez az adapter nem hirdet modelleket.
id: Tidak ada model yang diiklankan oleh adapter ini.
it: Nessun modello pubblicizzato da questo adattatore.
ja: このアダプターが公開しているモデルはありません。
ko: 이 어댑터에서 사용할 수 있는 모델이 없습니다.
ms: Tiada model diiklankan oleh penyesuai ini.
nb: Ingen modeller annonsert av denne adapteren.
nl: Geen modellen aangeboden door deze adapter.
pl: Ten adapter nie rozgłasza żadnych modeli.
pt: Nenhum modelo divulgado por este adaptador.
ro: Niciun model anunțat de acest adaptor.
ru: Этот адаптер не объявил модели.
sv: Inga modeller annonseras av den här adaptern.
th: อะแดปเตอร์นี้ไม่ได้ประกาศโมเดล
tr: Bu bağdaştırıcının duyurduğu model yok.
uk: Цей адаптер не оголошує моделі.
ur: اس اڈاپٹر نے کوئی ماڈل نہیں بتایا۔
vi: Adapter này chưa công bố model nào.
zh: 此适配器未提供任何模型。
zh_tw: 此外掛未公開任何模型。

source: No open pull requests
ar: لا توجد طلبات سحب مفتوحة
cs: Žádné otevřené pull requesty
de: Keine offenen Pull Requests
el: Δεν υπάρχουν ανοιχτά pull requests
es: No hay pull requests abiertas
fa: pull request بازی نیست
fr: Aucune pull request ouverte
he: אין בקשות משיכה פתוחות
hu: Nincsenek nyitott pull requestek
id: Tidak ada pull request yang terbuka
it: Nessuna pull request aperta
ja: オープンなプルリクエストはありません
ko: 열린 풀 리퀘스트가 없습니다
ms: Tiada pull request terbuka
nb: Ingen åpne pull requests
nl: Geen open pull requests
pl: Brak otwartych pull requestów
pt: Nenhum pull request aberto
ro: Niciun pull request deschis
ru: Нет открытых pull request
sv: Inga öppna pull requests
th: ไม่มี pull request ที่เปิดอยู่
tr: Açık pull request yok
uk: Немає відкритих pull request
ur: کوئی کھلا pull request نہیں
vi: Không có pull request đang mở
zh: 没有打开的 pull request
zh_tw: 沒有未結案的 pull request

# noPolicies
source: No policies yet
ar: لا توجد سياسات بعد
cs: Zatím žádné politiky
de: Noch keine Richtlinien
el: Δεν υπάρχουν ακόμη πολιτικές
es: Aún no hay políticas
fa: هنوز سیاستی نیست
fr: Aucune politique pour l'instant
he: אין מדיניות עדיין
hu: Még nincsenek szabályzatok
id: Belum ada kebijakan
it: Ancora nessuna politica
ja: ポリシーはまだありません
ko: 아직 정책이 없습니다
ms: Belum ada polisi
nb: Ingen policyer ennå
nl: Nog geen beleidsregels
pl: Brak polityk
pt: Ainda não há políticas
ro: Nicio politică încă
ru: Пока нет политик
sv: Inga policyer ännu
th: ยังไม่มีนโยบาย
tr: Henüz politika yok
uk: Політик ще немає
ur: ابھی کوئی پالیسی نہیں
vi: Chưa có chính sách
zh: 暂无策略
zh_tw: 尚無政策

# noReposInWorkspaceYet
source: No repositories in this workspace yet
ar: لا توجد مستودعات في مساحة العمل هذه بعد
cs: V tomto pracovním prostoru zatím nejsou žádné repozitáře
de: Noch keine Repositorys in diesem Arbeitsbereich
el: Δεν υπάρχουν ακόμη αποθετήρια σε αυτόν τον χώρο εργασίας
es: Aún no hay repositorios en este espacio de trabajo
fa: هنوز مخزنی در این فضای کاری نیست
fr: Aucun dépôt dans cet espace de travail pour l'instant
he: אין עדיין מאגרים בסביבת עבודה זו
hu: Még nincsenek tárolók ebben a munkaterületben
id: Belum ada repositori di ruang kerja ini
it: Ancora nessuna repository in questo spazio di lavoro
ja: このワークスペースにはまだリポジトリがありません
ko: 이 워크스페이스에는 아직 리포지토리가 없습니다
ms: Belum ada repositori dalam ruang kerja ini
nb: Ingen arkiv i dette arbeidsområdet ennå
nl: Nog geen repository's in deze werkruimte
pl: W tym obszarze roboczym nie ma jeszcze repozytoriów
pt: Ainda não há repositórios neste espaço de trabalho
ro: Niciun depozit în acest spațiu de lucru încă
ru: В этом рабочем пространстве пока нет репозиториев
sv: Inga arkiv i den här arbetsytan ännu
th: ยังไม่มีรีโพสิทอรีในเวิร์กสเปซนี้
tr: Bu çalışma alanında henüz depo yok
uk: У цьому робочому просторі ще немає репозиторіїв
ur: اس ورک اسپیس میں ابھی کوئی ریپوزٹری نہیں
vi: Chưa có kho lưu trữ trong không gian làm việc này
zh: 此工作区还没有仓库
zh_tw: 此工作區尚無儲存庫

# noRunnersDetected
source: No runners detected yet. Refresh to scan again.
ar: لم يتم اكتشاف أي مشغّلات بعد. حدِّث لإجراء الفحص مرة أخرى.
cs: Zatím nebyli zjištěni žádní runneři. Obnovte a naskenujte znovu.
de: Noch keine Runner erkannt. Aktualisiere, um erneut zu suchen.
el: Δεν ανιχνεύθηκαν ακόμη εκτελεστές. Ανανεώστε για νέα σάρωση.
es: No se han detectado ejecutores. Actualiza para volver a escanear.
fa: هنوز اجراکننده‌ای تشخیص داده نشده. برای اسکن دوباره تازه‌سازی کنید.
fr: Aucun exécuteur détecté pour l'instant. Actualisez pour scanner à nouveau.
he: עדיין לא זוהו מריצים. רענן כדי לסרוק שוב.
hu: Még nincsenek felismert futtatók. Frissítsen az újraellenőrzéshez.
id: Belum ada runner terdeteksi. Segarkan untuk memindai lagi.
it: Nessun runner rilevato. Aggiorna per scansionare di nuovo.
ja: ランナーはまだ検出されていません。再読み込みして再度スキャンしてください。
ko: 아직 감지된 러너가 없습니다. 새로 고침해 다시 스캔하세요.
ms: Belum ada pelari dikesan. Muat semula untuk mengimbas lagi.
nb: Ingen kjørere oppdaget ennå. Oppdater for å skanne på nytt.
nl: Nog geen runners gedetecteerd. Vernieuw om opnieuw te scannen.
pl: Nie wykryto jeszcze runnerów. Odśwież, aby przeskanować ponownie.
pt: Nenhum executor detectado ainda. Atualize para escanear novamente.
ro: Niciun runner detectat încă. Reîmprospătează ca să scanezi din nou.
ru: Раннеры пока не обнаружены. Обновите, чтобы просканировать снова.
sv: Inga körare hittades ännu. Uppdatera för att söka igen.
th: ยังไม่พบตัวรัน รีเฟรชเพื่อสแกนอีกครั้ง
tr: Henüz runner algılanmadı. Yeniden taramak için yenileyin.
uk: Раннерів ще не виявлено. Оновіть, щоб сканувати знову.
ur: ابھی کوئی رنر نہیں ملا۔ دوبارہ اسکین کے لیے تازہ کریں۔
vi: Chưa phát hiện runner nào. Làm mới để quét lại.
zh: 尚未检测到运行器。刷新即可重新扫描。
zh_tw: 尚未偵測到 runner。重新整理以再次掃描。

source: No saved articles
ar: لا توجد مقالات محفوظة
cs: Žádné uložené články
de: Noch keine gespeicherten Artikel
el: Δεν υπάρχουν αποθηκευμένα άρθρα
es: Aún no hay artículos guardados
fa: مقالهٔ ذخیره‌شده‌ای نیست
fr: Aucun article enregistré
he: אין כתבות שמורות
hu: Nincsenek mentett cikkek
id: Tidak ada artikel tersimpan
it: Ancora nessun articolo salvato
ja: 保存した記事はありません
ko: 저장된 아티클 없음
ms: Tiada artikel tersimpan
nb: Ingen lagrede artikler
nl: Nog geen opgeslagen artikelen
pl: Brak zapisanych artykułów
pt: Ainda não há artigos guardados
ro: Niciun articol salvat
ru: Нет сохранённых статей
sv: Inga sparade artiklar
th: ไม่มีบทความที่บันทึก
tr: Kayıtlı makale yok
uk: Немає збережених статей
ur: کوئی محفوظ مضمون نہیں
vi: Chưa có bài viết đã lưu
zh: 暂无收藏文章
zh_tw: 沒有已儲存的文章

# noSavedArticlesBody
source: Articles you save will appear here.
ar: ستظهر المقالات التي تحفظها هنا.
cs: Články, které uložíte, se tu objeví.
de: Die Artikel, die du speicherst, erscheinen hier.
el: Τα άρθρα που αποθηκεύετε θα εμφανιστούν εδώ.
es: Los artículos que guardes aparecerán aquí.
fa: مقاله‌هایی که ذخیره می‌کنید اینجا ظاهر می‌شوند.
fr: Les articles que vous enregistrez apparaîtront ici.
he: כתבות שתשמור יופיעו כאן.
hu: A mentett cikkek itt jelennek meg.
id: Artikel yang Anda simpan akan muncul di sini.
it: Gli articoli che salverai appariranno qui.
ja: 保存した記事がここに表示されます。
ko: 저장한 아티클이 여기에 나타납니다.
ms: Artikel yang anda simpan akan muncul di sini.
nb: Artikler du lagrer vises her.
nl: De artikelen die je opslaat verschijnen hier.
pl: Artykuły, które zapiszesz, pojawią się tutaj.
pt: Os artigos que guardar aparecerão aqui.
ro: Articolele pe care le salvezi vor apărea aici.
ru: Сохранённые статьи появятся здесь.
sv: Artiklar du sparar visas här.
th: บทความที่คุณบันทึกจะปรากฏที่นี่
tr: Kaydettiğiniz makaleler burada görünür.
uk: Збережені статті з’являться тут.
ur: جو مضامین آپ محفوظ کریں گے وہ یہاں نظر آئیں گے۔
vi: Các bài viết bạn lưu sẽ xuất hiện ở đây.
zh: 你收藏的文章会出现在这里。
zh_tw: 你儲存的文章會顯示在這裡。

# noShortcutsMatch
source: No shortcuts match "{query}"
ar: لا توجد اختصارات تطابق "{query}"
cs: Žádné zkratky neodpovídají „{query}“
de: Keine Kürzel entsprechen "{query}"
el: Καμία συντόμευση δεν ταιριάζει με «{query}»
es: Ningún atajo coincide con "{query}"
fa: هیچ میانبری با «⁨{query}⁩» جور نیست
fr: Aucun raccourci ne correspond à « {query} »
he: אין קיצורים שתואמים ל־"{query}"
hu: Nincs a(z) „{query}” kifejezésre illeszkedő gyorsbillentyű
id: Tidak ada pintasan yang cocok dengan "{query}"
it: Nessun tasto rapido corrisponde a "{query}"
ja: 「{query}」に一致するショートカットはありません
ko: "{query}"와 일치하는 단축키가 없습니다
ms: Tiada pintasan sepadan dengan "{query}"
nb: Ingen snarveier matcher «{query}»
nl: Geen sneltoetsen komen overeen met \"{query}\"
pl: Żaden skrót nie pasuje do „{query}”
pt: Nenhum atalho corresponde a "{query}"
ro: Nicio scurtătură nu se potrivește cu "{query}"
ru: Нет сочетаний клавиш по запросу «{query}»
sv: Inga genvägar matchar "{query}"
th: ไม่มีทางลัดที่ตรงกับ "{query}"
tr: "{query}" ile eşleşen kısayol yok
uk: Немає скорочень, що відповідають «{query}»
ur: کوئی شارٹ کٹ "⁨{query}⁩" سے میل نہیں کھاتا
vi: Không có phím tắt khớp "{query}"
zh: 没有匹配“{query}”的快捷键
zh_tw: 沒有快捷鍵符合「{query}」

# noSystemFonts
source: No system fonts detected.
ar: لم يتم اكتشاف خطوط نظام.
cs: Nebyla zjištěna žádná systémová písma.
de: Keine Systemschriften erkannt.
el: Δεν ανιχνεύθηκαν γραμματοσειρές συστήματος.
es: No se detectaron fuentes del sistema.
fa: فونت سیستمی تشخیص داده نشد.
fr: Aucune police système détectée.
he: לא זוהו גופני מערכת.
hu: Nem találhatók rendszerbetűtípusok.
id: Tidak ada font sistem terdeteksi.
it: Nessun font di sistema rilevato.
ja: システムフォントは検出されませんでした。
ko: 감지된 시스템 글꼴이 없습니다.
ms: Tiada fon sistem dikesan.
nb: Ingen systemskrifter oppdaget.
nl: Geen systeemlettertypen gedetecteerd.
pl: Nie wykryto czcionek systemowych.
pt: Nenhuma fonte do sistema detectada.
ro: Niciun font de sistem detectat.
ru: Системные шрифты не обнаружены.
sv: Inga systemteckensnitt hittades.
th: ไม่พบแบบอักษรของระบบ
tr: Sistem yazı tipi algılanmadı.
uk: Системних шрифтів не виявлено.
ur: کوئی سسٹم فونٹ نہیں ملا۔
vi: Không phát hiện font hệ thống.
zh: 未检测到系统字体。
zh_tw: 未偵測到系統字型。

# noTokenSet
source: No token set — access is unrestricted.
ar: لم يتم تعيين رمز وصول — الوصول غير مقيّد.
cs: Žádný token nastaven — přístup je neomezený.
de: Kein Token gesetzt — Zugriff ist uneingeschränkt.
el: Δεν έχει οριστεί token — η πρόσβαση είναι απεριόριστη.
es: No se ha configurado ningún token — el acceso es irrestringido.
fa: توکنی تنظیم نشده — دسترسی نامحدود است.
fr: Aucun jeton défini — l'accès est illimité.
he: לא הוגדר אסימון גישה — הגישה אינה מוגבלת.
hu: Nincs beállított token — a hozzáférés korlátlan.
id: Tidak ada token yang diatur — akses tidak dibatasi.
it: Nessun token impostato — l'accesso è illimitato.
ja: トークンが設定されていません。アクセスは無制限です。
ko: 토큰이 설정되지 않았습니다 — 접근이 제한되지 않습니다.
ms: Tiada token ditetapkan — akses tidak terhad.
nb: Ingen token satt — tilgangen er uten begrensning.
nl: Geen token ingesteld — toegang is onbeperkt.
pl: Brak ustawionego tokena — dostęp jest bez ograniczeń.
pt: Nenhum token definido — o acesso é irrestrito.
ro: Niciun token setat — accesul este nerestricționat.
ru: Токен не задан — доступ не ограничен.
sv: Ingen token angiven – åtkomsten är obegränsad.
th: ยังไม่ได้ตั้งโทเค็น — การเข้าถึงไม่ถูกจำกัด
tr: Token ayarlanmamış — erişim kısıtsız.
uk: Токен не задано — доступ необмежений.
ur: کوئی ٹوکن سیٹ نہیں — رسائی غیر محدود ہے۔
vi: Chưa đặt token — truy cập không bị hạn chế.
zh: 未设置令牌——访问不受限制。
zh_tw: 尚未設定權杖 — 存取不受限制。

# noWorkingMemory
source: No working memory notes yet.
ar: لا توجد ملاحظات ذاكرة عمل بعد.
cs: Zatím žádné poznámky pracovní paměti.
de: Noch keine Arbeitsgedächtnisnotizen.
el: Δεν υπάρχουν ακόμη σημειώσεις μνήμης εργασίας.
es: Aún no hay notas de memoria de trabajo.
fa: هنوز یادداشت حافظهٔ کاری نیست.
fr: Aucune note de mémoire de travail pour l'instant.
he: אין עדיין רשומות זיכרון עבודה.
hu: Még nincsenek munkamemória-jegyzetek.
id: Belum ada catatan memori kerja.
it: Ancora nessuna nota di memoria di lavoro.
ja: 作業メモリのメモはまだありません。
ko: 아직 작업 메모리 노트가 없습니다.
ms: Belum ada nota memori kerja.
nb: Ingen arbeidsminnenotater ennå.
nl: Nog geen werkgeheugennotities.
pl: Brak notatek pamięci roboczej.
pt: Ainda não há notas de memória de trabalho.
ro: Nicio notă de memorie de lucru încă.
ru: Пока нет заметок рабочей памяти.
sv: Inga arbetsminnesanteckningar ännu.
th: ยังไม่มีบันทึกหน่วยความจำทำงาน
tr: Henüz çalışma belleği notu yok.
uk: Нотаток у робочій пам’яті ще немає.
ur: ابھی کوئی ورکنگ میموری نوٹس نہیں۔
vi: Chưa có ghi chú bộ nhớ làm việc.
zh: 暂无工作记忆笔记。
zh_tw: 尚無工作記憶備註。

source: None (all roles)
ar: بلا (جميع الأدوار)
cs: Žádná (všechny role)
de: Keine (alle Rollen)
el: Κανένας (όλοι οι ρόλοι)
es: Ninguno (todos los roles)
fa: هیچ (همهٔ نقش‌ها)
fr: Aucun (tous les rôles)
he: ללא (כל התפקידים)
hu: Nincs (minden szerep)
id: Tidak ada (semua peran)
it: Nessuno (tutti i ruoli)
ja: なし（すべてのロール）
ko: 없음 (모든 역할)
ms: Tiada (semua peranan)
nb: Ingen (alle roller)
nl: Geen (alle rollen)
pl: Brak (wszystkie role)
pt: Nenhum (todos os papéis)
ro: Niciunul (toate rolurile)
ru: Нет (все роли)
sv: Ingen (alla roller)
th: ไม่มี (ทุกบทบาท)
tr: Yok (tüm roller)
uk: Немає (усі ролі)
ur: کوئی نہیں (تمام کردار)
vi: Không (tất cả vai trò)
zh: 无（所有角色）
zh_tw: 無（所有角色）

source: Not available
ar: غير متوفر
cs: Není k dispozici
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fr: Non disponible
he: לא זמין
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
ms: Tidak tersedia
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Inte tillgänglig
th: ไม่พร้อมใช้
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用
zh_tw: 無法使用

# notConfiguredLabel
source: Not configured.
ar: غير مكوّن.
cs: Nenastaveno.
de: Nicht konfiguriert.
el: Δεν έχει ρυθμιστεί.
es: No configurado.
fa: پیکربندی نشده.
fr: Non configuré.
he: לא מוגדר.
hu: Nincs beállítva.
id: Belum dikonfigurasi.
it: Non configurato.
ja: 未設定です。
ko: 구성되지 않았습니다.
ms: Tidak dikonfigurasikan.
nb: Ikke konfigurert.
nl: Niet geconfigureerd.
pl: Nieskonfigurowane.
pt: Não configurado.
ro: Neconfigurat.
ru: Не настроено.
sv: Inte konfigurerad.
th: ยังไม่ได้ตั้งค่า
tr: Yapılandırılmamış.
uk: Не налаштовано.
ur: کنفیگر نہیں۔
vi: Chưa cấu hình.
zh: 未配置。
zh_tw: 尚未設定。

source: Not detected
de: Nicht erkannt
es: No detectado
fa: تشخیص داده نشد
fr: Non détecté
it: Non rilevato
nl: Niet gedetecteerd
pt: Não detetado
sv: Inte upptäckt

# notFoundLabel
source: Not found
ar: غير موجود
cs: Nenalezeno
de: Nicht gefunden
el: Δεν βρέθηκε
es: No encontrado
fa: یافت نشد
fr: Non trouvé
he: לא נמצא
hu: Nem található
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
ms: Tidak dijumpai
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado
ro: Negăsit
ru: Не найдено
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
ur: نہیں ملا
vi: Không tìm thấy
zh: 未找到
zh_tw: 找不到

source: Notes
ar: ملاحظات
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
he: הערות
hu: Jegyzetek
id: Catatan
it: Note
ja: メモ
ko: 노트
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sv: Anteckningar
th: บันทึก
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 笔记
zh_tw: 備註

# notificationAgentFinished
source: Agent finished
ar: انتهى الوكيل
cs: Agent dokončil
de: Agent abgeschlossen
el: Ο πράκτορας ολοκλήρωσε
es: Agente finalizado
fa: عامل تمام کرد
fr: Agent terminé
he: הסוכן סיים
hu: Ügynök befejezte
id: Agen selesai
it: Agente completato
ja: エージェント完了
ko: 에이전트 완료
ms: Ejen selesai
nb: Agent ferdig
nl: Agent voltooid
pl: Agent ukończył pracę
pt: Agente finalizado
ro: Agentul a terminat
ru: Агент завершил работу
sv: Agenten är klar
th: เอเจนต์เสร็จแล้ว
tr: Ajan tamamlandı
uk: Агент завершив роботу
ur: ایجنٹ ختم ہوا
vi: Agent đã hoàn tất
zh: 智能体已完成
zh_tw: 代理已完成

# notificationPrMentioned
source: Mentioned in pull request
ar: تمت الإشارة إليك في طلب سحب
cs: Zmíněn v pull requestu
de: In Pull Request erwähnt
el: Αναφορά σε pull request
es: Mencionado en pull request
fa: در pull request منشن شدید
fr: Mentionné dans une pull request
he: אוזכרת בבקשת משיכה
hu: Említve egy pull requestben
id: Disebutkan di pull request
it: Menzionato in una pull request
ja: プルリクエストでメンション
ko: 풀 리퀘스트에서 멘션됨
ms: Disebut dalam pull request
nb: Nevnt i pull request
nl: Vermeld in een pull request
pl: Wzmianka w pull requeście
pt: Mencionado em um pull request
ro: Menționat într-un pull request
ru: Упоминание в pull request
sv: Omnämnd i pull request
th: ถูกกล่าวถึงใน pull request
tr: Pull request'te bahsedildi
uk: Згадка в pull request
ur: pull request میں ذکر
vi: Được nhắc trong pull request
zh: 在 pull request 中被提及
zh_tw: 在 pull request 中被提及

# notificationNewMessages
source: New messages
ar: رسائل جديدة
cs: Nové zprávy
de: Neue Nachrichten
el: Νέα μηνύματα
es: Nuevos mensajes
fa: پیام‌های جدید
fr: Nouveaux messages
he: הודעות חדשות
hu: Új üzenetek
id: Pesan baru
it: Nuovi messaggi
ja: 新しいメッセージ
ko: 새 메시지
ms: Mesej baharu
nb: Nye meldinger
nl: Nieuwe berichten
pl: Nowe wiadomości
pt: Novas mensagens
ro: Mesaje noi
ru: Новые сообщения
sv: Nya meddelanden
th: ข้อความใหม่
tr: Yeni mesajlar
uk: Нові повідомлення
ur: نئے پیغامات
vi: Tin nhắn mới
zh: 新消息
zh_tw: 新訊息

# notificationPrMerged
source: PR merged
ar: تم دمج PR
cs: PR sloučen
de: PR zusammengeführt
el: Το PR συγχωνεύθηκε
es: PR fusionada
fa: PR ادغام شد
fr: PR fusionnée
he: PR מוזג
hu: PR összefésülve
id: PR digabungkan
it: PR unita
ja: PRマージ
ko: PR 병합됨
ms: PR dicantum
nb: PR sammenslått
nl: PR samengevoegd
pl: Scalono PR
pt: PR mesclada
pt_pt: PR fundida
ro: PR fuzionat
ru: PR объединён
sv: PR sammanslagen
th: PR ถูกรวมแล้ว
tr: PR birleştirildi
uk: PR злито
ur: PR مرج ہو گیا
vi: PR đã được merge
zh: PR 已合并
zh_tw: PR 已合併

# notificationPrPublished
source: PR published
ar: تم نشر PR
cs: PR zveřejněn
de: PR veröffentlicht
el: Το PR δημοσιεύτηκε
es: PR publicada
fa: PR منتشر شد
fr: PR publiée
he: PR פורסם
hu: PR közzétéve
id: PR dipublikasikan
it: PR pubblicata
ja: PR公開
ko: PR 게시됨
ms: PR diterbitkan
nb: PR publisert
nl: PR gepubliceerd
pl: Opublikowano PR
pt: PR publicada
ro: PR publicat
ru: PR опубликован
sv: PR publicerad
th: PR ถูกเผยแพร่แล้ว
tr: PR yayınlandı
uk: PR опубліковано
ur: PR شائع ہوا
vi: PR đã được công bố
zh: PR 已发布
zh_tw: PR 已發布
