Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# toolImagesUnavailable
source: {count} images unavailable
ar: {count} من الصور غير متاحة
cs: {count} obrázků není k dispozici
de: {count} Bilder nicht verfügbar
el: {count} εικόνες μη διαθέσιμες
es: {count} imágenes no disponibles
fa: {count} تصویر در دسترس نیست
fr: {count} images indisponibles
he: {count} תמונות אינן זמינות
hu: {count} kép nem elérhető
id: {count} gambar tidak tersedia
it: {count} immagini non disponibili
ja: {count}枚の画像が利用できません
ko: 이미지 {count}개를 사용할 수 없음
ms: {count} imej tidak tersedia
nb: {count} bilder utilgjengelige
nl: {count} afbeeldingen niet beschikbaar
pl: Niedostępne obrazy: {count}
pt: {count} imagens indisponíveis
ro: {count} imagini indisponibile
ru: {count} изображений недоступно
sv: {count} bilder otillgängliga
th: {count} รูปใช้ไม่ได้
tr: {count} görüntü kullanılamıyor
uk: {count} зображень недоступно
ur: {count} تصاویر دستیاب نہیں
vi: {count} hình ảnh không khả dụng
zh: {count} 张图片不可用
zh_tw: {count} 張圖片無法使用

# shakeUnavailable
source: Shaking isn't available on this server
ar: خاصية النفض غير متاحة على هذا الخادم
cs: Protřepání na tomto serveru není k dispozici
de: Ausschütteln ist auf diesem Server nicht verfügbar
el: Το shaking δεν είναι διαθέσιμο σε αυτόν τον διακομιστή
es: La limpieza no está disponible en este servidor
fa: ⁨/shake⁩ روی این سرور در دسترس نیست
fr: Le délestage n'est pas disponible sur ce serveur
he: ניעור אינו זמין בשרת הזה
hu: A rázás nem érhető el ezen a szerveren
id: Shake tidak tersedia di server ini
it: Lo scarico non è disponibile su questo server
ja: このサーバーではシェイクは利用できません
ko: 이 서버에서는 흔들기를 사용할 수 없습니다
ms: Goncangan tidak tersedia pada pelayan ini
nb: Risting er ikke tilgjengelig på denne serveren
nl: Uitschudden is niet beschikbaar op deze server
pl: Trząsanie nie jest dostępne na tym serwerze
pt: A limpeza não está disponível neste servidor
ro: Scuturarea nu este disponibilă pe acest server
ru: Встряхивание недоступно на этом сервере
sv: Skakning saknas på den här servern
th: การเขย่าใช้ไม่ได้บนเซิร์ฟเวอร์นี้
tr: Sallama bu sunucuda kullanılamıyor
uk: Струшування недоступне на цьому сервері
ur: اس سرور پر شیک دستیاب نہیں
vi: Không thể lắc trên máy chủ này
zh: 此服务器不支持抖出功能
zh_tw: 此伺服器不支援搖晃功能

# shakeNothing
source: Nothing to shake out — recent turns are protected
ar: لا شيء لنفضه — الأدوار الأخيرة محمية
cs: Není co protřepat — nedávné tahy jsou chráněné
de: Nichts auszuschütteln — aktuelle Züge sind geschützt
el: Τίποτα να αποτιναχθεί — οι πρόσφατες στροφές προστατεύονται
es: Nada que limpiar: los turnos recientes están protegidos
fa: چیزی برای تکان دادن نیست — نوبت‌های اخیر محافظت شده‌اند
fr: Rien à délester — les tours récents sont protégés
he: אין מה לנער החוצה — התורים האחרונים מוגנים
hu: Nincs mit kirázni — a közelmúltbeli körök védettek
id: Tidak ada yang bisa di-shake — giliran terbaru dilindungi
it: Niente da scaricare — i turni recenti sono protetti
ja: シェイクできるものはありません — 直近のターンは保護されています
ko: 흔들어 비울 내용이 없습니다 — 최근 턴은 보호됩니다
ms: Tiada apa untuk digoncang — giliran terkini dilindungi
nb: Ingenting å riste ut — nylige turer er beskyttet
nl: Niets uit te schudden — recente beurten zijn beschermd
pl: Nie ma czego strząsać — ostatnie tury są chronione
pt: Nada a limpar — os turnos recentes estão protegidos
ro: Nimic de scuturat — tururile recente sunt protejate
ru: Нечего вытряхнуть — недавние ходы защищены
sv: Inget att skaka ut – senaste turerna är skyddade
th: ไม่มีอะไรให้เขย่าออก — เทิร์นล่าสุดถูกป้องกัน
tr: Sallanacak bir şey yok — son turlar korumalı
uk: Немає що витрусити — недавні ходи захищено
ur: نکالنے کو کچھ نہیں — حالیہ باریاں محفوظ ہیں
vi: Không có gì để lắc — các lượt gần đây được bảo vệ
zh: 没有可抖出的内容——最近的轮次受保护
zh_tw: 沒有東西可搖出——最近的回合受保護

# shakeDone
source: Freed about {tokens} tokens
ar: حُرر نحو {tokens} رمز
cs: Uvolněno asi {tokens} tokenů
de: Etwa {tokens} Token freigegeben
el: Ελευθερώθηκαν περίπου {tokens} token
es: Se liberaron unos {tokens} tokens
fa: حدود {tokens} توکن آزاد شد
fr: Environ {tokens} jetons libérés
he: שוחררו כ-{tokens} אסימונים
hu: Kb. {tokens} token felszabadítva
id: Membebaskan sekitar {tokens} token
it: Liberati circa {tokens} token
ja: 約{tokens}トークンを解放しました
ko: 약 {tokens} 토큰을 확보했습니다
ms: Membebaskan kira-kira {tokens} token
nb: Frigjorde omtrent {tokens} tokens
nl: Ongeveer {tokens} tokens vrijgemaakt
pl: Zwolniono około {tokens} tokenów
pt: Cerca de {tokens} tokens libertados
ro: S-au eliberat circa {tokens} tokeni
ru: Освобождено около {tokens} токенов
sv: Frigjorde ungefär {tokens} tokens
th: ปลดโทเค็นประมาณ {tokens}
tr: Yaklaşık {tokens} token serbest bırakıldı
uk: Звільнено близько {tokens} токенів
ur: تقریباً {tokens} ٹوکنز خالی ہوئے
vi: Đã giải phóng khoảng {tokens} token
zh: 已释放约 {tokens} 个 token
zh_tw: 已釋放約 {tokens} 個 token

# compactionDivider
source: Compacted
ar: تم الضغط
cs: Zkomprimováno
de: Verdichtet
el: Συμπιέστηκε
es: Compactado
fa: فشرده شد
fr: Compacté
he: נדחס
hu: Tömörítve
id: Dipadatkan
it: Compattato
ja: 圧縮済み
ko: 압축됨
ms: Dimampatkan
nb: Komprimert
nl: Gecomprimeerd
pl: Skompresowano
pt: Compactado
ro: Compactat
ru: Сжато
sv: Kompakterad
th: ย่อแล้ว
tr: Sıkıştırıldı
uk: Стиснуто
ur: کمپیکٹ
vi: Đã nén
zh: 已压缩
zh_tw: 已壓縮

# compactionDividerCount
source: Compacted · {count} messages folded
ar: تم الضغط · طُويت {count} رسالة
cs: Zkomprimováno · sbaleno {count} zpráv
de: Verdichtet · {count} Nachrichten zusammengefasst
el: Συμπιέστηκε · {count} μηνύματα διπλώθηκαν
es: Compactado · {count} mensajes plegados
fa: فشرده شد · {count} پیام تا شد
fr: Compacté · {count} messages repliés
he: נדחס · {count} הודעות קופלו
hu: Tömörítve · {count} üzenet összehajtva
id: Dipadatkan · {count} pesan dilipat
it: Compattato · {count} messaggi ripiegati
ja: 圧縮済み · {count}件のメッセージを統合
ko: 압축됨 · 메시지 {count}개 접힘
ms: Dimampatkan · {count} mesej dilipat
nb: Komprimert · {count} meldinger foldet
nl: Gecomprimeerd · {count} berichten samengevouwen
pl: Skompresowano · zwinięto wiadomości: {count}
pt: Compactado · {count} mensagens dobradas
ro: Compactat · {count} mesaje pliate
ru: Сжато · свёрнуто сообщений: {count}
sv: Kompakterad · {count} meddelanden vikta
th: ย่อแล้ว · พับ {count} ข้อความ
tr: Sıkıştırıldı · {count} ileti katlandı
uk: Стиснуто · згорнуто {count} повідомлень
ur: کمپیکٹ · {count} پیغامات سمیٹے گئے
vi: Đã nén · {count} tin nhắn đã gộp
zh: 已压缩 · 折叠了 {count} 条消息
zh_tw: 已壓縮 · 摺疊了 {count} 則訊息

# composerDropToAttach
source: Drop to attach
ar: أفلت للإرفاق
cs: Pusťte pro přiložení
de: Zum Anhängen ablegen
el: Αφήστε για επισύναψη
es: Suelta para adjuntar
fa: رها کنید تا پیوست شود
fr: Déposer pour joindre
he: שחררו כדי לצרף
hu: Ejtsen a csatoláshoz
id: Lepas untuk lampirkan
it: Rilascia per allegare
ja: ドロップして添付
ko: 놓아서 첨부
ms: Lepaskan untuk lampirkan
nb: Slipp for å legge ved
nl: Neerzetten om bij te voegen
pl: Upuść, aby załączyć
pt: Solte para anexar
ro: Lasă ca să atașezi
ru: Перетащите, чтобы прикрепить
sv: Släpp för att bifoga
th: วางเพื่อแนบ
tr: Eklemek için bırak
uk: Відпустіть, щоб прикріпити
ur: منسلک کرنے کے لیے چھوڑیں
vi: Thả để đính kèm
zh: 拖放到此处以附加
zh_tw: 放下以附加

source: Attachment unavailable
ar: المرفق غير متاح
cs: Příloha není k dispozici
de: Anhang nicht verfügbar
el: Το συνημμένο δεν είναι διαθέσιμο
es: Adjunto no disponible
fa: پیوست در دسترس نیست
fr: Pièce jointe indisponible
he: הקובץ המצורף אינו זמין
hu: A melléklet nem elérhető
id: Lampiran tidak tersedia
it: Allegato non disponibile
ja: 添付ファイルは利用できません
ko: 첨부 파일을 사용할 수 없음
ms: Lampiran tidak tersedia
nb: Vedlegg utilgjengelig
nl: Bijlage niet beschikbaar
pl: Załącznik niedostępny
pt: Anexo indisponível
ro: Atașament indisponibil
ru: Вложение недоступно
sv: Bilaga otillgänglig
th: ไฟล์แนบใช้ไม่ได้
tr: Ek kullanılamıyor
uk: Вкладення недоступне
ur: منسلکہ دستیاب نہیں
vi: Tệp đính kèm không khả dụng
zh: 附件不可用
zh_tw: 附件無法使用

# attachmentUnavailableDetail
source: This attachment is no longer held in memory. Attach it again to preview it.
ar: لم يعد هذا المرفق محفوظًا في الذاكرة. أرفقه مجددًا لمعاينته.
cs: Tato příloha už není v paměti. Přiložte ji znovu a uvidíte náhled.
de: Dieser Anhang liegt nicht mehr im Speicher. Hänge ihn erneut an, um ihn anzusehen.
el: Αυτό το συνημμένο δεν κρατιέται πλέον στη μνήμη. Επισυνάψτε το ξανά για προεπισκόπηση.
es: Este adjunto ya no está en memoria. Vuelve a adjuntarlo para verlo.
fa: این پیوست دیگر در حافظه نیست. دوباره پیوست کنید تا پیش‌نمایش شود.
fr: Cette pièce jointe n'est plus en mémoire. Joignez-la à nouveau pour l'aperçu.
he: הקובץ המצורף הזה כבר אינו מוחזק בזיכרון. צרפו אותו שוב כדי לראות תצוגה מקדימה.
hu: Ez a melléklet már nincs a memóriában. Csatolja újra az előnézethez.
id: Lampiran ini tidak lagi disimpan di memori. Lampirkan lagi untuk melihat pratinjaunya.
it: Questo allegato non è più in memoria. Allegalo di nuovo per vederlo.
ja: この添付ファイルはもうメモリに保持されていません。プレビューするには再度添付してください。
ko: 이 첨부 파일은 더 이상 메모리에 없습니다. 미리 보려면 다시 첨부하세요.
ms: Lampiran ini tidak lagi dipegang dalam memori. Lampirkan lagi untuk pratontonnya.
nb: Dette vedlegget holdes ikke lenger i minnet. Legg det ved på nytt for å forhåndsvise det.
nl: Deze bijlage staat niet meer in het geheugen. Voeg hem opnieuw toe om een voorbeeld te zien.
pl: Ten załącznik nie jest już trzymany w pamięci. Załącz go ponownie, aby zobaczyć podgląd.
pt: Este anexo já não está em memória. Anexe-o novamente para pré-visualizar.
ro: Acest atașament nu mai e ținut în memorie. Atașează-l din nou ca să-l previzualizezi.
ru: Это вложение больше не хранится в памяти. Прикрепите его снова, чтобы посмотреть.
sv: Den här bilagan hålls inte längre i minnet. Bifoga den igen för att förhandsgranska den.
th: ไฟล์แนบนี้ไม่ได้อยู่ในหน่วยความจำแล้ว แนบอีกครั้งเพื่อดูตัวอย่าง
tr: Bu ek artık bellekte tutulmuyor. Önizlemek için yeniden ekleyin.
uk: Це вкладення більше не зберігається в пам’яті. Прикріпіть його знову, щоб переглянути.
ur: یہ منسلکہ اب میموری میں نہیں۔ پیش منظر کے لیے دوبارہ منسلک کریں۔
vi: Tệp đính kèm này không còn trong bộ nhớ. Đính kèm lại để xem trước.
zh: 此附件已不在内存中。请重新附加以预览。
zh_hk: 此附件已不在內存中。請重新附加以預覽。
zh_tw: 此附件已不在記憶體中。請重新附加以預覽。

# attachmentPreviewFailed
source: Could not open this file
ar: تعذّر فتح هذا الملف
cs: Tento soubor se nepodařilo otevřít
de: Diese Datei konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα αυτού του αρχείου
es: No se pudo abrir este archivo
fa: باز کردن این فایل ممکن نشد
fr: Impossible d'ouvrir ce fichier
he: לא ניתן היה לפתוח את הקובץ הזה
hu: Nem sikerült megnyitni ezt a fájlt
id: Tidak dapat membuka file ini
it: Impossibile aprire questo file
ja: このファイルを開けませんでした
ko: 이 파일을 열 수 없습니다
ms: Tidak dapat membuka fail ini
nb: Kunne ikke åpne denne filen
nl: Kon dit bestand niet openen
pl: Nie udało się otworzyć tego pliku
pt: Não foi possível abrir este ficheiro
ro: Nu s-a putut deschide acest fișier
ru: Не удалось открыть этот файл
sv: Kunde inte öppna den här filen
th: เปิดไฟล์นี้ไม่ได้
tr: Bu dosya açılamadı
uk: Не вдалося відкрити цей файл
ur: یہ فائل نہیں کھل سکی
vi: Không mở được tệp này
zh: 无法打开此文件
zh_tw: 無法開啟此檔案

# attachmentPreviewUnsupported
source: No preview for this file type
ar: لا معاينة لهذا النوع من الملفات
cs: Pro tento typ souboru není náhled
de: Keine Vorschau für diesen Dateityp
el: Δεν υπάρχει προεπισκόπηση για αυτόν τον τύπο αρχείου
es: Sin vista previa para este tipo de archivo
fa: پیش‌نمایشی برای این نوع فایل نیست
fr: Aucun aperçu pour ce type de fichier
he: אין תצוגה מקדימה לסוג הקובץ הזה
hu: Nincs előnézet ehhez a fájltípushoz
id: Tidak ada pratinjau untuk jenis file ini
it: Nessuna anteprima per questo tipo di file
ja: このファイル形式のプレビューはありません
ko: 이 파일 형식은 미리 볼 수 없습니다
ms: Tiada pratonton untuk jenis fail ini
nb: Ingen forhåndsvisning for denne filtypen
nl: Geen voorbeeld voor dit bestandstype
pl: Brak podglądu dla tego typu pliku
pt: Sem pré-visualização para este tipo de ficheiro
ro: Nicio previzualizare pentru acest tip de fișier
ru: Нет просмотра для этого типа файлов
sv: Ingen förhandsgranskning för den här filtypen
th: ไม่มีตัวอย่างสำหรับชนิดไฟล์นี้
tr: Bu dosya türü için önizleme yok
uk: Немає попереднього перегляду для цього типу файлу
ur: اس فائل قسم کا پیش منظر نہیں
vi: Không xem trước được loại tệp này
zh: 此文件类型不支持预览
zh_tw: 此檔案類型不支援預覽

# attachmentTooLargeToPreview
source: Too large to preview
ar: أكبر من أن يُعايَن
cs: Příliš velké k náhledu
de: Zu groß für eine Vorschau
el: Πολύ μεγάλο για προεπισκόπηση
es: Demasiado grande para la vista previa
fa: برای پیش‌نمایش خیلی بزرگ است
fr: Trop volumineux pour l'aperçu
he: גדול מדי לתצוגה מקדימה
hu: Túl nagy az előnézethez
id: Terlalu besar untuk dipratinjau
it: Troppo grande per l'anteprima
ja: 大きすぎてプレビューできません
ko: 파일이 너무 커서 미리 볼 수 없습니다
ms: Terlalu besar untuk pratonton
nb: For stor til å forhåndsvise
nl: Te groot voor een voorbeeld
pl: Za duży na podgląd
pt: Demasiado grande para pré-visualizar
ro: Prea mare pentru previzualizare
ru: Слишком большой для просмотра
sv: För stor att förhandsgranska
th: ใหญ่เกินกว่าจะดูตัวอย่าง
tr: Önizlemek için çok büyük
uk: Завеликий для попереднього перегляду
ur: پیش منظر کے لیے بہت بڑی
vi: Quá lớn để xem trước
zh: 过大，无法预览
zh_tw: 過大，無法預覽

# attachmentOpenExternally
source: Open in default app
ar: فتح في التطبيق الافتراضي
cs: Otevřít ve výchozí aplikaci
de: In der Standard-App öffnen
el: Άνοιγμα στην προεπιλεγμένη εφαρμογή
es: Abrir en la app predeterminada
fa: باز کردن در برنامهٔ پیش‌فرض
fr: Ouvrir dans l'application par défaut
he: פתיחה באפליקציית ברירת המחדל
hu: Megnyitás az alapértelmezett alkalmazásban
id: Buka di aplikasi default
it: Apri nell'app predefinita
ja: デフォルトアプリで開く
ko: 기본 앱으로 열기
ms: Buka dalam apl lalai
nb: Åpne i standardapp
nl: Openen in standaardapp
pl: Otwórz w domyślnej aplikacji
pt: Abrir na aplicação predefinida
ro: Deschide în aplicația implicită
ru: Открыть в приложении по умолчанию
sv: Öppna i standardappen
th: เปิดในแอปเริ่มต้น
tr: Varsayılan uygulamada aç
uk: Відкрити в типовій програмі
ur: ڈیفالٹ ایپ میں کھولیں
vi: Mở trong ứng dụng mặc định
zh: 在默认应用中打开
zh_tw: 在預設應用程式中開啟

# asideUnavailable
source: Set a one-shot model in workspace settings to use this
ar: عيّن نموذج المهام السريعة في إعدادات مساحة العمل لاستخدام هذا
cs: Pro použití nastavte jednorázový model v nastavení pracovního prostoru
de: Lege in den Einstellungen ein One-Shot-Modell fest, um dies zu nutzen
el: Ορίστε ένα μοντέλο μίας βολής στις ρυθμίσεις χώρου εργασίας για να το χρησιμοποιήσετε
es: Configura un modelo puntual en los ajustes para usar esto
fa: برای استفاده از این، مدل یک‌بارمصرف را در تنظیمات فضای کاری بگذارید
fr: Définissez un modèle ponctuel dans les paramètres pour l'utiliser
he: כדי להשתמש בזה, הגדירו מודל חד-פעמי בהגדרות סביבת העבודה
hu: Állítson be egyszeri modellt a munkaterület beállításaiban a használathoz
id: Atur model one-shot di pengaturan ruang kerja untuk menggunakan ini
it: Imposta un modello one-shot nelle impostazioni per usarlo
ja: 使用するには、ワークスペース設定でワンショットモデルを設定してください
ko: 이 기능을 사용하려면 워크스페이스 설정에서 원샷 모델을 지정하세요
ms: Tetapkan model sekali guna dalam tetapan ruang kerja untuk menggunakan ini
nb: Sett en engangsmodell i arbeidsområdeinnstillingene for å bruke dette
nl: Stel een one-shot model in bij de instellingen om dit te gebruiken
pl: Ustaw model jednorazowy w ustawieniach obszaru roboczego, aby tego używać
pt: Defina um modelo pontual nas definições para usar isto
ro: Setează un model one-shot în setările spațiului de lucru ca să folosești asta
ru: Чтобы это использовать, задайте one-shot модель в настройках рабочего пространства
sv: Sätt en engångsmodell i arbetsyteinställningarna för att använda det här
th: ตั้งโมเดลครั้งเดียวในการตั้งค่าเวิร์กสเปซเพื่อใช้สิ่งนี้
tr: Bunu kullanmak için çalışma alanı ayarlarında tek seferlik bir model belirleyin
uk: Задайте одноразову модель у параметрах робочого простору, щоб скористатися цим
ur: اسے استعمال کرنے کے لیے ورک اسپیس ترتیبات میں ون شاٹ ماڈل سیٹ کریں
vi: Đặt mô hình one-shot trong cài đặt không gian làm việc để dùng tính năng này
zh: 需先在工作区设置中设定单次模型才能使用此功能
zh_tw: 需先在工作區設定中設定一次性模型，才能使用此功能

# asideEmpty
source: Nothing to work from yet
ar: لا شيء للعمل عليه بعد
cs: Zatím není z čeho vycházet
de: Noch nichts, worauf man aufbauen kann
el: Δεν υπάρχει ακόμη τίποτα να εργαστείτε
es: Todavía no hay nada con qué trabajar
fa: هنوز چیزی برای کار نیست
fr: Rien à exploiter pour l'instant
he: אין עדיין ממה לעבוד
hu: Még nincs miből dolgozni
id: Belum ada yang bisa dikerjakan
it: Non c'è ancora nulla su cui lavorare
ja: まだ作業元がありません
ko: 아직 작업할 내용이 없습니다
ms: Belum ada apa untuk dikerjakan
nb: Ingenting å jobbe ut fra ennå
nl: Nog niets om mee te werken
pl: Nie ma jeszcze na czym pracować
pt: Ainda não há nada com que trabalhar
ro: Nimic de la care să pornești încă
ru: Пока не на чем работать
sv: Inget att arbeta från ännu
th: ยังไม่มีอะไรให้ทำงานต่อ
tr: Henüz üzerinde çalışılacak bir şey yok
uk: Ще немає з чого почати
ur: ابھی کام کرنے کو کچھ نہیں
vi: Chưa có gì để làm việc
zh: 暂无可依据的内容
zh_tw: 尚無可依據的內容

# asideFailed
source: Couldn't get an answer
ar: تعذّر الحصول على إجابة
cs: Odpověď se nepodařilo získat
de: Keine Antwort erhalten
el: Δεν ήταν δυνατή η λήψη απάντησης
es: No se pudo obtener una respuesta
fa: پاسخی گرفته نشد
fr: Impossible d'obtenir une réponse
he: לא התקבלה תשובה
hu: Nem sikerült választ kapni
id: Tidak bisa mendapatkan jawaban
it: Impossibile ottenere una risposta
ja: 回答を取得できませんでした
ko: 답변을 가져오지 못했습니다
ms: Tidak dapat mendapat jawapan
nb: Kunne ikke få et svar
nl: Kon geen antwoord krijgen
pl: Nie udało się uzyskać odpowiedzi
pt: Não foi possível obter uma resposta
ro: Nu s-a putut obține un răspuns
ru: Не удалось получить ответ
sv: Kunde inte få ett svar
th: ได้คำตอบไม่ได้
tr: Yanıt alınamadı
uk: Не вдалося отримати відповідь
ur: جواب نہیں مل سکا
vi: Không lấy được câu trả lời
zh: 无法获得回答
zh_tw: 無法取得答案

# handoffTitle
source: Handoff
ar: التسليم
cs: Předání
de: Übergabe
el: Παράδοση
es: Traspaso
fa: تحویل
fr: Transmission
he: מסירה
hu: Átadás
id: Serah terima
it: Passaggio
ja: ハンドオフ
ko: 핸드오프
ms: Penyerahan
nb: Overlevering
nl: Overdracht
pl: Przekazanie
pt: Transferência
ro: Predare
ru: Передача
sv: Överlämning
th: ส่งต่อ
tr: Devir
uk: Передача
ur: ہینڈ آف
vi: Chuyển giao
zh: 交接
zh_tw: 交接

# asideTitle
source: Side question
ar: سؤال جانبي
cs: Vedlejší otázka
de: Nebenfrage
el: Παράπλευρη ερώτηση
es: Pregunta lateral
fa: سؤال کناری
fr: Question annexe
he: שאלת צד
hu: Mellékkérdés
id: Pertanyaan sampingan
it: Domanda a margine
ja: サイド質問
ko: 사이드 질문
ms: Soalan sampingan
nb: Sidespørsmål
nl: Zijvraag
pl: Pytanie poboczne
pt: Pergunta lateral
ro: Întrebare laterală
ru: Побочный вопрос
sv: Sidfråga
th: คำถามข้าง
tr: Yan soru
uk: Побічне питання
ur: ضمنی سوال
vi: Câu hỏi phụ
zh: 旁路提问
zh_tw: 側邊提問

# attachFilesOrDrop
source: Attach files — or drop them here
ar: أرفق ملفات — أو أفلتها هنا
cs: Přiložit soubory — nebo je sem pusťte
de: Dateien anhängen — oder hier ablegen
el: Επισύναψη αρχείων — ή αφήστε τα εδώ
es: Adjuntar archivos — o suéltalos aquí
fa: پیوست فایل — یا اینجا رها کنید
fr: Joindre des fichiers — ou déposez-les ici
he: צירוף קבצים — או גררו אותם לכאן
hu: Fájlok csatolása — vagy ejtse ide őket
id: Lampirkan file — atau jatuhkan di sini
it: Allega file — oppure trascinali qui
ja: ファイルを添付 — またはここにドロップ
ko: 파일을 첨부하거나 여기에 놓으세요
ms: Lampirkan fail — atau lepaskannya di sini
nb: Legg ved filer — eller slipp dem her
nl: Bestanden toevoegen — of sleep ze hierheen
pl: Załącz pliki — albo upuść je tutaj
pt: Anexar ficheiros — ou solte-os aqui
ro: Atașează fișiere — sau lasă-le aici
ru: Прикрепите файлы — или перетащите сюда
sv: Bifoga filer – eller släpp dem här
th: แนบไฟล์ — หรือวางที่นี่
tr: Dosya ekle — veya buraya bırak
uk: Прикріпіть файли — або перетягніть сюди
ur: فائلیں منسلک کریں — یا یہاں چھوڑیں
vi: Đính kèm tệp — hoặc thả vào đây
zh: 附加文件——或拖放到此处
zh_tw: 附加檔案——或拖放到這裡

# guidedGoalTitle
source: Sharpen the objective
ar: صقل الهدف
cs: Zpřesnit cíl
de: Ziel schärfen
el: Όξυνση του αντικειμενικού σκοπού
es: Afinar el objetivo
fa: تیز کردن هدف
fr: Affiner l'objectif
he: חידוד המטרה
hu: A célkitűzés élesítése
id: Perjelas tujuan
it: Affina l'obiettivo
ja: 目的を明確にする
ko: 목표를 구체화하세요
ms: Pertajamkan objektif
nb: Skjerp objektivet
nl: Doel aanscherpen
pl: Ostrzeż zadanie
pt: Afinar o objetivo
ro: Clarifică obiectivul
ru: Уточните цель
sv: Skärp målet
th: ทำให้วัตถุประสงค์คมขึ้น
tr: Hedefi netleştir
uk: Уточніть ціль
ur: مقصد تیز کریں
vi: Làm rõ mục tiêu
zh: 明确目标
zh_tw: 讓目的更明確

# guidedGoalIntro
source: An agent working unsupervised needs to know exactly when it is done. A few questions first.
ar: الوكيل الذي يعمل دون إشراف يحتاج إلى معرفة متى ينتهي بالضبط. بضعة أسئلة أولاً.
cs: Agent pracující bez dohledu musí přesně vědět, kdy je hotovo. Nejdřív pár otázek.
de: Ein unbeaufsichtigt arbeitender Agent muss genau wissen, wann er fertig ist. Zuerst ein paar Fragen.
el: Ένας πράκτορας που εργάζεται χωρίς επίβλεψη πρέπει να ξέρει ακριβώς πότε έχει τελειώσει. Μερικές ερωτήσεις πρώτα.
es: Un agente que trabaja sin supervisión necesita saber exactamente cuándo ha terminado. Primero, unas preguntas.
fa: عاملی که بدون نظارت کار می‌کند باید دقیقاً بداند کی تمام شده. اول چند سؤال.
fr: Un agent qui travaille sans supervision doit savoir précisément quand il a terminé. Quelques questions d'abord.
he: סוכן שעובד ללא השגחה צריך לדעת בדיוק מתי סיים. כמה שאלות קודם.
hu: Egy felügyelet nélkül dolgozó ügynöknek pontosan tudnia kell, mikor van kész. Előbb néhány kérdés.
id: Agen yang bekerja tanpa pengawasan perlu tahu persis kapan pekerjaannya selesai. Beberapa pertanyaan dulu.
it: Un agente che lavora senza supervisione deve sapere esattamente quando ha finito. Prima, alcune domande.
ja: 無監視で動くエージェントは、いつ完了かを正確に知る必要があります。まずいくつか質問です。
ko: 감독 없이 작업하는 에이전트는 완료 시점을 정확히 알아야 합니다. 먼저 몇 가지 질문을 드리겠습니다.
ms: Ejen yang bekerja tanpa pengawasan perlu tahu dengan tepat bila ia selesai. Beberapa soalan dahulu.
nb: En agent som jobber uten tilsyn, må vite nøyaktig når den er ferdig. Noen spørsmål først.
nl: Een agent die zonder toezicht werkt moet precies weten wanneer hij klaar is. Eerst een paar vragen.
pl: Agent pracujący bez nadzoru musi dokładnie wiedzieć, kiedy skończył. Najpierw kilka pytań.
pt: Um agente a trabalhar sem supervisão precisa de saber exatamente quando terminou. Primeiro, algumas perguntas.
ro: Un agent care lucrează nesupravegheat trebuie să știe exact când e gata. Câteva întrebări întâi.
ru: Агенту без надзора нужно точно знать, когда задача выполнена. Сначала несколько вопросов.
sv: En agent som arbetar utan tillsyn behöver veta exakt när den är klar. Några frågor först.
th: เอเจนต์ที่ทำงานโดยไม่มีผู้ดูแลต้องรู้แน่ชัดว่าเมื่อไหร่เสร็จ มีคำถามไม่กี่ข้อก่อน
tr: Gözetimsiz çalışan bir ajanın tam olarak ne zaman bittiğini bilmesi gerekir. Önce birkaç soru.
uk: Агенту без нагляду потрібно точно знати, коли роботу завершено. Спершу кілька запитань.
ur: بغیر نگرانی کام کرنے والے ایجنٹ کو بالکل معلوم ہونا چاہیے کہ کب کام مکمل ہے۔ پہلے چند سوالات۔
vi: Agent làm việc không giám sát cần biết chính xác khi nào thì xong. Vài câu hỏi trước.
zh: 无人监督的智能体需要确切知道何时算完成。先回答几个问题。
zh_tw: 在無人監督下工作的代理需要確切知道何時算完成。先回答幾個問題。

# guidedGoalAnswerHint
source: Your answer
ar: إجابتك
cs: Vaše odpověď
de: Deine Antwort
el: Η απάντησή σας
es: Tu respuesta
fa: پاسخ شما
fr: Votre réponse
he: התשובה שלכם
hu: Az Ön válasza
id: Jawaban Anda
it: La tua risposta
ja: あなたの回答
ko: 답변
ms: Jawapan anda
nb: Svaret ditt
nl: Jouw antwoord
pl: Twoja odpowiedź
pt: A tua resposta
ro: Răspunsul tău
ru: Ваш ответ
sv: Ditt svar
th: คำตอบของคุณ
tr: Yanıtınız
uk: Ваша відповідь
ur: آپ کا جواب
vi: Câu trả lời của bạn
zh: 你的回答
zh_tw: 你的回答

# guidedGoalNext
source: Next
ar: التالي
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
hu: Következő
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
ru: Далее
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp
zh: 下一步
zh_tw: 下一步
