Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# openLabel
source: Open
ar: فتح
cs: Otevřít
de: Offen
el: Άνοιγμα
es: Abierto
fa: باز
fr: Ouvert
he: פתח
hu: Megnyitás
id: Buka
it: Aperta
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
pl: Otwórz
pt: Abrir
ro: Deschis
ru: Открыть
sv: Öppen
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开
zh_tw: 開啟

source: Open on GitHub
ar: فتح على GitHub
cs: Otevřít na GitHub
de: Auf GitHub öffnen
el: Άνοιγμα στο GitHub
es: Abrir en GitHub
fa: باز کردن در GitHub
fr: Ouvrir sur GitHub
he: פתח ב־GitHub
hu: Megnyitás a GitHubon
id: Buka di GitHub
it: Apri su GitHub
ja: GitHub で開く
ko: GitHub에서 열기
ms: Buka di GitHub
nb: Åpne på GitHub
nl: Openen op GitHub
pl: Otwórz na GitHubie
pt: Abrir no GitHub
ro: Deschide pe GitHub
ru: Открыть на GitHub
sv: Öppna på GitHub
th: เปิดบน GitHub
tr: GitHub'da aç
uk: Відкрити на GitHub
ur: GitHub پر کھولیں
vi: Mở trên GitHub
zh: 在 GitHub 上打开
zh_tw: 在 GitHub 上開啟

# openStatus
source: Open
ar: مفتوح
cs: Otevřený
de: Offen
el: Ανοιχτό
es: Abierto
fa: باز
fr: Ouvert
he: פתוח
hu: Nyitott
id: Terbuka
it: Aperta
ja: オープン
ko: 열림
ms: Terbuka
nb: Åpen
pl: Otwarte
pt: Aberto
ro: Deschis
ru: Открыто
sv: Öppen
th: เปิด
tr: Açık
uk: Відкритий
ur: کھلا
vi: Mở
zh: 打开
zh_tw: 開啟

source: Optional persona description
ar: وصف اختياري للشخصية
cs: Volitelný popis persony
de: Optionale Persona-Beschreibung
el: Προαιρετική περιγραφή περσόνας
es: Descripción de persona opcional
fa: شرح پرسونای اختیاری
fr: Description de personnalité optionnelle
he: תיאור פרסונה אופציונלי
hu: Opcionális persona leírása
id: Deskripsi persona opsional
it: Descrizione opzionale della persona
ja: 任意のペルソナの説明
ko: 선택적 페르소나 설명
ms: Perihalan persona pilihan
nb: Valgfri personabeskrivelse
nl: Optionele persona-beschrijving
pl: Opcjonalny opis persony
pt: Descrição opcional da persona
ro: Descriere opțională a personajului
ru: Необязательное описание персоны
sv: Valfri personabeskrivning
th: คำอธิบายเพอร์โซนา (ไม่บังคับ)
tr: İsteğe bağlı persona açıklaması
uk: Необов’язковий опис персони
ur: اختیاری شخصیت کی تفصیل
vi: Mô tả persona tùy chọn
zh: 可选的角色设定描述
zh_tw: 選填人設說明

# otherLabel
source: Other
ar: أخرى
cs: Ostatní
de: Sonstige
el: Άλλο
es: Otros
fa: سایر
fr: Autre
he: אחר
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain
nb: Annet
nl: Overig
pl: Inne
pt: Outro
ro: Altele
ru: Другое
sv: Övrigt
th: อื่น ๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他
zh_tw: 其他

source: Owner / Organization
ar: المالك / المؤسسة
cs: Vlastník / organizace
de: Besitzer / Organisation
el: Ιδιοκτήτης / οργανισμός
es: Propietario / Organización
fa: مالک / سازمان
fr: Propriétaire / Organisation
he: בעלים / ארגון
hu: Tulajdonos / szervezet
id: Pemilik / Organisasi
it: Proprietario / Organizzazione
ja: オーナー / 組織
ko: 소유자 / 조직
ms: Pemilik / Organisasi
nb: Eier / organisasjon
nl: Eigenaar / Organisatie
pl: Właściciel / Organizacja
pt: Proprietário / Organização
ro: Proprietar / organizație
ru: Владелец / организация
sv: Ägare / organisation
th: เจ้าของ / องค์กร
tr: Sahip / Kuruluş
uk: Власник / організація
ur: مالک / آرگنائزیشن
vi: Chủ sở hữu / Tổ chức
zh: 所有者 / 组织
zh_tw: 擁有者 / 組織

source: Passed
ar: ناجح
cs: Prošlo
de: Bestanden
el: Πέρασε
es: Aprobado
fa: موفق
fr: Réussi
he: עבר
hu: Sikeres
id: Lulus
it: Superato
ja: 成功
ko: 통과
ms: Lulus
nb: Bestått
nl: Geslaagd
pl: Zaliczone
pt: Passou
ro: Reușit
ru: Пройдено
sv: Godkänd
th: ผ่าน
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đã đạt
zh: 已通过
zh_tw: 通過

source: Paste value here
ar: الصق القيمة هنا
cs: Sem vložte hodnotu
de: Wert hier einfügen
el: Επικολλήστε την τιμή εδώ
es: Pegar valor aquí
fa: مقدار را اینجا جای‌گذاری کنید
fr: Coller la valeur ici
he: הדבק ערך כאן
hu: Illessze be az értéket ide
id: Tempel nilai di sini
it: Incolla il valore qui
ja: ここに値を貼り付け
ko: 여기에 값을 붙여넣으세요
ms: Tampal nilai di sini
nb: Lim inn verdi her
nl: Waarde hier plakken
pl: Wklej wartość tutaj
pt: Cole o valor aqui
ro: Lipește valoarea aici
ru: Вставьте значение
sv: Klistra in värde här
th: วางค่าที่นี่
tr: Değeri buraya yapıştır
uk: Вставте значення сюди
ur: ویلیو یہاں پیسٹ کریں
vi: Dán giá trị vào đây
zh: 在此粘贴值
zh_tw: 在此貼上值

source: Persona
ar: الشخصية
el: Περσόνα
fa: پرسونا
he: פרסונה
ja: ペルソナ
ko: 페르소나
ro: Personaj
ru: Персона
th: เพอร์โซนา
uk: Персона
ur: شخصیت
zh: 角色设定
zh_tw: 人設

source: Policies
ar: السياسات
cs: Politiky
de: Richtlinien
el: Πολιτικές
es: Políticas
fa: سیاست‌ها
fr: Politiques
he: מדיניות
hu: Szabályzatok
id: Kebijakan
it: Regole
ja: ポリシー
ko: 정책
ms: Polisi
nb: Policyer
nl: Beleidsregels
pl: Polityki
pt: Políticas
ro: Politici
ru: Политики
sv: Policyer
th: นโยบาย
tr: Politikalar
uk: Політики
ur: پالیسیاں
vi: Chính sách
zh: 策略
zh_tw: 政策

# policiesHint
source: Policies will appear here once agents promote facts.
ar: ستظهر السياسات هنا عندما يرقّي الوكلاء الحقائق.
cs: Politiky se tu objeví, až agenti povýší fakta.
de: Richtlinien erscheinen hier, sobald Agenten Fakten befördern.
el: Οι πολιτικές θα εμφανιστούν εδώ όταν οι πράκτορες προάγουν γεγονότα.
es: Las políticas aparecerán aquí una vez que los agentes promuevan hechos.
fa: سیاست‌ها وقتی عامل‌ها واقعیت‌ها را ارتقا دهند اینجا ظاهر می‌شوند.
fr: Les politiques apparaîtront ici une fois que les agents auront promu des faits.
he: מדיניות תופיע כאן ברגע שסוכנים יקדמו עובדות.
hu: A szabályzatok itt jelennek meg, amikor az ügynökök tényeket emelnek.
id: Kebijakan akan muncul di sini setelah agen mempromosikan fakta.
it: Le politiche appariranno qui una volta che gli agenti promuoveranno fatti.
ja: エージェントがファクトを昇格すると、ここにポリシーが表示されます。
ko: 에이전트가 팩트를 승격하면 정책이 여기에 나타납니다.
ms: Polisi akan muncul di sini setelah ejen menaikkan fakta.
nb: Policyer vises her når agenter fremmer fakta.
nl: Beleidsregels verschijnen hier zodra agenten feiten promoveren.
pl: Polityki pojawią się tutaj, gdy agenty awansują fakty.
pt: As políticas aparecerão aqui quando os agentes promoverem factos.
ro: Politicile vor apărea aici odată ce agenții promovează fapte.
ru: Политики появятся здесь, когда агенты повысят факты.
sv: Policyer visas här när agenter främjar fakta.
th: นโยบายจะปรากฏที่นี่เมื่อเอเจนต์เลื่อนขั้นข้อเท็จจริง
tr: Ajanlar olguları yükselttiğinde politikalar burada görünür.
uk: Політики з’являться тут, щойно агенти підвищать факти.
ur: ایجنٹس فیکٹس کو فروغ دیں تو پالیسیاں یہاں نظر آئیں گی۔
vi: Chính sách sẽ xuất hiện ở đây khi agent thăng cấp dữ kiện.
zh: 智能体提升事实后，策略会出现在这里。
zh_tw: 代理將事實提升後，政策會顯示於此。

source: Policy
ar: سياسة
cs: Politika
de: Richtlinie
el: Πολιτική
es: Política
fa: سیاست
fr: Politique
he: מדיניות
hu: Szabályzat
id: Kebijakan
it: Regola
ja: ポリシー
ko: 정책
ms: Polisi
nl: Beleidsregel
pl: Polityka
pt: Política
ro: Politică
ru: Политика
th: นโยบาย
tr: Politika
uk: Політика
ur: پالیسی
vi: Chính sách
zh: 策略
zh_tw: 政策

source: Popular
ar: شائع
cs: Oblíbené
de: Beliebt
el: Δημοφιλή
es: Populares
fa: محبوب
fr: Populaire
he: פופולרי
hu: Népszerű
id: Populer
it: Popolari
ja: 人気
ko: 인기
nb: Populært
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
ru: Популярное
sv: Populära
th: ยอดนิยม
tr: Popüler
uk: Популярні
ur: مقبول
vi: Phổ biến
zh: 热门
zh_tw: 熱門

source: Port
ar: المنفذ
el: Θύρα
es: Puerto
fa: پورت
he: פורט
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
th: พอร์ต
uk: Порт
ur: پورٹ
vi: Cổng
zh: 端口
zh_tw: 連接埠

# postingEllipsis
source: Posting…
ar: جارٍ النشر…
cs: Odesílání…
de: Veröffentlichen…
el: Δημοσίευση…
es: Publicando...
fa: در حال ارسال…
fr: Publication...
he: מפרסם…
hu: Közzététel…
id: Memposting…
it: Pubblicazione...
ja: 投稿中…
ko: 게시하는 중…
ms: Menyiarkan…
nb: Sender…
nl: Publiceren…
pl: Publikowanie…
pt: A publicar...
ro: Se postează…
ru: Публикация…
sv: Publicerar…
th: กำลังโพสต์…
tr: Gönderiliyor…
uk: Публікація…
ur: پوسٹ ہو رہا ہے…
vi: Đang đăng…
zh: 正在发布…
zh_tw: 正在發佈…

# prCommits
source: Commits
ar: الإيداعات
cs: Commity
fa: کامیت‌ها
he: קומיטים
hu: Commitok
id: Commit
it: Commit
ja: コミット
ko: 커밋
ms: Commit
pl: Commity
ro: Commit-uri
ru: Коммиты
th: คอมมิต
tr: Commit'ler
uk: Коміти
ur: کمیٹس
vi: Commit
zh: 提交
zh_tw: 提交

# prMergedBody
source: A pull request was merged
ar: تم دمج طلب سحب
cs: Pull request byl sloučen
de: Ein Pull Request wurde zusammengeführt
el: Ένα pull request συγχωνεύθηκε
es: Se ha fusionado una pull request
fa: یک pull request ادغام شد
fr: Une demande de tirage a été fusionnée
he: בקשת משיכה מוזגה
hu: Egy pull requestet összefésültek
id: Sebuah pull request telah digabung
it: Una pull request è stata unita
ja: プルリクエストがマージされました
ko: 풀 리퀘스트가 병합되었습니다
ms: Pull request telah dicantum
nb: En pull request ble slått sammen
nl: Een pull request is samengevoegd
pl: Pull request został scalony
pt: Uma pull request foi mesclada
pt_pt: Uma pull request foi fundida
ro: Un pull request a fost fuzionat
ru: Pull request объединён
sv: En pull request slogs samman
th: มี pull request ถูกรวมแล้ว
tr: Bir pull request birleştirildi
uk: Pull request об’єднано
ur: ایک pull request مرج ہو گیا
vi: Một pull request đã được hợp nhất
zh: 一个 pull request 已合并
zh_tw: 已合併 pull request

# prMoreActions
source: More actions
ar: مزيد من الإجراءات
cs: Další akce
el: Περισσότερες ενέργειες
fa: کنش‌های بیشتر
he: פעולות נוספות
hu: További műveletek
id: Tindakan lainnya
ja: その他の操作
ko: 추가 작업
ms: Tindakan lanjut
nb: Flere handlinger
pl: Więcej akcji
ro: Mai multe acțiuni
ru: Ещё действия
sv: Fler åtgärder
th: การกระทำเพิ่มเติม
tr: Diğer işlemler
uk: Більше дій
ur: مزید ایکشنز
vi: Thêm hành động
zh: 更多操作
zh_tw: 更多動作

source: PR title
ar: عنوان PR
cs: Název PR
de: PR-Titel
el: Τίτλος PR
es: Título de la PR
fa: عنوان PR
fr: Titre de la PR
he: כותרת ה־PR
hu: PR címe
id: Judul PR
it: Titolo della PR
ja: PR タイトル
ko: PR 제목
ms: Tajuk PR
nb: PR-tittel
nl: PR-titel
pl: Tytuł PR
pt: Título da PR
ro: Titlu PR
ru: Название PR
sv: PR-titel
th: ชื่อ PR
tr: PR başlığı
uk: Назва PR
ur: PR عنوان
vi: Tiêu đề PR
zh: PR 标题
zh_tw: PR 標題

# reviewCommentHint
source: Simply click approve, or if you're feeling spicy add a comment or reaction…
ar: انقر على الموافقة ببساطة، أو أضف تعليقًا أو تفاعلًا إن كنت تشعر بالحماس…
cs: Stačí kliknout na schválit, nebo přidat komentář či reakci…
de: Klicke einfach auf Genehmigen oder füge, wenn dir danach ist, einen Kommentar oder eine Reaktion hinzu…
el: Απλώς πατήστε έγκριση ή, αν το κάνετε πικάντικο, προσθέστε σχόλιο ή αντίδραση…
es: Simplemente haz clic en aprobar o, si te apetece, añade un comentario o una reacción…
fa: فقط تأیید کنید، یا اگر حوصله دارید نظر یا واکنشی اضافه کنید…
fr: Cliquez simplement sur approuver, ou si vous vous sentez d'humeur, ajoutez un commentaire ou une réaction…
he: פשוט לחץ על אשר, ואם בא לך קצת חריפות — הוסף תגובה או ריאקציה…
hu: Egyszerűen kattintson a jóváhagyásra, vagy ha van kedve, adjon megjegyzést vagy reakciót…
id: Cukup klik setujui, atau kalau lagi semangat tambahkan komentar atau reaksi…
it: Basta fare clic su approva oppure, se ti va, aggiungi un commento o una reazione…
ja: 承認をクリックするか、コメントやリアクションを追加してください…
ko: 그냥 승인을 클릭하거나, 마음이 내키면 댓글이나 리액션을 남겨 보세요…
ms: Klik luluskan sahaja, atau jika anda mahu tambah komen atau tindak balas…
nb: Klikk godkjenn, eller legg til en kommentar eller reaksjon om du har mer på hjertet…
nl: Klik gewoon op goedkeuren, of voeg als je zin hebt een reactie of emoji toe…
pl: Po prostu kliknij zatwierdź, a jeśli czujesz się odważnie, dodaj komentarz lub reakcję…
pt: Basta clicar em aprovar ou, se estiver com vontade, adicione um comentário ou uma reação…
ro: Apasă pur și simplu pe aprobă, sau dacă ești în dispoziție adaugă un comentariu sau o reacție…
ru: Просто нажмите «одобрить» или, если хочется поострее, добавьте комментарий или реакцию…
sv: Klicka bara på godkänn, eller lägg till en kommentar eller reaktion om du vill…
th: กดอนุมัติได้เลย หรือถ้าอยากเพิ่มเติม ให้เขียนความคิดเห็นหรือปฏิกิริยา…
tr: Onayla’ya tıklamanız yeterli; hevesiniz varsa bir yorum veya tepki de ekleyin…
uk: Просто натисніть схвалити — або додайте коментар чи реакцію…
ur: بس منظور پر کلک کریں، یا اگر جی چاہے تو تبصرہ یا ردعمل شامل کریں…
vi: Chỉ cần bấm phê duyệt, hoặc nếu thấy hứng thì thêm bình luận hay reaction…
zh: 直接点击批准即可；想加点料的话，也可以留下评论或回应…
zh_tw: 直接點選核准即可，想加點料也可以留言或加個表情…

source: Nothing to preview
ar: لا شيء للمعاينة
cs: Není co náhlednout
de: Nichts zum Vorschauen
el: Δεν υπάρχει τίποτα για προεπισκόπηση
es: Nada que previsualizar
fa: چیزی برای پیش‌نمایش نیست
fr: Rien à prévisualiser
he: אין מה להציג בתצוגה מקדימה
hu: Nincs mit előnézni
id: Tidak ada yang bisa dipratinjau
it: Niente da visualizzare in anteprima
ja: プレビューするものはありません
ko: 미리 볼 항목이 없습니다
ms: Tiada apa untuk pratonton
nb: Ingenting å forhåndsvise
nl: Niets om te previewen
pl: Nie ma czego podglądać
pt: Nada para pré-visualizar
ro: Nimic de previzualizat
ru: Нечего предпросматривать
sv: Inget att förhandsgranska
th: ไม่มีอะไรให้ดูตัวอย่าง
tr: Önizlenecek bir şey yok
uk: Немає що попередньо переглянути
ur: پیش منظر کے لیے کچھ نہیں
vi: Không có gì để xem trước
zh: 无可预览内容
zh_tw: 沒有可預覽的內容

source: Previous match (⇧↵)
ar: التطابق السابق (⇧↵)
cs: Předchozí shoda (⇧↵)
de: Vorherige Übereinstimmung (⇧↵)
el: Προηγούμενη αντιστοιχία (⇧↵)
es: Coincidencia anterior (⇧↵)
fa: مورد قبلی (⇧↵)
fr: Correspondance précédente (⇧↵)
he: ההתאמה הקודמת (⇧↵)
hu: Előző találat (⇧↵)
id: Kecocokan sebelumnya (⇧↵)
it: Corrispondenza precedente (⇧↵)
ja: 前の一致 (⇧↵)
ko: 이전 일치 (⇧↵)
ms: Padanan sebelumnya (⇧↵)
nb: Forrige treff (⇧↵)
nl: Vorige overeenkomst (⇧↵)
pl: Poprzednie dopasowanie (⇧↵)
pt: Correspondência anterior (⇧↵)
ro: Potrivirea anterioară (⇧↵)
ru: Предыдущее совпадение (⇧↵)
sv: Föregående träff (⇧↵)
th: รายการที่ตรงก่อนหน้า (⇧↵)
tr: Önceki eşleşme (⇧↵)
uk: Попередній збіг (⇧↵)
ur: پچھلا میچ (⇧↵)
vi: Kết quả trước (⇧↵)
zh: 上一个匹配（⇧↵）
zh_tw: 上一個相符 (⇧↵)

# priorityReviewsDescription
source: Priority reviews and repository overview.
ar: المراجعات ذات الأولوية ونظرة عامة على المستودع.
cs: Prioritní kontroly a přehled repozitáře.
de: Prioritäts-Reviews und Repository-Übersicht.
el: Ανασκοπήσεις προτεραιότητας και επισκόπηση αποθετηρίου.
es: Revisiones prioritarias y resumen del repositorio.
fa: بازبینی‌های اولویت‌دار و نمای کلی مخزن.
fr: Revues prioritaires et aperçu du dépôt.
he: סקירות בעדיפות גבוהה ומבט כולל על המאגרים.
hu: Prioritásos átnézések és tárolóáttekintő.
id: Tinjauan prioritas dan ringkasan repositori.
it: Revisioni prioritarie e panoramica delle repository.
ja: 優先レビューとリポジトリの概要です。
ko: 우선 리뷰와 리포지토리 개요입니다.
ms: Semakan keutamaan dan gambaran keseluruhan repositori.
nb: Prioriterte gjennomganger og arkivoversikt.
nl: Prioriteitsreviews en overzicht van repository's.
pl: Priorytetowe recenzje i przegląd repozytoriów.
pt: Revisões prioritárias e visão geral do repositório.
ro: Revizuiri prioritare și prezentare depozit.
ru: Приоритетные ревью и обзор репозитория.
sv: Prioriterade granskningar och arkivöversikt.
th: รีวิวสำคัญและภาพรวมรีโพสิทอรี
tr: Öncelikli incelemeler ve depo özeti.
uk: Пріоритетні рев’ю та огляд репозиторію.
ur: ترجیحی ریویوز اور ریپوزٹری جائزہ۔
vi: Review ưu tiên và tổng quan kho lưu trữ.
zh: 优先评审与仓库概览。
zh_tw: 優先審核與存放庫總覽。

source: PRs created
ar: PRs المُنشأة
cs: Vytvořené PR
de: PRs erstellt
el: PR που δημιουργήθηκαν
es: PRs creadas
fa: PRهای ایجادشده
fr: PRs créées
he: PRs שנוצרו
hu: Létrehozott PR-ek
id: PR dibuat
it: PR create
ja: 作成したPR
ko: 생성된 PR
ms: PR dicipta
nb: PR-er opprettet
nl: PR's aangemaakt
pl: Utworzone PR
pt: PRs criadas
ro: PR-uri create
ru: Созданные PR
sv: PR:ar skapade
th: PR ที่สร้าง
tr: Oluşturulan PR'ler
uk: Створені PR
ur: بنائے گئے PRs
vi: PR đã tạo
zh: 已创建 PR
zh_tw: 已建立的 PR

source: PRs merged
ar: PRs المدموجة
cs: Sloučené PR
de: PRs zusammengeführt
el: PR που συγχωνεύθηκαν
es: PRs fusionadas
fa: PRهای ادغام‌شده
fr: PRs fusionnées
he: PRs שמוזגו
hu: Összefésült PR-ek
id: PR digabung
it: PR unite
ja: マージしたPR
ko: 병합된 PR
ms: PR dicantum
nb: PR-er sammenslått
nl: PR's samengevoegd
pl: Scalone PR
pt: PRs mescladas
pt_pt: PRs fundidas
ro: PR-uri fuzionate
ru: Объединённые PR
sv: PR:ar sammanslagna
th: PR ที่รวม
tr: Birleştirilen PR'ler
uk: Об’єднані PR
ur: مرج شدہ PRs
vi: PR đã hợp nhất
zh: 已合并 PR
zh_tw: 已合併的 PR

source: Publish to GitHub
ar: النشر على GitHub
cs: Zveřejnit na GitHub
de: Auf GitHub veröffentlichen
el: Δημοσίευση στο GitHub
es: Publicar en GitHub
fa: انتشار در GitHub
fr: Publier sur GitHub
he: פרסם ב־GitHub
hu: Közzététel a GitHubon
id: Publikasikan ke GitHub
it: Pubblica su GitHub
ja: GitHubに公開
ko: GitHub에 게시
ms: Terbitkan ke GitHub
nb: Publiser til GitHub
nl: Publiceren naar GitHub
pl: Opublikuj na GitHubie
pt: Publicar no GitHub
ro: Publică pe GitHub
ru: Опубликовать на GitHub
sv: Publicera till GitHub
th: เผยแพร่ไปยัง GitHub
tr: GitHub'a yayınla
uk: Опублікувати на GitHub
ur: GitHub پر شائع کریں
vi: Xuất bản lên GitHub
zh: 发布到 GitHub
zh_tw: 發佈到 GitHub

source: Published
ar: منشور
cs: Zveřejněno
de: Veröffentlicht
el: Δημοσιεύτηκε
es: Publicado
fa: منتشرشده
fr: Publié
he: פורסם
hu: Közzétéve
id: Dipublikasikan
it: Pubblicato
ja: 公開済み
ko: 게시됨
ms: Diterbitkan
nb: Publisert
nl: Gepubliceerd
pl: Opublikowano
pt: Publicada
ro: Publicat
ru: Опубликовано
sv: Publicerad
th: เผยแพร่แล้ว
tr: Yayınlandı
uk: Опубліковано
ur: شائع شدہ
vi: Đã xuất bản
zh: 已发布
zh_tw: 已發佈

source: Pull request approved
ar: تمت الموافقة على طلب السحب
cs: Pull request schválen
de: Pull Request genehmigt
el: Το pull request εγκρίθηκε
es: Pull request aprobada
fa: Pull request تأیید شد
fr: Demande de tirage approuvée
he: בקשת המשיכה אושרה
hu: Pull request jóváhagyva
id: Pull request disetujui
it: Pull request approvata
ja: プルリクエスト承認済み
ko: 풀 리퀘스트 승인됨
ms: Pull request diluluskan
nb: Pull request godkjent
nl: Pull request goedgekeurd
pl: Pull request zatwierdzony
pt: Pull request aprovada
ro: Pull request aprobat
ru: Pull request одобрен
sv: Pull request godkänd
th: อนุมัติ pull request แล้ว
tr: Pull request onaylandı
uk: Pull request схвалено
ur: Pull request منظور
vi: Pull request đã được phê duyệt
zh: Pull request 已获批准
zh_tw: Pull request 已核准

source: Pull requests
ar: طلبات السحب
cs: Pull requesty
fa: Pull requestها
fr: Demandes de tirage
he: בקשות משיכה
hu: Pull requestek
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ms: Pull request
pl: Pull requesty
ro: Pull request-uri
th: Pull request
tr: Pull request'ler

# questionLabel
source: QUESTION
ar: سؤال
cs: OTÁZKA
de: FRAGE
el: ΕΡΩΤΗΣΗ
es: PREGUNTA
fa: پرسش
he: שאלה
hu: KÉRDÉS
id: Pertanyaan
it: DOMANDA
ja: 質問
ko: 질문
ms: SOALAN
nb: SPØRSMÅL
nl: VRAAG
pl: PYTANIE
pt: PERGUNTA
ro: ÎNTREBARE
ru: Вопрос
sv: FRÅGA
th: คำถาม
tr: SORU
uk: ПИТАННЯ
ur: سوال
vi: Câu hỏi
zh: 问题
zh_tw: 問題

source: Queued
ar: في قائمة الانتظار
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fa: در صف
fr: En file d'attente
he: ממתין בתור
hu: Várólistán
id: Dalam antrean
it: In coda
ja: キュー待ち
ko: 대기 중
ms: Dalam barisan
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Na fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
ur: قطار میں
vi: Đang chờ
zh: 排队中
zh_tw: 已排入佇列

source: React
ar: تفاعل
cs: Reagovat
de: Reagieren
el: Αντίδραση
es: Reaccionar
fa: واکنش
fr: Réagir
he: הוסף ריאקציה
hu: Reagálás
it: Reagisci
ja: リアクション
ko: 리액션
ms: Tindak balas
nb: Reager
nl: Reageren
pl: Zareaguj
pt: Reagir
ro: Reacționează
sv: Reagera
th: แสดงปฏิกิริยา
ur: ردعمل
zh: 回应

# readPrsIssuesMetadata
source: Lets the agent read PRs, issues and repo metadata.
ar: يتيح للوكيل قراءة PRs والمشكلات والبيانات الوصفية للمستودع.
cs: Umožní agentovi číst PR, issues a metadata repozitáře.
de: Erlaubt dem Agenten, PRs, Issues und Repository-Metadaten zu lesen.
el: Επιτρέπει στον πράκτορα να διαβάζει PR, issues και μεταδεδομένα αποθετηρίου.
es: Permite al agente leer PRs, issues y metadatos del repositorio.
fa: به عامل اجازه می‌دهد PRها، ایشوها و فرادادهٔ مخزن را بخواند.
fr: Permet à l'agent de lire les PR, les incidents et les métadonnées du dépôt.
he: מאפשר לסוכן לקרוא PRs, issues ומטא־נתונים של המאגר.
hu: Lehetővé teszi, hogy az ügynök olvassa a PR-eket, issue-kat és a tároló metaadatait.
id: Memungkinkan agen membaca PR, issue, dan metadata repositori.
it: Permette all'agente di leggere PR, issue e metadati della repository.
ja: エージェントがPR、Issue、リポジトリのメタデータを読めるようにします。
ko: 에이전트가 PR, 이슈, 리포지토리 메타데이터를 읽을 수 있습니다.
ms: Membolehkan ejen membaca PR, isu dan metadata repo.
nb: Lar agenten lese PR-er, issues og arkivmetadata.
nl: Stelt de agent in staat PR's, issues en repository-metadata te lezen.
pl: Pozwala agentowi czytać PR, issues i metadane repozytorium.
pt: Permite ao agente ler PRs, issues e metadados do repositório.
ro: Permite agentului să citească PR-uri, issue-uri și metadatele depozitului.
ru: Позволяет агенту читать PR, issues и метаданные репозитория.
sv: Låter agenten läsa PR:ar, issues och arkivmetadata.
th: ให้เอเจนต์อ่าน PR, issue และเมตาดาต้าของรีโพสิทอรี
tr: Ajanın PR'ları, issue'ları ve depo meta verilerini okumasına izin verir.
uk: Дозволяє агенту читати PR, issues і метадані репозиторію.
ur: ایجنٹ کو PRs، ایشوز اور ریپو میٹا ڈیٹا پڑھنے دیتا ہے۔
vi: Cho phép agent đọc PR, issue và metadata repo.
zh: 允许智能体读取 PR、issue 与仓库元数据。
zh_tw: 允許代理讀取 PR、議題與存放庫中繼資料。

source: Reader preferences
ar: تفضيلات القراءة
cs: Předvolby čtečky
de: Leser-Einstellungen
el: Προτιμήσεις ανάγνωσης
es: Preferencias del lector
fa: ترجیحات خواننده
fr: Préférences du lecteur
he: העדפות קריאה
hu: Olvasóbeállítások
id: Preferensi pembaca
it: Preferenze lettore
ja: リーダー設定
ko: 리더 환경설정
ms: Keutamaan pembaca
nb: Leserinnstillinger
nl: Lezersvoorkeuren
pl: Preferencje czytnika
pt: Preferências do leitor
ro: Preferințe cititor
ru: Настройки чтения
sv: Läsarpreferenser
th: ค่ากำหนดตัวอ่าน
tr: Okuyucu tercihleri
uk: Налаштування читача
ur: ریڈر ترجیحات
vi: Tùy chọn trình đọc
zh: 阅读器偏好
zh_tw: 閱讀偏好

source: Reasoning effort
ar: جهد الاستدلال
cs: Úsilí uvažování
de: Reasoning-Aufwand
el: Προσπάθεια συλλογισμού
es: Esfuerzo de razonamiento
fa: تلاش استدلال
fr: Effort de raisonnement
he: מאמץ חשיבה
hu: Gondolkodási erőfeszítés
id: Upaya penalaran
it: Sforzo di ragionamento
ja: 推論の程度
ko: 추론 강도
ms: Usaha penaakulan
nb: Resonneringsinnsats
nl: Reasoning-inspanning
pl: Wysiłek rozumowania
pt: Esforço de raciocínio
ro: Efort de raționament
ru: Усилие рассуждения
sv: Resonemangsinsats
th: ความพยายามในการคิด
tr: Akıl yürütme eforu
uk: Зусилля міркування
ur: ریزننگ کا زور
vi: Mức suy luận
zh: 推理力度
zh_tw: 推理力度

# recommendLabel
source: RECOMMEND
ar: توصية
cs: DOPORUČIT
de: EMPFEHLUNG
el: ΠΡΟΤΑΣΗ
es: RECOMENDAR
fa: پیشنهاد
fr: RECOMMANDATION
he: המלצה
hu: AJÁNLÁS
id: REKOMENDASI
it: RACCOMANDAZIONE
ja: 推奨
ko: 추천
ms: SYORKAN
nb: ANBEFAL
nl: AANBEVELEN
pl: POLECANE
pt: RECOMENDAÇÃO
ro: RECOMANDĂ
ru: РЕКОМЕНДУЕМ
sv: REKOMMENDERA
th: แนะนำ
tr: ÖNER
uk: Рекомендовано
ur: تجویز
vi: Đề xuất
zh: 推荐
zh_tw: 建議

source: Recording from {device}.
ar: جارٍ التسجيل من {device}.
cs: Nahrávání z {device}.
de: Aufnahme von {device}.
el: Εγγραφή από {device}.
es: Grabando desde {device}.
fa: ضبط از ⁨{device}⁩.
fr: Enregistrement depuis {device}.
he: מקליט מ־⁨{device}⁩.
hu: Felvétel innen: {device}.
id: Merekam dari {device}.
it: Registrazione da {device}.
ja: {device}から録音しています。
ko: {device}에서 녹음 중입니다.
ms: Merakam dari {device}.
nb: Tar opp fra {device}.
nl: Opname van {device}.
pl: Nagrywanie z {device}.
pt: A gravar de {device}.
ro: Se înregistrează de pe {device}.
ru: Запись с {device}.
sv: Spelar in från {device}.
th: กำลังบันทึกจาก {device}
tr: {device} cihazından kaydediliyor.
uk: Запис із {device}.
ur: ⁨{device}⁩ سے ریکارڈ ہو رہا ہے۔
vi: Đang ghi từ {device}.
zh: 正在从 {device} 录制。
zh_tw: 正在從 {device} 錄音。

source: Redownload
ar: إعادة التنزيل
cs: Stáhnout znovu
de: Erneut herunterladen
el: Επανάληψη λήψης
es: Descargar de nuevo
fa: دانلود دوباره
fr: Retélécharger
he: הורד מחדש
hu: Újraletöltés
id: Unduh ulang
it: Scarica di nuovo
ja: 再ダウンロード
ko: 다시 다운로드
ms: Muat turun semula
nb: Last ned på nytt
nl: Opnieuw downloaden
pl: Pobierz ponownie
pt: Baixar novamente
pt_pt: Descarregar novamente
ro: Redescarcă
ru: Скачать заново
sv: Hämta igen
th: ดาวน์โหลดอีกครั้ง
tr: Yeniden indir
uk: Завантажити знову
ur: دوبارہ ڈاؤن لوڈ
vi: Tải lại
zh: 重新下载
zh_tw: 重新下載
