Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# notificationCalendarAuthExpiredBodyNoEmail
source: Reconnect your calendar to resume syncing
ar: أعد ربط تقويمك لاستئناف المزامنة
cs: Znovu připojte kalendář a obnovte synchronizaci
de: Verbinde deinen Kalender erneut, um die Synchronisierung fortzusetzen
el: Επανασυνδέστε το ημερολόγιό σας για να συνεχιστεί ο συγχρονισμός
es: Vuelve a conectar tu calendario para reanudar la sincronización
fa: تقویم را دوباره وصل کنید تا همگام‌سازی از سر گرفته شود
fr: Reconnectez votre agenda pour reprendre la synchronisation
he: חבר מחדש את לוח השנה כדי לחדש את הסנכרון
hu: Csatlakoztassa újra a naptárát a szinkronizálás folytatásához
id: Hubungkan ulang kalender Anda untuk melanjutkan sinkronisasi
it: Riconnetti il tuo calendario per riprendere la sincronizzazione
ja: カレンダーを再接続して同期を再開してください
ko: 동기화를 재개하려면 캘린더를 다시 연결하세요
ms: Sambung semula kalendar anda untuk menyambung segerak
nb: Koble til kalenderen på nytt for å fortsette synkroniseringen
nl: Verbind je agenda opnieuw om het synchroniseren te hervatten
pl: Połącz ponownie kalendarz, aby wznowić synchronizację
pt: Reconecte seu calendário para retomar a sincronização
pt_pt: Volte a ligar seu calendário para retomar a sincronização
ro: Reconectează calendarul ca să reiei sincronizarea
ru: Подключите календарь заново, чтобы продолжить синхронизацию
sv: Återanslut din kalender för att fortsätta synka
th: เชื่อมต่อปฏิทินอีกครั้งเพื่อซิงค์ต่อ
tr: Eşitlemeye devam etmek için takviminizi yeniden bağlayın
uk: Підключіть календар знову, щоб відновити синхронізацію
ur: سنک دوبارہ شروع کرنے کے لیے اپنا کیلنڈر دوبارہ منسلک کریں
vi: Kết nối lại lịch để tiếp tục đồng bộ
zh: 重新连接你的日历以恢复同步
zh_tw: 重新連線日曆以繼續同步

# notifyCalendarAuthExpired
source: When a calendar account needs to be reconnected
ar: عندما يحتاج حساب تقويم إلى إعادة الربط
cs: Když je potřeba znovu připojit účet kalendáře
de: Wenn ein Kalenderkonto erneut verbunden werden muss
el: Όταν ένας λογαριασμός ημερολογίου χρειάζεται επανασύνδεση
es: Cuando una cuenta de calendario necesita volver a conectarse
fa: وقتی حساب تقویم باید دوباره وصل شود
fr: Lorsqu'un compte d'agenda doit être reconnecté
he: כאשר חשבון לוח שנה דורש חיבור מחדש
hu: Amikor egy naptárfiókot újra kell csatlakoztatni
id: Saat akun kalender perlu dihubungkan ulang
it: Quando un account del calendario deve essere riconnesso
ja: カレンダーアカウントの再接続が必要なとき
ko: 캘린더 계정을 다시 연결해야 할 때
ms: Apabila akaun kalendar perlu disambung semula
nb: Når en kalenderkonto må kobles til på nytt
nl: Wanneer een agenda-account opnieuw moet worden verbonden
pl: Gdy konto kalendarza wymaga ponownego połączenia
pt: Quando uma conta de calendário precisa ser reconectada
pt_pt: Quando uma conta de calendário precisa ser ligada novamente
ro: Când un cont de calendar trebuie reconectat
ru: Когда нужно заново подключить аккаунт календаря
sv: När ett kalenderkonto behöver återanslutas
th: เมื่อบัญชีปฏิทินต้องเชื่อมต่อใหม่
tr: Bir takvim hesabının yeniden bağlanması gerektiğinde
uk: Коли обліковий запис календаря потрібно підключити знову
ur: جب کیلنڈر اکاؤنٹ دوبارہ منسلک کرنا ہو
vi: Khi tài khoản lịch cần được kết nối lại
zh: 日历账户需要重新连接时
zh_tw: 日曆帳號需要重新連線時

# notificationRigStatusChanged
source: Enclosure updates
ar: تحديثات الحاوية المعزولة
cs: Aktualizace izolovaného prostředí
de: Gehege-Updates
el: Ενημερώσεις απομονωμένου περιβάλλοντος
es: Novedades de los recintos
fa: به‌روزرسانی‌های محفظه
fr: Mises à jour des enclos
he: עדכוני מתחם מבודד
hu: Elszigetelt környezet frissítései
id: Pembaruan enclosure
it: Aggiornamenti sui recinti
ja: エンクロージャーの更新
ko: 인클로저 업데이트
ms: Kemas kini persekitaran terasing
nb: Oppdateringer for isolert miljø
nl: Omheining-updates
pl: Aktualizacje rigów
pt: Atualizações de recintos
ro: Actualizări mediu izolat
ru: Обновления стенда
sv: Uppdateringar av avskild miljö
th: อัปเดตเอนโคลเจอร์
tr: Kabin güncellemeleri
uk: Оновлення середовища
ur: انکلوژر اپ ڈیٹس
vi: Cập nhật khoang máy
zh: 隔离舱动态
zh_tw: 機箱更新

# notifyRigStatusChanged
source: When an enclosure is taken over, reclaimed or fails
ar: عند تولي التحكم بحاوية معزولة أو استردادها أو فشلها
cs: Když někdo převezme izolované prostředí, je uvolněno nebo selže
de: Wenn ein Gehege übernommen, zurückgeholt wird oder ausfällt
el: Όταν ένα απομονωμένο περιβάλλον αναλαμβάνεται, ανακτάται ή αποτυγχάνει
es: Cuando alguien toma el control de un recinto, se recupera o falla
fa: وقتی محفظه‌ای تصاحب، بازپس‌گرفته یا ناموفق می‌شود
fr: Lorsqu'un enclos est repris, récupéré ou échoue
he: כאשר מתחם מבודד עובר השתלטות, נסגר אוטומטית או נכשל
hu: Amikor egy elszigetelt környezetet átvesznek, visszavesznek vagy meghibásodik
id: Saat enclosure diambil alih, diklaim kembali, atau gagal
it: Quando un recinto viene preso in carico, recuperato o fallisce
ja: エンクロージャーがテイクオーバー、回収、または失敗したとき
ko: 인클로저가 점유되거나 회수되거나 실패할 때
ms: Apabila persekitaran terasing diambil alih, dituntut semula atau gagal
nb: Når et isolert miljø overtas, tas tilbake eller feiler
nl: Wanneer een omheining wordt overgenomen, teruggehaald of faalt
pl: Gdy rig zostanie przejęty, odzyskany lub ulegnie awarii
pt: Quando um recinto é assumido, recuperado ou falha
ro: Când un mediu izolat este preluat, recuperat sau eșuează
ru: Когда стенд перехватывают, отзывают или происходит сбой
sv: När en avskild miljö tas över, återtas eller misslyckas
th: เมื่อเอนโคลเจอร์ถูกเข้าควบคุม ถูกยึดคืน หรือล้มเหลว
tr: Bir kabin devralındığında, geri alındığında veya arızalandığında
uk: Коли середовище перехоплюють, вилучають або стається збій
ur: جب انکلوژر لیا جائے، واپس لیا جائے یا ناکام ہو
vi: Khi khoang máy bị chiếm quyền, được thu hồi hoặc gặp sự cố
zh: 隔离舱被接管、回收或故障时
zh_tw: 機箱被接管、收回或失敗時

# notificationRigTakenOver
source: Enclosure taken over
ar: تم تولي التحكم بالحاوية المعزولة
cs: Izolované prostředí převzato
de: Gehege übernommen
el: Ανάληψη απομονωμένου περιβάλλοντος
es: Recinto tomado
fa: محفظه تصاحب شد
fr: Enclos repris
he: השתלטות על מתחם מבודד
hu: Elszigetelt környezet átvéve
id: Enclosure diambil alih
it: Recinto preso in carico
ja: エンクロージャーのテイクオーバー
ko: 인클로저 점유됨
ms: Persekitaran terasing diambil alih
nb: Isolert miljø overtatt
nl: Omheining overgenomen
pl: Rig przejęty
pt: Recinto assumido
ro: Mediu izolat preluat
ru: Стенд перехвачен
sv: Avskild miljö övertagen
th: เอนโคลเจอร์ถูกเข้าควบคุม
tr: Kabin devralındı
uk: Середовище перехоплено
ur: انکلوژر لیا گیا
vi: Khoang máy bị chiếm quyền
zh: 隔离舱被接管
zh_tw: 機箱已被接管

# notificationRigTakenOverBody
source: A person is driving the machine; the agent can watch but not act.
ar: شخص يقود الجهاز الآن؛ يمكن للوكيل المشاهدة دون التصرف.
cs: Stroj ovládá člověk; agent může sledovat, ale ne jednat.
de: Eine Person steuert die Maschine; der Agent kann zusehen, aber nicht handeln.
el: Ένα άτομο οδηγεί τη μηχανή· ο πράκτορας μπορεί να παρακολουθεί αλλά όχι να ενεργεί.
es: Una persona está manejando la máquina; el agente puede observar pero no actuar.
fa: یک نفر ماشین را می‌راند؛ عامل می‌تواند ببیند اما عمل نکند.
fr: Une personne pilote la machine ; l'agent peut observer mais pas agir.
he: אדם שולט במכונה; הסוכן יכול לצפות אך לא לפעול.
hu: Egy ember irányítja a gépet; az ügynök nézheti, de nem cselekedhet.
id: Seseorang mengendalikan mesin; agen dapat menonton tetapi tidak dapat bertindak.
it: Una persona sta guidando la macchina; l'agente può osservare ma non agire.
ja: 人がマシンを操作しています。エージェントは閲覧できますが、操作はできません。
ko: 사람이 머신을 조작하고 있습니다. 에이전트는 지켜보기만 할 수 있고 조작할 수 없습니다.
ms: Seseorang sedang memandu mesin; ejen boleh menonton tetapi tidak bertindak.
nb: En person styrer maskinen; agenten kan se, men ikke handle.
nl: Een persoon bestuurt de machine; de agent kan meekijken maar niet handelen.
pl: Osoba steruje maszyną; agent może obserwować, ale nie działać.
pt: Uma pessoa está a conduzir a máquina; o agente pode observar, mas não agir.
ro: O persoană conduce mașina; agentul poate urmări, dar nu poate acționa.
ru: Человек управляет машиной; агент может наблюдать, но не действовать.
sv: En person kör maskinen; agenten kan titta men inte agera.
th: มีคนกำลังขับเครื่องอยู่ เอเจนต์ดูได้แต่ทำอะไรไม่ได้
tr: Makineyi bir kişi kullanıyor; ajan izleyebilir ama müdahale edemez.
uk: Машиною керує людина; агент може лише спостерігати.
ur: ایک شخص مشین چلا رہا ہے؛ ایجنٹ دیکھ سکتا ہے مگر عمل نہیں کر سکتا۔
vi: Một người đang điều khiển máy; agent có thể xem nhưng không thao tác.
zh: 有人正在操控机器；智能体只能旁观，无法操作。
zh_tw: 有人正在操作機器；代理可觀看但無法執行動作。

# notificationRigReleased
source: Enclosure control released
ar: تم تحرير التحكم بالحاوية المعزولة
cs: Řízení izolovaného prostředí uvolněno
de: Gehege-Steuerung freigegeben
el: Απελευθερώθηκε ο έλεγχος του απομονωμένου περιβάλλοντος
es: Control del recinto liberado
fa: کنترل محفظه آزاد شد
fr: Contrôle de l'enclos rendu
he: השליטה במתחם המבודד שוחררה
hu: Elszigetelt környezet irányítása feladva
id: Kontrol enclosure dilepas
it: Controllo del recinto rilasciato
ja: エンクロージャーの操作を解放
ko: 인클로저 제어 해제됨
ms: Kawalan persekitaran terasing dilepaskan
nb: Kontroll over isolert miljø sluppet
nl: Besturing van omheining vrijgegeven
pl: Zwolniono kontrolę nad rigiem
pt: Controlo do recinto libertado
ro: Controlul mediului izolat a fost eliberat
ru: Управление стендом освобождено
sv: Kontroll av avskild miljö släppt
th: ปล่อยการควบคุมเอนโคลเจอร์แล้ว
tr: Kabin kontrolü bırakıldı
uk: Керування середовищем звільнено
ur: انکلوژر کنٹرول چھوڑ دیا گیا
vi: Đã nhả điều khiển khoang máy
zh: 隔离舱控制权已释放
zh_tw: 機箱控制權已釋放

# notificationRigReleasedBody
source: The agent has the machine back.
ar: عاد الجهاز إلى الوكيل.
cs: Agent má stroj zpět.
de: Der Agent hat die Maschine wieder.
el: Ο πράκτορας έχει ξανά τη μηχανή.
es: El agente vuelve a tener la máquina.
fa: عامل دوباره ماشین را دارد.
fr: L'agent a récupéré la machine.
he: המכונה חזרה לידי הסוכן.
hu: Az ügynök visszakapta a gépet.
id: Agen kembali mengendalikan mesin.
it: L'agente ha di nuovo la macchina.
ja: エージェントがマシンを再び操作できます。
ko: 에이전트가 머신을 다시 받았습니다.
ms: Ejen mempunyai mesin kembali.
nb: Agenten har maskinen tilbake.
nl: De agent heeft de machine weer.
pl: Agent odzyskał maszynę.
pt: O agente voltou a ter a máquina.
ro: Agentul are din nou mașina.
ru: Агент снова управляет машиной.
sv: Agenten har maskinen tillbaka.
th: เอเจนต์ได้เครื่องคืนแล้ว
tr: Ajan makineyi geri aldı.
uk: Агент знову має машину.
ur: ایجنٹ کے پاس مشین واپس آ گئی۔
vi: Agent đã lấy lại máy.
zh: 智能体已重新掌控机器。
zh_tw: 代理已重新取得機器。

# notificationRigReclaimed
source: Enclosure reclaimed
ar: استُردَّت الحاوية المعزولة
cs: Izolované prostředí uvolněno
de: Gehege zurückgeholt
el: Ανάκτηση απομονωμένου περιβάλλοντος
es: Recinto recuperado
fa: محفظه بازپس گرفته شد
fr: Enclos récupéré
he: מתחם מבודד נסגר אוטומטית
hu: Elszigetelt környezet visszavéve
id: Enclosure diklaim kembali
it: Recinto recuperato
ja: エンクロージャーを回収
ko: 인클로저 회수됨
ms: Persekitaran terasing dituntut semula
nb: Isolert miljø tatt tilbake
nl: Omheining teruggehaald
pl: Rig odzyskany
pt: Recinto recuperado
ro: Mediu izolat recuperat
ru: Стенд отозван
sv: Avskild miljö återtagen
th: ยึดคืนเอนโคลเจอร์แล้ว
tr: Kabin geri alındı
uk: Середовище вилучено
ur: انکلوژر واپس لیا گیا
vi: Khoang máy đã được thu hồi
zh: 隔离舱已回收
zh_tw: 機箱已收回

# notificationRigReclaimedBodyIdle
source: It sat idle, so the machine was closed to free memory.
ar: ظل الجهاز خاملًا، فأُغلق لتحرير الذاكرة.
cs: Stroj byl nečinný, proto se zavřel a uvolnil paměť.
de: Sie war untätig, daher wurde die Maschine geschlossen, um Speicher freizugeben.
el: Έμεινε αδρανές, οπότε η μηχανή έκλεισε για να ελευθερωθεί μνήμη.
es: Estuvo inactiva, así que la máquina se cerró para liberar memoria.
fa: بیکار مانده بود، پس ماشین بسته شد تا حافظه آزاد شود.
fr: Elle est restée inactive, la machine a donc été fermée pour libérer de la mémoire.
he: הוא עמד ללא פעילות, ולכן המכונה נסגרה כדי לפנות זיכרון.
hu: Tétlen volt, ezért a gépet leállították a memória felszabadításához.
id: Mesin menganggur, jadi ditutup untuk membebaskan memori.
it: È rimasta inattiva, quindi la macchina è stata chiusa per liberare memoria.
ja: アイドル状態だったため、メモリを解放するためにマシンを閉じました。
ko: 유휴 상태로 있어 메모리를 확보하려고 머신이 종료되었습니다.
ms: Ia terbiar, jadi mesin ditutup untuk membebaskan memori.
nb: Den sto inaktiv, så maskinen ble lukket for å frigjøre minne.
nl: Ze stond stil, dus de machine is gesloten om geheugen vrij te maken.
pl: Był bezczynny, więc maszyna została zamknięta, aby zwolnić pamięć.
pt: Ficou inativa, por isso a máquina foi fechada para libertar memória.
ro: A stat inactiv, deci mașina a fost închisă ca să elibereze memoria.
ru: Стенд простаивал, поэтому машина была закрыта, чтобы освободить память.
sv: Den stod overksam, så maskinen stängdes för att frigöra minne.
th: เครื่องว่างนาน จึงปิดเพื่อคืนหน่วยความจำ
tr: Boşta kaldığı için bellek boşaltmak üzere makine kapatıldı.
uk: Воно простоювало, тож машину закрито, щоб звільнити пам’ять.
ur: یہ بیکار بیٹھا رہا، اس لیے میموری خالی کرنے کے لیے مشین بند کر دی گئی۔
vi: Máy đang nhàn rỗi nên đã đóng để giải phóng bộ nhớ.
zh: 由于闲置，机器已关闭以释放内存。
zh_hk: 因閒置過久，已關閉機器以釋放內存。
zh_tw: 因閒置過久，已關閉機器以釋放記憶體。

# notificationRigReclaimedBodyTtl
source: It reached its time limit and was closed.
ar: بلغ حده الزمني فأُغلق.
cs: Dosáhl časového limitu a byl zavřen.
de: Sie hat ihr Zeitlimit erreicht und wurde geschlossen.
el: Έφτασε στο χρονικό όριο και έκλεισε.
es: Alcanzó su límite de tiempo y se cerró.
fa: به محدودیت زمانی رسید و بسته شد.
fr: Elle a atteint sa limite de temps et a été fermée.
he: הוא הגיע למגבלת הזמן שלו ונסגר.
hu: Elérte az időkorlátját, és leállították.
id: Batas waktunya tercapai dan ditutup.
it: Ha raggiunto il suo limite di tempo ed è stata chiusa.
ja: 制限時間に達したため、閉じました。
ko: 시간 제한에 도달해 종료되었습니다.
ms: Ia mencapai had masanya dan ditutup.
nb: Den nådde tidsgrensen og ble lukket.
nl: Ze heeft haar tijdslimiet bereikt en is gesloten.
pl: Osiągnął limit czasu i został zamknięty.
pt: Atingiu o seu limite de tempo e foi fechada.
ro: A atins limita de timp și a fost închisă.
ru: Истекло ограничение по времени, машина закрыта.
sv: Den nådde tidsgränsen och stängdes.
th: ถึงขีดจำกัดเวลาแล้วจึงถูกปิด
tr: Süre sınırına ulaştığı için kapatıldı.
uk: Досягнуто ліміту часу, тож його закрито.
ur: وقت کی حد پوری ہو گئی اور اسے بند کر دیا گیا۔
vi: Đã hết thời gian giới hạn nên bị đóng.
zh: 已达时限，机器已关闭。
zh_tw: 已達時間上限，機器已關閉。

# notificationRigFailed
source: Enclosure failed
ar: فشلت الحاوية المعزولة
cs: Izolované prostředí selhalo
de: Gehege fehlgeschlagen
el: Αποτυχία απομονωμένου περιβάλλοντος
es: Fallo del recinto
fa: محفظه ناموفق شد
fr: Échec de l'enclos
he: המתחם המבודד נכשל
hu: Elszigetelt környezet meghibásodott
id: Enclosure gagal
it: Recinto non riuscito
ja: エンクロージャーの失敗
ko: 인클로저 실패
ms: Persekitaran terasing gagal
nb: Isolert miljø feilet
nl: Omheining mislukt
pl: Awaria riga
pt: Falha do recinto
ro: Mediu izolat eșuat
ru: Сбой стенда
sv: Avskild miljö misslyckades
th: เอนโคลเจอร์ล้มเหลว
tr: Kabin arızalandı
uk: Збій середовища
ur: انکلوژر ناکام
vi: Khoang máy gặp sự cố
zh: 隔离舱故障
zh_tw: 機箱失敗

# notificationRigFailedBody
source: The hypervisor died underneath it. Re-open the machine to continue.
ar: توقف برنامج hypervisor الذي يشغّله. أعد فتح الجهاز للمتابعة.
cs: Hypervisor pod ním spadl. Stroj znovu otevřete a pokračujte.
de: Der Hypervisor ist darunter gestorben. Öffne die Maschine erneut, um fortzufahren.
el: Ο hypervisor σταμάτησε από κάτω. Ανοίξτε ξανά τη μηχανή για να συνεχίσετε.
es: El hipervisor murió por debajo. Vuelve a abrir la máquina para continuar.
fa: هایپروایزر زیر آن از کار افتاد. ماشین را دوباره باز کنید تا ادامه دهید.
fr: L'hyperviseur est mort en dessous. Rouvrez la machine pour continuer.
he: ההיפרוויזור קרס מתחתיו. פתח מחדש את המכונה כדי להמשיך.
hu: A hipervizor alatta leállt. Nyissa újra a gépet a folytatáshoz.
id: Hypervisor di bawahnya mati. Buka kembali mesin untuk melanjutkan.
it: L'hypervisor è morto sotto di essa. Riapri la macchina per continuare.
ja: ハイパーバイザーが停止しました。続行するにはマシンを再度開いてください。
ko: 하이퍼바이저가 중단되었습니다. 계속하려면 머신을 다시 여세요.
ms: Hipervisor mati di bawahnya. Buka semula mesin untuk meneruskan.
nb: Hypervisoren døde under den. Åpne maskinen på nytt for å fortsette.
nl: De hypervisor is eronder overleden. Open de machine opnieuw om verder te gaan.
pl: Hiperwizor pod nim przestał działać. Otwórz maszynę ponownie, aby kontynuować.
pt: O hipervisor morreu por baixo dela. Reabra a máquina para continuar.
ro: Hypervisorul s-a oprit sub ea. Redeschide mașina ca să continui.
ru: Гипервизор аварийно завершился. Откройте машину снова, чтобы продолжить.
sv: Hypervisorn dog under den. Öppna maskinen igen för att fortsätta.
th: ไฮเปอร์ไวเซอร์ด้านล่างตายแล้ว เปิดเครื่องอีกครั้งเพื่อทำงานต่อ
tr: Alttaki hipervizör durdu. Devam etmek için makineyi yeniden açın.
uk: Гіпервізор зупинився. Відкрийте машину знову, щоб продовжити.
ur: اس کے نیچے hypervisor ختم ہو گیا۔ جاری رکھنے کے لیے مشین دوبارہ کھولیں۔
vi: Hypervisor bên dưới đã dừng. Mở lại máy để tiếp tục.
zh: 其下的 hypervisor 已终止。重新打开机器以继续。
zh_tw: 底層 hypervisor 已終止。請重新開啟機器以繼續。

# calendarAlertLeadTime
source: Alert lead time
ar: مهلة التنبيه
cs: Předstih upozornění
de: Vorlaufzeit der Erinnerung
el: Προειδοποίηση πριν
es: Antelación del aviso
fa: زمان پیش‌هشدار
fr: Délai d'alerte
he: זמן התראה מראש
hu: Riasztás előideje
id: Waktu jeda peringatan
it: Anticipo dell'avviso
ja: 事前通知時間
ko: 사전 알림 시간
ms: Masa amaran awal
nb: Varslingsforvarsel
nl: Voorlooptijd melding
pl: Czas wyprzedzenia alertu
pt: Antecedência do alerta
ro: Timp de avans al alertei
ru: За сколько предупреждать
sv: Förvarningstid
th: เวลาก่อนแจ้งเตือน
tr: Uyarı öncesi süre
uk: Час попередження
ur: الرٹ لیڈ ٹائم
vi: Thời gian báo trước
zh: 提醒提前量
zh_tw: 提醒提前時間

# calendarAlertLeadTimeSubtitle
source: How long before a meeting to alert you
ar: قبل كم من الوقت من الاجتماع يتم تنبيهك
cs: Jak dlouho před schůzkou vás upozornit
de: Wie lange vor einem Meeting du benachrichtigt wirst
el: Πόσο πριν από μια σύσκεψη να ειδοποιηθείτε
es: Cuánto tiempo antes de una reunión avisarte
fa: چقدر پیش از جلسه به شما هشدار داده شود
fr: Combien de temps avant une réunion vous prévenir
he: כמה זמן לפני פגישה לשלוח לך התראה
hu: Mennyivel a megbeszélés előtt riasztjon
id: Berapa lama sebelum rapat Anda diberi peringatan
it: Quanto tempo prima di una riunione avvisarti
ja: 会議の何分前に通知するか
ko: 회의 시작 얼마 전에 알릴지
ms: Berapa lama sebelum mesyuarat untuk memberi amaran kepada anda
nb: Hvor lenge før et møte du skal varsles
nl: Hoe lang voor een vergadering je een melding krijgt
pl: Jak wcześnie przed spotkaniem Cię powiadomić
pt: Com quanto tempo antes de uma reunião avisar você
ro: Cu cât timp înainte de o întâlnire să fii alertat
ru: За сколько до встречи показывать оповещение
sv: Hur långt före ett möte du ska aviseras
th: แจ้งเตือนก่อนการประชุมนานเท่าใด
tr: Toplantıdan ne kadar önce uyarılacağınız
uk: За скільки до зустрічі сповіщати
ur: میٹنگ سے کتنی دیر پہلے الرٹ دیں
vi: Báo trước bao lâu trước cuộc họp
zh: 会议开始前多久提醒你
zh_tw: 會議開始前多久提醒你

# calendarConnectedAs
source: Connected as {email}
ar: متصل باسم ⁨{email}⁩
cs: Připojeno jako {email}
de: Verbunden als {email}
el: Συνδεδεμένο ως ⁨{email}⁩
es: Conectado como {email}
fa: متصل به‌عنوان ⁨{email}⁩
fr: Connecté en tant que {email}
he: מחובר בתור ⁨{email}⁩
hu: Csatlakoztatva mint {email}
id: Terhubung sebagai {email}
it: Connesso come {email}
ja: {email} として接続済み
ko: {email}(으)로 연결됨
ms: Disambungkan sebagai {email}
nb: Tilkoblet som {email}
nl: Verbonden als {email}
pl: Połączono jako {email}
pt: Conectado como {email}
pt_pt: Ligado como {email}
ro: Conectat ca {email}
ru: Подключено как {email}
sv: Ansluten som {email}
th: เชื่อมต่อเป็น {email}
tr: {email} olarak bağlı
uk: Підключено як {email}
ur: ⁨{email}⁩ کے طور پر منسلک
vi: Đã kết nối với {email}
zh: 已连接为 {email}
zh_tw: 已連線為 {email}

# calendarAttendeesCount
source: {count} attendees
ar: {count} من الحضور
cs: {count} účastníků
de: {count} Teilnehmer
el: {count} παρευρισκόμενοι
es: {count} asistentes
fa: {count} شرکت‌کننده
fr: {count} participants
he: {count} משתתפים
hu: {count} résztvevő
id: {count} tamu
it: {count} partecipanti
ja: {count} 人の出席者
ko: 참석자 {count}명
ms: {count} hadirin
nb: {count} deltakere
nl: {count} deelnemers
pl: {count} uczestników
pt: {count} participantes
ro: {count} participanți
sv: {count} deltagare
th: ผู้เข้าร่วม {count} คน
tr: {count} katılımcı
ur: {count} حاضرین
vi: {count} người tham dự
zh: {count} 位参会者
zh_tw: {count} 位與會者

# calendarEventLabel
source: Event
ar: حدث
cs: Událost
de: Termin
el: Γεγονός
es: Evento
fa: رویداد
fr: Événement
he: אירוע
hu: Esemény
id: Acara
it: Evento
ja: 予定
ko: 일정
ms: Acara
nb: Hendelse
nl: Afspraak
pl: Wydarzenie
pt: Evento
ro: Eveniment
ru: Событие
sv: Händelse
th: เหตุการณ์
tr: Etkinlik
uk: Подія
ur: ایونٹ
vi: Sự kiện
zh: 活动
zh_tw: 活動

# calendarRecurring
source: Recurring event
ar: حدث متكرر
cs: Opakovaná událost
de: Wiederkehrender Termin
el: Επαναλαμβανόμενο γεγονός
es: Evento recurrente
fa: رویداد تکراری
fr: Événement récurrent
he: אירוע חוזר
hu: Ismétlődő esemény
id: Acara berulang
it: Evento ricorrente
ja: 繰り返しの予定
ko: 반복 일정
ms: Acara berulang
nb: Gjentakende hendelse
nl: Terugkerende afspraak
pl: Wydarzenie cykliczne
pt: Evento recorrente
ro: Eveniment recurent
ru: Повторяющееся событие
sv: Återkommande händelse
th: เหตุการณ์ที่เกิดซ้ำ
tr: Yinelenen etkinlik
uk: Повторювана подія
ur: بار بار ہونے والا ایونٹ
vi: Sự kiện định kỳ
zh: 重复活动
zh_tw: 重複活動

# calendarOrganizer
source: Organizer
ar: المنظّم
cs: Organizátor
de: Organisator
el: Διοργανωτής
es: Organizador
fa: برگزارکننده
fr: Organisateur
he: מארגן
hu: Szervező
id: Penyelenggara
it: Organizzatore
ja: 主催者
ko: 주최자
ms: Penganjur
nb: Arrangør
nl: Organisator
pl: Organizator
pt: Organizador
ro: Organizator
ru: Организатор
sv: Organisatör
th: ผู้จัด
tr: Düzenleyen
uk: Організатор
ur: منظم
vi: Người tổ chức
zh: 组织者
zh_tw: 主辦人

# calendarYou
source: You
ar: أنت
cs: Vy
de: Du
el: Εσείς
es: Tú
fa: شما
fr: Vous
he: אתה
hu: Ön
id: Anda
it: Tu
ja: 自分
ko: 나
ms: Anda
nb: Deg
nl: Jij
pl: Ty
pt: Você
ro: Tu
ru: Вы
sv: Du
th: คุณ
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh: 你
zh_tw: 你

# calendarShowFewer
source: Show fewer
ar: إظهار أقل
cs: Zobrazit méně
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fa: نمایش کمتر
fr: Afficher moins
he: הצג פחות
hu: Kevesebb megjelenítése
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간략히 보기
ms: Tunjuk lebih sedikit
nb: Vis færre
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puține
ru: Показать меньше
sv: Visa färre
th: แสดงน้อยลง
tr: Daha az göster
uk: Показати менше
ur: کم دکھائیں
vi: Ẩn bớt
zh: 显示更少
zh_tw: 顯示較少

# calendarRsvpAwaiting
source: Awaiting
ar: في الانتظار
cs: Čeká se
de: Ausstehend
el: Αναμονή
es: Pendiente
fa: در انتظار
fr: En attente
he: ממתין
hu: Várakozik
id: Menunggu
it: In attesa
ja: 未回答
ko: 대기 중
ms: Menunggu
nb: Venter
nl: In afwachting
pl: Oczekuje
pt: Pendente
ro: În așteptare
ru: Ожидание
sv: Väntar
th: รอตอบ
tr: Bekleniyor
uk: Очікується
ur: انتظار میں
vi: Đang chờ
zh: 待回复
zh_tw: 等待中

# calendarParticipantsCount
source: {count} participants
ar: {count} من المشاركين
cs: {count} účastníků
de: {count} Teilnehmer
el: {count} συμμετέχοντες
es: {count} participantes
fa: {count} مشارکت‌کننده
he: {count} משתתפים
hu: {count} résztvevő
id: {count} peserta
it: {count} partecipanti
ja: {count} 人の参加者
ko: 참가자 {count}명
ms: {count} peserta
nb: {count} deltakere
nl: {count} deelnemers
pl: {count} uczestników
pt: {count} participantes
ro: {count} participanți
sv: {count} deltagare
th: ผู้เข้าร่วม {count} คน
tr: {count} katılımcı
ur: {count} شرکاء
vi: {count} người tham gia
zh: {count} 位参与者
zh_tw: {count} 位參與者
