Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# markdownAttachImages
source: Click to add images
ar: انقر لإضافة صور
cs: Klikněte pro přidání obrázků
de: Klicke, um Bilder hinzuzufügen
el: Κάντε κλικ για προσθήκη εικόνων
es: Haz clic para añadir imágenes
fa: برای افزودن تصویر کلیک کنید
fr: Cliquez pour ajouter des images
he: לחצו להוספת תמונות
hu: Kattintson képek hozzáadásához
id: Klik untuk menambah gambar
it: Fai clic per aggiungere immagini
ja: クリックして画像を追加
ko: 클릭하여 이미지를 추가하세요
ms: Klik untuk menambah imej
nb: Klikk for å legge til bilder
nl: Klik om afbeeldingen toe te voegen
pl: Kliknij, aby dodać obrazy
pt: Clique para adicionar imagens
ro: Apasă ca să adaugi imagini
ru: Нажмите, чтобы добавить изображения
sv: Klicka för att lägga till bilder
th: คลิกเพื่อเพิ่มรูป
tr: Görsel eklemek için tıklayın
uk: Натисніть, щоб додати зображення
ur: تصاویر شامل کرنے کے لیے کلک کریں
vi: Nhấp để thêm ảnh
zh: 点击添加图片
zh_tw: 點擊以新增圖片

# failedToUpdateTitle
source: Couldn't update title: {error}
ar: تعذر تحديث العنوان: ⁨{error}⁩
cs: Název se nepodařilo aktualizovat: {error}
de: Titel konnte nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση του τίτλου: ⁨{error}⁩
es: No se pudo actualizar el título: {error}
fa: به‌روزرسانی عنوان ممکن نشد: ⁨{error}⁩
fr: Échec de la mise à jour du titre : {error}
he: לא ניתן לעדכן את הכותרת: ⁨{error}⁩
hu: Nem sikerült frissíteni a címet: {error}
id: Tidak bisa memperbarui judul: {error}
it: Impossibile aggiornare il titolo: {error}
ja: タイトルを更新できませんでした: {error}
ko: 제목을 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini tajuk: {error}
nb: Kunne ikke oppdatere tittel: {error}
nl: Kan titel niet bijwerken: {error}
pl: Nie udało się zaktualizować tytułu: {error}
pt: Não foi possível atualizar o título: {error}
ro: Nu s-a putut actualiza titlul: {error}
ru: Не удалось обновить название: {error}
sv: Kunde inte uppdatera titel: {error}
th: อัปเดตชื่อไม่ได้: {error}
tr: Başlık güncellenemedi: {error}
uk: Не вдалося оновити назву: {error}
ur: عنوان اپ ڈیٹ نہیں ہو سکا: ⁨{error}⁩
vi: Không thể cập nhật tiêu đề: {error}
zh: 无法更新标题：{error}
zh_tw: 無法更新標題：{error}

# failedToUpdateDescription
source: Couldn't update description: {error}
ar: تعذر تحديث الوصف: ⁨{error}⁩
cs: Popis se nepodařilo aktualizovat: {error}
de: Beschreibung konnte nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση της περιγραφής: ⁨{error}⁩
es: No se pudo actualizar la descripción: {error}
fa: به‌روزرسانی شرح ممکن نشد: ⁨{error}⁩
fr: Échec de la mise à jour de la description : {error}
he: לא ניתן לעדכן את התיאור: ⁨{error}⁩
hu: Nem sikerült frissíteni a leírást: {error}
id: Tidak bisa memperbarui deskripsi: {error}
it: Impossibile aggiornare la descrizione: {error}
ja: 説明を更新できませんでした: {error}
ko: 설명을 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini perihalan: {error}
nb: Kunne ikke oppdatere beskrivelse: {error}
nl: Kan beschrijving niet bijwerken: {error}
pl: Nie udało się zaktualizować opisu: {error}
pt: Não foi possível atualizar a descrição: {error}
ro: Nu s-a putut actualiza descrierea: {error}
ru: Не удалось обновить описание: {error}
sv: Kunde inte uppdatera beskrivning: {error}
th: อัปเดตคำอธิบายไม่ได้: {error}
tr: Açıklama güncellenemedi: {error}
uk: Не вдалося оновити опис: {error}
ur: تفصیل اپ ڈیٹ نہیں ہو سکی: ⁨{error}⁩
vi: Không thể cập nhật mô tả: {error}
zh: 无法更新描述：{error}
zh_tw: 無法更新描述：{error}

# failedToUpdateReviewers
source: Couldn't update reviewers: {error}
ar: تعذر تحديث المراجعين: ⁨{error}⁩
cs: Recenzenty se nepodařilo aktualizovat: {error}
de: Reviewer konnten nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση των κριτών: ⁨{error}⁩
es: No se pudieron actualizar los revisores: {error}
fa: به‌روزرسانی بازبین‌ها ممکن نشد: ⁨{error}⁩
fr: Échec de la mise à jour des relecteurs : {error}
he: לא ניתן לעדכן את הסוקרים: ⁨{error}⁩
hu: Nem sikerült frissíteni az átnézőket: {error}
id: Tidak bisa memperbarui reviewer: {error}
it: Impossibile aggiornare i revisori: {error}
ja: レビュアーを更新できませんでした: {error}
ko: 리뷰어를 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini penyemak: {error}
nb: Kunne ikke oppdatere reviewere: {error}
nl: Kan reviewers niet bijwerken: {error}
pl: Nie udało się zaktualizować recenzentów: {error}
pt: Não foi possível atualizar os revisores: {error}
ro: Nu s-au putut actualiza recenzenții: {error}
ru: Не удалось обновить ревьюеров: {error}
sv: Kunde inte uppdatera granskare: {error}
th: อัปเดตผู้รีวิวไม่ได้: {error}
tr: İnceleyenler güncellenemedi: {error}
uk: Не вдалося оновити рецензентів: {error}
ur: ریویوورز اپ ڈیٹ نہیں ہو سکے: ⁨{error}⁩
vi: Không thể cập nhật người review: {error}
zh: 无法更新审阅者：{error}
zh_tw: 無法更新審查者：{error}

# failedToUpdateAssignees
source: Couldn't update assignees: {error}
ar: تعذر تحديث المعيّنين: ⁨{error}⁩
cs: Přiřazené se nepodařilo aktualizovat: {error}
de: Zuständige konnten nicht aktualisiert werden: {error}
el: Δεν ήταν δυνατή η ενημέρωση των ανατεθειμένων: ⁨{error}⁩
es: No se pudieron actualizar los asignados: {error}
fa: به‌روزرسانی تخصیص‌یافته‌ها ممکن نشد: ⁨{error}⁩
fr: Échec de la mise à jour des assignés : {error}
he: לא ניתן לעדכן את האחראים: ⁨{error}⁩
hu: Nem sikerült frissíteni a hozzárendelteket: {error}
id: Tidak bisa memperbarui assignee: {error}
it: Impossibile aggiornare gli assegnatari: {error}
ja: 担当者を更新できませんでした: {error}
ko: 담당자를 업데이트하지 못했습니다: {error}
ms: Tidak dapat mengemas kini penerima tugasan: {error}
nb: Kunne ikke oppdatere tildelte: {error}
nl: Kan toegewezenen niet bijwerken: {error}
pl: Nie udało się zaktualizować osób przypisanych: {error}
pt: Não foi possível atualizar os responsáveis: {error}
ro: Nu s-au putut actualiza asignații: {error}
ru: Не удалось обновить исполнителей: {error}
sv: Kunde inte uppdatera tilldelade: {error}
th: อัปเดตผู้รับมอบหมายไม่ได้: {error}
tr: Atananlar güncellenemedi: {error}
uk: Не вдалося оновити виконавців: {error}
ur: تفویض شدہ اپ ڈیٹ نہیں ہو سکے: ⁨{error}⁩
vi: Không thể cập nhật người được giao: {error}
zh: 无法更新经办人：{error}
zh_tw: 無法更新負責人：{error}

# discardChangesConfirm
source: Discard your changes?
ar: هل تريد تجاهل تغييراتك؟
cs: Zahodit změny?
de: Änderungen verwerfen?
el: Απόρριψη των αλλαγών σας;
es: ¿Descartar los cambios?
fa: تغییراتتان دور انداخته شود؟
fr: Abandonner vos modifications ?
he: לבטל את השינויים שלכם?
hu: Elveti a módosításait?
id: Buang perubahan?
it: Vuoi annullare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소할까요?
ms: Buang perubahan anda?
nb: Forkaste endringene dine?
nl: Wijzigingen negeren?
pl: Odrzucić zmiany?
pt: Descartar suas alterações?
ro: Renunți la modificări?
ru: Отменить изменения?
sv: Kasta dina ändringar?
th: ทิ้งการเปลี่ยนแปลงหรือไม่?
tr: Değişiklikler silinsin mi?
uk: Відхилити зміни?
ur: اپنی تبدیلیاں مسترد کریں؟
vi: Hủy thay đổi của bạn?
zh: 放弃更改？
zh_tw: 要捨棄你的變更嗎？

source: New PR
ar: PR جديد
cs: Nový PR
de: Neue PR
el: Νέο PR
es: Nueva PR
fa: PR جدید
fr: Nouvelle PR
he: PR חדש
hu: Új PR
id: PR baru
it: Nuova PR
ja: 新しい PR
ko: 새 PR
ms: PR baharu
nb: Ny PR
nl: Nieuwe PR
pl: Nowy PR
pt: Nova PR
ro: PR nou
ru: Новый PR
sv: Ny PR
th: PR ใหม่
tr: Yeni PR
uk: Новий PR
ur: نیا PR
vi: PR mới
zh: 新建 PR
zh_tw: 新增 PR

# openPullRequest
source: Open a pull request
ar: فتح طلب سحب
cs: Otevřít pull request
de: Pull Request öffnen
el: Άνοιγμα pull request
es: Abrir una pull request
fa: باز کردن یک pull request
fr: Ouvrir une pull request
he: פתיחת בקשת משיכה
hu: Pull request megnyitása
id: Buka pull request
it: Apri una pull request
ja: プルリクエストを作成
ko: 풀 리퀘스트 열기
ms: Buka pull request
nb: Åpne en pull request
nl: Een pull request openen
pl: Otwórz pull request
pt: Abrir uma pull request
ro: Deschide un pull request
ru: Открыть pull request
sv: Öppna en pull request
th: เปิด pull request
tr: Pull request aç
uk: Відкрити pull request
ur: pull request کھولیں
vi: Mở pull request
zh: 打开 pull request
zh_tw: 建立 pull request

# composePrSubtitle
source: From a branch you've pushed — no agents or tickets involved
ar: من فرع دفعته بنفسك — دون أي وكلاء أو تذاكر
cs: Z větve, kterou jste odeslali — bez agentů a ticketů
de: Aus einem gepushten Branch — ohne Agenten oder Tickets
el: Από κλάδο που έχετε κάνει push — χωρίς πράκτορες ή εισιτήρια
es: Desde una rama que has subido — sin agentes ni tickets
fa: از شاخه‌ای که پوش کرده‌اید — بدون عامل یا تیکت
fr: Depuis une branche que vous avez poussée — sans agents ni tickets
he: מענף שדחפתם — בלי סוכנים או כרטיסים
hu: Egy már küldött ágról — ügynökök vagy jegyek nélkül
id: Dari branch yang sudah Anda push — tanpa agen atau tiket
it: Da un branch che hai pushato — senza agenti né ticket
ja: プッシュ済みのブランチから作成します。エージェントやチケットは使いません
ko: 푸시한 브랜치에서 엽니다. 에이전트나 티켓은 관여하지 않습니다
ms: Dari cawangan yang anda push — tiada ejen atau tiket terlibat
nb: Fra en gren du har pushet — ingen agenter eller saker involvert
nl: Vanaf een branch die je hebt gepusht — zonder agents of tickets
pl: Z wypchniętej gałęzi — bez agentów i zgłoszeń
pt: A partir de um branch que você enviou — sem agentes ou tickets
ro: Dintr-o ramură pe care ai făcut push — fără agenți sau tichete
ru: Из ветки, которую вы отправили — без агентов и тикетов
sv: Från en gren du har pushat – inga agenter eller ärenden inblandade
th: จากสาขาที่คุณพุชแล้ว — ไม่มีเอเจนต์หรือตั๋วงานเกี่ยวข้อง
tr: Push ettiğiniz bir daldan — ajan veya bilet yok
uk: З гілки, яку ви вже надіслали — без агентів і тікетів
ur: آپ کی پش شدہ برانچ سے — کوئی ایجنٹ یا ٹکٹ شامل نہیں
vi: Từ nhánh bạn đã đẩy — không liên quan agent hay phiếu
zh: 从你已推送的分支开始 — 不涉及智能体或工单
zh_tw: 從你已推送的分支建立—不涉及代理或工單

source: Create as draft
ar: إنشاء كمسودة
cs: Vytvořit jako koncept
de: Als Entwurf erstellen
el: Δημιουργία ως πρόχειρο
es: Crear como borrador
fa: ایجاد به‌عنوان پیش‌نویس
fr: Créer en brouillon
he: יצירה כטיוטה
hu: Létrehozás piszkozatként
id: Buat sebagai draf
it: Crea come bozza
ja: ドラフトとして作成
ko: 초안으로 만들기
ms: Cipta sebagai draf
nb: Opprett som utkast
nl: Als concept aanmaken
pl: Utwórz jako szkic
pt: Criar como rascunho
ro: Creează ca ciornă
ru: Создать как черновик
sv: Skapa som utkast
th: สร้างเป็นฉบับร่าง
tr: Taslak olarak oluştur
uk: Створити як чернетку
ur: ڈرافٹ کے طور پر بنائیں
vi: Tạo bản nháp
zh: 创建为草稿
zh_tw: 建立為草稿

# composePrNoRepo
source: No GitHub repository selected
ar: لم يتم تحديد مستودع GitHub
cs: Není vybrán GitHub repozitář
de: Kein GitHub-Repository ausgewählt
el: Δεν έχει επιλεγεί αποθετήριο GitHub
es: Ningún repositorio de GitHub seleccionado
fa: مخزن GitHub انتخاب نشده
fr: Aucun dépôt GitHub sélectionné
he: לא נבחר מאגר GitHub
hu: Nincs kiválasztott GitHub-tároló
id: Belum ada repositori GitHub yang dipilih
it: Nessun repository GitHub selezionato
ja: GitHub リポジトリが選択されていません
ko: GitHub 리포지토리가 선택되지 않았습니다
ms: Tiada repositori GitHub dipilih
nb: Ingen GitHub-arkiv valgt
nl: Geen GitHub-repository geselecteerd
pl: Nie wybrano repozytorium GitHub
pt: Nenhum repositório do GitHub selecionado
ro: Niciun depozit GitHub selectat
ru: Репозиторий GitHub не выбран
sv: Inget GitHub-arkiv valt
th: ยังไม่ได้เลือกรีโพสิทอรี GitHub
tr: GitHub deposu seçilmedi
uk: Не вибрано репозиторій GitHub
ur: کوئی GitHub ریپوزٹری منتخب نہیں
vi: Chưa chọn kho GitHub
zh: 未选择 GitHub 仓库
zh_tw: 未選取 GitHub 儲存庫

# composePrNoRepoHint
source: Select a workspace with a GitHub-linked repository to open a pull request.
ar: حدد مساحة عمل تحتوي على مستودع مرتبط بـ GitHub لفتح طلب سحب.
cs: Vyberte pracovní prostor s GitHub-propojeným repozitářem a otevřete pull request.
de: Wähle einen Arbeitsbereich mit einem mit GitHub verknüpften Repository, um eine Pull Request zu öffnen.
el: Επιλέξτε χώρο εργασίας με αποθετήριο συνδεδεμένο στο GitHub για να ανοίξετε pull request.
es: Selecciona un espacio de trabajo con un repositorio vinculado a GitHub para abrir una pull request.
fa: فضای کاری با مخزن پیوندشده به GitHub انتخاب کنید تا pull request باز کنید.
fr: Sélectionnez un espace de travail avec un dépôt lié à GitHub pour ouvrir une pull request.
he: בחרו סביבת עבודה עם מאגר המקושר ל-GitHub כדי לפתוח בקשת משיכה.
hu: Válasszon GitHubhoz kapcsolt tárolóval rendelkező munkaterületet a pull request megnyitásához.
id: Pilih ruang kerja dengan repositori tertaut GitHub untuk membuka pull request.
it: Seleziona uno spazio di lavoro con un repository collegato a GitHub per aprire una pull request.
ja: プルリクエストを作成するには、GitHub と連携したリポジトリがあるワークスペースを選択してください。
ko: 풀 리퀘스트를 열려면 GitHub에 연결된 리포지토리가 있는 워크스페이스를 선택하세요.
ms: Pilih ruang kerja dengan repositori terpaut GitHub untuk membuka pull request.
nb: Velg et arbeidsområde med et GitHub-tilknyttet arkiv for å åpne en pull request.
nl: Selecteer een werkruimte met een aan GitHub gekoppelde repository om een pull request te openen.
pl: Wybierz obszar roboczy z repozytorium powiązanym z GitHub, aby otworzyć pull request.
pt: Selecione um espaço de trabalho com um repositório vinculado ao GitHub para abrir uma pull request.
ro: Selectează un spațiu de lucru cu un depozit legat de GitHub ca să deschizi un pull request.
ru: Выберите рабочее пространство с репозиторием, связанным с GitHub, чтобы открыть pull request.
sv: Välj en arbetsyta med ett GitHub-länkat arkiv för att öppna en pull request.
th: เลือกเวิร์กสเปซที่มีรีโพสิทอรีลิงก์ GitHub เพื่อเปิด pull request
tr: Pull request açmak için GitHub bağlantılı deposu olan bir çalışma alanı seçin.
uk: Виберіть робочий простір із репозиторієм, пов’язаним із GitHub, щоб відкрити pull request.
ur: pull request کھولنے کے لیے GitHub سے لنک ریپوزٹری والا ورک اسپیس منتخب کریں۔
vi: Chọn không gian làm việc có kho liên kết GitHub để mở pull request.
zh: 选择已关联 GitHub 仓库的工作区以打开 pull request。
zh_tw: 選擇具有 GitHub 連結儲存庫的工作區以建立 pull request。

# composePrPickBranches
source: Pick a base and compare branch to preview the changes.
ar: اختر فرع الأساس وفرع المقارنة لمعاينة التغييرات.
cs: Vyberte základní a porovnávanou větev pro náhled změn.
de: Wähle einen Basis- und einen Vergleichsbranch, um die Änderungen anzuzeigen.
el: Επιλέξτε βασικό και compare κλάδο για προεπισκόπηση των αλλαγών.
es: Elige una rama base y una rama de comparación para previsualizar los cambios.
fa: شاخهٔ پایه و مقایسه را انتخاب کنید تا تغییرات پیش‌نمایش شود.
fr: Choisissez une branche de base et une branche à comparer pour prévisualiser les modifications.
he: בחרו ענף בסיס וענף השוואה כדי להציג את השינויים.
hu: Válasszon alap- és összehasonlító ágat a módosítások előnézetéhez.
id: Pilih branch basis dan pembanding untuk melihat pratinjau perubahan.
it: Scegli un branch di base e uno da confrontare per visualizzare l'anteprima delle modifiche.
ja: ベースブランチと比較ブランチを選ぶと、変更内容をプレビューできます。
ko: 변경 사항을 미리 보려면 베이스와 비교 브랜치를 선택하세요.
ms: Pilih cawangan asas dan banding untuk pratonton perubahan.
nb: Velg en base- og sammenligningsgren for å forhåndsvise endringene.
nl: Kies een basis- en vergelijkingsbranch om de wijzigingen te bekijken.
pl: Wybierz gałąź bazową i porównywaną, aby zobaczyć podgląd zmian.
pt: Escolha um branch base e um branch de comparação para pré-visualizar as alterações.
ro: Alege o ramură de bază și una de comparat ca să previzualizezi modificările.
ru: Выберите базовую и сравниваемую ветки, чтобы увидеть изменения.
sv: Välj en bas- och jämförelsegren för att förhandsgranska ändringarna.
th: เลือกสาขาฐานและสาขาเปรียบเทียบเพื่อดูตัวอย่างการเปลี่ยนแปลง
tr: Değişiklikleri önizlemek için bir temel ve karşılaştırma dalı seçin.
uk: Виберіть базову та порівнювану гілки, щоб переглянути зміни.
ur: تبدیلیوں کا پیش منظر دیکھنے کے لیے بیس اور کمپئیر برانچ منتخب کریں۔
vi: Chọn nhánh cơ sở và nhánh so sánh để xem trước thay đổi.
zh: 选择 base 和 compare 分支以预览变更。
zh_tw: 選擇基礎與比較分支以預覽變更。

# composePrNothingToCompare
source: There are no changes between these branches.
ar: لا توجد تغييرات بين هذين الفرعين.
cs: Mezi těmito větvemi nejsou žádné změny.
de: Es gibt keine Änderungen zwischen diesen Branches.
el: Δεν υπάρχουν αλλαγές μεταξύ αυτών των κλάδων.
es: No hay cambios entre estas ramas.
fa: بین این شاخه‌ها تغییری نیست.
fr: Il n'y a aucune différence entre ces branches.
he: אין שינויים בין הענפים האלה.
hu: Nincs különbség ezek között az ágak között.
id: Tidak ada perubahan antara branch ini.
it: Non ci sono modifiche tra questi branch.
ja: これらのブランチ間に変更はありません。
ko: 이 브랜치 사이에 변경 사항이 없습니다.
ms: Tiada perubahan antara cawangan ini.
nb: Det er ingen endringer mellom disse grenene.
nl: Er zijn geen wijzigingen tussen deze branches.
pl: Brak zmian między tymi gałęziami.
pt: Não há alterações entre esses branches.
ro: Nu există modificări între aceste ramuri.
ru: Между этими ветками нет изменений.
sv: Det finns inga ändringar mellan de här grenarna.
th: ไม่มีการเปลี่ยนแปลงระหว่างสาขาเหล่านี้
tr: Bu dallar arasında değişiklik yok.
uk: Між цими гілками немає змін.
ur: ان برانچز کے درمیان کوئی تبدیلی نہیں۔
vi: Không có thay đổi giữa các nhánh này.
zh: 这些分支之间没有变更。
zh_tw: 這些分支之間沒有任何變更。

source: Repository
ar: المستودع
cs: Repozitář
el: Αποθετήριο
es: Repositorio
fa: مخزن
fr: Dépôt
he: מאגר
hu: Tároló
id: Repositori
ja: リポジトリ
ko: 리포지토리
ms: Repositori
nb: Arkiv
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sv: Arkiv
th: รีโพสิทอรี
tr: Depo
uk: Репозиторій
ur: ریپوزٹری
vi: Kho lưu trữ
zh: 仓库
zh_tw: 儲存庫

# baseBranchLabel
source: Base
ar: الأساس
cs: Základ
de: Basis
el: Βάση
fa: پایه
he: בסיס
hu: Alap
id: Basis
ja: ベース
ko: 베이스
ms: Asas
nl: Basis
pl: Baza
ro: Bază
ru: База
sv: Bas
th: ฐาน
tr: Temel
uk: База
ur: بیس
vi: Cơ sở
zh_tw: 基礎

# compareBranchLabel
source: Compare
ar: المقارنة
cs: Porovnat
de: Vergleichen
el: Σύγκριση
es: Comparar
fa: مقایسه
fr: Comparer
he: השוואה
hu: Összehasonlítás
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
ms: Banding
nb: Sammenlign
nl: Vergelijken
pl: Porównaj
pt: Comparar
ro: Compară
ru: Сравнение
sv: Jämför
th: เปรียบเทียบ
tr: Karşılaştır
uk: Порівняння
ur: کمپئیر
vi: So sánh
zh_tw: 比較

# selectBranch
source: Select a branch
ar: اختر فرعًا
cs: Vyberte větev
de: Branch auswählen
el: Επιλέξτε κλάδο
es: Selecciona una rama
fa: یک شاخه انتخاب کنید
fr: Sélectionner une branche
he: בחרו ענף
hu: Ág kiválasztása
id: Pilih branch
it: Seleziona un branch
ja: ブランチを選択
ko: 브랜치 선택
ms: Pilih cawangan
nb: Velg en gren
nl: Selecteer een branch
pl: Wybierz gałąź
pt: Selecione um branch
ro: Selectează o ramură
ru: Выберите ветку
sv: Välj en gren
th: เลือกสาขา
tr: Dal seçin
uk: Виберіть гілку
ur: برانچ منتخب کریں
vi: Chọn nhánh
zh: 选择分支
zh_tw: 選擇分支

# navMeetings
source: Meetings
ar: الاجتماعات
cs: Schůzky
de: Besprechungen
el: Συσκέψεις
es: Reuniones
fa: جلسات
fr: Réunions
he: פגישות
hu: Megbeszélések
id: Rapat
it: Riunioni
ja: ミーティング
ko: 회의
ms: Mesyuarat
nb: Møter
nl: Vergaderingen
pl: Spotkania
pt: Reuniões
ro: Întâlniri
ru: Встречи
sv: Möten
th: การประชุม
tr: Toplantılar
uk: Зустрічі
ur: میٹنگز
vi: Cuộc họp
zh: 会议
zh_tw: 會議

# meetingsNoWorkspace
source: Select a workspace to see meetings.
ar: اختر مساحة عمل لعرض الاجتماعات.
cs: Vyberte pracovní prostor pro zobrazení schůzek.
de: Wähle einen Arbeitsbereich, um Besprechungen zu sehen.
el: Επιλέξτε χώρο εργασίας για να δείτε συσκέψεις.
es: Selecciona un espacio de trabajo para ver las reuniones.
fa: یک فضای کاری انتخاب کنید تا جلسات را ببینید.
fr: Sélectionnez un espace de travail pour voir les réunions.
he: בחרו סביבת עבודה כדי לראות פגישות.
hu: Válasszon munkaterületet a megbeszélések megtekintéséhez.
id: Pilih ruang kerja untuk melihat rapat.
it: Seleziona uno spazio di lavoro per vedere le riunioni.
ja: ミーティングを表示するには、ワークスペースを選択してください。
ko: 회의를 보려면 워크스페이스를 선택하세요.
ms: Pilih ruang kerja untuk melihat mesyuarat.
nb: Velg et arbeidsområde for å se møter.
nl: Selecteer een werkruimte om vergaderingen te zien.
pl: Wybierz obszar roboczy, aby zobaczyć spotkania.
pt: Selecione um espaço de trabalho para ver as reuniões.
ro: Selectează un spațiu de lucru ca să vezi întâlnirile.
ru: Выберите рабочее пространство, чтобы увидеть встречи.
sv: Välj en arbetsyta för att se möten.
th: เลือกเวิร์กสเปซเพื่อดูการประชุม
tr: Toplantıları görmek için bir çalışma alanı seçin.
uk: Виберіть робочий простір, щоб побачити зустрічі.
ur: میٹنگز دیکھنے کے لیے ورک اسپیس منتخب کریں۔
vi: Chọn không gian làm việc để xem cuộc họp.
zh: 选择工作区以查看会议。
zh_tw: 選擇工作區以查看會議。

# meetingsEmpty
source: No meetings yet
ar: لا توجد اجتماعات بعد
cs: Zatím žádné schůzky
de: Noch keine Besprechungen
el: Δεν υπάρχουν ακόμη συσκέψεις
es: Aún no hay reuniones
fa: هنوز جلسه‌ای نیست
fr: Aucune réunion pour l'instant
he: אין פגישות עדיין
hu: Még nincsenek megbeszélések
id: Belum ada rapat
it: Ancora nessuna riunione
ja: まだミーティングはありません
ko: 아직 회의가 없습니다
ms: Belum ada mesyuarat
nb: Ingen møter ennå
nl: Nog geen vergaderingen
pl: Brak spotkań
pt: Ainda não há reuniões
ro: Nicio întâlnire încă
ru: Пока нет встреч
sv: Inga möten ännu
th: ยังไม่มีการประชุม
tr: Henüz toplantı yok
uk: Ще немає зустрічей
ur: ابھی کوئی میٹنگ نہیں
vi: Chưa có cuộc họp
zh: 暂无会议
zh_tw: 尚無會議
