Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingSummaryPrivacyNotice
source: Recording and transcription stay on this machine. The summary is written by an agent, so if it uses a cloud model your transcript and notes are sent to that provider.
ar: يبقى التسجيل والنسخ على هذا الجهاز. يكتب الملخصَ وكيل، فإذا استخدم نموذجًا سحابيًا أُرسل النص المفرّغ وملاحظاتك إلى ذلك المزوّد.
cs: Nahrávání a přepis zůstávají na tomto stroji. Shrnutí píše agent, takže pokud používá cloudový model, přepis a poznámky jdou k tomuto poskytovateli.
de: Aufnahme und Transkription bleiben auf diesem Gerät. Die Zusammenfassung schreibt ein Agent – nutzt er ein Cloud-Modell, werden Transkript und Notizen an diesen Anbieter gesendet.
el: Η εγγραφή και η μεταγραφή μένουν σε αυτό το μηχάνημα. Η σύνοψη γράφεται από πράκτορα, οπότε αν χρησιμοποιεί μοντέλο cloud το πρακτικό και οι σημειώσεις σας αποστέλλονται σε εκείνον τον πάροχο.
es: La grabación y la transcripción permanecen en este equipo. El resumen lo escribe un agente, así que si usa un modelo en la nube, tu transcripción y tus notas se envían a ese proveedor.
fa: ضبط و رونویسی روی این ماشین می‌ماند. خلاصه را یک عامل می‌نویسد؛ اگر مدل ابری باشد رونوشت و یادداشت‌ها به آن ارائه‌دهنده فرستاده می‌شود.
fr: L'enregistrement et la transcription restent sur cette machine. Le résumé est rédigé par un agent : s'il utilise un modèle cloud, votre transcription et vos notes sont envoyées à ce fournisseur.
he: ההקלטה והתמלול נשארים במחשב הזה. הסיכום נכתב על ידי סוכן, כך שאם הוא משתמש במודל ענן, התמליל וההערות שלכם נשלחים לאותו ספק.
hu: A felvétel és az átírás ezen a gépen marad. Az összefoglalót egy ügynök írja, így ha felhőmodellt használ, az átirat és a jegyzetek eljutnak ahhoz a szolgáltatóhoz.
id: Rekaman dan transkripsi tetap di mesin ini. Ringkasan ditulis oleh agen, jadi jika memakai model cloud, transkrip dan catatan Anda dikirim ke penyedia tersebut.
it: La registrazione e la trascrizione restano su questo computer. Il riepilogo è scritto da un agente, quindi se usa un modello cloud la trascrizione e le note vengono inviate a quel fornitore.
ja: 録音と文字起こしはこのマシン上に留まります。要約はエージェントが作成するため、クラウドモデルを使う場合は文字起こしとメモがそのプロバイダーに送信されます。
ko: 녹음과 받아쓰기는 이 기기에 남습니다. 요약은 에이전트가 작성하므로, 클라우드 모델을 쓰면 받아쓰기와 노트가 해당 제공업체로 전송됩니다.
ms: Rakaman dan transkripsi kekal pada mesin ini. Ringkasan ditulis oleh ejen, jadi jika ia menggunakan model awan, transkrip dan nota anda dihantar kepada penyedia itu.
nb: Opptak og transkripsjon blir på denne maskinen. Sammendraget skrives av en agent, så hvis den bruker en sky-modell sendes transkriptet og notatene dine til den leverandøren.
nl: Opname en transcriptie blijven op dit apparaat. De samenvatting wordt geschreven door een agent, dus als die een cloudmodel gebruikt, worden je transcript en notities naar die aanbieder gestuurd.
pl: Nagrywanie i transkrypcja pozostają na tym komputerze. Podsumowanie pisze agent, więc jeśli używa modelu w chmurze, transkrypt i notatki są wysyłane do tego dostawcy.
pt: A gravação e a transcrição permanecem neste computador. O resumo é escrito por um agente, portanto, se ele usar um modelo na nuvem, a sua transcrição e as suas notas são enviadas para esse fornecedor.
ro: Înregistrarea și transcrierea rămân pe această mașină. Rezumatul este scris de un agent, deci dacă folosește un model cloud transcrierea și notele tale sunt trimise acelui provider.
ru: Запись и транскрипция остаются на этом компьютере. Сводку пишет агент: если он использует облачную модель, транскрипт и заметки отправляются этому провайдеру.
sv: Inspelning och transkription stannar på den här maskinen. Sammanfattningen skrivs av en agent, så om den använder en molnmodell skickas din utskrift och dina anteckningar till den leverantören.
th: การบันทึกและถอดเสียงอยู่บนเครื่องนี้ สรุปเขียนโดยเอเจนต์ ดังนั้นหากใช้โมเดลคลาวด์ ถอดเสียงและบันทึกของคุณจะถูกส่งไปยังผู้ให้บริการนั้น
tr: Kayıt ve transkripsiyon bu makinede kalır. Özeti bir ajan yazar; bulut modeli kullanırsa transkriptiniz ve notlarınız o sağlayıcıya gönderilir.
uk: Запис і транскрипція залишаються на цьому комп’ютері. Підсумок пише агент, тож якщо він використовує хмарну модель, транскрипт і нотатки надсилаються цьому провайдеру.
ur: ریکارڈنگ اور ٹرانسکرپشن اس مشین پر رہتی ہے۔ خلاصہ ایجنٹ لکھتا ہے، اس لیے اگر وہ کلاؤڈ ماڈل استعمال کرے تو آپ کی ٹرانسکرپٹ اور نوٹس اس فراہم کنندہ کو بھیجے جاتے ہیں۔
vi: Ghi âm và phiên âm được giữ trên máy này. Tóm tắt do một agent viết, nên nếu dùng mô hình đám mây thì bản phiên âm và ghi chú sẽ được gửi tới nhà cung cấp đó.
zh: 录音和转写仅保存在本机。摘要由智能体撰写，若使用云端模型，转写内容和笔记会发送给该提供商。
zh_tw: 錄音與轉錄都保留在這台機器上。摘要由代理撰寫，因此若它使用雲端模型，你的逐字稿與筆記會傳送給該供應商。

# meetingTemplates
source: Meeting note templates
ar: قوالب ملاحظات الاجتماع
cs: Šablony poznámek ze schůzky
de: Vorlagen für Besprechungsnotizen
el: Πρότυπα σημειώσεων σύσκεψης
es: Plantillas de notas de reunión
fa: قالب‌های یادداشت جلسه
fr: Modèles de notes de réunion
he: תבניות סיכום לפגישות
hu: Megbeszélés-jegyzet sablonok
id: Templat catatan rapat
it: Modelli di note riunione
ja: 会議メモのテンプレート
ko: 회의 노트 템플릿
ms: Templat nota mesyuarat
nb: Maler for møtenotater
nl: Sjablonen voor vergadernotities
pl: Szablony notatek ze spotkań
pt: Modelos de notas de reunião
ro: Șabloane de note pentru întâlniri
ru: Шаблоны заметок о встречах
sv: Mallar för mötesanteckningar
th: เทมเพลตบันทึกการประชุม
tr: Toplantı notu şablonları
uk: Шаблони нотаток зустрічі
ur: میٹنگ نوٹ ٹیمپلیٹس
vi: Mẫu ghi chú cuộc họp
zh: 会议笔记模板
zh_tw: 會議筆記範本

# meetingTemplatesHint
source: Shape the AI summary for a kind of meeting. The active template applies to new and re-run summaries.
ar: شكّل ملخص الذكاء الاصطناعي لنوع معيّن من الاجتماعات. يُطبَّق القالب النشط على الملخصات الجديدة والمعاد توليدها.
cs: Utvářte AI shrnutí pro druh schůzky. Aktivní šablona platí pro nová i znovu spuštěná shrnutí.
de: Passe die KI-Zusammenfassung an eine Besprechungsart an. Die aktive Vorlage gilt für neue und erneut erstellte Zusammenfassungen.
el: Διαμορφώστε τη σύνοψη AI για ένα είδος σύσκεψης. Το ενεργό πρότυπο ισχύει για νέες και επανεκτελεσμένες συνόψεις.
es: Adapta el resumen de IA a un tipo de reunión. La plantilla activa se aplica a los resúmenes nuevos y reejecutados.
fa: خلاصهٔ AI را برای نوعی جلسه شکل دهید. قالب فعال روی خلاصه‌های جدید و اجرای دوباره اعمال می‌شود.
fr: Adaptez le résumé IA à un type de réunion. Le modèle actif s’applique aux nouveaux résumés et aux relances.
he: מעצבות את סיכום ה-AI לפי סוג הפגישה. התבנית הפעילה חלה על סיכומים חדשים ועל סיכומים שמופקים מחדש.
hu: Formálja az AI-összefoglalót a megbeszélés típusához. Az aktív sablon az új és az újrafuttatott összefoglalókra vonatkozik.
id: Bentuk ringkasan AI untuk jenis rapat. Templat aktif berlaku untuk ringkasan baru dan yang dijalankan ulang.
it: Adatta il riassunto IA a un tipo di riunione. Il modello attivo si applica ai riassunti nuovi e rieseguiti.
ja: ミーティングの種類に合わせてAIの要約を整えます。有効なテンプレートは、新規と再実行の要約に適用されます。
ko: 회의 유형에 맞게 AI 요약 형태를 지정합니다. 활성 템플릿은 새 요약과 다시 실행한 요약에 적용됩니다.
ms: Bentuk ringkasan AI untuk jenis mesyuarat. Templat aktif digunakan pada ringkasan baharu dan yang dijalankan semula.
nb: Form AI-sammendraget for en type møte. Den aktive malen gjelder for nye og kjørte-på-nytt sammendrag.
nl: Stem de AI-samenvatting af op een soort vergadering. Het actieve sjabloon geldt voor nieuwe en opnieuw uitgevoerde samenvattingen.
pl: Dostosuj podsumowanie AI do rodzaju spotkania. Aktywny szablon dotyczy nowych podsumowań i ponownych wygenerowań.
pt: Adapte o resumo da IA a um tipo de reunião. O modelo ativo aplica-se a resumos novos e reexecutados.
ro: Modelează rezumatul AI pentru un tip de întâlnire. Șablonul activ se aplică rezumatelor noi și reluate.
ru: Задайте форму ИИ-сводки для типа встречи. Активный шаблон применяется к новым сводкам и при повторном запуске.
sv: Forma AI-sammanfattningen för en typ av möte. Den aktiva mallen gäller nya och omkörda sammanfattningar.
th: กำหนดรูปแบบสรุป AI สำหรับการประชุมแต่ละประเภท เทมเพลตที่ใช้งานมีผลกับสรุปใหม่และที่รันใหม่
tr: Belirli bir toplantı türü için yapay zeka özetini şekillendirin. Etkin şablon, yeni ve yeniden çalıştırılan özetlere uygulanır.
uk: Налаштуйте ШІ-підсумок під тип зустрічі. Активний шаблон застосовується до нових і повторно згенерованих підсумків.
ur: میٹنگ کی قسم کے مطابق AI خلاصہ کی شکل دیں۔ فعال ٹیمپلیٹ نئے اور دوبارہ چلنے والے خلاصوں پر لاگو ہوتا ہے۔
vi: Định hình tóm tắt AI cho từng loại cuộc họp. Mẫu đang dùng áp dụng cho tóm tắt mới và chạy lại.
zh: 为某类会议定制 AI 摘要。当前模板会应用于新建和重新生成的摘要。
zh_tw: 為特定類型的會議塑造 AI 摘要。作用中的範本會套用至新產生與重新產生的摘要。

# meetingTemplateActive
source: Active template
ar: القالب النشط
cs: Aktivní šablona
de: Aktive Vorlage
el: Ενεργό πρότυπο
es: Plantilla activa
fa: قالب فعال
fr: Modèle actif
he: תבנית פעילה
hu: Aktív sablon
id: Templat aktif
it: Modello attivo
ja: 有効なテンプレート
ko: 활성 템플릿
ms: Templat aktif
nb: Aktiv mal
nl: Actief sjabloon
pl: Aktywny szablon
pt: Modelo ativo
ro: Șablon activ
ru: Активный шаблон
sv: Aktiv mall
th: เทมเพลตที่ใช้งาน
tr: Etkin şablon
uk: Активний шаблон
ur: فعال ٹیمپلیٹ
vi: Mẫu đang dùng
zh: 当前模板
zh_tw: 作用中的範本

# meetingTemplateAdd
source: Add template
ar: إضافة قالب
cs: Přidat šablonu
de: Vorlage hinzufügen
el: Προσθήκη προτύπου
es: Añadir plantilla
fa: افزودن قالب
fr: Ajouter un modèle
he: הוספת תבנית
hu: Sablon hozzáadása
id: Tambah templat
it: Aggiungi modello
ja: テンプレートを追加
ko: 템플릿 추가
ms: Tambah templat
nb: Legg til mal
nl: Sjabloon toevoegen
pl: Dodaj szablon
pt: Adicionar modelo
ro: Adaugă șablon
ru: Добавить шаблон
sv: Lägg till mall
th: เพิ่มเทมเพลต
tr: Şablon ekle
uk: Додати шаблон
ur: ٹیمپلیٹ شامل کریں
vi: Thêm mẫu
zh: 添加模板
zh_tw: 新增範本

# meetingTemplateNewTitle
source: New template
ar: قالب جديد
cs: Nová šablona
de: Neue Vorlage
el: Νέο πρότυπο
es: Nueva plantilla
fa: قالب جدید
fr: Nouveau modèle
he: תבנית חדשה
hu: Új sablon
id: Templat baru
it: Nuovo modello
ja: 新しいテンプレート
ko: 새 템플릿
ms: Templat baharu
nb: Ny mal
nl: Nieuw sjabloon
pl: Nowy szablon
pt: Novo modelo
ro: Șablon nou
ru: Новый шаблон
sv: Ny mall
th: เทมเพลตใหม่
tr: Yeni şablon
uk: Новий шаблон
ur: نیا ٹیمپلیٹ
vi: Mẫu mới
zh: 新建模板
zh_tw: 新範本

# meetingTemplateEditTitle
source: Edit template
ar: تعديل القالب
cs: Upravit šablonu
de: Vorlage bearbeiten
el: Επεξεργασία προτύπου
es: Editar plantilla
fa: ویرایش قالب
fr: Modifier le modèle
he: עריכת תבנית
hu: Sablon szerkesztése
id: Edit templat
it: Modifica modello
ja: テンプレートを編集
ko: 템플릿 편집
ms: Sunting templat
nb: Rediger mal
nl: Sjabloon bewerken
pl: Edytuj szablon
pt: Editar modelo
ro: Editează șablonul
ru: Редактировать шаблон
sv: Redigera mall
th: แก้ไขเทมเพลต
tr: Şablonu düzenle
uk: Редагувати шаблон
ur: ٹیمپلیٹ میں ترمیم
vi: Sửa mẫu
zh: 编辑模板
zh_tw: 編輯範本

# meetingTemplateNameLabel
source: Name
ar: الاسم
cs: Název
el: Όνομα
es: Nombre
fa: نام
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称
zh_tw: 名稱

# meetingTemplateNameHint
source: e.g. Sprint review
ar: مثال: مراجعة السبرنت
cs: např. Sprint review
de: z. B. Sprint-Review
el: π.χ. ανασκόπηση sprint
es: p. ej. Revisión de sprint
fa: مثلاً بازبینی اسپرینت
fr: p. ex. Revue de sprint
he: למשל: סקירת ספרינט
hu: pl. Sprint review
id: mis. Sprint review
it: es. Revisione sprint
ja: 例: スプリントレビュー
ko: 예: 스프린트 리뷰
nb: f.eks. Sprintgjennomgang
nl: bijv. Sprintreview
pl: np. Przegląd sprintu
pt: ex. Revisão de sprint
ro: de ex. Sprint review
ru: например, обзор спринта
sv: t.ex. Sprintgranskning
th: เช่น Sprint review
tr: ör. Sprint review
uk: напр. огляд спринту
ur: مثال: سپرنٹ ریویو
vi: vd. Sprint review
zh: 例如：冲刺评审
zh_tw: 例如 Sprint review

# meetingTemplateInstructionsLabel
source: Instructions
ar: التعليمات
cs: Pokyny
de: Anweisungen
el: Οδηγίες
es: Instrucciones
fa: دستورالعمل‌ها
he: הוראות
hu: Utasítások
id: Instruksi
it: Istruzioni
ja: 指示
ko: 지시
ms: Arahan
nb: Instruksjoner
nl: Instructies
pl: Instrukcje
pt: Instruções
ro: Instrucțiuni
ru: Инструкции
sv: Instruktioner
th: คำสั่ง
tr: Talimatlar
uk: Інструкції
ur: ہدایات
vi: Hướng dẫn
zh: 说明
zh_tw: 指示

# meetingTemplateInstructionsHint
source: How should the AI structure and emphasize these notes?
ar: كيف ينبغي للذكاء الاصطناعي هيكلة هذه الملاحظات وما الذي يبرزه فيها؟
cs: Jak má AI tyto poznámky strukturovat a na co klást důraz?
de: Wie soll die KI diese Notizen strukturieren und gewichten?
el: Πώς πρέπει η AI να δομεί και να τονίζει αυτές τις σημειώσεις;
es: ¿Cómo debe la IA estructurar y enfatizar estas notas?
fa: AI چطور این یادداشت‌ها را ساختار دهد و برجسته کند؟
fr: Comment l’IA doit-elle structurer et accentuer ces notes ?
he: איך על ה-AI לבנות את הסיכום ומה להדגיש?
hu: Hogyan strukturálja és hangsúlyozza az AI ezeket a jegyzeteket?
id: Bagaimana AI harus menyusun dan menekankan catatan ini?
it: Come deve l’IA strutturare ed enfatizzare queste note?
ja: AIはこれらのメモをどのように構成し、何を強調すべきですか？
ko: AI가 이 노트를 어떻게 구성하고 강조할까요?
ms: Bagaimana AI patut menyusun dan menekankan nota ini?
nb: Hvordan skal AI-en strukturere og vektlegge disse notatene?
nl: Hoe moet de AI deze notities structureren en benadrukken?
pl: Jak AI ma strukturyzować i akcentować te notatki?
pt: Como a IA deve estruturar e enfatizar estas notas?
ro: Cum ar trebui AI-ul să structureze și să evidențieze aceste note?
ru: Как ИИ должен структурировать эти заметки и на чём делать акцент?
sv: Hur ska AI:n strukturera och betona de här anteckningarna?
th: AI ควรจัดโครงสร้างและเน้นบันทึกเหล่านี้อย่างไร?
tr: Yapay zeka bu notları nasıl yapılandırmalı ve neyi öne çıkarmalı?
uk: Як ШІ має структурувати й акцентувати ці нотатки?
ur: AI ان نوٹس کو کیسے ترتیب دے اور کس پر زور دے؟
vi: AI nên cấu trúc và nhấn mạnh ghi chú này thế nào?
zh: AI 应如何组织并突出这些笔记？
zh_tw: AI 應如何組織並強調這些筆記？

source: Working memory
ar: الذاكرة العاملة
cs: Pracovní paměť
de: Arbeitsspeicher
el: Μνήμη εργασίας
es: Memoria de trabajo
fa: حافظهٔ کاری
fr: Mémoire de travail
he: זיכרון עבודה
hu: Munkamemória
id: Memori kerja
it: Memoria di lavoro
ja: ワーキングメモリ
ko: 워킹 메모리
ms: Memori kerja
nb: Arbeidsminne
nl: Werkgeheugen
pl: Pamięć robocza
pt: Memória de trabalho
ro: Memorie de lucru
ru: Рабочая память
sv: Arbetsminne
th: หน่วยความจำทำงาน
tr: Çalışma belleği
uk: Робоча пам’ять
ur: ورکنگ میموری
vi: Bộ nhớ làm việc
zh: 工作记忆
zh_tw: 工作記憶

source: Workspace name
ar: اسم مساحة العمل
cs: Název pracovního prostoru
de: Name des Arbeitsbereichs
el: Όνομα χώρου εργασίας
es: Nombre del espacio de trabajo
fa: نام فضای کاری
fr: Nom de l'espace de travail
he: שם סביבת העבודה
hu: Munkaterület neve
id: Nama ruang kerja
it: Nome dello spazio di lavoro
ja: ワークスペース名
ko: 워크스페이스 이름
ms: Nama ruang kerja
nb: Navn på arbeidsområde
nl: Naam van werkruimte
pl: Nazwa obszaru roboczego
pt: Nome do espaço de trabalho
ro: Nume spațiu de lucru
ru: Название рабочего пространства
sv: Arbetsytans namn
th: ชื่อเวิร์กสเปซ
tr: Çalışma alanı adı
uk: Назва робочого простору
ur: ورک اسپیس کا نام
vi: Tên không gian làm việc
zh: 工作区名称
zh_tw: 工作區名稱

# workspaceScopedSkills
source: Workspace-scoped skill files attached to agents.
ar: ملفات مهارات على نطاق مساحة العمل مرفقة بالوكلاء.
cs: Soubory dovedností vázané na pracovní prostor, připojené k agentům.
de: Arbeitsbereich-bezogene Fähigkeitsdateien, die Agenten zugeordnet sind.
el: Αρχεία δεξιοτήτων με εύρος χώρου εργασίας συνδεδεμένα σε πράκτορες.
es: Archivos de habilidades del espacio de trabajo adjuntos a los agentes.
fa: فایل‌های مهارت محدود به فضای کاری که به عامل‌ها پیوست شده‌اند.
fr: Fichiers de compétences limités à l'espace de travail, attachés aux agents.
he: קובצי מיומנות ברמת סביבת העבודה המצורפים לסוכנים.
hu: Munkaterület-hatókörű készségfájlok, amelyek ügynökökhöz vannak csatolva.
id: File skill berskop ruang kerja yang dilampirkan ke agen.
it: File di competenze con ambito spazio di lavoro collegati agli agenti.
ja: エージェントに添付される、ワークスペーススコープのスキルファイルです。
ko: 에이전트에 첨부되는 워크스페이스 범위 스킬 파일입니다.
ms: Fail kemahiran berskop ruang kerja yang dilampirkan kepada ejen.
nb: Arbeidsområde-avgrensede ferdighetsfiler knyttet til agenter.
nl: Vaardigheidsbestanden toegewezen aan werkruimte, gekoppeld aan agenten.
pl: Pliki umiejętności z zakresu obszaru roboczego dołączone do agentów.
pt: Arquivos de habilidades com escopo do espaço de trabalho anexados aos agentes.
pt_pt: Ficheiros de habilidades com escopo do espaço de trabalho anexados aos agentes.
ro: Fișiere de abilități din spațiul de lucru, atașate agenților.
ru: Файлы навыков рабочего пространства, прикреплённые к агентам.
sv: Arbetsytebundna färdighetsfiler kopplade till agenter.
th: ไฟล์สกิลระดับเวิร์กสเปซที่แนบกับเอเจนต์
tr: Ajanlara eklenen, çalışma alanı kapsamlı skill dosyaları.
uk: Файли навичок робочого простору, прикріплені до агентів.
ur: ایجنٹس سے منسلک ورک اسپیس کی مہارت فائلیں۔
vi: Tệp skill theo không gian làm việc được gắn vào agent.
zh: 附加到智能体的工作区范围技能文件。
zh_tw: 附加至代理的工作區範圍技能檔案。

source: Workspaces
ar: مساحات العمل
cs: Pracovní prostory
de: Arbeitsbereiche
el: Χώροι εργασίας
es: Espacios de trabajo
fa: فضاهای کاری
fr: Espaces de travail
he: סביבות עבודה
hu: Munkaterületek
id: Ruang kerja
it: Spazi di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: Ruang kerja
nb: Arbeidsområder
nl: Werkruimtes
pl: Obszary robocze
pt: Espaços de trabalho
ro: Spații de lucru
ru: Рабочие пространства
sv: Arbetsytor
th: เวิร์กสเปซ
tr: Çalışma alanları
uk: Робочі простори
ur: ورک اسپیسز
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

# writePrivateNotes
source: Write private notes, observations, plans...
ar: اكتب ملاحظات خاصة ومشاهدات وخططًا...
cs: Pište soukromé poznámky, postřehy, plány…
de: Private Notizen, Beobachtungen, Pläne schreiben...
el: Γράψτε ιδιωτικές σημειώσεις, παρατηρήσεις, σχέδια...
es: Escribe notas privadas, observaciones, planes...
fa: یادداشت خصوصی، مشاهده و برنامه بنویسید…
fr: Écrire des notes privées, observations, plans...
he: כתבו הערות פרטיות, תצפיות, תוכניות...
hu: Írjon privát jegyzeteket, megfigyeléseket, terveket...
id: Tulis catatan pribadi, observasi, rencana...
it: Scrivi note private, osservazioni, piani...
ja: 非公開のメモ、所感、計画などを書く...
ko: 비공개 노트, 관찰, 계획을 작성하세요...
ms: Tulis nota peribadi, pemerhatian, rancangan...
nb: Skriv private notater, observasjoner, planer…
nl: Schrijf privénotities, observaties, plannen...
pl: Pisz prywatne notatki, obserwacje, plany…
pt: Escreva notas privadas, observações, planos...
ro: Scrie note private, observații, planuri...
ru: Личные заметки, наблюдения, планы...
sv: Skriv privata anteckningar, observationer, planer...
th: เขียนบันทึกส่วนตัว ข้อสังเกต แผน...
tr: Özel notlar, gözlemler, planlar yazın...
uk: Пишіть приватні нотатки, спостереження, плани...
ur: نجی نوٹس، مشاہدات، پلانز لکھیں...
vi: Viết ghi chú riêng, nhận xét, kế hoạch...
zh: 写下私人笔记、观察、计划……
zh_tw: 寫下私人筆記、觀察、計畫…

# writeSkillContent
source: Write your skill content here (Markdown)…
ar: اكتب محتوى مهارتك هنا (Markdown)…
cs: Sem napište obsah dovednosti (Markdown)…
de: Schreibe deinen Fähigkeitsinhalt hier (Markdown)…
el: Γράψτε το περιεχόμενο της δεξιότητας εδώ (Markdown)…
es: Escribe el contenido de la habilidad aquí (Markdown)…
fa: محتوای مهارت را اینجا بنویسید (Markdown)…
fr: Écrivez le contenu de votre compétence ici (Markdown)…
he: כתבו כאן את תוכן המיומנות (Markdown)…
hu: Írja ide a készség tartalmát (Markdown)…
id: Tulis konten skill di sini (Markdown)…
it: Scrivi il contenuto della competenza qui (Markdown)…
ja: スキルの内容をここに書く（Markdown）…
ko: 여기에 스킬 내용을 작성하세요 (Markdown)…
ms: Tulis kandungan kemahiran anda di sini (Markdown)…
nb: Skriv ferdighetsinnholdet her (Markdown)…
nl: Schrijf hier je vaardigheidsinhoud (Markdown)…
pl: Wpisz treść umiejętności tutaj (Markdown)…
pt: Escreva o conteúdo da habilidade aqui (Markdown)…
ro: Scrie aici conținutul abilității (Markdown)…
ru: Напишите содержимое навыка здесь (Markdown)…
sv: Skriv färdighetsinnehållet här (Markdown)…
th: เขียนเนื้อหาสกิลที่นี่ (Markdown)…
tr: Skill içeriğini buraya yazın (Markdown)…
uk: Напишіть вміст навички тут (Markdown)…
ur: اپنی مہارت کا مواد یہاں لکھیں (Markdown)…
vi: Viết nội dung skill tại đây (Markdown)…
zh: 在此编写技能内容（Markdown）…
zh_tw: 在此撰寫你的技能內容（Markdown）…

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ar: {count, plural, zero{قبل {count} سنة} one{قبل سنة واحدة} two{قبل سنتين} few{قبل {count} سنوات} many{قبل {count} سنة} other{قبل {count} سنة}}
cs: {count, plural, one{před 1 rokem} few{před {count} lety} many{před {count} lety} other{před {count} lety}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}
el: {count, plural, one{πριν από 1 έτος} other{πριν από {count} έτη}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fa: {count, plural, =1{1 سال پیش} other{{count} سال پیش}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
he: {count, plural, one{לפני שנה} two{לפני שנתיים} many{לפני {count} שנים} other{לפני {count} שנים}}
hu: {count, plural, one{# éve} other{# éve}}
id: {count, plural, =1{1 tahun lalu} other{{count} tahun lalu}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, =1{1年前} other{{count}年前}}
ko: {count, plural, =1{1년 전} other{{count}년 전}}
ms: {count, plural, =1{1 tahun yang lalu} other{{count} tahun yang lalu}}
nb: {count, plural, one{1 år siden} other{{count} år siden}}
nl: {count, plural, =1{1 jaar geleden} other{{count} jaar geleden}}
pl: {count, plural, one{{count} rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} lat temu}}
pt: {count, plural, =1{há 1 ano} other{há {count} anos}}
ro: {count, plural, one{acum 1 an} few{acum # ani} other{acum # de ani}}
ru: {count, plural, one{{count} год назад} few{{count} года назад} many{{count} лет назад} other{{count} лет назад}}
sv: {count, plural, one{1 år sedan} other{{count} år sedan}}
th: {count, plural, =1{1 ปีที่แล้ว} other{{count} ปีที่แล้ว}}
tr: {count, plural, =1{1 yıl önce} other{{count} yıl önce}}
uk: {count, plural, one{{count} рік тому} few{{count} роки тому} many{{count} років тому} other{{count} років тому}}
ur: {count, plural, one{1 سال پہلے} other{{count} سال پہلے}}
vi: {count, plural, =1{1 năm trước} other{{count} năm trước}}
zh: {count, plural, =1{1 年前} other{{count} 年前}}
zh_tw: {count, plural, =1{1 年前} other{{count} 年前}}

source: Yesterday
ar: أمس
cs: Včera
de: gestern
el: Χθες
es: ayer
fa: دیروز
fr: hier
he: אתמול
hu: Tegnap
id: Kemarin
it: ieri
ja: 昨日
ko: 어제
ms: Semalam
nb: I går
nl: gisteren
pl: Wczoraj
pt: ontem
ro: Ieri
ru: Вчера
sv: Igår
th: เมื่อวาน
tr: Dün
uk: Вчора
ur: کل
vi: Hôm qua
zh: 昨天
zh_tw: 昨天

# focusModeStart
source: Start focus session
ar: بدء جلسة تركيز
cs: Spustit soustředěnou relaci
de: Fokus-Sitzung starten
el: Έναρξη συνεδρίας εστίασης
es: Iniciar sesión de enfoque
fa: شروع نشست تمرکز
fr: Démarrer une session de concentration
he: התחלת סשן ריכוז
hu: Fókuszmunkamenet indítása
id: Mulai sesi fokus
it: Inizia sessione di focus
ja: フォーカスセッションを開始
ko: 집중 세션 시작
ms: Mula sesi fokus
nb: Start fokusøkt
nl: Focussessie starten
pl: Rozpocznij sesję skupienia
pt: Iniciar sessão de foco
ro: Pornește sesiunea de focus
ru: Начать сессию фокуса
sv: Starta fokussession
th: เริ่มเซสชันโฟกัส
tr: Odak oturumunu başlat
uk: Почати сеанс фокусування
ur: فوکس سیشن شروع کریں
vi: Bắt đầu phiên tập trung
zh: 开始专注时段
zh_tw: 開始專注時段
