Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# demoUnavailableModels
source: The demo calls no model. Agent runs are scripted playback, which is why they cost nothing and reach no provider.
ar: لا تستدعي النسخة التجريبية أي نموذج. عمليات تشغيل الوكلاء إعادة عرض وفق نص معد، ولهذا لا تكلف شيئًا ولا تصل إلى أي موفّر.
cs: Demo nevolá žádný model. Běhy agentů jsou skriptované přehrávání, proto nic nestojí a k žádnému poskytovateli nedojdou.
de: Die Demo ruft kein Modell auf. Agentenläufe sind skriptgesteuerte Wiedergabe — deshalb kosten sie nichts und erreichen keinen Anbieter.
el: Το demo δεν καλεί κανένα μοντέλο. Οι εκτελέσεις πρακτόρων είναι σεναριογραφημένη αναπαραγωγή, γι' αυτό δεν κοστίζουν τίποτα και δεν φτάνουν σε κανέναν πάροχο.
es: La demo no llama a ningún modelo. Las ejecuciones de agentes son reproducciones guionizadas, por eso no cuestan nada ni alcanzan a ningún proveedor.
fa: دمو هیچ مدلی را فراخوانی نمی‌کند. اجراهای عامل پخش اسکریپت‌شده‌اند، به همین خاطر هزینه‌ای ندارند و به ارائه‌دهنده‌ای نمی‌رسند.
fr: La démo n'appelle aucun modèle. Les exécutions d'agents sont des rejeux scriptés, d'où leur coût nul et l'absence de tout fournisseur.
he: הדמו לא קורא לאף מודל. הרצות סוכנים הן השמעה מתוסרטת, ולכן הן לא עולות דבר ולא מגיעות לאף ספק.
hu: A demo nem hív modellt. Az ügynökfuttatások szkriptelt lejátszás, ezért semmibe sem kerülnek, és nem érnek el szolgáltatót.
id: Demo tidak memanggil model. Run agen adalah pemutaran terskrip, jadi tidak berbiaya dan tidak menyentuh provider mana pun.
it: La demo non chiama alcun modello. Le esecuzioni degli agenti sono riproduzioni scriptate: per questo non costano nulla e non raggiungono alcun provider.
ja: デモはモデルを呼び出しません。エージェントの実行はスクリプトによる再生なので、コストもかからず、プロバイダーにも届きません。
ko: 데모는 모델을 호출하지 않습니다. 에이전트 실행은 스크립트 재생이라 비용이 들지 않고 어떤 제공자에도 연결되지 않습니다.
ms: Demo tidak memanggil model. Larian ejen ialah main balik skrip, itulah sebabnya ia tidak berharga dan tidak sampai ke penyedia.
nb: Demoen kaller ingen modell. Agentkjøringer er skriptet avspilling, derfor koster de ingenting og når ingen leverandør.
nl: De demo roept geen model aan. Agent-runs zijn gescripte weergave — daarom kosten ze niets en bereiken ze geen provider.
pl: Demo nie odwołuje się do żadnego modelu. Uruchomienia agentów to odtwarzanie ze skryptu, dlatego nic nie kosztują i nie docierają do żadnego dostawcy.
pt: A demo não chama nenhum modelo. As execuções de agentes são reprodução guionada — por isso não custam nada nem chegam a nenhum fornecedor.
ro: Demo-ul nu apelează niciun model. Rulările de agenți sunt redare din script, de aceea nu costă nimic și nu ajung la niciun provider.
ru: Демо не вызывает модель. Запуски агентов — записанное воспроизведение, поэтому они ничего не стоят и не обращаются к провайдеру.
sv: Demon anropar ingen modell. Agentkörningar är skriptad uppspelning, vilket är varför de inte kostar något och inte når någon leverantör.
th: เดโมไม่เรียกโมเดล รันเอเจนต์เป็นการเล่นสคริปต์ จึงไม่มีค่าใช้จ่ายและไม่ถึงผู้ให้บริการ
tr: Demo hiçbir model çağırmaz. Ajan çalıştırmaları senaryolu oynatmadır; bu yüzden maliyeti yoktur ve hiçbir sağlayıcıya ulaşmaz.
uk: Демо не викликає жодної моделі. Запуски агентів — скриптове відтворення, тому вони нічого не коштують і не звертаються до провайдера.
ur: ڈیمو کوئی ماڈل کال نہیں کرتا۔ ایجنٹ رنز اسکرپٹ پلے بیک ہیں، اس لیے لاگت صفر اور کوئی فراہم کنندہ نہیں۔
vi: Bản demo không gọi mô hình nào. Run của agent là phát lại theo kịch bản, nên không tốn chi phí và không đến nhà cung cấp.
zh: 演示不调用任何模型。智能体运行是脚本回放，因此不产生成本，也不会到达任何提供商。
zh_tw: 示範不會呼叫任何模型。代理執行是照劇本播放，因此不花任何成本，也不會連到任何供應商。

# demoUnavailableMcp
source: The MCP tool surface is not mounted on the demo, so no external client can attach to it.
ar: سطح أدوات MCP غير مركّب في النسخة التجريبية، فلا يمكن لأي عميل خارجي الاتصال به.
cs: Povrch nástrojů MCP na demu není namontovaný, takže se k němu nemůže připojit žádný externí klient.
de: Die MCP-Werkzeugfläche ist in der Demo nicht eingehängt, also kann sich kein externer Client verbinden.
el: Η επιφάνεια εργαλείων MCP δεν είναι προσαρτημένη στο demo, οπότε κανένας εξωτερικός πελάτης δεν μπορεί να συνδεθεί σε αυτήν.
es: La superficie de herramientas MCP no está montada en la demo, así que ningún cliente externo puede conectarse.
fa: سطح ابزار MCP روی دمو نصب نیست، پس کلاینت خارجی نمی‌تواند به آن وصل شود.
fr: La surface d'outils MCP n'est pas montée sur la démo ; aucun client externe ne peut s'y connecter.
he: משטח כלי ה-MCP לא מותקן בדמו, ולכן אף לקוח חיצוני לא יכול להתחבר אליו.
hu: Az MCP-eszközfelület nincs felcsatolva a demón, így külső kliens nem csatlakozhat hozzá.
id: Permukaan tool MCP tidak dipasang di demo, jadi klien eksternal tidak bisa terhubung.
it: La superficie di strumenti MCP non è montata nella demo, quindi nessun client esterno può collegarsi.
ja: MCPツール面はデモにマウントされていないため、外部クライアントは接続できません。
ko: 데모에는 MCP 도구 표면이 마운트되지 않아 외부 클라이언트가 연결할 수 없습니다.
ms: Permukaan alat MCP tidak dipasang pada demo, jadi tiada klien luaran dapat melekat padanya.
nb: MCP-verktøyflaten er ikke montert på demoen, så ingen ekstern klient kan koble til den.
nl: Het MCP-gereedschapsoppervlak is niet gemount in de demo, dus geen enkele externe client kan verbinden.
pl: Powierzchnia narzędzi MCP nie jest zamontowana w demo, więc żaden zewnętrzny klient nie może się jej podpiąć.
pt: A superfície de ferramentas MCP não está montada na demo, por isso nenhum cliente externo se pode ligar.
ro: Suprafața de instrumente MCP nu e montată pe demo, deci niciun client extern nu se poate atașa.
ru: Поверхность инструментов MCP в демо не подключена, поэтому внешний клиент к ней не подключится.
sv: MCP-verktygsytan är inte monterad på demon, så ingen extern klient kan ansluta till den.
th: พื้นผิวเครื่องมือ MCP ไม่ถูกติดตั้งบนเดโม จึงไม่มีไคลเอนต์ภายนอกแนบได้
tr: MCP araç yüzeyi demoya bağlı değildir, bu yüzden hiçbir dış istemci ona bağlanamaz.
uk: Поверхня інструментів MCP у демо не змонтована, тож зовнішній клієнт не може до неї під’єднатися.
ur: ڈیمو پر MCP ٹول سطح نہیں لگی، اس لیے کوئی بیرونی کلائنٹ نہیں جڑ سکتا۔
vi: Bề mặt công cụ MCP không được gắn trên bản demo, nên không client bên ngoài nào gắn vào được.
zh: 演示未挂载 MCP 工具面，因此外部客户端无法连接。
zh_tw: MCP 工具面未掛載在示範上，因此沒有外部用戶端能附加到它。

# demoUnavailableRepos
source: The demo checks out no code and runs no git. The repository you see is a fixture behind the pull requests.
ar: لا تسحب النسخة التجريبية أي شيفرة ولا تشغّل Git. المستودع الذي تراه نموذج ثابت خلف طلبات السحب.
cs: Demo necheckuje žádný kód a nespouští git. Repozitář, který vidíte, je fixture za pull requesty.
de: Die Demo checkt keinen Code aus und führt kein git aus. Das gezeigte Repository ist eine Fixture hinter den Pull Requests.
el: Το demo δεν κάνει checkout κώδικα και δεν τρέχει git. Το αποθετήριο που βλέπετε είναι σταθερό δείγμα πίσω από τα pull request.
es: La demo no descarga código ni ejecuta git. El repositorio que ves es una fixture detrás de las pull requests.
fa: دمو کدی checkout نمی‌کند و git اجرا نمی‌کند. مخزنی که می‌بینید فیکسچر پشت pull requestهاست.
fr: La démo ne récupère aucun code et n'exécute aucune commande git. Le dépôt affiché est une fixture derrière les pull requests.
he: הדמו לא משכפל קוד ולא מריץ git. המאגר שאתם רואים הוא נתון דמה שמאחורי בקשות המשיכה.
hu: A demo nem checkoutol kódot, és nem futtat git-et. A látható tároló a pull requestek mögötti fixture.
id: Demo tidak melakukan checkout kode dan tidak menjalankan git. Repositori yang Anda lihat adalah fixture di balik pull request.
it: La demo non scarica codice e non esegue git. Il repository che vedi è una fixture dietro le pull request.
ja: デモはコードをチェックアウトせず、gitも実行しません。表示されるリポジトリは、プルリクエストの背後にあるフィクスチャです。
ko: 데모는 코드를 체크아웃하지 않고 git도 실행하지 않습니다. 보이는 저장소는 풀 리퀘스트용으로 미리 넣어 둔 데이터입니다.
ms: Demo tidak menyemak keluar kod dan tidak menjalankan git. Repositori yang anda lihat ialah lekapan di sebalik pull request.
nb: Demoen sjekker ikke ut kode og kjører ingen git. Arkivet du ser er en fikstur bak pull requestene.
nl: De demo haalt geen code op en voert geen git uit. De repository die je ziet is een fixture achter de pull requests.
pl: Demo nie wycheckowuje żadnego kodu i nie uruchamia gita. Repozytorium, które widzisz, to fixture za pull requestami.
pt: A demo não obtém código nem executa git. O repositório que vê é uma fixture por trás dos pull requests.
ro: Demo-ul nu face checkout de cod și nu rulează git. Depozitul pe care îl vezi e un fixture din spatele pull request-urilor.
ru: Демо не клонирует код и не запускает git. Репозиторий, который вы видите, — фикстура за pull request.
sv: Demon checkar inte ut kod och kör ingen git. Arkivet du ser är en fixture bakom pull requests.
th: เดโมไม่เช็กเอาต์โค้ดและไม่รัน git รีโพสิทอรีที่คุณเห็นเป็นไฟล์ตัวอย่างหลัง pull request
tr: Demo kod checkout etmez ve git çalıştırmaz. Gördüğünüz depo, pull request’lerin arkasındaki bir örnektir.
uk: Демо не витягує код і не запускає git. Репозиторій, який ви бачите, — фікстура за pull request.
ur: ڈیمو کوئی کوڈ چیک آؤٹ نہیں کرتا اور git نہیں چلاتا۔ جو ریپوزٹری آپ دیکھتے ہیں وہ pull requests کے پیچھے فکسچر ہے۔
vi: Bản demo không checkout mã và không chạy git. Kho lưu trữ bạn thấy là dữ liệu mẫu đứng sau các pull request.
zh: 演示不检出任何代码，也不运行 git。你看到的仓库是 pull request 背后的固定数据。
zh_tw: 示範不會檢出任何程式碼，也不會執行任何 git。你看到的儲存庫是 pull request 背後的預置資料。

# demoUnavailableSkills
source: Installing a skill downloads and scans code. The demo fetches nothing.
ar: تثبيت مهارة يعني تنزيل شيفرة وفحصها. النسخة التجريبية لا تجلب شيئًا.
cs: Instalace dovednosti stáhne a naskenuje kód. Demo nic nenačítá.
de: Eine Skill zu installieren lädt Code herunter und prüft ihn. Die Demo lädt nichts.
el: Η εγκατάσταση μιας δεξιότητας κατεβάζει και σαρώνει κώδικα. Το demo δεν ανακτά τίποτα.
es: Instalar una skill descarga y analiza código. La demo no descarga nada.
fa: نصب مهارت کد را دانلود و اسکن می‌کند. دمو چیزی واکشی نمی‌کند.
fr: Installer une compétence télécharge et analyse du code. La démo ne récupère rien.
he: התקנת מיומנות מורידה וסורקת קוד. הדמו לא מוריד דבר.
hu: Egy készség telepítése kódot tölt le és vizsgál. A demo semmit sem tölt le.
id: Menginstal skill mengunduh dan memindai kode. Demo tidak mengambil apa pun.
it: Installare una skill scarica e analizza codice. La demo non scarica nulla.
ja: スキルのインストールは、コードをダウンロードしてスキャンします。デモは何も取得しません。
ko: 스킬을 설치하면 코드를 내려받고 검사합니다. 데모는 아무것도 가져오지 않습니다.
ms: Memasang kemahiran memuat turun dan mengimbas kod. Demo tidak mengambil apa-apa.
nb: Å installere en ferdighet laster ned og skanner kode. Demoen henter ingenting.
nl: Een skill installeren downloadt en scant code. De demo haalt niets op.
pl: Instalacja umiejętności pobiera i skanuje kod. Demo nic nie pobiera.
pt: Instalar uma skill descarrega e analisa código. A demo não descarrega nada.
ro: Instalarea unei abilități descarcă și scanează cod. Demo-ul nu preia nimic.
ru: Установка скилла скачивает и сканирует код. Демо ничего не загружает.
sv: Att installera en färdighet hämtar och skannar kod. Demon hämtar ingenting.
th: การติดตั้งสกิลดาวน์โหลดและสแกนโค้ด เดโมไม่ดึงอะไร
tr: Bir skill yüklemek kod indirir ve tarar. Demo hiçbir şey çekmez.
uk: Встановлення скіла завантажує й сканує код. Демо нічого не завантажує.
ur: مہارت انسٹال کرنا کوڈ ڈاؤن لوڈ اور اسکین کرتا ہے۔ ڈیمو کچھ نہیں لاتا۔
vi: Cài skill sẽ tải và quét mã. Bản demo không tải gì.
zh: 安装技能会下载并扫描代码。演示不获取任何内容。
zh_tw: 安裝技能會下載並掃描程式碼。示範不會擷取任何東西。

# demoUnavailableSso
source: Single sign-on is server configuration. The demo signs you in as a temporary guest instead.
ar: تسجيل الدخول الموحّد هو تهيئة للخادم. تسجّلك النسخة التجريبية كضيف مؤقت بدلاً من ذلك.
cs: Jednotné přihlášení je konfigurace serveru. Demo vás místo toho přihlásí jako dočasného hosta.
de: Single Sign-on ist Serverkonfiguration. Die Demo meldet dich stattdessen als temporären Gast an.
el: Η ενιαία σύνδεση είναι ρύθμιση διακομιστή. Το demo σας συνδέει ως προσωρινό επισκέπτη αντ' αυτού.
es: El inicio de sesión único es configuración del servidor. La demo te identifica como invitado temporal.
fa: ورود یکپارچه پیکربندی سرور است. دمو به‌جای آن شما را به‌عنوان مهمان موقت وارد می‌کند.
fr: L'authentification unique relève de la configuration serveur. La démo vous connecte plutôt en tant qu'invité temporaire.
he: כניסה מאוחדת היא תצורת שרת. הדמו מכניס אתכם במקום זאת כאורחים זמניים.
hu: Az egyszeri bejelentkezés szerverbeállítás. A demo ideiglenes vendégként jelentkezteti be.
id: Single sign-on adalah konfigurasi server. Demo malah memasukkan Anda sebagai tamu sementara.
it: Il single sign-on è configurazione del server. La demo ti autentica invece come ospite temporaneo.
ja: シングルサインオンはサーバー設定です。デモでは代わりに一時ゲストとしてサインインします。
ko: 싱글 사인온은 서버 설정입니다. 데모에서는 임시 게스트로 로그인합니다.
ms: Daftar masuk tunggal ialah konfigurasi pelayan. Demo log masuk anda sebagai tetamu sementara sebaliknya.
nb: Enkel pålogging er serverkonfigurasjon. Demoen logger deg inn som en midlertidig gjest i stedet.
nl: Single sign-on is serverconfiguratie. De demo logt je in als tijdelijke gast.
pl: Logowanie jednokrotne to konfiguracja serwera. Demo loguje Cię zamiast tego jako tymczasowego gościa.
pt: O início de sessão único é configuração do servidor. A demo autentica-o como convidado temporário.
ro: Autentificarea unică e configurare de server. Demo-ul te autentifică ca invitat temporar în schimb.
ru: Единый вход — это конфигурация сервера. Демо вместо этого входит как временный гость.
sv: Enkel inloggning är serverkonfiguration. Demon loggar in dig som en tillfällig gäst i stället.
th: การลงชื่อเข้าใช้ครั้งเดียวเป็นการตั้งค่าเซิร์ฟเวอร์ เดโมลงชื่อเข้าใช้คุณเป็นแขกชั่วคราวแทน
tr: Tek oturum açma sunucu yapılandırmasıdır. Demo sizi bunun yerine geçici bir konuk olarak oturum açtırır.
uk: Єдиний вхід — це конфігурація сервера. Демо натомість входить як тимчасовий гість.
ur: سنگل سائن آن سرور کنفیگریشن ہے۔ ڈیمو آپ کو عارضی مہمان کے طور پر سائن اِن کرتا ہے۔
vi: Đăng nhập một lần là cấu hình máy chủ. Bản demo đăng nhập bạn như khách tạm thời.
zh: 单点登录属于服务器配置。演示会改为让你以临时访客身份登录。
zh_tw: 單一登入屬於伺服器設定。示範會改讓你以臨時訪客身分登入。

# demoUnavailableAudio
source: Recording and dictation need audio capture and a speech model on the host. The demo ships neither, so its meetings are transcripts without playback.
ar: يتطلب التسجيل والإملاء التقاط الصوت ونموذج كلام على المضيف. لا توفر النسخة التجريبية أيًا منهما، لذا اجتماعاتها نصوص دون تشغيل صوتي.
cs: Nahrávání a diktování potřebují snímání zvuku a řečový model na hostiteli. Demo nemá ani jedno, takže jeho schůzky jsou přepisy bez přehrávání.
de: Aufnahme und Diktat brauchen Audioaufnahme und ein Sprachmodell auf dem Host. Die Demo bringt beides nicht mit: ihre Meetings sind Transkripte ohne Wiedergabe.
el: Η ηχογράφηση και η υπαγόρευση χρειάζονται σύλληψη ήχου και μοντέλο ομιλίας στον κεντρικό υπολογιστή. Το demo δεν στέλνει κανένα από τα δύο, οπότε οι συσκέψεις του είναι απομαγνητοφωνήσεις χωρίς αναπαραγωγή.
es: Grabar y dictar requieren captura de audio y un modelo de voz en el host. La demo no incluye ninguno: sus reuniones son transcripciones sin reproducción.
fa: ضبط و دیکته به گرفتن صدا و مدل گفتار روی میزبان نیاز دارند. دمو هیچ‌کدام را ندارد، پس جلساتش رونوشت بدون پخش‌اند.
fr: L'enregistrement et la dictée nécessitent une capture audio et un modèle vocal sur l'hôte. La démo n'embarque ni l'un ni l'autre : ses réunions sont des transcriptions sans lecture.
he: הקלטה והכתבה דורשות לכידת שמע ומודל דיבור על המארח. הדמו לא כולל אף אחד מהם, ולכן הפגישות שלו הן תמלילים ללא השמעה.
hu: A felvételhez és a diktáláshoz hangrögzítés és beszédmodell kell a hoszton. A demo egyiket sem szállítja, így a megbeszélései lejátszás nélküli átiratok.
id: Perekaman dan dikte membutuhkan penangkapan audio dan model ucapan di host. Demo tidak menyertakan keduanya, jadi rapatnya berupa transkrip tanpa pemutaran.
it: Registrazione e dettatura richiedono la cattura audio e un modello vocale sull'host. La demo non include nessuno dei due: le sue riunioni sono trascrizioni senza riproduzione.
ja: 録音とディクテーションには、ホスト上のオーディオキャプチャと音声モデルが必要です。デモにはどちらもないため、会議は再生のない文字起こしになります。
ko: 녹음과 받아쓰기는 호스트의 오디오 캡처와 음성 모델이 필요합니다. 데모에는 둘 다 없어 회의는 재생 없이 기록만 있습니다.
ms: Rakaman dan dikte memerlukan tangkapan audio dan model pertuturan pada hos. Demo tidak menghantar keduanya, jadi mesyuaratnya ialah transkrip tanpa main balik.
nb: Opptak og diktering trenger lydfangst og en talemodell på verten. Demoen leverer ingen av delene, så møtene er transkripter uten avspilling.
nl: Opnemen en dicteren vereisen audio-opname en een spraakmodel op de host. De demo levert geen van beide: vergaderingen zijn transcripties zonder weergave.
pl: Nagrywanie i dyktowanie wymagają przechwytywania dźwięku i modelu mowy na hoście. Demo nie dostarcza ani jednego, ani drugiego, więc jego spotkania to transkrypcje bez odtwarzania.
pt: Gravar e ditar exigem captura de áudio e um modelo de voz no anfitrião. A demo não inclui nenhum: as suas reuniões são transcrições sem reprodução.
ro: Înregistrarea și dictarea au nevoie de captură audio și de un model de vorbire pe gazdă. Demo-ul nu le include, deci întâlnirile lui sunt transcrieri fără redare.
ru: Запись и диктовка требуют захвата звука и речевой модели на хосте. В демо нет ни того ни другого, поэтому встречи — только расшифровки без воспроизведения.
sv: Inspelning och diktering behöver ljudupptagning och en talmodell på värden. Demon skeppar ingetdera, så dess möten är utskrifter utan uppspelning.
th: การบันทึกและการป้อนด้วยเสียงต้องจับเสียงและโมเดลพูดบนโฮสต์ เดโมไม่มีทั้งสองอย่าง ดังนั้นการประชุมเป็นทรานสคริปต์โดยไม่มีการเล่น
tr: Kayıt ve dikte, ses yakalama ve ana makinede bir konuşma modeli ister. Demo ikisini de içermez; toplantıları oynatma olmadan yalnızca transkripttir.
uk: Запис і диктування потребують захоплення звуку та моделі мовлення на хості. Демо не має ні того, ні того, тож зустрічі — це транскрипти без відтворення.
ur: ریکارڈنگ اور ڈکٹیشن کو آڈیو کیپچر اور ہوسٹ پر اسپیچ ماڈل چاہیے۔ ڈیمو دونوں نہیں بھیجتا، اس لیے اس کی میٹنگز بغیر پلے بیک کی ٹرانسکرپٹس ہیں۔
vi: Ghi âm và đọc chính tả cần thu âm và mô hình giọng nói trên máy chủ. Bản demo không có cả hai, nên cuộc họp chỉ là bản ghi lời, không phát lại.
zh: 录制和听写需要主机上的音频采集和语音模型。演示两者都没有，因此其会议只有文字记录，没有回放。
zh_tw: 錄音與聽寫需要主機上的音訊擷取與語音模型。示範兩者皆未提供，因此其會議是只有逐字稿、沒有播放。

# demoUnavailableServerAdmin
source: This is server administration. The demo gives every visitor their own throwaway workspace and nothing beyond it.
ar: هذه إدارة للخادم. تمنح النسخة التجريبية كل زائر مساحة عمل مؤقتة خاصة به ولا شيء غيرها.
cs: Tohle je správa serveru. Demo dá každému návštěvníkovi vlastní jednorázový pracovní prostor a nic mimo něj.
de: Das ist Serveradministration. Die Demo gibt dir einen Wegwerf-Arbeitsbereich und sonst nichts.
el: Αυτή είναι διαχείριση διακομιστή. Το demo δίνει σε κάθε επισκέπτη τον δικό του αναλώσιμο χώρο εργασίας και τίποτα πέρα από αυτόν.
es: Esto es administración del servidor. La demo te da un espacio de trabajo desechable y nada más.
fa: این مدیریت سرور است. دمو به هر بازدیدکننده فضای کاری دورریختنی خودش را می‌دهد و چیزی فراتر از آن نه.
fr: Il s'agit d'administration serveur. La démo vous donne un espace de travail jetable et rien de plus.
he: זהו ניהול שרת. הדמו נותן לכל מבקר סביבת עבודה חד-פעמית משלו ותו לא.
hu: Ez szerveradminisztráció. A demo minden látogatónak saját eldobható munkaterületet ad, és semmit azon túl.
id: Ini administrasi server. Demo memberi setiap pengunjung ruang kerja sekali pakai sendiri, dan tidak lebih dari itu.
it: Questa è amministrazione del server. La demo ti dà uno spazio di lavoro usa e getta e nulla oltre.
ja: これはサーバー管理です。デモは各訪問者に使い捨てのワークスペースだけを与え、それ以上は何もありません。
ko: 서버 관리 기능입니다. 데모는 방문객마다 일회용 워크스페이스만 제공하며 그 이상은 없습니다.
ms: Ini ialah pentadbiran pelayan. Demo memberi setiap pelawat ruang kerja pakai buang sendiri dan tiada apa di luarnya.
nb: Dette er serveradministrasjon. Demoen gir hver besøkende sitt eget engangsarbeidsområde og ingenting utover det.
nl: Dit is serverbeheer. De demo geeft je een wegwerpwerkruimte en verder niets.
pl: To administracja serwerem. Demo daje każdemu odwiedzającemu własny jednorazowy obszar roboczy i nic ponadto.
pt: Isto é administração do servidor. A demo dá-lhe um espaço de trabalho descartável e nada além disso.
ro: Asta e administrare de server. Demo-ul dă fiecărui vizitator propriul spațiu de lucru de unică folosință și nimic dincolo de el.
ru: Это администрирование сервера. Демо даёт каждому посетителю своё одноразовое рабочее пространство и ничего сверх этого.
sv: Det här är serveradministration. Demon ger varje besökare en egen tillfällig arbetsyta och ingenting bortom den.
th: นี่คือการดูแลเซิร์ฟเวอร์ เดโมให้ผู้เข้าชมทุกคนมีเวิร์กสเปซทิ้งได้ของตัวเองและไม่มีอะไรเกินนั้น
tr: Bu sunucu yönetimidir. Demo her ziyaretçiye kendi tek kullanımlık çalışma alanını verir, ötesinde bir şey vermez.
uk: Це адміністрування сервера. Демо дає кожному відвідувачу власний одноразовий робочий простір і нічого більше.
ur: یہ سرور انتظامیہ ہے۔ ڈیمو ہر زائر کو اپنا عارضی ورک اسپیس دیتا ہے اور اس سے آگے کچھ نہیں۔
vi: Đây là quản trị máy chủ. Bản demo cấp cho mỗi khách một không gian làm việc dùng một lần và không gì hơn.
zh: 这是服务器管理。演示为每位访客提供一个一次性工作区，仅此而已。
zh_tw: 這是伺服器管理。示範只給每位訪客一個用完即丟的工作區，除此之外什麼都沒有。

# settingsBackupRestore
source: Backup & restore
ar: النسخ الاحتياطي والاستعادة
cs: Záloha a obnovení
de: Sicherung und Wiederherstellung
el: Αντίγραφο ασφαλείας και επαναφορά
es: Copia de seguridad y restauración
fa: پشتیبان و بازیابی
fr: Sauvegarde et restauration
he: גיבוי ושחזור
hu: Biztonsági mentés és visszaállítás
id: Cadangan & pemulihan
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
ms: Sandaran & pulih
nb: Sikkerhetskopi og gjenoppretting
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Backup e restauração
ro: Backup și restaurare
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering och återställning
th: สำรองและกู้คืน
tr: Yedekleme ve geri yükleme
uk: Резервні копії та відновлення
ur: بیک اپ اور بحالی
vi: Sao lưu và khôi phục
zh: 备份与恢复
zh_tw: 備份與還原
