Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# claudeAccountRemoveDetail
source: This signs the account out and deletes its directory on the server. The login itself is not affected.
ar: هذا يسجّل خروج الحساب ويحذف دليله على الخادم. تسجيل الدخول نفسه لا يتأثر.
cs: Tím se účet odhlásí a smaže se jeho adresář na serveru. Samotné přihlášení to neovlivní.
de: Das Konto wird abgemeldet und sein Verzeichnis auf dem Server gelöscht. Die Anmeldung selbst bleibt unberührt.
el: Αυτό αποσυνδέει τον λογαριασμό και διαγράφει τον κατάλογό του στον διακομιστή. Η ίδια η σύνδεση δεν επηρεάζεται.
es: Se cierra la sesión de la cuenta y se elimina su carpeta del servidor. El inicio de sesión en sí no se ve afectado.
fa: این حساب را خارج می‌کند و پوشه‌اش را روی سرور حذف می‌کند. خود ورود تحت تأثیر نیست.
fr: Le compte est déconnecté et son dossier est supprimé du serveur. La connexion elle-même n'est pas affectée.
he: פעולה זו מנתקת את החשבון ומוחקת את התיקייה שלו על השרת. הכניסה עצמה אינה מושפעת.
hu: Ez kijelentkezteti a fiókot, és törli a könyvtárát a szerveren. Magát a bejelentkezést nem érinti.
id: Ini mengeluarkan akun dan menghapus direktorinya di server. Login-nya sendiri tidak terpengaruh.
it: L'account viene disconnesso e la sua cartella eliminata dal server. L'accesso in sé non è interessato.
ja: アカウントをサインアウトし、サーバー上のそのディレクトリを削除します。ログイン自体には影響しません。
ko: 해당 계정에서 로그아웃하고 서버의 디렉터리를 삭제합니다. 로그인 자체는 영향을 받지 않습니다.
ms: Ini mengeluarkan akaun dan memadam direktorinya pada pelayan. Log masuk itu sendiri tidak terjejas.
nb: Dette logger kontoen ut og sletter mappen dens på serveren. Selve innloggingen påvirkes ikke.
nl: Het account wordt afgemeld en de map ervan op de server verwijderd. De aanmelding zelf blijft ongemoeid.
pl: To wylogowuje konto i usuwa jego katalog na serwerze. Samo logowanie nie jest dotknięte.
pt: A sessão da conta é terminada e a sua pasta é eliminada do servidor. O início de sessão em si não é afetado.
ro: Asta deconectează contul și îi șterge directorul de pe server. Autentificarea în sine nu e afectată.
ru: Будет выполнен выход из учётной записи, а её каталог на сервере будет удалён. Сам вход не затрагивается.
sv: Det här loggar ut kontot och tar bort dess katalog på servern. Själva inloggningen påverkas inte.
th: การดำเนินการนี้ลงชื่อออกบัญชีและลบไดเรกทอรีบนเซิร์ฟเวอร์ การล็อกอินเองไม่ได้รับผลกระทบ
tr: Bu, hesabın oturumunu kapatır ve sunucudaki dizinini siler. Girişin kendisi etkilenmez.
uk: Обліковий запис буде виведено із системи, а його каталог на сервері — видалено. Сам вхід не зміниться.
ur: اس سے اکاؤنٹ سائن آؤٹ ہوتا ہے اور سرور پر اس کی ڈائریکٹری حذف ہوتی ہے۔ لاگ اِن خود متاثر نہیں۔
vi: Thao tác này đăng xuất tài khoản và xóa thư mục của nó trên máy chủ. Bản thân lần đăng nhập không bị ảnh hưởng.
zh: 这会使该账户退出登录并删除其在服务器上的目录。登录本身不受影响。
zh_tw: 這會將帳戶登出並刪除其在伺服器上的目錄。登入本身不受影響。

# claudeAccountStatusUnknown
source: Could not check this account: {error}
ar: تعذّر التحقق من هذا الحساب: {error}
cs: Tento účet se nepodařilo zkontrolovat: {error}
de: Dieses Konto konnte nicht geprüft werden: {error}
el: Δεν ήταν δυνατός ο έλεγχος αυτού του λογαριασμού: ⁨{error}⁩
es: No se pudo comprobar esta cuenta: {error}
fa: بررسی این حساب ممکن نشد: ⁨{error}⁩
fr: Impossible de vérifier ce compte : {error}
he: לא ניתן היה לבדוק את החשבון הזה: {error}
hu: Nem sikerült ellenőrizni ezt a fiókot: {error}
id: Tidak dapat memeriksa akun ini: {error}
it: Impossibile verificare questo account: {error}
ja: このアカウントを確認できませんでした: {error}
ko: 이 계정을 확인하지 못했습니다: {error}
ms: Tidak dapat menyemak akaun ini: {error}
nb: Kunne ikke sjekke denne kontoen: {error}
nl: Kan dit account niet controleren: {error}
pl: Nie udało się sprawdzić tego konta: {error}
pt: Não foi possível verificar esta conta: {error}
ro: Nu s-a putut verifica acest cont: {error}
ru: Не удалось проверить эту учётную запись: {error}
sv: Kunde inte kontrollera det här kontot: {error}
th: ตรวจบัญชีนี้ไม่ได้: {error}
tr: Bu hesap denetlenemedi: {error}
uk: Не вдалося перевірити цей обліковий запис: {error}
ur: یہ اکاؤنٹ چیک نہیں ہو سکا: ⁨{error}⁩
vi: Không kiểm tra được tài khoản này: {error}
zh: 无法检查此账户：{error}
zh_tw: 無法檢查此帳戶：{error}

# claudeAccountUsedPercent
source: {percent}% used
ar: استُخدم {percent}%
cs: využito {percent} %
de: {percent} % verbraucht
el: {percent}% χρησιμοποιήθηκε
es: {percent} % usado
fa: {percent}٪ استفاده‌شده
fr: {percent} % utilisé
he: {percent}% בשימוש
hu: {percent}% felhasználva
id: {percent}% terpakai
it: {percent}% usato
ja: {percent}%使用中
ko: {percent}% 사용됨
ms: {percent}% digunakan
nb: {percent} % brukt
nl: {percent}% gebruikt
pl: wykorzystano {percent}%
pt: {percent}% usado
ro: {percent}% folosit
ru: Использовано {percent}%
sv: {percent} % använt
th: ใช้แล้ว {percent}%
tr: %{percent} kullanıldı
uk: Використано {percent}%
ur: {percent}% استعمال
vi: Đã dùng {percent}%
zh: 已使用 {percent}%
zh_tw: 已使用 {percent}%

# accountPoolStrategy
source: Rotation
ar: التناوب
cs: Rotace
el: Εναλλαγή
es: Rotación
fa: چرخش
he: רוטציה
hu: Forgatás
id: Rotasi
it: Rotazione
ja: ローテーション
ko: 로테이션
ms: Putaran
nb: Rotasjon
nl: Rotatie
pl: Rotacja
pt: Rotação
ro: Rotație
ru: Ротация
th: การหมุนเวียน
tr: Döndürme
uk: Ротація
ur: روٹیشن
vi: Luân phiên
zh: 轮换
zh_tw: 輪替方式

# accountPoolPinned
source: Pinned
ar: مثبّت
cs: Připnuto
de: Fest
el: Καρφιτσωμένο
es: Fija
fa: سنجاق‌شده
fr: Fixe
he: מוצמד
hu: Rögzített
id: Disematkan
it: Fissa
ja: 固定
ko: 고정
ms: Dipinkan
nb: Festet
nl: Vast
pl: Przypięte
pt: Fixa
ro: Fixat
ru: Закреплённая
sv: Fäst
th: ตรึง
tr: Sabitlenmiş
uk: Закріплений
ur: پن شدہ
vi: Ghim
zh: 固定
zh_tw: 釘選

# accountPoolRoundRobin
source: Round robin
ar: بالتناوب الدوري
de: Reihum
es: Por turnos
fa: نوبت چرخشی
fr: Tour à tour
he: סבב מחזורי
hu: Körbenforgó
it: A turno
ja: ラウンドロビン
ko: 라운드 로빈
ms: Pusingan giliran
nl: Om de beurt
pt: À vez
ru: По кругу
th: รอบเวียน
tr: Sıralı döngü
uk: По колу
ur: راؤنڈ رابن
vi: Xoay vòng
zh: 轮转
zh_tw: 循環輪替

# accountPoolSerial
source: One at a time
ar: واحد تلو الآخر
cs: Jeden po druhém
de: Nacheinander
el: Ένας τη φορά
es: Uno a uno
fa: یکی‌یکی
fr: Un par un
he: אחד בכל פעם
hu: Egyszerre egy
id: Satu per satu
it: Uno alla volta
ja: 1つずつ
ko: 하나씩
ms: Satu pada satu masa
nb: Én om gangen
nl: Een voor een
pl: Jedno naraz
pt: Um de cada vez
ro: Unul câte unul
ru: По одной
sv: En i taget
th: ทีละบัญชี
tr: Tek tek
uk: По одному
ur: ایک وقت میں ایک
vi: Từng cái một
zh: 逐个使用
zh_tw: 逐一使用

# accountPoolPinnedHint
source: Always start on the first account. The others stay as fallback if it fails.
ar: ابدأ دائمًا بالحساب الأول. تبقى البقية كاحتياط إذا فشل.
cs: Vždy začít na prvním účtu. Ostatní zůstanou jako záloha, pokud selže.
de: Immer mit dem ersten Konto beginnen. Die übrigen bleiben als Reserve, falls es fehlschlägt.
el: Πάντα έναρξη στον πρώτο λογαριασμό. Οι άλλοι μένουν ως εναλλακτική αν αποτύχει.
es: Empezar siempre por la primera cuenta. Las demás quedan como respaldo si falla.
fa: همیشه از حساب اول شروع کنید. بقیه اگر شکست بخورد پشتیبان می‌مانند.
fr: Toujours commencer par le premier compte. Les autres restent en secours en cas d'échec.
he: להתחיל תמיד בחשבון הראשון. האחרים נשארים כגיבוי אם הוא נכשל.
hu: Mindig az első fiókon kezd. A többiek tartalékként maradnak, ha az sikertelen.
id: Selalu mulai dari akun pertama. Yang lain tetap sebagai cadangan jika gagal.
it: Iniziare sempre dal primo account. Gli altri restano come riserva in caso di errore.
ja: 常に最初のアカウントで開始します。他は失敗時のフォールバックとして待機します。
ko: 항상 첫 번째 계정부터 시작합니다. 실패하면 나머지 계정을 대체로 사용합니다.
ms: Sentiasa bermula pada akaun pertama. Yang lain kekal sebagai sandaran jika ia gagal.
nb: Start alltid på den første kontoen. De andre forblir som reserve hvis den feiler.
nl: Altijd met het eerste account beginnen. De rest blijft als reserve als het mislukt.
pl: Zawsze zaczynaj od pierwszego konta. Pozostałe zostają jako zapas, jeśli ono zawiedzie.
pt: Começar sempre pela primeira conta. As restantes ficam como reserva se falhar.
ro: Pornește întotdeauna pe primul cont. Celelalte rămân ca rezervă dacă eșuează.
ru: Всегда начинать с первой учётной записи. Остальные остаются запасными, если она не сработает.
sv: Börja alltid på det första kontot. De andra är reserv om det misslyckas.
th: เริ่มที่บัญชีแรกเสมอ อันอื่นเป็นทางสำรองหากล้มเหลว
tr: Her zaman ilk hesapla başla. Diğerleri, bu hesap başarısız olursa yedek olarak kalır.
uk: Завжди починати з першого облікового запису. Інші лишаються запасними, якщо він не спрацює.
ur: ہمیشہ پہلے اکاؤنٹ سے شروع کریں۔ ناکام ہونے پر دوسرے فال بیک رہتے ہیں۔
vi: Luôn bắt đầu từ tài khoản đầu. Các tài khoản còn lại làm dự phòng nếu tài khoản đó thất bại.
zh: 始终从第一个账户开始。其余账户在其失败时作为后备。
zh_tw: 一律從第一個帳戶開始。其他帳戶保留為失敗時的備援。

# accountPoolRoundRobinHint
source: Spread runs across the accounts, moving to the next one each dispatch.
ar: وزّع عمليات التشغيل على الحسابات، بالانتقال إلى التالي مع كل إرسال.
cs: Rozložit běhy mezi účty a při každém odeslání přejít na další.
de: Läufe auf die Konten verteilen und bei jedem Start zum nächsten wechseln.
el: Διασκορπίστε τις εκτελέσεις στους λογαριασμούς, μεταβαίνοντας στον επόμενο σε κάθε αποστολή.
es: Repartir las ejecuciones entre las cuentas, pasando a la siguiente en cada envío.
fa: اجراها را بین حساب‌ها پخش کنید، هر دیسپچ به بعدی بروید.
fr: Répartir les exécutions entre les comptes, en passant au suivant à chaque envoi.
he: לפזר הרצות בין החשבונות, במעבר לחשבון הבא בכל שיגור.
hu: A futtatásokat szétosztja a fiókok között, minden kiosztáskor a következőre lépve.
id: Sebar run ke semua akun, pindah ke yang berikutnya setiap dispatch.
it: Distribuire le esecuzioni tra gli account, passando al successivo a ogni invio.
ja: 実行をアカウント全体に分散し、ディスパッチごとに次のアカウントへ移ります。
ko: 실행을 계정에 분산하고, 디스패치마다 다음 계정으로 이동합니다.
ms: Sebarkan larian merentasi akaun, beralih ke yang seterusnya setiap penghantaran.
nb: Fordel kjøringer på tvers av kontoene, og gå til den neste ved hver dispatch.
nl: Runs over de accounts verdelen en bij elke start naar het volgende gaan.
pl: Rozkładaj uruchomienia po kontach, za każdym wysłaniem przechodząc do następnego.
pt: Distribuir as execuções pelas contas, passando à seguinte em cada envio.
ro: Distribuie rulările pe conturi, trecând la următorul la fiecare dispatch.
ru: Распределять запуски по учётным записям, переходя к следующей при каждой отправке.
sv: Sprid körningar över kontona och gå till nästa vid varje utskick.
th: กระจายรันข้ามบัญชี ย้ายไปอันถัดไปทุกครั้งที่จัดส่ง
tr: Çalıştırmaları hesaplara yay, her gönderimde bir sonrakine geç.
uk: Розподіляти запуски між обліковими записами, переходячи до наступного на кожному відправленні.
ur: رنز اکاؤنٹس پر پھیلائیں، ہر ڈسپیچ اگلے پر جائے۔
vi: Phân tán các lần chạy giữa các tài khoản, chuyển sang tài khoản tiếp theo mỗi lần gửi.
zh: 将运行分散到各账户，每次派发切换到下一个。
zh_tw: 將執行分散到各帳戶，每次派發輪到下一個。

# accountPoolSerialHint
source: Drain the first account before touching the next.
ar: استنفد الحساب الأول قبل الانتقال إلى التالي.
cs: Vyčerpat první účet, než se sáhne na další.
de: Das erste Konto ausschöpfen, bevor das nächste angefasst wird.
el: Εξαντλήστε τον πρώτο λογαριασμό πριν αγγίξετε τον επόμενο.
es: Agotar la primera cuenta antes de pasar a la siguiente.
fa: حساب اول را تمام کنید پیش از دست زدن به بعدی.
fr: Épuiser le premier compte avant de passer au suivant.
he: למצות את החשבון הראשון לפני שנוגעים בבא אחריו.
hu: Merítse ki az első fiókot, mielőtt a következőhöz nyúlna.
id: Habiskan akun pertama sebelum memakai yang berikutnya.
it: Esaurire il primo account prima di passare al successivo.
ja: 最初のアカウントを使い切ってから、次に手を付けます。
ko: 첫 번째 계정을 모두 사용한 뒤에 다음 계정을 사용합니다.
ms: Habiskan akaun pertama sebelum menyentuh yang seterusnya.
nb: Tøm den første kontoen før du rører den neste.
nl: Het eerste account opmaken voordat het volgende aan de beurt is.
pl: Wyczerp pierwsze konto, zanim sięgniesz po następne.
pt: Esgotar a primeira conta antes de passar à seguinte.
ro: Epuizează primul cont înainte de a atinge următorul.
ru: Исчерпать первую учётную запись, прежде чем переходить к следующей.
sv: Töm det första kontot innan nästa rörs.
th: ใช้บัญชีแรกให้หมดก่อนแตะอันถัดไป
tr: Sonrakine geçmeden önce ilk hesabı tüket.
uk: Вичерпати перший обліковий запис, перш ніж переходити до наступного.
ur: اگلے کو چھونے سے پہلے پہلا اکاؤنٹ ختم کریں۔
vi: Dùng hết tài khoản đầu trước khi chuyển sang tài khoản tiếp.
zh: 先用尽第一个账户，再动下一个。
zh_tw: 先用完第一個帳戶再動下一個。

# accountPoolMoveUp
source: Move up
ar: نقل لأعلى
cs: Posunout nahoru
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fa: حرکت به بالا
fr: Monter
he: העברה למעלה
hu: Mozgatás fel
id: Naikkan
it: Sposta su
ja: 上へ
ko: 위로 이동
ms: Alih ke atas
nb: Flytt opp
nl: Omhoog
pl: Przenieś w górę
pt: Mover para cima
ro: Mută în sus
ru: Вверх
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
ur: اوپر لے جائیں
vi: Chuyển lên
zh: 上移
zh_tw: 上移

# accountPoolMoveDown
source: Move down
ar: نقل لأسفل
cs: Posunout dolů
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
fa: حرکت به پایین
fr: Descendre
he: העברה למטה
hu: Mozgatás le
id: Turunkan
it: Sposta giù
ja: 下へ
ko: 아래로 이동
ms: Alih ke bawah
nb: Flytt ned
nl: Omlaag
pl: Przenieś w dół
pt: Mover para baixo
ro: Mută în jos
ru: Вниз
sv: Flytta ner
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
ur: نیچے لے جائیں
vi: Chuyển xuống
zh: 下移
zh_tw: 下移

# accountPoolUsingAll
source: Nothing attached yet — every account is used, in this order.
ar: لا شيء مرفق بعد — تُستخدم كل الحسابات بهذا الترتيب.
cs: Zatím nic není připojeno — použijí se všechny účty, v tomto pořadí.
de: Noch nichts zugewiesen — es werden alle Konten verwendet, in dieser Reihenfolge.
el: Δεν έχει επισυναφθεί τίποτα ακόμη — χρησιμοποιούνται όλοι οι λογαριασμοί, με αυτή τη σειρά.
es: Sin cuentas adjuntas: se usan todas, en este orden.
fa: هنوز چیزی پیوست نشده — همهٔ حساب‌ها به همین ترتیب استفاده می‌شوند.
fr: Aucun compte attaché — tous sont utilisés, dans cet ordre.
he: עוד לא צורף דבר — כל החשבונות בשימוש, לפי הסדר הזה.
hu: Még semmi sincs csatolva — minden fiók használatban van, ebben a sorrendben.
id: Belum ada yang terlampir — semua akun dipakai, dalam urutan ini.
it: Nessun account collegato: vengono usati tutti, in quest'ordine.
ja: まだ紐付けなし — すべてのアカウントをこの順序で使用します。
ko: 아직 연결된 항목이 없습니다. 모든 계정을 이 순서대로 사용합니다.
ms: Belum ada yang dilampirkan — setiap akaun digunakan, mengikut urutan ini.
nb: Ingenting knyttet ennå — hver konto brukes, i denne rekkefølgen.
nl: Nog niets gekoppeld — alle accounts worden gebruikt, in deze volgorde.
pl: Nic jeszcze nie podpięto — używane jest każde konto, w tej kolejności.
pt: Nada associado — todas as contas são usadas, por esta ordem.
ro: Nimic atașat încă — se folosesc toate conturile, în această ordine.
ru: Пока ничего не привязано — используются все учётные записи в этом порядке.
sv: Inget kopplat ännu – varje konto används, i den här ordningen.
th: ยังไม่ได้แนบอะไร — ใช้ทุกบัญชี ตามลำดับนี้
tr: Henüz hiçbir şey bağlı değil — tüm hesaplar bu sırayla kullanılır.
uk: Нічого ще не приєднано — використовуються всі облікові записи, у цьому порядку.
ur: ابھی کچھ منسلک نہیں — ہر اکاؤنٹ اس ترتیب سے استعمال ہوتا ہے۔
vi: Chưa gắn gì — mọi tài khoản đều được dùng, theo thứ tự này.
zh: 尚未单独附加——将按此顺序使用所有账户。
zh_tw: 尚未附加任何項目——所有帳戶都會依此順序使用。

# accountPoolInheriting
source: Inheriting the workspace's accounts.
ar: يرث حسابات مساحة العمل.
cs: Dědí účty pracovního prostoru.
de: Erbt die Konten des Arbeitsbereichs.
el: Κληρονομεί τους λογαριασμούς του χώρου εργασίας.
es: Hereda las cuentas del espacio de trabajo.
fa: ارث‌بری حساب‌های فضای کاری.
fr: Hérite des comptes de l'espace de travail.
he: יורש את החשבונות של סביבת העבודה.
hu: A munkaterület fiókjainak öröklése.
id: Mewarisi akun ruang kerja.
it: Eredita gli account dello spazio di lavoro.
ja: ワークスペースのアカウントを継承中です。
ko: 워크스페이스의 계정을 상속합니다.
ms: Mewarisi akaun ruang kerja.
nb: Arver arbeidsområdets kontoer.
nl: Neemt de accounts van de werkruimte over.
pl: Dziedziczenie kont obszaru roboczego.
pt: Herda as contas da área de trabalho.
ro: Moștenește conturile spațiului de lucru.
ru: Наследуются учётные записи рабочего пространства.
sv: Ärver arbetsytans konton.
th: สืบทอดบัญชีของเวิร์กสเปซ
tr: Çalışma alanının hesapları devralınıyor.
uk: Успадковуються облікові записи робочого простору.
ur: ورک اسپیس کے اکاؤنٹس وراثت میں۔
vi: Đang kế thừa tài khoản của không gian làm việc.
zh: 继承工作区的账户。
zh_tw: 繼承工作區的帳戶。

# accountPoolResetToWorkspace
source: Reset to the workspace's accounts
ar: إعادة التعيين إلى حسابات مساحة العمل
cs: Obnovit účty pracovního prostoru
de: Auf die Konten des Arbeitsbereichs zurücksetzen
el: Επαναφορά στους λογαριασμούς του χώρου εργασίας
es: Volver a las cuentas del espacio de trabajo
fa: بازنشانی به حساب‌های فضای کاری
fr: Revenir aux comptes de l'espace de travail
he: איפוס לחשבונות של סביבת העבודה
hu: Visszaállítás a munkaterület fiókjaira
id: Reset ke akun ruang kerja
it: Torna agli account dello spazio di lavoro
ja: ワークスペースのアカウントにリセット
ko: 워크스페이스 계정으로 되돌리기
ms: Tetapkan semula ke akaun ruang kerja
nb: Tilbakestill til arbeidsområdets kontoer
nl: Terug naar de accounts van de werkruimte
pl: Przywróć konta obszaru roboczego
pt: Voltar às contas da área de trabalho
ro: Resetează la conturile spațiului de lucru
ru: Сбросить к учётным записям рабочего пространства
sv: Återställ till arbetsytans konton
th: รีเซ็ตเป็นบัญชีของเวิร์กสเปซ
tr: Çalışma alanının hesaplarına sıfırla
uk: Скинути до облікових записів робочого простору
ur: ورک اسپیس کے اکاؤنٹس پر ری سیٹ
vi: Đặt lại theo tài khoản của không gian làm việc
zh: 重置为工作区的账户
zh_tw: 重設為工作區的帳戶

# accountPoolCoolingOff
source: out of quota until {when}
ar: نفدت الحصة حتى {when}
cs: mimo kvótu do {when}
de: kein Kontingent bis {when}
el: εκτός ποσόστωσης έως {when}
es: sin cuota hasta {when}
fa: خارج از سهمیه تا {when}
fr: quota épuisé jusqu'à {when}
he: מחוץ למכסה עד {when}
hu: kvótán kívül eddig: {when}
id: kuota habis sampai {when}
it: quota esaurita fino alle {when}
ja: {when}までクォータ不足
ko: {when}까지 쿼터 소진
ms: kehabisan kuota sehingga {when}
nb: uten kvote til {when}
nl: geen quotum tot {when}
pl: poza limitem do {when}
pt: sem quota até {when}
ro: fără cotă până la {when}
ru: квота исчерпана до {when}
sv: utanför kvot till {when}
th: โควตาหมดจนถึง {when}
tr: {when} tarihine kadar kota yok
uk: квота вичерпана до {when}
ur: کوٹا ختم تا {when}
vi: hết hạn mức đến {when}
zh: 配额耗尽，直到 {when}
zh_tw: 配額耗盡，直到 {when}

# accountPoolSignedOut
source: signed out
ar: مُسجَّل الخروج
cs: odhlášeno
de: abgemeldet
el: αποσυνδεδεμένος
es: sesión cerrada
fa: خارج‌شده
fr: déconnecté
he: מנותק
hu: kijelentkezve
id: keluar
it: disconnesso
ja: サインアウト済み
ko: 로그아웃됨
ms: telah log keluar
nb: logget ut
nl: afgemeld
pl: wylogowane
pt: sessão terminada
ro: deconectat
ru: выход выполнен
sv: utloggad
th: ลงชื่อออกแล้ว
tr: oturum kapalı
uk: вихід виконано
ur: سائن آؤٹ
vi: đã đăng xuất
zh: 已退出登录
zh_tw: 已登出

# accountPoolExpired
source: sign-in expired
ar: انتهت صلاحية تسجيل الدخول
cs: přihlášení vypršelo
de: Anmeldung abgelaufen
el: η σύνδεση έληξε
es: sesión caducada
fa: ورود منقضی
fr: connexion expirée
he: פג תוקף הכניסה
hu: a bejelentkezés lejárt
id: login kedaluwarsa
it: accesso scaduto
ja: サインイン期限切れ
ko: 로그인 만료됨
ms: log masuk luput
nb: innlogging utløpt
nl: aanmelding verlopen
pl: logowanie wygasło
pt: sessão expirada
ro: autentificarea a expirat
ru: срок входа истёк
sv: inloggningen har gått ut
th: การลงชื่อเข้าใช้หมดอายุ
tr: oturum süresi doldu
uk: сеанс входу закінчився
ur: سائن اِن ختم
vi: đăng nhập hết hạn
zh: 登录已过期
zh_tw: 登入已過期

# accountPoolLoadFailed
source: Could not load the rotation: {error}
ar: تعذّر تحميل التناوب: {error}
cs: Rotaci se nepodařilo načíst: {error}
de: Rotation konnte nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση της εναλλαγής: ⁨{error}⁩
es: No se pudo cargar la rotación: {error}
fa: بارگذاری چرخش ممکن نشد: ⁨{error}⁩
fr: Impossible de charger la rotation : {error}
he: לא ניתן היה לטעון את הרוטציה: {error}
hu: Nem sikerült betölteni a forgatást: {error}
id: Tidak dapat memuat rotasi: {error}
it: Impossibile caricare la rotazione: {error}
ja: ローテーションを読み込めませんでした: {error}
ko: 로테이션을 불러오지 못했습니다: {error}
ms: Tidak dapat memuatkan putaran: {error}
nb: Kunne ikke laste rotasjonen: {error}
nl: Kan de rotatie niet laden: {error}
pl: Nie udało się wczytać rotacji: {error}
pt: Não foi possível carregar a rotação: {error}
ro: Nu s-a putut încărca rotația: {error}
ru: Не удалось загрузить ротацию: {error}
sv: Kunde inte läsa in rotationen: {error}
th: โหลดการหมุนเวียนไม่ได้: {error}
tr: Döndürme yüklenemedi: {error}
uk: Не вдалося завантажити ротацію: {error}
ur: روٹیشن لوڈ نہیں ہو سکی: ⁨{error}⁩
vi: Không tải được luân phiên: {error}
zh: 无法加载轮换：{error}
zh_tw: 無法載入輪替設定：{error}

# providerSignedInAccount
source: signed-in account
ar: الحساب المسجّل دخوله
cs: přihlášený účet
de: angemeldetes Konto
el: συνδεδεμένος λογαριασμός
es: cuenta con sesión iniciada
fa: حساب واردشده
fr: compte connecté
he: חשבון מחובר
hu: bejelentkezett fiók
id: akun yang masuk
it: account connesso
ja: サインイン済みアカウント
ko: 로그인한 계정
ms: akaun yang log masuk
nb: innlogget konto
nl: aangemeld account
pl: zalogowane konto
pt: conta com sessão iniciada
ro: cont autentificat
ru: вошедшая учётная запись
sv: inloggat konto
th: บัญชีที่ลงชื่อเข้าใช้
tr: oturum açılmış hesap
uk: обліковий запис із входом
ur: سائن اِن اکاؤنٹ
vi: tài khoản đã đăng nhập
zh: 已登录账户
zh_tw: 已登入的帳戶

# agentAccountsTab
source: Accounts
ar: الحسابات
cs: Účty
de: Konten
el: Λογαριασμοί
es: Cuentas
fa: حساب‌ها
fr: Comptes
he: חשבונות
hu: Fiókok
id: Akun
it: Account
ja: アカウント
ko: 계정
ms: Akaun
nb: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Учётные записи
sv: Konton
th: บัญชี
tr: Hesaplar
uk: Облікові записи
ur: اکاؤنٹس
vi: Tài khoản
zh: 账户
zh_tw: 帳戶

# agentClaudeAccountsNoticeTitle
source: Multiple Claude Code accounts
ar: حسابات Claude Code متعددة
cs: Více účtů Claude Code
el: Πολλαπλοί λογαριασμοί Claude Code
es: Varias cuentas de Claude Code
fa: چند حساب Claude Code
fr: Plusieurs comptes Claude Code
he: מספר חשבונות Claude Code
hu: Több Claude Code fiók
id: Beberapa akun Claude Code
ja: 複数のClaude Codeアカウント
ko: 여러 Claude Code 계정
ms: Berbilang akaun Claude Code
nb: Flere Claude Code-kontoer
pl: Wiele kont Claude Code
pt: Várias contas do Claude Code
ro: Mai multe conturi Claude Code
ru: Несколько учётных записей Claude Code
sv: Flera Claude Code-konton
th: หลายบัญชี Claude Code
tr: Birden fazla Claude Code hesabı
uk: Кілька облікових записів Claude Code
ur: متعدد Claude Code اکاؤنٹس
vi: Nhiều tài khoản Claude Code
zh: 多个 Claude Code 账户
zh_tw: 多個 Claude Code 帳戶
