Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# couldNotOpenBrowser
source: No browser could be opened. Copy the link and finish the sign-in yourself.
ar: تعذّر فتح أي متصفح. انسخ الرابط وأكمل تسجيل الدخول بنفسك.
cs: Žádný prohlížeč se nepodařilo otevřít. Zkopírujte odkaz a přihlášení dokončete sami.
de: Es konnte kein Browser geöffnet werden. Kopiere den Link und schließe die Anmeldung selbst ab.
el: Δεν ήταν δυνατό το άνοιγμα προγράμματος περιήγησης. Αντιγράψτε τον σύνδεσμο και ολοκληρώστε τη σύνδεση μόνοι σας.
es: No se pudo abrir ningún navegador. Copia el enlace y termina el inicio de sesión tú mismo.
fa: مرورگری باز نشد. پیوند را کپی کنید و ورود را خودتان تمام کنید.
fr: Aucun navigateur n'a pu être ouvert. Copiez le lien et terminez la connexion vous-même.
he: לא ניתן היה לפתוח דפדפן. העתיקו את הקישור וסיימו את הכניסה בעצמכם.
hu: Nem sikerült böngészőt nyitni. Másolja a hivatkozást, és fejezze be a bejelentkezést maga.
id: Browser tidak dapat dibuka. Salin tautan dan selesaikan masuk sendiri.
it: Non è stato possibile aprire un browser. Copia il link e completa l'accesso manualmente.
ja: ブラウザを開けませんでした。リンクをコピーして、サインインをご自身で完了してください。
ko: 브라우저를 열 수 없습니다. 링크를 복사해 직접 로그인을 완료하세요.
ms: Tiada penyemak imbas dapat dibuka. Salin pautan dan selesaikan log masuk sendiri.
nb: Ingen nettleser kunne åpnes. Kopier lenken og fullfør innloggingen selv.
nl: Er kon geen browser worden geopend. Kopieer de link en rond de aanmelding zelf af.
pl: Nie udało się otworzyć przeglądarki. Skopiuj link i dokończ logowanie samodzielnie.
pt: Não foi possível abrir um navegador. Copia a ligação e conclui o início de sessão manualmente.
ro: Niciun browser nu a putut fi deschis. Copiază linkul și termină autentificarea tu.
ru: Не удалось открыть браузер. Скопируйте ссылку и завершите вход самостоятельно.
sv: Ingen webbläsare kunde öppnas. Kopiera länken och slutför inloggningen själv.
th: เปิดเบราว์เซอร์ไม่ได้ คัดลอกลิงก์แล้วลงชื่อเข้าใช้เอง
tr: Tarayıcı açılamadı. Bağlantıyı kopyalayıp oturum açmayı kendiniz tamamlayın.
uk: Не вдалося відкрити браузер. Скопіюйте посилання й завершіть вхід самостійно.
ur: کوئی براؤزر نہیں کھل سکا۔ لنک کاپی کریں اور سائن اِن خود مکمل کریں۔
vi: Không mở được trình duyệt. Sao chép liên kết và tự hoàn tất đăng nhập.
zh: 无法打开浏览器。请复制链接并自行完成登录。
zh_tw: 無法開啟任何瀏覽器。請自行複製連結並完成登入。

source: Context usage
ar: استخدام السياق
cs: Využití kontextu
de: Kontextnutzung
el: Χρήση συμφραζομένων
es: Uso del contexto
fa: مصرف زمینه
fr: Utilisation du contexte
he: שימוש בהקשר
hu: Kontextushasználat
id: Penggunaan konteks
it: Utilizzo del contesto
ja: コンテキスト使用量
ko: 컨텍스트 사용량
ms: Penggunaan konteks
nb: Kontekstbruk
nl: Contextgebruik
pl: Użycie kontekstu
pt: Utilização do contexto
ro: Utilizare context
ru: Использование контекста
sv: Kontextanvändning
th: การใช้บริบท
tr: Bağlam kullanımı
uk: Використання контексту
ur: سیاق استعمال
vi: Sử dụng ngữ cảnh
zh: 上下文用量
zh_tw: 上下文用量

# contextUsageFull
source: full
ar: ممتلئ
cs: plné
de: voll
el: γεμάτο
es: lleno
fa: پر
fr: plein
he: מלא
hu: tele
id: penuh
it: pieno
ja: 満杯
ko: 가득 참
ms: penuh
nb: fullt
nl: vol
pl: pełne
pt: cheio
ro: plin
ru: полный
th: เต็ม
tr: dolu
uk: повний
ur: بھرا
vi: đầy
zh: 已使用
zh_tw: 已滿

# contextUsageTokens
source: tokens
ar: رمز
cs: tokeny
de: Token
el: token
fa: توکن
fr: jetons
he: אסימונים
hu: tokenek
id: token
it: token
ja: トークン
ko: 토큰
ms: token
pl: tokeny
ro: tokeni
ru: токены
th: โทเค็น
tr: token
uk: токени
ur: ٹوکنز
vi: token
zh: token
zh_tw: token

# contextSeeMore
source: See more
ar: عرض المزيد
cs: Zobrazit více
de: Mehr anzeigen
el: Δείτε περισσότερα
es: Ver más
fa: مشاهدهٔ بیشتر
fr: Voir plus
he: הצגת עוד
hu: Több megjelenítése
id: Lihat selengkapnya
it: Vedi altro
ja: さらに表示
ko: 더 보기
ms: Lihat lagi
nb: Se mer
nl: Meer weergeven
pl: Zobacz więcej
pt: Ver mais
ro: Vezi mai mult
ru: Ещё
sv: Visa mer
th: ดูเพิ่ม
tr: Daha fazlasını gör
uk: Показати більше
ur: مزید دیکھیں
vi: Xem thêm
zh: 查看更多
zh_tw: 查看更多

# contextSegmentSystemPrompt
source: System prompt
ar: موجّه النظام
cs: Systémový prompt
el: Προτροπή συστήματος
es: Prompt del sistema
fa: پرامپت سیستم
fr: Prompt système
he: הנחיית מערכת
hu: Rendszerprompt
id: Prompt sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
ms: Prompt sistem
nl: Systeemprompt
pl: Prompt systemowy
pt: Prompt do sistema
ro: Prompt de sistem
ru: Системный промпт
th: พรอมต์ระบบ
tr: Sistem prompt’u
uk: Системний промпт
ur: سسٹم پرامپٹ
vi: Lời nhắc hệ thống
zh: 系统提示词
zh_tw: 系統提示

# contextSegmentRules
source: Rules
ar: القواعد
cs: Pravidla
de: Regeln
el: Κανόνες
es: Reglas
fa: قواعد
fr: Règles
he: כללים
hu: Szabályok
id: Aturan
it: Regole
ja: ルール
ko: 규칙
ms: Peraturan
nb: Regler
nl: Regels
pl: Zasady
pt: Regras
ro: Reguli
ru: Правила
sv: Regler
th: กฎ
tr: Kurallar
uk: Правила
ur: قواعد
vi: Quy tắc
zh: 规则
zh_tw: 規則

# contextSegmentSkills
source: Skills
ar: المهارات
cs: Dovednosti
el: Δεξιότητες
es: Habilidades
fa: مهارت‌ها
fr: Compétences
he: מיומנויות
hu: Készségek
id: Skill
it: Skill
ja: スキル
ko: 스킬
ms: Kemahiran
nb: Ferdigheter
pl: Umiejętności
pt: Competências
ro: Abilități
ru: Навыки
sv: Färdigheter
th: สกิล
tr: Beceriler
uk: Навички
ur: مہارتیں
vi: Kỹ năng
zh: 技能
zh_tw: 技能

# contextSegmentToolDefinitions
source: Tool definitions
ar: تعريفات الأدوات
cs: Definice nástrojů
de: Tool-Definitionen
el: Ορισμοί εργαλείων
es: Definiciones de herramientas
fa: تعریف ابزارها
fr: Définitions d'outils
he: הגדרות כלים
hu: Eszközdefiníciók
id: Definisi alat
it: Definizioni degli strumenti
ja: ツール定義
ko: 도구 정의
ms: Takrifan alat
nb: Verktøydefinisjoner
nl: Tooldefinities
pl: Definicje narzędzi
pt: Definições de ferramentas
ro: Definiții de instrumente
ru: Определения инструментов
sv: Verktygsdefinitioner
th: คำจำกัดความเครื่องมือ
tr: Araç tanımları
uk: Визначення інструментів
ur: ٹول تعریفیں
vi: Định nghĩa công cụ
zh: 工具定义
zh_tw: 工具定義

# contextSegmentMcpTools
source: MCP & dynamic tools
ar: أدوات MCP والأدوات الديناميكية
cs: MCP a dynamické nástroje
de: MCP & dynamische Tools
el: MCP και δυναμικά εργαλεία
es: MCP y herramientas dinámicas
fa: ابزارهای MCP و پویا
fr: MCP et outils dynamiques
he: כלי MCP וכלים דינמיים
hu: MCP- és dinamikus eszközök
id: MCP & alat dinamis
it: MCP e strumenti dinamici
ja: MCPと動的ツール
ko: MCP 및 동적 도구
ms: Alat MCP & dinamik
nb: MCP- og dynamiske verktøy
nl: MCP & dynamische tools
pl: Narzędzia MCP i dynamiczne
pt: MCP e ferramentas dinâmicas
ro: Instrumente MCP și dinamice
ru: MCP и динамические инструменты
sv: MCP och dynamiska verktyg
th: เครื่องมือ MCP และไดนามิก
tr: MCP ve dinamik araçlar
uk: MCP і динамічні інструменти
ur: MCP اور ڈائنامک ٹولز
vi: MCP và công cụ động
zh: MCP 与动态工具
zh_tw: MCP 與動態工具

# contextSegmentDeferredTools
source: Tools loaded on demand
ar: أدوات تُحمَّل عند الطلب
cs: Nástroje načtené na vyžádání
de: Bei Bedarf geladene Tools
el: Εργαλεία κατ' απαίτηση
es: Herramientas cargadas bajo demanda
fa: ابزارهای بارگذاری‌شده به‌درخواست
fr: Outils chargés à la demande
he: כלים שנטענים לפי דרישה
hu: Igény szerint betöltött eszközök
id: Alat yang dimuat sesuai permintaan
it: Strumenti caricati su richiesta
ja: オンデマンドで読み込まれるツール
ko: 필요 시 로드되는 도구
ms: Alat dimuatkan atas permintaan
nb: Verktøy lastet ved behov
nl: Tools die op aanvraag laden
pl: Narzędzia ładowane na żądanie
pt: Ferramentas carregadas sob demanda
ro: Instrumente încărcate la cerere
ru: Инструменты по требованию
sv: Verktyg som läses in vid behov
th: เครื่องมือที่โหลดตามต้องการ
tr: İstek üzerine yüklenen araçlar
uk: Інструменти, що завантажуються за потреби
ur: طلب پر لوڈ ٹولز
vi: Công cụ tải khi cần
zh: 按需加载的工具
zh_tw: 隨需載入的工具

# contextSegmentSubagents
source: Subagent definitions
ar: تعريفات الوكلاء الفرعيين
cs: Definice subagentů
de: Subagent-Definitionen
el: Ορισμοί υποπρακτόρων
es: Definiciones de subagentes
fa: تعریف زیرعامل‌ها
fr: Définitions de sous-agents
he: הגדרות תת-סוכנים
hu: Alügynök-definíciók
id: Definisi subagen
it: Definizioni dei subagent
ja: サブエージェント定義
ko: 서브에이전트 정의
ms: Takrifan subejen
nb: Underagentdefinisjoner
nl: Subagentdefinities
pl: Definicje podagentów
pt: Definições de subagentes
ro: Definiții de subagenți
ru: Определения субагентов
sv: Subagentdefinitioner
th: คำจำกัดความซับเอเจนต์
tr: Alt ajan tanımları
uk: Визначення субагентів
ur: ذیلی ایجنٹ تعریفیں
vi: Định nghĩa subagent
zh: 子智能体定义
zh_tw: 子代理定義

# contextSegmentMemory
source: Memory
ar: الذاكرة
cs: Paměť
de: Speicher
el: Μνήμη
es: Memoria
fa: حافظه
fr: Mémoire
he: זיכרון
hu: Memória
id: Memori
it: Memoria
ja: メモリー
ko: 메모리
ms: Memori
nb: Minne
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
ur: میموری
vi: Bộ nhớ
zh: 记忆
zh_tw: 記憶

# contextSegmentConversation
source: Conversation
ar: المحادثة
cs: Konverzace
de: Konversation
el: Συνομιλία
es: Conversación
fa: گفتگو
he: שיחה
hu: Beszélgetés
id: Percakapan
it: Conversazione
ja: 会話
ko: 대화
ms: Perbualan
nb: Samtale
nl: Gesprek
pl: Rozmowa
pt: Conversa
ro: Conversație
ru: Диалог
sv: Samtal
th: การสนทนา
tr: Sohbet
uk: Розмова
ur: گفتگو
vi: Hội thoại
zh: 对话
zh_tw: 對話

# contextExplorerTitle
source: Context
ar: السياق
cs: Kontext
de: Kontext
el: Συμφραζόμενα
es: Contexto
fa: زمینه
fr: Contexte
he: הקשר
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテキスト
ko: 컨텍스트
ms: Konteks
nb: Kontekst
pl: Kontekst
pt: Contexto
ru: Контекст
sv: Kontext
th: บริบท
tr: Bağlam
uk: Контекст
ur: سیاق
vi: Ngữ cảnh
zh: 上下文
zh_tw: 上下文

# contextExplorerEverything
source: Everything
ar: كل شيء
cs: Všechno
de: Alles
el: Όλα
es: Todo
fa: همه چیز
fr: Tout
he: הכול
hu: Minden
id: Semua
it: Tutto
ja: すべて
ko: 전체
ms: Semua
nb: Alt
nl: Alles
pl: Wszystko
pt: Tudo
ro: Tot
ru: Всё
sv: Allt
th: ทุกอย่าง
tr: Tümü
uk: Усе
ur: سب کچھ
vi: Tất cả
zh: 全部
zh_tw: 全部

# contextExplorerSelectPart
source: Select a part to inspect its content
ar: اختر جزءًا لفحص محتواه
cs: Vyberte část a prohlédněte její obsah
de: Wähle einen Teil aus, um seinen Inhalt zu prüfen
el: Επιλέξτε ένα μέρος για να επιθεωρήσετε το περιεχόμενό του
es: Selecciona una parte para inspeccionar su contenido
fa: بخشی را برای بازرسی محتوایش انتخاب کنید
fr: Sélectionnez un élément pour inspecter son contenu
he: בחרו חלק כדי לבחון את תוכנו
hu: Válasszon egy részt a tartalmának megtekintéséhez
id: Pilih bagian untuk memeriksa isinya
it: Seleziona una parte per ispezionarne il contenuto
ja: パートを選ぶと内容を確認できます
ko: 내용을 확인하려면 항목을 선택하세요
ms: Pilih bahagian untuk memeriksa kandungannya
nb: Velg en del for å inspisere innholdet
nl: Selecteer een deel om de inhoud te inspecteren
pl: Wybierz część, aby obejrzeć jej zawartość
pt: Seleciona uma parte para inspecionar o seu conteúdo
ro: Selectează o parte ca să-i inspectezi conținutul
ru: Выберите часть, чтобы посмотреть содержимое
sv: Välj en del för att inspektera dess innehåll
th: เลือกส่วนเพื่อตรวจเนื้อหา
tr: İçeriğini incelemek için bir bölüm seçin
uk: Виберіть частину, щоб переглянути її вміст
ur: مواد دیکھنے کے لیے حصہ منتخب کریں
vi: Chọn một phần để xem nội dung
zh: 选择一个部分以查看其内容
zh_tw: 選擇一個部分以檢查其內容

# contextExplorerUnavailable
source: Context breakdown unavailable
ar: تفصيل السياق غير متاح
cs: Rozklad kontextu není k dispozici
de: Kontextaufschlüsselung nicht verfügbar
el: Η ανάλυση συμφραζομένων δεν είναι διαθέσιμη
es: Desglose de contexto no disponible
fa: تفکیک زمینه در دسترس نیست
fr: Répartition du contexte indisponible
he: פירוט ההקשר אינו זמין
hu: A kontextusbontás nem elérhető
id: Rincian konteks tidak tersedia
it: Ripartizione del contesto non disponibile
ja: コンテキストの内訳は利用できません
ko: 컨텍스트 분석을 사용할 수 없습니다
ms: Pecahan konteks tidak tersedia
nb: Kontekstoversikt utilgjengelig
nl: Contextverdeling niet beschikbaar
pl: Rozbicie kontekstu niedostępne
pt: Repartição do contexto indisponível
ro: Defalcarea contextului nu este disponibilă
ru: Разбивка контекста недоступна
sv: Kontextuppdelning otillgänglig
th: รายละเอียดบริบทใช้ไม่ได้
tr: Bağlam dökümü kullanılamıyor
uk: Розбивка контексту недоступна
ur: سیاق تفصیل دستیاب نہیں
vi: Không có phân tích ngữ cảnh
zh: 上下文细分不可用
zh_tw: 無法提供上下文細目

# contextRetry
source: Retry
ar: إعادة المحاولة
cs: Zopakovat
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
he: ניסיון חוזר
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba semula
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش
vi: Thử lại
zh: 重试
zh_tw: 重試

# settingsFieldOptional
source: Optional
ar: اختياري
cs: Volitelné
el: Προαιρετικό
es: Opcional
fa: اختیاری
fr: Facultatif
he: אופציונלי
hu: Nem kötelező
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt: Opcional
ro: Opțional
ru: Необязательно
sv: Valfritt
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов'язково
ur: اختیاری
vi: Tùy chọn
zh: 可选
zh_tw: 選填

# settingsFilterHint
source: Filter this list
ar: تصفية هذه القائمة
cs: Filtrovat tento seznam
de: Diese Liste filtern
el: Φιλτράρισμα αυτής της λίστας
es: Filtrar esta lista
fa: فیلتر این فهرست
fr: Filtrer cette liste
he: סינון הרשימה
hu: Lista szűrése
id: Saring daftar ini
it: Filtra questo elenco
ja: このリストを絞り込み
ko: 이 목록 필터
ms: Tapis senarai ini
nb: Filtrer denne listen
nl: Deze lijst filteren
pl: Filtruj tę listę
pt: Filtrar esta lista
ro: Filtrează această listă
ru: Фильтровать список
sv: Filtrera den här listan
th: กรองรายการนี้
tr: Bu listeyi filtrele
uk: Фільтрувати цей список
ur: یہ فہرست فلٹر کریں
vi: Lọc danh sách này
zh: 筛选此列表
zh_tw: 篩選此清單

# settingsValueNotAvailable
source: Not available yet
ar: غير متاح بعد
cs: Zatím není k dispozici
de: Noch nicht verfügbar
el: Δεν είναι ακόμη διαθέσιμο
es: Aún no disponible
fa: هنوز در دسترس نیست
fr: Pas encore disponible
he: עדיין לא זמין
hu: Még nem elérhető
id: Belum tersedia
it: Non ancora disponibile
ja: まだ利用できません
ko: 아직 사용할 수 없음
ms: Belum tersedia
nb: Ikke tilgjengelig ennå
nl: Nog niet beschikbaar
pl: Jeszcze niedostępne
pt: Ainda não disponível
ro: Indisponibil încă
ru: Пока недоступно
sv: Inte tillgänglig ännu
th: ยังไม่พร้อมใช้
tr: Henüz kullanılamıyor
uk: Ще недоступно
ur: ابھی دستیاب نہیں
vi: Chưa khả dụng
zh: 尚不可用
zh_tw: 尚未提供

# settingsNoEntriesYet
source: Nothing here yet
ar: لا شيء هنا بعد
cs: Zatím nic
de: Noch nichts vorhanden
el: Δεν υπάρχει τίποτα ακόμη
es: Todavía no hay nada
fa: هنوز چیزی اینجا نیست
fr: Rien ici pour l’instant
he: אין כאן כלום עדיין
hu: Még nincs itt semmi
id: Belum ada apa-apa di sini
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 항목이 없습니다
ms: Belum ada apa di sini
nb: Ingenting her ennå
nl: Hier is nog niets
pl: Nic tu jeszcze nie ma
pt: Ainda não há nada aqui
ro: Nimic aici încă
ru: Пока ничего нет
sv: Inget här ännu
th: ยังไม่มีอะไรที่นี่
tr: Henüz bir şey yok
uk: Тут ще нічого немає
ur: ابھی یہاں کچھ نہیں
vi: Chưa có gì
zh: 这里还没有内容
zh_tw: 這裡還沒有東西

# settingsChangedBadge
source: Changed
ar: معدَّل
cs: Změněno
de: Geändert
el: Άλλαξε
es: Modificado
fa: تغییرکرده
fr: Modifié
he: שונה
hu: Módosítva
id: Diubah
it: Modificato
ja: 変更あり
ko: 변경됨
ms: Berubah
nb: Endret
nl: Gewijzigd
pl: Zmienione
pt: Alterado
ro: Modificat
ru: Изменено
sv: Ändrad
th: เปลี่ยนแล้ว
tr: Değişti
uk: Змінено
ur: بدلا ہوا
vi: Đã đổi
zh: 已更改
zh_tw: 已變更

# ssoConnectionCardDescription
source: Choose how people sign in to this server, then turn that connection on.
ar: اختر كيفية تسجيل الأشخاص الدخول إلى هذا الخادم، ثم فعّل ذلك الاتصال.
cs: Zvolte, jak se lidé k tomuto serveru přihlašují, a pak to připojení zapněte.
de: Legen Sie fest, wie sich Personen an diesem Server anmelden, und aktivieren Sie dann diese Verbindung.
el: Επιλέξτε πώς συνδέονται οι άνθρωποι σε αυτόν τον διακομιστή και ενεργοποιήστε αυτή τη σύνδεση.
es: Elige cómo inicia sesión la gente en este servidor y luego activa esa conexión.
fa: چگونگی ورود افراد به این سرور را انتخاب کنید، سپس آن اتصال را روشن کنید.
fr: Choisissez comment les utilisateurs se connectent à ce serveur, puis activez cette connexion.
he: בחרו איך אנשים נכנסים לשרת הזה, ואז הפעילו את החיבור.
hu: Válassza ki, hogyan jelentkeznek be az emberek erre a szerverre, majd kapcsolja be azt a kapcsolatot.
id: Pilih cara orang masuk ke server ini, lalu aktifkan koneksi itu.
it: Scegli come le persone accedono a questo server, poi attiva quella connessione.
ja: このサーバーへのサインイン方法を選択し、その接続を有効にします。
ko: 이 서버에 로그인하는 방식을 선택한 뒤 해당 연결을 켜세요.
ms: Pilih bagaimana orang log masuk ke pelayan ini, kemudian hidupkan sambungan itu.
nb: Velg hvordan folk logger inn på denne serveren, og slå deretter på den tilkoblingen.
nl: Kies hoe mensen zich bij deze server aanmelden en zet die verbinding daarna aan.
pl: Wybierz, jak ludzie logują się do tego serwera, a potem włącz to połączenie.
pt: Escolha como as pessoas entram neste servidor e depois ative essa conexão.
pt_pt: Escolha como as pessoas entram neste servidor e depois ative essa ligação.
ro: Alege cum se autentifică oamenii pe acest server, apoi activează acea conexiune.
ru: Выберите, как люди входят на этот сервер, затем включите это подключение.
sv: Välj hur personer loggar in på den här servern, och slå sedan på den anslutningen.
th: เลือกวิธีที่คนลงชื่อเข้าใช้เซิร์ฟเวอร์นี้ แล้วเปิดการเชื่อมต่อนั้น
tr: Kişilerin bu sunucuda nasıl oturum açacağını seçin, ardından o bağlantıyı açın.
uk: Виберіть, як люди входять на цей сервер, а потім увімкніть це з'єднання.
ur: اس سرور پر لوگ کیسے سائن اِن کریں منتخب کریں، پھر وہ کنکشن آن کریں۔
vi: Chọn cách mọi người đăng nhập vào máy chủ này, rồi bật kết nối đó.
zh: 选择人们登录此服务器的方式，然后启用该连接。
zh_tw: 選擇人們登入此伺服器的方式，然後開啟該連線。

# ssoUseSamlForSignIn
source: Use SAML for sign-in
ar: استخدام SAML لتسجيل الدخول
cs: Použít SAML k přihlášení
de: SAML für die Anmeldung verwenden
el: Χρήση SAML για σύνδεση
es: Usar SAML para iniciar sesión
fa: استفاده از SAML برای ورود
fr: Utiliser SAML pour la connexion
he: שימוש ב-SAML לכניסה
hu: SAML használata a bejelentkezéshez
id: Gunakan SAML untuk masuk
it: Usa SAML per l’accesso
ja: サインインにSAMLを使用
ko: SAML로 로그인
ms: Gunakan SAML untuk log masuk
nb: Bruk SAML til innlogging
nl: SAML gebruiken om aan te melden
pl: Użyj SAML do logowania
pt: Usar SAML para entrar
ro: Folosește SAML pentru autentificare
ru: Вход через SAML
sv: Använd SAML för inloggning
th: ใช้ SAML สำหรับลงชื่อเข้าใช้
tr: Oturum açmak için SAML kullan
uk: Використовувати SAML для входу
ur: سائن اِن کے لیے SAML استعمال کریں
vi: Dùng SAML để đăng nhập
zh: 使用 SAML 登录
zh_tw: 使用 SAML 登入

# ssoUseOidcForSignIn
source: Use OpenID Connect for sign-in
ar: استخدام OpenID Connect لتسجيل الدخول
cs: Použít OpenID Connect k přihlášení
de: OpenID Connect für die Anmeldung verwenden
el: Χρήση OpenID Connect για σύνδεση
es: Usar OpenID Connect para iniciar sesión
fa: استفاده از OpenID Connect برای ورود
fr: Utiliser OpenID Connect pour la connexion
he: שימוש ב-OpenID Connect לכניסה
hu: OpenID Connect használata a bejelentkezéshez
id: Gunakan OpenID Connect untuk masuk
it: Usa OpenID Connect per l’accesso
ja: サインインにOpenID Connectを使用
ko: OpenID Connect로 로그인
ms: Gunakan OpenID Connect untuk log masuk
nb: Bruk OpenID Connect til innlogging
nl: OpenID Connect gebruiken om aan te melden
pl: Użyj OpenID Connect do logowania
pt: Usar OpenID Connect para entrar
ro: Folosește OpenID Connect pentru autentificare
ru: Вход через OpenID Connect
sv: Använd OpenID Connect för inloggning
th: ใช้ OpenID Connect สำหรับลงชื่อเข้าใช้
tr: Oturum açmak için OpenID Connect kullan
uk: Використовувати OpenID Connect для входу
ur: سائن اِن کے لیے OpenID Connect استعمال کریں
vi: Dùng OpenID Connect để đăng nhập
zh: 使用 OpenID Connect 登录
zh_tw: 使用 OpenID Connect 登入

# ssoSaveConnection
source: Save connection
ar: حفظ الاتصال
cs: Uložit připojení
de: Verbindung speichern
el: Αποθήκευση σύνδεσης
es: Guardar conexión
fa: ذخیرهٔ اتصال
fr: Enregistrer la connexion
he: שמירת החיבור
hu: Kapcsolat mentése
id: Simpan koneksi
it: Salva connessione
ja: 接続を保存
ko: 연결 저장
ms: Simpan sambungan
nb: Lagre tilkobling
nl: Verbinding opslaan
pl: Zapisz połączenie
pt: Salvar conexão
pt_pt: Guardar ligação
ro: Salvează conexiunea
ru: Сохранить подключение
sv: Spara anslutning
th: บันทึกการเชื่อมต่อ
tr: Bağlantıyı kaydet
uk: Зберегти з'єднання
ur: کنکشن محفوظ کریں
vi: Lưu kết nối
zh: 保存连接
zh_tw: 儲存連線

# ssoStateLive
source: Live
ar: يعمل
cs: Živé
de: Aktiv
el: Ζωντανά
es: Activo
fa: زنده
fr: Actif
he: פעיל
hu: Élő
id: Berjalan
it: Attivo
ja: 稼働中
ko: 라이브
ms: Langsung
nl: Actief
pl: Aktywne
pt: Ativo
ru: Работает
th: สด
tr: Canlı
uk: Працює
ur: لائیو
vi: Đang dùng
zh: 已启用
zh_tw: 已上線

# ssoStateConfiguredOff
source: Configured, off
ar: مُهيّأ، متوقف
cs: Nastaveno, vypnuto
de: Konfiguriert, aus
el: Ρυθμισμένο, ανενεργό
es: Configurado, desactivado
fa: پیکربندی‌شده، خاموش
fr: Configuré, désactivé
he: מוגדר, כבוי
hu: Beállítva, ki
id: Dikonfigurasi, nonaktif
it: Configurato, disattivato
ja: 設定済み・オフ
ko: 구성됨, 꺼짐
ms: Dikonfigurasikan, mati
nb: Konfigurert, av
nl: Ingesteld, uit
pl: Skonfigurowane, wyłączone
pt: Configurado, desativado
ro: Configurat, oprit
ru: Настроено, выкл.
sv: Konfigurerad, av
th: กำหนดค่าแล้ว ปิด
tr: Yapılandırıldı, kapalı
uk: Налаштовано, вимкнено
ur: کنفیگر، آف
vi: Đã cấu hình, tắt
zh: 已配置，未启用
zh_tw: 已設定，未啟用

# ssoStateOnIncomplete
source: On, incomplete
ar: مفعّل، غير مكتمل
cs: Zapnuto, neúplné
de: Ein, unvollständig
el: Ενεργό, ημιτελές
es: Activado, incompleto
fa: روشن، ناقص
fr: Activé, incomplet
he: מופעל, לא הושלם
hu: Be, hiányos
id: Nyala, belum lengkap
it: Attivo, incompleto
ja: オン・不完全
ko: 켜짐, 미완료
ms: Hidup, tidak lengkap
nb: På, ufullstendig
nl: Aan, onvolledig
pl: Włączone, niekompletne
pt: Ativado, incompleto
ro: Pornit, incomplet
ru: Вкл., не завершено
sv: På, ofullständig
th: เปิด ไม่ครบ
tr: Açık, eksik
uk: Увімкнено, неповне
ur: آن، نامکمل
vi: Bật, chưa hoàn tất
zh: 已启用，不完整
zh_tw: 已啟用，未完成

# ssoStateActive
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργό
es: Activo
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
ro: Activ
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
uk: Активно
ur: فعال
vi: Hoạt động
zh: 活跃
zh_tw: 作用中

# ssoStateAllowed
source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
el: Επιτρέπεται
es: Permitido
fa: مجاز
fr: Autorisé
he: מורשה
hu: Engedélyezve
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
ms: Dibenarkan
nb: Tillatt
nl: Toegestaan
pl: Dozwolone
pt: Permitido
ro: Permis
ru: Разрешено
sv: Tillåten
th: อนุญาตแล้ว
tr: İzinli
uk: Дозволено
ur: اجازت
vi: Được phép
zh: 允许
zh_tw: 允許

# ssoStateNoToken
source: No token
ar: لا يوجد رمز وصول
cs: Žádný token
de: Kein Token
el: Χωρίς token
es: Sin token
fa: بدون توکن
fr: Aucun jeton
he: אין אסימון גישה
hu: Nincs token
id: Tidak ada token
it: Nessun token
ja: トークンなし
ko: 토큰 없음
ms: Tiada token
nb: Ingen token
nl: Geen token
pl: Brak tokenu
pt: Sem token
ro: Fără token
ru: Нет токена
sv: Ingen token
th: ไม่มีโทเค็น
tr: Token yok
uk: Немає токена
ur: کوئی ٹوکن نہیں
vi: Không có token
zh: 无 token
zh_tw: 無 token

# ssoSummaryDirectorySync
source: Directory sync
ar: مزامنة الدليل
cs: Synchronizace adresáře
de: Verzeichnisabgleich
el: Συγχρονισμός καταλόγου
es: Sincronización del directorio
fa: همگام‌سازی دایرکتوری
fr: Synchronisation de l’annuaire
he: סנכרון ספרייה
hu: Címtár-szinkron
id: Sinkronisasi direktori
it: Sincronizzazione directory
ja: ディレクトリ同期
ko: 디렉터리 동기화
ms: Segerak direktori
nb: Katalogsynkronisering
nl: Directorysynchronisatie
pl: Synchronizacja katalogu
pt: Sincronização de diretório
ro: Sincronizare director
ru: Синхронизация каталога
sv: Katalogsynk
th: ซิงค์ไดเรกทอรี
tr: Dizin senkronizasyonu
uk: Синхронізація каталогу
ur: ڈائریکٹری سنک
vi: Đồng bộ thư mục
zh: 目录同步
zh_tw: 目錄同步
