Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# serverSharingTunnelUpNoUrl
source: The tunnel is up. Reach it at your configured DNS hostname.
ar: النفق يعمل. يمكن الوصول إليه عبر اسم مضيف DNS الذي هيّأته.
cs: Tunel běží. Dostanete se k němu na nastaveném DNS hostname.
de: Der Tunnel ist aktiv. Erreiche ihn über deinen konfigurierten DNS-Hostnamen.
el: Η σήραγγα είναι ενεργή. Φτάστε την στο ρυθμισμένο όνομα DNS.
es: El túnel está activo. Accede a él mediante tu nombre de host DNS configurado.
fa: تونل برقرار است. از نام میزبان DNS پیکربندی‌شده به آن برسید.
fr: Le tunnel est actif. Accédez-y via votre nom d'hôte DNS configuré.
he: המנהרה פעילה. גש אליה דרך שם המארח שהגדרת ב-DNS.
hu: Az alagút üzemel. Érje el a beállított DNS-hostnéven.
id: Tunnel sudah aktif. Akses lewat hostname DNS yang dikonfigurasi.
it: Il tunnel è attivo. Raggiungilo tramite il nome host DNS configurato.
ja: トンネルは稼働しています。設定したDNSホスト名でアクセスできます。
ko: 터널이 작동 중입니다. 구성한 DNS 호스트 이름으로 접근하세요.
ms: Terowong sudah naik. Capainya pada nama hos DNS yang dikonfigurasikan.
nb: Tunnelen er oppe. Nå den på det konfigurerte DNS-vertsnavnet.
nl: De tunnel is actief. Bereik hem via je geconfigureerde DNS-hostnaam.
pl: Tunel działa. Osiągniesz go pod skonfigurowaną nazwą DNS.
pt: O túnel está ativo. Acesse-o pelo seu nome de host DNS configurado.
ro: Tunelul este activ. Accesează-l la numele DNS configurat.
ru: Туннель запущен. Доступ по настроенному DNS-имени.
sv: Tunneln är uppe. Nå den på det konfigurerade DNS-värdnamnet.
th: ทันเนลพร้อมแล้ว เข้าถึงได้ที่ชื่อโฮสต์ DNS ที่ตั้งไว้
tr: Tünel çalışıyor. Yapılandırdığınız DNS ana makine adından erişin.
uk: Тунель працює. Доступний за налаштованим DNS-іменем.
ur: ٹنل چل رہی ہے۔ اپنے کنفیگرڈ DNS ہوسٹ نیم پر پہنچیں۔
vi: Tunnel đã hoạt động. Truy cập qua hostname DNS đã cấu hình.
zh: 隧道已建立。请通过你配置的 DNS 主机名访问。
zh_tw: 通道已啟動。請使用你設定的 DNS 主機名稱連線。

# serverSharingRelayLabel
source: Relay
ar: المرحّل
cs: Relé
el: Αναμετάδοση
es: Retransmisión
fa: رله
fr: Relais
he: ממסר
hu: Relé
it: Inoltro
ja: リレー
ko: 릴레이
ms: Geganti
nb: Relé
nl: Doorsturen
pt: Retransmissão
ro: Releu
sv: Relä
th: รีเลย์
tr: Röle
uk: Релей
ur: ریلے
zh: 中继
zh_tw: 轉送

# serverSharingRelayUsage
source: Relayed this month: {amount}
ar: المُرحَّل هذا الشهر: {amount}
cs: Relé za tento měsíc: {amount}
de: Diesen Monat weitergeleitet: {amount}
el: Αναμετάδοση αυτόν τον μήνα: {amount}
es: Retransmitido este mes: {amount}
fa: رله‌شده در این ماه: ⁨{amount}⁩
fr: Relayé ce mois-ci : {amount}
he: הועבר בממסר החודש: ⁨{amount}⁩
hu: Relézve ebben a hónapban: {amount}
id: Relay bulan ini: {amount}
it: Inoltrato questo mese: {amount}
ja: 今月のリレー使用量: {amount}
ko: 이번 달 릴레이 사용량: {amount}
ms: Digeanti bulan ini: {amount}
nb: Reléert denne måneden: {amount}
nl: Doorgestuurd deze maand: {amount}
pl: Retransmitowano w tym miesiącu: {amount}
pt: Retransmitido este mês: {amount}
ro: Retransmis luna aceasta: {amount}
ru: Реле в этом месяце: {amount}
sv: Reläat den här månaden: {amount}
th: รีเลย์เดือนนี้: {amount}
tr: Bu ay rölelenen: {amount}
uk: Ретрансльовано цього місяця: {amount}
ur: اس مہینے ریلے ہوا: ⁨{amount}⁩
vi: Đã relay tháng này: {amount}
zh: 本月已中继：{amount}
zh_tw: 本月轉送量：{amount}

# serverSharingRelaySessions
source: Active relay sessions: {count}
ar: جلسات الترحيل النشطة: {count}
cs: Aktivní relé relace: {count}
de: Aktive Relay-Sitzungen: {count}
el: Ενεργές συνεδρίες αναμετάδοσης: {count}
es: Sesiones de retransmisión activas: {count}
fa: نشست‌های رلهٔ فعال: {count}
fr: Sessions relais actives : {count}
he: חיבורי ממסר פעילים: {count}
hu: Aktív relémunkamenetek: {count}
id: Sesi relay aktif: {count}
it: Sessioni di inoltro attive: {count}
ja: アクティブなリレーセッション: {count}
ko: 활성 릴레이 세션: {count}
ms: Sesi geganti aktif: {count}
nb: Aktive reléøkter: {count}
nl: Actieve doorstuursessies: {count}
pl: Aktywne sesje relay: {count}
pt: Sessões de retransmissão ativas: {count}
ro: Sesiuni de releu active: {count}
ru: Активные сессии реле: {count}
sv: Aktiva reläsessioner: {count}
th: เซสชันรีเลย์ที่ใช้งาน: {count}
tr: Etkin röle oturumları: {count}
uk: Активні сесії релею: {count}
ur: فعال ریلے سیشنز: {count}
vi: Phiên relay đang hoạt động: {count}
zh: 活动中继会话数：{count}
zh_tw: 使用中的轉送工作階段：{count}

# serverSharingUpdateFailedTitle
source: Couldn't update sharing
ar: تعذّر تحديث المشاركة
cs: Sdílení se nepodařilo aktualizovat
de: Freigabe konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση της κοινής χρήσης
es: No se pudo actualizar el uso compartido
fa: به‌روزرسانی اشتراک ممکن نشد
fr: Impossible de mettre à jour le partage
he: לא ניתן לעדכן את השיתוף
hu: Nem sikerült frissíteni a megosztást
id: Gagal memperbarui berbagi
it: Impossibile aggiornare la condivisione
ja: 共有を更新できませんでした
ko: 공유 설정을 업데이트할 수 없습니다
ms: Tidak dapat mengemas kini perkongsian
nb: Kunne ikke oppdatere deling
nl: Kon delen niet bijwerken
pl: Nie udało się zaktualizować udostępniania
pt: Não foi possível atualizar o compartilhamento
pt_pt: Não foi possível atualizar a partilha
ro: Nu s-a putut actualiza partajarea
ru: Не удалось обновить доступ
sv: Kunde inte uppdatera delning
th: อัปเดตการแชร์ไม่ได้
tr: Paylaşım güncellenemedi
uk: Не вдалося оновити спільний доступ
ur: شیئرنگ اپ ڈیٹ نہیں ہو سکی
vi: Không thể cập nhật chia sẻ
zh: 无法更新共享设置
zh_tw: 無法更新分享設定

# pairNewClient
source: Pair a new client
ar: اقتران عميل جديد
cs: Spárovat nového klienta
de: Neuen Client koppeln
el: Σύζευξη νέου πελάτη
es: Vincular un nuevo cliente
fa: جفت‌سازی کلاینت جدید
fr: Associer un nouveau client
he: צמד לקוח חדש
hu: Új kliens párosítása
id: Pasangkan klien baru
it: Associa un nuovo client
ja: 新しいクライアントをペアリング
ko: 새 클라이언트 페어링
ms: Pasangkan klien baharu
nb: Par en ny klient
nl: Een nieuwe client koppelen
pl: Sparuj nowego klienta
pt: Emparelhar um novo cliente
ro: Asociază un client nou
ru: Привязать новый клиент
sv: Parkoppla en ny klient
th: จับคู่ไคลเอนต์ใหม่
tr: Yeni istemci eşle
uk: Спарувати новий клієнт
ur: نیا کلائنٹ پیئر کریں
vi: Ghép nối máy khách mới
zh: 配对新客户端
zh_tw: 配對新用戶端

# pairClientNameHint
source: Label this client (e.g. Work laptop)
ar: سمِّ هذا العميل (مثال: حاسوب العمل المحمول)
cs: Označte tohoto klienta (např. Pracovní notebook)
de: Diesen Client benennen (z. B. Arbeitslaptop)
el: Ονομάστε αυτόν τον πελάτη (π.χ. φορητός εργασίας)
es: Asigna un nombre a este cliente (p. ej. Portátil de trabajo)
fa: این کلاینت را برچسب بزنید (مثلاً لپ‌تاپ کار)
fr: Nommez ce client (ex. PC portable)
he: תן שם ללקוח זה (למשל מחשב נייד לעבודה)
hu: Címkézze a klienst (pl. Munkalaptop)
id: Beri label klien ini (mis. Laptop kerja)
it: Assegna un nome a questo client (es. Portatile di lavoro)
ja: このクライアントの名前（例: 仕事用ノートPC）
ko: 이 클라이언트의 이름 (예: 회사 노트북)
ms: Labelkan klien ini (cth. Komputer riba kerja)
nb: Gi klienten et navn (f.eks. Jobb-laptop)
nl: Geef deze client een naam (bijv. Werklaptop)
pl: Nazwij tego klienta (np. Laptop służbowy)
pt: Dê um nome a este cliente (ex.: Notebook de trabalho)
ro: Etichetează acest client (de ex. Laptop de serviciu)
ru: Название клиента (например, рабочий ноутбук)
sv: Namnge den här klienten (t.ex. Jobbdator)
th: ตั้งชื่อไคลเอนต์นี้ (เช่น แล็ปท็อปที่ทำงาน)
tr: Bu istemciye bir ad verin (ör. İş dizüstü)
uk: Назва цього клієнта (наприклад, Робочий ноутбук)
ur: اس کلائنٹ کا لیبل (مثلاً ورک لیپ ٹاپ)
vi: Đặt tên máy khách này (vd. Laptop công việc)
zh: 为此客户端起个名字（例如：工作笔记本）
zh_tw: 為此用戶端命名（例如：公司筆電）

# pairClientTypeWeb
source: Web browser
ar: متصفح ويب
cs: Webový prohlížeč
el: Πρόγραμμα περιήγησης
es: Navegador web
fa: مرورگر وب
fr: Navigateur web
he: דפדפן אינטרנט
hu: Webböngésző
id: Peramban web
it: Browser web
ja: Webブラウザー
ko: 웹 브라우저
ms: Penyemak imbas web
nb: Nettleser
pl: Przeglądarka internetowa
pt: Navegador web
ro: Browser web
ru: Веб-браузер
sv: Webbläsare
th: เว็บเบราว์เซอร์
tr: Web tarayıcısı
uk: Веббраузер
ur: ویب براؤزر
vi: Trình duyệt web
zh: 网页浏览器
zh_tw: 網頁瀏覽器

# pairClientTypeDesktop
source: Desktop app
ar: تطبيق سطح المكتب
cs: Desktopová aplikace
el: Εφαρμογή υπολογιστή
es: Aplicación de escritorio
fa: برنامهٔ دسکتاپ
fr: Application de bureau
he: אפליקציית שולחן עבודה
hu: Asztali alkalmazás
id: Aplikasi desktop
it: App desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
ms: Apl desktop
nb: Skrivebordsapp
pl: Aplikacja desktopowa
pt: App de desktop
pt_pt: Aplicação para computador
ro: Aplicație desktop
ru: Приложение для компьютера
sv: Skrivbordsapp
th: แอปเดสก์ท็อป
tr: Masaüstü uygulaması
uk: Настільна програма
ur: ڈیسک ٹاپ ایپ
vi: Ứng dụng máy tính
zh: 桌面应用
zh_tw: 桌面應用程式

# pairClientTypePhone
source: Phone
ar: هاتف
cs: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fa: تلفن
fr: Téléphone
he: טלפון
hu: Telefon
id: Ponsel
it: Telefono
ja: スマホ
ko: 휴대폰
ms: Telefon
nb: Telefon
nl: Telefoon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sv: Telefon
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 手机
zh_tw: 手機

# pairAction
source: Pair
ar: اقتران
cs: Spárovat
de: Koppeln
el: Σύζευξη
es: Vincular
fa: جفت‌سازی
fr: Associer
he: צמד
hu: Párosítás
id: Pasangkan
it: Associa
ja: ペアリング
ko: 페어링
ms: Pasangkan
nb: Par
nl: Koppelen
pl: Sparuj
pt: Emparelhar
ro: Asociază
ru: Привязать
sv: Parkoppla
th: จับคู่
tr: Eşle
uk: Спарувати
ur: پیئر کریں
vi: Ghép nối
zh: 配对
zh_tw: 配對

source: Revoke
ar: إبطال
cs: Odvolat
de: Widerrufen
el: Ανάκληση
es: Revocar
fa: لغو
fr: Révoquer
he: בטל גישה
hu: Visszavonás
id: Cabut
it: Revoca
ja: 取り消し
ko: 해지
ms: Tarik balik
nb: Tilbakekall
nl: Intrekken
pl: Cofnij
pt: Revogar
ro: Revocă
ru: Отозвать
sv: Återkalla
th: เพิกถอน
tr: İptal et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh: 吊销
zh_tw: 撤銷

# pairCredentialsIntro
source: Connect the new client with these details, or open the link in it.
ar: اربط العميل الجديد بهذه التفاصيل، أو افتح الرابط فيه.
cs: Nového klienta připojte těmito údaji, nebo v něm otevřete odkaz.
de: Verbinde den neuen Client mit diesen Daten oder öffne den Link darauf.
el: Συνδέστε τον νέο πελάτη με αυτά τα στοιχεία ή ανοίξτε τον σύνδεσμο σε αυτόν.
es: Conecta el nuevo cliente con estos datos, o abre el enlace en él.
fa: کلاینت جدید را با این جزئیات وصل کنید، یا پیوند را در آن باز کنید.
fr: Connectez le nouveau client avec ces informations, ou ouvrez le lien dessus.
he: חבר את הלקוח החדש באמצעות הפרטים האלה, או פתח בו את הקישור.
hu: Csatlakoztassa az új klienst ezekkel az adatokkal, vagy nyissa meg benne a hivatkozást.
id: Hubungkan klien baru dengan detail ini, atau buka tautannya di klien tersebut.
it: Collega il nuovo client con questi dati, o apri il link su di esso.
ja: これらの情報で新しいクライアントを接続するか、その中でリンクを開いてください。
ko: 새 클라이언트를 이 정보로 연결하거나, 클라이언트에서 링크를 여세요.
ms: Sambungkan klien baharu dengan butiran ini, atau buka pautan di dalamnya.
nb: Koble den nye klienten med disse opplysningene, eller åpne lenken i den.
nl: Verbind de nieuwe client met deze gegevens, of open de link erop.
pl: Połącz nowego klienta tymi danymi albo otwórz w nim ten link.
pt: Conecte o novo cliente com estes dados, ou abra o link nele.
pt_pt: Ligue o novo cliente com estes dados, ou abra o link nele.
ro: Conectează noul client cu aceste detalii sau deschide linkul în el.
ru: Подключите новый клиент по этим данным или откройте в нём ссылку.
sv: Anslut den nya klienten med de här uppgifterna, eller öppna länken i den.
th: เชื่อมต่อไคลเอนต์ใหม่ด้วยรายละเอียดเหล่านี้ หรือเปิดลิงก์ในไคลเอนต์นั้น
tr: Yeni istemciyi bu bilgilerle bağlayın veya bağlantıyı istemcide açın.
uk: Підключіть новий клієнт цими даними або відкрийте посилання в ньому.
ur: نئے کلائنٹ کو ان تفصیلات سے منسلک کریں، یا اس میں لنک کھولیں۔
vi: Kết nối máy khách mới bằng các thông tin này, hoặc mở liên kết trong máy đó.
zh: 使用这些信息连接新客户端，或在新客户端中打开链接。
zh_hk: 用這些信息連接新用戶端，或在用戶端中開啟連結。
zh_tw: 用這些資訊連接新用戶端，或在用戶端中開啟連結。

# pairLinkLabel
source: Link
ar: الرابط
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fa: پیوند
fr: Lien
he: קישור
hu: Hivatkozás
id: Tautan
ja: リンク
ko: 링크
ms: Pautan
nb: Lenke
ru: Ссылка
sv: Länk
th: ลิงก์
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Liên kết
zh: 链接
zh_tw: 連結

# pairScanQr
source: Scan this QR code with your phone's camera to pair it.
ar: امسح رمز QR هذا بكاميرا هاتفك لإقرانه.
cs: Naskenujte tento QR kód fotoaparátem telefonu pro spárování.
de: Scanne diesen QR-Code mit der Kamera deines Telefons, um es zu koppeln.
el: Σαρώστε αυτόν τον κωδικό QR με την κάμερα του τηλεφώνου σας για σύζευξη.
es: Escanea este código QR con la cámara de tu teléfono para vincularlo.
fa: این کد QR را با دوربین تلفن اسکن کنید تا جفت شود.
fr: Scannez ce QR code avec l'appareil photo de votre téléphone pour l'associer.
he: סרוק קוד QR זה במצלמת הטלפון שלך כדי לצמד אותו.
hu: Olvassa be ezt a QR-kódot a telefon kamerájával a párosításhoz.
id: Pindai kode QR ini dengan kamera ponsel untuk memasangkannya.
it: Inquadra questo codice QR con la fotocamera del telefono per associarlo.
ja: スマホのカメラでこのQRコードを読み取るとペアリングできます。
ko: 휴대폰 카메라로 이 QR 코드를 스캔해 페어링하세요.
ms: Imbas kod QR ini dengan kamera telefon anda untuk memasangkannya.
nb: Skann denne QR-koden med telefonens kamera for å pare den.
nl: Scan deze QR-code met de camera van je telefoon om te koppelen.
pl: Zeskanuj ten kod QR aparatem telefonu, aby go sparować.
pt: Leia este código QR com a câmera do seu telefone para emparelhá-lo.
ro: Scanează acest cod QR cu camera telefonului ca să-l asociezi.
ru: Отсканируйте QR-код камерой телефона, чтобы привязать его.
sv: Skanna den här QR-koden med telefonens kamera för att parkoppla den.
th: สแกน QR โค้ดนี้ด้วยกล้องโทรศัพท์เพื่อจับคู่
tr: Eşlemek için bu QR kodunu telefonunuzun kamerasıyla tarayın.
uk: Відскануйте цей QR-код камерою телефону, щоб спарувати його.
ur: پیئر کرنے کے لیے اپنے فون کے کیمرے سے یہ QR کوڈ اسکین کریں۔
vi: Quét mã QR này bằng camera điện thoại để ghép nối.
zh: 用手机相机扫描此二维码即可配对。
zh_tw: 用手機相機掃描此 QR 碼即可配對。

# pairServerUnreachableTitle
source: Not reachable
ar: غير قابل للوصول
cs: Nedostupné
de: Nicht erreichbar
el: Μη προσβάσιμο
es: No accesible
fa: غیرقابل دسترس
fr: Inaccessible
he: לא נגיש
hu: Nem elérhető
id: Tidak dapat dijangkau
it: Non raggiungibile
ja: 到達できません
ko: 접근 불가
ms: Tidak boleh dicapai
nb: Ikke tilgjengelig
nl: Niet bereikbaar
pl: Nieosiągalny
pt: Inacessível
ro: Inaccesibil
ru: Недоступен
sv: Inte nåbar
th: เข้าถึงไม่ได้
tr: Erişilemiyor
uk: Недоступний
ur: پہنچ سے باہر
vi: Không thể truy cập
zh: 无法访问
zh_tw: 無法連線

# pairServerUnreachable
source: Other devices can't reach this server directly, so a new client can't connect. Set the server's public URL to pair more clients.
ar: لا يمكن للأجهزة الأخرى الوصول إلى هذا الخادم مباشرة، لذا لا يمكن لعميل جديد الاتصال. عيّن عنوان URL العام للخادم لإقران مزيد من العملاء.
cs: Ostatní zařízení tento server přímo nedosáhnou, takže se nový klient nemůže připojit. Nastavte veřejné URL serveru, abyste mohli párovat další klienty.
de: Andere Geräte können diesen Server nicht direkt erreichen, daher kann sich ein neuer Client nicht verbinden. Lege die öffentliche URL des Servers fest, um weitere Clients zu koppeln.
el: Άλλες συσκευές δεν μπορούν να φτάσουν αυτόν τον διακομιστή απευθείας, επομένως ένας νέος πελάτης δεν μπορεί να συνδεθεί. Ορίστε το δημόσιο URL του διακομιστή για σύζευξη περισσότερων πελατών.
es: Otros dispositivos no pueden acceder a este servidor directamente, así que un nuevo cliente no puede conectarse. Configura la URL pública del servidor para vincular más clientes.
fa: دستگاه‌های دیگر مستقیم به این سرور نمی‌رسند، پس کلاینت جدید نمی‌تواند وصل شود. URL عمومی سرور را تنظیم کنید تا کلاینت‌های بیشتری جفت کنید.
fr: Les autres appareils ne peuvent pas joindre ce serveur directement, donc un nouveau client ne peut pas se connecter. Définissez l'URL publique du serveur pour associer d'autres clients.
he: מכשירים אחרים אינם יכולים להגיע לשרת זה ישירות, ולכן לקוח חדש לא יכול להתחבר. הגדר את כתובת ה-URL הציבורית של השרת כדי לצמד לקוחות נוספים.
hu: Más eszközök nem érik el közvetlenül ezt a szervert, így egy új kliens nem tud csatlakozni. Állítsa be a szerver nyilvános URL-jét további kliensek párosításához.
id: Perangkat lain tidak dapat menjangkau server ini secara langsung, jadi klien baru tidak dapat terhubung. Atur URL publik server untuk memasangkan klien lain.
it: Gli altri dispositivi non possono raggiungere questo server direttamente, quindi un nuovo client non può connettersi. Imposta l'URL pubblico del server per associare altri client.
ja: 他のデバイスからこのサーバーに直接到達できないため、新しいクライアントは接続できません。さらにクライアントをペアリングするには、サーバーの公開URLを設定してください。
ko: 다른 기기가 이 서버에 직접 접근할 수 없어 새 클라이언트를 연결할 수 없습니다. 클라이언트를 더 페어링하려면 서버의 공개 URL을 설정하세요.
ms: Peranti lain tidak dapat mencapai pelayan ini secara langsung, jadi klien baharu tidak dapat menyambung. Tetapkan URL awam pelayan untuk memasangkan lebih banyak klien.
nb: Andre enheter kan ikke nå denne serveren direkte, så en ny klient kan ikke koble til. Sett serverens offentlige URL for å pare flere klienter.
nl: Andere apparaten kunnen deze server niet rechtstreeks bereiken, dus een nieuwe client kan geen verbinding maken. Stel de publieke URL van de server in om meer clients te koppelen.
pl: Inne urządzenia nie mogą połączyć się z tym serwerem bezpośrednio, więc nowy klient nie może się połączyć. Ustaw publiczny adres URL serwera, aby sparować więcej klientów.
pt: Outros dispositivos não conseguem acessar este servidor diretamente, então um novo cliente não pode conectar. Defina a URL pública do servidor para emparelhar mais clientes.
pt_pt: Outros dispositivos não conseguem aceder a este servidor diretamente, então um novo cliente não pode ligar. Defina a URL pública do servidor para emparelhar mais clientes.
ro: Alte dispozitive nu pot atinge acest server direct, deci un client nou nu se poate conecta. Setează URL-ul public al serverului ca să asociezi mai mulți clienți.
ru: Другие устройства не могут достучаться до этого сервера напрямую, поэтому новый клиент не подключится. Укажите публичный URL сервера, чтобы привязать ещё клиенты.
sv: Andra enheter kan inte nå den här servern direkt, så en ny klient kan inte ansluta. Ange serverns publika URL för att parkoppla fler klienter.
th: อุปกรณ์อื่นเข้าถึงเซิร์ฟเวอร์นี้โดยตรงไม่ได้ จึงเชื่อมต่อไคลเอนต์ใหม่ไม่ได้ ตั้ง URL สาธารณะของเซิร์ฟเวอร์เพื่อจับคู่ไคลเอนต์เพิ่ม
tr: Diğer cihazlar bu sunucuya doğrudan erişemediği için yeni bir istemci bağlanamıyor. Daha fazla istemci eşlemek için sunucunun herkese açık URL’sini ayarlayın.
uk: Інші пристрої не можуть з’єднатися з цим сервером напряму, тож новий клієнт не підключиться. Вкажіть публічну URL-адресу сервера, щоб спарувати більше клієнтів.
ur: دوسری ڈیوائسز اس سرور تک براہِ راست نہیں پہنچ سکتیں، اس لیے نیا کلائنٹ منسلک نہیں ہو سکتا۔ مزید کلائنٹس پیئر کرنے کے لیے سرور کا پبلک URL سیٹ کریں۔
vi: Các thiết bị khác không thể truy cập máy chủ này trực tiếp, nên máy khách mới không thể kết nối. Đặt URL công khai của máy chủ để ghép nối thêm máy khách.
zh: 其他设备无法直接访问此服务器，因此新客户端无法连接。请设置服务器的公网 URL 以配对更多客户端。
zh_tw: 其他裝置無法直接連到此伺服器，因此無法連接新用戶端。請設定伺服器的公開 URL 以配對更多用戶端。

# serverSetupTitle
source: How should Control Center run?
ar: كيف ينبغي أن يعمل Control Center؟
cs: Jak má Control Center běžet?
de: Wie soll Control Center laufen?
el: Πώς να εκτελείται το Control Center;
es: ¿Cómo debe ejecutarse Control Center?
fa: Control Center چطور اجرا شود؟
fr: Comment exécuter Control Center ?
he: כיצד להריץ את Control Center?
hu: Hogyan fusson a Control Center?
id: Bagaimana Control Center harus dijalankan?
it: Come eseguire Control Center?
ja: Control Centerをどのように実行しますか？
ko: Control Center를 어떻게 실행할까요?
ms: Bagaimana Control Center patut berjalan?
nb: Hvordan skal Control Center kjøre?
nl: Hoe moet Control Center draaien?
pl: Jak ma działać Control Center?
pt: Como o Control Center deve ser executado?
ro: Cum ar trebui să ruleze Control Center?
ru: Как запускать Control Center?
sv: Hur ska Control Center köras?
th: Control Center ควรรันอย่างไร?
tr: Control Center nasıl çalışsın?
uk: Як має працювати Control Center?
ur: Control Center کیسے چلے؟
vi: Control Center nên chạy như thế nào?
zh: Control Center 应如何运行？
zh_tw: Control Center 要以何種方式執行？
