Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ideRevertUntracked
source: Untracked files can't be reverted
ar: لا يمكن إرجاع الملفات غير المتتبعة
cs: Nesledované soubory nelze vrátit
de: Nicht versionierte Dateien können nicht zurückgesetzt werden
el: Τα μη παρακολουθούμενα αρχεία δεν μπορούν να επαναφερθούν
es: Los archivos sin seguimiento no se pueden revertir
fa: فایل‌های ردیابی‌نشده قابل بازگردانی نیستند
fr: Les fichiers non suivis ne peuvent pas être rétablis
he: לא ניתן לשחזר קבצים שאינם במעקב
hu: A nem követett fájlok nem vonhatók vissza
id: File yang belum dilacak tidak dapat dikembalikan
it: I file non tracciati non possono essere ripristinati
ja: 未追跡ファイルは元に戻せません
ko: 추적되지 않은 파일은 되돌릴 수 없습니다
ms: Fail tidak dijejak tidak dapat dikembalikan
nb: Usporede filer kan ikke tilbakestilles
nl: Niet-gevolgde bestanden kunnen niet worden teruggezet
pl: Nieśledzonych plików nie można przywrócić
pt: Arquivos não rastreados não podem ser revertidos
pt_pt: Ficheiros não rastreados não podem ser revertidos
ro: Fișierele untracked nu pot fi revertate
ru: Неотслеживаемые файлы нельзя откатить
sv: Ospårade filer kan inte återställas
th: ไฟล์ที่ยังไม่ติดตามย้อนกลับไม่ได้
tr: İzlenmeyen dosyalar geri alınamaz
uk: Невідстежувані файли не можна відкотити
ur: ان ٹریکڈ فائلیں واپس نہیں ہو سکتیں
vi: Không thể hoàn nguyên tệp chưa theo dõi
zh: 未跟踪的文件无法还原
zh_tw: 未追蹤的檔案無法還原

# ideRevertFailed
source: Couldn't revert the files. The conversation worktree may be unavailable.
ar: تعذر إرجاع الملفات. قد تكون شجرة عمل المحادثة غير متاحة.
cs: Soubory se nepodařilo vrátit. Worktree konverzace může být nedostupný.
de: Dateien konnten nicht zurückgesetzt werden. Der Arbeitsbaum der Konversation ist möglicherweise nicht verfügbar.
el: Δεν ήταν δυνατή η επαναφορά των αρχείων. Το worktree της συνομιλίας μπορεί να μην είναι διαθέσιμο.
es: No se pudieron revertir los archivos. El árbol de trabajo de la conversación podría no estar disponible.
fa: بازگردانی فایل‌ها ممکن نشد. worktree گفتگو ممکن است در دسترس نباشد.
fr: Impossible de rétablir les fichiers. L'arbre de travail de la conversation est peut-être indisponible.
he: לא ניתן לשחזר את הקבצים. ייתכן שעץ העבודה של השיחה אינו זמין.
hu: Nem sikerült visszaállítani a fájlokat. A beszélgetés worktree-je lehet, hogy nem elérhető.
id: File tidak dapat dikembalikan. Pohon kerja percakapan mungkin tidak tersedia.
it: Impossibile ripristinare i file. Il worktree della conversazione potrebbe non essere disponibile.
ja: ファイルを元に戻せませんでした。会話のワークツリーが利用できない可能性があります。
ko: 파일을 되돌리지 못했습니다. 대화 워크트리를 사용할 수 없을 수 있습니다.
ms: Tidak dapat mengembalikan fail. Worktree perbualan mungkin tidak tersedia.
nb: Kunne ikke tilbakestille filene. Samtalens worktree kan være utilgjengelig.
nl: Kon de bestanden niet terugdraaien. De werkboom van het gesprek is mogelijk niet beschikbaar.
pl: Nie udało się przywrócić plików. Drzewo robocze rozmowy może być niedostępne.
pt: Não foi possível reverter os arquivos. A árvore de trabalho da conversa pode estar indisponível.
pt_pt: Não foi possível reverter os ficheiros. A árvore de trabalho da conversa pode estar indisponível.
ro: Nu s-au putut reveni asupra fișierelor. Worktree-ul conversației poate fi indisponibil.
ru: Не удалось откатить файлы. Рабочее дерево разговора может быть недоступно.
sv: Kunde inte återställa filerna. Samtalets worktree kan saknas.
th: ย้อนไฟล์ไม่ได้ worktree ของการสนทนาอาจใช้ไม่ได้
tr: Dosyalar geri alınamadı. Sohbet çalışma ağacı kullanılamıyor olabilir.
uk: Не вдалося відкотити файли. Робоче дерево розмови може бути недоступне.
ur: فائلیں واپس نہیں ہو سکیں۔ گفتگو کا worktree دستیاب نہ ہو۔
vi: Không hoàn nguyên được các tệp. Cây làm việc của cuộc hội thoại có thể không khả dụng.
zh: 无法还原这些文件。对话工作树可能不可用。
zh_tw: 無法還原檔案。對話工作樹可能無法使用。

# ideRevertSomeSkipped
source: {count, plural, =1{1 file} other{{count} files}} couldn't be reverted (untracked).
ar: تعذر إرجاع {count, plural, zero{0 ملفات} one{ملف واحد} two{ملفين} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}} (غير متتبعة).
cs: {count, plural, one{1 soubor} few{{count} soubory} many{{count} souborů} other{{count} souborů}} se nepodařilo vrátit (nesledované).
de: {count, plural, =1{1 Datei} other{{count} Dateien}} konnte(n) nicht zurückgesetzt werden (nicht versioniert).
el: {count, plural, one{1 αρχείο} other{{count} αρχεία}} δεν μπόρεσαν να επαναφερθούν (μη παρακολουθούμενα).
es: {count, plural, =1{1 archivo} other{{count} archivos}} no se pudieron revertir (sin seguimiento).
fa: {count, plural, =1{1 فایل} other{{count} فایل}} بازگردانده نشد (ردیابی‌نشده).
fr: {count, plural, =1{1 fichier} other{{count} fichiers}} n'ont pas pu être rétablis (non suivis).
he: לא ניתן היה לשחזר {count, plural, one{קובץ אחד} two{שני קבצים} many{{count} קבצים} other{{count} קבצים}} (לא במעקב).
hu: {count, plural, one{# fájlt} other{# fájlt}} nem sikerült visszaállítani (nem követett).
id: {count, plural, =1{1 file} other{{count} file}} tidak dapat dikembalikan (belum dilacak).
it: {count, plural, =1{1 file} other{{count} file}} non sono stati ripristinati (non tracciati).
ja: {count, plural, =1{1件のファイル} other{{count}件のファイル}}を元に戻せませんでした（未追跡）。
ko: {count, plural, =1{파일 1개} other{파일 {count}개}}를 되돌리지 못했습니다(추적되지 않음).
ms: {count, plural, =1{1 fail} other{{count} fail}} tidak dapat dikembalikan (tidak dijejak).
nb: {count, plural, one{1 fil} other{{count} filer}} kunne ikke tilbakestilles (usporet).
nl: {count, plural, =1{1 bestand} other{{count} bestanden}} kon(den) niet worden teruggezet (niet-gevolgd).
pl: {count, plural, one{1 plik nie mógł zostać przywrócony} few{{count} pliki nie mogły zostać przywrócone} many{{count} plików nie mogło zostać przywróconych} other{{count} plików nie mogło zostać przywróconych}} (nieśledzone).
pt: {count, plural, =1{1 arquivo} other{{count} arquivos}} não pôde(puderam) ser revertido(s) (não rastreado).
pt_pt: {count, plural, =1{1 ficheiro} other{{count} ficheiros}} não pôde(puderam) ser revertido(s) (não rastreado).
ro: {count, plural, one{1 fișier} few{# fișiere} other{# de fișiere}} nu au putut fi revertate (untracked).
ru: {count, plural, one{{count} файл не удалось откатить (неотслеживаемый)} few{{count} файла не удалось откатить (неотслеживаемые)} many{{count} файлов не удалось откатить (неотслеживаемые)} other{{count} файлов не удалось откатить (неотслеживаемые)}}.
sv: {count, plural, one{1 fil} other{{count} filer}} kunde inte återställas (ospårade).
th: {count, plural, =1{1 ไฟล์} other{{count} ไฟล์}} ย้อนกลับไม่ได้ (ยังไม่ติดตาม)
tr: {count, plural, =1{1 dosya} other{{count} dosya}} geri alınamadı (izlenmeyen).
uk: {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлу}} не вдалося відкотити (невідстежувані).
ur: {count, plural, one{1 فائل} other{{count} فائلیں}} واپس نہیں ہو سکیں (ان ٹریکڈ)۔
vi: {count, plural, =1{1 tệp} other{{count} tệp}} không hoàn nguyên được (chưa theo dõi).
zh: {count, plural, =1{1 个文件} other{{count} 个文件}} 无法还原（未跟踪）。
zh_tw: {count, plural, =1{1 個檔案} other{{count} 個檔案}} 無法還原（未追蹤）。

# ideViewSource
source: View source
de: Quelle anzeigen
es: Ver código fuente
fa: نمایش منبع
fr: Voir la source
it: Vedi sorgente
nl: Bron weergeven
pt: Ver código-fonte
sv: Visa källa

# ideSearchMatchCase
source: Match case
ar: مطابقة حالة الأحرف
cs: Rozlišovat velikost
de: Groß-/Kleinschreibung
el: Διάκριση πεζών/κεφαλαίων
es: Coincidir mayúsculas/minúsculas
fa: تطبیق بزرگ‌کوچک
fr: Respecter la casse
he: התאמת רישיות
hu: Kis- és nagybetű
id: Cocokkan huruf besar/kecil
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대/소문자 구분
ms: Padankan huruf
nb: Skill mellom store og små bokstaver
nl: Hoofdlettergevoelig
pl: Uwzględnij wielkość liter
pt: Diferenciar maiúsculas/minúsculas
ro: Potrivește majusculele
ru: Учитывать регистр
sv: Matcha skiftläge
th: ตรงตัวพิมพ์
tr: Büyük/küçük harf eşleştir
uk: Зважати на регістр
ur: کیس میل
vi: Phân biệt hoa/thường
zh: 区分大小写
zh_tw: 區分大小寫

# ideSearchWholeWord
source: Whole word
ar: الكلمة كاملة
cs: Celé slovo
de: Ganzes Wort
el: Ολόκληρη λέξη
es: Palabra completa
fa: کلمهٔ کامل
fr: Mot entier
he: מילה שלמה
hu: Teljes szó
id: Kata utuh
it: Parola intera
ja: 単語単位
ko: 단어 단위
ms: Perkataan penuh
nb: Hele ord
nl: Heel woord
pl: Całe słowo
pt: Palavra inteira
ro: Cuvânt întreg
ru: Слово целиком
sv: Helt ord
th: ทั้งคำ
tr: Tam sözcük
uk: Ціле слово
ur: پورا لفظ
vi: Cả từ
zh: 全字匹配
zh_tw: 全字相符

# ideSearchFilters
source: Search filters
ar: عوامل تصفية البحث
cs: Filtry hledání
de: Suchfilter
el: Φίλτρα αναζήτησης
es: Filtros de búsqueda
fa: فیلترهای جستجو
fr: Filtres de recherche
he: מסנני חיפוש
hu: Keresési szűrők
id: Filter pencarian
it: Filtri di ricerca
ja: 検索フィルター
ko: 검색 필터
ms: Penapis carian
nb: Søkefiltre
nl: Zoekfilters
pl: Filtry wyszukiwania
pt: Filtros de busca
pt_pt: Filtros de pesquisa
ro: Filtre de căutare
ru: Фильтры поиска
sv: Sökfilter
th: ตัวกรองการค้นหา
tr: Arama filtreleri
uk: Фільтри пошуку
ur: تلاش فلٹرز
vi: Bộ lọc tìm kiếm
zh: 搜索筛选
zh_tw: 搜尋篩選條件

# ideSearchFilesToInclude
source: Files to include
ar: ملفات للتضمين
cs: Soubory k zahrnutí
de: Einzuschließende Dateien
el: Αρχεία προς συμπερίληψη
es: Archivos a incluir
fa: فایل‌های شامل
fr: Fichiers à inclure
he: קבצים להכללה
hu: Bevonandó fájlok
id: File yang disertakan
it: File da includere
ja: 含めるファイル
ko: 포함할 파일
ms: Fail untuk disertakan
nb: Filer som skal tas med
nl: Bestanden om op te nemen
pl: Pliki do uwzględnienia
pt: Arquivos a incluir
pt_pt: Ficheiros a incluir
ro: Fișiere de inclus
ru: Включаемые файлы
sv: Filer att inkludera
th: ไฟล์ที่จะรวม
tr: Dahil edilecek dosyalar
uk: Файли для включення
ur: شامل کرنے کی فائلیں
vi: Tệp cần gồm
zh: 要包含的文件
zh_tw: 要包含的檔案

# ideSearchFilesToExclude
source: Files to exclude
ar: ملفات للاستبعاد
cs: Soubory k vyloučení
de: Auszuschließende Dateien
el: Αρχεία προς εξαίρεση
es: Archivos a excluir
fa: فایل‌های مستثنی
fr: Fichiers à exclure
he: קבצים להחרגה
hu: Kizárandó fájlok
id: File yang dikecualikan
it: File da escludere
ja: 除外するファイル
ko: 제외할 파일
ms: Fail untuk dikecualikan
nb: Filer som skal utelates
nl: Bestanden om uit te sluiten
pl: Pliki do wykluczenia
pt: Arquivos a excluir
pt_pt: Ficheiros a excluir
ro: Fișiere de exclus
ru: Исключаемые файлы
sv: Filer att utesluta
th: ไฟล์ที่จะไม่รวม
tr: Hariç tutulacak dosyalar
uk: Файли для виключення
ur: خارج کرنے کی فائلیں
vi: Tệp cần loại trừ
zh: 要排除的文件
zh_tw: 要排除的檔案

# ideNoOpenTabs
source: No open tabs — use + to open
ar: لا توجد علامات تبويب مفتوحة — استخدم + للفتح
cs: Žádné otevřené karty — použijte + k otevření
de: Keine offenen Tabs — + zum Öffnen verwenden
el: Καμία ανοιχτή καρτέλα — χρησιμοποιήστε + για άνοιγμα
es: Sin pestañas abiertas — usa + para abrir
fa: زبانه‌ای باز نیست — با + باز کنید
fr: Aucun onglet ouvert — utilisez + pour ouvrir
he: אין כרטיסיות פתוחות — השתמשו ב-⁨+⁩ כדי לפתוח
hu: Nincsenek nyitott lapok — használja a + jelet a megnyitáshoz
id: Tidak ada tab terbuka — gunakan + untuk membuka
it: Nessuna scheda aperta — usa + per aprire
ja: 開いているタブはありません。+で開いてください
ko: 열린 탭이 없습니다. +로 여세요.
ms: Tiada tab terbuka — gunakan + untuk membuka
nb: Ingen åpne faner — bruk + for å åpne
nl: Geen open tabbladen — gebruik + om te openen
pl: Brak otwartych kart — użyj + aby otworzyć
pt: Sem abas abertas — use + para abrir
pt_pt: Sem separadores abertos — use + para abrir
ro: Nicio filă deschisă — folosește + ca să deschizi
ru: Нет открытых вкладок — нажмите +, чтобы открыть
sv: Inga öppna flikar – använd + för att öppna
th: ไม่มีแท็บที่เปิด — ใช้ + เพื่อเปิด
tr: Açık sekme yok — açmak için + kullanın
uk: Немає відкритих вкладок — натисніть +, щоб відкрити
ur: کوئی کھلا ٹیب نہیں — کھولنے کے لیے + استعمال کریں
vi: Không có tab đang mở — dùng + để mở
zh: 没有打开的标签页 — 使用 + 打开
zh_tw: 沒有開啟的分頁—用 + 開啟

# ideBrowserAddressHint
source: Enter address or search
ar: أدخل عنوانًا أو ابحث
cs: Zadejte adresu nebo hledejte
de: Adresse eingeben oder suchen
el: Εισαγάγετε διεύθυνση ή αναζήτηση
es: Escribe una dirección o busca
fa: نشانی وارد کنید یا جستجو کنید
fr: Saisissez une adresse ou recherchez
he: הזינו כתובת או חיפוש
hu: Cím vagy keresés
id: Masukkan alamat atau cari
it: Inserisci un indirizzo o cerca
ja: アドレスを入力するか検索
ko: 주소 입력 또는 검색
ms: Masukkan alamat atau cari
nb: Skriv inn adresse eller søk
nl: Adres invoeren of zoeken
pl: Wpisz adres lub wyszukaj
pt: Digite um endereço ou pesquise
pt_pt: Introduza um endereço ou pesquise
ro: Introdu adresa sau caută
ru: Введите адрес или поисковый запрос
sv: Ange adress eller sök
th: ใส่ที่อยู่หรือค้นหา
tr: Adres girin veya arayın
uk: Введіть адресу або пошук
ur: ایڈریس درج کریں یا تلاش کریں
vi: Nhập địa chỉ hoặc tìm kiếm
zh: 输入地址或搜索
zh_tw: 輸入網址或搜尋

# ideSimpleWebBrowser
source: Simple web browser
ar: متصفح ويب بسيط
cs: Jednoduchý webový prohlížeč
de: Einfacher Webbrowser
el: Απλός περιηγητής ιστού
es: Navegador web simple
fa: مرورگر وب ساده
fr: Navigateur web simple
he: דפדפן אינטרנט פשוט
hu: Egyszerű webböngésző
id: Browser web sederhana
it: Browser web semplice
ja: 簡易ウェブブラウザー
ko: 간단한 웹 브라우저
ms: Penyemak imbas web ringkas
nb: Enkel nettleser
nl: Eenvoudige webbrowser
pl: Prosta przeglądarka
pt: Navegador web simples
ro: Browser web simplu
ru: Простой веб-браузер
sv: Enkel webbläsare
th: เว็บเบราว์เซอร์อย่างง่าย
tr: Basit web tarayıcısı
uk: Простий веббраузер
ur: سادہ ویب براؤزر
vi: Trình duyệt web đơn giản
zh: 简易网页浏览器
zh_tw: 簡易網頁瀏覽器

# ideWebBrowser
source: Web browser
ar: متصفح الويب
cs: Webový prohlížeč
el: Περιηγητής ιστού
es: Navegador web
fa: مرورگر وب
fr: Navigateur web
he: דפדפן אינטרנט
hu: Webböngésző
id: Browser web
it: Browser web
ja: ウェブブラウザー
ko: 웹 브라우저
ms: Penyemak imbas web
nb: Nettleser
pl: Przeglądarka
pt: Navegador web
ro: Browser web
ru: Веб-браузер
sv: Webbläsare
th: เว็บเบราว์เซอร์
tr: Web tarayıcısı
uk: Веббраузер
ur: ویب براؤزر
vi: Trình duyệt web
zh: 网页浏览器
zh_tw: 網頁瀏覽器

# ideBrowserEnterUrl
source: Enter a URL in the address bar to start browsing
ar: أدخل عنوان URL في شريط العناوين لبدء التصفح
cs: Zadejte URL do adresního řádku a začněte procházet
de: Gib eine URL in die Adressleiste ein, um zu surfen
el: Εισαγάγετε URL στη γραμμή διευθύνσεων για να ξεκινήσετε την περιήγηση
es: Escribe una URL en la barra de direcciones para empezar a navegar
fa: برای شروع مرور یک URL در نوار نشانی وارد کنید
fr: Saisissez une URL dans la barre d'adresse pour commencer à naviguer
he: הזינו URL בשורת הכתובת כדי להתחיל לגלוש
hu: Adjon meg egy URL-t a címsorban a böngészés megkezdéséhez
id: Masukkan URL di bilah alamat untuk mulai menelusuri
it: Inserisci un URL nella barra degli indirizzi per iniziare a navigare
ja: アドレスバーにURLを入力して閲覧を開始します
ko: 주소 표시줄에 URL을 입력하여 탐색을 시작하세요
ms: Masukkan URL dalam bar alamat untuk mula menyemak imbas
nb: Skriv inn en URL i adressefeltet for å begynne å surfe
nl: Voer een URL in de adresbalk in om te browsen
pl: Wpisz adres URL na pasku adresu, aby rozpocząć przeglądanie
pt: Digite um URL na barra de endereço para começar a navegar
pt_pt: Introduza um URL na barra de endereço para começar a navegar
ro: Introdu un URL în bara de adresă ca să începi navigarea
ru: Введите URL в адресной строке, чтобы начать просмотр
sv: Ange en URL i adressfältet för att börja surfa
th: ใส่ URL ในแถบที่อยู่เพื่อเริ่มเรียกดู
tr: Gezinmeye başlamak için adres çubuğuna bir URL girin
uk: Введіть URL в адресному рядку, щоб почати перегляд
ur: براؤزنگ شروع کرنے کے لیے ایڈریس بار میں URL درج کریں
vi: Nhập URL vào thanh địa chỉ để bắt đầu duyệt
zh: 在地址栏输入 URL 以开始浏览
zh_tw: 在網址列輸入 URL 即可開始瀏覽

# ideCodeServer
source: Editor
ar: المحرر
el: Επεξεργαστής
fa: ویرایشگر
fr: Éditeur
he: עורך
hu: Szerkesztő
ja: エディター
ko: 편집기
nb: Redigerer
pl: Edytor
ru: Редактор
sv: Redigerare
th: ตัวแก้ไข
tr: Düzenleyici
uk: Редактор
ur: ایڈیٹر
vi: Trình soạn thảo
zh: 编辑器
zh_tw: 編輯器

# ideUnsavedChangesTitle
source: Save changes to {fileName}?
ar: هل تريد حفظ التغييرات في ⁨{fileName}⁩؟
cs: Uložit změny v {fileName}?
de: Änderungen an {fileName} speichern?
el: Αποθήκευση αλλαγών στο ⁨{fileName}⁩;
es: ¿Guardar los cambios en {fileName}?
fa: تغییرات ⁨{fileName}⁩ ذخیره شود؟
fr: Enregistrer les modifications de {fileName} ?
he: לשמור שינויים ב-⁨{fileName}⁩?
hu: Menti a(z) {fileName} módosításait?
id: Simpan perubahan ke {fileName}?
it: Salvare le modifiche a {fileName}?
ja: {fileName}への変更を保存しますか？
ko: {fileName}의 변경 사항을 저장할까요?
ms: Simpan perubahan pada {fileName}?
nb: Lagre endringer i {fileName}?
nl: Wijzigingen in {fileName} opslaan?
pl: Zapisać zmiany w {fileName}?
pt: Salvar alterações em {fileName}?
pt_pt: Guardar alterações em {fileName}?
ro: Salvezi modificările la {fileName}?
ru: Сохранить изменения в {fileName}?
sv: Spara ändringar i {fileName}?
th: บันทึกการเปลี่ยนแปลงของ {fileName} หรือไม่?
tr: {fileName} dosyasındaki değişiklikler kaydedilsin mi?
uk: Зберегти зміни в {fileName}?
ur: ⁨{fileName}⁩ کی تبدیلیاں محفوظ کریں؟
vi: Lưu thay đổi vào {fileName}?
zh: 是否将更改保存到 {fileName}？
zh_tw: 要將變更儲存到 {fileName} 嗎？

# ideUnsavedChangesBody
source: Your changes will be lost if you don't save them.
ar: ستفقد تغييراتك إذا لم تحفظها.
cs: Změny se ztratí, pokud je neuložíte.
de: Deine Änderungen gehen verloren, wenn du sie nicht speicherst.
el: Οι αλλαγές σας θα χαθούν αν δεν τις αποθηκεύσετε.
es: Se perderán los cambios si no los guardas.
fa: اگر ذخیره نکنید تغییرات از دست می‌رود.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
he: השינויים שלכם יאבדו אם לא תשמרו אותם.
hu: A módosítások elvesznek, ha nem menti őket.
id: Perubahan Anda akan hilang jika tidak disimpan.
it: Le modifiche andranno perse se non le salvi.
ja: 保存しないと変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
ms: Perubahan anda akan hilang jika anda tidak menyimpannya.
nb: Endringene dine går tapt hvis du ikke lagrer dem.
nl: Je wijzigingen gaan verloren als je ze niet opslaat.
pl: Niezapisane zmiany zostaną utracone.
pt: Suas alterações serão perdidas se você não salvá-las.
pt_pt: Suas alterações serão perdidas se você não guardá-las.
ro: Modificările se vor pierde dacă nu le salvezi.
ru: Несохранённые изменения будут потеряны.
sv: Dina ändringar går förlorade om du inte sparar dem.
th: การเปลี่ยนแปลงจะหายไปหากไม่บันทึก
tr: Kaydetmezseniz değişiklikleriniz kaybolur.
uk: Незбережені зміни буде втрачено.
ur: اگر محفوظ نہ کریں تو تبدیلیاں ضائع ہو جائیں گی۔
vi: Thay đổi sẽ bị mất nếu bạn không lưu.
zh: 若不保存，更改将丢失。
zh_tw: 若不儲存，你的變更將會遺失。

# ideDontSave
source: Don't save
ar: عدم الحفظ
cs: Neukládat
de: Nicht speichern
el: Χωρίς αποθήκευση
es: No guardar
fa: ذخیره نشود
fr: Ne pas enregistrer
he: לא לשמור
hu: Ne mentse
id: Jangan simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
ms: Jangan simpan
nb: Ikke lagre
nl: Niet opslaan
pl: Nie zapisuj
pt: Não salvar
pt_pt: Não guardar
ro: Nu salva
ru: Не сохранять
sv: Spara inte
th: ไม่บันทึก
tr: Kaydetme
uk: Не зберігати
ur: محفوظ نہ کریں
vi: Không lưu
zh: 不保存
zh_tw: 不儲存

# editorAutoSave
source: Auto save
ar: الحفظ التلقائي
cs: Automatické ukládání
de: Automatisch speichern
el: Αυτόματη αποθήκευση
es: Guardado automático
fa: ذخیرهٔ خودکار
fr: Enregistrement automatique
he: שמירה אוטומטית
hu: Automatikus mentés
id: Simpan otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
ms: Simpan automatik
nb: Autolagre
nl: Automatisch opslaan
pl: Autozapis
pt: Salvamento automático
ro: Salvare automată
ru: Автосохранение
sv: Spara automatiskt
th: บันทึกอัตโนมัติ
tr: Otomatik kaydet
uk: Автозбереження
ur: آٹو سیو
vi: Tự động lưu
zh: 自动保存
zh_tw: 自動儲存

# editorAutoSaveDescription
source: Automatically save changes in the embedded editor.
ar: حفظ التغييرات تلقائيًا في المحرر المضمّن.
cs: Automaticky ukládat změny ve vestavěném editoru.
de: Änderungen im eingebetteten Editor automatisch speichern.
el: Αυτόματη αποθήκευση αλλαγών στον ενσωματωμένο επεξεργαστή.
es: Guardar automáticamente los cambios en el editor integrado.
fa: تغییرات ویرایشگر توکار را خودکار ذخیره کن.
fr: Enregistrer automatiquement les modifications dans l'éditeur intégré.
he: שמירת שינויים אוטומטית בעורך המובנה.
hu: A beágyazott szerkesztő módosításainak automatikus mentése.
id: Simpan perubahan secara otomatis di editor tertanam.
it: Salva automaticamente le modifiche nell'editor integrato.
ja: 埋め込みエディターの変更を自動的に保存します。
ko: 임베디드 편집기의 변경 사항을 자동으로 저장합니다.
ms: Simpan perubahan secara automatik dalam editor terbenam.
nb: Lagre endringer automatisk i den innebygde redigereren.
nl: Wijzigingen in de ingebouwde editor automatisch opslaan.
pl: Automatycznie zapisuj zmiany w osadzonym edytorze.
pt: Salvar automaticamente as alterações no editor incorporado.
pt_pt: Guardar automaticamente as alterações no editor incorporado.
ro: Salvează automat modificările în editorul încorporat.
ru: Автоматически сохранять изменения во встроенном редакторе.
sv: Spara ändringar automatiskt i den inbäddade redigeraren.
th: บันทึกการเปลี่ยนแปลงในตัวแก้ไขฝังอัตโนมัติ
tr: Gömülü düzenleyicideki değişiklikleri otomatik kaydet.
uk: Автоматично зберігати зміни у вбудованому редакторі.
ur: ایمبیڈڈ ایڈیٹر میں تبدیلیاں خود محفوظ کریں۔
vi: Tự động lưu thay đổi trong trình soạn thảo nhúng.
zh: 在内嵌编辑器中自动保存更改。
zh_tw: 在內嵌編輯器中自動儲存變更。

# editorAutoSaveOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
el: Ανενεργή
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끄기
ms: Mati
nb: Av
nl: Uit
pl: Wyłączony
pt: Desativado
ro: Oprit
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh: 关闭
zh_tw: 關閉

# editorAutoSaveAfterDelay
source: After a delay
ar: بعد مهلة
cs: Po prodlevě
de: Nach Verzögerung
el: Μετά από καθυστέρηση
es: Tras un retraso
fa: پس از تأخیر
fr: Après un délai
he: לאחר השהיה
hu: Késleltetés után
id: Setelah jeda
it: Dopo un ritardo
ja: 遅延後
ko: 지연 후
ms: Selepas kelewatan
nb: Etter en forsinkelse
nl: Na een vertraging
pl: Po opóźnieniu
pt: Após um atraso
ro: După o întârziere
ru: После задержки
sv: Efter en fördröjning
th: หลังหน่วงเวลา
tr: Bir gecikmeden sonra
uk: Із затримкою
ur: وقفے کے بعد
vi: Sau một khoảng trễ
zh: 延迟后
zh_tw: 延遲後

# editorAutoSaveOnFocusChange
source: On focus change
ar: عند تغيّر التركيز
cs: Při změně fokusu
de: Bei Fokuswechsel
el: Στην αλλαγή εστίασης
es: Al cambiar el foco
fa: با تغییر تمرکز
fr: Au changement de focus
he: בשינוי מיקוד
hu: Fókuszváltáskor
id: Saat fokus berubah
it: Al cambio di focus
ja: フォーカス変更時
ko: 포커스 변경 시
ms: Apabila fokus berubah
nb: Ved fokusendring
nl: Bij focuswijziging
pl: Przy zmianie fokusu
pt: Ao mudar o foco
ro: La schimbarea focusului
ru: При смене фокуса
sv: Vid fokusbyte
th: เมื่อโฟกัสเปลี่ยน
tr: Odak değişince
uk: При зміні фокуса
ur: فوکس بدلنے پر
vi: Khi đổi tiêu điểm
zh: 焦点变化时
zh_tw: 焦點變更時

# ideCodeServerUnavailable
source: Code-server is not available on this server
ar: code-server غير متاح على هذا الخادم
cs: Code-server na tomto serveru není k dispozici
de: Code-server ist auf diesem Server nicht verfügbar
el: Το code-server δεν είναι διαθέσιμο σε αυτόν τον διακομιστή
es: Code-server no está disponible en este servidor
fa: code-server روی این سرور در دسترس نیست
fr: Code-server n'est pas disponible sur ce serveur
he: ⁨code-server⁩ אינו זמין בשרת הזה
hu: A code-server nem érhető el ezen a szerveren
id: code-server tidak tersedia di server ini
it: Code-server non è disponibile su questo server
ja: このサーバーではcode-serverを利用できません
ko: 이 서버에서 code-server를 사용할 수 없습니다
ms: Code-server tidak tersedia pada pelayan ini
nb: Code-server er ikke tilgjengelig på denne serveren
nl: Code-server is niet beschikbaar op deze server
pl: code-server jest niedostępny na tym serwerze
pt: Code-server não está disponível neste servidor
ro: Code-server nu este disponibil pe acest server
ru: code-server недоступен на этом сервере
sv: Code-server saknas på den här servern
th: code-server ใช้ไม่ได้บนเซิร์ฟเวอร์นี้
tr: Code-server bu sunucuda kullanılamıyor
uk: code-server недоступний на цьому сервері
ur: اس سرور پر code-server دستیاب نہیں
vi: Code-server không khả dụng trên máy chủ này
zh: 此服务器上没有可用的 code-server
zh_tw: 此伺服器無法使用 code-server
