Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# obsRoleCaption
source: Main: {main} · subagents: {sub} · advisor: {advisor}
ar: الرئيسي: {main} · الوكلاء الفرعيون: {sub} · المستشار: {advisor}
cs: Hlavní: {main} · subagenti: {sub} · poradce: {advisor}
de: Hauptagent: {main} · Subagenten: {sub} · Berater: {advisor}
el: Κύριος: {main} · υποπράκτορες: {sub} · σύμβουλος: {advisor}
es: Principal: {main} · subagentes: {sub} · asesor: {advisor}
fa: اصلی: {main} · زیرعامل‌ها: {sub} · مشاور: {advisor}
fr: Principal : {main} · sous-agents : {sub} · conseiller : {advisor}
he: ראשי: {main} · תתי-סוכנים: {sub} · יועץ: {advisor}
hu: Fő: {main} · alügynökök: {sub} · tanácsadó: {advisor}
id: Utama: {main} · subagen: {sub} · penasihat: {advisor}
it: Principale: {main} · subagenti: {sub} · consulente: {advisor}
ja: メイン: {main} · サブエージェント: {sub} · アドバイザー: {advisor}
ko: 메인: {main} · 서브에이전트: {sub} · 어드바이저: {advisor}
ms: Utama: {main} · subejen: {sub} · penasihat: {advisor}
nb: Hoved: {main} · underagenter: {sub} · rådgiver: {advisor}
nl: Hoofdagent: {main} · subagents: {sub} · adviseur: {advisor}
pl: Główny: {main} · podagenci: {sub} · doradca: {advisor}
pt: Principal: {main} · subagentes: {sub} · consultor: {advisor}
ro: Principal: {main} · subagenți: {sub} · consilier: {advisor}
ru: Основной: {main} · субагенты: {sub} · advisor: {advisor}
sv: Huvud: {main} · subagenter: {sub} · rådgivare: {advisor}
th: หลัก: {main} · ซับเอเจนต์: {sub} · ที่ปรึกษา: {advisor}
tr: Ana: {main} · alt ajanlar: {sub} · advisor: {advisor}
uk: Основний: {main} · субагенти: {sub} · радник: {advisor}
ur: مین: {main} · ذیلی ایجنٹس: {sub} · مشیر: {advisor}
vi: Chính: {main} · subagent: {sub} · cố vấn: {advisor}
zh: 主智能体：{main} · 子智能体：{sub} · 顾问：{advisor}
zh_tw: 主代理：{main} · 子代理：{sub} · 顧問：{advisor}

# obsTotal
source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
el: Σύνολο
fa: مجموع
he: סה״כ
hu: Összesen
it: Totale
ja: 合計
ko: 합계
ms: Jumlah
nb: Totalt
nl: Totaal
pl: Łącznie
ru: Всего
sv: Totalt
th: ทั้งหมด
tr: Toplam
uk: Разом
ur: کل
vi: Tổng
zh: 总计
zh_tw: 總計

# obsTokenModelTitle
source: Token model (5 axes)
ar: نموذج الرموز (5 محاور)
cs: Model tokenů (5 os)
de: Token-Modell (5 Achsen)
el: Μοντέλο token (5 άξονες)
es: Modelo de tokens (5 ejes)
fa: مدل توکن (5 محور)
fr: Modèle de jetons (5 axes)
he: מודל האסימונים (5 צירים)
hu: Tokenmodell (5 tengely)
id: Model token (5 sumbu)
it: Modello dei token (5 assi)
ja: トークンモデル（5軸）
ko: 토큰 모델(5축)
ms: Model token (5 paksi)
nb: Tokenmodell (5 akser)
nl: Tokenmodel (5 assen)
pl: Model tokenowy (5 osi)
pt: Modelo de tokens (5 eixos)
ro: Model de tokeni (5 axe)
ru: Модель токенов (5 осей)
sv: Tokenmodell (5 axlar)
th: โมเดลโทเค็น (5 แกน)
tr: Token modeli (5 eksen)
uk: Модель токенів (5 осей)
ur: ٹوکن ماڈل (5 محور)
vi: Mô hình token (5 trục)
zh: Token 构成（5 个维度）
zh_tw: Token 模型（5 個軸）

# obsTokenModelSubtitle
source: Every token this workspace has spent, by axis
ar: كل رمز أنفقته مساحة العمل هذه، حسب المحور
cs: Každý token, který tento pracovní prostor utratil, podle osy
de: Alle von diesem Workspace verbrauchten Token, nach Achse
el: Κάθε token που έχει ξοδέψει αυτός ο χώρος εργασίας, ανά άξονα
es: Todos los tokens gastados por este espacio, por eje
fa: هر توکنی که این فضای کاری خرج کرده، بر اساس محور
fr: Tous les jetons dépensés par cet espace, par axe
he: כל אסימון שסביבת העבודה הזו צרכה, לפי ציר
hu: Minden token, amelyet ez a munkaterület elköltött, tengely szerint
id: Semua token yang dipakai ruang kerja ini, menurut sumbu
it: Tutti i token spesi da questo spazio, per asse
ja: このワークスペースが消費した全トークンを軸別に表示
ko: 이 워크스페이스에서 사용한 모든 토큰을 축별로 표시합니다
ms: Setiap token yang ruang kerja ini belanjakan, mengikut paksi
nb: Hver token dette arbeidsområdet har brukt, etter akse
nl: Alle tokens die deze werkruimte heeft besteed, per as
pl: Każdy token wydany przez ten obszar roboczy, według osi
pt: Todos os tokens gastos por este espaço, por eixo
ro: Fiecare token cheltuit de acest spațiu de lucru, pe axă
ru: Все токены, потраченные этим рабочим пространством, по осям
sv: Varje token den här arbetsytan har spenderat, per axel
th: ทุกโทเค็นที่เวิร์กสเปซนี้ใช้ ตามแกน
tr: Bu çalışma alanının harcadığı tüm token’lar, eksene göre
uk: Усі токени, витрачені цим робочим простором, за осями
ur: اس ورک اسپیس کے ہر خرچ شدہ ٹوکن، محور کے حساب سے
vi: Mọi token không gian làm việc này đã dùng, theo trục
zh: 此工作区消耗的所有 token，按维度划分
zh_tw: 此工作區花費的每個 token，依軸分類

# obsAxisInput
source: Input
ar: إدخال
cs: Vstup
de: Eingabe
el: Είσοδος
es: Entrada
fa: ورودی
fr: Entrée
he: קלט
hu: Bemenet
ja: 入力
ko: 입력
nb: Inndata
nl: Invoer
pl: Wejście
pt: Entrada
ro: Intrare
ru: Вход
sv: Indata
th: อินพุต
tr: Girdi
uk: Вхід
ur: ان پٹ
vi: Đầu vào
zh: 输入
zh_tw: 輸入

# obsAxisOutput
source: Output
ar: إخراج
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fa: خروجی
fr: Sortie
he: פלט
hu: Kimenet
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt: Saída
ro: Ieșire
ru: Выход
sv: Utdata
th: เอาต์พุต
tr: Çıktı
uk: Вихід
ur: آؤٹ پٹ
vi: Đầu ra
zh: 输出
zh_tw: 輸出

# obsAxisReasoning
source: Reasoning
ar: استدلال
cs: Uvažování
el: Συλλογισμός
es: Razonamiento
fa: استدلال
fr: Raisonnement
he: חשיבה
hu: Gondolkodás
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
ms: Penaakulan
nb: Resonnering
nl: Redenering
pl: Rozumowanie
pt: Raciocínio
ro: Raționament
ru: Рассуждение
sv: Resonemang
th: การให้เหตุผล
tr: Akıl yürütme
uk: Міркування
ur: ریزننگ
vi: Suy luận
zh: 推理
zh_tw: 推理

# obsAxisCacheRead
source: Cache read
ar: قراءة من الذاكرة المؤقتة
cs: Čtení cache
de: Cache-Lesung
el: Ανάγνωση cache
es: Lectura de caché
fa: خواندن کش
fr: Lecture cache
he: קריאת מטמון
hu: Gyorsítótár-olvasás
id: Baca cache
it: Lettura cache
ja: キャッシュ読み取り
ko: 캐시 읽기
ms: Baca cache
nb: Cache-lesing
nl: Cache-lezing
pl: Odczyt cache
pt: Leitura de cache
ro: Citire cache
ru: Чтение кэша
sv: Cache-läsning
th: อ่านแคช
tr: Önbellek okuma
uk: Читання кешу
ur: کیش ریڈ
vi: Đọc cache
zh: 缓存读取
zh_tw: 快取讀取

# obsAxisCacheWrite
source: Cache write
ar: كتابة في الذاكرة المؤقتة
cs: Zápis cache
de: Cache-Schreibung
el: Εγγραφή cache
es: Escritura de caché
fa: نوشتن کش
fr: Écriture cache
he: כתיבת מטמון
hu: Gyorsítótár-írás
id: Tulis cache
it: Scrittura cache
ja: キャッシュ書き込み
ko: 캐시 쓰기
ms: Tulis cache
nb: Cache-skriving
nl: Cache-schrijving
pl: Zapis cache
pt: Escrita de cache
ro: Scriere cache
ru: Запись в кэш
sv: Cache-skrivning
th: เขียนแคช
tr: Önbellek yazma
uk: Запис у кеш
ur: کیش رائٹ
vi: Ghi cache
zh: 缓存写入
zh_tw: 快取寫入

# obsTotalTokens
source: Total tokens
ar: إجمالي الرموز
cs: Celkem tokenů
de: Token gesamt
el: Συνολικά token
es: Tokens totales
fa: کل توکن‌ها
fr: Jetons totaux
he: סך אסימונים
hu: Összes token
id: Total token
it: Token totali
ja: 合計トークン
ko: 총 토큰
ms: Jumlah token
nb: Totale tokens
nl: Totaal tokens
pl: Tokeny łącznie
pt: Tokens totais
ro: Total tokeni
ru: Всего токенов
sv: Totalt tokens
th: โทเค็นทั้งหมด
tr: Toplam token
uk: Усього токенів
ur: کل ٹوکنز
vi: Tổng token
zh: 总 token 数
zh_tw: Token 總數

# obsCacheDiscountNote
source: Cache-read tokens are billed at a discount, so they cost far less than the same volume of fresh input.
ar: تُحتسب رموز القراءة من الذاكرة المؤقتة بسعر مخفَّض، لذا تكلف أقل بكثير من الحجم نفسه من الإدخال الجديد.
cs: Tokeny čtení cache se účtují se slevou, takže stojí výrazně méně než stejný objem čerstvého vstupu.
de: Aus dem Cache gelesene Token werden vergünstigt abgerechnet und kosten daher deutlich weniger als dasselbe Volumen an neuer Eingabe.
el: Τα token ανάγνωσης cache χρεώνονται με έκπτωση, οπότε κοστίζουν πολύ λιγότερο από τον ίδιο όγκο νέας εισόδου.
es: Los tokens leídos de caché se facturan con descuento, por lo que cuestan mucho menos que el mismo volumen de entrada nueva.
fa: توکن‌های خواندن کش با تخفیف صورتحساب می‌شوند، پس خیلی کمتر از همان حجم ورودی تازه هزینه دارند.
fr: Les jetons lus en cache sont facturés au tarif réduit : ils coûtent bien moins cher que le même volume de nouvelle entrée.
he: אסימוני קריאה מהמטמון מחויבים בהנחה, ולכן עלותם נמוכה בהרבה מאותו נפח של קלט טרי.
hu: A gyorsítótár-olvasási tokenek kedvezményesen számlázódnak, így jóval kevesebbe kerülnek, mint ugyanannyi friss bemenet.
id: Token baca-cache ditagih dengan diskon, jadi biayanya jauh lebih rendah daripada volume input baru yang sama.
it: I token letti dalla cache sono fatturati con uno sconto, quindi costano molto meno dello stesso volume di nuovo input.
ja: キャッシュ読み取りトークンは割引額で課金されるため、同じ量の新しい入力よりはるかに安くつきます。
ko: 캐시 읽기 토큰은 할인 요금이 적용되어, 같은 양의 신규 입력보다 비용이 훨씬 적습니다.
ms: Token baca cache dibilkan pada diskaun, jadi kosnya jauh lebih rendah daripada isipadu input baharu yang sama.
nb: Cache-lese-tokens faktureres med rabatt, så de koster langt mindre enn samme volum ferske inndata.
nl: Uit de cache gelezen tokens worden met korting gefactureerd en kosten daarom veel minder dan hetzelfde volume nieuwe invoer.
pl: Tokeny odczytane z cache są rozliczane ze zniżką, więc kosztują znacznie mniej niż ta sama objętość świeżego wejścia.
pt: Os tokens lidos da cache são faturados com desconto, pelo que custam muito menos do que o mesmo volume de nova entrada.
ro: Tokenii de citire din cache sunt facturați cu reducere, deci costă mult mai puțin decât același volum de input proaspăt.
ru: Токены чтения кэша тарифицируются со скидкой, поэтому они намного дешевле того же объёма свежего входа.
sv: Cache-lästa tokens faktureras till rabatt, så de kostar mycket mindre än samma volym ny indata.
th: โทเค็นอ่านแคชถูกคิดเงินในอัตราส่วนลด จึงถูกกว่าอินพุตใหม่ในปริมาณเดียวกันมาก
tr: Önbellek-okuma token’ları indirimli faturalanır, bu yüzden aynı hacimdeki yeni girdiden çok daha ucuza gelir.
uk: Токени читання кешу тарифікуються зі знижкою, тож коштують значно менше, ніж такий самий обсяг нового входу.
ur: کیش ریڈ ٹوکنز رعایتی بل ہوتے ہیں، اس لیے تازہ ان پٹ کے اسی حجم سے بہت سستے پڑتے ہیں۔
vi: Token đọc cache được tính giá giảm, nên rẻ hơn nhiều so với cùng lượng đầu vào mới.
zh: 缓存读取的 token 按折扣计费，因此成本远低于同量的新输入。
zh_tw: 快取讀取的 token 以折扣價計費，因此成本遠低於同量的全新輸入。

# obsByModelTitle
source: By model
ar: حسب النموذج
cs: Podle modelu
de: Nach Modell
el: Ανά μοντέλο
es: Por modelo
fa: بر اساس مدل
fr: Par modèle
he: לפי מודל
hu: Modell szerint
id: Menurut model
it: Per modello
ja: モデル別
ko: 모델별
ms: Mengikut model
nb: Etter modell
nl: Per model
pl: Według modelu
pt: Por modelo
ro: Pe model
ru: По модели
sv: Per modell
th: ตามโมเดล
tr: Modele göre
uk: За моделлю
ur: ماڈل کے حساب سے
vi: Theo mô hình
zh: 按模型
zh_tw: 依模型

# obsByModelSubtitle
source: Token and cost usage per model
ar: استخدام الرموز والتكلفة لكل نموذج
cs: Využití tokenů a nákladů na model
de: Token- und Kostennutzung pro Modell
el: Χρήση token και κόστους ανά μοντέλο
es: Uso de tokens y costo por modelo
fa: مصرف توکن و هزینه به ازای مدل
fr: Utilisation des jetons et des coûts par modèle
he: שימוש באסימונים ועלות לפי מודל
hu: Token- és költséghasználat modellenként
id: Pemakaian token dan biaya per model
it: Uso di token e costo per modello
ja: モデルごとのトークンとコスト使用量
ko: 모델별 토큰 및 비용 사용량
ms: Penggunaan token dan kos setiap model
nb: Token- og kostnadsbruk per modell
nl: Token- en kostengebruik per model
pl: Użycie tokenów i kosztów według modelu
pt: Utilização de tokens e custo por modelo
ro: Utilizare de tokeni și cost pe model
ru: Использование токенов и стоимость по модели
sv: Token- och kostnadsanvändning per modell
th: การใช้โทเค็นและค่าใช้จ่ายต่อโมเดล
tr: Modele göre token ve maliyet kullanımı
uk: Використання токенів і вартості за моделлю
ur: فی ماڈل ٹوکن اور لاگت استعمال
vi: Mức dùng token và chi phí theo mô hình
zh: 各模型的 token 与成本用量
zh_tw: 各模型的 token 與成本用量

# obsNoModelUsage
source: No model usage recorded yet.
ar: لم يُسجَّل أي استخدام للنماذج بعد.
cs: Zatím není zaznamenáno žádné využití modelu.
de: Noch keine Modellnutzung erfasst.
el: Δεν έχει καταγραφεί ακόμη χρήση μοντέλων.
es: Aún no se registró uso de modelos.
fa: هنوز مصرف مدلی ثبت نشده.
fr: Aucune utilisation de modèle enregistrée pour le moment.
he: עדיין לא נרשם שימוש במודלים.
hu: Még nincs rögzített modellhasználat.
id: Belum ada penggunaan model yang tercatat.
it: Nessun utilizzo di modelli registrato finora.
ja: 記録されたモデル使用量はまだありません。
ko: 아직 기록된 모델 사용량이 없습니다.
ms: Belum ada penggunaan model direkodkan.
nb: Ingen modellbruk registrert ennå.
nl: Nog geen modelgebruik geregistreerd.
pl: Nie zarejestrowano jeszcze użycia modeli.
pt: Ainda sem utilização de modelos registada.
ro: Nicio utilizare de model înregistrată încă.
ru: Использование модели пока не зафиксировано.
sv: Ingen modellanvändning registrerad ännu.
th: ยังไม่มีการใช้งานโมเดลที่บันทึก
tr: Henüz model kullanımı kaydedilmedi.
uk: Використання моделей ще не записано.
ur: ابھی کوئی ماڈل استعمال ریکارڈ نہیں۔
vi: Chưa ghi nhận mức dùng mô hình.
zh: 尚无模型用量记录。
zh_tw: 尚無模型用量紀錄。

# obsRunCount
source: {count, plural, =1{1 run} other{{count} runs}}
ar: {count, plural, zero{بلا تشغيلات} one{تشغيل واحد} two{تشغيلان} few{{count} تشغيلات} many{{count} تشغيلًا} other{{count} تشغيل}}
cs: {count, plural, one{1 běh} few{{count} běhy} many{{count} běhů} other{{count} běhů}}
de: {count, plural, =1{1 Lauf} other{{count} Läufe}}
el: {count, plural, one{1 εκτέλεση} other{{count} εκτελέσεις}}
es: {count, plural, =1{1 ejecución} other{{count} ejecuciones}}
fa: {count, plural, =1{1 اجرا} other{{count} اجرا}}
fr: {count, plural, =1{1 exécution} other{{count} exécutions}}
he: {count, plural, one{הרצה אחת} two{שתי הרצות} many{{count} הרצות} other{{count} הרצות}}
hu: {count, plural, one{# futtatás} other{# futtatás}}
id: {count, plural, =1{1 run} other{{count} run}}
it: {count, plural, =1{1 esecuzione} other{{count} esecuzioni}}
ja: {count, plural, =1{1件の実行} other{{count}件の実行}}
ko: {count, plural, =1{실행 1회} other{실행 {count}회}}
ms: {count, plural, =1{1 larian} other{{count} larian}}
nb: {count, plural, one{1 kjøring} other{{count} kjøringer}}
pl: {count, plural, one{{count} uruchomienie} few{{count} uruchomienia} many{{count} uruchomień} other{{count} uruchomienia}}
pt: {count, plural, =1{1 execução} other{{count} execuções}}
ro: {count, plural, one{1 rulare} few{# rulări} other{# de rulări}}
ru: {count, plural, one{{count} запуск} few{{count} запуска} many{{count} запусков} other{{count} запуска}}
sv: {count, plural, one{1 körning} other{{count} körningar}}
th: {count, plural, =1{1 รัน} other{{count} รัน}}
tr: {count, plural, =1{1 çalıştırma} other{{count} çalıştırma}}
uk: {count, plural, one{{count} запуск} few{{count} запуски} many{{count} запусків} other{{count} запуску}}
ur: {count, plural, one{1 رن} other{{count} رنز}}
vi: {count, plural, =1{1 lần chạy} other{{count} lần chạy}}
zh: {count, plural, =1{1 次运行} other{{count} 次运行}}
zh_tw: {count, plural, =1{1 次執行} other{{count} 次執行}}

# obsPerRunTitle
source: Per-run
ar: لكل تشغيل
cs: Na běh
de: Pro Lauf
el: Ανά εκτέλεση
es: Por ejecución
fa: به ازای اجرا
fr: Par exécution
he: לכל הרצה
hu: Futtatásonként
it: Per esecuzione
ja: 実行あたり
ko: 실행당
ms: Setiap larian
nb: Per kjøring
pl: Na uruchomienie
pt: Por execução
ro: Pe rulare
ru: На запуск
sv: Per körning
th: ต่อรัน
tr: Çalıştırma başına
uk: На запуск
ur: فی رن
vi: Theo lần chạy
zh: 单次运行
zh_tw: 單次執行

# obsPerRunSubtitle
source: Typical token cost of a single run
ar: التكلفة النموذجية بالرموز لتشغيل واحد
cs: Typické tokenové náklady jednoho běhu
de: Typische Token-Kosten eines einzelnen Laufs
el: Τυπικό κόστος token μιας μεμονωμένης εκτέλεσης
es: Costo típico en tokens de una ejecución
fa: هزینهٔ معمول توکن یک اجرا
fr: Coût en jetons typique d'une exécution
he: עלות אסימונים טיפוסית של הרצה בודדת
hu: Egy futtatás tipikus tokenköltsége
id: Biaya token tipikal untuk satu run
it: Costo tipico in token di una singola esecuzione
ja: 1回の実行にかかる典型的なトークンコスト
ko: 실행 1회의 일반적인 토큰 비용
ms: Kos token lazim satu larian
nb: Typisk tokenkostnad for en enkelt kjøring
nl: Typische tokenkosten van één run
pl: Typowy koszt tokenowy jednego uruchomienia
pt: Custo típico em tokens de uma execução
ro: Costul tipic de tokeni al unei singure rulări
ru: Типичная стоимость токенов одного запуска
sv: Typisk tokenkostnad för en enda körning
th: ค่าโทเค็นโดยทั่วไปของรันเดียว
tr: Tek bir çalıştırmanın tipik token maliyeti
uk: Типові витрати токенів на один запуск
ur: ایک رن کی عام ٹوکن لاگت
vi: Chi phí token điển hình của một lần chạy
zh: 单次运行的典型 token 成本
zh_tw: 單次執行的一般 token 成本

# obsMedianRunTokens
source: Median run tokens
ar: وسيط رموز التشغيل
cs: Medián tokenů běhu
de: Median-Token pro Lauf
el: Διάμεσο token εκτέλεσης
es: Tokens medianos por ejecución
fa: میانهٔ توکن اجرا
fr: Jetons médians par exécution
he: חציון אסימונים להרצה
hu: Medián futtatás tokenek
id: Median token run
it: Token mediani per esecuzione
ja: 実行トークンの中央値
ko: 실행 토큰 중앙값
ms: Median token larian
nb: Median kjøringstokens
nl: Mediaan tokens per run
pl: Mediana tokenów na uruchomienie
pt: Tokens medianos por execução
ro: Mediană tokeni pe rulare
ru: Медиана токенов за запуск
sv: Median tokens per körning
th: โทเค็นรันมัธยฐาน
tr: Medyan çalıştırma token'ı
uk: Медіана токенів запуску
ur: میڈین رن ٹوکنز
vi: Token trung vị mỗi lần chạy
zh: 运行 token 中位数
zh_tw: 執行的中位數 token

# obsMedianRunTokensSub
source: Midpoint across all runs
ar: نقطة المنتصف عبر كل التشغيلات
cs: Střed napříč všemi běhy
de: Median über alle Läufe
el: Μέσο σημείο σε όλες τις εκτελέσεις
es: Mediana de todas las ejecuciones
fa: نقطهٔ میانی همهٔ اجراها
fr: Médiane sur toutes les exécutions
he: נקודת האמצע על פני כל ההרצות
hu: Középpont az összes futtatásban
id: Titik tengah dari semua run
it: Mediana su tutte le esecuzioni
ja: 全実行の中央値
ko: 전체 실행의 중간값
ms: Titik tengah merentasi semua larian
nb: Midtpunkt på tvers av alle kjøringer
nl: Mediaan over alle runs
pl: Wartość środkowa ze wszystkich uruchomień
pt: Mediana de todas as execuções
ro: Punctul de mijloc pe toate rulările
ru: Середина по всем запускам
sv: Mittpunkt över alla körningar
th: จุดกลางของทุกรัน
tr: Tüm çalıştırmaların orta noktası
uk: Середина за всіма запусками
ur: تمام رنز کا وسط نقطہ
vi: Điểm giữa trên tất cả lần chạy
zh: 所有运行的中位值
zh_tw: 所有執行的中位數

# obsRunsInWorkspace
source: In this workspace
ar: في مساحة العمل هذه
cs: V tomto pracovním prostoru
de: In diesem Workspace
el: Σε αυτόν τον χώρο εργασίας
es: En este espacio
fa: در این فضای کاری
fr: Dans cet espace
he: בסביבת העבודה הזו
hu: Ebben a munkaterületben
id: Di ruang kerja ini
it: In questo spazio
ja: このワークスペース内
ko: 이 워크스페이스
ms: Dalam ruang kerja ini
nb: I dette arbeidsområdet
nl: In deze werkruimte
pl: W tym obszarze roboczym
pt: Neste espaço
ro: În acest spațiu de lucru
ru: В этом рабочем пространстве
sv: I den här arbetsytan
th: ในเวิร์กสเปซนี้
tr: Bu çalışma alanında
uk: У цьому робочому просторі
ur: اس ورک اسپیس میں
vi: Trong không gian làm việc này
zh: 在此工作区中
zh_tw: 在此工作區中

# obsCostShare
source: Cost share
ar: حصة التكلفة
cs: Podíl nákladů
de: Kostenanteil
el: Μερίδιο κόστους
es: Parte del costo
fa: سهم هزینه
fr: Part du coût
he: נתח עלות
hu: Költségrészesedés
id: Porsi biaya
it: Quota del costo
ja: コスト占有率
ko: 비용 비중
ms: Bahagian kos
nb: Kostnadsandel
nl: Kostenaandeel
pl: Udział w kosztach
pt: Quota do custo
ro: Pondere cost
ru: Доля затрат
sv: Kostnadsandel
th: ส่วนแบ่งค่าใช้จ่าย
tr: Maliyet payı
uk: Частка витрат
ur: لاگت کا حصہ
vi: Tỷ lệ chi phí
zh: 成本占比
zh_tw: 成本佔比

# obsQuotaConfiguredLimits
source: Configured limits
ar: الحدود المضبوطة
cs: Nastavené limity
de: Konfigurierte Limits
el: Ρυθμισμένα όρια
es: Límites configurados
fa: سقف‌های پیکربندی‌شده
fr: Limites configurées
he: מגבלות מוגדרות
hu: Beállított korlátok
id: Batas terkonfigurasi
it: Limiti configurati
ja: 設定済みの上限
ko: 설정된 한도
ms: Had dikonfigurasikan
nb: Konfigurerte grenser
nl: Geconfigureerde limieten
pl: Skonfigurowane limity
pt: Limites configurados
ro: Limite configurate
ru: Настроенные лимиты
sv: Konfigurerade gränser
th: ขีดจำกัดที่ตั้งไว้
tr: Yapılandırılmış limitler
uk: Налаштовані ліміти
ur: کنفیگر شدہ حدیں
vi: Giới hạn đã cấu hình
zh: 已配置的限额
zh_tw: 已設定的上限

# obsQuotaConfiguredLimitsSubtitle
source: Usage against the ceilings you set, worst status first.
ar: الاستخدام مقابل السقوف التي حددتها، الأسوأ حالةً أولًا.
cs: Využití vůči stropům, které jste nastavili, nejhorší stav první.
de: Nutzung gegen die gesetzten Obergrenzen, schlechtester Status zuerst.
el: Χρήση έναντι των οροφών που ορίσατε, χειρότερη κατάσταση πρώτα.
es: Uso frente a los techos definidos, el peor estado primero.
fa: مصرف در برابر سقف‌هایی که گذاشته‌اید، بدترین وضعیت اول.
fr: Utilisation par rapport aux plafonds définis, pire statut en premier.
he: השימוש ביחס לתקרות שהגדרתם, הסטטוס החמור ביותר תחילה.
hu: Használat a beállított plafonokkal szemben, a legrosszabb állapot előre.
id: Pemakaian terhadap batas yang Anda tetapkan, status terburuk dulu.
it: Utilizzo rispetto ai limiti impostati, lo stato peggiore per primo.
ja: 設定した上限に対する使用量を、ステータスが悪い順に表示します。
ko: 직접 설정한 한도 대비 사용량입니다. 상태가 가장 나쁜 항목부터 표시됩니다.
ms: Penggunaan terhadap siling yang anda tetapkan, status terburuk dahulu.
nb: Bruk mot takene du satte, verste status først.
nl: Gebruik ten opzichte van de ingestelde grenzen, slechtste status eerst.
pl: Użycie względem ustawionych progów, najgorszy status pierwszy.
pt: Utilização face aos limites definidos, o pior estado primeiro.
ro: Utilizare față de plafoanele setate, cea mai gravă stare prima.
ru: Использование относительно заданных потолков, сначала худший статус.
sv: Användning mot taken du satt, sämsta status först.
th: การใช้งานเทียบเพดานที่คุณตั้ง สถานะแย่สุดก่อน
tr: Belirlediğiniz tavanlara göre kullanım, en kötü durum önce.
uk: Використання відносно заданих вами стель, спочатку найгірший статус.
ur: آپ کی سیٹ کردہ حدوں کے مقابل استعمال، بدترین اسٹیٹس پہلے۔
vi: Mức dùng so với trần bạn đặt, trạng thái xấu nhất trước.
zh: 对照你所设上限的用量，状态最差的排前面。
zh_tw: 對照你所設上限的用量，狀態最差者在前。

# obsQuotaAddLimit
source: Add limit
ar: إضافة حد
cs: Přidat limit
de: Limit hinzufügen
el: Προσθήκη ορίου
es: Añadir límite
fa: افزودن سقف
fr: Ajouter une limite
he: הוספת מגבלה
hu: Korlát hozzáadása
id: Tambah batas
it: Aggiungi limite
ja: 上限を追加
ko: 한도 추가
ms: Tambah had
nb: Legg til grense
nl: Limiet toevoegen
pl: Dodaj limit
pt: Adicionar limite
ro: Adaugă limită
ru: Добавить лимит
sv: Lägg till gräns
th: เพิ่มขีดจำกัด
tr: Limit ekle
uk: Додати ліміт
ur: حد شامل کریں
vi: Thêm giới hạn
zh: 添加限额
zh_tw: 新增上限
