Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# nodeConfigConversationTitleHelp
source: Give the agent node downstream the same name and both work in one stream. Defaults to the node's label.
ar: أعطِ عقدة الوكيل التالية الاسم نفسه فيعملا في تدفق واحد. القيمة الافتراضية هي تسمية العقدة.
cs: Dejte uzlu agenta po proudu stejný název a oba pracují v jednom streamu. Výchozí je popisek uzlu.
de: Gib dem nachgelagerten Agentenknoten denselben Namen, dann arbeiten beide in einem Verlauf. Standardmäßig die Beschriftung des Knotens.
el: Δώστε στον επόμενο κόμβο πράκτορα το ίδιο όνομα και εργάζονται στην ίδια ροή. Προεπιλογή είναι η ετικέτα του κόμβου.
es: Dale el mismo nombre al nodo de agente posterior y ambos trabajarán en un solo hilo. Por defecto, la etiqueta del nodo.
fa: به گره عامل پایین‌دست همان نام را بدهید تا هر دو در یک جریان کار کنند. پیش‌فرض برچسب گره است.
fr: Donnez le même nom au nœud d'agent en aval et les deux travaillent dans un seul fil. Par défaut, le libellé du nœud.
he: תנו לצומת הסוכן שבהמשך את אותו השם ושניהם יעבדו בזרם אחד. ברירת המחדל היא תווית הצומת.
hu: Adja ugyanazt a nevet a lefelé következő ügynökcsomópontnak, és mindketten egy adatfolyamban dolgoznak. Alapértelmezés a csomópont címkéje.
id: Beri node agen di downstream nama yang sama agar keduanya bekerja di satu stream. Default-nya label node.
it: Dai lo stesso nome al nodo agente a valle e lavoreranno entrambi in un unico flusso. Per impostazione predefinita, l'etichetta del nodo.
ja: 後続のエージェントノードに同じ名前を付けると、同じストリームで動作します。デフォルトはノードのラベルです。
ko: 하류 에이전트 노드에 같은 이름을 지정하면 하나의 스트림에서 함께 작업합니다. 기본값은 노드 레이블입니다.
ms: Berikan nod ejen di hilir nama yang sama dan kedua-duanya bekerja dalam satu strim. Lalai kepada label nod.
nb: Gi agentnoden nedstrøms samme navn, så jobber begge i én strøm. Standard er nodens etikett.
nl: Geef het agentknooppunt stroomafwaarts dezelfde naam en beide werken in één stroom. Standaard het label van het knooppunt.
pl: Nadaj węzłowi agenta dalej w potoku tę samą nazwę, a oba będą pracować w jednym strumieniu. Domyślnie etykieta węzła.
pt: Dê o mesmo nome ao nó de agente a jusante e ambos trabalham num só fluxo. Por predefinição, o rótulo do nó.
ro: Dă nodului de agent din aval același nume și ambele lucrează într-un singur flux. Implicit este eticheta nodului.
ru: Задайте узлу агента дальше то же имя — оба будут работать в одном потоке. По умолчанию — метка узла.
sv: Ge agentnoden nedströms samma namn så arbetar båda i en ström. Standard är nodens etikett.
th: ตั้งชื่อโหนดเอเจนต์ด้านล่างให้เหมือนกัน แล้วทั้งคู่ทำงานในสตรีมเดียว ค่าเริ่มต้นคือป้ายของโหนด
tr: Aşağıdaki ajan düğümüne aynı adı verin, ikisi de tek akışta çalışır. Varsayılan, düğümün etiketidir.
uk: Дайте наступному вузлу агента ту саму назву — обидва працюватимуть в одному стрімі. За замовчуванням — мітка вузла.
ur: نیچے والے ایجنٹ نوڈ کو وہی نام دیں تاکہ دونوں ایک سٹریم میں کام کریں۔ ڈیفالٹ نوڈ کا لیبل ہے۔
vi: Đặt cùng tên cho nút agent phía sau để cả hai làm việc trong một stream. Mặc định là nhãn của nút.
zh: 给下游智能体节点相同名称，两者就会在同一条流中工作。默认为节点标签。
zh_tw: 將此名稱設成與下游代理節點相同，兩者就會在同一個資料流中工作。預設為節點的標籤。

# nodeConfigSpaceName
source: Space name
ar: اسم المساحة
cs: Název prostoru
de: Name des Raums
el: Όνομα χώρου
es: Nombre del espacio
fa: نام فضا
fr: Nom de l'espace
he: שם המרחב
hu: Tér neve
id: Nama space
it: Nome dello spazio
ja: スペース名
ko: 스페이스 이름
ms: Nama ruang
nb: Områdenavn
nl: Naam van de ruimte
pl: Nazwa przestrzeni
pt: Nome do espaço
ro: Nume spațiu
ru: Название пространства
sv: Ytnamn
th: ชื่อสเปซ
tr: Alan adı
uk: Назва простору
ur: اسپیس کا نام
vi: Tên không gian
zh: 空间名称
zh_tw: 空間名稱

# nodeConfigSpaceNameHelp
source: What the room this node opens is called. Supports the same state placeholders as a prompt. Leave empty to use the node's label.
ar: اسم المساحة التي تفتحها هذه العقدة. يدعم عناصر الحالة النائبة نفسها المتاحة في الموجّه. اتركه فارغًا لاستخدام تسمية العقدة.
cs: Jak se jmenuje místnost, kterou tento uzel otevře. Podporuje stejné zástupné znaky stavu jako prompt. Nechte prázdné a použije se popisek uzlu.
de: Wie der Raum heißt, den dieser Knoten öffnet. Unterstützt dieselben Zustands-Platzhalter wie ein Prompt. Leer lassen, um die Beschriftung des Knotens zu verwenden.
el: Πώς ονομάζεται ο χώρος που ανοίγει αυτός ο κόμβος. Υποστηρίζει τα ίδια υποκατάστατα κατάστασης με μια προτροπή. Αφήστε κενό για την ετικέτα του κόμβου.
es: Cómo se llama la sala que abre este nodo. Admite los mismos marcadores de estado que un prompt. Déjalo vacío para usar la etiqueta del nodo.
fa: نام اتاقی که این گره باز می‌کند. همان نگه‌دارهای حالت پرامپت را پشتیبانی می‌کند. خالی بگذارید تا برچسب گره استفاده شود.
fr: Le nom du salon ouvert par ce nœud. Accepte les mêmes variables d'état qu'une invite. Laissez vide pour utiliser le libellé du nœud.
he: השם של החדר שהצומת הזה פותח. תומך באותם מצייני מקום של מצב כמו הנחיה. השאירו ריק כדי להשתמש בתווית הצומת.
hu: Hogyan hívják a szobát, amelyet ez a csomópont nyit. Ugyanazokat az állapothelyőrzőket támogatja, mint egy prompt. Hagyja üresen a csomópont címkéjéhez.
id: Nama ruang yang dibuka node ini. Mendukung placeholder state yang sama seperti prompt. Kosongkan untuk memakai label node.
it: Come si chiama la stanza che questo nodo apre. Supporta gli stessi segnaposto di stato di un prompt. Lascia vuoto per usare l'etichetta del nodo.
ja: このノードが開く部屋の名前です。プロンプトと同じ状態プレースホルダーを使えます。空欄にするとノードのラベルを使います。
ko: 이 노드가 여는 방의 이름입니다. 프롬프트와 같은 상태 플레이스홀더를 지원합니다. 비우면 노드 레이블을 사용합니다.
ms: Apa yang bilik yang nod ini buka dipanggil. Menyokong pemegang tempat keadaan yang sama seperti prompt. Biarkan kosong untuk menggunakan label nod.
nb: Hva rommet denne noden åpner heter. Støtter de samme tilstandsplassholderne som en prompt. La stå tomt for å bruke nodens etikett.
nl: Hoe de ruimte heet die deze node opent. Ondersteunt dezelfde statusplaatshouders als een prompt. Laat leeg om het label van de node te gebruiken.
pl: Nazwa pokoju, który otwiera ten węzeł. Obsługuje te same placeholdery stanu co prompt. Zostaw puste, aby użyć etykiety węzła.
pt: Como se chama a sala que este nó abre. Aceita os mesmos marcadores de estado que um prompt. Deixe vazio para usar o rótulo do nó.
ro: Cum se numește sala pe care o deschide acest nod. Acceptă aceleași placeholdere de stare ca un prompt. Lasă gol pentru eticheta nodului.
ru: Как называется комната, которую открывает этот узел. Поддерживает те же плейсхолдеры состояния, что и промпт. Оставьте пустым, чтобы взять метку узла.
sv: Vad rummet den här noden öppnar kallas. Stödjer samma tillståndsplatshållare som en prompt. Lämna tomt för att använda nodens etikett.
th: ชื่อห้องที่โหนดนี้เปิด รองรับตัวยึดสถานะแบบเดียวกับพรอมต์ เว้นว่างเพื่อใช้ป้ายของโหนด
tr: Bu düğümün açtığı odanın adı. Prompt ile aynı durum yer tutucularını destekler. Düğümün etiketini kullanmak için boş bırakın.
uk: Назва кімнати, яку відкриває цей вузол. Підтримує ті самі плейсхолдери стану, що й промпт. Залиште порожнім, щоб використати мітку вузла.
ur: اس نوڈ کا کھلا کمرہ کیا کہلاتا ہے۔ پرامپٹ جیسے ہی اسٹیٹ پلیس ہولڈرز۔ نوڈ کے لیبل کے لیے خالی چھوڑیں۔
vi: Tên phòng mà nút này mở. Hỗ trợ cùng placeholder trạng thái như prompt. Để trống để dùng nhãn của nút.
zh: 此节点打开的房间名称。支持与提示相同的状态占位符。留空则使用节点标签。
zh_tw: 此節點開啟的房間名稱。支援與提示相同的狀態預留位置。留空則使用節點標籤。

# nodeConfigSpaceNameHint
source: Review of pr_number
ar: مراجعة ⁨pr_number⁩
cs: Kontrola pr_number
de: Prüfung von pr_number
el: Ανασκόπηση του pr_number
es: Revisión de pr_number
fa: بازبینی pr_number
fr: Revue de pr_number
he: סקירה של ⁨pr_number⁩
id: Tinjauan pr_number
it: Revisione di pr_number
ja: pr_number のレビュー
ko: pr_number 리뷰
nl: Beoordeling van pr_number
pl: Przegląd pr_number
pt: Revisão de pr_number
ru: Ревью pr_number
sv: Granskning av pr_number
tr: pr_number incelemesi
uk: Огляд pr_number
ur: ⁨pr_number⁩ کا ریویو
vi: Đánh giá pr_number
zh: 评审 pr_number
zh_tw: pr_number 的審查

# nodeConfigStreamTitle
source: Conversation name
ar: اسم المحادثة
cs: Název konverzace
de: Name der Unterhaltung
el: Όνομα συνομιλίας
es: Nombre de la conversación
fa: نام گفتگو
fr: Nom de la conversation
he: שם השיחה
hu: Beszélgetés neve
id: Nama percakapan
it: Nome della conversazione
ja: 会話名
ko: 대화 이름
ms: Nama perbualan
nb: Samtalenavn
nl: Naam van het gesprek
pl: Nazwa rozmowy
pt: Nome da conversa
ro: Nume conversație
ru: Название разговора
sv: Samtalsnamn
th: ชื่อการสนทนา
tr: Konuşma adı
uk: Назва розмови
ur: گفتگو کا نام
vi: Tên hội thoại
zh: 对话名称
zh_tw: 對話名稱

# nodeConfigStreamTitleHelp
source: The named stream this node's agent works in inside the room. Supports the same state placeholders as a prompt. Leave it empty and the turn lands in the room's standing conversation, where a fan-out interleaves every agent.
ar: التدفق المسمى الذي يعمل فيه وكيل هذه العقدة داخل المساحة. يدعم عناصر الحالة النائبة نفسها المتاحة في الموجّه. اتركه فارغًا فيهبط الدور في المحادثة الدائمة للمساحة، حيث يتداخل كل الوكلاء عند التوزيع المتوازي.
cs: Pojmenovaný stream, ve kterém agent tohoto uzlu pracuje v místnosti. Podporuje stejné zástupné znaky stavu jako prompt. Nechte prázdné a tah skončí ve stálé konverzaci místnosti, kde se agenti prokládají.
de: Der benannte Strang, in dem der Agent dieses Knotens im Raum arbeitet. Unterstützt dieselben Zustands-Platzhalter wie ein Prompt. Bleibt er leer, landet der Zug in der ständigen Unterhaltung des Raums, wo ein Fan-out jeden Agenten verschränkt.
el: Η επώνυμη ροή στην οποία εργάζεται ο πράκτορας αυτού του κόμβου μέσα στον χώρο. Υποστηρίζει τα ίδια υποκατάστατα κατάστασης με μια προτροπή. Αν μείνει κενό, η σειρά πέφτει στη μόνιμη συνομιλία του χώρου, όπου μια εξάπλωση παρεμβάλλει κάθε πράκτορα.
es: El hilo con nombre en el que trabaja el agente de este nodo dentro de la sala. Admite los mismos marcadores de estado que un prompt. Si lo dejas vacío, el turno cae en la conversación permanente de la sala, donde un abanico de agentes se entremezcla.
fa: جریان نام‌داری که عامل این گره داخل اتاق در آن کار می‌کند. همان نگه‌دارهای پرامپت. خالی بگذارید تا نوبت در گفتگوی پایدار اتاق بنشیند، جایی که فن‌اوت عامل‌ها درهم می‌شود.
fr: Le fil nommé dans lequel l'agent de ce nœud travaille au sein du salon. Accepte les mêmes variables d'état qu'une invite. Laissez vide et le tour arrive dans la conversation permanente du salon, où un éventail d'agents s'entremêle.
he: הזרם בעל השם שסוכן הצומת הזה עובד בו בתוך החדר. תומך באותם מצייני מקום של מצב כמו הנחיה. אם משאירים ריק, התור נוחת בשיחה הקבועה של החדר, שבה פיצול מקבילי משלב את כל הסוכנים.
hu: Az elnevezett adatfolyam, amelyben ennek a csomópontnak az ügynöke dolgozik a szobában. Ugyanazokat az állapothelyőrzőket támogatja, mint egy prompt. Ha üresen hagyja, a kör a szoba állandó beszélgetésébe kerül, ahol a szétosztás minden ügynököt összefésül.
id: Stream bernama tempat agen node ini bekerja di dalam ruang. Mendukung placeholder state yang sama seperti prompt. Kosongkan agar giliran masuk ke percakapan tetap ruang, tempat fan-out menyisipkan setiap agen.
it: Il flusso con nome in cui lavora l'agente di questo nodo dentro la stanza. Supporta gli stessi segnaposto di stato di un prompt. Se lo lasci vuoto il turno finisce nella conversazione permanente della stanza, dove un fan-out intreccia ogni agente.
ja: このノードのエージェントが部屋内で作業する名前付きストリームです。プロンプトと同じ状態プレースホルダーを使えます。空欄にすると、部屋の常設会話にターンが入り、ファンアウトですべてのエージェントが交互に並びます。
ko: 이 노드의 에이전트가 방 안에서 작업하는 이름 있는 스트림입니다. 프롬프트와 같은 상태 플레이스홀더를 지원합니다. 비우면 방의 기본 대화로 들어가며, 팬아웃 시 모든 에이전트가 한 대화에 섞입니다.
ms: Strim bernama yang ejen nod ini bekerja di dalamnya dalam bilik. Menyokong pemegang tempat keadaan yang sama seperti prompt. Biarkan kosong dan giliran mendarat dalam perbualan tetap bilik, di mana fan-out menyelang setiap ejen.
nb: Den navngitte strømmen denne nodens agent jobber i inne i rommet. Støtter de samme tilstandsplassholderne som en prompt. La den stå tom, så lander turen i rommets stående samtale, der en fan-out fletter alle agenter.
nl: De benoemde stroom waarin de agent van deze node in de ruimte werkt. Ondersteunt dezelfde statusplaatshouders als een prompt. Blijft dit leeg, dan belandt de beurt in het vaste gesprek van de ruimte, waar een fan-out elke agent door elkaar weeft.
pl: Nazwany strumień, w którym w pokoju pracuje agent tego węzła. Obsługuje te same placeholdery stanu co prompt. Zostaw puste, a tura trafi do stałej rozmowy pokoju, gdzie fan-out przeplata wszystkich agentów.
pt: O fluxo nomeado em que o agente deste nó trabalha dentro da sala. Aceita os mesmos marcadores de estado que um prompt. Se ficar vazio, o turno cai na conversa permanente da sala, onde um fan-out entrelaça todos os agentes.
ro: Fluxul numit în care lucrează agentul acestui nod, în sală. Acceptă aceleași placeholdere de stare ca un prompt. Lasă gol și turul ajunge în conversația permanentă a sălii, unde un fan-out intercală fiecare agent.
ru: Именованный поток, в котором агент этого узла работает внутри комнаты. Поддерживает те же плейсхолдеры состояния, что и промпт. Если оставить пустым, ход попадёт в постоянный разговор комнаты, где fan-out чередует всех агентов.
sv: Den namngivna ström den här nodens agent arbetar i inne i rummet. Stödjer samma tillståndsplatshållare som en prompt. Lämna tomt så landar turen i rummets stående samtal, där en utspridning väver in varje agent.
th: สตรีมที่มีชื่อที่เอเจนต์ของโหนดนี้ทำงานในห้อง รองรับตัวยึดสถานะแบบเดียวกับพรอมต์ เว้นว่างแล้วเทิร์นจะไปที่การสนทนาประจำของห้อง ที่ซึ่งการกระจายจะสลับเอเจนต์ทุกตัว
tr: Bu düğümün ajanının odada çalıştığı adlı akış. Prompt ile aynı durum yer tutucularını destekler. Boş bırakırsanız tur, odanın kalıcı konuşmasına düşer; orada fan-out her ajanı iç içe işler.
uk: Іменований стрім, у якому агент цього вузла працює в кімнаті. Підтримує ті самі плейсхолдери стану, що й промпт. Якщо залишити порожнім, хід потрапить у постійну розмову кімнати, де розгалуження чергує всіх агентів.
ur: کمرے کے اندر اس نوڈ کے ایجنٹ کی نامی سٹریم۔ پرامپٹ جیسے ہی اسٹیٹ پلیس ہولڈرز۔ خالی چھوڑیں تو باری کمرے کی مستقل گفتگو میں جاتی ہے، جہاں فین آؤٹ ہر ایجنٹ کو ملا دیتا ہے۔
vi: Stream mang tên mà agent của nút này làm việc trong phòng. Hỗ trợ cùng placeholder trạng thái như prompt. Để trống thì lượt sẽ vào hội thoại thường trực của phòng, nơi fan-out xen kẽ mọi agent.
zh: 此节点的智能体在房间内工作所用的命名流。支持与提示相同的状态占位符。留空则本轮进入房间的常驻对话，扇出会在其中交错各智能体。
zh_tw: 此節點的代理在房間中工作的具名資料流。支援與提示相同的狀態預留位置。留空時，回合會落入房間的常設對話，展開時所有代理會交錯其中。

# nodeConfigConversationTitleHint
source: Architecture analysis
ar: تحليل البنية المعمارية
cs: Analýza architektury
de: Architekturanalyse
el: Ανάλυση αρχιτεκτονικής
es: Análisis de arquitectura
fa: تحلیل معماری
fr: Analyse d'architecture
he: ניתוח ארכיטקטורה
id: Analisis arsitektur
it: Analisi dell'architettura
ja: アーキテクチャ分析
ko: 아키텍처 분석
nb: Arkitekturanalyse
nl: Architectuuranalyse
pl: Analiza architektury
pt: Análise de arquitetura
ru: Анализ архитектуры
sv: Arkitekturanalys
tr: Mimari analiz
uk: Аналіз архітектури
ur: آرکیٹیکچر تجزیہ
vi: Phân tích kiến trúc
zh: 架构分析
zh_tw: 架構分析

# nodeConfigOutputKey
source: Output key
ar: مفتاح الإخراج
cs: Výstupní klíč
de: Ausgabeschlüssel
el: Κλειδί εξόδου
es: Clave de salida
fa: کلید خروجی
fr: Clé de sortie
he: מפתח פלט
hu: Kimeneti kulcs
id: Kunci output
it: Chiave di output
ja: 出力キー
ko: 출력 키
ms: Kunci output
nb: Utdatanøkkel
nl: Uitvoersleutel
pl: Klucz wyjściowy
pt: Chave de saída
ro: Cheie de ieșire
ru: Ключ выхода
sv: Utdatanyckel
th: คีย์เอาต์พุต
tr: Çıktı anahtarı
uk: Ключ виходу
ur: آؤٹ پٹ کلید
vi: Khóa đầu ra
zh: 输出键
zh_tw: 輸出鍵

# nodeConfigPrompt
source: Prompt template
ar: قالب الموجّه
cs: Šablona promptu
de: Prompt-Vorlage
el: Πρότυπο προτροπής
es: Plantilla del prompt
fa: قالب پرامپت
fr: Modèle de prompt
he: תבנית הנחיה
hu: Prompt sablon
id: Template prompt
it: Template del prompt
ja: プロンプトテンプレート
ko: 프롬프트 템플릿
ms: Templat prompt
nb: Promptmal
pl: Szablon promptu
pt: Modelo de prompt
ro: Șablon de prompt
ru: Шаблон промпта
sv: Promptmall
th: เทมเพลตพรอมต์
tr: Prompt şablonu
uk: Шаблон промпту
ur: پرامپٹ ٹیمپلیٹ
vi: Mẫu prompt
zh: 提示模板
zh_tw: 提示範本

# nodeConfigPromptHelp
source: Use double-brace placeholders to pull values from state at runtime.
ar: استخدم عناصر نائبة بأقواس مزدوجة لسحب القيم من الحالة وقت التشغيل.
cs: Použijte zástupné znaky ve dvojitých složených závorkách a za běhu vytáhněte hodnoty ze stavu.
de: Verwende Platzhalter in doppelten geschweiften Klammern, um Werte aus dem State zur Laufzeit einzusetzen.
el: Χρησιμοποιήστε υποκατάστατα διπλών αγκίστρων για να πάρετε τιμές από την κατάσταση κατά την εκτέλεση.
es: Usa marcadores con doble llave para insertar valores desde el estado en tiempo de ejecución.
fa: از نگه‌دارهای دوقلاب برای کشیدن مقدار از حالت در زمان اجرا استفاده کنید.
fr: Utilisez des placeholders à double accolade pour insérer des valeurs depuis l'état à l'exécution.
he: השתמשו במצייני מקום בסוגריים מסולסלים כפולים כדי למשוך ערכים מהמצב בזמן ריצה.
hu: Használjon dupla kapcsos helyőrzőket az állapotértékek futásidejű beemeléséhez.
id: Gunakan placeholder kurung kurawal ganda untuk mengambil nilai dari state saat runtime.
it: Usa segnaposto a doppia parentesi graffa per inserire valori dallo stato a runtime.
ja: 二重波括弧のプレースホルダーで、実行時に状態から値を取り込めます。
ko: 이중 중괄호 플레이스홀더로 런타임에 상태에서 값을 가져옵니다.
ms: Gunakan pemegang tempat kurungan berganda untuk menarik nilai dari keadaan pada masa larian.
nb: Bruk dobbeltkrøllparentes-plassholdere for å hente verdier fra tilstand ved kjøretid.
nl: Gebruik placeholders met dubbele accolades om waarden uit de state in te voegen op runtime.
pl: Użyj placeholderów w podwójnych nawiasach klamrowych, aby w czasie wykonania pobrać wartości ze stanu.
pt: Use placeholders com chaves duplas para inserir valores do estado em tempo de execução.
ro: Folosește placeholdere cu acolade duble ca să extragi valori din stare la runtime.
ru: Используйте плейсхолдеры в двойных фигурных скобках, чтобы брать значения из состояния во время выполнения.
sv: Använd dubbelklammerplatshållare för att hämta värden från tillståndet vid körning.
th: ใช้ตัวยึดวงเล็บปีกกาคู่เพื่อดึงค่าจากสถานะตอนรัน
tr: Çalışma anında durumdan değer çekmek için çift süslü parantezli yer tutucular kullanın.
uk: Використовуйте плейсхолдери з подвійними дужками, щоб підставляти значення зі стану під час виконання.
ur: رن ٹائم پر اسٹیٹ سے ویلیوز لینے کے لیے ڈبل بریس پلیس ہولڈرز استعمال کریں۔
vi: Dùng placeholder ngoặc nhọn kép để lấy giá trị từ trạng thái lúc chạy.
zh: 使用双花括号占位符，在运行时从状态中取值。
zh_tw: 使用雙大括號預留位置，在執行時從狀態取出值。

# nodeConfigScript
source: Bash script
ar: سكربت Bash
cs: Bash skript
de: Bash-Skript
el: Σενάριο Bash
es: Script bash
fa: اسکریپت Bash
fr: Script bash
he: סקריפט Bash
hu: Bash szkript
id: Skrip bash
it: Script bash
ja: Bash スクリプト
ko: Bash 스크립트
ms: Skrip Bash
nb: Bash-skript
pl: Skrypt bash
pt: Script bash
ro: Script Bash
ru: Скрипт bash
sv: Bash-skript
th: สคริปต์ Bash
tr: Bash betiği
uk: Bash-скрипт
ur: Bash اسکرپٹ
vi: Script bash
zh: Bash 脚本
zh_tw: Bash 指令碼

# nodeConfigScriptHelp
source: Runs with bash -c. GITHUB_TOKEN is set. Placeholders are substituted before execution.
ar: يعمل عبر ⁨bash -c⁩. المتغير GITHUB_TOKEN مضبوط. تُستبدل العناصر النائبة قبل التنفيذ.
cs: Běží přes bash -c. GITHUB_TOKEN je nastaven. Zástupné znaky se nahradí před spuštěním.
de: Wird mit bash -c ausgeführt. GITHUB_TOKEN ist gesetzt. Platzhalter werden vor der Ausführung ersetzt.
el: Εκτελείται με bash -c. Το GITHUB_TOKEN ορίζεται. Τα υποκατάστατα αντικαθίστανται πριν την εκτέλεση.
es: Se ejecuta con bash -c. GITHUB_TOKEN está disponible. Los placeholders se sustituyen antes de ejecutar.
fa: با ⁨bash -c⁩ اجرا می‌شود. ⁨GITHUB_TOKEN⁩ تنظیم است. نگه‌دارها پیش از اجرا جایگزین می‌شوند.
fr: Exécuté avec bash -c. GITHUB_TOKEN est défini. Les placeholders sont substitués avant exécution.
he: רץ עם ⁨bash -c⁩. המשתנה ⁨GITHUB_TOKEN⁩ מוגדר. מצייני מקום מוחלפים לפני הביצוע.
hu: bash -c-vel fut. A GITHUB_TOKEN be van állítva. A helyőrzők a végrehajtás előtt helyettesítődnek.
id: Dijalankan dengan bash -c. GITHUB_TOKEN disetel. Placeholder disubstitusi sebelum eksekusi.
it: Eseguito con bash -c. GITHUB_TOKEN è impostato. I segnaposto sono sostituiti prima dell'esecuzione.
ja: bash -c で実行します。GITHUB_TOKEN が設定されます。プレースホルダーは実行前に置換されます。
ko: bash -c로 실행됩니다. GITHUB_TOKEN이 설정됩니다. 플레이스홀더는 실행 전에 치환됩니다.
ms: Berjalan dengan bash -c. GITHUB_TOKEN ditetapkan. Pemegang tempat diganti sebelum pelaksanaan.
nb: Kjører med bash -c. GITHUB_TOKEN er satt. Plassholdere erstattes før kjøring.
nl: Uitgevoerd met bash -c. GITHUB_TOKEN is ingesteld. Placeholders worden vóór uitvoering vervangen.
pl: Uruchamiany przez bash -c. GITHUB_TOKEN jest ustawiony. Placeholdery są podstawiane przed wykonaniem.
pt: Executado com bash -c. GITHUB_TOKEN está disponível. Os placeholders são substituídos antes da execução.
ro: Rulează cu bash -c. GITHUB_TOKEN este setat. Placeholderele sunt înlocuite înainte de execuție.
ru: Запускается через bash -c. Задаётся GITHUB_TOKEN. Плейсхолдеры подставляются до выполнения.
sv: Körs med bash -c. GITHUB_TOKEN är satt. Platshållare ersätts före körning.
th: รันด้วย bash -c มีการตั้ง GITHUB_TOKEN ตัวยึดถูกแทนที่ก่อนรัน
tr: bash -c ile çalışır. GITHUB_TOKEN ayarlıdır. Yer tutucular çalıştırılmadan önce değiştirilir.
uk: Запускається через bash -c. GITHUB_TOKEN задано. Плейсхолдери підставляються перед виконанням.
ur: ⁨bash -c⁩ سے چلتا ہے۔ ⁨GITHUB_TOKEN⁩ سیٹ ہوتا ہے۔ عمل سے پہلے پلیس ہولڈرز بدل جاتے ہیں۔
vi: Chạy bằng bash -c. GITHUB_TOKEN được thiết lập. Placeholder được thay thế trước khi thực thi.
zh: 通过 bash -c 运行。已设置 GITHUB_TOKEN。执行前会替换占位符。
zh_tw: 以 bash -c 執行。會設定 GITHUB_TOKEN。預留位置會在執行前替換。

# nodeConfigTriggers
source: Triggers from
de: Ausgelöst durch
es: Activado por
fa: تریگر از
fr: Déclenché par
it: Attivato da
nl: Geactiveerd door
pt: Acionado por
sv: Triggrar från

# nodeConfigNoUpstream
source: No other nodes to connect from.
de: Keine anderen Knoten zum Verbinden.
es: No hay otros nodos para conectar.
fa: گره دیگری برای اتصال از آن نیست.
fr: Aucun autre nœud à connecter en amont.
it: Non ci sono altri nodi a monte.
nl: Er zijn geen andere nodes om vanaf te verbinden.
pt: Não há outros nós para conectar.
pt_pt: Não há outros nós para ligar.
sv: Inga andra noder att koppla från.

# nodeConfigRouteKeys
source: Route keys
ar: مفاتيح التوجيه
cs: Klíče trasy
de: Routing-Schlüssel
el: Κλειδιά δρομολόγησης
es: Claves de ruta
fa: کلیدهای مسیر
fr: Clés de route
he: מפתחות ניתוב
hu: Útvonalkulcsok
id: Kunci rute
it: Chiavi di route
ja: ルートキー
ko: 라우트 키
ms: Kunci laluan
nb: Rutenøkler
nl: Routesleutels
pl: Klucze routingu
pt: Chaves de rota
ro: Chei de rută
ru: Ключи маршрута
sv: Ruttnycklar
th: คีย์เส้นทาง
tr: Rota anahtarları
uk: Ключі маршруту
ur: روٹ کلیدیں
vi: Khóa định tuyến
zh: 路由键
zh_tw: 路由鍵

# nodeConfigRouteKeyFrom
source: Route key from {source}
ar: مفتاح التوجيه من {source}
cs: Klíč trasy z {source}
de: Routing-Schlüssel von {source}
el: Κλειδί δρομολόγησης από {source}
es: Clave de ruta desde {source}
fa: کلید مسیر از ⁨{source}⁩
fr: Clé de route depuis {source}
he: מפתח ניתוב מ-{source}
hu: Útvonalkulcs innen: {source}
id: Kunci rute dari {source}
it: Chiave di route da {source}
ja: {source} からのルートキー
ko: {source}의 라우트 키
ms: Kunci laluan dari {source}
nb: Rutenøkkel fra {source}
nl: Routesleutel van {source}
pl: Klucz routingu z {source}
pt: Chave de rota de {source}
ro: Cheie de rută de la {source}
ru: Ключ маршрута от {source}
sv: Ruttnyckel från {source}
th: คีย์เส้นทางจาก {source}
tr: {source} kaynağından rota anahtarı
uk: Ключ маршруту від {source}
ur: ⁨{source}⁩ سے روٹ کلید
vi: Khóa định tuyến từ {source}
zh: 来自 {source} 的路由键
zh_tw: 來自 {source} 的路由鍵

# conditionSectionTitle
source: Condition
ar: الشرط
cs: Podmínka
de: Bedingung
el: Συνθήκη
es: Condición
fa: شرط
he: תנאי
hu: Feltétel
id: Kondisi
it: Condizione
ja: 条件
ko: 조건
ms: Syarat
nb: Betingelse
nl: Voorwaarde
pl: Warunek
pt: Condição
ro: Condiție
ru: Условие
sv: Villkor
th: เงื่อนไข
tr: Koşul
uk: Умова
ur: شرط
vi: Điều kiện
zh: 条件
zh_tw: 條件
