Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# serviceStatusMaintenance
source: Maintenance
ar: صيانة
cs: Údržba
de: Wartung
el: Συντήρηση
es: Mantenimiento
fa: نگهداری
he: תחזוקה
hu: Karbantartás
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지 보수
ms: Penyelenggaraan
nb: Vedlikehold
nl: Onderhoud
pl: Przerwa techniczna
pt: Manutenção
ro: Mentenanță
ru: Обслуживание
sv: Underhåll
th: บำรุงรักษา
tr: Bakım
uk: Обслуговування
ur: مینٹیننس
vi: Bảo trì
zh: 维护
zh_tw: 維護中

# serviceStatusMajorIssues
source: Major issues
ar: مشكلات كبيرة
cs: Závažné problémy
de: Größere Probleme
el: Σοβαρά προβλήματα
es: Problemas importantes
fa: مشکلات عمده
fr: Problèmes majeurs
he: בעיות חמורות
hu: Súlyos problémák
id: Masalah besar
it: Problemi gravi
ja: 重大な問題
ko: 주요 문제
ms: Isu besar
nb: Alvorlige problemer
nl: Grote problemen
pl: Poważne problemy
pt: Problemas graves
ro: Probleme majore
ru: Серьёзные проблемы
sv: Större problem
th: ปัญหาใหญ่
tr: Ciddi sorunlar
uk: Серйозні проблеми
ur: بڑے مسائل
vi: Sự cố lớn
zh: 严重故障
zh_tw: 重大問題

# serviceStatusMinorIssues
source: Minor issues
ar: مشكلات طفيفة
cs: Drobné problémy
de: Kleinere Probleme
el: Μικρά προβλήματα
es: Problemas menores
fa: مشکلات جزئی
fr: Problèmes mineurs
he: בעיות קלות
hu: Enyhe problémák
id: Masalah kecil
it: Problemi minori
ja: 軽微な問題
ko: 경미한 문제
ms: Isu kecil
nb: Mindre problemer
nl: Kleine problemen
pl: Drobne problemy
pt: Problemas menores
ro: Probleme minore
ru: Незначительные проблемы
sv: Mindre problem
th: ปัญหาเล็กน้อย
tr: Küçük sorunlar
uk: Незначні проблеми
ur: چھوٹے مسائل
vi: Sự cố nhỏ
zh: 轻微故障
zh_tw: 輕微問題

# serviceStatusOperational
source: Operational
ar: يعمل بشكل طبيعي
cs: V provozu
de: Betriebsbereit
el: Λειτουργικό
es: Operativo
fa: عملیاتی
fr: Opérationnel
he: תקין
hu: Üzemel
id: Beroperasi
it: Operativo
ja: 正常
ko: 정상
ms: Beroperasi
nb: Operativ
nl: Operationeel
pl: Działa
pt: Operacional
ro: Operațional
ru: Работает
sv: Fungerar
th: ทำงานปกติ
tr: Çalışıyor
uk: Працює
ur: فعال
vi: Hoạt động bình thường
zh: 正常运行
zh_tw: 運作正常

# serviceStatusOutage
source: Outage
ar: انقطاع
cs: Výpadek
de: Ausfall
el: Διακοπή
es: Interrupción
fa: قطعی
fr: Panne
he: הפסקת שירות
hu: Kiesés
id: Gangguan
it: Interruzione
ja: 停止
ko: 중단
ms: Gangguan
nb: Avbrudd
nl: Storing
pl: Awaria
pt: Interrupção
ro: Întrerupere
ru: Сбой
sv: Avbrott
th: ขัดข้อง
tr: Kesinti
uk: Збій
ur: خلل
vi: Ngừng dịch vụ
zh: 服务中断
zh_tw: 服務中斷

# serviceStatusTitle
source: Service status
ar: حالة الخدمات
cs: Stav služeb
de: Dienststatus
el: Κατάσταση υπηρεσιών
es: Estado de los servicios
fa: وضعیت سرویس
fr: État des services
he: סטטוס שירותים
hu: Szolgáltatás állapota
id: Status layanan
it: Stato dei servizi
ja: サービスのステータス
ko: 서비스 상태
ms: Status perkhidmatan
nb: Tjenestestatus
pl: Status usługi
pt: Estado dos serviços
ro: Starea serviciilor
ru: Статус сервиса
sv: Tjänstestatus
th: สถานะบริการ
tr: Hizmet durumu
uk: Стан сервісів
ur: سروس اسٹیٹس
vi: Trạng thái dịch vụ
zh: 服务状态
zh_tw: 服務狀態

# serviceStatusUnknown
source: Unknown
ar: غير معروفة
cs: Neznámý
de: Unbekannt
el: Άγνωστη
es: Desconocido
fa: ناشناخته
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không xác định
zh: 未知
zh_tw: 未知

# lastChecked
source: Checked {time}
ar: تم الفحص {time}
cs: Zkontrolováno {time}
de: Geprüft {time}
el: Ελέγχθηκε {time}
es: Comprobado {time}
fa: بررسی‌شده {time}
fr: Vérifié {time}
he: נבדק {time}
hu: Ellenőrizve {time}
id: Diperiksa {time}
it: Controllato {time}
ja: {time}に確認
ko: {time}에 확인됨
ms: Disemak {time}
nb: Sjekket {time}
nl: Gecontroleerd {time}
pl: Sprawdzono {time}
pt: Verificado {time}
ro: Verificat {time}
ru: Проверено {time}
sv: Kontrollerad {time}
th: ตรวจเมื่อ {time}
tr: Kontrol edildi {time}
uk: Перевірено {time}
ur: {time} چیک ہوا
vi: Đã kiểm tra {time}
zh: 已检查 {time}
zh_tw: 檢查於 {time}

# lastCheckedRecently
source: Checked recently
ar: تم الفحص مؤخرًا
cs: Zkontrolováno nedávno
de: Kürzlich geprüft
el: Ελέγχθηκε πρόσφατα
es: Comprobado hace poco
fa: به‌تازگی بررسی شده
fr: Vérifié récemment
he: נבדק לאחרונה
hu: Nemrég ellenőrizve
id: Baru saja diperiksa
it: Controllato di recente
ja: 最近確認済み
ko: 최근에 확인됨
ms: Disemak baru-baru ini
nb: Sjekket nylig
nl: Recent gecontroleerd
pl: Sprawdzono niedawno
pt: Verificado recentemente
ro: Verificat recent
ru: Проверено недавно
sv: Kontrollerad nyligen
th: ตรวจเมื่อไม่นานมานี้
tr: Yakın zamanda kontrol edildi
uk: Перевірено нещодавно
ur: حال ہی میں چیک ہوا
vi: Vừa kiểm tra
zh: 刚刚检查过
zh_tw: 最近已檢查

source: Give your work a home.
ar: امنح عملك موطنًا.
cs: Dejte své práci domov.
de: Gib deiner Arbeit ein Zuhause.
el: Δώστε στην εργασία σας μια έδρα.
es: Dale un hogar a tu trabajo.
fa: برای کارتان خانه‌ای بسازید.
fr: Donnez un foyer à votre travail.
he: תנו לעבודה שלכם בית.
hu: Adjon otthont a munkájának.
id: Berikan rumah untuk pekerjaanmu.
it: Dai una casa al tuo lavoro.
ja: 作業のホームを決めましょう。
ko: 작업에 집을 마련하세요.
ms: Berikan kerja anda sebuah rumah.
nb: Gi arbeidet ditt et hjem.
nl: Geef je werk een thuis.
pl: Znajdź dom dla swojej pracy.
pt: Dê um lar ao seu trabalho.
ro: Oferă muncii tale un cămin.
ru: Дайте работе дом.
sv: Ge ditt arbete ett hem.
th: ให้งานของคุณมีที่อยู่
tr: Çalışmana bir yuva ver.
uk: Дайте своїй роботі дім.
ur: اپنے کام کو گھر دیں۔
vi: Cho công việc một nơi lưu trữ.
zh: 给你的工作安个家。
zh_tw: 為你的工作找個家。

source: Go back
ar: الرجوع
cs: Zpět
de: Zurückgehen
el: Επιστροφή
es: Volver
fa: بازگشت
fr: Retourner en arrière
he: מעבר אחורה
hu: Vissza
id: Kembali
it: Torna indietro
ja: 戻る
ko: 뒤로 가기
ms: Undur
nb: Gå tilbake
nl: Ga terug
pl: Wstecz
pt: Voltar
ro: Mergi înapoi
ru: Назад
sv: Gå tillbaka
th: ย้อนกลับ
tr: Geri git
uk: Назад
ur: واپس جائیں
vi: Quay lại
zh: 后退
zh_tw: 返回

source: Go forward
ar: التقدّم
cs: Vpřed
de: Vorwärtsgehen
el: Προώθηση
es: Avanzar
fa: جلو
fr: Avancer
he: מעבר קדימה
hu: Előre
id: Maju
it: Vai avanti
ja: 進む
ko: 앞으로 가기
ms: Maju
nb: Gå fremover
nl: Ga vooruit
pl: Naprzód
pt: Avançar
ro: Mergi înainte
ru: Вперёд
sv: Gå framåt
th: ไปข้างหน้า
tr: İleri git
uk: Вперед
ur: آگے جائیں
vi: Tiến tới
zh: 前进
zh_tw: 前進

source: Google fonts
ar: خطوط Google
fa: فونت‌های Google
he: גופני Google
hu: Google-betűtípusok
ja: Googleフォント
ko: Google 글꼴
pl: Czcionki Google
ru: Шрифты Google
uk: Шрифти Google
zh: Google 字体
zh_tw: Google 字型

source: High
ar: مرتفع
cs: Vysoká
de: Hoch
el: Υψηλό
es: Alto
fa: بالا
fr: Élevé
he: גבוה
hu: Magas
id: Tinggi
it: Alto
ja: 高
ko: 높음
ms: Tinggi
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alto
ro: Ridicat
ru: Высокий
sv: Hög
th: สูง
tr: Yüksek
uk: Високий
ur: زیادہ
vi: Cao
zh: 高
zh_tw: 高

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: {count, plural, zero{قبل {count} ساعة} one{قبل ساعة واحدة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
cs: {count, plural, one{před 1 hodinou} few{před {count} hodinami} many{před {count} hodinami} other{před {count} hodinami}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
el: {count, plural, one{πριν από 1 ώρα} other{πριν από {count} ώρες}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fa: {count, plural, =1{1 ساعت پیش} other{{count} ساعت پیش}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
he: {count, plural, one{לפני שעה} two{לפני שעתיים} many{לפני {count} שעות} other{לפני {count} שעות}}
hu: {count, plural, one{# órája} other{# órája}}
id: {count, plural, =1{1 jam yang lalu} other{{count} jam yang lalu}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ja: {count, plural, =1{1時間前} other{{count}時間前}}
ko: {count, plural, =1{1시간 전} other{{count}시간 전}}
ms: {count, plural, =1{1 jam yang lalu} other{{count} jam yang lalu}}
nb: {count, plural, one{1 time siden} other{{count} timer siden}}
nl: {count, plural, =1{1 uur geleden} other{{count} uur geleden}}
pl: {count, plural, one{{count} godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godziny temu}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}
ro: {count, plural, one{acum 1 oră} few{acum # ore} other{acum # de ore}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
sv: {count, plural, one{1 timme sedan} other{{count} timmar sedan}}
th: {count, plural, =1{1 ชั่วโมงที่แล้ว} other{{count} ชั่วโมงที่แล้ว}}
tr: {count, plural, =1{1 saat önce} other{{count} saat önce}}
uk: {count, plural, one{{count} годину тому} few{{count} години тому} many{{count} годин тому} other{{count} години тому}}
ur: {count, plural, one{1 گھنٹہ پہلے} other{{count} گھنٹے پہلے}}
vi: {count, plural, =1{1 giờ trước} other{{count} giờ trước}}
zh: {count, plural, =1{1 小时前} other{{count} 小时前}}
zh_tw: {count, plural, =1{1 小時前} other{{count} 小時前}}

source: Images
ar: الصور
cs: Obrázky
de: Bilder
el: Εικόνες
es: Imágenes
fa: تصاویر
he: תמונות
hu: Képek
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
ms: Imej
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sv: Bilder
th: ภาพ
tr: Görseller
uk: Зображення
ur: تصاویر
vi: Hình ảnh
zh: 图片
zh_tw: 圖片

source: Inactive
ar: غير نشطة
cs: Neaktivní
de: Inaktiv
el: Ανενεργό
es: Inactivo
fa: غیرفعال
fr: Inactif
he: לא פעיל
hu: Inaktív
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
ms: Tidak aktif
nb: Inaktiv
nl: Inactief
pl: Nieaktywny
pt: Inativo
ro: Inactiv
ru: Неактивно
sv: Inaktiv
th: ไม่ได้ใช้งาน
tr: Etkin değil
uk: Неактивний
ur: غیر فعال
vi: Không hoạt động
zh: 非活跃
zh_tw: 未啟用

source: Install
ar: تثبيت
cs: Nainstalovat
de: Installieren
el: Εγκατάσταση
es: Instalar
fa: نصب
fr: Installer
he: התקנה
hu: Telepítés
id: Pasang
it: Installa
ja: インストール
ko: 설치
ms: Pasang
nb: Installer
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sv: Installera
th: ติดตั้ง
tr: Yükle
uk: Установити
ur: انسٹال
vi: Cài đặt
zh: 安装
zh_tw: 安裝

# installRequired
source: Installation required
ar: التثبيت مطلوب
cs: Vyžadována instalace
de: Installation erforderlich
el: Απαιτείται εγκατάσταση
es: Instalación necesaria
fa: نصب لازم است
fr: Installation requise
he: נדרשת התקנה
hu: Telepítés szükséges
id: Instalasi diperlukan
it: Installazione necessaria
ja: インストールが必要です
ko: 설치 필요
ms: Pemasangan diperlukan
nb: Installasjon kreves
nl: Installatie vereist
pl: Wymagana instalacja
pt: Instalação necessária
ro: Instalare necesară
ru: Требуется установка
sv: Installation krävs
th: ต้องติดตั้ง
tr: Yükleme gerekli
uk: Потрібне встановлення
ur: انسٹالیشن درکار
vi: Cần cài đặt
zh: 需要安装
zh_tw: 需要安裝

source: Installed {version}
ar: الإصدار المثبّت ⁨{version}⁩
cs: Nainstalováno {version}
de: Installiert {version}
el: Εγκατεστημένη {version}
es: Instalado {version}
fa: نصب‌شده ⁨{version}⁩
fr: Installé {version}
he: מותקנת גרסה ⁨{version}⁩
hu: Telepítve: {version}
id: Terpasang {version}
it: Installato {version}
ja: インストール済み {version}
ko: {version} 설치됨
ms: {version} dipasang
nb: Installert {version}
nl: Geïnstalleerd {version}
pl: Zainstalowano {version}
pt: Instalado {version}
ro: Instalat {version}
ru: Установлено {version}
sv: Installerad {version}
th: ติดตั้ง {version} แล้ว
tr: Yüklü {version}
uk: Установлено {version}
ur: انسٹال شدہ ⁨{version}⁩
vi: Đã cài {version}
zh: 已安装 {version}
zh_tw: 已安裝 {version}

source: Invite
ar: دعوة
cs: Pozvat
de: Einladen
el: Πρόσκληση
es: Invitar
fa: دعوت
fr: Inviter
he: הזמן
hu: Meghívás
id: Undang
it: Invita
ja: 招待
ko: 초대
ms: Jemput
nb: Inviter
nl: Uitnodigen
pl: Zaproś
pt: Convidar
ro: Invită
ru: Пригласить
sv: Bjud in
th: เชิญ
tr: Davet et
uk: Запросити
ur: مدعو کریں
vi: Mời
zh: 邀请
zh_tw: 邀請

source: Invite agent
ar: دعوة وكيل
cs: Pozvat agenta
de: Agenten einladen
el: Πρόσκληση πράκτορα
es: Invitar agente
fa: دعوت عامل
fr: Inviter un agent
he: הזמן סוכן
hu: Ügynök meghívása
id: Undang agen
it: Invita agente
ja: エージェントを招待
ko: 에이전트 초대
ms: Jemput ejen
nb: Inviter agent
nl: Agent uitnodigen
pl: Zaproś agenta
pt: Convidar agente
ro: Invită agent
ru: Пригласить агента
sv: Bjud in agent
th: เชิญเอเจนต์
tr: Ajan davet et
uk: Запросити агента
ur: ایجنٹ مدعو کریں
vi: Mời agent
zh: 邀请智能体
zh_tw: 邀請代理

source: Isolate agent execution.
ar: عزل تنفيذ الوكلاء.
cs: Izolovat spouštění agentů.
de: Agentenausführung isolieren.
el: Απομονώστε την εκτέλεση των πρακτόρων.
es: Aísla la ejecución de agentes.
fa: اجرای عامل را جدا کنید.
fr: Isoler l'exécution des agents.
he: בידוד הרצת סוכנים.
hu: Ügynökfuttatás elszigetelése.
id: Isolasi eksekusi agen.
it: Isola l'esecuzione degli agenti.
ja: エージェントの実行を分離します。
ko: 에이전트 실행을 격리합니다.
ms: asingkan pelaksanaan ejen.
nb: Isoler agentkjøring.
nl: Agentuitvoering isoleren.
pl: Odizoluj wykonywanie agentów.
pt: Isolar a execução de agentes.
ro: Izolează execuția agenților.
ru: Изолировать выполнение агента.
sv: Isolera agentkörning.
th: แยกการรันของเอเจนต์
tr: Ajan yürütmesini yalıt.
uk: Ізолювати виконання агента.
ur: ایجنٹ عمل درآمد الگ کریں۔
vi: Cô lập quá trình chạy agent.
zh: 隔离智能体执行。
zh_tw: 隔離代理執行。

source: Just now
ar: الآن
cs: Právě teď
de: gerade eben
el: Μόλις τώρα
es: ahora mismo
fa: همین حالا
fr: à l'instant
he: ממש עכשיו
hu: Épp most
id: Baru saja
it: adesso
ja: たった今
ko: 방금
ms: Baru sahaja
nb: Akkurat nå
nl: zojuist
pl: Właśnie teraz
pt: agora mesmo
ro: Chiar acum
ru: Только что
sv: Just nu
th: เมื่อสักครู่
tr: Az önce
uk: Щойно
ur: ابھی
vi: Vừa xong
zh: 刚刚
zh_tw: 剛剛

source: Keep sandboxing
ar: الإبقاء على البيئة المعزولة
cs: Ponechat sandboxing
de: Sandboxing beibehalten
el: Διατήρηση sandbox
es: Mantener sandboxing
fa: نگه داشتن سندباکس
fr: Conserver le bac à sable
he: השאר ארגז חול
hu: Homokozó megtartása
id: Pertahankan sandboxing
it: Mantieni sandboxing
ja: サンドボックスを維持
ko: 샌드박싱 유지
ms: Kekalkan kotak pasir
nb: Behold sandkasse
nl: Sandboxing behouden
pl: Zachowaj sandboxowanie
pt: Manter sandboxing
ro: Păstrează sandboxing-ul
ru: Оставить песочницу
sv: Behåll sandlåda
th: ใช้แซนด์บ็อกซ์ต่อไป
tr: Sandboxing'i koru
uk: Залишити пісочницю
ur: سینڈ باکسنگ رکھیں
vi: Giữ sandbox
zh: 保留沙盒
zh_tw: 維持沙箱

# keybindingAddARepositoryDescription
source: Add a repository
ar: إضافة مستودع
cs: Přidat repozitář
de: Ein Repository hinzufügen
el: Προσθήκη αποθετηρίου
es: Añadir un repositorio
fa: افزودن یک مخزن
fr: Ajouter un dépôt
he: הוספת מאגר
hu: Tároló hozzáadása
id: Tambah repositori
it: Aggiungi una repository
ja: リポジトリを追加
ko: 리포지토리 추가
ms: Tambah repositori
nb: Legg til et arkiv
nl: Een repository toevoegen
pl: Dodaj repozytorium
pt: Adicionar um repositório
ro: Adaugă un depozit
ru: Добавить репозиторий
sv: Lägg till ett arkiv
th: เพิ่มรีโพสิทอรี
tr: Depo ekle
uk: Додати репозиторій
ur: ریپوزٹری شامل کریں
vi: Thêm kho lưu trữ
zh: 添加仓库
zh_tw: 新增儲存庫

# keybindingAddRepository
source: Add repository
ar: إضافة مستودع
cs: Přidat repozitář
de: Repository hinzufügen
el: Προσθήκη αποθετηρίου
es: Añadir repositorio
fa: افزودن مخزن
fr: Ajouter un dépôt
he: הוסף מאגר
hu: Tároló hozzáadása
id: Tambah repositori
it: Aggiungi repository
ja: リポジトリを追加
ko: 리포지토리 추가
ms: Tambah repositori
nb: Legg til arkiv
nl: Repository toevoegen
pl: Dodaj repozytorium
pt: Adicionar repositório
ro: Adaugă depozit
ru: Добавить репозиторий
sv: Lägg till arkiv
th: เพิ่มรีโพสิทอรี
tr: Depo ekle
uk: Додати репозиторій
ur: ریپوزٹری شامل کریں
vi: Thêm kho lưu trữ
zh: 添加仓库
zh_tw: 新增儲存庫

# keybindingBookmarkOrUnbookmarkTheSelectedArticleDescription
source: Bookmark or unbookmark the selected article
ar: إضافة المقال المحدد إلى الإشارات المرجعية أو إزالته منها
cs: Přidat nebo odebrat záložku vybraného článku
de: Ausgewählten Artikel bookmarken oder entbookmarken
el: Προσθήκη ή αφαίρεση σελιδοδείκτη στο επιλεγμένο άρθρο
es: Marcar o desmarcar el artículo seleccionado
fa: نشانک‌گذاری یا برداشتن نشانک مقالهٔ انتخاب‌شده
fr: Signet ou supprimer le signet de l'article sélectionné
he: הוספת או הסרת סימנייה מהכתבה הנבחרת
hu: A kijelölt cikk könyvjelzőzése vagy eltávolítása
id: Tandai atau hapus bookmark artikel terpilih
it: Aggiungi o rimuovi segnalibro dell'articolo selezionato
ja: 選択中の記事のブックマークを切り替え
ko: 선택한 아티클 북마크 또는 해제
ms: Tanda atau nyahpenanda artikel yang dipilih
nb: Bokmerk eller fjern bokmerke for valgt artikkel
nl: Geselecteerd artikel bookmarken of verwijderen
pl: Dodaj lub usuń zakładkę z wybranego artykułu
pt: Marcar ou desmarcar o artigo selecionado
ro: Marchează sau demarchează articolul selectat
ru: Добавить или убрать закладку у выбранной статьи
sv: Bokmärk eller ta bort bokmärke för den valda artikeln
th: บุ๊กมาร์กหรือเลิกบุ๊กมาร์กบทความที่เลือก
tr: Seçili makaleyi yer imlerine ekle veya kaldır
uk: Додати або зняти закладку з вибраної статті
ur: منتخب مضمون بک مارک یا ان بک مارک کریں
vi: Gắn hoặc bỏ đánh dấu bài đã chọn
zh: 收藏或取消收藏所选文章
zh_tw: 為所選文章加上或取消書籤

# keybindingCommandPalette
source: Command palette
ar: لوحة الأوامر
cs: Paleta příkazů
de: Befehlspalette
el: Παλέτα εντολών
es: Paleta de comandos
fa: پالت فرمان
fr: Palette de commandes
he: לוח פקודות
hu: Parancspaletta
id: Palet perintah
it: Palette dei comandi
ja: コマンドパレット
ko: 커맨드 팔레트
ms: Palet perintah
nb: Kommandopalett
nl: Commandopalet
pl: Paleta poleceń
pt: Palete de comandos
ro: Paletă de comenzi
ru: Палитра команд
sv: Kommandopalett
th: จานคำสั่ง
tr: Komut paleti
uk: Палітра команд
ur: کمانڈ پیلیٹ
vi: Bảng lệnh
zh: 命令面板
zh_tw: 命令面板

# keybindingCreateANewAgentDescription
source: Create a new agent
ar: إنشاء وكيل جديد
cs: Vytvořit nového agenta
de: Neuen Agenten erstellen
el: Δημιουργία νέου πράκτορα
es: Crear un nuevo agente
fa: ایجاد عامل جدید
fr: Créer un nouvel agent
he: יצירת סוכן חדש
hu: Új ügynök létrehozása
id: Buat agen baru
it: Crea un nuovo agente
ja: 新しいエージェントを作成
ko: 새 에이전트 만들기
ms: Cipta ejen baharu
nb: Opprett en ny agent
nl: Nieuwe agent aanmaken
pl: Utwórz nowego agenta
pt: Criar um novo agente
ro: Creează un agent nou
ru: Создать нового агента
sv: Skapa en ny agent
th: สร้างเอเจนต์ใหม่
tr: Yeni ajan oluştur
uk: Створити нового агента
ur: نیا ایجنٹ بنائیں
vi: Tạo agent mới
zh: 创建新智能体
zh_tw: 建立新代理

# keybindingCreateANewWorkspaceDescription
source: Create a new workspace
ar: إنشاء مساحة عمل جديدة
cs: Vytvořit nový pracovní prostor
de: Neuen Arbeitsbereich erstellen
el: Δημιουργία νέου χώρου εργασίας
es: Crear un nuevo espacio de trabajo
fa: ایجاد فضای کاری جدید
fr: Créer un nouvel espace de travail
he: יצירת סביבת עבודה חדשה
hu: Új munkaterület létrehozása
id: Buat ruang kerja baru
it: Crea un nuovo spazio di lavoro
ja: 新しいワークスペースを作成
ko: 새 워크스페이스 만들기
ms: Cipta ruang kerja baharu
nb: Opprett et nytt arbeidsområde
nl: Nieuwe werkruimte aanmaken
pl: Utwórz nowy obszar roboczy
pt: Criar um novo espaço de trabalho
ro: Creează un spațiu de lucru nou
ru: Создать новое рабочее пространство
sv: Skapa en ny arbetsyta
th: สร้างเวิร์กสเปซใหม่
tr: Yeni çalışma alanı oluştur
uk: Створити новий робочий простір
ur: نیا ورک اسپیس بنائیں
vi: Tạo không gian làm việc mới
zh: 创建新工作区
zh_tw: 建立新工作區

# keybindingFocusSearch
source: Focus search
ar: التركيز على البحث
cs: Zaměřit hledání
de: Suche fokussieren
el: Εστίαση στην αναζήτηση
es: Enfocar búsqueda
fa: تمرکز روی جستجو
fr: Aller à la recherche
he: מיקוד בחיפוש
hu: Keresés fókusza
id: Fokus ke pencarian
it: Vai alla ricerca
ja: 検索にフォーカス
ko: 검색 포커스
ms: Fokus carian
nb: Fokuser søk
nl: Zoeken focussen
pl: Przejdź do wyszukiwania
pt: Focar na busca
pt_pt: Focar na pesquisa
ro: Focalizează căutarea
ru: Перейти к поиску
sv: Fokusera sökfält
th: โฟกัสการค้นหา
tr: Aramaya odaklan
uk: Фокус на пошук
ur: تلاش پر فوکس
vi: Tập trung ô tìm kiếm
zh: 聚焦搜索
zh_tw: 聚焦搜尋

# keybindingFocusThePullRequestSearchFieldDescription
source: Focus the pull request search field
ar: التركيز على حقل البحث في طلبات السحب
cs: Zaměřit pole hledání pull requestů
de: Das Pull-Request-Suchfeld fokussieren
el: Εστίαση στο πεδίο αναζήτησης pull request
es: Enfocar el campo de búsqueda de pull requests
fa: تمرکز روی فیلد جستجوی pull request
fr: Activer le champ de recherche des pull requests
he: מיקוד בשדה חיפוש בקשות המשיכה
hu: A pull request keresőmező fókusza
id: Fokus ke kolom pencarian pull request
it: Attiva il campo di ricerca delle pull request
ja: プルリクエストの検索フィールドにフォーカス
ko: 풀 리퀘스트 검색 창에 포커스
ms: Fokus medan carian pull request
nb: Fokuser søkefeltet for pull requests
nl: Het zoekveld voor pull requests focussen
pl: Przejdź do pola wyszukiwania pull requestów
pt: Focar no campo de busca de pull requests
pt_pt: Focar no campo de pesquisa de pull requests
ro: Focalizează câmpul de căutare al pull request-urilor
ru: Перейти к полю поиска pull request
sv: Fokusera sökfältet för pull request
th: โฟกัสช่องค้นหา pull request
tr: Pull request arama alanına odaklan
uk: Фокус на поле пошуку pull request
ur: pull request تلاش فیلڈ پر فوکس
vi: Tập trung ô tìm kiếm pull request
zh: 聚焦 pull request 搜索框
zh_tw: 聚焦 pull request 搜尋欄

# keybindingNewAgent
source: New agent
ar: وكيل جديد
cs: Nový agent
de: Neuer Agent
el: Νέος πράκτορας
es: Nuevo agente
fa: عامل جدید
fr: Nouvel agent
he: סוכן חדש
hu: Új ügynök
id: Agen baru
it: Nuovo agente
ja: 新しいエージェント
ko: 새 에이전트
ms: Ejen baharu
nb: Ny agent
nl: Nieuwe agent
pl: Nowy agent
pt: Novo agente
ro: Agent nou
ru: Новый агент
sv: Ny agent
th: เอเจนต์ใหม่
tr: Yeni ajan
uk: Новий агент
ur: نیا ایجنٹ
vi: Agent mới
zh: 新建智能体
zh_tw: 新增代理

# keybindingNewWorkspace
source: New workspace
ar: مساحة عمل جديدة
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
el: Νέος χώρος εργασίας
es: Nuevo espacio de trabajo
fa: فضای کاری جدید
fr: Nouvel espace de travail
he: סביבת עבודה חדשה
hu: Új munkaterület
id: Ruang kerja baru
it: Nuovo spazio di lavoro
ja: 新しいワークスペース
ko: 새 워크스페이스
ms: Ruang kerja baharu
nb: Nytt arbeidsområde
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt: Novo espaço de trabalho
ro: Spațiu de lucru nou
ru: Новое рабочее пространство
sv: Ny arbetsyta
th: เวิร์กสเปซใหม่
tr: Yeni çalışma alanı
uk: Новий робочий простір
ur: نیا ورک اسپیس
vi: Không gian làm việc mới
zh: 新建工作区
zh_tw: 新增工作區

# keybindingNextArticle
source: Next article
ar: المقال التالي
cs: Další článek
de: Nächster Artikel
el: Επόμενο άρθρο
es: Artículo siguiente
fa: مقالهٔ بعدی
fr: Article suivant
he: הכתבה הבאה
hu: Következő cikk
id: Artikel berikutnya
it: Articolo successivo
ja: 次の記事
ko: 다음 아티클
ms: Artikel seterusnya
nb: Neste artikkel
nl: Volgend artikel
pl: Następny artykuł
pt: Artigo seguinte
ro: Articolul următor
ru: Следующая статья
sv: Nästa artikel
th: บทความถัดไป
tr: Sonraki makale
uk: Наступна стаття
ur: اگلا مضمون
vi: Bài tiếp theo
zh: 下一篇文章
zh_tw: 下一篇文章

# keybindingNextSpace
source: Next space
ar: المساحة التالية
cs: Další prostor
de: Nächster Bereich
el: Επόμενος χώρος
es: Espacio siguiente
fa: فضای بعدی
fr: Espace suivant
he: המרחב הבא
hu: Következő tér
id: Space berikutnya
it: Spazio successivo
ja: 次のスペース
ko: 다음 스페이스
ms: Ruang seterusnya
nb: Neste område
nl: Volgend ruimte
pl: Następna przestrzeń
pt: Espaço seguinte
ro: Spațiul următor
ru: Следующее пространство
sv: Nästa yta
th: สเปซถัดไป
tr: Sonraki space
uk: Наступний простір
ur: اگلی اسپیس
vi: Không gian tiếp theo
zh: 下一个空间
zh_tw: 下一個空間

# keybindingNextWorkspace
source: Next workspace
ar: مساحة العمل التالية
cs: Další pracovní prostor
de: Nächster Arbeitsbereich
el: Επόμενος χώρος εργασίας
es: Espacio de trabajo siguiente
fa: فضای کاری بعدی
fr: Espace de travail suivant
he: סביבת העבודה הבאה
hu: Következő munkaterület
id: Ruang kerja berikutnya
it: Spazio di lavoro successivo
ja: 次のワークスペース
ko: 다음 워크스페이스
ms: Ruang kerja seterusnya
nb: Neste arbeidsområde
nl: Volgende werkruimte
pl: Następny obszar roboczy
pt: Espaço de trabalho seguinte
ro: Spațiul de lucru următor
ru: Следующее рабочее пространство
sv: Nästa arbetsyta
th: เวิร์กสเปซถัดไป
tr: Sonraki çalışma alanı
uk: Наступний робочий простір
ur: اگلا ورک اسپیس
vi: Không gian làm việc tiếp theo
zh: 下一个工作区
zh_tw: 下一個工作區
