Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# teamMembersEmptyDescription
source: Add agents so the leader has people to delegate to.
ar: أضف وكلاء ليكون لدى القائد من يفوّض إليهم.
cs: Přidejte agenty, aby měl vedoucí koho delegovat.
de: Füge Agenten hinzu, damit die Leitung Personen zum Delegieren hat.
el: Προσθέστε πράκτορες ώστε ο ηγέτης να έχει άτομα για ανάθεση.
es: Añade agentes para que el líder tenga personas a quienes delegar.
fa: عامل اضافه کنید تا رهبر کسی برای تفویض داشته باشد.
fr: Ajoutez des agents pour que le responsable ait des personnes à qui déléguer.
he: הוסיפו סוכנים כדי שלמוביל יהיה למי להאציל עבודה.
hu: Adjon hozzá ügynököket, hogy a vezetőnek legyen kinek delegálnia.
id: Tambahkan agen agar pemimpin punya orang untuk didelegasikan.
it: Aggiungi agenti così che il responsabile abbia persone a cui delegare.
ja: リーダーが委任できるよう、エージェントを追加してください。
ko: 리더가 위임할 에이전트를 추가하세요.
ms: Tambah ejen supaya ketua mempunyai orang untuk dilimpahkan.
nb: Legg til agenter slik at lederen har noen å delegere til.
nl: Voeg agents toe zodat de leider mensen heeft om aan te delegeren.
pl: Dodaj agentów, aby lider miał do kogo delegować.
pt: Adicione agentes para que o líder tenha pessoas a quem delegar.
ro: Adaugă agenți ca liderul să aibă cui să delege.
ru: Добавьте агентов, чтобы лидеру было кому делегировать.
sv: Lägg till agenter så att ledaren har någon att delegera till.
th: เพิ่มเอเจนต์เพื่อให้หัวหน้ามีคนมอบหมายงาน
tr: Liderin iş devredebileceği ajanlar ekleyin.
uk: Додайте агентів, щоб лідер мав кому делегувати.
ur: ایجنٹس شامل کریں تاکہ لیڈر کے پاس تفویض کرنے والے ہوں۔
vi: Thêm agent để trưởng nhóm có người giao việc.
zh: 添加智能体，以便负责人可以委派任务。
zh_tw: 新增代理，讓隊長有對象可以分派工作。

# teamSelectPrompt
source: Select a team
ar: حدد فريقًا
cs: Vyberte tým
de: Team auswählen
el: Επιλέξτε ομάδα
es: Selecciona un equipo
fa: یک تیم انتخاب کنید
fr: Sélectionnez une équipe
he: בחרו צוות
hu: Csapat kiválasztása
id: Pilih tim
it: Seleziona un team
ja: チームを選択
ko: 팀을 선택하세요
ms: Pilih pasukan
nb: Velg et team
nl: Selecteer een team
pl: Wybierz zespół
pt: Selecione uma equipe
pt_pt: Selecione uma equipa
ro: Selectează o echipă
ru: Выберите команду
sv: Välj ett team
th: เลือกทีม
tr: Bir takım seçin
uk: Виберіть команду
ur: ٹیم منتخب کریں
vi: Chọn nhóm
zh: 选择团队
zh_tw: 選擇團隊

# teamSelectPromptDescription
source: Choose a team from the list, or create a new one.
ar: اختر فريقًا من القائمة، أو أنشئ فريقًا جديدًا.
cs: Vyberte tým ze seznamu, nebo vytvořte nový.
de: Wähle ein Team aus der Liste oder erstelle ein neues.
el: Επιλέξτε ομάδα από τη λίστα ή δημιουργήστε μια νέα.
es: Elige un equipo de la lista o crea uno nuevo.
fa: تیمی از فهرست انتخاب کنید، یا یکی جدید بسازید.
fr: Choisissez une équipe dans la liste ou créez-en une nouvelle.
he: בחרו צוות מהרשימה, או צרו צוות חדש.
hu: Válasszon csapatot a listából, vagy hozzon létre egy újat.
id: Pilih tim dari daftar, atau buat yang baru.
it: Scegli un team dall'elenco oppure creane uno nuovo.
ja: リストからチームを選ぶか、新しく作成してください。
ko: 목록에서 팀을 선택하거나 새로 만드세요.
ms: Pilih pasukan dari senarai, atau cipta yang baharu.
nb: Velg et team fra listen, eller opprett et nytt.
nl: Kies een team uit de lijst of maak een nieuw team aan.
pl: Wybierz zespół z listy lub utwórz nowy.
pt: Escolha uma equipe da lista ou crie uma nova.
pt_pt: Escolha uma equipa da lista ou crie uma nova.
ro: Alege o echipă din listă sau creează una nouă.
ru: Выберите команду из списка или создайте новую.
sv: Välj ett team från listan, eller skapa ett nytt.
th: เลือกทีมจากรายการ หรือสร้างใหม่
tr: Listeden bir takım seçin veya yeni bir tane oluşturun.
uk: Виберіть команду зі списку або створіть нову.
ur: فہرست سے ٹیم منتخب کریں، یا نئی بنائیں۔
vi: Chọn một nhóm từ danh sách, hoặc tạo nhóm mới.
zh: 从列表中选择团队，或新建一个。
zh_tw: 從清單中選擇團隊，或建立新的。

# teamDeleteTitle
source: Delete team?
ar: حذف الفريق؟
cs: Smazat tým?
de: Team löschen?
el: Διαγραφή ομάδας;
es: ¿Eliminar equipo?
fa: تیم حذف شود؟
fr: Supprimer l'équipe ?
he: למחוק את הצוות?
hu: Törli a csapatot?
id: Hapus tim?
it: Eliminare il team?
ja: チームを削除しますか？
ko: 팀을 삭제할까요?
ms: Padam pasukan?
nb: Slette team?
nl: Team verwijderen?
pl: Usunąć zespół?
pt: Excluir equipe?
pt_pt: Eliminar equipa?
ro: Ștergi echipa?
ru: Удалить команду?
sv: Ta bort team?
th: ลบทีมหรือไม่?
tr: Takım silinsin mi?
uk: Видалити команду?
ur: ٹیم حذف کریں؟
vi: Xóa nhóm?
zh: 删除团队？
zh_tw: 刪除團隊？

# teamDeleteBody
source: {name} will be deleted. Its agents are not affected.
ar: سيُحذف {name}. لن يتأثر وكلاؤه.
cs: {name} bude smazán. Jeho agenti zůstanou nedotčeni.
de: {name} wird gelöscht. Die zugehörigen Agenten sind davon nicht betroffen.
el: Η {name} θα διαγραφεί. Οι πράκτορές της δεν επηρεάζονται.
es: {name} será eliminado. Sus agentes no se ven afectados.
fa: ⁨{name}⁩ حذف می‌شود. عامل‌هایش تحت تأثیر نیستند.
fr: {name} sera supprimée. Ses agents ne sont pas affectés.
he: {name} יימחק. הסוכנים שבו לא יושפעו.
hu: A(z) {name} törlődik. Az ügynökeit nem érinti.
id: {name} akan dihapus. Agensinya tidak terpengaruh.
it: {name} verrà eliminato. I suoi agenti non saranno interessati.
ja: {name} を削除します。所属エージェントには影響しません。
ko: {name}이(가) 삭제됩니다. 소속 에이전트는 영향을 받지 않습니다.
ms: {name} akan dipadam. Ejennya tidak terjejas.
nb: {name} slettes. Agentene påvirkes ikke.
nl: {name} wordt verwijderd. De bijbehorende agents worden niet beïnvloed.
pl: {name} zostanie usunięty. Agenci pozostaną bez zmian.
pt: {name} será excluída. Seus agentes não são afetados.
pt_pt: {name} será eliminada. Seus agentes não são afetados.
ro: {name} va fi ștearsă. Agenții ei nu sunt afectați.
ru: {name} будет удалена. Агенты команды не изменятся.
sv: {name} tas bort. Dess agenter påverkas inte.
th: {name} จะถูกลบ เอเจนต์จะไม่ได้รับผลกระทบ
tr: {name} silinecek. Ajanları etkilenmez.
uk: {name} буде видалено. Агенти команди не зміняться.
ur: ⁨{name}⁩ حذف ہو جائے گی۔ اس کے ایجنٹس متاثر نہیں ہوتے۔
vi: {name} sẽ bị xóa. Các agent trong nhóm không bị ảnh hưởng.
zh: {name} 将被删除。其中的智能体不受影响。
zh_tw: {name} 將被刪除。其代理不受影響。

# teamHasLeaderTooltip
source: Has a leader
ar: له قائد
cs: Má vedoucího
de: Hat eine Leitung
el: Έχει ηγέτη
es: Tiene un líder
fa: رهبر دارد
fr: A un responsable
he: יש מוביל
hu: Van vezetője
id: Punya pemimpin
it: Ha un responsabile
ja: リーダーあり
ko: 리더가 있습니다
ms: Ada ketua
nb: Har en leder
nl: Heeft een leider
pl: Ma lidera
pt: Tem um líder
ro: Are un lider
ru: Есть лидер
sv: Har en ledare
th: มีหัวหน้า
tr: Lideri var
uk: Є лідер
ur: لیڈر ہے
vi: Có trưởng nhóm
zh: 已有负责人
zh_tw: 已有隊長

# pipelineTemplatesNav
source: Pipeline templates
ar: قوالب خطوط الأنابيب
cs: Šablony pipeline
de: Pipeline-Vorlagen
el: Πρότυπα pipeline
es: Plantillas de pipeline
fa: قالب‌های پایپ‌لاین
fr: Modèles de pipeline
he: תבניות פייפליין
hu: Pipeline-sablonok
id: Template pipeline
it: Modelli di pipeline
ja: パイプラインテンプレート
ko: 파이프라인 템플릿
ms: Templat pipeline
nb: Pipeline-maler
nl: Pipelinesjablonen
pl: Szablony potoków
pt: Modelos de pipeline
ro: Șabloane pipeline
ru: Шаблоны конвейеров
sv: Pipelinemallar
th: เทมเพลตไปป์ไลน์
tr: Pipeline şablonları
uk: Шаблони конвеєрів
ur: پائپ لائن ٹیمپلیٹس
vi: Mẫu quy trình
zh: 流水线模板
zh_tw: 管線範本

# pipelineTemplatesTitle
source: Pipeline templates
ar: قوالب خطوط الأنابيب
cs: Šablony pipeline
de: Pipeline-Vorlagen
el: Πρότυπα pipeline
es: Plantillas de pipeline
fa: قالب‌های پایپ‌لاین
fr: Modèles de pipeline
he: תבניות פייפליין
hu: Pipeline-sablonok
id: Template pipeline
it: Modelli di pipeline
ja: パイプラインテンプレート
ko: 파이프라인 템플릿
ms: Templat pipeline
nb: Pipeline-maler
pl: Szablony potoków
pt: Modelos de pipeline
ro: Șabloane pipeline
ru: Шаблоны конвейеров
sv: Pipelinemallar
th: เทมเพลตไปป์ไลน์
tr: Pipeline şablonları
uk: Шаблони конвеєрів
ur: پائپ لائن ٹیمپلیٹس
vi: Mẫu quy trình
zh: 流水线模板
zh_tw: 管線範本

# pipelineTemplatesSubtitle
source: Drag-and-drop editor for the pipelines that orchestrate your agents.
ar: محرر سحب وإفلات لخطوط الأنابيب التي تنسّق وكلاءك.
cs: Editor přetahováním pro pipeline, které orchestrují vaše agenty.
de: Drag-and-Drop-Editor für die Pipelines, die deine Agenten orchestrieren.
el: Επεξεργαστής μεταφοράς-και-απόθεσης για τα pipelines που ενορχηστρώνουν τους πράκτορές σας.
es: Editor arrastrar y soltar para los pipelines que orquestan tus agentes.
fa: ویرایشگر کشیدن‌ورها کردن برای پایپ‌لاین‌هایی که عامل‌ها را ارکستر می‌کنند.
fr: Éditeur glisser-déposer pour les pipelines qui orchestrent vos agents.
he: עורך גרירה ושחרור לפייפליינים שמתזמרים את הסוכנים שלכם.
hu: Húzd-és-ejtsd szerkesztő a pipeline-okhoz, amelyek az ügynökeit orchestrálják.
id: Editor seret-lepas untuk pipeline yang mengorkestrasi agen Anda.
it: Editor drag-and-drop per le pipeline che orchestrano i tuoi agenti.
ja: エージェントを編成するパイプライン用のドラッグ＆ドロップエディターです。
ko: 에이전트를 조율하는 파이프라인을 드래그 앤 드롭으로 편집합니다.
ms: Editor seret-dan-lepas untuk pipeline yang mengorkestra ejen anda.
nb: Dra-og-slipp-redigerer for pipelinene som orkestrerer agentene dine.
nl: Drag-and-drop-editor voor de pipelines die je agents orkestreren.
pl: Edytor przeciągnij i upuść do potoków orkiestrujących agentów.
pt: Editor de arrastar e soltar para as pipelines que orquestram seus agentes.
ro: Editor drag-and-drop pentru pipeline-urile care orchestrează agenții.
ru: Редактор с перетаскиванием для конвейеров, которые оркестрируют агентов.
sv: Dra-och-släpp-redigerare för pipelines som orkestrerar dina agenter.
th: ตัวแก้ไขลากแล้ววางสำหรับไปป์ไลน์ที่ประสานเอเจนต์ของคุณ
tr: Ajanlarınızı orkestre eden pipeline'lar için sürükle-bırak düzenleyici.
uk: Редактор із перетягуванням для конвеєрів, які оркеструють ваших агентів.
ur: آپ کے ایجنٹس کو آرکیسٹریٹ کرنے والی پائپ لائنز کے لیے ڈریگ اینڈ ڈراپ ایڈیٹر۔
vi: Trình soạn kéo thả cho các quy trình điều phối agent.
zh: 用于编排智能体流水线的拖放编辑器。
zh_tw: 以拖放方式編輯用來編排代理的管線。

# pipelineTemplatesNew
source: New template
ar: قالب جديد
cs: Nová šablona
de: Neue Vorlage
el: Νέο πρότυπο
es: Nueva plantilla
fa: قالب جدید
fr: Nouveau modèle
he: תבנית חדשה
hu: Új sablon
id: Template baru
it: Nuovo modello
ja: 新しいテンプレート
ko: 새 템플릿
ms: Templat baharu
nb: Ny mal
nl: Nieuwe template
pl: Nowy szablon
pt: Novo modelo
ro: Șablon nou
ru: Новый шаблон
sv: Ny mall
th: เทมเพลตใหม่
tr: Yeni şablon
uk: Новий шаблон
ur: نیا ٹیمپلیٹ
vi: Mẫu mới
zh: 新建模板
zh_tw: 新增範本

# pipelineTemplatesEmpty
source: No pipeline templates yet. Create one to get started.
ar: لا قوالب خطوط أنابيب بعد. أنشئ واحدًا للبدء.
cs: Zatím žádné šablony pipeline. Vytvořte jednu a začněte.
de: Noch keine Pipeline-Vorlagen. Erstelle eine, um zu beginnen.
el: Δεν υπάρχουν ακόμη πρότυπα pipeline. Δημιουργήστε ένα για να ξεκινήσετε.
es: Aún no hay plantillas de pipeline. Crea una para empezar.
fa: هنوز قالب پایپ‌لاینی نیست. یکی بسازید تا شروع کنید.
fr: Aucun modèle de pipeline. Créez-en un pour commencer.
he: אין עדיין תבניות פייפליין. צרו אחת כדי להתחיל.
hu: Még nincsenek pipeline-sablonok. Hozzon létre egyet a kezdéshez.
id: Belum ada template pipeline. Buat satu untuk memulai.
it: Nessun modello di pipeline. Creane uno per iniziare.
ja: パイプラインテンプレートはまだありません。作成して始めましょう。
ko: 파이프라인 템플릿이 없습니다. 새로 만들어 시작하세요.
ms: Belum ada templat pipeline. Cipta satu untuk bermula.
nb: Ingen pipeline-maler ennå. Opprett én for å komme i gang.
nl: Nog geen pipeline-templates. Maak er een om te beginnen.
pl: Nie ma jeszcze szablonów potoków. Utwórz pierwszy, aby zacząć.
pt: Ainda não há modelos de pipeline. Crie um para começar.
ro: Niciun șablon pipeline încă. Creează unul ca să începi.
ru: Пока нет шаблонов конвейеров. Создайте первый, чтобы начать.
sv: Inga pipelinemallar ännu. Skapa en för att komma igång.
th: ยังไม่มีเทมเพลตไปป์ไลน์ สร้างหนึ่งรายการเพื่อเริ่มต้น
tr: Henüz pipeline şablonu yok. Başlamak için bir tane oluşturun.
uk: Ще немає шаблонів конвеєрів. Створіть перший, щоб почати.
ur: ابھی کوئی پائپ لائن ٹیمپلیٹ نہیں۔ شروع کرنے کے لیے ایک بنائیں۔
vi: Chưa có mẫu quy trình. Tạo một mẫu để bắt đầu.
zh: 暂无流水线模板。创建一个以开始使用。
zh_tw: 尚無管線範本。建立一個來開始吧。

# pipelineTemplateIdLabel
source: Template ID
de: Vorlagen-ID
es: ID de plantilla
fa: شناسهٔ قالب
fr: ID du modèle
it: ID modello
pt: ID do modelo
sv: Mall-ID

# pipelineTemplateBuiltInBadge
source: Built-in
ar: مدمج
cs: Vestavěná
de: Integriert
el: Ενσωματωμένο
es: Integrada
fa: داخلی
fr: Intégré
he: מובנה
hu: Beépített
id: Bawaan
it: Integrato
ja: 組み込み
ko: 기본 제공
ms: Terbina
nb: Innebygd
nl: Ingebouwd
pl: Wbudowany
pt: Integrado
ro: Încorporat
ru: Встроенный
sv: Inbyggd
th: ในตัว
tr: Yerleşik
uk: Вбудований
ur: بلٹ اِن
vi: Có sẵn
zh: 内置
zh_tw: 內建

# pipelineTemplateDeleteConfirmTitle
source: Delete template?
ar: حذف القالب؟
cs: Smazat šablonu?
de: Vorlage löschen?
el: Διαγραφή προτύπου;
es: ¿Eliminar plantilla?
fa: قالب حذف شود؟
fr: Supprimer le modèle ?
he: למחוק את התבנית?
hu: Törli a sablont?
id: Hapus template?
it: Eliminare il modello?
ja: テンプレートを削除しますか？
ko: 템플릿을 삭제할까요?
ms: Padam templat?
nb: Slette mal?
nl: Template verwijderen?
pl: Usunąć szablon?
pt: Excluir modelo?
pt_pt: Eliminar modelo?
ro: Ștergi șablonul?
ru: Удалить шаблон?
sv: Ta bort mall?
th: ลบเทมเพลตหรือไม่?
tr: Şablon silinsin mi?
uk: Видалити шаблон?
ur: ٹیمپلیٹ حذف کریں؟
vi: Xóa mẫu?
zh: 删除模板？
zh_tw: 刪除範本？

# pipelineTemplateDeleteConfirmBody
source: Delete pipeline template {name}? This cannot be undone.
ar: هل تريد حذف قالب خط الأنابيب ⁨{name}⁩؟ لا يمكن التراجع عن هذا.
cs: Smazat šablonu pipeline {name}? Tuto akci nelze vrátit zpět.
de: Pipeline-Vorlage {name} löschen? Das kann nicht rückgängig gemacht werden.
el: Διαγραφή του προτύπου pipeline {name}; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar la plantilla de pipeline {name}? Esta acción no se puede deshacer.
fa: قالب پایپ‌لاین ⁨{name}⁩ حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer le modèle de pipeline {name} ? Cette action est irréversible.
he: למחוק את תבנית הפייפליין {name}? לא ניתן לבטל פעולה זו.
hu: Törli a(z) {name} pipeline-sablont? Ezt nem lehet visszavonni.
id: Hapus template pipeline {name}? Tindakan ini tidak dapat dibatalkan.
it: Eliminare il modello di pipeline {name}? Non è possibile annullare.
ja: パイプラインテンプレート {name} を削除しますか？この操作は取り消せません。
ko: 파이프라인 템플릿 {name}을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Padam templat pipeline {name}? Ini tidak boleh dibuat asal.
nb: Slette pipeline-malen {name}? Dette kan ikke angres.
nl: Pipeline-template {name} verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć szablon potoku {name}? Tej operacji nie można cofnąć.
pt: Excluir o modelo de pipeline {name}? Não é possível desfazer.
pt_pt: Eliminar o modelo de pipeline {name}? Não é possível desfazer.
ro: Ștergi șablonul pipeline {name}? Acțiunea nu poate fi anulată.
ru: Удалить шаблон конвейера {name}? Это действие нельзя отменить.
sv: Ta bort pipelinemallen {name}? Det går inte att ångra.
th: ลบเทมเพลตไปป์ไลน์ {name} หรือไม่? เลิกทำไม่ได้
tr: {name} pipeline şablonu silinsin mi? Bu işlem geri alınamaz.
uk: Видалити шаблон конвеєра {name}? Цю дію не можна скасувати.
ur: پائپ لائن ٹیمپلیٹ ⁨{name}⁩ حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa mẫu quy trình {name}? Không thể hoàn tác.
zh: 删除流水线模板 {name}？此操作无法撤销。
zh_tw: 要刪除管線範本 {name} 嗎？此操作無法復原。

# pipelineTemplateEditorTitle
source: Edit pipeline
de: Pipeline bearbeiten
es: Editar pipeline
fa: ویرایش پایپ‌لاین
fr: Modifier le pipeline
it: Modifica pipeline
nl: Pipeline bewerken
pt: Editar pipeline
sv: Redigera pipeline

# pipelineTemplateEditorSubtitle
source: Drag node types from the sidebar onto the canvas, then wire them together.
ar: اسحب أنواع العقد من الشريط الجانبي إلى اللوحة، ثم اربطها معًا.
cs: Přetáhněte typy uzlů z postranního panelu na plátno a propojte je.
de: Ziehe Knotentypen aus der Seitenleiste auf die Leinwand und verbinde sie.
el: Σύρετε τύπους κόμβων από την πλαϊνή γραμμή στον καμβά και συνδέστε τους.
es: Arrastra tipos de nodos desde la barra lateral al lienzo y conéctalos.
fa: انواع گره را از نوار کناری به بوم بکشید، سپس به هم وصل کنید.
fr: Faites glisser des types de nœuds depuis la barre latérale, puis connectez-les.
he: גררו סוגי צמתים מסרגל הצד אל הקנבס, ואז חברו אותם זה לזה.
hu: Húzza a csomóponttípusokat az oldalsávból a vászonra, majd kösse össze őket.
id: Seret jenis node dari bilah sisi ke kanvas, lalu hubungkan.
it: Trascina tipi di nodi dalla barra laterale sul canvas e collegali.
ja: サイドバーからノード種別をキャンバスにドラッグし、接続してください。
ko: 사이드바에서 노드 유형을 캔버스로 끌어다 놓은 뒤 서로 연결하세요.
ms: Seret jenis nod dari bar sisi ke kanvas, kemudian sambungkannya.
nb: Dra nodetyper fra sidestolpen til lerretet, og kople dem sammen.
nl: Sleep node-types vanuit de zijbalk naar het canvas en verbind ze.
pl: Przeciągnij typy węzłów z paska bocznego na kanwę i połącz je ze sobą.
pt: Arraste tipos de nós da barra lateral até o canvas e conecte-os.
pt_pt: Arraste tipos de nós da barra lateral até o canvas e ligue-os.
ro: Trage tipuri de noduri din bara laterală pe pânză, apoi leagă-le.
ru: Перетащите типы узлов с боковой панели на холст и соедините их.
sv: Dra nodtyper från sidofältet till duken och koppla sedan ihop dem.
th: ลากชนิดโหนดจากแถบข้างลงบนแคนวาส แล้วต่อเข้าด้วยกัน
tr: Kenar çubuğundaki düğüm türlerini tuvale sürükleyin, ardından birbirine bağlayın.
uk: Перетягніть типи вузлів із бічної панелі на полотно, потім з’єднайте їх.
ur: سائڈ بار سے نوڈ اقسام کینوس پر گھسیٹیں، پھر انہیں جوڑیں۔
vi: Kéo các loại nút từ thanh bên vào canvas, rồi nối chúng với nhau.
zh: 从侧边栏将节点类型拖到画布上，再将它们连线。
zh_tw: 從側邊欄將節點類型拖放到畫布上，再將它們連接起來。

source: Unsaved changes
ar: تغييرات غير محفوظة
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es: Cambios sin guardar
fa: تغییرات ذخیره‌نشده
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
hu: Mentetlen módosítások
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
ms: Perubahan belum disimpan
nb: Ulagrede endringer
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt: Alterações não salvas
pt_pt: Alterações não guardadas
ro: Modificări nesalvate
ru: Несохранённые изменения
sv: Osparade ändringar
th: มีการเปลี่ยนแปลงที่ยังไม่บันทึก
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
ur: غیر محفوظ تبدیلیاں
vi: Thay đổi chưa lưu
zh: 未保存的更改
zh_tw: 有未儲存的變更

# nodeLibraryTitle
source: Node library
ar: مكتبة العقد
cs: Knihovna uzlů
de: Knotenbibliothek
el: Βιβλιοθήκη κόμβων
es: Biblioteca de nodos
fa: کتابخانهٔ گره
fr: Bibliothèque de nœuds
he: ספריית צמתים
hu: Csomópontkönyvtár
id: Pustaka node
it: Libreria nodi
ja: ノードライブラリ
ko: 노드 라이브러리
ms: Pustaka nod
nb: Nodebibliotek
nl: Node-bibliotheek
pl: Biblioteka węzłów
pt: Biblioteca de nós
ro: Bibliotecă de noduri
ru: Библиотека узлов
sv: Nodbibliotek
th: คลังโหนด
tr: Düğüm kitaplığı
uk: Бібліотека вузлів
ur: نوڈ لائبریری
vi: Thư viện nút
zh: 节点库
zh_tw: 節點庫

# nodeLibraryHint
source: Drag any entry onto the canvas to add a node.
ar: اسحب أي عنصر إلى اللوحة لإضافة عقدة.
cs: Přetáhněte libovolnou položku na plátno a přidejte uzel.
de: Ziehe einen Eintrag auf die Leinwand, um einen Knoten hinzuzufügen.
el: Σύρετε οποιαδήποτε καταχώριση στον καμβά για να προσθέσετε κόμβο.
es: Arrastra cualquier entrada al lienzo para añadir un nodo.
fa: هر مورد را به بوم بکشید تا گره اضافه شود.
fr: Glissez un élément sur le canevas pour ajouter un nœud.
he: גררו פריט אל הקנבס כדי להוסיף צומת.
hu: Húzzon bármely elemet a vászonra egy csomópont hozzáadásához.
id: Seret entri apa pun ke kanvas untuk menambahkan node.
it: Trascina una voce sul canvas per aggiungere un nodo.
ja: 項目をキャンバスにドラッグするとノードが追加されます。
ko: 항목을 캔버스로 끌어다 놓으면 노드가 추가됩니다.
ms: Seret mana-mana entri ke kanvas untuk menambah nod.
nb: Dra en oppføring til lerretet for å legge til en node.
nl: Sleep een item naar het canvas om een node toe te voegen.
pl: Przeciągnij dowolny element na kanwę, aby dodać węzeł.
pt: Arraste qualquer item para o canvas para adicionar um nó.
ro: Trage orice element pe pânză ca să adaugi un nod.
ru: Перетащите элемент на холст, чтобы добавить узел.
sv: Dra en post till duken för att lägga till en nod.
th: ลากรายการใดก็ได้ลงบนแคนวาสเพื่อเพิ่มโหนด
tr: Düğüm eklemek için herhangi bir öğeyi tuvale sürükleyin.
uk: Перетягніть елемент на полотно, щоб додати вузол.
ur: نوڈ شامل کرنے کے لیے کوئی اندراج کینوس پر گھسیٹیں۔
vi: Kéo bất kỳ mục nào vào canvas để thêm nút.
zh: 将任意条目拖到画布上即可添加节点。
zh_tw: 將任一項目拖放到畫布即可新增節點。

# editorDragHint
source: Drag from the library, click a node to edit
de: Aus der Bibliothek ziehen, Knoten anklicken zum Bearbeiten
es: Arrastra desde la biblioteca, haz clic en un nodo para editarlo
fa: از کتابخانه بکشید، روی گره کلیک کنید تا ویرایش شود
fr: Glissez depuis la bibliothèque, cliquez sur un nœud pour le modifier
it: Trascina dalla libreria, clicca un nodo per modificarlo
nl: Sleep vanuit de bibliotheek, klik een node om te bewerken
pt: Arraste da biblioteca, clique em um nó para editar
sv: Dra från biblioteket, klicka på en nod för att redigera

# editorEmptyCanvas
source: Drag a node from the library to start.
ar: اسحب عقدة من المكتبة للبدء.
cs: Začněte přetažením uzlu z knihovny.
de: Ziehe einen Knoten aus der Bibliothek, um zu beginnen.
el: Σύρετε έναν κόμβο από τη βιβλιοθήκη για να ξεκινήσετε.
es: Arrastra un nodo desde la biblioteca para empezar.
fa: گرهی از کتابخانه بکشید تا شروع کنید.
fr: Glissez un nœud depuis la bibliothèque pour commencer.
he: גררו צומת מהספרייה כדי להתחיל.
hu: Húzzon egy csomópontot a könyvtárból a kezdéshez.
id: Seret node dari pustaka untuk memulai.
it: Trascina un nodo dalla libreria per iniziare.
ja: ライブラリからノードをドラッグして開始してください。
ko: 라이브러리에서 노드를 끌어다 놓아 시작하세요.
ms: Seret nod dari pustaka untuk bermula.
nb: Dra en node fra biblioteket for å starte.
nl: Sleep een node vanuit de bibliotheek om te beginnen.
pl: Przeciągnij węzeł z biblioteki, aby zacząć.
pt: Arraste um nó da biblioteca para começar.
ro: Trage un nod din bibliotecă ca să începi.
ru: Перетащите узел из библиотеки, чтобы начать.
sv: Dra en nod från biblioteket för att börja.
th: ลากโหนดจากคลังเพื่อเริ่ม
tr: Başlamak için kitaplıktan bir düğüm sürükleyin.
uk: Перетягніть вузол із бібліотеки, щоб почати.
ur: شروع کرنے کے لیے لائبریری سے نوڈ گھسیٹیں۔
vi: Kéo một nút từ thư viện để bắt đầu.
zh: 从库中拖入节点以开始。
zh_tw: 從節點庫拖放一個節點開始。

# nodeConfigTitle
source: Node config
ar: إعدادات العقدة
cs: Konfigurace uzlu
de: Knoten-Konfiguration
el: Ρύθμιση κόμβου
es: Configuración del nodo
fa: پیکربندی گره
fr: Configuration du nœud
he: הגדרות צומת
hu: Csomópont beállítása
id: Konfigurasi node
it: Configurazione nodo
ja: ノード設定
ko: 노드 설정
ms: Konfigurasi nod
nb: Nodekonfig
nl: Node-configuratie
pl: Konfiguracja węzła
pt: Configuração do nó
ro: Configurare nod
ru: Настройки узла
sv: Nodkonfiguration
th: การตั้งค่าโหนด
tr: Düğüm yapılandırması
uk: Конфігурація вузла
ur: نوڈ کنفیگ
vi: Cấu hình nút
zh: 节点配置
zh_tw: 節點設定

# nodeConfigKind
source: Kind
ar: النوع
cs: Druh
de: Art
el: Είδος
es: Tipo
fa: نوع
fr: Type
he: סוג
hu: Típus
id: Jenis
it: Tipo
ja: 種別
ko: 종류
ms: Jenis
nb: Type
nl: Type
pl: Rodzaj
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ชนิด
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh: 类型
zh_tw: 種類

# nodeConfigLabel
source: Label
ar: التسمية
cs: Popisek
de: Bezeichnung
el: Ετικέτα
es: Etiqueta
fa: برچسب
fr: Libellé
he: תווית
hu: Címke
it: Etichetta
ja: ラベル
ko: 레이블
nb: Etikett
pl: Etykieta
pt: Rótulo
ro: Etichetă
ru: Метка
sv: Etikett
th: ป้าย
tr: Etiket
uk: Мітка
ur: لیبل
vi: Nhãn
zh: 标签
zh_tw: 標籤

# nodeConfigAgent
source: Agent
ar: الوكيل
el: Πράκτορας
es: Agente
fa: عامل
he: סוכן
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
ms: Ejen
pt: Agente
ru: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
ur: ایجنٹ
zh: 智能体
zh_tw: 代理
