Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# guardrailAdapterMatrixDescription
source: Honest reference: where each effect is actually caught, per agent runner. This documents reality, not a guarantee — effects a runner performs out of band can't be intercepted.
ar: مرجع صريح: أين يُرصد كل تأثير فعليًا، لكل مشغّل وكلاء. هذا يوثّق الواقع وليس ضمانًا — فالتأثيرات التي ينفذها المشغّل خارج النطاق لا يمكن اعتراضها.
cs: Upřímný přehled: kde se každý efekt skutečně zachytí, podle runneru agenta. Dokumentuje realitu, ne záruku — efekty, které runner provede mimo pásmo, nelze zachytit.
de: Ehrliche Referenz: wo jeder Effekt tatsächlich abgefangen wird, je nach Agent-Runner. Dies beschreibt die Realität, keine Garantie – Effekte, die ein Runner außerhalb ausführt, können nicht abgefangen werden.
el: Ειλικρινής αναφορά: πού συλλαμβάνεται πραγματικά κάθε ενέργεια, ανά εκτελεστή πράκτορα. Τεκμηριώνει την πραγματικότητα, όχι εγγύηση — ενέργειες που εκτελεί ο εκτελεστής εκτός ζώνης δεν μπορούν να αναχαιτιστούν.
es: Referencia honesta: dónde se intercepta realmente cada efecto, según el ejecutor del agente. Documenta la realidad, no una garantía: los efectos que un ejecutor realiza por fuera no se pueden interceptar.
fa: مرجع صادقانه: هر اثر واقعاً کجا گرفته می‌شود، به‌ازای هر اجراکنندهٔ عامل. این واقعیت را مستند می‌کند، نه تضمین — اثرهایی که اجراکننده خارج از باند انجام می‌دهد قابل رهگیری نیستند.
fr: Référence honnête : où chaque effet est réellement intercepté, selon l'exécuteur d'agent. Ceci décrit la réalité, pas une garantie — les effets qu'un exécuteur produit hors circuit ne peuvent pas être interceptés.
he: מסמך כן: היכן כל השפעה נתפסת בפועל, לפי מריץ הסוכן. זה מתעד את המציאות, לא הבטחה — השפעות שמריץ מבצע מחוץ לערוץ אינן ניתנות ליירוט.
hu: Őszinte referencia: hol akad fenn ténylegesen az egyes hatások, ügynökfuttatónként. Ez a valóságot dokumentálja, nem garanciát — a futtató sávon kívüli hatásait nem lehet elfogni.
id: Referensi jujur: di mana setiap efek benar-benar tertangkap, per runner agen. Ini mendokumentasikan kenyataan, bukan jaminan — efek yang runner jalankan di luar jalur tidak dapat dicegat.
it: Riferimento onesto: dove ogni effetto viene realmente intercettato, in base all'esecutore dell'agente. Documenta la realtà, non una garanzia: gli effetti che un esecutore produce fuori banda non possono essere intercettati.
ja: 各エージェントランナーで、どの効果が実際に捕捉されるかを示す参考情報です。保証ではなく実態の記録です。ランナーが帯域外で行う効果はインターセプトできません。
ko: 정직한 참고 자료: 에이전트 러너별로 각 효과가 실제로 어디서 잡히는지 보여줍니다. 실제 동작을 문서화한 것이지 보장이 아닙니다 — 러너가 대역 밖에서 수행하는 효과는 가로챌 수 없습니다.
ms: Rujukan jujur: di mana setiap kesan sebenarnya ditangkap, mengikut pelari ejen. Ini mendokumentasikan realiti, bukan jaminan — kesan yang pelari lakukan di luar jalur tidak dapat dipintas.
nb: Ærlig oversikt: hvor hver effekt faktisk fanges, per agentkjører. Dette dokumenterer virkeligheten, ikke en garanti — effekter en kjører utfører utenom båndet kan ikke avskjæres.
nl: Eerlijke referentie: waar elk effect daadwerkelijk wordt onderschept, per agent-runner. Dit beschrijft de werkelijkheid, geen garantie — effecten die een runner buiten het circuit uitvoert, kunnen niet worden onderschept.
pl: Uczciwe odniesienie: gdzie każdy efekt jest faktycznie przechwytywany, w podziale na runnery agentów. To dokumentacja rzeczywistości, nie gwarancja — efektów wykonywanych przez runner poza tym kanałem nie da się przechwycić.
pt: Referência honesta: onde cada efeito é realmente intercetado, por executor de agente. Documenta a realidade, não uma garantia — efeitos que um executor realiza fora do circuito não podem ser intercetados.
ro: Referință onestă: unde este interceptat de fapt fiecare efect, pe runner de agent. Documentează realitatea, nu o garanție — efectele pe care un runner le face în afara benzii nu pot fi interceptate.
ru: Справка как есть: где каждый эффект реально перехватывается, по каждому исполнителю агента. Это описание факта, а не гарантия — эффекты вне канала исполнителя перехватить нельзя.
sv: Ärlig referens: var varje effekt faktiskt fångas, per agentkörare. Det här dokumenterar verkligheten, inte en garanti – effekter en körare gör utanför bandet kan inte fångas.
th: ข้อมูลอ้างอิงตามจริง: แต่ละผลกระทบถูกจับที่ใด ต่อตัวรันเอเจนต์ นี่คือสภาพจริง ไม่ใช่การรับประกัน — ผลกระทบที่ตัวรันทำนอกแถบจะสกัดไม่ได้
tr: Dürüst referans: her etkinin ajan çalıştırıcısına göre gerçekte nerede yakalandığı. Gerçekliği belgeler, garanti değildir — çalıştırıcının bant dışında yaptığı etkiler kesilemez.
uk: Чесна довідка: де кожен ефект насправді перехоплюється, для кожного раннера агента. Це опис реальності, а не гарантія — ефекти, які раннер виконує в обхід, перехопити не можна.
ur: ایماندار حوالہ: ہر اثر اصل میں کہاں پکڑا جاتا ہے، فی ایجنٹ رنر۔ یہ حقیقت بیان کرتا ہے، ضمانت نہیں — جو اثر رنر بینڈ سے باہر کرے اسے روکا نہیں جا سکتا۔
vi: Tài liệu trung thực: mỗi hiệu ứng thực sự bị chặn ở đâu, theo từng agent runner. Đây là mô tả thực tế, không phải đảm bảo — hiệu ứng mà runner thực hiện ngoài luồng thì không chặn được.
zh: 如实参考：各类效果在各智能体运行器上实际被拦截的位置。这里记录的是现状而非保证——运行器在带外执行的效果无法被拦截。
zh_tw: 實況說明：各代理執行器實際攔截各效果的位置。這是現況紀錄，並非保證——執行器在流程外進行的效果無法攔截。

# guardrailEffectColumn
source: Effect
ar: التأثير
cs: Efekt
de: Effekt
el: Ενέργεια
es: Efecto
fa: اثر
fr: Effet
he: השפעה
hu: Hatás
id: Efek
it: Effetto
ja: 効果
ko: 효과
ms: Kesan
nb: Effekt
pl: Efekt
pt: Efeito
ro: Efect
ru: Эффект
sv: Effekt
th: ผลกระทบ
tr: Etki
uk: Ефект
ur: اثر
vi: Hiệu ứng
zh: 效果
zh_tw: 效果

# guardrailAdapterHarness
source: Built-in harness
ar: الإطار المضمّن
cs: Vestavěný harness
de: Integriertes Harness
el: Ενσωματωμένο harness
es: Arnés integrado
fa: هارنس داخلی
fr: Harnais intégré
he: מנגנון הרצה מובנה
hu: Beépített harness
id: Harness bawaan
it: Harness integrato
ja: 内蔵ハーネス
ko: 기본 제공 하네스
ms: Harness terbina
nb: Innebygd harness
nl: Ingebouwde harness
pl: Wbudowany harness
pt: Harness integrado
ro: Harness încorporat
ru: Встроенный раннер
sv: Inbyggd harness
th: ฮาร์เนสในตัว
tr: Yerleşik harness
uk: Вбудований harness
ur: بلٹ اِن ہارنس
vi: Harness tích hợp
zh: 内置运行器
zh_tw: 內建執行環境

# guardrailAdapterSandbox
source: Sandbox floor
ar: الحد الأدنى للبيئة المعزولة
cs: Podlaha sandboxu
de: Sandbox-Basis
el: Κατώφλι sandbox
es: Base del entorno aislado
fa: کف سندباکس
fr: Socle du bac à sable
he: רצפת ארגז החול
hu: Homokozó alsó korlát
id: Batas bawah sandbox
it: Base della sandbox
ja: サンドボックス下限
ko: 샌드박스 하한
ms: Lantai kotak pasir
nb: Sandkassegulv
nl: Sandbox-basis
pl: Minimum sandboxa
pt: Base da sandbox
ro: Prag sandbox
ru: Нижняя граница песочницы
sv: Sandlådegolv
th: พื้นแซนด์บ็อกซ์
tr: Sandbox tabanı
uk: Базовий рівень пісочниці
ur: سینڈ باکس فلور
vi: Sàn sandbox
zh: 沙盒底线
zh_tw: 沙箱下限

# guardrailEnforcementPolicyGate
source: Policy gate
ar: بوابة السياسة
cs: Brána politiky
de: Richtlinienkontrolle
el: Πύλη πολιτικής
es: Control por política
fa: دروازهٔ سیاست
fr: Contrôle par règle
he: שער מדיניות
hu: Szabálykapu
id: Gerbang kebijakan
it: Controllo tramite criterio
ja: ポリシーゲート
ko: 정책 게이트
ms: Pintu polisi
nb: Policyport
nl: Beleidscontrole
pl: Bramka reguł
pt: Controlo por política
ro: Poartă de politică
ru: Шлюз политики
sv: Policygrind
th: ประตูนโยบาย
tr: İlke kapısı
uk: Шлюз політики
ur: پالیسی گیٹ
vi: Cổng chính sách
zh: 策略门禁
zh_tw: 政策閘門

# guardrailEnforcementSandbox
source: Sandbox only
ar: البيئة المعزولة فقط
cs: Jen sandbox
de: Nur Sandbox
el: Μόνο sandbox
es: Solo entorno aislado
fa: فقط سندباکس
fr: Bac à sable uniquement
he: ארגז חול בלבד
hu: Csak homokozó
id: Hanya sandbox
it: Solo sandbox
ja: サンドボックスのみ
ko: 샌드박스만
ms: Kotak pasir sahaja
nb: Bare sandkasse
nl: Alleen sandbox
pl: Tylko sandbox
pt: Apenas sandbox
ro: Doar sandbox
ru: Только песочница
sv: Endast sandlåda
th: เฉพาะแซนด์บ็อกซ์
tr: Yalnızca sandbox
uk: Лише пісочниця
ur: صرف سینڈ باکس
vi: Chỉ sandbox
zh: 仅沙盒
zh_tw: 僅沙箱

# guardrailEnforcementNone
source: Not enforceable
ar: غير قابل للفرض
cs: Nelze vynutit
de: Nicht durchsetzbar
el: Μη εφαρμόσιμο
es: No aplicable
fa: غیرقابل اعمال
fr: Non applicable
he: לא ניתן לאכיפה
hu: Nem érvényesíthető
id: Tidak dapat ditegakkan
it: Non applicabile
ja: 強制不可
ko: 적용 불가
ms: Tidak boleh dikuatkuasakan
nb: Kan ikke håndheves
nl: Niet afdwingbaar
pl: Niewymuszalne
pt: Não aplicável
ro: Nu se poate aplica
ru: Не применяется
sv: Kan inte verkställas
th: บังคับใช้ไม่ได้
tr: Uygulanamaz
uk: Не забезпечується
ur: نافذ نہیں ہو سکتا
vi: Không thể thực thi
zh: 无法强制执行
zh_tw: 無法強制執行

# guardrailEnforcementPolicyGateHelp
source: The permission decision is checked before the effect runs and can block it.
ar: يُفحص قرار الإذن قبل تنفيذ التأثير ويمكنه منعه.
cs: Rozhodnutí o oprávnění se kontroluje před spuštěním efektu a může ho zablokovat.
de: Die Berechtigungsentscheidung wird vor der Ausführung des Effekts geprüft und kann ihn blockieren.
el: Η απόφαση δικαιώματος ελέγχεται πριν εκτελεστεί η ενέργεια και μπορεί να την αποκλείσει.
es: La decisión de permiso se comprueba antes de que se ejecute el efecto y puede bloquearlo.
fa: تصمیم مجوز پیش از اجرای اثر بررسی می‌شود و می‌تواند آن را مسدود کند.
fr: La décision d'autorisation est vérifiée avant l'exécution de l'effet et peut le bloquer.
he: החלטת ההרשאה נבדקת לפני שההשפעה רצה ויכולה לחסום אותה.
hu: A jogosultsági döntés a hatás futása előtt ellenőrződik, és blokkolhatja.
id: Keputusan izin diperiksa sebelum efek dijalankan dan dapat memblokirnya.
it: La decisione sull'autorizzazione viene verificata prima che l'effetto venga eseguito e può bloccarlo.
ja: 効果が実行される前に権限判定が行われ、ブロックできます。
ko: 권한 결정은 효과가 실행되기 전에 확인되며 차단할 수 있습니다.
ms: Keputusan kebenaran diperiksa sebelum kesan dijalankan dan boleh menyekatnya.
nb: Tillatelsesvedtaket sjekkes før effekten kjører og kan blokkere den.
nl: De machtigingsbeslissing wordt gecontroleerd voordat het effect wordt uitgevoerd en kan het blokkeren.
pl: Decyzja uprawnień jest sprawdzana przed wykonaniem efektu i może go zablokować.
pt: A decisão de permissão é verificada antes de o efeito ser executado e pode bloqueá-lo.
ro: Decizia de permisiune este verificată înainte ca efectul să ruleze și îl poate bloca.
ru: Решение о разрешении проверяется до выполнения эффекта и может его заблокировать.
sv: Behörighetsbeslutet kontrolleras innan effekten körs och kan blockera den.
th: ตรวจการตัดสินสิทธิ์ก่อนให้ผลกระทบทำงาน และสามารถบล็อกได้
tr: İzin kararı, etki çalışmadan önce denetlenir ve onu engelleyebilir.
uk: Рішення про дозвіл перевіряється до виконання ефекту і може його заблокувати.
ur: اثر چلنے سے پہلے اجازت کا فیصلہ چیک ہوتا ہے اور اسے روک سکتا ہے۔
vi: Quyết định quyền được kiểm tra trước khi hiệu ứng chạy và có thể chặn.
zh: 权限决定会在效果执行前检查，并可将其阻止。
zh_tw: 效果執行前會檢查權限判定，並可加以阻擋。

# guardrailEnforcementSandboxHelp
source: Only the sandbox constrains it; the permission rule isn't consulted.
ar: البيئة المعزولة وحدها تقيّده؛ ولا يُرجَع إلى قاعدة الإذن.
cs: Omezuje ho jen sandbox; pravidlo oprávnění se nekonzultuje.
de: Nur die Sandbox schränkt es ein; die Berechtigungsregel wird nicht herangezogen.
el: Μόνο το sandbox την περιορίζει· ο κανόνας δικαιώματος δεν συμβουλεύεται.
es: Solo el entorno aislado lo limita; no se consulta la regla de permiso.
fa: فقط سندباکس محدودش می‌کند؛ قاعدهٔ مجوز مشورت نمی‌شود.
fr: Seul le bac à sable le limite ; la règle d'autorisation n'est pas consultée.
he: רק ארגז החול מגביל אותה; כלל ההרשאה אינו נבדק.
hu: Csak a homokozó korlátozza; a jogosultsági szabályt nem kérdezik meg.
id: Hanya sandbox yang membatasinya; aturan izin tidak dikonsultasikan.
it: Solo la sandbox lo limita; la regola di autorizzazione non viene consultata.
ja: サンドボックスのみが制約します。権限ルールは参照されません。
ko: 샌드박스만 제한하며, 권한 규칙은 참조되지 않습니다.
ms: Hanya kotak pasir yang menyekatnya; peraturan kebenaran tidak dirujuk.
nb: Bare sandkassen begrenser den; tillatelsesregelen brukes ikke.
nl: Alleen de sandbox beperkt het; de machtigingsregel wordt niet geraadpleegd.
pl: Ogranicza go tylko sandbox; reguła uprawnień nie jest brana pod uwagę.
pt: Apenas a sandbox o limita; a regra de permissão não é consultada.
ro: Doar sandbox-ul îl constrânge; regula de permisiune nu este consultată.
ru: Ограничивает только песочница; правило разрешений не учитывается.
sv: Bara sandlådan begränsar den; behörighetsregeln konsulteras inte.
th: มีแค่แซนด์บ็อกซ์ที่จำกัด ไม่ได้ปรึกษากฎสิทธิ์
tr: Yalnızca sandbox kısıtlar; izin kuralına bakılmaz.
uk: Обмежує лише пісочниця; правило дозволу не враховується.
ur: صرف سینڈ باکس اسے محدود کرتا ہے؛ اجازت کا قاعدہ نہیں دیکھا جاتا۔
vi: Chỉ sandbox ràng buộc; quy tắc quyền không được tham chiếu.
zh: 仅由沙盒约束；不会查询权限规则。
zh_tw: 僅由沙箱加以限制，不會套用權限規則。

# guardrailEnforcementNoneHelp
source: The decision is advisory only — it can't be intercepted here.
ar: القرار استشاري فقط — لا يمكن اعتراضه هنا.
cs: Rozhodnutí je jen doporučení — tady ho nelze zachytit.
de: Die Entscheidung ist nur beratend – sie kann hier nicht abgefangen werden.
el: Η απόφαση είναι μόνο συμβουλευτική — δεν μπορεί να αναχαιτιστεί εδώ.
es: La decisión es solo orientativa: no se puede interceptar aquí.
fa: تصمیم فقط مشورتی است — اینجا قابل رهگیری نیست.
fr: La décision est purement indicative — elle ne peut pas être interceptée ici.
he: ההחלטה מייעצת בלבד — לא ניתן ליירט אותה כאן.
hu: A döntés csak tanácsadó — itt nem lehet elfogni.
id: Keputusan ini hanya bersifat saran — tidak dapat dicegat di sini.
it: La decisione è solo indicativa: non può essere intercettata qui.
ja: 判定は参考情報のみです。ここではインターセプトできません。
ko: 결정은 참고용일 뿐입니다 — 여기서는 가로챌 수 없습니다.
ms: Keputusan ini nasihat sahaja — ia tidak dapat dipintas di sini.
nb: Vedtaket er bare veiledende — det kan ikke avskjæres her.
nl: De beslissing is alleen adviserend — deze kan hier niet worden onderschept.
pl: Decyzja ma charakter wyłącznie doradczy — nie da się jej tutaj przechwycić.
pt: A decisão é apenas indicativa — não pode ser intercetada aqui.
ro: Decizia este doar consultativă — nu poate fi interceptată aici.
ru: Решение только рекомендательное — здесь его нельзя перехватить.
sv: Beslutet är bara rådgivande – det kan inte fångas här.
th: การตัดสินเป็นเพียงคำแนะนำ — สกัดที่นี่ไม่ได้
tr: Karar yalnızca tavsiye niteliğindedir — burada kesilemez.
uk: Рішення лише довідкове — тут його не можна перехопити.
ur: فیصلہ صرف مشورہ ہے — یہاں اسے روکا نہیں جا سکتا۔
vi: Quyết định chỉ mang tính tư vấn — không chặn được ở đây.
zh: 该决定仅供参考——无法在此拦截。
zh_tw: 判定僅供參考，此處無法攔截。

# obsStatCost
source: cost
ar: التكلفة
cs: náklady
de: Kosten
el: κόστος
es: coste
fa: هزینه
fr: coût
he: עלות
hu: költség
id: biaya
it: costo
ja: コスト
ko: 비용
ms: kos
nb: kostnad
nl: kosten
pl: koszt
pt: custo
ru: стоимость
sv: kostnad
th: ค่าใช้จ่าย
tr: maliyet
uk: вартість
ur: لاگت
vi: chi phí
zh: 成本
zh_tw: 成本

# obsStatDelegatedCost
source: +{amount} delegated
ar: +{amount} مفوَّضة
cs: +{amount} delegováno
de: +{amount} delegiert
el: +{amount} ανατεθειμένο
es: +{amount} delegado
fa: ⁨+{amount}⁩ تفویض‌شده
fr: +{amount} délégué
he: ⁨+{amount}⁩ בהאצלה
hu: +{amount} delegált
id: +{amount} didelegasikan
it: +{amount} delegato
ja: +{amount} 委任分
ko: +{amount} 위임됨
ms: +{amount} dilimpahkan
nb: +{amount} delegert
nl: +{amount} gedelegeerd
pl: +{amount} oddelegowane
pt: +{amount} delegado
ro: +{amount} delegat
ru: +{amount} делегировано
sv: +{amount} delegerat
th: +{amount} ที่มอบหมาย
tr: +{amount} devredilen
uk: +{amount} делеговано
ur: ⁨+{amount}⁩ تفویض شدہ
vi: +{amount} ủy thác
zh: +{amount} 已委托
zh_tw: +{amount} 委派

# obsStatDuration
source: duration
ar: المدة
cs: trvání
de: Dauer
el: διάρκεια
es: duración
fa: مدت
fr: durée
he: משך
hu: időtartam
id: durasi
it: durata
ja: 所要時間
ko: 소요 시간
ms: tempoh
nb: varighet
nl: duur
pl: czas trwania
pt: duração
ro: durată
ru: длительность
sv: varaktighet
th: ระยะเวลา
tr: süre
uk: тривалість
ur: مدت
vi: thời lượng
zh: 时长
zh_tw: 耗時

# obsStatTokens
source: tokens
ar: الرموز
cs: tokeny
fa: توکن‌ها
fr: jetons
he: אסימונים
hu: tokenek
id: token
it: token
ja: トークン
ko: 토큰
ms: token
pl: tokeny
ro: tokeni
ru: токены
th: โทเค็น
tr: token
uk: токени
ur: ٹوکنز
vi: token
zh: Token
zh_tw: token

# obsStatTools
source: tools
ar: الأدوات
cs: nástroje
el: εργαλεία
es: herramientas
fa: ابزارها
fr: outils
he: כלים
hu: eszközök
id: alat
it: strumenti
ja: ツール
ko: 도구
ms: alat
nb: verktøy
pl: narzędzia
pt: ferramentas
ro: instrumente
ru: инструменты
sv: verktyg
th: เครื่องมือ
tr: araçlar
uk: інструменти
ur: ٹولز
vi: công cụ
zh: 工具
zh_tw: 工具

# openAgentActivity
source: Open activity
ar: فتح النشاط
cs: Otevřít aktivitu
de: Aktivität öffnen
el: Άνοιγμα δραστηριότητας
es: Abrir actividad
fa: باز کردن فعالیت
fr: Ouvrir l'activité
he: פתח פעילות
hu: Tevékenység megnyitása
id: Buka aktivitas
it: Apri attività
ja: アクティビティを開く
ko: 활동 열기
ms: Buka aktiviti
nb: Åpne aktivitet
nl: Activiteit openen
pl: Otwórz aktywność
pt: Abrir atividade
ro: Deschide activitatea
ru: Открыть активность
sv: Öppna aktivitet
th: เปิดกิจกรรม
tr: Etkinliği aç
uk: Відкрити активність
ur: سرگرمی کھولیں
vi: Mở hoạt động
zh: 打开活动
zh_tw: 開啟活動

source: Org chart
ar: الهيكل التنظيمي
cs: Organizační schéma
de: Organigramm
el: Οργανόγραμμα
es: Organigrama
fa: نمودار سازمانی
fr: Organigramme
he: תרשים ארגוני
hu: Szervezeti ábra
id: Bagan organisasi
it: Organigramma
ja: 組織図
ko: 조직도
ms: Carta organisasi
nb: Organisasjonskart
nl: Organigram
pl: Schemat organizacyjny
pt: Organograma
ro: Organigramă
ru: Оргсхема
sv: Organisationsschema
th: ผังองค์กร
tr: Organizasyon şeması
uk: Оргструктура
ur: آرگ چارٹ
vi: Sơ đồ tổ chức
zh: 组织架构图
zh_tw: 組織圖

# orgChartEmpty
source: No agents yet
ar: لا يوجد وكلاء بعد
cs: Zatím žádní agenti
de: Noch keine Agenten
el: Δεν υπάρχουν ακόμη πράκτορες
es: Aún no hay agentes
fa: هنوز عاملی نیست
fr: Aucun agent pour le moment
he: אין סוכנים עדיין
hu: Még nincsenek ügynökök
id: Belum ada agen
it: Nessun agente ancora
ja: エージェントはまだありません
ko: 아직 에이전트가 없습니다
ms: Belum ada ejen
nb: Ingen agenter ennå
nl: Nog geen agents
pl: Brak agentów
pt: Ainda não há agentes
ro: Niciun agent încă
ru: Пока нет агентов
sv: Inga agenter ännu
th: ยังไม่มีเอเจนต์
tr: Henüz ajan yok
uk: Ще немає агентів
ur: ابھی کوئی ایجنٹ نہیں
vi: Chưa có agent
zh: 还没有智能体
zh_tw: 尚無代理

# navCalendar
source: Calendar
ar: التقويم
cs: Kalendář
de: Kalender
el: Ημερολόγιο
es: Calendario
fa: تقویم
fr: Calendrier
he: לוח שנה
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
ms: Kalendar
nb: Kalender
nl: Agenda
pl: Kalendarz
pt: Calendário
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
ur: کیلنڈر
vi: Lịch
zh: 日历
zh_tw: 行事曆

source: Server connection
ar: اتصال الخادم
cs: Připojení k serveru
de: Serververbindung
el: Σύνδεση διακομιστή
es: Conexión al servidor
fa: اتصال سرور
fr: Connexion au serveur
he: חיבור לשרת
hu: Szerverkapcsolat
id: Koneksi server
it: Connessione al server
ja: サーバー接続
ko: 서버 연결
ms: Sambungan pelayan
nb: Servertilkobling
nl: Serververbinding
pl: Połączenie z serwerem
pt: Conexão com o servidor
pt_pt: Ligação com o servidor
ro: Conexiune la server
ru: Подключение к серверу
sv: Serveranslutning
th: การเชื่อมต่อเซิร์ฟเวอร์
tr: Sunucu bağlantısı
uk: Підключення до сервера
ur: سرور کنکشن
vi: Kết nối máy chủ
zh: 服务器连接
zh_tw: 伺服器連線

# serverModeLocal
source: Run in this app
ar: التشغيل داخل هذا التطبيق
cs: Spustit v této aplikaci
de: In dieser App ausführen
el: Εκτέλεση σε αυτή την εφαρμογή
es: Ejecutar en esta aplicación
fa: اجرا در این برنامه
fr: Exécuter dans cette application
he: הרץ באפליקציה זו
hu: Futtatás ebben az alkalmazásban
id: Jalankan di aplikasi ini
it: Esegui in questa app
ja: このアプリで実行
ko: 이 앱에서 실행
ms: Jalankan dalam apl ini
nb: Kjør i denne appen
nl: In deze app uitvoeren
pl: Uruchom w tej aplikacji
pt: Executar neste aplicativo
pt_pt: Executar nesta aplicação
ro: Rulează în această aplicație
ru: Запускать в этом приложении
sv: Kör i den här appen
th: รันในแอปนี้
tr: Bu uygulamada çalıştır
uk: Запускати в цьому застосунку
ur: اس ایپ میں چلائیں
vi: Chạy trong ứng dụng này
zh: 在此应用中运行
zh_tw: 在此應用程式執行

# serverModeLocalDescription
source: Control Center runs its own server on this machine and owns your data locally.
ar: يشغّل Control Center خادمه الخاص على هذا الجهاز ويملك بياناتك محليًا.
cs: Control Center spustí vlastní server na tomto stroji a data drží lokálně.
de: Control Center führt einen eigenen Server auf diesem Gerät aus und speichert deine Daten lokal.
el: Το Control Center εκτελεί τον δικό του διακομιστή σε αυτό το μηχάνημα και διατηρεί τα δεδομένα σας τοπικά.
es: Control Center ejecuta su propio servidor en este equipo y conserva tus datos localmente.
fa: Control Center سرور خودش را روی این ماشین اجرا می‌کند و داده‌هایتان را محلی نگه می‌دارد.
fr: Control Center exécute son propre serveur sur cet ordinateur et conserve vos données en local.
he: Control Center מריץ שרת משלו במחשב זה ומחזיק בנתונים שלך באופן מקומי.
hu: A Control Center saját szervert futtat ezen a gépen, és helyben birtokolja az adatait.
id: Control Center menjalankan servernya sendiri di mesin ini dan mengelola data Anda secara lokal.
it: Control Center esegue il proprio server su questo computer e mantiene i tuoi dati in locale.
ja: Control Center がこのマシン上でサーバーを起動し、データはローカルで管理します。
ko: Control Center가 이 머신에서 자체 서버를 실행하며 데이터를 로컬에서 소유합니다.
ms: Control Center menjalankan pelayan sendiri pada mesin ini dan memiliki data anda secara setempat.
nb: Control Center kjører sin egen server på denne maskinen og eier dataene dine lokalt.
nl: Control Center draait een eigen server op dit apparaat en bewaart je gegevens lokaal.
pl: Control Center uruchamia własny serwer na tym komputerze i przechowuje Twoje dane lokalnie.
pt: O Control Center executa o próprio servidor nesta máquina e mantém seus dados localmente.
ro: Control Center rulează propriul server pe această mașină și deține datele local.
ru: Control Center запускает собственный сервер на этом компьютере и хранит данные локально.
sv: Control Center kör en egen server på den här maskinen och äger din data lokalt.
th: Control Center รันเซิร์ฟเวอร์ของตัวเองบนเครื่องนี้ และเก็บข้อมูลในเครื่อง
tr: Control Center bu makinede kendi sunucusunu çalıştırır ve verileriniz yerelde kalır.
uk: Control Center запускає власний сервер на цьому комп'ютері й зберігає ваші дані локально.
ur: Control Center اس مشین پر اپنا سرور چلاتا ہے اور آپ کا ڈیٹا مقامی طور پر رکھتا ہے۔
vi: Control Center chạy máy chủ riêng trên máy này và lưu dữ liệu của bạn tại chỗ.
zh: Control Center 在这台机器上运行自己的服务器，你的数据保存在本地。
zh_tw: Control Center 會在本機執行自己的伺服器，資料也存放在本機。

# serverModeRemote
source: Connect to a remote instance
ar: الاتصال بمثيل بعيد
cs: Připojit ke vzdálené instanci
de: Mit einer entfernten Instanz verbinden
el: Σύνδεση σε απομακρυσμένη παρουσία
es: Conectar a una instancia remota
fa: اتصال به یک نمونهٔ راه دور
fr: Se connecter à une instance distante
he: התחבר למופע מרוחק
hu: Csatlakozás távoli példányhoz
id: Hubungkan ke instans jarak jauh
it: Connetti a un'istanza remota
ja: リモートインスタンスに接続
ko: 원격 인스턴스에 연결
ms: Sambung ke tika jauh
nb: Koble til en ekstern instans
nl: Verbinden met een externe instantie
pl: Połącz ze zdalną instancją
pt: Conectar a uma instância remota
pt_pt: Ligar a uma instância remota
ro: Conectează-te la o instanță remote
ru: Подключиться к удалённому экземпляру
sv: Anslut till en fjärrinstans
th: เชื่อมต่ออินสแตนซ์ระยะไกล
tr: Uzak bir örneğe bağlan
uk: Підключитися до віддаленого екземпляра
ur: ریموٹ انسٹینس سے منسلک ہوں
vi: Kết nối tới một phiên bản từ xa
zh: 连接到远程实例
zh_tw: 連線至遠端執行個體
