Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# providerDeviceCodeHint
source: Check this code matches the one shown in your browser, then approve.
ar: تحقق من تطابق هذا الرمز مع الرمز المعروض في متصفحك، ثم وافق.
cs: Ověřte, že tento kód odpovídá tomu v prohlížeči, a schvalte.
de: Prüfe, ob dieser Code mit dem im Browser übereinstimmt, und bestätige dann.
el: Ελέγξτε ότι αυτός ο κωδικός ταιριάζει με αυτόν στο πρόγραμμα περιήγησης και εγκρίνετε.
es: Comprueba que este código coincide con el del navegador y luego apruébalo.
fa: مطمئن شوید این کد با آنچه در مرورگر نشان داده می‌شود یکی است، سپس تأیید کنید.
fr: Vérifiez que ce code correspond à celui affiché dans votre navigateur, puis approuvez.
he: ודאו שהקוד הזה תואם לקוד שמוצג בדפדפן, ואז אשרו.
hu: Ellenőrizze, hogy ez a kód megegyezik a böngészőben láthatóval, majd hagyja jóvá.
id: Pastikan kode ini sama dengan yang ditampilkan di browser, lalu setujui.
it: Verifica che questo codice corrisponda a quello mostrato nel browser, poi approva.
ja: このコードがブラウザーに表示されているものと一致することを確認してから承認してください。
ko: 브라우저에 표시된 코드와 일치하는지 확인한 다음 승인하세요.
ms: Pastikan kod ini sepadan dengan yang ditunjukkan dalam penyemak imbas, kemudian luluskan.
nb: Sjekk at denne koden matcher den som vises i nettleseren, og godkjenn deretter.
nl: Controleer of deze code overeenkomt met die in je browser en keur hem dan goed.
pl: Sprawdź, czy ten kod zgadza się z kodem w przeglądarce, a następnie zatwierdź.
pt: Verifica se este código corresponde ao mostrado no navegador e depois aprova.
ro: Verifică că acest cod coincide cu cel din browser, apoi aprobă.
ru: Убедитесь, что код совпадает с показанным в браузере, затем подтвердите.
sv: Kontrollera att den här koden stämmer med den som visas i webbläsaren, och godkänn sedan.
th: ตรวจว่ารหัสนี้ตรงกับที่แสดงในเบราว์เซอร์ แล้วอนุมัติ
tr: Bu kodun tarayıcıda gösterilenle eşleştiğini kontrol et, sonra onayla.
uk: Переконайтеся, що код збігається з тим, що в браузері, і підтвердіть.
ur: چیک کریں کہ یہ کوڈ براؤزر والے سے میل کھاتا ہے، پھر منظور کریں۔
vi: Kiểm tra mã này khớp với mã trên trình duyệt, rồi phê duyệt.
zh: 请确认此代码与浏览器中显示的一致，然后批准。
zh_tw: 請確認此代碼與瀏覽器中顯示的一致，然後核准。

# providerPlanUsageLoading
source: Checking plan usage…
ar: يجري التحقق من استخدام الخطة…
cs: Kontrola využití tarifu…
de: Tarifnutzung wird geprüft…
el: Έλεγχος χρήσης πλάνου…
es: Comprobando el uso del plan…
fa: در حال بررسی مصرف طرح…
fr: Vérification de l'utilisation du forfait…
he: בודק את השימוש במסלול…
hu: Csomaghasználat ellenőrzése…
id: Memeriksa penggunaan paket…
it: Verifica dell’utilizzo del piano…
ja: プランの使用状況を確認しています…
ko: 플랜 사용량을 확인하는 중…
ms: Menyemak penggunaan pelan…
nb: Sjekker planbruk…
nl: Plangebruik controleren…
pl: Sprawdzanie użycia planu…
pt: A verificar a utilização do plano…
ro: Se verifică utilizarea planului…
ru: Проверка использования тарифа…
sv: Kontrollerar plananvändning…
th: กำลังตรวจการใช้งานแผน…
tr: Plan kullanımı kontrol ediliyor…
uk: Перевіряємо використання плану…
ur: پلان استعمال چیک ہو رہا ہے…
vi: Đang kiểm tra mức dùng gói…
zh: 正在检查套餐用量…
zh_tw: 正在檢查方案用量…

# providerPlanUsageUnavailable
source: This plan didn't report usage.
ar: لم تُبلغ هذه الخطة عن الاستخدام.
cs: Tento tarif nevykázal využití.
de: Dieser Tarif hat keine Nutzung gemeldet.
el: Αυτό το πλάνο δεν ανέφερε χρήση.
es: Este plan no informó del uso.
fa: این طرح مصرفی گزارش نکرد.
fr: Ce forfait n'a pas communiqué d'utilisation.
he: המסלול הזה לא דיווח על שימוש.
hu: Ez a csomag nem jelentett használatot.
id: Paket ini tidak melaporkan penggunaan.
it: Questo piano non ha comunicato l’utilizzo.
ja: このプランは使用状況を報告しませんでした。
ko: 이 플랜은 사용량을 보고하지 않았습니다.
ms: Pelan ini tidak melaporkan penggunaan.
nb: Denne planen rapporterte ikke bruk.
nl: Dit plan heeft geen gebruik gemeld.
pl: Ten plan nie zgłosił użycia.
pt: Este plano não comunicou a utilização.
ro: Acest plan nu a raportat utilizarea.
ru: Этот тариф не сообщает об использовании.
sv: Den här planen rapporterade ingen användning.
th: แผนนี้ไม่ได้รายงานการใช้งาน
tr: Bu plan kullanım bilgisi bildirmedi.
uk: Цей план не надав даних про використання.
ur: اس پلان نے استعمال نہیں بتایا۔
vi: Gói này không báo cáo mức dùng.
zh: 此套餐未返回用量信息。
zh_tw: 此方案未回報用量。

# providerRemoveKeyConfirmTitle
source: Remove the {provider} API key?
ar: هل تريد إزالة مفتاح API الخاص بـ {provider}؟
cs: Odebrat API klíč {provider}?
de: {provider}-API-Schlüssel entfernen?
el: Αφαίρεση του κλειδιού API του {provider};
es: ¿Eliminar la clave de API de {provider}?
fa: کلید API ⁨{provider}⁩ حذف شود؟
fr: Supprimer la clé API {provider} ?
he: להסיר את מפתח ה-API של ⁨{provider}⁩?
hu: Eltávolítja a(z) {provider} API-kulcsot?
id: Hapus kunci API {provider}?
it: Rimuovere la chiave API di {provider}?
ja: {provider} の API キーを削除しますか？
ko: {provider} API 키를 삭제할까요?
ms: Buang kunci API {provider}?
nb: Fjerne {provider} API-nøkkelen?
nl: {provider}-API-sleutel verwijderen?
pl: Usunąć klucz API {provider}?
pt: Remover a chave de API de {provider}?
ro: Elimini cheia API {provider}?
ru: Удалить API-ключ {provider}?
sv: Ta bort {provider}-API-nyckeln?
th: ลบคีย์ API ของ {provider} หรือไม่?
tr: {provider} API anahtarı kaldırılsın mı?
uk: Видалити API-ключ {provider}?
ur: ⁨{provider}⁩ API کلید ہٹائیں؟
vi: Xóa khóa API {provider}?
zh: 移除 {provider} API 密钥？
zh_tw: 要移除 {provider} 的 API 金鑰嗎？

# providerRemoveKeyConfirmBody
source: The stored key is deleted and cannot be shown again. Agents using {provider} models stop working until you paste a new one.
ar: يُحذف المفتاح المخزّن ولا يمكن عرضه مجددًا. يتوقف الوكلاء الذين يستخدمون نماذج {provider} عن العمل حتى تلصق مفتاحًا جديدًا.
cs: Uložený klíč se smaže a už ho nelze zobrazit. Agenti používající modely {provider} přestanou pracovat, dokud nevložíte nový.
de: Der gespeicherte Schlüssel wird gelöscht und kann nicht erneut angezeigt werden. Agenten mit {provider}-Modellen funktionieren erst wieder, wenn du einen neuen einfügst.
el: Το αποθηκευμένο κλειδί διαγράφεται και δεν μπορεί να εμφανιστεί ξανά. Οι πράκτορες που χρησιμοποιούν μοντέλα {provider} σταματούν μέχρι να επικολλήσετε ένα νέο.
es: La clave guardada se elimina y no se podrá volver a mostrar. Los agentes que usan modelos de {provider} dejarán de funcionar hasta que pegues una nueva.
fa: کلید ذخیره‌شده حذف می‌شود و دوباره نشان داده نمی‌شود. عامل‌هایی که از مدل‌های ⁨{provider}⁩ استفاده می‌کنند تا جای‌گذاری کلید جدید کار نمی‌کنند.
fr: La clé enregistrée est supprimée et ne pourra plus être affichée. Les agents utilisant les modèles {provider} cesseront de fonctionner jusqu’à ce que vous en colliez une nouvelle.
he: המפתח השמור יימחק ולא ניתן יהיה להציגו שוב. סוכנים שמשתמשים במודלים של ⁨{provider}⁩ יפסיקו לעבוד עד שתדביקו מפתח חדש.
hu: A tárolt kulcs törlődik, és nem jeleníthető meg újra. A(z) {provider} modelleket használó ügynökök addig nem működnek, amíg nem illeszt be egy újat.
id: Kunci tersimpan dihapus dan tidak dapat ditampilkan lagi. Agen yang memakai model {provider} berhenti bekerja sampai Anda menempelkan yang baru.
it: La chiave salvata viene eliminata e non potrà più essere mostrata. Gli agenti che usano i modelli {provider} smetteranno di funzionare finché non ne incolli una nuova.
ja: 保存されたキーは削除され、再度表示できません。{provider} のモデルを使うエージェントは、新しいキーを貼り付けるまで動作しません。
ko: 저장된 키가 삭제되며 다시 표시할 수 없습니다. {provider} 모델을 사용하는 에이전트는 새 키를 붙여넣을 때까지 동작하지 않습니다.
ms: Kunci yang disimpan dipadam dan tidak dapat ditunjukkan lagi. Ejen yang menggunakan model {provider} berhenti bekerja sehingga anda menampal yang baharu.
nb: Den lagrede nøkkelen slettes og kan ikke vises igjen. Agenter som bruker {provider}-modeller slutter å virke til du limer inn en ny.
nl: De opgeslagen sleutel wordt verwijderd en kan niet opnieuw worden getoond. Agents die {provider}-modellen gebruiken werken pas weer als je een nieuwe plakt.
pl: Zapisany klucz zostanie usunięty i nie będzie można go ponownie wyświetlić. Agenty korzystające z modeli {provider} przestaną działać, dopóki nie wkleisz nowego.
pt: A chave guardada é eliminada e não poderá voltar a ser mostrada. Os agentes que usam modelos {provider} deixam de funcionar até colares uma nova.
ro: Cheia stocată este ștearsă și nu mai poate fi afișată. Agenții care folosesc modele {provider} se opresc până lipești una nouă.
ru: Сохранённый ключ будет удалён и его нельзя будет показать снова. Агенты с моделями {provider} перестанут работать, пока вы не вставите новый.
sv: Den lagrade nyckeln tas bort och kan inte visas igen. Agenter som använder {provider}-modeller slutar fungera tills du klistrar in en ny.
th: คีย์ที่เก็บไว้จะถูกลบและแสดงอีกไม่ได้ เอเจนต์ที่ใช้โมเดล {provider} จะหยุดจนกว่าคุณจะวางคีย์ใหม่
tr: Kayıtlı anahtar silinir ve bir daha gösterilemez. Yeni bir tane yapıştırana kadar {provider} modellerini kullanan ajanlar çalışmaz.
uk: Збережений ключ буде видалено, і його не можна буде показати знову. Агенти з моделями {provider} перестануть працювати, доки ви не вставите новий.
ur: محفوظ کلید حذف ہو جاتی ہے اور دوبارہ نہیں دکھائی جا سکتی۔ ⁨{provider}⁩ ماڈلز استعمال کرنے والے ایجنٹس نئی کلید پیسٹ کرنے تک رک جاتے ہیں۔
vi: Khóa đã lưu sẽ bị xóa và không thể hiện lại. Các agent dùng mô hình {provider} sẽ ngừng hoạt động cho đến khi bạn dán khóa mới.
zh: 已存储的密钥将被删除且无法再次显示。使用 {provider} 模型的智能体将停止工作，直到你粘贴新密钥。
zh_tw: 已儲存的金鑰會被刪除且無法再次顯示。使用 {provider} 模型的代理會停止運作，直到你貼上新的金鑰為止。

# providerRemoveConfirmTitle
source: Remove {provider}?
ar: هل تريد إزالة {provider}؟
cs: Odebrat {provider}?
de: {provider} entfernen?
el: Αφαίρεση του {provider};
es: ¿Eliminar {provider}?
fa: ⁨{provider}⁩ حذف شود؟
fr: Supprimer {provider} ?
he: להסיר את ⁨{provider}⁩?
hu: Eltávolítja: {provider}?
id: Hapus {provider}?
it: Rimuovere {provider}?
ja: {provider} を削除しますか？
ko: {provider}를 삭제할까요?
ms: Buang {provider}?
nb: Fjerne {provider}?
nl: {provider} verwijderen?
pl: Usunąć {provider}?
pt: Remover {provider}?
ro: Elimini {provider}?
ru: Удалить {provider}?
sv: Ta bort {provider}?
th: นำ {provider} ออกหรือไม่?
tr: {provider} kaldırılsın mı?
uk: Видалити {provider}?
ur: ⁨{provider}⁩ ہٹائیں؟
vi: Xóa {provider}?
zh: 移除 {provider}？
zh_tw: 要移除 {provider} 嗎？

# providerRemoveConfirmBody
source: The provider and its stored key are deleted. Agents pinned to its models stop working.
ar: يُحذف المزود {provider} ومفتاحه المخزّن. يتوقف الوكلاء المثبّتون على نماذجه عن العمل.
cs: {provider} i jeho uložený klíč se smažou. Agenti připnutí na jeho modely přestanou pracovat.
de: Der Anbieter und sein gespeicherter Schlüssel werden gelöscht. Agenten, die an seine Modelle gebunden sind, funktionieren nicht mehr.
el: Ο πάροχος {provider} και το αποθηκευμένο κλειδί του διαγράφονται. Οι πράκτορες δεσμευμένοι στα μοντέλα του σταματούν.
es: Se eliminan el proveedor y su clave guardada. Los agentes fijados a sus modelos dejarán de funcionar.
fa: ارائه‌دهندهٔ ⁨{provider}⁩ و کلید ذخیره‌شده‌اش حذف می‌شوند. عامل‌های قفل‌شده به مدل‌هایش کار را متوقف می‌کنند.
fr: Le fournisseur et sa clé enregistrée sont supprimés. Les agents liés à ses modèles cesseront de fonctionner.
he: הספק והמפתח השמור שלו יימחקו. סוכנים שמוצמדים למודלים של ⁨{provider}⁩ יפסיקו לעבוד.
hu: A(z) {provider} és a tárolt kulcsa törlődik. A modelljeire rögzített ügynökök leállnak.
id: Penyedia dan kunci tersimpannya dihapus. Agen yang terikat ke modelnya berhenti bekerja.
it: Il provider e la sua chiave salvata vengono eliminati. Gli agenti agganciati ai suoi modelli smetteranno di funzionare.
ja: プロバイダーと保存されたキーが削除されます。そのモデルにピン留めされたエージェントは動作しなくなります。
ko: 프로바이더와 저장된 키가 삭제됩니다. 해당 모델에 고정된 에이전트는 동작하지 않습니다.
ms: Penyedia {provider} dan kunci yang disimpan dipadam. Ejen yang dipinkan kepada modelnya berhenti bekerja.
nb: {provider} og den lagrede nøkkelen slettes. Agenter festet til modellene dens slutter å virke.
nl: De provider en de opgeslagen sleutel worden verwijderd. Agents die aan zijn modellen zijn gekoppeld werken niet meer.
pl: Dostawca i zapisany klucz zostaną usunięte. Agenty przypięte do jego modeli przestaną działać.
pt: O fornecedor e a respetiva chave guardada são eliminados. Os agentes fixados nos seus modelos deixam de funcionar.
ro: {provider} și cheia stocată sunt șterse. Agenții ancorați pe modelele lui se opresc.
ru: Провайдер и сохранённый ключ будут удалены. Агенты, привязанные к его моделям, перестанут работать.
sv: {provider} och dess lagrade nyckel tas bort. Agenter knutna till dess modeller slutar fungera.
th: ผู้ให้บริการ {provider} และคีย์ที่เก็บไว้จะถูกลบ เอเจนต์ที่ตรึงกับโมเดลของมันจะหยุดทำงาน
tr: Sağlayıcı ve kayıtlı anahtarı silinir. Modellerine sabitlenmiş ajanlar çalışmayı durdurur.
uk: Провайдера та збережений ключ буде видалено. Агенти, прив’язані до його моделей, перестануть працювати.
ur: فراہم کنندہ ⁨{provider}⁩ اور اس کی محفوظ کلید حذف ہو جاتے ہیں۔ اس کے ماڈلز پر پن ایجنٹس رک جاتے ہیں۔
vi: Nhà cung cấp và khóa đã lưu sẽ bị xóa. Các agent gắn với mô hình của nó sẽ ngừng hoạt động.
zh: 该提供商及其已存储密钥将被删除。固定使用其模型的智能体将停止工作。
zh_tw: 供應商及其儲存的金鑰會被刪除。釘選在其模型上的代理會停止運作。

# providerApiKeyHint
source: Paste an API key
ar: الصق مفتاح API
cs: Vložte API klíč
de: API-Schlüssel einfügen
el: Επικολλήστε κλειδί API
es: Pega una clave de API
fa: یک کلید API جای‌گذاری کنید
fr: Collez une clé API
he: הדביקו מפתח API
hu: Illesszen be egy API-kulcsot
id: Tempel kunci API
it: Incolla una chiave API
ja: API キーを貼り付け
ko: API 키 붙여넣기
ms: Tampal kunci API
nb: Lim inn en API-nøkkel
nl: Plak een API-sleutel
pl: Wklej klucz API
pt: Cole uma chave de API
ro: Lipește o cheie API
ru: Вставьте API-ключ
sv: Klistra in en API-nyckel
th: วางคีย์ API
tr: API anahtarı yapıştır
uk: Вставте API-ключ
ur: API کلید پیسٹ کریں
vi: Dán khóa API
zh: 粘贴 API 密钥
zh_tw: 貼上 API 金鑰

# providerApiKeyStoredHint
source: Paste another API key to add it
ar: الصق مفتاح API آخر لإضافته
cs: Vložte další API klíč a přidejte ho
de: Füge einen weiteren API-Schlüssel ein, um ihn hinzuzufügen
el: Επικολλήστε άλλο κλειδί API για να το προσθέσετε
es: Pega otra clave de API para añadirla
fa: کلید API دیگری جای‌گذاری کنید تا اضافه شود
fr: Collez une autre clé API pour l'ajouter
he: הדביקו מפתח API נוסף כדי להוסיף אותו
hu: Illesszen be egy másik API-kulcsot a hozzáadáshoz
id: Tempel kunci API lain untuk menambahkannya
it: Incolla un'altra chiave API per aggiungerla
ja: 別の API キーを貼り付けて追加
ko: 다른 API 키를 붙여넣어 추가하세요
ms: Tampal kunci API lain untuk menambahnya
nb: Lim inn en annen API-nøkkel for å legge den til
nl: Plak nog een API-sleutel om die toe te voegen
pl: Wklej kolejny klucz API, aby go dodać
pt: Cola outra chave de API para a adicionar
ro: Lipește altă cheie API ca să o adaugi
ru: Вставьте другой API-ключ, чтобы добавить его
sv: Klistra in en annan API-nyckel för att lägga till den
th: วางคีย์ API อีกอันเพื่อเพิ่ม
tr: Eklemek için başka bir API anahtarı yapıştır
uk: Вставте інший API-ключ, щоб додати його
ur: شامل کرنے کے لیے دوسری API کلید پیسٹ کریں
vi: Dán khóa API khác để thêm
zh: 粘贴另一个 API 密钥以添加
zh_tw: 貼上另一個 API 金鑰以新增

# providerAddAnotherAccount
source: Add another account
ar: إضافة حساب آخر
cs: Přidat další účet
de: Weiteres Konto hinzufügen
el: Προσθήκη άλλου λογαριασμού
es: Añadir otra cuenta
fa: افزودن حساب دیگر
fr: Ajouter un autre compte
he: הוספת חשבון נוסף
hu: További fiók hozzáadása
id: Tambah akun lain
it: Aggiungi un altro account
ja: 別のアカウントを追加
ko: 다른 계정 추가
ms: Tambah akaun lain
nb: Legg til en annen konto
nl: Nog een account toevoegen
pl: Dodaj kolejne konto
pt: Adicionar outra conta
ro: Adaugă alt cont
ru: Добавить ещё один аккаунт
sv: Lägg till ett annat konto
th: เพิ่มบัญชีอื่น
tr: Başka bir hesap ekle
uk: Додати інший обліковий запис
ur: دوسرا اکاؤنٹ شامل کریں
vi: Thêm tài khoản khác
zh: 添加其他账号
zh_tw: 新增其他帳戶

# providerActiveBadge
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activa
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attiva
ja: 有効
ko: 사용 중
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativa
ro: Activ
ru: Активен
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
uk: Активний
ur: فعال
vi: Đang dùng
zh: 使用中
zh_tw: 使用中

# providerOauthAccountFallback
source: OAuth account
ar: حساب OAuth
cs: Účet OAuth
de: OAuth-Konto
el: Λογαριασμός OAuth
es: Cuenta de OAuth
fa: حساب OAuth
fr: Compte OAuth
he: חשבון OAuth
hu: OAuth-fiók
id: Akun OAuth
it: Account OAuth
ja: OAuthアカウント
ko: OAuth 계정
ms: Akaun OAuth
nb: OAuth-konto
pl: Konto OAuth
pt: Conta OAuth
ro: Cont OAuth
ru: Аккаунт OAuth
sv: OAuth-konto
th: บัญชี OAuth
tr: OAuth hesabı
uk: Обліковий запис OAuth
ur: OAuth اکاؤنٹ
vi: Tài khoản OAuth
zh: OAuth 账号
zh_tw: OAuth 帳戶

# providerApiKeyFallback
source: API key
ar: مفتاح API
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
fa: کلید API
fr: Clé API
he: מפתח API
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
ms: Kunci API
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: API-ключ
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
uk: API-ключ
ur: API کلید
vi: Khóa API
zh: API 密钥
zh_tw: API 金鑰

# providerRemoveCredentialConfirmTitle
source: Remove this credential?
ar: هل تريد إزالة بيانات الاعتماد هذه؟
cs: Odebrat tyto přihlašovací údaje?
de: Diese Zugangsdaten entfernen?
el: Αφαίρεση αυτών των διαπιστευτηρίων;
es: ¿Eliminar esta credencial?
fa: این اعتبارنامه حذف شود؟
fr: Supprimer cet identifiant ?
he: להסיר את פרטי הגישה האלה?
hu: Eltávolítja ezt a hitelesítő adatot?
id: Hapus kredensial ini?
it: Rimuovere questa credenziale?
ja: この認証情報を削除しますか？
ko: 이 자격 증명을 삭제할까요?
ms: Buang kelayakan ini?
nb: Fjerne denne påloggingsinformasjonen?
nl: Deze inloggegevens verwijderen?
pl: Usunąć te dane logowania?
pt: Remover esta credencial?
ro: Elimini aceste date de autentificare?
ru: Удалить эти учётные данные?
sv: Ta bort de här inloggningsuppgifterna?
th: ลบข้อมูลรับรองนี้หรือไม่?
tr: Bu kimlik bilgisi kaldırılsın mı?
uk: Видалити ці облікові дані?
ur: یہ کریڈینشل ہٹائیں؟
vi: Xóa thông tin xác thực này?
zh: 移除此凭据？
zh_tw: 要移除此憑證嗎？

# providerSignOutAccountConfirmTitle
source: Sign out of this account?
ar: هل تريد تسجيل الخروج من هذا الحساب؟
cs: Odhlásit se z tohoto účtu?
de: Von diesem Konto abmelden?
el: Αποσύνδεση από αυτόν τον λογαριασμό;
es: ¿Cerrar sesión de esta cuenta?
fa: از این حساب خارج شوید؟
fr: Se déconnecter de ce compte ?
he: להתנתק מהחשבון הזה?
hu: Kijelentkezik ebből a fiókból?
id: Keluar dari akun ini?
it: Uscire da questo account?
ja: このアカウントからログアウトしますか？
ko: 이 계정에서 로그아웃할까요?
ms: Log keluar daripada akaun ini?
nb: Logge ut av denne kontoen?
nl: Afmelden bij dit account?
pl: Wylogować z tego konta?
pt: Terminar sessão desta conta?
ro: Te deconectezi din acest cont?
ru: Выйти из этого аккаунта?
sv: Logga ut från det här kontot?
th: ลงชื่อออกจากบัญชีนี้หรือไม่?
tr: Bu hesaptan çıkılsın mı?
uk: Вийти з цього облікового запису?
ur: اس اکاؤنٹ سے سائن آؤٹ؟
vi: Đăng xuất tài khoản này?
zh: 退出此账号？
zh_tw: 要登出此帳戶嗎？

# providerCredentialRemoveConfirmBody
source: Agents using {provider} fall back to its other keys and accounts. With none left, they stop until you add one.
ar: يعود الوكلاء الذين يستخدمون {provider} إلى مفاتيحه وحساباته الأخرى. وإن لم يتبقَّ أي منها، فسيتوقفون حتى تضيف واحدًا.
cs: Agenti používající {provider} přepnou na jeho ostatní klíče a účty. Když žádné nezůstanou, zastaví se, dokud jeden nepřidáte.
de: Agenten, die {provider} nutzen, weichen auf dessen andere Schlüssel und Konten aus. Ist keines mehr übrig, stoppen sie, bis du eines hinzufügst.
el: Οι πράκτορες που χρησιμοποιούν {provider} επιστρέφουν στα άλλα κλειδιά και λογαριασμούς του. Αν δεν μείνει κανένα, σταματούν μέχρι να προσθέσετε ένα.
es: Los agentes que usan {provider} recurren a sus otras claves y cuentas. Si no queda ninguna, se detienen hasta que añadas una.
fa: عامل‌های ⁨{provider}⁩ به کلیدها و حساب‌های دیگرش برمی‌گردند. اگر هیچ‌کدام نماند تا افزودن یکی کار نمی‌کنند.
fr: Les agents utilisant {provider} basculent sur ses autres clés et comptes. S'il n'en reste aucun, ils s'arrêtent jusqu'à ce que vous en ajoutiez un.
he: סוכנים שמשתמשים ב-⁨{provider}⁩ יעברו למפתחות ולחשבונות האחרים שלו. כשלא יישארו כאלה, הם ייעצרו עד שתוסיפו אחד.
hu: A(z) {provider} ügynökei a többi kulcsára és fiókjára esnek vissza. Ha semmi sem marad, leállnak, amíg hozzá nem ad egyet.
id: Agen yang memakai {provider} beralih ke kunci dan akun lainnya. Jika tidak ada yang tersisa, mereka berhenti sampai Anda menambahkan satu.
it: Gli agenti che usano {provider} passano alle sue altre chiavi e agli altri account. Se non ne resta nessuno, si fermano finché non ne aggiungi uno.
ja: {provider} を使うエージェントは、ほかのキーやアカウントにフォールバックします。どれも残っていない場合は、追加するまで停止します。
ko: {provider}를 사용하는 에이전트는 다른 키와 계정으로 전환됩니다. 남은 것이 없으면 새로 추가할 때까지 동작하지 않습니다.
ms: Ejen yang menggunakan {provider} jatuh kepada kunci dan akaun lain. Jika tiada yang tinggal, mereka berhenti sehingga anda menambah satu.
nb: Agenter som bruker {provider} faller tilbake til de andre nøklene og kontoene. Når ingen er igjen, stopper de til du legger til én.
nl: Agents die {provider} gebruiken, vallen terug op de andere sleutels en accounts. Zijn die op, dan stoppen ze totdat je er een toevoegt.
pl: Agenty korzystające z {provider} przełączą się na inne klucze i konta. Gdy nie zostanie żadne, przestaną działać, dopóki nie dodasz nowego.
pt: Os agentes que usam {provider} recorrem às suas outras chaves e contas. Se não restar nenhuma, param até adicionares uma.
ro: Agenții care folosesc {provider} revin la celelalte chei și conturi. Fără niciuna, se opresc până adaugi una.
ru: Агенты с {provider} переключатся на другие ключи и аккаунты. Если ничего не останется, они остановятся, пока вы не добавите новые.
sv: Agenter som använder {provider} faller tillbaka till dess andra nycklar och konton. Utan några kvar slutar de tills du lägger till en.
th: เอเจนต์ที่ใช้ {provider} จะถอยไปใช้คีย์และบัญชีอื่น หากไม่เหลือ จะหยุดจนกว่าคุณจะเพิ่ม
tr: {provider} kullanan ajanlar diğer anahtarlarına ve hesaplarına düşer. Hiçbiri kalmazsa, bir tane ekleyene kadar dururlar.
uk: Агенти з {provider} перейдуть на інші ключі й облікові записи. Якщо їх не лишиться, агенти зупиняться, доки ви не додасте нові.
ur: ⁨{provider}⁩ استعمال کرنے والے ایجنٹس اس کی دوسری کلیدوں اور اکاؤنٹس پر واپس جاتے ہیں۔ کوئی نہ بچے تو شامل کرنے تک رک جاتے ہیں۔
vi: Các agent dùng {provider} sẽ chuyển sang khóa và tài khoản khác. Nếu không còn, chúng ngừng cho đến khi bạn thêm một cái.
zh: 使用 {provider} 的智能体会回退到其其他密钥和账号。若均已移除，将停止工作直到你再添加一个。
zh_tw: 使用 {provider} 的代理會改用它的其他金鑰與帳戶。若一個都不剩，代理會停止，直到你新增為止。

# providerBaseUrlHint
source: Base URL (optional)
ar: عنوان URL الأساسي (اختياري)
cs: Základní URL (volitelné)
de: Basis-URL (optional)
el: Base URL (προαιρετικά)
es: URL base (opcional)
fa: URL پایه (اختیاری)
fr: URL de base (facultatif)
he: כתובת בסיס (אופציונלי)
hu: Alap-URL (nem kötelező)
id: Base URL (opsional)
it: URL di base (facoltativo)
ja: ベースURL（任意）
ko: Base URL (선택)
ms: URL asas (pilihan)
nb: Base-URL (valgfritt)
nl: Basis-URL (optioneel)
pl: Bazowy URL (opcjonalnie)
pt: URL base (opcional)
ro: URL de bază (opțional)
ru: Базовый URL (необязательно)
sv: Bas-URL (valfritt)
th: Base URL (ไม่บังคับ)
tr: Temel URL (isteğe bağlı)
uk: Базовий URL (необов’язково)
ur: بیس URL (اختیاری)
vi: URL gốc (tùy chọn)
zh: 基础 URL（可选）
zh_tw: Base URL（選填）
