Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# skillSourceInvalidUrl
source: Enter a GitHub repository URL (https://github.com/owner/repo).
ar: أدخل عنوان URL لمستودع GitHub (⁨https://github.com/owner/repo⁩).
cs: Zadejte URL GitHub repozitáře (https://github.com/owner/repo).
de: Gib eine GitHub-Repository-URL ein (https://github.com/owner/repo).
el: Εισαγάγετε URL αποθετηρίου GitHub (⁨https://github.com/owner/repo⁩).
es: Introduce una URL de repositorio de GitHub (https://github.com/propietario/repositorio).
fa: یک URL مخزن GitHub وارد کنید (⁨https://github.com/owner/repo⁩).
fr: Saisissez une URL de dépôt GitHub (https://github.com/proprietaire/depot).
he: הזן URL של מאגר GitHub‏ (https://github.com/owner/repo).
hu: Adjon meg egy GitHub-tároló URL-t (https://github.com/owner/repo).
id: Masukkan URL repositori GitHub (https://github.com/owner/repo).
it: Inserisci l'URL di un repository GitHub (https://github.com/propietario/repository).
ja: GitHubリポジトリのURL（https://github.com/owner/repo）を入力してください。
ko: GitHub 저장소 URL을 입력하세요 (https://github.com/owner/repo).
ms: Masukkan URL repositori GitHub (https://github.com/owner/repo).
nb: Skriv inn en GitHub-arkiv-URL (https://github.com/owner/repo).
nl: Voer een GitHub-repository-URL in (https://github.com/eigenaar/repo).
pl: Podaj URL repozytorium GitHub (https://github.com/owner/repo).
pt: Insira uma URL de repositório GitHub (https://github.com/dono/repositorio).
pt_pt: Introduza uma URL de repositório GitHub (https://github.com/dono/repositorio).
ro: Introdu un URL de depozit GitHub (https://github.com/owner/repo).
ru: Введите URL репозитория GitHub (https://github.com/owner/repo).
sv: Ange en GitHub-arkiv-URL (https://github.com/owner/repo).
th: ใส่ URL รีโพสิทอรี GitHub (https://github.com/owner/repo)
tr: Bir GitHub depo URL'si girin (https://github.com/owner/repo).
uk: Введіть URL репозиторію GitHub (https://github.com/owner/repo).
ur: GitHub ریپوزٹری URL درج کریں (⁨https://github.com/owner/repo⁩)۔
vi: Nhập URL kho GitHub (https://github.com/owner/repo).
zh: 请输入 GitHub 仓库 URL（https://github.com/owner/repo）。
zh_tw: 請輸入 GitHub 儲存庫 URL（https://github.com/owner/repo）。

# skillSourceAdded
source: Repository {repo} added.
ar: تمت إضافة المستودع ⁨{repo}⁩.
cs: Repozitář {repo} přidán.
de: Repository {repo} hinzugefügt.
el: Το αποθετήριο ⁨{repo}⁩ προστέθηκε.
es: Repositorio {repo} añadido.
fa: مخزن ⁨{repo}⁩ افزوده شد.
fr: Dépôt {repo} ajouté.
he: המאגר ⁨{repo}⁩ נוסף.
hu: A(z) {repo} tároló hozzáadva.
id: Repositori {repo} ditambahkan.
it: Repository {repo} aggiunto.
ja: リポジトリ{repo}を追加しました。
ko: {repo} 저장소를 추가했습니다.
ms: Repositori {repo} ditambah.
nb: Arkiv {repo} lagt til.
nl: Repository {repo} toegevoegd.
pl: Dodano repozytorium {repo}.
pt: Repositório {repo} adicionado.
ro: Depozitul {repo} a fost adăugat.
ru: Репозиторий {repo} добавлен.
sv: Arkivet {repo} lades till.
th: เพิ่มรีโพสิทอรี {repo} แล้ว
tr: {repo} deposu eklendi.
uk: Репозиторій {repo} додано.
ur: ریپوزٹری ⁨{repo}⁩ شامل ہو گئی۔
vi: Đã thêm kho {repo}.
zh: 已添加仓库 {repo}。
zh_tw: 已新增儲存庫 {repo}。

# skillSourceAlreadyAdded
source: Repository {repo} is already added.
ar: المستودع ⁨{repo}⁩ مضاف بالفعل.
cs: Repozitář {repo} už je přidán.
de: Repository {repo} ist bereits hinzugefügt.
el: Το αποθετήριο ⁨{repo}⁩ έχει ήδη προστεθεί.
es: El repositorio {repo} ya está añadido.
fa: مخزن ⁨{repo}⁩ از قبل افزوده شده.
fr: Le dépôt {repo} est déjà ajouté.
he: המאגר ⁨{repo}⁩ כבר נוסף.
hu: A(z) {repo} tároló már hozzá van adva.
id: Repositori {repo} sudah ditambahkan.
it: Il repository {repo} è già stato aggiunto.
ja: リポジトリ{repo}はすでに追加されています。
ko: {repo} 저장소는 이미 추가되어 있습니다.
ms: Repositori {repo} sudah ditambah.
nb: Arkiv {repo} er allerede lagt til.
nl: Repository {repo} is al toegevoegd.
pl: Repozytorium {repo} jest już dodane.
pt: O repositório {repo} já foi adicionado.
ro: Depozitul {repo} este deja adăugat.
ru: Репозиторий {repo} уже добавлен.
sv: Arkivet {repo} är redan tillagt.
th: เพิ่มรีโพสิทอรี {repo} ไว้แล้ว
tr: {repo} deposu zaten ekli.
uk: Репозиторій {repo} уже додано.
ur: ریپوزٹری ⁨{repo}⁩ پہلے سے شامل ہے۔
vi: Kho {repo} đã được thêm.
zh: 仓库 {repo} 已添加。
zh_tw: 儲存庫 {repo} 已經新增過了。

# skillSourceRemoved
source: Repository {repo} removed.
ar: تمت إزالة المستودع ⁨{repo}⁩.
cs: Repozitář {repo} odebrán.
de: Repository {repo} entfernt.
el: Το αποθετήριο ⁨{repo}⁩ αφαιρέθηκε.
es: Repositorio {repo} eliminado.
fa: مخزن ⁨{repo}⁩ برداشته شد.
fr: Dépôt {repo} supprimé.
he: המאגר ⁨{repo}⁩ הוסר.
hu: A(z) {repo} tároló eltávolítva.
id: Repositori {repo} dihapus.
it: Repository {repo} rimosso.
ja: リポジトリ{repo}を削除しました。
ko: {repo} 저장소를 제거했습니다.
ms: Repositori {repo} dibuang.
nb: Arkiv {repo} fjernet.
nl: Repository {repo} verwijderd.
pl: Usunięto repozytorium {repo}.
pt: Repositório {repo} removido.
ro: Depozitul {repo} a fost eliminat.
ru: Репозиторий {repo} удалён.
sv: Arkivet {repo} togs bort.
th: ลบรีโพสิทอรี {repo} แล้ว
tr: {repo} deposu kaldırıldı.
uk: Репозиторій {repo} вилучено.
ur: ریپوزٹری ⁨{repo}⁩ ہٹا دی گئی۔
vi: Đã xóa kho {repo}.
zh: 已移除仓库 {repo}。
zh_tw: 已移除儲存庫 {repo}。

# skillSourceRemove
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fa: برداشتن
fr: Supprimer
he: הסר
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Вилучити
ur: ہٹائیں
vi: Xóa
zh: 移除
zh_tw: 移除

# skillSourceRemoveConfirmTitle
source: Remove {repo}?
ar: هل تريد إزالة ⁨{repo}⁩؟
cs: Odebrat {repo}?
de: {repo} entfernen?
el: Αφαίρεση του ⁨{repo}⁩;
es: ¿Eliminar {repo}?
fa: ⁨{repo}⁩ برداشته شود؟
fr: Supprimer {repo} ?
he: להסיר את ⁨{repo}⁩?
hu: Eltávolítja: {repo}?
id: Hapus {repo}?
it: Rimuovere {repo}?
ja: {repo}を削除しますか？
ko: {repo}을(를) 제거할까요?
ms: Buang {repo}?
nb: Fjerne {repo}?
nl: {repo} verwijderen?
pl: Usunąć {repo}?
pt: Remover {repo}?
ro: Elimini {repo}?
ru: Удалить {repo}?
sv: Ta bort {repo}?
th: ลบ {repo} หรือไม่?
tr: {repo} kaldırılsın mı?
uk: Вилучити {repo}?
ur: ⁨{repo}⁩ ہٹائیں؟
vi: Xóa {repo}?
zh: 移除 {repo}？
zh_tw: 要移除 {repo} 嗎？

# skillSourceRemoveConfirmBody
source: Installed skills stay installed. Only the repository catalog is removed.
ar: تبقى المهارات المثبتة مثبتة. تتم إزالة كتالوج المستودع فقط.
cs: Nainstalované dovednosti zůstanou. Odebere se jen katalog repozitáře.
de: Installierte Skills bleiben installiert. Nur der Repository-Katalog wird entfernt.
el: Οι εγκατεστημένες δεξιότητες παραμένουν. Αφαιρείται μόνο ο κατάλογος του αποθετηρίου.
es: Las skills instaladas permanecen instaladas. Solo se elimina el catálogo del repositorio.
fa: مهارت‌های نصب‌شده نصب می‌مانند. فقط کاتالوگ مخزن برداشته می‌شود.
fr: Les skills installés restent installés. Seul le catalogue du dépôt est supprimé.
he: מיומנויות מותקנות נשארות מותקנות. רק קטלוג המאגר מוסר.
hu: A telepített készségek telepítve maradnak. Csak a tárolókatalógus kerül eltávolításra.
id: Skill yang terinstal tetap terinstal. Hanya katalog repositori yang dihapus.
it: Le skill installate restano installate. Viene rimosso solo il catalogo del repository.
ja: インストール済みのスキルはそのまま残ります。削除されるのはリポジトリカタログのみです。
ko: 설치된 스킬은 그대로 유지됩니다. 저장소 목록만 제거됩니다.
ms: Kemahiran yang dipasang kekal dipasang. Hanya katalog repositori dibuang.
nb: Installerte ferdigheter forblir installert. Bare arkivkatalogen fjernes.
nl: Geïnstalleerde skills blijven geïnstalleerd. Alleen de repositorycatalogus wordt verwijderd.
pl: Zainstalowane skille pozostaną. Usunięty zostanie tylko katalog repozytorium.
pt: As skills instaladas permanecem instaladas. Apenas o catálogo do repositório é removido.
ro: Abilitățile instalate rămân instalate. Se elimină doar catalogul depozitului.
ru: Установленные скиллы останутся. Удаляется только каталог репозитория.
sv: Installerade färdigheter förblir installerade. Bara arkivkatalogen tas bort.
th: สกิลที่ติดตั้งแล้วยังอยู่ ลบเฉพาะแค็ตตาล็อกของรีโพสิทอรี
tr: Yüklü beceriler yüklü kalır. Yalnızca depo kataloğu kaldırılır.
uk: Установлені скіли залишаться. Вилучається лише каталог репозиторію.
ur: انسٹال مہارتیں انسٹال رہتی ہیں۔ صرف ریپوزٹری کیٹلاگ ہٹتا ہے۔
vi: Skill đã cài vẫn được giữ. Chỉ danh mục kho bị xóa.
zh: 已安装的技能仍会保留。仅移除仓库目录。
zh_tw: 已安裝的技能會保持安裝。只會移除儲存庫目錄。

# skillSourceNoSkills
source: No skills found in this repository (a skill is a directory containing a SKILL.md).
ar: لم يُعثر على مهارات في هذا المستودع (المهارة هي دليل يحتوي على SKILL.md).
cs: V tomto repozitáři nebyly nalezeny žádné dovednosti (dovednost je adresář se souborem SKILL.md).
de: Keine Skills in diesem Repository gefunden (ein Skill ist ein Verzeichnis mit einer SKILL.md).
el: Δεν βρέθηκαν δεξιότητες σε αυτό το αποθετήριο (δεξιότητα είναι ένας φάκελος που περιέχει SKILL.md).
es: No se encontraron skills en este repositorio (una skill es un directorio que contiene un SKILL.md).
fa: مهارتی در این مخزن یافت نشد (مهارت پوشه‌ای است که ⁨SKILL.md⁩ دارد).
fr: Aucun skill trouvé dans ce dépôt (un skill est un répertoire contenant un SKILL.md).
he: לא נמצאו מיומנויות במאגר זה (מיומנות היא ספרייה המכילה SKILL.md).
hu: Nem találhatók készségek ebben a tárolóban (egy készség egy SKILL.md-t tartalmazó könyvtár).
id: Tidak ada skill di repositori ini (skill adalah direktori yang berisi SKILL.md).
it: Nessuna skill trovata in questo repository (una skill è una directory contenente un SKILL.md).
ja: このリポジトリにスキルが見つかりませんでした（スキルはSKILL.mdを含むディレクトリです）。
ko: 이 저장소에서 스킬을 찾지 못했습니다 (스킬은 SKILL.md가 있는 디렉터리입니다).
ms: Tiada kemahiran dijumpai dalam repositori ini (kemahiran ialah direktori yang mengandungi SKILL.md).
nb: Ingen ferdigheter funnet i dette arkivet (en ferdighet er en mappe som inneholder en SKILL.md).
nl: Geen skills gevonden in deze repository (een skill is een map met een SKILL.md).
pl: W tym repozytorium nie znaleziono skilli (skill to katalog zawierający SKILL.md).
pt: Nenhuma skill encontrada neste repositório (uma skill é um diretório contendo um SKILL.md).
ro: Nicio abilitate găsită în acest depozit (o abilitate este un director care conține un SKILL.md).
ru: В этом репозитории нет скиллов (скилл — каталог с файлом SKILL.md).
sv: Inga färdigheter hittades i det här arkivet (en färdighet är en katalog som innehåller en SKILL.md).
th: ไม่พบสกิลในรีโพสิทอรีนี้ (สกิลคือไดเรกทอรีที่มี SKILL.md)
tr: Bu depoda beceri bulunamadı (beceri, SKILL.md içeren bir dizindir).
uk: У цьому репозиторії немає скілів (скіл — це каталог із файлом SKILL.md).
ur: اس ریپوزٹری میں کوئی مہارت نہیں ملی (مہارت وہ ڈائریکٹری ہے جس میں ⁨SKILL.md⁩ ہو)۔
vi: Không tìm thấy skill trong kho này (skill là thư mục chứa SKILL.md).
zh: 此仓库中未找到技能（技能是包含 SKILL.md 的目录）。
zh_tw: 此儲存庫中找不到技能（技能是包含 SKILL.md 的目錄）。

# skillSourceRefresh
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענן
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
ms: Muat semula
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

# skillSourceInstalledBadge
source: Installed
ar: مثبتة
cs: Nainstalováno
de: Installiert
el: Εγκατεστημένη
es: Instalada
fa: نصب‌شده
fr: Installé
he: מותקנת
hu: Telepítve
id: Terinstal
it: Installata
ja: インストール済み
ko: 설치됨
ms: Dipasang
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowany
pt: Instalada
ro: Instalat
ru: Установлен
sv: Installerad
th: ติดตั้งแล้ว
tr: Yüklü
uk: Установлено
ur: انسٹال شدہ
vi: Đã cài
zh: 已安装
zh_tw: 已安裝

# skillSourceUpdateBadge
source: Update available
ar: يتوفر تحديث
cs: Dostupná aktualizace
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fa: به‌روزرسانی موجود
fr: Mise à jour disponible
he: עדכון זמין
hu: Frissítés elérhető
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新あり
ko: 업데이트 있음
ms: Kemas kini tersedia
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
tr: Güncelleme var
uk: Є оновлення
ur: اپ ڈیٹ دستیاب
vi: Có bản cập nhật
zh: 有可用更新
zh_tw: 有可用更新

# skillSourceSlugTaken
source: Name in use
ar: الاسم مستخدم
cs: Název se používá
de: Name vergeben
el: Το όνομα χρησιμοποιείται
es: Nombre en uso
fa: نام در حال استفاده
fr: Nom déjà utilisé
he: השם תפוס
hu: A név foglalt
id: Nama sudah digunakan
it: Nome in uso
ja: 使用中の名前
ko: 이미 사용 중인 이름
ms: Nama sedang digunakan
nb: Navn i bruk
nl: Naam in gebruik
pl: Nazwa zajęta
pt: Nome em uso
ro: Nume folosit
ru: Имя занято
sv: Namnet används
th: ชื่อนี้ถูกใช้แล้ว
tr: Ad kullanımda
uk: Назва зайнята
ur: نام استعمال میں ہے
vi: Tên đang được dùng
zh: 名称已被占用
zh_tw: 名稱已被使用

# skillSourceFilesCount
source: {count} files
ar: {count} من الملفات
cs: {count} souborů
de: {count} Dateien
el: {count} αρχεία
es: {count} archivos
fa: {count} فایل
fr: {count} fichiers
he: {count} קבצים
hu: {count} fájl
id: {count} file
it: {count} file
ja: {count}個のファイル
ko: {count}개 파일
ms: {count} fail
nb: {count} filer
nl: {count} bestanden
pl: {count} plików
pt: {count} arquivos
pt_pt: {count} ficheiros
ro: {count} fișiere
sv: {count} filer
th: {count} ไฟล์
tr: {count} dosya
ur: {count} فائلیں
vi: {count} tệp
zh: {count} 个文件
zh_tw: {count} 個檔案

# skillSourceNoReadme
source: This skill has no README.
ar: لا يوجد README لهذه المهارة.
cs: Tato dovednost nemá README.
de: Dieser Skill hat kein README.
el: Αυτή η δεξιότητα δεν έχει README.
es: Esta skill no tiene README.
fa: این مهارت README ندارد.
fr: Ce skill n'a pas de README.
he: למיומנות זו אין README.
hu: Ennek a készségnek nincs README-je.
id: Skill ini tidak punya README.
it: Questa skill non ha un README.
ja: このスキルにはREADMEがありません。
ko: 이 스킬에는 README가 없습니다.
ms: Kemahiran ini tiada README.
nb: Denne ferdigheten har ingen README.
nl: Deze skill heeft geen README.
pl: Ten skill nie ma pliku README.
pt: Esta skill não tem README.
ro: Această abilitate nu are README.
ru: У этого скилла нет README.
sv: Den här färdigheten har ingen README.
th: สกิลนี้ไม่มี README
tr: Bu becerinin README'si yok.
uk: У цього скіла немає README.
ur: اس مہارت کا کوئی README نہیں۔
vi: Skill này không có README.
zh: 此技能没有 README。
zh_tw: 此技能沒有 README。

# skillSourceNoMatches
source: No skills match your filter.
ar: لا توجد مهارات تطابق عامل التصفية.
cs: Žádné dovednosti neodpovídají filtru.
de: Keine Skills entsprechen deinem Filter.
el: Καμία δεξιότητα δεν ταιριάζει με το φίλτρο.
es: Ninguna skill coincide con tu filtro.
fa: مهارتی با فیلتر شما جور نیست.
fr: Aucun skill ne correspond à votre filtre.
he: אין מיומנויות שתואמות לסינון.
hu: Nincs a szűrőre illeszkedő készség.
id: Tidak ada skill yang cocok dengan filter Anda.
it: Nessuna skill corrisponde al tuo filtro.
ja: フィルターに一致するスキルはありません。
ko: 필터와 일치하는 스킬이 없습니다.
ms: Tiada kemahiran sepadan dengan penapis anda.
nb: Ingen ferdigheter matcher filteret ditt.
nl: Geen skills matchen je filter.
pl: Żaden skill nie pasuje do filtra.
pt: Nenhuma skill corresponde ao seu filtro.
ro: Nicio abilitate nu se potrivește filtrului tău.
ru: Нет скиллов, подходящих под фильтр.
sv: Inga färdigheter matchar ditt filter.
th: ไม่มีสกิลที่ตรงกับตัวกรอง
tr: Filtrenize uyan beceri yok.
uk: Жоден скіл не відповідає фільтру.
ur: آپ کے فلٹر سے کوئی مہارت میل نہیں کھاتی۔
vi: Không có skill khớp bộ lọc.
zh: 没有符合筛选条件的技能。
zh_tw: 沒有符合篩選條件的技能。

# skillUpdateAction
source: Update
ar: تحديث
cs: Aktualizovat
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
he: עדכן
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
vi: Cập nhật
zh: 更新
zh_tw: 更新

# skillUninstallAction
source: Uninstall
ar: إلغاء التثبيت
cs: Odinstalovat
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
fa: حذف نصب
fr: Désinstaller
he: הסר התקנה
hu: Eltávolítás
id: Copot
it: Disinstalla
ja: アンインストール
ko: 설치 해제
ms: Nyahpasang
nb: Avinstaller
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalează
ru: Удалить
sv: Avinstallera
th: ถอนการติดตั้ง
tr: Yüklemeyi kaldır
uk: Видалити
ur: ان انسٹال
vi: Gỡ cài đặt
zh: 卸载
zh_tw: 解除安裝

# skillUninstallConfirmTitle
source: Uninstall "{slug}"?
ar: هل تريد إلغاء تثبيت "⁨{slug}⁩"؟
cs: Odinstalovat „{slug}“?
de: "{slug}" deinstallieren?
el: Απεγκατάσταση της «⁨{slug}⁩»;
es: ¿Desinstalar "{slug}"?
fa: «⁨{slug}⁩» حذف نصب شود؟
fr: Désinstaller « {slug} » ?
he: להסיר את ההתקנה של "⁨{slug}⁩"?
hu: Eltávolítja a(z) „{slug}” készséget?
id: Copot "{slug}"?
it: Disinstallare "{slug}"?
ja: 「{slug}」をアンインストールしますか？
ko: "{slug}"을(를) 설치 해제할까요?
ms: Nyahpasang "{slug}"?
nb: Avinstallere «{slug}»?
nl: "{slug}" verwijderen?
pl: Odinstalować „{slug}”?
pt: Desinstalar "{slug}"?
ro: Dezinstalezi "{slug}"?
ru: Удалить «{slug}»?
sv: Avinstallera "{slug}"?
th: ถอนการติดตั้ง "{slug}" หรือไม่?
tr: "{slug}" yüklemesi kaldırılsın mı?
uk: Видалити «{slug}»?
ur: "⁨{slug}⁩" ان انسٹال کریں؟
vi: Gỡ cài đặt "{slug}"?
zh: 卸载“{slug}”？
zh_tw: 要解除安裝「{slug}」嗎？

# skillUninstalled
source: Skill "{slug}" uninstalled.
ar: تم إلغاء تثبيت المهارة "⁨{slug}⁩".
cs: Dovednost „{slug}“ odinstalována.
de: Skill "{slug}" deinstalliert.
el: Η δεξιότητα «⁨{slug}⁩» απεγκαταστάθηκε.
es: Skill "{slug}" desinstalada.
fa: مهارت «⁨{slug}⁩» حذف نصب شد.
fr: Skill « {slug} » désinstallé.
he: ההתקנה של המיומנות "⁨{slug}⁩" הוסרה.
hu: A(z) „{slug}” készség eltávolítva.
id: Skill "{slug}" dicopot.
it: Skill "{slug}" disinstallata.
ja: スキル「{slug}」をアンインストールしました。
ko: "{slug}" 스킬을 설치 해제했습니다.
ms: Kemahiran "{slug}" dinyahpasang.
nb: Ferdighet «{slug}» avinstallert.
nl: Skill "{slug}" verwijderd.
pl: Odinstalowano skill „{slug}”.
pt: Skill "{slug}" desinstalada.
ro: Abilitatea "{slug}" a fost dezinstalată.
ru: Скилл «{slug}» удалён.
sv: Färdigheten "{slug}" avinstallerades.
th: ถอนการติดตั้งสกิล "{slug}" แล้ว
tr: "{slug}" becerisinin yüklemesi kaldırıldı.
uk: Скіл «{slug}» видалено.
ur: مہارت "⁨{slug}⁩" ان انسٹال ہو گئی۔
vi: Đã gỡ skill "{slug}".
zh: 技能“{slug}”已卸载。
zh_tw: 技能「{slug}」已解除安裝。

# skillFindingLine
source: line
ar: السطر
cs: řádek
de: Zeile
el: γραμμή
es: línea
fa: خط
fr: ligne
he: שורה
hu: sor
id: baris
it: riga
ja: 行
ko: 줄
ms: baris
nb: linje
nl: regel
pl: wiersz
pt: linha
ro: linie
ru: строка
sv: rad
th: บรรทัด
tr: satır
uk: рядок
ur: لائن
vi: dòng
zh: 行
zh_tw: 行

# skillInstallAnywayOverride
source: I understand the risk — install anyway
ar: أفهم المخاطرة — التثبيت على أي حال
cs: Rozumím riziku — přesto nainstalovat
de: Ich akzeptiere das Risiko — trotzdem installieren
el: Κατανοώ τον κίνδυνο — εγκατάσταση ούτως ή άλλως
es: Entiendo el riesgo — instalar de todos modos
fa: ریسک را می‌فهمم — به‌هرحال نصب کن
fr: Je comprends le risque — installer quand même
he: אני מבין את הסיכון — התקן בכל זאת
hu: Megértem a kockázatot — telepítés ennek ellenére
id: Saya paham risikonya — instal saja
it: Accetto il rischio — installa comunque
ja: リスクを理解したうえでインストールする
ko: 위험을 이해했습니다. 그래도 설치
ms: Saya faham risikonya — pasang juga
nb: Jeg forstår risikoen — installer likevel
nl: Ik begrijp het risico — toch installeren
pl: Rozumiem ryzyko — zainstaluj mimo to
pt: Compreendo o risco — instalar mesmo assim
ro: Înțeleg riscul — instalează oricum
ru: Я понимаю риск — установить всё равно
sv: Jag förstår risken – installera ändå
th: เข้าใจความเสี่ยง — ติดตั้งต่อไป
tr: Riski anlıyorum — yine de yükle
uk: Я розумію ризик — установити все одно
ur: میں خطرہ سمجھتا ہوں — پھر بھی انسٹال کریں
vi: Tôi hiểu rủi ro — vẫn cài
zh: 我了解风险，仍要安装
zh_tw: 我了解風險—仍要安裝

# skillInstalled
source: Skill "{slug}" installed.
ar: تم تثبيت المهارة "⁨{slug}⁩".
cs: Dovednost „{slug}“ nainstalována.
de: Fähigkeit "{slug}" installiert.
el: Η δεξιότητα «⁨{slug}⁩» εγκαταστάθηκε.
es: Habilidad «{slug}» instalada.
fa: مهارت «⁨{slug}⁩» نصب شد.
fr: Compétence « {slug} » installée.
he: המיומנות "⁨{slug}⁩" הותקנה.
hu: A(z) „{slug}” készség telepítve.
id: Skill "{slug}" diinstal.
it: Competenza «{slug}» installata.
ja: スキル「{slug}」をインストールしました。
ko: "{slug}" 스킬을 설치했습니다.
ms: Kemahiran "{slug}" dipasang.
nb: Ferdighet «{slug}» installert.
nl: Vaardigheid "{slug}" geïnstalleerd.
pl: Zainstalowano skill „{slug}”.
pt: Habilidade «{slug}» instalada.
ro: Abilitatea "{slug}" a fost instalată.
ru: Скилл «{slug}» установлен.
sv: Färdigheten "{slug}" installerades.
th: ติดตั้งสกิล "{slug}" แล้ว
tr: "{slug}" becerisi yüklendi.
uk: Скіл «{slug}» установлено.
ur: مہارت "⁨{slug}⁩" انسٹال ہو گئی۔
vi: Đã cài skill "{slug}".
zh: 技能“{slug}”已安装。
zh_tw: 技能「{slug}」已安裝。

# skillPreviewCapabilities
source: Capabilities
ar: القدرات
cs: Schopnosti
de: Fähigkeiten
el: Δυνατότητες
es: Capacidades
fa: قابلیت‌ها
fr: Capacités
he: יכולות
hu: Képességek
id: Kapabilitas
it: Capacità
ja: 機能
ko: 기능
ms: Keupayaan
nb: Kapasiteter
nl: Mogelijkheden
pl: Możliwości
pt: Capacidades
ro: Capabilități
ru: Возможности
sv: Förmågor
th: ความสามารถ
tr: Yetenekler
uk: Можливості
ur: صلاحیتیں
vi: Khả năng
zh: 能力
zh_tw: 能力

# skillPreviewFindings
source: Findings
ar: النتائج
cs: Zjištění
de: Ergebnisse
el: Ευρήματα
es: Hallazgos
fa: یافته‌ها
fr: Constats
he: ממצאים
hu: Megállapítások
id: Temuan
it: Riscontri
ja: 検出結果
ko: 발견 항목
ms: Penemuan
nb: Funn
nl: Bevindingen
pl: Ustalenia
pt: Achados
ro: Constatări
ru: Находки
sv: Fynd
th: ข้อค้นพบ
tr: Bulgular
uk: Виявлення
ur: نتائج
vi: Phát hiện
zh: 发现项
zh_tw: 發現項目

# skillPreviewGuardedActions
source: Guarded actions
ar: الإجراءات المحمية
cs: Střežené akce
de: Geschützte Aktionen
el: Φυλασσόμενες ενέργειες
es: Acciones protegidas
fa: کنش‌های محافظت‌شده
fr: Actions protégées
he: פעולות מוגנות
hu: Védett műveletek
id: Tindakan yang dijaga
it: Azioni protette
ja: ガード対象の操作
ko: 보호된 작업
ms: Tindakan terlindung
nb: Beskyttede handlinger
nl: Beveiligde acties
pl: Chronione działania
pt: Ações protegidas
ro: Acțiuni protejate
ru: Охраняемые действия
sv: Skyddade åtgärder
th: การกระทำที่ถูกคุม
tr: Korumalı eylemler
uk: Захищені дії
ur: محفوظ ایکشنز
vi: Hành động được bảo vệ
zh: 受保护操作
zh_tw: 受防護動作

# skillPreviewLlmReviewed
source: LLM-reviewed
ar: تمت مراجعتها بواسطة LLM
cs: Zkontrolováno LLM
de: LLM-geprüft
el: Ανασκοπήθηκε από LLM
es: Revisado por LLM
fa: بازبینی‌شده با LLM
fr: Vérifié par LLM
he: נסקר על ידי LLM
hu: LLM által átnézve
id: Ditinjau LLM
it: Revisionato da LLM
ja: LLMレビュー済み
ko: LLM 검토됨
ms: Disemak LLM
nb: LLM-gjennomgått
nl: LLM-beoordeeld
pl: Przejrzane przez LLM
pt: Revisado por LLM
ro: Revizuit de LLM
ru: Проверено LLM
sv: LLM-granskad
th: รีวิวโดย LLM
tr: LLM incelemesi
uk: Перевірено LLM
ur: LLM-ریویو شدہ
vi: Đã duyệt bằng LLM
zh: 已由 LLM 审核
zh_tw: 已由 LLM 審閱

# skillPreviewNoCapabilities
source: No capabilities declared.
ar: لم يتم الإعلان عن أي قدرات.
cs: Žádné schopnosti nejsou deklarovány.
de: Keine Fähigkeiten deklariert.
el: Δεν δηλώθηκαν δυνατότητες.
es: Sin capacidades declaradas.
fa: قابلیتی اعلام نشده.
fr: Aucune capacité déclarée.
he: לא הוצהרו יכולות.
hu: Nincsenek bejelentett képességek.
id: Tidak ada kapabilitas yang dideklarasikan.
it: Nessuna capacità dichiarata.
ja: 機能は宣言されていません。
ko: 선언된 기능이 없습니다.
ms: Tiada keupayaan diisytiharkan.
nb: Ingen kapasiteter oppgitt.
nl: Geen mogelijkheden opgegeven.
pl: Nie zadeklarowano możliwości.
pt: Nenhuma capacidade declarada.
ro: Nicio capabilitate declarată.
ru: Возможности не объявлены.
sv: Inga förmågor deklarerade.
th: ไม่ได้ประกาศความสามารถ
tr: Beyan edilen yetenek yok.
uk: Можливості не оголошено.
ur: کوئی صلاحیت بیان نہیں۔
vi: Không khai báo khả năng.
zh: 未声明能力。
zh_tw: 未宣告任何能力。
