Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# guidedGoalStart
source: Start the goal
ar: بدء الهدف
cs: Spustit cíl
de: Ziel starten
el: Έναρξη του στόχου
es: Iniciar el objetivo
fa: شروع هدف
fr: Lancer l'objectif
he: התחלת המטרה
hu: Cél indítása
id: Mulai tujuan
it: Avvia l'obiettivo
ja: 目標を開始
ko: 목표 시작
ms: Mulakan matlamat
nb: Start målet
nl: Doel starten
pl: Rozpocznij cel
pt: Iniciar o objetivo
ro: Pornește obiectivul
ru: Запустить цель
sv: Starta målet
th: เริ่มเป้าหมาย
tr: Hedefi başlat
uk: Запустити ціль
ur: ہدف شروع کریں
vi: Bắt đầu mục tiêu
zh: 开始目标
zh_tw: 開始目標

# guidedGoalSkip
source: Skip and run as written
ar: تخطٍّ وتشغيل كما هو مكتوب
cs: Přeskočit a spustit jak je napsáno
de: Überspringen und wie geschrieben ausführen
el: Παράλειψη και εκτέλεση όπως γράφτηκε
es: Omitir y ejecutar tal cual
fa: رد کردن و اجرا به‌همان صورت
fr: Ignorer et lancer tel quel
he: דילוג והרצה כפי שנכתב
hu: Kihagyás és futtatás ahogy írva van
id: Lewati dan jalankan apa adanya
it: Salta ed esegui così com'è
ja: スキップしてそのまま実行
ko: 건너뛰고 작성된 대로 실행
ms: Langkau dan jalankan seperti ditulis
nb: Hopp over og kjør som skrevet
nl: Overslaan en uitvoeren zoals geschreven
pl: Pomiń i uruchom jak napisano
pt: Ignorar e executar como está
ro: Sari și rulează așa cum e scris
ru: Пропустить и запустить как есть
sv: Hoppa över och kör som det är skrivet
th: ข้ามและรันตามที่เขียน
tr: Atla ve yazıldığı gibi çalıştır
uk: Пропустити і запустити як є
ur: چھوڑیں اور جیسا لکھا ہے چلائیں
vi: Bỏ qua và chạy như đã viết
zh: 跳过并按原样运行
zh_tw: 略過並按原樣執行

# guidedGoalStillMissing
source: Still unspecified: {items}
ar: لا يزال غير محدد: {items}
cs: Stále nespecifikováno: {items}
de: Weiterhin offen: {items}
el: Ακόμη απροσδιόριστα: {items}
es: Aún sin especificar: {items}
fa: هنوز نامشخص: ⁨{items}⁩
fr: Toujours non spécifié : {items}
he: עדיין לא הוגדר: {items}
hu: Még nincs megadva: {items}
id: Masih belum ditentukan: {items}
it: Ancora non specificato: {items}
ja: まだ未指定: {items}
ko: 아직 지정되지 않음: {items}
ms: Masih tidak dinyatakan: {items}
nb: Fortsatt uspesifisert: {items}
nl: Nog niet gespecificeerd: {items}
pl: Nadal nieokreślone: {items}
pt: Ainda por especificar: {items}
ro: Încă nespecificat: {items}
ru: Ещё не указано: {items}
sv: Fortfarande ospecificerat: {items}
th: ยังไม่ระบุ: {items}
tr: Hâlâ belirtilmedi: {items}
uk: Ще не вказано: {items}
ur: ابھی غیر معین: ⁨{items}⁩
vi: Vẫn chưa xác định: {items}
zh: 仍未指定：{items}
zh_tw: 尚未指定：{items}

# conversationTreeTitle
source: Conversation tree
ar: شجرة المحادثة
cs: Strom konverzace
de: Gesprächsbaum
el: Δέντρο συνομιλίας
es: Árbol de la conversación
fa: درخت گفتگو
fr: Arborescence de la conversation
he: עץ השיחה
hu: Beszélgetésfa
id: Pohon percakapan
it: Albero della conversazione
ja: 会話ツリー
ko: 대화 트리
ms: Pokok perbualan
nb: Samtaletre
nl: Gespreksboom
pl: Drzewo rozmowy
pt: Árvore da conversa
ro: Arbore de conversație
ru: Дерево переписки
sv: Samtalsträd
th: ต้นไม้การสนทนา
tr: Konuşma ağacı
uk: Дерево розмови
ur: گفتگو کا درخت
vi: Cây hội thoại
zh: 对话树
zh_tw: 對話樹

# conversationTreeBranches
source: {count, plural, =1{1 branch} other{{count} branches}}
ar: {count, plural, zero{لا فروع} one{فرع واحد} two{فرعان} few{{count} فروع} many{{count} فرعًا} other{{count} فرع}}
cs: {count, plural, one{1 větev} few{{count} větve} many{{count} větví} other{{count} větví}}
de: {count, plural, =1{1 Zweig} other{{count} Zweige}}
el: {count, plural, one{1 κλάδος} other{{count} κλάδοι}}
es: {count, plural, =1{1 rama} other{{count} ramas}}
fa: {count, plural, =1{1 شاخه} other{{count} شاخه}}
fr: {count, plural, =1{1 branche} other{{count} branches}}
he: {count, plural, one{ענף אחד} two{שני ענפים} many{{count} ענפים} other{{count} ענפים}}
hu: {count, plural, one{# ág} other{# ág}}
id: {count, plural, =1{1 cabang} other{{count} cabang}}
it: {count, plural, =1{1 ramo} other{{count} rami}}
ja: {count, plural, =1{1ブランチ} other{{count}ブランチ}}
ko: {count, plural, =1{분기 1개} other{분기 {count}개}}
ms: {count, plural, =1{1 cawangan} other{{count} cawangan}}
nb: {count, plural, one{1 gren} other{{count} grener}}
nl: {count, plural, =1{1 tak} other{{count} takken}}
pl: {count, plural, one{{count} gałąź} few{{count} gałęzie} many{{count} gałęzi} other{{count} gałęzi}}
pt: {count, plural, =1{1 ramo} other{{count} ramos}}
ro: {count, plural, one{1 ramură} few{# ramuri} other{# de ramuri}}
ru: {count, plural, one{{count} ветка} few{{count} ветки} many{{count} веток} other{{count} веток}}
sv: {count, plural, one{1 gren} other{{count} grenar}}
th: {count, plural, =1{1 สาขา} other{{count} สาขา}}
tr: {count, plural, =1{1 dal} other{{count} dal}}
uk: {count, plural, one{{count} гілка} few{{count} гілки} many{{count} гілок} other{{count} гілки}}
ur: {count, plural, one{1 برانچ} other{{count} برانچز}}
vi: {count, plural, =1{1 nhánh} other{{count} nhánh}}
zh: {count, plural, =1{1 个分支} other{{count} 个分支}}
zh_tw: {count, plural, =1{1 個分支} other{{count} 個分支}}

# conversationTreeSwitch
source: Continue from here
ar: المتابعة من هنا
cs: Pokračovat odtud
de: Von hier fortsetzen
el: Συνέχεια από εδώ
es: Continuar desde aquí
fa: ادامه از اینجا
fr: Continuer d'ici
he: המשך מכאן
hu: Folytatás innen
id: Lanjutkan dari sini
it: Continua da qui
ja: ここから続ける
ko: 여기서 이어서 진행
ms: Teruskan dari sini
nb: Fortsett herfra
nl: Vanaf hier verdergaan
pl: Kontynuuj stąd
pt: Continuar a partir daqui
ro: Continuă de aici
ru: Продолжить отсюда
sv: Fortsätt härifrån
th: ทำต่อจากที่นี่
tr: Buradan devam et
uk: Продовжити звідси
ur: یہاں سے جاری رکھیں
vi: Tiếp tục từ đây
zh: 从此处继续
zh_tw: 從這裡繼續

# conversationTreeFork
source: Fork into a new conversation
ar: تفريع إلى محادثة جديدة
cs: Rozvětvit do nové konverzace
de: In neue Unterhaltung abzweigen
el: Διακλάδωση σε νέα συνομιλία
es: Bifurcar en una conversación nueva
fa: شاخه به گفتگوی جدید
fr: Dupliquer dans une nouvelle conversation
he: פיצול לשיחה חדשה
hu: Elágazás új beszélgetésbe
id: Cabangkan ke percakapan baru
it: Biforca in una nuova conversazione
ja: 新しい会話へフォーク
ko: 새 대화로 포크
ms: Cabangkan ke perbualan baharu
nb: Forgren til en ny samtale
nl: Aftakken naar een nieuw gesprek
pl: Rozwidlij do nowej rozmowy
pt: Bifurcar numa nova conversa
ro: Bifurcă într-o conversație nouă
ru: Ответвить в новую переписку
sv: Förgrena till ett nytt samtal
th: แยกเป็นการสนทนาใหม่
tr: Yeni bir konuşmaya çatalla
uk: Відгалузити в нову розмову
ur: نئی گفتگو میں فورک کریں
vi: Tách sang hội thoại mới
zh: 分叉为新对话
zh_tw: 分叉成新對話

# conversationTreeCurrent
source: On this branch
ar: على هذا الفرع
cs: Na této větvi
de: Auf diesem Zweig
el: Σε αυτόν τον κλάδο
es: En esta rama
fa: روی این شاخه
fr: Sur cette branche
he: בענף הזה
hu: Ezen az ágon
id: Di cabang ini
it: Su questo ramo
ja: このブランチ上
ko: 이 분기
ms: Pada cawangan ini
nb: På denne grenen
nl: Op deze tak
pl: Na tej gałęzi
pt: Neste ramo
ro: Pe această ramură
ru: На этой ветке
sv: På den här grenen
th: อยู่บนสาขานี้
tr: Bu dalda
uk: На цій гілці
ur: اس برانچ پر
vi: Trên nhánh này
zh: 当前分支
zh_tw: 在此分支上

# conversationTreeEmpty
source: Nothing here yet
ar: لا شيء هنا بعد
cs: Zatím nic
de: Noch nichts hier
el: Δεν υπάρχει τίποτα ακόμη
es: Aún no hay nada
fa: هنوز چیزی اینجا نیست
fr: Rien pour l'instant
he: אין כאן כלום עדיין
hu: Még nincs itt semmi
id: Belum ada apa pun di sini
it: Ancora niente
ja: まだ何もありません
ko: 아직 내용이 없습니다
ms: Belum ada apa di sini
nb: Ingenting her ennå
nl: Nog niets hier
pl: Nic tu jeszcze nie ma
pt: Ainda nada aqui
ro: Nimic aici încă
ru: Пока ничего нет
sv: Inget här ännu
th: ยังไม่มีอะไรที่นี่
tr: Henüz bir şey yok
uk: Поки нічого немає
ur: ابھی یہاں کچھ نہیں
vi: Chưa có gì
zh: 这里还没有内容
zh_tw: 這裡還沒有東西

# conversationTreeForked
source: Forked into a new conversation
ar: تم التفريع إلى محادثة جديدة
cs: Rozvětveno do nové konverzace
de: In eine neue Unterhaltung abgezweigt
el: Διακλαδώθηκε σε νέα συνομιλία
es: Bifurcada en una conversación nueva
fa: به گفتگوی جدید شاخه شد
fr: Dupliquée dans une nouvelle conversation
he: פוצל לשיחה חדשה
hu: Elágaztatva egy új beszélgetésbe
id: Dibuat percakapan baru dari sini
it: Biforcata in una nuova conversazione
ja: 新しい会話にフォークしました
ko: 새 대화로 포크했습니다
ms: Dicabangkan ke perbualan baharu
nb: Forgrenet til en ny samtale
nl: Afgetakt naar een nieuw gesprek
pl: Rozwidlono do nowej rozmowy
pt: Bifurcada numa nova conversa
ro: Bifurcat într-o conversație nouă
ru: Ответвлено в новую переписку
sv: Förgrenad till ett nytt samtal
th: แยกเป็นการสนทนาใหม่แล้ว
tr: Yeni bir konuşmaya çatallandı
uk: Відгалужено в нову розмову
ur: نئی گفتگو میں فورک ہو گیا
vi: Đã tách sang hội thoại mới
zh: 已分叉为新对话
zh_tw: 已分叉成新對話

# conversationTreeSwitched
source: Now continuing from that message
ar: تجري المتابعة الآن من تلك الرسالة
cs: Teď se pokračuje od té zprávy
de: Es geht ab dieser Nachricht weiter
el: Συνέχεια πλέον από εκείνο το μήνυμα
es: Continuará desde ese mensaje
fa: اکنون از آن پیام ادامه می‌دهید
fr: La suite partira de ce message
he: ממשיכים כעת מההודעה ההיא
hu: Mostantól attól az üzenettől folytatódik
id: Sekarang dilanjutkan dari pesan itu
it: Ora si continua da quel messaggio
ja: そのメッセージから継続中です
ko: 해당 메시지부터 이어서 진행합니다
ms: Kini meneruskan dari mesej itu
nb: Fortsetter nå fra den meldingen
nl: Gaat nu verder vanaf dat bericht
pl: Trwa kontynuacja od tej wiadomości
pt: Vai continuar a partir dessa mensagem
ro: Se continuă acum de la acel mesaj
ru: Продолжение с этого сообщения
sv: Fortsätter nu från det meddelandet
th: กำลังทำต่อจากข้อความนั้นแล้ว
tr: Artık o mesajdan devam ediliyor
uk: Продовжуємо з того повідомлення
ur: اب اس پیغام سے جاری
vi: Đang tiếp tục từ tin nhắn đó
zh: 现在从该消息继续
zh_tw: 現在從該訊息繼續

# exportSaved
source: Saved to {path}
ar: حُفظ في ⁨{path}⁩
cs: Uloženo do {path}
de: Gespeichert unter {path}
el: Αποθηκεύτηκε στο ⁨{path}⁩
es: Guardado en {path}
fa: ذخیره در ⁨{path}⁩
fr: Enregistré dans {path}
he: נשמר אל ⁨{path}⁩
hu: Mentve ide: {path}
id: Disimpan ke {path}
it: Salvato in {path}
ja: {path}に保存しました
ko: {path}에 저장했습니다
ms: Disimpan ke {path}
nb: Lagret til {path}
nl: Opgeslagen in {path}
pl: Zapisano w {path}
pt: Guardado em {path}
ro: Salvat la {path}
ru: Сохранено в {path}
sv: Sparad till {path}
th: บันทึกไปที่ {path} แล้ว
tr: {path} konumuna kaydedildi
uk: Збережено в {path}
ur: ⁨{path}⁩ پر محفوظ
vi: Đã lưu vào {path}
zh: 已保存到 {path}
zh_tw: 已儲存至 {path}

# exportFailed
source: Couldn't write the export
ar: تعذّرت كتابة التصدير
cs: Export se nepodařilo zapsat
de: Export konnte nicht geschrieben werden
el: Δεν ήταν δυνατή η εγγραφή της εξαγωγής
es: No se pudo escribir la exportación
fa: نوشتن خروجی ممکن نشد
fr: Impossible d'écrire l'export
he: לא ניתן היה לכתוב את הייצוא
hu: Nem sikerült megírni az exportot
id: Tidak bisa menulis ekspor
it: Impossibile scrivere l'esportazione
ja: エクスポートを書き込めませんでした
ko: 내보내기를 저장하지 못했습니다
ms: Tidak dapat menulis eksport
nb: Kunne ikke skrive eksporten
nl: Kon de export niet schrijven
pl: Nie udało się zapisać eksportu
pt: Não foi possível escrever a exportação
ro: Nu s-a putut scrie exportul
ru: Не удалось записать экспорт
sv: Kunde inte skriva exporten
th: เขียนการส่งออกไม่ได้
tr: Dışa aktarma yazılamadı
uk: Не вдалося записати експорт
ur: برآمد نہیں لکھا جا سکا
vi: Không ghi được bản xuất
zh: 无法写入导出文件
zh_tw: 無法寫入匯出

# contextCommandNoAgent
source: No agent in this conversation, so there is no context window to open
ar: لا يوجد وكيل في هذه المحادثة، فلا توجد نافذة سياق لفتحها
cs: V této konverzaci není agent, takže není co otevřít jako kontextové okno
de: Kein Agent in dieser Unterhaltung, also gibt es kein Kontextfenster zum Öffnen
el: Κανένας πράκτορας σε αυτή τη συνομιλία, οπότε δεν υπάρχει παράθυρο συμφραζομένων να ανοίξει
es: No hay ningún agente en esta conversación, así que no hay ventana de contexto que abrir
fa: عاملی در این گفتگو نیست، پس پنجرهٔ زمینه‌ای برای باز کردن نیست
fr: Aucun agent dans cette conversation, il n’y a donc aucune fenêtre de contexte à ouvrir
he: אין סוכן בשיחה הזו, ולכן אין חלון הקשר לפתוח
hu: Nincs ügynök ebben a beszélgetésben, így nincs megnyitható kontextusablak
id: Tidak ada agen di percakapan ini, jadi tidak ada jendela konteks yang bisa dibuka
it: Nessun agente in questa conversazione, quindi non c’è alcuna finestra di contesto da aprire
ja: この会話にエージェントがいないため、開くコンテキストウィンドウがありません
ko: 이 대화에 에이전트가 없어 열 컨텍스트 창이 없습니다
ms: Tiada ejen dalam perbualan ini, jadi tiada tetingkap konteks untuk dibuka
nb: Ingen agent i denne samtalen, så det er ingen kontekstvindu å åpne
nl: Geen agent in dit gesprek, dus er is geen contextvenster om te openen
pl: W tej rozmowie nie ma agenta, więc nie ma okna kontekstu do otwarcia
pt: Nenhum agente nesta conversa, portanto não há janela de contexto para abrir
ro: Niciun agent în această conversație, deci nu există o fereastră de context de deschis
ru: В этой переписке нет агента, поэтому окно контекста открыть нельзя
sv: Ingen agent i det här samtalet, så det finns inget kontextfönster att öppna
th: ไม่มีเอเจนต์ในการสนทนานี้ จึงไม่มีหน้าต่างบริบทให้เปิด
tr: Bu konuşmada ajan yok, açılacak bir bağlam penceresi de yok
uk: У цій розмові немає агента, тож вікно контексту відкрити не можна
ur: اس گفتگو میں کوئی ایجنٹ نہیں، اس لیے کھولنے کے لیے سیاق ونڈو نہیں
vi: Không có agent trong hội thoại này, nên không có cửa sổ ngữ cảnh để mở
zh: 此对话中没有智能体，因此没有可打开的上下文窗口
zh_tw: 此對話中沒有代理，因此沒有可開啟的上下文視窗

# contextCommandNoSuchAgent
source: No agent named “{name}” in this conversation. Try: {names}
ar: لا يوجد وكيل باسم «{name}» في هذه المحادثة. جرّب: {names}
cs: V této konverzaci není agent jménem „{name}“. Zkuste: {names}
de: Kein Agent namens „{name}“ in dieser Unterhaltung. Versuche: {names}
el: Κανένας πράκτορας με όνομα «{name}» σε αυτή τη συνομιλία. Δοκιμάστε: {names}
es: No hay ningún agente llamado «{name}» en esta conversación. Prueba con: {names}
fa: عاملی به نام «⁨{name}⁩» در این گفتگو نیست. امتحان کنید: ⁨{names}⁩
fr: Aucun agent nommé « {name} » dans cette conversation. Essayez : {names}
he: אין סוכן בשם ״{name}״ בשיחה הזו. נסו: {names}
hu: Nincs „{name}” nevű ügynök ebben a beszélgetésben. Próbálja: {names}
id: Tidak ada agen bernama “{name}” di percakapan ini. Coba: {names}
it: Nessun agente di nome «{name}» in questa conversazione. Prova con: {names}
ja: この会話に「{name}」という名前のエージェントはいません。候補: {names}
ko: 이 대화에 “{name}” 에이전트가 없습니다. 다음을 시도해 보세요: {names}
ms: Tiada ejen bernama “{name}” dalam perbualan ini. Cuba: {names}
nb: Ingen agent med navnet «{name}» i denne samtalen. Prøv: {names}
nl: Geen agent met de naam ‘{name}’ in dit gesprek. Probeer: {names}
pl: W tej rozmowie nie ma agenta o nazwie „{name}”. Spróbuj: {names}
pt: Nenhum agente chamado “{name}” nesta conversa. Tente: {names}
ro: Niciun agent numit "{name}" în această conversație. Încearcă: {names}
ru: В этой переписке нет агента «{name}». Попробуйте: {names}
sv: Ingen agent med namnet “{name}” i det här samtalet. Prova: {names}
th: ไม่มีเอเจนต์ชื่อ “{name}” ในการสนทนานี้ ลอง: {names}
tr: Bu konuşmada “{name}” adlı bir ajan yok. Dene: {names}
uk: У цій розмові немає агента «{name}». Спробуйте: {names}
ur: اس گفتگو میں "⁨{name}⁩" نام کا کوئی ایجنٹ نہیں۔ آزمائیں: ⁨{names}⁩
vi: Không có agent tên “{name}” trong hội thoại này. Thử: {names}
zh: 此对话中没有名为“{name}”的智能体。可尝试：{names}
zh_tw: 此對話中沒有名為「{name}」的代理。試試：{names}

# dumpCopied
source: Transcript copied to the clipboard
ar: نُسخ نص المحادثة إلى الحافظة
cs: Přepis zkopírován do schránky
de: Transkript in die Zwischenablage kopiert
el: Η απομαγνητοφώνηση αντιγράφηκε στο πρόχειρο
es: Transcripción copiada al portapapeles
fa: رونوشت در کلیپ‌بورد کپی شد
fr: Transcription copiée dans le presse-papiers
he: התמליל הועתק ללוח
hu: Átirat a vágólapra másolva
id: Transkrip disalin ke papan klip
it: Trascrizione copiata negli appunti
ja: トランスクリプトをクリップボードにコピーしました
ko: 대화 기록을 클립보드에 복사했습니다
ms: Transkrip disalin ke papan keratan
nb: Transkript kopiert til utklippstavlen
nl: Transcript naar het klembord gekopieerd
pl: Skopiowano transkrypcję do schowka
pt: Transcrição copiada para a área de transferência
ro: Transcrierea a fost copiată în clipboard
ru: Транскрипт скопирован в буфер обмена
sv: Utskrift kopierad till urklipp
th: คัดลอกทรานสคริปต์ไปคลิปบอร์ดแล้ว
tr: Döküm panoya kopyalandı
uk: Транскрипт скопійовано в буфер обміну
ur: ٹرانسکرپٹ کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép bản ghi vào bảng tạm
zh: 对话记录已复制到剪贴板
zh_tw: 對話紀錄已複製到剪貼簿

# messageQueueHint
source: Keep typing to queue follow-up changes
ar: واصل الكتابة لوضع تغييرات لاحقة في قائمة الانتظار
cs: Pište dál a zařaďte následné změny
de: Tippe weiter, um Folgeänderungen in die Warteschlange zu stellen
el: Συνεχίστε να πληκτρολογείτε για ουρά επακόλουθων αλλαγών
es: Sigue escribiendo para poner en cola los cambios de seguimiento
fa: به تایپ ادامه دهید تا تغییرات بعدی صف شوند
fr: Continuez à taper pour mettre les ajustements en file d’attente
he: המשיכו להקליד כדי להכניס לתור שינויים נוספים
hu: Folytassa a gépelést a további módosítások várólistára tételéhez
id: Terus ketik untuk mengantrekan perubahan lanjutan
it: Continua a scrivere per accodare le modifiche successive
ja: 入力を続けると、フォローアップの変更がキューに追加されます
ko: 계속 입력하면 후속 변경이 대기열에 추가됩니다
ms: Teruskan menaip untuk bariskan perubahan susulan
nb: Fortsett å skrive for å kølegge oppfølgingsendringer
nl: Blijf typen om vervolgaanpassingen in de wachtrij te zetten
pl: Pisz dalej, aby kolejkować kolejne zmiany
pt: Continue digitando para enfileirar os próximos ajustes
ro: Continuă să tastezi ca să pui în coadă modificări ulterioare
ru: Продолжайте вводить, чтобы поставить следующие изменения в очередь
sv: Fortsätt skriva för att köa uppföljande ändringar
th: พิมพ์ต่อเพื่อคิวการเปลี่ยนแปลงตามมา
tr: İzleyen değişiklikleri kuyruğa almak için yazmaya devam et
uk: Продовжуйте вводити, щоб поставити подальші зміни в чергу
ur: فالو اپ تبدیلیاں قطار میں رکھنے کے لیے ٹائپ کرتے رہیں
vi: Tiếp tục gõ để xếp hàng thay đổi tiếp theo
zh: 继续输入即可排队后续修改
zh_tw: 繼續輸入即可將後續變更排入佇列

# steerNow
source: Steer
ar: توجيه
cs: Usměrnit
de: Steuern
el: Καθοδήγηση
es: Orientar
fa: هدایت
fr: Guider
he: היגוי
hu: Irányítás
id: Arahkan
it: Guida
ja: 軌道修正
ko: 스티어
ms: Kemudi
nb: Styr
nl: Sturen
pl: Kieruj
pt: Orientar
ro: Direcționează
ru: Направить
sv: Styr
th: ชี้นำ
tr: Yönlendir
uk: Скоригувати
ur: اسٹیئر
vi: Điều hướng
zh: 引导
zh_tw: 引導

# steeringQueueLabel
source: Queued steering messages
ar: رسائل التوجيه في قائمة الانتظار
cs: Zařazené usměrňující zprávy
de: Wartende Steuerungsnachrichten
el: Μηνύματα καθοδήγησης σε ουρά
es: Mensajes de orientación en cola
fa: پیام‌های هدایت در صف
fr: Messages de pilotage en attente
he: הודעות היגוי בתור
hu: Várólistás irányítóüzenetek
id: Pesan pengarahan dalam antrean
it: Messaggi di guida in coda
ja: キューに入った軌道修正メッセージ
ko: 대기 중인 스티어링 메시지
ms: Mesej pemanduan dalam barisan
nb: Kølagte styringsmeldinger
nl: Wachtende stuurberichten
pl: Zakolejkowane wiadomości sterujące
pt: Mensagens de orientação na fila
ro: Mesaje de direcționare în coadă
ru: Сообщения управления в очереди
sv: Köade styrningsmeddelanden
th: ข้อความชี้นำที่คิวไว้
tr: Kuyruktaki yönlendirme mesajları
uk: Черга коригувальних повідомлень
ur: قطار میں اسٹیئرنگ پیغامات
vi: Tin nhắn điều hướng đang chờ
zh: 已排队的引导消息
zh_tw: 排隊中的引導訊息

# steeringDeliverUnavailable
source: No running agent can take that right now — it stays queued.
ar: لا يوجد وكيل قيد التشغيل يمكنه تلقي ذلك الآن — يبقى في قائمة الانتظار.
cs: Žádný běžící agent to teď nemůže přijmout — zůstane ve frontě.
de: Kein laufender Agent kann das gerade übernehmen — es bleibt in der Warteschlange.
el: Κανένας πράκτορας σε εκτέλεση δεν μπορεί να το πάρει αυτή τη στιγμή — μένει στην ουρά.
es: Ningún agente en ejecución puede recibirlo ahora; queda en cola.
fa: عاملی در حال اجرا الان نمی‌تواند بگیردش — در صف می‌ماند.
fr: Aucun agent en cours ne peut le prendre pour l’instant — il reste en attente.
he: אף סוכן פעיל לא יכול לקבל את זה כרגע — זה נשאר בתור.
hu: Jelenleg egyetlen futó ügynök sem tudja átvenni — várólistán marad.
id: Tidak ada agen yang sedang berjalan yang bisa menerimanya sekarang — tetap dalam antrean.
it: Nessun agente in esecuzione può riceverlo ora — resta in coda.
ja: 現在それを受け取れる実行中のエージェントはいません — キューに残ります。
ko: 지금 받을 수 있는 실행 중인 에이전트가 없습니다. 대기열에 유지됩니다.
ms: Tiada ejen yang berjalan dapat mengambil itu sekarang — ia kekal dalam barisan.
nb: Ingen kjørende agent kan ta det akkurat nå — det forblir i kø.
nl: Geen actieve agent kan dit nu oppakken — het blijft in de wachtrij.
pl: Żaden działający agent nie może tego teraz przyjąć — zostaje w kolejce.
pt: Nenhum agente em execução pode recebê-lo agora — ele fica na fila.
ro: Niciun agent în rulare nu poate prelua asta acum — rămâne în coadă.
ru: Сейчас нет работающего агента, который мог бы это принять — останется в очереди.
sv: Ingen körande agent kan ta det just nu – det stannar i kön.
th: ไม่มีเอเจนต์ที่กำลังรันรับสิ่งนั้นได้ตอนนี้ — จะอยู่ในคิว
tr: Şu anda bunu alabilecek çalışan bir ajan yok — kuyrukta kalır.
uk: Зараз жоден запущений агент не може це прийняти — залишиться в черзі.
ur: ابھی کوئی چلتا ایجنٹ اسے نہیں لے سکتا — قطار میں رہتا ہے۔
vi: Hiện không có agent đang chạy để nhận — tin vẫn được xếp hàng.
zh: 当前没有正在运行的智能体可以接收——它将保持排队。
zh_tw: 目前沒有執行中的代理能接收——它會繼續排隊。

# reorderSteeringCard
source: Reorder queued message
ar: إعادة ترتيب الرسالة في قائمة الانتظار
cs: Změnit pořadí zařazené zprávy
de: Wartende Nachricht neu anordnen
el: Αναδιάταξη μηνύματος ουράς
es: Reordenar el mensaje en cola
fa: مرتب‌سازی مجدد پیام در صف
fr: Réordonner le message en attente
he: סידור מחדש של הודעה בתור
hu: Várólistás üzenet átrendezése
id: Ubah urutan pesan dalam antrean
it: Riordina il messaggio in coda
ja: キュー済みメッセージを並べ替え
ko: 대기 메시지 순서 변경
ms: Susun semula mesej dalam barisan
nb: Endre rekkefølge på kølagt melding
nl: Wachtend bericht herschikken
pl: Zmień kolejność zakolejkowanej wiadomości
pt: Reordenar mensagem na fila
ro: Reordonează mesajul din coadă
ru: Изменить порядок сообщения в очереди
sv: Ändra ordning på köat meddelande
th: จัดลำดับข้อความที่คิว
tr: Kuyruktaki mesajı yeniden sırala
uk: Змінити порядок повідомлення в черзі
ur: قطار پیغام کی ترتیب بدلیں
vi: Sắp xếp lại tin nhắn chờ
zh: 重新排列已排队的消息
zh_tw: 重新排序排隊訊息

# editSteeringCard
source: Edit queued message
ar: تحرير الرسالة في قائمة الانتظار
cs: Upravit zařazenou zprávu
de: Wartende Nachricht bearbeiten
el: Επεξεργασία μηνύματος ουράς
es: Editar el mensaje en cola
fa: ویرایش پیام در صف
fr: Modifier le message en attente
he: עריכת הודעה בתור
hu: Várólistás üzenet szerkesztése
id: Edit pesan dalam antrean
it: Modifica il messaggio in coda
ja: キュー済みメッセージを編集
ko: 대기 메시지 편집
ms: Sunting mesej dalam barisan
nb: Rediger kølagt melding
nl: Wachtend bericht bewerken
pl: Edytuj zakolejkowaną wiadomość
pt: Editar mensagem na fila
ro: Editează mesajul din coadă
ru: Изменить сообщение в очереди
sv: Redigera köat meddelande
th: แก้ไขข้อความที่คิว
tr: Kuyruktaki mesajı düzenle
uk: Редагувати повідомлення в черзі
ur: قطار پیغام میں ترمیم
vi: Sửa tin nhắn chờ
zh: 编辑已排队的消息
zh_tw: 編輯排隊訊息

# deleteSteeringCard
source: Delete queued message
ar: حذف الرسالة من قائمة الانتظار
cs: Smazat zařazenou zprávu
de: Wartende Nachricht löschen
el: Διαγραφή μηνύματος ουράς
es: Eliminar el mensaje en cola
fa: حذف پیام در صف
fr: Supprimer le message en attente
he: מחיקת הודעה בתור
hu: Várólistás üzenet törlése
id: Hapus pesan dalam antrean
it: Elimina il messaggio in coda
ja: キュー済みメッセージを削除
ko: 대기 메시지 삭제
ms: Padam mesej dalam barisan
nb: Slett kølagt melding
nl: Wachtend bericht verwijderen
pl: Usuń zakolejkowaną wiadomość
pt: Excluir mensagem na fila
pt_pt: Eliminar mensagem na fila
ro: Șterge mesajul din coadă
ru: Удалить сообщение в очереди
sv: Ta bort köat meddelande
th: ลบข้อความที่คิว
tr: Kuyruktaki mesajı sil
uk: Видалити повідомлення в черзі
ur: قطار پیغام حذف کریں
vi: Xóa tin nhắn chờ
zh: 删除已排队的消息
zh_tw: 刪除排隊訊息
