Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingActionItemFrom
source: from this meeting
ar: من هذا الاجتماع
cs: z této schůzky
de: aus dieser Besprechung
el: από αυτή τη σύσκεψη
es: de esta reunión
fa: از این جلسه
fr: de cette réunion
he: מהפגישה הזו
hu: ebből a megbeszélésből
id: dari rapat ini
it: da questa riunione
ja: この会議から
ko: 이 미팅에서
ms: dari mesyuarat ini
nb: fra dette møtet
nl: uit deze vergadering
pl: z tego spotkania
pt: desta reunião
ro: din această întâlnire
ru: из этой встречи
sv: från det här mötet
th: จากการประชุมนี้
tr: bu toplantıdan
uk: з цієї зустрічі
ur: اس میٹنگ سے
vi: từ cuộc họp này
zh: 来自本次会议
zh_tw: 來自此會議

# meetingCreateTicket
source: Create ticket
ar: إنشاء تذكرة
cs: Vytvořit ticket
de: Ticket erstellen
el: Δημιουργία εισιτηρίου
es: Crear ticket
fa: ایجاد تیکت
fr: Créer un ticket
he: יצירת כרטיס
hu: Jegy létrehozása
id: Buat tiket
it: Crea ticket
ja: チケットを作成
ko: 티켓 만들기
ms: Cipta tiket
nb: Opprett sak
nl: Ticket aanmaken
pl: Utwórz zgłoszenie
pt: Criar ticket
ro: Creează tichet
ru: Создать тикет
sv: Skapa ärende
th: สร้างตั๋วงาน
tr: Bilet oluştur
uk: Створити тікет
ur: ٹکٹ بنائیں
vi: Tạo phiếu
zh: 创建工单
zh_tw: 建立工單

# meetingTicketCreated
source: Ticket {key} created and dispatched.
ar: تم إنشاء التذكرة ⁨{key}⁩ وإرسالها.
cs: Ticket {key} vytvořen a odeslán.
de: Ticket {key} erstellt und zugewiesen.
el: Το εισιτήριο {key} δημιουργήθηκε και απεστάλη.
es: Ticket {key} creado y enviado.
fa: تیکت ⁨{key}⁩ ایجاد و اعزام شد.
fr: Ticket {key} créé et envoyé.
he: כרטיס ⁨{key}⁩ נוצר ונשלח.
hu: A(z) {key} jegy létrehozva és kiosztva.
id: Tiket {key} dibuat dan dikirim.
it: Ticket {key} creato e inviato.
ja: チケット {key} を作成し、送信しました。
ko: 티켓 {key}을 만들고 전달했습니다.
ms: Tiket {key} dicipta dan dihantar.
nb: Sak {key} opprettet og sendt.
nl: Ticket {key} aangemaakt en verstuurd.
pl: Utworzono zgłoszenie {key} i wysłano je.
pt: Ticket {key} criado e despachado.
ro: Tichetul {key} a fost creat și trimis.
ru: Тикет {key} создан и отправлен.
sv: Ärendet {key} skapades och skickades ut.
th: สร้างตั๋วงาน {key} และจัดส่งแล้ว
tr: {key} bileti oluşturuldu ve gönderildi.
uk: Тікет {key} створено й надіслано.
ur: ٹکٹ ⁨{key}⁩ بنا اور ڈسپیچ ہو گیا۔
vi: Đã tạo và gửi phiếu {key}.
zh: 已创建并派发工单 {key}。
zh_tw: 工單 {key} 已建立並派送。

# meetingTicketFailed
source: Couldn't create the ticket.
ar: تعذر إنشاء التذكرة.
cs: Ticket se nepodařilo vytvořit.
de: Ticket konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του εισιτηρίου.
es: No se pudo crear el ticket.
fa: ایجاد تیکت ممکن نشد.
fr: Impossible de créer le ticket.
he: לא ניתן ליצור את הכרטיס.
hu: Nem sikerült létrehozni a jegyet.
id: Tidak dapat membuat tiket.
it: Impossibile creare il ticket.
ja: チケットを作成できませんでした。
ko: 티켓을 만들지 못했습니다.
ms: Tidak dapat mencipta tiket.
nb: Kunne ikke opprette saken.
nl: Kon het ticket niet aanmaken.
pl: Nie udało się utworzyć zgłoszenia.
pt: Não foi possível criar o ticket.
ro: Nu s-a putut crea tichetul.
ru: Не удалось создать тикет.
sv: Kunde inte skapa ärendet.
th: สร้างตั๋วงานไม่ได้
tr: Bilet oluşturulamadı.
uk: Не вдалося створити тікет.
ur: ٹکٹ نہیں بن سکا۔
vi: Không tạo được phiếu.
zh: 无法创建工单。
zh_tw: 無法建立工單。

# meetingDecisionsEmpty
source: No decisions logged.
ar: لم تُسجَّل أي قرارات.
cs: Žádná rozhodnutí nejsou zaznamenána.
de: Keine Entscheidungen protokolliert.
el: Δεν καταγράφηκαν αποφάσεις.
es: No hay decisiones registradas.
fa: تصمیمی ثبت نشده.
fr: Aucune décision consignée.
he: לא נרשמו החלטות.
hu: Nincsenek rögzített döntések.
id: Tidak ada keputusan yang dicatat.
it: Nessuna decisione registrata.
ja: 記録された決定事項はありません。
ko: 기록된 결정 사항이 없습니다.
ms: Tiada keputusan dilog.
nb: Ingen beslutninger logget.
nl: Geen beslissingen vastgelegd.
pl: Nie zapisano decyzji.
pt: Nenhuma decisão registrada.
pt_pt: Nenhuma decisão registada.
ro: Nicio decizie înregistrată.
ru: Решения не зафиксированы.
sv: Inga beslut loggade.
th: ไม่มีการตัดสินใจที่บันทึก
tr: Kaydedilmiş karar yok.
uk: Не зафіксовано рішень.
ur: کوئی فیصلہ لاگ نہیں۔
vi: Chưa ghi nhận quyết định.
zh: 尚未记录决策。
zh_tw: 尚未記錄任何決議。

# meetingEditTitle
source: Edit title
ar: تحرير العنوان
cs: Upravit název
de: Titel bearbeiten
el: Επεξεργασία τίτλου
es: Editar título
fa: ویرایش عنوان
fr: Modifier le titre
he: עריכת כותרת
hu: Cím szerkesztése
id: Edit judul
it: Modifica titolo
ja: タイトルを編集
ko: 제목 편집
ms: Sunting tajuk
nb: Rediger tittel
nl: Titel bewerken
pl: Edytuj tytuł
pt: Editar título
ro: Editează titlul
ru: Изменить название
sv: Redigera titel
th: แก้ไขชื่อ
tr: Başlığı düzenle
uk: Редагувати назву
ur: عنوان میں ترمیم
vi: Sửa tiêu đề
zh: 编辑标题
zh_tw: 編輯標題

# meetingTitleLabel
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# meetingAddActionItem
source: Add action item
ar: إضافة بند عمل
cs: Přidat akční položku
de: Aufgabe hinzufügen
el: Προσθήκη στοιχείου ενέργειας
es: Añadir acción
fa: افزودن مورد اقدام
fr: Ajouter une action
he: הוספת משימה לביצוע
hu: Teendő hozzáadása
id: Tambah item tindakan
it: Aggiungi azione
ja: アクションアイテムを追加
ko: 액션 아이템 추가
ms: Tambah item tindakan
nb: Legg til tiltak
nl: Actiepunt toevoegen
pl: Dodaj zadanie
pt: Adicionar ação
ro: Adaugă element de acțiune
ru: Добавить пункт действий
sv: Lägg till åtgärdspunkt
th: เพิ่มรายการดำเนินการ
tr: Eylem öğesi ekle
uk: Додати пункт дій
ur: ایکشن آئٹم شامل کریں
vi: Thêm mục việc
zh: 添加待办事项
zh_tw: 新增行動項目

# meetingEditActionItem
source: Edit action item
ar: تحرير بند العمل
cs: Upravit akční položku
de: Aufgabe bearbeiten
el: Επεξεργασία στοιχείου ενέργειας
es: Editar acción
fa: ویرایش مورد اقدام
fr: Modifier l'action
he: עריכת משימה לביצוע
hu: Teendő szerkesztése
id: Edit item tindakan
it: Modifica azione
ja: アクションアイテムを編集
ko: 액션 아이템 편집
ms: Sunting item tindakan
nb: Rediger tiltak
nl: Actiepunt bewerken
pl: Edytuj zadanie
pt: Editar ação
ro: Editează elementul de acțiune
ru: Изменить пункт действий
sv: Redigera åtgärdspunkt
th: แก้ไขรายการดำเนินการ
tr: Eylem öğesini düzenle
uk: Редагувати пункт дій
ur: ایکشن آئٹم میں ترمیم
vi: Sửa mục việc
zh: 编辑待办事项
zh_tw: 編輯行動項目

# meetingDeleteActionItem
source: Delete action item
ar: حذف بند العمل
cs: Smazat akční položku
de: Aufgabe löschen
el: Διαγραφή στοιχείου ενέργειας
es: Eliminar acción
fa: حذف مورد اقدام
fr: Supprimer l'action
he: מחיקת משימה לביצוע
hu: Teendő törlése
id: Hapus item tindakan
it: Elimina azione
ja: アクションアイテムを削除
ko: 액션 아이템 삭제
ms: Padam item tindakan
nb: Slett tiltak
nl: Actiepunt verwijderen
pl: Usuń zadanie
pt: Excluir ação
pt_pt: Eliminar ação
ro: Șterge elementul de acțiune
ru: Удалить пункт действий
sv: Ta bort åtgärdspunkt
th: ลบรายการดำเนินการ
tr: Eylem öğesini sil
uk: Видалити пункт дій
ur: ایکشن آئٹم حذف کریں
vi: Xóa mục việc
zh: 删除待办事项
zh_tw: 刪除行動項目

# meetingActionItemContentLabel
source: Action item
ar: بند العمل
cs: Akční položka
de: Aufgabe
el: Στοιχείο ενέργειας
es: Acción
fa: مورد اقدام
fr: Action
he: משימה לביצוע
hu: Teendő
id: Item tindakan
it: Azione
ja: アクションアイテム
ko: 액션 아이템
ms: Item tindakan
nb: Tiltak
nl: Actiepunt
pl: Zadanie
pt: Ação
ro: Element de acțiune
ru: Пункт действий
sv: Åtgärdspunkt
th: รายการดำเนินการ
tr: Eylem öğesi
uk: Пункт дій
ur: ایکشن آئٹم
vi: Mục việc
zh: 待办事项
zh_tw: 行動項目

# meetingActionItemContentHint
source: What needs to happen?
ar: ما الذي يجب أن يحدث؟
cs: Co se má stát?
de: Was ist zu tun?
el: Τι πρέπει να γίνει;
es: ¿Qué hay que hacer?
fa: چه باید رخ دهد؟
fr: Que faut-il faire ?
he: מה צריך לקרות?
hu: Mit kell tenni?
id: Apa yang perlu dilakukan?
it: Cosa bisogna fare?
ja: 何をする必要がありますか？
ko: 무엇을 해야 하나요?
ms: Apa yang perlu berlaku?
nb: Hva må skje?
nl: Wat moet er gebeuren?
pl: Co trzeba zrobić?
pt: O que precisa ser feito?
ro: Ce trebuie să se întâmple?
ru: Что нужно сделать?
sv: Vad behöver göras?
th: ต้องเกิดอะไรขึ้น?
tr: Ne yapılması gerekiyor?
uk: Що потрібно зробити?
ur: کیا ہونا چاہیے؟
vi: Cần làm gì?
zh: 需要做什么？
zh_tw: 需要做什麼？

# meetingActionItemOwnerLabel
source: Owner
ar: المالك
cs: Vlastník
de: Verantwortlich
el: Υπεύθυνος
es: Responsable
fa: مالک
fr: Responsable
he: בעלים
hu: Tulajdonos
id: Pemilik
it: Responsabile
ja: 担当者
ko: 담당자
ms: Pemilik
nb: Eier
nl: Eigenaar
pl: Osoba odpowiedzialna
pt: Responsável
ro: Proprietar
ru: Ответственный
sv: Ägare
th: เจ้าของ
tr: Sorumlu
uk: Відповідальний
ur: مالک
vi: Người phụ trách
zh: 负责人
zh_tw: 負責人

# meetingActionItemOwnerHint
source: Who's responsible? (optional)
ar: من المسؤول؟ (اختياري)
cs: Kdo je zodpovědný? (volitelné)
de: Wer ist zuständig? (optional)
el: Ποιος είναι υπεύθυνος; (προαιρετικά)
es: ¿Quién se encarga? (opcional)
fa: مسئول کیست؟ (اختیاری)
fr: Qui s'en charge ? (facultatif)
he: מי אחראי? (אופציונלי)
hu: Ki a felelős? (nem kötelező)
id: Siapa yang bertanggung jawab? (opsional)
it: Chi se ne occupa? (facoltativo)
ja: 担当者は誰ですか？（任意）
ko: 담당자는 누구인가요? (선택)
ms: Siapa yang bertanggungjawab? (pilihan)
nb: Hvem er ansvarlig? (valgfritt)
nl: Wie is verantwoordelijk? (optioneel)
pl: Kto jest odpowiedzialny? (opcjonalnie)
pt: Quem é responsável? (opcional)
ro: Cine e responsabil? (opțional)
ru: Кто отвечает? (необязательно)
sv: Vem ansvarar? (valfritt)
th: ใครรับผิดชอบ? (ไม่บังคับ)
tr: Kim sorumlu? (isteğe bağlı)
uk: Хто відповідає? (необов’язково)
ur: ذمہ دار کون ہے؟ (اختیاری)
vi: Ai chịu trách nhiệm? (không bắt buộc)
zh: 由谁负责？（可选）
zh_tw: 由誰負責？（選填）

# meetingAddDecision
source: Add decision
ar: إضافة قرار
cs: Přidat rozhodnutí
de: Entscheidung hinzufügen
el: Προσθήκη απόφασης
es: Añadir decisión
fa: افزودن تصمیم
fr: Ajouter une décision
he: הוספת החלטה
hu: Döntés hozzáadása
id: Tambah keputusan
it: Aggiungi decisione
ja: 決定事項を追加
ko: 결정 사항 추가
ms: Tambah keputusan
nb: Legg til beslutning
nl: Beslissing toevoegen
pl: Dodaj decyzję
pt: Adicionar decisão
ro: Adaugă decizie
ru: Добавить решение
sv: Lägg till beslut
th: เพิ่มการตัดสินใจ
tr: Karar ekle
uk: Додати рішення
ur: فیصلہ شامل کریں
vi: Thêm quyết định
zh: 添加决策
zh_tw: 新增決議

# meetingEditDecision
source: Edit decision
ar: تحرير القرار
cs: Upravit rozhodnutí
de: Entscheidung bearbeiten
el: Επεξεργασία απόφασης
es: Editar decisión
fa: ویرایش تصمیم
fr: Modifier la décision
he: עריכת החלטה
hu: Döntés szerkesztése
id: Edit keputusan
it: Modifica decisione
ja: 決定事項を編集
ko: 결정 사항 편집
ms: Sunting keputusan
nb: Rediger beslutning
nl: Beslissing bewerken
pl: Edytuj decyzję
pt: Editar decisão
ro: Editează decizia
ru: Изменить решение
sv: Redigera beslut
th: แก้ไขการตัดสินใจ
tr: Kararı düzenle
uk: Редагувати рішення
ur: فیصلے میں ترمیم
vi: Sửa quyết định
zh: 编辑决策
zh_tw: 編輯決議

# meetingDeleteDecision
source: Delete decision
ar: حذف القرار
cs: Smazat rozhodnutí
de: Entscheidung löschen
el: Διαγραφή απόφασης
es: Eliminar decisión
fa: حذف تصمیم
fr: Supprimer la décision
he: מחיקת החלטה
hu: Döntés törlése
id: Hapus keputusan
it: Elimina decisione
ja: 決定事項を削除
ko: 결정 사항 삭제
ms: Padam keputusan
nb: Slett beslutning
nl: Beslissing verwijderen
pl: Usuń decyzję
pt: Excluir decisão
pt_pt: Eliminar decisão
ro: Șterge decizia
ru: Удалить решение
sv: Ta bort beslut
th: ลบการตัดสินใจ
tr: Kararı sil
uk: Видалити рішення
ur: فیصلہ حذف کریں
vi: Xóa quyết định
zh: 删除决策
zh_tw: 刪除決議

# meetingDecisionContentLabel
source: Decision
ar: القرار
cs: Rozhodnutí
de: Entscheidung
el: Απόφαση
es: Decisión
fa: تصمیم
fr: Décision
he: החלטה
hu: Döntés
id: Keputusan
it: Decisione
ja: 決定事項
ko: 결정 사항
ms: Keputusan
nb: Beslutning
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
ru: Решение
sv: Beslut
th: การตัดสินใจ
tr: Karar
uk: Рішення
ur: فیصلہ
vi: Quyết định
zh: 决策
zh_tw: 決議

# meetingDecisionContentHint
source: What was decided?
ar: ما الذي تقرر؟
cs: Co bylo rozhodnuto?
de: Was wurde entschieden?
el: Τι αποφασίστηκε;
es: ¿Qué se decidió?
fa: چه تصمیمی گرفته شد؟
fr: Qu'a-t-on décidé ?
he: מה הוחלט?
hu: Mit döntöttek?
id: Apa yang diputuskan?
it: Cosa è stato deciso?
ja: 何が決まりましたか？
ko: 무엇을 결정했나요?
ms: Apa yang diputuskan?
nb: Hva ble besluttet?
nl: Wat is er besloten?
pl: Co ustalono?
pt: O que foi decidido?
ro: Ce s-a decis?
ru: Что решили?
sv: Vad beslutades?
th: ตัดสินใจอะไร?
tr: Ne kararlaştırıldı?
uk: Що вирішили?
ur: کیا فیصلہ ہوا؟
vi: Đã quyết định gì?
zh: 决定了什么？
zh_tw: 決定了什麼？

# meetingReRunStarted
source: Re-running the summarizer on the transcript…
ar: جارٍ إعادة تشغيل الملخِّص على التفريغ النصي…
cs: Znovu se spouští shrnovač na přepisu…
de: Zusammenfassung wird auf dem Transkript neu erstellt…
el: Επανεκτέλεση του συνοψιστή στο πρακτικό…
es: Rehaciendo el resumen sobre la transcripción…
fa: خلاصه‌ساز دوباره روی رونوشت اجرا می‌شود…
fr: Relance de la synthèse sur la transcription…
he: מריץ מחדש את המסכם על התמלול…
hu: Az összefoglaló újrafuttatása az átiraton…
id: Menjalankan ulang peringkas pada transkrip…
it: Rigenerazione della sintesi sulla trascrizione…
ja: 文字起こしの要約を再実行しています…
ko: 트랜스크립트로 요약을 다시 실행하는 중…
ms: Menjalankan semula peringkas pada transkrip…
nb: Kjører oppsummereren på transkriptet på nytt…
nl: Samenvatting wordt opnieuw op het transcript gemaakt…
pl: Ponownie podsumowuję transkrypt…
pt: Refazendo o resumo sobre a transcrição…
ro: Se reia rezumatorul pe transcriere…
ru: Повторно запускаем суммаризацию транскрипта…
sv: Kör om sammanfattaren på utskriften…
th: กำลังรันตัวสรุปบนทรานสคริปต์อีกครั้ง…
tr: Transkript özetleyicisi yeniden çalıştırılıyor…
uk: Повторно запускаємо підсумовування транскрипту…
ur: ٹرانسکرپٹ پر سمریزر دوبارہ چل رہا ہے…
vi: Đang chạy lại bộ tóm tắt trên bản ghi…
zh: 正在根据转录重新生成摘要…
zh_tw: 正在對逐字稿重新執行摘要器…

# meetingReRunNoTranscript
source: There's no transcript to summarize yet.
ar: لا يوجد تفريغ نصي لتلخيصه بعد.
cs: Zatím není žádný přepis ke shrnutí.
de: Es gibt noch kein Transkript zum Zusammenfassen.
el: Δεν υπάρχει ακόμη πρακτικό για σύνοψη.
es: Todavía no hay transcripción para resumir.
fa: هنوز رونوشتی برای خلاصه نیست.
fr: Aucune transcription à résumer pour l'instant.
he: אין עדיין תמלול לסיכום.
hu: Még nincs átirat, amit összefoglalhatnánk.
id: Belum ada transkrip untuk diringkas.
it: Non c'è ancora una trascrizione da riepilogare.
ja: 要約できる文字起こしがまだありません。
ko: 요약할 트랜스크립트가 아직 없습니다.
ms: Belum ada transkrip untuk diringkaskan.
nb: Det er ingen transkript å oppsummere ennå.
nl: Er is nog geen transcript om samen te vatten.
pl: Nie ma jeszcze transkryptu do podsumowania.
pt: Ainda não há transcrição para resumir.
ro: Nu există încă o transcriere de rezumat.
ru: Пока нет транскрипта для сводки.
sv: Det finns ingen utskrift att sammanfatta ännu.
th: ยังไม่มีทรานสคริปต์ให้สรุป
tr: Özetlenecek transkript henüz yok.
uk: Поки немає транскрипту для підсумку.
ur: خلاصہ کرنے کے لیے ابھی کوئی ٹرانسکرپٹ نہیں۔
vi: Chưa có bản ghi để tóm tắt.
zh: 暂无转录可供摘要。
zh_tw: 還沒有可摘要的逐字稿。

# meetingExportCopied
source: Notes copied to the clipboard as Markdown.
ar: تم نسخ الملاحظات إلى الحافظة بتنسيق Markdown.
cs: Poznámky zkopírovány do schránky jako Markdown.
de: Notizen als Markdown in die Zwischenablage kopiert.
el: Οι σημειώσεις αντιγράφηκαν στο πρόχειρο ως Markdown.
es: Notas copiadas al portapapeles en Markdown.
fa: یادداشت‌ها به‌صورت Markdown در کلیپ‌بورد کپی شد.
fr: Notes copiées dans le presse-papiers au format Markdown.
he: ההערות הועתקו ללוח כ-Markdown.
hu: Jegyzetek a vágólapra másolva Markdownként.
id: Catatan disalin ke papan klip sebagai Markdown.
it: Note copiate negli appunti in formato Markdown.
ja: メモをMarkdownとしてクリップボードにコピーしました。
ko: 노트를 Markdown으로 클립보드에 복사했습니다.
ms: Nota disalin ke papan keratan sebagai Markdown.
nb: Notater kopiert til utklippstavlen som Markdown.
nl: Notities als Markdown naar het klembord gekopieerd.
pl: Skopiowano notatki do schowka jako Markdown.
pt: Notas copiadas para a área de transferência em Markdown.
ro: Notele au fost copiate în clipboard ca Markdown.
ru: Заметки скопированы в буфер обмена как Markdown.
sv: Anteckningar kopierade till urklipp som Markdown.
th: คัดลอกโน้ตไปคลิปบอร์ดเป็น Markdown แล้ว
tr: Notlar panoya Markdown olarak kopyalandı.
uk: Нотатки скопійовано в буфер обміну як Markdown.
ur: نوٹس Markdown کے طور پر کلپ بورڈ پر کاپی ہو گئے۔
vi: Đã sao chép ghi chú vào clipboard dạng Markdown.
zh: 已将笔记以 Markdown 复制到剪贴板。
zh_tw: 筆記已以 Markdown 複製到剪貼簿。

# meetingExportSaved
source: Meeting exported.
ar: تم تصدير الاجتماع.
cs: Schůzka exportována.
de: Besprechung exportiert.
el: Η σύσκεψη εξήχθη.
es: Reunión exportada.
fa: جلسه برون‌بری شد.
fr: Réunion exportée.
he: ייצוא הפגישה הושלם.
hu: Megbeszélés exportálva.
id: Rapat diekspor.
it: Riunione esportata.
ja: ミーティングをエクスポートしました。
ko: 미팅을 내보냈습니다.
ms: Mesyuarat dieksport.
nb: Møte eksportert.
nl: Vergadering geëxporteerd.
pl: Wyeksportowano spotkanie.
pt: Reunião exportada.
ro: Întâlnirea a fost exportată.
ru: Встреча экспортирована.
sv: Mötet exporterades.
th: ส่งออกการประชุมแล้ว
tr: Toplantı dışa aktarıldı.
uk: Зустріч експортовано.
ur: میٹنگ برآمد ہو گئی۔
vi: Đã xuất cuộc họp.
zh: 会议已导出。
zh_tw: 會議已匯出。

# meetingExportFailed
source: Export failed: {error}
ar: فشل التصدير: ⁨{error}⁩
cs: Export selhal: {error}
de: Export fehlgeschlagen: {error}
el: Η εξαγωγή απέτυχε: ⁨{error}⁩
es: Error al exportar: {error}
fa: برون‌بری ناموفق: ⁨{error}⁩
fr: Échec de l'export : {error}
he: הייצוא נכשל: ⁨{error}⁩
hu: Az exportálás sikertelen: {error}
id: Ekspor gagal: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
ko: 내보내기에 실패했습니다: {error}
ms: Eksport gagal: {error}
nb: Eksport mislyktes: {error}
nl: Exporteren mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha ao exportar: {error}
ro: Exportul a eșuat: {error}
ru: Не удалось экспортировать: {error}
sv: Exporten misslyckades: {error}
th: ส่งออกไม่สำเร็จ: {error}
tr: Dışa aktarma başarısız: {error}
uk: Не вдалося експортувати: {error}
ur: برآمد ناکام: ⁨{error}⁩
vi: Xuất thất bại: {error}
zh: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# meetingExportNothing
source: There's nothing to export yet.
ar: لا يوجد شيء للتصدير بعد.
cs: Zatím není co exportovat.
de: Es gibt noch nichts zu exportieren.
el: Δεν υπάρχει ακόμη τίποτα για εξαγωγή.
es: Aún no hay nada que exportar.
fa: هنوز چیزی برای برون‌بری نیست.
fr: Rien à exporter pour l'instant.
he: אין עדיין מה לייצא.
hu: Még nincs mit exportálni.
id: Belum ada yang bisa diekspor.
it: Non c'è ancora nulla da esportare.
ja: エクスポートできるものがまだありません。
ko: 내보낼 내용이 아직 없습니다.
ms: Belum ada apa untuk dieksport.
nb: Det er ingenting å eksportere ennå.
nl: Er is nog niets om te exporteren.
pl: Nie ma jeszcze nic do wyeksportowania.
pt: Ainda não há nada para exportar.
ro: Nu e nimic de exportat încă.
ru: Пока нечего экспортировать.
sv: Det finns inget att exportera ännu.
th: ยังไม่มีอะไรให้ส่งออก
tr: Henüz dışa aktarılacak bir şey yok.
uk: Поки немає що експортувати.
ur: ابھی برآمد کرنے کو کچھ نہیں۔
vi: Chưa có gì để xuất.
zh: 暂无可导出内容。
zh_tw: 還沒有可匯出的內容。

# meetingPlaybackPlay
source: Play
ar: تشغيل
cs: Přehrát
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fa: پخش
fr: Lire
he: ניגון
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
ko: 재생
ms: Main
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: Воспроизвести
sv: Spela
th: เล่น
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh: 播放
zh_tw: 播放

# meetingPlaybackPause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
el: Παύση
es: Pausar
fa: مکث
he: השהיה
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh: 暂停
zh_tw: 暫停

# meetingPlaybackUnavailable
source: Audio playback is unavailable on this device.
ar: تشغيل الصوت غير متاح على هذا الجهاز.
cs: Přehrávání zvuku na tomto zařízení není k dispozici.
de: Die Audiowiedergabe ist auf diesem Gerät nicht verfügbar.
el: Η αναπαραγωγή ήχου δεν είναι διαθέσιμη σε αυτή τη συσκευή.
es: La reproducción de audio no está disponible en este dispositivo.
fa: پخش صدا روی این دستگاه در دسترس نیست.
fr: La lecture audio est indisponible sur cet appareil.
he: ניגון שמע אינו זמין במכשיר הזה.
hu: A hanglejátszás nem érhető el ezen az eszközön.
id: Pemutaran audio tidak tersedia di perangkat ini.
it: La riproduzione audio non è disponibile su questo dispositivo.
ja: このデバイスでは音声の再生は利用できません。
ko: 이 기기에서는 오디오를 재생할 수 없습니다.
ms: Main balik audio tidak tersedia pada peranti ini.
nb: Lydavspilling er utilgjengelig på denne enheten.
nl: Audioweergave is niet beschikbaar op dit apparaat.
pl: Odtwarzanie dźwięku jest niedostępne na tym urządzeniu.
pt: A reprodução de áudio não está disponível neste dispositivo.
ro: Redarea audio nu este disponibilă pe acest dispozitiv.
ru: Воспроизведение аудио недоступно на этом устройстве.
sv: Ljuduppspelning saknas på den här enheten.
th: เล่นเสียงไม่ได้บนอุปกรณ์นี้
tr: Bu cihazda ses oynatma kullanılamıyor.
uk: Відтворення аудіо недоступне на цьому пристрої.
ur: اس ڈیوائس پر آڈیو پلے بیک دستیاب نہیں۔
vi: Thiết bị này không phát được âm thanh.
zh: 此设备不支持音频播放。
zh_tw: 此裝置無法播放音訊。

# meetingDetectedTitle
source: Meeting detected
ar: تم رصد اجتماع
cs: Zjištěna schůzka
de: Meeting erkannt
el: Ανιχνεύθηκε σύσκεψη
es: Reunión detectada
fa: جلسه تشخیص داده شد
fr: Réunion détectée
he: זוהתה פגישה
hu: Megbeszélés észlelve
id: Rapat terdeteksi
it: Riunione rilevata
ja: ミーティングを検出しました
ko: 미팅이 감지됨
ms: Mesyuarat dikesan
nb: Møte oppdaget
nl: Vergadering gedetecteerd
pl: Wykryto spotkanie
pt: Reunião detectada
ro: Întâlnire detectată
ru: Обнаружена встреча
sv: Möte upptäckt
th: ตรวจพบการประชุม
tr: Toplantı algılandı
uk: Виявлено зустріч
ur: میٹنگ ملی
vi: Đã phát hiện cuộc họp
zh: 检测到会议
zh_tw: 偵測到會議

# meetingDetectedSubtitle
source: Looks like "{label}" is happening. Record it?
ar: يبدو أن "{label}" يجري الآن. هل تريد تسجيله؟
cs: Vypadá to, že probíhá „{label}“. Nahrát?
de: „{label}“ scheint gerade stattzufinden. Aufzeichnen?
el: Φαίνεται ότι συμβαίνει «{label}». Να εγγραφεί;
es: Parece que «{label}» está en curso. ¿Grabarla?
fa: به نظر می‌رسد «⁨{label}⁩» در جریان است. ضبط شود؟
fr: Il semble que « {label} » soit en cours. L'enregistrer ?
he: נראה ש"{label}" מתקיימת כעת. להקליט?
hu: Úgy tűnik, a(z) „{label}” folyamatban van. Felvegye?
id: Sepertinya "{label}" sedang berlangsung. Rekam?
it: Sembra che «{label}» sia in corso. Registrarla?
ja: 「{label}」が始まっているようです。録音しますか？
ko: "{label}"이 진행 중인 것 같습니다. 녹음할까요?
ms: Nampaknya "{label}" sedang berlangsung. Rakamnya?
nb: Ser ut som «{label}» pågår. Ta det opp?
nl: Het lijkt erop dat "{label}" bezig is. Opnemen?
pl: Wygląda na to, że trwa „{label}”. Nagrać?
pt: Parece que "{label}" está a decorrer. Gravar?
ro: Se pare că „{label}” are loc. O înregistrezi?
ru: Похоже, идёт «{label}». Записать?
sv: Det ser ut som att "{label}" pågår. Spela in det?
th: ดูเหมือน "{label}" กำลังเกิดขึ้น บันทึกหรือไม่?
tr: "{label}" devam ediyor gibi görünüyor. Kaydedilsin mi?
uk: Схоже, триває «{label}». Записати?
ur: لگتا ہے "⁨{label}⁩" ہو رہی ہے۔ ریکارڈ کریں؟
vi: Có vẻ “{label}” đang diễn ra. Ghi lại?
zh: 似乎正在进行“{label}”。要录制吗？
zh_tw: 「{label}」看起來正在進行。要錄製嗎？
