Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ideCodeServerUnavailableHint
source: Install code-server (coder/code-server) on the server host, then reopen the editor.
ar: ثبّت code-server ‏(coder/code-server) على مضيف الخادم، ثم أعد فتح المحرر.
cs: Nainstalujte code-server (coder/code-server) na hostitele serveru a editor znovu otevřete.
de: Installiere code-server (coder/code-server) auf dem Server-Host und öffne den Editor erneut.
el: Εγκαταστήστε το code-server (coder/code-server) στον κεντρικό του διακομιστή και ανοίξτε ξανά τον επεξεργαστή.
es: Instala code-server (coder/code-server) en el host del servidor y vuelve a abrir el editor.
fa: ⁨code-server⁩ (⁨coder/code-server⁩) را روی میزبان سرور نصب کنید، سپس ویرایشگر را دوباره باز کنید.
fr: Installez code-server (coder/code-server) sur l'hôte du serveur, puis rouvrez l'éditeur.
he: התקינו ⁨code-server⁩ (⁨coder/code-server⁩) על מארח השרת, ואז פתחו את העורך מחדש.
hu: Telepítse a code-servert (coder/code-server) a szervergépen, majd nyissa újra a szerkesztőt.
id: Instal code-server (coder/code-server) di host server, lalu buka kembali editor.
it: Installa code-server (coder/code-server) sull'host del server, quindi riapri l'editor.
ja: サーバーホストにcode-server（coder/code-server）をインストールしてから、エディターを開き直してください。
ko: 서버 호스트에 code-server(coder/code-server)를 설치한 다음 편집기를 다시 여세요.
ms: Pasang code-server (coder/code-server) pada hos pelayan, kemudian buka semula editor.
nb: Installer code-server (coder/code-server) på serververten, og åpne redigereren på nytt.
nl: Installeer code-server (coder/code-server) op de server-host en open de editor opnieuw.
pl: Zainstaluj code-server (coder/code-server) na hoście serwera, a następnie otwórz edytor ponownie.
pt: Instale o code-server (coder/code-server) no host do servidor e reabra o editor.
ro: Instalează code-server (coder/code-server) pe gazda serverului, apoi redeschide editorul.
ru: Установите code-server (coder/code-server) на хост сервера, затем откройте редактор заново.
sv: Installera code-server (coder/code-server) på servervärden och öppna sedan redigeraren igen.
th: ติดตั้ง code-server (coder/code-server) บนโฮสต์เซิร์ฟเวอร์ แล้วเปิดตัวแก้ไขใหม่
tr: Sunucu ana makinesine code-server (coder/code-server) kurun, ardından düzenleyiciyi yeniden açın.
uk: Установіть code-server (coder/code-server) на хості сервера, потім знову відкрийте редактор.
ur: سرور ہوسٹ پر code-server (⁨coder/code-server⁩) انسٹال کریں، پھر ایڈیٹر دوبارہ کھولیں۔
vi: Cài code-server (coder/code-server) trên máy chủ, rồi mở lại trình soạn thảo.
zh: 在服务器主机上安装 code-server（coder/code-server），然后重新打开编辑器。
zh_tw: 請在伺服器主機上安裝 code-server（coder/code-server），然後重新開啟編輯器。

# ideCodeServerInstalling
source: Preparing editor…
ar: جارٍ تجهيز المحرر…
cs: Příprava editoru…
de: Editor wird vorbereitet…
el: Προετοιμασία επεξεργαστή…
es: Preparando el editor…
fa: آماده‌سازی ویرایشگر…
fr: Préparation de l'éditeur…
he: מכין את העורך…
hu: Szerkesztő előkészítése…
id: Menyiapkan editor…
it: Preparazione dell'editor…
ja: エディターを準備しています…
ko: 편집기를 준비하는 중…
ms: Menyediakan editor…
nb: Forbereder redigerer…
nl: Editor voorbereiden…
pl: Przygotowywanie edytora…
pt: Preparando o editor…
pt_pt: A preparar o editor…
ro: Se pregătește editorul…
ru: Подготовка редактора…
sv: Förbereder redigerare…
th: กำลังเตรียมตัวแก้ไข…
tr: Düzenleyici hazırlanıyor…
uk: Підготовка редактора…
ur: ایڈیٹر تیار ہو رہا ہے…
vi: Đang chuẩn bị trình soạn thảo…
zh: 正在准备编辑器…
zh_tw: 正在準備編輯器…

# ideCodeServerOpenInBrowser
source: Open editor in browser
ar: فتح المحرر في المتصفح
cs: Otevřít editor v prohlížeči
de: Editor im Browser öffnen
el: Άνοιγμα επεξεργαστή στο πρόγραμμα περιήγησης
es: Abrir editor en el navegador
fa: باز کردن ویرایشگر در مرورگر
fr: Ouvrir l'éditeur dans le navigateur
he: פתיחת העורך בדפדפן
hu: Szerkesztő megnyitása böngészőben
id: Buka editor di browser
it: Apri editor nel browser
ja: ブラウザーでエディターを開く
ko: 브라우저에서 편집기 열기
ms: Buka editor dalam penyemak imbas
nb: Åpne redigerer i nettleser
nl: Editor openen in browser
pl: Otwórz edytor w przeglądarce
pt: Abrir editor no navegador
ro: Deschide editorul în browser
ru: Открыть редактор в браузере
sv: Öppna redigerare i webbläsaren
th: เปิดตัวแก้ไขในเบราว์เซอร์
tr: Düzenleyiciyi tarayıcıda aç
uk: Відкрити редактор у браузері
ur: ایڈیٹر براؤزر میں کھولیں
vi: Mở trình soạn thảo trong trình duyệt
zh: 在浏览器中打开编辑器
zh_tw: 在瀏覽器中開啟編輯器

# ideCodeServerError
source: Couldn't open the editor
ar: تعذر فتح المحرر
cs: Editor se nepodařilo otevřít
de: Editor konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του επεξεργαστή
es: No se pudo abrir el editor
fa: باز کردن ویرایشگر ممکن نشد
fr: Impossible d'ouvrir l'éditeur
he: לא ניתן לפתוח את העורך
hu: Nem sikerült megnyitni a szerkesztőt
id: Tidak dapat membuka editor
it: Impossibile aprire l'editor
ja: エディターを開けませんでした
ko: 편집기를 열 수 없습니다
ms: Tidak dapat membuka editor
nb: Kunne ikke åpne redigereren
nl: Kon de editor niet openen
pl: Nie udało się otworzyć edytora
pt: Não foi possível abrir o editor
ro: Nu s-a putut deschide editorul
ru: Не удалось открыть редактор
sv: Kunde inte öppna redigeraren
th: เปิดตัวแก้ไขไม่ได้
tr: Düzenleyici açılamadı
uk: Не вдалося відкрити редактор
ur: ایڈیٹر نہیں کھل سکا
vi: Không mở được trình soạn thảo
zh: 无法打开编辑器
zh_tw: 無法開啟編輯器

# paneSuspendedCaption
source: Suspended to save resources — it reloads when focused
ar: معلّق لتوفير الموارد — يُعاد تحميله عند التركيز عليه
cs: Pozastaveno kvůli úspoře zdrojů — znovu se načte po zaměření
de: Angehalten, um Ressourcen zu sparen — wird beim Fokussieren neu geladen
el: Σε αναστολή για εξοικονόμηση πόρων — επαναφορτώνεται όταν εστιάζεται
es: Suspendido para ahorrar recursos — se recarga al enfocarlo
fa: برای صرفه‌جویی در منابع معلق شد — با تمرکز دوباره بارگذاری می‌شود
fr: Suspendu pour économiser les ressources — il se recharge lorsqu'il est affiché
he: הושעה כדי לחסוך במשאבים — נטען מחדש עם קבלת מיקוד
hu: Felfüggesztve az erőforrások kíméléséhez — fókuszáláskor újratöltődik
id: Ditangguhkan untuk menghemat sumber daya — dimuat ulang saat difokuskan
it: Sospeso per risparmiare risorse — si ricarica quando torna in primo piano
ja: リソース節約のため一時停止しています。フォーカスすると再読み込みされます
ko: 리소스 절약을 위해 일시 중단됨 — 포커스하면 다시 로드됩니다
ms: Digantung untuk menjimatkan sumber — ia dimuat semula apabila difokuskan
nb: Suspendert for å spare ressurser — lastes inn på nytt når den får fokus
nl: Onderbroken om bronnen te besparen — wordt opnieuw geladen bij focus
pl: Wstrzymano, aby oszczędzać zasoby — wczyta się ponownie po uaktywnieniu
pt: Suspenso para economizar recursos — recarrega ao receber o foco
ro: Suspendat ca să economisească resurse — se reîncarcă la focalizare
ru: Приостановлено для экономии ресурсов — перезагрузится при фокусе
sv: Vilande för att spara resurser – den läses in igen när den får fokus
th: ถูกระงับเพื่อประหยัดทรัพยากร — จะโหลดใหม่เมื่อโฟกัส
tr: Kaynak tasarrufu için askıya alındı — odaklanınca yeniden yüklenir
uk: Призупинено для економії ресурсів — перезавантажиться після фокуса
ur: وسائل بچانے کے لیے معطل — فوکس پر دوبارہ لوڈ ہوتا ہے
vi: Tạm dừng để tiết kiệm tài nguyên — sẽ tải lại khi được tiêu điểm
zh: 已挂起以节省资源 — 获得焦点时会重新加载
zh_tw: 已暫停以節省資源—聚焦時會重新載入

# ideFolderLoadFailed
source: Couldn't load this folder
ar: تعذر تحميل هذا المجلد
cs: Tuto složku se nepodařilo načíst
de: Ordner konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αυτού του φακέλου
es: No se pudo cargar esta carpeta
fa: بارگذاری این پوشه ممکن نشد
fr: Impossible de charger ce dossier
he: לא ניתן לטעון את התיקייה הזו
hu: Nem sikerült betölteni ezt a mappát
id: Tidak dapat memuat folder ini
it: Impossibile caricare questa cartella
ja: このフォルダーを読み込めませんでした
ko: 이 폴더를 불러올 수 없습니다
ms: Tidak dapat memuatkan folder ini
nb: Kunne ikke laste denne mappen
nl: Kon deze map niet laden
pl: Nie udało się wczytać tego folderu
pt: Não foi possível carregar esta pasta
ro: Nu s-a putut încărca acest folder
ru: Не удалось загрузить эту папку
sv: Kunde inte läsa in den här mappen
th: โหลดโฟลเดอร์นี้ไม่ได้
tr: Bu klasör yüklenemedi
uk: Не вдалося завантажити цю папку
ur: یہ فولڈر لوڈ نہیں ہو سکا
vi: Không tải được thư mục này
zh: 无法加载此文件夹
zh_tw: 無法載入此資料夾

# ideFileSearchFailed
source: Couldn't search files
ar: تعذر البحث في الملفات
cs: Soubory se nepodařilo vyhledat
de: Dateisuche fehlgeschlagen
el: Δεν ήταν δυνατή η αναζήτηση αρχείων
es: No se pudieron buscar archivos
fa: جستجوی فایل‌ها ممکن نشد
fr: Impossible de rechercher des fichiers
he: לא ניתן לחפש קבצים
hu: Nem sikerült fájlokat keresni
id: Tidak dapat mencari file
it: Impossibile cercare file
ja: ファイルを検索できませんでした
ko: 파일을 검색할 수 없습니다
ms: Tidak dapat mencari fail
nb: Kunne ikke søke i filer
nl: Kon bestanden niet doorzoeken
pl: Nie udało się wyszukać plików
pt: Não foi possível pesquisar arquivos
pt_pt: Não foi possível pesquisar ficheiros
ro: Nu s-au putut căuta fișierele
ru: Не удалось выполнить поиск файлов
sv: Kunde inte söka i filer
th: ค้นหาไฟล์ไม่ได้
tr: Dosyalar aranamadı
uk: Не вдалося шукати файли
ur: فائلیں تلاش نہیں ہو سکیں
vi: Không tìm được tệp
zh: 无法搜索文件
zh_tw: 無法搜尋檔案

# ideSearchInFiles
source: Search in files
ar: البحث في الملفات
cs: Hledat v souborech
de: In Dateien suchen
el: Αναζήτηση σε αρχεία
es: Buscar en archivos
fa: جستجو در فایل‌ها
fr: Rechercher dans les fichiers
he: חיפוש בקבצים
hu: Keresés a fájlokban
id: Cari dalam file
it: Cerca nei file
ja: ファイル内検索
ko: 파일에서 검색
ms: Cari dalam fail
nb: Søk i filer
nl: In bestanden zoeken
pl: Szukaj w plikach
pt: Pesquisar nos arquivos
pt_pt: Pesquisar nos ficheiros
ro: Caută în fișiere
ru: Поиск в файлах
sv: Sök i filer
th: ค้นหาในไฟล์
tr: Dosyalarda ara
uk: Пошук у файлах
ur: فائلوں میں تلاش
vi: Tìm trong tệp
zh: 在文件中搜索
zh_tw: 在檔案中搜尋

# ideNoContentMatches
source: No matches
ar: لا توجد نتائج مطابقة
cs: Žádné shody
de: Keine Treffer
el: Κανένα αποτέλεσμα
es: Sin coincidencias
fa: موردی نیست
fr: Aucune correspondance
he: אין התאמות
hu: Nincs találat
id: Tidak ada hasil
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
ms: Tiada padanan
nb: Ingen treff
nl: Geen overeenkomsten
pl: Brak wyników
pt: Sem correspondências
ro: Nicio potrivire
ru: Нет совпадений
sv: Inga träffar
th: ไม่พบรายการ
tr: Eşleşme yok
uk: Немає збігів
ur: کوئی میل نہیں
vi: Không có kết quả khớp
zh: 无匹配项
zh_tw: 沒有符合項目

# ideSourceControlCreatePr
source: Create pull request
ar: إنشاء طلب سحب
cs: Vytvořit pull request
de: Pull Request erstellen
el: Δημιουργία pull request
es: Crear petición de extracción
fa: ایجاد pull request
fr: Créer une demande de tirage
he: יצירת בקשת משיכה
hu: Pull request létrehozása
id: Buat pull request
it: Crea pull request
ja: プルリクエストを作成
ko: 풀 리퀘스트 만들기
ms: Cipta pull request
nb: Opprett pull request
nl: Pull request maken
pl: Utwórz pull request
pt: Criar pull request
ro: Creează pull request
ru: Создать pull request
sv: Skapa pull request
th: สร้าง pull request
tr: Pull request oluştur
uk: Створити pull request
ur: pull request بنائیں
zh: 创建 pull request
zh_tw: 建立 pull request

# ideSourceControlViewPr
source: View pull request #{number}
ar: عرض طلب السحب ⁨#{number}⁩
cs: Zobrazit pull request #{number}
de: Pull Request #{number} anzeigen
el: Προβολή pull request #{number}
es: Ver la pull request #{number}
fa: نمایش pull request ⁨#{number}⁩
fr: Voir la pull request #{number}
he: הצגת בקשת משיכה ⁨#{number}⁩
hu: #{number} pull request megtekintése
id: Lihat pull request #{number}
it: Vedi la pull request #{number}
ja: プルリクエスト #{number} を表示
ko: 풀 리퀘스트 #{number} 보기
ms: Lihat pull request #{number}
nb: Vis pull request #{number}
nl: Pull request #{number} bekijken
pl: Zobacz pull request #{number}
pt: Ver o pull request #{number}
ro: Vezi pull request-ul #{number}
ru: Открыть pull request #{number}
sv: Visa pull request #{number}
th: ดู pull request #{number}
tr: Pull request #{number} görüntüle
uk: Переглянути pull request #{number}
ur: pull request ⁨#{number}⁩ دیکھیں
vi: Xem pull request #{number}
zh: 查看 pull request #{number}
zh_tw: 檢視 pull request #{number}

# ideSourceControlNoChanges
source: No changes
ar: لا توجد تغييرات
cs: Žádné změny
de: Keine Änderungen
el: Καμία αλλαγή
es: Sin cambios
fa: بدون تغییر
fr: Aucune modification
he: אין שינויים
hu: Nincsenek módosítások
id: Tidak ada perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
ms: Tiada perubahan
nb: Ingen endringer
nl: Geen wijzigingen
pl: Brak zmian
pt: Sem alterações
ro: Nicio modificare
ru: Нет изменений
sv: Inga ändringar
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok
uk: Немає змін
ur: کوئی تبدیلی نہیں
vi: Không có thay đổi
zh: 无更改
zh_tw: 沒有變更

# noReposInConversation
source: No repositories in this conversation
ar: لا توجد مستودعات في هذه المحادثة
cs: V této konverzaci nejsou žádné repozitáře
de: Keine Repositorys in dieser Unterhaltung
el: Δεν υπάρχουν αποθετήρια σε αυτή τη συνομιλία
es: Ningún repositorio en esta conversación
fa: مخزنی در این گفتگو نیست
fr: Aucun dépôt dans cette conversation
he: אין מאגרים בשיחה הזו
hu: Nincsenek tárolók ebben a beszélgetésben
id: Tidak ada repositori di percakapan ini
it: Nessun repository in questa conversazione
ja: この会話にリポジトリはありません
ko: 이 대화에 리포지토리가 없습니다
ms: Tiada repositori dalam perbualan ini
nb: Ingen arkiv i denne samtalen
nl: Geen repository’s in dit gesprek
pl: Brak repozytoriów w tej rozmowie
pt: Nenhum repositório nesta conversa
ro: Niciun depozit în această conversație
ru: В этом разговоре нет репозиториев
sv: Inga arkiv i det här samtalet
th: ไม่มีรีโพสิทอรีในการสนทนานี้
tr: Bu konuşmada depo yok
uk: У цій розмові немає репозиторіїв
ur: اس گفتگو میں کوئی ریپوزٹری نہیں
vi: Không có kho lưu trữ trong cuộc trò chuyện này
zh: 此对话中没有仓库
zh_tw: 此對話中沒有儲存庫

# ideSourceControlNoSpace
source: Open a conversation to see its changes
ar: افتح محادثة لعرض تغييراتها
cs: Otevřete konverzaci a uvidíte její změny
de: Öffne eine Unterhaltung, um ihre Änderungen zu sehen
el: Ανοίξτε μια συνομιλία για να δείτε τις αλλαγές της
es: Abre una conversación para ver sus cambios
fa: گفتگویی باز کنید تا تغییراتش را ببینید
fr: Ouvrez une conversation pour voir ses modifications
he: פתחו שיחה כדי לראות את השינויים שלה
hu: Nyisson beszélgetést a módosításainak megtekintéséhez
id: Buka percakapan untuk melihat perubahannya
it: Apri una conversazione per vederne le modifiche
ja: 会話を開くと変更を確認できます
ko: 대화를 열어 변경 사항을 확인하세요
ms: Buka perbualan untuk melihat perubahannya
nb: Åpne en samtale for å se endringene
nl: Open een gesprek om de wijzigingen te zien
pl: Otwórz rozmowę, aby zobaczyć jej zmiany
pt: Abra uma conversa para ver as suas alterações
ro: Deschide o conversație ca să-i vezi modificările
ru: Откройте разговор, чтобы увидеть его изменения
sv: Öppna ett samtal för att se dess ändringar
th: เปิดการสนทนาเพื่อดูการเปลี่ยนแปลง
tr: Değişikliklerini görmek için bir konuşma açın
uk: Відкрийте розмову, щоб побачити її зміни
ur: اس کی تبدیلیاں دیکھنے کے لیے گفتگو کھولیں
vi: Mở một cuộc trò chuyện để xem thay đổi của nó
zh: 打开对话以查看其更改
zh_tw: 開啟對話以查看其變更

# ideFileLoading
source: Loading…
ar: جارٍ التحميل…
cs: Načítání…
de: Laden…
el: Φόρτωση…
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
he: טוען…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
ms: Memuatkan…
nb: Laster…
nl: Laden…
pl: Wczytywanie…
pt: Carregando…
pt_pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh: 正在加载…
zh_tw: 載入中…

# ideFileBinary
source: Binary file
ar: ملف ثنائي
cs: Binární soubor
de: Binärdatei
el: Δυαδικό αρχείο
es: Archivo binario
fa: فایل باینری
fr: Fichier binaire
he: קובץ בינארי
hu: Bináris fájl
id: File biner
it: File binario
ja: バイナリファイル
ko: 바이너리 파일
ms: Fail binari
nb: Binærfil
nl: Binair bestand
pl: Plik binarny
pt: Arquivo binário
pt_pt: Ficheiro binário
ro: Fișier binar
ru: Двоичный файл
sv: Binärfil
th: ไฟล์ไบนารี
tr: İkili dosya
uk: Двійковий файл
ur: بائنری فائل
vi: Tệp nhị phân
zh: 二进制文件
zh_tw: 二進位檔案

# mcpExternalServers
source: External MCP servers
ar: خوادم MCP خارجية
cs: Externí servery MCP
de: Externe MCP-Server
el: Εξωτερικοί διακομιστές MCP
es: Servidores MCP externos
fa: سرورهای MCP خارجی
fr: Serveurs MCP externes
he: שרתי MCP חיצוניים
hu: Külső MCP-szerverek
id: Server MCP eksternal
it: Server MCP esterni
ja: 外部 MCP サーバー
ko: 외부 MCP 서버
ms: Pelayan MCP luaran
nb: Eksterne MCP-servere
nl: Externe MCP-servers
pl: Zewnętrzne serwery MCP
pt: Servidores MCP externos
ro: Servere MCP externe
ru: Внешние MCP-серверы
sv: Externa MCP-servrar
th: เซิร์ฟเวอร์ MCP ภายนอก
tr: Harici MCP sunucuları
uk: Зовнішні MCP-сервери
ur: بیرونی MCP سرورز
vi: Máy chủ MCP bên ngoài
zh: 外部 MCP 服务器
zh_tw: 外部 MCP 伺服器

# mcpExternalServersDescription
source: Connect to external MCP servers (GitHub, Sentry, Postgres, browser automation). Servers you configured for Claude, Cursor, VS Code and other tools are auto-discovered.
ar: الاتصال بخوادم MCP خارجية (GitHub وSentry وPostgres وأتمتة المتصفح). تُكتشف تلقائيًا الخوادم التي كوّنتها لأدوات Claude وCursor وVS Code وغيرها.
cs: Připojte se k externím serverům MCP (GitHub, Sentry, Postgres, automatizace prohlížeče). Servery nastavené pro Claude, Cursor, VS Code a další nástroje se zjistí automaticky.
de: Verbinde dich mit externen MCP-Servern (GitHub, Sentry, Postgres, Browser-Automatisierung). Server, die du für Claude, Cursor, VS Code und andere Tools konfiguriert hast, werden automatisch erkannt.
el: Συνδεθείτε σε εξωτερικούς διακομιστές MCP (GitHub, Sentry, Postgres, αυτοματοποίηση περιηγητή). Οι διακομιστές που ρυθμίσατε για Claude, Cursor, VS Code και άλλα εργαλεία ανακαλύπτονται αυτόματα.
es: Conéctate a servidores MCP externos (GitHub, Sentry, Postgres, automatización del navegador). Los servidores configurados para Claude, Cursor, VS Code y otras herramientas se detectan automáticamente.
fa: به سرورهای MCP خارجی وصل شوید (GitHub، Sentry، Postgres، خودکارسازی مرورگر). سرورهایی که برای Claude، Cursor، VS Code و ابزارهای دیگر پیکربندی کرده‌اید خودکار کشف می‌شوند.
fr: Connectez-vous à des serveurs MCP externes (GitHub, Sentry, Postgres, automatisation du navigateur). Les serveurs configurés pour Claude, Cursor, VS Code et d'autres outils sont détectés automatiquement.
he: התחברות לשרתי MCP חיצוניים (GitHub, Sentry, Postgres, אוטומציית דפדפן). שרתים שהגדרתם עבור Claude, Cursor, VS Code וכלים אחרים מתגלים אוטומטית.
hu: Csatlakozzon külső MCP-szerverekhez (GitHub, Sentry, Postgres, böngészőautomatizálás). A Claude, Cursor, VS Code és más eszközökhöz beállított szerverek automatikusan felismerésre kerülnek.
id: Hubungkan ke server MCP eksternal (GitHub, Sentry, Postgres, otomasi browser). Server yang Anda konfigurasikan untuk Claude, Cursor, VS Code, dan alat lain ditemukan secara otomatis.
it: Connettiti a server MCP esterni (GitHub, Sentry, Postgres, automazione del browser). I server configurati per Claude, Cursor, VS Code e altri strumenti vengono rilevati automaticamente.
ja: 外部 MCP サーバー（GitHub、Sentry、Postgres、ブラウザ自動化）に接続します。Claude、Cursor、VS Code などのツール向けに設定したサーバーは自動検出されます。
ko: 외부 MCP 서버(GitHub, Sentry, Postgres, 브라우저 자동화)에 연결합니다. Claude, Cursor, VS Code 및 기타 도구에 구성한 서버는 자동으로 검색됩니다.
ms: Sambung ke pelayan MCP luaran (GitHub, Sentry, Postgres, automasi penyemak imbas). Pelayan yang anda konfigurasikan untuk Claude, Cursor, VS Code dan alat lain dikesan secara automatik.
nb: Koble til eksterne MCP-servere (GitHub, Sentry, Postgres, nettleserautomatisering). Servere du har konfigurert for Claude, Cursor, VS Code og andre verktøy oppdages automatisk.
nl: Verbind met externe MCP-servers (GitHub, Sentry, Postgres, browserautomatisering). Servers die je voor Claude, Cursor, VS Code en andere tools hebt geconfigureerd, worden automatisch gedetecteerd.
pl: Połącz się z zewnętrznymi serwerami MCP (GitHub, Sentry, Postgres, automatyzacja przeglądarki). Serwery skonfigurowane w Claude, Cursor, VS Code i innych narzędziach są wykrywane automatycznie.
pt: Conecte-se a servidores MCP externos (GitHub, Sentry, Postgres, automação de navegador). Os servidores configurados para Claude, Cursor, VS Code e outras ferramentas são detectados automaticamente.
pt_pt: Ligue-se a servidores MCP externos (GitHub, Sentry, Postgres, automação de navegador). Os servidores configurados para Claude, Cursor, VS Code e outras ferramentas são detectados automaticamente.
ro: Conectează-te la servere MCP externe (GitHub, Sentry, Postgres, automatizare browser). Servere pe care le-ai configurat pentru Claude, Cursor, VS Code și alte instrumente sunt descoperite automat.
ru: Подключение к внешним MCP-серверам (GitHub, Sentry, Postgres, автоматизация браузера). Серверы, настроенные для Claude, Cursor, VS Code и других инструментов, обнаруживаются автоматически.
sv: Anslut till externa MCP-servrar (GitHub, Sentry, Postgres, webbläsarautomatisering). Servrar du konfigurerat för Claude, Cursor, VS Code och andra verktyg upptäcks automatiskt.
th: เชื่อมต่อเซิร์ฟเวอร์ MCP ภายนอก (GitHub, Sentry, Postgres, อัตโนมัติเบราว์เซอร์) เซิร์ฟเวอร์ที่คุณตั้งค่าสำหรับ Claude, Cursor, VS Code และเครื่องมืออื่นจะถูกค้นพบอัตโนมัติ
tr: Harici MCP sunucularına bağlanın (GitHub, Sentry, Postgres, tarayıcı otomasyonu). Claude, Cursor, VS Code ve diğer araçlar için yapılandırdığınız sunucular otomatik keşfedilir.
uk: Підключення до зовнішніх MCP-серверів (GitHub, Sentry, Postgres, автоматизація браузера). Сервери, налаштовані для Claude, Cursor, VS Code та інших інструментів, виявляються автоматично.
ur: بیرونی MCP سرورز سے منسلک ہوں (GitHub، Sentry، Postgres، براؤزر آٹومیشن)۔ Claude، Cursor، VS Code اور دیگر ٹولز کے لیے کنفیگر سرورز خود دریافت ہوتے ہیں۔
vi: Kết nối máy chủ MCP bên ngoài (GitHub, Sentry, Postgres, tự động hóa trình duyệt). Máy chủ bạn đã cấu hình cho Claude, Cursor, VS Code và các công cụ khác được tự động phát hiện.
zh: 连接到外部 MCP 服务器（GitHub、Sentry、Postgres、浏览器自动化）。已为 Claude、Cursor、VS Code 及其他工具配置的服务器会自动发现。
zh_tw: 連接外部 MCP 伺服器（GitHub、Sentry、Postgres、瀏覽器自動化）。你為 Claude、Cursor、VS Code 等工具設定的伺服器會被自動探索。

# mcpApprovalMode
source: Tool approval
ar: الموافقة على الأدوات
cs: Schvalování nástrojů
de: Tool-Freigabe
el: Έγκριση εργαλείων
es: Aprobación de herramientas
fa: تأیید ابزار
fr: Approbation des outils
he: אישור כלים
hu: Eszközjóváhagyás
id: Persetujuan alat
it: Approvazione strumenti
ja: ツールの承認
ko: 도구 승인
ms: Kelulusan alat
nb: Verktøygodkjenning
nl: Toolgoedkeuring
pl: Zatwierdzanie narzędzi
pt: Aprovação de ferramentas
ro: Aprobare instrumente
ru: Подтверждение инструментов
sv: Verktygsgodkännande
th: การอนุมัติเครื่องมือ
tr: Araç onayı
uk: Підтвердження інструментів
ur: ٹول منظوری
vi: Phê duyệt công cụ
zh: 工具批准
zh_tw: 工具核准
