Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# chatStepInstall
source: Install the app
ar: ثبّت التطبيق
cs: Nainstalovat aplikaci
de: App installieren
el: Εγκατάσταση της εφαρμογής
es: Instalar la app
fa: نصب برنامه
fr: Installer l'app
he: התקנת האפליקציה
hu: Az alkalmazás telepítése
id: Instal aplikasi
it: Installa l'app
ja: アプリをインストール
ko: 앱 설치
ms: Pasang apl
nb: Installer appen
nl: De app installeren
pl: Zainstaluj aplikację
pt: Instalar o app
pt_pt: Instalar a aplicação
ro: Instalează aplicația
ru: Установить приложение
sv: Installera appen
th: ติดตั้งแอป
tr: Uygulamayı yükle
uk: Встановіть застосунок
ur: ایپ انسٹال کریں
vi: Cài app
zh: 安装应用
zh_tw: 安裝應用程式

# chatOpenAppSettings
source: Open app settings
ar: فتح إعدادات التطبيق
cs: Otevřít nastavení aplikace
de: App-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων εφαρμογής
es: Abrir los ajustes de la app
fa: باز کردن تنظیمات برنامه
fr: Ouvrir les réglages de l'app
he: פתיחת הגדרות האפליקציה
hu: Alkalmazásbeállítások megnyitása
id: Buka pengaturan aplikasi
it: Apri le impostazioni dell'app
ja: アプリ設定を開く
ko: 앱 설정 열기
ms: Buka tetapan apl
nb: Åpne appinnstillinger
nl: App-instellingen openen
pl: Otwórz ustawienia aplikacji
pt: Abrir as configurações do app
pt_pt: Abrir as definições da aplicação
ro: Deschide setările aplicației
ru: Открыть настройки приложения
sv: Öppna appinställningar
th: เปิดการตั้งค่าแอป
tr: Uygulama ayarlarını aç
uk: Відкрити налаштування застосунку
ur: ایپ ترتیبات کھولیں
vi: Mở cài đặt app
zh: 打开应用设置
zh_tw: 開啟應用程式設定

# chatContinueToCredentials
source: Paste the credentials
ar: لصق بيانات الاعتماد
cs: Vložit přihlašovací údaje
de: Zugangsdaten einfügen
el: Επικόλληση των διαπιστευτηρίων
es: Pegar las credenciales
fa: جای‌گذاری اعتبارنامه‌ها
fr: Coller les identifiants
he: הדבקת פרטי הגישה
hu: Hitelesítő adatok beillesztése
id: Tempel kredensial
it: Incolla le credenziali
ja: 認証情報を貼り付け
ko: 자격 증명 붙여넣기
ms: Tampal kelayakan
nb: Lim inn påloggingsinformasjonen
nl: Inloggegevens plakken
pl: Wklej dane uwierzytelniające
pt: Colar as credenciais
ro: Lipește datele de autentificare
ru: Вставить учётные данные
sv: Klistra in inloggningsuppgifterna
th: วางข้อมูลรับรอง
tr: Kimlik bilgilerini yapıştır
uk: Вставити облікові дані
ur: کریڈینشلز پیسٹ کریں
vi: Dán thông tin xác thực
zh: 粘贴凭据
zh_tw: 貼上憑證

# chatBotUpdated
source: Bot updated in {provider}.
ar: تم تحديث البوت في {provider}.
cs: Bot aktualizován v {provider}.
de: Bot in {provider} aktualisiert.
el: Το bot ενημερώθηκε στο {provider}.
es: Bot actualizado en {provider}.
fa: ربات در ⁨{provider}⁩ به‌روز شد.
fr: Bot mis à jour dans {provider}.
he: הבוט עודכן ב-{provider}.
hu: Bot frissítve a(z) {provider} felületen.
id: Bot diperbarui di {provider}.
it: Bot aggiornato in {provider}.
ja: {provider}でボットを更新しました。
ko: {provider}에서 봇이 업데이트되었습니다.
ms: Bot dikemas kini dalam {provider}.
nb: Bot oppdatert i {provider}.
nl: Bot bijgewerkt in {provider}.
pl: Zaktualizowano bota w {provider}.
pt: Bot atualizado no {provider}.
ro: Bot actualizat în {provider}.
ru: Бот обновлён в {provider}.
sv: Boten uppdaterades i {provider}.
th: อัปเดตบอทใน {provider} แล้ว
tr: Bot {provider} içinde güncellendi.
uk: Бота оновлено в {provider}.
ur: بوٹ ⁨{provider}⁩ میں اپ ڈیٹ ہو گیا۔
vi: Bot đã được cập nhật trên {provider}.
zh: 机器人已在 {provider} 中更新。
zh_tw: 機器人已在 {provider} 中更新。

# chatScopesChangedReinstall
source: {provider} changed the app's permissions. Reinstall the app for them to take effect.
ar: غيّر {provider} أذونات التطبيق. أعد تثبيت التطبيق لتسري التغييرات.
cs: {provider} změnil oprávnění aplikace. Aplikaci znovu nainstalujte, aby se projevila.
de: {provider} hat die Berechtigungen der App geändert. Installiere die App neu, damit sie wirksam werden.
el: Το {provider} άλλαξε τα δικαιώματα της εφαρμογής. Επανεγκαταστήστε την εφαρμογή για να ισχύσουν.
es: {provider} cambió los permisos de la app. Reinstálala para que surtan efecto.
fa: ⁨{provider}⁩ مجوزهای برنامه را عوض کرد. برای اعمال، برنامه را دوباره نصب کنید.
fr: {provider} a modifié les permissions de l'app. Réinstallez-la pour qu'elles prennent effet.
he: {provider} שינה את הרשאות האפליקציה. התקינו אותה מחדש כדי שההרשאות ייכנסו לתוקף.
hu: A(z) {provider} módosította az alkalmazás jogosultságait. Telepítse újra az alkalmazást, hogy érvényesüljenek.
id: {provider} mengubah izin aplikasi. Instal ulang aplikasi agar berlaku.
it: {provider} ha modificato i permessi dell'app. Reinstallala perché abbiano effetto.
ja: {provider}がアプリの権限を変更しました。反映するにはアプリを再インストールしてください。
ko: {provider}에서 앱 권한이 변경되었습니다. 적용하려면 앱을 다시 설치하세요.
ms: {provider} mengubah kebenaran apl. Pasang semula apl supaya ia berkuat kuasa.
nb: {provider} endret appens tillatelser. Installer appen på nytt for at de skal tre i kraft.
nl: {provider} heeft de rechten van de app gewijzigd. Installeer de app opnieuw zodat ze van kracht worden.
pl: {provider} zmienił uprawnienia aplikacji. Zainstaluj ją ponownie, aby zaczęły obowiązywać.
pt: O {provider} alterou as permissões do app. Reinstale-o para que passem a valer.
pt_pt: O {provider} alterou as permissões da aplicação. Reinstale-a para que passem a valer.
ro: {provider} a schimbat permisiunile aplicației. Reinstalează aplicația ca să aibă efect.
ru: В {provider} изменились права приложения. Переустановите его, чтобы изменения вступили в силу.
sv: {provider} ändrade appens behörigheter. Installera om appen för att de ska gälla.
th: {provider} เปลี่ยนสิทธิ์ของแอป ติดตั้งแอปใหม่เพื่อให้มีผล
tr: {provider} uygulamanın izinlerini değiştirdi. Etkili olması için uygulamayı yeniden yükle.
uk: {provider} змінив дозволи застосунку. Перевстановіть застосунок, щоб вони набули чинності.
ur: ⁨{provider}⁩ نے ایپ کی اجازتیں بدل دیں۔ اثر کے لیے ایپ دوبارہ انسٹال کریں۔
vi: {provider} đã thay đổi quyền của app. Cài lại app để các quyền có hiệu lực.
zh: {provider} 更改了应用权限。请重新安装应用使其生效。
zh_tw: {provider} 已變更應用程式的權限。請重新安裝應用程式才能生效。

# chatReinstallApp
source: Reinstall app
ar: إعادة تثبيت التطبيق
cs: Znovu nainstalovat aplikaci
de: App neu installieren
el: Επανεγκατάσταση εφαρμογής
es: Reinstalar la app
fa: نصب مجدد برنامه
fr: Réinstaller l'app
he: התקנת האפליקציה מחדש
hu: Alkalmazás újratelepítése
id: Instal ulang aplikasi
it: Reinstalla l'app
ja: アプリを再インストール
ko: 앱 다시 설치
ms: Pasang semula apl
nb: Installer app på nytt
nl: App opnieuw installeren
pl: Zainstaluj ponownie
pt: Reinstalar o app
pt_pt: Reinstalar a aplicação
ro: Reinstalează aplicația
ru: Переустановить приложение
sv: Installera om app
th: ติดตั้งแอปใหม่
tr: Uygulamayı yeniden yükle
uk: Перевстановити застосунок
ur: ایپ دوبارہ انسٹال کریں
vi: Cài lại app
zh: 重新安装应用
zh_tw: 重新安裝應用程式

# chatIconNotEditable
source: The bot's icon can only be changed in {provider}'s own app settings.
ar: لا يمكن تغيير أيقونة البوت إلا من إعدادات التطبيق في {provider} نفسه.
cs: Ikonu bota lze změnit jen ve vlastním nastavení aplikace {provider}.
de: Das Bot-Symbol lässt sich nur in den App-Einstellungen von {provider} ändern.
el: Το εικονίδιο του bot μπορεί να αλλάξει μόνο στις ρυθμίσεις εφαρμογής του ίδιου του {provider}.
es: El icono del bot solo se puede cambiar en los ajustes de app de {provider}.
fa: آیکون ربات فقط در تنظیمات خود برنامهٔ ⁨{provider}⁩ عوض می‌شود.
fr: L'icône du bot ne peut être changée que dans les réglages d'app de {provider}.
he: את סמל הבוט אפשר לשנות רק בהגדרות האפליקציה של {provider} עצמו.
hu: A bot ikonját csak a(z) {provider} saját alkalmazásbeállításaiban lehet módosítani.
id: Ikon bot hanya dapat diubah di pengaturan aplikasi {provider} sendiri.
it: L'icona del bot si può cambiare solo nelle impostazioni app di {provider}.
ja: ボットのアイコンは、{provider}自身のアプリ設定でしか変更できません。
ko: 봇 아이콘은 {provider}의 앱 설정에서만 바꿀 수 있습니다.
ms: Ikon bot hanya boleh diubah dalam tetapan apl {provider} sendiri.
nb: Botens ikon kan bare endres i {provider}s egne appinnstillinger.
nl: Het pictogram van de bot kan alleen in de app-instellingen van {provider} worden gewijzigd.
pl: Ikona bota może być zmieniona tylko w ustawieniach aplikacji {provider}.
pt: O ícone do bot só pode ser alterado nas configurações de app do {provider}.
pt_pt: O ícone do bot só pode ser alterado nas definições da aplicação do {provider}.
ro: Iconița botului poate fi schimbată doar în setările proprii ale aplicației {provider}.
ru: Значок бота можно изменить только в настройках приложения в {provider}.
sv: Botens ikon kan bara ändras i {provider}s egna appinställningar.
th: ไอคอนของบอทเปลี่ยนได้เฉพาะในการตั้งค่าแอปของ {provider} เอง
tr: Botun simgesi yalnızca {provider} uygulamasının kendi ayarlarında değiştirilebilir.
uk: Іконку бота можна змінити лише в налаштуваннях застосунку {provider}.
ur: بوٹ کا آئیکن صرف ⁨{provider}⁩ کی اپنی ایپ ترتیبات میں بدل سکتا ہے۔
vi: Chỉ có thể đổi biểu tượng bot trong cài đặt app của {provider}.
zh: 机器人图标只能在 {provider} 自身的应用设置中更改。
zh_tw: 機器人圖示只能在 {provider} 自身的應用程式設定中變更。

# chatCreateAppLinkHint
source: You can also create it in {provider} yourself — no token needed. The settings above travel with the link.
ar: يمكنك أيضًا إنشاؤه في {provider} بنفسك — دون الحاجة إلى رمز وصول. الإعدادات أعلاه تنتقل مع الرابط.
cs: Můžete ji také vytvořit sami v {provider} — token není potřeba. Nastavení výše se s odkazem přenesou.
de: Du kannst sie auch selbst in {provider} erstellen – ohne Token. Die Einstellungen oben werden mit dem Link übergeben.
el: Μπορείτε επίσης να τη δημιουργήσετε στο {provider} μόνοι σας — χωρίς token. Οι ρυθμίσεις παραπάνω ταξιδεύουν με τον σύνδεσμο.
es: También puedes crearla tú mismo en {provider}, sin token. Los ajustes de arriba viajan con el enlace.
fa: می‌توانید خودتان هم در ⁨{provider}⁩ بسازید — توکن لازم نیست. تنظیمات بالا با پیوند می‌روند.
fr: Vous pouvez aussi la créer vous-même dans {provider} — sans jeton. Les réglages ci-dessus accompagnent le lien.
he: אפשר גם ליצור אותה בעצמכם ב-{provider} — ללא צורך באסימון גישה. ההגדרות שלמעלה עוברות יחד עם הקישור.
hu: Maga is létrehozhatja a(z) {provider} felületen — token nélkül. A fenti beállítások a hivatkozással utaznak.
id: Anda juga dapat membuatnya sendiri di {provider} — token tidak diperlukan. Pengaturan di atas ikut bersama tautan.
it: Puoi anche crearla tu in {provider}, senza token. Le impostazioni qui sopra viaggiano con il link.
ja: {provider}で自分で作成することもできます — トークンは不要です。上の設定はリンクと一緒に運ばれます。
ko: {provider}에서 직접 만들 수도 있으며 토큰은 필요 없습니다. 위 설정은 링크에 함께 포함됩니다.
ms: Anda juga boleh menciptanya dalam {provider} sendiri — tiada token diperlukan. Tetapan di atas ikut bersama pautan.
nb: Du kan også opprette den i {provider} selv — ingen token nødvendig. Innstillingene over følger med lenken.
nl: Je kunt hem ook zelf in {provider} maken — zonder token. De instellingen hierboven gaan mee met de link.
pl: Możesz też utworzyć ją samodzielnie w {provider} — bez tokenu. Ustawienia powyżej podróżują z linkiem.
pt: Também pode criá-la no {provider}, sem token. As configurações acima seguem com o link.
pt_pt: Também pode criá-la no {provider}, sem token. As definições acima seguem com o link.
ro: O poți crea și tu în {provider} — fără token. Setările de mai sus călătoresc cu linkul.
ru: Можно создать его самостоятельно в {provider} — токен не нужен. Настройки выше передаются вместе со ссылкой.
sv: Du kan också skapa den i {provider} själv – ingen token behövs. Inställningarna ovan följer med länken.
th: คุณสร้างใน {provider} เองก็ได้ — ไม่ต้องใช้โทเค็น การตั้งค่าด้านบนเดินทางไปกับลิงก์
tr: Bunu {provider} içinde kendin de oluşturabilirsin — jeton gerekmez. Yukarıdaki ayarlar bağlantıyla birlikte gider.
uk: Можете також створити його самостійно в {provider} — токен не потрібен. Налаштування вище передаються з посиланням.
ur: آپ اسے ⁨{provider}⁩ میں خود بھی بنا سکتے ہیں — ٹوکن کی ضرورت نہیں۔ اوپر کی ترتیبات لنک کے ساتھ جاتی ہیں۔
vi: Bạn cũng có thể tự tạo trên {provider} — không cần token. Các cài đặt phía trên đi kèm theo liên kết.
zh: 你也可以自己在 {provider} 中创建——无需 token。上述设置会随链接一并带上。
zh_tw: 你也可以自行在 {provider} 中建立——不需要 token。上述設定會隨連結一併帶過去。

# chatCreateAppWithLink
source: Create in {provider}
ar: إنشاء في {provider}
cs: Vytvořit v {provider}
de: In {provider} erstellen
el: Δημιουργία στο {provider}
es: Crear en {provider}
fa: ایجاد در ⁨{provider}⁩
fr: Créer dans {provider}
he: יצירה ב-{provider}
hu: Létrehozás a(z) {provider} felületen
id: Buat di {provider}
it: Crea in {provider}
ja: {provider}で作成
ko: {provider}에서 만들기
ms: Cipta dalam {provider}
nb: Opprett i {provider}
nl: Maken in {provider}
pl: Utwórz w {provider}
pt: Criar no {provider}
ro: Creează în {provider}
ru: Создать в {provider}
sv: Skapa i {provider}
th: สร้างใน {provider}
tr: {provider} içinde oluştur
uk: Створити в {provider}
ur: ⁨{provider}⁩ میں بنائیں
vi: Tạo trên {provider}
zh: 在 {provider} 中创建
zh_tw: 在 {provider} 中建立

# chatSetupLinkBody
source: {provider} opened in your browser with this configuration pre-filled. Create the app there, then finish these steps and come back with the tokens.
ar: فُتح {provider} في متصفحك مع هذا التكوين معبأً مسبقًا. أنشئ التطبيق هناك، ثم أكمل هذه الخطوات وعُد ومعك رموز الوصول.
cs: {provider} se otevřel v prohlížeči s touto konfigurací předvyplněnou. Vytvořte tam aplikaci, dokončete tyto kroky a vraťte se s tokeny.
de: {provider} wurde im Browser mit dieser vorbefüllten Konfiguration geöffnet. Erstelle die App dort, schließe diese Schritte ab und komm mit den Tokens zurück.
el: Το {provider} άνοιξε στο πρόγραμμα περιήγησής σας με αυτή τη ρύθμιση προ συμπληρωμένη. Δημιουργήστε την εφαρμογή εκεί, ολοκληρώστε αυτά τα βήματα και επιστρέψτε με τα token.
es: {provider} se abrió en tu navegador con esta configuración precargada. Crea la app allí, completa estos pasos y vuelve con los tokens.
fa: ⁨{provider}⁩ در مرورگر با این پیکربندی ازپیش‌پر باز شد. برنامه را آنجا بسازید، سپس این گام‌ها را تمام کنید و با توکن‌ها برگردید.
fr: {provider} s'est ouvert dans votre navigateur avec cette configuration pré-remplie. Créez l'app, terminez ces étapes, puis revenez avec les jetons.
he: {provider} נפתח בדפדפן שלכם עם התצורה הזו ממולאת מראש. צרו שם את האפליקציה, אחר כך השלימו את השלבים האלה וחזרו עם אסימוני הגישה.
hu: A(z) {provider} a böngészőjében nyílt meg, ezzel a konfigurációval előre kitöltve. Hozza létre ott az alkalmazást, majd fejezze be ezeket a lépéseket, és térjen vissza a tokenekkel.
id: {provider} dibuka di browser Anda dengan konfigurasi ini sudah terisi. Buat aplikasinya di sana, lalu selesaikan langkah-langkah ini dan kembali dengan token.
it: {provider} si è aperto nel browser con questa configurazione precompilata. Crea l'app lì, completa questi passaggi e torna con i token.
ja: ブラウザで{provider}が開き、この設定が事前入力されています。そこでアプリを作成し、残りの手順を済ませたら、トークンを持って戻ってきてください。
ko: 이 구성이 미리 채워진 상태로 {provider}가 브라우저에서 열렸습니다. 거기서 앱을 만든 뒤 이 단계를 마치고 토큰을 가져와 주세요.
ms: {provider} dibuka dalam penyemak imbas anda dengan konfigurasi ini telah diisi. Cipta apl di sana, kemudian selesaikan langkah ini dan kembali dengan token.
nb: {provider} åpnet i nettleseren med denne konfigurasjonen forhåndsutfylt. Opprett appen der, fullfør deretter disse stegene og kom tilbake med tokenene.
nl: {provider} is in je browser geopend met deze configuratie al ingevuld. Maak de app daar, rond deze stappen af en kom terug met de tokens.
pl: {provider} otworzył się w przeglądarce z wypełnioną wcześniej konfiguracją. Utwórz aplikację tam, dokończ te kroki i wróć z tokenami.
pt: O {provider} abriu no seu navegador com esta configuração pré-preenchida. Crie a app lá, conclua estes passos e volte com os tokens.
pt_pt: O {provider} abriu no seu navegador com esta configuração pré-preenchida. Crie a aplicação lá, conclua estes passos e volte com os tokens.
ro: {provider} s-a deschis în browser cu această configurație precompletată. Creează aplicația acolo, apoi finalizează acești pași și revino cu tokenii.
ru: {provider} открылся в браузере с этой заранее заполненной конфигурацией. Создайте приложение там, затем завершите эти шаги и вернитесь с токенами.
sv: {provider} öppnades i webbläsaren med den här konfigurationen ifylld. Skapa appen där, slutför sedan de här stegen och kom tillbaka med tokens.
th: {provider} เปิดในเบราว์เซอร์พร้อมการตั้งค่านี้กรอกไว้แล้ว สร้างแอปที่นั่น แล้วทำขั้นตอนเหล่านี้ให้เสร็จและกลับมาพร้อมโทเค็น
tr: {provider}, bu yapılandırma önceden doldurulmuş olarak tarayıcında açıldı. Uygulamayı orada oluştur, ardından bu adımları tamamla ve jetonlarla geri dön.
uk: {provider} відкрито в браузері з уже заповненою конфігурацією. Створіть застосунок там, завершіть ці кроки й поверніться з токенами.
ur: ⁨{provider}⁩ آپ کے براؤزر میں اس کنفیگریشن کے ساتھ کھلا۔ وہاں ایپ بنائیں، پھر یہ مراحل مکمل کریں اور ٹوکنز لے کر واپس آئیں۔
vi: {provider} đã mở trong trình duyệt với cấu hình điền sẵn. Tạo app ở đó, hoàn tất các bước rồi quay lại với token.
zh: 浏览器中已打开 {provider}，并预填了此配置。请在那里创建应用，完成这些步骤后带着 token 返回。
zh_tw: {provider} 已在你的瀏覽器中開啟並預填此設定。請在那裡建立應用程式，完成這些步驟後帶著 token 回來。

# chatSetupLinkNotManageable
source: {provider} does not report which app it created, so customizing the bot from here needs an app configuration token later.
ar: لا يُبلغ {provider} عن التطبيق الذي أنشأه، لذا سيحتاج تخصيص البوت من هنا لاحقًا إلى رمز وصول تكوين التطبيق.
cs: {provider} nehlásí, kterou aplikaci vytvořil, takže přizpůsobení bota odsud později potřebuje token konfigurace aplikace.
de: {provider} meldet nicht, welche App erstellt wurde. Den Bot von hier aus anzupassen, braucht später ein App-Konfigurationstoken.
el: Το {provider} δεν αναφέρει ποια εφαρμογή δημιούργησε, οπότε η προσαρμογή του bot από εδώ χρειάζεται αργότερα token ρύθμισης εφαρμογής.
es: {provider} no informa qué app creó, así que personalizar el bot desde aquí necesitará más adelante un token de configuración de la app.
fa: ⁨{provider}⁩ گزارش نمی‌کند کدام برنامه را ساخته، پس سفارشی‌سازی ربات از اینجا بعداً به توکن پیکربندی برنامه نیاز دارد.
fr: {provider} n'indique pas quelle app a été créée : personnaliser le bot depuis ici nécessitera plus tard un jeton de configuration d'app.
he: {provider} אינו מדווח איזו אפליקציה נוצרה, ולכן התאמת הבוט מכאן תדרוש בהמשך אסימון גישה לתצורת האפליקציה.
hu: A(z) {provider} nem jelenti, melyik alkalmazást hozta létre, ezért a bot itteni testreszabásához később alkalmazáskonfigurációs token kell.
id: {provider} tidak melaporkan aplikasi mana yang dibuat, jadi menyesuaikan bot dari sini memerlukan token konfigurasi aplikasi nanti.
it: {provider} non comunica quale app ha creato, quindi personalizzare il bot da qui richiederà più tardi un token di configurazione dell'app.
ja: {provider}はどのアプリを作成したかを報告しないため、ここからボットをカスタマイズするには、後でアプリ設定トークンが必要です。
ko: {provider}는 만든 앱을 알려주지 않으므로, 여기서 봇을 맞춤 설정하려면 나중에 앱 구성 토큰이 필요합니다.
ms: {provider} tidak melaporkan apl mana yang diciptanya, jadi menyesuaikan bot dari sini memerlukan token konfigurasi apl kemudian.
nb: {provider} rapporterer ikke hvilken app den opprettet, så å tilpasse boten herfra trenger et appkonfigurasjonstoken senere.
nl: {provider} meldt niet welke app is gemaakt, dus de bot vanaf hier aanpassen vraagt later een app-configuratietoken.
pl: {provider} nie zgłasza, którą aplikację utworzył, więc dostosowanie bota stąd będzie później wymagać tokenu konfiguracji aplikacji.
pt: O {provider} não informa qual app criou, por isso personalizar o bot a partir daqui exigirá mais tarde um token de configuração da app.
pt_pt: O {provider} não informa qual aplicação criou, por isso personalizar o bot a partir daqui exigirá mais tarde um token de configuração da aplicação.
ro: {provider} nu raportează ce aplicație a creat, deci personalizarea botului de aici va necesita mai târziu un token de configurare a aplicației.
ru: {provider} не сообщает, какое приложение создано, поэтому чтобы настраивать бота отсюда, позже понадобится токен конфигурации приложения.
sv: {provider} rapporterar inte vilken app den skapade, så att anpassa boten härifrån behöver en token för appkonfiguration senare.
th: {provider} ไม่รายงานว่าสร้างแอปใด ดังนั้นการปรับแต่งบอทจากที่นี่ต้องมีโทเค็นการตั้งค่าแอปภายหลัง
tr: {provider} hangi uygulamayı oluşturduğunu bildirmiyor, bu yüzden botu buradan özelleştirmek için daha sonra bir uygulama yapılandırma jetonu gerekir.
uk: {provider} не повідомляє, який застосунок створено, тому щоб налаштувати бота звідси, пізніше знадобиться токен конфігурації застосунку.
ur: ⁨{provider}⁩ نہیں بتاتا کہ کون سی ایپ بنائی، اس لیے یہاں سے بوٹ حسبِ ضرورت کے لیے بعد میں ایپ کنفیگریشن ٹوکن چاہیے۔
vi: {provider} không báo app nào vừa được tạo, nên tùy chỉnh bot từ đây sẽ cần token cấu hình app sau.
zh: {provider} 不会报告它创建了哪个应用，因此之后需要应用配置 token 才能在此自定义机器人。
zh_tw: {provider} 不會回報它建立了哪個應用程式，因此之後需要應用程式設定 token 才能從這裡自訂機器人。

# chatStepCreateApp
source: Create the app from the pre-filled configuration
ar: أنشئ التطبيق من التكوين المعبأ مسبقًا
cs: Vytvořit aplikaci z předvyplněné konfigurace
de: App aus der vorbefüllten Konfiguration erstellen
el: Δημιουργία της εφαρμογής από την προ συμπληρωμένη ρύθμιση
es: Crear la app desde la configuración precargada
fa: ایجاد برنامه از پیکربندی ازپیش‌پر
fr: Créer l'app depuis la configuration pré-remplie
he: יצירת האפליקציה מהתצורה הממולאת מראש
hu: Az alkalmazás létrehozása az előre kitöltött konfigurációból
id: Buat aplikasi dari konfigurasi yang sudah terisi
it: Crea l'app dalla configurazione precompilata
ja: 事前入力された設定でアプリを作成
ko: 미리 채워진 구성으로 앱 만들기
ms: Cipta apl dari konfigurasi yang telah diisi
nb: Opprett appen fra den forhåndsutfylte konfigurasjonen
nl: De app maken vanuit de vooraf ingevulde configuratie
pl: Utwórz aplikację z przygotowanej konfiguracji
pt: Criar a app a partir da configuração pré-preenchida
ro: Creează aplicația din configurația precompletată
ru: Создать приложение по заранее заполненной конфигурации
sv: Skapa appen från den ifyllda konfigurationen
th: สร้างแอปจากการตั้งค่าที่กรอกไว้
tr: Önceden doldurulmuş yapılandırmadan uygulamayı oluştur
uk: Створіть застосунок із попередньо заповненої конфігурації
ur: پہلے سے بھری کنفیگریشن سے ایپ بنائیں
vi: Tạo app từ cấu hình điền sẵn
zh: 使用预填的配置创建应用
zh_tw: 以預填的設定建立應用程式

# chatStepCreateAppHint
source: Pick a workspace in {provider} and confirm.
ar: اختر مساحة عمل في {provider} وأكِّد.
cs: Vyberte pracovní prostor v {provider} a potvrďte.
de: Wähle in {provider} einen Workspace und bestätige.
el: Επιλέξτε χώρο εργασίας στο {provider} και επιβεβαιώστε.
es: Elige un espacio de trabajo en {provider} y confirma.
fa: یک فضای کاری در ⁨{provider}⁩ انتخاب کنید و تأیید کنید.
fr: Choisissez un espace de travail dans {provider} et confirmez.
he: בחרו סביבת עבודה ב-{provider} ואשרו.
hu: Válasszon munkaterületet a(z) {provider} felületen, és erősítse meg.
id: Pilih ruang kerja di {provider} lalu konfirmasi.
it: Scegli uno spazio di lavoro in {provider} e conferma.
ja: {provider}でワークスペースを選んで確認してください。
ko: {provider}에서 워크스페이스를 선택한 뒤 확인하세요.
ms: Pilih ruang kerja dalam {provider} dan sahkan.
nb: Velg et arbeidsområde i {provider} og bekreft.
nl: Kies een werkruimte in {provider} en bevestig.
pl: Wybierz obszar roboczy w {provider} i potwierdź.
pt: Escolhe um espaço de trabalho no {provider} e confirma.
ro: Alege un spațiu de lucru în {provider} și confirmă.
ru: Выберите рабочее пространство в {provider} и подтвердите.
sv: Välj en arbetsyta i {provider} och bekräfta.
th: เลือกเวิร์กสเปซใน {provider} แล้วยืนยัน
tr: {provider} içinde bir çalışma alanı seç ve onayla.
uk: Оберіть робочий простір у {provider} і підтвердьте.
ur: ⁨{provider}⁩ میں ورک اسپیس منتخب کریں اور تصدیق کریں۔
vi: Chọn một không gian làm việc trên {provider} rồi xác nhận.
zh: 在 {provider} 中选择一个工作区并确认。
zh_tw: 在 {provider} 中選擇一個工作區並確認。
