Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# dictationHoldToTalkDescription
source: Hold the mic button or the shortcut to dictate and release to stop. When off, press once to start and again to stop.
ar: اضغط مطولًا على زر الميكروفون أو الاختصار للإملاء وحرّره للتوقف. عند إيقاف هذا الخيار، اضغط مرة للبدء ومرة أخرى للتوقف.
cs: Držte tlačítko mikrofonu nebo zkratku pro diktování a pusťte pro zastavení. Když je vypnuto, stiskněte jednou pro spuštění a znovu pro zastavení.
de: Halte die Mikrofontaste oder das Tastenkürzel gedrückt, um zu diktieren, und lass los, um zu stoppen. Wenn deaktiviert, einmal drücken zum Starten und erneut zum Stoppen.
el: Κρατήστε το κουμπί μικροφώνου ή τη συντόμευση για υπαγόρευση και αφήστε για διακοπή. Όταν είναι απενεργοποιημένο, πατήστε μία φορά για έναρξη και ξανά για διακοπή.
es: Mantén pulsado el botón del micrófono o el atajo para dictar y suéltalo para detener. Si está desactivado, pulsa una vez para iniciar y otra para detener.
fa: دکمه میکروفون یا میانبر را نگه دارید تا دیکته کنید و رها کنید تا متوقف شود. وقتی خاموش است، یک‌بار فشار دهید تا شروع شود و دوباره فشار دهید تا متوقف شود.
fr: Maintenez le bouton du micro ou le raccourci pour dicter, puis relâchez pour arrêter. Sinon, appuyez une fois pour démarrer et de nouveau pour arrêter.
he: החזק את כפתור המיקרופון או את קיצור הדרך כדי להכתיב, ושחרר כדי לעצור. כשהאפשרות כבויה, לחץ פעם אחת כדי להתחיל ושוב כדי לעצור.
hu: Tartsa lenyomva a mikrofon gombot vagy a gyorsbillentyűt a diktáláshoz, és engedje el a leállításhoz. Ha ki van kapcsolva, egyszer nyomja meg az indításhoz, majd újra a leállításhoz.
id: Tahan tombol mikrofon atau pintasan untuk mendikte, lepas untuk berhenti. Jika nonaktif, tekan sekali untuk mulai dan sekali lagi untuk berhenti.
it: Tieni premuto il pulsante del microfono o la scorciatoia per dettare e rilascia per interrompere. Se disattivato, premi una volta per avviare e di nuovo per interrompere.
ja: マイクボタンまたはショートカットを押し続けて音声入力し、離すと停止します。オフのときは、一度押して開始し、もう一度押して停止します。
ko: 마이크 버튼이나 단축키를 누른 채로 말하고 놓으면 중지됩니다. 꺼 두면 한 번 눌러 시작하고 다시 눌러 중지합니다.
ms: Tekan butang mikrofon atau pintasan untuk berdikte dan lepaskan untuk berhenti. Apabila dimatikan, tekan sekali untuk mula dan sekali lagi untuk berhenti.
nb: Hold mikrofonknappen eller snarveien for å diktere, og slipp for å stoppe. Når det er av, trykk én gang for å starte og igjen for å stoppe.
nl: Houd de microfoonknop of de sneltoets ingedrukt om te dicteren en laat los om te stoppen. Wanneer uit, druk één keer om te starten en nogmaals om te stoppen.
pl: Przytrzymaj przycisk mikrofonu lub skrót, aby dyktować, i puść, aby zatrzymać. Gdy wyłączone, naciśnij raz, aby rozpocząć, i ponownie, aby zatrzymać.
pt: Mantenha o botão do microfone ou o atalho para ditar e solte para parar. Quando desativado, prima uma vez para iniciar e novamente para parar.
ro: Ține apăsat butonul de microfon sau scurtătura pentru a dicta și eliberează pentru a opri. Când opțiunea e dezactivată, apasă o dată pentru a porni și din nou pentru a opri.
ru: Удерживайте кнопку микрофона или сочетание клавиш, чтобы диктовать, и отпустите, чтобы остановить. Если выключено — нажмите один раз, чтобы начать, и ещё раз, чтобы остановить.
sv: Håll inne mikrofonknappen eller genvägen för att diktera och släpp för att stoppa. När det är av är det ett tryck för att starta och ett till för att stoppa.
th: กดปุ่มไมค์หรือทางลัดค้างไว้เพื่อป้อนด้วยเสียง แล้วปล่อยเพื่อหยุด หากปิดอยู่ ให้กดครั้งหนึ่งเพื่อเริ่ม และกดอีกครั้งเพื่อหยุด
tr: Dikte etmek için mikrofon düğmesini veya kısayolu basılı tutun, durdurmak için bırakın. Kapalıyken başlatmak için bir kez, durdurmak için tekrar basın.
uk: Утримуйте кнопку мікрофона або сполучення клавіш, щоб диктувати, і відпустіть, щоб зупинити. Коли вимкнено, натисніть один раз, щоб почати, і ще раз — щоб зупинити.
ur: مائیک بٹن یا شارٹ کٹ دبا کر رکھیں تاکہ ڈکٹیشن کریں، چھوڑ کر روکیں۔ بند ہونے پر ایک بار دبائیں شروع کرنے کے لیے اور دوبارہ روکنے کے لیے۔
vi: Giữ nút mic hoặc phím tắt để đọc chính tả, thả ra để dừng. Khi tắt, nhấn một lần để bắt đầu và nhấn lại để dừng.
zh: 按住麦克风按钮或快捷键进行听写，松开即停止。关闭此选项时，按一次开始，再按一次停止。
zh_tw: 按住麥克風按鈕或快捷鍵即可聽寫，放開即可停止。關閉時，按一下開始，再按一下停止。

source: Focus conversation
ar: التركيز على المحادثة
cs: Zaměřit konverzaci
de: Zur Unterhaltung
el: Εστίαση στη συνομιλία
es: Enfocar la conversación
fa: تمرکز روی گفتگو
fr: Afficher la conversation
he: התמקד בשיחה
hu: Fókusz a beszélgetésre
id: Fokus percakapan
it: Vai alla conversazione
ja: 会話にフォーカス
ko: 대화 포커스
ms: Fokus perbualan
nb: Fokuser samtale
nl: Naar gesprek
pl: Przejdź do rozmowy
pt: Focar a conversa
ro: Focalizează conversația
ru: Фокус на разговоре
sv: Fokusera samtalet
th: โฟกัสการสนทนา
tr: Sohbete odaklan
uk: Фокус на розмові
ur: گفتگو پر فوکس
vi: Tập trung cuộc trò chuyện
zh: 聚焦会话
zh_tw: 聚焦對話

# ideAgentActivity
source: Agent activity
ar: نشاط الوكيل
cs: Aktivita agenta
de: Agent-Aktivität
el: Δραστηριότητα πράκτορα
es: Actividad del agente
fa: فعالیت عامل
fr: Activité de l'agent
he: פעילות סוכן
hu: Ügynöktevékenység
id: Aktivitas agen
it: Attività dell'agente
ja: エージェントのアクティビティ
ko: 에이전트 활동
ms: Aktiviti ejen
nb: Agentaktivitet
nl: Agentactiviteit
pl: Aktywność agenta
pt: Atividade do agente
ro: Activitate agent
ru: Активность агента
sv: Agentaktivitet
th: กิจกรรมของเอเจนต์
tr: Ajan etkinliği
uk: Активність агента
ur: ایجنٹ سرگرمی
vi: Hoạt động agent
zh: 智能体活动
zh_tw: 代理活動

# keybindingPushToTalk
source: Push to talk
ar: اضغط للتحدث
cs: Stisknout a mluvit
de: Zum Sprechen drücken
el: Πιέστε για ομιλία
es: Pulsar para hablar
fa: فشار دهید تا صحبت کنید
fr: Appuyer pour parler
he: לחץ ודבר
hu: Nyomva beszélhet
id: Tekan untuk bicara
it: Premi per parlare
ja: プッシュトゥトーク
ko: 눌러서 말하기
ms: Tekan untuk bercakap
nb: Trykk for å snakke
nl: Druk om te spreken
pl: Przyciśnij i mów
pt: Premir para falar
ro: Apasă pentru a vorbi
ru: Нажмите, чтобы говорить
sv: Tryck för att tala
th: กดเพื่อพูด
tr: Bas konuş
uk: Натисніть, щоб говорити
ur: دبا کر بولیں
vi: Nhấn để nói
zh: 按住说话
zh_tw: 按住說話

# keybindingPushToTalkDescription
source: Hold or toggle voice dictation in the message composer
ar: اضغط مطولًا أو بدّل الإملاء الصوتي في محرر الرسائل
cs: Držte nebo přepínejte hlasové diktování v poli zprávy
de: Sprachdiktat im Nachrichteneditor halten oder umschalten
el: Κρατήστε ή εναλλάξτε την υπαγόρευση φωνής στον συνθέτη μηνυμάτων
es: Mantener o alternar el dictado de voz en el compositor de mensajes
fa: دیکته صوتی را در ویرایشگر پیام نگه دارید یا تغییر وضعیت دهید
fr: Maintenir ou basculer la dictée vocale dans le compositeur de messages
he: החזק או החלף מצב הכתבה קולית באזור כתיבת ההודעה
hu: Hangdiktálás nyomva tartása vagy váltása az üzenetszerkesztőben
id: Tahan atau alihkan dikte suara di penyusun pesan
it: Tieni premuto o attiva/disattiva la dettatura vocale nell'editor dei messaggi
ja: メッセージ入力欄で音声入力を長押しまたは切り替えます
ko: 메시지 작성창에서 음성 받아쓰기 누르기 또는 토글
ms: Tahan atau togol dikte suara dalam penggubah mesej
nb: Hold eller slå av/på stemmediktering i meldingsfeltet
nl: Spraakdictaat in de berichteneditor vasthouden of omschakelen
pl: Przytrzymaj lub przełącz dyktowanie głosowe w polu pisania wiadomości
pt: Manter ou alternar o ditado por voz no compositor de mensagens
ro: Ține apăsat sau comută dictarea vocală în compozitorul de mesaje
ru: Удерживайте или переключайте голосовую диктовку в поле сообщения
sv: Håll inne eller växla röstdiktering i meddelandefältet
th: กดค้างหรือสลับการป้อนด้วยเสียงในช่องเขียนข้อความ
tr: İleti kutusunda sesli dikteyi basılı tutun veya açıp kapatın
uk: Утримуйте або перемикайте голосове диктування в полі повідомлення
ur: میسج کمپوزر میں وائس ڈکٹیشن دبا کر رکھیں یا ٹوگل کریں
vi: Giữ hoặc bật/tắt đọc chính tả trong trình soạn tin nhắn
zh: 在消息输入框中按住或切换语音听写
zh_tw: 在訊息輸入區按住或切換語音聽寫

source: Agent permissions
ar: أذونات الوكلاء
cs: Oprávnění agentů
de: Agent-Berechtigungen
el: Δικαιώματα πρακτόρων
es: Permisos de agentes
fa: مجوزهای عامل
fr: Autorisations des agents
he: הרשאות סוכנים
hu: Ügynökjogosultságok
id: Izin agen
it: Autorizzazioni degli agenti
ja: エージェントの権限
ko: 에이전트 권한
ms: Kebenaran ejen
nb: Agenttillatelser
nl: Agentmachtigingen
pl: Uprawnienia agentów
pt: Permissões dos agentes
ro: Permisiuni agent
ru: Разрешения агента
sv: Agentbehörigheter
th: สิทธิ์ของเอเจนต์
tr: Ajan izinleri
uk: Дозволи агента
ur: ایجنٹ اجازتیں
vi: Quyền của agent
zh: 智能体权限
zh_tw: 代理權限

# agentPermissionsSettingsDescription
source: Decide what agents can do on their own, must ask about first, or can never do — per workspace, agent, or space.
ar: حدد ما يمكن للوكلاء فعله من تلقاء أنفسهم، وما يجب أن يستأذنوا بشأنه أولًا، وما لا يمكنهم فعله أبدًا — لكل مساحة عمل أو وكيل أو مساحة.
cs: Určete, co agenti smí dělat sami, na co se musí nejdřív zeptat a co nesmí nikdy — podle pracovního prostoru, agenta nebo prostoru.
de: Legen Sie fest, was Agenten selbst tun dürfen, vorher erfragen müssen oder nie dürfen — pro Arbeitsbereich, Agent oder Bereich.
el: Ορίστε τι μπορούν να κάνουν οι πράκτορες μόνοι τους, τι πρέπει να ρωτήσουν πρώτα και τι δεν επιτρέπεται ποτέ — ανά χώρο εργασίας, πράκτορα ή χώρο.
es: Decide qué pueden hacer los agentes por su cuenta, qué deben preguntar antes o qué no pueden hacer nunca — por espacio de trabajo, agente o espacio.
fa: تعیین کنید عامل‌ها چه کارهایی را خودشان می‌توانند انجام دهند، دربارهٔ چه چیزی باید اول بپرسند، و چه چیزی را هرگز نمی‌توانند — به‌ازای فضای کاری، عامل یا فضا.
fr: Décidez ce que les agents peuvent faire seuls, doivent d’abord demander ou ne peuvent jamais faire — par espace de travail, agent ou espace.
he: קבע מה סוכנים רשאים לעשות בעצמם, על מה עליהם לשאול קודם ומה אסור להם לעולם — לפי סביבת עבודה, סוכן או מרחב.
hu: Határozza meg, mit tehetnek az ügynökök maguktól, miről kell előbb kérdezniük, és mit soha — munkaterületenként, ügynökönként vagy térenként.
id: Tentukan apa yang boleh dilakukan agen sendiri, harus ditanyakan dulu, atau tidak boleh sama sekali — per ruang kerja, agen, atau space.
it: Decidi cosa gli agenti possono fare da soli, cosa devono chiedere prima o cosa non possono mai fare — per workspace, agente o spazio.
ja: エージェントが単独で実行できること、事前に確認が必要なこと、実行できないことを、ワークスペース、エージェント、またはスペースごとに決めます。
ko: 에이전트가 스스로 할 수 있는 일, 먼저 물어야 하는 일, 절대 할 수 없는 일을 워크스페이스, 에이전트 또는 스페이스별로 정합니다.
ms: Tentukan apa yang ejen boleh lakukan sendiri, mesti tanya dahulu, atau tidak boleh langsung — mengikut ruang kerja, ejen atau ruang.
nb: Bestem hva agenter kan gjøre selv, må spørre om først, eller aldri kan gjøre — per arbeidsområde, agent eller område.
nl: Bepaal wat agents zelf mogen doen, eerst moeten vragen of nooit mogen doen — per werkruimte, agent of ruimte.
pl: Zdecyduj, co agenty mogą robić samodzielnie, o czym muszą najpierw zapytać i czego nie mogą robić nigdy — osobno dla obszaru roboczego, agenta i przestrzeni.
pt: Decida o que os agentes podem fazer sozinhos, o que devem perguntar primeiro ou o que nunca podem fazer — por espaço de trabalho, agente ou espaço.
ro: Decide ce pot face agenții singuri, ce trebuie să întrebe întâi și ce nu pot face niciodată — pe spațiu de lucru, agent sau spațiu.
ru: Задайте, что агенты могут делать сами, о чём должны спрашивать и чего не могут — для рабочего пространства, агента или пространства.
sv: Bestäm vad agenter får göra själva, måste fråga om först eller aldrig får göra – per arbetsyta, agent eller yta.
th: กำหนดว่าเอเจนต์ทำอะไรได้เอง ต้องถามก่อน หรือห้ามทำ — ตามเวิร์กสเปซ เอเจนต์ หรือสเปซ
tr: Ajanların kendi başına neler yapabileceğini, önce sorması gerekenleri veya hiç yapamayacaklarını çalışma alanı, ajan veya space bazında belirleyin.
uk: Визначте, що агенти можуть робити самостійно, про що мають спершу запитати, а чого не можуть ніколи — для робочого простору, агента чи простору.
ur: طے کریں کہ ایجنٹ خود کیا کر سکتے ہیں، پہلے کس بارے میں پوچھیں، یا کبھی نہ کریں — فی ورک اسپیس، ایجنٹ، یا اسپیس۔
vi: Chọn việc agent được tự làm, phải hỏi trước, hoặc không bao giờ được làm — theo không gian làm việc, agent hoặc space.
zh: 决定智能体哪些事可自主完成、哪些须先询问、哪些绝不可做——可按工作区、智能体或空间设置。
zh_tw: 決定代理可自行執行、須先詢問，或一律禁止的操作 — 可依工作區、代理或空間設定。

# agentPermissionsMatrixDescription
source: Set a decision for each kind of effect. Rules cascade: space overrides agent overrides workspace overrides mode preset. The most specific rule wins.
ar: عيّن قرارًا لكل نوع من التأثيرات. القواعد متسلسلة: المساحة تتجاوز الوكيل، والوكيل يتجاوز مساحة العمل، ومساحة العمل تتجاوز الإعداد المسبق للوضع. القاعدة الأكثر تحديدًا هي التي تسري.
cs: Nastavte rozhodnutí pro každý druh efektu. Pravidla se kaskádově přepisují: prostor přepisuje agenta, agent pracovní prostor, pracovní prostor předvolbu režimu. Platí nejkonkrétnější pravidlo.
de: Legen Sie für jede Art von Effekt eine Entscheidung fest. Regeln überlagern sich: Bereich übersteuert Agent übersteuert Arbeitsbereich.
el: Ορίστε απόφαση για κάθε είδος ενέργειας. Οι κανόνες διαδέχονται: ο χώρος υπερκαλύπτει τον πράκτορα, ο πράκτορας τον χώρο εργασίας, ο χώρος εργασίας το προκαθορισμένο της λειτουργίας. Ισχύει ο πιο συγκεκριμένος κανόνας.
es: Establece una decisión para cada tipo de efecto. Las reglas se heredan: el espacio prevalece sobre el agente, que prevalece sobre el espacio de trabajo.
fa: برای هر نوع اثر یک تصمیم بگذارید. قواعد آبشاری‌اند: فضا بر عامل، عامل بر فضای کاری، و فضای کاری بر پیش‌تنظیم حالت غلبه می‌کند. خاص‌ترین قاعده برنده است.
fr: Définissez une décision pour chaque type d'effet. Les règles se cascadent : le espace prime sur l'agent, qui prime sur l'espace de travail.
he: קבע החלטה לכל סוג השפעה. הכללים פועלים במדרג: מרחב גובר על סוכן, סוכן על סביבת עבודה, וסביבת עבודה על ערכת המצב. הכלל הספציפי ביותר מנצח.
hu: Állítson be döntést minden hatásfajtához. A szabályok kaszkádolnak: a tér felülírja az ügynököt, az ügynök a munkaterületet, a munkaterület a módkészletet. A legspecifikusabb szabály érvényesül.
id: Tetapkan keputusan untuk setiap jenis efek. Aturan berjenjang: space menimpa agen, agen menimpa ruang kerja, ruang kerja menimpa prasetel mode. Aturan paling spesifik yang berlaku.
it: Imposta una decisione per ogni tipo di effetto. Le regole si sovrappongono: il spazio prevale sull'agente, che prevale sullo spazio di lavoro.
ja: 効果の種類ごとに判定を設定します。ルールはカスケードします。スペースがエージェントより優先し、エージェントがワークスペースより優先し、ワークスペースがモードのプリセットより優先します。最も具体的なルールが適用されます。
ko: 효과 유형별로 결정을 설정합니다. 규칙은 계단식으로 적용됩니다: 스페이스 > 에이전트 > 워크스페이스 > 모드 프리셋 순으로 재정의되며, 가장 구체적인 규칙이 우선합니다.
ms: Tetapkan keputusan untuk setiap jenis kesan. Peraturan berlapis: ruang mengatasi ejen, ejen mengatasi ruang kerja, ruang kerja mengatasi praset modus. Peraturan paling khusus menang.
nb: Sett et vedtak for hver type effekt. Regler kaskader: område overstyrer agent overstyrer arbeidsområde overstyrer modusforhåndsvalg. Den mest spesifikke regelen vinner.
nl: Stel per soort effect een beslissing in. Regels overschrijven elkaar: ruimte gaat vóór agent gaat vóór werkruimte.
pl: Ustaw decyzję dla każdego rodzaju efektu. Reguły kaskadują: przestrzeń nadpisuje agenta, agent nadpisuje obszar roboczy, a obszar roboczy nadpisuje preset trybu. Wygrywa najbardziej szczegółowa reguła.
pt: Defina uma decisão para cada tipo de efeito. As regras têm precedência: o espaço sobrepõe-se ao agente, que se sobrepõe ao espaço de trabalho.
ro: Setează o decizie pentru fiecare tip de efect. Regulile se suprapun: spațiul prevalează asupra agentului, agentul asupra spațiului de lucru, spațiul de lucru asupra presetării de mod. Cea mai specifică regulă câștigă.
ru: Задайте решение для каждого вида действия. Правила каскадируются: пространство перекрывает агента, агент — рабочее пространство, рабочее пространство — пресет режима. Побеждает самое конкретное правило.
sv: Sätt ett beslut för varje typ av effekt. Regler kaskadar: yta åsidosätter agent åsidosätter arbetsyta åsidosätter lägesförinställning. Den mest specifika regeln vinner.
th: ตั้งค่าการตัดสินใจสำหรับแต่ละประเภทผลกระทบ กฎซ้อนกัน: สเปซทับเอเจนต์ ทับเวิร์กสเปซ ทับพรีเซ็ตโหมด กฎที่เจาะจงที่สุดมีผล
tr: Her etki türü için bir karar belirleyin. Kurallar basamaklanır: space ajanı, ajan çalışma alanını, çalışma alanı kip ön ayarını geçersiz kılar. En özgül kural geçerli olur.
uk: Задайте рішення для кожного типу дії. Правила каскадні: простір перевизначає агента, агент — робочий простір, робочий простір — пресет режиму. Перемагає найконкретніше правило.
ur: ہر قسم کے اثر کے لیے فیصلہ سیٹ کریں۔ قواعد کی ترتیب: اسپیس ایجنٹ پر غالب، ایجنٹ ورک اسپیس پر، ورک اسپیس موڈ پری سیٹ پر۔ سب سے مخصوص قاعدہ لاگو ہوتا ہے۔
vi: Đặt quyết định cho từng loại tác động. Quy tắc xếp tầng: space ghi đè agent, ghi đè không gian làm việc, ghi đè preset chế độ. Quy tắc cụ thể nhất thắng.
zh: 为每类效果设置决定。规则逐级覆盖：空间覆盖智能体，智能体覆盖工作区，工作区覆盖模式预设。最具体的规则优先。
zh_tw: 為每種效果設定決策。規則會層層覆寫：空間覆寫代理、代理覆寫工作區、工作區覆寫模式預設。最具體的規則優先。

# guardrailLoading
source: Loading rules…
ar: جارٍ تحميل القواعد…
cs: Načítání pravidel…
de: Regeln werden geladen…
el: Φόρτωση κανόνων…
es: Cargando reglas…
fa: در حال بارگذاری قواعد…
fr: Chargement des règles…
he: טוען כללים…
hu: Szabályok betöltése…
id: Memuat aturan…
it: Caricamento delle regole…
ja: ルールを読み込み中…
ko: 규칙 불러오는 중…
ms: Memuatkan peraturan…
nb: Laster regler…
nl: Regels laden…
pl: Wczytywanie reguł…
pt: A carregar regras…
ro: Se încarcă regulile…
ru: Загрузка правил…
sv: Läser in regler…
th: กำลังโหลดกฎ…
tr: Kurallar yükleniyor…
uk: Завантаження правил…
ur: قواعد لوڈ ہو رہے ہیں…
vi: Đang tải quy tắc…
zh: 正在加载规则…
zh_tw: 正在載入規則…

# guardrailRulesLoadFailed
source: Couldn't load the permission rules.
ar: تعذّر تحميل قواعد الأذونات.
cs: Pravidla oprávnění se nepodařilo načíst.
de: Berechtigungsregeln konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των κανόνων δικαιωμάτων.
es: No se pudieron cargar las reglas de permisos.
fa: بارگذاری قواعد مجوز ممکن نشد.
fr: Impossible de charger les règles d'autorisation.
he: לא ניתן לטעון את כללי ההרשאות.
hu: Nem sikerült betölteni a jogosultsági szabályokat.
id: Tidak dapat memuat aturan izin.
it: Impossibile caricare le regole delle autorizzazioni.
ja: 権限ルールを読み込めませんでした。
ko: 권한 규칙을 불러올 수 없습니다.
ms: Tidak dapat memuatkan peraturan kebenaran.
nb: Kunne ikke laste tillatelsesreglene.
nl: Kon de machtigingsregels niet laden.
pl: Nie udało się wczytać reguł uprawnień.
pt: Não foi possível carregar as regras de permissão.
ro: Nu s-au putut încărca regulile de permisiuni.
ru: Не удалось загрузить правила разрешений.
sv: Kunde inte läsa in behörighetsreglerna.
th: โหลดกฎสิทธิ์ไม่ได้
tr: İzin kuralları yüklenemedi.
uk: Не вдалося завантажити правила дозволів.
ur: اجازت کے قواعد لوڈ نہیں ہو سکے۔
vi: Không tải được quy tắc quyền.
zh: 无法加载权限规则。
zh_tw: 無法載入權限規則。

# guardrailScopeWorkspace
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
de: Arbeitsbereich
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کاری
fr: Espace de travail
he: סביבת עבודה
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: Ruang kerja
nb: Arbeidsområde
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочее пространство
sv: Arbetsyta
th: เวิร์กสเปซ
tr: Çalışma alanı
uk: Робочий простір
ur: ورک اسپیس
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

# guardrailScopeAgent
source: Agent
ar: الوكيل
el: Πράκτορας
es: Agente
fa: عامل
he: סוכן
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
ms: Ejen
pt: Agente
ru: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
ur: ایجنٹ
zh: 智能体
zh_tw: 代理

# guardrailScopeSpace
source: Space
ar: المساحة
cs: Prostor
de: Bereich
el: Χώρος
es: Espacio
fa: فضا
fr: Espace
he: מרחב
hu: Tér
it: Spazio
ja: スペース
ko: 스페이스
ms: Ruang
nb: Område
nl: Ruimte
pl: Przestrzeń
pt: Espaço
ro: Spațiu
ru: Пространство
sv: Yta
th: สเปซ
uk: Простір
ur: اسپیس
zh: 空间
zh_tw: 空間

# guardrailSelectAgent
source: Select an agent
ar: اختر وكيلًا
cs: Vyberte agenta
de: Agent auswählen
el: Επιλέξτε πράκτορα
es: Selecciona un agente
fa: یک عامل انتخاب کنید
fr: Sélectionner un agent
he: בחר סוכן
hu: Ügynök kiválasztása
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
ms: Pilih ejen
nb: Velg en agent
nl: Selecteer een agent
pl: Wybierz agenta
pt: Selecionar um agente
ro: Selectează un agent
ru: Выберите агента
sv: Välj en agent
th: เลือกเอเจนต์
tr: Bir ajan seçin
uk: Виберіть агента
ur: ایجنٹ منتخب کریں
vi: Chọn một agent
zh: 选择智能体
zh_tw: 選取代理

# guardrailSelectSpace
source: Select a space
ar: اختر مساحة
cs: Vyberte prostor
de: Bereich auswählen
el: Επιλέξτε χώρο
es: Selecciona un espacio
fa: یک فضا انتخاب کنید
fr: Sélectionner un espace
he: בחר מרחב
hu: Tér kiválasztása
id: Pilih space
it: Seleziona un spazio
ja: スペースを選択
ko: 스페이스 선택
ms: Pilih ruang
nb: Velg et område
nl: Selecteer een ruimte
pl: Wybierz przestrzeń
pt: Selecionar um espaço
ro: Selectează un spațiu
ru: Выберите пространство
sv: Välj en yta
th: เลือกสเปซ
tr: Bir space seçin
uk: Виберіть простір
ur: اسپیس منتخب کریں
vi: Chọn một space
zh: 选择空间
zh_tw: 選取空間

# guardrailNoAgents
source: No agents in this workspace yet.
ar: لا يوجد وكلاء في مساحة العمل هذه بعد.
cs: V tomto pracovním prostoru zatím nejsou žádní agenti.
de: Noch keine Agenten in diesem Arbeitsbereich.
el: Δεν υπάρχουν ακόμη πράκτορες σε αυτόν τον χώρο εργασίας.
es: Aún no hay agentes en este espacio de trabajo.
fa: هنوز عاملی در این فضای کاری نیست.
fr: Aucun agent dans cet espace de travail pour l'instant.
he: אין עדיין סוכנים בסביבת עבודה זו.
hu: Még nincsenek ügynökök ebben a munkaterületben.
id: Belum ada agen di ruang kerja ini.
it: Ancora nessun agente in questo spazio di lavoro.
ja: このワークスペースにはまだエージェントがありません。
ko: 이 워크스페이스에는 아직 에이전트가 없습니다.
ms: Belum ada ejen dalam ruang kerja ini.
nb: Ingen agenter i dette arbeidsområdet ennå.
nl: Nog geen agents in deze werkruimte.
pl: W tym obszarze roboczym nie ma jeszcze agentów.
pt: Ainda não há agentes neste espaço de trabalho.
ro: Nu există încă agenți în acest spațiu de lucru.
ru: В этом рабочем пространстве пока нет агентов.
sv: Inga agenter i den här arbetsytan ännu.
th: ยังไม่มีเอเจนต์ในเวิร์กสเปซนี้
tr: Bu çalışma alanında henüz ajan yok.
uk: У цьому робочому просторі ще немає агентів.
ur: اس ورک اسپیس میں ابھی کوئی ایجنٹ نہیں۔
vi: Chưa có agent nào trong không gian làm việc này.
zh: 此工作区还没有智能体。
zh_tw: 此工作區尚無代理。

# guardrailNoSpaces
source: No spaces in this workspace yet.
ar: لا توجد مساحات في مساحة العمل هذه بعد.
cs: V tomto pracovním prostoru zatím nejsou žádné prostory.
de: Noch keine Bereiche in diesem Arbeitsbereich.
el: Δεν υπάρχουν ακόμη χώροι σε αυτόν τον χώρο εργασίας.
es: Aún no hay espacios en este espacio de trabajo.
fa: هنوز فضایی در این فضای کاری نیست.
fr: Aucun espace dans cet espace de travail pour l'instant.
he: אין עדיין מרחבים בסביבת עבודה זו.
hu: Még nincsenek terek ebben a munkaterületben.
id: Belum ada space di ruang kerja ini.
it: Ancora nessun spazio in questo spazio di lavoro.
ja: このワークスペースにはまだスペースがありません。
ko: 이 워크스페이스에는 아직 스페이스가 없습니다.
ms: Belum ada ruang dalam ruang kerja ini.
nb: Ingen områder i dette arbeidsområdet ennå.
nl: Nog geen ruimtes in deze werkruimte.
pl: W tym obszarze roboczym nie ma jeszcze przestrzeni.
pt: Ainda não há espaços neste espaço de trabalho.
ro: Nu există încă spații în acest spațiu de lucru.
ru: В этом рабочем пространстве пока нет пространств.
sv: Inga ytor i den här arbetsytan ännu.
th: ยังไม่มีสเปซในเวิร์กสเปซนี้
tr: Bu çalışma alanında henüz space yok.
uk: У цьому робочому просторі ще немає просторів.
ur: اس ورک اسپیس میں ابھی کوئی اسپیس نہیں۔
vi: Chưa có space nào trong không gian làm việc này.
zh: 此工作区还没有空间。
zh_tw: 此工作區尚無空間。

# guardrailClassFileDelete
source: Delete a file
ar: حذف ملف
cs: Smazat soubor
de: Eine Datei löschen
el: Διαγραφή αρχείου
es: Eliminar un archivo
fa: حذف یک فایل
fr: Supprimer un fichier
he: מחיקת קובץ
hu: Fájl törlése
id: Hapus file
it: Eliminare un file
ja: ファイルを削除
ko: 파일 삭제
ms: Padam fail
nb: Slett en fil
nl: Een bestand verwijderen
pl: Usunięcie pliku
pt: Eliminar um ficheiro
ro: Șterge un fișier
ru: Удалить файл
sv: Ta bort en fil
th: ลบไฟล์
tr: Dosya sil
uk: Видалити файл
ur: فائل حذف کریں
vi: Xóa một tệp
zh: 删除文件
zh_tw: 刪除檔案
