Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# providersNoneConnectedNote
source: No provider is connected, so the built-in agent runtime has nothing to run on. Add an API key or sign in to one below.
ar: لا يوجد موفّر متصل، لذا لا يملك وقت تشغيل الوكلاء المدمج ما يعمل عليه. أضف مفتاح API أو سجّل الدخول إلى أحد الموفّرين أدناه.
cs: Žádný poskytovatel není připojen, takže vestavěný runtime agenta nemá na čem běžet. Přidejte API klíč nebo se k jednomu níže přihlaste.
de: Kein Anbieter ist verbunden, daher hat die integrierte Agentenlaufzeit nichts, worauf sie laufen kann. Fügen Sie unten einen API-Schlüssel hinzu oder melden Sie sich bei einem an.
el: Κανένας πάροχος δεν είναι συνδεδεμένος, οπότε ο ενσωματωμένος χρόνος εκτέλεσης πρακτόρων δεν έχει πού να τρέξει. Προσθέστε ένα κλειδί API ή συνδεθείτε σε έναν παρακάτω.
es: No hay ningún proveedor conectado, así que el motor de agentes integrado no tiene con qué funcionar. Añade una clave de API o inicia sesión en alguno de abajo.
fa: هیچ ارائه‌دهنده‌ای وصل نیست، پس زمان اجرای عامل داخلی چیزی برای اجرا ندارد. کلید API اضافه کنید یا به یکی زیر وارد شوید.
fr: Aucun fournisseur n’est connecté : le moteur d’agents intégré n’a donc rien pour s’exécuter. Ajoutez une clé d’API ou connectez-vous à l’un d’eux ci-dessous.
he: אף ספק אינו מחובר, ולכן לסביבת הריצה המובנית של הסוכנים אין על מה לרוץ. הוסיפו מפתח API או היכנסו לאחד מהספקים למטה.
hu: Nincs csatlakoztatott szolgáltató, így a beépített ügynök-futtatókörnyezetnek nincs mire futnia. Adjon hozzá API-kulcsot, vagy jelentkezzen be egyikhez lent.
id: Tidak ada penyedia yang terhubung, jadi runtime agen bawaan tidak punya tempat untuk berjalan. Tambahkan kunci API atau masuk ke salah satunya di bawah.
it: Nessun provider è connesso, quindi il runtime degli agenti integrato non ha su cosa girare. Aggiungi una chiave API o accedi a uno di quelli qui sotto.
ja: どのプロバイダーも接続されていないため、内蔵エージェントランタイムが実行できません。下でAPIキーを追加するか、サインインしてください。
ko: 연결된 제공자가 없어 내장 에이전트 런타임이 실행할 대상이 없습니다. 아래에서 API 키를 추가하거나 로그인하세요.
ms: Tiada penyedia disambungkan, jadi masa larian ejen terbina tiada apa untuk dijalankan. Tambah kunci API atau log masuk ke satu di bawah.
nb: Ingen leverandør er tilkoblet, så den innebygde agentkjøretiden har ingenting å kjøre på. Legg til en API-nøkkel eller logg inn på én under.
nl: Er is geen provider verbonden, dus de ingebouwde agent-runtime heeft niets om op te draaien. Voeg hieronder een API-sleutel toe of meld je bij een provider aan.
pl: Żaden dostawca nie jest połączony, więc wbudowany runtime agentów nie ma na czym działać. Dodaj klucz API albo zaloguj się do jednego z poniższych.
pt: Nenhum provedor está conectado, então o runtime de agentes integrado não tem onde rodar. Adicione uma chave de API ou entre em um deles abaixo.
pt_pt: Nenhum fornecedor está ligado, então o runtime de agentes integrado não tem onde ser executado. Adicione uma chave de API ou entre em um deles abaixo.
ro: Niciun provider nu e conectat, deci runtime-ul încorporat al agentului nu are pe ce să ruleze. Adaugă o cheie API sau autentifică-te la unul mai jos.
ru: Ни один провайдер не подключён, поэтому встроенной среде выполнения агентов не на чем работать. Добавьте API-ключ или войдите в один из провайдеров ниже.
sv: Ingen leverantör är ansluten, så den inbyggda agentruntimen har inget att köra på. Lägg till en API-nyckel eller logga in på en nedan.
th: ยังไม่เชื่อมต่อผู้ให้บริการ ดังนั้นรันไทม์เอเจนต์ในตัวไม่มีอะไรให้รัน เพิ่มคีย์ API หรือลงชื่อเข้าใช้ด้านล่าง
tr: Bağlı sağlayıcı yok, bu yüzden yerleşik ajan çalışma zamanının üzerinde çalışacak bir şey yok. Bir API anahtarı ekleyin veya aşağıdakilerden birine oturum açın.
uk: Не підключено жодного провайдера, тож вбудованому середовищу виконання агентів немає на чому працювати. Додайте API-ключ або увійдіть у провайдера нижче.
ur: کوئی فراہم کنندہ منسلک نہیں، اس لیے بلٹ اِن ایجنٹ رن ٹائم چلانے کو کچھ نہیں۔ نیچے API کلید شامل کریں یا سائن اِن کریں۔
vi: Chưa kết nối nhà cung cấp nào, nên runtime agent tích hợp không có nơi để chạy. Thêm API key hoặc đăng nhập một nhà cung cấp bên dưới.
zh: 尚未连接任何提供商，因此内置智能体运行时没有可运行的平台。请在下方添加 API 密钥或登录某一提供商。
zh_tw: 尚未連接任何供應商，因此內建的代理執行環境沒有可用的運行基礎。請在下方新增 API 金鑰或登入其中一個。

# providersFilterHint
source: Filter providers
ar: تصفية الموفّرين
cs: Filtrovat poskytovatele
de: Anbieter filtern
el: Φιλτράρισμα παρόχων
es: Filtrar proveedores
fa: فیلتر ارائه‌دهندگان
fr: Filtrer les fournisseurs
he: סינון ספקים
hu: Szolgáltatók szűrése
id: Filter penyedia
it: Filtra i provider
ja: プロバイダーを絞り込み
ko: 제공자 필터
ms: Tapis penyedia
nb: Filtrer leverandører
nl: Providers filteren
pl: Filtruj dostawców
pt: Filtrar provedores
pt_pt: Filtrar fornecedores
ro: Filtrează providerii
ru: Фильтр провайдеров
sv: Filtrera leverantörer
th: กรองผู้ให้บริการ
tr: Sağlayıcıları filtrele
uk: Фільтрувати провайдерів
ur: فراہم کنندگان فلٹر کریں
vi: Lọc nhà cung cấp
zh: 筛选提供商
zh_tw: 篩選供應商

# providersFacetNeedsSetup
source: Needs setup
de: Einrichtung nötig
es: Falta configurar
fa: نیاز به راه‌اندازی
fr: À configurer
it: Da configurare
nl: Nog instellen
pt: Falta configurar
sv: Behöver konfigureras

# providersFacetCustom
source: Custom
de: Eigene
es: Personalizados
fa: سفارشی
fr: Personnalisés
it: Personalizzati
nl: Eigen
pt: Personalizados
sv: Egna

# providersNoneMatch
source: Nothing matches this filter
ar: لا شيء يطابق هذه التصفية
cs: Nic neodpovídá tomuto filtru
de: Nichts passt zu diesem Filter
el: Τίποτα δεν ταιριάζει με αυτό το φίλτρο
es: Nada coincide con este filtro
fa: چیزی با این فیلتر جور نیست
fr: Aucun résultat pour ce filtre
he: אין התאמות למסנן הזה
hu: Semmi sem illeszkedik erre a szűrőre
id: Tidak ada yang cocok dengan filter ini
it: Nessun risultato per questo filtro
ja: このフィルターに一致するものはありません
ko: 이 필터와 일치하는 항목이 없습니다
ms: Tiada yang sepadan dengan penapis ini
nb: Ingenting matcher dette filteret
nl: Niets komt overeen met dit filter
pl: Nic nie pasuje do tego filtru
pt: Nada corresponde a este filtro
ro: Nimic nu se potrivește acestui filtru
ru: Ничего не подходит под фильтр
sv: Inget matchar det här filtret
th: ไม่มีอะไรตรงกับตัวกรองนี้
tr: Bu filtreyle eşleşen yok
uk: Нічого не відповідає цьому фільтру
ur: اس فلٹر سے کچھ میل نہیں کھاتا
vi: Không có mục nào khớp bộ lọc này
zh: 没有符合此筛选条件的内容
zh_tw: 沒有項目符合此篩選條件

# providerDeniedHereTitle
source: Denied in this workspace
ar: مرفوض في مساحة العمل هذه
cs: V tomto pracovním prostoru zakázáno
de: In diesem Workspace verweigert
el: Απορρίφθηκε σε αυτόν τον χώρο εργασίας
es: Denegado en este espacio de trabajo
fa: در این فضای کاری رد شده
fr: Refusé dans cet espace de travail
he: נדחה בסביבת עבודה זו
hu: Tiltva ebben a munkaterületben
id: Ditolak di ruang kerja ini
it: Negato in questo spazio di lavoro
ja: このワークスペースで拒否されています
ko: 이 워크스페이스에서 거부됨
ms: Ditolak dalam ruang kerja ini
nb: Nektet i dette arbeidsområdet
nl: Geweigerd in deze werkruimte
pl: Zablokowany w tym obszarze roboczym
pt: Negado neste espaço de trabalho
ro: Refuzat în acest spațiu de lucru
ru: Запрещён в этом рабочем пространстве
sv: Nekad i den här arbetsytan
th: ปฏิเสธในเวิร์กสเปซนี้
tr: Bu çalışma alanında reddedildi
uk: Заборонено в цьому робочому просторі
ur: اس ورک اسپیس میں منع
vi: Bị từ chối trong không gian làm việc này
zh: 在此工作区中被拒绝
zh_tw: 已在此工作區中拒絕

# providerDeniedHereBody
source: Agents here cannot use this provider, even though it is connected. Other workspaces are unaffected.
ar: لا يستطيع الوكلاء هنا استخدام هذا الموفّر رغم أنه متصل. مساحات العمل الأخرى غير متأثرة.
cs: Agenti tady tohoto poskytovatele nemůžou použít, i když je připojen. Ostatní pracovní prostory zůstanou nedotčené.
de: Agenten hier können diesen Anbieter nicht nutzen, obwohl er verbunden ist. Andere Workspaces sind nicht betroffen.
el: Οι πράκτορες εδώ δεν μπορούν να χρησιμοποιήσουν αυτόν τον πάροχο, παρότι είναι συνδεδεμένος. Οι άλλοι χώροι εργασίας δεν επηρεάζονται.
es: Los agentes de aquí no pueden usar este proveedor, aunque esté conectado. Otros espacios de trabajo no se ven afectados.
fa: عامل‌ها اینجا نمی‌توانند از این ارائه‌دهنده استفاده کنند، حتی اگر وصل باشد. فضاهای کاری دیگر بی‌تأثیرند.
fr: Les agents de cet espace ne peuvent pas utiliser ce fournisseur, même s’il est connecté. Les autres espaces ne sont pas concernés.
he: סוכנים כאן אינם יכולים להשתמש בספק הזה, אף שהוא מחובר. סביבות עבודה אחרות אינן מושפעות.
hu: Az itteni ügynökök nem használhatják ezt a szolgáltatót, még ha csatlakoztatva is van. A többi munkaterületet nem érinti.
id: Agen di sini tidak dapat menggunakan penyedia ini, meskipun sudah terhubung. Ruang kerja lain tidak terpengaruh.
it: Gli agenti qui non possono usare questo provider, anche se è connesso. Gli altri spazi di lavoro non sono interessati.
ja: このプロバイダーは接続されていても、このワークスペースのエージェントは使用できません。他のワークスペースには影響しません。
ko: 연결되어 있어도 여기 에이전트는 이 제공자를 사용할 수 없습니다. 다른 워크스페이스에는 영향이 없습니다.
ms: Ejen di sini tidak dapat menggunakan penyedia ini, walaupun ia disambungkan. Ruang kerja lain tidak terjejas.
nb: Agenter her kan ikke bruke denne leverandøren, selv om den er tilkoblet. Andre arbeidsområder påvirkes ikke.
nl: Agents hier kunnen deze provider niet gebruiken, ook al is hij verbonden. Andere werkruimtes blijven ongemoeid.
pl: Agenci nie mogą tu używać tego dostawcy, choć jest połączony. Inne obszary robocze nie są dotknięte.
pt: Os agentes daqui não podem usar este provedor, mesmo estando conectado. Outros espaços de trabalho não são afetados.
pt_pt: Os agentes daqui não podem usar este fornecedor, mesmo estando ligado. Outros espaços de trabalho não são afetados.
ro: Agenții de aici nu pot folosi acest provider, deși e conectat. Celelalte spații de lucru nu sunt afectate.
ru: Агенты здесь не могут использовать этот провайдер, хотя он подключён. Другие рабочие пространства не затрагиваются.
sv: Agenter här kan inte använda den här leverantören, även om den är ansluten. Andra arbetsytor påverkas inte.
th: เอเจนต์ที่นี่ใช้ผู้ให้บริการนี้ไม่ได้ แม้เชื่อมต่อแล้ว เวิร์กสเปซอื่นไม่ได้รับผลกระทบ
tr: Bağlı olsa da buradaki ajanlar bu sağlayıcıyı kullanamaz. Diğer çalışma alanları etkilenmez.
uk: Агенти тут не можуть використовувати цей провайдер, хоч він і підключений. Інших робочих просторів це не стосується.
ur: یہاں ایجنٹس یہ فراہم کنندہ استعمال نہیں کر سکتے، چاہے منسلک ہو۔ دوسرے ورک اسپیسز متاثر نہیں۔
vi: Agent ở đây không thể dùng nhà cung cấp này, dù đã kết nối. Các không gian làm việc khác không bị ảnh hưởng.
zh: 即使此提供商已连接，此处的智能体也无法使用它。其他工作区不受影响。
zh_tw: 此處的代理無法使用此供應商，即使它已連線。其他工作區不受影響。

# providerNeedsSignIn
source: Sign in to use this provider
ar: سجّل الدخول لاستخدام هذا الموفّر
cs: Přihlaste se a použijte tohoto poskytovatele
de: Zum Nutzen dieses Anbieters anmelden
el: Συνδεθείτε για να χρησιμοποιήσετε αυτόν τον πάροχο
es: Inicia sesión para usar este proveedor
fa: برای استفاده از این ارائه‌دهنده وارد شوید
fr: Connectez-vous pour utiliser ce fournisseur
he: היכנסו כדי להשתמש בספק הזה
hu: Jelentkezzen be a szolgáltató használatához
id: Masuk untuk menggunakan penyedia ini
it: Accedi per usare questo provider
ja: このプロバイダーを使うにはサインインしてください
ko: 이 제공자를 사용하려면 로그인하세요
ms: Log masuk untuk menggunakan penyedia ini
nb: Logg inn for å bruke denne leverandøren
nl: Meld je aan om deze provider te gebruiken
pl: Zaloguj się, aby używać tego dostawcy
pt: Entre para usar este provedor
pt_pt: Entre para usar este fornecedor
ro: Autentifică-te ca să folosești acest provider
ru: Войдите, чтобы использовать этот провайдер
sv: Logga in för att använda den här leverantören
th: ลงชื่อเข้าใช้เพื่อใช้ผู้ให้บริการนี้
tr: Bu sağlayıcıyı kullanmak için oturum açın
uk: Увійдіть, щоб користуватися цим провайдером
ur: اس فراہم کنندہ کے لیے سائن اِن کریں
vi: Đăng nhập để dùng nhà cung cấp này
zh: 登录以使用此提供商
zh_tw: 登入以使用此供應商

# providerNeedsApiKey
source: Add an API key to use this provider
ar: أضف مفتاح API لاستخدام هذا الموفّر
cs: Přidejte API klíč a použijte tohoto poskytovatele
de: Zum Nutzen dieses Anbieters einen API-Schlüssel hinzufügen
el: Προσθέστε ένα κλειδί API για να χρησιμοποιήσετε αυτόν τον πάροχο
es: Añade una clave de API para usar este proveedor
fa: برای استفاده از این ارائه‌دهنده کلید API اضافه کنید
fr: Ajoutez une clé d’API pour utiliser ce fournisseur
he: הוסיפו מפתח API כדי להשתמש בספק הזה
hu: Adjon hozzá API-kulcsot a szolgáltató használatához
id: Tambahkan kunci API untuk menggunakan penyedia ini
it: Aggiungi una chiave API per usare questo provider
ja: このプロバイダーを使うにはAPIキーを追加してください
ko: 이 제공자를 사용하려면 API 키를 추가하세요
ms: Tambah kunci API untuk menggunakan penyedia ini
nb: Legg til en API-nøkkel for å bruke denne leverandøren
nl: Voeg een API-sleutel toe om deze provider te gebruiken
pl: Dodaj klucz API, aby używać tego dostawcy
pt: Adicione uma chave de API para usar este provedor
pt_pt: Adicione uma chave de API para usar este fornecedor
ro: Adaugă o cheie API ca să folosești acest provider
ru: Добавьте API-ключ, чтобы использовать этот провайдер
sv: Lägg till en API-nyckel för att använda den här leverantören
th: เพิ่มคีย์ API เพื่อใช้ผู้ให้บริการนี้
tr: Bu sağlayıcıyı kullanmak için bir API anahtarı ekleyin
uk: Додайте API-ключ, щоб користуватися цим провайдером
ur: اس فراہم کنندہ کے لیے API کلید شامل کریں
vi: Thêm API key để dùng nhà cung cấp này
zh: 添加 API 密钥以使用此提供商
zh_tw: 新增 API 金鑰以使用此供應商

# providerApiKeyLabel
source: API key
ar: مفتاح API
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
fa: کلید API
fr: Clé d’API
he: מפתח API
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
ms: Kunci API
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: API-ключ
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
uk: API-ключ
ur: API کلید
zh: API 密钥
zh_tw: API 金鑰

# providerGenerationDefaults
source: Provider defaults
ar: الإعدادات الافتراضية للموفّر
cs: Výchozí poskytovatele
de: Anbieterstandards
el: Προεπιλογές παρόχου
es: Valores por defecto del proveedor
fa: پیش‌فرض‌های ارائه‌دهنده
fr: Valeurs par défaut du fournisseur
he: ברירות מחדל של הספק
hu: Szolgáltatói alapértelmezettek
id: Default penyedia
it: Valori predefiniti del provider
ja: プロバイダーのデフォルト
ko: 제공자 기본값
ms: Lalai penyedia
nb: Leverandørstandarder
nl: Standaarden van de provider
pl: Domyślne ustawienia dostawcy
pt: Padrões do provedor
pt_pt: Padrões do fornecedor
ro: Implicite provider
ru: Значения провайдера по умолчанию
sv: Leverantörsstandard
th: ค่าเริ่มต้นผู้ให้บริการ
tr: Sağlayıcı varsayılanları
uk: Типові параметри провайдера
ur: فراہم کنندہ ڈیفالٹس
vi: Mặc định nhà cung cấp
zh: 提供商默认值
zh_tw: 供應商預設值

# providerNoModelsYet
source: No models reported yet. Connect the provider, then sync.
ar: لم يُبلَّغ عن أي نماذج بعد. صِل الموفّر ثم زامِن.
cs: Zatím nejsou nahlášeny žádné modely. Připojte poskytovatele a synchronizujte.
de: Noch keine Modelle gemeldet. Verbinden Sie den Anbieter und synchronisieren Sie dann.
el: Δεν έχουν αναφερθεί ακόμη μοντέλα. Συνδέστε τον πάροχο και μετά συγχρονίστε.
es: Todavía no hay modelos. Conecta el proveedor y luego sincroniza.
fa: هنوز مدلی گزارش نشده. ارائه‌دهنده را وصل کنید، سپس همگام کنید.
fr: Aucun modèle signalé pour l’instant. Connectez le fournisseur, puis synchronisez.
he: טרם דווחו מודלים. חברו את הספק ואז סנכרנו.
hu: Még nincsenek jelentett modellek. Csatlakoztassa a szolgáltatót, majd szinkronizáljon.
id: Belum ada model yang dilaporkan. Hubungkan penyedia, lalu sinkronkan.
it: Nessun modello segnalato finora. Connetti il provider, poi sincronizza.
ja: まだモデルは報告されていません。プロバイダーを接続してから、同期してください。
ko: 아직 보고된 모델이 없습니다. 제공자를 연결한 다음 동기화하세요.
ms: Belum ada model dilaporkan. Sambungkan penyedia, kemudian segerak.
nb: Ingen modeller rapportert ennå. Koble til leverandøren, og synkroniser deretter.
nl: Nog geen modellen gemeld. Verbind de provider en synchroniseer daarna.
pl: Nie zgłoszono jeszcze modeli. Połącz dostawcę, a potem zsynchronizuj.
pt: Nenhum modelo informado ainda. Conecte o provedor e depois sincronize.
pt_pt: Nenhum modelo informado ainda. Ligue o fornecedor e depois sincronize.
ro: Niciun model raportat încă. Conectează providerul, apoi sincronizează.
ru: Модели пока не получены. Подключите провайдера, затем синхронизируйте.
sv: Inga modeller rapporterade ännu. Anslut leverantören och synka sedan.
th: ยังไม่มีโมเดลที่รายงาน เชื่อมต่อผู้ให้บริการ แล้วซิงค์
tr: Henüz model bildirilmedi. Sağlayıcıyı bağlayın, ardından senkronize edin.
uk: Моделей ще не отримано. Підключіть провайдера, потім синхронізуйте.
ur: ابھی کوئی ماڈل رپورٹ نہیں۔ فراہم کنندہ منسلک کریں، پھر سنک کریں۔
vi: Chưa có model nào được báo cáo. Kết nối nhà cung cấp, rồi đồng bộ.
zh: 尚未报告模型。请连接提供商后同步。
zh_tw: 尚未回報任何模型。請先連接供應商，再同步。

# providerModelsFilterHint
source: Filter models
ar: تصفية النماذج
cs: Filtrovat modely
de: Modelle filtern
el: Φιλτράρισμα μοντέλων
es: Filtrar modelos
fa: فیلتر مدل‌ها
fr: Filtrer les modèles
he: סינון מודלים
hu: Modellek szűrése
id: Filter model
it: Filtra i modelli
ja: モデルを絞り込み
ko: 모델 필터
ms: Tapis model
nb: Filtrer modeller
nl: Modellen filteren
pl: Filtruj modele
pt: Filtrar modelos
ro: Filtrează modelele
ru: Фильтр моделей
sv: Filtrera modeller
th: กรองโมเดล
tr: Modelleri filtrele
uk: Фільтрувати моделі
ur: ماڈلز فلٹر کریں
vi: Lọc model
zh: 筛选模型
zh_tw: 篩選模型

# adaptersNoneReadyNote
source: None of the catalogued runner CLIs were found on this machine. Install one, then refresh.
ar: لم يُعثر على أي من أدوات CLI للمشغّلات المفهرسة على هذا الجهاز. ثبّت أحدها ثم حدّث.
cs: Na tomto stroji nebyl nalezen žádný katalogový CLI runner. Nainstalujte jeden a obnovte.
de: Keine der katalogisierten Runner-CLIs wurde auf diesem Rechner gefunden. Installieren Sie eine und aktualisieren Sie dann.
el: Κανένα από τα καταλογογραφημένα CLI εκτελεστών δεν βρέθηκε σε αυτό το μηχάνημα. Εγκαταστήστε ένα και μετά ανανεώστε.
es: No se encontró en esta máquina ninguna de las CLI de runners del catálogo. Instala una y luego actualiza.
fa: هیچ‌کدام از CLIهای کاتالوگ اجراکننده روی این ماشین یافت نشد. یکی نصب کنید، سپس تازه‌سازی کنید.
fr: Aucun des CLI de runners du catalogue n’a été trouvé sur cette machine. Installez-en un, puis actualisez.
he: אף אחד מכלי ה-CLI של המריצים שבקטלוג לא נמצא במחשב הזה. התקינו אחד ואז רעננו.
hu: A katalógusban szereplő futtató-CLI-k egyike sem található ezen a gépen. Telepítsen egyet, majd frissítsen.
id: Tidak ada CLI runner dalam katalog yang ditemukan di mesin ini. Instal salah satu, lalu segarkan.
it: Nessuna delle CLI dei runner a catalogo è stata trovata su questa macchina. Installane una, poi aggiorna.
ja: カタログされたランナーCLIはどれもこのマシンで見つかりませんでした。1つインストールしてから更新してください。
ko: 카탈로그에 있는 러너 CLI가 이 컴퓨터에서 하나도 발견되지 않았습니다. 설치한 다음 새로고침하세요.
ms: Tiada CLI pelari yang dikatalog dijumpai pada mesin ini. Pasang satu, kemudian muat semula.
nb: Ingen av de katalogiserte kjører-CLI-ene ble funnet på denne maskinen. Installer én, og oppdater deretter.
nl: Geen van de runner-CLI’s uit de catalogus is op deze machine gevonden. Installeer er een en ververs daarna.
pl: Na tej maszynie nie znaleziono żadnego skatalogowanego CLI runnera. Zainstaluj jeden, a potem odśwież.
pt: Nenhuma das CLIs de runners do catálogo foi encontrada nesta máquina. Instale uma e depois atualize.
ro: Niciunul dintre CLI-urile de runner din catalog nu a fost găsit pe această mașină. Instalează unul, apoi reîmprospătează.
ru: На этой машине не найдено ни одного CLI из каталога раннеров. Установите один, затем обновите список.
sv: Ingen av de katalogiserade körar-CLI:erna hittades på den här maskinen. Installera en och uppdatera sedan.
th: ไม่พบ CLI ของตัวรันในแคตตาล็อกบนเครื่องนี้ ติดตั้งหนึ่งตัว แล้วรีเฟรช
tr: Katalogdaki runner CLI'larından hiçbiri bu makinede bulunamadı. Birini yükleyin, ardından yenileyin.
uk: Жодного з CLI раннерів з каталогу не знайдено на цій машині. Встановіть один, потім оновіть.
ur: اس مشین پر کیٹلاگ کا کوئی رنر CLI نہیں ملا۔ ایک انسٹال کریں، پھر تازہ کریں۔
vi: Không tìm thấy CLI runner nào trong danh mục trên máy này. Cài một cái, rồi làm mới.
zh: 未在此机器上找到目录中的任何运行器 CLI。请先安装一个，然后刷新。
zh_tw: 此機器上找不到任何已列入目錄的執行器 CLI。請先安裝一個，再重新整理。

# adaptersFilterHint
source: Filter runners
ar: تصفية المشغّلات
cs: Filtrovat runnery
de: Runner filtern
el: Φιλτράρισμα εκτελεστών
es: Filtrar runners
fa: فیلتر اجراکننده‌ها
fr: Filtrer les runners
he: סינון מריצים
hu: Futtatók szűrése
id: Filter runner
it: Filtra i runner
ja: ランナーを絞り込み
ko: 러너 필터
ms: Tapis pelari
nb: Filtrer kjørere
nl: Runners filteren
pl: Filtruj runnery
pt: Filtrar runners
ro: Filtrează runnerele
ru: Фильтр раннеров
sv: Filtrera körare
th: กรองตัวรัน
tr: Runner'ları filtrele
uk: Фільтрувати раннери
ur: رنرز فلٹر کریں
vi: Lọc runner
zh: 筛选运行器
zh_tw: 篩選執行器

# adaptersFacetReady
source: Ready
de: Bereit
es: Listos
fa: آماده
fr: Prêts
it: Pronti
nl: Klaar
pt: Prontos
sv: Redo

# adaptersFacetMissing
source: Missing
de: Fehlend
es: Ausentes
fa: غایب
fr: Absents
it: Mancanti
nl: Ontbrekend
pt: Ausentes
sv: Saknas

# adaptersLaunchGroup
source: Launch
ar: الإطلاق
cs: Spuštění
de: Start
el: Εκκίνηση
es: Lanzamiento
fa: راه‌اندازی
fr: Lancement
he: הפעלה
hu: Indítás
id: Peluncuran
it: Avvio
ja: 起動
ko: 실행
ms: Lancarkan
nb: Start
nl: Starten
pl: Uruchamianie
pt: Inicialização
ro: Lansare
ru: Запуск
sv: Start
th: เปิดใช้
tr: Başlatma
uk: Запуск
ur: لانچ
vi: Khởi chạy
zh: 启动
zh_tw: 啟動
