Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# demoFirstRunBody
source: This is the real app running on real code — only the data is invented. Agents stream genuine runs from a script, so nothing reaches a model and nothing runs on a machine. Your workspace is yours alone and disappears after {minutes} minutes.
ar: هذا هو التطبيق الحقيقي يعمل على شيفرة حقيقية — البيانات وحدها مُختلقة. يبث الوكلاء عمليات تشغيل حقيقية من نص معد، فلا يصل شيء إلى نموذج ولا يعمل شيء على جهاز. مساحة عملك لك وحدك وتختفي بعد {minutes} دقيقة.
cs: Tohle je skutečná aplikace na skutečném kódu — vymyšlená jsou jen data. Agenti streamují skutečné běhy ze skriptu, takže nic nedojde k modelu a nic neběží na stroji. Váš pracovní prostor je jen váš a po {minutes} minutách zmizí.
de: Das ist die echte App auf echtem Code — nur die Daten sind erfunden. Agenten streamen echte Läufe aus einem Skript, es erreicht also nichts ein Modell und es läuft nichts auf einer Maschine. Dein Arbeitsbereich gehört nur dir und verschwindet nach {minutes} Minuten.
el: Αυτή είναι η πραγματική εφαρμογή σε πραγματικό κώδικα — μόνο τα δεδομένα είναι επινοημένα. Οι πράκτορες μεταδίδουν γνήσιες εκτελέσεις από σενάριο, οπότε τίποτα δεν φτάνει σε μοντέλο και τίποτα δεν τρέχει σε μηχάνημα. Ο χώρος εργασίας σας είναι μόνο δικός σας και εξαφανίζεται μετά από {minutes} λεπτά.
es: Esta es la aplicación real sobre código real: solo los datos son inventados. Los agentes transmiten ejecuciones auténticas desde un guion, así que nada llega a un modelo y nada se ejecuta en una máquina. Tu espacio de trabajo es solo tuyo y desaparece a los {minutes} minutos.
fa: این برنامهٔ واقعی روی کد واقعی است — فقط داده ساختگی است. عامل‌ها اجراهای واقعی را از اسکریپت استریم می‌کنند، پس چیزی به مدل نمی‌رسد و چیزی روی ماشین اجرا نمی‌شود. فضای کاری مال شماست و بعد از {minutes} دقیقه ناپدید می‌شود.
fr: C'est la vraie application, sur du vrai code — seules les données sont inventées. Les agents diffusent de véritables exécutions à partir d'un script : rien n'atteint un modèle et rien ne s'exécute sur une machine. Votre espace de travail n'appartient qu'à vous et disparaît après {minutes} minutes.
he: זו האפליקציה האמיתית שרצה על קוד אמיתי — רק הנתונים מומצאים. הסוכנים מזרימים הרצות אמיתיות מתוך תסריט, כך ששום דבר לא מגיע למודל ושום דבר לא רץ על מכונה. סביבת העבודה שלכם היא שלכם בלבד ונעלמת אחרי {minutes} דקות.
hu: Ez a valódi alkalmazás, valódi kódon — csak az adatok kitaláltak. Az ügynökök valódi futtatásokat streamelnek egy szkriptből, így semmi nem ér el modellt, és semmi nem fut gépen. A munkaterülete csak az Öné, és {minutes} perc után eltűnik.
id: Ini aplikasi sungguhan yang berjalan di kode sungguhan — hanya datanya yang fiktif. Agen menayangkan jalankan sungguhan dari skrip, jadi tidak ada yang sampai ke model dan tidak ada yang dijalankan di mesin. Ruang kerja ini milik Anda sendiri dan hilang setelah {minutes} menit.
it: Questa è l'applicazione vera su codice vero: solo i dati sono inventati. Gli agenti trasmettono esecuzioni autentiche da uno script, quindi nulla raggiunge un modello e nulla viene eseguito su una macchina. Il tuo spazio di lavoro è solo tuo e scompare dopo {minutes} minuti.
ja: これは実際のコードの上で動く本物のアプリです — 作り話なのはデータだけです。エージェントはスクリプトに沿って本物の実行をストリーミングするため、モデルに届くものもマシン上で動くものもありません。ワークスペースはあなただけのもので、{minutes}分後に消えます。
ko: 실제 코드로 동작하는 진짜 앱입니다. 데이터만 가상입니다. 에이전트는 스크립트에서 실제 실행처럼 스트리밍하므로 모델로 요청이 가지 않고 실제 머신에서도 실행되지 않습니다. 워크스페이스는 사용자 전용이며 {minutes}분 후 사라집니다.
ms: Ini ialah apl sebenar yang berjalan pada kod sebenar — hanya data yang dicipta. Ejen menstrim larian tulen dari skrip, jadi tiada apa yang sampai ke model dan tiada apa yang berjalan pada mesin. Ruang kerja anda milik anda sahaja dan hilang selepas {minutes} minit.
nb: Dette er den ekte appen som kjører på ekte kode — bare dataene er oppdiktet. Agenter strømmer ekte kjøringer fra et skript, så ingenting når en modell og ingenting kjører på en maskin. Arbeidsområdet ditt er bare ditt og forsvinner etter {minutes} minutter.
nl: Dit is de echte app op echte code — alleen de gegevens zijn verzonnen. Agents streamen echte runs vanuit een script, dus er bereikt niets een model en er draait niets op een machine. Je werkruimte is alleen van jou en verdwijnt na {minutes} minuten.
pl: To prawdziwa aplikacja działająca na prawdziwym kodzie — wymyślone są tylko dane. Agenci streamują autentyczne uruchomienia ze skryptu, więc nic nie dociera do modelu i nic nie działa na maszynie. Twój obszar roboczy jest tylko Twój i znika po {minutes} min.
pt: Esta é a aplicação real sobre código real — só os dados são inventados. Os agentes transmitem execuções genuínas a partir de um guião, por isso nada chega a um modelo e nada corre numa máquina. O seu espaço de trabalho é só seu e desaparece ao fim de {minutes} minutos.
ro: Aceasta e aplicația reală care rulează pe cod real — doar datele sunt inventate. Agenții streamează rulări autentice dintr-un script, deci nimic nu ajunge la un model și nimic nu rulează pe o mașină. Spațiul tău de lucru e doar al tău și dispare după {minutes} minute.
ru: Это настоящее приложение на настоящем коде — выдуманы только данные. Агенты транслируют настоящие прогоны по сценарию: ничего не уходит в модель и ничего не запускается на машине. Рабочее пространство только ваше и исчезает через {minutes} минут.
sv: Det här är den riktiga appen som körs på riktig kod – bara datat är påhittat. Agenter strömmar genuina körningar från ett skript, så ingenting når en modell och ingenting körs på en maskin. Din arbetsyta är bara din och försvinner efter {minutes} minuter.
th: นี่คือแอปจริงที่รันบนโค้ดจริง — เฉพาะข้อมูลที่ถูกแต่ง เอเจนต์สตรีมรันจริงจากสคริปต์ จึงไม่มีอะไรถึงโมเดลและไม่มีอะไรรันบนเครื่อง เวิร์กสเปซเป็นของคุณคนเดียวและหายไปหลัง {minutes} นาที
tr: Bu, gerçek kod üzerinde çalışan gerçek uygulama — yalnızca veriler uydurma. Ajanlar bir senaryodan gerçek çalıştırmalar yayınlar; hiçbir şey bir modele gitmez, hiçbir şey bir makinede çalışmaz. Çalışma alanın yalnızca sana ait ve {minutes} dakika sonra kaybolur.
uk: Це справжня програма на справжньому коді — вигадані лише дані. Агенти показують справжні запуски зі сценарію, тож нічого не йде в модель і нічого не виконується на машині. Робочий простір лише ваш і зникне через {minutes} хвилин.
ur: یہ اصل ایپ اصل کوڈ پر چل رہی ہے — صرف ڈیٹا ایجاد کردہ ہے۔ ایجنٹس اسکرپٹ سے حقیقی رنز اسٹریم کرتے ہیں، اس لیے ماڈل تک کچھ نہیں جاتا اور مشین پر کچھ نہیں چلتا۔ آپ کا ورک اسپیس صرف آپ کا ہے اور {minutes} منٹ بعد غائب ہو جاتا ہے۔
vi: Đây là ứng dụng thật chạy trên mã thật — chỉ dữ liệu là bịa. Agent phát các lần chạy thật từ kịch bản, nên không gửi tới mô hình và không chạy trên máy nào. Không gian làm việc chỉ của bạn và biến mất sau {minutes} phút.
zh: 这是运行在真实代码上的真实应用——只有数据是虚构的。智能体按脚本流式播放真实的运行，因此不会有任何内容到达模型，也不会在任何机器上运行。你的工作区仅你可用，{minutes} 分钟后消失。
zh_tw: 這是真實的應用程式在真實的程式碼上執行——只有資料是虛構的。代理串流的是照劇本播放的真實執行，因此沒有任何內容會送達模型，也沒有任何東西在機器上執行。你的工作區專屬於你，並會在 {minutes} 分鐘後消失。

# demoFirstRunDismiss
source: Got it
ar: فهمت
cs: Rozumím
de: Verstanden
el: Το κατάλαβα
es: Entendido
fa: متوجه شدم
fr: J'ai compris
he: הבנתי
hu: Értem
id: Mengerti
it: Ho capito
ja: 了解
ko: 확인
ms: Faham
nb: Skjønner
nl: Duidelijk
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sv: Uppfattat
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了
zh_tw: 知道了

# demoTourTitle
source: Where to look first
ar: أين تنظر أولاً
cs: Kam se podívat nejdřív
de: Wo du zuerst hinschaust
el: Πού να κοιτάξετε πρώτα
es: Por dónde empezar
fa: از کجا شروع کنید
fr: Par où commencer
he: לאן להסתכל קודם
hu: Hol nézzen először
id: Yang perlu dilihat dulu
it: Da dove iniziare
ja: 最初に見るべき場所
ko: 먼저 볼 곳
ms: Di mana untuk melihat dahulu
nb: Hvor du skal se først
nl: Waar je begint
pl: Od czego zacząć
pt: Por onde começar
ro: Unde să te uiți întâi
ru: С чего начать
sv: Var du ska titta först
th: ดูที่ไหนก่อน
tr: Önce nereye bakmalı
uk: З чого почати
ur: پہلے کہاں دیکھیں
vi: Xem đâu trước
zh: 先看哪里
zh_tw: 先從哪裡看起

# demoTourSubtitle
source: Four places that show what the app actually does.
ar: أربعة أماكن تُظهر ما يفعله التطبيق فعليًا.
cs: Čtyři místa, která ukazují, co aplikace skutečně dělá.
de: Vier Orte, die zeigen, was die App wirklich kann.
el: Τέσσερα μέρη που δείχνουν τι κάνει πραγματικά η εφαρμογή.
es: Cuatro lugares que muestran lo que hace realmente la aplicación.
fa: چهار جا که نشان می‌دهد برنامه واقعاً چه می‌کند.
fr: Quatre endroits qui montrent ce que fait vraiment l'application.
he: ארבעה מקומות שמראים מה האפליקציה באמת עושה.
hu: Négy hely, amely megmutatja, mit csinál az alkalmazás valójában.
id: Empat tempat yang menunjukkan apa yang benar-benar dilakukan aplikasi.
it: Quattro punti che mostrano cosa fa davvero l'applicazione.
ja: アプリが実際に何をするかがわかる4つの場所。
ko: 앱이 실제로 하는 일을 보여주는 네 곳입니다.
ms: Empat tempat yang menunjukkan apa yang apl sebenarnya lakukan.
nb: Fire steder som viser hva appen faktisk gjør.
nl: Vier plekken die laten zien wat de app echt doet.
pl: Cztery miejsca, które pokazują, co aplikacja naprawdę robi.
pt: Quatro sítios que mostram o que a aplicação faz mesmo.
ro: Patru locuri care arată ce face de fapt aplicația.
ru: Четыре места, где видно, что делает приложение.
sv: Fyra ställen som visar vad appen faktiskt gör.
th: สี่ที่ที่แสดงสิ่งที่แอปทำจริง
tr: Uygulamanın gerçekte ne yaptığını gösteren dört yer.
uk: Чотири місця, що показують, що робить програма.
ur: چار جگہیں جو دکھاتی ہیں کہ ایپ اصل میں کیا کرتی ہے۔
vi: Bốn chỗ cho thấy ứng dụng thực sự làm gì.
zh: 四个能展示应用实际功能的地方。
zh_tw: 四個能看出這個應用程式實際功能的地方。

# demoTourSkip
source: Skip
ar: تخطٍّ
cs: Přeskočit
de: Überspringen
el: Παράλειψη
es: Omitir
fa: رد کردن
fr: Passer
he: דילוג
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Ignorar
ro: Sari
ru: Пропустить
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过
zh_tw: 略過

# demoTourStarRepo
source: Star on GitHub
ar: ضع نجمة على GitHub
cs: Označit hvězdou na GitHub
de: Auf GitHub mit Stern versehen
el: Αστέρι στο GitHub
es: Dar una estrella en GitHub
fa: ستاره در GitHub
fr: Mettre une étoile sur GitHub
he: כוכב ב-GitHub
hu: Csillagozás a GitHubon
id: Beri bintang di GitHub
it: Aggiungi una stella su GitHub
ja: GitHubでスター
ko: GitHub에서 스타
ms: Bintang di GitHub
nb: Stjerne på GitHub
nl: Een ster geven op GitHub
pl: Daj gwiazdkę na GitHubie
pt: Dar uma estrela no GitHub
ro: Star pe GitHub
ru: Поставить звезду на GitHub
sv: Stjärnmärk på GitHub
th: Star บน GitHub
tr: GitHub'da yıldızla
uk: Поставити зірку на GitHub
ur: GitHub پر اسٹار
vi: Gắn sao trên GitHub
zh: 在 GitHub 上加星标
zh_tw: 在 GitHub 上加星

# demoTourDone
source: Done
de: Fertig
es: Listo
fa: تمام
fr: Terminé
it: Fatto
nl: Klaar
pt: Concluído
sv: Klar

# demoTourOpen
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fr: Ouvrir
he: פתיחה
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开
zh_tw: 開啟

# demoTourSpacesTitle
source: Talk to an agent
ar: تحدث إلى وكيل
cs: Mluvit s agentem
de: Mit einem Agenten sprechen
el: Μιλήστε σε έναν πράκτορα
es: Habla con un agente
fa: با عامل حرف بزنید
fr: Parler à un agent
he: דברו עם סוכן
hu: Beszéljen egy ügynökkel
id: Bicara dengan agen
it: Parla con un agente
ja: エージェントに話しかける
ko: 에이전트와 대화
ms: Bercakap dengan ejen
nb: Snakk med en agent
nl: Praat met een agent
pl: Porozmawiaj z agentem
pt: Falar com um agente
ro: Vorbește cu un agent
ru: Поговорить с агентом
sv: Prata med en agent
th: คุยกับเอเจนต์
tr: Bir ajanla konuş
uk: Поговоріть з агентом
ur: ایجنٹ سے بات کریں
vi: Nói chuyện với agent
zh: 与智能体对话
zh_tw: 與代理對話

# demoTourSpacesBody
source: Send a message in a space and watch a run stream in — thinking, tool calls and cost, exactly as a real run renders.
ar: أرسل رسالة في مساحة وشاهد تشغيلاً يتدفق — التفكير واستدعاءات الأدوات والتكلفة، تمامًا كما يُعرض التشغيل الحقيقي.
cs: Pošlete zprávu v prostoru a sledujte stream běhu — přemýšlení, volání nástrojů a náklady, přesně jak se vykresluje skutečný běh.
de: Schick eine Nachricht in einen Space und sieh zu, wie ein Lauf hereinströmt — Denken, Werkzeugaufrufe und Kosten, genau wie bei einem echten Lauf.
el: Στείλτε μήνυμα σε έναν χώρο και παρακολουθήστε μια εκτέλεση να ρέει — σκέψη, κλήσεις εργαλείων και κόστος, ακριβώς όπως αποδίδεται μια πραγματική εκτέλεση.
es: Envía un mensaje en un espacio y observa cómo llega una ejecución: razonamiento, llamadas a herramientas y coste, igual que una ejecución real.
fa: در فضا پیام بفرستید و استریم اجرا را ببینید — فکر، فراخوانی ابزار و هزینه، دقیقاً مثل اجرای واقعی.
fr: Envoyez un message dans un espace et regardez une exécution arriver en direct — raisonnement, appels d'outils et coût, exactement comme une vraie exécution.
he: שלחו הודעה במרחב וצפו בהרצה זורמת פנימה — חשיבה, קריאות כלים ועלות, בדיוק כפי שהרצה אמיתית נראית.
hu: Küldjön üzenetet egy térben, és nézze, ahogy a futtatás beáramlik — gondolkodás, eszközhívások és költség, pontosan ahogy egy valódi futtatás jelenik meg.
id: Kirim pesan di space dan saksikan run streaming masuk — alur berpikir, pemanggilan tool, dan biaya, persis seperti run sungguhan.
it: Invia un messaggio in uno spazio e guarda arrivare un'esecuzione: ragionamento, chiamate agli strumenti e costo, esattamente come in un'esecuzione reale.
ja: スペースでメッセージを送ると、実行のストリーミングが見られます — 思考、ツール呼び出し、コストが、実際の実行とまったく同じように描画されます。
ko: 스페이스에 메시지를 보내고 실행이 스트리밍되는 모습을 보세요. 사고, 도구 호출, 비용이 실제 실행과 똑같이 표시됩니다.
ms: Hantar mesej dalam ruang dan tonton larian menstrim masuk — pemikiran, panggilan alat dan kos, tepat seperti larian sebenar dipaparkan.
nb: Send en melding i et område og se en kjøring strømme inn — tenkning, verktøykall og kostnad, nøyaktig slik en ekte kjøring vises.
nl: Stuur een bericht in een space en zie een run binnenkomen — denkwerk, tool-aanroepen en kosten, precies zoals een echte run.
pl: Wyślij wiadomość w przestrzeni i patrz, jak napływa uruchomienie — myślenie, wywołania narzędzi i koszt, dokładnie tak jak renderuje się prawdziwe.
pt: Envie uma mensagem num espaço e veja uma execução chegar — raciocínio, chamadas a ferramentas e custo, tal como numa execução real.
ro: Trimite un mesaj într-un spațiu și urmărește o rulare care streamează — gândire, apeluri de instrumente și cost, exact cum se randă o rulare reală.
ru: Отправьте сообщение в пространстве и смотрите, как в поток приходит запуск — рассуждения, вызовы инструментов и стоимость, как в настоящем запуске.
sv: Skicka ett meddelande i en yta och se en körning strömma in – tänkande, verktygsanrop och kostnad, precis som en riktig körning ritas.
th: ส่งข้อความในสเปซแล้วดูรันสตรีมเข้ามา — การคิด การเรียกเครื่องมือ และค่าใช้จ่าย เหมือนรันจริง
tr: Bir alanda mesaj gönderin ve bir çalıştırmanın akışını izleyin — düşünme, araç çağrıları ve maliyet, tam olarak gerçek bir çalıştırmanın gösterdiği gibi.
uk: Надішліть повідомлення в просторі й дивіться стрім запуску — міркування, виклики інструментів і вартість, як у справжньому запуску.
ur: اسپیس میں پیغام بھیجیں اور رن اسٹریم دیکھیں — سوچ، ٹول کالز اور لاگت، بالکل جیسے حقیقی رن۔
vi: Gửi tin nhắn trong một space và xem run được stream vào — suy nghĩ, lệnh gọi công cụ và chi phí, đúng như một run thật hiển thị.
zh: 在空间中发送消息并观看运行流式呈现——思考、工具调用和成本，与真实运行的渲染完全一致。
zh_tw: 在空間中送出訊息，看著執行串流進來——思考、工具呼叫與成本，與真實執行的呈現完全相同。

# demoTourReviewTitle
source: Review a pull request
ar: راجع طلب سحب
cs: Zkontrolovat pull request
de: Einen Pull Request prüfen
el: Ανασκόπηση ενός pull request
es: Revisa una pull request
fa: بازبینی یک pull request
fr: Réviser une pull request
he: סקרו בקשת משיכה
hu: Nézzen át egy pull requestet
id: Tinjau pull request
it: Rivedi una pull request
ja: プルリクエストをレビュー
ko: 풀 리퀘스트 리뷰
ms: Semak pull request
nb: Gjennomgå en pull request
nl: Beoordeel een pull request
pl: Zrecenzuj pull request
pt: Rever um pull request
ro: Revizuiește un pull request
ru: Просмотрите pull request
sv: Granska en pull request
th: รีวิว pull request
tr: Bir pull request inceleyin
uk: Переглянути pull request
ur: pull request کا ریویو
vi: Đánh giá một pull request
zh: 审查一个 pull request
zh_tw: 檢閱 pull request

# demoTourReviewBody
source: Open #412. Leave an inline comment or submit a review; your words land in the thread and stay there.
ar: افتح ⁨#412⁩. اترك تعليقًا مضمّنًا أو أرسل مراجعة؛ كلماتك تصل إلى السلسلة وتبقى هناك.
cs: Otevřete #412. Nechte inline komentář nebo odešlete kontrolu; vaše slova skončí ve vlákně a zůstanou tam.
de: Öffne #412. Hinterlass einen Inline-Kommentar oder reiche eine Review ein: deine Worte landen im Thread und bleiben dort.
el: Ανοίξτε το #412. Αφήστε ενσωματωμένο σχόλιο ή υποβάλετε ανασκόπηση· τα λόγια σας μπαίνουν στο νήμα και μένουν εκεί.
es: Abre la #412. Deja un comentario en línea o envía una revisión: tus palabras aparecen en el hilo y se quedan ahí.
fa: ⁨#412⁩ را باز کنید. نظر درون‌خطی بگذارید یا بازبینی ارسال کنید؛ حرف‌تان در رشته می‌ماند.
fr: Ouvrez la #412. Laissez un commentaire en ligne ou soumettez une revue : vos mots apparaissent dans le fil et y restent.
he: פתחו את ⁨#412⁩. השאירו תגובה בתוך השורה או הגישו סקירה; המילים שלכם נוחתות בשרשור ונשארות שם.
hu: Nyissa meg a #412-t. Hagyjon sorközi megjegyzést, vagy küldjön átnézést; a szavai a szálban landolnak, és ott maradnak.
id: Buka #412. Tinggalkan komentar sebaris atau kirim review; kata Anda masuk ke thread dan tetap di sana.
it: Apri la #412. Lascia un commento inline o invia una revisione: le tue parole compaiono nel thread e ci restano.
ja: #412を開きましょう。インラインコメントを残すかレビューを送信すると、あなたの言葉がスレッドに書き込まれ、そのまま残ります。
ko: #412를 여세요. 인라인 댓글을 남기거나 리뷰를 제출하면 내용이 스레드에 남아 있습니다.
ms: Buka #412. Tinggalkan komen sebaris atau serahkan semakan; kata-kata anda mendarat dalam benang dan kekal di sana.
nb: Åpne #412. Legg igjen en innebygd kommentar eller send inn en gjennomgang; ordene dine lander i tråden og blir der.
nl: Open #412. Laat een inline-opmerking achter of dien een review in: je woorden komen in de thread en blijven daar.
pl: Otwórz #412. Zostaw komentarz inline albo wyślij recenzję; Twoje słowa wylądują w wątku i tam zostaną.
pt: Abra o #412. Deixe um comentário inline ou submeta uma revisão: as suas palavras aparecem no tópico e ficam lá.
ro: Deschide #412. Lasă un comentariu inline sau trimite o revizuire; cuvintele tale ajung în fir și rămân acolo.
ru: Откройте #412. Оставьте комментарий в строке или отправьте ревью: текст попадёт в обсуждение и останется там.
sv: Öppna #412. Lämna en radkommentar eller skicka in en granskning; dina ord landar i tråden och stannar där.
th: เปิด #412 แสดงความคิดเห็นในบรรทัดหรือส่งรีวิว คำของคุณลงในเธรดและอยู่ที่นั่น
tr: #412’yi açın. Satır içi yorum bırakın veya bir inceleme gönderin; yazdıklarınız tartışmaya düşer ve orada kalır.
uk: Відкрийте #412. Залиште коментар у коді або надішліть рев’ю — текст потрапить у тред і залишиться там.
ur: ⁨#412⁩ کھولیں۔ ان لائن تبصرہ لکھیں یا ریویو جمع کریں؛ آپ کے الفاظ تھریڈ میں رہتے ہیں۔
vi: Mở #412. Để lại bình luận nội tuyến hoặc gửi đánh giá; lời của bạn vào luồng thảo luận và ở lại đó.
zh: 打开 #412。留下行内评论或提交审查；你的话会落在话题中并保留。
zh_tw: 開啟 #412。留下行內留言或送出檢閱；你寫的內容會進到討論串並留在那裡。

# demoTourTicketsTitle
source: Follow the work
ar: تابع العمل
cs: Sledovat práci
de: Der Arbeit folgen
el: Ακολουθήστε την εργασία
es: Sigue el trabajo
fa: کار را دنبال کنید
fr: Suivre le travail
he: עקבו אחרי העבודה
hu: Kövesse a munkát
id: Ikuti pekerjaannya
it: Segui il lavoro
ja: 作業を追う
ko: 작업 따라가기
ms: Ikuti kerja
nb: Følg arbeidet
nl: Volg het werk
pl: Śledź pracę
pt: Acompanhar o trabalho
ro: Urmărește munca
ru: Следите за работой
sv: Följ arbetet
th: ติดตามงาน
tr: İşi takip edin
uk: Стежити за роботою
ur: کام کی پیروی
vi: Theo dõi công việc
zh: 跟进工作
zh_tw: 追蹤工作

# demoTourTicketsBody
source: Tickets, todos and plans are linked to the same conversations the agents are having.
ar: التذاكر والمهام والخطط مرتبطة بالمحادثات نفسها التي يجريها الوكلاء.
cs: Tickety, úkoly a plány jsou propojené se stejnými konverzacemi, které agenti vedou.
de: Tickets, To-dos und Pläne hängen an denselben Gesprächen, die die Agenten führen.
el: Τα εισιτήρια, οι εκκρεμότητες και τα σχέδια συνδέονται με τις ίδιες συνομιλίες που κάνουν οι πράκτορες.
es: Los tickets, las tareas y los planes están enlazados con las mismas conversaciones que mantienen los agentes.
fa: تیکت‌ها، کارها و برنامه‌ها به همان گفتگوهایی که عامل‌ها دارند پیوند شده‌اند.
fr: Les tickets, les tâches et les plans sont liés aux conversations que les agents mènent.
he: כרטיסים, מטלות ותוכניות מקושרים לאותן שיחות שהסוכנים מנהלים.
hu: A jegyek, teendők és tervek ugyanazokhoz a beszélgetésekhez kapcsolódnak, amelyeket az ügynökök folytatnak.
id: Tiket, todo, dan rencana tertaut ke percakapan yang sama yang sedang dijalani agen.
it: Ticket, attività e piani sono collegati alle stesse conversazioni che gli agenti stanno avendo.
ja: チケット、todo、プランは、エージェントが交わしているのと同じ会話に紐付いています。
ko: 티켓, 할 일, 계획이 에이전트가 나누는 같은 대화에 연결되어 있습니다.
ms: Tiket, tugasan dan rancangan dipautkan kepada perbualan yang sama yang ejen sedang adakan.
nb: Saker, gjøremål og planer er knyttet til de samme samtalene agentene har.
nl: Tickets, taken en plannen hangen aan dezelfde gesprekken die de agents voeren.
pl: Zgłoszenia, zadania i plany są powiązane z tymi samymi rozmowami, które toczą agenci.
pt: Tickets, tarefas e planos estão ligados às mesmas conversas que os agentes estão a ter.
ro: Tichetele, todo-urile și planurile sunt legate de aceleași conversații pe care le au agenții.
ru: Тикеты, to-do и планы связаны с теми же разговорами, которые ведут агенты.
sv: Ärenden, att-göra och planer är länkade till samma samtal som agenterna har.
th: ตั๋วงาน สิ่งที่ต้องทำ และแผนลิงก์กับการสนทนาเดียวกันที่เอเจนต์กำลังมี
tr: Biletler, yapılacaklar ve planlar, ajanların yürüttüğü aynı konuşmalara bağlıdır.
uk: Тікети, todo й плани прив’язані до тих самих розмов, які ведуть агенти.
ur: ٹکٹس، todos اور پلانز انہی گفتگوؤں سے جڑے ہیں جو ایجنٹس کر رہے ہیں۔
vi: Phiếu, việc cần làm và kế hoạch được liên kết với cùng các cuộc trò chuyện mà agent đang có.
zh: 工单、待办和计划都与智能体正在进行的相同对话相关联。
zh_tw: 工單、待辦與計畫都連結到代理正在進行的同一批對話。

# demoTourInboxTitle
source: See the whole operation
ar: شاهد العملية بأكملها
cs: Vidět celý provoz
de: Den ganzen Betrieb sehen
el: Δείτε όλη τη λειτουργία
es: Ve toda la operación
fa: کل عملیات را ببینید
fr: Voir toute l'opération
he: ראו את התמונה המלאה
hu: Lássa a teljes működést
id: Lihat seluruh operasi
it: Vedi tutta l'operazione
ja: 運用全体を見る
ko: 전체 운영 보기
ms: Lihat seluruh operasi
nb: Se hele operasjonen
nl: Zie de hele operatie
pl: Zobacz całą operację
pt: Ver toda a operação
ro: Vezi toată operațiunea
ru: Смотрите всю операцию
sv: Se hela operationen
th: ดูการทำงานทั้งหมด
tr: Operasyonun tamamını görün
uk: Бачити всю операцію
ur: پوری کارروائی دیکھیں
vi: Xem toàn bộ vận hành
zh: 纵览整个运营
zh_tw: 綜觀整個運作
