Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# conversationTitlesSectionTitle
source: Conversation titles
ar: عناوين المحادثات
cs: Názvy konverzací
de: Unterhaltungstitel
el: Τίτλοι συνομιλιών
es: Títulos de conversación
fa: عناوین گفتگو
fr: Titres de conversation
he: כותרות שיחה
hu: Beszélgetéscímek
id: Judul percakapan
it: Titoli delle conversazioni
ja: 会話タイトル
ko: 대화 제목
ms: Tajuk perbualan
nb: Samtaletitler
nl: Gesprekstitels
pl: Tytuły rozmów
pt: Títulos de conversa
ro: Titluri de conversații
ru: Заголовки разговоров
sv: Samtalstitlar
th: ชื่อการสนทนา
tr: Sohbet başlıkları
uk: Назви розмов
ur: گفتگو کے عنوانات
vi: Tiêu đề cuộc trò chuyện
zh: 对话标题
zh_tw: 對話標題

# conversationTitlesSectionCaption
source: Pick the runner that names new conversations in this workspace automatically. Titles stay off until an adapter is chosen, and apply to every member.
ar: اختر المشغّل الذي يسمّي المحادثات الجديدة في مساحة العمل هذه تلقائيًا. تبقى العناوين معطّلة حتى يُختار محوّل، وتنطبق على كل عضو.
cs: Vyberte runner, který v tomto pracovním prostoru automaticky pojmenuje nové konverzace. Názvy zůstanou vypnuté, dokud není zvolen adaptér, a platí pro každého člena.
de: Wähle den Runner, der neue Unterhaltungen in diesem Arbeitsbereich automatisch benennt. Titel bleiben aus, bis ein Adapter gewählt wird, und gelten für jedes Mitglied.
el: Επιλέξτε τον εκτελεστή που ονομάζει αυτόματα νέες συνομιλίες σε αυτόν τον χώρο εργασίας. Οι τίτλοι μένουν απενεργοποιημένοι μέχρι να επιλεγεί προσαρμογέας και ισχύουν για κάθε μέλος.
es: Elige el motor que nombra automáticamente las conversaciones nuevas de este espacio de trabajo. Los títulos permanecen desactivados hasta que se elija un adaptador y se aplican a cada miembro.
fa: اجراکننده‌ای را انتخاب کنید که گفتگوهای جدید این فضای کاری را خودکار نام‌گذاری کند. تا انتخاب آداپتر عناوین خاموش می‌مانند و برای همهٔ اعضا اعمال می‌شود.
fr: Choisissez le moteur qui nomme automatiquement les nouvelles conversations de cet espace de travail. Les titres restent désactivés tant qu'aucun adaptateur n'est choisi et s'appliquent à chaque membre.
he: בחרו את המריץ שנותן שמות לשיחות חדשות בסביבת עבודה זו אוטומטית. הכותרות כבויות עד שנבחר מתאם, וחלות על כל החברים.
hu: Válassza ki a futtatót, amely ebben a munkaterületben automatikusan elnevezi az új beszélgetéseket. A címek ki vannak kapcsolva, amíg nincs adapter kiválasztva, és minden tagra vonatkoznak.
id: Pilih runner yang menamai percakapan baru di ruang kerja ini secara otomatis. Judul tetap nonaktif sampai adapter dipilih, dan berlaku untuk setiap anggota.
it: Scegli il motore che assegna automaticamente un titolo alle nuove conversazioni di questo spazio di lavoro. I titoli restano disattivati finché non viene scelto un adattatore e valgono per ogni membro.
ja: このワークスペースで新しい会話に自動的に名前を付けるランナーを選択します。アダプターを選択するまでタイトルはオフで、設定は全メンバーに適用されます。
ko: 이 워크스페이스의 새 대화에 자동으로 제목을 붙일 러너를 선택하세요. 어댑터를 고르기 전까지 제목은 꺼져 있으며, 모든 멤버에게 적용됩니다.
ms: Pilih pelari yang menamakan perbualan baharu dalam ruang kerja ini secara automatik. Tajuk kekal dimatikan sehingga penyesuai dipilih, dan digunakan pada setiap ahli.
nb: Velg kjøreren som navngir nye samtaler i dette arbeidsområdet automatisk. Titler er av til en adapter er valgt, og gjelder for alle medlemmer.
nl: Kies de runner die nieuwe gesprekken in deze werkruimte automatisch een naam geeft. Titels staan uit tot er een adapter is gekozen en gelden voor elk lid.
pl: Wybierz runnera, który automatycznie nadaje tytuły nowym rozmowom w tym obszarze roboczym. Tytuły pozostają wyłączone, dopóki nie wybierzesz adaptera, i obowiązują każdego członka.
pt: Escolha o motor que nomeia automaticamente as novas conversas deste espaço de trabalho. Os títulos ficam desativados até que um adaptador seja escolhido e aplicam-se a cada membro.
ro: Alege runnerul care numește automat conversațiile noi din acest spațiu de lucru. Titlurile rămân oprite până se alege un adaptor și se aplică fiecărui membru.
ru: Выберите раннер, который автоматически называет новые разговоры в этом рабочем пространстве. Заголовки выключены, пока не выбран адаптер, и действуют для всех участников.
sv: Välj köraren som namnger nya samtal i den här arbetsytan automatiskt. Titlar är av tills en adapter väljs, och gäller varje medlem.
th: เลือกตัวรันที่ตั้งชื่อการสนทนาใหม่ในเวิร์กสเปซนี้อัตโนมัติ ชื่อจะปิดจนกว่าจะเลือกอะแดปเตอร์ และมีผลกับทุกสมาชิก
tr: Bu çalışma alanında yeni sohbetleri otomatik adlandıran runner’ı seçin. Başlıklar bir adapter seçilene dek kapalı kalır ve tüm üyelere uygulanır.
uk: Оберіть раннер, який автоматично називає нові розмови в цьому робочому просторі. Назви вимкнені, доки не вибрано адаптер, і діють для всіх учасників.
ur: وہ رنر منتخب کریں جو اس ورک اسپیس میں نئی گفتگوؤں کا نام خود رکھے۔ عنوانات اڈاپٹر منتخب ہونے تک بند رہتے ہیں، اور ہر رکن پر لاگو ہوتے ہیں۔
vi: Chọn runner tự động đặt tên cuộc trò chuyện mới trong không gian làm việc này. Tiêu đề tắt cho đến khi chọn adapter, và áp dụng cho mọi thành viên.
zh: 选择在此工作区中自动为新对话命名的运行器。在选择适配器之前标题保持关闭，且对所有成员生效。
zh_tw: 選擇要在此工作區自動為新對話命名的執行器。在選擇轉接器之前，標題功能會保持關閉，且套用於每個成員。

# conversationTitlesModelLabel
source: Title model
ar: نموذج العناوين
cs: Model názvu
de: Titelmodell
el: Μοντέλο τίτλων
es: Modelo de títulos
fa: مدل عنوان
fr: Modèle de titres
he: מודל כותרות
hu: Címmodell
id: Model judul
it: Modello dei titoli
ja: タイトルモデル
ko: 제목 모델
ms: Model tajuk
nb: Tittelmodell
nl: Titelmodel
pl: Model tytułów
pt: Modelo de títulos
ro: Model de titluri
ru: Модель заголовков
sv: Titelmodell
th: โมเดลชื่อ
tr: Başlık modeli
uk: Модель назв
ur: عنوان ماڈل
vi: Mô hình tiêu đề
zh: 标题模型
zh_tw: 標題模型

# conversationTitlesAdapterLabel
source: Adapter
ar: المحوّل
cs: Adaptér
el: Προσαρμογέας
es: Adaptador
fa: آداپتر
fr: Adaptateur
he: מתאם
it: Adattatore
ja: アダプター
ko: 어댑터
ms: Penyesuai
pt: Adaptador
ro: Adaptor
ru: Адаптер
th: อะแดปเตอร์
uk: Адаптер
ur: اڈاپٹر
zh: 适配器
zh_tw: 轉接器

# conversationTitlesAdapterHint
source: Off
ar: معطّل
cs: Vypnuto
de: Aus
el: Ανενεργό
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ko: 꺼짐
ms: Mati
nb: Av
nl: Uit
pl: Wyłączone
pt: Desativado
ro: Oprit
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh: 关
zh_tw: 關閉

# conversationTitlesAdapterOff
source: Off
ar: معطّل
cs: Vypnuto
de: Aus
el: Ανενεργό
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ko: 꺼짐
ms: Mati
nb: Av
nl: Uit
pl: Wyłączone
pt: Desativado
ro: Oprit
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh: 关闭
zh_tw: 關閉

source: Start thread
ar: بدء سلسلة
cs: Začít vlákno
de: Thread starten
el: Έναρξη νήματος
es: Iniciar hilo
fa: شروع رشته
fr: Démarrer un fil
he: פתיחת שרשור
hu: Szál indítása
id: Mulai thread
it: Avvia discussione
ja: スレッドを開始
ko: 스레드 시작
ms: Mula benang
nb: Start tråd
nl: Thread starten
pl: Rozpocznij wątek
pt: Iniciar tópico
ro: Pornește fir
ru: Начать ветку
sv: Starta tråd
th: เริ่มเธรด
tr: Konu başlat
uk: Почати гілку
ur: تھریڈ شروع کریں
vi: Bắt đầu luồng
zh: 发起话题
zh_tw: 開始討論串

# deleteSpaceConfirm
source: Delete this space? All messages will be lost.
ar: هل تريد حذف هذه المساحة؟ ستُفقد كل الرسائل.
cs: Smazat tento prostor? Všechny zprávy se ztratí.
de: Diesen Bereich löschen? Alle Nachrichten gehen verloren.
el: Διαγραφή αυτού του χώρου; Όλα τα μηνύματα θα χαθούν.
es: ¿Eliminar este espacio? Se perderán todos los mensajes.
fa: این فضا حذف شود؟ همهٔ پیام‌ها از دست می‌روند.
fr: Supprimer cet espace ? Tous les messages seront perdus.
he: למחוק את המרחב הזה? כל ההודעות יאבדו.
hu: Törli ezt a teret? Minden üzenet elvész.
id: Hapus space ini? Semua pesan akan hilang.
it: Eliminare questo spazio? Tutti i messaggi saranno persi.
ja: このスペースを削除しますか？すべてのメッセージが失われます。
ko: 이 스페이스를 삭제할까요? 모든 메시지가 사라집니다.
ms: Padam ruang ini? Semua mesej akan hilang.
nb: Slette dette området? Alle meldinger går tapt.
nl: Deze ruimte verwijderen? Alle berichten gaan verloren.
pl: Usunąć tę przestrzeń? Wszystkie wiadomości przepadną.
pt: Excluir este espaço? Todas as mensagens serão perdidas.
pt_pt: Eliminar este espaço? Todas as mensagens serão perdidas.
ro: Ștergi acest spațiu? Toate mesajele se vor pierde.
ru: Удалить это пространство? Все сообщения будут потеряны.
sv: Ta bort den här ytan? Alla meddelanden går förlorade.
th: ลบสเปซนี้หรือไม่? ข้อความทั้งหมดจะหายไป
tr: Bu alan silinsin mi? Tüm iletiler kaybolacak.
uk: Видалити цей простір? Усі повідомлення буде втрачено.
ur: یہ اسپیس حذف کریں؟ تمام پیغامات ضائع ہو جائیں گے۔
vi: Xóa không gian này? Mọi tin nhắn sẽ bị mất.
zh: 删除此空间？所有消息都将丢失。
zh_tw: 要刪除此空間嗎？所有訊息都會消失。

# threadTabTitle
source: Thread: {title}
ar: سلسلة: {title}
cs: Vlákno: {title}
el: Νήμα: {title}
es: Hilo: {title}
fa: رشته: ⁨{title}⁩
fr: Fil : {title}
he: שרשור: {title}
hu: Szál: {title}
it: Discussione: {title}
ja: スレッド: {title}
ko: 스레드: {title}
ms: Benang: {title}
nb: Tråd: {title}
pl: Wątek: {title}
pt: Tópico: {title}
ro: Fir: {title}
ru: Ветка: {title}
sv: Tråd: {title}
th: เธรด: {title}
tr: Konu: {title}
uk: Гілка: {title}
ur: تھریڈ: ⁨{title}⁩
vi: Luồng: {title}
zh: 话题：{title}
zh_tw: 討論串：{title}

# threadReplyCount
source: {count, plural, =1{1 reply} other{{count} replies}}
ar: {count, plural, zero{لا ردود} one{رد واحد} two{ردان} few{{count} ردود} many{{count} ردًا} other{{count} رد}}
cs: {count, plural, one{1 odpověď} few{{count} odpovědi} many{{count} odpovědí} other{{count} odpovědí}}
de: {count, plural, =1{1 Antwort} other{{count} Antworten}}
el: {count, plural, one{1 απάντηση} other{{count} απαντήσεις}}
es: {count, plural, =1{1 respuesta} other{{count} respuestas}}
fa: {count, plural, =1{1 پاسخ} other{{count} پاسخ}}
fr: {count, plural, =1{1 réponse} other{{count} réponses}}
he: {count, plural, one{תשובה אחת} two{שתי תשובות} many{{count} תשובות} other{{count} תשובות}}
hu: {count, plural, one{# válasz} other{# válasz}}
id: {count, plural, =1{1 balasan} other{{count} balasan}}
it: {count, plural, =1{1 risposta} other{{count} risposte}}
ja: {count, plural, =1{1件の返信} other{{count}件の返信}}
ko: {count, plural, =1{답글 1개} other{답글 {count}개}}
ms: {count, plural, =1{1 balasan} other{{count} balasan}}
nb: {count, plural, one{1 svar} other{{count} svar}}
nl: {count, plural, =1{1 reactie} other{{count} reacties}}
pl: {count, plural, one{{count} odpowiedź} few{{count} odpowiedzi} many{{count} odpowiedzi} other{{count} odpowiedzi}}
pt: {count, plural, =1{1 resposta} other{{count} respostas}}
ro: {count, plural, one{1 răspuns} few{# răspunsuri} other{# de răspunsuri}}
ru: {count, plural, one{{count} ответ} few{{count} ответа} many{{count} ответов} other{{count} ответа}}
sv: {count, plural, one{1 svar} other{{count} svar}}
th: {count, plural, =1{1 คำตอบ} other{{count} คำตอบ}}
tr: {count, plural, =1{1 yanıt} other{{count} yanıt}}
uk: {count, plural, one {{count} відповідь} few {{count} відповіді} many {{count} відповідей} other {{count} відповіді}}
ur: {count, plural, one{1 جواب} other{{count} جوابات}}
vi: {count, plural, =1{1 trả lời} other{{count} trả lời}}
zh: {count, plural, =1{1 条回复} other{{count} 条回复}}
zh_tw: {count, plural, =1{1 則回覆} other{{count} 則回覆}}

# threadLastReply
source: Last reply {time}
ar: آخر رد {time}
cs: Poslední odpověď {time}
de: Letzte Antwort {time}
el: Τελευταία απάντηση {time}
es: Última respuesta {time}
fa: آخرین پاسخ {time}
fr: Dernière réponse {time}
he: תשובה אחרונה {time}
hu: Utolsó válasz {time}
id: Balasan terakhir {time}
it: Ultima risposta {time}
ja: 最終返信 {time}
ko: 마지막 답글 {time}
ms: Balasan terakhir {time}
nb: Siste svar {time}
nl: Laatste reactie {time}
pl: Ostatnia odpowiedź {time}
pt: Última resposta {time}
ro: Ultimul răspuns {time}
ru: Последний ответ {time}
sv: Senaste svaret {time}
th: คำตอบล่าสุด {time}
tr: Son yanıt {time}
uk: Остання відповідь {time}
ur: آخری جواب {time}
vi: Trả lời gần nhất {time}
zh: 最后回复于 {time}
zh_tw: 最後回覆於 {time}

source: Sign in with {provider}
ar: تسجيل الدخول عبر {provider}
cs: Přihlásit se přes {provider}
de: Mit {provider} anmelden
el: Σύνδεση με {provider}
es: Iniciar sesión con {provider}
fa: ورود با ⁨{provider}⁩
fr: Se connecter avec {provider}
he: כניסה עם {provider}
hu: Bejelentkezés ezzel: {provider}
id: Masuk dengan {provider}
it: Accedi con {provider}
ja: {provider}でサインイン
ko: {provider}로 로그인
ms: Log masuk dengan {provider}
nb: Logg inn med {provider}
nl: Inloggen met {provider}
pl: Zaloguj się przez {provider}
pt: Entrar com {provider}
ro: Autentifică-te cu {provider}
ru: Войти через {provider}
sv: Logga in med {provider}
th: ลงชื่อเข้าใช้ด้วย {provider}
tr: {provider} ile oturum aç
uk: Увійти через {provider}
ur: ⁨{provider}⁩ سے سائن اِن
vi: Đăng nhập với {provider}
zh: 使用 {provider} 登录
zh_tw: 以 {provider} 登入

source: Sign in again
ar: تسجيل الدخول مجددًا
cs: Přihlásit se znovu
de: Erneut anmelden
el: Σύνδεση ξανά
es: Volver a iniciar sesión
fa: ورود دوباره
fr: Se reconnecter
he: כניסה מחדש
hu: Bejelentkezés újra
id: Masuk lagi
it: Accedi di nuovo
ja: 再サインイン
ko: 다시 로그인
ms: Log masuk semula
nb: Logg inn på nytt
nl: Opnieuw inloggen
pl: Zaloguj się ponownie
pt: Entrar novamente
ro: Autentifică-te din nou
ru: Войти снова
sv: Logga in igen
th: ลงชื่อเข้าใช้อีกครั้ง
tr: Yeniden oturum aç
uk: Увійти ще раз
ur: دوبارہ سائن اِن کریں
vi: Đăng nhập lại
zh: 重新登录
zh_tw: 再次登入

# signInNotFinished
source: The sign-in has not come back yet. Finish it in your browser, then check again.
ar: لم يكتمل تسجيل الدخول بعد. أكمله في متصفحك ثم تحقق مجددًا.
cs: Přihlášení se ještě nevrátilo. Dokončete ho v prohlížeči a zkontrolujte znovu.
de: Die Anmeldung ist noch nicht zurück. Schließe sie im Browser ab und prüfe dann erneut.
el: Η σύνδεση δεν έχει επιστρέψει ακόμη. Ολοκληρώστε την στο πρόγραμμα περιήγησης και ελέγξτε ξανά.
es: El inicio de sesión aún no ha vuelto. Termínalo en el navegador y vuelve a comprobarlo.
fa: ورود هنوز برنگشته. در مرورگر تمامش کنید، سپس دوباره بررسی کنید.
fr: La connexion n'est pas encore revenue. Terminez-la dans votre navigateur, puis vérifiez à nouveau.
he: הכניסה טרם הושלמה. סיימו אותה בדפדפן ואז בדקו שוב.
hu: A bejelentkezés még nem tért vissza. Fejezze be a böngészőjében, majd ellenőrizze újra.
id: Proses masuk belum kembali. Selesaikan di browser, lalu periksa lagi.
it: L'accesso non è ancora tornato. Completalo nel browser, poi controlla di nuovo.
ja: サインインがまだ完了していません。ブラウザで済ませてから、もう一度確認してください。
ko: 로그인이 아직 완료되지 않았습니다. 브라우저에서 마친 뒤 다시 확인해 주세요.
ms: Log masuk belum kembali lagi. Selesaikannya dalam penyemak imbas, kemudian semak lagi.
nb: Innloggingen har ikke kommet tilbake ennå. Fullfør den i nettleseren, og sjekk deretter på nytt.
nl: De aanmelding is nog niet terug. Rond die af in je browser en controleer het daarna opnieuw.
pl: Logowanie jeszcze nie wróciło. Dokończ je w przeglądarce i sprawdź ponownie.
pt: O login ainda não voltou. Conclua-o no navegador e verifique de novo.
ro: Autentificarea nu s-a întors încă. Termin-o în browser, apoi verifică din nou.
ru: Вход ещё не завершён. Завершите его в браузере, затем проверьте снова.
sv: Inloggningen har inte kommit tillbaka ännu. Slutför den i webbläsaren och kontrollera sedan igen.
th: การลงชื่อเข้าใช้ยังไม่กลับมา ทำในเบราว์เซอร์ให้เสร็จ แล้วตรวจอีกครั้ง
tr: Oturum açma henüz dönmedi. Tarayıcınızda tamamlayın, sonra yeniden denetleyin.
uk: Вхід ще не завершився. Завершіть його в браузері, потім перевірте знову.
ur: سائن اِن ابھی واپس نہیں آیا۔ براؤزر میں مکمل کریں، پھر دوبارہ چیک کریں۔
vi: Đăng nhập chưa hoàn tất. Hoàn tất trên trình duyệt, rồi kiểm tra lại.
zh: 登录尚未返回。请在浏览器中完成后再检查。
zh_tw: 登入尚未返回。請在瀏覽器中完成後再檢查一次。

# signedOutTitle
source: You're signed out
ar: لقد سُجّل خروجك
cs: Jste odhlášeni
de: Du bist abgemeldet
el: Έχετε αποσυνδεθεί
es: Has cerrado sesión
fa: خارج شده‌اید
fr: Vous êtes déconnecté
he: נותקתם מהמערכת
hu: Ki van jelentkezve
id: Anda sudah keluar
it: Sei disconnesso
ja: サインアウトしました
ko: 로그아웃되었습니다
ms: Anda telah log keluar
nb: Du er logget ut
nl: Je bent afgemeld
pl: Wylogowano Cię
pt: Sessão terminada
ro: Ești deconectat
ru: Вы вышли из аккаунта
sv: Du är utloggad
th: คุณลงชื่อออกแล้ว
tr: Oturumunuz kapatıldı
uk: Ви вийшли з облікового запису
ur: آپ سائن آؤٹ ہیں
vi: Bạn đã đăng xuất
zh: 你已退出登录
zh_tw: 你已登出

# signedOutSubtitle
source: Your code-hosting connection is no longer valid — a token expired, or its access was revoked. Nothing else changed: sign back in and everything is where you left it.
ar: اتصالك بمستضيف الشيفرة لم يعد صالحًا — انتهت صلاحية رمز وصول، أو أُلغي وصوله. لم يتغير أي شيء آخر: سجّل الدخول مجددًا وستجد كل شيء كما تركته.
cs: Připojení k hostiteli kódu už není platné — token vypršel, nebo byl přístup odvolán. Nic jiného se nezměnilo: přihlaste se zpět a vše je tam, kde jste to nechali.
de: Deine Verbindung zum Code-Host ist nicht mehr gültig — ein Token ist abgelaufen oder sein Zugriff wurde widerrufen. Sonst hat sich nichts geändert: Melde dich wieder an und alles ist da, wo du es verlassen hast.
el: Η σύνδεση φιλοξενίας κώδικα δεν είναι πλέον έγκυρη — ένα token έληξε ή η πρόσβασή του ανακλήθηκε. Τίποτα άλλο δεν άλλαξε: συνδεθείτε ξανά και όλα είναι εκεί που τα αφήσατε.
es: Tu conexión con el alojamiento de código ya no es válida — un token caducó o se revocó su acceso. No ha cambiado nada más: vuelve a iniciar sesión y todo estará donde lo dejaste.
fa: اتصال میزبانی کد دیگر معتبر نیست — توکن منقضی شده یا دسترسی‌اش لغو شده. چیز دیگری عوض نشده: دوباره وارد شوید و همه همان‌جا می‌ماند.
fr: Votre connexion à l'hébergeur de code n'est plus valide — un jeton a expiré, ou son accès a été révoqué. Rien d'autre n'a changé : reconnectez-vous et tout sera là où vous l'aviez laissé.
he: החיבור לשירות אירוח הקוד שלכם כבר אינו תקף — אסימון גישה פג, או שהגישה שלו נשללה. שום דבר אחר לא השתנה: היכנסו מחדש והכול נשאר היכן שעזבתם.
hu: A kódtárhely-kapcsolata már nem érvényes — a token lejárt, vagy a hozzáférését visszavonták. Semmi más nem változott: jelentkezzen be újra, és minden ott van, ahol hagyta.
id: Koneksi hosting kode Anda tidak lagi valid — token kedaluwarsa, atau aksesnya dicabut. Tidak ada yang berubah: masuk lagi dan semuanya tetap seperti semula.
it: La tua connessione all'hosting del codice non è più valida — un token è scaduto o il suo accesso è stato revocato. Non è cambiato nient'altro: accedi di nuovo e troverai tutto dove l'avevi lasciato.
ja: コードホスティングへの接続が有効ではなくなりました — トークンの期限切れか、アクセスが取り消されました。他は何も変わっていません。再サインインすれば、すべて前回のまま残っています。
ko: 코드 호스팅 연결이 더 이상 유효하지 않습니다. 토큰이 만료되었거나 액세스가 취소되었습니다. 다른 것은 바뀌지 않았습니다. 다시 로그인하면 그대로입니다.
ms: Sambungan hos kod anda tidak lagi sah — token luput, atau aksesnya ditarik balik. Tiada yang lain berubah: log masuk semula dan semuanya ada di mana anda meninggalkannya.
nb: Kodehosting-tilkoblingen din er ikke lenger gyldig — et token utløp, eller tilgangen ble tilbakekalt. Ingenting annet er endret: logg inn igjen, så er alt der du lot det.
nl: Je verbinding met de codehost is niet meer geldig — een token is verlopen of de toegang is ingetrokken. Er is verder niets veranderd: meld je weer aan en alles staat waar je het achterliet.
pl: Twoje połączenie z hostingiem kodu nie jest już ważne — token wygasł albo odebrano mu dostęp. Nic innego się nie zmieniło: zaloguj się ponownie, a wszystko czeka na swoim miejscu.
pt: A tua ligação ao alojamento de código já não é válida — um token expirou ou o seu acesso foi revogado. Nada mais mudou: volta a iniciar sessão e ficará tudo onde o deixaste.
ro: Conexiunea ta de găzduire de cod nu mai este validă — un token a expirat sau accesul i-a fost revocat. Nimic altceva nu s-a schimbat: autentifică-te din nou și totul e unde l-ai lăsat.
ru: Подключение к хостингу кода больше недействительно: токен истёк или доступ отозван. Остальное не изменилось: войдите снова, и всё будет на своих местах.
sv: Din kodvärdsanslutning är inte längre giltig – en token gick ut, eller dess åtkomst återkallades. Ingenting annat ändrades: logga in igen så är allt där du lämnade det.
th: การเชื่อมต่อโฮสต์โค้ดไม่ถูกต้องแล้ว — โทเค็นหมดอายุ หรือสิทธิ์ถูกเพิกถอน สิ่งอื่นไม่เปลี่ยน: ลงชื่อเข้าใช้อีกครั้งแล้วทุกอย่างอยู่ที่เดิม
tr: Kod barındırma bağlantınız artık geçerli değil — bir token’ın süresi doldu veya erişimi iptal edildi. Başka bir şey değişmedi: yeniden oturum açın, her şey kaldığı yerde.
uk: Підключення до хостингу коду більше не чинне — токен закінчився або доступ відкликано. Нічого більше не змінилося: увійдіть знову, і все залишиться на своїх місцях.
ur: آپ کا کوڈ ہوسٹنگ کنکشن اب درست نہیں — ٹوکن ختم ہوا، یا اس کی رسائی منسوخ ہوئی۔ باقی کچھ نہیں بدلا: دوبارہ سائن اِن کریں اور سب ویسا ہی ہے۔
vi: Kết nối lưu trữ mã không còn hợp lệ — token đã hết hạn hoặc quyền truy cập bị thu hồi. Không có gì khác thay đổi: đăng nhập lại và mọi thứ vẫn như bạn để lại.
zh: 你的代码托管连接已失效——token 过期，或其访问权限被吊销。其他内容没有变化：重新登录后一切都在原处。
zh_tw: 你的程式碼託管連線已失效——可能是 token 過期，或其存取權被撤銷。其他一切不變：重新登入後，所有東西都會原封不動。

# viaServerApp
source: via this server's app
ar: عبر تطبيق هذا الخادم
cs: přes aplikaci tohoto serveru
de: über die App dieses Servers
el: μέσω της εφαρμογής αυτού του διακομιστή
es: mediante la app de este servidor
fa: از طریق برنامهٔ این سرور
fr: via l'application de ce serveur
he: דרך האפליקציה של השרת הזה
hu: ennek a szervernek az alkalmazásán keresztül
id: lewat aplikasi server ini
it: tramite l'app di questo server
ja: このサーバーのアプリ経由
ko: 이 서버의 앱을 통해
ms: melalui apl pelayan ini
nb: via denne serverens app
nl: via de app van deze server
pl: przez aplikację tego serwera
pt: pela app deste servidor
pt_pt: pela aplicação deste servidor
ro: prin aplicația acestui server
ru: через приложение этого сервера
sv: via den här serverns app
th: ผ่านแอปของเซิร์ฟเวอร์นี้
tr: bu sunucunun uygulaması üzerinden
uk: через застосунок цього сервера
ur: اس سرور کی ایپ کے ذریعے
vi: qua ứng dụng của máy chủ này
zh: 通过此服务器的应用
zh_tw: 透過此伺服器的應用程式

source: Ticketing
ar: التذاكر
de: Tickets
el: Εισιτήρια
es: Tickets
fa: تیکتینگ
fr: Tickets
he: כרטוס
hu: Jegykezelés
id: Tiket
it: Ticket
ja: チケット管理
ko: 티켓팅
ms: Tiket
nb: Saker
nl: Tickets
pl: Zgłoszenia
pt: Tickets
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікетинг
ur: ٹکٹنگ
vi: Phiếu
zh: 工单系统
zh_tw: 工單

# ticketingProviderHelp
source: Where your tickets live. Local keeps them in Control Center.
ar: حيث تُخزَّن تذاكرك. الخيار «محلي» يبقيها داخل Control Center.
cs: Kde žijí vaše tickety. Místní je drží v Control Center.
de: Wo deine Tickets leben. Lokal behält sie in Control Center.
el: Πού ζουν τα εισιτήριά σας. Το τοπικό τα κρατά στο Control Center.
es: Dónde viven tus tickets. Local los mantiene en Control Center.
fa: تیکت‌هایتان کجا زندگی می‌کنند. محلی آن‌ها را در Control Center نگه می‌دارد.
fr: Où vivent vos tickets. Local les garde dans Control Center.
he: היכן הכרטיסים שלכם נשמרים. מקומי שומר אותם ב-Control Center.
hu: Hol élnek a jegyei. A helyi a Control Centerben tartja őket.
id: Tempat tiket Anda disimpan. Lokal menyimpannya di Control Center.
it: Dove vivono i tuoi ticket. Locale li tiene in Control Center.
ja: チケットの置き場所です。ローカルではControl Center内に保持されます。
ko: 티켓이 있는 위치입니다. 로컬은 Control Center에 보관합니다.
ms: Di mana tiket anda tinggal. Setempat mengekalkannya dalam Control Center.
nb: Hvor sakene dine bor. Lokal holder dem i Control Center.
nl: Waar je tickets leven. Lokaal houdt ze in Control Center.
pl: Gdzie żyją Twoje zgłoszenia. Opcja lokalna trzyma je w Control Center.
pt: Onde os teus tickets vivem. Local mantém-nos no Control Center.
ro: Unde trăiesc tichetele tale. Local le păstrează în Control Center.
ru: Где хранятся ваши тикеты. Локальный вариант оставляет их в Control Center.
sv: Var dina ärenden ligger. Lokal behåller dem i Control Center.
th: ที่อยู่ของตั๋วงาน Local เก็บไว้ใน Control Center
tr: Biletlerinizin tutulduğu yer. Yerel, bunları Control Center’da tutar.
uk: Де зберігаються ваші тікети. Локально залишає їх у Control Center.
ur: آپ کے ٹکٹس کہاں رہتے ہیں۔ مقامی انہیں Control Center میں رکھتا ہے۔
vi: Nơi lưu phiếu. Cục bộ giữ chúng trong Control Center.
zh: 你的工单存放在哪里。本地模式将其保留在 Control Center 中。
zh_tw: 你的工單存放處。選「本機」會將它們保存在 Control Center 中。
