Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# planStatusProposed
source: Plan
ar: خطة
cs: Plán
el: Σχέδιο
fa: برنامه
he: תוכנית
hu: Terv
id: Rencana
it: Piano
ja: プラン提案
ko: 계획
ms: Rancangan
pt: Plano
ru: План
th: แผน
uk: План
ur: پلان
vi: Kế hoạch
zh: 已提出
zh_tw: 計畫

# planStatusApproved
source: Plan approved
ar: تمت الموافقة على الخطة
cs: Plán schválen
de: Plan genehmigt
el: Το σχέδιο εγκρίθηκε
es: Plan aprobado
fa: برنامه تأیید شد
fr: Plan approuvé
he: התוכנית אושרה
hu: Terv jóváhagyva
id: Rencana disetujui
it: Piano approvato
ja: プラン承認済み
ko: 계획 승인됨
ms: Rancangan diluluskan
nb: Plan godkjent
nl: Plan goedgekeurd
pl: Plan zatwierdzony
pt: Plano aprovado
ro: Plan aprobat
ru: План одобрен
sv: Plan godkänd
th: อนุมัติแผนแล้ว
tr: Plan onaylandı
uk: План схвалено
ur: پلان منظور
vi: Kế hoạch đã phê duyệt
zh: 计划已批准
zh_tw: 計畫已核准

# planStatusRejected
source: Plan rejected
ar: رُفضت الخطة
cs: Plán odmítnut
de: Plan abgelehnt
el: Το σχέδιο απορρίφθηκε
es: Plan rechazado
fa: برنامه رد شد
fr: Plan rejeté
he: התוכנית נדחתה
hu: Terv elutasítva
id: Rencana ditolak
it: Piano rifiutato
ja: プラン却下
ko: 계획 거절됨
ms: Rancangan ditolak
nb: Plan avvist
nl: Plan afgewezen
pl: Plan odrzucony
pt: Plano rejeitado
ro: Plan respins
ru: План отклонён
sv: Plan avvisad
th: ปฏิเสธแผนแล้ว
tr: Plan reddedildi
uk: План відхилено
ur: پلان مسترد
vi: Kế hoạch bị từ chối
zh: 计划已拒绝
zh_tw: 計畫已拒絕

# planStatusSuperseded
source: Plan superseded
ar: استُبدلت الخطة
cs: Plán nahrazen
de: Plan ersetzt
el: Το σχέδιο αντικαταστάθηκε
es: Plan reemplazado
fa: برنامه جایگزین شد
fr: Plan remplacé
he: התוכנית הוחלפה
hu: Terv felülírva
id: Rencana digantikan
it: Piano sostituito
ja: プラン置き換え済み
ko: 계획이 대체됨
ms: Rancangan diganti
nb: Plan erstattet
nl: Plan vervangen
pl: Plan zastąpiony
pt: Plano substituído
ro: Plan înlocuit
ru: План замещён
sv: Plan ersatt
th: แผนถูกแทนที่
tr: Plan geçersiz kılındı
uk: План замінено
ur: پلان منسوخ
vi: Kế hoạch đã thay thế
zh: 计划已被取代
zh_tw: 計畫已被取代

# planRevisionLabel
source: Revision {revision}
ar: النسخة {revision}
cs: Revize {revision}
el: Αναθεώρηση {revision}
es: Revisión {revision}
fa: بازبینی {revision}
fr: Révision {revision}
he: גרסה {revision}
hu: {revision}. revízió
id: Revisi {revision}
it: Revisione {revision}
ja: リビジョン {revision}
ko: 리비전 {revision}
ms: Semakan {revision}
nb: Revisjon {revision}
nl: Revisie {revision}
pl: Wersja {revision}
pt: Revisão {revision}
ro: Revizia {revision}
ru: Ревизия {revision}
th: ฉบับแก้ไข {revision}
tr: Revizyon {revision}
uk: Ревізія {revision}
ur: ریویژن {revision}
vi: Phiên bản {revision}
zh: 修订 {revision}
zh_tw: 修訂版 {revision}

# adapterEnforcementTitle
source: What this adapter enforces
ar: ما يفرضه هذا المحوّل
cs: Co tento adaptér vynucuje
de: Was dieser Adapter durchsetzt
el: Τι επιβάλλει αυτός ο προσαρμογέας
es: Lo que aplica este adaptador
fa: آنچه این آداپتر اعمال می‌کند
fr: Ce que cet adaptateur applique
he: מה המתאם הזה אוכף
hu: Mit érvényesít ez az adapter
id: Yang ditegakkan adapter ini
it: Che cosa applica questo adattatore
ja: このアダプターが強制すること
ko: 이 어댑터가 적용하는 항목
ms: Apa yang penyesuai ini kuatkan
nb: Hva denne adapteren håndhever
nl: Wat deze adapter afdwingt
pl: Co wymusza ten adapter
pt: O que este adaptador aplica
ro: Ce aplică acest adaptor
ru: Что обеспечивает этот адаптер
sv: Vad den här adaptern verkställer
th: สิ่งที่อะแดปเตอร์นี้บังคับใช้
tr: Bu bağdaştırıcının uyguladıkları
uk: Що забезпечує цей адаптер
ur: یہ اڈاپٹر کیا نافذ کرتا ہے
vi: Những gì adapter này thực thi
zh: 此适配器强制执行的内容
zh_tw: 此轉接器強制執行的事項

# enforcementFiltersToolSurface
source: Control Center picks the tools
ar: يختار Control Center الأدوات
cs: Control Center vybírá nástroje
de: Control Center wählt die Werkzeuge
el: Το Control Center επιλέγει τα εργαλεία
es: Control Center elige las herramientas
fa: Control Center ابزارها را انتخاب می‌کند
fr: Control Center choisit les outils
he: Control Center בוחר את הכלים
hu: A Control Center választja az eszközöket
id: Control Center yang memilih tool
it: Control Center sceglie gli strumenti
ja: Control Centerがツールを選択
ko: Control Center가 도구를 고릅니다
ms: Control Center memilih alat
nb: Control Center velger verktøyene
nl: Control Center kiest de tools
pl: Control Center wybiera narzędzia
pt: O Control Center escolhe as ferramentas
ro: Control Center alege instrumentele
ru: Control Center выбирает инструменты
sv: Control Center väljer verktygen
th: Control Center เลือกเครื่องมือ
tr: Araçları Control Center seçer
uk: Control Center обирає інструменти
ur: Control Center ٹولز منتخب کرتا ہے
vi: Control Center chọn các công cụ
zh: 由 Control Center 选择工具
zh_tw: 由 Control Center 挑選工具

# enforcementInterceptsToolCalls
source: Every call is gated before it runs
ar: يُتحقَّق من كل استدعاء قبل تنفيذه
cs: Každé volání se před spuštěním brání
de: Jeder Aufruf wird vor der Ausführung geprüft
el: Κάθε κλήση περνά από πύλη πριν εκτελεστεί
es: Cada llamada se controla antes de ejecutarse
fa: هر فراخوانی پیش از اجرا دروازه‌بندی می‌شود
fr: Chaque appel est contrôlé avant son exécution
he: כל קריאה עוברת שער לפני שהיא רצה
hu: Minden hívás kapuzott, mielőtt futna
id: Setiap panggilan dicegat sebelum dijalankan
it: Ogni chiamata è controllata prima dell'esecuzione
ja: すべての呼び出しを実行前にゲート
ko: 모든 호출이 실행 전에 검사됩니다
ms: Setiap panggilan dikawal sebelum dijalankan
nb: Hvert kall portes før det kjører
nl: Elke aanroep wordt vóór uitvoering gecontroleerd
pl: Każde wywołanie jest sprawdzane przed uruchomieniem
pt: Cada chamada é verificada antes de ser executada
ro: Fiecare apel este filtrat înainte să ruleze
ru: Каждый вызов проверяется до выполнения
sv: Varje anrop grindas innan det körs
th: ทุกการเรียกถูกกั้นก่อนรัน
tr: Her çağrı çalışmadan önce denetlenir
uk: Кожен виклик перевіряється перед виконанням
ur: ہر کال چلنے سے پہلے گیٹ ہوتی ہے
vi: Mọi lời gọi đều được kiểm soát trước khi chạy
zh: 每次调用在运行前都会被把关
zh_tw: 每個呼叫都會在執行前經過閘門檢查

# enforcementObservesCompletionContract
source: The run is held to its deliverable
ar: يُلزَم التشغيل بتسليم ناتجه المطلوب
cs: Běh se drží svého výstupu
de: Der Lauf wird an sein Ergebnis gebunden
el: Η εκτέλεση κρατιέται στο παραδοτέο της
es: La ejecución responde por su entregable
fa: اجرا به تحویل‌دادنی‌اش مقید می‌ماند
fr: L'exécution est tenue à son livrable
he: ההרצה מחויבת לתוצר שלה
hu: A futtatás a szállítmányához van kötve
id: Proses diikat pada hasil yang harus dihasilkan
it: L'esecuzione risponde del proprio risultato
ja: 実行には成果物の完成が求められる
ko: 실행은 산출물 조건을 따릅니다
ms: Larian dipegang pada hasilnya
nb: Kjøringen holdes til leveransen sin
nl: De run wordt aan zijn oplevering gehouden
pl: Uruchomienie odpowiada za swój rezultat
pt: A execução responde pela sua entrega
ro: Rularea este ținută la livrabilul ei
ru: Запуск сверяется с результатом
sv: Körningen hålls till sitt leverabel
th: รันถูกยึดตามสิ่งที่ต้องส่งมอบ
tr: Çalışma teslimine bağlı tutulur
uk: Запуск прив’язано до очікуваного результату
ur: رن اپنے ڈیلیوریبل پر رکھا جاتا ہے
vi: Lần chạy phải đáp ứng kết quả giao
zh: 运行必须交付其成果物
zh_tw: 執行必須兌現其交付成果

# enforcementNativeToolsInterceptable
source: The runner's own tools are visible
ar: أدوات المشغِّل نفسه مرئية
cs: Vlastní nástroje runneru jsou viditelné
de: Die eigenen Werkzeuge des Runners sind sichtbar
el: Τα δικά του εργαλεία του εκτελεστή είναι ορατά
es: Las herramientas propias del motor son visibles
fa: ابزارهای خود اجراکننده دیده می‌شوند
fr: Les outils propres au moteur sont visibles
he: הכלים המובנים של מנוע ההרצה גלויים
hu: A futtató saját eszközei láthatók
id: Tool milik runner terlihat
it: Gli strumenti propri del motore sono visibili
ja: ランナー独自のツールが可視
ko: 러너의 자체 도구가 보입니다
ms: Alat pelari sendiri kelihatan
nb: Kjørerens egne verktøy er synlige
nl: De eigen tools van de runner zijn zichtbaar
pl: Własne narzędzia runnera są widoczne
pt: As ferramentas próprias do motor são visíveis
ro: Instrumentele proprii ale runnerului sunt vizibile
ru: Собственные инструменты раннера видны
sv: Körarens egna verktyg är synliga
th: เครื่องมือของตัวรันเองมองเห็นได้
tr: Çalıştırıcının kendi araçları görünür
uk: Власні інструменти раннера видно
ur: رنر کے اپنے ٹولز نظر آتے ہیں
vi: Công cụ của chính runner đều hiển thị
zh: 运行器自带的工具可见
zh_tw: 執行器自身的工具是可見的

# enforcementInProcessToolsSandboxed
source: In-process tools are sandboxed
ar: الأدوات داخل العملية تعمل في بيئة معزولة
cs: In-process nástroje jsou v sandboxu
de: Werkzeuge im Prozess laufen in der Sandbox
el: Τα εργαλεία εντός διεργασίας είναι σε sandbox
es: Las herramientas en proceso están aisladas
fa: ابزارهای درون‌پردازشی سندباکس می‌شوند
fr: Les outils exécutés dans le processus sont isolés
he: כלים בתוך התהליך רצים בארגז חול
hu: A folyamaton belüli eszközök homokozóban vannak
id: Tool in-process di-sandbox
it: Gli strumenti eseguiti nel processo sono isolati
ja: インプロセスのツールはサンドボックス化
ko: 프로세스 내 도구는 샌드박스에서 실행됩니다
ms: Alat dalam proses dikotak pasirkan
nb: In-process-verktøy er sandkasset
nl: Tools in het proces staan in de sandbox
pl: Narzędzia w procesie działają w piaskownicy
pt: As ferramentas executadas no processo estão isoladas
ro: Instrumentele in-process sunt în sandbox
ru: Внутрипроцессные инструменты в песочнице
sv: Verktyg i processen körs i sandlåda
th: เครื่องมือในโพรเซสถูกแซนด์บ็อกซ์
tr: Süreç içi araçlar sandbox'ta çalışır
uk: Інструменти в процесі працюють у пісочниці
ur: ان پروسیس ٹولز سینڈ باکس میں ہیں
vi: Công cụ in-process được chạy trong sandbox
zh: 进程内工具受沙箱约束
zh_tw: 處理序內工具會在沙盒中執行

# enforcementYes
source: Yes
ar: نعم
cs: Ano
de: Ja
el: Ναι
es: Sí
fa: بله
fr: Oui
he: כן
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh: 是
zh_tw: 是

# enforcementNo
source: No
ar: لا
cs: Ne
de: Nein
el: Όχι
fa: خیر
fr: Non
he: לא
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh: 否
zh_tw: 否

# adapterEnforcementCaveats
source: Caveats
ar: تحفظات
cs: Výhrady
de: Einschränkungen
el: Επιφυλάξεις
es: Advertencias
fa: محدودیت‌ها
fr: Réserves
he: הסתייגויות
hu: Fenntartások
id: Catatan
it: Avvertenze
ja: 注意点
ko: 주의사항
ms: Kaveat
nb: Forbehold
nl: Voorbehouden
pl: Zastrzeżenia
pt: Ressalvas
ro: Rezerve
ru: Оговорки
sv: Förbehåll
th: ข้อควรทราบ
tr: Uyarılar
uk: Застереження
ur: تحفظات
vi: Lưu ý
zh: 注意事项
zh_tw: 注意事項

# enforcementSummaryModesEnforced
source: Modes enforced
ar: الأوضاع مفروضة
cs: Režimy vynuceny
de: Modi erzwungen
el: Οι λειτουργίες επιβάλλονται
es: Modos aplicados
fa: حالت‌ها اعمال می‌شوند
fr: Modes appliqués
he: מצבים נאכפים
hu: Érvényesített módok
id: Mode yang ditegakkan
it: Modalità applicate
ja: モード強制あり
ko: 적용되는 모드
ms: Modus dikuatkuasakan
nb: Moduser håndhevet
nl: Modi afgedwongen
pl: Tryby wymuszane
pt: Modos aplicados
ro: Moduri aplicate
ru: Режимы под контролем
sv: Lägen verkställda
th: บังคับใช้โหมดแล้ว
tr: Uygulanan modlar
uk: Режими під контролем
ur: موڈز نافذ
vi: Chế độ được thực thi
zh: 模式已强制执行
zh_tw: 模式已強制

# enforcementSummaryModesNotEnforced
source: Modes not enforced
ar: الأوضاع غير مفروضة
cs: Režimy nevynuceny
de: Modi nicht erzwungen
el: Οι λειτουργίες δεν επιβάλλονται
es: Modos no aplicados
fa: حالت‌ها اعمال نمی‌شوند
fr: Modes non appliqués
he: מצבים לא נאכפים
hu: Nem érvényesített módok
id: Mode yang tidak ditegakkan
it: Modalità non applicate
ja: モード強制なし
ko: 적용되지 않는 모드
ms: Modus tidak dikuatkuasakan
nb: Moduser ikke håndhevet
nl: Modi niet afgedwongen
pl: Tryby niewymuszane
pt: Modos não aplicados
ro: Moduri neaplicate
ru: Режимы без контроля
sv: Lägen inte verkställda
th: ยังไม่บังคับใช้โหมด
tr: Uygulanmayan modlar
uk: Режими без контролю
ur: موڈز نافذ نہیں
vi: Chế độ không được thực thi
zh: 模式未强制执行
zh_tw: 模式未強制

# enforcementCaveatCount
source: {count, plural, =1{1 caveat} other{{count} caveats}}
ar: {count, plural, zero{بلا تحفظات} one{تحفظ واحد} two{تحفظان} few{{count} تحفظات} many{{count} تحفظًا} other{{count} تحفظ}}
cs: {count, plural, one{1 výhrada} few{{count} výhrady} many{{count} výhrad} other{{count} výhrad}}
de: {count, plural, =1{1 Einschränkung} other{{count} Einschränkungen}}
el: {count, plural, one{1 επιφύλαξη} other{{count} επιφυλάξεις}}
es: {count, plural, =1{1 advertencia} other{{count} advertencias}}
fa: {count, plural, =1{1 محدودیت} other{{count} محدودیت}}
fr: {count, plural, =1{1 réserve} other{{count} réserves}}
he: {count, plural, one{הסתייגות אחת} two{שתי הסתייגויות} many{{count} הסתייגויות} other{{count} הסתייגויות}}
hu: {count, plural, one{# fenntartás} other{# fenntartás}}
id: {count, plural, =1{1 catatan} other{{count} catatan}}
it: {count, plural, =1{1 avvertenza} other{{count} avvertenze}}
ja: {count, plural, =1{1件の注意点} other{{count}件の注意点}}
ko: {count, plural, =1{주의사항 1개} other{주의사항 {count}개}}
ms: {count, plural, =1{1 kaveat} other{{count} kaveat}}
nb: {count, plural, one{1 forbehold} other{{count} forbehold}}
nl: {count, plural, =1{1 voorbehoud} other{{count} voorbehouden}}
pl: {count, plural, one{{count} zastrzeżenie} few{{count} zastrzeżenia} many{{count} zastrzeżeń} other{{count} zastrzeżenia}}
pt: {count, plural, =1{1 ressalva} other{{count} ressalvas}}
ro: {count, plural, one{1 rezervă} few{# rezerve} other{# de rezerve}}
ru: {count, plural, one{{count} оговорка} few{{count} оговорки} many{{count} оговорок} other{{count} оговорки}}
sv: {count, plural, one{1 förbehåll} other{{count} förbehåll}}
th: {count, plural, =1{1 ข้อควรทราบ} other{{count} ข้อควรทราบ}}
tr: {count, plural, =1{1 uyarı} other{{count} uyarı}}
uk: {count, plural, one{{count} застереження} few{{count} застереження} many{{count} застережень} other{{count} застереження}}
ur: {count, plural, one{1 تحفظ} other{{count} تحفظات}}
vi: {count, plural, =1{1 lưu ý} other{{count} lưu ý}}
zh: {count, plural, =1{1 项注意事项} other{{count} 项注意事项}}
zh_tw: {count, plural, =1{1 項注意事項} other{{count} 項注意事項}}

# caveatToolSurfaceNotFiltered
source: Read-only modes are not structural: Control Center cannot remove this runner's own tools.
ar: أوضاع القراءة فقط ليست بنيوية: لا يستطيع Control Center إزالة أدوات هذا المشغِّل نفسه.
cs: Režimy jen pro čtení nejsou strukturální: Control Center nemůže odebrat vlastní nástroje tohoto runneru.
de: Schreibgeschützte Modi sind nicht strukturell: Control Center kann die eigenen Werkzeuge dieses Runners nicht entfernen.
el: Οι λειτουργίες μόνο ανάγνωσης δεν είναι δομικές: το Control Center δεν μπορεί να αφαιρέσει τα δικά του εργαλεία αυτού του εκτελεστή.
es: Los modos de solo lectura no son estructurales: Control Center no puede quitar las herramientas propias de este motor.
fa: حالت‌های فقط‌خواندنی ساختاری نیستند: Control Center نمی‌تواند ابزارهای خود این اجراکننده را بردارد.
fr: Les modes en lecture seule ne sont pas structurels : Control Center ne peut pas retirer les outils propres à ce moteur.
he: מצבי קריאה בלבד אינם מובְנים: Control Center אינו יכול להסיר את הכלים המובנים של מנוע ההרצה הזה.
hu: A csak olvasható módok nem strukturálisak: a Control Center nem tudja eltávolítani ennek a futtatónak a saját eszközeit.
id: Mode baca-saja bukan struktural: Control Center tidak dapat menghapus tool milik runner ini.
it: Le modalità di sola lettura non sono strutturali: Control Center non può rimuovere gli strumenti propri di questo motore.
ja: 読み取り専用モードは構造的なものではありません。Control Centerはこのランナー独自のツールを削除できません。
ko: 읽기 전용 모드는 구조적 제약이 아닙니다. Control Center는 이 러너의 자체 도구를 제거할 수 없습니다.
ms: Modus baca sahaja tidak struktural: Control Center tidak dapat membuang alat pelari ini sendiri.
nb: Skrivebeskyttede moduser er ikke strukturelle: Control Center kan ikke fjerne denne kjørerens egne verktøy.
nl: Alleen-lezen modi zijn niet structureel: Control Center kan de eigen tools van deze runner niet verwijderen.
pl: Tryby tylko do odczytu nie są strukturalne: Control Center nie może usunąć własnych narzędzi tego runnera.
pt: Os modos somente leitura não são estruturais: o Control Center não pode remover as ferramentas próprias deste motor.
ro: Modurile doar-citire nu sunt structurale: Control Center nu poate elimina instrumentele proprii ale acestui runner.
ru: Режимы только для чтения не структурны: Control Center не может убрать собственные инструменты этого раннера.
sv: Skrivskyddade lägen är inte strukturella: Control Center kan inte ta bort den här körarens egna verktyg.
th: โหมดอ่านอย่างเดียวไม่ใช่เชิงโครงสร้าง: Control Center เอาเครื่องมือของตัวรันนี้ออกไม่ได้
tr: Salt okunur modlar yapısal değil: Control Center bu çalıştırıcının kendi araçlarını kaldıramaz.
uk: Режими лише для читання не структурні: Control Center не може прибрати власні інструменти цього раннера.
ur: ریڈ اونلی موڈز ساختی نہیں: Control Center اس رنر کے اپنے ٹولز ہٹا نہیں سکتا۔
vi: Chế độ chỉ đọc không mang tính cấu trúc: Control Center không thể gỡ công cụ của chính runner này.
zh: 只读模式并非结构性保障：Control Center 无法移除此运行器自带的工具。
zh_tw: 唯讀模式並非結構性的：Control Center 無法移除此執行器自身的工具。

# caveatToolCallsNotIntercepted
source: No pre-execution gate: only MCP tool calls pass through Control Center.
ar: لا توجد بوابة قبل التنفيذ: استدعاءات أدوات MCP فقط هي التي تمر عبر Control Center.
cs: Žádná brána před spuštěním: Control Center procházejí jen volání nástrojů MCP.
de: Keine Prüfung vor der Ausführung: nur MCP-Werkzeugaufrufe laufen über Control Center.
el: Δεν υπάρχει πύλη προ-εκτέλεσης: μόνο οι κλήσεις εργαλείων MCP περνούν από το Control Center.
es: Sin control previo a la ejecución: solo las llamadas a herramientas MCP pasan por Control Center.
fa: بدون دروازهٔ پیش‌اجرا: فقط فراخوانی‌های ابزار MCP از Control Center می‌گذرند.
fr: Aucun contrôle avant exécution : seuls les appels d'outils MCP passent par Control Center.
he: אין שער לפני ביצוע: רק קריאות לכלי MCP עוברות דרך Control Center.
hu: Nincs végrehajtás előtti kapu: csak az MCP-eszközhívások mennek át a Control Centeren.
id: Tidak ada gerbang pra-eksekusi: hanya panggilan tool MCP yang melewati Control Center.
it: Nessun controllo prima dell'esecuzione: solo le chiamate agli strumenti MCP passano da Control Center.
ja: 実行前ゲートがありません。MCPツール呼び出しのみがControl Centerを経由します。
ko: 실행 전 검사가 없습니다. MCP 도구 호출만 Control Center를 거칩니다.
ms: Tiada pintu pra-pelaksanaan: hanya panggilan alat MCP melalui Control Center.
nb: Ingen forhåndskjøringssperre: bare MCP-verktøykall går gjennom Control Center.
nl: Geen controle vóór uitvoering: alleen MCP-toolaanroepen gaan via Control Center.
pl: Brak bramki przed wykonaniem: przez Control Center przechodzą tylko wywołania narzędzi MCP.
pt: Sem verificação antes da execução: apenas as chamadas de ferramentas MCP passam pelo Control Center.
ro: Fără poartă înainte de execuție: doar apelurile de instrumente MCP trec prin Control Center.
ru: Нет проверки до выполнения: через Control Center проходят только вызовы MCP-инструментов.
sv: Ingen grind före körning: bara MCP-verktygsanrop går genom Control Center.
th: ไม่มีประตูก่อนรัน: เฉพาะการเรียกเครื่องมือ MCP ที่ผ่าน Control Center
tr: Çalıştırma öncesi kapı yok: Control Center'dan yalnızca MCP araç çağrıları geçer.
uk: Немає перевірки перед виконанням: через Control Center проходять лише виклики інструментів MCP.
ur: کوئی پہلے گیٹ نہیں: صرف MCP ٹول کالز Control Center سے گزرتی ہیں۔
vi: Không có cổng trước khi chạy: chỉ lời gọi công cụ MCP đi qua Control Center.
zh: 没有运行前把关：只有 MCP 工具调用会经过 Control Center。
zh_tw: 沒有執行前閘門：只有 MCP 工具呼叫會經過 Control Center。

# caveatNativeToolsBypassControlCenter
source: The runner's own file and shell tools never reach Control Center; the OS sandbox is the only floor under them.
ar: أدوات الملفات وسطر الأوامر الخاصة بالمشغِّل لا تصل إلى Control Center مطلقًا؛ والبيئة المعزولة لنظام التشغيل هي الحد الأدنى الوحيد تحتها.
cs: Vlastní souborové a shell nástroje runneru k Control Center nikdy nedorazí; jedinou podlahou pod nimi je OS sandbox.
de: Die eigenen Datei- und Shell-Werkzeuge des Runners erreichen Control Center nie; die Sandbox des Systems ist ihre einzige Grenze.
el: Τα δικά του εργαλεία αρχείων και κελύφους του εκτελεστή δεν φτάνουν ποτέ στο Control Center· το sandbox του λειτουργικού είναι το μόνο κατώφλι κάτω από αυτά.
es: Las herramientas de archivos y shell propias del motor nunca llegan a Control Center; el aislamiento del sistema es su única barrera.
fa: ابزارهای فایل و شل خود اجراکننده هرگز به Control Center نمی‌رسند؛ سندباکس سیستم‌عامل تنها کف زیر آن‌هاست.
fr: Les outils de fichiers et de shell propres au moteur n'atteignent jamais Control Center ; le bac à sable du système est leur seule barrière.
he: כלי הקבצים והמעטפת המובנים של מנוע ההרצה לעולם אינם מגיעים אל Control Center; ארגז החול של מערכת ההפעלה הוא הרצפה היחידה מתחתיהם.
hu: A futtató saját fájl- és shelleszközei soha nem érik el a Control Centert; az OS-homokozó az egyetlen alsó korlát alattuk.
id: Tool file dan shell milik runner tidak pernah sampai ke Control Center; sandbox OS adalah satu-satunya batas di bawahnya.
it: Gli strumenti di file e shell propri del motore non raggiungono mai Control Center; l'isolamento del sistema è la loro unica barriera.
ja: ランナー独自のファイルツールとシェルツールはControl Centerに一切到達しません。OSサンドボックスだけが下限となります。
ko: 러너의 자체 파일·셸 도구는 Control Center에 도달하지 않습니다. OS 샌드박스만이 유일한 보호 장치입니다.
ms: Alat fail dan shell pelari sendiri tidak pernah sampai ke Control Center; kotak pasir OS ialah satu-satunya lantai di bawahnya.
nb: Kjørerens egne fil- og skallverktøy når aldri Control Center; OS-sandkassen er det eneste gulvet under dem.
nl: De eigen bestands- en shell-tools van de runner bereiken Control Center nooit; de sandbox van het systeem is hun enige grens.
pl: Własne narzędzia plikowe i powłokowe runnera nigdy nie docierają do Control Center; jedynym poziomem bezpieczeństwa pod nimi jest piaskownica systemu.
pt: As ferramentas de ficheiros e shell próprias do motor nunca chegam ao Control Center; o isolamento do sistema é a sua única barreira.
ro: Instrumentele proprii de fișiere și shell ale runnerului nu ajung niciodată la Control Center; sandbox-ul OS este singurul prag sub ele.
ru: Собственные файловые и shell-инструменты раннера не доходят до Control Center; песочница ОС — единственная опора под ними.
sv: Körarens egna fil- och skalverktyg når aldrig Control Center; OS-sandlådan är det enda golvet under dem.
th: เครื่องมือไฟล์และเชลล์ของตัวรันเองไม่ถึง Control Center แซนด์บ็อกซ์ของ OS คือพื้นเดียวภายใต้พวกมัน
tr: Çalıştırıcının kendi dosya ve kabuk araçları Control Center'a hiç ulaşmaz; onları sınırlayan tek katman işletim sistemi sandbox'ıdır.
uk: Власні файлові та shell-інструменти раннера ніколи не потрапляють до Control Center; єдиний захист під ними — пісочниця ОС.
ur: رنر کے اپنے فائل اور شیل ٹولز Control Center تک نہیں پہنچتے؛ OS سینڈ باکس ان کے نیچے واحد فلور ہے۔
vi: Công cụ tệp và shell của chính runner không bao giờ tới Control Center; sandbox hệ điều hành là lớp bảo vệ duy nhất bên dưới chúng.
zh: 运行器自带的文件和 shell 工具完全不经过 Control Center；OS 沙箱是它们之下唯一的底线。
zh_tw: 執行器自身的檔案與 shell 工具永遠不會經過 Control Center；OS 沙盒是它們唯一的安全底線。
