Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Clear theme
ar: مسح السمة
cs: Vymazat motiv
de: Thema löschen
el: Καθαρισμός θέματος
es: Borrar tema
fa: پاک کردن تم
fr: Effacer le thème
he: ניקוי ערכת נושא
hu: Téma törlése
id: Hapus tema
it: Cancella tema
ja: テーマをクリア
ko: 테마 지우기
ms: Kosongkan tema
nb: Fjern tema
nl: Thema wissen
pl: Wyczyść motyw
pt: Limpar tema
ro: Șterge tema
ru: Сбросить тему
sv: Rensa tema
th: ล้างธีม
tr: Temayı temizle
uk: Очистити тему
ur: تھیم صاف کریں
vi: Xóa chủ đề
zh: 清除主题
zh_tw: 清除主題

source: Open in diff viewer
ar: فتح في عارض الفروق
cs: Otevřít v prohlížeči diffu
de: Im Diff-Viewer öffnen
el: Άνοιγμα στον προβολέα diff
es: Abrir en el visor de diferencias
fa: باز کردن در نمایشگر دیف
fr: Ouvrir dans la visionneuse de diff
he: פתיחה במציג ה-diff
hu: Megnyitás a diffnézegetőben
id: Buka di penampil diff
it: Apri nel visualizzatore diff
ja: 差分ビューアーで開く
ko: diff 뷰어에서 열기
ms: Buka dalam pemapar diff
nb: Åpne i diff-visning
nl: Openen in diff-viewer
pl: Otwórz w przeglądarce diff
pt: Abrir no visualizador de diff
ro: Deschide în vizualizatorul de diff
ru: Открыть в просмотрщике diff
sv: Öppna i diffvisaren
th: เปิดในตัวดู diff
tr: Diff görüntüleyicide aç
uk: Відкрити в переглядачі diff
ur: Diff ویوور میں کھولیں
vi: Mở trong trình xem diff
zh: 在差异查看器中打开
zh_tw: 在 diff 檢視器中開啟

# shellCommand
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
el: Εντολή
es: Comando
fa: فرمان
fr: Commande
he: פקודה
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
ms: Perintah
nb: Kommando
nl: Commando
pl: Polecenie
pt: Comando
ro: Comandă
ru: Команда
sv: Kommando
th: คำสั่ง
tr: Komut
uk: Команда
ur: کمانڈ
vi: Lệnh
zh: 命令
zh_tw: 命令

# shellOutput
source: Output
ar: الإخراج
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fa: خروجی
fr: Sortie
he: פלט
hu: Kimenet
id: Keluaran
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: เอาต์พุต
tr: Çıktı
uk: Вивід
ur: آؤٹ پٹ
vi: Đầu ra
zh: 输出
zh_tw: 輸出

source: Revert to here
ar: التراجع إلى هنا
cs: Vrátit sem
de: Hierher zurücksetzen
el: Επαναφορά έως εδώ
es: Volver aquí
fa: بازگردانی تا اینجا
fr: Revenir ici
he: שחזור לנקודה זו
hu: Visszaállítás ide
id: Kembalikan ke sini
it: Torna qui
ja: ここまで戻す
ko: 여기까지 되돌리기
ms: Kembalikan ke sini
nb: Tilbakestill hit
nl: Terug naar hier
pl: Przywróć do tego miejsca
pt: Voltar para aqui
ro: Revino aici
ru: Откатить досюда
sv: Återställ hit
th: ย้อนกลับมาที่นี่
tr: Buraya geri al
uk: Відкотити сюди
ur: یہاں واپس کریں
vi: Hoàn nguyên về đây
zh: 还原到此处
zh_tw: 還原至此處

# revertConfirmBody
source: Hide the messages after this point and roll back the agent's file changes to this turn? You can undo this.
ar: هل تريد إخفاء الرسائل بعد هذه النقطة وإرجاع تغييرات ملفات الوكيل إلى هذا الدور؟ يمكنك التراجع عن ذلك.
cs: Skrýt zprávy po tomto bodu a vrátit změny souborů agenta k tomuto tahu? Tuto akci lze vrátit zpět.
de: Die Nachrichten nach diesem Punkt ausblenden und die Dateiänderungen des Agenten auf diesen Schritt zurücksetzen? Du kannst dies rückgängig machen.
el: Απόκρυψη των μηνυμάτων μετά από αυτό το σημείο και επαναφορά των αλλαγών αρχείων του πράκτορα σε αυτή τη σειρά; Μπορείτε να το αναιρέσετε.
es: ¿Ocultar los mensajes posteriores a este punto y revertir los cambios de archivos del agente a este turno? Puedes deshacerlo.
fa: پیام‌های پس از این نقطه پنهان و تغییرات فایل عامل تا این نوبت برگردانده شود؟ می‌توانید این را واگرد کنید.
fr: Masquer les messages après ce point et annuler les modifications de fichiers de l'agent jusqu'à ce tour ? Vous pourrez annuler cette action.
he: להסתיר את ההודעות שאחרי נקודה זו ולהחזיר את שינויי הקבצים של הסוכן לתור הזה? אפשר לבטל את הפעולה.
hu: Elrejti az ez utáni üzeneteket, és visszavonja az ügynök fájlmódosításait erre a körre? Ezt visszavonhatja.
id: Sembunyikan pesan setelah titik ini dan batalkan perubahan file agen ke giliran ini? Anda bisa membatalkannya.
it: Nascondere i messaggi dopo questo punto e annullare le modifiche ai file dell'agente fino a questo turno? Puoi annullare l'operazione.
ja: この時点以降のメッセージを非表示にし、エージェントのファイル変更をこのターンまでロールバックしますか？後から取り消せます。
ko: 이 지점 이후의 메시지를 숨기고 에이전트의 파일 변경을 이 턴까지 되돌릴까요? 실행 취소할 수 있습니다.
ms: Sembunyikan mesej selepas titik ini dan undurkan perubahan fail ejen ke giliran ini? Anda boleh buat asal ini.
nb: Skjule meldingene etter dette punktet og rulle tilbake agentens filendringer til denne turen? Du kan angre dette.
nl: De berichten na dit punt verbergen en de bestandswijzigingen van de agent terugdraaien naar deze beurt? Je kunt dit ongedaan maken.
pl: Ukryć wiadomości po tym punkcie i wycofać zmiany plików agenta do tej tury? Możesz to cofnąć.
pt: Ocultar as mensagens após este ponto e reverter as alterações de ficheiros do agente para este turno? Pode desfazer isto.
ro: Ascunzi mesajele de după acest punct și readuci modificările de fișiere ale agentului la acest tur? Poți anula asta.
ru: Скрыть сообщения после этой точки и откатить файловые изменения агента до этого хода? Это можно отменить.
sv: Dölj meddelandena efter den här punkten och rulla tillbaka agentens filändringar till den här turen? Du kan ångra det här.
th: ซ่อนข้อความหลังจุดนี้และย้อนการเปลี่ยนแปลงไฟล์ของเอเจนต์กลับเทิร์นนี้หรือไม่? คุณเลิกทำได้
tr: Bu noktadan sonraki iletileri gizleyip ajanın dosya değişikliklerini bu tura geri almak istiyor musunuz? Bu işlemi geri alabilirsiniz.
uk: Приховати повідомлення після цієї точки й відкотити зміни файлів агента до цього ходу? Це можна скасувати.
ur: اس نقطے کے بعد پیغامات چھپائیں اور ایجنٹ کی فائل تبدیلیاں اس باری تک واپس کریں؟ آپ اسے انڈو کر سکتے ہیں۔
vi: Ẩn các tin nhắn sau điểm này và hoàn nguyên thay đổi tệp của agent về lượt này? Bạn có thể hoàn tác.
zh: 隐藏此点之后的消息，并将智能体的文件更改回退到此轮？你可以撤销此操作。
zh_tw: 要隱藏此時間點之後的訊息，並將代理的檔案變更還原至此回合嗎？此操作可以復原。

source: Revert
ar: تراجع
cs: Vrátit
de: Zurücksetzen
el: Επαναφορά
es: Revertir
fa: بازگردانی
fr: Revenir
he: שחזור
hu: Visszavonás
id: Kembalikan
it: Ripristina
ja: 戻す
ko: 되돌리기
ms: Kembalikan
nb: Tilbakestill
nl: Terugzetten
pl: Przywróć
pt: Reverter
ro: Revino
ru: Откатить
sv: Återställ
th: ย้อนกลับ
tr: Geri al
uk: Відкотити
ur: واپس کریں
vi: Hoàn nguyên
zh: 还原
zh_tw: 還原

source: Reverted to here
ar: تم التراجع إلى هنا
cs: Vráceno sem
de: Auf diesen Punkt zurückgesetzt
el: Επαναφορά έως εδώ
es: Revertido a este punto
fa: تا اینجا بازگردانده شد
fr: Revenu à ce point
he: שוחזר לנקודה זו
hu: Visszaállítva ide
id: Dikembalikan ke sini
it: Ripristinato a questo punto
ja: ここまで戻しました
ko: 여기까지 되돌렸습니다
ms: Dikembalikan ke sini
nb: Tilbakestilt hit
nl: Teruggezet naar dit punt
pl: Przywrócono do tego miejsca
pt: Revertido para este ponto
ro: Revenit aici
ru: Откатили досюда
sv: Återställd hit
th: ย้อนกลับมาที่นี่แล้ว
tr: Buraya geri alındı
uk: Відкочено сюди
ur: یہاں واپس ہو گیا
vi: Đã hoàn nguyên về đây
zh: 已还原到此处
zh_tw: 已還原至此處

source: Nothing to revert
ar: لا شيء للتراجع عنه
cs: Není co vrátit
de: Nichts zum Zurücksetzen
el: Δεν υπάρχει τίποτα για επαναφορά
es: Nada que revertir
fa: چیزی برای بازگردانی نیست
fr: Rien à annuler
he: אין מה לשחזר
hu: Nincs mit visszavonni
id: Tidak ada yang dikembalikan
it: Niente da ripristinare
ja: 戻すものはありません
ko: 되돌릴 내용이 없습니다
ms: Tiada apa untuk dikembalikan
nb: Ingenting å tilbakestille
nl: Niets om terug te zetten
pl: Nie ma nic do przywrócenia
pt: Nada para reverter
ro: Nimic de revertat
ru: Нечего откатывать
sv: Inget att återställa
th: ไม่มีอะไรให้ย้อน
tr: Geri alınacak bir şey yok
uk: Немає що відкотити
ur: واپس کرنے کو کچھ نہیں
vi: Không có gì để hoàn nguyên
zh: 没有可还原的内容
zh_tw: 沒有可還原的項目

source: Undo revert
ar: إلغاء التراجع
cs: Vrátit zpět vrácení
de: Zurücksetzen rückgängig machen
el: Αναίρεση επαναφοράς
es: Deshacer reversión
fa: واگرد بازگردانی
fr: Annuler le retour
he: ביטול השחזור
hu: Visszavonás visszavonása
id: Batalkan pengembalian
it: Annulla ripristino
ja: 戻すを取り消す
ko: 되돌리기 취소
ms: Buat asal pengembalian
nb: Angre tilbakestilling
nl: Terugzetten ongedaan maken
pl: Cofnij przywrócenie
pt: Desfazer reversão
ro: Anulează revertul
ru: Отменить откат
sv: Ångra återställning
th: เลิกย้อน
tr: Geri almayı geri al
uk: Скасувати відкат
ur: واپسی انڈو کریں
vi: Hoàn tác hoàn nguyên
zh: 撤销还原
zh_tw: 取消還原

source: Revert undone
ar: أُلغي التراجع
cs: Vrácení zrušeno
de: Zurücksetzen rückgängig gemacht
el: Η επαναφορά αναιρέθηκε
es: Reversión deshecha
fa: بازگردانی واگرد شد
fr: Retour annulé
he: השחזור בוטל
hu: Visszavonás visszavonva
id: Pengembalian dibatalkan
it: Ripristino annullato
ja: 戻すを取り消しました
ko: 되돌리기를 취소했습니다
ms: Pengembalian dibuat asal
nb: Tilbakestilling angret
nl: Terugzetten ongedaan gemaakt
pl: Cofnięto przywrócenie
pt: Reversão desfeita
ro: Revert anulat
ru: Откат отменён
sv: Återställning ångrad
th: เลิกย้อนแล้ว
tr: Geri alma iptal edildi
uk: Відкат скасовано
ur: واپسی انڈو ہو گئی
vi: Đã hoàn tác hoàn nguyên
zh: 已撤销还原
zh_tw: 已取消還原

source: System behavior
ar: سلوك النظام
cs: Chování systému
de: Systemverhalten
el: Συμπεριφορά συστήματος
es: Comportamiento del sistema
fa: رفتار سیستم
fr: Comportement du système
he: התנהגות המערכת
hu: Rendszer viselkedése
id: Perilaku sistem
it: Comportamento del sistema
ja: システムの動作
ko: 시스템 동작
ms: Tingkah laku sistem
nb: Systematferd
nl: Systeemgedrag
pl: Zachowanie systemu
pt: Comportamento do sistema
ro: Comportament sistem
ru: Поведение системы
sv: Systembeteende
th: พฤติกรรมระบบ
tr: Sistem davranışı
uk: Поведінка системи
ur: سسٹم رویہ
vi: Hành vi hệ thống
zh: 系统行为
zh_tw: 系統行為

# keepAwakeTitle
source: Keep computer awake while agents run
ar: إبقاء الكمبيوتر مستيقظًا أثناء تشغيل الوكلاء
cs: Nenechat počítač usnout, dokud agenti běží
de: Computer wach halten, während Agenten laufen
el: Διατήρηση του υπολογιστή σε εγρήγορση όσο εκτελούνται πράκτορες
es: Mantener el ordenador activo mientras los agentes trabajan
fa: بیدار نگه داشتن رایانه هنگام اجرای عامل‌ها
fr: Garder l'ordinateur éveillé pendant l'exécution des agents
he: השארת המחשב ער בזמן שסוכנים פועלים
hu: A számítógép ébren tartása, amíg az ügynökök futnak
id: Jaga komputer tetap aktif saat agen berjalan
it: Mantieni il computer attivo mentre gli agenti lavorano
ja: エージェント実行中はコンピューターをスリープさせない
ko: 에이전트 실행 중 컴퓨터 절전 방지
ms: Kekalkan komputer terjaga semasa ejen berjalan
nb: Hold datamaskinen våken mens agenter kjører
nl: Computer wakker houden terwijl agents draaien
pl: Nie usypiaj komputera, gdy działają agenci
pt: Manter o computador ativo enquanto os agentes trabalham
ro: Ține computerul treaz cât rulează agenții
ru: Не давать компьютеру засыпать, пока работают агенты
sv: Håll datorn vaken medan agenter körs
th: ไม่ให้คอมพิวเตอร์หลับขณะเอเจนต์รัน
tr: Ajanlar çalışırken bilgisayarı uyanık tut
uk: Не давати комп’ютеру засинати, поки працюють агенти
ur: ایجنٹس چلتے ہوئے کمپیوٹر جاگتا رکھیں
vi: Giữ máy tính thức khi agent chạy
zh: 智能体运行时保持电脑唤醒
zh_tw: 代理執行時保持電腦喚醒

# keepAwakeOnSubtitle
source: The computer won't sleep while an agent is working
ar: لن يدخل الكمبيوتر في وضع السكون أثناء عمل وكيل
cs: Počítač neusne, dokud agent pracuje
de: Der Computer wechselt nicht in den Ruhezustand, während ein Agent arbeitet
el: Ο υπολογιστής δεν θα κοιμηθεί όσο εργάζεται ένας πράκτορας
es: El ordenador no se suspenderá mientras un agente esté trabajando
fa: تا وقتی عاملی کار می‌کند رایانه به خواب نمی‌رود
fr: L'ordinateur ne se met pas en veille pendant qu'un agent travaille
he: המחשב לא יעבור למצב שינה בזמן שסוכן עובד
hu: A számítógép nem alszik el, amíg egy ügynök dolgozik
id: Komputer tidak akan tidur saat agen bekerja
it: Il computer non andrà in sospensione mentre un agente sta lavorando
ja: エージェントの作業中はコンピューターがスリープしません
ko: 에이전트가 작업하는 동안 컴퓨터가 절전 모드로 전환되지 않습니다
ms: Komputer tidak akan tidur semasa ejen sedang bekerja
nb: Datamaskinen sover ikke mens en agent jobber
nl: De computer gaat niet in slaapstand terwijl een agent werkt
pl: Komputer nie przejdzie w sen, gdy pracuje agent
pt: O computador não entrará em suspensão enquanto um agente estiver a trabalhar
ro: Computerul nu va intra în somn cât un agent lucrează
ru: Компьютер не заснёт, пока работает агент
sv: Datorn sover inte medan en agent arbetar
th: คอมพิวเตอร์จะไม่หลับขณะเอเจนต์ทำงาน
tr: Bir ajan çalışırken bilgisayar uykuya geçmez
uk: Комп’ютер не засинатиме, поки працює агент
ur: ایجنٹ کام کرتے ہوئے کمپیوٹر سوت نہیں
vi: Máy tính sẽ không ngủ khi agent đang làm việc
zh: 智能体工作时电脑不会休眠
zh_tw: 代理工作時電腦不會睡眠

# keepAwakeOffSubtitle
source: The computer may sleep even while an agent is working
ar: قد يدخل الكمبيوتر في وضع السكون حتى أثناء عمل وكيل
cs: Počítač může usnout i tehdy, když agent pracuje
de: Der Computer kann in den Ruhezustand wechseln, auch während ein Agent arbeitet
el: Ο υπολογιστής μπορεί να κοιμηθεί ακόμη και ενώ εργάζεται ένας πράκτορας
es: El ordenador puede suspenderse aunque un agente esté trabajando
fa: حتی هنگام کار عامل رایانه ممکن است بخوابد
fr: L'ordinateur peut se mettre en veille même pendant qu'un agent travaille
he: המחשב עשוי לעבור למצב שינה גם בזמן שסוכן עובד
hu: A számítógép elaludhat akkor is, ha egy ügynök dolgozik
id: Komputer bisa tidur meskipun agen sedang bekerja
it: Il computer può andare in sospensione anche mentre un agente sta lavorando
ja: エージェントの作業中でもコンピューターがスリープすることがあります
ko: 에이전트가 작업 중이어도 컴퓨터가 절전 모드로 전환될 수 있습니다
ms: Komputer mungkin tidur walaupun ejen sedang bekerja
nb: Datamaskinen kan sove selv om en agent jobber
nl: De computer kan in slaapstand gaan, zelfs terwijl een agent werkt
pl: Komputer może przejść w sen nawet gdy pracuje agent
pt: O computador pode entrar em suspensão mesmo enquanto um agente está a trabalhar
ro: Computerul poate intra în somn chiar dacă un agent lucrează
ru: Компьютер может заснуть даже во время работы агента
sv: Datorn kan somna även medan en agent arbetar
th: คอมพิวเตอร์อาจหลับได้แม้เอเจนต์กำลังทำงาน
tr: Bir ajan çalışırken bile bilgisayar uykuya geçebilir
uk: Комп’ютер може заснути навіть під час роботи агента
ur: ایجنٹ کام کرتے ہوئے بھی کمپیوٹر سو سکتا ہے
vi: Máy tính vẫn có thể ngủ khi agent đang làm việc
zh: 即使智能体正在工作，电脑仍可能休眠
zh_tw: 即使代理正在工作，電腦仍可能睡眠

# syncEngineSectionTitle
source: Sync engine
ar: محرك المزامنة
cs: Synchronizační engine
el: Μηχανή συγχρονισμού
es: Motor de sincronización
fa: موتور همگام‌سازی
fr: Moteur de synchronisation
he: מנוע סנכרון
hu: Szinkronmotor
id: Mesin sinkronisasi
it: Motore di sincronizzazione
ja: 同期エンジン
ko: 동기화 엔진
ms: Enjin segerak
nb: Synkroniseringsmotor
nl: Synchronisatie-engine
pl: Silnik synchronizacji
pt: Motor de sincronização
ro: Motor de sincronizare
ru: Движок синхронизации
sv: Synkmotor
th: เอนจินซิงค์
tr: Senkronizasyon motoru
uk: Рушій синхронізації
ur: سنک انجن
vi: Công cụ đồng bộ
zh: 同步引擎
zh_tw: 同步引擎

# syncEngineDescription
source: Tickets, messaging and notes update live via small incremental changes instead of full snapshots. Turning a toggle off falls that store back to full-snapshot mode — reload the app for the change to take effect.
ar: تُحدَّث التذاكر والمراسلة والملاحظات مباشرةً عبر تغييرات تزايدية صغيرة بدلًا من اللقطات الكاملة. إيقاف أحد المفاتيح يعيد ذلك المخزن إلى وضع اللقطات الكاملة — أعد تحميل التطبيق ليسري التغيير.
cs: Tickety, zprávy a poznámky se aktualizují živě malými přírůstkovými změnami místo celých snímků. Vypnutím přepínače se toto úložiště vrátí k režimu celých snímků — aby se změna projevila, znovu načtěte aplikaci.
de: Tickets, Nachrichten und Notizen werden live über kleine inkrementelle Änderungen aktualisiert statt über vollständige Snapshots. Das Deaktivieren eines Schalters versetzt diesen Speicher zurück in den Vollständige-Snapshot-Modus – starte die App neu, damit die Änderung wirksam wird.
el: Εισιτήρια, μηνύματα και σημειώσεις ενημερώνονται ζωντανά μέσω μικρών προσαυξητικών αλλαγών αντί για πλήρη στιγμιότυπα. Η απενεργοποίηση ενός διακόπτη επιστρέφει αυτό το κατάστημα σε λειτουργία πλήρους στιγμιότυπου — επαναφορτώστε την εφαρμογή για να ισχύσει.
es: Los tickets, la mensajería y las notas se actualizan en vivo mediante pequeños cambios incrementales en lugar de instantáneas completas. Desactivar un interruptor hace que ese almacén vuelva al modo de instantánea completa; reinicia la aplicación para que el cambio surta efecto.
fa: تیکت‌ها، پیام‌رسانی و یادداشت‌ها با تغییرات افزایشی کوچک به‌جای اسنپ‌شات کامل زنده به‌روز می‌شوند. خاموش کردن یک کلید آن فروشگاه را به حالت اسنپ‌شات کامل برمی‌گرداند — برای اعمال، برنامه را دوباره بارگذاری کنید.
fr: Les tickets, la messagerie et les notes se mettent à jour en direct via de petites modifications incrémentielles plutôt que des instantanés complets. Désactiver un interrupteur fait repasser ce magasin en mode instantané complet — rechargez l'application pour que le changement prenne effet.
he: כרטיסים, הודעות והערות מתעדכנים בזמן אמת באמצעות שינויים מצטברים קטנים במקום תמונות מצב מלאות. כיבוי מתג מחזיר את אותו רכיב לסנכרון בתמונת מצב מלאה — יש לטעון מחדש את האפליקציה כדי שהשינוי ייכנס לתוקף.
hu: A jegyek, üzenetek és jegyzetek élőben frissülnek kis növekményes változásokkal, a teljes pillanatképek helyett. Egy kapcsoló kikapcsolása az adott tárat teljes pillanatkép módra állítja vissza — töltse újra az alkalmazást, hogy a változás érvényesüljön.
id: Tiket, pesan, dan catatan diperbarui secara langsung lewat perubahan inkremental kecil, bukan snapshot penuh. Mematikan sakelar mengembalikan penyimpanan itu ke mode snapshot penuh — muat ulang aplikasi agar perubahan berlaku.
it: Ticket, messaggistica e note si aggiornano in tempo reale tramite piccole modifiche incrementali anziché istantanee complete. Disattivando un interruttore quell'archivio torna alla modalità a istantanea completa: ricarica l'app perché la modifica abbia effetto.
ja: チケット、メッセージ、ノートは、フルスナップショットではなく小さな増分変更でライブ更新されます。トグルをオフにすると、そのストアはフルスナップショットモードに戻ります。変更を反映するにはアプリを再読み込みしてください。
ko: 티켓, 메시징, 노트가 전체 스냅샷이 아닌 작은 증분 변경으로 실시간 업데이트됩니다. 토글을 끄면 해당 저장소가 전체 스냅샷 모드로 돌아갑니다. 변경 사항을 적용하려면 앱을 다시 로드하세요.
ms: Tiket, pemesejan dan nota dikemas kini secara langsung melalui perubahan tambahan kecil dan bukan snapshot penuh. Mematikan togol menjatuhkan stor itu kembali ke modus snapshot penuh — muat semula apl supaya perubahan berkuat kuasa.
nb: Saker, meldinger og notater oppdateres live via små inkrementelle endringer i stedet for fulle øyeblikksbilder. Når du slår av en bryter, faller det lageret tilbake til full-øyeblikksbilde-modus — last appen på nytt for at endringen skal tre i kraft.
nl: Tickets, berichten en notities worden live bijgewerkt via kleine incrementele wijzigingen in plaats van volledige snapshots. Als je een schakelaar uitzet, valt dat onderdeel terug op de volledige-snapshotmodus — herlaad de app om de wijziging door te voeren.
pl: Zgłoszenia, wiadomości i notatki aktualizują się na żywo poprzez małe przyrostowe zmiany zamiast pełnych migawek. Wyłączenie przełącznika przywraca ten magazyn do trybu pełnych migawek — przeładuj aplikację, aby zmiana weszła w życie.
pt: Os tickets, as mensagens e as notas são atualizados em tempo real através de pequenas alterações incrementais em vez de snapshots completos. Desativar um interrutor faz esse armazenamento voltar ao modo de snapshot completo — reinicie a aplicação para que a alteração tenha efeito.
ro: Tichetele, mesageria și notele se actualizează live prin modificări incrementale mici, nu prin snapshot-uri complete. Oprirea unui comutator readuce acel depozit la modul snapshot complet — reîncarcă aplicația ca modificarea să aibă efect.
ru: Тикеты, сообщения и заметки обновляются в реальном времени небольшими инкрементальными изменениями, а не полными снимками. Выключение переключателя возвращает это хранилище к режиму полных снимков — перезагрузите приложение, чтобы изменение вступило в силу.
sv: Ärenden, meddelanden och anteckningar uppdateras live via små inkrementella ändringar i stället för hela ögonblicksbilder. Att slå av en växel faller det lagret tillbaka till ögonblicksbildsläge – läs in appen igen för att ändringen ska gälla.
th: ตั๋วงาน ข้อความ และโน้ตอัปเดตแบบสดผ่านการเปลี่ยนแปลงเล็กๆ แทนสแนปช็อตเต็ม ปิดสวิตช์จะให้คลังนั้นถอยไปโหมดสแนปช็อตเต็ม — โหลดแอปใหม่เพื่อให้การเปลี่ยนแปลงมีผล
tr: Biletler, mesajlaşma ve notlar tam anlık görüntüler yerine küçük artımlı değişikliklerle canlı güncellenir. Bir anahtarı kapatmak o depoyu tam anlık görüntü moduna döndürür — değişikliğin geçerli olması için uygulamayı yeniden yükleyin.
uk: Тікети, повідомлення та нотатки оновлюються наживо малими інкрементальними змінами замість повних знімків. Вимкнення перемикача повертає це сховище до режиму повного знімка — перезавантажте застосунок, щоб зміна набула чинності.
ur: ٹکٹس، میسجنگ اور نوٹس مکمل اسنیپ شاٹس کی بجائے چھوٹی تدریجی تبدیلیوں سے لائیو اپ ڈیٹ ہوتے ہیں۔ ٹوگل بند کرنے سے وہ اسٹور مکمل اسنیپ شاٹ موڈ پر واپس جاتا ہے — اثر کے لیے ایپ دوبارہ لوڈ کریں۔
vi: Phiếu, tin nhắn và ghi chú cập nhật trực tiếp qua các thay đổi nhỏ tăng dần thay vì ảnh chụp toàn bộ. Tắt công tắc sẽ đưa kho đó về chế độ ảnh chụp toàn bộ — tải lại ứng dụng để thay đổi có hiệu lực.
zh: 工单、消息和笔记通过小增量实时更新，而非完整快照。关闭开关会将该存储回退到完整快照模式 — 需重新加载应用后生效。
zh_tw: 工單、訊息與筆記會以小型增量變更即時更新，而非完整快照。關閉某個切換開關會讓該儲存區退回完整快照模式—請重新載入應用程式以套用變更。

# syncEngineTicketsTitle
source: Tickets
ar: التذاكر
cs: Tickety
el: Εισιτήρια
fa: تیکت‌ها
he: כרטיסים
hu: Jegyek
id: Tiket
it: Ticket
ja: チケット
ko: 티켓
ms: Tiket
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікети
ur: ٹکٹس
vi: Phiếu
zh: 工单
zh_tw: 工單

# syncEngineMessagingTitle
source: Messaging
ar: المراسلة
cs: Zprávy
de: Nachrichten
el: Μηνύματα
es: Mensajería
fa: پیام‌رسانی
fr: Messagerie
he: הודעות
hu: Üzenetküldés
id: Pesan
it: Messaggistica
ja: メッセージ
ko: 메시징
ms: Pemesejan
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt: Mensagens
ro: Mesagerie
ru: Сообщения
sv: Meddelanden
th: ข้อความ
tr: Mesajlaşma
uk: Повідомлення
ur: میسجنگ
vi: Tin nhắn
zh: 消息
zh_tw: 訊息

# syncEngineNotesTitle
source: Notes
ar: الملاحظات
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
fa: یادداشت‌ها
he: הערות
hu: Jegyzetek
id: Catatan
it: Note
ja: ノート
ko: 노트
ms: Nota
nb: Notater
nl: Notities
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sv: Anteckningar
th: โน้ต
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh: 笔记
zh_tw: 筆記

# syncEngineOnSubtitle
source: Live delta sync is active
ar: مزامنة الفروق المباشرة نشطة
cs: Živá delta synchronizace je aktivní
de: Live-Delta-Synchronisierung ist aktiv
el: Ο ζωντανός συγχρονισμός delta είναι ενεργός
es: La sincronización en vivo está activa
fa: همگام‌سازی دلتا زنده فعال است
fr: La synchronisation en direct est active
he: סנכרון דלתא בזמן אמת פעיל
hu: Az élő delta-szinkron aktív
id: Sinkronisasi delta langsung aktif
it: La sincronizzazione in tempo reale è attiva
ja: ライブ差分同期が有効です
ko: 실시간 델타 동기화가 활성 상태입니다
ms: Segerak delta langsung aktif
nb: Live delta-synkronisering er aktiv
nl: Live delta-synchronisatie is actief
pl: Aktywna synchronizacja delt na żywo
pt: A sincronização em tempo real está ativa
ro: Sincronizarea live prin delta este activă
ru: Включена живая инкрементальная синхронизация
sv: Live deltasynk är aktiv
th: ซิงค์เดลต้าแบบสดทำงานอยู่
tr: Canlı delta senkronizasyonu etkin
uk: Активна жива дельта-синхронізація
ur: لائیو ڈیلٹا سنک فعال ہے
vi: Đồng bộ delta trực tiếp đang bật
zh: 实时增量同步已启用
zh_tw: 即時差異同步已啟用
