Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# demoTourInboxBody
source: Every alert from every pillar lands in one inbox — reviews, tickets, runs and meetings.
ar: كل تنبيه من كل ركن يصل إلى وارد واحد — المراجعات والتذاكر وعمليات التشغيل والاجتماعات.
cs: Každé upozornění z každého pilíře skončí v jedné doručené poště — kontroly, tickety, běhy a schůzky.
de: Jede Meldung aus jedem Bereich landet in einem einzigen Posteingang — Reviews, Tickets, Läufe und Meetings.
el: Κάθε ειδοποίηση από κάθε πυλώνα καταλήγει σε ένα εισερχόμενα — ανασκοπήσεις, εισιτήρια, εκτελέσεις και συσκέψεις.
es: Cada aviso de cada pilar llega a una sola bandeja de entrada: revisiones, tickets, ejecuciones y reuniones.
fa: هر هشدار از هر ستون در یک صندوق ورودی می‌آید — بازبینی‌ها، تیکت‌ها، اجراها و جلسات.
fr: Chaque alerte de chaque pilier arrive dans une seule boîte de réception — revues, tickets, exécutions et réunions.
he: כל התראה מכל תחום נוחתת בדואר נכנס אחד — סקירות, כרטיסים, הרצות ופגישות.
hu: Minden riasztás minden pillérből egy beérkezettbe kerül — átnézések, jegyek, futtatások és megbeszélések.
id: Setiap peringatan dari setiap pilar masuk ke satu kotak masuk — review, tiket, run, dan rapat.
it: Ogni avviso di ogni pilastro arriva in un'unica casella — revisioni, ticket, esecuzioni e riunioni.
ja: すべての機能からのあらゆる通知が1つの受信トレイに届きます — レビュー、チケット、実行、会議。
ko: 모든 영역의 알림이 하나의 받은편지함에 모입니다. 리뷰, 티켓, 실행, 미팅입니다.
ms: Setiap amaran dari setiap tiang mendarat dalam satu peti masuk — semakan, tiket, larian dan mesyuarat.
nb: Hvert varsel fra hver søyle lander i én innboks — gjennomganger, saker, kjøringer og møter.
nl: Elke melding van elke pijler belandt in één postvak — reviews, tickets, runs en vergaderingen.
pl: Każdy alarm z każdego filaru ląduje w jednej skrzynce — recenzje, zgłoszenia, uruchomienia i spotkania.
pt: Cada alerta de cada pilar chega a uma única caixa de entrada — revisões, tickets, execuções e reuniões.
ro: Fiecare alertă din fiecare pilon ajunge într-un singur inbox — revizuiri, tichete, rulări și întâlniri.
ru: Все оповещения со всех направлений собираются во входящих — ревью, тикеты, запуски и встречи.
sv: Varje avisering från varje pelare landar i en inkorg – granskningar, ärenden, körningar och möten.
th: ทุกการแจ้งจากทุกเสาลงในกล่องขาเข้าเดียว — รีวิว ตั๋วงาน รัน และการประชุม
tr: Her sütundan gelen her uyarı tek bir gelen kutusuna düşer — incelemeler, biletler, çalıştırmalar ve toplantılar.
uk: Усі сповіщення з кожного стовпа збираються в одну скриньку — рев’ю, тікети, запуски й зустрічі.
ur: ہر ستون کی ہر الرٹ ایک ان باکس میں آتی ہے — ریویوز، ٹکٹس، رنز اور میٹنگز۔
vi: Mọi cảnh báo từ mọi trụ cột vào một hộp thư đến — đánh giá, phiếu, run và cuộc họp.
zh: 各板块的所有提醒都汇入同一个收件箱——审查、工单、运行和会议。
zh_tw: 來自各個支柱的所有警示都會匯入同一個收件匣——檢閱、工單、執行與會議。

# demoSessionEndingSoon
source: This demo session ends in {minutes} minutes.
de: Diese Demo-Sitzung endet in {minutes} Minuten.
es: Esta sesión de demo termina en {minutes} minutos.
fa: این نشست دمو تا {minutes} دقیقه دیگر تمام می‌شود.
fr: Cette session de démo se termine dans {minutes} minutes.
it: Questa sessione demo termina tra {minutes} minuti.
nl: Deze demosessie eindigt over {minutes} minuten.
pt: Esta sessão de demo termina daqui a {minutes} minutos.
sv: Den här demosessionen tar slut om {minutes} minuter.

# demoSessionEnded
source: This demo session has ended. Reload the page to start a new one.
de: Diese Demo-Sitzung ist beendet. Lade die Seite neu, um eine neue zu starten.
es: Esta sesión de demo ha terminado. Recarga la página para iniciar otra.
fa: این نشست دمو تمام شده. صفحه را دوباره بارگذاری کنید تا یکی جدید شروع شود.
fr: Cette session de démo est terminée. Rechargez la page pour en démarrer une nouvelle.
it: Questa sessione demo è terminata. Ricarica la pagina per iniziarne una nuova.
nl: Deze demosessie is beëindigd. Herlaad de pagina om een nieuwe te starten.
pt: Esta sessão de demo terminou. Recarregue a página para iniciar outra.
sv: Den här demosessionen har tagit slut. Läs in sidan igen för att starta en ny.

# demoUnavailableTitle
source: Not available in the demo
ar: غير متاح في النسخة التجريبية
cs: V demu není k dispozici
de: In der Demo nicht verfügbar
el: Δεν είναι διαθέσιμο στο demo
es: No disponible en la demo
fa: در دمو در دسترس نیست
fr: Indisponible dans la démo
he: לא זמין בדמו
hu: Nem érhető el a demóban
id: Tidak tersedia di demo
it: Non disponibile nella demo
ja: デモでは利用できません
ko: 데모에서 사용할 수 없음
ms: Tidak tersedia dalam demo
nb: Ikke tilgjengelig i demoen
nl: Niet beschikbaar in de demo
pl: Niedostępne w demo
pt: Indisponível na demo
ro: Indisponibil în demo
ru: В демо недоступно
sv: Inte tillgängligt i demon
th: ใช้ไม่ได้ในเดโม
tr: Demoda kullanılamaz
uk: У демо недоступно
ur: ڈیمو میں دستیاب نہیں
vi: Không có trong bản demo
zh: 演示中不可用
zh_tw: 示範中不提供

# demoUnavailableTerminal
source: A terminal runs a real shell on the server host. The demo has no execution surface at all — that is what makes it safe to open to the public.
ar: تشغّل الطرفية صدفة أوامر حقيقية على مضيف الخادم. لا تملك النسخة التجريبية أي سطح تنفيذ على الإطلاق — وهذا ما يجعلها آمنة للفتح أمام العموم.
cs: Terminál spouští skutečný shell na hostiteli serveru. Demo nemá žádný povrch spouštění — proto je bezpečné ho otevřít veřejnosti.
de: Ein Terminal führt eine echte Shell auf dem Server aus. Die Demo hat gar keine Ausführungsfläche — genau das macht sie öffentlich sicher.
el: Ένα τερματικό τρέχει πραγματικό κέλυφος στον κεντρικό υπολογιστή του διακομιστή. Το demo δεν έχει καθόλου επιφάνεια εκτέλεσης — αυτό το καθιστά ασφαλές να ανοιχτεί στο κοινό.
es: Un terminal ejecuta un shell real en el servidor. La demo no tiene ninguna superficie de ejecución: eso es lo que permite abrirla al público con seguridad.
fa: ترمینال شل واقعی روی میزبان سرور اجرا می‌کند. دمو هیچ سطح اجرایی ندارد — همان چیزی که باز کردنش برای عموم را امن می‌کند.
fr: Un terminal exécute un vrai shell sur le serveur. La démo n'a aucune surface d'exécution — c'est ce qui permet de l'ouvrir au public en toute sécurité.
he: טרמינל מריץ מעטפת אמיתית על מארח השרת. לדמו אין שום משטח הרצה — זה מה שהופך אותו לבטוח לפתיחה לציבור.
hu: A terminál valódi shellt futtat a szervergépen. A demónak egyáltalán nincs végrehajtási felülete — ez teszi biztonságossá a nyilvános megnyitást.
id: Terminal menjalankan shell sungguhan di host server. Demo tidak punya permukaan eksekusi sama sekali — itulah yang membuatnya aman dibuka ke publik.
it: Un terminale esegue una shell reale sul server. La demo non ha alcuna superficie di esecuzione: è ciò che permette di aprirla al pubblico in sicurezza.
ja: ターミナルは、サーバーホスト上で本物のシェルを動かします。デモには実行面がまったくありません — だからこそ、一般公開しても安全なのです。
ko: 터미널은 서버 호스트에서 실제 셸을 실행합니다. 데모에는 실행 환경이 전혀 없습니다. 그래서 공개해도 안전합니다.
ms: Terminal menjalankan shell sebenar pada hos pelayan. Demo tiada permukaan pelaksanaan langsung — itulah yang menjadikannya selamat untuk dibuka kepada umum.
nb: En terminal kjører et ekte skall på serververten. Demoen har ingen kjøreflate i det hele tatt — det er det som gjør den trygg å åpne for offentligheten.
nl: Een terminal draait een echte shell op de server. De demo heeft helemaal geen uitvoeringsoppervlak — juist daardoor kun je hem veilig openbaar zetten.
pl: Terminal uruchamia prawdziwą powłokę na hoście serwera. Demo nie ma w ogóle powierzchni wykonania — właśnie dlatego można je bezpiecznie udostępnić publicznie.
pt: Um terminal executa uma shell real no servidor. A demo não tem qualquer superfície de execução — é isso que permite abri-la ao público em segurança.
ro: Un terminal rulează un shell real pe gazda serverului. Demo-ul nu are nicio suprafață de execuție — asta îl face sigur de deschis publicului.
ru: Терминал запускает настоящий shell на хосте сервера. В демо нет среды исполнения — поэтому его безопасно открыть публично.
sv: En terminal kör ett riktigt skal på servervärden. Demon har ingen körningsyta alls – det är det som gör den säker att öppna för allmänheten.
th: เทอร์มินัลรันเชลล์จริงบนโฮสต์เซิร์ฟเวอร์ เดโมไม่มีพื้นผิวการรันเลย — นั่นคือสิ่งที่ทำให้เปิดสู่สาธารณะได้อย่างปลอดภัย
tr: Bir terminal, sunucu makinesinde gerçek bir shell çalıştırır. Demoda hiç yürütme yüzeyi yoktur — herkese açık tutulmasını güvenli kılan da budur.
uk: Термінал запускає справжню оболонку на хості сервера. У демо немає жодної поверхні виконання — саме тому його безпечно відкривати публічно.
ur: ٹرمینل سرور ہوسٹ پر حقیقی شیل چلاتا ہے۔ ڈیمو کا کوئی عمل درآمد سطح نہیں — اسی لیے عوام کے لیے کھولنا محفوظ ہے۔
vi: Terminal chạy một shell thật trên máy chủ. Bản demo không có bề mặt thực thi nào — đó là lý do nó an toàn để mở cho công chúng.
zh: 终端会在服务器主机上运行真实的 shell。演示完全没有执行面——这正是它可以公开开放的原因。
zh_tw: 終端機會在伺服器主機上執行真實的 shell。示範完全沒有執行面——這正是它能安全公開的原因。

# demoUnavailableRig
source: An enclosure is a disposable virtual machine an agent drives. The demo boots none: a public endpoint that can start a VM is not a demo.
ar: الحاوية المعزولة هي آلة افتراضية مؤقتة يقودها وكيل. لا تشغّل النسخة التجريبية أيًا منها: نقطة نهاية عامة يمكنها بدء VM ليست نسخة تجريبية.
cs: Izolované prostředí je jednorázový virtuální stroj, který agent řídí. Demo žádný nespustí: veřejný endpoint, který umí startovat VM, není demo.
de: Ein Enclosure ist eine wegwerfbare VM, die ein Agent steuert. Die Demo startet keine: ein öffentlicher Endpunkt, der eine VM starten kann, ist keine Demo.
el: Ένα απομονωμένο περιβάλλον είναι μια αναλώσιμη εικονική μηχανή που οδηγεί ένας πράκτορας. Το demo δεν εκκινεί καμία: ένα δημόσιο endpoint που μπορεί να ξεκινήσει VM δεν είναι demo.
es: Un recinto es una máquina virtual desechable que dirige un agente. La demo no arranca ninguna: un endpoint público capaz de lanzar una VM no es una demo.
fa: محفظه یک ماشین مجازی دورریختنی است که عامل می‌راند. دمو هیچ‌کدام را بوت نمی‌کند: نقطهٔ پایانی عمومی که بتواند VM شروع کند دمو نیست.
fr: Une enceinte est une machine virtuelle jetable pilotée par un agent. La démo n'en démarre aucune : un point d'accès public capable de lancer une VM n'est pas une démo.
he: מתחם מבודד הוא מכונה וירטואלית חד-פעמית שסוכן מפעיל. הדמו לא מאתחל אף אחת: נקודת קצה ציבורית שיכולה להפעיל VM אינה דמו.
hu: Az elszigetelt környezet egy eldobható virtuális gép, amelyet egy ügynök irányít. A demo egyet sem indít: egy nyilvános végpont, amely VM-et indíthat, nem demo.
id: Enclosure adalah mesin virtual sekali pakai yang dikendalikan agen. Demo tidak menyalakan satu pun: endpoint publik yang bisa menyalakan VM bukanlah demo.
it: Un enclosure è una macchina virtuale usa e getta guidata da un agente. La demo non ne avvia nessuna: un endpoint pubblico che può avviare una VM non è una demo.
ja: エンクロージャは、エージェントが操作する使い捨ての仮想マシンです。デモは1台も起動しません。VMを起動できる公開エンドポイントはデモではありません。
ko: 인클로저는 에이전트가 다루는 일회용 가상 머신입니다. 데모는 하나도 부팅하지 않습니다. VM을 띄울 수 있는 공개 엔드포인트는 데모가 아닙니다.
ms: Persekitaran terasing ialah mesin maya pakai buang yang ejen kawal. Demo tidak but mana-mana: titik akhir awam yang boleh memulakan VM bukan demo.
nb: Et isolert miljø er en engangs virtuell maskin en agent styrer. Demoen starter ingen: et offentlig endepunkt som kan starte en VM, er ikke en demo.
nl: Een enclosure is een wegwerp-VM die een agent bestuurt. De demo start er geen: een openbaar endpoint dat een VM kan starten is geen demo.
pl: Klatka to jednorazowa maszyna wirtualna, którą prowadzi agent. Demo nie uruchamia żadnej: publiczny punkt końcowy, który potrafi wystartować VM, to nie demo.
pt: Um enclosure é uma máquina virtual descartável conduzida por um agente. A demo não arranca nenhuma: um endpoint público capaz de lançar uma VM não é uma demo.
ro: Un mediu izolat este o mașină virtuală de unică folosință pe care o conduce un agent. Demo-ul nu pornește nicio VM: un endpoint public care poate porni o VM nu e un demo.
ru: Enclosure — одноразовая виртуальная машина, которой управляет агент. Демо не запускает ни одной: публичная точка, которая может стартовать VM, — это уже не демо.
sv: En avskild miljö är en tillfällig virtuell maskin som en agent kör. Demon startar inga: en publik endpoint som kan starta en VM är inte en demo.
th: เอนโคลเจอร์คือเครื่องเสมือนใช้แล้วทิ้งที่เอเจนต์ขับ เดโมไม่บูตเลย: เอนด์พอยต์สาธารณะที่เริ่ม VM ได้ไม่ใช่เดโม
tr: Bir enclosure, bir ajanın sürdüğü tek kullanımlık bir sanal makinedir. Demo hiçbirini başlatmaz: VM açabilen herkese açık bir uç nokta demo değildir.
uk: Enclosure — одноразова віртуальна машина, якою керує агент. Демо не запускає жодної: публічна кінцева точка, яка може стартувати VM, — це вже не демо.
ur: انکلوژر عارضی ورچوئل مشین ہے جو ایجنٹ چلاتا ہے۔ ڈیمو کوئی نہیں بوٹ کرتا: جو پبلک اینڈ پوائنٹ VM شروع کر سکے وہ ڈیمو نہیں۔
vi: Enclosure là máy ảo dùng một lần do agent điều khiển. Bản demo không khởi động cái nào: endpoint công khai có thể khởi động VM thì không còn là demo.
zh: Enclosure 是由智能体驱动的一次性虚拟机。演示一台也不启动：能启动虚拟机的公共端点就算不上演示。
zh_tw: 隔離艙是一部由代理操縱的一次性虛擬機器。示範不會啟動任何一部：能啟動 VM 的公開端點就算不上示範。

# demoUnavailableEditor
source: The in-browser editor runs a code-server process against a real checkout. The demo has neither.
ar: يشغّل المحرر داخل المتصفح عملية code-server على نسخة حقيقية من الشيفرة. لا تملك النسخة التجريبية أيًا من الاثنين.
cs: Editor v prohlížeči spouští proces code-server proti skutečnému checkoutu. Demo nemá ani jedno.
de: Der Editor im Browser führt einen code-server-Prozess auf einem echten Checkout aus. Die Demo hat beides nicht.
el: Ο επεξεργαστής στο πρόγραμμα περιήγησης τρέχει διεργασία code-server σε πραγματικό checkout. Το demo δεν έχει κανένα από τα δύο.
es: El editor en el navegador ejecuta un proceso code-server sobre una copia de trabajo real. La demo no tiene ninguna de las dos cosas.
fa: ویرایشگر درون‌مرورگر فرآیند ⁨code-server⁩ روی checkout واقعی اجرا می‌کند. دمو هیچ‌کدام را ندارد.
fr: L'éditeur dans le navigateur exécute un processus code-server sur une vraie copie de travail. La démo n'a ni l'un ni l'autre.
he: העורך שבדפדפן מריץ תהליך code-server מול checkout אמיתי. לדמו אין לא את זה ולא את זה.
hu: A böngészőbeli szerkesztő egy code-server folyamatot futtat egy valódi checkout ellen. A demónak egyik sincs.
id: Editor di browser menjalankan proses code-server terhadap checkout sungguhan. Demo tidak punya keduanya.
it: L'editor nel browser esegue un processo code-server su un checkout reale. La demo non ha né l'uno né l'altro.
ja: ブラウザ内エディタは、実際のチェックアウトに対してcode-serverプロセスを実行します。デモにはそのどちらもありません。
ko: 브라우저 편집기는 실제 체크아웃에서 code-server 프로세스를 실행합니다. 데모에는 둘 다 없습니다.
ms: Editor dalam penyemak imbas menjalankan proses code-server terhadap checkout sebenar. Demo tiada keduanya.
nb: Nettleserredigereren kjører en code-server-prosess mot en ekte sjekk-ut. Demoen har verken.
nl: De editor in de browser draait een code-server-proces op een echte checkout. De demo heeft geen van beide.
pl: Edytor w przeglądarce uruchamia proces code-server na prawdziwym checkoucie. Demo nie ma ani jednego, ani drugiego.
pt: O editor no browser executa um processo code-server sobre um checkout real. A demo não tem nem um nem outro.
ro: Editorul din browser rulează un proces code-server pe un checkout real. Demo-ul nu are niciunul.
ru: Редактор в браузере запускает процесс code-server на настоящей рабочей копии. В демо нет ни того ни другого.
sv: Webbläsarredigeraren kör en code-server-process mot en riktig checkout. Demon har ingetdera.
th: ตัวแก้ไขในเบราว์เซอร์รันโพรเซส code-server กับเช็กเอาต์จริง เดโมไม่มีทั้งสองอย่าง
tr: Tarayıcı içi düzenleyici, gerçek bir checkout üzerinde bir code-server süreci çalıştırır. Demoda ikisi de yoktur.
uk: Редактор у браузері запускає процес code-server на реальній робочій копії. У демо немає ні того, ні того.
ur: ان براؤزر ایڈیٹر حقیقی چیک آؤٹ کے خلاف code-server پراسیس چلاتا ہے۔ ڈیمو کے پاس دونوں نہیں۔
vi: Trình soạn thảo trong trình duyệt chạy tiến trình code-server trên một checkout thật. Bản demo không có cả hai.
zh: 浏览器内编辑器会针对真实检出运行 code-server 进程。演示两者都没有。
zh_tw: 瀏覽器內的編輯器會對真實的 checkout 執行 code-server 處理序。示範則兩者皆無。

# demoUnavailableFeeds
source: The demo reads real feeds, but its subscription list is fixed. Adding or removing one is disabled here.
ar: تقرأ النسخة التجريبية موجزات حقيقية، لكن قائمة اشتراكاتها ثابتة. إضافة موجز أو إزالته معطّلة هنا.
cs: Demo čte skutečné kanály, ale seznam odběrů je pevný. Přidávání nebo odebírání je tady vypnuté.
de: Die Demo liest echte Feeds, ihre Abonnementliste ist jedoch fest. Hinzufügen oder Entfernen ist hier deaktiviert.
el: Το demo διαβάζει πραγματικές ροές, αλλά η λίστα συνδρομών του είναι σταθερή. Η προσθήκη ή αφαίρεση μίας είναι απενεργοποιημένη εδώ.
es: La demo lee feeds reales, pero su lista de suscripciones es fija. Añadir o quitar uno está desactivado aquí.
fa: دمو خوراک واقعی می‌خواند، اما فهرست اشتراکش ثابت است. افزودن یا برداشتن اینجا غیرفعال است.
fr: La démo lit de vrais flux, mais sa liste d'abonnements est figée. Ajouter ou retirer un flux est désactivé ici.
he: הדמו קורא הזנות אמיתיות, אבל רשימת המינויים שלו קבועה. הוספה או הסרה מושבתות כאן.
hu: A demo valódi hírfolyamokat olvas, de a feliratkozási listája rögzített. Hozzáadás vagy eltávolítás itt le van tiltva.
id: Demo membaca feed sungguhan, tetapi daftar langganannya tetap. Menambah atau menghapus langganan dinonaktifkan di sini.
it: La demo legge feed reali, ma il suo elenco di iscrizioni è fisso. Aggiungerne o rimuoverne uno è disattivato qui.
ja: デモは実際のフィードを読み取りますが、購読リストは固定です。追加や削除はここでは無効です。
ko: 데모는 실제 피드를 읽지만 구독 목록은 고정입니다. 여기서는 추가하거나 제거할 수 없습니다.
ms: Demo membaca suapan sebenar, tetapi senarai langganannya tetap. Menambah atau membuang satu dilumpuhkan di sini.
nb: Demoen leser ekte strømmer, men abonnementslisten er fast. Å legge til eller fjerne én er deaktivert her.
nl: De demo leest echte feeds, maar de abonnementenlijst ligt vast. Toevoegen of verwijderen is hier uitgeschakeld.
pl: Demo czyta prawdziwe kanały, ale jego lista subskrypcji jest sztywna. Dodawanie i usuwanie jest tu wyłączone.
pt: A demonstração lê feeds reais, mas a sua lista de subscrições é fixa. Adicionar ou remover um está desativado aqui.
ro: Demo-ul citește fluxuri reale, dar lista de abonamente e fixă. Adăugarea sau eliminarea unuia e dezactivată aici.
ru: Демо читает настоящие ленты, но список подписок фиксирован. Добавлять и удалять их здесь нельзя.
sv: Demon läser riktiga flöden, men dess prenumerationslista är fast. Att lägga till eller ta bort ett är inaktiverat här.
th: เดโมอ่านฟีดจริง แต่รายการติดตามคงที่ การเพิ่มหรือนำออกถูกปิดที่นี่
tr: Demo gerçek akışları okur, ancak abonelik listesi sabittir. Burada ekleme veya kaldırma kapalıdır.
uk: Демо читає справжні стрічки, але список підписок фіксований. Додавати чи вилучати тут не можна.
ur: ڈیمو حقیقی فیڈز پڑھتا ہے، مگر اس کی سبسکرپشن فہرست مقرر ہے۔ یہاں شامل یا ہٹانا بند ہے۔
vi: Bản demo đọc feed thật, nhưng danh sách đăng ký là cố định. Thêm hoặc xóa feed bị tắt ở đây.
zh: 演示读取真实的 feed，但其订阅列表是固定的。此处禁用添加或删除。
zh_tw: 示範會讀取真實的資訊源，但其訂閱清單是固定的。在此無法新增或移除。

# demoUnavailableForge
source: The demo holds no credentials and never contacts GitHub, GitLab or Linear. Its pull requests are fixtures, and your comments on them are stored locally.
ar: لا تحمل النسخة التجريبية أي بيانات اعتماد ولا تتصل أبدًا بـ GitHub أو GitLab أو Linear. طلبات السحب فيها نماذج ثابتة، وتعليقاتك عليها تُخزَّن محليًا.
cs: Demo nedrží žádné přihlašovací údaje a nikdy nekontaktuje GitHub, GitLab ani Linear. Jeho pull requesty jsou fixture a vaše komentáře k nim se ukládají lokálně.
de: Die Demo hält keine Zugangsdaten und kontaktiert nie GitHub, GitLab oder Linear. Ihre Pull Requests sind Fixtures, und deine Kommentare bleiben lokal.
el: Το demo δεν κρατά διαπιστευτήρια και δεν επικοινωνεί ποτέ με GitHub, GitLab ή Linear. Τα pull request του είναι σταθερά δείγματα και τα σχόλιά σας σε αυτά αποθηκεύονται τοπικά.
es: La demo no guarda credenciales y nunca contacta con GitHub, GitLab ni Linear. Sus pull requests son fixtures y tus comentarios se guardan en local.
fa: دمو اعتبارنامه‌ای ندارد و هرگز با GitHub، GitLab یا Linear تماس نمی‌گیرد. pull requestهایش فیکسچرند و نظرهایتان روی آن‌ها محلی ذخیره می‌شود.
fr: La démo ne détient aucun identifiant et ne contacte jamais GitHub, GitLab ni Linear. Ses pull requests sont des fixtures et vos commentaires restent locaux.
he: הדמו לא מחזיק פרטי גישה ולעולם לא פונה אל GitHub, GitLab או Linear. בקשות המשיכה שלו הן נתוני דמה, והתגובות שלכם עליהן נשמרות מקומית.
hu: A demo nem tart hitelesítő adatokat, és soha nem lép kapcsolatba a GitHubbal, GitLabbal vagy Linearrel. A pull requestjei fixture-ök, a megjegyzései pedig helyben tárolódnak.
id: Demo tidak menyimpan kredensial dan tidak pernah menghubungi GitHub, GitLab, atau Linear. Pull request-nya adalah fixture, dan komentar Anda disimpan secara lokal.
it: La demo non conserva credenziali e non contatta mai GitHub, GitLab o Linear. Le sue pull request sono fixture e i tuoi commenti restano in locale.
ja: デモは認証情報を保持せず、GitHub、GitLab、Linearには一切接続しません。プルリクエストはフィクスチャで、コメントはローカルに保存されます。
ko: 데모는 자격 증명을 보관하지 않으며 GitHub, GitLab, Linear에 연결하지 않습니다. 풀 리퀘스트는 미리 넣어 둔 데이터이고, 댓글은 이 기기에 저장됩니다.
ms: Demo tidak memegang kelayakan dan tidak pernah menghubungi GitHub, GitLab atau Linear. Pull requestnya ialah lekapan, dan komen anda padanya disimpan secara setempat.
nb: Demoen holder ingen påloggingsinformasjon og kontakter aldri GitHub, GitLab eller Linear. Pull requestene er fiksturer, og kommentarene dine på dem lagres lokalt.
nl: De demo bewaart geen inloggegevens en benadert nooit GitHub, GitLab of Linear. De pull requests zijn fixtures en je opmerkingen blijven lokaal.
pl: Demo nie trzyma żadnych danych uwierzytelniających i nigdy nie kontaktuje się z GitHubem, GitLabem ani Linear. Jego pull requesty są fixture'ami, a Twoje komentarze do nich są zapisywane lokalnie.
pt: A demo não guarda credenciais e nunca contacta o GitHub, o GitLab ou o Linear. Os seus pull requests são fixtures e os seus comentários ficam locais.
ro: Demo-ul nu deține date de autentificare și nu contactează niciodată GitHub, GitLab sau Linear. Pull request-urile sunt fixture, iar comentariile tale pe ele sunt stocate local.
ru: В демо нет учётных данных, оно не обращается к GitHub, GitLab или Linear. Его pull request — фикстуры, а ваши комментарии к ним хранятся локально.
sv: Demon håller inga inloggningsuppgifter och kontaktar aldrig GitHub, GitLab eller Linear. Dess pull requests är fixtures, och dina kommentarer på dem lagras lokalt.
th: เดโมไม่ถือข้อมูลรับรองและไม่ติดต่อ GitHub, GitLab หรือ Linear pull request เป็นไฟล์ตัวอย่าง และความคิดเห็นของคุณถูกเก็บในเครื่อง
tr: Demo kimlik bilgisi tutmaz ve GitHub, GitLab veya Linear ile hiç iletişim kurmaz. Pull request’leri sabit örneklerdir; üzerlerindeki yorumlarınız yerel olarak saklanır.
uk: Демо не зберігає облікових даних і ніколи не звертається до GitHub, GitLab чи Linear. Його pull request — фікстури, а ваші коментарі до них зберігаються локально.
ur: ڈیمو کوئی کریڈینشل نہیں رکھتا اور GitHub، GitLab یا Linear سے کبھی رابطہ نہیں کرتا۔ اس کے pull requests فکسچر ہیں، اور آپ کے تبصرے مقامی محفوظ ہوتے ہیں۔
vi: Bản demo không giữ thông tin đăng nhập và không bao giờ liên hệ GitHub, GitLab hay Linear. Các pull request là dữ liệu mẫu, và bình luận của bạn trên đó được lưu cục bộ.
zh: 演示不保存任何凭据，也绝不联系 GitHub、GitLab 或 Linear。其 pull request 是固定数据，你对它们的评论存储在本地。
zh_tw: 示範不持有任何憑證，也絕不會聯絡 GitHub、GitLab 或 Linear。其 pull request 皆為預置資料，你對它們的留言只存在本機。
