Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Rename conversation
ar: إعادة تسمية المحادثة
cs: Přejmenovat konverzaci
de: Konversation umbenennen
el: Μετονομασία συνομιλίας
es: Renombrar conversación
fa: تغییر نام گفتگو
fr: Renommer la conversation
he: שינוי שם השיחה
hu: Beszélgetés átnevezése
id: Ubah nama percakapan
it: Rinomina conversazione
ja: 会話の名前を変更
ko: 대화 이름 변경
ms: Namakan semula perbualan
nb: Gi samtale nytt navn
nl: Gesprek hernoemen
pl: Zmień nazwę rozmowy
pt: Renomear conversa
ro: Redenumește conversația
ru: Переименовать беседу
sv: Byt namn på samtal
th: เปลี่ยนชื่อการสนทนา
tr: Sohbeti yeniden adlandır
uk: Перейменувати розмову
ur: گفتگو کا نام بدلیں
vi: Đổi tên cuộc trò chuyện
zh: 重命名对话
zh_tw: 重新命名對話

# editSpaceRepos
source: Edit repositories
ar: تحرير المستودعات
cs: Upravit repozitáře
de: Repositories bearbeiten
el: Επεξεργασία αποθετηρίων
es: Editar repositorios
fa: ویرایش مخزن‌ها
fr: Modifier les dépôts
he: עריכת מאגרים
hu: Tárolók szerkesztése
id: Edit repositori
it: Modifica repository
ja: リポジトリを編集
ko: 저장소 편집
ms: Sunting repositori
nb: Rediger arkiv
nl: Repositories bewerken
pl: Edytuj repozytoria
pt: Editar repositórios
ro: Editează depozitele
ru: Изменить репозитории
sv: Redigera arkiv
th: แก้ไขรีโพสิทอรี
tr: Depoları düzenle
uk: Редагувати репозиторії
ur: ریپوزٹریز میں ترمیم
vi: Sửa kho lưu trữ
zh: 编辑仓库
zh_tw: 編輯儲存庫

# editSpaceReposTitle
source: Space repositories
ar: مستودعات المساحة
cs: Repozitáře prostoru
de: Bereichs-Repositories
el: Αποθετήρια χώρου
es: Repositorios del espacio
fa: مخزن‌های فضا
fr: Dépôts de l'espace
he: מאגרי המרחב
hu: Tér tárolói
id: Repositori ruang
it: Repository dello spazio
ja: スペースのリポジトリ
ko: 스페이스 저장소
ms: Repositori ruang
nb: Områdearkiv
nl: Repositories van ruimte
pl: Repozytoria przestrzeni
pt: Repositórios do espaço
ro: Depozitele spațiului
ru: Репозитории пространства
sv: Ytans arkiv
th: รีโพสิทอรีของสเปซ
tr: Çalışma alanı depoları
uk: Репозиторії простору
ur: اسپیس ریپوزٹریز
vi: Kho lưu trữ của không gian
zh: 空间仓库
zh_tw: 空間儲存庫

# editSpaceReposWarning
source: Adding a repository checks it out into this space; removing one deletes its folder.
ar: إضافة مستودع تنشئ نسخة منه داخل هذه المساحة؛ وإزالته تحذف مجلده.
cs: Přidání repozitáře ho checkne do tohoto prostoru; odebrání smaže jeho složku.
de: Ein Repository hinzuzufügen checkt es in diesen Bereich aus; eines zu entfernen löscht dessen Ordner.
el: Η προσθήκη αποθετηρίου το κάνει checkout σε αυτόν τον χώρο· η αφαίρεση ενός διαγράφει τον φάκελό του.
es: Añadir un repositorio lo descarga en este espacio; quitar uno elimina su carpeta.
fa: افزودن مخزن آن را در این فضا checkout می‌کند؛ برداشتن یکی پوشه‌اش را حذف می‌کند.
fr: Ajouter un dépôt le récupère dans cet espace ; en retirer un supprime son dossier.
he: הוספת מאגר משכפלת אותו לתוך המרחב הזה; הסרת מאגר מוחקת את התיקייה שלו.
hu: Egy tároló hozzáadása checkoutolja ebbe a térbe; egy eltávolítása törli a mappáját.
id: Menambah repositori akan checkout ke ruang ini; menghapusnya akan menghapus foldernya.
it: Aggiungere un repository lo scarica in questo spazio; rimuoverne uno ne elimina la cartella.
ja: リポジトリを追加するとこのスペースへチェックアウトされ、削除するとそのフォルダーは削除されます。
ko: 저장소를 추가하면 이 스페이스에 체크아웃되고, 제거하면 해당 폴더가 삭제됩니다.
ms: Menambah repositori menyemak keluarnya ke dalam ruang ini; membuang satu memadam foldernya.
nb: Å legge til et arkiv sjekker det ut i dette området; å fjerne ett sletter mappen.
nl: Een repository toevoegen haalt hem op in deze ruimte; er een verwijderen verwijdert de map.
pl: Dodanie repozytorium wycheckowuje je do tej przestrzeni; usunięcie kasuje jego folder.
pt: Adicionar um repositório faz o checkout dele neste espaço; remover um exclui a pasta dele.
ro: Adăugarea unui depozit îl face checkout în acest spațiu; eliminarea unuia îi șterge folderul.
ru: Добавление репозитория извлекает его в это пространство; удаление стирает его папку.
sv: Att lägga till ett arkiv checkar ut det i den här ytan; att ta bort ett tar bort dess mapp.
th: การเพิ่มรีโพสิทอรีจะเช็กเอาต์เข้าสเปซนี้ การนำออกจะลบโฟลเดอร์
tr: Depo eklemek onu bu çalışma alanına çıkarır; kaldırmak klasörünü siler.
uk: Додавання репозиторію вивантажує його в цей простір; вилучення видаляє його теку.
ur: ریپوزٹری شامل کرنا اسے اس اسپیس میں چیک آؤٹ کرتا ہے؛ ہٹانا اس کا فولڈر حذف کرتا ہے۔
vi: Thêm kho lưu trữ sẽ checkout vào không gian này; gỡ một kho sẽ xóa thư mục của nó.
zh: 添加仓库会将其检出到此空间；移除仓库会删除其文件夹。
zh_tw: 新增儲存庫會將它檢出至此空間；移除則會刪除其資料夾。

# agentSectionIdentity
source: Identity
ar: الهوية
cs: Identita
de: Identität
el: Ταυτότητα
es: Identidad
fa: هویت
fr: Identité
he: זהות
hu: Identitás
id: Identitas
it: Identità
ja: 識別情報
ko: 아이덴티티
ms: Identiti
nb: Identitet
nl: Identiteit
pl: Tożsamość
pt: Identidade
ro: Identitate
ru: Идентичность
sv: Identitet
th: ตัวตน
tr: Kimlik
uk: Ідентичність
ur: شناخت
vi: Danh tính
zh: 身份
zh_tw: 身分

# agentSectionRuntime
source: Runtime
ar: وقت التشغيل
de: Laufzeit
el: Χρόνος εκτέλεσης
es: Ejecución
fa: زمان اجرا
fr: Exécution
he: סביבת ריצה
hu: Futtatókörnyezet
it: Esecuzione
ja: ランタイム
ko: 런타임
ms: Masa larian
nb: Kjøretid
nl: Uitvoering
pt: Execução
ru: Среда выполнения
th: รันไทม์
tr: Çalışma zamanı
uk: Середовище виконання
ur: رن ٹائم
zh: 运行时
zh_tw: 執行環境

# agentSectionGuardrails
source: Guardrails
ar: الضوابط
cs: Ochranná pravidla
de: Schutzregeln
el: Προστατευτικά κιγκλιδώματα
es: Salvaguardas
fa: گاردریل‌ها
fr: Garde-fous
he: מעקות בטיחות
hu: Korlátok
id: Pagar pengaman
it: Salvaguardie
ja: ガードレール
ko: 가드레일
ms: Pagar pengawal
nb: Rekkverk
nl: Beveiligingen
pl: Zabezpieczenia
pt: Salvaguardas
ro: Guardrail-uri
ru: Ограничения
sv: Räcken
th: การ์ดเรล
tr: Korumalar
uk: Обмеження
ur: گارڈریلز
vi: Rào chắn
zh: 护栏
zh_tw: 護欄

# orgChartReportCount
source: {count, plural, =1{1 report} other{{count} reports}}
ar: {count, plural, zero{لا مرؤوسين} one{مرؤوس واحد} two{مرؤوسان} few{{count} مرؤوسين} many{{count} مرؤوسًا} other{{count} مرؤوس}}
cs: {count, plural, one{1 podřízený} few{{count} podřízení} many{{count} podřízených} other{{count} podřízených}}
de: {count, plural, =1{1 unterstellt} other{{count} unterstellt}}
el: {count, plural, one{1 υφιστάμενος} other{{count} υφιστάμενοι}}
es: {count, plural, =1{1 subordinado} other{{count} subordinados}}
fa: {count, plural, =1{1 گزارش‌دهنده} other{{count} گزارش‌دهنده}}
fr: {count, plural, =1{1 subordonné} other{{count} subordonnés}}
he: {count, plural, one{כפיף אחד} two{שני כפיפים} many{{count} כפיפים} other{{count} כפיפים}}
hu: {count, plural, one{# beosztott} other{# beosztott}}
id: {count, plural, =1{1 bawahan} other{{count} bawahan}}
it: {count, plural, =1{1 collaboratore} other{{count} collaboratori}}
ja: {count, plural, =1{部下1人} other{部下{count}人}}
ko: {count, plural, =1{보고서 1개} other{보고서 {count}개}}
ms: {count, plural, =1{1 laporan} other{{count} laporan}}
nb: {count, plural, one{1 rapport} other{{count} rapporter}}
nl: {count, plural, =1{1 medewerker} other{{count} medewerkers}}
pl: {count, plural, one{{count} podwładny} few{{count} podwładnych} many{{count} podwładnych} other{{count} podwładnego}}
pt: {count, plural, =1{1 subordinado} other{{count} subordinados}}
ro: {count, plural, one{1 raport} few{# rapoarte} other{# de rapoarte}}
ru: {count, plural, one{{count} подчинённый} few{{count} подчинённых} many{{count} подчинённых} other{{count} подчинённых}}
sv: {count, plural, one{1 rapport} other{{count} rapporter}}
th: {count, plural, =1{1 รายงาน} other{{count} รายงาน}}
tr: {count, plural, =1{1 bağlı kişi} other{{count} bağlı kişi}}
uk: {count, plural, one{1 підлеглий} few{{count} підлеглі} many{{count} підлеглих} other{{count} підлеглих}}
ur: {count, plural, one{1 رپورٹ} other{{count} رپورٹس}}
vi: {count, plural, =1{1 cấp dưới} other{{count} cấp dưới}}
zh: {count, plural, =1{1 名下属} other{{count} 名下属}}
zh_tw: {count, plural, =1{1 位部屬} other{{count} 位部屬}}

# teamsFilterHint
source: Filter teams…
ar: تصفية الفرق…
cs: Filtrovat týmy…
de: Teams filtern…
el: Φιλτράρισμα ομάδων…
es: Filtrar equipos…
fa: فیلتر تیم‌ها…
fr: Filtrer les équipes…
he: סינון צוותים…
hu: Csapatok szűrése…
id: Filter tim…
it: Filtra i team…
ja: チームを絞り込み…
ko: 팀 필터…
ms: Tapis pasukan…
nb: Filtrer team…
nl: Teams filteren…
pl: Filtruj zespoły…
pt: Filtrar equipas…
ro: Filtrează echipele…
ru: Фильтровать команды…
sv: Filtrera team…
th: กรองทีม…
tr: Ekipleri filtrele…
uk: Фільтрувати команди…
ur: ٹیمز فلٹر کریں…
vi: Lọc nhóm…
zh: 筛选团队…
zh_tw: 篩選團隊…

# teamsSummaryWithLeader
source: With a leader
ar: لديها قائد
cs: S vedoucím
de: Mit Leitung
el: Με επικεφαλής
es: Con responsable
fa: با رهبر
fr: Avec un responsable
he: עם מוביל
hu: Vezetővel
id: Dengan pemimpin
it: Con un responsabile
ja: リーダーあり
ko: 리더 있음
ms: Dengan ketua
nb: Med en leder
nl: Met leider
pl: Z liderem
pt: Com responsável
ro: Cu un lider
ru: С руководителем
sv: Med en ledare
th: มีหัวหน้า
tr: Lideri olan
uk: З лідером
ur: لیڈر کے ساتھ
vi: Có trưởng nhóm
zh: 有负责人
zh_tw: 有領導者

# teamCountLabel
source: {count, plural, =0{No teams} =1{1 team} other{{count} teams}}
ar: {count, plural, zero{لا فرق} one{فريق واحد} two{فريقان} few{{count} فرق} many{{count} فريقًا} other{{count} فريق}}
cs: {count, plural, =0{Žádné týmy} one{1 tým} few{{count} týmy} many{{count} týmů} other{{count} týmů}}
de: {count, plural, =0{Keine Teams} =1{1 Team} other{{count} Teams}}
el: {count, plural, =0{Καμία ομάδα} one{1 ομάδα} other{{count} ομάδες}}
es: {count, plural, =0{Sin equipos} =1{1 equipo} other{{count} equipos}}
fa: {count, plural, =0{بدون تیم} =1{1 تیم} other{{count} تیم}}
fr: {count, plural, =0{Aucune équipe} =1{1 équipe} other{{count} équipes}}
he: {count, plural, =0{אין צוותים} one{צוות אחד} two{שני צוותים} many{{count} צוותים} other{{count} צוותים}}
hu: {count, plural, =0{Nincsenek csapatok} one{# csapat} other{# csapat}}
id: {count, plural, =0{Tidak ada tim} =1{1 tim} other{{count} tim}}
it: {count, plural, =0{Nessun team} =1{1 team} other{{count} team}}
ja: {count, plural, =0{チームなし} =1{1チーム} other{{count}チーム}}
ko: {count, plural, =0{팀 없음} =1{팀 1개} other{팀 {count}개}}
ms: {count, plural, =0{Tiada pasukan} =1{1 pasukan} other{{count} pasukan}}
nb: {count, plural, =0{Ingen team} one{1 team} other{{count} team}}
nl: {count, plural, =0{Geen teams} =1{1 team} other{{count} teams}}
pl: {count, plural, =0{Brak zespołów} one{{count} zespół} few{{count} zespoły} many{{count} zespołów} other{{count} zespołu}}
pt: {count, plural, =0{Sem equipas} =1{1 equipa} other{{count} equipas}}
ro: {count, plural, =0{Nicio echipă} one{1 echipă} few{# echipe} other{# de echipe}}
ru: {count, plural, =0{Нет команд} one{{count} команда} few{{count} команды} many{{count} команд} other{{count} команд}}
sv: {count, plural, =0{Inga team} one{1 team} other{{count} team}}
th: {count, plural, =0{ไม่มีทีม} =1{1 ทีม} other{{count} ทีม}}
tr: {count, plural, =0{Ekip yok} =1{1 ekip} other{{count} ekip}}
uk: {count, plural, =0{Немає команд} one{1 команда} few{{count} команди} many{{count} команд} other{{count} команд}}
ur: {count, plural, =0{کوئی ٹیم نہیں} one{1 ٹیم} other{{count} ٹیمز}}
vi: {count, plural, =0{Không có nhóm} =1{1 nhóm} other{{count} nhóm}}
zh: {count, plural, =0{没有团队} =1{1 个团队} other{{count} 个团队}}
zh_tw: {count, plural, =0{沒有團隊} =1{1 個團隊} other{{count} 個團隊}}

# agentDeleteLongDescription
source: Deleting {name} removes its profile, its skill links and its run history. This cannot be undone.
ar: حذف {name} يزيل ملفه التعريفي وروابط مهاراته وسجل تشغيله. لا يمكن التراجع عن هذا.
cs: Smazání {name} odebere jeho profil, odkazy na dovednosti a historii běhů. Tuto akci nelze vrátit zpět.
de: Beim Löschen von {name} werden Profil, Skill-Verknüpfungen und Ausführungsverlauf entfernt. Das lässt sich nicht rückgängig machen.
el: Η διαγραφή του {name} αφαιρεί το προφίλ του, τους συνδέσμους δεξιοτήτων και το ιστορικό εκτελέσεων. Αυτό δεν μπορεί να αναιρεθεί.
es: Eliminar {name} borra su perfil, sus vínculos de habilidades y su historial de ejecución. Esta acción no se puede deshacer.
fa: حذف ⁨{name}⁩ نمایه، پیوند مهارت‌ها و تاریخچهٔ اجرا را برمی‌دارد. برگشت‌ناپذیر است.
fr: Supprimer {name} efface son profil, ses liens de compétences et son historique d’exécution. Cette action est irréversible.
he: מחיקת {name} מסירה את הפרופיל שלו, את קישורי המיומנויות שלו ואת היסטוריית ההרצות שלו. אי אפשר לבטל זאת.
hu: A(z) {name} törlése eltávolítja a profilját, a készséghivatkozásait és a futtatási előzményeit. Ezt nem lehet visszavonni.
id: Menghapus {name} akan menghapus profil, tautan skill, dan riwayat jalannya. Tindakan ini tidak dapat dibatalkan.
it: Eliminare {name} rimuove il suo profilo, i suoi collegamenti alle competenze e la sua cronologia di esecuzione. L’operazione è irreversibile.
ja: {name}を削除すると、そのプロファイル、スキルの紐付け、実行履歴が削除されます。この操作は取り消せません。
ko: {name}을(를) 삭제하면 프로필, 스킬 연결, 실행 기록이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ms: Memadam {name} membuang profilnya, pautan kemahirannya dan sejarah larian. Ini tidak boleh dibuat asal.
nb: Å slette {name} fjerner profilen, ferdighetslenkene og kjøringshistorikken. Dette kan ikke angres.
nl: Het verwijderen van {name} wist het profiel, de skill-koppelingen en de uitvoeringsgeschiedenis. Dit kan niet ongedaan worden gemaakt.
pl: Usunięcie {name} usuwa jego profil, powiązania umiejętności i historię uruchomień. Tego nie da się cofnąć.
pt: Eliminar {name} remove o seu perfil, as suas ligações de competências e o seu histórico de execução. Esta ação não pode ser anulada.
ro: Ștergerea lui {name} elimină profilul, legăturile de abilități și istoricul de rulări. Acțiunea nu poate fi anulată.
ru: Удаление {name} стирает его профиль, связи с навыками и историю запусков. Это нельзя отменить.
sv: Att ta bort {name} tar bort dess profil, dess färdighetslänkar och dess körningshistorik. Det går inte att ångra.
th: การลบ {name} จะลบโปรไฟล์ ลิงก์สกิล และประวัติรัน เลิกทำไม่ได้
tr: {name} silindiğinde profili, beceri bağlantıları ve çalıştırma geçmişi kaldırılır. Bu işlem geri alınamaz.
uk: Видалення {name} прибере його профіль, зв’язки з навичками та історію запусків. Цю дію не можна скасувати.
ur: ⁨{name}⁩ حذف کرنے سے اس کا پروفائل، مہارت لنکس اور رن ہسٹری ہٹ جاتی ہے۔ یہ واپس نہیں ہو سکتا۔
vi: Xóa {name} sẽ gỡ hồ sơ, liên kết skill và lịch sử chạy. Không thể hoàn tác.
zh: 删除 {name} 会移除其档案、技能关联和运行历史。此操作无法撤销。
zh_tw: 刪除 {name} 會移除其設定檔、技能連結與執行歷史。此動作無法復原。

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es: Restablecer valores
fa: بازنشانی به پیش‌فرض
fr: Rétablir par défaut
he: איפוס לברירת המחדל
hu: Visszaállítás az alapértelmezettre
id: Reset ke default
it: Ripristina i valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 재설정
ms: Tetapkan semula ke lalai
nb: Tilbakestill til standard
nl: Standaard herstellen
pl: Przywróć domyślne
pt: Repor predefinições
ro: Resetează la implicit
ru: Сбросить по умолчанию
sv: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana sıfırla
uk: Скинути до типових
ur: ڈیفالٹ پر ری سیٹ
vi: Đặt lại mặc định
zh: 重置为默认
zh_tw: 重設為預設值

source: New agent
ar: وكيل جديد
cs: Nový agent
de: Neuer Agent
el: Νέος πράκτορας
es: Nuevo agente
fa: عامل جدید
fr: Nouvel agent
he: סוכן חדש
hu: Új ügynök
id: Agen baru
it: Nuovo agente
ja: 新しいエージェント
ko: 새 에이전트
ms: Ejen baharu
nb: Ny agent
nl: Nieuwe agent
pl: Nowy agent
pt: Novo agente
ro: Agent nou
ru: Новый агент
sv: Ny agent
th: เอเจนต์ใหม่
tr: Yeni ajan
uk: Новий агент
ur: نیا ایجنٹ
vi: Agent mới
zh: 新建智能体
zh_tw: 新增代理

source: New skill
ar: مهارة جديدة
cs: Nová dovednost
de: Neuer Skill
el: Νέα δεξιότητα
es: Nueva habilidad
fa: مهارت جدید
fr: Nouvelle compétence
he: מיומנות חדשה
hu: Új készség
id: Skill baru
it: Nuova competenza
ja: 新しいスキル
ko: 새 스킬
ms: Kemahiran baharu
nb: Ny ferdighet
nl: Nieuwe skill
pl: Nowa umiejętność
pt: Nova competência
ro: Abilitate nouă
ru: Новый навык
sv: Ny färdighet
th: สกิลใหม่
tr: Yeni beceri
uk: Нова навичка
ur: نئی مہارت
vi: Skill mới
zh: 新建技能
zh_tw: 新增技能

source: Zoom in
ar: تكبير
cs: Přiblížit
de: Vergrößern
el: Μεγέθυνση
es: Acercar
fa: بزرگ‌نمایی
fr: Zoom avant
he: התקרבות
hu: Nagyítás
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
ms: Zum masuk
nb: Zoom inn
nl: Inzoomen
pl: Przybliż
pt: Aproximar
ro: Mărește
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
uk: Збільшити
ur: زوم اِن
vi: Phóng to
zh: 放大
zh_tw: 放大

source: Zoom out
ar: تصغير
cs: Oddálit
de: Verkleinern
el: Σμίκρυνση
es: Alejar
fa: کوچک‌نمایی
fr: Zoom arrière
he: התרחקות
hu: Kicsinyítés
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
ms: Zum keluar
nb: Zoom ut
nl: Uitzoomen
pl: Oddal
pt: Afastar
ro: Micșorează
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
uk: Зменшити
ur: زوم آؤٹ
vi: Thu nhỏ
zh: 缩小
zh_tw: 縮小

source: Reset zoom
ar: إعادة تعيين التكبير
cs: Obnovit přiblížení
de: Zoom zurücksetzen
el: Επαναφορά μεγέθυνσης
es: Restablecer el zoom
fa: بازنشانی بزرگ‌نمایی
fr: Réinitialiser le zoom
he: איפוס התקריב
hu: Nagyítás visszaállítása
it: Reimposta lo zoom
ja: ズームをリセット
ko: 줌 재설정
ms: Tetapkan semula zum
nb: Tilbakestill zoom
nl: Zoom herstellen
pl: Resetuj zoom
pt: Repor o zoom
ro: Resetează zoomul
ru: Сбросить масштаб
sv: Återställ zoom
th: รีเซ็ตซูม
tr: Yakınlaştırmayı sıfırla
uk: Скинути масштаб
ur: زوم ری سیٹ
vi: Đặt lại thu phóng
zh: 重置缩放
zh_tw: 重設縮放

source: Image hosted on GitHub
ar: صورة مستضافة على GitHub
cs: Obrázek hostovaný na GitHub
de: Bild auf GitHub gehostet
el: Εικόνα φιλοξενούμενη στο GitHub
es: Imagen alojada en GitHub
fa: تصویر میزبان‌شده در GitHub
fr: Image hébergée sur GitHub
he: תמונה מאוחסנת ב-GitHub
hu: Kép a GitHubon hosztolva
id: Gambar di-host di GitHub
it: Immagine ospitata su GitHub
ja: GitHubでホストされた画像
ko: GitHub에 호스팅된 이미지
ms: Imej dihoskan di GitHub
nb: Bilde hostet på GitHub
nl: Afbeelding gehost op GitHub
pl: Obraz hostowany na GitHubie
pt: Imagem alojada no GitHub
ro: Imagine găzduită pe GitHub
ru: Изображение размещено на GitHub
sv: Bild hostad på GitHub
th: รูปโฮสต์บน GitHub
tr: Görüntü GitHub'da barındırılıyor
uk: Зображення на GitHub
ur: تصویر GitHub پر ہوسٹ
vi: Hình ảnh lưu trên GitHub
zh: 托管在 GitHub 上的图片
zh_tw: 圖片由 GitHub 代管

source: Image · open externally
ar: صورة · فتح خارجيًا
cs: Obrázek · otevřít externě
de: Bild · extern öffnen
el: Εικόνα · άνοιγμα εξωτερικά
es: Imagen · abrir externamente
fa: تصویر · باز کردن خارجی
fr: Image · ouvrir en externe
he: תמונה · פתיחה חיצונית
hu: Kép · megnyitás külsőleg
id: Gambar · buka secara eksternal
it: Immagine · apri esternamente
ja: 画像 · 外部で開く
ko: 이미지 · 외부에서 열기
ms: Imej · buka secara luaran
nb: Bilde · åpne eksternt
nl: Afbeelding · extern openen
pl: Obraz · otwórz zewnętrznie
pt: Imagem · abrir externamente
ro: Imagine · deschide extern
ru: Изображение · открыть внешне
sv: Bild · öppna externt
th: รูป · เปิดภายนอก
tr: Görüntü · dışarıda aç
uk: Зображення · відкрити зовні
ur: تصویر · باہر کھولیں
vi: Hình ảnh · mở bên ngoài
zh: 图片 · 在外部打开
zh_tw: 圖片 · 於外部開啟

# memoryScopeAll
source: All scopes
ar: كل النطاقات
cs: Všechny rozsahy
de: Alle Bereiche
el: Όλα τα εύρη
es: Todos los ámbitos
fa: همهٔ محدوده‌ها
fr: Toutes les portées
he: כל הטווחים
hu: Minden hatókör
id: Semua cakupan
it: Tutti gli ambiti
ja: すべてのスコープ
ko: 모든 범위
ms: Semua skop
nb: Alle omfang
nl: Alle bereiken
pl: Wszystkie zakresy
pt: Todos os escopos
ro: Toate domeniile
ru: Все области
sv: Alla omfång
th: ทุกขอบเขต
tr: Tüm kapsamlar
uk: Усі області
ur: تمام دائرے
vi: Tất cả phạm vi
zh: 所有范围
zh_tw: 所有範圍

# memoryScopeWorkspace
source: Workspace-wide
ar: على مستوى مساحة العمل
cs: Celý pracovní prostor
de: Gesamter Arbeitsbereich
el: Σε όλο τον χώρο εργασίας
es: Todo el espacio de trabajo
fa: سراسری فضای کاری
fr: À l'échelle de l'espace de travail
he: כלל סביבת העבודה
hu: Munkaterület-szintű
id: Seluruh ruang kerja
it: Intero spazio di lavoro
ja: ワークスペース全体
ko: 워크스페이스 전체
ms: Seluruh ruang kerja
nb: Arbeidsområdeomfattende
nl: Hele werkruimte
pl: Cały obszar roboczy
pt: Todo o espaço de trabalho
ro: La nivel de spațiu de lucru
ru: На всё рабочее пространство
sv: Hela arbetsytan
th: ทั้งเวิร์กสเปซ
tr: Çalışma alanı genelinde
uk: На весь робочий простір
ur: پورے ورک اسپیس
vi: Toàn không gian làm việc
zh: 整个工作区
zh_tw: 整個工作區

# memoryScopeFilterLabel
source: Filter by scope
ar: تصفية حسب النطاق
cs: Filtrovat podle rozsahu
de: Nach Bereich filtern
el: Φιλτράρισμα κατά εύρος
es: Filtrar por ámbito
fa: فیلتر بر اساس محدوده
fr: Filtrer par portée
he: סינון לפי טווח
hu: Szűrés hatókör szerint
id: Filter menurut cakupan
it: Filtra per ambito
ja: スコープで絞り込み
ko: 범위별 필터
ms: Tapis mengikut skop
nb: Filtrer etter omfang
nl: Filteren op bereik
pl: Filtruj według zakresu
pt: Filtrar por escopo
ro: Filtrează după domeniu
ru: Фильтровать по области
sv: Filtrera efter omfång
th: กรองตามขอบเขต
tr: Kapsama göre filtrele
uk: Фільтр за областю
ur: دائرے سے فلٹر
vi: Lọc theo phạm vi
zh: 按范围筛选
zh_tw: 依範圍篩選

# memoryScopeRepoTooltip
source: Scoped to the {repo} repository
ar: مقصور على مستودع ⁨{repo}⁩
cs: Rozsah omezen na repozitář {repo}
de: Auf das Repository {repo} beschränkt
el: Στο εύρος του αποθετηρίου ⁨{repo}⁩
es: Limitado al repositorio {repo}
fa: محدود به مخزن ⁨{repo}⁩
fr: Limité au dépôt {repo}
he: מוגבל למאגר ⁨{repo}⁩
hu: A(z) {repo} tárolóra korlátozva
id: Dibatasi ke repositori {repo}
it: Limitato al repository {repo}
ja: {repo}リポジトリにスコープ済み
ko: {repo} 저장소 범위
ms: Dibataskan kepada repositori {repo}
nb: Avgrenset til {repo}-arkivet
nl: Beperkt tot de repository {repo}
pl: Zakres: repozytorium {repo}
pt: Limitado ao repositório {repo}
ro: Domeniu: depozitul {repo}
ru: Ограничено репозиторием {repo}
sv: Begränsad till arkivet {repo}
th: จำกัดขอบเขตที่รีโพสิทอรี {repo}
tr: {repo} deposuyla sınırlı
uk: Обмежено репозиторієм {repo}
ur: ⁨{repo}⁩ ریپوزٹری تک محدود
vi: Giới hạn trong kho {repo}
zh: 范围限于 {repo} 仓库
zh_tw: 範圍限於 {repo} 儲存庫

# toolScreenshot
source: Screenshot from the agent
ar: لقطة شاشة من الوكيل
cs: Snímek obrazovky od agenta
de: Screenshot vom Agenten
el: Στιγμιότυπο από τον πράκτορα
es: Captura de pantalla del agente
fa: اسکرین‌شات از عامل
fr: Capture d'écran de l'agent
he: צילום מסך מהסוכן
hu: Képernyőkép az ügynöktől
id: Tangkapan layar dari agen
it: Screenshot dall'agente
ja: エージェントのスクリーンショット
ko: 에이전트 스크린샷
ms: Tangkapan skrin dari ejen
nb: Skjermbilde fra agenten
nl: Schermafbeelding van de agent
pl: Zrzut ekranu od agenta
pt: Captura de ecrã do agente
ro: Captură de ecran de la agent
ru: Снимок экрана от агента
sv: Skärmbild från agenten
th: ภาพหน้าจอจากเอเจนต์
tr: Ajandan ekran görüntüsü
uk: Знімок екрана від агента
ur: ایجنٹ سے اسکرین شاٹ
vi: Ảnh chụp từ agent
zh: 来自智能体的截图
zh_tw: 來自代理的螢幕截圖

# toolImageUnavailable
source: Image unavailable
ar: الصورة غير متاحة
cs: Obrázek není k dispozici
de: Bild nicht verfügbar
el: Η εικόνα δεν είναι διαθέσιμη
es: Imagen no disponible
fa: تصویر در دسترس نیست
fr: Image indisponible
he: התמונה אינה זמינה
hu: A kép nem elérhető
id: Gambar tidak tersedia
it: Immagine non disponibile
ja: 画像は利用できません
ko: 이미지를 사용할 수 없음
ms: Imej tidak tersedia
nb: Bilde utilgjengelig
nl: Afbeelding niet beschikbaar
pl: Obraz niedostępny
pt: Imagem indisponível
ro: Imagine indisponibilă
ru: Изображение недоступно
sv: Bild otillgänglig
th: รูปใช้ไม่ได้
tr: Görüntü kullanılamıyor
uk: Зображення недоступне
ur: تصویر دستیاب نہیں
vi: Không có hình ảnh
zh: 图片不可用
zh_tw: 圖片無法使用
