Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Unassigned
ar: غير مُسنَدة
cs: Nepřiřazeno
de: Nicht zugewiesen
el: Χωρίς ανάθεση
es: Sin asignar
fa: بدون تخصیص
fr: Non assigné
he: ללא אחראי
hu: Nincs hozzárendelve
id: Belum ditugaskan
it: Non assegnato
ja: 未割り当て
ko: 미할당
ms: Tidak ditugaskan
nb: Ikke tildelt
nl: Niet toegewezen
pl: Nieprzypisane
pt: Não atribuído
ro: Neasignat
ru: Не назначен
sv: Ej tilldelad
th: ยังไม่มอบหมาย
tr: Atanmamış
uk: Не призначено
ur: غیر تفویض
vi: Chưa gán
zh: 未分配
zh_tw: 未指派

# ticketStatusBacklog
source: Backlog
ar: الأعمال المتراكمة
el: Ανεκτέλεστα
fa: بک‌لاگ
he: בקלוג
ja: バックログ
ko: 백로그
ru: Бэклог
th: งานค้าง
uk: Беклог
ur: بیک لاگ
zh: 待办池
zh_tw: 待處理

# ticketStatusOpen
source: To do
ar: للتنفيذ
cs: K udělání
de: Zu erledigen
el: Προς εκτέλεση
es: Por hacer
fa: برای انجام
fr: À faire
he: לביצוע
hu: Teendő
it: Da fare
ja: 未着手
ko: 할 일
ms: Untuk dilakukan
nb: Å gjøre
nl: Te doen
pl: Do zrobienia
pt: A fazer
ro: De făcut
ru: К выполнению
sv: Att göra
th: สิ่งที่ต้องทำ
tr: Yapılacak
uk: До виконання
ur: کرنا ہے
vi: Cần làm
zh: 待办
zh_tw: 待辦

# ticketStatusInProgress
source: In progress
ar: قيد التنفيذ
cs: Probíhá
de: In Bearbeitung
el: Σε εξέλιξη
es: En progreso
fa: در جریان
fr: En cours
he: בתהליך
hu: Folyamatban
id: Sedang dikerjakan
it: In corso
ja: 進行中
ko: 진행 중
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt: Em andamento
ro: În curs
ru: В работе
sv: Pågår
th: กำลังดำเนินการ
tr: Devam ediyor
uk: У роботі
ur: جاری
vi: Đang làm
zh: 进行中
zh_tw: 進行中

# ticketStatusInReview
source: In review
ar: قيد المراجعة
cs: V kontrole
de: In Prüfung
el: Σε ανασκόπηση
es: En revisión
fa: در بازبینی
fr: En revue
he: בסקירה
hu: Átnézés alatt
id: Sedang ditinjau
it: In revisione
ja: レビュー中
ko: 리뷰 중
ms: Dalam semakan
nb: Til gjennomgang
pl: W recenzji
pt: Em revisão
ro: În revizuire
ru: На ревью
sv: Under granskning
th: กำลังรีวิว
tr: İncelemede
uk: На перегляді
ur: ریویو میں
vi: Đang đánh giá
zh: 审核中
zh_tw: 審查中

# ticketStatusDone
source: Done
ar: منجزة
cs: Hotovo
de: Erledigt
el: Ολοκληρώθηκε
es: Hecho
fa: انجام‌شده
fr: Terminé
he: הושלם
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 完成

# ticketStatusBlocked
source: Blocked
ar: متعثرة
cs: Blokováno
de: Blockiert
el: Αποκλεισμένο
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חסום
hu: Blokkolva
id: Terblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Bị chặn
zh: 已阻塞
zh_tw: 已阻塞

# ticketStatusFailed
source: Failed
ar: فشلت
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשל
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Nieudane
pt: Falhou
ro: Eșuat
ru: Сбой
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Невдало
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# ticketStatusCancelled
source: Cancelled
ar: أُلغيت
cs: Zrušeno
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغوشده
fr: Annulé
he: בוטל
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
ur: منسوخ
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# notificationTicketAssigned
source: Ticket assigned
ar: تم إسناد تذكرة
cs: Ticket přiřazen
de: Ticket zugewiesen
el: Ανατέθηκε εισιτήριο
es: Ticket asignado
fa: تیکت تخصیص یافت
fr: Ticket assigné
he: כרטיס הוקצה
hu: Jegy hozzárendelve
id: Tiket ditugaskan
it: Ticket assegnato
ja: チケット割り当て
ko: 티켓 할당됨
ms: Tiket ditugaskan
nb: Sak tildelt
nl: Ticket toegewezen
pl: Przypisano zgłoszenie
pt: Ticket atribuído
ro: Tichet asignat
ru: Тикет назначен
sv: Ärende tilldelat
th: มอบหมายตั๋วงานแล้ว
tr: Bilet atandı
uk: Тікет призначено
ur: ٹکٹ تفویض ہوا
vi: Phiếu được gán
zh: 工单已分配
zh_tw: 工單已指派

# notificationTicketStatusChanged
source: Ticket status changed
ar: تغيّرت حالة التذكرة
cs: Stav ticketu změněn
de: Ticket-Status geändert
el: Άλλαξε η κατάσταση εισιτηρίου
es: Estado del ticket cambiado
fa: وضعیت تیکت تغییر کرد
fr: Statut du ticket modifié
he: סטטוס כרטיס השתנה
hu: Jegy állapota változott
id: Status tiket berubah
it: Stato del ticket cambiato
ja: チケットのステータス変更
ko: 티켓 상태 변경됨
ms: Status tiket berubah
nb: Saksstatus endret
nl: Ticketstatus gewijzigd
pl: Zmieniono status zgłoszenia
pt: Status do ticket alterado
ro: Starea tichetului s-a schimbat
ru: Статус тикета изменён
sv: Ärendestatus ändrad
th: สถานะตั๋วงานเปลี่ยน
tr: Bilet durumu değişti
uk: Статус тікета змінено
ur: ٹکٹ اسٹیٹس بدلا
vi: Trạng thái phiếu đã đổi
zh: 工单状态已更改
zh_tw: 工單狀態已變更

source: Priority
ar: الأولوية
cs: Priorita
de: Priorität
el: Προτεραιότητα
es: Prioridad
fa: اولویت
fr: Priorité
he: עדיפות
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
ms: Keutamaan
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритет
sv: Prioritet
th: ลำดับความสำคัญ
tr: Öncelik
uk: Пріоритет
ur: ترجیح
vi: Độ ưu tiên
zh: 优先级
zh_tw: 優先順序

source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

source: Assignee
ar: المُسنَد إليه
cs: Přiřazený
de: Zugewiesen an
el: Ανατεθειμένος
es: Asignado a
fa: تخصیص‌یافته
fr: Assigné à
he: אחראי
hu: Hozzárendelt
id: Penerima tugas
it: Assegnatario
ja: 担当者
ko: 담당자
ms: Penerima tugasan
nb: Tildelt
nl: Toegewezen aan
pl: Osoba przypisana
pt: Responsável
ro: Asignat
ru: Исполнитель
sv: Tilldelad
th: ผู้รับมอบหมาย
tr: Atanan
uk: Виконавець
ur: تفویض شدہ
vi: Người được gán
zh: 负责人
zh_tw: 負責人

source: Labels
ar: التسميات
cs: Štítky
el: Ετικέτες
es: Etiquetas
fa: برچسب‌ها
fr: Étiquettes
he: תוויות
hu: Címkék
id: Label
it: Etichette
ja: ラベル
ko: 레이블
ms: Label
nb: Etiketter
pl: Etykiety
pt: Etiquetas
ro: Etichete
ru: Метки
sv: Etiketter
th: ป้ายกำกับ
tr: Etiketler
uk: Мітки
ur: لیبلز
vi: Nhãn
zh: 标签
zh_tw: 標籤

source: No labels yet
ar: لا تسميات بعد
cs: Zatím žádné štítky
de: Noch keine Labels
el: Δεν υπάρχουν ακόμη ετικέτες
es: Aún no hay etiquetas
fa: هنوز برچسبی نیست
fr: Aucune étiquette
he: אין תוויות עדיין
hu: Még nincsenek címkék
id: Belum ada label
it: Nessuna etichetta
ja: ラベルはまだありません
ko: 아직 레이블이 없습니다
ms: Belum ada label
nb: Ingen etiketter ennå
nl: Nog geen labels
pl: Brak etykiet
pt: Ainda sem etiquetas
ro: Nicio etichetă încă
ru: Меток пока нет
sv: Inga etiketter ännu
th: ยังไม่มีป้ายกำกับ
tr: Henüz etiket yok
uk: Міток ще немає
ur: ابھی کوئی لیبل نہیں
vi: Chưa có nhãn
zh: 暂无标签
zh_tw: 尚無標籤

source: Clear labels
ar: مسح التسميات
cs: Vymazat štítky
de: Labels entfernen
el: Καθαρισμός ετικετών
es: Borrar etiquetas
fa: پاک کردن برچسب‌ها
fr: Effacer les étiquettes
he: ניקוי תוויות
hu: Címkék törlése
id: Hapus label
it: Rimuovi etichette
ja: ラベルをクリア
ko: 레이블 지우기
ms: Kosongkan label
nb: Fjern etiketter
nl: Labels wissen
pl: Wyczyść etykiety
pt: Limpar etiquetas
ro: Șterge etichetele
ru: Очистить метки
sv: Rensa etiketter
th: ล้างป้ายกำกับ
tr: Etiketleri temizle
uk: Очистити мітки
ur: لیبلز صاف کریں
vi: Xóa nhãn
zh: 清除标签
zh_tw: 清除標籤

# pipelineStepAgentActivity
source: Agent activity
ar: نشاط الوكيل
cs: Aktivita agenta
de: Agent-Aktivität
el: Δραστηριότητα πράκτορα
es: Actividad del agente
fa: فعالیت عامل
fr: Activité de l'agent
he: פעילות הסוכן
hu: Ügynöktevékenység
id: Aktivitas agen
it: Attività dell'agente
ja: エージェントのアクティビティ
ko: 에이전트 활동
ms: Aktiviti ejen
nb: Agentaktivitet
nl: Agentactiviteit
pl: Aktywność agenta
pt: Atividade do agente
ro: Activitate agent
ru: Активность агента
sv: Agentaktivitet
th: กิจกรรมของเอเจนต์
tr: Ajan etkinliği
uk: Активність агента
ur: ایجنٹ سرگرمی
vi: Hoạt động của agent
zh: 智能体活动
zh_tw: 代理活動

# runStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: کامل‌شده
fr: Terminé
he: הושלמה
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
nb: Fullført
nl: Voltooid
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Завершено
sv: Slutförd
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# runStatusQueued
source: Queued
ar: في قائمة الانتظار
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fa: در صف
fr: En file d'attente
he: בתור
hu: Várólistán
id: Dalam antrean
it: In coda
ja: キュー中
ko: 대기 중
ms: Dalam barisan
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Na fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
ur: قطار میں
vi: Trong hàng đợi
zh: 排队中
zh_tw: 排隊中

# ticketDescription
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: شرح
he: תיאור
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ms: Perihalan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述
zh_tw: 描述

# ticketPriorityNone
source: None
ar: بلا
cs: Žádná
de: Keine
el: Καμία
es: Ninguna
fa: هیچ
fr: Aucune
he: ללא
hu: Nincs
id: Tidak ada
it: Nessuna
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không
zh: 无
zh_tw: 無

# ticketPriorityUrgent
source: Urgent
ar: عاجلة
cs: Urgentní
de: Dringend
el: Επείγον
es: Urgente
fa: فوری
he: דחופה
hu: Sürgős
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
ms: Mendesak
nb: Haster
pl: Pilny
pt: Urgente
ru: Срочный
sv: Brådskande
th: เร่งด่วน
tr: Acil
uk: Терміновий
ur: فوری
vi: Khẩn cấp
zh: 紧急
zh_tw: 緊急

# ticketPriorityHigh
source: High
ar: مرتفعة
cs: Vysoká
de: Hoch
el: Υψηλή
es: Alta
fa: بالا
fr: Élevée
he: גבוהה
hu: Magas
id: Tinggi
it: Alta
ja: 高
ko: 높음
ms: Tinggi
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alta
ro: Ridicată
ru: Высокий
sv: Hög
th: สูง
tr: Yüksek
uk: Високий
ur: زیادہ
vi: Cao
zh: 高
zh_tw: 高

# ticketPriorityMedium
source: Medium
ar: متوسطة
cs: Střední
de: Mittel
el: Μεσαία
es: Media
fa: متوسط
fr: Moyenne
he: בינונית
hu: Közepes
id: Sedang
it: Media
ja: 中
ko: 보통
ms: Sederhana
nb: Middels
nl: Gemiddeld
pl: Średni
pt: Média
ro: Medie
ru: Средний
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh: 中
zh_tw: 中

# ticketPriorityLow
source: Low
ar: منخفضة
cs: Nízká
de: Niedrig
el: Χαμηλή
es: Baja
fa: پایین
fr: Basse
he: נמוכה
hu: Alacsony
id: Rendah
it: Bassa
ja: 低
ko: 낮음
ms: Rendah
nb: Lav
nl: Laag
pl: Niski
pt: Baixa
ro: Scăzută
ru: Низкий
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh: 低
zh_tw: 低

# ticketViewList
source: List
ar: قائمة
cs: Seznam
de: Liste
el: Λίστα
es: Lista
fa: فهرست
fr: Liste
he: רשימה
hu: Lista
id: Daftar
it: Elenco
ja: リスト
ko: 목록
ms: Senarai
nb: Liste
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sv: Lista
th: รายการ
tr: Liste
uk: Список
ur: فہرست
vi: Danh sách
zh: 列表
zh_tw: 清單

# ticketViewBoard
source: Board
ar: لوحة
cs: Tabule
el: Πίνακας
es: Tablero
fa: تابلو
fr: Tableau
he: לוח
hu: Tábla
id: Papan
it: Bacheca
ja: ボード
ko: 보드
ms: Papan
nb: Tavle
nl: Bord
pl: Tablica
pt: Quadro
ro: Tablă
ru: Доска
sv: Tavla
th: บอร์ด
tr: Pano
uk: Дошка
ur: بورڈ
vi: Bảng
zh: 看板
zh_tw: 看板

# ticketTitlePlaceholder
source: Issue title
ar: عنوان المشكلة
cs: Název issue
de: Titel des Tickets
el: Τίτλος ζητήματος
es: Título del ticket
fa: عنوان ایشو
fr: Titre du ticket
he: כותרת הסוגיה
hu: Issue címe
id: Judul issue
it: Titolo del ticket
ja: 課題のタイトル
ko: 이슈 제목
ms: Tajuk isu
nb: Issue-tittel
nl: Tickettitel
pl: Tytuł zgłoszenia
pt: Título do ticket
ro: Titlu issue
ru: Название задачи
sv: Issue-titel
th: ชื่อ issue
tr: Issue başlığı
uk: Назва issue
ur: ایشو عنوان
vi: Tiêu đề issue
zh: Issue 标题
zh_tw: Issue 標題

# ticketDescriptionPlaceholder
source: Add description…
ar: أضف وصفًا…
cs: Přidat popis…
de: Beschreibung hinzufügen…
el: Προσθήκη περιγραφής…
es: Añadir una descripción…
fa: افزودن شرح…
fr: Ajouter une description…
he: הוספת תיאור…
hu: Leírás hozzáadása…
id: Tambahkan deskripsi…
it: Aggiungi una descrizione…
ja: 説明を追加…
ko: 설명을 추가하세요…
ms: Tambah perihalan…
nb: Legg til beskrivelse…
nl: Beschrijving toevoegen…
pl: Dodaj opis…
pt: Adicionar uma descrição…
ro: Adaugă descriere…
ru: Добавьте описание…
sv: Lägg till beskrivning…
th: เพิ่มคำอธิบาย…
tr: Açıklama ekle…
uk: Додати опис…
ur: تفصیل شامل کریں…
vi: Thêm mô tả…
zh: 添加描述…
zh_tw: 新增描述…

source: Create more
ar: إنشاء المزيد
cs: Vytvořit další
de: Weitere erstellen
el: Δημιουργία περισσότερων
es: Crear más
fa: ایجاد بیشتر
fr: En créer d'autres
he: יצירת עוד
hu: Továbbiak létrehozása
id: Buat lagi
it: Crea altri
ja: 続けて作成
ko: 더 만들기
ms: Cipta lagi
nb: Opprett flere
nl: Meer aanmaken
pl: Utwórz kolejne
pt: Criar mais
ro: Creează încă
ru: Создать ещё
sv: Skapa fler
th: สร้างเพิ่ม
tr: Daha fazla oluştur
uk: Створити ще
ur: مزید بنائیں
vi: Tạo thêm
zh: 继续创建
zh_tw: 建立更多

# selectedCount
source: {count} selected
ar: {count} محددة
cs: {count} vybráno
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionados
fa: {count} انتخاب‌شده
fr: {count} sélectionné(s)
he: {count} נבחרו
hu: {count} kijelölve
id: {count} dipilih
it: {count} selezionati
ja: {count}件選択中
ko: {count}개 선택됨
ms: {count} dipilih
nb: {count} valgt
nl: {count} geselecteerd
pt: {count} selecionados
ro: {count} selectate
ru: {count} выбрано
sv: {count} valda
th: เลือกแล้ว {count} รายการ
tr: {count} seçili
uk: {count} вибрано
ur: {count} منتخب
vi: {count} đã chọn
zh: 已选择 {count} 项
zh_tw: 已選取 {count} 項

source: Clear selection
ar: مسح التحديد
cs: Zrušit výběr
de: Auswahl aufheben
el: Καθαρισμός επιλογής
es: Borrar selección
fa: پاک کردن انتخاب
fr: Effacer la sélection
he: ניקוי בחירה
hu: Kijelölés törlése
id: Hapus pilihan
it: Cancella selezione
ja: 選択を解除
ko: 선택 해제
ms: Kosongkan pilihan
nb: Fjern utvalg
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ro: Golește selecția
ru: Снять выделение
sv: Rensa urval
th: ล้างการเลือก
tr: Seçimi temizle
uk: Очистити вибір
ur: انتخاب صاف کریں
vi: Bỏ chọn
zh: 清除选择
zh_tw: 清除選取

# bulkDeleteTitle
source: Delete tickets
ar: حذف التذاكر
cs: Smazat tickety
de: Tickets löschen
el: Διαγραφή εισιτηρίων
es: Eliminar tickets
fa: حذف تیکت‌ها
fr: Supprimer les tickets
he: מחיקת כרטיסים
hu: Jegyek törlése
id: Hapus tiket
it: Elimina ticket
ja: チケットを削除
ko: 티켓 삭제
ms: Padam tiket
nb: Slett saker
nl: Tickets verwijderen
pl: Usuń zgłoszenia
pt: Excluir tickets
pt_pt: Eliminar tickets
ro: Șterge tichete
ru: Удалить тикеты
sv: Ta bort ärenden
th: ลบตั๋วงาน
tr: Biletleri sil
uk: Видалити тікети
ur: ٹکٹس حذف کریں
vi: Xóa phiếu
zh: 删除工单
zh_tw: 刪除工單

# bulkDeleteMessage
source: Delete {count} selected tickets? This can't be undone.
ar: هل تريد حذف {count} من التذاكر المحددة؟ لا يمكن التراجع عن هذا.
cs: Smazat {count} vybraných ticketů? Tuto akci nelze vrátit zpět.
de: {count} ausgewählte Tickets löschen? Das kann nicht rückgängig gemacht werden.
el: Διαγραφή {count} επιλεγμένων εισιτηρίων; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Eliminar {count} tickets seleccionados? Esta acción no se puede deshacer.
fa: {count} تیکت انتخاب‌شده حذف شود؟ این کار برگشت‌ناپذیر است.
fr: Supprimer {count} tickets sélectionnés ? Action irréversible.
he: למחוק {count} כרטיסים שנבחרו? לא ניתן לבטל פעולה זו.
hu: Törli a {count} kijelölt jegyet? Ezt nem lehet visszavonni.
id: Hapus {count} tiket yang dipilih? Tindakan ini tidak dapat dibatalkan.
it: Eliminare {count} ticket selezionati? L'azione è irreversibile.
ja: 選択した{count}件のチケットを削除しますか？この操作は元に戻せません。
ko: 선택한 티켓 {count}개를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Padam {count} tiket yang dipilih? Ini tidak boleh dibuat asal.
nb: Slette {count} valgte saker? Dette kan ikke angres.
nl: {count} geselecteerde tickets verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Excluir {count} tickets selecionados? Isso não pode ser desfeito.
pt_pt: Eliminar {count} tickets selecionados? Isso não pode ser desfeito.
ro: Ștergi {count} tichete selectate? Acțiunea nu poate fi anulată.
ru: Удалить {count} выбранных тикетов? Это нельзя отменить.
sv: Ta bort {count} valda ärenden? Det går inte att ångra.
th: ลบตั๋วงานที่เลือก {count} รายการหรือไม่? เลิกทำไม่ได้
tr: {count} seçili bilet silinsin mi? Bu işlem geri alınamaz.
uk: Видалити {count} вибраних тікетів? Цю дію не можна скасувати.
ur: {count} منتخب ٹکٹس حذف کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Xóa {count} phiếu đã chọn? Không thể hoàn tác.
zh: 删除选中的 {count} 个工单？此操作无法撤销。
zh_tw: 要刪除已選取的 {count} 張工單嗎？此操作無法復原。

source: Assign to…
ar: إسناد إلى…
cs: Přiřadit…
de: Zuweisen an…
el: Ανάθεση σε…
es: Asignar a…
fa: تخصیص به…
fr: Assigner à…
he: הקצאה ל…
hu: Hozzárendelés…
id: Tugaskan ke…
it: Assegna a…
ja: 割り当て先…
ko: 할당할 대상…
ms: Tugaskan kepada…
nb: Tildel til…
nl: Toewijzen aan…
pl: Przypisz do…
pt: Atribuir a…
ro: Asignează către…
ru: Назначить…
sv: Tilldela till…
th: มอบหมายให้…
tr: Ata…
uk: Призначити…
ur: تفویض کریں…
vi: Gán cho…
zh: 分配给…
zh_tw: 指派給…

# sectionMembers
source: Members
ar: الأعضاء
cs: Členové
de: Mitglieder
el: Μέλη
es: Miembros
fa: اعضا
fr: Membres
he: חברים
hu: Tagok
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
ms: Ahli
nb: Medlemmer
nl: Leden
pl: Członkowie
pt: Membros
ro: Membri
ru: Участники
sv: Medlemmar
th: สมาชิก
tr: Üyeler
uk: Учасники
ur: اراکین
vi: Thành viên
zh: 成员
zh_tw: 成員

# sectionAgents
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
nl: Agenten
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
zh: 智能体
zh_tw: 代理

# sidebarGroupWorkspace
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کاری
fr: Espace de travail
he: סביבת עבודה
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: Ruang kerja
nb: Arbeidsområde
nl: Werkruimte
pl: Obszar roboczy
ro: Spațiu de lucru
ru: Рабочее пространство
sv: Arbetsyta
th: เวิร์กสเปซ
tr: Çalışma alanı
uk: Робочий простір
ur: ورک اسپیس
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

# notificationsTitle
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
he: התראות
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nb: Varslinger
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知
zh_tw: 通知

# notificationsTooltip
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fa: اعلان‌ها
he: התראות
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nb: Varslinger
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知
zh_tw: 通知

# notificationsEmpty
source: You're all caught up
ar: اطلعت على كل شيء
cs: Máte všechno přečtené
de: Alles erledigt
el: Είστε ενήμεροι
es: Estás al día
fa: همه را دیده‌اید
fr: Vous êtes à jour
he: אתם מעודכנים בהכול
hu: Minden elolvasva
id: Semua sudah dibaca
it: Sei al passo con tutto
ja: すべて確認済みです
ko: 새 알림이 없습니다
ms: Anda sudah mengejar semuanya
nb: Du er ajour
nl: Je bent helemaal bij
pl: Jesteś na bieżąco
pt: Está tudo em dia
ro: Ești la zi
ru: Вы всё просмотрели
sv: Du är ikapp
th: คุณตามทันหมดแล้ว
tr: Güncelsiniz
uk: Усе переглянуто
ur: آپ سب دیکھ چکے ہیں
vi: Bạn đã xem hết
zh: 暂无新通知
zh_tw: 已全部讀完

# notificationsUnreadCount
source: {count} unread
ar: {count} غير مقروءة
cs: {count} nepřečtených
de: {count} ungelesen
el: {count} μη αναγνωσμένα
es: {count} sin leer
fa: {count} خوانده‌نشده
fr: {count} non lues
he: {count} שלא נקראו
hu: {count} olvasatlan
id: {count} belum dibaca
it: {count} non lette
ja: 未読{count}件
ko: {count}개 읽지 않음
ms: {count} belum dibaca
nb: {count} ulest
nl: {count} ongelezen
pl: {count} nieprzeczytanych
pt: {count} não lidas
ro: {count} necitite
ru: {count} непрочитанных
sv: {count} olästa
th: ยังไม่อ่าน {count} รายการ
tr: {count} okunmamış
uk: {count} непрочитаних
ur: {count} ان پڑھے
vi: {count} chưa đọc
zh: {count} 条未读
zh_tw: {count} 則未讀

# notificationsMarkRead
source: Mark as read
ar: وضع علامة مقروء
cs: Označit jako přečtené
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
es: Marcar como leída
fa: علامت خوانده‌شده
fr: Marquer comme lu
he: סימון כנקרא
hu: Olvasottnak jelölés
id: Tandai sudah dibaca
it: Segna come letta
ja: 既読にする
ko: 읽음으로 표시
ms: Tanda sebagai dibaca
nb: Merk som lest
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt: Marcar como lida
ro: Marchează ca citit
ru: Отметить как прочитанное
sv: Markera som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں
vi: Đánh dấu đã đọc
zh: 标为已读
zh_tw: 標示為已讀

# notificationsMarkUnread
source: Mark as unread
ar: وضع علامة غير مقروء
cs: Označit jako nepřečtené
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
es: Marcar como no leída
fa: علامت خوانده‌نشده
fr: Marquer comme non lu
he: סימון כלא נקרא
hu: Olvasatlannak jelölés
id: Tandai belum dibaca
it: Segna come non letta
ja: 未読にする
ko: 읽지 않음으로 표시
ms: Tanda sebagai belum dibaca
nb: Merk som ulest
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt: Marcar como não lida
ro: Marchează ca necitit
ru: Отметить как непрочитанное
sv: Markera som oläst
th: ทำเครื่องหมายว่ายังไม่อ่าน
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
ur: ان پڑھا نشان زد کریں
vi: Đánh dấu chưa đọc
zh: 标为未读
zh_tw: 標示為未讀

# notificationsEntryActions
source: Notification actions
ar: إجراءات الإشعار
cs: Akce oznámení
de: Benachrichtigungsaktionen
el: Ενέργειες ειδοποίησης
es: Acciones de notificación
fa: کنش‌های اعلان
fr: Actions de notification
he: פעולות התראה
hu: Értesítési műveletek
id: Tindakan notifikasi
it: Azioni notifica
ja: 通知の操作
ko: 알림 작업
ms: Tindakan pemberitahuan
nb: Varslingshandlinger
nl: Meldingsacties
pl: Akcje powiadomienia
pt: Ações da notificação
ro: Acțiuni notificare
ru: Действия с уведомлением
sv: Aviseringsåtgärder
th: การกระทำของการแจ้งเตือน
tr: Bildirim eylemleri
uk: Дії зі сповіщенням
ur: اطلاع کے ایکشنز
vi: Thao tác thông báo
zh: 通知操作
zh_tw: 通知動作

# markAllRead
source: Mark all as read
ar: وضع علامة مقروء على الكل
cs: Označit vše jako přečtené
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es: Marcar todo como leído
fa: علامت همه خوانده‌شده
fr: Tout marquer comme lu
he: סימון הכול כנקרא
hu: Mind olvasottnak jelölése
id: Tandai semua sudah dibaca
it: Segna tutte come lette
ja: すべて既読にする
ko: 모두 읽음으로 표시
ms: Tanda semua sebagai dibaca
nb: Merk alle som lest
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează tot ca citit
ru: Отметить все как прочитанные
sv: Markera alla som lästa
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
ur: سب پڑھا ہوا نشان زد کریں
vi: Đánh dấu tất cả đã đọc
zh: 全部标为已读
zh_tw: 全部標示為已讀

# teamsNav
source: Teams
ar: الفرق
cs: Týmy
el: Ομάδες
es: Equipos
fa: تیم‌ها
fr: Équipes
he: צוותים
hu: Csapatok
id: Tim
it: Team
ja: チーム
ko: 팀
ms: Pasukan
nb: Team
pl: Zespoły
pt: Equipas
ro: Echipe
ru: Команды
sv: Team
th: ทีม
tr: Ekipler
uk: Команди
ur: ٹیمز
vi: Nhóm
zh: 团队
zh_tw: 團隊
