Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# providerGenerationHint
source: Leave a field empty to use the endpoint's own default. Models publish their own output ceilings and sampling recipes; serving one at other values can degrade it.
ar: اترك الحقل فارغًا لاستخدام القيمة الافتراضية لنقطة النهاية نفسها. تنشر النماذج حدودها القصوى للمخرجات ووصفات أخذ العينات الخاصة بها؛ وتشغيل نموذج بقيم أخرى قد يضعف أداءه.
cs: Pole nechte prázdné a použije se vlastní výchozí endpointu. Modely zveřejňují vlastní stropy výstupu a recepty vzorkování; servírování s jinými hodnotami je může zhoršit.
de: Lass ein Feld leer, um den Standardwert des Endpunkts zu verwenden. Modelle veröffentlichen eigene Ausgabegrenzen und Sampling-Rezepte; andere Werte können sie verschlechtern.
el: Αφήστε ένα πεδίο κενό για την προεπιλογή του ίδιου του endpoint. Τα μοντέλα δημοσιεύουν τα δικά τους ανώτατα όρια εξόδου και συνταγές δειγματοληψίας· η εξυπηρέτηση σε άλλες τιμές μπορεί να τα υποβαθμίσει.
es: Deja un campo vacío para usar el valor predeterminado del endpoint. Cada modelo publica sus propios límites de salida y recetas de muestreo; otros valores pueden degradarlo.
fa: فیلدی را خالی بگذارید تا پیش‌فرض خود نقطهٔ پایانی استفاده شود. مدل‌ها سقف خروجی و دستور پخت نمونه‌برداری خود را اعلام می‌کنند؛ سرو کردن با مقادیر دیگر ممکن است کیفیت را کم کند.
fr: Laissez un champ vide pour utiliser la valeur par défaut du point de terminaison. Chaque modèle publie ses propres limites de sortie et recettes d'échantillonnage ; d'autres valeurs peuvent le dégrader.
he: השאירו שדה ריק כדי להשתמש בברירת המחדל של נקודת הקצה עצמה. מודלים מפרסמים תקרות פלט ומתכוני דגימה משלהם; הגשת מודל בערכים אחרים עלולה לפגוע בו.
hu: Hagyjon egy mezőt üresen a végpont saját alapértelmezettjéhez. A modellek saját kimeneti plafonokat és mintavételezési recepteket közölnek; más értékeken szolgálva romolhatnak.
id: Biarkan kolom kosong untuk memakai default endpoint. Model memublikasikan batas keluaran dan resep sampling-nya sendiri; menjalankannya pada nilai lain dapat menurunkannya.
it: Lascia un campo vuoto per usare il valore predefinito dell'endpoint. Ogni modello pubblica i propri limiti di output e le proprie ricette di campionamento; altri valori possono degradarlo.
ja: フィールドを空にすると、エンドポイント独自のデフォルトが使用されます。モデルは独自の出力上限とサンプリングレシピを公開しており、他の値で動かすと品質が低下する場合があります。
ko: 필드를 비워 두면 엔드포인트 기본값을 사용합니다. 모델마다 출력 상한과 샘플링 방식이 있으며, 다른 값으로 제공하면 품질이 떨어질 수 있습니다.
ms: Biarkan medan kosong untuk menggunakan lalai titik akhir sendiri. Model menerbitkan siling output dan resipi pensampelan sendiri; menyajikannya pada nilai lain boleh merosotkannya.
nb: La et felt stå tomt for å bruke endepunktets egen standard. Modeller publiserer egne utdatatak og samplingoppskrifter; å servere én med andre verdier kan forringe den.
nl: Laat een veld leeg om de standaardwaarde van het endpoint te gebruiken. Modellen publiceren hun eigen uitvoerlimieten en sampling-recepten; andere waarden kunnen ze verslechteren.
pl: Zostaw pole puste, aby użyć domyślnej wartości punktu końcowego. Modele publikują własne limity wyjścia i przepisy próbkowania; serwowanie ich przy innych wartościach może pogorszyć jakość.
pt: Deixe um campo vazio para usar o padrão do endpoint. Cada modelo publica os seus próprios limites de saída e receitas de amostragem; outros valores podem degradá-lo.
ro: Lasă un câmp gol ca să folosească implicitul endpointului. Modelele publică propriile plafoane de ieșire și rețete de eșantionare; servirea la alte valori le poate degrada.
ru: Оставьте поле пустым, чтобы взять значение по умолчанию эндпоинта. У моделей свои потолки вывода и рецепты сэмплирования; другие значения могут ухудшить качество.
sv: Lämna ett fält tomt för att använda endpointens egen standard. Modeller publicerar egna utdatatak och samplingrecept; att servera en vid andra värden kan försämra den.
th: เว้นช่องว่างเพื่อใช้ค่าเริ่มต้นของเอนด์พอยต์ โมเดลประกาศเพดานเอาต์พุตและสูตรสุ่มของตัวเอง การเสิร์ฟค่าอื่นอาจทำให้คุณภาพลด
tr: Uç noktanın kendi varsayılanını kullanmak için alanı boş bırakın. Modeller kendi çıktı tavanlarını ve örnekleme tariflerini yayınlar; başka değerlerle sunmak kaliteyi düşürebilir.
uk: Залиште поле порожнім, щоб узяти стандарт ендпоінта. Моделі задають власні межі виводу та рецепти семплювання; інші значення можуть погіршити якість.
ur: اینڈ پوائنٹ کے اپنے ڈیفالٹ کے لیے فیلڈ خالی چھوڑیں۔ ماڈلز اپنی آؤٹ پٹ حدیں اور سیمپلنگ ترکیبیں شائع کرتے ہیں؛ دوسری ویلیوز پر پیش کرنا انہیں کمزور کر سکتا ہے۔
vi: Để trống một trường để dùng mặc định của chính endpoint. Các mô hình công bố trần đầu ra và công thức lấy mẫu riêng; phục vụ một mô hình với giá trị khác có thể làm giảm chất lượng.
zh: 将字段留空即可使用端点自身的默认值。模型会公布自己的输出上限和采样参数配方；以其他值提供服务可能会降低其效果。
zh_tw: 將欄位留空即可使用端點本身的預設值。模型會公布自身的輸出上限與取樣設定；以其他值供應模型可能使其效能下降。

# providerMaxTokensLabel
source: Max output tokens
ar: الحد الأقصى لرموز الإخراج
cs: Max. výstupních tokenů
de: Max. Ausgabetokens
el: Μέγιστα token εξόδου
es: Tokens de salida máx.
fa: حداکثر توکن خروجی
fr: Jetons de sortie max
he: מקסימום אסימוני פלט
hu: Max. kimeneti tokenek
id: Maks. token keluaran
it: Token di output max
ja: 最大出力トークン
ko: 최대 출력 토큰
ms: Maksimum token output
nb: Maks utdata-tokens
nl: Max. uitvoertokens
pl: Maks. tokenów wyjściowych
pt: Tokens de saída máx.
ro: Max. tokeni de ieșire
ru: Макс. токенов на вывод
sv: Max utdata-tokens
th: โทเค็นเอาต์พุตสูงสุด
tr: En fazla çıktı token'ı
uk: Макс. токенів виводу
ur: زیادہ سے زیادہ آؤٹ پٹ ٹوکنز
vi: Số token đầu ra tối đa
zh: 最大输出 token 数
zh_tw: 最大輸出 token 數

source: Add model
ar: إضافة نموذج
cs: Přidat model
de: Modell hinzufügen
el: Προσθήκη μοντέλου
es: Añadir modelo
fa: افزودن مدل
fr: Ajouter un modèle
he: הוספת מודל
hu: Modell hozzáadása
id: Tambah model
it: Aggiungi modello
ja: モデルを追加
ko: 모델 추가
ms: Tambah model
nb: Legg til modell
nl: Model toevoegen
pl: Dodaj model
pt: Adicionar modelo
ro: Adaugă model
ru: Добавить модель
sv: Lägg till modell
th: เพิ่มโมเดล
tr: Model ekle
uk: Додати модель
ur: ماڈل شامل کریں
vi: Thêm mô hình
zh: 添加模型
zh_tw: 新增模型

# modelListTitle
source: Model list
ar: قائمة النماذج
cs: Seznam modelů
de: Modellliste
el: Λίστα μοντέλων
es: Lista de modelos
fa: فهرست مدل
fr: Liste des modèles
he: רשימת מודלים
hu: Modellista
id: Daftar model
it: Elenco modelli
ja: モデルリスト
ko: 모델 목록
ms: Senarai model
nb: Modelliste
nl: Modellijst
pl: Lista modeli
pt: Lista de modelos
ro: Listă de modele
ru: Список моделей
sv: Modellista
th: รายการโมเดล
tr: Model listesi
uk: Список моделей
ur: ماڈل فہرست
vi: Danh sách mô hình
zh: 模型列表
zh_tw: 模型清單

# railProvidersGroup
source: Providers
ar: المزوّدون
cs: Poskytovatelé
de: Anbieter
el: Πάροχοι
es: Proveedores
fa: ارائه‌دهندگان
fr: Fournisseurs
he: ספקים
hu: Szolgáltatók
id: Penyedia
it: Provider
ja: プロバイダー
ko: 프로바이더
ms: Penyedia
nb: Leverandører
pl: Dostawcy
pt: Fornecedores
ro: Provideri
ru: Провайдеры
sv: Leverantörer
th: ผู้ให้บริการ
tr: Sağlayıcılar
uk: Провайдери
ur: فراہم کنندگان
vi: Nhà cung cấp
zh: 提供商
zh_tw: 供應商

# railCustomProvidersGroup
source: Custom providers
ar: مزوّدون مخصصون
cs: Vlastní poskytovatelé
de: Eigene Anbieter
el: Προσαρμοσμένοι πάροχοι
es: Proveedores personalizados
fa: ارائه‌دهندگان سفارشی
fr: Fournisseurs personnalisés
he: ספקים מותאמים אישית
hu: Egyéni szolgáltatók
id: Penyedia kustom
it: Provider personalizzati
ja: カスタムプロバイダー
ko: 사용자 지정 프로바이더
ms: Penyedia tersuai
nb: Egendefinerte leverandører
nl: Aangepaste providers
pl: Dostawcy własni
pt: Fornecedores personalizados
ro: Provideri personalizați
ru: Свои провайдеры
sv: Egna leverantörer
th: ผู้ให้บริการที่กำหนดเอง
tr: Özel sağlayıcılar
uk: Користувацькі провайдери
ur: حسبِ ضرورت فراہم کنندگان
vi: Nhà cung cấp tùy chỉnh
zh: 自定义提供商
zh_tw: 自訂供應商

source: Edit model settings
ar: تعديل إعدادات النموذج
cs: Upravit nastavení modelu
de: Modell bearbeiten
el: Επεξεργασία ρυθμίσεων μοντέλου
es: Editar modelo
fa: ویرایش تنظیمات مدل
fr: Modifier le modèle
he: עריכת הגדרות המודל
hu: Modellbeállítások szerkesztése
id: Edit pengaturan model
it: Modifica modello
ja: モデル設定を編集
ko: 모델 설정 편집
ms: Sunting tetapan model
nb: Rediger modellinnstillinger
nl: Model bewerken
pl: Edytuj ustawienia modelu
pt: Editar modelo
ro: Editează setările modelului
ru: Изменить настройки модели
sv: Redigera modellinställningar
th: แก้ไขการตั้งค่าโมเดล
tr: Model ayarlarını düzenle
uk: Редагувати параметри моделі
ur: ماڈل ترتیبات میں ترمیم
vi: Chỉnh sửa cài đặt mô hình
zh: 编辑模型设置
zh_tw: 編輯模型設定

# modelIdLabel
source: Model ID
ar: معرّف النموذج
cs: ID modelu
de: Modell-ID
el: ID μοντέλου
es: ID del modelo
fa: شناسهٔ مدل
fr: ID du modèle
he: מזהה מודל
hu: Modell-ID
id: ID model
it: ID modello
ja: モデルID
ko: 모델 ID
ms: ID model
nb: Modell-ID
pl: Identyfikator modelu
pt: ID do modelo
ro: ID model
ru: ID модели
sv: Modell-ID
th: ID โมเดล
tr: Model kimliği
uk: ID моделі
vi: ID mô hình
zh: 模型 ID
zh_tw: 模型 ID

# modelIdImmutableHint
source: The id the endpoint serves; fixed once listed.
ar: المعرّف الذي تقدمه نقطة النهاية؛ ثابت بعد الإدراج.
cs: ID, které endpoint servíruje; po zařazení je pevné.
de: Die Kennung, die der Endpunkt ausliefert; nach dem Auflisten fest.
el: Το id που εξυπηρετεί το endpoint· σταθερό μόλις καταχωριστεί.
es: El identificador que sirve el endpoint; fijo una vez listado.
fa: شناسه‌ای که نقطهٔ پایانی سرو می‌کند؛ پس از فهرست شدن ثابت است.
fr: L'identifiant servi par le point de terminaison ; figé une fois listé.
he: המזהה שנקודת הקצה משרתת; קבוע מרגע שנוסף לרשימה.
hu: Az ID, amelyet a végpont szolgál; listázás után rögzített.
id: ID yang disajikan endpoint; tetap setelah terdaftar.
it: L'identificativo servito dall'endpoint; fisso una volta elencato.
ja: エンドポイントが提供するID。リストに追加した後は変更できません。
ko: 엔드포인트가 제공하는 ID이며, 등록 후에는 변경할 수 없습니다.
ms: ID yang titik akhir sajikan; tetap setelah disenaraikan.
nb: ID-en endepunktet serverer; fast når den er listet.
nl: De identifier die het endpoint serveert; vast zodra vermeld.
pl: Identyfikator serwowany przez punkt końcowy; ustalany raz przy wpisaniu na listę.
pt: O identificador servido pelo endpoint; fixo depois de listado.
ro: ID-ul pe care îl servește endpointul; fix odată listat.
ru: ID, который отдаёт эндпоинт; после добавления в список не меняется.
sv: ID:t som endpointen serverar; fast när den är listad.
th: ID ที่เอนด์พอยต์เสิร์ฟ ตรึงเมื่ออยู่ในรายการแล้ว
tr: Uç noktanın sunduğu kimlik; listelendikten sonra değiştirilemez.
uk: Ідентифікатор, який віддає ендпоінт; після внесення до списку не змінюється.
ur: اینڈ پوائنٹ جو ID پیش کرتا ہے؛ فہرست میں آنے کے بعد مقرر۔
vi: ID mà endpoint phục vụ; cố định sau khi đã liệt kê.
zh: 端点所服务的 id；列出后即固定。
zh_tw: 端點所供應的 id；一經列入即固定。

# contextWindowLabel
source: Context window
ar: نافذة السياق
cs: Kontextové okno
de: Kontextfenster
el: Παράθυρο συμφραζομένων
es: Ventana de contexto
fa: پنجرهٔ زمینه
fr: Fenêtre de contexte
he: חלון הקשר
hu: Kontextusablak
id: Jendela konteks
it: Finestra di contesto
ja: コンテキストウィンドウ
ko: 컨텍스트 윈도우
ms: Tetingkap konteks
nb: Kontekstvindu
nl: Contextvenster
pl: Okno kontekstu
pt: Janela de contexto
ro: Fereastră de context
ru: Контекстное окно
sv: Kontextfönster
th: หน้าต่างบริบท
tr: Bağlam penceresi
uk: Контекстне вікно
ur: سیاق ونڈو
vi: Cửa sổ ngữ cảnh
zh: 上下文窗口
zh_tw: 上下文視窗

# inputTypesLabel
source: Input types
ar: أنواع الإدخال
cs: Typy vstupu
de: Eingabetypen
el: Τύποι εισόδου
es: Tipos de entrada
fa: انواع ورودی
fr: Types d'entrée
he: סוגי קלט
hu: Bemenettípusok
id: Jenis input
it: Tipi di input
ja: 入力タイプ
ko: 입력 유형
ms: Jenis input
nb: Inndatatyper
nl: Invoertypen
pl: Typy wejścia
pt: Tipos de entrada
ro: Tipuri de intrare
ru: Типы входа
sv: Indatatyper
th: ชนิดอินพุต
tr: Girdi türleri
uk: Типи вводу
ur: ان پٹ اقسام
vi: Loại đầu vào
zh: 输入类型
zh_tw: 輸入類型

# outputTypesLabel
source: Output types
ar: أنواع الإخراج
cs: Typy výstupu
de: Ausgabetypen
el: Τύποι εξόδου
es: Tipos de salida
fa: انواع خروجی
fr: Types de sortie
he: סוגי פלט
hu: Kimenettípusok
id: Jenis output
it: Tipi di output
ja: 出力タイプ
ko: 출력 유형
ms: Jenis output
nb: Utdatatyper
nl: Uitvoertypen
pl: Typy wyjścia
pt: Tipos de saída
ro: Tipuri de ieșire
ru: Типы выхода
sv: Utdatatyper
th: ชนิดเอาต์พุต
tr: Çıktı türleri
uk: Типи виводу
ur: آؤٹ پٹ اقسام
vi: Loại đầu ra
zh: 输出类型
zh_tw: 輸出類型

# modalityText
source: Text
ar: نص
el: Κείμενο
es: Texto
fa: متن
fr: Texte
he: טקסט
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Văn bản
zh: 文本
zh_tw: 文字

# modalityImage
source: Image
ar: صورة
cs: Obrázek
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
he: תמונה
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
ms: Imej
nb: Bilde
nl: Afbeelding
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Görüntü
uk: Зображення
ur: تصویر
vi: Hình ảnh
zh: 图像
zh_tw: 影像

# modalityAudio
source: Audio
ar: صوت
cs: Zvuk
el: Ήχος
fa: صدا
he: שמע
hu: Hang
ja: 音声
ko: 오디오
nb: Lyd
pt: Áudio
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh: 音频
zh_tw: 音訊

# modalityVideo
source: Video
ar: فيديو
el: Βίντεο
es: Vídeo
fa: ویدیو
fr: Vidéo
he: וידאו
hu: Videó
ja: 動画
ko: 비디오
pl: Wideo
pt: Vídeo
ru: Видео
th: วิดีโอ
uk: Відео
ur: ویڈیو
zh: 视频
zh_tw: 影片

# modelOverrideReset
source: Reset to automatic
ar: إعادة التعيين إلى تلقائي
cs: Obnovit automatické
de: Auf automatisch zurücksetzen
el: Επαναφορά σε αυτόματο
es: Restablecer automático
fa: بازنشانی به خودکار
fr: Rétablir la détection automatique
he: איפוס לאוטומטי
hu: Visszaállítás automatikusra
id: Reset ke otomatis
it: Ripristina automatico
ja: 自動に戻す
ko: 자동으로 재설정
ms: Tetapkan semula ke automatik
nb: Tilbakestill til automatisk
nl: Terugzetten naar automatisch
pl: Przywróć automatyczny
pt: Repor automático
ro: Resetează la automat
ru: Сбросить на автоматический
sv: Återställ till automatisk
th: รีเซ็ตเป็นอัตโนมัติ
tr: Otomatiğe sıfırla
uk: Скинути до автоматичного
ur: خودکار پر ری سیٹ
vi: Đặt lại về tự động
zh: 重置为自动
zh_tw: 重設為自動

# modelOverrideEdited
source: Edited
ar: معدَّل
cs: Upraveno
de: Bearbeitet
el: Επεξεργασμένο
es: Editado
fa: ویرایش‌شده
fr: Modifié
he: נערך
hu: Szerkesztve
id: Diedit
it: Modificato
ja: 編集済み
ko: 수정됨
ms: Disunting
nb: Redigert
nl: Bewerkt
pl: Zmienione
pt: Editado
ro: Editat
ru: Изменено
sv: Redigerad
th: แก้ไขแล้ว
tr: Düzenlendi
uk: Змінено
ur: ترمیم شدہ
vi: Đã chỉnh sửa
zh: 已编辑
zh_tw: 已編輯

# manualModelBadge
source: Added by hand
ar: أُضيف يدويًا
cs: Přidáno ručně
de: Manuell hinzugefügt
el: Προστέθηκε χειροκίνητα
es: Añadido a mano
fa: دستی افزوده
fr: Ajouté à la main
he: נוסף ידנית
hu: Kézzel hozzáadva
id: Ditambahkan manual
it: Aggiunto a mano
ja: 手動追加
ko: 직접 추가됨
ms: Ditambah secara manual
nb: Lagt til manuelt
nl: Handmatig toegevoegd
pl: Dodany ręcznie
pt: Adicionado à mão
ro: Adăugat manual
ru: Добавлена вручную
sv: Tillagd för hand
th: เพิ่มด้วยมือ
tr: Elle eklendi
uk: Додано вручну
ur: ہاتھ سے شامل
vi: Thêm thủ công
zh: 手动添加
zh_tw: 手動新增

# modelIdRequired
source: Enter a model id.
ar: أدخل معرّف نموذج.
cs: Zadejte ID modelu.
de: Gib eine Modellkennung ein.
el: Εισαγάγετε ένα id μοντέλου.
es: Introduce un identificador de modelo.
fa: شناسهٔ مدل را وارد کنید.
fr: Saisissez un identifiant de modèle.
he: יש להזין מזהה מודל.
hu: Adjon meg egy modell-ID-t.
id: Masukkan ID model.
it: Inserisci un identificativo del modello.
ja: モデルIDを入力してください。
ko: 모델 ID를 입력하세요.
ms: Masukkan ID model.
nb: Skriv inn en modell-id.
nl: Voer een model-ID in.
pl: Podaj identyfikator modelu.
pt: Introduz um identificador de modelo.
ro: Introdu un ID de model.
ru: Введите идентификатор модели.
sv: Ange ett modell-ID.
th: ใส่ ID โมเดล
tr: Bir model kimliği girin.
uk: Введіть id моделі.
ur: ماڈل ID درج کریں۔
vi: Nhập id mô hình.
zh: 请输入模型 id。
zh_tw: 請輸入模型 id。

# modelTokensInvalid
source: Enter a positive whole number of tokens.
ar: أدخل عددًا صحيحًا موجبًا من الرموز.
cs: Zadejte kladné celé číslo tokenů.
de: Gib eine positive ganze Zahl von Token ein.
el: Εισαγάγετε θετικό ακέραιο αριθμό token.
es: Introduce un número entero positivo de tokens.
fa: عدد صحیح مثبت توکن وارد کنید.
fr: Saisissez un nombre entier positif de jetons.
he: יש להזין מספר שלם וחיובי של אסימונים.
hu: Adjon meg pozitív egész token számot.
id: Masukkan jumlah token berupa bilangan bulat positif.
it: Inserisci un numero intero positivo di token.
ja: トークン数を正の整数で入力してください。
ko: 양수인 정수 토큰 수를 입력하세요.
ms: Masukkan nombor bulat token yang positif.
nb: Skriv inn et positivt heltall av tokens.
nl: Voer een positief geheel aantal tokens in.
pl: Podaj dodatnią liczbę całkowitą tokenów.
pt: Introduz um número inteiro positivo de tokens.
ro: Introdu un număr întreg pozitiv de tokeni.
ru: Введите положительное целое число токенов.
sv: Ange ett positivt heltal tokens.
th: ใส่จำนวนโทเค็นเป็นจำนวนเต็มบวก
tr: Pozitif tam sayı bir token sayısı girin.
uk: Введіть додатне ціле число токенів.
ur: ٹوکنز کا مثبت پورا عدد درج کریں۔
vi: Nhập số nguyên dương token.
zh: 请输入正整数 token 数。
zh_tw: 請輸入正整數的 token 數。

# removeModelAction
source: Remove model
ar: إزالة النموذج
cs: Odebrat model
de: Modell entfernen
el: Αφαίρεση μοντέλου
es: Eliminar modelo
fa: حذف مدل
fr: Supprimer le modèle
he: הסרת המודל
hu: Modell eltávolítása
id: Hapus model
it: Rimuovi modello
ja: モデルを削除
ko: 모델 제거
ms: Buang model
nb: Fjern modell
nl: Model verwijderen
pl: Usuń model
pt: Remover modelo
ro: Elimină modelul
ru: Удалить модель
sv: Ta bort modell
th: นำโมเดลออก
tr: Modeli kaldır
uk: Вилучити модель
ur: ماڈل ہٹائیں
vi: Xóa mô hình
zh: 移除模型
zh_tw: 移除模型

# removeModelConfirmTitle
source: Remove {model}?
ar: إزالة ⁨{model}⁩؟
cs: Odebrat {model}?
de: {model} entfernen?
el: Αφαίρεση του ⁨{model}⁩;
es: ¿Eliminar {model}?
fa: ⁨{model}⁩ حذف شود؟
fr: Supprimer {model} ?
he: להסיר את ⁨{model}⁩?
hu: Eltávolítja: {model}?
id: Hapus {model}?
it: Rimuovere {model}?
ja: {model}を削除しますか？
ko: {model}을(를) 제거할까요?
ms: Buang {model}?
nb: Fjerne {model}?
nl: {model} verwijderen?
pl: Usunąć {model}?
pt: Remover {model}?
ro: Elimini {model}?
ru: Удалить {model}?
sv: Ta bort {model}?
th: นำ {model} ออกหรือไม่?
tr: {model} kaldırılsın mı?
uk: Вилучити {model}?
ur: ⁨{model}⁩ ہٹائیں؟
vi: Xóa {model}?
zh: 移除 {model}？
zh_tw: 要移除 {model} 嗎？

# removeModelConfirmBody
source: The model leaves the list and agents pinned to it stop working. The provider is unaffected.
ar: سيُحذف النموذج من القائمة وسيتوقف الوكلاء المثبَّتون عليه عن العمل. لن يتأثر المزوّد.
cs: Model opustí seznam a agenti k němu připnutí přestanou pracovat. Poskytovatel zůstane nedotčen.
de: Das Modell verlässt die Liste und darauf festgelegte Agenten funktionieren nicht mehr. Der Anbieter bleibt unverändert.
el: Το μοντέλο φεύγει από τη λίστα και οι πράκτορες δεσμευμένοι σε αυτό σταματούν. Ο πάροχος δεν επηρεάζεται.
es: El modelo sale de la lista y los agentes fijados a él dejan de funcionar. El proveedor no se ve afectado.
fa: مدل از فهرست خارج می‌شود و عامل‌های قفل‌شده به آن کار را متوقف می‌کنند. ارائه‌دهنده بی‌تأثیر است.
fr: Le modèle quitte la liste et les agents qui y sont épinglés cessent de fonctionner. Le fournisseur n'est pas affecté.
he: המודל יוסר מהרשימה וסוכנים המוצמדים אליו יפסיקו לעבוד. הספק אינו מושפע.
hu: A modell kikerül a listából, és a rá rögzített ügynökök leállnak. A szolgáltatót nem érinti.
id: Model keluar dari daftar dan agen yang terpasang padanya berhenti bekerja. Penyedia tidak terpengaruh.
it: Il modello esce dall'elenco e gli agenti ad esso assegnati smettono di funzionare. Il provider non è interessato.
ja: モデルはリストから外れ、それに固定されたエージェントは動作しなくなります。プロバイダーには影響しません。
ko: 모델이 목록에서 제거되며, 이 모델에 고정된 에이전트는 동작하지 않습니다. 프로바이더는 영향을 받지 않습니다.
ms: Model meninggalkan senarai dan ejen yang dipinkan kepadanya berhenti bekerja. Penyedia tidak terjejas.
nb: Modellen forlater listen, og agenter festet til den slutter å virke. Leverandøren påvirkes ikke.
nl: Het model verdwijnt uit de lijst en agents die eraan zijn vastgezet werken niet meer. De provider blijft ongewijzigd.
pl: Model znika z listy, a agenci przypięci do niego przestają działać. Dostawca nie jest dotknięty.
pt: O modelo sai da lista e os agentes fixados nele deixam de funcionar. O fornecedor não é afetado.
ro: Modelul iese din listă și agenții ancorați pe el se opresc. Providerul nu este afectat.
ru: Модель исчезнет из списка, и агенты, привязанные к ней, перестанут работать. Провайдер не затронут.
sv: Modellen lämnar listan och agenter knutna till den slutar fungera. Leverantören påverkas inte.
th: โมเดลจะออกจากรายการ และเอเจนต์ที่ตรึงกับมันจะหยุดทำงาน ผู้ให้บริการไม่ได้รับผลกระทบ
tr: Model listeden çıkar ve ona sabitlenmiş ajanlar çalışmayı durdurur. Sağlayıcı etkilenmez.
uk: Модель зникне зі списку, а агенти, прив’язані до неї, перестануть працювати. Провайдер не зміниться.
ur: ماڈل فہرست سے نکل جاتا ہے اور اس پر پن ایجنٹس رک جاتے ہیں۔ فراہم کنندہ متاثر نہیں۔
vi: Mô hình sẽ rời danh sách và các agent gắn với nó sẽ ngừng hoạt động. Nhà cung cấp không bị ảnh hưởng.
zh: 该模型会从列表中移除，固定使用它的智能体会停止工作。提供商不受影响。
zh_tw: 該模型會離開清單，釘選它的代理將停止運作。供應商不受影響。

# addModelProviderTitle
source: Add model provider
ar: إضافة مزوّد نماذج
cs: Přidat poskytovatele modelů
de: Modellanbieter hinzufügen
el: Προσθήκη παρόχου μοντέλων
es: Añadir proveedor de modelos
fa: افزودن ارائه‌دهندهٔ مدل
fr: Ajouter un fournisseur de modèles
he: הוספת ספק מודלים
hu: Modellszolgáltató hozzáadása
id: Tambah penyedia model
it: Aggiungi provider di modelli
ja: モデルプロバイダーを追加
ko: 모델 프로바이더 추가
ms: Tambah penyedia model
nb: Legg til modellleverandør
nl: Modelprovider toevoegen
pl: Dodaj dostawcę modeli
pt: Adicionar fornecedor de modelos
ro: Adaugă provider de modele
ru: Добавить провайдера моделей
sv: Lägg till modellleverantör
th: เพิ่มผู้ให้บริการโมเดล
tr: Model sağlayıcısı ekle
uk: Додати провайдера моделей
ur: ماڈل فراہم کنندہ شامل کریں
vi: Thêm nhà cung cấp mô hình
zh: 添加模型提供商
zh_tw: 新增模型供應商

# addModelProviderDescription
source: Configure a custom API endpoint and its models.
ar: اضبط نقطة نهاية API مخصصة ونماذجها.
cs: Nastavte vlastní API endpoint a jeho modely.
de: Konfiguriere einen eigenen API-Endpunkt und seine Modelle.
el: Ρυθμίστε ένα προσαρμοσμένο API endpoint και τα μοντέλα του.
es: Configura un endpoint de API personalizado y sus modelos.
fa: یک نقطهٔ پایانی API سفارشی و مدل‌هایش را پیکربندی کنید.
fr: Configurez un point de terminaison d'API personnalisé et ses modèles.
he: הגדרת נקודת קצה API מותאמת אישית והמודלים שלה.
hu: Állítson be egyéni API-végpontot és a modelljeit.
id: Konfigurasikan endpoint API kustom beserta modelnya.
it: Configura un endpoint API personalizzato e i suoi modelli.
ja: カスタムAPIエンドポイントとそのモデルを設定します。
ko: 사용자 지정 API 엔드포인트와 해당 모델을 구성합니다.
ms: Konfigurasikan titik akhir API tersuai dan modelnya.
nb: Konfigurer et egendefinert API-endepunkt og modellene dets.
nl: Configureer een aangepast API-endpoint en zijn modellen.
pl: Skonfiguruj własny punkt końcowy API i jego modele.
pt: Configura um endpoint de API personalizado e os respetivos modelos.
ro: Configurează un endpoint API personalizat și modelele lui.
ru: Настройте пользовательский API-эндпоинт и его модели.
sv: Konfigurera en egen API-endpoint och dess modeller.
th: กำหนดเอนด์พอยต์ API ที่กำหนดเองและโมเดลของมัน
tr: Özel bir API uç noktası ve modellerini yapılandırın.
uk: Налаштуйте власний API-ендпоінт і його моделі.
ur: حسبِ ضرورت API اینڈ پوائنٹ اور اس کے ماڈلز کنفیگر کریں۔
vi: Cấu hình endpoint API tùy chỉnh và các mô hình của nó.
zh: 配置自定义 API 端点及其模型。
zh_tw: 設定自訂 API 端點及其模型。
