Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# steeringBadge
source: Steered
ar: موجَّه
cs: Usměrněno
de: Gesteuert
el: Καθοδηγήθηκε
es: Orientado
fa: هدایت‌شده
fr: Piloté
he: עבר היגוי
hu: Irányítva
id: Diarahkan
it: Guidato
ja: 軌道修正済み
ko: 스티어됨
ms: Dikemudi
nb: Styrt
nl: Gestuurd
pl: Sterowane
pt: Orientado
ro: Direcționat
ru: Направлено
sv: Styrd
th: ชี้นำแล้ว
tr: Yönlendirildi
uk: Скориговано
ur: اسٹیئرڈ
vi: Đã điều hướng
zh: 已引导
zh_tw: 已引導

# settingsSandboxLabel
source: Sandbox
ar: البيئة المعزولة
es: Entorno aislado
fa: سندباکس
fr: Bac à sable
he: ארגז חול
hu: Homokozó
ja: サンドボックス
ko: 샌드박스
ms: Kotak pasir
nb: Sandkasse
pl: Piaskownica
ru: Песочница
sv: Sandlåda
th: แซนด์บ็อกซ์
uk: Пісочниця
ur: سینڈ باکس
zh: 沙箱
zh_tw: 沙盒

# sandboxExecGrantsTitle
source: Executable grants
ar: أذونات الملفات التنفيذية
cs: Povolení spustitelných souborů
de: Ausführungsberechtigungen
el: Χορηγήσεις εκτελέσιμων
es: Permisos de ejecución
fa: مجوزهای اجرایی
fr: Autorisations d'exécution
he: הרשאות הפעלה
hu: Végrehajtható engedélyek
id: Izin program
it: Autorizzazioni di esecuzione
ja: 実行許可
ko: 실행 권한
ms: Geran boleh laksana
nb: Kjørbare tillatelser
nl: Uitvoeringsrechten
pl: Zezwolenia na wykonywanie
pt: Permissões de execução
ro: Granturi de executabile
ru: Разрешения на запуск
sv: Exekveringsbeviljanden
th: สิทธิ์ปฏิบัติการ
tr: Çalıştırılabilir izinleri
uk: Дозволи на виконання
ur: ایگزیکیوٹیبل گرانٹس
vi: Quyền chạy chương trình
zh: 可执行授权
zh_tw: 可執行檔授權

# sandboxExecGrantsSubtitle
source: Programs agents may run from their working copy of your repositories. Each entry was approved by you when the sandbox asked.
ar: البرامج التي يجوز للوكلاء تشغيلها من نسخة العمل الخاصة بهم من مستودعاتك. كل إدخال وافقتَ عليه عندما سألت البيئة المعزولة.
cs: Programy, které agenti smí spouštět ze své pracovní kopie vašich repozitářů. Každou položku jste schválili, když se sandbox zeptal.
de: Programme, die Agenten aus ihrer Arbeitskopie deiner Repositorys ausführen dürfen. Jeder Eintrag wurde von dir freigegeben, als die Sandbox gefragt hat.
el: Προγράμματα που οι πράκτορες μπορούν να τρέξουν από το αντίγραφο εργασίας των αποθετηρίων σας. Κάθε καταχώριση εγκρίθηκε από εσάς όταν ρώτησε το sandbox.
es: Programas que los agentes pueden ejecutar desde su copia de trabajo de tus repositorios. Cada entrada fue aprobada por ti cuando el entorno aislado lo preguntó.
fa: برنامه‌هایی که عامل‌ها می‌توانند از رونوشت کاری مخزن‌هایتان اجرا کنند. هر ورودی وقتی سندباکس پرسید توسط شما تأیید شده.
fr: Programmes que les agents peuvent exécuter depuis leur copie de travail de vos dépôts. Chaque entrée a été approuvée par vous lorsque le bac à sable l'a demandé.
he: תוכניות שסוכנים רשאים להריץ מעותק העבודה של המאגרים שלכם. כל רשומה אושרה על ידכם כשארגז החול ביקש.
hu: Programok, amelyeket az ügynökök a tárolói munkapéldányából futtathatnak. Minden bejegyzést Ön hagyott jóvá, amikor a homokozó kérdezett.
id: Program yang boleh dijalankan agen dari salinan kerja repositori Anda. Setiap entri Anda setujui saat sandbox menanyakan.
it: Programmi che gli agenti possono eseguire dalla loro copia di lavoro dei tuoi repository. Ogni voce è stata approvata da te quando la sandbox l'ha chiesto.
ja: エージェントがリポジトリの作業コピーから実行できるプログラム。各エントリは、サンドボックスが尋ねたときにあなたが承認したものです。
ko: 에이전트가 저장소 작업 복사본에서 실행할 수 있는 프로그램입니다. 각 항목은 샌드박스가 물었을 때 직접 승인한 것입니다.
ms: Program yang ejen boleh jalankan dari salinan kerja repositori anda. Setiap entri diluluskan oleh anda apabila kotak pasir bertanya.
nb: Programmer agenter kan kjøre fra arbeidskopien av arkivene dine. Hver oppføring ble godkjent av deg da sandkassen spurte.
nl: Programma's die agents mogen uitvoeren vanuit hun werkkopie van je repository's. Elke vermelding is door jou goedgekeurd toen de sandbox erom vroeg.
pl: Programy, które agenci mogą uruchamiać ze swojej roboczej kopii Twoich repozytoriów. Każdy wpis został zatwierdzony przez Ciebie, gdy piaskownica zapytała.
pt: Programas que os agentes podem executar a partir da sua cópia de trabalho dos teus repositórios. Cada entrada foi aprovada por ti quando a sandbox perguntou.
ro: Programe pe care agenții le pot rula din copia lor de lucru a depozitelor tale. Fiecare înregistrare a fost aprobată de tine când sandbox-ul a cerut.
ru: Программы, которые агенты могут запускать из своей рабочей копии ваших репозиториев. Каждая запись одобрена вами, когда песочница запросила разрешение.
sv: Program agenter får köra från sin arbetskopia av dina arkiv. Varje post godkändes av dig när sandlådan frågade.
th: โปรแกรมที่เอเจนต์อาจรันจากสำเนาทำงานของรีโพสิทอรีของคุณ แต่ละรายการคุณอนุมัติเมื่อแซนด์บ็อกซ์ถาม
tr: Ajanların depolarınızın çalışma kopyasından çalıştırabileceği programlar. Her kayıt, Sandbox sorduğunda sizin tarafınızdan onaylandı.
uk: Програми, які агенти можуть запускати зі своєї робочої копії ваших репозиторіїв. Кожен запис ви схвалили, коли пісочниця запитала.
ur: پروگرام جو ایجنٹس آپ کی ریپوزٹریز کی اپنی کاپی سے چلا سکتے ہیں۔ ہر اندراج سینڈ باکس کے پوچھنے پر آپ نے منظور کیا۔
vi: Chương trình agent được chạy từ bản làm việc của các kho lưu trữ. Mỗi mục đã được bạn duyệt khi sandbox hỏi.
zh: 智能体可在其工作副本（你的仓库）中运行的程序。每一项都是沙箱询问时经你批准的。
zh_tw: 代理可從你的儲存庫工作複本中執行的程式。每一項都是沙盒提出請求時由你核准的。

# sandboxExecGrantsEmpty
source: No decisions recorded yet. You'll be asked the first time an agent needs to run a program from its working copy.
ar: لم تُسجَّل أي قرارات بعد. ستُسأل أول مرة يحتاج فيها وكيل إلى تشغيل برنامج من نسخة عمله.
cs: Zatím žádná rozhodnutí. Zeptáme se, až agent bude poprvé potřebovat spustit program ze své pracovní kopie.
de: Noch keine Entscheidungen erfasst. Du wirst gefragt, sobald ein Agent zum ersten Mal ein Programm aus seiner Arbeitskopie ausführen muss.
el: Δεν έχουν καταγραφεί ακόμη αποφάσεις. Θα ρωτηθείτε την πρώτη φορά που ένας πράκτορας χρειάζεται να τρέξει πρόγραμμα από το αντίγραφο εργασίας του.
es: Aún no hay decisiones registradas. Se te preguntará la primera vez que un agente necesite ejecutar un programa desde su copia de trabajo.
fa: هنوز تصمیمی ثبت نشده. اولین باری که عاملی بخواهد برنامه‌ای از رونوشت کاری‌اش اجرا کند پرسیده می‌شود.
fr: Aucune décision enregistrée. Vous serez sollicité la première fois qu'un agent devra exécuter un programme depuis sa copie de travail.
he: טרם נרשמו החלטות. תישאלו בפעם הראשונה שסוכן יצטרך להריץ תוכנית מעותק העבודה שלו.
hu: Még nincsenek rögzített döntések. Akkor kérdezünk, amikor egy ügynök először akar programot futtatni a munkapéldányából.
id: Belum ada keputusan tercatat. Anda akan ditanya saat pertama kali agen perlu menjalankan program dari salinan kerjanya.
it: Nessuna decisione registrata. Ti verrà chiesto la prima volta che un agente dovrà eseguire un programma dalla sua copia di lavoro.
ja: 判断の記録はまだありません。エージェントが作業コピーからプログラムを実行する必要ができた最初のときに尋ねられます。
ko: 아직 기록된 결정이 없습니다. 에이전트가 작업 복사본에서 프로그램을 처음 실행해야 할 때 묻습니다.
ms: Belum ada keputusan direkodkan. Anda akan ditanya kali pertama ejen perlu menjalankan program dari salinan kerjanya.
nb: Ingen beslutninger registrert ennå. Du blir spurt første gang en agent trenger å kjøre et program fra arbeidskopien.
nl: Nog geen beslissingen vastgelegd. Je wordt gevraagd zodra een agent voor het eerst een programma vanuit zijn werkkopie moet uitvoeren.
pl: Nie zarejestrowano jeszcze decyzji. Zapytamy Cię przy pierwszym razem, gdy agent będzie musiał uruchomić program ze swojej roboczej kopii.
pt: Ainda não há decisões registadas. Serás questionado na primeira vez que um agente precisar de executar um programa a partir da sua cópia de trabalho.
ro: Nicio decizie înregistrată încă. Vei fi întrebat prima dată când un agent trebuie să ruleze un program din copia lui de lucru.
ru: Решений пока нет. Спросим, когда агенту впервые понадобится запустить программу из своей рабочей копии.
sv: Inga beslut registrerade ännu. Du frågas första gången en agent behöver köra ett program från sin arbetskopia.
th: ยังไม่มีการตัดสินที่บันทึก คุณจะถูกถามครั้งแรกที่เอเจนต์ต้องรันโปรแกรมจากสำเนาทำงาน
tr: Henüz kayıtlı bir karar yok. Bir ajanın çalışma kopyasından bir program çalıştırması gerektiğinde ilk kez sorulacak.
uk: Рішень ще немає. Вас запитають, коли агент уперше потребуватиме запустити програму зі своєї робочої копії.
ur: ابھی کوئی فیصلہ ریکارڈ نہیں۔ پہلی بار ایجنٹ اپنی کاپی سے پروگرام چلانا چاہے تو پوچھا جائے گا۔
vi: Chưa ghi nhận quyết định nào. Bạn sẽ được hỏi lần đầu agent cần chạy chương trình từ bản làm việc của nó.
zh: 尚未记录任何决定。当智能体首次需要从其工作副本运行程序时会询问你。
zh_tw: 尚無任何決定紀錄。第一次有代理需要從其工作複本執行程式時，系統會詢問你。

# sandboxExecGrantRevoke
source: Revoke
ar: إبطال
cs: Odvolat
de: Widerrufen
el: Ανάκληση
es: Revocar
fa: لغو
fr: Révoquer
he: שלילה
hu: Visszavonás
id: Cabut
it: Revoca
ja: 取り消す
ko: 철회
ms: Tarik balik
nb: Tilbakekall
nl: Intrekken
pl: Odwołaj
pt: Revogar
ro: Revocă
ru: Отозвать
sv: Återkalla
th: เพิกถอน
tr: Geri al
uk: Скасувати
ur: منسوخ کریں
vi: Thu hồi
zh: 吊销
zh_tw: 撤銷

# sandboxExecGrantAllowed
source: Allowed
ar: مسموح
cs: Povoleno
de: Erlaubt
el: Επιτρέπεται
es: Permitido
fa: مجاز
fr: Autorisé
he: מותר
hu: Engedélyezve
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용됨
ms: Dibenarkan
nb: Tillatt
nl: Toegestaan
pl: Dozwolone
pt: Permitido
ro: Permis
ru: Разрешено
sv: Tillåten
th: อนุญาตแล้ว
tr: İzin verildi
uk: Дозволено
ur: اجازت
vi: Cho phép
zh: 已允许
zh_tw: 已允許

# sandboxExecGrantBlocked
source: Blocked
ar: محظور
cs: Blokováno
de: Blockiert
el: Αποκλείστηκε
es: Bloqueado
fa: مسدود
fr: Bloqué
he: חסום
hu: Blokkolva
id: Diblokir
it: Bloccato
ja: ブロック
ko: 차단됨
ms: Disekat
nb: Blokkert
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Запрещено
sv: Blockerad
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
ur: بلاک
vi: Chặn
zh: 已阻止
zh_tw: 已封鎖

# sandboxExecGrantRevokeConfirmTitle
source: Revoke this decision?
ar: هل تريد إبطال هذا القرار؟
cs: Odvolat toto rozhodnutí?
de: Diese Entscheidung widerrufen?
el: Ανάκληση αυτής της απόφασης;
es: ¿Revocar esta decisión?
fa: این تصمیم لغو شود؟
fr: Révoquer cette décision ?
he: לשלול את ההחלטה הזו?
hu: Visszavonja ezt a döntést?
id: Cabut keputusan ini?
it: Revocare questa decisione?
ja: この判断を取り消しますか？
ko: 이 결정을 철회할까요?
ms: Tarik balik keputusan ini?
nb: Tilbakekalle denne beslutningen?
nl: Deze beslissing intrekken?
pl: Odwołać tę decyzję?
pt: Revogar esta decisão?
ro: Revoci această decizie?
ru: Отозвать это решение?
sv: Återkalla det här beslutet?
th: เพิกถอนการตัดสินนี้หรือไม่?
tr: Bu karar geri alınsın mı?
uk: Скасувати це рішення?
ur: یہ فیصلہ منسوخ کریں؟
vi: Thu hồi quyết định này?
zh: 吊销此决定？
zh_tw: 要撤銷此決定嗎？

# sandboxExecGrantRevokeConfirmBody
source: You'll be asked again the next time an agent needs to run a program from this copy.
ar: ستُسأل مجددًا في المرة القادمة التي يحتاج فيها وكيل إلى تشغيل برنامج من هذه النسخة.
cs: Příště, až agent bude potřebovat spustit program z této kopie, se zeptáme znovu.
de: Du wirst erneut gefragt, wenn ein Agent das nächste Mal ein Programm aus dieser Kopie ausführen muss.
el: Θα ρωτηθείτε ξανά την επόμενη φορά που ένας πράκτορας χρειάζεται να τρέξει πρόγραμμα από αυτό το αντίγραφο.
es: Se te volverá a preguntar la próxima vez que un agente necesite ejecutar un programa desde esta copia.
fa: دفعهٔ بعد که عاملی بخواهد برنامه‌ای از این رونوشت اجرا کند دوباره پرسیده می‌شود.
fr: Vous serez sollicité à nouveau la prochaine fois qu'un agent devra exécuter un programme depuis cette copie.
he: תישאלו שוב בפעם הבאה שסוכן יצטרך להריץ תוכנית מהעותק הזה.
hu: Újra kérdezünk, amikor egy ügynök következő alkalommal programot akar futtatni ebből a példányból.
id: Anda akan ditanya lagi saat agen perlu menjalankan program dari salinan ini.
it: Ti verrà chiesto di nuovo la prossima volta che un agente dovrà eseguire un programma da questa copia.
ja: 次にエージェントがこのコピーからプログラムを実行する必要ができたとき、再度尋ねられます。
ko: 에이전트가 이 복사본에서 프로그램을 다시 실행해야 할 때 다시 묻습니다.
ms: Anda akan ditanya lagi kali seterusnya ejen perlu menjalankan program dari salinan ini.
nb: Du blir spurt igjen neste gang en agent trenger å kjøre et program fra denne kopien.
nl: Je wordt opnieuw gevraagd wanneer een agent de volgende keer een programma vanuit deze kopie moet uitvoeren.
pl: Zapytamy Cię ponownie, gdy agent następnym razem będzie musiał uruchomić program z tej kopii.
pt: Serás questionado novamente da próxima vez que um agente precisar de executar um programa a partir desta cópia.
ro: Vei fi întrebat din nou data viitoare când un agent trebuie să ruleze un program din această copie.
ru: Спросим снова, когда агенту понадобится запустить программу из этой копии.
sv: Du frågas igen nästa gång en agent behöver köra ett program från den här kopian.
th: คุณจะถูกถามอีกครั้งครั้งหน้าที่เอเจนต์ต้องรันโปรแกรมจากสำเนานี้
tr: Bir ajanın bu kopyadan bir program çalıştırması gerektiğinde yeniden sorulacak.
uk: Вас запитають знову, коли агент наступного разу потребуватиме запустити програму з цієї копії.
ur: اگلی بار ایجنٹ اس کاپی سے پروگرام چلانا چاہے تو دوبارہ پوچھا جائے گا۔
vi: Bạn sẽ được hỏi lại lần sau khi agent cần chạy chương trình từ bản sao này.
zh: 下次智能体需要从此副本运行程序时会再次询问你。
zh_tw: 下次有代理需要從此複本執行程式時，系統會再次詢問你。

# repoScriptsTest
source: Test
ar: اختبار
de: Testen
el: Δοκιμή
es: Probar
fa: آزمایش
fr: Tester
he: בדיקה
hu: Teszt
id: Tes
it: Prova
ja: テスト
ko: 테스트
ms: Uji
nl: Testen
pt: Testar
ru: Тест
sv: Testa
th: ทดสอบ
uk: Тест
ur: ٹیسٹ
vi: Kiểm thử
zh: 测试
zh_tw: 測試

# repoScriptsTestTooltip
source: Run this draft in a throwaway clone of the repo
ar: شغّل هذه المسودة في نسخة مؤقتة من المستودع
cs: Spustit tento koncept v jednorázovém klonu repozitáře
de: Diesen Entwurf in einem Wegwerf-Klon des Repos ausführen
el: Εκτέλεση αυτού του προχείρου σε προσωρινό κλώνο του αποθετηρίου
es: Ejecutar este borrador en un clon desechable del repositorio
fa: اجرای این پیش‌نویس در کلون دورریختنی مخزن
fr: Exécuter ce brouillon dans un clone jetable du dépôt
he: הרצת הטיוטה הזו בשכפול זמני של המאגר
hu: A vázlat futtatása a tároló eldobható klónjában
id: Jalankan draf ini di klon repo yang sekali pakai
it: Esegui questa bozza in un clone temporaneo del repository
ja: このドラフトをリポジトリの使い捨てクローンで実行します
ko: 저장소의 임시 클론에서 이 초안을 실행합니다
ms: Jalankan draf ini dalam klon pakai buang repo
nb: Kjør dette utkastet i en engangsklon av arkivet
nl: Voer dit concept uit in een wegwerp-kloon van de repo
pl: Uruchom ten szkic w jednorazowym klonie repozytorium
pt: Executar este rascunho em um clone descartável do repositório
ro: Rulează acest draft într-o clonă de unică folosință a depozitului
ru: Запустить этот черновик в одноразовом клоне репозитория
sv: Kör det här utkastet i en tillfällig klon av arkivet
th: รันฉบับร่างนี้ในโคลนทิ้งได้ของรีโพ
tr: Bu taslağı deponun geçici bir klonunda çalıştır
uk: Запустити цю чернетку в одноразовому клоні репозиторію
ur: ریپو کے عارضی کلون میں یہ ڈرافٹ چلائیں
vi: Chạy bản nháp này trên bản sao tạm của repo
zh: 在仓库的一次性克隆中运行此草稿
zh_tw: 在儲存庫的一次性複本中執行此草稿

# repoScriptsRunKindTest
source: Test
ar: اختبار
el: Δοκιμή
es: Prueba
fa: آزمایش
he: בדיקה
hu: Teszt
id: Tes
ja: テスト
ko: 테스트
ms: Uji
pt: Teste
ru: Тест
th: ทดสอบ
uk: Тест
ur: ٹیسٹ
vi: Kiểm thử
zh: 测试
zh_tw: 測試

# demoBadgeLabel
source: Demo
ar: تجريبي
fa: دمو
fr: Démo
he: דמו
ja: デモ
ko: 데모
ru: Демо
th: เดโม
uk: Демо
ur: ڈیمو
zh: 演示
zh_tw: 示範

# demoFilePickerTitle
source: Demo files
ar: ملفات تجريبية
cs: Soubory dema
de: Demo-Dateien
el: Αρχεία demo
es: Archivos de demo
fa: فایل‌های دمو
fr: Fichiers de démo
he: קובצי דמו
hu: Demofájlok
id: File demo
it: File della demo
ja: デモファイル
ko: 데모 파일
ms: Fail demo
nb: Demofiler
nl: Demobestanden
pl: Pliki demo
pt: Arquivos da demo
pt_pt: Ficheiros da demo
ro: Fișiere demo
ru: Файлы демо
sv: Demofiler
th: ไฟล์เดโม
tr: Demo dosyaları
uk: Файли демо
ur: ڈیمو فائلیں
vi: Tệp demo
zh: 演示文件
zh_tw: 示範檔案

# demoFilePickerBody
source: The demo fakes uploads: pick any of these and it attaches to your message without touching a disk.
ar: النسخة التجريبية تحاكي الرفع: اختر أيًا من هذه الملفات وسيُرفق برسالتك دون لمس القرص.
cs: Demo nahrávání předstírá: vyberte kterýkoli a přiloží se ke zprávě, aniž by se sahalo na disk.
de: Die Demo täuscht Uploads nur vor: wähle eine Datei und sie wird an deine Nachricht angehängt, ohne eine Festplatte zu berühren.
el: Το demo προσποιείται τις μεταφορτώσεις: επιλέξτε οποιοδήποτε από αυτά και επισυνάπτεται στο μήνυμά σας χωρίς να αγγίξει δίσκο.
es: La demo simula las subidas: elige uno y se adjunta a tu mensaje sin tocar ningún disco.
fa: دمو آپلود را جعل می‌کند: هرکدام را انتخاب کنید و بدون دست زدن به دیسک به پیام پیوست می‌شود.
fr: La démo simule les envois : choisissez-en un et il s'attache à votre message sans toucher à un disque.
he: הדמו מדמה העלאות: בחרו כל אחד מאלה והוא יצורף להודעה שלכם בלי לגעת בדיסק.
hu: A demo hamisítja a feltöltéseket: válasszon ezek közül, és csatolódik az üzenetéhez anélkül, hogy lemezt érintene.
id: Demo mensimulasikan unggahan: pilih salah satu dan dilampirkan ke pesan tanpa menyentuh disk.
it: La demo simula gli upload: scegline uno e si allega al messaggio senza toccare alcun disco.
ja: デモではアップロードを模倣します。いずれかを選ぶと、ディスクに触れずにメッセージへ添付されます。
ko: 데모에서는 업로드가 가상입니다. 아무거나 고르면 디스크에 쓰지 않고 메시지에 첨부됩니다.
ms: Demo memalsukan muat naik: pilih mana-mana ini dan ia dilampirkan pada mesej anda tanpa menyentuh cakera.
nb: Demoen later som opplastinger: velg hvilken som helst av disse, så legges den ved meldingen uten å røre en disk.
nl: De demo faket uploads: kies er een en hij wordt aan je bericht toegevoegd zonder een schijf te raken.
pl: Demo udaje przesyłanie plików: wybierz dowolny, a zostanie załączony do wiadomości bez dotykania dysku.
pt: A demo simula os envios: escolha um e ele se anexa à sua mensagem sem tocar em nenhum disco.
ro: Demo-ul simulează încărcările: alege oricare dintre acestea și se atașează mesajului fără să atingă un disc.
ru: В демо загрузка имитируется: выберите любой файл — он прикрепится к сообщению, не затрагивая диск.
sv: Demon fejkar uppladdningar: välj vilken som helst av de här så bifogas den till ditt meddelande utan att röra en disk.
th: เดโมจำลองการอัปโหลด: เลือกอันใดก็ได้แล้วจะแนบกับข้อความโดยไม่แตะดิสก์
tr: Demo yüklemeleri taklit eder: bunlardan istediğini seç, diske dokunmadan mesajına eklenir.
uk: Демо імітує завантаження: виберіть будь-який файл — він прикріпиться до повідомлення, не торкаючись диска.
ur: ڈیمو اپ لوڈ جعلی کرتا ہے: ان میں سے کوئی منتخب کریں اور وہ ڈسک چھوئے بغیر پیغام سے منسلک ہو جاتی ہے۔
vi: Demo giả lập tải lên: chọn bất kỳ tệp nào để đính kèm vào tin nhắn, không ghi đĩa.
zh: 演示中的上传是模拟的：任选一个即可附加到你的消息，不会触及磁盘。
zh_tw: 示範會模擬上傳：任選一個，它就會附加到你的訊息，完全不碰磁碟。

# demoFilePickerAttach
source: Attach
ar: إرفاق
cs: Přiložit
de: Anhängen
el: Επισύναψη
es: Adjuntar
fa: پیوست
fr: Joindre
he: צירוף
hu: Csatolás
id: Lampirkan
it: Allega
ja: 添付
ko: 첨부
ms: Lampirkan
nb: Legg ved
nl: Bijvoegen
pl: Załącz
pt: Anexar
ro: Atașează
ru: Прикрепить
sv: Bifoga
th: แนบ
tr: Ekle
uk: Прикріпити
ur: منسلک کریں
vi: Đính kèm
zh: 附加
zh_tw: 附加

# demoReadOnlySave
source: Read-only in the demo
ar: للقراءة فقط في النسخة التجريبية
cs: V demu jen pro čtení
de: Schreibgeschützt in der Demo
el: Μόνο ανάγνωση στο demo
es: Solo lectura en la demo
fa: فقط‌خواندنی در دمو
fr: Lecture seule dans la démo
he: לקריאה בלבד בדמו
hu: Csak olvasható a demóban
id: Hanya baca di demo
it: Sola lettura nella demo
ja: デモでは読み取り専用
ko: 데모에서는 읽기 전용입니다
ms: Baca sahaja dalam demo
nb: Skrivebeskyttet i demoen
nl: Alleen-lezen in de demo
pl: Tylko do odczytu w demo
pt: Somente leitura na demo
ro: Doar-citire în demo
ru: В демо только чтение
sv: Skrivskyddad i demon
th: อ่านอย่างเดียวในเดโม
tr: Demoda salt okunur
uk: Лише читання в демо
ur: ڈیمو میں صرف پڑھنے کے لیے
vi: Chỉ đọc trong demo
zh: 演示中为只读
zh_tw: 示範中為唯讀

# demoBadgeTooltip
source: You're exploring a demo. The data is fictional and the agents are scripted.
ar: أنت تستكشف نسخة تجريبية. البيانات خيالية والوكلاء يعملون وفق نص معد.
cs: Prohlížíte demo. Data jsou fiktivní a agenti jsou skriptovaní.
de: Du erkundest eine Demo. Die Daten sind fiktiv und die Agenten folgen einem Skript.
el: Εξερευνάτε ένα demo. Τα δεδομένα είναι πλασματικά και οι πράκτορες είναι σεναριογραφημένοι.
es: Estás explorando una demo. Los datos son ficticios y los agentes están guionizados.
fa: در حال کاوش دمو هستید. داده ساختگی است و عامل‌ها اسکریپت شده‌اند.
fr: Vous explorez une démo. Les données sont fictives et les agents sont scriptés.
he: אתם חוקרים דמו. הנתונים בדיוניים והסוכנים מתוסרטים.
hu: Demót fedez fel. Az adatok kitaláltak, az ügynökök pedig szkripteltek.
id: Anda sedang menjelajahi demo. Datanya fiktif dan agen-agennya mengikuti skrip.
it: Stai esplorando una demo. I dati sono fittizi e gli agenti seguono uno script.
ja: デモを見ています。データは架空で、エージェントはスクリプト通りに動きます。
ko: 데모를 둘러보고 있습니다. 데이터는 가상이며 에이전트는 스크립트로 동작합니다.
ms: Anda sedang meneroka demo. Data adalah fiksyen dan ejen adalah skrip.
nb: Du utforsker en demo. Dataene er fiktive, og agentene er skriptet.
nl: Je verkent een demo. De gegevens zijn fictief en de agents volgen een script.
pl: Zwiedzasz demo. Dane są fikcyjne, a agenci działają według scenariusza.
pt: Você está a explorar uma demo. Os dados são fictícios e os agentes seguem um guião.
ro: Explorezi un demo. Datele sunt fictive, iar agenții sunt scriși.
ru: Вы в демо. Данные вымышленные, агенты работают по сценарию.
sv: Du utforskar en demo. Datat är fiktivt och agenterna är skriptade.
th: คุณกำลังสำรวจเดโม ข้อมูลเป็นเรื่องสมมติและเอเจนต์เป็นสคริปต์
tr: Bir demoyu inceliyorsun. Veriler kurgusal, ajanlar da senaryolu.
uk: Ви в демо. Дані вигадані, а агенти працюють за сценарієм.
ur: آپ ڈیمو دیکھ رہے ہیں۔ ڈیٹا فرضی ہے اور ایجنٹس اسکرپٹ شدہ ہیں۔
vi: Bạn đang xem bản demo. Dữ liệu là hư cấu và các agent chạy theo kịch bản.
zh: 你正在浏览演示。数据是虚构的，智能体是按脚本运行的。
zh_tw: 你正在探索示範。資料是虛構的，代理是預先編排的。

# demoFirstRunTitle
source: You're in a live demo
ar: أنت في عرض تجريبي مباشر
cs: Jste v živém demu
de: Du bist in einer Live-Demo
el: Είστε σε ζωντανό demo
es: Estás en una demo en vivo
fa: در دموی زنده هستید
fr: Vous êtes dans une démo en direct
he: אתם בדמו חי
hu: Élő demóban van
id: Anda sedang dalam demo langsung
it: Sei in una demo dal vivo
ja: ライブデモの中にいます
ko: 라이브 데모입니다
ms: Anda dalam demo langsung
nb: Du er i en live demo
nl: Je zit in een live demo
pl: Jesteś w demo na żywo
pt: Está numa demo ao vivo
ro: Ești într-un demo live
ru: Вы в живом демо
sv: Du är i en livedemo
th: คุณอยู่ในเดโมสด
tr: Canlı bir demosun
uk: Ви в живому демо
ur: آپ لائیو ڈیمو میں ہیں
vi: Bạn đang ở bản demo trực tiếp
zh: 你正在使用在线演示
zh_tw: 你正在線上示範中
