Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# rigEgressNotEnforced
source: Network is not enclosed on this backend — it manages its own connectivity.
ar: الشبكة غير معزولة على هذه الواجهة الخلفية — فهي تدير اتصالها بنفسها.
cs: Síť na tomto backendu není izolovaná — konektivitu si spravuje sám.
de: Das Netzwerk ist bei diesem Backend nicht gekapselt — es verwaltet seine eigene Konnektivität.
el: Το δίκτυο δεν είναι απομονωμένο σε αυτό το backend — διαχειρίζεται μόνο του τη συνδεσιμότητα.
es: La red no está aislada en este backend: gestiona su propia conectividad.
fa: شبکه روی این بک‌اند محفظه نشده — خودش اتصالش را مدیریت می‌کند.
fr: Le réseau n'est pas cloisonné sur ce backend — il gère sa propre connectivité.
he: הרשת אינה מבודדת במנגנון הרצה זה — הוא מנהל את הקישוריות שלו בעצמו.
hu: A hálózat ezen a háttéren nincs elszigetelve — a saját kapcsolódását kezeli.
id: Jaringan tidak dikurung di backend ini — konektivitas dikelola sendiri.
it: La rete non è isolata su questo backend — gestisce la propria connettività.
ja: このバックエンドではネットワークは隔離されていません。接続はバックエンド側で管理されます。
ko: 이 백엔드에서는 네트워크가 격리되지 않습니다 — 자체적으로 연결을 관리합니다.
ms: Rangkaian tidak dikurung pada bahagian belakang ini — ia mengurus sambungan sendiri.
nb: Nettverket er ikke isolert på denne backend-en — den styrer tilkoblingen selv.
nl: Het netwerk is niet afgeschermd op deze backend — die regelt zijn eigen verbinding.
pl: W tym backendzie sieć nie jest odizolowana — maszyna sama zarządza swoją łącznością.
pt: A rede não está isolada neste backend — gere a sua própria conectividade.
ro: Rețeaua nu este izolată pe acest backend — își gestionează propria conectivitate.
ru: Сеть на этом бэкенде не изолирована — он сам управляет подключением.
sv: Nätverket är inte avskilt på den här backend:en – den sköter sin egen anslutning.
th: แบ็กเอนด์นี้ไม่หุ้มเครือข่าย — จัดการการเชื่อมต่อเอง
tr: Bu backend'de ağ kapsüllü değil — bağlantıyı kendi yönetiyor.
uk: Мережа на цьому бекенді не ізольована — він керує з’єднанням самостійно.
ur: اس بیک اینڈ پر نیٹ ورک بند نہیں — یہ اپنی کنیکٹیویٹی خود سنبھالتا ہے۔
vi: Mạng không bị khép kín trên backend này — nó tự quản lý kết nối.
zh: 此后端上网络未被隔离——它自行管理网络连接。
zh_hk: 此後端未封閉網絡 — 連線由其自行管理。
zh_tw: 此後端未封閉網路 — 連線由其自行管理。

# rigStartMachine
source: Start the machine
ar: تشغيل الجهاز
cs: Spustit stroj
de: Maschine starten
el: Εκκίνηση της μηχανής
es: Iniciar la máquina
fa: شروع ماشین
fr: Démarrer la machine
he: הפעל את המכונה
hu: Gép indítása
id: Mulai mesin
it: Avvia la macchina
ja: マシンを起動
ko: 머신 시작
ms: Mulakan mesin
nb: Start maskinen
nl: Machine starten
pl: Uruchom maszynę
pt: Iniciar a máquina
ro: Pornește mașina
ru: Запустить машину
sv: Starta maskinen
th: เริ่มเครื่อง
tr: Makineyi başlat
uk: Запустити машину
ur: مشین شروع کریں
vi: Khởi động máy
zh: 启动机器
zh_tw: 啟動機器

# rigStartHint
source: Starts a disposable VM you and your agents share for this conversation. It is destroyed when it closes, and nothing in it touches your computer.
ar: يشغّل جهاز VM مؤقتًا تتشاركه أنت ووكلاؤك في هذه المحادثة. يُدمَّر عند إغلاقه، ولا شيء بداخله يمس حاسوبك.
cs: Spustí jednorázové VM, které v této konverzaci sdílíte s agenty. Po zavření se zničí a nic v něm se nedotkne vašeho počítače.
de: Startet eine Wegwerf-VM, die du dir mit deinen Agenten für diese Unterhaltung teilst. Sie wird beim Schließen zerstört, und nichts darin berührt deinen Rechner.
el: Εκκινεί ένα προσωρινό VM που μοιράζεστε με τους πράκτορες σε αυτή τη συνομιλία. Καταστρέφεται όταν κλείσει και τίποτα μέσα του δεν αγγίζει τον υπολογιστή σας.
es: Inicia una VM desechable que compartes con tus agentes en esta conversación. Se destruye al cerrarse y nada de lo que ocurre en ella toca tu ordenador.
fa: یک VM یک‌بارمصرف را شروع می‌کند که شما و عامل‌هایتان در این گفتگو به اشتراک می‌گذارید. با بسته شدن نابود می‌شود و چیزی از آن به رایانهٔ شما دست نمی‌زند.
fr: Démarre une VM jetable partagée avec vos agents pour cette conversation. Elle est détruite à sa fermeture et rien de ce qui s'y passe ne touche votre ordinateur.
he: מפעיל VM חד-פעמי שאתה והסוכנים שלך חולקים בשיחה זו. הוא מושמד עם סגירתו, ודבר בתוכו אינו נוגע במחשב שלך.
hu: Eldobható VM-et indít, amelyet Ön és az ügynökei megosztanak ehhez a beszélgetéshez. Bezáráskor megsemmisül, és semmi benne nem érinti a számítógépét.
id: Memulai VM sekali pakai yang Anda dan agen bagikan untuk percakapan ini. VM dihancurkan saat ditutup, dan isinya tidak menyentuh komputer Anda.
it: Avvia una VM usa e getta condivisa con i tuoi agenti per questa conversazione. Viene distrutta alla chiusura e nulla di ciò che accade al suo interno tocca il tuo computer.
ja: この会話でエージェントと共有する使い捨ての VM を起動します。終了すると破棄され、中身はコンピュータに影響しません。
ko: 이 대화에서 사용자와 에이전트가 공유하는 일회용 VM을 시작합니다. 닫으면 삭제되며, 그 안의 어떤 것도 컴퓨터에 영향을 주지 않습니다.
ms: Memulakan VM pakai buang yang anda dan ejen kongsikan untuk perbualan ini. Ia dimusnahkan apabila ditutup, dan tiada apa-apa di dalamnya menyentuh komputer anda.
nb: Starter en engangs-VM som du og agentene dine deler for denne samtalen. Den slettes når den lukkes, og ingenting i den rører datamaskinen din.
nl: Start een wegwerp-VM die je met je agents deelt voor dit gesprek. Hij wordt bij het sluiten vernietigd en niets erin raakt jouw computer.
pl: Uruchamia jednorazową maszynę wirtualną współdzieloną przez Ciebie i Twoich agentów w tej rozmowie. Jest niszczona po zamknięciu, a nic w niej nie ma dostępu do Twojego komputera.
pt: Inicia uma VM descartável que partilha com os seus agentes nesta conversa. É destruída ao fechar e nada do que lá acontece toca no seu computador.
ro: Pornește o VM de unică folosință partajată de tine și de agenții tăi pentru această conversație. Este distrusă la închidere și nimic din ea nu atinge computerul tău.
ru: Запускает одноразовую ВМ, которую вы и ваши агенты используете в этом разговоре. Она уничтожается при закрытии и ничего на вашем компьютере не затрагивает.
sv: Startar en tillfällig VM som du och dina agenter delar för det här samtalet. Den tas bort när den stängs, och ingenting i den rör din dator.
th: เริ่ม VM แบบใช้แล้วทิ้งที่คุณกับเอเจนต์ใช้ร่วมกันในการสนทนานี้ ปิดแล้วจะถูกทำลาย และไม่มีอะไรในนั้นแตะคอมพิวเตอร์ของคุณ
tr: Bu konuşma için sizin ve ajanlarınızın paylaştığı tek kullanımlık bir sanal makine başlatır. Kapandığında yok edilir; içindeki hiçbir şey bilgisayarınıza dokunmaz.
uk: Запускає одноразову ВМ, яку ви з агентами спільно використовуєте в цій розмові. Її знищують після закриття, і нічого в ній не зачіпає ваш комп’ютер.
ur: ایک عارضی VM شروع کرتا ہے جسے آپ اور آپ کے ایجنٹ اس گفتگو کے لیے شیئر کرتے ہیں۔ بند ہونے پر یہ تباہ ہو جاتا ہے، اور اس کے اندر کچھ بھی آپ کے کمپیوٹر کو نہیں چھوتا۔
vi: Khởi động VM dùng một lần mà bạn và các agent chia sẻ cho cuộc hội thoại này. Máy bị hủy khi đóng, và không gì trong đó chạm tới máy tính của bạn.
zh: 启动一个由你和你的智能体在此会话中共享的一次性 VM。关闭时它会被销毁，其中的任何内容都不会触及你的电脑。
zh_tw: 啟動一台用完即丟的虛擬機，供你和代理在此對話共用。關閉後即銷毀，其中內容不會動到你的電腦。

# rigStopMachine
source: Stop the machine
ar: إيقاف الجهاز
cs: Zastavit stroj
de: Maschine stoppen
el: Διακοπή της μηχανής
es: Detener la máquina
fa: توقف ماشین
fr: Arrêter la machine
he: עצור את המכונה
hu: Gép leállítása
id: Hentikan mesin
it: Ferma la macchina
ja: マシンを停止
ko: 머신 중지
ms: Hentikan mesin
nb: Stopp maskinen
nl: Machine stoppen
pl: Zatrzymaj maszynę
pt: Parar a máquina
ro: Oprește mașina
ru: Остановить машину
sv: Stoppa maskinen
th: หยุดเครื่อง
tr: Makineyi durdur
uk: Зупинити машину
ur: مشین روکیں
vi: Dừng máy
zh: 停止机器
zh_tw: 停止機器

# rigSurfaceUnavailable
source: This server cannot host this kind of machine.
ar: لا يمكن لهذا الخادم استضافة هذا النوع من الأجهزة.
cs: Tento server nemůže hostovat tento druh stroje.
de: Dieser Server kann diese Art von Maschine nicht betreiben.
el: Αυτός ο διακομιστής δεν μπορεί να φιλοξενήσει αυτό το είδος μηχανής.
es: Este servidor no puede alojar este tipo de máquina.
fa: این سرور نمی‌تواند این نوع ماشین را میزبانی کند.
fr: Ce serveur ne peut pas héberger ce type de machine.
he: שרת זה אינו יכול לארח מכונה מסוג זה.
hu: Ez a szerver nem tud ilyen gépet futtatni.
id: Server ini tidak dapat menampung jenis mesin ini.
it: Questo server non può ospitare questo tipo di macchina.
ja: このサーバーではこの種類のマシンをホストできません。
ko: 이 서버는 이 종류의 머신을 호스팅할 수 없습니다.
ms: Pelayan ini tidak dapat mengehos jenis mesin ini.
nb: Denne serveren kan ikke kjøre denne typen maskin.
nl: Deze server kan dit soort machine niet draaien.
pl: Ten serwer nie może hostować tego rodzaju maszyny.
pt: Este servidor não consegue alojar este tipo de máquina.
ro: Acest server nu poate găzdui acest tip de mașină.
ru: Этот сервер не может размещать машины такого типа.
sv: Den här servern kan inte köra den här typen av maskin.
th: เซิร์ฟเวอร์นี้โฮสต์เครื่องชนิดนี้ไม่ได้
tr: Bu sunucu bu tür bir makine barındıramaz.
uk: Цей сервер не може розмістити такий тип машини.
ur: یہ سرور اس قسم کی مشین ہوسٹ نہیں کر سکتا۔
vi: Máy chủ này không thể chạy loại máy này.
zh: 此服务器无法承载这类机器。
zh_tw: 此伺服器無法託管這類機器。

# rigTabNeedsConversation
source: Open a conversation first — a machine belongs to one, so you and your agents are looking at the same screen.
ar: افتح محادثة أولًا — فالجهاز يتبع محادثة واحدة، لتنظر أنت ووكلاؤك إلى الشاشة نفسها.
cs: Nejprve otevřete konverzaci — stroj k ní patří, abyste vy i agenti viděli stejnou obrazovku.
de: Öffne zuerst eine Unterhaltung — eine Maschine gehört zu genau einer, damit du und deine Agenten denselben Bildschirm seht.
el: Ανοίξτε πρώτα μια συνομιλία — μια μηχανή ανήκει σε μία, ώστε εσείς και οι πράκτορες να βλέπετε την ίδια οθόνη.
es: Abre primero una conversación: una máquina pertenece a una, para que tus agentes y tú veáis la misma pantalla.
fa: اول یک گفتگو باز کنید — ماشین به یک گفتگو تعلق دارد تا شما و عامل‌هایتان یک صفحه را ببینید.
fr: Ouvrez d'abord une conversation — une machine appartient à l'une d'elles, pour que vos agents et vous regardiez le même écran.
he: פתח שיחה קודם — מכונה שייכת לשיחה אחת, כך שאתה והסוכנים שלך רואים את אותו מסך.
hu: Először nyisson beszélgetést — a gép egyhez tartozik, így Ön és az ügynökei ugyanazt a képernyőt látják.
id: Buka percakapan dulu — mesin terikat ke satu percakapan, agar Anda dan agen melihat layar yang sama.
it: Apri prima una conversazione: una macchina appartiene a una di esse, così tu e i tuoi agenti guardate lo stesso schermo.
ja: 先に会話を開いてください。マシンは会話に紐づくため、エージェントと同じ画面を見られます。
ko: 먼저 대화를 여세요 — 머신은 하나의 대화에 속하므로 사용자와 에이전트가 같은 화면을 보게 됩니다.
ms: Buka perbualan dahulu — mesin milik satu perbualan, supaya anda dan ejen melihat skrin yang sama.
nb: Åpne en samtale først — en maskin tilhører én, slik at du og agentene dine ser samme skjerm.
nl: Open eerst een gesprek — een machine hoort bij één gesprek, zodat jij en je agents naar hetzelfde scherm kijken.
pl: Najpierw otwórz rozmowę — maszyna należy do rozmowy, dzięki czemu Ty i Twoi agenci widzicie ten sam ekran.
pt: Abra primeiro uma conversa — uma máquina pertence a uma delas, para que você e os seus agentes vejam o mesmo ecrã.
ro: Deschide mai întâi o conversație — o mașină aparține uneia, ca tu și agenții tăi să priviți același ecran.
ru: Сначала откройте разговор — машина принадлежит одному, поэтому вы и ваши агенты смотрите на один экран.
sv: Öppna ett samtal först – en maskin hör till ett, så att du och dina agenter tittar på samma skärm.
th: เปิดการสนทนาก่อน — เครื่องสังกัดการสนทนาหนึ่งรายการ เพื่อให้คุณกับเอเจนต์ดูหน้าจอเดียวกัน
tr: Önce bir konuşma açın — makine bir konuşmaya aittir, böylece siz ve ajanlarınız aynı ekrana bakarsınız.
uk: Спочатку відкрийте розмову — машина належить до неї, тож ви з агентами бачите той самий екран.
ur: پہلے گفتگو کھولیں — مشین ایک ہی گفتگو کی ہوتی ہے، تاکہ آپ اور آپ کے ایجنٹ ایک ہی اسکرین دیکھیں۔
vi: Hãy mở cuộc hội thoại trước — máy thuộc về một cuộc hội thoại, nên bạn và các agent nhìn cùng một màn hình.
zh: 请先打开一个会话——机器归属于某个会话，这样你和你的智能体看到的是同一块屏幕。
zh_tw: 請先開啟對話 — 機器隸屬於單一對話，這樣你和代理才會看到同一畫面。

# ideMenuSectionTools
source: Tools
ar: الأدوات
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fa: ابزارها
fr: Outils
he: כלים
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
ms: Alat
nb: Verktøy
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
ur: ٹولز
vi: Công cụ
zh: 工具
zh_tw: 工具

# ideMenuSectionReopen
source: Reopen
ar: إعادة فتح
cs: Znovu otevřít
de: Erneut öffnen
el: Επανάνοιγμα
es: Reabrir
fa: بازگشایی
fr: Rouvrir
he: פתח מחדש
hu: Újranyitás
id: Buka lagi
it: Riapri
ja: 再度開く
ko: 다시 열기
ms: Buka semula
nb: Åpne på nytt
nl: Opnieuw openen
pl: Otwórz ponownie
pt: Reabrir
ro: Redeschide
ru: Открыть снова
sv: Öppna igen
th: เปิดอีกครั้ง
tr: Yeniden aç
uk: Відкрити знову
ur: دوبارہ کھولیں
vi: Mở lại
zh: 重新打开
zh_tw: 重新開啟

# ideMenuSearchHint
source: Search
ar: بحث
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fr: Rechercher
he: חיפוש
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

# ideMenuNoMatches
source: No matches
ar: لا توجد نتائج مطابقة
cs: Žádné shody
de: Keine Treffer
el: Κανένα αποτέλεσμα
es: Sin resultados
fa: موردی یافت نشد
fr: Aucun résultat
he: אין התאמות
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ja: 一致なし
ko: 일치 항목 없음
ms: Tiada padanan
nb: Ingen treff
nl: Geen resultaten
pl: Brak dopasowań
pt: Sem resultados
ro: Nicio potrivire
ru: Нет совпадений
sv: Inga träffar
th: ไม่พบรายการ
tr: Eşleşme yok
uk: Немає збігів
ur: کوئی مماثل نہیں
vi: Không có kết quả
zh: 无匹配项
zh_tw: 沒有相符項目

# rigMenuComputer
source: Computer
ar: الحاسوب
cs: Počítač
el: Υπολογιστής
es: Ordenador
fa: رایانه
fr: Ordinateur
he: מחשב
hu: Számítógép
id: Komputer
ja: コンピュータ
ko: 컴퓨터
ms: Komputer
nb: Datamaskin
pl: Komputer
pt: Computador
ru: Компьютер
sv: Dator
th: คอมพิวเตอร์
tr: Bilgisayar
uk: Комп’ютер
ur: کمپیوٹر
vi: Máy tính
zh: 电脑
zh_tw: 電腦

# rigMenuBrowser
source: Browser
ar: المتصفح
cs: Prohlížeč
el: Περιηγητής
es: Navegador
fa: مرورگر
fr: Navigateur
he: דפדפן
hu: Böngésző
ja: ブラウザ
ko: 브라우저
ms: Penyemak imbas
nb: Nettleser
pl: Przeglądarka
pt: Navegador
ru: Браузер
sv: Webbläsare
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh: 浏览器
zh_tw: 瀏覽器

# ideCloseKeepTitle
source: Close {name}?
ar: إغلاق {name}؟
cs: Zavřít {name}?
de: {name} schließen?
el: Κλείσιμο του {name};
es: ¿Cerrar {name}?
fa: «⁨{name}⁩» بسته شود؟
fr: Fermer {name} ?
he: לסגור את {name}?
hu: Bezárja: {name}?
id: Tutup {name}?
it: Chiudere {name}?
ja: {name} を閉じますか？
ko: {name}을(를) 닫을까요?
ms: Tutup {name}?
nb: Lukk {name}?
nl: {name} sluiten?
pl: Zamknąć {name}?
pt: Fechar {name}?
ro: Închizi {name}?
ru: Закрыть {name}?
sv: Stänga {name}?
th: ปิด {name} หรือไม่?
tr: {name} kapatılsın mı?
uk: Закрити {name}?
ur: ⁨{name}⁩ بند کریں؟
vi: Đóng {name}?
zh: 关闭 {name}？
zh_tw: 要關閉 {name} 嗎？

# ideCloseKeepBodyMachine
source: The machine keeps running in the background — reopen it any time from the sidebar. Shut it down instead to free its memory now.
ar: يستمر الجهاز في العمل في الخلفية — أعد فتحه في أي وقت من الشريط الجانبي. أوقف تشغيله بدلًا من ذلك لتحرير ذاكرته الآن.
cs: Stroj dál běží na pozadí — kdykoli ho znovu otevřete z postranního panelu. Chcete-li uvolnit paměť hned, vypněte ho.
de: Die Maschine läuft im Hintergrund weiter — du kannst sie jederzeit über die Seitenleiste wieder öffnen. Fahre sie herunter, um ihren Speicher jetzt freizugeben.
el: Η μηχανή συνεχίζει στο παρασκήνιο — ανοίξτε την ξανά οποτεδήποτε από την πλαϊνή γραμμή. Τερματίστε την αν θέλετε να ελευθερώσετε τη μνήμη τώρα.
es: La máquina sigue funcionando en segundo plano: vuelve a abrirla cuando quieras desde la barra lateral. Apágala para liberar su memoria ahora.
fa: ماشین در پس‌زمینه به کار ادامه می‌دهد — هر وقت از نوار کناری بازش کنید. برای آزاد کردن حافظه همین حالا آن را خاموش کنید.
fr: La machine continue de tourner en arrière-plan : rouvrez-la quand vous voulez depuis la barre latérale. Éteignez-la pour libérer sa mémoire tout de suite.
he: המכונה ממשיכה לרוץ ברקע — פתח אותה מחדש בכל עת מסרגל הצד. כבה אותה במקום זאת כדי לפנות את הזיכרון שלה עכשיו.
hu: A gép a háttérben tovább fut — bármikor újranyithatja az oldalsávból. Állítsa le, ha most szeretné felszabadítani a memóriáját.
id: Mesin tetap berjalan di latar belakang — buka lagi kapan saja dari bilah sisi. Matikan saja untuk membebaskan memorinya sekarang.
it: La macchina resta in esecuzione in background: riaprila quando vuoi dalla barra laterale. Spegnila per liberare subito la memoria.
ja: マシンはバックグラウンドで実行を続けます。サイドバーからいつでも再度開けます。今すぐメモリを解放するには、シャットダウンしてください。
ko: 머신은 백그라운드에서 계속 실행됩니다 — 사이드바에서 언제든 다시 열 수 있습니다. 지금 메모리를 비우려면 종료하세요.
ms: Mesin terus berjalan di latar belakang — buka semula pada bila-bila masa dari bar sisi. Matikan sebaliknya untuk membebaskan memorinya sekarang.
nb: Maskinen fortsetter i bakgrunnen — åpne den når som helst fra sidestolpen. Slå den av i stedet for å frigjøre minnet nå.
nl: De machine blijft op de achtergrond draaien — open hem wanneer je wilt weer via de zijbalk. Zet hem uit om zijn geheugen nu vrij te maken.
pl: Maszyna będzie działać w tle — możesz ją ponownie otworzyć w każdej chwili z paska bocznego. Wyłącz ją całkowicie, aby natychmiast zwolnić pamięć.
pt: A máquina continua a correr em segundo plano — reabra-a quando quiser a partir da barra lateral. Desligue-a para libertar a memória agora.
ro: Mașina continuă să ruleze în fundal — o poți redeschide oricând din bara laterală. Oprește-o ca să eliberezi memoria acum.
ru: Машина продолжит работать в фоне — её можно снова открыть в боковой панели. Чтобы сразу освободить память, выключите её.
sv: Maskinen fortsätter i bakgrunden – öppna den när som helst från sidofältet. Stäng av den i stället för att frigöra minnet nu.
th: เครื่องยังรันอยู่เบื้องหลัง — เปิดใหม่ได้ทุกเมื่อจากแถบข้าง หากต้องการคืนหน่วยความจำตอนนี้ ให้ปิดเครื่องแทน
tr: Makine arka planda çalışmaya devam eder — kenar çubuğundan istediğiniz zaman yeniden açın. Belleğini şimdi boşaltmak için kapatın.
uk: Машина продовжує працювати у фоні — відкрийте її знову будь-коли з бічної панелі. Або вимкніть її зараз, щоб звільнити пам’ять.
ur: مشین پس منظر میں چلتی رہتی ہے — سائڈ بار سے کسی بھی وقت دوبارہ کھولیں۔ ابھی میموری خالی کرنے کے لیے اسے بند کر دیں۔
vi: Máy vẫn chạy nền — mở lại bất cứ lúc nào từ thanh bên. Tắt máy để giải phóng bộ nhớ ngay.
zh: 机器会在后台继续运行——随时可从侧栏重新打开。若想立即释放其内存，请改为关机。
zh_hk: 機器會在背景繼續執行 — 隨時可從側邊欄重新開啟。若要立即釋放內存，請改為關機。
zh_tw: 機器會在背景繼續執行 — 隨時可從側邊欄重新開啟。若要立即釋放記憶體，請改為關機。

# ideCloseKeepBodyShell
source: The command keeps running in the background — reopen the shell any time from the sidebar. End it instead to stop what it is doing now.
ar: يستمر الأمر في العمل في الخلفية — أعد فتح الصدفة في أي وقت من الشريط الجانبي. أنهِها بدلًا من ذلك لإيقاف ما تفعله الآن.
cs: Příkaz dál běží na pozadí — shell kdykoli znovu otevřete z postranního panelu. Chcete-li ho zastavit, ukončete ho.
de: Der Befehl läuft im Hintergrund weiter — du kannst die Shell jederzeit über die Seitenleiste wieder öffnen. Beende sie, um zu stoppen, was sie gerade tut.
el: Η εντολή συνεχίζει στο παρασκήνιο — ανοίξτε ξανά το κέλυφος οποτεδήποτε από την πλαϊνή γραμμή. Τερματίστε την αν θέλετε να σταματήσει αυτό που κάνει τώρα.
es: El comando sigue ejecutándose en segundo plano: vuelve a abrir la shell cuando quieras desde la barra lateral. Termínala para detener lo que está haciendo.
fa: فرمان در پس‌زمینه ادامه می‌یابد — هر وقت پوسته را از نوار کناری باز کنید. برای توقف کار فعلی آن را پایان دهید.
fr: La commande continue en arrière-plan : rouvrez le shell quand vous voulez depuis la barre latérale. Terminez-le pour arrêter ce qu'il fait.
he: הפקודה ממשיכה לרוץ ברקע — פתח את המעטפת מחדש בכל עת מסרגל הצד. סיים אותה במקום זאת כדי לעצור את מה שהיא עושה עכשיו.
hu: A parancs a háttérben tovább fut — a shellt bármikor újranyithatja az oldalsávból. Fejezze be, ha most szeretné leállítani, amit csinál.
id: Perintah tetap berjalan di latar belakang — buka lagi shell kapan saja dari bilah sisi. Akhiri saja untuk menghentikan yang sedang dikerjakan sekarang.
it: Il comando continua in background: riapri la shell quando vuoi dalla barra laterale. Terminala per fermare quello che sta facendo.
ja: コマンドはバックグラウンドで実行を続けます。サイドバーからいつでもシェルを再度開けます。今すぐ処理を止めるには、シェルを終了してください。
ko: 명령은 백그라운드에서 계속 실행됩니다 — 사이드바에서 언제든 셸을 다시 열 수 있습니다. 지금 하던 작업을 멈추려면 종료하세요.
ms: Perintah terus berjalan di latar belakang — buka semula shell pada bila-bila masa dari bar sisi. Tamatkan sebaliknya untuk menghentikan apa yang sedang dilakukannya sekarang.
nb: Kommandoen fortsetter i bakgrunnen — åpne skallet når som helst fra sidestolpen. Avslutt den i stedet for å stoppe det den gjør nå.
nl: De opdracht draait op de achtergrond door — open de shell wanneer je wilt weer via de zijbalk. Beëindig hem om te stoppen waar hij mee bezig is.
pl: Polecenie będzie działać w tle — powłokę możesz ponownie otworzyć w każdej chwili z paska bocznego. Zakończ ją, aby natychmiast przerwać wykonywane czynności.
pt: O comando continua a correr em segundo plano — reabra a shell quando quiser a partir da barra lateral. Termine-a para parar o que está a fazer.
ro: Comanda continuă să ruleze în fundal — poți redeschide shell-ul oricând din bara laterală. Termină-l ca să oprești ce face acum.
ru: Команда продолжит выполняться в фоне — оболочку можно снова открыть в боковой панели. Чтобы остановить её сейчас, завершите сеанс.
sv: Kommandot fortsätter i bakgrunden – öppna skalet när som helst från sidofältet. Avsluta det i stället för att stoppa det som körs nu.
th: คำสั่งยังรันอยู่เบื้องหลัง — เปิดเชลล์ใหม่ได้ทุกเมื่อจากแถบข้าง หากต้องการหยุดงานตอนนี้ ให้จบเชลล์แทน
tr: Komut arka planda çalışmaya devam eder — kenar çubuğundan shell'i istediğiniz zaman yeniden açın. Şimdi yaptığını durdurmak için sonlandırın.
uk: Команда продовжує виконуватися у фоні — відкрийте оболонку знову будь-коли з бічної панелі. Або завершіть її зараз, щоб зупинити поточну роботу.
ur: کمانڈ پس منظر میں چلتی رہتی ہے — سائڈ بار سے کسی بھی وقت شیل دوبارہ کھولیں۔ ابھی جو ہو رہا ہے اسے روکنے کے لیے ختم کر دیں۔
vi: Lệnh vẫn chạy nền — mở lại shell bất cứ lúc nào từ thanh bên. Kết thúc để dừng việc đang làm ngay.
zh: 命令会在后台继续运行——随时可从侧栏重新打开 shell。若想立即停止其当前工作，请改为结束。
zh_tw: 指令會在背景繼續執行 — 隨時可從側邊欄重新開啟 Shell。若要立刻停止目前作業，請改為結束 Shell。
