Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoSummaryManualPairing
source: Manual pairing
ar: اقتران يدوي
cs: Ruční párování
de: Manuelle Kopplung
el: Χειροκίνητη σύζευξη
es: Emparejamiento manual
fa: جفت‌سازی دستی
fr: Appairage manuel
he: צימוד ידני
hu: Kézi párosítás
id: Pemadanan manual
it: Abbinamento manuale
ja: 手動ペアリング
ko: 수동 페어링
ms: Pasangan manual
nb: Manuell paring
nl: Handmatig koppelen
pl: Parowanie ręczne
pt: Emparelhamento manual
ro: Asociere manuală
ru: Ручное сопряжение
sv: Manuell parkoppling
th: การจับคู่ด้วยมือ
tr: Manuel eşleme
uk: Ручне парування
ur: دستی پیئرنگ
vi: Ghép thủ công
zh: 手动配对
zh_tw: 手動配對

# ssoNoMethodLiveNote
source: No sign-in method is live. New devices join with an invite or pairing key until you configure a connection and turn it on.
ar: لا توجد طريقة تسجيل دخول قيد التشغيل. تنضم الأجهزة الجديدة بدعوة أو مفتاح اقتران حتى تهيّئ اتصالاً وتفعّله.
cs: Žádná metoda přihlášení není živá. Nová zařízení se připojí pozvánkou nebo párovacím klíčem, dokud nenastavíte připojení a nezapnete ho.
de: Keine Anmeldemethode ist aktiv. Neue Geräte verbinden sich mit einer Einladung oder einem Kopplungsschlüssel, bis Sie eine Verbindung einrichten und aktivieren.
el: Καμία μέθοδος σύνδεσης δεν είναι ζωντανή. Οι νέες συσκευές εντάσσονται με πρόσκληση ή κλειδί σύζευξης μέχρι να ρυθμίσετε μια σύνδεση και να την ενεργοποιήσετε.
es: No hay ningún método de inicio de sesión activo. Los dispositivos nuevos se unen con una invitación o una clave de emparejamiento hasta que configures una conexión y la actives.
fa: هیچ روش ورودی زنده نیست. دستگاه‌های جدید با دعوت یا کلید جفت‌سازی می‌پیوندند تا اتصال را پیکربندی و روشن کنید.
fr: Aucune méthode de connexion n’est active. Les nouveaux appareils rejoignent le serveur avec une invitation ou une clé d’appairage tant qu’aucune connexion n’est configurée et activée.
he: אף שיטת כניסה אינה פעילה. מכשירים חדשים מצטרפים באמצעות הזמנה או מפתח צימוד עד שתגדירו חיבור ותפעילו אותו.
hu: Nincs élő bejelentkezési mód. Az új eszközök meghívóval vagy párosítási kulccsal csatlakoznak, amíg be nem állít egy kapcsolatot, és be nem kapcsolja.
id: Belum ada metode masuk yang berjalan. Perangkat baru bergabung dengan undangan atau kunci pemadanan sampai Anda mengonfigurasi koneksi dan mengaktifkannya.
it: Nessun metodo di accesso è attivo. I nuovi dispositivi si collegano con un invito o una chiave di abbinamento finché non configuri una connessione e la attivi.
ja: 有効なサインイン方法がありません。接続を設定して有効にするまで、新しいデバイスは招待コードかペアリングキーで参加します。
ko: 사용 중인 로그인 방식이 없습니다. 연결을 구성하고 켜기 전까지 새 기기는 초대 또는 페어링 키로 참여합니다.
ms: Tiada kaedah log masuk langsung. Peranti baharu menyertai dengan jemputan atau kunci pasangan sehingga anda mengkonfigurasikan sambungan dan menghidupkannya.
nb: Ingen innloggingsmetode er live. Nye enheter slutter seg til med en invitasjon eller paringsnøkkel til du konfigurerer en tilkobling og slår den på.
nl: Er is geen aanmeldmethode actief. Nieuwe apparaten sluiten aan met een uitnodiging of koppelsleutel totdat je een verbinding instelt en aanzet.
pl: Żadna metoda logowania nie jest aktywna. Nowe urządzenia dołączają zaproszeniem albo kluczem parowania, dopóki nie skonfigurujesz połączenia i go nie włączysz.
pt: Nenhum método de entrada está ativo. Os dispositivos novos entram com um convite ou uma chave de emparelhamento até você configurar uma conexão e ativá-la.
pt_pt: Nenhum método de entrada está ativo. Os dispositivos novos entram com um convite ou uma chave de emparelhamento até você configurar uma ligação e ativá-la.
ro: Nicio metodă de autentificare nu e live. Dispozitivele noi se alătură cu o invitație sau o cheie de asociere până configurezi o conexiune și o activezi.
ru: Ни один способ входа не включён. Новые устройства подключаются по приглашению или ключу сопряжения, пока вы не настроите подключение и не включите его.
sv: Ingen inloggningsmetod är live. Nya enheter ansluter med en inbjudan eller parkopplingsnyckel tills du konfigurerar en anslutning och slår på den.
th: ยังไม่มีวิธีลงชื่อเข้าใช้ที่ทำงาน อุปกรณ์ใหม่เข้าร่วมด้วยคำเชิญหรือคีย์จับคู่จนกว่าคุณจะตั้งการเชื่อมต่อแล้วเปิดใช้
tr: Canlı bir oturum açma yöntemi yok. Bir bağlantı yapılandırıp açana kadar yeni cihazlar davet veya eşleme anahtarıyla katılır.
uk: Жоден спосіб входу не працює. Нові пристрої приєднуються за запрошенням або ключем парування, поки ви не налаштуєте з'єднання й не ввімкнете його.
ur: کوئی سائن اِن طریقہ لائیو نہیں۔ کنکشن کنفیگر اور آن کرنے تک نئی ڈیوائسز دعوت یا پیئرنگ کلید سے شامل ہوتی ہیں۔
vi: Chưa có phương thức đăng nhập nào đang dùng. Thiết bị mới tham gia bằng lời mời hoặc khóa ghép cho đến khi bạn cấu hình kết nối và bật nó.
zh: 尚无已启用的登录方式。在你配置并启用连接之前，新设备通过邀请码或配对密钥加入。
zh_tw: 目前沒有已上線的登入方式。在你設定並開啟連線之前，新裝置會以邀請或配對金鑰加入。

# ssoMethodSamlBlurb
source: For identity providers that speak SAML 2.0, such as Okta, Entra ID or Google Workspace.
ar: لموفّري الهوية الذين يدعمون SAML 2.0، مثل Okta أو Entra ID أو Google Workspace.
cs: Pro poskytovatele identity, kteří mluví SAML 2.0, například Okta, Entra ID nebo Google Workspace.
de: Für Identitätsanbieter, die SAML 2.0 sprechen, etwa Okta, Entra ID oder Google Workspace.
el: Για παρόχους ταυτότητας που μιλούν SAML 2.0, όπως Okta, Entra ID ή Google Workspace.
es: Para proveedores de identidad que hablan SAML 2.0, como Okta, Entra ID o Google Workspace.
fa: برای ارائه‌دهندگان هویتی که SAML 2.0 صحبت می‌کنند، مثل Okta، Entra ID یا Google Workspace.
fr: Pour les fournisseurs d’identité qui parlent SAML 2.0, comme Okta, Entra ID ou Google Workspace.
he: לספקי זהות שתומכים ב-SAML 2.0, כגון Okta, Entra ID או Google Workspace.
hu: SAML 2.0-t beszélő identitásszolgáltatókhoz, például Okta, Entra ID vagy Google Workspace.
id: Untuk penyedia identitas yang mendukung SAML 2.0, seperti Okta, Entra ID, atau Google Workspace.
it: Per i provider di identità che parlano SAML 2.0, come Okta, Entra ID o Google Workspace.
ja: Okta、Entra ID、Google Workspaceなど、SAML 2.0に対応するIdP向けです。
ko: Okta, Entra ID, Google Workspace처럼 SAML 2.0을 지원하는 ID 공급자용입니다.
ms: Untuk penyedia identiti yang bercakap SAML 2.0, seperti Okta, Entra ID atau Google Workspace.
nb: For identitetsleverandører som snakker SAML 2.0, som Okta, Entra ID eller Google Workspace.
nl: Voor identityproviders die SAML 2.0 spreken, zoals Okta, Entra ID of Google Workspace.
pl: Dla dostawców tożsamości mówiących po SAML 2.0, takich jak Okta, Entra ID czy Google Workspace.
pt: Para provedores de identidade que falam SAML 2.0, como Okta, Entra ID ou Google Workspace.
pt_pt: Para fornecedores de identidade que falam SAML 2.0, como Okta, Entra ID ou Google Workspace.
ro: Pentru providerii de identitate care vorbesc SAML 2.0, precum Okta, Entra ID sau Google Workspace.
ru: Для провайдеров идентификации с SAML 2.0, например Okta, Entra ID или Google Workspace.
sv: För identitetsleverantörer som talar SAML 2.0, som Okta, Entra ID eller Google Workspace.
th: สำหรับผู้ให้บริการตัวตนที่พูด SAML 2.0 เช่น Okta, Entra ID หรือ Google Workspace
tr: Okta, Entra ID veya Google Workspace gibi SAML 2.0 kullanan kimlik sağlayıcıları için.
uk: Для постачальників ідентичності, які підтримують SAML 2.0, наприклад Okta, Entra ID або Google Workspace.
ur: ان شناخت فراہم کنندگان کے لیے جو SAML 2.0 بولتے ہیں، جیسے Okta، Entra ID یا Google Workspace۔
vi: Dành cho nhà cung cấp danh tính dùng SAML 2.0, như Okta, Entra ID hoặc Google Workspace.
zh: 适用于支持 SAML 2.0 的身份提供商，如 Okta、Entra ID 或 Google Workspace。
zh_tw: 適用於支援 SAML 2.0 的身分識別供應商，例如 Okta、Entra ID 或 Google Workspace。

# ssoMethodOidcBlurb
source: For identity providers that speak OpenID Connect. Usually the simpler of the two to set up.
ar: لموفّري الهوية الذين يدعمون OpenID Connect. عادةً هو الأسهل إعدادًا بين الاثنين.
cs: Pro poskytovatele identity, kteří mluví OpenID Connect. Obvykle jednodušší ze dvou na nastavení.
de: Für Identitätsanbieter, die OpenID Connect sprechen. Meist die einfachere der beiden Einrichtungen.
el: Για παρόχους ταυτότητας που μιλούν OpenID Connect. Συνήθως η απλούστερη από τις δύο στη ρύθμιση.
es: Para proveedores de identidad que hablan OpenID Connect. Normalmente el más sencillo de configurar de los dos.
fa: برای ارائه‌دهندگان هویتی که OpenID Connect صحبت می‌کنند. معمولاً ساده‌تر از آن دو برای راه‌اندازی است.
fr: Pour les fournisseurs d’identité qui parlent OpenID Connect. En général, le plus simple des deux à configurer.
he: לספקי זהות שתומכים ב-OpenID Connect. בדרך כלל הפשוט יותר מבין השניים להגדרה.
hu: OpenID Connectet beszélő identitásszolgáltatókhoz. Általában a kettő közül az egyszerűbben beállítható.
id: Untuk penyedia identitas yang mendukung OpenID Connect. Biasanya lebih sederhana dari keduanya untuk disiapkan.
it: Per i provider di identità che parlano OpenID Connect. Di solito il più semplice dei due da configurare.
ja: OpenID Connectに対応するIdP向けです。通常、設定は2つのうち簡単な方です。
ko: OpenID Connect를 지원하는 ID 공급자용입니다. 보통 두 방식 중 설정이 더 간단합니다.
ms: Untuk penyedia identiti yang bercakap OpenID Connect. Biasanya yang lebih mudah daripada dua untuk disediakan.
nb: For identitetsleverandører som snakker OpenID Connect. Vanligvis den enkleste av de to å sette opp.
nl: Voor identityproviders die OpenID Connect spreken. Meestal de eenvoudigste van de twee om in te stellen.
pl: Dla dostawców tożsamości mówiących po OpenID Connect. Zwykle prostsze z dwóch do skonfigurowania.
pt: Para provedores de identidade que falam OpenID Connect. Normalmente o mais simples de configurar dos dois.
pt_pt: Para fornecedores de identidade que falam OpenID Connect. Normalmente o mais simples de configurar dos dois.
ro: Pentru providerii de identitate care vorbesc OpenID Connect. De obicei cel mai simplu de configurat dintre cele două.
ru: Для провайдеров идентификации с OpenID Connect. Обычно настраивается проще.
sv: För identitetsleverantörer som talar OpenID Connect. Oftast den enklare av de två att ställa in.
th: สำหรับผู้ให้บริการตัวตนที่พูด OpenID Connect มักตั้งค่าง่ายกว่าในสองแบบ
tr: OpenID Connect kullanan kimlik sağlayıcıları için. Genellikle ikisi arasında kurulumu daha basit olanı.
uk: Для постачальників ідентичності, які підтримують OpenID Connect. Зазвичай простіший у налаштуванні з двох.
ur: ان شناخت فراہم کنندگان کے لیے جو OpenID Connect بولتے ہیں۔ عام طور پر دونوں میں سیٹ اپ آسان۔
vi: Dành cho nhà cung cấp danh tính dùng OpenID Connect. Thường dễ thiết lập hơn trong hai cách.
zh: 适用于支持 OpenID Connect 的身份提供商。通常是两者中较易设置的一个。
zh_tw: 適用於支援 OpenID Connect 的身分識別供應商。通常是兩者中較容易設定的。

# ssoGroupIdentityProvider
source: Identity provider
ar: موفّر الهوية
cs: Poskytovatel identity
de: Identitätsanbieter
el: Πάροχος ταυτότητας
es: Proveedor de identidad
fa: ارائه‌دهندهٔ هویت
fr: Fournisseur d’identité
he: ספק זהות
hu: Identitásszolgáltató
id: Penyedia identitas
it: Provider di identità
ja: アイデンティティプロバイダー
ko: ID 공급자
ms: Penyedia identiti
nb: Identitetsleverandør
pl: Dostawca tożsamości
pt: Provedor de identidade
pt_pt: Fornecedor de identidade
ro: Provider de identitate
ru: Провайдер идентификации
sv: Identitetsleverantör
th: ผู้ให้บริการตัวตน
tr: Kimlik sağlayıcı
uk: Постачальник ідентичності
ur: شناخت فراہم کنندہ
vi: Nhà cung cấp danh tính
zh: 身份提供商
zh_tw: 身分識別供應商

# ssoGroupIdentityProviderSamlDescription
source: Where assertions come from, and how this server verifies them.
ar: من أين تأتي التأكيدات، وكيف يتحقق هذا الخادم منها.
cs: Odkud assertion přicházejí a jak je tento server ověřuje.
de: Woher die Assertions kommen und wie dieser Server sie prüft.
el: Από πού έρχονται τα assertion και πώς τα επαληθεύει αυτός ο διακομιστής.
es: De dónde vienen las aserciones y cómo las verifica este servidor.
fa: assertionها از کجا می‌آیند، و این سرور چطور آن‌ها را تأیید می‌کند.
fr: D’où viennent les assertions et comment ce serveur les vérifie.
he: מאין מגיעות ההצהרות, ואיך השרת הזה מאמת אותן.
hu: Honnan jönnek az assertionök, és hogyan ellenőrzi őket ez a szerver.
id: Dari mana assertion berasal, dan cara server ini memverifikasinya.
it: Da dove arrivano le asserzioni e come questo server le verifica.
ja: アサーションがどこから来て、このサーバーがどう検証するかです。
ko: 어설션의 출처와 이 서버가 이를 검증하는 방식입니다.
ms: Dari mana penegasan datang, dan bagaimana pelayan ini mengesahkannya.
nb: Hvor assertions kommer fra, og hvordan denne serveren verifiserer dem.
nl: Waar assertions vandaan komen en hoe deze server ze verifieert.
pl: Skąd pochodzą asercje i jak ten serwer je weryfikuje.
pt: De onde vêm as asserções e como este servidor as verifica.
ro: De unde vin aserțiunile și cum le verifică acest server.
ru: Откуда приходят утверждения и как этот сервер их проверяет.
sv: Var assertions kommer ifrån, och hur den här servern verifierar dem.
th: assertion มาจากไหน และเซิร์ฟเวอร์นี้ตรวจสอบอย่างไร
tr: Assertion'ların nereden geldiği ve bu sunucunun bunları nasıl doğruladığı.
uk: Звідки надходять твердження і як цей сервер їх перевіряє.
ur: Assertions کہاں سے آتے ہیں، اور یہ سرور انہیں کیسے تصدیق کرتا ہے۔
vi: Assertion đến từ đâu, và cách máy chủ này xác minh chúng.
zh: 断言来自哪里，以及此服务器如何验证它们。
zh_tw: 判斷提示的來源，以及此伺服器如何驗證它們。

# ssoGroupIdentityProviderOidcDescription
source: Which issuer this server trusts, and the client it authenticates as.
ar: المُصدِر الذي يثق به هذا الخادم، والعميل الذي يوثّق هويته به.
cs: Kterému vydavateli tento server důvěřuje a jako který klient se autentizuje.
de: Welchem Issuer dieser Server vertraut und als welcher Client er sich authentifiziert.
el: Ποιον εκδότη εμπιστεύεται αυτός ο διακομιστής και ως ποιον πελάτη αυθεντικοποιείται.
es: En qué emisor confía este servidor y el cliente con el que se autentica.
fa: کدام صادرکننده مورد اعتماد این سرور است، و کلاینتی که به‌عنوان آن احراز هویت می‌کند.
fr: Quel émetteur ce serveur approuve et le client sous lequel il s’authentifie.
he: באיזה מנפיק (issuer) השרת הזה בוטח, והלקוח שבשמו הוא מזדהה.
hu: Melyik kibocsátót bízza meg ez a szerver, és melyik kliensként hitelesít.
id: Issuer yang dipercaya server ini, dan klien yang digunakan untuk autentikasi.
it: Quale issuer questo server considera attendibile e il client con cui si autentica.
ja: このサーバーが信頼するIssuerと、認証に使うクライアントです。
ko: 이 서버가 신뢰하는 발급자와 인증에 사용하는 클라이언트입니다.
ms: Penerbit mana yang pelayan ini percayai, dan klien yang ia sahkan sebagai.
nb: Hvilken utsteder denne serveren stoler på, og klienten den autentiserer som.
nl: Welke issuer deze server vertrouwt en als welke client hij zich authenticeert.
pl: Jakemu wystawcy ten serwer ufa i jako jaki klient się uwierzytelnia.
pt: Em qual emissor este servidor confia e o cliente com que se autentica.
ro: Ce issuer are încredere acest server și clientul ca care se autentifică.
ru: Какому издателю доверяет этот сервер и от имени какого клиента он аутентифицируется.
sv: Vilken utfärdare den här servern litar på, och klienten den autentiserar som.
th: issuer ใดที่เซิร์ฟเวอร์นี้เชื่อถือ และไคลเอนต์ที่ยืนยันตัวตนเป็น
tr: Bu sunucunun güvendiği issuer ve kimlik doğrulaması yaptığı istemci.
uk: Якому видавцю довіряє цей сервер і від імені якого клієнта він автентифікується.
ur: یہ سرور کس issuer پر بھروسہ کرتا ہے، اور کلائنٹ کے طور پر کیسے تصدیق کرتا ہے۔
vi: Issuer mà máy chủ này tin tưởng, và client nó dùng để xác thực.
zh: 此服务器信任哪个签发者，以及它以哪个客户端身份进行认证。
zh_tw: 此伺服器信任哪個簽發者，以及它以哪個用戶端身分驗證。

# ssoSpEntityIdShortLabel
source: SP entity ID
ar: معرّف كيان SP
es: ID de entidad del SP
fa: شناسهٔ موجودیت SP
fr: ID d’entité du SP
he: מזהה ישות SP
id: ID entitas SP
it: ID entità SP
ja: SPエンティティID
ko: SP 엔터티 ID
ms: ID entiti SP
nl: SP-entiteits-id
pl: Identyfikator encji SP
pt: ID de entidade do SP
ru: Entity ID SP
uk: Entity ID SP
vi: ID thực thể SP
zh: SP 实体 ID
zh_tw: SP 實體 ID

# ssoSpEntityIdDescription
source: Leave blank to derive it from the server URL.
ar: اتركه فارغًا لاشتقاقه من عنوان URL للخادم.
cs: Nechte prázdné a odvodí se z URL serveru.
de: Leer lassen, um sie aus der Server-URL abzuleiten.
el: Αφήστε κενό για να προκύψει από το URL του διακομιστή.
es: Déjalo en blanco para derivarlo de la URL del servidor.
fa: خالی بگذارید تا از URL سرور مشتق شود.
fr: Laissez vide pour le déduire de l’URL du serveur.
he: השאירו ריק כדי לגזור אותו מכתובת השרת.
hu: Hagyja üresen, hogy a szerver URL-jéből származtassa.
id: Kosongkan untuk menurunkannya dari URL server.
it: Lascia vuoto per ricavarlo dall’URL del server.
ja: 空欄のままにすると、サーバーURLから導出されます。
ko: 비워 두면 서버 URL에서 도출합니다.
ms: Biarkan kosong untuk memperolehnya dari URL pelayan.
nb: La stå tomt for å utlede den fra server-URL-en.
nl: Laat leeg om hem af te leiden uit de server-URL.
pl: Zostaw puste, a zostanie wygenerowany na podstawie adresu URL serwera.
pt: Deixe em branco para derivá-lo da URL do servidor.
ro: Lasă gol ca să-l derive din URL-ul serverului.
ru: Оставьте пустым, чтобы вывести из URL сервера.
sv: Lämna tomt för att härleda det från server-URL:en.
th: เว้นว่างเพื่อ derive จาก URL ของเซิร์ฟเวอร์
tr: Sunucu URL'sinden türetilmesi için boş bırakın.
uk: Залиште порожнім, щоб вивести з URL сервера.
ur: سرور URL سے اخذ کرنے کے لیے خالی چھوڑیں۔
vi: Để trống để suy ra từ URL máy chủ.
zh: 留空则从服务器 URL 派生。
zh_tw: 留空即可從伺服器 URL 衍生。

# ssoIssuerDescription
source: The base URL that serves the provider’s discovery document.
ar: عنوان URL الأساسي الذي يقدّم مستند الاكتشاف الخاص بالموفّر.
cs: Základní URL, které servíruje discovery dokument poskytovatele.
de: Die Basis-URL, die das Discovery-Dokument des Anbieters ausliefert.
el: Το βασικό URL που εξυπηρετεί το έγγραφο ανακάλυψης του παρόχου.
es: La URL base que sirve el documento de descubrimiento del proveedor.
fa: URL پایه‌ای که سند کشف ارائه‌دهنده را سرو می‌کند.
fr: L’URL de base qui sert le document de découverte du fournisseur.
he: כתובת הבסיס שמגישה את מסמך הגילוי (discovery) של הספק.
hu: Az alap-URL, amely a szolgáltató discovery dokumentumát szolgálja.
id: URL dasar yang menyajikan dokumen discovery penyedia.
it: L’URL di base che serve il documento di discovery del provider.
ja: プロバイダーのdiscoveryドキュメントを提供するベースURLです。
ko: 공급자의 디스커버리 문서를 제공하는 기본 URL입니다.
ms: URL asas yang menyajikan dokumen penemuan penyedia.
nb: Base-URL-en som serverer leverandørens discovery-dokument.
nl: De basis-URL die het discovery-document van de provider levert.
pl: Bazowy adres URL, który serwuje dokument odkrywania dostawcy.
pt: A URL base que serve o documento de descoberta do provedor.
pt_pt: A URL base que serve o documento de descoberta do fornecedor.
ro: URL-ul de bază care servește documentul de discovery al providerului.
ru: Базовый URL, по которому доступен discovery-документ провайдера.
sv: Bas-URL:en som serverar leverantörens discovery-dokument.
th: URL ฐานที่เสิร์ฟเอกสาร discovery ของผู้ให้บริการ
tr: Sağlayıcının discovery belgesini sunan temel URL.
uk: Базовий URL, з якого надається discovery-документ провайдера.
ur: بیس URL جو فراہم کنندہ کا discovery دستاویز پیش کرتا ہے۔
vi: URL gốc phục vụ tài liệu discovery của nhà cung cấp.
zh: 提供该提供商发现文档的基础 URL。
zh_tw: 提供供應商探索文件的基礎 URL。

# ssoSecretStored
source: Stored
ar: مخزَّن
cs: Uloženo
de: Gespeichert
el: Αποθηκευμένο
es: Guardado
fa: ذخیره‌شده
fr: Enregistré
he: שמור
hu: Tárolva
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pl: Zapisany
pt: Guardado
ro: Stocat
ru: Сохранено
sv: Lagrad
th: เก็บแล้ว
tr: Saklandı
uk: Збережено
ur: محفوظ
vi: Đã lưu
zh: 已存储
zh_tw: 已儲存

# ssoGroupHandoff
source: What your identity provider needs
ar: ما يحتاجه موفّر الهوية لديك
cs: Co váš poskytovatel identity potřebuje
de: Was Ihr Identitätsanbieter braucht
el: Τι χρειάζεται ο πάροχος ταυτότητας
es: Lo que necesita tu proveedor de identidad
fa: آنچه ارائه‌دهندهٔ هویتتان نیاز دارد
fr: Ce dont votre fournisseur d’identité a besoin
he: מה ספק הזהות שלכם צריך
hu: Amire az identitásszolgáltatójának szüksége van
id: Yang dibutuhkan identity provider Anda
it: Ciò di cui il tuo provider di identità ha bisogno
ja: IdPに必要なもの
ko: ID 공급자에 필요한 정보
ms: Apa yang penyedia identiti anda perlukan
nb: Hva identitetsleverandøren din trenger
nl: Wat je identityprovider nodig heeft
pl: Czego potrzebuje Twój dostawca tożsamości
pt: O que o seu provedor de identidade precisa
pt_pt: O que o seu fornecedor de identidade precisa
ro: Ce are nevoie providerul tău de identitate
ru: Что нужно вашему провайдеру удостоверений
sv: Vad din identitetsleverantör behöver
th: สิ่งที่ผู้ให้บริการตัวตนของคุณต้องการ
tr: Kimlik sağlayıcınızın ihtiyaç duydukları
uk: Що потрібно вашому провайдеру ідентифікації
ur: آپ کے شناخت فراہم کنندہ کو کیا چاہیے
vi: Những gì nhà cung cấp danh tính cần
zh: 你的身份提供商需要的内容
zh_hk: 你的身分識別供應商需要的信息
zh_tw: 你的身分識別供應商需要的資訊

# ssoGroupHandoffDescription
source: Paste these into the application you created at your provider.
ar: الصق هذه القيم في التطبيق الذي أنشأته لدى موفّرك.
cs: Vložte je do aplikace, kterou jste u poskytovatele vytvořili.
de: Fügen Sie diese Werte in die Anwendung ein, die Sie bei Ihrem Anbieter angelegt haben.
el: Επικολλήστε τα στην εφαρμογή που δημιουργήσατε στον πάροχό σας.
es: Pega estos valores en la aplicación que creaste en tu proveedor.
fa: این‌ها را در برنامه‌ای که نزد ارائه‌دهنده ساختید جای‌گذاری کنید.
fr: Collez ces valeurs dans l’application créée chez votre fournisseur.
he: הדביקו את אלה באפליקציה שיצרתם אצל הספק.
hu: Illessze be ezeket a szolgáltatónál létrehozott alkalmazásba.
id: Tempelkan ini ke aplikasi yang Anda buat di penyedia.
it: Incolla questi valori nell’applicazione creata presso il tuo provider.
ja: プロバイダーで作成したアプリケーションに、これらを貼り付けてください。
ko: 제공자에서 만든 애플리케이션에 붙여넣으세요.
ms: Tampal ini ke dalam aplikasi yang anda cipta di penyedia anda.
nb: Lim inn disse i applikasjonen du opprettet hos leverandøren din.
nl: Plak deze waarden in de applicatie die je bij je provider hebt aangemaakt.
pl: Wklej to do aplikacji utworzonej u swojego dostawcy.
pt: Cole estes valores no aplicativo que você criou no seu provedor.
pt_pt: Cole estes valores na aplicação que você criou no seu fornecedor.
ro: Lipește-le în aplicația pe care ai creat-o la provider.
ru: Вставьте это в приложение, которое вы создали у провайдера.
sv: Klistra in de här i applikationen du skapade hos din leverantör.
th: วางสิ่งเหล่านี้ในแอปพลิเคชันที่คุณสร้างที่ผู้ให้บริการ
tr: Bunları sağlayıcınızda oluşturduğunuz uygulamaya yapıştırın.
uk: Вставте їх у застосунок, який ви створили в провайдері.
ur: انہیں اپنے فراہم کنندہ پر بنائی ایپلیکیشن میں پیسٹ کریں۔
vi: Dán các giá trị này vào ứng dụng bạn đã tạo ở nhà cung cấp.
zh: 将这些粘贴到你在提供商处创建的应用中。
zh_tw: 將這些貼到你在供應商那裡建立的應用程式。

# ssoOriginUnknownTitle
source: This server does not know its public URL
ar: هذا الخادم لا يعرف عنوان URL العام الخاص به
cs: Tento server nezná své veřejné URL
de: Dieser Server kennt seine öffentliche URL nicht
el: Αυτός ο διακομιστής δεν γνωρίζει το δημόσιο URL του
es: Este servidor no conoce su URL pública
fa: این سرور URL عمومی‌اش را نمی‌داند
fr: Ce serveur ne connaît pas son URL publique
he: השרת הזה אינו יודע את הכתובת הציבורית שלו
hu: Ez a szerver nem ismeri a nyilvános URL-jét
id: Server ini tidak mengetahui URL publiknya
it: Questo server non conosce il proprio URL pubblico
ja: このサーバーは自身の公開URLを知りません
ko: 이 서버의 공개 URL을 알 수 없습니다
ms: Pelayan ini tidak mengetahui URL awamnya
nb: Denne serveren kjenner ikke sin offentlige URL
nl: Deze server kent zijn publieke URL niet
pl: Ten serwer nie zna swojego publicznego adresu URL
pt: Este servidor não conhece a sua URL pública
ro: Acest server nu-și cunoaște URL-ul public
ru: Этот сервер не знает свой публичный URL
sv: Den här servern känner inte till sin publika URL
th: เซิร์ฟเวอร์นี้ไม่ทราบ URL สาธารณะ
tr: Bu sunucu herkese açık URL'sini bilmiyor
uk: Цей сервер не знає свій публічний URL
ur: اس سرور کو اپنا پبلک URL معلوم نہیں
vi: Máy chủ này chưa biết URL công khai của nó
zh: 此服务器不知道自己的公共 URL
zh_tw: 此伺服器不知道自己的公開 URL
