Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# transcriptOutput
source: Output
ar: الإخراج
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fa: خروجی
fr: Sortie
he: פלט
hu: Kimenet
id: Keluaran
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: เอาต์พุต
tr: Çıktı
uk: Вивід
ur: آؤٹ پٹ
vi: Đầu ra
zh: 输出
zh_tw: 輸出

# transcriptErrorLabel
source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
he: שגיאה
hu: Hiba
id: Galat
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# transcriptSandboxBlocked
source: Sandbox blocked an action
ar: حظرت البيئة المعزولة إجراءً
cs: Sandbox zablokoval akci
de: Sandbox hat eine Aktion blockiert
el: Το sandbox απέκλεισε μια ενέργεια
es: El espacio aislado bloqueó una acción
fa: سندباکس کنشی را مسدود کرد
fr: Le bac à sable a bloqué une action
he: ארגז החול חסם פעולה
hu: A homokozó blokkolt egy műveletet
id: Sandbox memblokir suatu tindakan
it: La sandbox ha bloccato un''azione
ja: サンドボックスが操作をブロックしました
ko: 샌드박스가 작업을 차단했습니다
ms: Kotak pasir menyekat tindakan
nb: Sandkassen blokkerte en handling
nl: Sandbox heeft een actie geblokkeerd
pl: Piaskownica zablokowała działanie
pt: O sandbox bloqueou uma ação
ro: Sandbox-ul a blocat o acțiune
ru: Песочница заблокировала действие
sv: Sandlådan blockerade en åtgärd
th: แซนด์บ็อกซ์บล็อกการกระทำ
tr: Sandbox bir eylemi engelledi
uk: Пісочниця заблокувала дію
ur: سینڈ باکس نے ایک ایکشن روکا
vi: Sandbox đã chặn một thao tác
zh: 沙盒已阻止一项操作
zh_tw: 沙箱封鎖了一個動作

# transcriptShowFullOutput
source: Show full output (+{kb} KB)
ar: عرض الإخراج الكامل (+{kb} كيلوبايت)
cs: Zobrazit celý výstup (+{kb} KB)
de: Vollständige Ausgabe anzeigen (+{kb} KB)
el: Εμφάνιση πλήρους εξόδου (+{kb} KB)
es: Mostrar toda la salida (+{kb} KB)
fa: +{kb} KB خروجی کامل
fr: Afficher toute la sortie (+{kb} Ko)
he: הצגת הפלט המלא (⁨+{kb} KB⁩)
hu: Teljes kimenet megjelenítése (+{kb} KB)
id: Tampilkan output lengkap (+{kb} KB)
it: Mostra tutto l''output (+{kb} KB)
ja: 出力をすべて表示（+{kb} KB）
ko: 전체 출력 보기 (+{kb} KB)
ms: Tunjuk output penuh (+{kb} KB)
nb: Vis all utdata (+{kb} KB)
nl: Volledige uitvoer tonen (+{kb} KB)
pl: Pokaż pełne wyjście (+{kb} KB)
pt: Mostrar saída completa (+{kb} KB)
ro: Afișează ieșirea completă (+{kb} KB)
ru: Показать полный вывод (+{kb} КБ)
sv: Visa all utdata (+{kb} KB)
th: แสดงเอาต์พุตเต็ม (+{kb} KB)
tr: Tüm çıktıyı göster (+{kb} KB)
uk: Показати повний вивід (+{kb} КБ)
ur: پورا آؤٹ پٹ دکھائیں (+⁨{kb}⁩ KB)
vi: Hiện toàn bộ đầu ra (+{kb} KB)
zh: 显示完整输出（+{kb} KB）
zh_tw: 顯示完整輸出（+{kb} KB）

# transcriptShowAllLines
source: Show all {count} lines
ar: عرض جميع الأسطر ({count})
cs: Zobrazit všech {count} řádků
de: Alle {count} Zeilen anzeigen
el: Εμφάνιση και των {count} γραμμών
es: Mostrar todas las {count} líneas
fa: نمایش هر {count} خط
fr: Afficher les {count} lignes
he: הצגת כל {count} השורות
hu: Mind a {count} sor megjelenítése
id: Tampilkan semua {count} baris
it: Mostra tutte le {count} righe
ja: 全 {count} 行を表示
ko: 전체 {count}줄 보기
ms: Tunjuk semua {count} baris
nb: Vis alle {count} linjer
nl: Alle {count} regels tonen
pl: Pokaż wszystkie {count} wierszy
pt: Mostrar todas as {count} linhas
ro: Afișează toate cele {count} linii
ru: Показать все {count} строк
sv: Visa alla {count} rader
th: แสดงทั้ง {count} บรรทัด
tr: Tüm {count} satırı göster
uk: Показати всі {count} рядків
ur: تمام {count} لائنیں دکھائیں
vi: Hiện tất cả {count} dòng
zh: 显示全部 {count} 行
zh_tw: 顯示全部 {count} 行

# transcriptShowingFirstLines
source: Showing first {count} lines
ar: عرض أول {count} من الأسطر
cs: Zobrazeno prvních {count} řádků
de: Erste {count} Zeilen werden angezeigt
el: Εμφάνιση των πρώτων {count} γραμμών
es: Mostrando las primeras {count} líneas
fa: نمایش {count} خط اول
fr: Affichage des {count} premières lignes
he: מוצגות {count} השורות הראשונות
hu: Az első {count} sor
id: Menampilkan {count} baris pertama
it: Mostrate le prime {count} righe
ja: 先頭 {count} 行を表示中
ko: 처음 {count}줄 표시 중
ms: Menunjukkan {count} baris pertama
nb: Viser de første {count} linjene
nl: Eerste {count} regels worden getoond
pl: Pokazano pierwsze {count} wierszy
pt: Mostrando as primeiras {count} linhas
ro: Se afișează primele {count} linii
ru: Показаны первые {count} строк
sv: Visar de första {count} raderna
th: แสดง {count} บรรทัดแรก
tr: İlk {count} satır gösteriliyor
uk: Показано перші {count} рядків
ur: پہلی {count} لائنیں دکھا رہے ہیں
vi: Đang hiện {count} dòng đầu
zh: 正在显示前 {count} 行
zh_tw: 顯示前 {count} 行

# transcriptGrepNoMatches
source: No matches
ar: لا توجد نتائج مطابقة
cs: Žádné shody
de: Keine Treffer
el: Κανένα αποτέλεσμα
es: Sin coincidencias
fa: موردی نیست
fr: Aucune correspondance
he: אין התאמות
hu: Nincs találat
id: Tidak ada hasil
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
ms: Tiada padanan
nb: Ingen treff
nl: Geen overeenkomsten
pl: Brak dopasowań
pt: Nenhuma correspondência
ro: Nicio potrivire
ru: Нет совпадений
sv: Inga träffar
th: ไม่พบรายการ
tr: Eşleşme yok
uk: Немає збігів
ur: کوئی میل نہیں
vi: Không có kết quả
zh: 无匹配项
zh_tw: 沒有符合項目

# transcriptGrepStats
source: {matches, plural, =1{1 match} other{{matches} matches}} · {files, plural, =1{1 file} other{{files} files}}
ar: {matches, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{{matches} نتائج} many{{matches} نتيجة} other{{matches} نتيجة}} · {files, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{files} ملفات} many{{files} ملفًا} other{{files} ملف}}
cs: {matches, plural, one{1 shoda} few{{matches} shody} many{{matches} shod} other{{matches} shod}} · {files, plural, one{1 soubor} few{{files} soubory} many{{files} souborů} other{{files} souborů}}
de: {matches, plural, =1{1 Treffer} other{{matches} Treffer}} · {files, plural, =1{1 Datei} other{{files} Dateien}}
el: {matches, plural, one{1 αντιστοιχία} other{{matches} αντιστοιχίες}} · {files, plural, one{1 αρχείο} other{{files} αρχεία}}
es: {matches, plural, =1{1 coincidencia} other{{matches} coincidencias}} · {files, plural, =1{1 archivo} other{{files} archivos}}
fa: {matches, plural, =1{1 مورد} other{{matches} مورد}} · {files, plural, =1{1 فایل} other{{files} فایل}}
fr: {matches, plural, =1{1 correspondance} other{{matches} correspondances}} · {files, plural, =1{1 fichier} other{{files} fichiers}}
he: {matches, plural, one{התאמה אחת} two{שתי התאמות} many{{matches} התאמות} other{{matches} התאמות}} · {files, plural, one{קובץ אחד} two{שני קבצים} many{{files} קבצים} other{{files} קבצים}}
hu: {matches, plural, one{# találat} other{# találat}} · {files, plural, one{# fájl} other{# fájl}}
id: {matches, plural, =1{1 hasil} other{{matches} hasil}} · {files, plural, =1{1 file} other{{files} file}}
it: {matches, plural, =1{1 corrispondenza} other{{matches} corrispondenze}} · {files, plural, =1{1 file} other{{files} file}}
ja: {matches, plural, =1{1 件一致} other{{matches} 件一致}} · {files, plural, =1{1 ファイル} other{{files} ファイル}}
ko: {matches, plural, =1{일치 1개} other{일치 {matches}개}} · {files, plural, =1{파일 1개} other{파일 {files}개}}
ms: {matches, plural, =1{1 padanan} other{{matches} padanan}} · {files, plural, =1{1 fail} other{{files} fail}}
nb: {matches, plural, one{1 treff} other{{matches} treff}} · {files, plural, one{1 fil} other{{files} filer}}
nl: {matches, plural, =1{1 overeenkomst} other{{matches} overeenkomsten}} · {files, plural, =1{1 bestand} other{{files} bestanden}}
pl: {matches, plural, one{{matches} dopasowanie} few{{matches} dopasowania} many{{matches} dopasowań} other{{matches} dopasowań}} · {files, plural, one{{files} plik} few{{files} pliki} many{{files} plików} other{{files} plików}}
pt: {matches, plural, =1{1 correspondência} other{{matches} correspondências}} · {files, plural, =1{1 arquivo} other{{files} arquivos}}
pt_pt: {matches, plural, =1{1 correspondência} other{{matches} correspondências}} · {files, plural, =1{1 ficheiro} other{{files} ficheiros}}
ro: {matches, plural, one{1 potrivire} few{# potriviri} other{# de potriviri}} · {files, plural, one{1 fișier} few{# fișiere} other{# de fișiere}}
ru: {matches, plural, one{{matches} совпадение} few{{matches} совпадения} many{{matches} совпадений} other{{matches} совпадения}} · {files, plural, one{{files} файл} few{{files} файла} many{{files} файлов} other{{files} файла}}
sv: {matches, plural, one{1 träff} other{{matches} träffar}} · {files, plural, one{1 fil} other{{files} filer}}
th: {matches, plural, =1{1 รายการ} other{{matches} รายการ}} · {files, plural, =1{1 ไฟล์} other{{files} ไฟล์}}
tr: {matches, plural, =1{1 eşleşme} other{{matches} eşleşme}} · {files, plural, =1{1 dosya} other{{files} dosya}}
uk: {matches, plural, one{{matches} збіг} few{{matches} збіги} many{{matches} збігів} other{{matches} збігів}} · {files, plural, one{{files} файл} few{{files} файли} many{{files} файлів} other{{files} файлів}}
ur: {matches, plural, one{1 میل} other{{matches} میلز}} · {files, plural, one{1 فائل} other{{files} فائلیں}}
vi: {matches, plural, =1{1 kết quả} other{{matches} kết quả}} · {files, plural, =1{1 tệp} other{{files} tệp}}
zh: {matches, plural, =1{1 个匹配} other{{matches} 个匹配}} · {files, plural, =1{1 个文件} other{{files} 个文件}}
zh_tw: {matches, plural, =1{1 筆符合} other{{matches} 筆符合}} · {files, plural, =1{1 個檔案} other{{files} 個檔案}}

# meetingSpeakerPerson
source: Person {number}
ar: الشخص {number}
cs: Osoba {number}
el: Άτομο {number}
es: Persona {number}
fa: شخص {number}
fr: Personne {number}
he: אדם {number}
hu: {number}. személy
id: Orang {number}
it: Persona {number}
ja: 人物 {number}
ko: 사람 {number}
ms: Orang {number}
nl: Persoon {number}
pl: Osoba {number}
pt: Pessoa {number}
ro: Persoana {number}
ru: Человек {number}
th: บุคคล {number}
tr: Kişi {number}
uk: Особа {number}
ur: شخص {number}
vi: Người {number}
zh: 人物 {number}
zh_tw: 人員 {number}

# meetingRenameSpeakerTooltip
source: Rename speaker
ar: إعادة تسمية المتحدث
cs: Přejmenovat řečníka
de: Sprecher umbenennen
el: Μετονομασία ομιλητή
es: Cambiar nombre del hablante
fa: تغییر نام گوینده
fr: Renommer l''intervenant
he: שינוי שם הדובר
hu: Beszélő átnevezése
id: Ganti nama pembicara
it: Rinomina interlocutore
ja: 話者名を変更
ko: 화자 이름 바꾸기
ms: Namakan semula penutur
nb: Gi taler nytt navn
nl: Spreker hernoemen
pl: Zmień nazwę mówcy
pt: Renomear participante
ro: Redenumește vorbitorul
ru: Переименовать спикера
sv: Byt namn på talare
th: เปลี่ยนชื่อผู้พูด
tr: Konuşmacıyı yeniden adlandır
uk: Перейменувати спікера
ur: سپیکر کا نام بدلیں
vi: Đổi tên người nói
zh: 重命名发言人
zh_tw: 重新命名說話者

# meetingRenameSpeakerTitle
source: Rename speaker
ar: إعادة تسمية المتحدث
cs: Přejmenovat řečníka
de: Sprecher umbenennen
el: Μετονομασία ομιλητή
es: Cambiar nombre del hablante
fa: تغییر نام گوینده
fr: Renommer l''intervenant
he: שינוי שם הדובר
hu: Beszélő átnevezése
id: Ganti nama pembicara
it: Rinomina interlocutore
ja: 話者名を変更
ko: 화자 이름 바꾸기
ms: Namakan semula penutur
nb: Gi taler nytt navn
nl: Spreker hernoemen
pl: Zmień nazwę mówcy
pt: Renomear participante
ro: Redenumește vorbitorul
ru: Переименовать спикера
sv: Byt namn på talare
th: เปลี่ยนชื่อผู้พูด
tr: Konuşmacıyı yeniden adlandır
uk: Перейменувати спікера
ur: سپیکر کا نام بدلیں
vi: Đổi tên người nói
zh: 重命名发言人
zh_tw: 重新命名說話者

# meetingSpeakerNameLabel
source: Name
ar: الاسم
cs: Jméno
el: Όνομα
es: Nombre
fa: نام
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
ur: نام
vi: Tên
zh: 名称
zh_tw: 名稱

# meetingSpeakerSuggestFromCalendar
source: From this meeting's invitees
ar: من المدعوين في هذا الاجتماع
cs: Z pozvaných této schůzky
de: Aus den Eingeladenen dieses Meetings
el: Από τους προσκεκλημένους αυτής της σύσκεψης
es: De los invitados de esta reunión
fa: از دعوت‌شدگان این جلسه
fr: Parmi les invités de cette réunion
he: מתוך המוזמנים לפגישה הזו
hu: A megbeszélés meghívottaiból
id: Dari undangan rapat ini
it: Tra gli invitati di questa riunione
ja: この会議の招待者から
ko: 이 미팅의 초대 대상에서
ms: Dari tetamu jemputan mesyuarat ini
nb: Fra dette møtets inviterte
nl: Uit de genodigden van deze vergadering
pl: Z zaproszonych na to spotkanie
pt: Entre os convidados desta reunião
ro: Dintre invitații acestei întâlniri
ru: Из приглашённых на эту встречу
sv: Från det här mötets inbjudna
th: จากผู้ถูกเชิญของการประชุมนี้
tr: Bu toplantının davetlilerinden
uk: З запрошених цієї зустрічі
ur: اس میٹنگ کے مدعو افراد سے
vi: Từ khách mời cuộc họp này
zh: 来自本次会议的受邀者
zh_tw: 來自此會議的受邀者

# meetingRenameSpeakerApplyAll
source: Apply to all blocks from this speaker
ar: التطبيق على كل مقاطع هذا المتحدث
cs: Použít na všechny bloky tohoto řečníka
de: Auf alle Blöcke dieses Sprechers anwenden
el: Εφαρμογή σε όλα τα μπλοκ αυτού του ομιλητή
es: Aplicar a todos los bloques de este interlocutor
fa: اعمال به همهٔ بلوک‌های این گوینده
fr: Appliquer à tous les blocs de cet interlocuteur
he: החלה על כל הקטעים של הדובר הזה
hu: Alkalmazás ennek a beszélőnek minden blokkjára
id: Terapkan ke semua blok dari pembicara ini
it: Applica a tutti i blocchi di questo interlocutore
ja: この話者のブロックすべてに適用
ko: 이 화자의 모든 블록에 적용
ms: Terapkan pada semua blok dari penutur ini
nb: Bruk på alle blokker fra denne taleren
nl: Toepassen op alle blokken van deze spreker
pl: Zastosuj do wszystkich bloków tego mówcy
pt: Aplicar a todos os blocos deste interlocutor
ro: Aplică la toate blocurile acestui vorbitor
ru: Применить ко всем блокам этого спикера
sv: Tillämpa på alla block från den här talaren
th: ใช้กับทุกบล็อกจากผู้พูดนี้
tr: Bu konuşmacının tüm bloklarına uygula
uk: Застосувати до всіх блоків цього спікера
ur: اس سپیکر کے تمام بلاکس پر لاگو کریں
vi: Áp dụng cho mọi đoạn của người nói này
zh: 应用到该发言人的所有片段
zh_tw: 套用至此說話者的所有區塊

# meetingRenameSpeakerScopeHint
source: When off, only the selected line is renamed.
ar: عند الإيقاف، تُعاد تسمية السطر المحدد فقط.
cs: Když je vypnuto, přejmenuje se jen vybraný řádek.
de: Wenn deaktiviert, wird nur die ausgewählte Zeile umbenannt.
el: Όταν είναι απενεργοποιημένο, μετονομάζεται μόνο η επιλεγμένη γραμμή.
es: Si está desactivado, solo se renombra la línea seleccionada.
fa: وقتی خاموش است فقط خط انتخاب‌شده تغییر نام می‌یابد.
fr: Désactivé, seule la ligne sélectionnée est renommée.
he: כשהאפשרות כבויה, רק השורה שנבחרה משתנה.
hu: Ha ki van kapcsolva, csak a kijelölt sor kerül átnevezésre.
id: Jika nonaktif, hanya baris yang dipilih yang diganti namanya.
it: Se disattivato, viene rinominata solo la riga selezionata.
ja: オフの場合、選択中の行のみ名前を変更します。
ko: 끄면 선택한 줄만 이름이 바뀝니다.
ms: Apabila dimatikan, hanya baris yang dipilih dinamakan semula.
nb: Når av, omdøpes bare den valgte linjen.
nl: Indien uit, wordt alleen de geselecteerde regel hernoemd.
pl: Gdy wyłączone, zmieniana jest tylko zaznaczona linia.
pt: Quando desativado, apenas a linha selecionada é renomeada.
ro: Când e oprit, se redenumește doar linia selectată.
ru: Если выключено, переименовывается только выбранная строка.
sv: När det är av byts bara den valda raden namn.
th: เมื่อปิด จะเปลี่ยนชื่อเฉพาะบรรทัดที่เลือก
tr: Kapalıyken yalnızca seçili satır yeniden adlandırılır.
uk: Якщо вимкнено, перейменовується лише вибраний рядок.
ur: بند ہونے پر صرف منتخب لائن کا نام بدلتا ہے۔
vi: Khi tắt, chỉ đổi tên dòng đã chọn.
zh: 关闭后，仅重命名所选行。
zh_tw: 關閉時，只會重新命名選取的那一行。

# meetingLinkEvent
source: Link to event
ar: ربط بحدث
cs: Propojit s událostí
de: Mit Termin verknüpfen
el: Σύνδεση με γεγονός
es: Vincular a evento
fa: پیوند به رویداد
fr: Associer à un événement
he: קישור לאירוע
hu: Eseményhez kapcsolás
id: Tautkan ke acara
it: Collega a un evento
ja: イベントにリンク
ko: 이벤트에 연결
ms: Pautkan ke acara
nb: Knytt til hendelse
nl: Koppelen aan gebeurtenis
pl: Powiąż z wydarzeniem
pt: Vincular a evento
ro: Leagă de eveniment
ru: Привязать к событию
sv: Länka till händelse
th: ลิงก์กับเหตุการณ์
tr: Etkinliğe bağla
uk: Прив’язати до події
ur: ایونٹ سے لنک کریں
vi: Liên kết sự kiện
zh: 关联日程
zh_tw: 連結至活動

# meetingChangeEvent
source: Change event
ar: تغيير الحدث
cs: Změnit událost
de: Termin ändern
el: Αλλαγή γεγονότος
es: Cambiar evento
fa: تغییر رویداد
fr: Changer d''événement
he: החלפת אירוע
hu: Esemény módosítása
id: Ubah acara
it: Cambia evento
ja: イベントを変更
ko: 이벤트 변경
ms: Tukar acara
nb: Bytt hendelse
nl: Gebeurtenis wijzigen
pl: Zmień wydarzenie
pt: Alterar evento
ro: Schimbă evenimentul
ru: Изменить событие
sv: Byt händelse
th: เปลี่ยนเหตุการณ์
tr: Etkinliği değiştir
uk: Змінити подію
ur: ایونٹ بدلیں
vi: Đổi sự kiện
zh: 更换日程
zh_tw: 變更活動

# meetingLinkEventTitle
source: Link to a calendar event
ar: الربط بحدث في التقويم
cs: Propojit s událostí kalendáře
de: Mit einem Kalendertermin verknüpfen
el: Σύνδεση με γεγονός ημερολογίου
es: Vincular a un evento del calendario
fa: پیوند به رویداد تقویم
fr: Associer à un événement du calendrier
he: קישור לאירוע בלוח השנה
hu: Naptáreseményhez kapcsolás
id: Tautkan ke acara kalender
it: Collega a un evento del calendario
ja: カレンダーのイベントにリンク
ko: 캘린더 이벤트에 연결
ms: Pautkan ke acara kalendar
nb: Knytt til en kalenderhendelse
nl: Koppelen aan een agendagebeurtenis
pl: Powiąż z wydarzeniem kalendarza
pt: Vincular a um evento do calendário
ro: Leagă de un eveniment din calendar
ru: Привязать к событию календаря
sv: Länka till en kalenderhändelse
th: ลิงก์กับเหตุการณ์ปฏิทิน
tr: Takvim etkinliğine bağla
uk: Прив’язати до події календаря
ur: کیلنڈر ایونٹ سے لنک کریں
vi: Liên kết với sự kiện lịch
zh: 关联日历日程
zh_tw: 連結至行事曆活動

# meetingLinkEventSearchHint
source: Search events
ar: البحث في الأحداث
cs: Hledat události
de: Termine suchen
el: Αναζήτηση γεγονότων
es: Buscar eventos
fa: جستجوی رویدادها
fr: Rechercher des événements
he: חיפוש אירועים
hu: Események keresése
id: Cari acara
it: Cerca eventi
ja: イベントを検索
ko: 이벤트 검색
ms: Cari acara
nb: Søk i hendelser
nl: Gebeurtenissen zoeken
pl: Szukaj wydarzeń
pt: Pesquisar eventos
ro: Caută evenimente
ru: Поиск событий
sv: Sök händelser
th: ค้นหาเหตุการณ์
tr: Etkinlik ara
uk: Пошук подій
ur: ایونٹس تلاش کریں
vi: Tìm sự kiện
zh: 搜索日程
zh_tw: 搜尋活動

# meetingLinkEventEmpty
source: No nearby calendar events
ar: لا توجد أحداث تقويم قريبة
cs: Žádné blízké události kalendáře
de: Keine Kalendertermine in der Nähe
el: Δεν υπάρχουν κοντινά γεγονότα ημερολογίου
es: No hay eventos del calendario cercanos
fa: رویداد تقویم نزدیکی نیست
fr: Aucun événement de calendrier à proximité
he: אין אירועי לוח שנה קרובים
hu: Nincsenek közeli naptáresemények
id: Tidak ada acara kalender terdekat
it: Nessun evento del calendario nelle vicinanze
ja: 近くのカレンダーイベントはありません
ko: 근처 캘린더 이벤트가 없습니다
ms: Tiada acara kalendar berdekatan
nb: Ingen nærliggende kalenderhendelser
nl: Geen agendagebeurtenissen in de buurt
pl: Brak pobliskich wydarzeń kalendarza
pt: Nenhum evento do calendário por perto
ro: Niciun eveniment de calendar în apropiere
ru: Нет ближайших событий в календаре
sv: Inga närliggande kalenderhändelser
th: ไม่มีเหตุการณ์ปฏิทินใกล้เคียง
tr: Yakında takvim etkinliği yok
uk: Немає близьких подій календаря
ur: قریب کوئی کیلنڈر ایونٹ نہیں
vi: Không có sự kiện lịch gần đây
zh: 附近没有日历日程
zh_tw: 附近沒有行事曆活動

# meetingUnlinkEvent
source: Remove link
ar: إزالة الربط
cs: Odebrat odkaz
de: Verknüpfung entfernen
el: Αφαίρεση συνδέσμου
es: Quitar vínculo
fa: برداشتن پیوند
fr: Supprimer l''association
he: הסרת הקישור
hu: Kapcsolat eltávolítása
id: Hapus tautan
it: Rimuovi collegamento
ja: リンクを解除
ko: 연결 해제
ms: Buang pautan
nb: Fjern tilknytning
nl: Koppeling verwijderen
pl: Usuń powiązanie
pt: Remover vínculo
ro: Elimină legătura
ru: Отвязать
sv: Ta bort länk
th: ลบลิงก์
tr: Bağlantıyı kaldır
uk: Прибрати прив’язку
ur: لنک ہٹائیں
vi: Gỡ liên kết
zh: 取消关联
zh_tw: 移除連結

# calendarLinkExistingMeeting
source: Link to existing meeting
ar: ربط باجتماع موجود
cs: Propojit s existující schůzkou
de: Mit bestehendem Meeting verknüpfen
el: Σύνδεση με υπάρχουσα σύσκεψη
es: Vincular a una reunión existente
fa: پیوند به جلسهٔ موجود
fr: Associer à une réunion existante
he: קישור לפגישה קיימת
hu: Meglévő megbeszéléshez kapcsolás
id: Tautkan ke rapat yang ada
it: Collega a una riunione esistente
ja: 既存の会議にリンク
ko: 기존 미팅에 연결
ms: Pautkan ke mesyuarat sedia ada
nb: Knytt til eksisterende møte
nl: Koppelen aan bestaande vergadering
pl: Powiąż z istniejącym spotkaniem
pt: Vincular a uma reunião existente
ro: Leagă de o întâlnire existentă
ru: Привязать к существующей встрече
sv: Länka till befintligt möte
th: ลิงก์กับการประชุมที่มีอยู่
tr: Mevcut toplantıya bağla
uk: Прив’язати до наявної зустрічі
ur: موجودہ میٹنگ سے لنک کریں
vi: Liên kết cuộc họp có sẵn
zh: 关联到现有会议
zh_tw: 連結至現有會議

# calendarLinkMeetingTitle
source: Link a meeting
ar: ربط اجتماع
cs: Propojit schůzku
de: Meeting verknüpfen
el: Σύνδεση σύσκεψης
es: Vincular una reunión
fa: پیوند یک جلسه
fr: Associer une réunion
he: קישור פגישה
hu: Megbeszélés kapcsolása
id: Tautkan rapat
it: Collega una riunione
ja: 会議をリンク
ko: 미팅 연결
ms: Pautkan mesyuarat
nb: Knytt et møte
nl: Een vergadering koppelen
pl: Powiąż spotkanie
pt: Vincular uma reunião
ro: Leagă o întâlnire
ru: Привязать встречу
sv: Länka ett möte
th: ลิงก์การประชุม
tr: Toplantı bağla
uk: Прив’язати зустріч
ur: میٹنگ لنک کریں
vi: Liên kết cuộc họp
zh: 关联会议
zh_tw: 連結會議

# calendarLinkMeetingSearchHint
source: Search meetings
ar: البحث في الاجتماعات
cs: Hledat schůzky
de: Meetings suchen
el: Αναζήτηση συσκέψεων
es: Buscar reuniones
fa: جستجوی جلسات
fr: Rechercher des réunions
he: חיפוש פגישות
hu: Megbeszélések keresése
id: Cari rapat
it: Cerca riunioni
ja: 会議を検索
ko: 미팅 검색
ms: Cari mesyuarat
nb: Søk i møter
nl: Vergaderingen zoeken
pl: Szukaj spotkań
pt: Pesquisar reuniões
ro: Caută întâlniri
ru: Поиск встреч
sv: Sök möten
th: ค้นหาการประชุม
tr: Toplantı ara
uk: Пошук зустрічей
ur: میٹنگز تلاش کریں
vi: Tìm cuộc họp
zh: 搜索会议
zh_tw: 搜尋會議

# calendarLinkMeetingEmpty
source: No meetings to link
ar: لا توجد اجتماعات للربط
cs: Žádné schůzky k propojení
de: Keine Meetings zum Verknüpfen
el: Δεν υπάρχουν συσκέψεις για σύνδεση
es: No hay reuniones para vincular
fa: جلسه‌ای برای پیوند نیست
fr: Aucune réunion à associer
he: אין פגישות לקישור
hu: Nincs kapcsolható megbeszélés
id: Tidak ada rapat untuk ditautkan
it: Nessuna riunione da collegare
ja: リンクできる会議はありません
ko: 연결할 미팅이 없습니다
ms: Tiada mesyuarat untuk dipautkan
nb: Ingen møter å knytte
nl: Geen vergaderingen om te koppelen
pl: Brak spotkań do powiązania
pt: Nenhuma reunião para vincular
ro: Nicio întâlnire de legat
ru: Нет встреч для привязки
sv: Inga möten att länka
th: ไม่มีการประชุมให้ลิงก์
tr: Bağlanacak toplantı yok
uk: Немає зустрічей для прив’язки
ur: لنک کرنے کے لیے کوئی میٹنگ نہیں
vi: Không có cuộc họp để liên kết
zh: 没有可关联的会议
zh_tw: 沒有可連結的會議

# meetingRenameSpeakerFailed
source: Couldn't rename the speaker
ar: تعذر إعادة تسمية المتحدث
cs: Řečníka se nepodařilo přejmenovat
de: Sprecher konnte nicht umbenannt werden
el: Δεν ήταν δυνατή η μετονομασία του ομιλητή
es: No se pudo cambiar el nombre del interlocutor
fa: تغییر نام گوینده ممکن نشد
fr: Impossible de renommer l'intervenant
he: לא ניתן לשנות את שם הדובר
hu: Nem sikerült átnevezni a beszélőt
id: Tidak dapat mengganti nama pembicara
it: Impossibile rinominare l'interlocutore
ja: 話者名を変更できませんでした
ko: 화자 이름을 바꾸지 못했습니다
ms: Tidak dapat menamakan semula penutur
nb: Kunne ikke gi taleren nytt navn
nl: Kan de spreker niet hernoemen
pl: Nie udało się zmienić nazwy mówcy
pt: Não foi possível renomear o participante
ro: Nu s-a putut redenumi vorbitorul
ru: Не удалось переименовать спикера
sv: Kunde inte byta namn på talaren
th: เปลี่ยนชื่อผู้พูดไม่ได้
tr: Konuşmacı yeniden adlandırılamadı
uk: Не вдалося перейменувати спікера
ur: سپیکر کا نام نہیں بدل سکا
vi: Không đổi được tên người nói
zh: 无法重命名发言人
zh_tw: 無法重新命名說話者
