Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# mcpApprovalModeDescription
source: Which tool actions run without asking. Reads are always allowed; higher tiers prompt.
ar: أي إجراءات الأدوات تعمل دون سؤال. القراءات مسموح بها دائمًا؛ والمستويات الأعلى تطلب الموافقة.
cs: Které akce nástrojů běží bez ptaní. Čtení je vždy povoleno; vyšší úrovně se zeptají.
de: Welche Aktionen ohne Rückfrage laufen. Lesezugriffe sind immer erlaubt; höhere Stufen fragen nach.
el: Ποιες ενέργειες εργαλείων εκτελούνται χωρίς ερώτηση. Οι αναγνώσεις επιτρέπονται πάντα· υψηλότερα επίπεδα ζητούν επιβεβαίωση.
es: Qué acciones se ejecutan sin preguntar. Las lecturas siempre se permiten; los niveles superiores piden confirmación.
fa: کدام کنش‌های ابزار بدون پرسش اجرا می‌شوند. خواندن همیشه مجاز است؛ سطوح بالاتر می‌پرسند.
fr: Quelles actions s'exécutent sans demander. Les lectures sont toujours autorisées ; les niveaux supérieurs demandent confirmation.
he: אילו פעולות של כלים רצות בלי לשאול. קריאה תמיד מותרת; דרגות גבוהות יותר מבקשות אישור.
hu: Mely eszközműveletek futnak kérdés nélkül. Az olvasás mindig engedélyezett; a magasabb szintek rákérdeznek.
id: Tindakan alat mana yang dijalankan tanpa bertanya. Pembacaan selalu diizinkan; tingkat yang lebih tinggi akan meminta konfirmasi.
it: Quali azioni vengono eseguite senza chiedere. Le letture sono sempre consentite; i livelli superiori richiedono conferma.
ja: 確認なしで実行するツール操作を選びます。読み取りは常に許可され、上位の段階では確認が表示されます。
ko: 묻지 않고 실행할 도구 작업입니다. 읽기는 항상 허용되며, 상위 단계는 확인을 요청합니다.
ms: Tindakan alat mana yang berjalan tanpa bertanya. Bacaan sentiasa dibenarkan; peringkat lebih tinggi meminta.
nb: Hvilke verktøyhandlinger som kjører uten å spørre. Leser er alltid tillatt; høyere nivåer spør.
nl: Welke acties zonder vragen worden uitgevoerd. Lezen is altijd toegestaan; hogere niveaus vragen om bevestiging.
pl: Które działania narzędzi wykonują się bez pytania. Odczyty są zawsze dozwolone; wyższe poziomy wymagają potwierdzenia.
pt: Quais ações são executadas sem perguntar. Leituras são sempre permitidas; níveis superiores pedem confirmação.
ro: Ce acțiuni de instrumente rulează fără să întrebe. Citirile sunt întotdeauna permise; nivelurile superioare cer confirmare.
ru: Какие действия инструментов выполняются без запроса. Чтение всегда разрешено; более высокие уровни запрашивают подтверждение.
sv: Vilka verktygsåtgärder som körs utan att fråga. Läsningar tillåts alltid; högre nivåer frågar.
th: การกระทำของเครื่องมือใดรันโดยไม่ถาม การอ่านได้รับอนุญาตเสมอ ระดับสูงกว่าจะถาม
tr: Hangi araç eylemlerinin sormadan çalışacağı. Okumalar her zaman izinlidir; üst katmanlar sorar.
uk: Які дії інструментів виконуються без запиту. Читання завжди дозволене; вищі рівні запитують підтвердження.
ur: کون سے ٹول ایکشنز بغیر پوچھے چلیں۔ پڑھنا ہمیشہ اجازت یافتہ ہے؛ اعلیٰ ٹائرز پوچھتے ہیں۔
vi: Hành động công cụ nào chạy mà không hỏi. Đọc luôn được phép; cấp cao hơn sẽ hỏi.
zh: 哪些工具操作可无需确认即运行。读取始终允许；更高层级会提示。
zh_tw: 哪些工具動作不必詢問即可執行。讀取一律允許；較高的層級會出現詢問。

# mcpApprovalAlwaysAsk
source: Always ask
ar: السؤال دائمًا
cs: Vždy se zeptat
de: Immer fragen
el: Ερώτηση πάντα
es: Preguntar siempre
fa: همیشه بپرس
fr: Toujours demander
he: לשאול תמיד
hu: Mindig kérdezzen
id: Selalu tanya
it: Chiedi sempre
ja: 常に確認
ko: 항상 묻기
ms: Sentiasa tanya
nb: Spør alltid
nl: Altijd vragen
pl: Zawsze pytaj
pt: Sempre perguntar
ro: Întreabă întotdeauna
ru: Всегда спрашивать
sv: Fråga alltid
th: ถามเสมอ
tr: Her zaman sor
uk: Завжди запитувати
ur: ہمیشہ پوچھیں
vi: Luôn hỏi
zh: 始终询问
zh_tw: 總是詢問

# mcpApprovalWrite
source: Auto-approve writes
ar: الموافقة التلقائية على الكتابات
cs: Automaticky schvalovat zápisy
de: Schreibzugriffe freigeben
el: Αυτόματη έγκριση εγγραφών
es: Aprobar escrituras
fa: تأیید خودکار نوشتن
fr: Approuver les écritures
he: אישור אוטומטי לכתיבות
hu: Írások automatikus jóváhagyása
id: Setujui penulisan otomatis
it: Approva le scritture
ja: 書き込みを自動承認
ko: 쓰기 자동 승인
ms: Luluskan tulis secara automatik
nb: Godkjenn skriving automatisk
nl: Schrijfacties goedkeuren
pl: Automatycznie zatwierdzaj zapisy
pt: Aprovar gravações
ro: Aprobă automat scrierile
ru: Автоподтверждение записи
sv: Godkänn skrivningar automatiskt
th: อนุมัติการเขียนอัตโนมัติ
tr: Yazmaları otomatik onayla
uk: Автосхвалення запису
ur: تحریر خود منظور
vi: Tự phê duyệt ghi
zh: 自动批准写入
zh_tw: 自動核准寫入

# mcpApprovalYolo
source: Auto-approve all
ar: الموافقة التلقائية على الكل
cs: Automaticky schvalovat vše
de: Alles freigeben
el: Αυτόματη έγκριση όλων
es: Aprobar todo
fa: تأیید خودکار همه
fr: Tout approuver
he: אישור אוטומטי להכול
hu: Minden automatikus jóváhagyása
id: Setujui semua otomatis
it: Approva tutto
ja: すべて自動承認
ko: 모두 자동 승인
ms: Luluskan semua secara automatik
nb: Godkjenn alt automatisk
nl: Alles goedkeuren
pl: Automatycznie zatwierdzaj wszystko
pt: Aprovar tudo
ro: Aprobă tot automat
ru: Автоподтверждение всего
sv: Godkänn allt automatiskt
th: อนุมัติทั้งหมดอัตโนมัติ
tr: Tümünü otomatik onayla
uk: Автосхвалення всього
ur: سب خود منظور
vi: Tự phê duyệt tất cả
zh: 全部自动批准
zh_tw: 全部自動核准

# mcpNoExternalServers
source: No external MCP servers discovered.
ar: لم تُكتشف أي خوادم MCP خارجية.
cs: Nebyly zjištěny žádné externí servery MCP.
de: Keine externen MCP-Server gefunden.
el: Δεν ανακαλύφθηκαν εξωτερικοί διακομιστές MCP.
es: No se detectaron servidores MCP externos.
fa: سرور MCP خارجی کشف نشد.
fr: Aucun serveur MCP externe détecté.
he: לא התגלו שרתי MCP חיצוניים.
hu: Nem találhatók külső MCP-szerverek.
id: Tidak ada server MCP eksternal yang ditemukan.
it: Nessun server MCP esterno rilevato.
ja: 外部 MCP サーバーは検出されませんでした。
ko: 검색된 외부 MCP 서버가 없습니다.
ms: Tiada pelayan MCP luaran dikesan.
nb: Ingen eksterne MCP-servere oppdaget.
nl: Geen externe MCP-servers gevonden.
pl: Nie wykryto zewnętrznych serwerów MCP.
pt: Nenhum servidor MCP externo detectado.
ro: Niciun server MCP extern descoperit.
ru: Внешние MCP-серверы не обнаружены.
sv: Inga externa MCP-servrar hittades.
th: ไม่พบเซิร์ฟเวอร์ MCP ภายนอก
tr: Harici MCP sunucusu bulunamadı.
uk: Зовнішніх MCP-серверів не знайдено.
ur: کوئی بیرونی MCP سرور نہیں ملا۔
vi: Không phát hiện máy chủ MCP bên ngoài.
zh: 未发现外部 MCP 服务器。
zh_tw: 未探索到任何外部 MCP 伺服器。

# mcpAuthorize
source: Authorize
ar: تفويض
cs: Autorizovat
de: Autorisieren
el: Εξουσιοδότηση
es: Autorizar
fa: مجوز دادن
fr: Autoriser
he: מתן הרשאה
hu: Felhatalmazás
id: Otorisasi
it: Autorizza
ja: 認可
ko: 승인
ms: Berikan kebenaran
nb: Autoriser
nl: Autoriseren
pl: Autoryzuj
pt: Autorizar
ro: Autorizează
ru: Авторизовать
sv: Auktorisera
th: อนุญาต
tr: Yetkilendir
uk: Авторизувати
ur: اجازت دیں
vi: Ủy quyền
zh: 授权
zh_tw: 授權

# mcpReconnect
source: Reconnect
ar: إعادة الاتصال
cs: Znovu připojit
de: Erneut verbinden
el: Επανασύνδεση
es: Reconectar
fa: اتصال دوباره
fr: Reconnecter
he: התחברות מחדש
hu: Újracsatlakozás
id: Hubungkan kembali
it: Riconnetti
ja: 再接続
ko: 다시 연결
ms: Sambung semula
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
pt_pt: Voltar a ligar
ro: Reconectează
ru: Переподключить
sv: Återanslut
th: เชื่อมต่ออีกครั้ง
tr: Yeniden bağlan
uk: Перепідключити
ur: دوبارہ منسلک ہوں
vi: Kết nối lại
zh: 重新连接
zh_tw: 重新連線

# mcpExternalConnectionsNote
source: External MCP servers run on the agent server (shared by desktop and web). Authorizing OAuth servers is only available on the desktop.
ar: تعمل خوادم MCP الخارجية على خادم الوكلاء (مشترك بين سطح المكتب والويب). تفويض خوادم OAuth متاح على سطح المكتب فقط.
cs: Externí servery MCP běží na serveru agenta (sdílené desktopem i webem). Autorizace OAuth serverů je jen na desktopu.
de: Externe MCP-Server laufen auf dem Agent-Server (von Desktop und Web gemeinsam genutzt). Das Autorisieren von OAuth-Servern ist nur auf dem Desktop verfügbar.
el: Οι εξωτερικοί διακομιστές MCP εκτελούνται στον διακομιστή πρακτόρων (κοινόχρηστοι από επιφάνεια εργασίας και ιστό). Η εξουσιοδότηση διακομιστών OAuth είναι διαθέσιμη μόνο στην επιφάνεια εργασίας.
es: Los servidores MCP externos se ejecutan en el servidor de agentes (compartido por el escritorio y la web). Autorizar servidores OAuth solo está disponible en el escritorio.
fa: سرورهای MCP خارجی روی سرور عامل اجرا می‌شوند (مشترک دسکتاپ و وب). مجوز OAuth فقط روی دسکتاپ در دسترس است.
fr: Les serveurs MCP externes s'exécutent sur le serveur d'agents (partagé entre le bureau et le web). L'autorisation des serveurs OAuth n'est disponible que sur le bureau.
he: שרתי MCP חיצוניים רצים על שרת הסוכנים (משותף לגרסת שולחן העבודה ולגרסת האינטרנט). מתן הרשאה לשרתי OAuth זמין רק בשולחן העבודה.
hu: A külső MCP-szerverek az ügynökszerveren futnak (asztali és web megosztja). Az OAuth-szerverek felhatalmazása csak asztalon érhető el.
id: Server MCP eksternal berjalan di server agen (dibagikan oleh desktop dan web). Otorisasi server OAuth hanya tersedia di desktop.
it: I server MCP esterni vengono eseguiti sul server degli agenti (condiviso da desktop e web). L'autorizzazione dei server OAuth è disponibile solo sul desktop.
ja: 外部 MCP サーバーはエージェントサーバー（デスクトップと Web で共有）上で動作します。OAuth サーバーの認可はデスクトップでのみ利用できます。
ko: 외부 MCP 서버는 에이전트 서버에서 실행되며 데스크톱과 웹에서 공유됩니다. OAuth 서버 승인은 데스크톱에서만 사용할 수 있습니다.
ms: Pelayan MCP luaran berjalan pada pelayan ejen (dikongsi oleh desktop dan web). Memberi kebenaran pelayan OAuth hanya tersedia pada desktop.
nb: Eksterne MCP-servere kjører på agentserveren (delt av skrivebord og web). Å autorisere OAuth-servere er bare tilgjengelig på skrivebordet.
nl: Externe MCP-servers draaien op de agentserver (gedeeld door desktop en web). OAuth-servers autoriseren kan alleen op de desktop.
pl: Zewnętrzne serwery MCP działają na serwerze agenta (wspólnym dla aplikacji desktopowej i webowej). Autoryzacja serwerów OAuth jest dostępna tylko w aplikacji desktopowej.
pt: Os servidores MCP externos são executados no servidor de agentes (compartilhado por desktop e web). Autorizar servidores OAuth só está disponível no desktop.
pt_pt: Os servidores MCP externos são executados no servidor de agentes (partilhado por desktop e web). Autorizar servidores OAuth só está disponível no desktop.
ro: Serverele MCP externe rulează pe serverul de agenți (partajat de desktop și web). Autorizarea serverelor OAuth este disponibilă doar pe desktop.
ru: Внешние MCP-серверы работают на сервере агента (общий для компьютера и веба). Авторизация OAuth-серверов доступна только в настольном приложении.
sv: Externa MCP-servrar körs på agentservern (delad av skrivbord och webb). Att auktorisera OAuth-servrar finns bara på skrivbordet.
th: เซิร์ฟเวอร์ MCP ภายนอกรันบนเซิร์ฟเวอร์เอเจนต์ (แชร์โดยเดสก์ท็อปและเว็บ) การอนุญาตเซิร์ฟเวอร์ OAuth มีเฉพาะบนเดสก์ท็อป
tr: Harici MCP sunucuları ajan sunucusunda çalışır (masaüstü ve web tarafından paylaşılır). OAuth sunucularını yetkilendirme yalnızca masaüstünde kullanılabilir.
uk: Зовнішні MCP-сервери працюють на сервері агента (спільні для desktop і web). Авторизація OAuth-серверів доступна лише на desktop.
ur: بیرونی MCP سرورز ایجنٹ سرور پر چلتے ہیں (ڈیسک ٹاپ اور ویب شیئر)۔ OAuth سرورز کی اجازت صرف ڈیسک ٹاپ پر دستیاب ہے۔
vi: Máy chủ MCP bên ngoài chạy trên máy chủ agent (dùng chung cho desktop và web). Ủy quyền máy chủ OAuth chỉ khả dụng trên desktop.
zh: 外部 MCP 服务器运行在智能体服务器上（桌面端与网页端共用）。授权 OAuth 服务器仅在桌面端可用。
zh_tw: 外部 MCP 伺服器執行於代理伺服器上（桌面版與網頁版共用）。授權 OAuth 伺服器僅能在桌面版進行。

# mcpStatusConnected
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fa: متصل
fr: Connecté
he: מחובר
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
pt_pt: Ligado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接
zh_tw: 已連線

# mcpStatusConnecting
source: Connecting…
ar: جارٍ الاتصال…
cs: Připojování…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
fa: در حال اتصال…
fr: Connexion…
he: מתחבר…
hu: Csatlakozás…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
ms: Menyambung…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
pt_pt: A ligar…
ro: Se conectează…
ru: Подключение…
sv: Ansluter…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
uk: Підключення…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 正在连接…
zh_tw: 連線中…

# mcpStatusNeedsAuth
source: Needs authorization
ar: يحتاج إلى تفويض
cs: Vyžaduje autorizaci
de: Autorisierung erforderlich
el: Χρειάζεται εξουσιοδότηση
es: Requiere autorización
fa: نیاز به مجوز
fr: Autorisation requise
he: נדרשת הרשאה
hu: Felhatalmazás szükséges
id: Perlu otorisasi
it: Autorizzazione necessaria
ja: 認可が必要
ko: 승인 필요
ms: Memerlukan kebenaran
nb: Trenger autorisasjon
nl: Autorisatie vereist
pl: Wymaga autoryzacji
pt: Requer autorização
ro: Necesită autorizare
ru: Требуется авторизация
sv: Behöver auktorisering
th: ต้องอนุญาต
tr: Yetkilendirme gerekli
uk: Потрібна авторизація
ur: اجازت درکار
vi: Cần ủy quyền
zh: 需要授权
zh_tw: 需要授權

# mcpStatusFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
fa: ناموفق
fr: Échec
he: נכשל
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败
zh_tw: 失敗

# mcpStatusCircuitOpen
source: Paused
ar: متوقف مؤقتًا
cs: Pozastaveno
de: Pausiert
el: Σε παύση
es: En pausa
fa: مکث‌شده
fr: En pause
he: מושהה
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지됨
ms: Dijeda
nb: På pause
nl: Gepauzeerd
pl: Wstrzymano
pt: Em pausa
ro: Pauză
ru: Приостановлено
sv: Pausad
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
ur: توقف
vi: Tạm dừng
zh: 已暂停
zh_tw: 已暫停

# mcpStatusDisabled
source: Disabled
ar: معطّل
cs: Vypnuto
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fa: غیرفعال
fr: Désactivé
he: מושבת
hu: Letiltva
id: Nonaktif
it: Disattivato
ja: 無効
ko: 사용 안 함
ms: Dilumpuhkan
nb: Av
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
ro: Dezactivat
ru: Отключено
sv: Inaktiverad
th: ปิดใช้
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh: 已禁用
zh_tw: 已停用

# providersAndModels
source: Providers & models
ar: الموفّرون والنماذج
cs: Poskytovatelé a modely
de: Anbieter & Modelle
el: Πάροχοι και μοντέλα
es: Proveedores y modelos
fa: ارائه‌دهنده‌ها و مدل‌ها
fr: Fournisseurs et modèles
he: ספקים ומודלים
hu: Szolgáltatók és modellek
id: Penyedia & model
it: Provider e modelli
ja: プロバイダーとモデル
ko: 프로바이더 및 모델
ms: Penyedia & model
nb: Leverandører og modeller
nl: Providers en modellen
pl: Dostawcy i modele
pt: Provedores e modelos
pt_pt: Fornecedores e modelos
ro: Provideri și modele
ru: Провайдеры и модели
sv: Leverantörer och modeller
th: ผู้ให้บริการและโมเดล
tr: Sağlayıcılar ve modeller
uk: Провайдери й моделі
ur: فراہم کنندگان اور ماڈلز
vi: Nhà cung cấp & mô hình
zh: 提供商与模型
zh_tw: 供應商與模型

# providersAndModelsDescription
source: List every provider the built-in agent can use — set an API key or log in with your browser, see each connected provider's models and pricing and govern which providers this workspace may use.
ar: اسرد كل موفّر يمكن للوكيل المدمج استخدامه — عيّن مفتاح API أو سجّل الدخول عبر المتصفح، واطّلع على نماذج كل موفّر متصل وأسعاره، وتحكّم في الموفّرين المسموح باستخدامهم في مساحة العمل هذه.
cs: Seznam všech poskytovatelů, které vestavěný agent může použít — nastavte API klíč nebo se přihlaste v prohlížeči, prohlédněte modely a ceny každého připojeného poskytovatele a určete, které poskytovatele tento pracovní prostor smí používat.
de: Liste jeden Anbieter auf, den der integrierte Agent verwenden kann – lege einen API-Schlüssel fest oder melde dich per Browser an, sieh dir Modelle und Preise jedes verbundenen Anbieters an und steuere, welche Anbieter dieser Workspace verwenden darf.
el: Καταγράψτε κάθε πάροχο που μπορεί να χρησιμοποιήσει ο ενσωματωμένος πράκτορας — ορίστε κλειδί API ή συνδεθείτε με το πρόγραμμα περιήγησης, δείτε τα μοντέλα και τις τιμές κάθε συνδεδεμένου παρόχου και ελέγξτε ποιους παρόχους μπορεί να χρησιμοποιεί αυτός ο χώρος εργασίας.
es: Lista cada proveedor que el agente integrado puede usar: define una clave de API o inicia sesión con el navegador, consulta los modelos y precios de cada proveedor conectado y controla qué proveedores puede usar este espacio de trabajo.
fa: هر ارائه‌دهنده‌ای که عامل داخلی می‌تواند استفاده کند را فهرست کنید — کلید API بگذارید یا با مرورگر وارد شوید، مدل‌ها و قیمت هر ارائه‌دهندهٔ متصل را ببینید و کنترل کنید این فضای کاری کدام ارائه‌دهنده‌ها را می‌تواند استفاده کند.
fr: Listez chaque fournisseur que l'agent intégré peut utiliser — définissez une clé API ou connectez-vous via le navigateur, consultez les modèles et les tarifs de chaque fournisseur connecté, et contrôlez quels fournisseurs cet espace de travail peut utiliser.
he: כל הספקים שהסוכן המובנה יכול להשתמש בהם — הגדירו מפתח API או התחברו דרך הדפדפן, צפו במודלים ובתמחור של כל ספק מחובר וקבעו באילו ספקים סביבת העבודה הזו רשאית להשתמש.
hu: Listázza a beépített ügynök minden szolgáltatóját — állítson be API-kulcsot, vagy jelentkezzen be a böngészőjével, tekintse meg a csatlakoztatott szolgáltatók modelljeit és árait, és szabályozza, mely szolgáltatókat használhatja ez a munkaterület.
id: Daftar semua penyedia yang dapat digunakan agen bawaan — atur kunci API atau masuk dengan browser, lihat model dan harga setiap penyedia yang terhubung, dan tentukan penyedia mana yang boleh digunakan ruang kerja ini.
it: Elenca ogni provider che l'agente integrato può usare: imposta una chiave API o accedi con il browser, consulta i modelli e i prezzi di ogni provider connesso e controlla quali provider può usare questo workspace.
ja: 組み込みエージェントが使えるすべてのプロバイダーを一覧表示します。API キーの設定またはブラウザでのログイン、接続済みプロバイダーのモデルと料金の確認、このワークスペースで使えるプロバイダーの管理ができます。
ko: 내장 에이전트가 사용할 수 있는 모든 프로바이더를 나열합니다. API 키를 설정하거나 브라우저로 로그인한 뒤, 연결된 각 프로바이더의 모델과 요금을 확인하고 이 워크스페이스에서 사용할 프로바이더를 관리하세요.
ms: Senaraikan setiap penyedia yang ejen terbina boleh gunakan — tetapkan kunci API atau log masuk dengan penyemak imbas anda, lihat model dan harga setiap penyedia yang disambungkan dan kawal penyedia mana yang ruang kerja ini boleh gunakan.
nb: List alle leverandører den innebygde agenten kan bruke — sett en API-nøkkel eller logg inn med nettleseren, se hver tilkoblede leverandørs modeller og priser, og styr hvilke leverandører dette arbeidsområdet kan bruke.
nl: Toon elke provider die de ingebouwde agent kan gebruiken — stel een API-sleutel in of log in via de browser, bekijk de modellen en prijzen van elke verbonden provider, en bepaal welke providers deze werkruimte mag gebruiken.
pl: Lista wszystkich dostawców, z których może korzystać wbudowany agent — ustaw klucz API lub zaloguj się w przeglądarce, zobacz modele i cennik każdego połączonego dostawcy i zdecyduj, których dostawców może używać ten obszar roboczy.
pt: Liste todos os provedores que o agente integrado pode usar — defina uma chave de API ou entre pelo navegador, veja os modelos e preços de cada provedor conectado e controle quais provedores este espaço de trabalho pode usar.
pt_pt: Liste todos os fornecedores que o agente integrado pode usar — defina uma chave de API ou entre pelo navegador, veja os modelos e preços de cada fornecedor ligado e controle quais fornecedores este espaço de trabalho pode usar.
ro: Listează fiecare provider pe care îl poate folosi agentul încorporat — setează o cheie API sau autentifică-te în browser, vezi modelele și prețurile fiecărui provider conectat și controlează ce provideri poate folosi acest spațiu de lucru.
ru: Список всех провайдеров встроенного агента: укажите API-ключ или войдите через браузер, просматривайте модели и цены каждого подключённого провайдера и выбирайте, какие провайдеры доступны в этом рабочем пространстве.
sv: Lista varje leverantör den inbyggda agenten kan använda – ange en API-nyckel eller logga in med webbläsaren, se varje ansluten leverantörs modeller och priser och styr vilka leverantörer den här arbetsytan får använda.
th: แสดงผู้ให้บริการทุกตัวที่เอเจนต์ในตัวใช้ได้ — ตั้งคีย์ API หรือลงชื่อเข้าใช้ด้วยเบราว์เซอร์ ดูโมเดลและราคาของแต่ละผู้ให้บริการที่เชื่อมต่อ และกำกับว่าเวิร์กสเปซนี้อาจใช้ผู้ให้บริการใด
tr: Yerleşik ajanın kullanabileceği tüm sağlayıcıları listeler — bir API anahtarı ayarlayın veya tarayıcınızla oturum açın, bağlı her sağlayıcının modellerini ve fiyatlarını görün ve bu çalışma alanının hangi sağlayıcıları kullanabileceğini yönetin.
uk: Список усіх провайдерів, які може використовувати вбудований агент — укажіть API-ключ або увійдіть через браузер, перегляньте моделі й тарифи кожного підключеного провайдера та визначте, які провайдери дозволені в цьому робочому просторі.
ur: بلٹ اِن ایجنٹ کے ہر فراہم کنندہ کی فہرست — API کلید سیٹ کریں یا براؤزر سے لاگ اِن، ہر منسلک فراہم کنندہ کے ماڈلز اور قیمت دیکھیں اور طے کریں کہ یہ ورک اسپیس کون سے استعمال کرے۔
vi: Liệt kê mọi nhà cung cấp agent tích hợp có thể dùng — đặt khóa API hoặc đăng nhập bằng trình duyệt, xem mô hình và giá của từng nhà cung cấp đã kết nối, và quản lý nhà cung cấp nào không gian làm việc này được dùng.
zh: 列出内置智能体可用的全部提供商——设置 API 密钥或通过浏览器登录，查看各已连接提供商的模型与定价，并管理此工作区可使用的提供商。
zh_tw: 列出內建代理可使用的所有供應商—設定 API 金鑰或以瀏覽器登入、查看每個已連線供應商的模型與價格，並管理此工作區可使用哪些供應商。

source: Sync now
ar: المزامنة الآن
cs: Synchronizovat teď
de: Jetzt sync.
el: Συγχρονισμός τώρα
es: Sincronizar
fa: همگام‌سازی اکنون
fr: Synchroniser
he: סנכרון עכשיו
hu: Szinkronizálás most
id: Sinkronkan sekarang
it: Sincronizza
ja: 今すぐ同期
ko: 지금 동기화
ms: Segerak sekarang
nb: Synkroniser nå
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar
ro: Sincronizează acum
ru: Синхронизировать
sv: Synka nu
th: ซิงค์ตอนนี้
tr: Şimdi senkronize et
uk: Синхронізувати зараз
ur: اب سنک کریں
vi: Đồng bộ ngay
zh: 立即同步
zh_tw: 立即同步

# syncNowResult
source: Sync complete — {applied} applied, {failed} failed
ar: اكتملت المزامنة — تم تطبيق {applied} وفشل {failed}
cs: Synchronizace dokončena — {applied} použito, {failed} selhalo
de: Synchronisierung abgeschlossen — {applied} angewendet, {failed} fehlgeschlagen
el: Ο συγχρονισμός ολοκληρώθηκε — {applied} εφαρμόστηκαν, {failed} απέτυχαν
es: Sincronización completa: {applied} aplicados, {failed} fallidos
fa: همگام‌سازی کامل — {applied} اعمال شد، {failed} ناموفق
fr: Synchronisation terminée — {applied} appliqué(s), {failed} échec(s)
he: הסנכרון הושלם — {applied} הוחלו, {failed} נכשלו
hu: Szinkron kész — {applied} alkalmazva, {failed} sikertelen
id: Sinkronisasi selesai — {applied} diterapkan, {failed} gagal
it: Sincronizzazione completata: {applied} applicati, {failed} non riusciti
ja: 同期完了 — {applied} 件適用、{failed} 件失敗
ko: 동기화 완료 — {applied}개 적용, {failed}개 실패
ms: Segerak selesai — {applied} diterapkan, {failed} gagal
nb: Synkronisering ferdig — {applied} brukt, {failed} mislyktes
nl: Synchronisatie voltooid — {applied} toegepast, {failed} mislukt
pl: Synchronizacja zakończona — zastosowano: {applied}, niepowodzeń: {failed}
pt: Sincronização concluída — {applied} aplicados, {failed} com falha
ro: Sincronizare completă — {applied} aplicate, {failed} eșuate
ru: Синхронизация завершена — применено: {applied}, ошибок: {failed}
sv: Synk klar – {applied} tillämpade, {failed} misslyckades
th: ซิงค์เสร็จ — ใช้แล้ว {applied} ล้มเหลว {failed}
tr: Senkronizasyon tamamlandı — {applied} uygulandı, {failed} başarısız
uk: Синхронізацію завершено — застосовано {applied}, помилок {failed}
ur: سنک مکمل — {applied} لاگو، {failed} ناکام
vi: Đồng bộ xong — {applied} đã áp dụng, {failed} thất bại
zh: 同步完成 — 已应用 {applied}，失败 {failed}
zh_tw: 同步完成—已套用 {applied} 項、失敗 {failed} 項
