Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# activityVerbRegistered
source: Registered {target}
ar: سجّل {target}
cs: Zaregistrováno: {target}
de: {target} registriert
el: Καταχώρισε {target}
es: Registró {target}
fa: ⁨{target}⁩ ثبت شد
fr: A enregistré {target}
he: רשם {target}
hu: {target} regisztrálva
id: Meregistrasikan {target}
it: Ha registrato {target}
ja: {target}を登録しました
ko: {target} 등록됨
ms: Mendaftarkan {target}
nb: Registrerte {target}
nl: {target} geregistreerd
pl: Zarejestrowano {target}
pt: Registrou {target}
ro: A înregistrat {target}
ru: Зарегистрировал {target}
sv: Registrerade {target}
th: ลงทะเบียน {target}
tr: {target} kaydedildi
uk: Зареєстровано {target}
ur: {target} رجسٹر کیا
vi: Đã đăng ký {target}
zh: 注册了{target}
zh_tw: 已登錄 {target}

# activityVerbRenamed
source: Renamed {target}
ar: أعاد تسمية {target}
cs: Přejmenováno: {target}
de: {target} umbenannt
el: Μετονόμασε {target}
es: Renombró {target}
fa: ⁨{target}⁩ تغییر نام یافت
fr: A renommé {target}
he: שינה שם של {target}
hu: {target} átnevezve
id: Mengganti nama {target}
it: Ha rinominato {target}
ja: {target}の名前を変更しました
ko: {target} 이름 변경됨
ms: Menamakan semula {target}
nb: Endret navn på {target}
nl: {target} hernoemd
pl: Zmieniono nazwę {target}
pt: Renomeou {target}
ro: A redenumit {target}
ru: Переименовал {target}
sv: Bytte namn på {target}
th: เปลี่ยนชื่อ {target}
tr: {target} yeniden adlandırıldı
uk: Перейменовано {target}
ur: {target} کا نام بدلا
vi: Đã đổi tên {target}
zh: 重命名了{target}
zh_tw: 已重新命名 {target}

# activityVerbReordered
source: Reordered {target}
ar: أعاد ترتيب {target}
cs: Přeuspořádáno: {target}
de: {target} neu sortiert
el: Αναδιάταξε {target}
es: Reordenó {target}
fa: ترتیب ⁨{target}⁩ عوض شد
fr: A réordonné {target}
he: סידר מחדש {target}
hu: {target} átrendezve
id: Mengurutkan ulang {target}
it: Ha riordinato {target}
ja: {target}の順序を変更しました
ko: {target} 순서 변경됨
ms: Menyusun semula {target}
nb: Endret rekkefølge på {target}
nl: {target} herschikt
pl: Zmieniono kolejność {target}
pt: Reordenou {target}
ro: A reordonat {target}
ru: Изменил порядок {target}
sv: Ändrade ordning på {target}
th: จัดลำดับ {target} ใหม่
tr: {target} yeniden sıralandı
uk: Змінено порядок {target}
ur: {target} کی ترتیب بدلی
vi: Đã sắp xếp lại {target}
zh: 重新排序了{target}
zh_tw: 已重新排序 {target}

# activityVerbResponded
source: Responded to {target}
ar: ردّ على {target}
cs: Odpovězeno na {target}
de: Auf {target} geantwortet
el: Απάντησε σε {target}
es: Respondió a {target}
fa: به ⁨{target}⁩ پاسخ داده شد
fr: A répondu à {target}
he: הגיב ל{target}
hu: Válaszolva erre: {target}
id: Membalas {target}
it: Ha risposto a {target}
ja: {target}に応答しました
ko: {target}에 응답됨
ms: Membalas {target}
nb: Svarte på {target}
nl: op {target} gereageerd
pl: Odpowiedziano na {target}
pt: Respondeu a {target}
ro: A răspuns la {target}
ru: Ответил на {target}
sv: Svarade på {target}
th: ตอบ {target}
tr: {target} yanıtlandı
uk: Відповіли на {target}
ur: {target} کا جواب دیا
vi: Đã phản hồi {target}
zh: 回复了{target}
zh_tw: 已回覆 {target}

# activityVerbRestored
source: Restored {target}
ar: استعاد {target}
cs: Obnoveno: {target}
de: {target} wiederhergestellt
el: Επανέφερε {target}
es: Restauró {target}
fa: ⁨{target}⁩ بازیابی شد
fr: A restauré {target}
he: שחזר {target}
hu: {target} visszaállítva
id: Memulihkan {target}
it: Ha ripristinato {target}
ja: {target}を復元しました
ko: {target} 복원됨
ms: Memulihkan {target}
nb: Gjenopprettet {target}
nl: {target} hersteld
pl: Przywrócono {target}
pt: Restaurou {target}
ro: A restaurat {target}
ru: Восстановил {target}
sv: Återställde {target}
th: กู้คืน {target}
tr: {target} geri yüklendi
uk: Відновлено {target}
ur: {target} بحال کیا
vi: Đã khôi phục {target}
zh: 还原了{target}
zh_tw: 已還原 {target}

# activityVerbResumed
source: Resumed {target}
ar: استأنف {target}
cs: Pokračováno: {target}
de: {target} wiederaufgenommen
el: Συνέχισε {target}
es: Reanudó {target}
fa: ⁨{target}⁩ از سر گرفته شد
fr: A repris {target}
he: חידש {target}
hu: {target} folytatva
id: Melanjutkan kembali {target}
it: Ha ripreso {target}
ja: {target}を再開しました
ko: {target} 재개됨
ms: Menyambung {target}
nb: Gjenopptok {target}
nl: {target} hervat
pl: Wznowiono {target}
pt: Retomou {target}
ro: A reluat {target}
ru: Возобновил {target}
sv: Återupptog {target}
th: ทำ {target} ต่อ
tr: {target} devam ettirildi
uk: Поновлено {target}
ur: {target} دوبارہ شروع کیا
vi: Đã tiếp tục {target}
zh: 恢复了{target}
zh_tw: 已恢復 {target}

# activityVerbRetried
source: Retried {target}
ar: أعاد محاولة {target}
cs: Zopakováno: {target}
de: {target} erneut versucht
el: Επανέλαβε {target}
es: Reintentó {target}
fa: ⁨{target}⁩ دوباره تلاش شد
fr: A relancé {target}
he: ניסה שוב {target}
hu: {target} újrapróbálva
id: Mencoba ulang {target}
it: Ha ritentato {target}
ja: {target}を再試行しました
ko: {target} 재시도됨
ms: Mencuba semula {target}
nb: Prøvde {target} på nytt
nl: {target} opnieuw geprobeerd
pl: Ponowiono {target}
pt: Tentou {target} novamente
ro: A reîncercat {target}
ru: Повторил {target}
sv: Försökte igen med {target}
th: ลอง {target} ใหม่
tr: {target} yeniden denendi
uk: Повторно запущено {target}
ur: {target} دوبارہ کوشش کی
vi: Đã thử lại {target}
zh: 重试了{target}
zh_tw: 已重試 {target}

# activityVerbReverted
source: Reverted {target}
ar: تراجع عن {target}
cs: Vráceno: {target}
de: {target} rückgängig gemacht
el: Αναίρεσε {target}
es: Revirtió {target}
fa: ⁨{target}⁩ برگردانده شد
fr: A rétabli {target}
he: החזיר {target} לקדמותו
hu: {target} visszavonva
id: Mengembalikan {target}
it: Ha eseguito il revert di {target}
ja: {target}をリバートしました
ko: {target} 되돌림
ms: Mengembalikan {target}
nb: Tilbakestilte {target}
nl: {target} teruggedraaid
pl: Cofnięto {target}
pt: Reverteu {target}
ro: A revenit {target}
ru: Откатил {target}
sv: Ångrade {target}
th: ย้อน {target}
tr: {target} geri alındı
uk: Відкочено {target}
ur: {target} واپس کیا
vi: Đã hoàn nguyên {target}
zh: 回退了{target}
zh_tw: 已還原變更 {target}

# activityVerbReviewed
source: Reviewed {target}
ar: راجع {target}
cs: Zkontrolováno: {target}
de: {target} geprüft
el: Ανασκόπησε {target}
es: Revisó {target}
fa: ⁨{target}⁩ بازبینی شد
fr: A examiné {target}
he: סקר {target}
hu: {target} átnézve
id: Meninjau {target}
it: Ha revisionato {target}
ja: {target}をレビューしました
ko: {target} 리뷰됨
ms: Menyemak {target}
nb: Gjennomgikk {target}
nl: {target} beoordeeld
pl: Zrecenzowano {target}
pt: Revisou {target}
ro: A revizuit {target}
ru: Проверил {target}
sv: Granskade {target}
th: รีวิว {target}
tr: {target} incelendi
uk: Переглянуто {target}
ur: {target} کا ریویو کیا
vi: Đã xem xét {target}
zh: 评审了{target}
zh_tw: 已審查 {target}

# activityVerbRan
source: Ran {target}
ar: شغّل {target}
cs: Spuštěno: {target}
de: {target} ausgeführt
el: Εκτέλεσε {target}
es: Ejecutó {target}
fa: ⁨{target}⁩ اجرا شد
fr: A exécuté {target}
he: הריץ {target}
hu: {target} futtatva
id: Menjalankan {target}
it: Ha eseguito {target}
ja: {target}を実行しました
ko: {target} 실행됨
ms: Menjalankan {target}
nb: Kjørte {target}
nl: {target} uitgevoerd
pl: Uruchomiono {target}
pt: Executou {target}
ro: A rulat {target}
ru: Запустил {target}
sv: Körde {target}
th: รัน {target}
tr: {target} çalıştırıldı
uk: Запущено {target}
ur: {target} چلایا
vi: Đã chạy {target}
zh: 运行了{target}
zh_tw: 已執行 {target}

# activityVerbSelected
source: Selected {target}
ar: حدد {target}
cs: Vybráno: {target}
de: {target} ausgewählt
el: Επέλεξε {target}
es: Seleccionó {target}
fa: ⁨{target}⁩ انتخاب شد
fr: A sélectionné {target}
he: בחר {target}
hu: {target} kiválasztva
id: Memilih {target}
it: Ha selezionato {target}
ja: {target}を選択しました
ko: {target} 선택됨
ms: Memilih {target}
nb: Valgte {target}
nl: {target} geselecteerd
pl: Wybrano {target}
pt: Selecionou {target}
ro: A selectat {target}
ru: Выбрал {target}
sv: Valde {target}
th: เลือก {target}
tr: {target} seçildi
uk: Вибрано {target}
ur: {target} منتخب کیا
vi: Đã chọn {target}
zh: 选择了{target}
zh_tw: 已選取 {target}

# activityVerbSent
source: Sent {target}
ar: أرسل {target}
cs: Odesláno: {target}
de: {target} gesendet
el: Έστειλε {target}
es: Envió {target}
fa: ⁨{target}⁩ فرستاده شد
fr: A envoyé {target}
he: שלח {target}
hu: {target} elküldve
id: Mengirim {target}
it: Ha inviato {target}
ja: {target}を送信しました
ko: {target} 전송됨
ms: Menghantar {target}
nb: Sendte {target}
nl: {target} verzonden
pl: Wysłano {target}
pt: Enviou {target}
ro: A trimis {target}
ru: Отправил {target}
sv: Skickade {target}
th: ส่ง {target}
tr: {target} gönderildi
uk: Надіслано {target}
ur: {target} بھیجا
vi: Đã gửi {target}
zh: 发送了{target}
zh_tw: 已傳送 {target}

# activityVerbStaged
source: Staged {target}
ar: أدرج {target} مرحليًا
cs: Zařazeno do stage: {target}
de: {target} gestagt
el: Προετοίμασε {target}
es: Agregó {target} al staging
fa: ⁨{target}⁩ مرحله‌بندی شد
fr: A stagé {target}
he: העביר {target} ל־staging
hu: {target} előkészítve
id: Men-stage {target}
it: Ha aggiunto {target} allo stage
ja: {target}をステージしました
ko: {target} 스테이징됨
ms: Menyediakan {target}
nb: Staget {target}
nl: {target} gestaged
pl: Dodano do stage'u {target}
pt: Adicionou {target} ao staging
ro: A pus în staging {target}
ru: Добавил в индекс {target}
sv: Stagade {target}
th: สเตจ {target}
tr: {target} stage’e alındı
uk: Додано в індекс {target}
ur: {target} سٹیج کیا
vi: Đã stage {target}
zh: 暂存了{target}
zh_tw: 已暫存 {target}

# activityVerbSteered
source: Steered {target}
ar: وجّه {target}
cs: Usměrněno: {target}
de: {target} gesteuert
el: Κατεύθυνε {target}
es: Dirigió {target}
fa: ⁨{target}⁩ هدایت شد
fr: A orienté {target}
he: כיוון {target}
hu: {target} irányítva
id: Mengarahkan {target}
it: Ha guidato {target}
ja: {target}をステアしました
ko: {target} 조정됨
ms: Mengemudi {target}
nb: Styrte {target}
nl: {target} gestuurd
pl: Nakierowano {target}
pt: Direcionou {target}
ro: A direcționat {target}
ru: Скорректировал {target}
sv: Styrde {target}
th: ชี้นำ {target}
tr: {target} yönlendirildi
uk: Скеровано {target}
ur: {target} اسٹیئر کیا
vi: Đã điều hướng {target}
zh: 引导了{target}
zh_tw: 已引導 {target}

# activityVerbSubmitted
source: Submitted {target}
ar: قدّم {target}
cs: Odesláno: {target}
de: {target} eingereicht
el: Υπέβαλε {target}
es: Presentó {target}
fa: ⁨{target}⁩ ارسال شد
fr: A soumis {target}
he: הגיש {target}
hu: {target} elküldve
id: Mengajukan {target}
it: Ha inoltrato {target}
ja: {target}を提出しました
ko: {target} 제출됨
ms: Menyerahkan {target}
nb: Sendte inn {target}
nl: {target} ingediend
pl: Zgłoszono {target}
pt: Submeteu {target}
ro: A trimis {target}
ru: Отправил на рассмотрение {target}
sv: Skickade in {target}
th: ส่ง {target}
tr: {target} iletildi
uk: Подано {target}
ur: {target} جمع کرایا
vi: Đã gửi {target}
zh: 提交了{target}
zh_tw: 已送出 {target}

# activityVerbSynced
source: Synced {target}
ar: زامن {target}
cs: Synchronizováno: {target}
de: {target} synchronisiert
el: Συγχρόνισε {target}
es: Sincronizó {target}
fa: ⁨{target}⁩ همگام شد
fr: A synchronisé {target}
he: סנכרן {target}
hu: {target} szinkronizálva
id: Menyinkronkan {target}
it: Ha sincronizzato {target}
ja: {target}を同期しました
ko: {target} 동기화됨
ms: Menyegerakkan {target}
nb: Synkroniserte {target}
nl: {target} gesynchroniseerd
pl: Zsynchronizowano {target}
pt: Sincronizou {target}
ro: A sincronizat {target}
ru: Синхронизировал {target}
sv: Synkade {target}
th: ซิงค์ {target}
tr: {target} senkronize edildi
uk: Синхронізовано {target}
ur: {target} سنک کیا
vi: Đã đồng bộ {target}
zh: 同步了{target}
zh_tw: 已同步 {target}

# activityVerbToggled
source: Toggled {target}
ar: بدّل {target}
cs: Přepnuto: {target}
de: {target} umgeschaltet
el: Εναλλάχθηκε {target}
es: Alternó {target}
fa: وضعیت ⁨{target}⁩ عوض شد
fr: A basculé {target}
he: שינה את המצב של {target}
hu: {target} átkapcsolva
id: Mengalihkan {target}
it: Ha commutato {target}
ja: {target}を切り替えました
ko: {target} 토글됨
ms: Menogol {target}
nb: Vekslet {target}
nl: {target} omgeschakeld
pl: Przełączono {target}
pt: Alternou {target}
ro: A comutat {target}
ru: Переключил {target}
sv: Växlade {target}
th: สลับ {target}
tr: {target} açılıp kapatıldı
uk: Перемкнуто {target}
ur: {target} ٹوگل کیا
vi: Đã bật/tắt {target}
zh: 切换了{target}
zh_tw: 已切換 {target}

# activityVerbUninstalled
source: Uninstalled {target}
ar: ألغى تثبيت {target}
cs: Odinstalováno: {target}
de: {target} deinstalliert
el: Απεγκατέστησε {target}
es: Desinstaló {target}
fa: ⁨{target}⁩ حذف نصب شد
fr: A désinstallé {target}
he: הסיר את ההתקנה של {target}
hu: {target} eltávolítva
id: Mencopot {target}
it: Ha disinstallato {target}
ja: {target}をアンインストールしました
ko: {target} 설치 제거됨
ms: Menyahpasang {target}
nb: Avinstallerte {target}
nl: {target} gedeïnstalleerd
pl: Odinstalowano {target}
pt: Desinstalou {target}
ro: A dezinstalat {target}
ru: Удалил {target}
sv: Avinstallerade {target}
th: ถอนการติดตั้ง {target}
tr: {target} kaldırıldı
uk: Видалено {target}
ur: {target} ان انسٹال کیا
vi: Đã gỡ cài đặt {target}
zh: 卸载了{target}
zh_tw: 已解除安裝 {target}

# activityVerbUnstaged
source: Unstaged {target}
ar: أزال {target} من الإدراج المرحلي
cs: Odebráno ze stage: {target}
de: {target} aus dem Index entfernt
el: Αφαίρεσε από την προετοιμασία {target}
es: Quitó {target} del staging
fa: ⁨{target}⁩ از مرحله خارج شد
fr: A destagé {target}
he: הוציא {target} מ־staging
hu: {target} kivezetve az előkészítésből
id: Membatalkan stage {target}
it: Ha rimosso {target} dallo stage
ja: {target}のステージを解除しました
ko: {target} 스테이징 해제됨
ms: Menyahsediakan {target}
nb: Fjernet {target} fra stage
nl: {target} uit staging gehaald
pl: Usunięto ze stage'u {target}
pt: Removeu {target} do staging
ro: A scos din staging {target}
ru: Убрал из индекса {target}
sv: Avstagade {target}
th: เลิกสเตจ {target}
tr: {target} stage’den çıkarıldı
uk: Прибрано з індексу {target}
ur: {target} ان سٹیج کیا
vi: Đã unstage {target}
zh: 取消暂存了{target}
zh_tw: 已取消暫存 {target}

# activityTargetActionPolicy
source: action policy
ar: سياسة الإجراءات
cs: politika akcí
de: Aktionsrichtlinie
el: πολιτική ενεργειών
es: una política de acciones
fa: سیاست کنش
fr: une politique d'action
he: מדיניות פעולות
hu: műveleti szabályzat
id: kebijakan tindakan
it: una policy delle azioni
ja: アクションポリシー
ko: 작업 정책
ms: polisi tindakan
nb: handlingspolicy
nl: actiebeleid
pl: politykę akcji
pt: uma política de ações
ro: politică de acțiune
ru: политика действий
sv: åtgärdspolicy
th: นโยบายการกระทำ
tr: eylem politikası
uk: політика дій
ur: ایکشن پالیسی
vi: chính sách hành động
zh: 操作策略
zh_tw: 動作原則

# activityTargetGoalRun
source: goal run
ar: تشغيل الهدف
cs: běh cíle
el: εκτέλεση στόχου
es: una ejecución de objetivo
fa: اجرای هدف
fr: une exécution d'objectif
he: הרצת יעד
hu: célfuttatás
id: eksekusi goal
it: un'esecuzione di obiettivo
ja: ゴール実行
ko: 목표 실행
ms: larian matlamat
nb: mål-kjøring
pl: uruchomienie celu
pt: uma execução de objetivo
ro: rulare de obiectiv
ru: запуск цели
sv: målkörning
th: รันเป้าหมาย
tr: hedef çalıştırması
uk: запуск цілі
ur: گول رن
vi: lần chạy mục tiêu
zh: 目标运行
zh_tw: 目標執行

# activityTargetRunLog
source: run log
ar: سجل التشغيل
cs: protokol běhu
el: ημερολόγιο εκτέλεσης
es: un registro de ejecución
fa: گزارش اجرا
fr: un journal d'exécution
he: יומן הרצה
hu: futtatási napló
id: log eksekusi
it: un log di esecuzione
ja: 実行ログ
ko: 실행 로그
ms: log larian
nb: kjøringslogg
pl: dziennik uruchomienia
pt: um log de execução
ro: jurnal de rulare
ru: журнал запуска
sv: körningslogg
th: บันทึกรัน
tr: çalıştırma günlüğü
uk: журнал запуску
ur: رن لاگ
vi: nhật ký chạy
zh: 运行日志
zh_tw: 執行紀錄

# activityTargetWorkingMemory
source: working memory
ar: الذاكرة العاملة
cs: pracovní paměť
de: Arbeitsgedächtnis
el: μνήμη εργασίας
es: una memoria de trabajo
fa: حافظهٔ کاری
fr: une mémoire de travail
he: זיכרון עבודה
hu: munkamemória
id: memori kerja
it: una memoria di lavoro
ja: ワーキングメモリ
ko: 작업 메모리
ms: memori kerja
nb: arbeidsminne
nl: werkgeheugen
pl: pamięć roboczą
pt: uma memória de trabalho
ro: memorie de lucru
ru: рабочая память
sv: arbetsminne
th: หน่วยความจำทำงาน
tr: çalışma belleği
uk: робоча пам'ять
ur: ورکنگ میموری
vi: bộ nhớ làm việc
zh: 工作记忆
zh_tw: 工作記憶

# activityTargetRoutingPolicy
source: routing policy
ar: سياسة التوجيه
cs: politika směrování
de: Routing-Richtlinie
el: πολιτική δρομολόγησης
es: una política de enrutamiento
fa: سیاست مسیریابی
fr: une politique de routage
he: מדיניות ניתוב
hu: útválasztási szabályzat
id: kebijakan routing
it: una policy di routing
ja: ルーティングポリシー
ko: 라우팅 정책
ms: polisi penghalaan
nb: rute-policy
nl: routeringsbeleid
pl: politykę routingu
pt: uma política de roteamento
ro: politică de rutare
ru: политика маршрутизации
sv: dirigeringspolicy
th: นโยบายการกำหนดเส้นทาง
tr: yönlendirme politikası
uk: політика маршрутизації
ur: راؤٹنگ پالیسی
vi: chính sách định tuyến
zh: 路由策略
zh_tw: 路由原則

# activityTargetAutonomy
source: autonomy
ar: الاستقلالية
cs: autonomie
de: Autonomie
el: αυτονομία
es: una autonomía
fa: خودمختاری
fr: une autonomie
he: אוטונומיה
hu: autonómia
id: otonomi
it: un'autonomia
ja: 自律
ko: 자율성
ms: autonomi
nb: autonomi
nl: autonomie
pl: autonomię
pt: uma autonomia
ro: autonomie
ru: автономия
sv: autonomi
th: ความเป็นอิสระ
tr: özerklik
uk: автономність
ur: خود مختاری
vi: tự chủ
zh: 自主权限
zh_tw: 自主性

# activityTargetCalendar
source: calendar
ar: التقويم
cs: kalendář
de: Kalender
el: ημερολόγιο
es: un calendario
fa: تقویم
fr: un calendrier
he: לוח שנה
hu: naptár
id: kalender
it: un calendario
ja: カレンダー
ko: 캘린더
ms: kalendar
nb: kalender
nl: agenda
pl: kalendarz
pt: um calendário
ru: календарь
sv: kalender
th: ปฏิทิน
tr: takvim
uk: календар
ur: کیلنڈر
vi: lịch
zh: 日历
zh_tw: 行事曆

# activityTargetChecker
source: checker
ar: المدقق
cs: kontrola
el: ελεγκτή
es: un verificador
fa: بررسی‌کننده
fr: un vérificateur
he: בודק
hu: ellenőrző
id: pemeriksa
it: un checker
ja: チェッカー
ko: 검사기
ms: penyemak
nb: sjekker
pl: kontrolera
pt: um verificador
ro: verificator
ru: чекер
sv: kontroll
th: ตัวตรวจ
tr: denetleyici
uk: перевіряльник
ur: چیکر
vi: bộ kiểm tra
zh: 检查器
zh_tw: 檢查器

# activityTargetEditor
source: editor
ar: المحرر
el: επεξεργαστή
es: un editor
fa: ویرایشگر
fr: un éditeur
he: עורך
hu: szerkesztő
it: un editor
ja: エディター
ko: 에디터
nb: redigerer
pl: edytor
pt: um editor
ru: редактор
sv: redigerare
th: ตัวแก้ไข
tr: düzenleyici
uk: редактор
ur: ایڈیٹر
vi: trình soạn thảo
zh: 编辑器
zh_tw: 編輯器

# activityTargetConfirmation
source: confirmation
ar: التأكيد
cs: potvrzení
de: Bestätigung
el: επιβεβαίωση
es: una confirmación
fa: تأیید
fr: une confirmation
he: אישור
hu: megerősítés
id: konfirmasi
it: una conferma
ja: 確認
ko: 확인
ms: pengesahan
nb: bekreftelse
nl: bevestiging
pl: potwierdzenie
pt: uma confirmação
ro: confirmare
ru: подтверждение
sv: bekräftelse
th: การยืนยัน
tr: onay
uk: підтвердження
ur: تصدیق
vi: xác nhận
zh: 确认
zh_tw: 確認

# activityTargetTunnel
source: tunnel
ar: النفق
cs: tunel
el: σήραγγα
es: un túnel
fa: تونل
fr: un tunnel
he: מנהרה
hu: alagút
it: un tunnel
ja: トンネル
ko: 터널
ms: terowong
pl: tunel
pt: um túnel
ro: tunel
ru: туннель
th: ทันเนล
tr: tünel
uk: тунель
ur: ٹنل
vi: đường hầm
zh: 隧道
zh_tw: 通道

# activityTargetConversation
source: conversation
ar: المحادثة
cs: konverzace
de: Konversation
el: συνομιλία
es: una conversación
fa: گفتگو
fr: une conversation
he: שיחה
hu: beszélgetés
id: percakapan
it: una conversazione
ja: 会話
ko: 대화
ms: perbualan
nb: samtale
nl: gesprek
pl: rozmowę
pt: uma conversa
ro: conversație
ru: разговор
sv: samtal
th: การสนทนา
tr: konuşma
uk: розмова
ur: گفتگو
vi: cuộc trò chuyện
zh: 会话
zh_tw: 對話

# activityTargetCredentials
source: credentials
ar: بيانات الاعتماد
cs: přihlašovací údaje
de: Zugangsdaten
el: διαπιστευτήρια
es: unas credenciales
fa: اعتبارنامه‌ها
fr: des identifiants
he: פרטי גישה
hu: hitelesítő adatok
id: kredensial
it: delle credenziali
ja: 認証情報
ko: 자격 증명
ms: kelayakan
nb: påloggingsinformasjon
nl: inloggegevens
pl: dane uwierzytelniające
pt: umas credenciais
ro: date de autentificare
ru: учётные данные
sv: inloggningsuppgifter
th: ข้อมูลรับรอง
tr: kimlik bilgileri
uk: облікові дані
ur: کریڈینشلز
vi: thông tin xác thực
zh: 凭据
zh_tw: 憑證

# activityTargetDictation
source: dictation
ar: الإملاء
cs: diktování
de: Diktat
el: υπαγόρευση
es: un dictado
fa: دیکته
fr: une dictée
he: הכתבה
hu: diktálás
id: dikte
it: una dettatura
ja: ディクテーション
ko: 받아쓰기
ms: dikte
nb: diktering
nl: dictee
pl: dyktowanie
pt: um ditado
ro: dictare
ru: диктовка
sv: diktering
th: การป้อนด้วยเสียง
tr: dikte
uk: диктування
ur: ڈکٹیشن
vi: đọc chính tả
zh: 听写
zh_tw: 聽寫

# activityTargetAgentRun
source: agent run
ar: تشغيل الوكيل
cs: běh agenta
el: εκτέλεση πράκτορα
es: una ejecución de agente
fa: اجرای عامل
fr: une exécution d'agent
he: הרצת סוכן
hu: ügynökfuttatás
id: eksekusi agen
it: un'esecuzione di agente
ja: エージェント実行
ko: 에이전트 실행
ms: larian ejen
nb: agentkjøring
pl: uruchomienie agenta
pt: uma execução de agente
ro: rulare agent
ru: запуск агента
sv: agentkörning
th: รันของเอเจนต์
tr: ajan çalıştırması
uk: запуск агента
ur: ایجنٹ رن
vi: lần chạy agent
zh: 智能体运行
zh_tw: 代理執行

# activityTargetEvalSuite
source: eval suite
ar: حزمة التقييم
cs: sada eval
el: σουίτα αξιολόγησης
es: una suite de evaluación
fa: مجموعهٔ ارزیابی
fr: une suite d'évaluation
he: חבילת הערכה
hu: kiértékelési csomag
id: suite eval
it: una suite di valutazione
ja: 評価スイート
ko: 평가 스위트
ms: suite eval
pl: zestaw eval
pt: uma suíte de avaliação
ro: suită eval
ru: набор оценок
sv: eval-svit
th: ชุด eval
tr: eval paketi
uk: набір eval
ur: ایول سوٹ
vi: bộ eval
zh: 评测套件
zh_tw: 評測套件

# activityTargetWorker
source: worker
ar: العامل
el: εργάτη
es: un worker
fa: کارگر
fr: un worker
it: un worker
ja: ワーカー
ko: 워커
ms: pekerja
pl: workera
pt: um worker
ru: воркер
th: เวิร์กเกอร์
uk: воркер
ur: ورکر
zh: 工作进程
zh_tw: 工作者

# activityTargetMcpServer
source: MCP server
ar: خادم MCP
cs: server MCP
el: διακομιστή MCP
es: un servidor MCP
fa: سرور MCP
fr: un serveur MCP
he: שרת MCP
hu: MCP-szerver
id: server MCP
it: un server MCP
ja: MCPサーバー
ko: MCP 서버
ms: pelayan MCP
pl: serwer MCP
pt: um servidor MCP
ro: server MCP
ru: MCP-сервер
th: เซิร์ฟเวอร์ MCP
tr: MCP sunucusu
uk: MCP-сервер
ur: MCP سرور
vi: máy chủ MCP
zh: MCP 服务器
zh_tw: MCP 伺服器

# activityTargetMemoryAccessGrant
source: memory access grant
ar: إذن الوصول إلى الذاكرة
cs: přístup k paměti
de: Speicherzugriffsberechtigung
el: άδεια πρόσβασης μνήμης
es: un permiso de acceso a la memoria
fa: مجوز دسترسی حافظه
fr: une autorisation d'accès à la mémoire
he: הרשאת גישה לזיכרון
hu: memória-hozzáférési engedély
id: izin akses memori
it: un'autorizzazione di accesso alla memoria
ja: メモリアクセス許可
ko: 메모리 접근 권한
ms: geran akses memori
nb: minnetilgang
nl: geheugentoegangsverlening
pl: uprawnienie dostępu do pamięci
pt: uma concessão de acesso à memória
ro: grant de acces la memorie
ru: разрешение на доступ к памяти
sv: minnesåtkomst
th: สิทธิ์เข้าถึงหน่วยความจำ
tr: bellek erişim izni
uk: дозвіл на доступ до пам'яті
ur: میموری رسائی گرانٹ
vi: cấp quyền truy cập bộ nhớ
zh: 记忆访问授权
zh_tw: 記憶存取授權

# activityTargetMemoryDomain
source: memory domain
ar: نطاق الذاكرة
cs: doména paměti
de: Speicherdomäne
el: τομέα μνήμης
es: un dominio de memoria
fa: دامنهٔ حافظه
fr: un domaine de mémoire
he: תחום זיכרון
hu: memóriaterület
id: domain memori
it: un dominio di memoria
ja: メモリドメイン
ko: 메모리 도메인
ms: domain memori
nb: minnedomene
nl: geheugendomein
pl: dziedzinę pamięci
pt: um domínio de memória
ro: domeniu de memorie
ru: домен памяти
sv: minnesdomän
th: โดเมนหน่วยความจำ
tr: bellek alanı
uk: домен пам'яті
ur: میموری ڈومین
vi: miền bộ nhớ
zh: 记忆域
zh_tw: 記憶網域

# activityTargetMemoryFact
source: memory fact
ar: حقيقة الذاكرة
cs: fakt paměti
de: Speicherfakt
el: γεγονός μνήμης
es: un hecho de memoria
fa: واقعیت حافظه
fr: un fait de mémoire
he: עובדת זיכרון
hu: memóriatény
id: fakta memori
it: un fatto di memoria
ja: メモリファクト
ko: 메모리 팩트
ms: fakta memori
nb: minnefaktum
nl: geheugenfeit
pl: fakt pamięci
pt: um fato de memória
pt_pt: um facto de memória
ro: fapt de memorie
ru: факт памяти
sv: minnesfakta
th: ข้อเท็จจริงในหน่วยความจำ
tr: bellek olgusu
uk: факт пам'яті
ur: میموری فیکٹ
vi: sự kiện bộ nhớ
zh: 记忆事实
zh_tw: 記憶事實
