Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# searchInFilesHint
source: Search across the pull request's files
ar: البحث عبر ملفات طلب السحب
cs: Hledat napříč soubory pull requestu
de: In den Dateien des Pull Requests suchen
el: Αναζήτηση στα αρχεία του pull request
es: Buscar en los archivos de la pull request
fa: جستجو در فایل‌های pull request
fr: Rechercher dans les fichiers de la pull request
he: חיפוש בכל קובצי בקשת המשיכה
hu: Keresés a pull request fájljaiban
id: Cari di seluruh file pull request
it: Cerca nei file della pull request
ja: プルリクエストの全ファイルを検索
ko: 풀 리퀘스트의 파일에서 검색
ms: Cari merentasi fail pull request
nb: Søk på tvers av pull requestens filer
nl: Zoeken in de bestanden van de pull request
pl: Przeszukaj pliki pull requesta
pt: Pesquisar nos arquivos do pull request
pt_pt: Pesquisar nos ficheiros do pull request
ro: Caută în fișierele pull request-ului
ru: Поиск по файлам pull request
sv: Sök i pull requestens filer
th: ค้นหาข้ามไฟล์ของ pull request
tr: Pull request dosyalarında ara
uk: Пошук у файлах pull request
ur: pull request کی فائلوں میں تلاش
vi: Tìm trong các tệp của pull request
zh: 在整个 pull request 的文件中搜索
zh_tw: 搜尋整個 pull request 的檔案

# searchNoResults
source: No results found
ar: لم يُعثر على نتائج
cs: Žádné výsledky
de: Keine Ergebnisse
el: Δεν βρέθηκαν αποτελέσματα
es: Sin resultados
fa: نتیجه‌ای یافت نشد
fr: Aucun résultat
he: לא נמצאו תוצאות
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果が見つかりませんでした
ko: 결과를 찾을 수 없음
ms: Tiada hasil dijumpai
nb: Ingen resultater funnet
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ro: Niciun rezultat găsit
ru: Ничего не найдено
sv: Inga resultat
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı
uk: Нічого не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả
zh: 未找到结果
zh_tw: 找不到結果

# searchResultsCount
source: {count, plural, =1{1 result} other{{count} results}} in {files, plural, =1{1 file} other{{files} files}}
ar: {count, plural, zero{بلا نتائج} one{نتيجة واحدة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}} في {files, plural, zero{{files} ملف} one{ملف واحد} two{ملفين} few{{files} ملفات} many{{files} ملفًا} other{{files} ملف}}
cs: {count, plural, one{1 výsledek} few{{count} výsledky} many{{count} výsledků} other{{count} výsledků}} v {files, plural, one{1 souboru} few{{files} souborech} many{{files} souborech} other{{files} souborech}}
de: {count, plural, =1{1 Ergebnis} other{{count} Ergebnisse}} in {files, plural, =1{1 Datei} other{{files} Dateien}}
el: {count, plural, one{1 αποτέλεσμα} other{{count} αποτελέσματα}} σε {files, plural, one{1 αρχείο} other{{files} αρχεία}}
es: {count, plural, =1{1 resultado} other{{count} resultados}} en {files, plural, =1{1 archivo} other{{files} archivos}}
fa: {count, plural, =1{1 نتیجه} other{{count} نتیجه}} در {files, plural, =1{1 فایل} other{{files} فایل}}
fr: {count, plural, =1{1 résultat} other{{count} résultats}} dans {files, plural, =1{1 fichier} other{{files} fichiers}}
he: {count, plural, one{תוצאה אחת} two{שתי תוצאות} many{{count} תוצאות} other{{count} תוצאות}} בתוך {files, plural, one{קובץ אחד} two{שני קבצים} many{{files} קבצים} other{{files} קבצים}}
hu: {count, plural, one{# találat} other{# találat}} {files, plural, one{# fájlban} other{# fájlban}}
id: {count, plural, =1{1 hasil} other{{count} hasil}} di {files, plural, =1{1 file} other{{files} file}}
it: {count, plural, =1{1 risultato} other{{count} risultati}} in {files, plural, =1{1 file} other{{files} file}}
ja: {count, plural, =1{1件の結果} other{{count}件の結果}}（{files, plural, =1{1ファイル} other{{files}ファイル}}）
ko: {count, plural, =1{결과 1개} other{결과 {count}개}}({files, plural, =1{파일 1개} other{파일 {files}개}})
ms: {count, plural, =1{1 hasil} other{{count} hasil}} dalam {files, plural, =1{1 fail} other{{files} fail}}
nb: {count, plural, one{1 resultat} other{{count} resultater}} i {files, plural, one{1 fil} other{{files} filer}}
nl: {count, plural, =1{1 resultaat} other{{count} resultaten}} in {files, plural, =1{1 bestand} other{{files} bestanden}}
pl: {count, plural, one{{count} wynik} few{{count} wyniki} many{{count} wyników} other{{count} wyniku}} w {files, plural, one{{files} pliku} few{{files} plikach} many{{files} plikach} other{{files} pliku}}
pt: {count, plural, =1{1 resultado} other{{count} resultados}} em {files, plural, =1{1 arquivo} other{{files} arquivos}}
pt_pt: {count, plural, =1{1 resultado} other{{count} resultados}} em {files, plural, =1{1 ficheiro} other{{files} ficheiros}}
ro: {count, plural, one{1 rezultat} few{# rezultate} other{# de rezultate}} în {files, plural, one{1 fișier} few{# fișiere} other{# de fișiere}}
ru: {count, plural, one{{count} результат} few{{count} результата} many{{count} результатов} other{{count} результата}} в {files, plural, one{{files} файле} few{{files} файлах} many{{files} файлах} other{{files} файлах}}
sv: {count, plural, one{1 resultat} other{{count} resultat}} i {files, plural, one{1 fil} other{{files} filer}}
th: {count, plural, =1{1 ผลลัพธ์} other{{count} ผลลัพธ์}} ใน {files, plural, =1{1 ไฟล์} other{{files} ไฟล์}}
tr: {count, plural, =1{1 sonuç} other{{count} sonuç}} {files, plural, =1{1 dosyada} other{{files} dosyada}}
uk: {count, plural, one{{count} результат} few{{count} результати} many{{count} результатів} other{{count} результатів}} у {files, plural, one{{files} файлі} few{{files} файлах} many{{files} файлах} other{{files} файлах}}
ur: {count, plural, one{1 نتیجہ} other{{count} نتائج}} {files, plural, one{1 فائل} other{{files} فائلوں}} میں
vi: {count, plural, =1{1 kết quả} other{{count} kết quả}} trong {files, plural, =1{1 tệp} other{{files} tệp}}
zh: {count, plural, =1{1 个结果} other{{count} 个结果}}，位于 {files, plural, =1{1 个文件} other{{files} 个文件}}
zh_tw: {count, plural, =1{1 個結果} other{{count} 個結果}}，共 {files, plural, =1{1 個檔案} other{{files} 個檔案}}

# discardChangesTitle
source: Discard changes?
ar: هل تريد تجاهل التغييرات؟
cs: Zahodit změny?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
fa: تغییرات دور انداخته شود؟
fr: Annuler les modifications ?
he: לבטל את השינויים?
hu: Elveti a módosításokat?
id: Buang perubahan?
it: Annullare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 취소할까요?
ms: Buang perubahan?
nb: Forkaste endringer?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
pt: Descartar alterações?
ro: Renunți la modificări?
ru: Сбросить изменения?
sv: Kasta ändringar?
th: ทิ้งการเปลี่ยนแปลงหรือไม่?
tr: Değişiklikler atılsın mı?
uk: Відкинути зміни?
ur: تبدیلیاں مسترد کریں؟
vi: Hủy thay đổi?
zh: 放弃更改？
zh_tw: 要捨棄變更嗎？

# discardChangesMessage
source: Discard {count, plural, =1{1 file} other{{count} files}} to HEAD? This cannot be undone.
ar: هل تريد تجاهل {count, plural, zero{{count} ملف} one{ملف واحد} two{ملفين} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}} والعودة إلى HEAD؟ لا يمكن التراجع عن هذا.
cs: Zahodit {count, plural, one{1 soubor} few{{count} soubory} many{{count} souborů} other{{count} souborů}} na HEAD? Tuto akci nelze vrátit zpět.
de: {count, plural, =1{1 Datei} other{{count} Dateien}} auf HEAD zurücksetzen? Das kann nicht rückgängig gemacht werden.
el: Απόρριψη {count, plural, one{1 αρχείου} other{{count} αρχείων}} στο HEAD; Αυτή η ενέργεια δεν αναιρείται.
es: ¿Restablecer {count, plural, =1{1 archivo} other{{count} archivos}} a HEAD? Esto no se puede deshacer.
fa: {count, plural, =1{1 فایل} other{{count} فایل}} به HEAD دور انداخته شود؟ این کار برگشت‌ناپذیر است.
fr: Rétablir {count, plural, =1{1 fichier} other{{count} fichiers}} à HEAD ? Cette action est irréversible.
he: {count, plural, one{לבטל את השינויים בקובץ אחד ולחזור ל-HEAD?} two{לבטל את השינויים בשני קבצים ולחזור ל-HEAD?} many{לבטל את השינויים ב-{count} קבצים ולחזור ל-HEAD?} other{לבטל את השינויים ב-{count} קבצים ולחזור ל-HEAD?}} לא ניתן לבטל פעולה זו.
hu: {count, plural, one{# fájl} other{# fájl}} elvetése HEAD-re? Ezt nem lehet visszavonni.
id: Buang {count, plural, =1{1 file} other{{count} file}} ke HEAD? Tindakan ini tidak dapat dibatalkan.
it: Ripristinare {count, plural, =1{1 file} other{{count} file}} a HEAD? L'operazione non può essere annullata.
ja: {count, plural, =1{1ファイル} other{{count}ファイル}}をHEADまで破棄しますか？この操作は取り消せません。
ko: {count, plural, =1{파일 1개} other{파일 {count}개}}를 HEAD로 되돌릴까요? 이 작업은 취소할 수 없습니다.
ms: Buang {count, plural, =1{1 fail} other{{count} fail}} kepada HEAD? Ini tidak boleh dibuat asal.
nb: Forkaste {count, plural, one{1 fil} other{{count} filer}} til HEAD? Dette kan ikke angres.
nl: {count, plural, =1{1 bestand} other{{count} bestanden}} terugzetten naar HEAD? Dit kan niet ongedaan worden gemaakt.
pl: Odrzucić {count, plural, one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}} do HEAD? Tej operacji nie można cofnąć.
pt: Redefinir {count, plural, =1{1 arquivo} other{{count} arquivos}} para HEAD? Isso não pode ser desfeito.
pt_pt: Redefinir {count, plural, =1{1 ficheiro} other{{count} ficheiros}} para HEAD? Isso não pode ser desfeito.
ro: Renunți la {count, plural, one{1 fișier} few{# fișiere} other{# de fișiere}} către HEAD? Acțiunea nu poate fi anulată.
ru: Сбросить {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}} к HEAD? Это действие нельзя отменить.
sv: Kasta {count, plural, one{1 fil} other{{count} filer}} till HEAD? Det går inte att ångra.
th: ทิ้ง {count, plural, =1{1 ไฟล์} other{{count} ไฟล์}} ไปที่ HEAD หรือไม่? เลิกทำไม่ได้
tr: {count, plural, =1{1 dosya} other{{count} dosya}} HEAD’e atılsın mı? Bu işlem geri alınamaz.
uk: Відкинути {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлів}} до HEAD? Це не можна скасувати.
ur: {count, plural, one{1 فائل} other{{count} فائلیں}} HEAD پر مسترد کریں؟ یہ واپس نہیں ہو سکتا۔
vi: Hủy {count, plural, =1{1 tệp} other{{count} tệp}} về HEAD? Không thể hoàn tác.
zh: 要将 {count, plural, =1{1 个文件} other{{count} 个文件}} 放弃至 HEAD？此操作无法撤销。
zh_tw: 要將 {count, plural, =1{1 個檔案} other{{count} 個檔案}} 捨棄回 HEAD 嗎？此動作無法復原。

source: Discard all
ar: تجاهل الكل
cs: Zahodit vše
de: Alle verwerfen
el: Απόρριψη όλων
es: Descartar todo
fa: دور انداختن همه
fr: Tout annuler
he: ביטול הכול
hu: Mind elvetése
id: Buang semua
it: Annulla tutto
ja: すべて破棄
ko: 모두 취소
ms: Buang semua
nb: Forkast alle
nl: Alles verwerpen
pl: Odrzuć wszystko
pt: Descartar tudo
ro: Renunță la tot
ru: Сбросить все
sv: Kasta alla
th: ทิ้งทั้งหมด
tr: Tümünü at
uk: Відкинути все
ur: سب مسترد کریں
vi: Hủy tất cả
zh: 全部放弃
zh_tw: 全部捨棄

# discardFailed
source: Failed to discard changes
ar: فشل تجاهل التغييرات
cs: Zahození změn selhalo
de: Änderungen konnten nicht verworfen werden
el: Αποτυχία απόρριψης αλλαγών
es: No se pudieron descartar los cambios
fa: دور انداختن تغییرات ناموفق بود
fr: Échec de l'annulation des modifications
he: ביטול השינויים נכשל
hu: Nem sikerült elvetni a módosításokat
id: Gagal membuang perubahan
it: Impossibile annullare le modifiche
ja: 変更を破棄できませんでした
ko: 변경 사항 취소에 실패했습니다
ms: Gagal membuang perubahan
nb: Kunne ikke forkaste endringer
nl: Wijzigingen konden niet worden verworpen
pl: Nie udało się odrzucić zmian
pt: Falha ao descartar alterações
ro: Nu s-a putut renunța la modificări
ru: Не удалось сбросить изменения
sv: Kunde inte kasta ändringar
th: ทิ้งการเปลี่ยนแปลงไม่สำเร็จ
tr: Değişiklikler atılamadı
uk: Не вдалося відкинути зміни
ur: تبدیلیاں مسترد نہیں ہو سکیں
vi: Không hủy được thay đổi
zh: 放弃更改失败
zh_tw: 捨棄變更失敗

# discardedFiles
source: Discarded {count, plural, =1{1 file} other{{count} files}}
ar: تم تجاهل {count, plural, zero{{count} ملف} one{ملف واحد} two{ملفين} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
cs: Zahozeno {count, plural, one{1 soubor} few{{count} soubory} many{{count} souborů} other{{count} souborů}}
de: {count, plural, =1{1 Datei verworfen} other{{count} Dateien verworfen}}
el: Απορρίφθηκαν {count, plural, one{1 αρχείο} other{{count} αρχεία}}
es: {count, plural, =1{1 archivo descartado} other{{count} archivos descartados}}
fa: {count, plural, =1{1 فایل} other{{count} فایل}} دور انداخته شد
fr: {count, plural, =1{1 fichier annulé} other{{count} fichiers annulés}}
he: {count, plural, one{השינויים בקובץ אחד בוטלו} two{השינויים בשני קבצים בוטלו} many{השינויים ב-{count} קבצים בוטלו} other{השינויים ב-{count} קבצים בוטלו}}
hu: {count, plural, one{# fájl} other{# fájl}} elvetve
id: Membuang {count, plural, =1{1 file} other{{count} file}}
it: {count, plural, =1{1 file annullato} other{{count} file annullati}}
ja: {count, plural, =1{1ファイル} other{{count}ファイル}}を破棄しました
ko: {count, plural, =1{파일 1개} other{파일 {count}개}}를 취소했습니다
ms: Dibuang {count, plural, =1{1 fail} other{{count} fail}}
nb: Forkastet {count, plural, one{1 fil} other{{count} filer}}
nl: {count, plural, =1{1 bestand verworpen} other{{count} bestanden verworpen}}
pl: Odrzucono {count, plural, one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {count, plural, =1{1 arquivo descartado} other{{count} arquivos descartados}}
pt_pt: {count, plural, =1{1 ficheiro descartado} other{{count} ficheiros descartados}}
ro: S-a renunțat la {count, plural, one{1 fișier} few{# fișiere} other{# de fișiere}}
ru: Сброшено {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
sv: Kastade {count, plural, one{1 fil} other{{count} filer}}
th: ทิ้ง {count, plural, =1{1 ไฟล์} other{{count} ไฟล์}} แล้ว
tr: {count, plural, =1{1 dosya} other{{count} dosya}} atıldı
uk: Відкинуто {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлів}}
ur: {count, plural, one{1 فائل} other{{count} فائلیں}} مسترد ہو گئیں
vi: Đã hủy {count, plural, =1{1 tệp} other{{count} tệp}}
zh: 已放弃 {count, plural, =1{1 个文件} other{{count} 个文件}}
zh_tw: 已捨棄 {count, plural, =1{1 個檔案} other{{count} 個檔案}}

# discardedWithSkipped
source: Discarded {reverted, plural, =1{1 file} other{{reverted} files}}; {skipped} skipped (untracked)
ar: تم تجاهل {reverted, plural, zero{{reverted} ملف} one{ملف واحد} two{ملفين} few{{reverted} ملفات} many{{reverted} ملفًا} other{{reverted} ملف}}؛ وتم تخطي {skipped} (غير متتبَّعة)
cs: Zahozeno {reverted, plural, one{1 soubor} few{{reverted} soubory} many{{reverted} souborů} other{{reverted} souborů}}; {skipped} přeskočeno (nesledované)
de: {reverted, plural, =1{1 Datei verworfen} other{{reverted} Dateien verworfen}}; {skipped} übersprungen (nicht verfolgt)
el: Απορρίφθηκαν {reverted, plural, one{1 αρχείο} other{{reverted} αρχεία}}· {skipped} παραλείφθηκαν (μη παρακολουθούμενα)
es: {reverted, plural, =1{1 archivo descartado} other{{reverted} archivos descartados}}; {skipped} omitido(s) (sin seguimiento)
fa: {reverted, plural, =1{1 فایل} other{{reverted} فایل}} دور انداخته شد؛ {skipped} رد شد (ردیابی‌نشده)
fr: {reverted, plural, =1{1 fichier annulé} other{{reverted} fichiers annulés}} ; {skipped} ignoré(s) (non suivi(s))
he: {reverted, plural, one{השינויים בקובץ אחד בוטלו} two{השינויים בשני קבצים בוטלו} many{השינויים ב-{reverted} קבצים בוטלו} other{השינויים ב-{reverted} קבצים בוטלו}}; {skipped} דולגו (לא במעקב)
hu: {reverted, plural, one{# fájl} other{# fájl}} elvetve; {skipped} kihagyva (nem követett)
id: Membuang {reverted, plural, =1{1 file} other{{reverted} file}}; {skipped} dilewati (untracked)
it: {reverted, plural, =1{1 file annullato} other{{reverted} file annullati}}; {skipped} ignorato/i (non tracciato/i)
ja: {reverted, plural, =1{1ファイル} other{{reverted}ファイル}}を破棄しました。{skipped}件はスキップ（未追跡）
ko: {reverted, plural, =1{파일 1개} other{파일 {reverted}개}}를 취소했습니다. {skipped}개는 건너뛰었습니다(추적되지 않음)
ms: Dibuang {reverted, plural, =1{1 fail} other{{reverted} fail}}; {skipped} dilangkau (tidak dijejak)
nb: Forkastet {reverted, plural, one{1 fil} other{{reverted} filer}}; {skipped} hoppet over (usporet)
nl: {reverted, plural, =1{1 bestand verworpen} other{{reverted} bestanden verworpen}}; {skipped} overgeslagen (niet gevolgd)
pl: Odrzucono {reverted, plural, one{{reverted} plik} few{{reverted} pliki} many{{reverted} plików} other{{reverted} pliku}}; pominięto {skipped} (nieśledzone)
pt: {reverted, plural, =1{1 arquivo descartado} other{{reverted} arquivos descartados}}; {skipped} ignorado(s) (não rastreado(s))
pt_pt: {reverted, plural, =1{1 ficheiro descartado} other{{reverted} ficheiros descartados}}; {skipped} ignorado(s) (não rastreado(s))
ro: S-a renunțat la {reverted, plural, one{1 fișier} few{# fișiere} other{# de fișiere}}; {skipped} sărite (untracked)
ru: Сброшено {reverted, plural, one{{reverted} файл} few{{reverted} файла} many{{reverted} файлов} other{{reverted} файла}}; {skipped} пропущено (неотслеживаемые)
sv: Kastade {reverted, plural, one{1 fil} other{{reverted} filer}}; {skipped} hoppades över (ospårade)
th: ทิ้ง {reverted, plural, =1{1 ไฟล์} other{{reverted} ไฟล์}}; ข้าม {skipped} (ยังไม่ติดตาม)
tr: {reverted, plural, =1{1 dosya} other{{reverted} dosya}} atıldı; {skipped} atlandı (izlenmeyen)
uk: Відкинуто {reverted, plural, one{{reverted} файл} few{{reverted} файли} many{{reverted} файлів} other{{reverted} файлів}}; пропущено {skipped} (невідстежувані)
ur: {reverted, plural, one{1 فائل} other{{reverted} فائلیں}} مسترد؛ {skipped} چھوڑی گئیں (ان ٹریکڈ)
vi: Đã hủy {reverted, plural, =1{1 tệp} other{{reverted} tệp}}; bỏ qua {skipped} (chưa theo dõi)
zh: 已放弃 {reverted, plural, =1{1 个文件} other{{reverted} 个文件}}；跳过 {skipped} 个（未跟踪）
zh_tw: 已捨棄 {reverted, plural, =1{1 個檔案} other{{reverted} 個檔案}}；略過 {skipped} 個（未追蹤）

# prWorktreeUnavailable
source: Workspace not ready
ar: مساحة العمل غير جاهزة
cs: Pracovní prostor není připraven
de: Arbeitsbereich nicht bereit
el: Ο χώρος εργασίας δεν είναι έτοιμος
es: Espacio de trabajo no listo
fa: فضای کاری آماده نیست
fr: Espace de travail non prêt
he: סביבת העבודה אינה מוכנה
hu: A munkaterület nem kész
id: Ruang kerja belum siap
it: Spazio di lavoro non pronto
ja: ワークスペースの準備ができていません
ko: 워크스페이스가 준비되지 않음
ms: Ruang kerja belum sedia
nb: Arbeidsområde ikke klart
nl: Werkruimte niet gereed
pl: Obszar roboczy nie jest gotowy
pt: Espaço de trabalho não pronto
ro: Spațiul de lucru nu e gata
ru: Рабочее пространство не готово
sv: Arbetsytan är inte redo
th: เวิร์กสเปซยังไม่พร้อม
tr: Çalışma alanı hazır değil
uk: Робочий простір не готовий
ur: ورک اسپیس تیار نہیں
vi: Không gian làm việc chưa sẵn sàng
zh: 工作区未就绪
zh_tw: 工作區尚未就緒

# prWorktreeUnavailableHint
source: Preparing the pull request's files failed. Reopen the pull request to try again.
ar: فشل تجهيز ملفات طلب السحب. أعد فتح طلب السحب للمحاولة مجددًا.
cs: Příprava souborů pull requestu selhala. Otevřete pull request znovu a zkuste to.
de: Die Dateien des Pull Requests konnten nicht vorbereitet werden. Öffnen Sie den Pull Request erneut, um es noch einmal zu versuchen.
el: Η προετοιμασία των αρχείων του pull request απέτυχε. Ανοίξτε ξανά το pull request για να δοκιμάσετε πάλι.
es: No se pudieron preparar los archivos de la pull request. Vuelve a abrir la pull request para reintentar.
fa: آماده‌سازی فایل‌های pull request ناموفق بود. pull request را دوباره باز کنید.
fr: La préparation des fichiers de la pull request a échoué. Rouvrez la pull request pour réessayer.
he: הכנת הקבצים של בקשת המשיכה נכשלה. פתחו מחדש את בקשת המשיכה כדי לנסות שוב.
hu: A pull request fájljainak előkészítése sikertelen. Nyissa újra a pull requestet az újrapróbáláshoz.
id: Gagal menyiapkan file pull request. Buka ulang pull request untuk mencoba lagi.
it: Preparazione dei file della pull request non riuscita. Riapri la pull request per riprovare.
ja: プルリクエストのファイルの準備に失敗しました。プルリクエストを開き直して再試行してください。
ko: 풀 리퀘스트 파일 준비에 실패했습니다. 풀 리퀘스트를 다시 열어 재시도하세요.
ms: Menyediakan fail pull request gagal. Buka semula pull request untuk cuba lagi.
nb: Forberedelse av pull requestens filer mislyktes. Åpne pull requesten på nytt for å prøve igjen.
nl: Het voorbereiden van de bestanden van de pull request is mislukt. Open de pull request opnieuw om het nog eens te proberen.
pl: Przygotowanie plików pull requesta nie powiodło się. Otwórz pull request ponownie, aby spróbować jeszcze raz.
pt: Falha ao preparar os arquivos do pull request. Reabra o pull request para tentar novamente.
pt_pt: Falha ao preparar os ficheiros do pull request. Reabra o pull request para tentar novamente.
ro: Pregătirea fișierelor pull request-ului a eșuat. Redeschide pull request-ul ca să încerci din nou.
ru: Не удалось подготовить файлы pull request. Откройте pull request снова, чтобы повторить попытку.
sv: Förberedelsen av pull requestens filer misslyckades. Öppna pull requesten igen för att försöka.
th: เตรียมไฟล์ของ pull request ไม่สำเร็จ เปิด pull request ใหม่เพื่อลองอีกครั้ง
tr: Pull request dosyaları hazırlanamadı. Yeniden denemek için pull request’i yeniden aç.
uk: Не вдалося підготувати файли pull request. Відкрийте pull request знову, щоб спробувати ще раз.
ur: pull request کی فائلیں تیار نہیں ہو سکیں۔ دوبارہ کوشش کے لیے pull request دوبارہ کھولیں۔
vi: Chuẩn bị tệp của pull request thất bại. Mở lại pull request để thử lại.
zh: 准备 pull request 文件失败。请重新打开该 pull request 重试。
zh_tw: 準備 pull request 的檔案時失敗。請重新開啟 pull request 再試一次。

# timestampRelativeLabel
source: Relative
ar: نسبي
cs: Relativní
de: Relativ
el: Σχετικός
es: Relativo
fa: نسبی
fr: Relatif
he: יחסי
hu: Relatív
id: Relatif
it: Relativo
ja: 相対表示
ko: 상대
ms: Relatif
nb: Relativ
nl: Relatief
pl: Względny
pt: Relativo
ro: Relativ
ru: Относительное
sv: Relativ
th: สัมพัทธ์
tr: Göreli
uk: Відносний
ur: نسبتی
vi: Tương đối
zh: 相对时间
zh_tw: 相對時間

# timestampRawLabel
source: Timestamp
ar: الطابع الزمني
cs: Časová značka
de: Zeitstempel
el: Χρονική σήμανση
es: Marca de tiempo
fa: برچسب زمانی
fr: Horodatage
he: חותמת זמן
hu: Időbélyeg
id: Stempel waktu
ja: タイムスタンプ
ko: 타임스탬프
ms: Cap masa
nb: Tidsstempel
nl: Tijdstempel
pl: Znacznik czasu
pt: Carimbo de data/hora
ru: Метка времени
sv: Tidsstämpel
th: เวลา
tr: Zaman damgası
uk: Мітка часу
ur: ٹائم سٹیمپ
vi: Dấu thời gian
zh: 时间戳
zh_tw: 時間戳記

source: Copy timestamp
ar: نسخ الطابع الزمني
cs: Kopírovat časovou značku
de: Zeitstempel kopieren
el: Αντιγραφή χρονικής σήμανσης
es: Copiar marca de tiempo
fa: کپی برچسب زمانی
fr: Copier l'horodatage
he: העתקת חותמת זמן
hu: Időbélyeg másolása
id: Salin stempel waktu
it: Copia timestamp
ja: タイムスタンプをコピー
ko: 타임스탬프 복사
ms: Salin cap masa
nb: Kopier tidsstempel
nl: Tijdstempel kopiëren
pl: Skopiuj znacznik czasu
pt: Copiar carimbo de data/hora
ro: Copiază timestamp-ul
ru: Копировать метку времени
sv: Kopiera tidsstämpel
th: คัดลอกเวลา
tr: Zaman damgasını kopyala
uk: Копіювати мітку часу
ur: ٹائم سٹیمپ کاپی کریں
vi: Sao chép dấu thời gian
zh: 复制时间戳
zh_tw: 複製時間戳記

source: Copied timestamp
ar: تم نسخ الطابع الزمني
cs: Časová značka zkopírována
de: Zeitstempel kopiert
el: Η χρονική σήμανση αντιγράφηκε
es: Marca de tiempo copiada
fa: برچسب زمانی کپی شد
fr: Horodatage copié
he: חותמת הזמן הועתקה
hu: Időbélyeg másolva
id: Stempel waktu disalin
it: Timestamp copiato
ja: タイムスタンプをコピーしました
ko: 타임스탬프를 복사했습니다
ms: Cap masa disalin
nb: Kopierte tidsstempel
nl: Tijdstempel gekopieerd
pl: Skopiowano znacznik czasu
pt: Carimbo de data/hora copiado
ro: Timestamp copiat
ru: Метка времени скопирована
sv: Tidsstämpel kopierad
th: คัดลอกเวลาแล้ว
tr: Zaman damgası kopyalandı
uk: Мітку часу скопійовано
ur: ٹائم سٹیمپ کاپی ہو گیا
vi: Đã sao chép dấu thời gian
zh: 已复制时间戳
zh_tw: 已複製時間戳記

source: Preview deployment
ar: معاينة النشر
cs: Náhled nasazení
de: Vorschau-Deployment
el: Προεπισκόπηση ανάπτυξης
es: Despliegue de vista previa
fa: پیش‌نمایش استقرار
fr: Déploiement de prévisualisation
he: תצוגה מקדימה של פריסה
hu: Előnézeti telepítés
id: Pratinjau deployment
it: Deploy di anteprima
ja: プレビューデプロイ
ko: 미리보기 배포
ms: Pratonton penempatan
nb: Forhåndsvisning av utplassering
nl: Preview-implementatie
pl: Wdrożenie podglądowe
pt: Implantação de pré-visualização
ro: Previzualizare deployment
ru: Предпросмотр развёртывания
sv: Förhandsgranska driftsättning
th: การปรับใช้ตัวอย่าง
tr: Önizleme dağıtımı
uk: Попередній перегляд розгортання
ur: پریویو ڈیپلائمنٹ
vi: Xem trước triển khai
zh: 预览部署
zh_tw: 預覽部署
