Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# notificationPrChecksFailedBodyUnnamed
source: Checks are failing on {prTitle}
ar: الفحوصات تفشل على {prTitle}
cs: Kontroly u {prTitle} selhávají
de: Prüfungen schlagen bei {prTitle} fehl
el: Οι έλεγχοι αποτυγχάνουν στο {prTitle}
es: Las comprobaciones fallan en {prTitle}
fa: بررسی‌ها روی ⁨{prTitle}⁩ ناموفق‌اند
fr: Les vérifications échouent sur {prTitle}
he: בדיקות נכשלות ב־⁨{prTitle}⁩
hu: Az ellenőrzések sikertelenek a(z) {prTitle} pull requesten
id: Pemeriksaan gagal pada {prTitle}
it: I controlli falliscono su {prTitle}
ja: {prTitle} のチェックが失敗しています
ko: {prTitle}의 검사가 실패하고 있습니다
ms: Semakan gagal pada {prTitle}
nb: Sjekker feiler på {prTitle}
nl: Controles falen op {prTitle}
pl: Sprawdzenia nie przechodzą na {prTitle}
pt: As verificações falham em {prTitle}
ro: Verificările eșuează pe {prTitle}
ru: Проверки не проходят в {prTitle}
sv: Kontroller misslyckas på {prTitle}
th: การตรวจล้มเหลวบน {prTitle}
tr: {prTitle} üzerinde kontroller başarısız oluyor
uk: Перевірки не проходять на {prTitle}
ur: ⁨{prTitle}⁩ پر چیکس ناکام ہو رہے ہیں
vi: Kiểm tra đang thất bại trên {prTitle}
zh: {prTitle} 上的检查未通过
zh_tw: {prTitle} 的檢查未通過

# notificationPrChecksRecovered
source: Checks passing
ar: الفحوصات تنجح
cs: Kontroly procházejí
de: Prüfungen bestanden
el: Οι έλεγχοι περνούν
es: Comprobaciones en verde
fa: بررسی‌ها موفق
fr: Vérifications au vert
he: בדיקות עוברות
hu: Ellenőrzések rendben
id: Pemeriksaan lulus
it: Controlli superati
ja: チェック成功
ko: 검사 통과
ms: Semakan lulus
nb: Sjekker består
nl: Controles geslaagd
pl: Sprawdzenia przechodzą
pt: Verificações a passar
ro: Verificări reușite
ru: Проверки проходят
sv: Kontroller går igenom
th: การตรวจผ่านแล้ว
tr: Kontroller geçiyor
uk: Перевірки проходять
ur: چیکس پاس
vi: Kiểm tra đã đạt
zh: 检查已通过
zh_tw: 檢查已通過

# notificationPrChecksRecoveredBody
source: {prTitle} is green again.
ar: اجتاز {prTitle} الفحوصات من جديد.
cs: {prTitle} je znovu zelený.
de: {prTitle} ist wieder grün.
el: Το {prTitle} είναι ξανά πράσινο.
es: {prTitle} vuelve a estar en verde.
fa: ⁨{prTitle}⁩ دوباره سبز است.
fr: {prTitle} est de nouveau au vert.
he: ⁨{prTitle}⁩ שוב ירוק.
hu: A(z) {prTitle} újra zöld.
id: {prTitle} sudah hijau lagi.
it: {prTitle} è di nuovo verde.
ja: {prTitle} が再び成功しています。
ko: {prTitle}이(가) 다시 통과했습니다.
ms: {prTitle} hijau semula.
nb: {prTitle} er grønn igjen.
nl: {prTitle} is weer groen.
pl: {prTitle} jest znów zielony.
pt: {prTitle} está verde outra vez.
ro: {prTitle} este din nou verde.
ru: {prTitle} снова зелёный.
sv: {prTitle} är grön igen.
th: {prTitle} กลับมาผ่านแล้ว
tr: {prTitle} yeniden yeşil.
uk: {prTitle} знову зелений.
ur: ⁨{prTitle}⁩ پھر سبز ہے۔
vi: {prTitle} đã xanh trở lại.
zh: {prTitle} 恢复正常了。
zh_tw: {prTitle} 已恢復通過。

# notificationPrMentionedInCommentBody
source: {login} mentioned you in {location}
ar: أشار ⁨{login}⁩ إليك في {location}
cs: {login} vás zmínil v {location}
de: {login} hat dich in {location} erwähnt
el: Ο/Η ⁨{login}⁩ σας ανέφερε στο {location}
es: {login} te ha mencionado en {location}
fa: ⁨{login}⁩ شما را در ⁨{location}⁩ منشن کرد
fr: {login} vous a mentionné dans {location}
he: ⁨{login}⁩ אזכר אותך ב־⁨{location}⁩
hu: {login} említette itt: {location}
id: {login} menyebut Anda di {location}
it: {login} ti ha menzionato in {location}
ja: {login} が {location} であなたにメンションしました
ko: {login}이(가) {location}에서 나를 멘션했습니다
ms: {login} menyebut anda dalam {location}
nb: {login} nevnte deg i {location}
nl: {login} noemde je in {location}
pl: {login} wspomniał o Tobie w {location}
pt: {login} mencionou-o em {location}
ro: {login} te-a menționat în {location}
ru: {login} упомянул вас в {location}
sv: {login} nämnde dig i {location}
th: {login} กล่าวถึงคุณใน {location}
tr: {login} senden {location} içinde bahsetti
uk: {login} згадав вас у {location}
ur: ⁨{login}⁩ نے آپ کا ذکر ⁨{location}⁩ میں کیا
vi: {login} đã nhắc đến bạn trong {location}
zh: {login} 在 {location} 中提到了你
zh_tw: {login} 在 {location} 提及你

# notificationPrThreadReplied
source: New reply
ar: رد جديد
cs: Nová odpověď
de: Neue Antwort
el: Νέα απάντηση
es: Nueva respuesta
fa: پاسخ جدید
fr: Nouvelle réponse
he: תגובה חדשה
hu: Új válasz
id: Balasan baru
it: Nuova risposta
ja: 新しい返信
ko: 새 답글
ms: Balasan baharu
nb: Nytt svar
nl: Nieuwe reactie
pl: Nowa odpowiedź
pt: Nova resposta
ro: Răspuns nou
ru: Новый ответ
sv: Nytt svar
th: การตอบกลับใหม่
tr: Yeni yanıt
uk: Нова відповідь
ur: نیا جواب
vi: Phản hồi mới
zh: 新回复
zh_tw: 新回覆

# notificationPrThreadRepliedBody
source: {login} replied in {location}
ar: رد ⁨{login}⁩ في {location}
cs: {login} odpověděl v {location}
de: {login} hat in {location} geantwortet
el: Ο/Η ⁨{login}⁩ απάντησε στο {location}
es: {login} ha respondido en {location}
fa: ⁨{login}⁩ در ⁨{location}⁩ پاسخ داد
fr: {login} a répondu dans {location}
he: ⁨{login}⁩ השיב ב־⁨{location}⁩
hu: {login} válaszolt itt: {location}
id: {login} membalas di {location}
it: {login} ha risposto in {location}
ja: {login} が {location} に返信しました
ko: {login}이(가) {location}에 답글을 달았습니다
ms: {login} membalas dalam {location}
nb: {login} svarte i {location}
nl: {login} reageerde in {location}
pl: {login} odpowiedział w {location}
pt: {login} respondeu em {location}
ro: {login} a răspuns în {location}
ru: {login} ответил в {location}
sv: {login} svarade i {location}
th: {login} ตอบใน {location}
tr: {login} {location} içinde yanıt verdi
uk: {login} відповів у {location}
ur: ⁨{login}⁩ نے ⁨{location}⁩ میں جواب دیا
vi: {login} đã phản hồi trong {location}
zh: {login} 在 {location} 中回复了
zh_tw: {login} 在 {location} 回覆

# notificationPrThreadResolved
source: Thread resolved
ar: تم حل السلسلة
cs: Vlákno vyřešeno
de: Thread aufgelöst
el: Το νήμα επιλύθηκε
es: Hilo resuelto
fa: رشته حل شد
fr: Fil résolu
he: השרשור נפתר
hu: Szál megoldva
id: Utas diselesaikan
it: Discussione risolta
ja: スレッド解決済み
ko: 스레드 해결됨
ms: Benang diselesaikan
nb: Tråd løst
nl: Draad opgelost
pl: Wątek rozwiązany
pt: Tópico resolvido
ro: Fir rezolvat
ru: Обсуждение закрыто
sv: Tråd löst
th: ปิดเธรดแล้ว
tr: Konuşma çözüldü
uk: Обговорення розв’язано
ur: تھریڈ حل ہوا
vi: Luồng đã giải quyết
zh: 讨论串已解决
zh_tw: 討論串已解決

# notificationPrThreadResolvedBody
source: Your thread in {location} was resolved.
ar: تم حل سلسلتك في {location}.
cs: Vaše vlákno v {location} bylo vyřešeno.
de: Dein Thread in {location} wurde aufgelöst.
el: Το νήμα σας στο {location} επιλύθηκε.
es: Tu hilo en {location} se ha resuelto.
fa: رشتهٔ شما در ⁨{location}⁩ حل شد.
fr: Votre fil dans {location} a été résolu.
he: השרשור שלך ב־⁨{location}⁩ נפתר.
hu: A szálát itt megoldották: {location}.
id: Utas Anda di {location} telah diselesaikan.
it: La tua discussione in {location} è stata risolta.
ja: {location} のスレッドが解決されました。
ko: {location}의 내 스레드가 해결되었습니다.
ms: Benang anda dalam {location} telah diselesaikan.
nb: Tråden din i {location} ble løst.
nl: Je draad in {location} is opgelost.
pl: Twój wątek w {location} został rozwiązany.
pt: O seu tópico em {location} foi resolvido.
ro: Firul tău din {location} a fost rezolvat.
ru: Ваше обсуждение в {location} закрыто.
sv: Din tråd i {location} löstes.
th: เธรดของคุณใน {location} ถูกปิดแล้ว
tr: {location} içindeki konuşman çözüldü.
uk: Ваше обговорення в {location} розв’язано.
ur: ⁨{location}⁩ میں آپ کا تھریڈ حل ہو گیا۔
vi: Luồng của bạn trong {location} đã được giải quyết.
zh: 你在 {location} 中的讨论串已解决。
zh_tw: 你在 {location} 的討論串已解決。

# notificationGroupAgents
source: Agents
ar: الوكلاء
cs: Agenti
de: Agenten
el: Πράκτορες
es: Agentes
fa: عامل‌ها
he: סוכנים
hu: Ügynökök
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
ms: Ejen
nb: Agenter
pl: Agenci
pt: Agentes
ro: Agenți
ru: Агенты
sv: Agenter
th: เอเจนต์
tr: Ajanlar
uk: Агенти
ur: ایجنٹس
zh: 智能体
zh_tw: 代理

# notificationGroupPullRequests
source: Pull requests
ar: طلبات السحب
cs: Pull requesty
fa: Pull requestها
he: בקשות משיכה
hu: Pull requestek
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ms: Pull request
pl: Pull requesty
ro: Pull request-uri
th: Pull request
tr: Pull request'ler

# notificationGroupMessages
source: Messages
ar: الرسائل
cs: Zprávy
de: Nachrichten
el: Μηνύματα
es: Mensajes
fa: پیام‌ها
he: הודעות
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
ms: Mesej
nb: Meldinger
nl: Berichten
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
sv: Meddelanden
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 消息
zh_tw: 訊息

# notificationGroupTickets
source: Tickets
ar: التذاكر
cs: Tickety
el: Εισιτήρια
fa: تیکت‌ها
he: כרטיסים
hu: Jegyek
id: Tiket
it: Ticket
ja: チケット
ko: 티켓
ms: Tiket
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Тикеты
sv: Ärenden
th: ตั๋วงาน
tr: Biletler
uk: Тікети
ur: ٹکٹس
vi: Phiếu
zh: 工单
zh_tw: 工單

# notificationGroupCalendar
source: Calendar
ar: التقويم
cs: Kalendář
de: Kalender
el: Ημερολόγιο
es: Calendario
fa: تقویم
fr: Agenda
he: לוח שנה
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
ms: Kalendar
nb: Kalender
nl: Agenda
pl: Kalendarz
pt: Calendário
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
ur: کیلنڈر
vi: Lịch
zh: 日历
zh_tw: 行事曆

# notificationGroupMachines
source: Machines
ar: الآلات
cs: Stroje
de: Maschinen
el: Μηχανές
es: Máquinas
fa: ماشین‌ها
he: מכונות
hu: Gépek
id: Mesin
it: Macchine
ja: マシン
ko: 머신
ms: Mesin
nb: Maskiner
pl: Maszyny
pt: Máquinas
ro: Mașini
ru: Машины
sv: Maskiner
th: เครื่อง
tr: Makineler
uk: Машини
ur: مشینیں
vi: Máy
zh: 机器
zh_tw: 機器

# notificationsMutedRepos
source: Muted repositories
ar: المستودعات المكتومة
cs: Ztlumené repozitáře
de: Stummgeschaltete Repositories
el: Αποθετήρια σε σίγαση
es: Repositorios silenciados
fa: مخزن‌های بی‌صدا
fr: Dépôts en sourdine
he: מאגרים מושתקים
hu: Némított tárolók
id: Repositori yang dibisukan
it: Repository silenziati
ja: ミュート中のリポジトリ
ko: 음소거된 리포지토리
ms: Repositori disenyapkan
nb: Dempede arkiv
nl: Gedempte repositories
pl: Wyciszone repozytoria
pt: Repositórios silenciados
ro: Depozite dezactivate
ru: Репозитории без уведомлений
sv: Tystade arkiv
th: รีโพสิทอรีที่ปิดเสียง
tr: Sessize alınan depolar
uk: Вимкнені репозиторії
ur: خاموش ریپوزٹریز
vi: Kho lưu trữ đã tắt thông báo
zh: 已静音的仓库
zh_tw: 已靜音的存放庫

# notificationsMutedReposCount
source: {count, plural, =0{No repositories muted} =1{1 repository muted} other{{count} repositories muted}}
ar: {count, plural, zero{لا توجد مستودعات مكتومة} one{مستودع واحد مكتوم} two{مستودعان مكتومان} few{{count} مستودعات مكتومة} many{{count} مستودعًا مكتومًا} other{{count} مستودع مكتوم}}
cs: {count, plural, =0{Žádné ztlumené repozitáře} one{1 ztlumený repozitář} few{{count} ztlumené repozitáře} many{{count} ztlumených repozitářů} other{{count} ztlumených repozitářů}}
de: {count, plural, =0{Keine Repositories stummgeschaltet} =1{1 Repository stummgeschaltet} other{{count} Repositories stummgeschaltet}}
el: {count, plural, =0{Κανένα αποθετήριο σε σίγαση} one{1 αποθετήριο σε σίγαση} other{{count} αποθετήρια σε σίγαση}}
es: {count, plural, =0{Ningún repositorio silenciado} =1{1 repositorio silenciado} other{{count} repositorios silenciados}}
fa: {count, plural, =0{هیچ مخزنی بی‌صدا نیست} =1{1 مخزن بی‌صداست} other{{count} مخزن بی‌صدا هستند}}
fr: {count, plural, =0{Aucun dépôt en sourdine} =1{1 dépôt en sourdine} other{{count} dépôts en sourdine}}
he: {count, plural, =0{לא הושתקו מאגרים} one{מאגר אחד הושתק} two{שני מאגרים הושתקו} many{{count} מאגרים הושתקו} other{{count} מאגרים הושתקו}}
hu: {count, plural, =0{Nincs némított tároló} one{# tároló némítva} other{# tároló némítva}}
id: {count, plural, =0{Tidak ada repositori yang dibisukan} =1{1 repositori dibisukan} other{{count} repositori dibisukan}}
it: {count, plural, =0{Nessun repository silenziato} =1{1 repository silenziato} other{{count} repository silenziati}}
ja: {count, plural, =0{ミュート中のリポジトリはありません} =1{1件のリポジトリをミュート中} other{{count}件のリポジトリをミュート中}}
ko: {count, plural, =0{음소거된 리포지토리 없음} =1{리포지토리 1개 음소거됨} other{리포지토리 {count}개 음소거됨}}
ms: {count, plural, =0{Tiada repositori disenyapkan} =1{1 repositori disenyapkan} other{{count} repositori disenyapkan}}
nb: {count, plural, =0{Ingen arkiv dempet} one{1 arkiv dempet} other{{count} arkiv dempet}}
nl: {count, plural, =0{Geen repositories gedempt} =1{1 repository gedempt} other{{count} repositories gedempt}}
pl: {count, plural, =0{Brak wyciszonych repozytoriów} =1{Wyciszono 1 repozytorium} few{Wyciszono {count} repozytoria} many{Wyciszono {count} repozytoriów} other{Wyciszono {count} repozytorium}}
pt: {count, plural, =0{Nenhum repositório silenciado} =1{1 repositório silenciado} other{{count} repositórios silenciados}}
ro: {count, plural, =0{Niciun depozit dezactivat} one{1 depozit dezactivat} few{# depozite dezactivate} other{# de depozite dezactivate}}
ru: {count, plural, =0{Нет репозиториев без уведомлений} one{{count} репозиторий без уведомлений} few{{count} репозитория без уведомлений} many{{count} репозиториев без уведомлений} other{{count} репозитория без уведомлений}}
sv: {count, plural, =0{Inga arkiv tystade} one{1 arkiv tystat} other{{count} arkiv tystade}}
th: {count, plural, =0{ไม่มีรีโพสิทอรีที่ปิดเสียง} =1{ปิดเสียง 1 รีโพสิทอรี} other{ปิดเสียง {count} รีโพสิทอรี}}
tr: {count, plural, =0{Sessize alınan depo yok} =1{1 depo sessize alındı} other{{count} depo sessize alındı}}
uk: {count, plural, =0{Немає вимкнених репозиторіїв} one{{count} репозиторій вимкнено} few{{count} репозиторії вимкнено} many{{count} репозиторіїв вимкнено} other{{count} репозиторіїв вимкнено}}
ur: {count, plural, =0{کوئی ریپوزٹری خاموش نہیں} one{1 ریپوزٹری خاموش} other{{count} ریپوزٹریز خاموش}}
vi: {count, plural, =0{Không có kho lưu trữ nào bị tắt thông báo} =1{1 kho lưu trữ bị tắt thông báo} other{{count} kho lưu trữ bị tắt thông báo}}
zh: {count, plural, =0{未静音任何仓库} =1{已静音 1 个仓库} other{已静音 {count} 个仓库}}
zh_tw: {count, plural, =0{沒有已靜音的存放庫} =1{已靜音 1 個存放庫} other{已靜音 {count} 個存放庫}}

# notificationsMuteRepo
source: Mute this repository
ar: كتم هذا المستودع
cs: Ztlumit tento repozitář
de: Dieses Repository stummschalten
el: Σίγαση αυτού του αποθετηρίου
es: Silenciar este repositorio
fa: بی‌صدا کردن این مخزن
fr: Mettre ce dépôt en sourdine
he: השתק מאגר זה
hu: Tároló némítása
id: Bisukan repositori ini
it: Silenzia questo repository
ja: このリポジトリをミュート
ko: 이 리포지토리 음소거
ms: Senyapkan repositori ini
nb: Demp dette arkivet
nl: Deze repository dempen
pl: Wycisz to repozytorium
pt: Silenciar este repositório
ro: Dezactivează acest depozit
ru: Отключить уведомления этого репозитория
sv: Tysta det här arkivet
th: ปิดเสียงรีโพสิทอรีนี้
tr: Bu depoyu sessize al
uk: Вимкнути цей репозиторій
ur: اس ریپوزٹری کو خاموش کریں
vi: Tắt thông báo kho lưu trữ này
zh: 静音此仓库
zh_tw: 靜音此存放庫

# notificationsUnmuteRepo
source: Unmute this repository
de: Stummschaltung aufheben
es: Reactivar este repositorio
fa: باصدا کردن این مخزن
fr: Réactiver ce dépôt
it: Riattiva questo repository
nl: Demping opheffen
pt: Reativar este repositório
sv: Sluta tysta det här arkivet

# onboardingLinuxDescription
source: Control Center can use Linux containers to isolate agent execution.
ar: يمكن لـ Control Center استخدام حاويات Linux لعزل تنفيذ الوكلاء.
cs: Control Center může k izolaci spouštění agentů použít Linux kontejnery.
de: Control Center kann Linux-Container nutzen, um die Ausführung von Agenten zu isolieren.
el: Το Control Center μπορεί να χρησιμοποιεί κοντέινερ Linux για απομόνωση της εκτέλεσης πρακτόρων.
es: Control Center puede usar contenedores Linux para aislar la ejecución de agentes.
fa: Control Center می‌تواند از کانتینرهای Linux برای جداسازی اجرای عامل استفاده کند.
fr: Control Center peut utiliser des conteneurs Linux pour isoler l'exécution des agents.
he: Control Center יכול להשתמש בקונטיינרים של Linux כדי לבודד הרצת סוכנים.
hu: A Control Center Linux-konténereket használhat az ügynökfuttatás elszigeteléséhez.
id: Control Center dapat menggunakan kontainer Linux untuk mengisolasi eksekusi agen.
it: Control Center può utilizzare container Linux per isolare l'esecuzione degli agenti.
ja: Control Center は Linux コンテナでエージェントの実行を分離できます。
ko: Control Center는 Linux 컨테이너를 사용해 에이전트 실행을 격리할 수 있습니다.
ms: Control Center boleh menggunakan bekas Linux untuk mengasingkan pelaksanaan ejen.
nb: Control Center kan bruke Linux-containere for å isolere agentkjøring.
nl: Control Center kan Linux-containers gebruiken om de uitvoering van agenten te isoleren.
pl: Control Center może używać kontenerów Linuksa do odizolowania wykonywania agentów.
pt: O Control Center pode utilizar containers Linux para isolar a execução de agentes.
ro: Control Center poate folosi containere Linux pentru a izola execuția agenților.
ru: Control Center может использовать контейнеры Linux для изоляции выполнения агентов.
sv: Control Center kan använda Linux-containrar för att isolera agentkörning.
th: Control Center สามารถใช้คอนเทนเนอร์ Linux เพื่อแยกการรันของเอเจนต์
tr: Control Center, ajan yürütmesini yalıtmak için Linux konteynerleri kullanabilir.
uk: Control Center може використовувати контейнери Linux, щоб ізолювати виконання агентів.
ur: Control Center ایجنٹ عمل درآمد الگ کرنے کے لیے Linux کنٹینرز استعمال کر سکتا ہے۔
vi: Control Center có thể dùng container Linux để cô lập việc chạy agent.
zh: Control Center 可以使用 Linux 容器来隔离智能体执行。
zh_tw: Control Center 可使用 Linux 容器隔離代理執行。

# onboardingMacosDescription
source: Control Center uses native sandbox on macOS to isolate agent execution.
ar: يستخدم Control Center البيئة المعزولة الأصلية على macOS لعزل تنفيذ الوكلاء.
cs: Control Center na macOS používá nativní sandbox k izolaci spouštění agentů.
de: Control Center nutzt den nativen Sandbox auf macOS, um die Ausführung von Agenten zu isolieren.
el: Το Control Center χρησιμοποιεί εγγενές sandbox στο macOS για απομόνωση της εκτέλεσης πρακτόρων.
es: Control Center utiliza sandbox nativo en macOS para aislar la ejecución de agentes.
fa: Control Center روی macOS از سندباکس بومی برای جداسازی اجرای عامل استفاده می‌کند.
fr: Control Center utilise le sandbox natif sur macOS pour isoler l'exécution des agents.
he: Control Center משתמש בארגז חול מקורי ב־macOS כדי לבודד הרצת סוכנים.
hu: A Control Center natív homokozót használ macOS-en az ügynökfuttatás elszigeteléséhez.
id: Control Center menggunakan sandbox native di macOS untuk mengisolasi eksekusi agen.
it: Control Center utilizza il sandbox nativo su macOS per isolare l'esecuzione degli agenti.
ja: Control Center は macOS のネイティブサンドボックスでエージェントの実行を分離します。
ko: Control Center는 macOS에서 네이티브 샌드박스를 사용해 에이전트 실행을 격리합니다.
ms: Control Center menggunakan kotak pasir natif pada macOS untuk mengasingkan pelaksanaan ejen.
nb: Control Center bruker innebygd sandkasse på macOS for å isolere agentkjøring.
nl: Control Center gebruikt native sandbox op macOS om de uitvoering van agenten te isoleren.
pl: Control Center używa natywnego sandboxa w systemie macOS do odizolowania wykonywania agentów.
pt: O Control Center utiliza sandbox nativo no macOS para isolar a execução de agentes.
ro: Control Center folosește sandbox-ul nativ pe macOS pentru a izola execuția agenților.
ru: Control Center использует встроенную песочницу macOS для изоляции выполнения агентов.
sv: Control Center använder inbyggd sandlåda på macOS för att isolera agentkörning.
th: Control Center ใช้แซนด์บ็อกซ์เนทีฟบน macOS เพื่อแยกการรันของเอเจนต์
tr: Control Center, ajan yürütmesini yalıtmak için macOS'ta yerel sandbox kullanır.
uk: Control Center використовує нативну пісочницю на macOS, щоб ізолювати виконання агентів.
ur: Control Center macOS پر ایجنٹ عمل درآمد الگ کرنے کے لیے نیٹو سینڈ باکس استعمال کرتا ہے۔
vi: Control Center dùng sandbox gốc trên macOS để cô lập việc chạy agent.
zh: Control Center 在 macOS 上使用原生沙盒来隔离智能体执行。
zh_tw: Control Center 會使用 macOS 原生沙盒隔離代理執行。

# onboardingUnsupportedDescription
source: Sandbox is not available on this platform. Agent execution will be without isolation.
ar: البيئة المعزولة غير متوفرة على هذا النظام الأساسي. سيعمل تنفيذ الوكلاء دون عزل.
cs: Sandbox na této platformě není k dispozici. Agenti poběží bez izolace.
de: Sandbox ist auf dieser Plattform nicht verfügbar. Die Ausführung von Agenten erfolgt ohne Isolierung.
el: Το sandbox δεν είναι διαθέσιμο σε αυτή την πλατφόρμα. Η εκτέλεση πρακτόρων θα γίνει χωρίς απομόνωση.
es: Sandbox no disponible en esta plataforma. La ejecución de agentes será sin aislamiento.
fa: سندباکس روی این سکو در دسترس نیست. اجرای عامل بدون جداسازی خواهد بود.
fr: Sandbox non disponible sur cette plateforme. L'exécution des agents se fera sans isolation.
he: ארגז חול אינו זמין בפלטפורמה זו. הרצת סוכנים תתבצע ללא בידוד.
hu: A homokozó nem érhető el ezen a platformon. Az ügynökfuttatás elszigetelés nélkül történik.
id: Sandbox tidak tersedia di platform ini. Eksekusi agen akan tanpa isolasi.
it: Sandbox non disponibile su questa piattaforma. L'esecuzione degli agenti avverrà senza isolamento.
ja: このプラットフォームではサンドボックスを利用できません。エージェントは分離なしで実行されます。
ko: 이 플랫폼에서는 샌드박스를 사용할 수 없습니다. 에이전트 실행은 격리 없이 이루어집니다.
ms: Kotak pasir tidak tersedia pada platform ini. Pelaksanaan ejen akan tanpa pengasingan.
nb: Sandkasse er ikke tilgjengelig på denne plattformen. Agentkjøring skjer uten isolasjon.
nl: Sandbox is niet beschikbaar op dit platform. De uitvoering van agenten zal zonder isolatie plaatsvinden.
pl: Sandbox jest niedostępny na tej platformie. Wykonywanie agentów będzie bez izolacji.
pt: Sandbox não está disponível nesta plataforma. A execução de agentes será sem isolamento.
ro: Sandbox-ul nu este disponibil pe această platformă. Execuția agenților va fi fără izolare.
ru: Песочница недоступна на этой платформе. Агенты будут выполняться без изоляции.
sv: Sandlåda saknas på den här plattformen. Agentkörning sker utan isolering.
th: แซนด์บ็อกซ์ใช้ไม่ได้บนแพลตฟอร์มนี้ การรันของเอเจนต์จะไม่ถูกแยก
tr: Sandbox bu platformda kullanılamıyor. Ajan yürütmesi yalıtım olmadan gerçekleşecek.
uk: Пісочниця недоступна на цій платформі. Агенти виконуватимуться без ізоляції.
ur: اس پلیٹ فارم پر سینڈ باکس دستیاب نہیں۔ ایجنٹ عمل درآمد بغیر علیحدگی کے ہو گا۔
vi: Sandbox không khả dụng trên nền tảng này. Agent sẽ chạy mà không có cô lập.
zh: 此平台不支持沙盒。智能体执行将不进行隔离。
zh_tw: 此平台無法使用沙盒。代理執行將沒有隔離。

source: Open application settings
de: Anwendungseinstellungen öffnen
es: Abrir ajustes de la aplicación
fa: باز کردن تنظیمات برنامه
fr: Ouvrir les paramètres de l'application
it: Apri impostazioni applicazione
nl: Toepassingsinstellingen openen
pt: Abrir configurações do aplicativo
pt_pt: Abrir definições da aplicação
sv: Öppna appinställningar

source: Open articles in app
ar: فتح المقالات داخل التطبيق
cs: Otevírat články v aplikaci
de: Artikel in der App öffnen
el: Άνοιγμα άρθρων στην εφαρμογή
es: Abrir artículos en la app
fa: باز کردن مقاله‌ها در برنامه
fr: Ouvrir les articles dans l'application
he: פתח כתבות בתוך היישום
hu: Cikkek megnyitása az alkalmazásban
id: Buka artikel di aplikasi
it: Apri articoli nell'app
ja: アプリで記事を開く
ko: 앱에서 아티클 열기
ms: Buka artikel dalam apl
nb: Åpne artikler i appen
nl: Artikelen in app openen
pl: Otwieraj artykuły w aplikacji
pt: Abrir artigos no app
pt_pt: Abrir artigos na aplicação
ro: Deschide articolele în aplicație
ru: Открыть статьи в приложении
sv: Öppna artiklar i appen
th: เปิดบทความในแอป
tr: Makaleleri uygulamada aç
uk: Відкривати статті в застосунку
ur: مضامین ایپ میں کھولیں
vi: Mở bài viết trong ứng dụng
zh: 在应用内打开文章
zh_tw: 在應用程式中開啟文章

source: Open in browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
de: Im Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης
es: Abrir en el navegador
fa: باز کردن در مرورگر
fr: Ouvrir dans le navigateur
he: פתח בדפדפן
hu: Megnyitás böngészőben
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
ms: Buka dalam penyemak imbas
nb: Åpne i nettleser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ro: Deschide în browser
ru: Открыть в браузере
sv: Öppna i webbläsaren
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
ur: براؤزر میں کھولیں
vi: Mở trong trình duyệt
zh: 在浏览器中打开
zh_tw: 在瀏覽器中開啟
