Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# embeddingInstalled
source: Local embedding model installed. Hybrid search is enabled.
ar: تم تثبيت نموذج التضمين المحلي. البحث الهجين ممكّن.
cs: Místní embedding model nainstalován. Hybridní vyhledávání je zapnuté.
de: Lokales Embedding-Modell installiert. Hybride Suche ist aktiviert.
el: Το τοπικό μοντέλο ενσωμάτωσης εγκαταστάθηκε. Η υβριδική αναζήτηση είναι ενεργή.
es: Modelo de embeddings local instalado. La búsqueda híbrida está activada.
fa: مدل امبدینگ محلی نصب شد. جستجوی ترکیبی فعال است.
fr: Modèle d'embedding local installé. La recherche hybride est activée.
he: מודל ההטמעות המקומי הותקן. חיפוש היברידי הופעל.
hu: Helyi beágyazási modell telepítve. A hibrid keresés engedélyezve.
id: Model embedding lokal terpasang. Pencarian hibrid diaktifkan.
it: Modello di embedding locale installato. La ricerca ibrida è abilitata.
ja: ローカルの埋め込みモデルをインストールしました。ハイブリッド検索が有効です。
ko: 로컬 임베딩 모델이 설치되었습니다. 하이브리드 검색이 활성화되었습니다.
ms: Model embedding setempat dipasang. Carian hibrid didayakan.
nb: Lokal innbyggingsmodell installert. Hybridsøk er slått på.
nl: Lokaal embedding-model geïnstalleerd. Hybride zoeken is ingeschakeld.
pl: Lokalny model osadzeń zainstalowany. Wyszukiwanie hybrydowe jest włączone.
pt: Modelo de embedding local instalado. Busca híbrida habilitada.
pt_pt: Modelo de embedding local instalado. Pesquisa híbrida ativada.
ro: Modelul local de embedding este instalat. Căutarea hibridă este activată.
ru: Локальная модель эмбеддингов установлена. Гибридный поиск включён.
sv: Lokal inbäddningsmodell installerad. Hybridsökning är aktiverad.
th: ติดตั้งโมเดลฝังตัวในเครื่องแล้ว เปิดใช้การค้นหาแบบไฮบริดแล้ว
tr: Yerel embedding modeli kuruldu. Hibrit arama etkin.
uk: Локальну модель ембедингів установлено. Гібридний пошук увімкнено.
ur: مقامی ایمبیڈنگ ماڈل انسٹال ہو گیا۔ ہائبرڈ تلاش فعال ہے۔
vi: Đã cài mô hình embedding cục bộ. Tìm kiếm lai đã được bật.
zh: 本地嵌入模型已安装。混合搜索已启用。
zh_tw: 本機嵌入模型已安裝。混合搜尋已啟用。

# embeddingModel
source: Embedding model (ONNX)
ar: نموذج التضمين (ONNX)
de: Embedding-Modell (ONNX)
el: Μοντέλο ενσωμάτωσης (ONNX)
es: Modelo de embeddings (ONNX)
fa: مدل امبدینگ (ONNX)
fr: Modèle d'embedding (ONNX)
he: מודל הטמעות (ONNX)
hu: Beágyazási modell (ONNX)
id: Model embedding (ONNX)
it: Modello di embedding (ONNX)
ja: 埋め込みモデル（ONNX）
ko: 임베딩 모델 (ONNX)
ms: Model embedding (ONNX)
nb: Innbyggingsmodell (ONNX)
pl: Model osadzeń (ONNX)
pt: Modelo de embedding (ONNX)
ro: Model de embedding (ONNX)
ru: Модель эмбеддингов (ONNX)
sv: Inbäddningsmodell (ONNX)
th: โมเดลฝังตัว (ONNX)
tr: Embedding modeli (ONNX)
uk: Модель ембедингів (ONNX)
ur: ایمبیڈنگ ماڈل (ONNX)
vi: Mô hình embedding (ONNX)
zh: 嵌入模型（ONNX）
zh_tw: 嵌入模型（ONNX）

# embeddingNotInstalled
source: Not installed. Search falls back to keyword-only until enabled.
ar: غير مثبّت. يقتصر البحث على الكلمات المفتاحية حتى يتم التمكين.
cs: Není nainstalováno. Vyhledávání používá jen klíčová slova, dokud to nezapnete.
de: Nicht installiert. Suche greift auf reine Schlüsselwortsuche zurück, bis aktiviert.
el: Δεν είναι εγκατεστημένο. Η αναζήτηση περιορίζεται σε λέξεις-κλειδιά μέχρι να ενεργοποιηθεί.
es: No instalado. La búsqueda recurre solo a palabras clave hasta que se active.
fa: نصب نشده. جستجو تا فعال‌سازی فقط کلیدواژه‌ای است.
fr: Non installé. La recherche revient au mode mots-clés uniquement jusqu'à l'activation.
he: לא מותקן. עד להפעלה, החיפוש מתבסס על מילות מפתח בלבד.
hu: Nincs telepítve. A keresés kulcsszavas marad, amíg nincs engedélyezve.
id: Belum terpasang. Pencarian memakai kata kunci saja sampai diaktifkan.
it: Non installato. La ricerca passa a solo parole chiave finché non viene abilitato.
ja: 未インストールです。有効にするまで検索はキーワードのみになります。
ko: 설치되지 않았습니다. 활성화할 때까지 검색은 키워드 전용으로 작동합니다.
ms: Tidak dipasang. Carian jatuh kepada kata kunci sahaja sehingga didayakan.
nb: Ikke installert. Søk faller tilbake til bare nøkkelord til den slås på.
nl: Niet geïnstalleerd. Zoeken valt terug op alleen trefwoorden tot dit is ingeschakeld.
pl: Niezainstalowany. Wyszukiwanie wraca do trybu opartego tylko na słowach kluczowych do czasu włączenia.
pt: Não instalado. A busca volta a ser apenas por palavras-chave até ser habilitado.
pt_pt: Não instalado. A pesquisa volta a ser apenas por palavras-chave até ser ativado.
ro: Neinstalat. Căutarea revine la doar cuvinte-cheie până la activare.
ru: Не установлена. Пока не включите, поиск работает только по ключевым словам.
sv: Inte installerad. Sökning faller tillbaka till enbart nyckelord tills den aktiveras.
th: ยังไม่ได้ติดตั้ง การค้นหาจะใช้เฉพาะคำสำคัญจนกว่าจะเปิดใช้
tr: Kurulu değil. Etkinleştirilene kadar arama yalnızca anahtar kelimeye düşer.
uk: Не встановлено. Поки функцію не ввімкнено, пошук працює лише за ключовими словами.
ur: انسٹال نہیں۔ فعال ہونے تک تلاش صرف کلیدی الفاظ پر رہتی ہے۔
vi: Chưa cài. Tìm kiếm sẽ chỉ dùng từ khóa cho đến khi được bật.
zh: 未安装。启用前搜索仅使用关键词。
zh_tw: 尚未安裝。在啟用前，搜尋會改用僅關鍵字。

# embeddingRedownloadBody
source: The existing model files will be deleted and downloaded again. Semantic search will be unavailable until the download completes.
ar: ستُحذف ملفات النموذج الحالية ويُعاد تنزيلها. لن يتوفر البحث الدلالي حتى يكتمل التنزيل.
cs: Stávající soubory modelu se smažou a stáhnou znovu. Sémantické vyhledávání nebude dostupné, dokud stahování neskončí.
de: Die vorhandenen Modelldateien werden gelöscht und erneut heruntergeladen. Die semantische Suche steht bis zum Abschluss des Downloads nicht zur Verfügung.
el: Τα υπάρχοντα αρχεία μοντέλου θα διαγραφούν και θα ληφθούν ξανά. Η σημασιολογική αναζήτηση δεν θα είναι διαθέσιμη μέχρι να ολοκληρωθεί η λήψη.
es: Los archivos del modelo existente se eliminarán y se descargarán de nuevo. La búsqueda semántica no estará disponible hasta que se complete la descarga.
fa: فایل‌های مدل موجود حذف و دوباره دانلود می‌شوند. جستجوی معنایی تا پایان دانلود در دسترس نیست.
fr: Les fichiers du modèle existant seront supprimés et téléchargés à nouveau. La recherche sémantique sera indisponible jusqu'à la fin du téléchargement.
he: קובצי המודל הקיימים יימחקו ויורדו מחדש. חיפוש סמנטי לא יהיה זמין עד להשלמת ההורדה.
hu: A meglévő modellfájlok törlődnek, és újra letöltődnek. A szemantikus keresés a letöltés befejezéséig nem lesz elérhető.
id: File model yang ada akan dihapus dan diunduh ulang. Pencarian semantik tidak tersedia sampai unduhan selesai.
it: I file del modello esistenti saranno eliminati e scaricati di nuovo. La ricerca semantica non sarà disponibile fino al completamento del download.
ja: 既存のモデルファイルを削除して再ダウンロードします。ダウンロードが完了するまでセマンティック検索は利用できません。
ko: 기존 모델 파일이 삭제되고 다시 다운로드됩니다. 다운로드가 완료될 때까지 시맨틱 검색을 사용할 수 없습니다.
ms: Fail model sedia ada akan dipadam dan dimuat turun semula. Carian semantik tidak tersedia sehingga muat turun selesai.
nb: De eksisterende modellfilene slettes og lastes ned på nytt. Semantisk søk er utilgjengelig til nedlastingen er ferdig.
nl: De bestaande modelbestanden worden verwijderd en opnieuw gedownload. Semantisch zoeken is niet beschikbaar tot de download is voltooid.
pl: Istniejące pliki modelu zostaną usunięte i pobrane ponownie. Wyszukiwanie semantyczne będzie niedostępne do zakończenia pobierania.
pt: Os arquivos do modelo existente serão excluídos e baixados novamente. A busca semântica ficará indisponível até o download ser concluído.
pt_pt: Os ficheiros do modelo existente serão eliminados e descarregados novamente. A pesquisa semântica ficará indisponível até o descarregamento ser concluído.
ro: Fișierele modelului existente vor fi șterse și descărcate din nou. Căutarea semantică va fi indisponibilă până la finalizarea descărcării.
ru: Существующие файлы модели будут удалены и скачаны заново. Семантический поиск будет недоступен, пока загрузка не завершится.
sv: Befintliga modellfiler tas bort och hämtas igen. Semantisk sökning är otillgänglig tills hämtningen är klar.
th: ไฟล์โมเดลที่มีอยู่จะถูกลบและดาวน์โหลดใหม่ การค้นหาเชิงความหมายจะใช้ไม่ได้จนกว่าจะดาวน์โหลดเสร็จ
tr: Mevcut model dosyaları silinip yeniden indirilecek. İndirme tamamlanana kadar semantik arama kullanılamaz.
uk: Наявні файли моделі буде видалено й завантажено знову. Семантичний пошук буде недоступний, доки завантаження не завершиться.
ur: موجودہ ماڈل فائلیں حذف ہو کر دوبارہ ڈاؤن لوڈ ہوں گی۔ ڈاؤن لوڈ مکمل ہونے تک سیمانٹک تلاش دستیاب نہیں ہو گی۔
vi: Các tệp mô hình hiện có sẽ bị xóa và tải lại. Tìm kiếm ngữ nghĩa sẽ không khả dụng cho đến khi tải xong.
zh: 现有模型文件将被删除并重新下载。下载完成前语义搜索不可用。
zh_tw: 現有模型檔案將會刪除並重新下載。下載完成前無法使用語意搜尋。

# embeddingRemoveBody
source: Semantic search will be disabled until you reinstall it. You can install it again at any time.
ar: سيُعطَّل البحث الدلالي حتى تعيد التثبيت. يمكنك إعادة التثبيت في أي وقت.
cs: Sémantické vyhledávání bude vypnuté, dokud ho znovu nenainstalujete. Nainstalovat ho můžete kdykoli.
de: Die semantische Suche wird deaktiviert, bis du sie neu installierst. Du kannst sie jederzeit wieder installieren.
el: Η σημασιολογική αναζήτηση θα απενεργοποιηθεί μέχρι να το επανεγκαταστήσετε. Μπορείτε να το εγκαταστήσετε ξανά οποτεδήποτε.
es: La búsqueda semántica se desactivará hasta que la vuelvas a instalar. Puedes instalarla de nuevo en cualquier momento.
fa: جستجوی معنایی تا نصب مجدد غیرفعال می‌شود. هر وقت می‌توانید دوباره نصب کنید.
fr: La recherche sémantique sera désactivée jusqu'à ce que vous la réinstalliez. Vous pouvez l'installer à nouveau à tout moment.
he: חיפוש סמנטי יושבת עד להתקנה מחדש. ניתן להתקין אותו שוב בכל עת.
hu: A szemantikus keresés le lesz tiltva, amíg újra nem telepíti. Bármikor újratelepítheti.
id: Pencarian semantik akan dinonaktifkan sampai Anda memasangnya lagi. Anda dapat memasangnya kapan saja.
it: La ricerca semantica sarà disabilitata finché non la reinstalli. Puoi installarla di nuovo in qualsiasi momento.
ja: 再インストールするまでセマンティック検索は無効になります。いつでも再インストールできます。
ko: 다시 설치할 때까지 시맨틱 검색이 비활성화됩니다. 언제든 다시 설치할 수 있습니다.
ms: Carian semantik akan dilumpuhkan sehingga anda memasangnya semula. Anda boleh memasangnya lagi pada bila-bila masa.
nb: Semantisk søk slås av til du installerer det på nytt. Du kan installere det når som helst.
nl: Semantisch zoeken wordt uitgeschakeld tot je het opnieuw installeert. Je kunt het op elk moment opnieuw installeren.
pl: Wyszukiwanie semantyczne zostanie wyłączone do czasu ponownej instalacji. Możesz zainstalować je ponownie w każdej chwili.
pt: A busca semântica será desabilitada até você reinstalá-la. Você pode instalá-la novamente a qualquer momento.
pt_pt: A pesquisa semântica será desativada até você reinstalá-la. Você pode instalá-la novamente a qualquer momento.
ro: Căutarea semantică va fi dezactivată până o reinstalezi. O poți instala din nou oricând.
ru: Семантический поиск будет отключён, пока вы не установите модель снова. Установить её можно в любой момент.
sv: Semantisk sökning inaktiveras tills du installerar om den. Du kan installera den igen när som helst.
th: การค้นหาเชิงความหมายจะถูกปิดจนกว่าจะติดตั้งอีกครั้ง ติดตั้งใหม่ได้ทุกเมื่อ
tr: Yeniden kurana kadar semantik arama devre dışı kalır. İstediğiniz zaman yeniden kurabilirsiniz.
uk: Семантичний пошук буде вимкнено, доки ви не встановите його знову. Можна встановити повторно будь-коли.
ur: دوبارہ انسٹال کرنے تک سیمانٹک تلاش بند رہے گی۔ آپ اسے کسی بھی وقت دوبارہ انسٹال کر سکتے ہیں۔
vi: Tìm kiếm ngữ nghĩa sẽ bị tắt cho đến khi bạn cài lại. Bạn có thể cài lại bất cứ lúc nào.
zh: 重新安装前语义搜索将保持禁用。你可以随时再次安装。
zh_tw: 在重新安裝前，語意搜尋將停用。你隨時可以再安裝。

source: Speaker diarization
ar: تمييز المتحدثين
cs: Diarizace řečníků
de: Sprecher-Diarisierung
el: Διαχωρισμός ομιλητών
es: Diarización de hablantes
fa: تفکیک گوینده
fr: Diarisation des locuteurs
he: הפרדת דוברים
hu: Beszélő-diarizáció
id: Diarisasi pembicara
it: Diarizzazione dei parlanti
ja: 話者分離
ko: 화자 분리
ms: Diarisasi penutur
nb: Talerdiarisering
nl: Sprekerdiarisatie
pl: Diaryzacja mówców
pt: Diarização de falantes
ro: Diarizare vorbitori
ru: Диаризация спикеров
sv: Talarseparation
th: การแยกผู้พูด
tr: Konuşmacı diarizasyonu
uk: Діаризація спікерів
ur: اسپیکر ڈائرائزیشن
vi: Phân tách người nói
zh: 说话人分离
zh_tw: 語者分離

source: Diarization model
ar: نموذج تمييز المتحدثين
cs: Model diarizace
de: Diarisierungsmodell
el: Μοντέλο διαχωρισμού ομιλητών
es: Modelo de diarización
fa: مدل تفکیک گوینده
fr: Modèle de diarisation
he: מודל הפרדת דוברים
hu: Diarizációs modell
id: Model diarisasi
it: Modello di diarizzazione
ja: 話者分離モデル
ko: 화자 분리 모델
ms: Model diarisasi
nb: Diariseringsmodell
nl: Diarisatiemodel
pl: Model diaryzacji
pt: Modelo de diarização
ro: Model de diarizare
ru: Модель диаризации
sv: Diariseringsmodell
th: โมเดลแยกผู้พูด
tr: Diarizasyon modeli
uk: Модель діаризації
ur: ڈائرائزیشن ماڈل
vi: Mô hình phân tách người nói
zh: 说话人分离模型
zh_tw: 語者分離模型

# diarizationInstalled
source: Installed — names individual speakers in meeting transcripts
ar: مثبّت — يسمّي كل متحدث في نصوص الاجتماعات
cs: Nainstalováno — v přepisech schůzek pojmenuje jednotlivé řečníky
de: Installiert — benennt einzelne Sprecher in Meeting-Transkripten
el: Εγκατεστημένο — ονομάζει μεμονωμένους ομιλητές στα πρακτικά συσκέψεων
es: Instalado — nombra a cada hablante en las transcripciones de reuniones
fa: نصب‌شده — گویندگان را در رونوشت جلسه نام‌گذاری می‌کند
fr: Installé — nomme chaque locuteur dans les transcriptions de réunions
he: מותקן — נותן שמות לדוברים בתמלולי פגישות
hu: Telepítve — egyéni beszélőket nevez meg a megbeszélés-átiratokban
id: Terpasang — menamai masing-masing pembicara di transkrip rapat
it: Installato — assegna un nome a ciascun parlante nelle trascrizioni delle riunioni
ja: インストール済み — 会議の文字起こしで話者を識別します
ko: 설치됨 — 회의 녹취록에서 개별 화자를 구분합니다
ms: Dipasang — menamakan penutur individu dalam transkrip mesyuarat
nb: Installert — navngir individuelle talere i møtetranskript
nl: Geïnstalleerd — benoemt afzonderlijke sprekers in vergadertranscripties
pl: Zainstalowany — nazywa poszczególnych mówców w transkrypcjach spotkań
pt: Instalado — nomeia cada falante nas transcrições de reuniões
ro: Instalat — numește vorbitorii individuali în transcrierile întâlnirilor
ru: Установлена — в расшифровках встреч именуются отдельные спикеры
sv: Installerad – namnger enskilda talare i mötesutskrifter
th: ติดตั้งแล้ว — ระบุชื่อผู้พูดแต่ละคนในถอดเสียงการประชุม
tr: Kurulu — toplantı dökümlerinde konuşmacıları adlandırır
uk: Установлено — позначає окремих спікерів у стенограмах зустрічей
ur: انسٹال شدہ — میٹنگ ٹرانسکرپٹس میں الگ الگ سپیکرز کے نام
vi: Đã cài — đặt tên từng người nói trong bản ghi cuộc họp
zh: 已安装——在会议转写中标出各说话人
zh_tw: 已安裝 — 會為會議逐字稿中的個別語者標示名稱

# diarizationNotInstalled
source: Not installed — meeting speakers won't be separated
ar: غير مثبّت — لن يُفصل بين المتحدثين في الاجتماعات
cs: Není nainstalováno — řečníci na schůzkách se neoddělí
de: Nicht installiert — Meeting-Sprecher werden nicht getrennt
el: Δεν είναι εγκατεστημένο — οι ομιλητές συσκέψεων δεν θα διαχωρίζονται
es: No instalado — los hablantes de las reuniones no se separarán
fa: نصب نشده — گویندگان جلسه جدا نمی‌شوند
fr: Non installé — les locuteurs des réunions ne seront pas séparés
he: לא מותקן — דוברים בפגישות לא יופרדו
hu: Nincs telepítve — a megbeszélés beszélői nem lesznek elválasztva
id: Belum terpasang — pembicara rapat tidak akan dipisahkan
it: Non installato — i parlanti delle riunioni non verranno separati
ja: 未インストール — 会議の話者は分離されません
ko: 설치되지 않음 — 회의 화자가 구분되지 않습니다
ms: Tidak dipasang — penutur mesyuarat tidak akan dipisahkan
nb: Ikke installert — møtetalere skilles ikke
nl: Niet geïnstalleerd — sprekers in vergaderingen worden niet gescheiden
pl: Niezainstalowany — mówcy na spotkaniach nie będą rozróżniani
pt: Não instalado — os falantes das reuniões não serão separados
ro: Neinstalat — vorbitorii din întâlniri nu vor fi separați
ru: Не установлена — спикеры на встречах не разделяются
sv: Inte installerad – mötessamtalare separeras inte
th: ยังไม่ได้ติดตั้ง — จะไม่แยกผู้พูดในการประชุม
tr: Kurulu değil — toplantı konuşmacıları ayrılmaz
uk: Не встановлено — спікерів на зустрічах не буде розділено
ur: انسٹال نہیں — میٹنگ سپیکرز الگ نہیں ہوں گے
vi: Chưa cài — người nói trong cuộc họp sẽ không được tách
zh: 未安装——会议中不会区分说话人
zh_tw: 尚未安裝 — 不會分開會議語者

# diarizationInstallFailed
source: Install failed: {error}
ar: فشل التثبيت: ⁨{error}⁩
cs: Instalace selhala: {error}
de: Installation fehlgeschlagen: {error}
el: Η εγκατάσταση απέτυχε: ⁨{error}⁩
es: Error de instalación: {error}
fa: نصب ناموفق: ⁨{error}⁩
fr: Échec de l'installation : {error}
he: ההתקנה נכשלה: ⁨{error}⁩
hu: A telepítés sikertelen: {error}
id: Instalasi gagal: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
ko: 설치 실패: {error}
ms: Pemasangan gagal: {error}
nb: Installasjon mislyktes: {error}
nl: Installatie mislukt: {error}
pl: Instalacja nie powiodła się: {error}
pt: Falha na instalação: {error}
ro: Instalarea a eșuat: {error}
ru: Не удалось установить: {error}
sv: Installationen misslyckades: {error}
th: ติดตั้งไม่สำเร็จ: {error}
tr: Kurulum başarısız: {error}
uk: Не вдалося встановити: {error}
ur: انسٹال ناکام: ⁨{error}⁩
vi: Cài đặt thất bại: {error}
zh: 安装失败：{error}
zh_tw: 安裝失敗：{error}

source: Re-download diarization model
ar: إعادة تنزيل نموذج تمييز المتحدثين
cs: Znovu stáhnout model diarizace
de: Diarisierungsmodell erneut herunterladen
el: Επανάληψη λήψης μοντέλου διαχωρισμού
es: Volver a descargar el modelo de diarización
fa: دانلود دوبارهٔ مدل تفکیک گوینده
fr: Re-télécharger le modèle de diarisation
he: הורדה מחדש של מודל הפרדת הדוברים
hu: Diarizációs modell újraletöltése
id: Unduh ulang model diarisasi
it: Scarica di nuovo il modello di diarizzazione
ja: 話者分離モデルを再ダウンロード
ko: 화자 분리 모델 다시 다운로드
ms: Muat turun semula model diarisasi
nb: Last ned diariseringsmodell på nytt
nl: Diarisatiemodel opnieuw downloaden
pl: Pobierz ponownie model diaryzacji
pt: Baixar novamente o modelo de diarização
pt_pt: Descarregar novamente o modelo de diarização
ro: Redescarcă modelul de diarizare
ru: Скачать модель диаризации заново
sv: Hämta diariseringsmodell igen
th: ดาวน์โหลดโมเดลแยกผู้พูดอีกครั้ง
tr: Diarizasyon modelini yeniden indir
uk: Завантажити модель діаризації знову
ur: ڈائرائزیشن ماڈل دوبارہ ڈاؤن لوڈ کریں
vi: Tải lại mô hình phân tách người nói
zh: 重新下载说话人分离模型
zh_tw: 重新下載語者分離模型

# diarizationRedownloadBody
source: This removes the current diarization models and downloads them again.
ar: يزيل هذا نماذج تمييز المتحدثين الحالية ويعيد تنزيلها.
cs: Tím se odeberou aktuální modely diarizace a stáhnou se znovu.
de: Dadurch werden die aktuellen Diarisierungsmodelle entfernt und erneut heruntergeladen.
el: Αυτό αφαιρεί τα τρέχοντα μοντέλα διαχωρισμού και τα κατεβάζει ξανά.
es: Esto elimina los modelos de diarización actuales y los descarga de nuevo.
fa: مدل‌های تفکیک فعلی حذف و دوباره دانلود می‌شوند.
fr: Cela supprime les modèles de diarisation actuels et les télécharge à nouveau.
he: פעולה זו מסירה את מודלי הפרדת הדוברים הנוכחיים ומורידה אותם מחדש.
hu: Ez eltávolítja a jelenlegi diarizációs modelleket, és újra letölti őket.
id: Ini menghapus model diarisasi saat ini dan mengunduhnya lagi.
it: Questo rimuove i modelli di diarizzazione attuali e li scarica di nuovo.
ja: 現在の話者分離モデルを削除して再ダウンロードします。
ko: 현재 화자 분리 모델을 제거하고 다시 다운로드합니다.
ms: Ini membuang model diarisasi semasa dan memuat turunnya semula.
nb: Dette fjerner de nåværende diariseringsmodellene og laster dem ned på nytt.
nl: Hiermee worden de huidige diarisatiemodellen verwijderd en opnieuw gedownload.
pl: Usuwa bieżące modele diaryzacji i pobiera je ponownie.
pt: Isso remove os modelos de diarização atuais e os baixa novamente.
ro: Elimină modelele de diarizare curente și le descarcă din nou.
ru: Текущие модели диаризации будут удалены и скачаны заново.
sv: Det här tar bort de aktuella diariseringsmodellerna och hämtar dem igen.
th: การดำเนินการนี้จะลบโมเดลแยกผู้พูดปัจจุบันแล้วดาวน์โหลดใหม่
tr: Mevcut diarizasyon modellerini kaldırır ve yeniden indirir.
uk: Поточні моделі діаризації буде видалено й завантажено знову.
ur: اس سے موجودہ ڈائرائزیشن ماڈلز ہٹ کر دوبارہ ڈاؤن لوڈ ہوتے ہیں۔
vi: Thao tác này xóa các mô hình phân tách người nói hiện tại và tải lại.
zh: 这会移除当前的说话人分离模型并重新下载。
zh_tw: 這會移除目前的語者分離模型並重新下載。

source: Remove diarization model
ar: إزالة نموذج تمييز المتحدثين
cs: Odebrat model diarizace
de: Diarisierungsmodell entfernen
el: Αφαίρεση μοντέλου διαχωρισμού
es: Eliminar el modelo de diarización
fa: حذف مدل تفکیک گوینده
fr: Supprimer le modèle de diarisation
he: הסרת מודל הפרדת הדוברים
hu: Diarizációs modell eltávolítása
id: Hapus model diarisasi
it: Rimuovi il modello di diarizzazione
ja: 話者分離モデルを削除
ko: 화자 분리 모델 제거
ms: Buang model diarisasi
nb: Fjern diariseringsmodell
nl: Diarisatiemodel verwijderen
pl: Usuń model diaryzacji
pt: Remover o modelo de diarização
ro: Elimină modelul de diarizare
ru: Удалить модель диаризации
sv: Ta bort diariseringsmodell
th: ลบโมเดลแยกผู้พูด
tr: Diarizasyon modelini kaldır
uk: Видалити модель діаризації
ur: ڈائرائزیشن ماڈل ہٹائیں
vi: Xóa mô hình phân tách người nói
zh: 移除说话人分离模型
zh_tw: 移除語者分離模型

# diarizationRemoveBody
source: This deletes the on-device diarization models. Meeting transcripts already produced are unaffected.
ar: يحذف هذا نماذج تمييز المتحدثين الموجودة على الجهاز. لن تتأثر نصوص الاجتماعات المنتجة سابقًا.
cs: Tím se smažou místní modely diarizace. Už vytvořené přepisy schůzek zůstanou beze změny.
de: Dadurch werden die Diarisierungsmodelle auf dem Gerät gelöscht. Bereits erstellte Meeting-Transkripte sind nicht betroffen.
el: Αυτό διαγράφει τα μοντέλα διαχωρισμού στη συσκευή. Τα πρακτικά συσκέψεων που έχουν ήδη παραχθεί δεν επηρεάζονται.
es: Esto elimina los modelos de diarización del dispositivo. Las transcripciones de reuniones ya producidas no se ven afectadas.
fa: مدل‌های تفکیک روی دستگاه حذف می‌شوند. رونوشت‌های از قبل تولیدشده دست نخورده می‌مانند.
fr: Cela supprime les modèles de diarisation sur l'appareil. Les transcriptions de réunions déjà produites ne sont pas affectées.
he: פעולה זו מוחקת את מודלי הפרדת הדוברים שבמכשיר. תמלולי פגישות שכבר הופקו לא יושפעו.
hu: Ez törli a készüléken lévő diarizációs modelleket. A már elkészült megbeszélés-átiratokat nem érinti.
id: Ini menghapus model diarisasi di perangkat. Transkrip rapat yang sudah dibuat tidak terpengaruh.
it: Questo elimina i modelli di diarizzazione sul dispositivo. Le trascrizioni delle riunioni già prodotte non vengono interessate.
ja: 端末上の話者分離モデルを削除します。すでに作成された会議の文字起こしには影響しません。
ko: 기기 내 화자 분리 모델을 삭제합니다. 이미 만들어진 회의 녹취록은 영향을 받지 않습니다.
ms: Ini memadam model diarisasi pada peranti. Transkrip mesyuarat yang sudah dihasilkan tidak terjejas.
nb: Dette sletter diariseringsmodellene på enheten. Møtetranskript som allerede er produsert, påvirkes ikke.
nl: Hiermee worden de diarisatiemodellen op het apparaat verwijderd. Reeds geproduceerde vergadertranscripties blijven onaangetast.
pl: Spowoduje to usunięcie modeli diaryzacji z urządzenia. Już utworzone transkrypcje spotkań pozostaną bez zmian.
pt: Isso exclui os modelos de diarização no dispositivo. As transcrições de reuniões já produzidas não são afetadas.
ro: Șterge modelele de diarizare de pe dispozitiv. Transcrierile de întâlniri deja produse nu sunt afectate.
ru: Удаляет локальные модели диаризации. Уже созданные расшифровки встреч не изменятся.
sv: Det här tar bort diariseringsmodellerna på enheten. Mötesutskrifter som redan producerats påverkas inte.
th: การดำเนินการนี้จะลบโมเดลแยกผู้พูดบนอุปกรณ์ ถอดเสียงการประชุมที่มีอยู่แล้วจะไม่ได้รับผลกระทบ
tr: Cihazdaki diarizasyon modellerini siler. Daha önce üretilen toplantı dökümleri etkilenmez.
uk: Моделі діаризації на пристрої буде видалено. Уже створені стенограми зустрічей не зміняться.
ur: اس سے ڈیوائس پر ڈائرائزیشن ماڈلز حذف ہوتے ہیں۔ پہلے سے بنی میٹنگ ٹرانسکرپٹس متاثر نہیں ہوتیں۔
vi: Thao tác này xóa các mô hình phân tách người nói trên thiết bị. Các bản ghi cuộc họp đã tạo không bị ảnh hưởng.
zh: 这会删除设备上的说话人分离模型。已生成的会议转写不受影响。
zh_tw: 這會刪除裝置上的語者分離模型。已產生的會議逐字稿不受影響。
