Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoAllowIdpInitiatedLabel
source: Accept unsolicited (IdP-initiated) sign-in
ar: قبول تسجيل الدخول غير المطلوب (المبدوء من IdP)
cs: Přijímat nevyžádané (IdP-iniciované) přihlášení
de: Vom IdP initiierte Anmeldungen akzeptieren
el: Αποδοχή μη ζητηθείσας (IdP-initiated) σύνδεσης
es: Aceptar inicio de sesión iniciado por el IdP
fa: پذیرش ورود ناخواسته (آغازشده از IdP)
fr: Accepter les connexions initiées par l'IdP
he: קבלת כניסה לא יזומה (ביוזמת ה-IdP)
hu: Kéretlen (IdP-indított) bejelentkezés elfogadása
id: Terima masuk tidak diminta (dipicu IdP)
it: Accetta accessi avviati dall'IdP
ja: 未要求の（IdP開始）サインインを受け付ける
ko: 요청하지 않은(IdP 시작) 로그인 허용
ms: Terima log masuk tidak diminta (dimulakan IdP)
nb: Godta uoppfordret (IdP-initiert) innlogging
nl: Door IdP geïnitieerde logins accepteren
pl: Akceptuj niezainicjowane przez nas logowanie (IdP-initiated)
pt: Aceitar sessões iniciadas pelo IdP
ro: Acceptă autentificare nesolicitată (inițiată de IdP)
ru: Принимать незапрошенный вход (инициированный IdP)
sv: Acceptera oombett (IdP-initierad) inloggning
th: รับการลงชื่อเข้าใช้ที่ไม่ถูกขอ (IdP เป็นผู้เริ่ม)
tr: İstenmeyen (IdP başlatmalı) oturum açmayı kabul et
uk: Приймати незапитаний вхід (ініційований IdP)
ur: غیر مانگا (IdP سے شروع) سائن اِن قبول کریں
vi: Chấp nhận đăng nhập không được yêu cầu (IdP khởi tạo)
zh: 接受未经请求的（IdP 发起的）登录
zh_tw: 接受未經請求的（IdP 起始）登入

# ssoAllowIdpInitiatedDescription
source: Strictly for IdP portals that launch apps directly
ar: حصرًا لبوابات IdP التي تشغّل التطبيقات مباشرة
cs: Jen pro portály IdP, které spouštějí aplikace přímo
de: Nur für IdP-Portale, die Apps direkt starten
el: Αυστηρά για πύλες IdP που εκκινούν εφαρμογές απευθείας
es: Solo para portales IdP que lanzan aplicaciones directamente
fa: فقط برای پورتال‌های IdP که برنامه‌ها را مستقیم راه‌اندازی می‌کنند
fr: Strictement pour les portails IdP qui lancent les applis directement
he: אך ורק לפורטלים של IdP שמפעילים אפליקציות ישירות
hu: Szigorúan azokhoz az IdP-portálokhoz, amelyek közvetlenül indítanak alkalmazásokat
id: Khusus untuk portal IdP yang membuka aplikasi secara langsung
it: Solo per portali IdP che avviano le app direttamente
ja: アプリを直接起動するIdPポータル専用です
ko: 앱을 바로 실행하는 IdP 포털 전용입니다
ms: Ketat untuk portal IdP yang melancarkan apl secara langsung
nb: Strengt for IdP-portaler som starter apper direkte
nl: Alleen voor IdP-portalen die apps direct starten
pl: Wyłącznie dla portali IdP uruchamiających aplikacje bezpośrednio
pt: Apenas para portais IdP que abrem as aplicações diretamente
ro: Strict pentru portalurile IdP care lansează aplicații direct
ru: Только для порталов IdP, которые запускают приложения напрямую
sv: Strikt för IdP-portaler som startar appar direkt
th: เข้มงวดสำหรับพอร์ทัล IdP ที่เปิดแอปโดยตรง
tr: Yalnızca uygulamaları doğrudan başlatan IdP portalları için
uk: Лише для порталів IdP, які запускають застосунки безпосередньо
ur: صرف ان IdP پورٹلز کے لیے جو ایپس براہِ راست کھولتے ہیں
vi: Chỉ dành cho cổng IdP mở ứng dụng trực tiếp
zh: 仅适用于直接启动应用的 IdP 门户
zh_tw: 專供直接啟動應用程式的 IdP 入口網站使用

# ssoWantResponseSignedLabel
source: Require a signed response envelope
ar: اشتراط مغلّف استجابة موقّع
cs: Vyžadovat podepsanou obálku odpovědi
de: Signierten Antwort-Umschlag verlangen
el: Απαίτηση υπογεγραμμένου φακέλου απάντησης
es: Exigir sobre de respuesta firmado
fa: الزام پاکت پاسخ امضاشده
fr: Exiger une enveloppe de réponse signée
he: דרישת מעטפת תגובה חתומה
hu: Aláírt válaszboríték megkövetelése
id: Wajibkan amplop respons yang ditandatangani
it: Richiedi busta di risposta firmata
ja: 署名付きレスポンスエンベロープを必須にする
ko: 서명된 응답 엔벨로프 필수
ms: Memerlukan sampul jawapan yang ditandatangani
nb: Krev en signert svarkonvolutt
nl: Ondertekende respons-envelope vereisen
pl: Wymagaj podpisanej koperty odpowiedzi
pt: Exigir envelope de resposta assinado
ro: Cere un plic de răspuns semnat
ru: Требовать подписанный конверт ответа
sv: Kräv ett signerat svarskuvert
th: ต้องมีซองคำตอบที่ลงนาม
tr: İmzalı yanıt zarfı zorunlu tut
uk: Вимагати підписаний конверт відповіді
ur: دستخط شدہ رسپانس اینویلوپ درکار
vi: Yêu cầu envelope phản hồi đã ký
zh: 要求签名的响应信封
zh_tw: 要求簽署的回應封套

# ssoWantResponseSignedDescription
source: Assertion signatures are always required
ar: تواقيع التأكيدات مطلوبة دائمًا
cs: Podpisy assertion jsou vždy povinné
de: Assertions-Signaturen sind immer erforderlich
el: Οι υπογραφές assertion απαιτούνται πάντα
es: Las firmas de aserción siempre son obligatorias
fa: امضای assertion همیشه لازم است
fr: Les signatures d'assertion sont toujours exigées
he: חתימות על ה-Assertion נדרשות תמיד
hu: Az assertion aláírások mindig kötelezők
id: Tanda tangan assertion selalu wajib
it: Le firme delle asserzioni sono sempre obbligatorie
ja: アサーション署名は常に必須です
ko: Assertion 서명은 항상 필요합니다
ms: Tandatangan penegasan sentiasa diperlukan
nb: Assertion-signaturer kreves alltid
nl: Assertion-handtekeningen zijn altijd verplicht
pl: Podpisy asercji są zawsze wymagane
pt: As assinaturas de asserção são sempre exigidas
ro: Semnăturile aserțiunilor sunt întotdeauna obligatorii
ru: Подписи assertion всегда обязательны
sv: Assertion-signaturer krävs alltid
th: ต้องมีลายเซ็น assertion เสมอ
tr: Assertion imzaları her zaman zorunludur
uk: Підписи Assertion завжди обов'язкові
ur: Assertion دستخط ہمیشہ درکار ہیں
vi: Chữ ký assertion luôn bắt buộc
zh: 断言签名始终是必需的
zh_tw: 判斷提示簽章一律為必要

# ssoTestConnectionButton
source: Test connection
ar: اختبار الاتصال
cs: Otestovat připojení
de: Verbindung testen
el: Δοκιμή σύνδεσης
es: Probar conexión
fa: آزمایش اتصال
fr: Tester la connexion
he: בדיקת חיבור
hu: Kapcsolat tesztelése
id: Uji koneksi
it: Testa connessione
ja: 接続をテスト
ko: 연결 테스트
ms: Uji sambungan
nb: Test tilkobling
nl: Verbinding testen
pl: Przetestuj połączenie
pt: Testar ligação
ro: Testează conexiunea
ru: Проверить подключение
sv: Testa anslutning
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı dene
uk: Перевірити з'єднання
ur: کنکشن ٹیسٹ کریں
vi: Kiểm tra kết nối
zh: 测试连接
zh_tw: 測試連線

# ssoTestConnectionOk
source: Connection works:
ar: الاتصال يعمل:
cs: Připojení funguje:
de: Verbindung funktioniert:
el: Η σύνδεση λειτουργεί:
es: La conexión funciona:
fa: اتصال کار می‌کند:
fr: La connexion fonctionne :
he: החיבור עובד:
hu: A kapcsolat működik:
id: Koneksi berhasil:
it: La connessione funziona:
ja: 接続は正常です:
ko: 연결됨:
ms: Sambungan berfungsi:
nb: Tilkoblingen virker:
nl: Verbinding werkt:
pl: Połączenie działa:
pt: A ligação funciona:
ro: Conexiunea funcționează:
ru: Подключение работает:
sv: Anslutningen fungerar:
th: การเชื่อมต่อใช้งานได้:
tr: Bağlantı çalışıyor:
uk: З'єднання працює:
ur: کنکشن کام کرتا ہے:
vi: Kết nối thành công:
zh: 连接正常：
zh_tw: 連線正常：

# ssoCopySpMetadata
source: Copy SP metadata
ar: نسخ بيانات تعريف SP
cs: Kopírovat metadata SP
de: SP-Metadaten kopieren
el: Αντιγραφή μεταδεδομένων SP
es: Copiar metadatos SP
fa: کپی فرادادهٔ SP
fr: Copier les métadonnées SP
he: העתקת מטא-נתוני SP
hu: SP-metaadat másolása
id: Salin metadata SP
it: Copia metadati SP
ja: SPメタデータをコピー
ko: SP 메타데이터 복사
ms: Salin metadata SP
nb: Kopier SP-metadata
nl: SP-metadata kopiëren
pl: Skopiuj metadane SP
pt: Copiar metadados SP
ro: Copiază metadatele SP
ru: Копировать метаданные SP
sv: Kopiera SP-metadata
th: คัดลอก SP metadata
tr: SP metadata'sını kopyala
uk: Копіювати метадані SP
ur: SP میٹا ڈیٹا کاپی کریں
vi: Sao chép metadata SP
zh: 复制 SP 元数据
zh_tw: 複製 SP 中繼資料

# ssoCopySpMetadataDone
source: SP metadata copied to the clipboard
ar: نُسخت بيانات تعريف SP إلى الحافظة
cs: Metadata SP zkopírována do schránky
de: SP-Metadaten in die Zwischenablage kopiert
el: Τα μεταδεδομένα SP αντιγράφηκαν στο πρόχειρο
es: Metadatos SP copiados al portapapeles
fa: فرادادهٔ SP در کلیپ‌بورد کپی شد
fr: Métadonnées SP copiées dans le presse-papiers
he: מטא-נתוני ה-SP הועתקו ללוח
hu: SP-metaadat a vágólapra másolva
id: Metadata SP disalin ke papan klip
it: Metadati SP copiati negli appunti
ja: SPメタデータをクリップボードにコピーしました
ko: SP 메타데이터를 클립보드에 복사했습니다
ms: Metadata SP disalin ke papan keratan
nb: SP-metadata kopiert til utklippstavlen
nl: SP-metadata naar het klembord gekopieerd
pl: Skopiowano metadane SP do schowka
pt: Metadados SP copiados para a área de transferência
ro: Metadatele SP au fost copiate în clipboard
ru: Метаданные SP скопированы в буфер обмена
sv: SP-metadata kopierad till urklipp
th: คัดลอก SP metadata ไปคลิปบอร์ดแล้ว
tr: SP metadata panoya kopyalandı
uk: Метадані SP скопійовано в буфер обміну
ur: SP میٹا ڈیٹا کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép metadata SP vào clipboard
zh: SP 元数据已复制到剪贴板
zh_tw: SP 中繼資料已複製到剪貼簿

# ssoSavedToast
source: Single sign-on settings saved
ar: حُفظت إعدادات تسجيل الدخول الموحّد
cs: Nastavení jednotného přihlášení uloženo
de: Single-Sign-on-Einstellungen gespeichert
el: Οι ρυθμίσεις ενιαίας σύνδεσης αποθηκεύτηκαν
es: Ajustes de inicio de sesión único guardados
fa: تنظیمات ورود یکپارچه ذخیره شد
fr: Paramètres d'authentification unique enregistrés
he: הגדרות הכניסה המאוחדת נשמרו
hu: Egyszeri bejelentkezés beállításai mentve
id: Pengaturan single sign-on disimpan
it: Impostazioni single sign-on salvate
ja: シングルサインオン設定を保存しました
ko: 싱글 사인온 설정을 저장했습니다
ms: Tetapan daftar masuk tunggal disimpan
nb: Innstillinger for enkel pålogging lagret
nl: Single sign-on-instellingen opgeslagen
pl: Zapisano ustawienia logowania jednokrotnego
pt: Definições de início de sessão único guardadas
ro: Setările de autentificare unică au fost salvate
ru: Настройки единого входа сохранены
sv: Inställningar för enkel inloggning sparade
th: บันทึกการตั้งค่าลงชื่อเข้าใช้ครั้งเดียวแล้ว
tr: Tek oturum açma ayarları kaydedildi
uk: Налаштування єдиного входу збережено
ur: سنگل سائن آن ترتیبات محفوظ ہو گئیں
vi: Đã lưu cài đặt đăng nhập một lần
zh: 单点登录设置已保存
zh_tw: 單一登入設定已儲存

# ssoUnavailable
source: This server does not expose single sign-on settings. Update the server binary and try again.
ar: لا يعرض هذا الخادم إعدادات تسجيل الدخول الموحّد. حدّث ملف الخادم الثنائي وحاول مجددًا.
cs: Tento server nenabízí nastavení jednotného přihlášení. Aktualizujte binárku serveru a zkuste to znovu.
de: Dieser Server stellt keine Single-Sign-on-Einstellungen bereit. Aktualisiere die Server-Binärdatei und versuche es erneut.
el: Αυτός ο διακομιστής δεν εκθέτει ρυθμίσεις ενιαίας σύνδεσης. Ενημερώστε το δυαδικό του διακομιστή και δοκιμάστε ξανά.
es: Este servidor no expone ajustes de inicio de sesión único. Actualiza el binario del servidor e inténtalo de nuevo.
fa: این سرور تنظیمات ورود یکپارچه را در معرض نمی‌گذارد. باینری سرور را به‌روز کنید و دوباره تلاش کنید.
fr: Ce serveur n'expose pas les paramètres d'authentification unique. Mettez à jour le binaire du serveur et réessayez.
he: השרת הזה אינו חושף הגדרות כניסה מאוחדת. עדכנו את הקובץ הבינארי של השרת ונסו שוב.
hu: Ez a szerver nem teszi közzé az egyszeri bejelentkezés beállításait. Frissítse a szerverbinárist, és próbálja újra.
id: Server ini tidak mengekspos pengaturan single sign-on. Perbarui binary server lalu coba lagi.
it: Questo server non espone le impostazioni single sign-on. Aggiorna il binario del server e riprova.
ja: このサーバーはシングルサインオン設定を公開していません。サーバーのバイナリを更新して、再試行してください。
ko: 이 서버는 싱글 사인온 설정을 제공하지 않습니다. 서버 바이너리를 업데이트한 뒤 다시 시도하세요.
ms: Pelayan ini tidak mendedahkan tetapan daftar masuk tunggal. Kemas kini binari pelayan dan cuba lagi.
nb: Denne serveren eksponerer ikke innstillinger for enkel pålogging. Oppdater serverbinæren og prøv igjen.
nl: Deze server stelt geen single sign-on-instellingen beschikbaar. Werk de serverbinary bij en probeer het opnieuw.
pl: Ten serwer nie udostępnia ustawień logowania jednokrotnego. Zaktualizuj binarkę serwera i spróbuj ponownie.
pt: Este servidor não expõe definições de início de sessão único. Atualize o binário do servidor e tente novamente.
ro: Acest server nu expune setări de autentificare unică. Actualizează binarul serverului și încearcă din nou.
ru: Этот сервер не предоставляет настройки единого входа. Обновите серверный бинарник и повторите попытку.
sv: Den här servern exponerar inte inställningar för enkel inloggning. Uppdatera serverbinären och försök igen.
th: เซิร์ฟเวอร์นี้ไม่เปิดเผยการตั้งค่าลงชื่อเข้าใช้ครั้งเดียว อัปเดตไบนารีเซิร์ฟเวอร์แล้วลองอีกครั้ง
tr: Bu sunucu tek oturum açma ayarlarını sunmuyor. Sunucu ikilisini güncelleyip yeniden deneyin.
uk: Цей сервер не надає налаштування єдиного входу. Оновіть бінарний файл сервера й спробуйте ще раз.
ur: یہ سرور سنگل سائن آن ترتیبات نہیں دیتا۔ سرور بائنری اپ ڈیٹ کریں اور دوبارہ کوشش کریں۔
vi: Máy chủ này không cung cấp cài đặt đăng nhập một lần. Cập nhật binary máy chủ rồi thử lại.
zh: 此服务器未提供单点登录设置。请更新服务器二进制文件后重试。
zh_tw: 此伺服器未提供單一登入設定。請更新伺服器執行檔後再試一次。

# ssoScimCardTitle
source: User provisioning (SCIM)
ar: توفير المستخدمين (SCIM)
cs: Provisionování uživatelů (SCIM)
de: Benutzerbereitstellung (SCIM)
el: Παροχή χρηστών (SCIM)
es: Aprovisionamiento de usuarios (SCIM)
fa: تأمین کاربر (SCIM)
fr: Provisionnement des utilisateurs (SCIM)
he: הקצאת משתמשים (SCIM)
hu: Felhasználó-provisioning (SCIM)
id: Penyediaan pengguna (SCIM)
it: Provisioning utenti (SCIM)
ja: ユーザープロビジョニング（SCIM）
ko: 사용자 프로비저닝(SCIM)
ms: Peruntukan pengguna (SCIM)
nb: Brukerprovisjonering (SCIM)
nl: Gebruikersvoorziening (SCIM)
pl: Provisioning użytkowników (SCIM)
pt: Provisionamento de utilizadores (SCIM)
ro: Provisionare utilizatori (SCIM)
ru: Подготовка пользователей (SCIM)
sv: Användarprovisionering (SCIM)
th: การจัดหาผู้ใช้ (SCIM)
tr: Kullanıcı sağlama (SCIM)
uk: Підготовка користувачів (SCIM)
ur: صارف پروویژنگ (SCIM)
vi: Cấp phát người dùng (SCIM)
zh: 用户预配（SCIM）
zh_tw: 使用者佈建（SCIM）

# ssoScimDescription
source: Point your identity provider's SCIM connector at the endpoint below with a bearer token. Deprovisioning revokes sessions and workspace access within seconds. The server must be reachable by the IdP (tunnel or public URL).
ar: وجّه موصل SCIM لدى موفّر الهوية إلى نقطة النهاية أدناه مع رمز وصول من نوع bearer. إلغاء التوفير يُبطل الجلسات والوصول إلى مساحات العمل خلال ثوانٍ. يجب أن يكون الخادم قابلاً للوصول من IdP (نفق أو عنوان URL عام).
cs: Nasměrujte SCIM konektor identity poskytovatele na endpoint níže s bearer tokenem. Deprovisionování odvolá relace a přístup k pracovnímu prostoru během sekund. Server musí být pro IdP dosažitelný (tunel nebo veřejné URL).
de: Richte den SCIM-Connector deines Identitätsanbieters auf den Endpoint unten mit einem Bearer-Token. Beim Deprovisionieren werden Sitzungen und Workspace-Zugriffe in Sekunden entzogen. Der Server muss vom IdP erreichbar sein (Tunnel oder öffentliche URL).
el: Στρέψτε τον σύνδεσμο SCIM του παρόχου ταυτότητας στο παρακάτω endpoint με bearer token. Η αποπαροχή ανακαλεί συνεδρίες και πρόσβαση χώρου εργασίας μέσα σε δευτερόλεπτα. Ο διακομιστής πρέπει να είναι προσβάσιμος από το IdP (σήραγγα ή δημόσιο URL).
es: Apunta el conector SCIM de tu proveedor de identidad al endpoint de abajo con un token bearer. La desprovisión revoca sesiones y accesos a espacios en segundos. El servidor debe ser accesible por el IdP (túnel o URL pública).
fa: اتصال‌دهندهٔ SCIM ارائه‌دهندهٔ هویت را با توکن bearer به نقطهٔ پایانی زیر اشاره دهید. لغو تأمین نشست‌ها و دسترسی فضای کاری را ظرف ثانیه‌ها لغو می‌کند. سرور باید برای IdP قابل دسترس باشد (تونل یا URL عمومی).
fr: Pointez le connecteur SCIM de votre fournisseur d'identité vers l'endpoint ci-dessous avec un jeton bearer. Le déprovisionnement révoque sessions et accès aux espaces en quelques secondes. Le serveur doit être joignable par l'IdP (tunnel ou URL publique).
he: כוונו את מחבר ה-SCIM של ספק הזהויות שלכם אל נקודת הקצה שלמטה עם אסימון גישה מסוג Bearer. ביטול הקצאה שולל סשנים וגישה לסביבות עבודה בתוך שניות. השרת חייב להיות נגיש ל-IdP (מנהרה או כתובת ציבורית).
hu: Irányítsa az identitásszolgáltató SCIM-csatlakozóját az alábbi végpontra egy bearer tokennel. A deprovisioning másodperceken belül visszavonja a munkameneteket és a munkaterület-hozzáférést. A szervernek elérhetőnek kell lennie az IdP számára (alagút vagy nyilvános URL).
id: Arahkan konektor SCIM penyedia identitas ke endpoint di bawah dengan bearer token. Deprovisioning mencabut sesi dan akses ruang kerja dalam hitungan detik. Server harus dapat dijangkau oleh IdP (tunnel atau URL publik).
it: Punta il connettore SCIM del tuo provider di identità all'endpoint qui sotto con un token bearer. Il deprovisioning revoca sessioni e accessi ai workspace in pochi secondi. Il server deve essere raggiungibile dall'IdP (tunnel o URL pubblica).
ja: IdPのSCIMコネクタを、下のエンドポイントへベアラートークン付きで向けてください。プロビジョニング解除は、数秒以内にセッションとワークスペースアクセスを失効させます。サーバーはIdPから到達可能である必要があります（トンネルまたは公開URL）。
ko: IdP의 SCIM 커넥터를 아래 엔드포인트에 bearer 토큰과 함께 지정하세요. 디프로비저닝하면 몇 초 안에 세션과 워크스페이스 접근이 취소됩니다. 서버는 터널 또는 공개 URL로 IdP에서 접근할 수 있어야 합니다.
ms: Arahkan penyambung SCIM penyedia identiti anda ke titik akhir di bawah dengan token pembawa. Nyahperuntukan menarik balik sesi dan akses ruang kerja dalam beberapa saat. Pelayan mesti boleh dicapai oleh IdP (terowong atau URL awam).
nb: Pek identitetsleverandørens SCIM-kobling mot endepunktet under med et bearer-token. Deprovisjonering tilbakekaller økter og arbeidsområdetilgang innen sekunder. Serveren må være nåbar for IdP-en (tunnel eller offentlig URL).
nl: Wijs de SCIM-connector van je identiteitsprovider naar het endpoint hieronder met een bearer-token. Bij onvoorziening worden sessies en workspace-toegang binnen seconden ingetrokken. De server moet bereikbaar zijn voor de IdP (tunnel of openbare URL).
pl: Skieruj łącznik SCIM swojego dostawcy tożsamości na poniższy punkt końcowy z tokenem bearer. Deprovisioning odwołuje sesje i dostęp do obszarów roboczych w kilka sekund. Serwer musi być osiągalny dla IdP (tunel lub publiczny adres URL).
pt: Aponte o conector SCIM do seu fornecedor de identidade para o endpoint abaixo com um token bearer. O desprovisionamento revoga sessões e acessos a espaços em segundos. O servidor tem de ser alcançável pelo IdP (túnel ou URL público).
ro: Îndreaptă conectorul SCIM al providerului de identitate către endpointul de mai jos cu un bearer token. Deprovisionarea revocă sesiunile și accesul la spațiul de lucru în câteva secunde. Serverul trebuie să fie accesibil de către IdP (tunel sau URL public).
ru: Направьте SCIM-коннектор вашего провайдера идентификации на указанный ниже эндпоинт с bearer-токеном. При отзыве доступа сессии и доступ к рабочему пространству отзываются за секунды. Сервер должен быть доступен IdP (туннель или публичный URL).
sv: Peka identitetsleverantörens SCIM-koppling mot endpointen nedan med en bearer-token. Avprovisionering återkallar sessioner och arbetsyteåtkomst inom sekunder. Servern måste vara nåbar av IdP:n (tunnel eller publik URL).
th: ชี้ตัวเชื่อม SCIM ของผู้ให้บริการตัวตนไปยังเอนด์พอยต์ด้านล่างด้วย bearer token การเพิกถอนจะยกเลิกเซสชันและสิทธิ์เวิร์กสเปซภายในไม่กี่วินาที เซิร์ฟเวอร์ต้องเข้าถึงได้โดย IdP (ทันเนลหรือ URL สาธารณะ)
tr: Kimlik sağlayıcınızın SCIM bağlayıcısını aşağıdaki uç noktaya bir bearer token ile yönlendirin. Sağlamayı kaldırma, oturumları ve çalışma alanı erişimini saniyeler içinde iptal eder. Sunucuya IdP tarafından erişilebilir olmalıdır (tünel veya herkese açık URL).
uk: Направте SCIM-конектор свого провайдера ідентифікації на кінцеву точку нижче з bearer-токеном. Скасування підготовки відкликає сесії та доступ до робочого простору за лічені секунди. Сервер має бути доступний для IdP (тунель або публічний URL).
ur: اپنے شناخت فراہم کنندہ کے SCIM کنیکٹر کو نیچے اینڈ پوائنٹ پر bearer ٹوکن کے ساتھ سیٹ کریں۔ ڈی پروویژنگ سیشنز اور ورک اسپیس رسائی سیکنڈوں میں منسوخ کرتی ہے۔ سرور IdP سے پہنچنے کے قابل ہونا چاہیے (ٹنل یا پبلک URL)۔
vi: Hướng kết nối SCIM của nhà cung cấp danh tính tới endpoint bên dưới kèm bearer token. Khi thu hồi cấp phát, phiên và quyền không gian làm việc bị thu hồi trong vài giây. IdP phải truy cập được máy chủ (tunnel hoặc URL công khai).
zh: 将你身份提供商的 SCIM 连接器指向下方端点并使用 bearer token。取消预配会在数秒内吊销会话和工作区访问权限。IdP 必须能够访问此服务器（隧道或公共 URL）。
zh_tw: 將你身分識別供應商的 SCIM 連接器指向下方端點，並使用 bearer token。取消佈建會在幾秒內撤銷工作階段與工作區存取權。伺服器必須能讓 IdP 連到（通道或公開 URL）。

# ssoScimEndpoint
source: SCIM endpoint
ar: نقطة نهاية SCIM
cs: Endpoint SCIM
el: Endpoint SCIM
es: Endpoint SCIM
fa: نقطهٔ پایانی SCIM
fr: Endpoint SCIM
he: נקודת קצה של SCIM
hu: SCIM-végpont
id: Endpoint SCIM
it: Endpoint SCIM
ja: SCIMエンドポイント
ko: SCIM 엔드포인트
ms: Titik akhir SCIM
nb: SCIM-endepunkt
pl: Punkt końcowy SCIM
pt: Endpoint SCIM
ro: Endpoint SCIM
ru: Эндпоинт SCIM
th: เอนด์พอยต์ SCIM
tr: SCIM uç noktası
uk: Кінцева точка SCIM
ur: SCIM اینڈ پوائنٹ
vi: Endpoint SCIM
zh: SCIM 端点
zh_tw: SCIM 端點

# ssoScimEndpointUnknownOrigin
source: Set the server's public URL or enable a tunnel first
ar: حدد عنوان URL العام للخادم أو فعّل نفقًا أولًا
cs: Nejprve nastavte veřejné URL serveru nebo zapněte tunel
de: Lege zuerst die öffentliche URL des Servers fest oder aktiviere einen Tunnel
el: Ορίστε πρώτα το δημόσιο URL του διακομιστή ή ενεργοποιήστε σήραγγα
es: Configura primero la URL pública del servidor o activa un túnel
fa: ابتدا URL عمومی سرور را بگذارید یا تونل را فعال کنید
fr: Définissez d'abord l'URL publique du serveur ou activez un tunnel
he: הגדירו קודם את כתובת ה-URL הציבורית של השרת או הפעילו מנהרה
hu: Először állítsa be a szerver nyilvános URL-jét, vagy engedélyezzen alagutat
id: Atur URL publik server atau aktifkan tunnel terlebih dahulu
it: Imposta prima l'URL pubblica del server o attiva un tunnel
ja: 先にサーバーの公開URLを設定するか、トンネルを有効にしてください
ko: 먼저 서버의 공개 URL을 설정하거나 터널을 켜세요
ms: Tetapkan URL awam pelayan atau dayakan terowong dahulu
nb: Sett serverens offentlige URL eller slå på en tunnel først
nl: Stel eerst de openbare URL van de server in of schakel een tunnel in
pl: Najpierw ustaw publiczny adres URL serwera lub włącz tunel
pt: Defina primeiro o URL público do servidor ou ative um túnel
ro: Setează mai întâi URL-ul public al serverului sau activează un tunel
ru: Сначала задайте публичный URL сервера или включите туннель
sv: Ange serverns publika URL eller slå på en tunnel först
th: ตั้ง URL สาธารณะของเซิร์ฟเวอร์หรือเปิดทันเนลก่อน
tr: Önce sunucunun herkese açık URL'sini ayarlayın veya bir tünel etkinleştirin
uk: Спочатку вкажіть публічний URL сервера або ввімкніть тунель
ur: پہلے سرور کا پبلک URL سیٹ کریں یا ٹنل فعال کریں
vi: Đặt URL công khai của máy chủ hoặc bật tunnel trước
zh: 请先设置服务器的公共 URL 或启用隧道
zh_tw: 請先設定伺服器的公開 URL 或啟用通道

# ssoScimRegenerate
source: Regenerate token
ar: إعادة إنشاء رمز الوصول
cs: Znovu vygenerovat token
de: Token neu generieren
el: Αναγέννηση token
es: Regenerar token
fa: تولید مجدد توکن
fr: Régénérer le jeton
he: יצירת אסימון מחדש
hu: Token újragenerálása
id: Buat ulang token
it: Rigenera token
ja: トークンを再生成
ko: 토큰 재생성
ms: Jana semula token
nb: Regenerer token
nl: Token opnieuw genereren
pl: Wygeneruj token ponownie
pt: Regenerar token
ro: Regenerează tokenul
ru: Перевыпустить токен
sv: Generera om token
th: สร้างโทเค็นใหม่
tr: Tokeni yenile
uk: Перегенерувати токен
ur: ٹوکن دوبارہ بنائیں
vi: Tạo lại token
zh: 重新生成 token
zh_tw: 重新產生 token
