Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# ssoOriginUnknownBody
source: The sign-in and callback URLs are built from it, so your provider cannot reach this server until one is set. Add a public URL or enable a tunnel under Server → Connection.
ar: تُبنى عناوين تسجيل الدخول ورد الاتصال منه، لذا لا يستطيع موفّرك الوصول إلى هذا الخادم حتى يُحدَّد عنوان. أضف عنوان URL عامًا أو فعّل نفقًا من الخادم ← الاتصال.
cs: URL přihlášení a callback se z něj skládají, takže poskytovatel tento server nedosáhne, dokud jedno nenastavíte. Přidejte veřejné URL nebo zapněte tunel pod Server → Připojení.
de: Die Anmelde- und Callback-URLs werden daraus gebildet, daher kann Ihr Anbieter diesen Server erst erreichen, wenn eine gesetzt ist. Fügen Sie unter Server → Verbindung eine öffentliche URL hinzu oder aktivieren Sie einen Tunnel.
el: Τα URL σύνδεσης και επιστροφής χτίζονται από αυτό, οπότε ο πάροχός σας δεν μπορεί να φτάσει αυτόν τον διακομιστή μέχρι να οριστεί ένα. Προσθέστε δημόσιο URL ή ενεργοποιήστε σήραγγα στο Διακομιστής → Σύνδεση.
es: Las URL de inicio de sesión y de retorno se construyen a partir de ella, así que tu proveedor no puede llegar a este servidor hasta que definas una. Añade una URL pública o activa un túnel en Servidor → Conexión.
fa: URLهای ورود و بازگشت از آن ساخته می‌شوند، پس ارائه‌دهنده تا تعیین یکی به این سرور نمی‌رسد. URL عمومی اضافه کنید یا تونل را در سرور ← اتصال فعال کنید.
fr: Les URL de connexion et de rappel en sont dérivées : votre fournisseur ne peut donc pas joindre ce serveur tant qu’aucune n’est définie. Ajoutez une URL publique ou activez un tunnel dans Serveur → Connexion.
he: כתובות הכניסה וה-callback נבנות ממנה, ולכן הספק שלכם לא יוכל להגיע לשרת הזה עד שתוגדר אחת. הוסיפו כתובת ציבורית או הפעילו מנהרה תחת שרת ← חיבור.
hu: A bejelentkezési és callback URL-ek ebből épülnek, így a szolgáltatója addig nem éri el ezt a szervert, amíg nincs beállítva. Adjon hozzá nyilvános URL-t, vagy engedélyezzen alagutat: Szerver → Kapcsolat.
id: URL masuk dan callback dibuat dari URL tersebut, jadi penyedia tidak dapat menjangkau server ini sampai salah satunya diatur. Tambahkan URL publik atau aktifkan tunnel di Server → Koneksi.
it: Gli URL di accesso e di callback derivano da esso, quindi il tuo provider non può raggiungere questo server finché non ne imposti uno. Aggiungi un URL pubblico o attiva un tunnel in Server → Connessione.
ja: サインインURLとコールバックURLはそこから作られるため、設定されるまでプロバイダーはこのサーバーへ到達できません。サーバー → 接続で公開URLを追加するか、トンネルを有効にしてください。
ko: 로그인 URL과 콜백 URL이 이를 기준으로 만들어지므로, 설정하기 전까지 제공자가 이 서버에 도달할 수 없습니다. 공개 URL을 추가하거나 서버 → 연결에서 터널을 켜세요.
ms: URL log masuk dan panggil balik dibina daripadanya, jadi penyedia anda tidak dapat mencapai pelayan ini sehingga satu ditetapkan. Tambah URL awam atau dayakan terowong di bawah Pelayan → Sambungan.
nb: Innloggings- og callback-URL-ene bygges fra den, så leverandøren din kan ikke nå denne serveren før én er satt. Legg til en offentlig URL eller slå på en tunnel under Server → Tilkobling.
nl: De aanmeld- en callback-URL’s worden hieruit opgebouwd, dus je provider kan deze server pas bereiken als er één is ingesteld. Voeg een publieke URL toe of zet een tunnel aan bij Server → Verbinding.
pl: Adresy logowania i wywołania zwrotnego są z niego budowane, więc dostawca nie dotrze do tego serwera, dopóki któryś nie zostanie ustawiony. Dodaj publiczny adres URL lub włącz tunel w Serwer → Połączenie.
pt: As URLs de entrada e de retorno são criadas a partir dela, por isso o seu provedor não consegue alcançar este servidor até definir uma. Adicione uma URL pública ou ative um túnel em Servidor → Conexão.
pt_pt: As URLs de entrada e de retorno são criadas a partir dela, por isso o seu fornecedor não consegue alcançar este servidor até definir uma. Adicione uma URL pública ou ative um túnel em Servidor → Ligação.
ro: URL-urile de autentificare și callback sunt construite din el, deci providerul tău nu poate atinge acest server până nu e setat unul. Adaugă un URL public sau activează un tunel la Server → Conexiune.
ru: URL входа и обратного вызова строятся на его основе, поэтому провайдер не сможет достучаться до этого сервера, пока URL не задан. Добавьте публичный URL или включите туннель в разделе «Сервер → Подключение».
sv: Inloggnings- och callback-URL:er byggs från den, så din leverantör kan inte nå den här servern förrän en är satt. Lägg till en publik URL eller slå på en tunnel under Server → Anslutning.
th: URL ลงชื่อเข้าใช้และ callback สร้างจากมัน ดังนั้นผู้ให้บริการเข้าถึงเซิร์ฟเวอร์นี้ไม่ได้จนกว่าจะตั้งค่า เพิ่ม URL สาธารณะหรือเปิดทันเนลที่ เซิร์ฟเวอร์ → การเชื่อมต่อ
tr: Oturum açma ve geri çağırma URL'leri bundan oluşturulur; biri ayarlanana kadar sağlayıcınız bu sunucuya ulaşamaz. Herkese açık bir URL ekleyin veya Sunucu → Bağlantı altında bir tünel etkinleştirin.
uk: URL входу та callback будуються з нього, тож провайдер не зможе достукатися до цього сервера, доки його не задано. Додайте публічний URL або увімкніть тунель у Server → Connection.
ur: سائن اِن اور callback URLs اسی سے بنتے ہیں، اس لیے سیٹ ہونے تک فراہم کنندہ اس سرور تک نہیں پہنچ سکتا۔ پبلک URL شامل کریں یا سرور ← کنکشن کے تحت ٹنل فعال کریں۔
vi: URL đăng nhập và callback được tạo từ đó, nên nhà cung cấp không thể tới máy chủ này cho đến khi bạn đặt một URL. Thêm URL công khai hoặc bật tunnel trong Máy chủ → Kết nối.
zh: 登录和回调 URL 都基于它生成，因此在设置之前你的提供商无法访问此服务器。请在“服务器 → 连接”下添加公共 URL 或启用隧道。
zh_tw: 登入與回呼 URL 都是由它組成，因此在設定之前，你的供應商無法連上此伺服器。請在「伺服器 → 連線」下新增公開 URL 或啟用通道。

# ssoAcsUrlLabel
source: Assertion consumer service (ACS) URL
ar: عنوان URL لخدمة مستهلك التأكيدات (ACS)
cs: URL assertion consumer service (ACS)
de: Assertion-Consumer-Service-URL (ACS)
el: URL υπηρεσίας κατανάλωσης assertion (ACS)
es: URL del servicio consumidor de aserciones (ACS)
fa: URL سرویس مصرف assertion (ACS)
fr: URL du service consommateur d’assertions (ACS)
he: כתובת URL של שירות צריכת ההצהרות (ACS)
id: URL assertion consumer service (ACS)
it: URL dell’assertion consumer service (ACS)
ko: 어설션 소비자 서비스(ACS) URL
ms: URL perkhidmatan pengguna penegasan (ACS)
pl: Adres URL usługi przyjmowania asercji (ACS)
pt: URL do serviço consumidor de asserções (ACS)
ro: URL Assertion consumer service (ACS)
ru: URL службы потребителя утверждений (ACS)
tr: Assertion consumer service (ACS) URL'si
uk: URL служби споживача тверджень (ACS)
vi: URL dịch vụ tiếp nhận assertion (ACS)
zh: 断言消费服务（ACS）URL
zh_tw: 判斷提示消費者服務 (ACS) URL

# ssoAcsUrlDescription
source: Where your provider posts the signed assertion.
ar: حيث ينشر موفّرك التأكيد الموقَّع.
cs: Kam poskytovatel POSTuje podepsanou assertion.
de: Wohin Ihr Anbieter die signierte Assertion sendet.
el: Πού δημοσιεύει ο πάροχός σας το υπογεγραμμένο assertion.
es: Donde tu proveedor envía la aserción firmada.
fa: جایی که ارائه‌دهنده assertion امضاشده را پست می‌کند.
fr: L’endroit où votre fournisseur publie l’assertion signée.
he: לכאן הספק שולח את ההצהרה החתומה.
hu: Ahová a szolgáltatója az aláírt assertiont POST-olja.
id: Tempat penyedia mengirim assertion yang ditandatangani.
it: Dove il tuo provider invia l’asserzione firmata.
ja: プロバイダーが署名済みアサーションをPOSTするURLです。
ko: 제공자가 서명된 어설션을 보내는 주소입니다.
ms: Di mana penyedia anda menyiarkan penegasan yang ditandatangani.
nb: Der leverandøren din poster den signerte assertionen.
nl: Waar je provider de ondertekende assertion naartoe stuurt.
pl: Gdzie Twój dostawca wysyła podpisaną asercję.
pt: Para onde o seu provedor envia a asserção assinada.
pt_pt: Para onde o seu fornecedor envia a asserção assinada.
ro: Unde providerul tău postează aserțiunea semnată.
ru: Куда провайдер отправляет подписанное утверждение.
sv: Dit din leverantör postar den signerade assertionen.
th: ที่ที่ผู้ให้บริการโพสต์ assertion ที่ลงนาม
tr: Sağlayıcınızın imzalı assertion'ı gönderdiği adres.
uk: Куди провайдер надсилає підписане твердження.
ur: جہاں آپ کا فراہم کنندہ دستخط شدہ assertion پوسٹ کرتا ہے۔
vi: Nơi nhà cung cấp gửi assertion đã ký.
zh: 你的提供商发布签名断言的地址。
zh_tw: 你的供應商張貼已簽署判斷提示的位置。

# ssoSpEntityIdResolvedLabel
source: Service provider entity ID
ar: معرّف كيان موفّر الخدمة
cs: Entity ID poskytovatele služby
de: Entity-ID des Service Providers
el: Entity ID παρόχου υπηρεσίας
es: ID de entidad del proveedor de servicio
fa: شناسهٔ موجودیت ارائه‌دهندهٔ خدمت
fr: ID d’entité du fournisseur de service
he: מזהה ישות של ספק השירות
hu: Szolgáltatói entity ID
id: ID entitas service provider
it: ID entità del service provider
ja: サービスプロバイダーエンティティID
ko: 서비스 제공자 엔터티 ID
ms: ID entiti penyedia perkhidmatan
nl: Entiteits-id van de serviceprovider
pl: Identyfikator encji dostawcy usług
pt: ID de entidade do provedor de serviço
pt_pt: ID de entidade do fornecedor de serviço
ru: Идентификатор сущности поставщика услуг
tr: Hizmet sağlayıcı entity ID
uk: Entity ID постачальника послуг
ur: سروس فراہم کنندہ entity ID
vi: ID thực thể nhà cung cấp dịch vụ
zh: 服务提供商实体 ID
zh_tw: 服務提供者實體 ID

# ssoMetadataUrlLabel
source: SP metadata URL
ar: عنوان URL لبيانات SP الوصفية
cs: URL metadat SP
de: SP-Metadaten-URL
el: URL μεταδεδομένων SP
es: URL de metadatos del SP
fa: URL فرادادهٔ SP
fr: URL des métadonnées du SP
he: כתובת URL של מטא-נתוני SP
hu: SP-metaadat URL
id: URL metadata SP
it: URL dei metadati SP
ja: SPメタデータURL
ko: SP 메타데이터 URL
ms: URL metadata SP
pl: Adres URL metadanych SP
pt: URL de metadados do SP
ro: URL metadate SP
ru: URL метаданных SP
tr: SP metadata URL'si
uk: URL метаданих SP
vi: URL metadata SP
zh: SP 元数据 URL
zh_tw: SP 中繼資料 URL

# ssoMetadataUrlDescription
source: Providers that import metadata can fetch it from here instead.
ar: الموفّرون الذين يستوردون البيانات الوصفية يمكنهم جلبها من هنا بدلاً من ذلك.
cs: Poskytovatelé, kteří importují metadata, je můžou stáhnout odtud.
de: Anbieter, die Metadaten importieren, können sie hier abrufen.
el: Οι πάροχοι που εισάγουν μεταδεδομένα μπορούν να τα ανακτήσουν από εδώ αντ' αυτού.
es: Los proveedores que importan metadatos pueden obtenerlos aquí.
fa: ارائه‌دهندگانی که فراداده وارد می‌کنند می‌توانند از اینجا واکشی کنند.
fr: Les fournisseurs qui importent des métadonnées peuvent les récupérer ici.
he: ספקים שמייבאים מטא-נתונים יכולים לאחזר אותם מכאן במקום זאת.
hu: A metaadatot importáló szolgáltatók innen is lekérhetik.
id: Penyedia yang mengimpor metadata dapat mengambilnya dari sini.
it: I provider che importano i metadati possono recuperarli da qui.
ja: メタデータをインポートするプロバイダーは、代わりにここから取得できます。
ko: 메타데이터를 가져오는 제공자는 대신 여기서 가져올 수 있습니다.
ms: Penyedia yang mengimport metadata boleh mengambilnya dari sini sebaliknya.
nb: Leverandører som importerer metadata kan hente den herfra i stedet.
nl: Providers die metadata importeren, kunnen die hier ophalen.
pl: Dostawcy importujący metadane mogą pobrać je stąd.
pt: Provedores que importam metadados podem buscá-los aqui.
pt_pt: Fornecedores que importam metadados podem obtê-los aqui.
ro: Providerii care importă metadate le pot prelua de aici în schimb.
ru: Провайдеры, которые импортируют метаданные, могут загрузить их отсюда.
sv: Leverantörer som importerar metadata kan hämta den härifrån i stället.
th: ผู้ให้บริการที่นำเข้า metadata สามารถดึงจากที่นี่แทน
tr: Metadata içe aktaran sağlayıcılar bunu buradan da alabilir.
uk: Провайдери, які імпортують метадані, можуть завантажити їх звідси.
ur: جو فراہم کنندگان میٹا ڈیٹا درآمد کرتے ہیں وہ اسے یہاں سے حاصل کر سکتے ہیں۔
vi: Nhà cung cấp hỗ trợ nhập metadata có thể lấy từ đây.
zh: 支持导入元数据的提供商可以改从此处获取。
zh_tw: 支援匯入中繼資料的供應商可改從這裡取得。

# ssoRedirectUriLabel
source: Redirect URI
ar: معرّف URI لإعادة التوجيه
el: URI ανακατεύθυνσης
es: URI de redirección
fa: URI تغییر مسیر
fr: URI de redirection
he: URI להפניה מחדש
id: URI pengalihan
it: URI di reindirizzamento
ja: リダイレクトURI
ko: 리디렉션 URI
ms: URI ubah hala
pl: URI przekierowania
pt: URI de redirecionamento
ru: URI перенаправления
tr: Yönlendirme URI'si
vi: URI chuyển hướng
zh: 重定向 URI
zh_tw: 重新導向 URI

# ssoRedirectUriDescription
source: Add this to the allowed redirect URIs of your provider’s application.
ar: أضف هذا إلى معرّفات URI المسموح بها لإعادة التوجيه في تطبيق موفّرك.
cs: Přidejte toto k povoleným redirect URI aplikace poskytovatele.
de: Tragen Sie sie in die erlaubten Redirect-URIs der Anwendung Ihres Anbieters ein.
el: Προσθέστε αυτό στα επιτρεπόμενα URI ανακατεύθυνσης της εφαρμογής του παρόχου σας.
es: Añádela a las URI de redirección permitidas de la aplicación de tu proveedor.
fa: این را به URIهای تغییر مسیر مجاز برنامهٔ ارائه‌دهنده اضافه کنید.
fr: Ajoutez-la aux URI de redirection autorisés de l’application de votre fournisseur.
he: הוסיפו את זה לרשימת כתובות ההפניה המורשות באפליקציה אצל הספק.
hu: Adja hozzá a szolgáltatója alkalmazásának engedélyezett redirect URI-jaihoz.
id: Tambahkan ini ke URI pengalihan yang diizinkan pada aplikasi penyedia.
it: Aggiungila agli URI di reindirizzamento consentiti dell’applicazione del tuo provider.
ja: プロバイダーのアプリケーションの許可リダイレクトURIに追加してください。
ko: 제공자 애플리케이션의 허용된 리디렉션 URI에 추가하세요.
ms: Tambah ini ke URI ubah hala yang dibenarkan pada aplikasi penyedia anda.
nb: Legg denne til blant tillatte redirect URI-er for leverandørens applikasjon.
nl: Voeg deze toe aan de toegestane redirect-URI’s van de applicatie bij je provider.
pl: Dodaj to do dozwolonych URI przekierowań aplikacji Twojego dostawcy.
pt: Adicione-a às URIs de redirecionamento permitidas da aplicação do seu provedor.
pt_pt: Adicione-a às URIs de redirecionamento permitidas da aplicação do seu fornecedor.
ro: Adaugă-l la URI-urile de redirect permise ale aplicației providerului tău.
ru: Добавьте его в разрешённые URI перенаправления приложения у провайдера.
sv: Lägg till den här bland tillåtna redirect URI:er för din leverantörs applikation.
th: เพิ่มสิ่งนี้ใน redirect URI ที่อนุญาตของแอปพลิเคชันผู้ให้บริการ
tr: Bunu sağlayıcınızın uygulamasındaki izin verilen yönlendirme URI'lerine ekleyin.
uk: Додайте це до дозволених redirect URI в застосунку провайдера.
ur: اسے اپنے فراہم کنندہ کی ایپلیکیشن کے اجازت یافتہ redirect URIs میں شامل کریں۔
vi: Thêm vào danh sách URI chuyển hướng được phép của ứng dụng nhà cung cấp.
zh: 将此添加到你的提供商应用的允许重定向 URI 中。
zh_tw: 將此加到你供應商應用程式的允許重新導向 URI 中。

# ssoSignInUrlLabel
source: Sign-in URL
ar: عنوان URL لتسجيل الدخول
cs: URL přihlášení
de: Anmelde-URL
el: URL σύνδεσης
es: URL de inicio de sesión
fa: URL ورود
fr: URL de connexion
he: כתובת URL לכניסה
hu: Bejelentkezési URL
id: URL masuk
it: URL di accesso
ja: サインインURL
ko: 로그인 URL
ms: URL log masuk
nb: Innloggings-URL
nl: Aanmeld-URL
pl: Adres URL logowania
pt: URL de entrada
ro: URL de autentificare
ru: URL входа
sv: Inloggnings-URL
th: URL ลงชื่อเข้าใช้
tr: Oturum açma URL'si
uk: URL входу
ur: سائن اِن URL
vi: URL đăng nhập
zh: 登录 URL
zh_tw: 登入 URL

# ssoSignInUrlDescription
source: Send people here to start a single sign-on login.
ar: وجّه الأشخاص إلى هنا لبدء تسجيل دخول موحّد.
cs: Sem posílejte lidi, aby zahájili jednotné přihlášení.
de: Schicken Sie Personen hierher, um eine Single-Sign-on-Anmeldung zu starten.
el: Στείλτε τους ανθρώπους εδώ για έναρξη σύνδεσης ενιαίας σύνδεσης.
es: Envía a las personas aquí para iniciar un inicio de sesión único.
fa: افراد را برای شروع ورود یکپارچه اینجا بفرستید.
fr: Envoyez les utilisateurs ici pour démarrer une connexion par authentification unique.
he: שלחו אנשים לכאן כדי להתחיל כניסה מאוחדת (SSO).
hu: Küldje ide az embereket az egyszeri bejelentkezés indításához.
id: Arahkan orang ke sini untuk memulai masuk dengan single sign-on.
it: Indirizza qui le persone per avviare un accesso single sign-on.
ja: シングルサインオンを開始させるときは、ユーザーをここへ送ってください。
ko: 싱글 사인온 로그인을 시작하려면 사용자를 이곳으로 보내세요.
ms: Hantar orang ke sini untuk memulakan log masuk daftar masuk tunggal.
nb: Send folk hit for å starte en enkel pålogging.
nl: Stuur mensen hierheen om een single sign-on-aanmelding te starten.
pl: Wysyłaj ludzi tutaj, aby rozpocząć logowanie jednokrotne.
pt: Envie as pessoas para aqui para iniciar uma entrada por logon único.
ro: Trimite oamenii aici ca să pornească o autentificare unică.
ru: Отправляйте людей сюда, чтобы начать вход через единый вход.
sv: Skicka personer hit för att starta en enkel inloggning.
th: ส่งคนมาที่นี่เพื่อเริ่มลงชื่อเข้าใช้ครั้งเดียว
tr: Tek oturum açmayı başlatmak için kişileri buraya yönlendirin.
uk: Надсилайте людей сюди, щоб почати вхід через SSO.
ur: سنگل سائن آن لاگ اِن شروع کرنے کے لیے لوگوں کو یہاں بھیجیں۔
vi: Đưa người dùng tới đây để bắt đầu đăng nhập một lần.
zh: 让人们访问此地址以开始单点登录。
zh_tw: 請引導使用者到此處開始單一登入。

# ssoGroupAttributeMapping
source: Attribute mapping
ar: تعيين السمات
cs: Mapování atributů
de: Attributzuordnung
el: Αντιστοίχιση χαρακτηριστικών
es: Asignación de atributos
fa: نگاشت ویژگی
fr: Correspondance des attributs
he: מיפוי מאפיינים
hu: Attribútum-leképezés
id: Pemetaan atribut
it: Mappatura degli attributi
ja: 属性マッピング
ko: 속성 매핑
ms: Pemetaan atribut
nb: Attributtkartlegging
nl: Attributentoewijzing
pl: Mapowanie atrybutów
pt: Mapeamento de atributos
ro: Mapare atribute
ru: Сопоставление атрибутов
sv: Attributmappning
th: การจับคู่แอตทริบิวต์
tr: Öznitelik eşlemesi
uk: Зіставлення атрибутів
ur: اٹریبیوٹ میپنگ
vi: Ánh xạ thuộc tính
zh: 属性映射
zh_tw: 屬性對應

# ssoGroupAttributeMappingDescription
source: Which claim carries each field. Keep the defaults unless your provider renames them.
ar: أي مطالبة تحمل كل حقل. أبقِ الإعدادات الافتراضية ما لم يغيّر موفّرك أسماءها.
cs: Který claim nese každé pole. Výchozí ponechte, pokud je poskytovatel nepřejmenoval.
de: Welcher Claim welches Feld trägt. Belassen Sie die Standardwerte, sofern Ihr Anbieter sie nicht umbenennt.
el: Ποια διεκδίκηση μεταφέρει κάθε πεδίο. Κρατήστε τις προεπιλογές εκτός αν ο πάροχός σας τις μετονομάζει.
es: Qué reclamación lleva cada campo. Mantén los valores por defecto salvo que tu proveedor los renombre.
fa: کدام ادعا هر فیلد را حمل می‌کند. پیش‌فرض‌ها را نگه دارید مگر ارائه‌دهنده نام‌شان را عوض کند.
fr: Quel claim porte chaque champ. Conservez les valeurs par défaut sauf si votre fournisseur les renomme.
he: איזו תביעה (claim) נושאת כל שדה. השאירו את ברירות המחדל אלא אם הספק שלכם משנה את שמן.
hu: Melyik claim viszi az egyes mezőket. Tartsa az alapértelmezetteket, hacsak a szolgáltatója nem nevezi át őket.
id: Klaim mana yang membawa setiap bidang. Pertahankan default kecuali penyedia Anda mengubah namanya.
it: Quale claim contiene ciascun campo. Mantieni i valori predefiniti a meno che il tuo provider non li rinomini.
ja: 各フィールドをどのクレームが運ぶかです。プロバイダーが名前を変えない限り、デフォルトのままにしてください。
ko: 각 필드를 담는 클레임입니다. 제공자가 이름을 바꾸지 않았다면 기본값을 유지하세요.
ms: Tuntutan mana yang membawa setiap medan. Kekalkan lalai melainkan penyedia anda menamakannya semula.
nb: Hvilket claim som bærer hvert felt. Behold standardene med mindre leverandøren din gir dem nytt navn.
nl: Welke claim welk veld draagt. Houd de standaardwaarden aan, tenzij je provider ze anders noemt.
pl: Który claim niesie które pole. Zostaw domyślne, chyba że Twój dostawca zmienia nazwy.
pt: Qual claim carrega cada campo. Mantenha os padrões, a não ser que o seu provedor os renomeie.
pt_pt: Qual claim carrega cada campo. Mantenha os padrões, a não ser que o seu fornecedor os renomeie.
ro: Ce claim poartă fiecare câmp. Păstrează implicitele decât dacă providerul le redenumește.
ru: Какой claim несёт каждое поле. Оставьте значения по умолчанию, если провайдер не переименовал их.
sv: Vilket claim som bär varje fält. Behåll standardvärdena om inte din leverantör byter namn på dem.
th: เคลมใดถือแต่ละฟิลด์ คงค่าเริ่มต้นไว้เว้นแต่ผู้ให้บริการเปลี่ยนชื่อ
tr: Her alanı hangi claim'in taşıdığı. Sağlayıcınız adlarını değiştirmediyse varsayılanları koruyun.
uk: У якому клеймі передається кожне поле. Залиште типові значення, якщо провайдер їх не перейменовує.
ur: ہر فیلڈ کون سا claim لے جاتا ہے۔ ڈیفالٹس رکھیں جب تک فراہم کنندہ نام نہ بدلے۔
vi: Claim nào mang từng trường. Giữ mặc định trừ khi nhà cung cấp đổi tên.
zh: 每个字段由哪个 claim 承载。除非你的提供商重命名了它们，否则保留默认值。
zh_tw: 哪個宣告承載哪個欄位。除非你的供應商改名，否則保留預設值。

# ssoGroupAccess
source: Access and roles
ar: الوصول والأدوار
cs: Přístup a role
de: Zugriff und Rollen
el: Πρόσβαση και ρόλοι
es: Acceso y roles
fa: دسترسی و نقش‌ها
fr: Accès et rôles
he: גישה ותפקידים
hu: Hozzáférés és szerepek
id: Akses dan peran
it: Accesso e ruoli
ja: アクセスとロール
ko: 액세스 및 역할
ms: Akses dan peranan
nb: Tilgang og roller
nl: Toegang en rollen
pl: Dostęp i role
pt: Acesso e funções
ro: Acces și roluri
ru: Доступ и роли
sv: Åtkomst och roller
th: การเข้าถึงและบทบาท
tr: Erişim ve roller
uk: Доступ і ролі
ur: رسائی اور کردار
vi: Quyền truy cập và vai trò
zh: 访问与角色
zh_tw: 存取與角色

# ssoGroupAccessDescription
source: What someone who signs in successfully is allowed to do.
ar: ما يُسمح لمن ينجح في تسجيل الدخول بفعله.
cs: Co smí ten, kdo se úspěšně přihlásí.
de: Was jemand darf, der sich erfolgreich anmeldet.
el: Τι επιτρέπεται σε κάποιον που συνδέεται επιτυχώς.
es: Lo que puede hacer alguien que inicia sesión correctamente.
fa: کسی که با موفقیت وارد شود چه کارهایی مجاز است.
fr: Ce qu’une personne qui se connecte avec succès est autorisée à faire.
he: מה מותר לעשות למי שנכנס בהצלחה.
hu: Mit tehet az, aki sikeresen bejelentkezik.
id: Apa yang boleh dilakukan orang yang berhasil masuk.
it: Cosa può fare chi accede correttamente.
ja: サインインに成功したユーザーが何をできるかです。
ko: 로그인에 성공한 사용자가 할 수 있는 작업입니다.
ms: Apa yang seseorang yang log masuk berjaya dibenarkan lakukan.
nb: Hva noen som logger inn vellykket, får lov til å gjøre.
nl: Wat iemand die succesvol aanmeldt mag doen.
pl: Co wolno komuś, kto zaloguje się pomyślnie.
pt: O que alguém que entra com sucesso pode fazer.
ro: Ce are voie să facă cineva care se autentifică cu succes.
ru: Что разрешено делать тем, кто успешно вошёл.
sv: Vad någon som loggar in framgångsrikt får göra.
th: คนที่ลงชื่อเข้าใช้สำเร็จได้รับอนุญาตให้ทำอะไร
tr: Başarıyla oturum açan birinin neler yapabileceği.
uk: Що дозволено робити тому, хто успішно ввійшов.
ur: کامیاب سائن اِن کرنے والے کو کیا کرنے کی اجازت ہے۔
vi: Người đăng nhập thành công được phép làm gì.
zh: 成功登录的人被允许做什么。
zh_tw: 成功登入的人可以做什麼。

# ssoDefaultRoleShortLabel
source: Default role
ar: الدور الافتراضي
cs: Výchozí role
de: Standardrolle
el: Προεπιλεγμένος ρόλος
es: Rol por defecto
fa: نقش پیش‌فرض
fr: Rôle par défaut
he: תפקיד ברירת מחדל
hu: Alapértelmezett szerep
id: Peran default
it: Ruolo predefinito
ja: デフォルトロール
ko: 기본 역할
ms: Peranan lalai
nb: Standardrolle
nl: Standaardrol
pl: Domyślna rola
pt: Função padrão
ro: Rol implicit
ru: Роль по умолчанию
sv: Standardroll
th: บทบาทเริ่มต้น
tr: Varsayılan rol
uk: Типова роль
ur: ڈیفالٹ کردار
vi: Vai trò mặc định
zh: 默认角色
zh_tw: 預設角色
