Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# backupSnapshotSkipped
source: {count, plural, =1{1 workspace not captured} other{{count} workspaces not captured}}
ar: {count, plural, zero{لا مساحات عمل غير ملتقطة} one{مساحة عمل واحدة لم تُلتقط} two{مساحتا عمل لم تُلتقطا} few{{count} مساحات عمل لم تُلتقط} many{{count} مساحة عمل لم تُلتقط} other{{count} مساحة عمل لم تُلتقط}}
cs: {count, plural, one{1 pracovní prostor nezachycen} few{{count} pracovní prostory nezachyceny} many{{count} pracovních prostorů nezachyceno} other{{count} pracovních prostorů nezachyceno}}
de: {count, plural, =1{1 Arbeitsbereich nicht erfasst} other{{count} Arbeitsbereiche nicht erfasst}}
el: {count, plural, one{1 χώρος εργασίας δεν καταγράφηκε} other{{count} χώροι εργασίας δεν καταγράφηκαν}}
es: {count, plural, =1{1 espacio de trabajo no capturado} other{{count} espacios de trabajo no capturados}}
fa: {count, plural, =1{1 فضای کاری ثبت نشد} other{{count} فضای کاری ثبت نشد}}
fr: {count, plural, =1{1 espace de travail non capturé} other{{count} espaces de travail non capturés}}
he: {count, plural, one{סביבת עבודה אחת לא נלכדה} two{שתי סביבות עבודה לא נלכדו} many{{count} סביבות עבודה לא נלכדו} other{{count} סביבות עבודה לא נלכדו}}
hu: {count, plural, one{# munkaterület nem került rögzítésre} other{# munkaterület nem került rögzítésre}}
id: {count, plural, =1{1 ruang kerja tidak terekam} other{{count} ruang kerja tidak terekam}}
it: {count, plural, =1{1 spazio di lavoro non acquisito} other{{count} spazi di lavoro non acquisiti}}
ja: {count, plural, =1{1ワークスペースを取得せず} other{{count}ワークスペースを取得せず}}
ko: {count, plural, =1{캡처되지 않은 워크스페이스 1개} other{캡처되지 않은 워크스페이스 {count}개}}
ms: {count, plural, =1{1 ruang kerja tidak ditangkap} other{{count} ruang kerja tidak ditangkap}}
nb: {count, plural, one{1 arbeidsområde ikke fanget} other{{count} arbeidsområder ikke fanget}}
nl: {count, plural, =1{1 werkruimte niet vastgelegd} other{{count} werkruimten niet vastgelegd}}
pl: {count, plural, one{Nie uwzględniono {count} obszaru roboczego} few{Nie uwzględniono {count} obszarów roboczych} many{Nie uwzględniono {count} obszarów roboczych} other{Nie uwzględniono {count} obszaru roboczego}}
pt: {count, plural, =1{1 espaço de trabalho não capturado} other{{count} espaços de trabalho não capturados}}
ro: {count, plural, one{1 spațiu de lucru necaptat} few{# spații de lucru necaptate} other{# de spații de lucru necaptate}}
ru: {count, plural, one{{count} рабочее пространство не попало в снимок} few{{count} рабочих пространства не попали в снимок} many{{count} рабочих пространств не попали в снимок} other{{count} рабочего пространства не попало в снимок}}
sv: {count, plural, one{1 arbetsyta inte fångad} other{{count} arbetsytor inte fångade}}
th: {count, plural, =1{1 เวิร์กสเปซไม่ได้จับ} other{{count} เวิร์กสเปซไม่ได้จับ}}
tr: {count, plural, =1{1 çalışma alanı yakalanmadı} other{{count} çalışma alanı yakalanmadı}}
uk: {count, plural, one{1 робочий простір не потрапив до знімка} few{{count} робочі простори не потрапили до знімка} many{{count} робочих просторів не потрапило до знімка} other{{count} робочого простору не потрапило до знімка}}
ur: {count, plural, one{1 ورک اسپیس کیپچر نہیں ہوا} other{{count} ورک اسپیسز کیپچر نہیں ہوئے}}
vi: {count, plural, =1{1 không gian làm việc không được chụp} other{{count} không gian làm việc không được chụp}}
zh: {count, plural, =1{1 个工作区未捕获} other{{count} 个工作区未捕获}}
zh_tw: {count, plural, =1{1 個工作區未擷取} other{{count} 個工作區未擷取}}

# backupServerPathLabel
source: Path on the server
ar: المسار على الخادم
cs: Cesta na serveru
de: Pfad auf dem Server
el: Διαδρομή στον διακομιστή
es: Ruta en el servidor
fa: مسیر روی سرور
fr: Chemin sur le serveur
he: נתיב על השרת
hu: Útvonal a szerveren
id: Path di server
it: Percorso sul server
ja: サーバー上のパス
ko: 서버 경로
ms: Laluan pada pelayan
nb: Sti på serveren
nl: Pad op de server
pl: Ścieżka na serwerze
pt: Caminho no servidor
ro: Cale pe server
ru: Путь на сервере
sv: Sökväg på servern
th: พาธบนเซิร์ฟเวอร์
tr: Sunucudaki yol
uk: Шлях на сервері
ur: سرور پر پاتھ
vi: Đường dẫn trên máy chủ
zh: 服务器上的路径
zh_tw: 伺服器上的路徑

# backupRestoreAction
source: Restore
ar: استعادة
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fa: بازیابی
fr: Restaurer
he: שחזור
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sv: Återställ
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复
zh_tw: 還原

# backupRestoreTitle
source: Restore workspace
ar: استعادة مساحة العمل
cs: Obnovit pracovní prostor
de: Arbeitsbereich wiederherstellen
el: Επαναφορά χώρου εργασίας
es: Restaurar espacio de trabajo
fa: بازیابی فضای کاری
fr: Restaurer l'espace de travail
he: שחזור סביבת עבודה
hu: Munkaterület visszaállítása
id: Pulihkan ruang kerja
it: Ripristina spazio di lavoro
ja: ワークスペースを復元
ko: 워크스페이스 복원
ms: Pulihkan ruang kerja
nb: Gjenopprett arbeidsområde
nl: Werkruimte herstellen
pl: Przywróć obszar roboczy
pt: Restaurar espaço de trabalho
ro: Restaurează spațiul de lucru
ru: Восстановить рабочее пространство
sv: Återställ arbetsyta
th: กู้คืนเวิร์กสเปซ
tr: Çalışma alanını geri yükle
uk: Відновити робочий простір
ur: ورک اسپیس بحال کریں
vi: Khôi phục không gian làm việc
zh: 恢复工作区
zh_tw: 還原工作區

# backupRestoreBody
source: This replaces everything in {name} with the copy held in this snapshot. Whatever that workspace has done since the snapshot was taken is lost, and it cannot be undone.
ar: هذا يستبدل كل ما في {name} بالنسخة المحفوظة في هذه اللقطة. كل ما جرى في مساحة العمل تلك منذ التقاط اللقطة يُفقد، ولا يمكن التراجع عن ذلك.
cs: Tím se všechno v {name} nahradí kopií z tohoto snímku. Cokoli, co ten pracovní prostor od pořízení snímku udělal, se ztratí a nelze to vrátit zpět.
de: Das ersetzt alles in {name} durch die Kopie aus dieser Momentaufnahme. Alles, was dieser Arbeitsbereich seitdem getan hat, geht verloren und lässt sich nicht rückgängig machen.
el: Αυτό αντικαθιστά τα πάντα στο {name} με το αντίγραφο που κρατιέται σε αυτό το στιγμιότυπο. Ό,τι έχει κάνει αυτός ο χώρος εργασίας από τότε που λήφθηκε το στιγμιότυπο χάνεται και δεν μπορεί να αναιρεθεί.
es: Esto sustituye todo lo que hay en {name} por la copia guardada en esta instantánea. Todo lo que ese espacio de trabajo haya hecho desde entonces se pierde, y no se puede deshacer.
fa: همه چیز در ⁨{name}⁩ با رونوشت این اسنپ‌شات جایگزین می‌شود. هر کاری که آن فضای کاری از زمان اسنپ‌شات کرده از دست می‌رود و برگشت‌ناپذیر است.
fr: Cela remplace tout le contenu de {name} par la copie conservée dans cet instantané. Tout ce que cet espace de travail a fait depuis est perdu, et c'est irréversible.
he: פעולה זו מחליפה את כל התוכן של {name} בעותק שבתמונת המצב הזו. כל מה שסביבת העבודה עשתה מאז שנוצרה תמונת המצב יאבד, ואי אפשר לבטל זאת.
hu: Ez mindent lecserél a(z) {name} munkaterületben a pillanatképben tartott másolatra. Ami a munkaterület a pillanatkép óta csinált, elveszik, és nem vonható vissza.
id: Ini mengganti semua isi {name} dengan salinan di snapshot ini. Apa pun yang dilakukan ruang kerja itu sejak snapshot diambil akan hilang, dan tidak bisa dibatalkan.
it: Sostituisce tutto ciò che si trova in {name} con la copia contenuta in questa istantanea. Tutto ciò che quello spazio di lavoro ha fatto da allora va perso, e non è annullabile.
ja: {name}の中身すべてを、このスナップショットが保持するコピーで置き換えます。スナップショット取得以降にそのワークスペースで行われたことはすべて失われ、取り消せません。
ko: 이 스냅샷의 복사본으로 {name}의 모든 내용을 바꿉니다. 스냅샷 이후의 작업은 모두 사라지며 되돌릴 수 없습니다.
ms: Ini menggantikan segala dalam {name} dengan salinan yang dipegang dalam snapshot ini. Apa yang ruang kerja itu lakukan sejak snapshot diambil hilang, dan ia tidak boleh dibuat asal.
nb: Dette erstatter alt i {name} med kopien holdt i dette øyeblikksbildet. Det arbeidsområdet har gjort siden øyeblikksbildet ble tatt, går tapt, og det kan ikke angres.
nl: Dit vervangt alles in {name} door de kopie in deze momentopname. Alles wat die werkruimte sindsdien heeft gedaan, gaat verloren en is niet terug te draaien.
pl: To zastępuje wszystko w {name} kopią trzymaną w tej migawce. Wszystko, co ten obszar roboczy zrobił od wykonania migawki, przepada i nie da się tego cofnąć.
pt: Isto substitui tudo em {name} pela cópia guardada neste instantâneo. Tudo o que esse espaço de trabalho fez desde então é perdido, e não dá para desfazer.
ro: Asta înlocuiește totul din {name} cu copia ținută în acest snapshot. Orice a făcut acel spațiu de lucru de la snapshot se pierde și nu poate fi anulat.
ru: Всё содержимое {name} будет заменено копией из этого снимка. Всё, что рабочее пространство сделало после снимка, будет потеряно, отменить это нельзя.
sv: Det här ersätter allt i {name} med kopian i den här ögonblicksbilden. Vad den arbetsytan har gjort sedan ögonblicksbilden togs går förlorat, och det går inte att ångra.
th: การดำเนินการนี้แทนที่ทุกอย่างใน {name} ด้วยสำเนาในสแนปช็อตนี้ สิ่งที่เวิร์กสเปซทำตั้งแต่ถ่ายสแนปช็อตจะหายไป และเลิกทำไม่ได้
tr: Bu, {name} içindeki her şeyi bu anlık görüntüdeki kopyayla değiştirir. Anlık görüntü alındıktan sonra o çalışma alanında yapılan her şey kaybolur ve geri alınamaz.
uk: Це замінить усе в {name} копією з цього знімка. Усе, що робочий простір зробив після знімка, буде втрачено, і це не можна скасувати.
ur: اس سے ⁨{name}⁩ میں سب کچھ اس اسنیپ شاٹ کی کاپی سے بدل جاتا ہے۔ اسنیپ شاٹ کے بعد اس ورک اسپیس نے جو کیا وہ ضائع ہوتا ہے، اور واپس نہیں ہو سکتا۔
vi: Thao tác này thay thế mọi thứ trong {name} bằng bản sao trong ảnh chụp này. Mọi việc không gian làm việc đó đã làm sau khi chụp sẽ mất, và không hoàn tác được.
zh: 这会用此快照中的副本替换 {name} 中的所有内容。该工作区自快照以来的所有变更都会丢失，且无法撤销。
zh_tw: 這會以快照中的副本取代 {name} 的一切。該工作區自快照建立後所做的所有變更都會流失，且無法復原。

# backupRestoreDone
source: Restored {name} from the snapshot.
ar: استُعيدت {name} من اللقطة.
cs: {name} obnoven ze snímku.
de: {name} aus der Momentaufnahme wiederhergestellt.
el: Επαναφέρθηκε το {name} από το στιγμιότυπο.
es: {name} restaurado desde la instantánea.
fa: ⁨{name}⁩ از اسنپ‌شات بازیابی شد.
fr: {name} restauré depuis l'instantané.
he: {name} שוחזרה מתמונת המצב.
hu: A(z) {name} visszaállítva a pillanatképből.
id: {name} dipulihkan dari snapshot.
it: {name} ripristinato dall'istantanea.
ja: {name}をスナップショットから復元しました。
ko: 스냅샷에서 {name}을(를) 복원했습니다.
ms: Memulihkan {name} dari snapshot.
nb: Gjenopprettet {name} fra øyeblikksbildet.
nl: {name} hersteld vanuit de momentopname.
pl: Przywrócono {name} z migawki.
pt: {name} restaurado a partir do instantâneo.
ro: S-a restaurat {name} din snapshot.
ru: Восстановлено {name} из снимка.
sv: Återställde {name} från ögonblicksbilden.
th: กู้คืน {name} จากสแนปช็อตแล้ว
tr: {name} anlık görüntüden geri yüklendi.
uk: Відновлено {name} зі знімка.
ur: ⁨{name}⁩ اسنیپ شاٹ سے بحال ہو گیا۔
vi: Đã khôi phục {name} từ ảnh chụp.
zh: 已从快照恢复 {name}。
zh_tw: 已從快照還原 {name}。

# backupWorkspaceUnknown
source: Not on this server any more
ar: لم تعد على هذا الخادم
cs: Na tomto serveru už není
de: Nicht mehr auf diesem Server
el: Δεν είναι πλέον σε αυτόν τον διακομιστή
es: Ya no está en este servidor
fa: دیگر روی این سرور نیست
fr: N'existe plus sur ce serveur
he: כבר לא נמצאת בשרת הזה
hu: Már nincs ezen a szerveren
id: Sudah tidak ada di server ini
it: Non è più su questo server
ja: このサーバーにはもう存在しません
ko: 이 서버에 더 이상 없습니다
ms: Tidak lagi pada pelayan ini
nb: Ikke lenger på denne serveren
nl: Staat niet meer op deze server
pl: Nie ma go już na tym serwerze
pt: Não está mais neste servidor
ro: Nu mai e pe acest server
ru: Больше нет на этом сервере
sv: Inte på den här servern längre
th: ไม่อยู่บนเซิร์ฟเวอร์นี้อีกแล้ว
tr: Artık bu sunucuda yok
uk: Більше немає на цьому сервері
ur: اب اس سرور پر نہیں
vi: Không còn trên máy chủ này
zh: 已不在此服务器上
zh_tw: 已不在此伺服器上

# backupWorkspaceDataLabel
source: Workspace data
ar: بيانات مساحة العمل
cs: Data pracovního prostoru
de: Arbeitsbereichsdaten
el: Δεδομένα χώρου εργασίας
es: Datos del espacio de trabajo
fa: دادهٔ فضای کاری
fr: Données des espaces de travail
he: נתוני סביבת עבודה
hu: Munkaterület adatai
id: Data ruang kerja
it: Dati dello spazio di lavoro
ja: ワークスペースデータ
ko: 워크스페이스 데이터
ms: Data ruang kerja
nb: Arbeidsområdedata
nl: Werkruimtegegevens
pl: Dane obszaru roboczego
pt: Dados do espaço de trabalho
ro: Date spațiu de lucru
ru: Данные рабочего пространства
sv: Arbetsytedata
th: ข้อมูลเวิร์กสเปซ
tr: Çalışma alanı verisi
uk: Дані робочого простору
ur: ورک اسپیس ڈیٹا
vi: Dữ liệu không gian làm việc
zh: 工作区数据
zh_tw: 工作區資料

# backupWorkspaceDataExplainer
source: One workspace is one database file, so exporting it copies that file rather than dumping table by table. Importing replaces everything in the target workspace with the file you name.
ar: كل مساحة عمل هي ملف قاعدة بيانات واحد، لذا فإن تصديرها ينسخ ذلك الملف بدلاً من تفريغ الجداول جدولاً جدولاً. والاستيراد يستبدل كل ما في مساحة العمل الهدف بالملف الذي تسمّيه.
cs: Jeden pracovní prostor je jeden databázový soubor, takže export ho zkopíruje celý, ne tabulku po tabulce. Import nahradí všechno v cílovém pracovním prostoru souborem, který pojmenujete.
de: Ein Arbeitsbereich ist eine einzige Datenbankdatei, ein Export kopiert also diese Datei, statt Tabelle für Tabelle auszugeben. Ein Import ersetzt alles im Ziel-Arbeitsbereich durch die angegebene Datei.
el: Ένας χώρος εργασίας είναι ένα αρχείο βάσης δεδομένων, οπότε η εξαγωγή του αντιγράφει αυτό το αρχείο αντί να κάνει dump πίνακα προς πίνακα. Η εισαγωγή αντικαθιστά τα πάντα στον χώρο εργασίας προορισμού με το αρχείο που ονομάζετε.
es: Un espacio de trabajo es un solo archivo de base de datos, así que exportarlo copia ese archivo en vez de volcar tabla por tabla. Importar sustituye todo lo que hay en el espacio de trabajo de destino por el archivo que indiques.
fa: یک فضای کاری یک فایل پایگاه داده است، پس خروجی آن فایل را کپی می‌کند نه جدول‌به‌جدول. ورود همه چیز فضای کاری هدف را با فایلی که نام می‌برید جایگزین می‌کند.
fr: Un espace de travail tient dans un seul fichier de base de données : l'export copie ce fichier au lieu de vider table par table. L'import remplace tout le contenu de l'espace de travail cible par le fichier indiqué.
he: סביבת עבודה אחת היא קובץ מסד נתונים אחד, ולכן ייצוא שלה מעתיק את הקובץ במקום לשפוך טבלה אחר טבלה. ייבוא מחליף את כל התוכן של סביבת העבודה היעד בקובץ שתציינו.
hu: Egy munkaterület egy adatbázisfájl, így az exportálása azt a fájlt másolja, nem táblánként dumpol. Az importálás mindent lecserél a cél-munkaterületben a megnevezett fájllal.
id: Satu ruang kerja adalah satu file basis data, jadi mengekspornya menyalin file itu, bukan dump per tabel. Mengimpor mengganti semua isi ruang kerja tujuan dengan file yang Anda tentukan.
it: Uno spazio di lavoro è un solo file di database, quindi esportarlo copia quel file invece di esportare tabella per tabella. L'importazione sostituisce tutto ciò che si trova nello spazio di lavoro di destinazione con il file indicato.
ja: 1ワークスペースは1つのデータベースファイルなので、エクスポートはテーブルごとのダンプではなく、そのファイルをコピーします。インポートは、指定したファイルで対象ワークスペースの中身すべてを置き換えます。
ko: 워크스페이스 하나는 데이터베이스 파일 하나이므로, 내보내기는 테이블을 덤프하지 않고 그 파일을 복사합니다. 가져오기는 지정한 파일로 대상 워크스페이스의 모든 내용을 바꿉니다.
ms: Satu ruang kerja ialah satu fail pangkalan data, jadi mengeksportnya menyalin fail itu dan bukan membuang jadual demi jadual. Mengimport menggantikan segala dalam ruang kerja sasaran dengan fail yang anda namakan.
nb: Ett arbeidsområde er én databasefil, så å eksportere det kopierer den filen i stedet for å dumpe tabell for tabell. Import erstatter alt i mål-arbeidsområdet med filen du navngir.
nl: Eén werkruimte is één databasebestand, dus exporteren kopieert dat bestand in plaats van tabel voor tabel te dumpen. Importeren vervangt alles in de doelwerkruimte door het bestand dat je noemt.
pl: Jeden obszar roboczy to jeden plik bazy danych, więc eksport kopiuje ten plik zamiast zrzucać tabelę po tabeli. Import zastępuje wszystko w docelowym obszarze roboczym plikiem, który wskażesz.
pt: Um espaço de trabalho é um único arquivo de banco de dados, então exportá-lo copia esse arquivo em vez de despejar tabela por tabela. Importar substitui tudo no espaço de trabalho de destino pelo arquivo indicado.
pt_pt: Um espaço de trabalho é um único ficheiro de base de dados, então exportá-lo copia esse ficheiro em vez de despejar tabela por tabela. Importar substitui tudo no espaço de trabalho de destino pelo ficheiro indicado.
ro: Un spațiu de lucru e un fișier de bază de date, deci exportul îl copiază în loc să dump-uiască tabel cu tabel. Importul înlocuiește totul din spațiul de lucru țintă cu fișierul pe care îl numești.
ru: Одно рабочее пространство — один файл базы, поэтому экспорт копирует этот файл, а не выгружает таблицы по отдельности. Импорт заменяет всё в целевом рабочем пространстве указанным файлом.
sv: En arbetsyta är en databasfil, så att exportera den kopierar den filen i stället för att dumpa tabell för tabell. Import ersätter allt i målarbetsytan med filen du namnger.
th: เวิร์กสเปซหนึ่งคือไฟล์ฐานข้อมูลหนึ่งไฟล์ ดังนั้นการส่งออกคือคัดลอกไฟล์นั้น ไม่ใช่ดัมพ์ทีละตาราง การนำเข้าแทนที่ทุกอย่างในเวิร์กสเปซเป้าหมายด้วยไฟล์ที่คุณระบุ
tr: Bir çalışma alanı bir veritabanı dosyasıdır; dışa aktarma tabloları tek tek dökmek yerine o dosyayı kopyalar. İçe aktarma, hedef çalışma alanındaki her şeyi adlandırdığınız dosyayla değiştirir.
uk: Один робочий простір — один файл бази даних, тож експорт копіює цей файл, а не вивантажує таблиці по одній. Імпорт замінює все в цільовому робочому просторі вказаним файлом.
ur: ایک ورک اسپیس ایک ڈیٹا بیس فائل ہے، اس لیے برآمد اسے ٹیبل بہ ٹیبل ڈمپ کی بجائے کاپی کرتا ہے۔ درآمد ٹارگٹ ورک اسپیس میں سب کچھ آپ کی نامزد فائل سے بدل دیتا ہے۔
vi: Một không gian làm việc là một tệp cơ sở dữ liệu, nên xuất là sao chép tệp đó chứ không xuất từng bảng. Nhập thay thế mọi thứ trong không gian làm việc đích bằng tệp bạn chỉ định.
zh: 一个工作区就是一个数据库文件，因此导出是复制该文件，而不是逐表转储。导入会用你指定的文件替换目标工作区中的所有内容。
zh_tw: 一個工作區就是一個資料庫檔案，因此匯出是複製該檔案，而非逐表傾印。匯入則是以你指定的檔案取代目標工作區的一切。

# backupExportAction
source: Export
ar: تصدير
cs: Exportovat
de: Exportieren
el: Εξαγωγή
es: Exportar
fa: خروجی
fr: Exporter
he: ייצוא
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
ms: Eksport
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa aktar
uk: Експортувати
ur: برآمد
vi: Xuất
zh: 导出
zh_tw: 匯出

# backupExportDone
source: Exported to {path}
ar: صُدّر إلى ⁨{path}⁩
cs: Exportováno do {path}
de: Exportiert nach {path}
el: Εξήχθη στο ⁨{path}⁩
es: Exportado a {path}
fa: خروجی در ⁨{path}⁩
fr: Exporté vers {path}
he: יוצא אל ⁨{path}⁩
hu: Exportálva ide: {path}
id: Diekspor ke {path}
it: Esportato in {path}
ja: {path}にエクスポートしました
ko: {path}(으)로 내보냈습니다
ms: Dieksport ke {path}
nb: Eksportert til {path}
nl: Geëxporteerd naar {path}
pl: Wyeksportowano do {path}
pt: Exportado para {path}
ro: Exportat la {path}
ru: Экспортировано в {path}
sv: Exporterad till {path}
th: ส่งออกไปที่ {path} แล้ว
tr: {path} konumuna dışa aktarıldı
uk: Експортовано в {path}
ur: ⁨{path}⁩ پر برآمد ہوا
vi: Đã xuất tới {path}
zh: 已导出到 {path}
zh_tw: 已匯出至 {path}

# backupExportedFileLabel
source: Exported file on the server
ar: الملف المصدَّر على الخادم
cs: Exportovaný soubor na serveru
de: Exportierte Datei auf dem Server
el: Εξαγόμενο αρχείο στον διακομιστή
es: Archivo exportado en el servidor
fa: فایل خروجی روی سرور
fr: Fichier exporté sur le serveur
he: הקובץ שיוצא על השרת
hu: Exportált fájl a szerveren
id: File ekspor di server
it: File esportato sul server
ja: サーバー上のエクスポート済みファイル
ko: 서버의 내보낸 파일
ms: Fail dieksport pada pelayan
nb: Eksportert fil på serveren
nl: Geëxporteerd bestand op de server
pl: Wyeksportowany plik na serwerze
pt: Arquivo exportado no servidor
pt_pt: Ficheiro exportado no servidor
ro: Fișier exportat pe server
ru: Экспортированный файл на сервере
sv: Exporterad fil på servern
th: ไฟล์ที่ส่งออกบนเซิร์ฟเวอร์
tr: Sunucudaki dışa aktarılan dosya
uk: Експортований файл на сервері
ur: سرور پر برآمد شدہ فائل
vi: Tệp đã xuất trên máy chủ
zh: 服务器上的导出文件
zh_tw: 伺服器上的匯出檔案

# backupImportAction
source: Import
ar: استيراد
cs: Importovat
de: Importieren
el: Εισαγωγή
es: Importar
fa: ورود
fr: Importer
he: ייבוא
hu: Importálás
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
sv: Importera
th: นำเข้า
tr: İçe aktar
uk: Імпортувати
ur: درآمد
vi: Nhập
zh: 导入
zh_tw: 匯入

# backupImportTitle
source: Import into {name}
ar: استيراد إلى {name}
cs: Importovat do {name}
de: In {name} importieren
el: Εισαγωγή στο {name}
es: Importar en {name}
fa: ورود به ⁨{name}⁩
fr: Importer dans {name}
he: ייבוא אל {name}
hu: Importálás ide: {name}
id: Impor ke {name}
it: Importa in {name}
ja: {name}へインポート
ko: {name}(으)로 가져오기
ms: Import ke {name}
nb: Importer inn i {name}
nl: Importeren in {name}
pl: Importuj do {name}
pt: Importar para {name}
ro: Importă în {name}
ru: Импорт в {name}
sv: Importera till {name}
th: นำเข้าใน {name}
tr: {name} içine aktar
uk: Імпортувати в {name}
ur: ⁨{name}⁩ میں درآمد
vi: Nhập vào {name}
zh: 导入到 {name}
zh_tw: 匯入至 {name}
