Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# calendarSeeAllParticipants
source: See all {count} participants
ar: عرض جميع المشاركين ({count})
cs: Zobrazit všech {count} účastníků
de: Alle {count} Teilnehmer anzeigen
el: Προβολή και των {count} συμμετεχόντων
es: Ver los {count} participantes
fa: دیدن هر {count} مشارکت‌کننده
fr: Voir les {count} participants
he: הצג את כל {count} המשתתפים
hu: Mind a {count} résztvevő
id: Lihat semua {count} peserta
it: Vedi tutti i {count} partecipanti
ja: すべての {count} 人の参加者を表示
ko: 참가자 {count}명 모두 보기
ms: Lihat semua {count} peserta
nb: Se alle {count} deltakere
nl: Alle {count} deelnemers tonen
pl: Zobacz wszystkich {count} uczestników
pt: Ver todos os {count} participantes
ro: Vezi toți cei {count} participanți
sv: Visa alla {count} deltagare
th: ดูผู้เข้าร่วมทั้งหมด {count} คน
tr: Tüm {count} katılımcıyı gör
ur: تمام {count} شرکاء دیکھیں
vi: Xem tất cả {count} người tham gia
zh: 查看全部 {count} 位参与者
zh_tw: 查看全部 {count} 位參與者

# calendarRsvpCountYes
source: {count} yes
ar: {count} نعم
cs: {count} ano
de: {count} zugesagt
el: {count} ναι
es: {count} sí
fa: {count} بله
fr: {count} oui
he: {count} כן
hu: {count} igen
id: {count} ya
it: {count} sì
ja: {count} はい
ko: {count}명 참석
ms: {count} ya
nb: {count} ja
nl: {count} ja
pl: {count} tak
pt: {count} sim
ro: {count} da
sv: {count} ja
th: ไป {count}
tr: {count} evet
ur: {count} ہاں
vi: {count} có
zh: {count} 人参加
zh_tw: {count} 是

# calendarRsvpCountNo
source: {count} no
ar: {count} لا
cs: {count} ne
de: {count} abgesagt
el: {count} όχι
fa: {count} خیر
fr: {count} non
he: {count} לא
hu: {count} nem
id: {count} tidak
ja: {count} いいえ
ko: {count}명 불참
ms: {count} tidak
nb: {count} nei
nl: {count} nee
pl: {count} nie
pt: {count} não
ro: {count} nu
sv: {count} nej
th: ไม่ไป {count}
tr: {count} hayır
ur: {count} نہیں
vi: {count} không
zh: {count} 人不参加
zh_tw: {count} 否

# calendarRsvpCountMaybe
source: {count} maybe
ar: {count} ربما
cs: {count} možná
de: {count} vielleicht
el: {count} ίσως
es: {count} quizás
fa: {count} شاید
fr: {count} peut-être
he: {count} אולי
hu: {count} talán
id: {count} mungkin
it: {count} forse
ja: {count} 未定
ko: {count}명 미정
ms: {count} mungkin
nb: {count} kanskje
nl: {count} misschien
pl: {count} może
pt: {count} talvez
ro: {count} poate
sv: {count} kanske
th: อาจไป {count}
tr: {count} belki
ur: {count} شاید
vi: {count} có thể
zh: {count} 人待定
zh_tw: {count} 或許

# calendarRsvpCountAwaiting
source: {count} awaiting
ar: {count} في الانتظار
cs: {count} čeká
de: {count} ausstehend
el: {count} σε αναμονή
es: {count} pendientes
fa: {count} در انتظار
fr: {count} en attente
he: {count} ממתינים
hu: {count} várakozik
id: {count} menunggu
it: {count} in attesa
ja: {count} 未回答
ko: {count}명 대기 중
ms: {count} menunggu
nb: {count} venter
nl: {count} in afwachting
pl: {count} oczekuje
pt: {count} pendentes
ro: {count} în așteptare
sv: {count} väntar
th: รอตอบ {count}
tr: {count} bekleniyor
ur: {count} انتظار میں
vi: {count} đang chờ
zh: {count} 人待回复
zh_tw: {count} 待回覆

# calendarLeadMinutesOption
source: {count} minutes
ar: {count} دقيقة
cs: {count} min
de: {count} Minuten
el: {count} λεπτά
es: {count} minutos
fa: {count} دقیقه
he: {count} דקות
hu: {count} perc
id: {count} menit
it: {count} minuti
ja: {count} 分
ko: {count}분
ms: {count} minit
nb: {count} minutter
nl: {count} minuten
pl: {count} min
pt: {count} minutos
ro: {count} minute
sv: {count} minuter
th: {count} นาที
tr: {count} dakika
ur: {count} منٹ
vi: {count} phút
zh: {count} 分钟
zh_tw: {count} 分鐘

# openInEditorPrompt
source: Open in which editor?
ar: فتح في أي محرر؟
cs: Otevřít v kterém editoru?
de: In welchem Editor öffnen?
el: Άνοιγμα σε ποιον επεξεργαστή;
es: ¿En qué editor abrir?
fa: در کدام ویرایشگر باز شود؟
fr: Ouvrir dans quel éditeur ?
he: באיזה עורך לפתוח?
hu: Melyik szerkesztőben nyissa meg?
id: Buka di editor mana?
it: In quale editor aprire?
ja: どのエディターで開きますか？
ko: 어떤 에디터에서 열까요?
ms: Buka dalam editor yang mana?
nb: Åpne i hvilken redigerer?
nl: In welke editor openen?
pl: Otworzyć w którym edytorze?
pt: Abrir em qual editor?
ro: În care editor deschizi?
ru: В каком редакторе открыть?
sv: Öppna i vilken redigerare?
th: เปิดในตัวแก้ไขใด?
tr: Hangi düzenleyicide açılsın?
uk: У якому редакторі відкрити?
ur: کس ایڈیٹر میں کھولیں؟
vi: Mở trong trình soạn thảo nào?
zh: 用哪个编辑器打开？
zh_tw: 要在哪個編輯器中開啟？

# ideNotInstalled
source: Not installed
ar: غير مثبّت
cs: Není nainstalováno
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
fa: نصب نشده
fr: Non installé
he: לא מותקן
hu: Nincs telepítve
id: Tidak terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
ms: Tidak dipasang
nb: Ikke installert
nl: Niet geïnstalleerd
pl: Niezainstalowany
pt: Não instalado
ro: Neinstalat
ru: Не установлен
sv: Inte installerad
th: ไม่ได้ติดตั้ง
tr: Yüklü değil
uk: Не встановлено
ur: انسٹال نہیں
vi: Chưa cài đặt
zh: 未安装
zh_tw: 尚未安裝

# openInIde
source: Open in {editor}
ar: فتح في ⁨{editor}⁩
cs: Otevřít v {editor}
de: In {editor} öffnen
el: Άνοιγμα στο {editor}
es: Abrir en {editor}
fa: باز کردن در ⁨{editor}⁩
fr: Ouvrir dans {editor}
he: פתח ב-⁨{editor}⁩
hu: Megnyitás itt: {editor}
id: Buka di {editor}
it: Apri in {editor}
ja: {editor} で開く
ko: {editor}에서 열기
ms: Buka dalam {editor}
nb: Åpne i {editor}
nl: Openen in {editor}
pl: Otwórz w {editor}
pt: Abrir no {editor}
ro: Deschide în {editor}
ru: Открыть в {editor}
sv: Öppna i {editor}
th: เปิดใน {editor}
tr: {editor} ile aç
uk: Відкрити в {editor}
ur: ⁨{editor}⁩ میں کھولیں
vi: Mở trong {editor}
zh: 在 {editor} 中打开
zh_tw: 在 {editor} 中開啟

# failedToOpenInIde
source: Couldn't open {editor}: {error}
ar: تعذّر فتح ⁨{editor}⁩: ⁨{error}⁩
cs: {editor} se nepodařilo otevřít: {error}
de: {editor} konnte nicht geöffnet werden: {error}
el: Δεν ήταν δυνατό το άνοιγμα του {editor}: ⁨{error}⁩
es: No se pudo abrir {editor}: {error}
fa: باز کردن ⁨{editor}⁩ ممکن نشد: ⁨{error}⁩
fr: Impossible d'ouvrir {editor} : {error}
he: לא ניתן לפתוח את ⁨{editor}⁩: ⁨{error}⁩
hu: Nem sikerült megnyitni a(z) {editor} szerkesztőt: {error}
id: Tidak dapat membuka {editor}: {error}
it: Impossibile aprire {editor}: {error}
ja: {editor} を開けませんでした: {error}
ko: {editor}을(를) 열 수 없습니다: {error}
ms: Tidak dapat membuka {editor}: {error}
nb: Kunne ikke åpne {editor}: {error}
nl: Kan {editor} niet openen: {error}
pl: Nie udało się otworzyć w {editor}: {error}
pt: Não foi possível abrir o {editor}: {error}
ro: Nu s-a putut deschide {editor}: {error}
ru: Не удалось открыть {editor}: {error}
sv: Kunde inte öppna {editor}: {error}
th: เปิด {editor} ไม่ได้: {error}
tr: {editor} açılamadı: {error}
uk: Не вдалося відкрити {editor}: {error}
ur: ⁨{editor}⁩ نہیں کھل سکا: ⁨{error}⁩
vi: Không thể mở {editor}: {error}
zh: 无法打开 {editor}：{error}
zh_tw: 無法開啟 {editor}：{error}

# profileSearchHint
source: Search pull requests…
ar: البحث في طلبات السحب…
cs: Hledat pull requesty…
de: Pull Requests suchen…
el: Αναζήτηση pull requests…
es: Buscar pull requests…
fa: جستجوی pull requestها…
fr: Rechercher des pull requests…
he: חפש בקשות משיכה…
hu: Pull requestek keresése…
id: Cari pull request…
it: Cerca pull request…
ja: プルリクエストを検索…
ko: 풀 리퀘스트 검색…
ms: Cari pull request…
nb: Søk i pull requests…
nl: Pull requests zoeken…
pl: Szukaj pull requestów…
pt: Pesquisar pull requests…
ro: Caută pull request-uri…
ru: Поиск pull requests…
sv: Sök pull requests…
th: ค้นหา pull request…
tr: Pull request ara…
uk: Пошук pull requests…
ur: pull requests تلاش کریں…
vi: Tìm pull request…
zh: 搜索 pull request…
zh_tw: 搜尋 pull request…

# stopAgentRun
source: Stop run
ar: إيقاف التشغيل
cs: Zastavit běh
de: Lauf stoppen
el: Διακοπή εκτέλεσης
es: Detener ejecución
fa: توقف اجرا
fr: Arrêter l'exécution
he: עצור הרצה
hu: Futtatás leállítása
id: Hentikan run
it: Interrompi esecuzione
ja: 実行を停止
ko: 실행 중지
ms: Henti larian
nb: Stopp kjøring
nl: Run stoppen
pl: Zatrzymaj uruchomienie
pt: Parar execução
ro: Oprește rularea
ru: Остановить запуск
sv: Stoppa körning
th: หยุดรัน
tr: Çalışmayı durdur
uk: Зупинити запуск
ur: رن روکیں
vi: Dừng chạy
zh: 停止运行
zh_tw: 停止執行

# stopAgentRunConfirm
source: Stop this run? Work in progress is lost.
ar: هل تريد إيقاف هذا التشغيل؟ سيضيع العمل الجاري.
cs: Zastavit tento běh? Rozpracovaná práce se ztratí.
de: Diesen Lauf stoppen? Laufende Arbeit geht verloren.
el: Διακοπή αυτής της εκτέλεσης; Η εργασία σε εξέλιξη χάνεται.
es: ¿Detener esta ejecución? Se perderá el trabajo en curso.
fa: این اجرا متوقف شود؟ کار در جریان از دست می‌رود.
fr: Arrêter cette exécution ? Le travail en cours sera perdu.
he: לעצור הרצה זו? עבודה שבתהליך תאבד.
hu: Leállítja ezt a futtatást? A folyamatban lévő munka elveszik.
id: Hentikan run ini? Pekerjaan yang sedang berjalan akan hilang.
it: Interrompere questa esecuzione? Il lavoro in corso andrà perso.
ja: この実行を停止しますか？進行中の作業は失われます。
ko: 이 실행을 중지할까요? 진행 중인 작업은 사라집니다.
ms: Hentikan larian ini? Kerja yang sedang berjalan akan hilang.
nb: Stoppe denne kjøringen? Pågående arbeid går tapt.
nl: Deze run stoppen? Werk in uitvoering gaat verloren.
pl: Zatrzymać to uruchomienie? Praca w toku zostanie utracona.
pt: Parar esta execução? O trabalho em curso será perdido.
ro: Oprești această rulare? Lucrul în curs se pierde.
ru: Остановить этот запуск? Незавершённая работа будет потеряна.
sv: Stoppa den här körningen? Pågående arbete går förlorat.
th: หยุดรันนี้หรือไม่? งานที่ค้างอยู่จะหายไป
tr: Bu çalışma durdurulsun mu? Devam eden iş kaybolur.
uk: Зупинити цей запуск? Незавершену роботу буде втрачено.
ur: یہ رن روکیں؟ جاری کام ضائع ہو جائے گا۔
vi: Dừng lần chạy này? Công việc đang làm sẽ bị mất.
zh: 停止此次运行？进行中的工作将会丢失。
zh_tw: 要停止這次執行嗎？進行中的工作將會遺失。

source: In progress
ar: قيد التنفيذ
cs: Probíhá
de: In Arbeit
el: Σε εξέλιξη
es: En curso
fa: در جریان
fr: En cours
he: בתהליך
hu: Folyamatban
id: Sedang berjalan
it: In corso
ja: 進行中
ko: 진행 중
ms: Sedang berjalan
nb: Pågår
nl: Bezig
pl: W toku
pt: Em andamento
ro: În curs
ru: В работе
sv: Pågår
th: กำลังดำเนินการ
tr: Devam ediyor
uk: У процесі
ur: جاری
vi: Đang thực hiện
zh: 进行中
zh_tw: 進行中

source: Drafts
ar: المسودات
cs: Koncepty
de: Entwürfe
el: Πρόχειρα
es: Borradores
fa: پیش‌نویس‌ها
fr: Brouillons
he: טיוטות
hu: Piszkozatok
id: Draf
it: Bozze
ja: 下書き
ko: 초안
ms: Draf
nb: Utkast
nl: Concepten
pl: Szkice
pt: Rascunhos
ro: Ciorne
ru: Черновики
sv: Utkast
th: ฉบับร่าง
tr: Taslaklar
uk: Чернетки
ur: ڈرافٹس
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

# sortOldest
source: Oldest
ar: الأقدم
cs: Nejstarší
de: Älteste
el: Παλαιότερα
es: Más antiguas
fa: قدیمی‌ترین
fr: Plus anciennes
he: הישן ביותר
hu: Legrégebbi
id: Terlama
it: Meno recenti
ja: 古い順
ko: 오래된순
ms: Tertua
nb: Eldst
nl: Oudste
pl: Najstarsze
pt: Mais antigas
ro: Cele mai vechi
ru: Старые
sv: Äldst
th: เก่าสุด
tr: En eski
uk: Найстаріші
ur: قدیم ترین
vi: Cũ nhất
zh: 最旧
zh_tw: 最舊

# sortLargest
source: Largest
ar: الأكبر
cs: Největší
de: Größte
el: Μεγαλύτερα
es: Más grandes
fa: بزرگ‌ترین
fr: Plus grandes
he: הגדול ביותר
hu: Legnagyobb
id: Terbesar
it: Più grandi
ja: 大きい順
ko: 큰순
ms: Terbesar
nb: Størst
nl: Grootste
pl: Największe
pt: Maiores
ro: Cele mai mari
ru: Крупные
sv: Störst
th: ใหญ่สุด
tr: En büyük
uk: Найбільші
ur: سب سے بڑا
vi: Lớn nhất
zh: 最大
zh_tw: 最大

# prFilterTooltip
source: Filter
ar: تصفية
cs: Filtr
de: Filtern
el: Φίλτρο
es: Filtrar
fa: فیلتر
fr: Filtrer
he: סינון
hu: Szűrő
it: Filtra
ja: フィルター
ko: 필터
ms: Tapis
nl: Filteren
pl: Filtruj
pt: Filtrar
ro: Filtru
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
ur: فلٹر
vi: Lọc
zh: 筛选
zh_tw: 篩選

# prFilterActiveCount
source: {count, plural, =1{1 active filter} other{{count} active filters}}
ar: {count, plural, zero{لا عوامل تصفية نشطة} one{عامل تصفية نشط واحد} two{عاملا تصفية نشطان} few{{count} عوامل تصفية نشطة} many{{count} عامل تصفية نشطًا} other{{count} عامل تصفية نشط}}
cs: {count, plural, one{1 aktivní filtr} few{{count} aktivní filtry} many{{count} aktivních filtrů} other{{count} aktivních filtrů}}
de: {count, plural, =1{1 aktiver Filter} other{{count} aktive Filter}}
el: {count, plural, one{1 ενεργό φίλτρο} other{{count} ενεργά φίλτρα}}
es: {count, plural, =1{1 filtro activo} other{{count} filtros activos}}
fa: {count, plural, =1{1 فیلتر فعال} other{{count} فیلتر فعال}}
fr: {count, plural, =1{1 filtre actif} other{{count} filtres actifs}}
he: {count, plural, one{מסנן פעיל אחד} two{שני מסננים פעילים} many{{count} מסננים פעילים} other{{count} מסננים פעילים}}
hu: {count, plural, one{# aktív szűrő} other{# aktív szűrő}}
id: {count, plural, =1{1 filter aktif} other{{count} filter aktif}}
it: {count, plural, =1{1 filtro attivo} other{{count} filtri attivi}}
ja: {count, plural, =1{1 件の有効なフィルター} other{{count} 件の有効なフィルター}}
ko: {count, plural, =1{활성 필터 1개} other{활성 필터 {count}개}}
ms: {count, plural, =1{1 penapis aktif} other{{count} penapis aktif}}
nb: {count, plural, one{1 aktivt filter} other{{count} aktive filtre}}
nl: {count, plural, =1{1 actief filter} other{{count} actieve filters}}
pl: {count, plural, one{{count} aktywny filtr} few{{count} aktywne filtry} many{{count} aktywnych filtrów} other{{count} aktywnego filtra}}
pt: {count, plural, =1{1 filtro ativo} other{{count} filtros ativos}}
ro: {count, plural, one{1 filtru activ} few{# filtre active} other{# de filtre active}}
ru: {count, plural, one{{count} активный фильтр} few{{count} активных фильтра} many{{count} активных фильтров} other{{count} активных фильтров}}
sv: {count, plural, one{1 aktivt filter} other{{count} aktiva filter}}
th: {count, plural, =1{1 ตัวกรองที่ใช้งาน} other{{count} ตัวกรองที่ใช้งาน}}
tr: {count, plural, =1{1 etkin filtre} other{{count} etkin filtre}}
uk: {count, plural, one{{count} активний фільтр} few{{count} активні фільтри} many{{count} активних фільтрів} other{{count} активних фільтрів}}
ur: {count, plural, one{1 فعال فلٹر} other{{count} فعال فلٹرز}}
vi: {count, plural, =1{1 bộ lọc đang bật} other{{count} bộ lọc đang bật}}
zh: {count, plural, =1{1 个筛选条件生效} other{{count} 个筛选条件生效}}
zh_tw: {count, plural, =1{1 個使用中篩選} other{{count} 個使用中篩選}}

# prFilterAddFilter
source: Add filter…
ar: إضافة عامل تصفية…
cs: Přidat filtr…
de: Filter hinzufügen…
el: Προσθήκη φίλτρου…
es: Añadir filtro…
fa: افزودن فیلتر…
fr: Ajouter un filtre…
he: הוסף מסנן…
hu: Szűrő hozzáadása…
id: Tambah filter…
it: Aggiungi filtro…
ja: フィルターを追加…
ko: 필터 추가…
ms: Tambah penapis…
nb: Legg til filter…
nl: Filter toevoegen…
pl: Dodaj filtr…
pt: Adicionar filtro…
ro: Adaugă filtru…
ru: Добавить фильтр…
sv: Lägg till filter…
th: เพิ่มตัวกรอง…
tr: Filtre ekle…
uk: Додати фільтр…
ur: فلٹر شامل کریں…
vi: Thêm bộ lọc…
zh: 添加筛选条件…
zh_tw: 新增篩選…

# prFilterFieldHint
source: Filter…
ar: تصفية…
cs: Filtrovat…
de: Filtern…
el: Φίλτρο…
es: Filtrar…
fa: فیلتر…
fr: Filtrer…
he: סינון…
hu: Szűrés…
it: Filtra…
ja: フィルター…
ko: 필터…
ms: Tapis…
nb: Filtrer…
nl: Filteren…
pl: Filtruj…
pt: Filtrar…
ro: Filtrează…
ru: Фильтр…
sv: Filtrera…
th: กรอง…
tr: Filtrele…
uk: Фільтр…
ur: فلٹر…
vi: Lọc…
zh: 筛选…
zh_tw: 篩選…

# prFilterCategoryStatus
source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
ro: Stare
ru: Статус
th: สถานะ
tr: Durum
uk: Статус
ur: اسٹیٹس
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# prFilterCategoryAuthor
source: Author
ar: المؤلف
cs: Autor
de: Autor
el: Συντάκτης
es: Autor
fa: نویسنده
fr: Auteur
he: מחבר
hu: Szerző
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
ms: Pengarang
nb: Forfatter
nl: Auteur
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sv: Författare
th: ผู้เขียน
tr: Yazar
uk: Автор
ur: مصنف
vi: Tác giả
zh: 作者
zh_tw: 作者

# prFilterCategoryReviewer
source: Reviewers
ar: المراجعون
cs: Recenzenti
de: Reviewer
el: Κριτές
es: Revisores
fa: بازبین‌ها
fr: Relecteurs
he: סוקרים
hu: Átnézők
id: Reviewer
it: Revisori
ja: レビュアー
ko: 리뷰어
ms: Penyemak
nb: Reviewere
pl: Recenzenci
pt: Revisores
ro: Recenzenți
ru: Ревьюеры
sv: Granskare
th: ผู้รีวิว
tr: İnceleyenler
uk: Рецензенти
ur: ریویوورز
vi: Người review
zh: 评审者
zh_tw: 審查者

# prFilterCategoryContent
source: Content
ar: المحتوى
cs: Obsah
de: Inhalt
el: Περιεχόμενο
es: Contenido
fa: محتوا
fr: Contenu
he: תוכן
hu: Tartalom
id: Konten
it: Contenuto
ja: 内容
ko: 내용
ms: Kandungan
nb: Innhold
nl: Inhoud
pl: Treść
pt: Conteúdo
ro: Conținut
ru: Содержимое
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
ur: مواد
vi: Nội dung
zh: 内容
zh_tw: 內容

# prFilterCategoryRepoOwner
source: Repository owner
ar: مالك المستودع
cs: Vlastník repozitáře
de: Repository-Eigentümer
el: Ιδιοκτήτης αποθετηρίου
es: Propietario del repositorio
fa: مالک مخزن
fr: Propriétaire du dépôt
he: בעלי המאגר
hu: Tároló tulajdonosa
id: Pemilik repositori
it: Proprietario della repository
ja: リポジトリのオーナー
ko: 리포지토리 소유자
ms: Pemilik repositori
nb: Arkiveier
nl: Repository-eigenaar
pl: Właściciel repozytorium
pt: Proprietário do repositório
ro: Proprietar depozit
ru: Владелец репозитория
sv: Arkivägare
th: เจ้าของรีโพสิทอรี
tr: Depo sahibi
uk: Власник репозиторію
ur: ریپوزٹری مالک
vi: Chủ sở hữu repository
zh: 仓库所有者
zh_tw: 存放庫擁有者

# prFilterCategoryRepoName
source: Repository name
ar: اسم المستودع
cs: Název repozitáře
el: Όνομα αποθετηρίου
es: Nombre del repositorio
fa: نام مخزن
fr: Nom du dépôt
he: שם המאגר
hu: Tároló neve
id: Nama repositori
it: Nome della repository
ja: リポジトリ名
ko: 리포지토리 이름
ms: Nama repositori
nb: Arkivnavn
nl: Repositorynaam
pl: Nazwa repozytorium
pt: Nome do repositório
ro: Nume depozit
ru: Имя репозитория
sv: Arkivnamn
th: ชื่อรีโพสิทอรี
tr: Depo adı
uk: Назва репозиторію
ur: ریپوزٹری نام
vi: Tên repository
zh: 仓库名称
zh_tw: 存放庫名稱

# prFilterCategoryOpenedDate
source: Opened date
ar: تاريخ الفتح
cs: Datum otevření
de: Eröffnungsdatum
el: Ημερομηνία ανοίγματος
es: Fecha de apertura
fa: تاریخ باز شدن
fr: Date d'ouverture
he: תאריך פתיחה
hu: Megnyitás dátuma
id: Tanggal dibuka
it: Data di apertura
ja: オープン日
ko: 열린 날짜
ms: Tarikh dibuka
nb: Åpnet dato
nl: Geopend op
pl: Data otwarcia
pt: Data de abertura
ro: Data deschiderii
ru: Дата открытия
sv: Öppningsdatum
th: วันที่เปิด
tr: Açılma tarihi
uk: Дата відкриття
ur: کھلنے کی تاریخ
vi: Ngày mở
zh: 创建日期
zh_tw: 開啟日期

# prFilterCategoryUpdatedDate
source: Updated date
ar: تاريخ التحديث
cs: Datum aktualizace
de: Aktualisierungsdatum
el: Ημερομηνία ενημέρωσης
es: Fecha de actualización
fa: تاریخ به‌روزرسانی
fr: Date de mise à jour
he: תאריך עדכון
hu: Frissítés dátuma
id: Tanggal diperbarui
it: Data di aggiornamento
ja: 更新日
ko: 업데이트 날짜
ms: Tarikh dikemas kini
nb: Oppdatert dato
nl: Bijgewerkt op
pl: Data aktualizacji
pt: Data de atualização
ro: Data actualizării
ru: Дата обновления
sv: Uppdateringsdatum
th: วันที่อัปเดต
tr: Güncellenme tarihi
uk: Дата оновлення
ur: اپ ڈیٹ کی تاریخ
vi: Ngày cập nhật
zh: 更新日期
zh_tw: 更新日期

# prFilterQuickToReview
source: Quick to review
ar: سريع المراجعة
cs: Rychlé ke kontrole
de: Schnell zu reviewen
el: Γρήγορη ανασκόπηση
es: Rápida de revisar
fa: بازبینی سریع
fr: Rapide à relire
he: מהיר לסקירה
hu: Gyorsan átnézhető
id: Cepat ditinjau
it: Rapida da revisionare
ja: レビューしやすい
ko: 빠르게 리뷰 가능
ms: Cepat untuk disemak
nb: Rask å gjennomgå
nl: Snel te reviewen
pl: Szybkie do zrecenzowania
pt: Rápido de revisar
ro: Rapid de revizuit
ru: Быстрое ревью
sv: Snabb att granska
th: รีวิวได้เร็ว
tr: Hızlı incelenebilir
uk: Швидка рецензія
ur: جلدی ریویو
vi: Review nhanh
zh: 易于评审
zh_tw: 可快速審查

# prFilterClearAll
source: Clear filters
ar: مسح عوامل التصفية
cs: Vymazat filtry
de: Filter löschen
el: Καθαρισμός φίλτρων
es: Borrar filtros
fa: پاک کردن فیلترها
fr: Effacer les filtres
he: נקה מסננים
hu: Szűrők törlése
id: Hapus filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
ms: Kosongkan penapis
nb: Fjern filtre
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ro: Șterge filtrele
ru: Сбросить фильтры
sv: Rensa filter
th: ล้างตัวกรอง
tr: Filtreleri temizle
uk: Очистити фільтри
ur: فلٹرز صاف کریں
vi: Xóa bộ lọc
zh: 清除筛选
zh_tw: 清除篩選

# prFilterMatchCount
source: {count, plural, =1{1 pull request} other{{count} pull requests}}
ar: {count, plural, zero{لا طلبات سحب} one{طلب سحب واحد} two{طلبا سحب} few{{count} طلبات سحب} many{{count} طلب سحب} other{{count} طلب سحب}}
cs: {count, plural, one{1 pull request} few{{count} pull requesty} many{{count} pull requestů} other{{count} pull requestů}}
el: {count, plural, one{1 pull request} other{{count} pull requests}}
fa: {count, plural, =1{1 pull request} other{{count} pull request}}
he: {count, plural, one{בקשת משיכה אחת} two{שתי בקשות משיכה} many{{count} בקשות משיכה} other{{count} בקשות משיכה}}
hu: {count, plural, one{# pull request} other{# pull request}}
id: {count, plural, =1{1 pull request} other{{count} pull request}}
it: {count, plural, =1{1 pull request} other{{count} pull request}}
ja: {count, plural, =1{1 件のプルリクエスト} other{{count} 件のプルリクエスト}}
ko: {count, plural, =1{풀 리퀘스트 1개} other{풀 리퀘스트 {count}개}}
ms: {count, plural, =1{1 pull request} other{{count} pull request}}
nb: {count, plural, one{1 pull request} other{{count} pull requests}}
pl: {count, plural, one{{count} pull request} few{{count} pull requesty} many{{count} pull requestów} other{{count} pull requesta}}
ro: {count, plural, one{1 pull request} few{# pull request-uri} other{# de pull request-uri}}
ru: {count, plural, one{{count} pull request} few{{count} pull request} many{{count} pull request} other{{count} pull request}}
sv: {count, plural, one{1 pull request} other{{count} pull requests}}
th: {count, plural, =1{1 pull request} other{{count} pull request}}
tr: {count, plural, =1{1 pull request} other{{count} pull request}}
uk: {count, plural, one{{count} pull request} few{{count} pull request} many{{count} pull request} other{{count} pull request}}
ur: {count, plural, one{1 pull request} other{{count} pull requests}}
vi: {count, plural, =1{1 pull request} other{{count} pull request}}
zh: {count, plural, =1{1 个 pull request} other{{count} 个 pull request}}
zh_tw: {count, plural, =1{1 個 pull request} other{{count} 個 pull request}}
