Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# reposCount
source: Repositories ({count})
ar: المستودعات ({count})
cs: Repozitáře ({count})
de: Repositorys ({count})
el: Αποθετήρια ({count})
es: Repositorios ({count})
fa: مخزن‌ها ({count})
fr: Dépôts ({count})
he: מאגרים ({count})
hu: Tárolók ({count})
id: Repositori ({count})
it: Repository ({count})
ja: リポジトリ ({count})
ko: 리포지토리 ({count})
ms: Repositori ({count})
nb: Arkiv ({count})
nl: Repository's ({count})
pl: Repozytoria ({count})
pt: Repositórios ({count})
ro: Depozite ({count})
ru: Репозитории ({count})
sv: Arkiv ({count})
th: รีโพสิทอรี ({count})
tr: Depolar ({count})
uk: Репозиторії ({count})
ur: ریپوزٹریز ({count})
vi: Kho lưu trữ ({count})
zh: 仓库（{count}）
zh_tw: 存放庫 ({count})

# reposDescription
source: The local checkouts this workspace targets.
ar: النسخ المحلية التي تستهدفها مساحة العمل هذه.
cs: Místní checkouty, které tento pracovní prostor cílí.
de: Die lokalen Checkouts, die dieser Arbeitsbereich verwendet.
el: Τα τοπικά checkouts που στοχεύει αυτός ο χώρος εργασίας.
es: Los checkouts locales a los que apunta este espacio de trabajo.
fa: checkoutهای محلی که این فضای کاری هدف می‌گیرد.
fr: Les checkouts locaux ciblés par cet espace de travail.
he: עותקי הקוד המקומיים שסביבת עבודה זו עובדת מולם.
hu: Azok a helyi checkoutok, amelyeket ez a munkaterület céloz.
id: Checkout lokal yang ditargetkan ruang kerja ini.
it: I checkout locali a cui fa riferimento questo spazio di lavoro.
ja: このワークスペースが対象とするローカルのチェックアウトです。
ko: 이 워크스페이스가 대상으로 하는 로컬 체크아웃입니다.
ms: Checkout setempat yang ruang kerja ini sasar.
nb: De lokale utsjekkingene dette arbeidsområdet retter seg mot.
nl: De lokale checkouts waar deze werkruimte op gericht is.
pl: Lokalne checkouty, na których pracuje ten obszar roboczy.
pt: Os checkouts locais que este espaço de trabalho utiliza.
ro: Checkout-urile locale pe care le vizează acest spațiu de lucru.
ru: Локальные копии, с которыми работает это рабочее пространство.
sv: De lokala checkouts den här arbetsytan riktar sig mot.
th: เช็กเอาต์ในเครื่องที่เวิร์กสเปซนี้กำหนดเป้าหมาย
tr: Bu çalışma alanının hedeflediği yerel kopyalar.
uk: Локальні копії, з якими працює цей робочий простір.
ur: اس ورک اسپیس کے مقامی چیک آؤٹس۔
vi: Các bản checkout cục bộ mà không gian làm việc này nhắm tới.
zh: 此工作区指向的本地检出。
zh_tw: 此工作區所對應的本機簽出。

source: Repositories
ar: المستودعات
cs: Repozitáře
de: Repositorys
el: Αποθετήρια
es: Repositorios
fa: مخزن‌ها
fr: Dépôts
he: מאגרים
hu: Tárolók
id: Repositori
it: Repository
ja: リポジトリ
ko: 리포지토리
ms: Repositori
nb: Arkiv
nl: Repository's
pl: Repozytoria
pt: Repositórios
ro: Depozite
ru: Репозитории
sv: Arkiv
th: รีโพสิทอรี
tr: Depolar
uk: Репозиторії
ur: ریپوزٹریز
vi: Kho lưu trữ
zh: 仓库
zh_tw: 存放庫

# repositoriesAddFailed
source: Couldn't add {count, plural, =1 {1 repository} other {{count} repositories}}: {error}
ar: تعذّرت إضافة {count, plural, zero{أي مستودع} one{مستودع واحد} two{مستودعين} few{{count} مستودعات} many{{count} مستودعًا} other{{count} مستودع}}: ⁨{error}⁩
cs: Nepodařilo se přidat {count, plural, one{1 repozitář} few{{count} repozitáře} many{{count} repozitářů} other{{count} repozitářů}}: {error}
de: {count, plural, =1 {1 Repository} other {{count} Repositorys}} konnten nicht hinzugefügt werden: {error}
el: Δεν ήταν δυνατή η προσθήκη {count, plural, one {1 αποθετηρίου} other {{count} αποθετηρίων}}: ⁨{error}⁩
es: No se pudieron añadir {count, plural, =1 {1 repositorio} other {{count} repositorios}}: {error}
fa: {count, plural, =1 {افزودن 1 مخزن} other {افزودن {count} مخزن}} ممکن نشد: ⁨{error}⁩
fr: Impossible d'ajouter {count, plural, =1 {1 dépôt} other {{count} dépôts}} : {error}
he: לא ניתן היה להוסיף {count, plural, one{מאגר אחד} two{שני מאגרים} many{{count} מאגרים} other{{count} מאגרים}}: ⁨{error}⁩
hu: Nem sikerült hozzáadni: {count, plural, one {1 tároló} other {{count} tároló}}: {error}
id: Tidak dapat menambahkan {count, plural, =1 {1 repositori} other {{count} repositori}}: {error}
it: Impossibile aggiungere {count, plural, =1 {1 repository} other {{count} repository}}: {error}
ja: {count, plural, =1 {1件のリポジトリ} other {{count}件のリポジトリ}}を追加できませんでした: {error}
ko: {count, plural, =1 {리포지토리 1개} other {리포지토리 {count}개}}를 추가할 수 없습니다: {error}
ms: Tidak dapat menambah {count, plural, =1 {1 repositori} other {{count} repositori}}: {error}
nb: Kunne ikke legge til {count, plural, one {1 arkiv} other {{count} arkiv}}: {error}
nl: Kon {count, plural, =1 {1 repository} other {{count} repository's}} niet toevoegen: {error}
pl: Nie udało się dodać {count, plural, one{{count} repozytorium} few{{count} repozytoria} many{{count} repozytoriów} other{{count} repozytorium}}: {error}
pt: Não foi possível adicionar {count, plural, =1 {1 repositório} other {{count} repositórios}}: {error}
ro: Nu s-au putut adăuga {count, plural, one{1 depozit} few{# depozite} other{# de depozite}}: {error}
ru: Не удалось добавить {count, plural, one {1 репозиторий} few {{count} репозитория} many {{count} репозиториев} other {{count} репозитория}}: {error}
sv: Kunde inte lägga till {count, plural, one{1 arkiv} other{{count} arkiv}}: {error}
th: เพิ่ม{count, plural, =1 {รีโพสิทอรี 1 รายการ} other { {count} รีโพสิทอรี}}ไม่ได้: {error}
tr: {count, plural, =1 {1 depo} other {{count} depo}} eklenemedi: {error}
uk: Не вдалося додати {count, plural, one {1 репозиторій} few {{count} репозиторії} many {{count} репозиторіїв} other {{count} репозиторіїв}}: {error}
ur: {count, plural, one{1 ریپوزٹری} other{{count} ریپوزٹریز}} شامل نہیں ہو سکیں: ⁨{error}⁩
vi: Không thể thêm {count, plural, =1 {1 kho lưu trữ} other {{count} kho lưu trữ}}: {error}
zh: 无法添加 {count, plural, =1 {1 个仓库} other {{count} 个仓库}}：{error}
zh_tw: 無法新增 {count, plural, =1 {1 個存放庫} other {{count} 個存放庫}}：{error}

# repositoriesAdded
source: {count, plural, =1 {Repository added} other {{count} repositories added}}
ar: {count, plural, zero{لم تتم إضافة أي مستودع} one{تمت إضافة مستودع واحد} two{تمت إضافة مستودعين} few{تمت إضافة {count} مستودعات} many{تمت إضافة {count} مستودعًا} other{تمت إضافة {count} مستودع}}
cs: {count, plural, one{Repozitář přidán} few{{count} repozitáře přidány} many{{count} repozitářů přidáno} other{{count} repozitářů přidáno}}
de: {count, plural, =1 {Repository hinzugefügt} other {{count} Repositorys hinzugefügt}}
el: {count, plural, one {Το αποθετήριο προστέθηκε} other {{count} αποθετήρια προστέθηκαν}}
es: {count, plural, =1 {Repositorio añadido} other {{count} repositorios añadidos}}
fa: {count, plural, =1 {مخزن افزوده شد} other {{count} مخزن افزوده شد}}
fr: {count, plural, =1 {Dépôt ajouté} other {{count} dépôts ajoutés}}
he: {count, plural, one{המאגר נוסף} two{שני מאגרים נוספו} many{{count} מאגרים נוספו} other{{count} מאגרים נוספו}}
hu: {count, plural, one {Tároló hozzáadva} other {{count} tároló hozzáadva}}
id: {count, plural, =1 {Repositori ditambahkan} other {{count} repositori ditambahkan}}
it: {count, plural, =1 {Repository aggiunto} other {{count} repository aggiunti}}
ja: {count, plural, =1 {リポジトリを追加しました} other {{count}件のリポジトリを追加しました}}
ko: {count, plural, =1 {리포지토리가 추가되었습니다} other {리포지토리 {count}개가 추가되었습니다}}
ms: {count, plural, =1 {Repositori ditambah} other {{count} repositori ditambah}}
nb: {count, plural, one {Arkiv lagt til} other {{count} arkiv lagt til}}
nl: {count, plural, =1 {Repository toegevoegd} other {{count} repository's toegevoegd}}
pl: {count, plural, one{Dodano repozytorium} few{Dodano {count} repozytoria} many{Dodano {count} repozytoriów} other{Dodano {count} repozytorium}}
pt: {count, plural, =1 {Repositório adicionado} other {{count} repositórios adicionados}}
ro: {count, plural, one{Depozit adăugat} few{# depozite adăugate} other{# de depozite adăugate}}
ru: {count, plural, one {Репозиторий добавлен} few {{count} репозитория добавлено} many {{count} репозиториев добавлено} other {{count} репозитория добавлено}}
sv: {count, plural, one{Arkiv tillagt} other{{count} arkiv tillagda}}
th: {count, plural, =1 {เพิ่มรีโพสิทอรีแล้ว} other {เพิ่ม {count} รีโพสิทอรีแล้ว}}
tr: {count, plural, =1 {Depo eklendi} other {{count} depo eklendi}}
uk: {count, plural, one {Репозиторій додано} few {{count} репозиторії додано} many {{count} репозиторіїв додано} other {{count} репозиторіїв додано}}
ur: {count, plural, one{ریپوزٹری شامل ہو گئی} other{{count} ریپوزٹریز شامل ہو گئیں}}
vi: {count, plural, =1 {Đã thêm kho lưu trữ} other {Đã thêm {count} kho lưu trữ}}
zh: {count, plural, =1 {仓库已添加} other {已添加 {count} 个仓库}}
zh_tw: {count, plural, =1 {已新增存放庫} other {已新增 {count} 個存放庫}}

source: Repositories settings
ar: إعدادات المستودعات
cs: Nastavení repozitářů
de: Repository-Einstellungen
el: Ρυθμίσεις αποθετηρίων
es: Ajustes de repositorios
fa: تنظیمات مخزن‌ها
fr: Paramètres des dépôts
he: הגדרות מאגרים
hu: Tárolók beállításai
id: Setelan repositori
it: Impostazioni repository
ja: リポジトリ設定
ko: 리포지토리 설정
ms: Tetapan repositori
nb: Arkivinnstillinger
nl: Repository-instellingen
pl: Ustawienia repozytoriów
pt: Configurações de repositórios
pt_pt: Definições de repositórios
ro: Setări depozite
ru: Настройки репозиториев
sv: Arkivinställningar
th: การตั้งค่ารีโพสิทอรี
tr: Depo ayarları
uk: Налаштування репозиторіїв
ur: ریپوزٹریز ترتیبات
vi: Cài đặt kho lưu trữ
zh: 仓库设置
zh_tw: 存放庫設定

source: Repository name
ar: اسم المستودع
cs: Název repozitáře
el: Όνομα αποθετηρίου
es: Nombre del repositorio
fa: نام مخزن
fr: Nom du dépôt
he: שם המאגר
hu: Tároló neve
id: Nama repositori
it: Nome della repository
ja: リポジトリ名
ko: 리포지토리 이름
ms: Nama repositori
nb: Arkivnavn
nl: Repository-naam
pl: Nazwa repozytorium
pt: Nome do repositório
ro: Nume depozit
ru: Имя репозитория
sv: Arkivnamn
th: ชื่อรีโพสิทอรี
tr: Depo adı
uk: Назва репозиторію
ur: ریپوزٹری کا نام
vi: Tên kho lưu trữ
zh: 仓库名称
zh_tw: 存放庫名稱

source: Request changes
ar: طلب تغييرات
cs: Vyžádat změny
de: Änderungen anfordern
el: Αίτημα αλλαγών
es: Solicitar cambios
fa: درخواست تغییرات
fr: Demander des modifications
he: בקש שינויים
hu: Módosítás kérése
id: Minta perubahan
it: Richiedi modifiche
ja: 変更をリクエスト
ko: 변경 요청
ms: Minta perubahan
nb: Be om endringer
nl: Wijzigingen aanvragen
pl: Zażądaj zmian
pt: Solicitar alterações
ro: Cere modificări
ru: Запросить изменения
sv: Begär ändringar
th: ขอให้แก้ไข
tr: Değişiklik iste
uk: Запросити зміни
ur: تبدیلیاں مانگیں
vi: Yêu cầu thay đổi
zh: 请求变更
zh_tw: 要求變更

source: Requested
ar: مطلوب
cs: Vyžádáno
de: Angefordert
el: Ζητήθηκε
es: Solicitado
fa: درخواست‌شده
fr: Demandé
he: התבקש
hu: Kérve
id: Diminta
it: Richiesto
ja: リクエスト済み
ko: 요청됨
ms: Diminta
nb: Forespurt
nl: Aangevraagd
pl: Zażądano
pt: Solicitado
ro: Solicitat
ru: Запрошено
sv: Begärd
th: ขอแล้ว
tr: İstendi
uk: Запитано
ur: درخواست شدہ
vi: Đã yêu cầu
zh: 已请求
zh_tw: 已請求

source: Requested changes
ar: طُلبت تغييرات
cs: Vyžádané změny
de: Änderungen angefordert
el: Ζητήθηκαν αλλαγές
es: Cambios solicitados
fa: تغییرات درخواست‌شده
fr: Modifications demandées
he: ביקש שינויים
hu: Kért módosítások
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청함
ms: Perubahan diminta
nb: Ba om endringer
nl: Wijzigingen aangevraagd
pl: Zażądane zmiany
pt: Alterações solicitadas
ro: Modificări solicitate
ru: Запрошены изменения
sv: Ändringar begärda
th: ขอให้แก้ไขแล้ว
tr: İstenen değişiklikler
uk: Запитані зміни
ur: مانگی گئی تبدیلیاں
vi: Thay đổi được yêu cầu
zh: 已请求变更
zh_tw: 請求的變更

# requiredRoleLabel
source: Required role: {role}
ar: الدور المطلوب: {role}
cs: Požadovaná role: {role}
de: Erforderliche Rolle: {role}
el: Απαιτούμενος ρόλος: {role}
es: Rol requerido: {role}
fa: نقش لازم: ⁨{role}⁩
fr: Rôle requis : {role}
he: תפקיד נדרש: {role}
hu: Kötelező szerep: {role}
id: Peran wajib: {role}
it: Ruolo richiesto: {role}
ja: 必須ロール: {role}
ko: 필요한 역할: {role}
ms: Peranan diperlukan: {role}
nb: Påkrevd rolle: {role}
nl: Vereiste rol: {role}
pl: Wymagana rola: {role}
pt: Função necessária: {role}
ro: Rol obligatoriu: {role}
ru: Обязательная роль: {role}
sv: Obligatorisk roll: {role}
th: บทบาทที่จำเป็น: {role}
tr: Gerekli rol: {role}
uk: Обов'язкова роль: {role}
ur: ضروری کردار: {role}
vi: Vai trò bắt buộc: {role}
zh: 所需角色：{role}
zh_tw: 必要角色：{role}

source: Required role (optional)
ar: الدور المطلوب (اختياري)
cs: Požadovaná role (volitelné)
de: Erforderliche Rolle (optional)
el: Απαιτούμενος ρόλος (προαιρετικά)
es: Rol requerido (opcional)
fa: نقش لازم (اختیاری)
fr: Rôle requis (facultatif)
he: תפקיד נדרש (אופציונלי)
hu: Kötelező szerep (nem kötelező)
id: Peran wajib (opsional)
it: Ruolo richiesto (opzionale)
ja: 必須ロール（任意）
ko: 필요한 역할 (선택)
ms: Peranan diperlukan (pilihan)
nb: Påkrevd rolle (valgfritt)
nl: Vereiste rol (optioneel)
pl: Wymagana rola (opcjonalnie)
pt: Função necessária (opcional)
ro: Rol obligatoriu (opțional)
ru: Обязательная роль (необязательно)
sv: Obligatorisk roll (valfritt)
th: บทบาทที่จำเป็น (ไม่บังคับ)
tr: Gerekli rol (isteğe bağlı)
uk: Обов'язкова роль (необов'язково)
ur: ضروری کردار (اختیاری)
vi: Vai trò bắt buộc (tùy chọn)
zh: 所需角色（可选）
zh_tw: 必要角色（選填）

source: Requirements
ar: المتطلبات
cs: Požadavky
de: Anforderungen
el: Απαιτήσεις
es: Requisitos
fa: الزامات
fr: Exigences
he: דרישות
hu: Követelmények
id: Persyaratan
it: Requisiti
ja: 要件
ko: 요구 사항
ms: Keperluan
nb: Krav
nl: Vereisten
pl: Wymagania
pt: Requisitos
ro: Cerințe
ru: Требования
sv: Krav
th: ข้อกำหนด
tr: Gereksinimler
uk: Вимоги
ur: ضروریات
vi: Yêu cầu
zh: 需求
zh_tw: 需求

source: Reset
ar: إعادة التعيين
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
he: אפס
hu: Visszaállítás
id: Atur ulang
it: Ripristina
ja: リセット
ko: 초기화
ms: Tetapkan semula
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
vi: Đặt lại
zh: 重置
zh_tw: 重設

source: Resolved
ar: تم الحل
cs: Vyřešeno
de: Gelöst
el: Επιλύθηκε
es: Resuelto
fa: حل‌شده
fr: Résolu
he: נפתר
hu: Megoldva
id: Diselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
ms: Diselesaikan
nb: Løst
nl: Opgelost
pl: Rozwiązane
pt: Resolvido
ro: Rezolvat
ru: Разрешено
sv: Löst
th: ปิดแล้ว
tr: Çözüldü
uk: Розв'язано
ur: حل شدہ
vi: Đã giải quyết
zh: 已解决
zh_tw: 已解決

# enclosedTerminalTitle
source: Enclosed terminal
ar: طرفية داخل حاوية معزولة
cs: Izolovaný terminál
de: Isoliertes Terminal
el: Απομονωμένο τερματικό
es: Terminal aislado
fa: ترمینال محفظه‌ای
fr: Terminal isolé
he: טרמינל במתחם מבודד
hu: Elszigetelt terminál
id: Terminal terkurung
it: Terminale isolato
ja: 囲い込みターミナル
ko: 격리된 터미널
ms: Terminal terasing
nb: Isolert terminal
nl: Afgeschermde terminal
pl: Zamknięty terminal
pt: Terminal isolado
ro: Terminal izolat
ru: Изолированный терминал
sv: Avskild terminal
th: เทอร์มินัลที่หุ้ม
tr: Kapsüllenmiş terminal
uk: Вбудований термінал
ur: بند ٹرمینل
vi: Terminal kèm
zh: 隔离终端
zh_tw: 內嵌終端機

# enclosedTerminalStart
source: Open the shell
ar: فتح الصدفة
cs: Otevřít shell
de: Shell öffnen
el: Άνοιγμα του κελύφους
es: Abrir el shell
fa: باز کردن پوسته
fr: Ouvrir le shell
he: פתח את ה־shell
hu: Shell megnyitása
id: Buka shell
it: Apri la shell
ja: シェルを開く
ko: 셸 열기
ms: Buka shell
nb: Åpne skallet
nl: Shell openen
pl: Otwórz powłokę
pt: Abrir o shell
ro: Deschide shell-ul
ru: Открыть оболочку
sv: Öppna skalet
th: เปิดเชลล์
tr: Shell'i aç
uk: Відкрити shell
ur: شیل کھولیں
vi: Mở shell
zh: 打开 shell
zh_tw: 開啟 Shell

# enclosedTerminalStartHint
source: This shell runs inside this conversation’s disposable VM. It boots when you open it, not when the app starts.
ar: تعمل هذه الصدفة داخل جهاز VM المؤقت الخاص بهذه المحادثة. يبدأ تشغيله عند فتحها، لا عند بدء التطبيق.
cs: Tento shell běží uvnitř jednorázového VM této konverzace. Nabootuje, až ho otevřete, ne při startu aplikace.
de: Diese Shell läuft in der Wegwerf-VM dieser Unterhaltung. Sie startet, wenn du sie öffnest, nicht beim Start der App.
el: Αυτό το κέλυφος εκτελείται μέσα στο προσωρινό VM αυτής της συνομιλίας. Εκκινεί όταν το ανοίγετε, όχι όταν ξεκινά η εφαρμογή.
es: Este shell se ejecuta dentro de la VM desechable de esta conversación. Arranca cuando lo abres, no al iniciar la aplicación.
fa: این پوسته داخل VM یک‌بارمصرف این گفتگو اجرا می‌شود. هنگام باز کردن بوت می‌شود، نه هنگام شروع برنامه.
fr: Ce shell s’exécute dans la VM jetable de cette conversation. Elle démarre quand vous l’ouvrez, pas au lancement de l’application.
he: ה־shell הזה רץ בתוך ה־VM החד־פעמי של השיחה. הוא עולה כשפותחים אותו, לא כשהיישום מופעל.
hu: Ez a shell a beszélgetés eldobható VM-jében fut. Akkor indul, amikor megnyitja, nem az alkalmazás indításakor.
id: Shell ini berjalan di dalam VM sekali pakai percakapan ini. Shell boot saat Anda membukanya, bukan saat aplikasi dimulai.
it: Questa shell viene eseguita nella VM usa e getta di questa conversazione. Si avvia quando la apri, non all’avvio dell’app.
ja: このシェルは、この会話用の使い捨てVM内で実行されます。アプリ起動時ではなく、開いたときに起動します。
ko: 이 셸은 이 대화의 일회용 VM 안에서 실행됩니다. 앱이 시작될 때가 아니라 열 때 부팅됩니다.
ms: Shell ini berjalan dalam VM pakai buang perbualan ini. Ia but apabila anda membukanya, bukan apabila apl bermula.
nb: Dette skallet kjører inne i samtalens engangs-VM. Det starter når du åpner det, ikke når appen starter.
nl: Deze shell draait in de wegwerp-VM van dit gesprek. Die start wanneer je hem opent, niet bij het starten van de app.
pl: Ta powłoka działa w jednorazowej maszynie wirtualnej tej rozmowy. Uruchamia się, gdy ją otworzysz, a nie gdy startuje aplikacja.
pt: Este shell é executado na VM descartável desta conversa. Ela inicia quando você o abre, não quando o aplicativo abre.
pt_pt: Este shell é executado na VM descartável desta conversa. Ela inicia quando você o abre, não quando a aplicação abre.
ro: Acest shell rulează în VM-ul de unică folosință al acestei conversații. Pornește când îl deschizi, nu când pornește aplicația.
ru: Эта оболочка работает во временной VM этого разговора. Она запускается при открытии, а не при старте приложения.
sv: Det här skalet körs i samtalets tillfälliga VM. Den startar när du öppnar den, inte när appen startar.
th: เชลล์นี้รันใน VM แบบใช้แล้วทิ้งของการสนทนานี้ จะบูตเมื่อคุณเปิด ไม่ใช่เมื่อแอปเริ่ม
tr: Bu shell, bu konuşmanın tek kullanımlık sanal makinesinde çalışır. Uygulama başladığında değil, siz açtığınızda başlar.
uk: Цей shell працює в одноразовій VM цієї розмови. Він запускається, коли ви його відкриваєте, а не під час старту програми.
ur: یہ شیل اس گفتگو کے عارضی VM کے اندر چلتا ہے۔ کھولنے پر بوٹ ہوتا ہے، ایپ شروع ہونے پر نہیں۔
vi: Shell này chạy trong VM dùng một lần của cuộc trò chuyện này. Nó khởi động khi bạn mở, không phải khi ứng dụng khởi động.
zh: 此 shell 运行在此会话的一次性 VM 内。它在你打开时启动，而非应用启动时。
zh_tw: 此 Shell 會在此對話的一次性虛擬機中執行。開啟時才會開機，而非應用程式啟動時。

# terminalStreamReconnecting
source: stream interrupted — reconnecting…
ar: انقطع البث — جارٍ إعادة الاتصال…
cs: stream přerušen — znovu připojování…
de: Stream unterbrochen — Neuverbindung…
el: η ροή διακόπηκε — επανασύνδεση…
es: flujo interrumpido — reconectando…
fa: جریان قطع شد — در حال اتصال دوباره…
fr: flux interrompu — reconnexion…
he: הזרם נקטע — מתחבר מחדש…
hu: az adatfolyam megszakadt — újracsatlakozás…
id: aliran terputus — menyambung ulang…
it: flusso interrotto — riconnessione…
ja: ストリームが中断されました — 再接続中…
ko: 스트림 중단됨 — 다시 연결하는 중…
ms: strim terganggu — menyambung semula…
nb: strøm avbrutt — kobler til på nytt…
nl: stream onderbroken — opnieuw verbinden…
pl: strumień przerwany — ponowne łączenie…
pt: transmissão interrompida — a reconectar…
pt_pt: transmissão interrompida — a voltar a ligar…
ro: flux întrerupt — se reconectează…
ru: поток прерван — переподключение…
sv: ström avbruten – återansluter…
th: สตรีมขาด — กำลังเชื่อมต่อใหม่…
tr: akış kesildi — yeniden bağlanılıyor…
uk: потік перервано — повторне з'єднання…
ur: اسٹریم ٹوٹ گئی — دوبارہ منسلک ہو رہا ہے…
vi: stream bị gián đoạn — đang kết nối lại…
zh: 流已中断——正在重新连接…
zh_tw: 串流中斷 — 正在重新連線…

# terminalStreamError
source: stream error:
ar: خطأ في البث:
cs: chyba streamu:
de: Stream-Fehler:
el: σφάλμα ροής:
es: error de flujo:
fa: خطای جریان:
fr: erreur de flux :
he: שגיאת זרם:
hu: adatfolyamhiba:
id: kesalahan aliran:
it: errore di flusso:
ja: ストリームエラー:
ko: 스트림 오류:
ms: ralat strim:
nb: strømfeil:
nl: streamfout:
pl: błąd strumienia:
pt: erro de transmissão:
ro: eroare de flux:
ru: ошибка потока:
sv: strömfel:
th: ข้อผิดพลาดสตรีม:
tr: akış hatası:
uk: помилка потоку:
ur: اسٹریم خرابی:
vi: lỗi stream:
zh: 流错误：
zh_tw: 串流錯誤：

# terminalShellExited
source: shell exited
ar: انتهت الصدفة
cs: shell skončil
de: Shell beendet
el: το κέλυφος τερματίστηκε
es: shell finalizado
fa: پوسته خارج شد
fr: shell terminé
he: ה־shell הסתיים
hu: a shell kilépett
id: shell keluar
it: shell terminata
ja: シェルが終了しました
ko: 셸 종료됨
ms: shell keluar
nb: skall avsluttet
nl: shell beëindigd
pl: powłoka zakończyła działanie
pt: shell terminada
ro: shell-ul s-a închis
ru: оболочка завершила работу
sv: skalet avslutades
th: เชลล์จบแล้ว
tr: shell sonlandı
uk: shell завершився
ur: شیل ختم ہو گیا
vi: shell đã thoát
zh: shell 已退出
zh_tw: Shell 已結束

source: Restart shell
ar: إعادة تشغيل الصدفة
cs: Restartovat shell
de: Shell neu starten
el: Επανεκκίνηση κελύφους
es: Reiniciar shell
fa: راه‌اندازی دوبارهٔ پوسته
fr: Redémarrer le shell
he: הפעל מחדש את ה־shell
hu: Shell újraindítása
id: Mulai ulang shell
it: Riavvia shell
ja: シェルを再起動
ko: 셸 다시 시작
ms: Mulakan semula shell
nb: Start skall på nytt
nl: Shell herstarten
pl: Uruchom powłokę ponownie
pt: Reiniciar shell
ro: Repornește shell-ul
ru: Перезапустить оболочку
sv: Starta om skal
th: รีสตาร์ทเชลล์
tr: Shell'i yeniden başlat
uk: Перезапустити shell
ur: شیل دوبارہ شروع کریں
vi: Khởi động lại shell
zh: 重启 shell
zh_tw: 重新啟動 Shell

source: Retry
ar: إعادة المحاولة
cs: Zopakovat
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
he: נסה שוב
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
ms: Cuba semula
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sv: Försök igen
th: ลองใหม่
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش
vi: Thử lại
zh: 重试
zh_tw: 重試

source: Review
ar: مراجعة
cs: Kontrola
el: Ανασκόπηση
es: Revisar
fa: بازبینی
fr: Revue
he: סקירה
hu: Átnézés
id: Tinjau
it: Revisione
ja: レビュー
ko: 리뷰
ms: Semakan
nb: Gjennomgang
pl: Recenzja
pt: Revisão
ro: Revizuire
ru: Ревью
sv: Granskning
th: รีวิว
tr: İncele
uk: Рев'ю
ur: ریویو
vi: Đánh giá
zh: 评审
zh_tw: 檢閱

source: Reviewed by me
ar: تمت مراجعتها بواسطتي
cs: Zkontrolováno mnou
de: Von mir reviewed
el: Ανασκοπήθηκαν από εμένα
es: Revisadas por mí
fa: بازبینی‌شده توسط من
fr: Revues par moi
he: נסקרו על ידיי
hu: Általam átnézve
id: Ditinjau oleh saya
it: Revisionate da me
ja: 自分がレビュー済み
ko: 내가 리뷰함
ms: Disemak oleh saya
nb: Gjennomgått av meg
nl: Door mij gereviewd
pl: Zrecenzowane przeze mnie
pt: Revisadas por mim
ro: Revizuite de mine
ru: Проверено мной
sv: Granskade av mig
th: รีวิวโดยฉัน
tr: Benim incelediklerim
uk: Перевірені мною
ur: میرے ریویو شدہ
vi: Tôi đã đánh giá
zh: 我评审过的
zh_tw: 由我檢閱

source: Reviewers
ar: المراجعون
cs: Recenzenti
de: REVIEWER
el: Κριτές
es: REVISORES
fa: بازبین‌ها
fr: RELECTEURS
he: סוקרים
hu: Átnézők
id: Peninjau
it: REVISORI
ja: レビュアー
ko: 리뷰어
ms: Penyemak
nb: Reviewere
pl: Recenzenci
pt: REVISORES
ro: Recenzenți
ru: Ревьюеры
sv: Granskare
th: ผู้รีวิว
tr: İnceleyenler
uk: Рев'юери
ur: ریویوورز
vi: Người đánh giá
zh: 评审者
zh_tw: 檢閱者

# roleLabel
source: Role
ar: الدور
de: Rolle
el: Ρόλος
es: Rol
fa: نقش
fr: Rôle
he: תפקיד
hu: Szerep
id: Peran
it: Ruolo
ja: ロール
ko: 역할
ms: Peranan
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
sv: Roll
th: บทบาท
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色
zh_tw: 角色
