Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# adapterArgumentsHint
source: Additional CLI flags (e.g. --yolo)
ar: علامات CLI إضافية (مثل ⁨--yolo⁩)
cs: Další příznaky CLI (např. --yolo)
de: Zusätzliche CLI-Flags (z. B. --yolo)
el: Επιπλέον σημαίες CLI (π.χ. --yolo)
es: Banderas CLI adicionales (p. ej. --yolo)
fa: پرچم‌های CLI اضافه (مثلاً ⁨--yolo⁩)
fr: Indicateurs CLI supplémentaires (ex. --yolo)
he: דגלי CLI נוספים (למשל --yolo)
hu: További CLI-jelzők (pl. --yolo)
id: Flag CLI tambahan (mis. --yolo)
it: Flag CLI aggiuntivi (es. --yolo)
ja: 追加のCLIフラグ（例: --yolo）
ko: 추가 CLI 플래그(예: --yolo)
ms: Bendera CLI tambahan (e.g. --yolo)
nb: Flere CLI-flagg (f.eks. --yolo)
nl: Extra CLI-vlaggen (bijv. --yolo)
pl: Dodatkowe flagi CLI (np. --yolo)
pt: Flags CLI adicionais (ex. --yolo)
ro: Flag-uri CLI suplimentare (de ex. --yolo)
ru: Дополнительные флаги CLI (напр. --yolo)
sv: Ytterligare CLI-flaggor (t.ex. --yolo)
th: แฟล็ก CLI เพิ่มเติม (เช่น --yolo)
tr: Ek CLI bayrakları (ör. --yolo)
uk: Додаткові CLI-прапорці (напр. --yolo)
ur: اضافی CLI فلیگز (مثلاً ⁨--yolo⁩)
vi: Cờ CLI bổ sung (vd. --yolo)
zh: 附加 CLI 标志（例如 --yolo）
zh_tw: 額外的 CLI 旗標（例如 --yolo）

source: Add variable
ar: إضافة متغير
cs: Přidat proměnnou
de: Variable hinzufügen
el: Προσθήκη μεταβλητής
es: Añadir variable
fa: افزودن متغیر
fr: Ajouter une variable
he: הוסף משתנה
hu: Változó hozzáadása
id: Tambah variabel
it: Aggiungi variabile
ja: 変数を追加
ko: 변수 추가
ms: Tambah pemboleh ubah
nb: Legg til variabel
nl: Variabele toevoegen
pl: Dodaj zmienną
pt: Adicionar variável
ro: Adaugă variabilă
ru: Добавить переменную
sv: Lägg till variabel
th: เพิ่มตัวแปร
tr: Değişken ekle
uk: Додати змінну
ur: ویری ایبل شامل کریں
vi: Thêm biến
zh: 添加变量
zh_tw: 新增變數

source: Environment variables
ar: متغيرات البيئة
cs: Proměnné prostředí
de: Umgebungsvariablen
el: Μεταβλητές περιβάλλοντος
es: Variables de entorno
fa: متغیرهای محیطی
fr: Variables d'environnement
he: משתני סביבה
hu: Környezeti változók
id: Variabel lingkungan
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
ms: Pemboleh ubah persekitaran
nb: Miljøvariabler
nl: Omgevingsvariabelen
pl: Zmienne środowiskowe
pt: Variáveis de ambiente
ro: Variabile de mediu
ru: Переменные окружения
sv: Miljövariabler
th: ตัวแปรสภาพแวดล้อม
tr: Ortam değişkenleri
uk: Змінні середовища
ur: ماحول کے ویری ایبلز
vi: Biến môi trường
zh: 环境变量
zh_tw: 環境變數

# environmentVariablesDescription
source: Custom environment variables passed to this adapter (e.g. API keys). Stored in the keychain.
ar: متغيرات بيئة مخصصة تُمرَّر إلى هذا المحوّل (مثل مفاتيح API). تُخزَّن في سلسلة المفاتيح.
cs: Vlastní proměnné prostředí předané tomuto adaptéru (např. API klíče). Uloženy v keychainu.
de: Benutzerdefinierte Umgebungsvariablen für diesen Adapter (z. B. API-Schlüssel). Im Schlüsselbund gespeichert.
el: Προσαρμοσμένες μεταβλητές περιβάλλοντος που περνούν σε αυτόν τον προσαρμογέα (π.χ. κλειδιά API). Αποθηκεύονται στο keychain.
es: Variables de entorno personalizadas pasadas a este adaptador (p. ej. claves API). Guardadas en el llavero.
fa: متغیرهای محیطی سفارشی که به این آداپتور پاس می‌شوند (مثلاً کلیدهای API). در keychain ذخیره می‌شوند.
fr: Variables d'environnement personnalisées passées à cet adaptateur (ex. clés API). Stockées dans le trousseau.
he: משתני סביבה מותאמים אישית המועברים למתאם זה (למשל מפתחות API). נשמרים ב־keychain.
hu: Egyéni környezeti változók, amelyeket ez az adapter kap (pl. API-kulcsok). A kulcstartóban tárolódnak.
id: Variabel lingkungan kustom yang diteruskan ke adapter ini (mis. kunci API). Disimpan di keychain.
it: Variabili d'ambiente personalizzate passate a questo adattatore (es. chiavi API). Salvate nel portachiavi.
ja: このアダプターに渡すカスタム環境変数です（例: APIキー）。キーチェーンに保存されます。
ko: 이 어댑터에 전달되는 사용자 지정 환경 변수입니다(예: API 키). 키체인에 저장됩니다.
ms: Pemboleh ubah persekitaran tersuai yang dihantar ke penyesuai ini (e.g. kunci API). Disimpan dalam keychain.
nb: Egendefinerte miljøvariabler som sendes til denne adapteren (f.eks. API-nøkler). Lagres i nøkkelringen.
nl: Aangepaste omgevingsvariabelen voor deze adapter (bijv. API-sleutels). Opgeslagen in de sleutelhanger.
pl: Niestandardowe zmienne środowiskowe przekazywane do tego adaptera (np. klucze API). Przechowywane w pęku kluczy.
pt: Variáveis de ambiente personalizadas passadas para este adaptador (ex. chaves de API). Armazenadas no chaveiro.
ro: Variabile de mediu personalizate transmise acestui adaptor (de ex. chei API). Stocate în keychain.
ru: Пользовательские переменные окружения для этого адаптера (напр. ключи API). Хранятся в связке ключей.
sv: Egna miljövariabler som skickas till den här adaptern (t.ex. API-nycklar). Lagras i nyckelringen.
th: ตัวแปรสภาพแวดล้อมที่กำหนดเองที่ส่งให้อะแดปเตอร์นี้ (เช่น คีย์ API) เก็บในพวงกุญแจ
tr: Bu bağdaştırıcıya iletilen özel ortam değişkenleri (ör. API anahtarları). Anahtar zincirinde saklanır.
uk: Користувацькі змінні середовища для цього адаптера (напр. ключі API). Зберігаються у зв’язці ключів.
ur: اس اڈاپٹر کو دیے گئے حسبِ ضرورت ماحول کے ویری ایبلز (مثلاً API کلیدیں)۔ کی چین میں محفوظ۔
vi: Biến môi trường tùy chỉnh truyền cho adapter này (vd. khóa API). Lưu trong keychain.
zh: 传递给此适配器的自定义环境变量（例如 API 密钥）。存储在钥匙串中。
zh_tw: 傳遞給此介面卡的自訂環境變數（例如 API 金鑰）。儲存在鑰匙圈中。

# variableKey
source: Key
ar: المفتاح
cs: Klíč
de: Schlüssel
el: Κλειδί
es: Clave
fa: کلید
fr: Clé
he: מפתח
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ko: 키
ms: Kunci
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt: Chave
ro: Cheie
ru: Ключ
sv: Nyckel
th: คีย์
tr: Anahtar
uk: Ключ
ur: کلید
vi: Khóa
zh: 键
zh_tw: 鍵

# variableValue
source: Value
ar: القيمة
cs: Hodnota
de: Wert
el: Τιμή
es: Valor
fa: مقدار
fr: Valeur
he: ערך
hu: Érték
id: Nilai
it: Valore
ja: 値
ko: 값
ms: Nilai
nb: Verdi
nl: Waarde
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
tr: Değer
uk: Значення
ur: ویلیو
vi: Giá trị
zh: 值
zh_tw: 值

source: Saving changes…
de: Änderungen werden gespeichert…
es: Guardando cambios...
fa: در حال ذخیرهٔ تغییرات…
fr: Enregistrement des modifications...
it: Salvataggio modifiche in corso...
nl: Wijzigingen opslaan…
pt: A guardar alterações...
sv: Sparar ändringar…

# savingEllipsis
source: Saving…
ar: جارٍ الحفظ…
cs: Ukládání…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
fa: در حال ذخیره…
fr: Enregistrement…
he: שומר…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
ms: Menyimpan…
nb: Lagrer…
nl: Opslaan…
pl: Zapisywanie…
pt: Salvando…
pt_pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sv: Sparar…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 正在保存…
zh_tw: 儲存中…

# scopeDiffToCommits
source: Scope diff to commits — Shift-click for range
ar: حصر الفرق في إيداعات محددة — انقر مع الضغط على Shift لتحديد نطاق
cs: Omezit diff na commity — Shift-klik pro rozsah
de: Diff auf Commits einschränken — Umschalt+Klick für Bereich
el: Περιορισμός diff σε commits — Shift-κλικ για εύρος
es: Filtrar diff por commits — Mayús-clic para rango
fa: محدود کردن دیف به کامیت‌ها — Shift-کلیک برای بازه
fr: Limiter le diff aux commits — Shift+clic pour une plage
he: הגבל את ה־diff לקומיטים — לחיצה עם Shift לבחירת טווח
hu: Diff hatóköre commitokra — Shift-kattintás tartományhoz
id: Batasi diff ke commit — Shift-klik untuk rentang
it: Filtra diff per commit — Maiusc-clic per un intervallo
ja: コミットでdiffの範囲を指定 — Shiftクリックで範囲選択
ko: diff를 커밋 범위로 제한 — Shift-클릭으로 범위 지정
ms: Skopkan diff ke commit — Shift-klik untuk julat
nb: Avgrens diff til commits — Shift-klikk for intervall
nl: Diff beperken tot commits — Shift-klik voor bereik
pl: Ogranicz diff do commitów — Shift+klik dla zakresu
pt: Filtrar diff por commits — Shift-clique para intervalo
ro: Limitează diff-ul la commit-uri — Shift-click pentru interval
ru: Ограничить diff коммитами — Shift-клик для диапазона
sv: Begränsa diff till commits – Shift-klick för intervall
th: จำกัด diff ตามคอมมิต — Shift-คลิกสำหรับช่วง
tr: Diff'i commit'lere sınırla — aralık için Shift-tıkla
uk: Обмежити diff комітами — Shift-клік для діапазону
ur: Diff کو کمیٹس تک محدود کریں — رینج کے لیے Shift-کلک
vi: Giới hạn diff theo commit — Shift-click để chọn khoảng
zh: 将 diff 限定到提交 — 按住 Shift 单击可选择范围
zh_tw: 將 diff 範圍限定在 commit—按住 Shift 點擊可選取範圍

# noPrsMatchSearch
source: No matching pull requests
ar: لا توجد طلبات سحب مطابقة
cs: Žádné odpovídající pull requesty
de: Keine passenden Pull Requests
el: Κανένα αντίστοιχο pull request
es: No hay pull requests coincidentes
fa: pull request مطابقی نیست
fr: Aucune pull request correspondante
he: אין בקשות משיכה תואמות
hu: Nincs illeszkedő pull request
id: Tidak ada pull request yang cocok
it: Nessuna pull request corrispondente
ja: 一致するプルリクエストはありません
ko: 일치하는 풀 리퀘스트가 없습니다
ms: Tiada pull request yang sepadan
nb: Ingen matchende pull requests
nl: Geen overeenkomende pull requests
pl: Brak pasujących pull requestów
pt: Nenhum pull request correspondente
ro: Niciun pull request potrivit
ru: Нет подходящих pull request
sv: Inga matchande pull requests
th: ไม่มี pull request ที่ตรง
tr: Eşleşen pull request yok
uk: Немає відповідних pull request
ur: کوئی مماثل pull request نہیں
vi: Không có pull request khớp
zh: 没有匹配的 pull request
zh_tw: 沒有符合的 pull request

# noPrsMatchSearchHint
source: No open PRs match your search. Try different terms or clear the search.
de: Keine offenen PRs entsprechen deiner Suche. Andere Begriffe versuchen oder Suche löschen.
es: Ninguna PR abierta coincide con tu búsqueda. Prueba otros términos o borra la búsqueda.
fa: هیچ PR بازی با جستجوی شما جور نیست. عبارت دیگری امتحان کنید یا جستجو را پاک کنید.
fr: Aucune PR ouverte ne correspond à votre recherche. Essayez d'autres termes ou effacez la recherche.
it: Nessuna PR aperta corrisponde alla ricerca. Prova altri termini o cancella la ricerca.
nl: Geen open PR's komen overeen met je zoekopdracht. Probeer andere termen of wis de zoekopdracht.
pt: Nenhum PR aberto corresponde à pesquisa. Tente outros termos ou limpe a pesquisa.
sv: Inga öppna PR:ar matchar din sökning. Prova andra termer eller rensa sökningen.

# searchFactsHint
source: Search facts...
ar: البحث في الحقائق...
cs: Hledat fakta…
de: Fakten suchen...
el: Αναζήτηση γεγονότων...
es: Buscar hechos...
fa: جستجوی واقعیت‌ها…
fr: Rechercher des faits...
he: חיפוש עובדות...
hu: Tények keresése...
id: Cari fakta...
it: Cerca fatti...
ja: ファクトを検索...
ko: 팩트 검색...
ms: Cari fakta...
nb: Søk i fakta…
nl: Feiten zoeken...
pl: Szukaj faktów...
pt: Procurar factos...
ro: Caută fapte...
ru: Поиск фактов...
sv: Sök fakta...
th: ค้นหาข้อเท็จจริง...
tr: Bilgi ara...
uk: Шукати факти...
ur: فیکٹس تلاش کریں...
vi: Tìm fact...
zh: 搜索事实...
zh_tw: 搜尋事實…

source: Search fonts…
ar: البحث في الخطوط…
cs: Hledat písma…
de: Schriften suchen…
el: Αναζήτηση γραμματοσειρών…
es: Buscar fuentes…
fa: جستجوی فونت‌ها…
fr: Rechercher des polices…
he: חיפוש גופנים…
hu: Betűtípusok keresése…
id: Cari font…
it: Cerca font…
ja: フォントを検索…
ko: 글꼴 검색…
ms: Cari fon…
nb: Søk i skrifter…
nl: Lettertypen zoeken…
pl: Szukaj czcionek…
pt: Pesquisar fontes…
ro: Caută fonturi…
ru: Поиск шрифтов…
sv: Sök teckensnitt…
th: ค้นหาแบบอักษร…
tr: Yazı tipi ara…
uk: Шукати шрифти…
ur: فونٹس تلاش کریں…
vi: Tìm font…
zh: 搜索字体…
zh_tw: 搜尋字型…

source: Search GIFs
ar: البحث عن صور GIF
cs: Hledat GIF
de: GIFs suchen
el: Αναζήτηση GIF
es: Buscar GIFs
fa: جستجوی GIF
fr: Rechercher des GIFs
he: חיפוש GIF
hu: GIF-ek keresése
id: Cari GIF
it: Cerca GIF
ja: GIFを検索
ko: GIF 검색
ms: Cari GIF
nb: Søk i GIF-er
nl: GIFs zoeken
pl: Szukaj GIF-ów
pt: Procurar GIFs
ro: Caută GIF-uri
ru: Поиск GIF
sv: Sök GIF:ar
th: ค้นหา GIF
tr: GIF ara
uk: Шукати GIF
ur: GIFs تلاش کریں
vi: Tìm GIF
zh: 搜索 GIF
zh_tw: 搜尋 GIF

# searchGifsHint
source: Search GIFs...
ar: البحث عن صور GIF...
cs: Hledat GIF…
de: GIFs suchen...
el: Αναζήτηση GIF...
es: Buscar GIFs...
fa: جستجوی GIFها…
fr: Rechercher des GIFs...
he: חיפוש GIF...
hu: GIF-ek keresése...
id: Cari GIF...
it: Cerca GIF...
ja: GIFを検索...
ko: GIF 검색...
ms: Cari GIF...
nb: Søk i GIF-er…
nl: GIFs zoeken...
pl: Szukaj GIF-ów...
pt: Procurar GIFs...
ro: Caută GIF-uri...
ru: Поиск GIF...
sv: Sök GIF:ar...
th: ค้นหา GIF...
tr: GIF ara...
uk: Шукати GIF...
ur: GIFs تلاش کریں...
vi: Tìm GIF...
zh: 搜索 GIF...
zh_tw: 搜尋 GIF…

# searchInDiffHint
source: Search in diff…
ar: البحث في الفرق…
cs: Hledat v diffu…
de: Im Diff suchen…
el: Αναζήτηση στο diff…
es: Buscar en diff...
fa: جستجو در دیف…
fr: Rechercher dans le diff...
he: חיפוש ב־diff…
hu: Keresés a diffben…
id: Cari di diff…
it: Cerca nel diff...
ja: diffを検索…
ko: diff에서 검색…
ms: Cari dalam diff…
nb: Søk i diff…
nl: Zoeken in diff…
pl: Szukaj w diffie…
pt: Procurar no diff...
ro: Caută în diff…
ru: Поиск в diff…
sv: Sök i diff…
th: ค้นหาใน diff…
tr: Diff içinde ara…
uk: Шукати в diff…
ur: Diff میں تلاش…
vi: Tìm trong diff…
zh: 在 diff 中搜索…
zh_tw: 在 diff 中搜尋…

# searchOrTypeModel
source: Search or type a model name…
ar: ابحث أو اكتب اسم نموذج…
cs: Hledat nebo zadat název modelu…
de: Suchen oder Modellnamen eingeben…
el: Αναζήτηση ή πληκτρολόγηση ονόματος μοντέλου…
es: Busca o escribe un nombre de modelo…
fa: جستجو یا تایپ نام مدل…
fr: Rechercher ou saisir un nom de modèle…
he: חפש או הקלד שם מודל…
hu: Modellnév keresése vagy gépelése…
id: Cari atau ketik nama model…
it: Cerca o digita il nome di un modello…
ja: モデル名を検索または入力…
ko: 모델을 검색하거나 이름을 입력하세요…
ms: Cari atau taip nama model…
nb: Søk eller skriv et modellnavn…
nl: Zoek of typ een modelnaam…
pl: Szukaj lub wpisz nazwę modelu…
pt: Pesquisar ou digitar o nome de um modelo…
pt_pt: Pesquisar ou introduzir o nome de um modelo…
ro: Caută sau tastează un nume de model…
ru: Найдите или введите имя модели…
sv: Sök eller skriv ett modellnamn…
th: ค้นหาหรือพิมพ์ชื่อโมเดล…
tr: Model adı ara veya yaz…
uk: Шукати або ввести назву моделі…
ur: ماڈل نام تلاش کریں یا ٹائپ کریں…
vi: Tìm hoặc nhập tên model…
zh: 搜索或输入模型名称…
zh_tw: 搜尋或輸入模型名稱…

# searchPlaceholder
source: Search…
ar: بحث…
cs: Hledat…
de: Suchen…
el: Αναζήτηση…
es: Buscar...
fa: جستجو…
fr: Rechercher...
he: חיפוש…
hu: Keresés…
id: Cari…
it: Cerca...
ja: 検索…
ko: 검색…
ms: Cari…
nb: Søk…
nl: Zoeken…
pl: Szukaj…
pt: Procurar...
ro: Caută…
ru: Поиск…
sv: Sök…
th: ค้นหา…
tr: Ara…
uk: Пошук…
ur: تلاش…
vi: Tìm kiếm…
zh: 搜索…
zh_tw: 搜尋…

source: Search shortcuts…
ar: البحث في الاختصارات…
cs: Hledat zkratky…
de: Kürzel suchen…
el: Αναζήτηση συντομεύσεων…
es: Buscar atajos…
fa: جستجوی میانبرها…
fr: Rechercher des raccourcis…
he: חיפוש קיצורים…
hu: Gyorsbillentyűk keresése…
id: Cari pintasan…
it: Cerca tasti rapidi…
ja: ショートカットを検索…
ko: 단축키 검색…
ms: Cari pintasan…
nb: Søk i snarveier…
nl: Sneltoetsen zoeken…
pl: Szukaj skrótów…
pt: Pesquisar atalhos…
ro: Caută scurtături…
ru: Поиск сочетаний клавиш…
sv: Sök genvägar…
th: ค้นหาทางลัด…
tr: Kısayol ara…
uk: Шукати скорочення…
ur: شارٹ کٹس تلاش کریں…
vi: Tìm phím tắt…
zh: 搜索快捷键…
zh_tw: 搜尋捷徑…

# shortcutUnavailableInBrowser
source: Unavailable in the browser
ar: غير متوفر في المتصفح
cs: V prohlížeči není k dispozici
de: Im Browser nicht verfügbar
el: Μη διαθέσιμο στο πρόγραμμα περιήγησης
es: No disponible en el navegador
fa: در مرورگر در دسترس نیست
fr: Indisponible dans le navigateur
he: לא זמין בדפדפן
hu: Nem érhető el a böngészőben
id: Tidak tersedia di browser
it: Non disponibile nel browser
ja: ブラウザでは利用できません
ko: 브라우저에서는 사용할 수 없습니다
ms: Tidak tersedia dalam penyemak imbas
nb: Utilgjengelig i nettleseren
nl: Niet beschikbaar in de browser
pl: Niedostępne w przeglądarce
pt: Indisponível no navegador
ro: Indisponibil în browser
ru: Недоступно в браузере
sv: Otillgängligt i webbläsaren
th: ใช้ไม่ได้ในเบราว์เซอร์
tr: Tarayıcıda kullanılamaz
uk: Недоступно в браузері
ur: براؤزر میں دستیاب نہیں
vi: Không dùng được trên trình duyệt
zh: 在浏览器中不可用
zh_tw: 在瀏覽器中無法使用

source: Searching…
ar: جارٍ البحث…
cs: Hledání…
de: Suchen…
el: Αναζήτηση…
es: Buscando...
fa: در حال جستجو…
fr: Recherche en cours...
he: מחפש…
hu: Keresés…
id: Mencari…
it: Ricerca in corso...
ja: 検索中…
ko: 검색 중…
ms: Mencari…
nb: Søker…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A procurar...
ro: Se caută…
ru: Идёт поиск…
sv: Söker…
th: กำลังค้นหา…
tr: Aranıyor…
uk: Пошук…
ur: تلاش ہو رہی ہے…
vi: Đang tìm…
zh: 正在搜索…
zh_tw: 搜尋中…

# secondsAgo
source: {count, plural, =1{1 second ago} other{{count} seconds ago}}
ar: {count, plural, zero{منذ أقل من ثانية} one{منذ ثانية واحدة} two{منذ ثانيتين} few{منذ {count} ثوانٍ} many{منذ {count} ثانية} other{منذ {count} ثانية}}
cs: {count, plural, one{před 1 sekundou} few{před {count} sekundami} many{před {count} sekundami} other{před {count} sekundami}}
de: {count, plural, =1{vor 1 Sekunde} other{vor {count} Sekunden}}
el: {count, plural, one{πριν από 1 δευτερόλεπτο} other{πριν από {count} δευτερόλεπτα}}
es: {count, plural, =1{hace 1 segundo} other{hace {count} segundos}}
fa: {count, plural, =1{1 ثانیه پیش} other{{count} ثانیه پیش}}
fr: {count, plural, =1{il y a 1 seconde} other{il y a {count} secondes}}
he: {count, plural, one{לפני שנייה} two{לפני שתי שניות} many{לפני {count} שניות} other{לפני {count} שניות}}
hu: {count, plural, one{# másodperce} other{# másodperce}}
id: {count, plural, =1{1 detik yang lalu} other{{count} detik yang lalu}}
it: {count, plural, =1{1 secondo fa} other{{count} secondi fa}}
ja: {count, plural, =1{1秒前} other{{count}秒前}}
ko: {count, plural, =1{1초 전} other{{count}초 전}}
ms: {count, plural, =1{1 saat yang lalu} other{{count} saat yang lalu}}
nb: {count, plural, one{1 sekund siden} other{{count} sekunder siden}}
nl: {count, plural, =1{1 seconde geleden} other{{count} seconden geleden}}
pl: {count, plural, one{{count} sekundę temu} few{{count} sekundy temu} many{{count} sekund temu} other{{count} sekund temu}}
pt: {count, plural, =1{há 1 segundo} other{há {count} segundos}}
ro: {count, plural, one{acum 1 secundă} few{acum # secunde} other{acum # de secunde}}
ru: {count, plural, one{{count} секунду назад} few{{count} секунды назад} many{{count} секунд назад} other{{count} секунд назад}}
sv: {count, plural, one{1 sekund sedan} other{{count} sekunder sedan}}
th: {count, plural, =1{1 วินาทีที่แล้ว} other{{count} วินาทีที่แล้ว}}
tr: {count, plural, =1{1 saniye önce} other{{count} saniye önce}}
uk: {count, plural, one{{count} секунду тому} few{{count} секунди тому} many{{count} секунд тому} other{{count} секунд тому}}
ur: {count, plural, one{1 سیکنڈ پہلے} other{{count} سیکنڈ پہلے}}
vi: {count, plural, =1{1 giây trước} other{{count} giây trước}}
zh: {count, plural, =1{1 秒前} other{{count} 秒前}}
zh_tw: {count, plural, =1{1 秒前} other{{count} 秒前}}

source: Select adapter
ar: تحديد المحوّل
cs: Vybrat adaptér
de: Adapter auswählen
el: Επιλογή προσαρμογέα
es: Seleccionar adaptador
fa: انتخاب آداپتور
fr: Sélectionner un adaptateur
he: בחר מתאם
hu: Adapter kiválasztása
id: Pilih adapter
it: Seleziona adattatore
ja: アダプターを選択
ko: 어댑터 선택
ms: Pilih penyesuai
nb: Velg adapter
nl: Adapter selecteren
pl: Wybierz adapter
pt: Selecionar adaptador
ro: Selectează adaptorul
ru: Выберите адаптер
sv: Välj adapter
th: เลือกอะแดปเตอร์
tr: Bağdaştırıcı seç
uk: Вибрати адаптер
ur: اڈاپٹر منتخب کریں
vi: Chọn adapter
zh: 选择适配器
zh_tw: 選擇介面卡

# selectAdapterFirst
source: Select an adapter first
ar: حدد محوّلًا أولًا
cs: Nejprve vyberte adaptér
de: Zuerst einen Adapter auswählen
el: Επιλέξτε πρώτα προσαρμογέα
es: Selecciona un adaptador primero
fa: ابتدا یک آداپتور انتخاب کنید
fr: Sélectionnez d'abord un adaptateur
he: בחר תחילה מתאם
hu: Először válasszon adaptert
id: Pilih adapter dulu
it: Seleziona prima un adattatore
ja: 先にアダプターを選択してください
ko: 먼저 어댑터를 선택하세요
ms: Pilih penyesuai dahulu
nb: Velg en adapter først
nl: Selecteer eerst een adapter
pl: Najpierw wybierz adapter
pt: Selecione um adaptador primeiro
ro: Selectează mai întâi un adaptor
ru: Сначала выберите адаптер
sv: Välj en adapter först
th: เลือกอะแดปเตอร์ก่อน
tr: Önce bir bağdaştırıcı seç
uk: Спочатку виберіть адаптер
ur: پہلے اڈاپٹر منتخب کریں
vi: Hãy chọn adapter trước
zh: 请先选择适配器
zh_tw: 請先選擇介面卡

source: Select agent to report to…
ar: حدد الوكيل الذي يتبع له…
cs: Vyberte agenta, kterému hlásit…
de: Agent für Berichterstattung auswählen…
el: Επιλέξτε πράκτορα στον οποίο αναφέρεται…
es: Selecciona un agente al que reportar…
fa: عاملی را برای گزارش انتخاب کنید…
fr: Sélectionner l'agent auquel rapporter…
he: בחר סוכן לדווח אליו…
hu: Felettes ügynök kiválasztása…
id: Pilih agen tujuan laporan…
it: Seleziona l'agente a cui riferire…
ja: 報告先のエージェントを選択…
ko: 보고할 에이전트 선택…
ms: Pilih ejen untuk dilaporkan…
nb: Velg agent å rapportere til…
nl: Selecteer agent om aan te rapporteren…
pl: Wybierz agenta, któremu zgłosić…
pt: Selecione o agente para reportar…
ro: Selectează agentul către care raportează…
ru: Выберите агента для отчёта…
sv: Välj agent att rapportera till…
th: เลือกเอเจนต์ที่จะรายงานต่อ…
tr: Raporlanacak ajanı seç…
uk: Вибрати агента для звіту…
ur: رپورٹ کرنے کے لیے ایجنٹ منتخب کریں…
vi: Chọn agent để báo cáo…
zh: 选择要汇报的智能体…
zh_tw: 選擇要回報的代理…

source: Select an agent
ar: حدد وكيلًا
cs: Vyberte agenta
de: Agenten auswählen
el: Επιλέξτε πράκτορα
es: Seleccionar un agente
fa: یک عامل انتخاب کنید
fr: Sélectionner un agent
he: בחר סוכן
hu: Ügynök kiválasztása
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
ms: Pilih ejen
nb: Velg en agent
nl: Een agent selecteren
pl: Wybierz agenta
pt: Selecionar um agente
ro: Selectează un agent
ru: Выберите агента
sv: Välj en agent
th: เลือกเอเจนต์
tr: Bir ajan seç
uk: Вибрати агента
ur: ایجنٹ منتخب کریں
vi: Chọn một agent
zh: 选择智能体
zh_tw: 選擇代理

# selectConversation
source: Select a conversation
ar: حدد محادثة
cs: Vyberte konverzaci
de: Konversation auswählen
el: Επιλέξτε συνομιλία
es: Seleccionar una conversación
fa: یک گفتگو انتخاب کنید
fr: Sélectionner une conversation
he: בחר שיחה
hu: Beszélgetés kiválasztása
id: Pilih percakapan
it: Seleziona una conversazione
ja: 会話を選択
ko: 대화 선택
ms: Pilih perbualan
nb: Velg en samtale
nl: Een gesprek selecteren
pl: Wybierz rozmowę
pt: Selecionar uma conversa
ro: Selectează o conversație
ru: Выберите беседу
sv: Välj ett samtal
th: เลือกการสนทนา
tr: Bir konuşma seç
uk: Вибрати розмову
ur: گفتگو منتخب کریں
vi: Chọn cuộc hội thoại
zh: 选择对话
zh_tw: 選擇對話

source: Select effort level
de: Aufwandsstufe auswählen
es: Selecciona el nivel de esfuerzo
fa: سطح تلاش را انتخاب کنید
fr: Sélectionner le niveau d'effort
it: Seleziona il livello di impegno
nl: Inspanningsniveau selecteren
pt: Selecionar nível de esforço
sv: Välj insatsnivå

# selectLabel
source: Select
ar: تحديد
cs: Vybrat
de: Auswählen
el: Επιλογή
es: Seleccionar
fa: انتخاب
fr: Sélectionner
he: בחר
hu: Kiválasztás
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
ms: Pilih
nb: Velg
nl: Selecteren
pl: Wybierz
pt: Selecionar
ro: Selectează
ru: Выбрать
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
ur: منتخب کریں
vi: Chọn
zh: 选择
zh_tw: 選擇

# selectRunner
source: Select a runner
ar: حدد مشغّلًا
cs: Vyberte runner
de: Runner auswählen
el: Επιλέξτε εκτελεστή
es: Seleccionar un ejecutor
fa: یک اجراکننده انتخاب کنید
fr: Sélectionner un exécuteur
he: בחר מריץ
hu: Futtató kiválasztása
id: Pilih runner
it: Seleziona un runner
ja: ランナーを選択
ko: 러너 선택
ms: Pilih pelari
nb: Velg en kjører
nl: Een runner selecteren
pl: Wybierz runner
pt: Selecionar um executor
ro: Selectează un runner
ru: Выберите раннер
sv: Välj en körare
th: เลือกตัวรัน
tr: Bir runner seç
uk: Вибрати runner
ur: رنر منتخب کریں
vi: Chọn runner
zh: 选择运行器
zh_tw: 選擇執行器

source: Semantic search
ar: البحث الدلالي
cs: Sémantické vyhledávání
de: Semantische Suche
el: Σημασιολογική αναζήτηση
es: Búsqueda semántica
fa: جستجوی معنایی
fr: Recherche sémantique
he: חיפוש סמנטי
hu: Szemantikus keresés
id: Pencarian semantik
it: Ricerca semantica
ja: セマンティック検索
ko: 시맨틱 검색
ms: Carian semantik
nb: Semantisk søk
nl: Semantisch zoeken
pl: Wyszukiwanie semantyczne
pt: Busca semântica
pt_pt: Pesquisa semântica
ro: Căutare semantică
ru: Семантический поиск
sv: Semantisk sökning
th: ค้นหาเชิงความหมาย
tr: Anlamsal arama
uk: Семантичний пошук
ur: سیمانٹک تلاش
vi: Tìm kiếm ngữ nghĩa
zh: 语义搜索
zh_tw: 語意搜尋
