Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# inviteRepoAccessExplainer
source: Only the repositories you check are shared with the invitee, at the level you choose. Everything else stays hidden.
ar: لا يُشارك مع المدعو إلا المستودعات التي تحددها، وبالمستوى الذي تختاره. يبقى كل شيء آخر مخفيًا.
cs: Pozvanému se sdílejí jen zaškrtnuté repozitáře, na zvolené úrovni. Vše ostatní zůstane skryté.
de: Nur die angehakten Repositories werden mit der eingeladenen Person geteilt, auf der gewählten Stufe. Alles andere bleibt verborgen.
el: Μόνο τα αποθετήρια που επιλέγετε κοινοποιούνται στον προσκεκλημένο, στο επίπεδο που ορίζετε. Όλα τα άλλα μένουν κρυφά.
es: Solo los repositorios que marques se comparten con la persona invitada, al nivel que elijas. Todo lo demás permanece oculto.
fa: فقط مخزن‌هایی که علامت می‌زنید با دعوت‌شده در سطح انتخابی شما به اشتراک گذاشته می‌شود. بقیه پنهان می‌ماند.
fr: Seuls les dépôts cochés sont partagés avec la personne invitée, au niveau choisi. Tout le reste reste masqué.
he: רק המאגרים שתסמנו ישותפו עם המוזמן, ברמה שתבחרו. כל השאר נשאר מוסתר.
hu: Csak a bejelölt tárolók kerülnek megosztásra a meghívottal, az Ön által választott szinten. Minden más rejtve marad.
id: Hanya repositori yang Anda centang yang dibagikan kepada penerima undangan, pada tingkat yang Anda pilih. Yang lain tetap tersembunyi.
it: Solo i repository selezionati vengono condivisi con l'invitato, al livello scelto. Tutto il resto resta nascosto.
ja: チェックしたリポジトリだけが、選択した権限で招待先に共有されます。それ以外は表示されません。
ko: 선택한 저장소만 지정한 권한으로 초대받은 사람과 공유됩니다. 나머지는 보이지 않습니다.
ms: Hanya repositori yang anda semak dikongsi dengan yang dijemput, pada tahap yang anda pilih. Segala yang lain kekal tersembunyi.
nb: Bare arkivene du krysser av, deles med den inviterte, på nivået du velger. Alt annet forblir skjult.
nl: Alleen de aangevinkte repository's worden gedeeld met de genodigde, op het gekozen niveau. Al het andere blijft verborgen.
pl: Tylko zaznaczone repozytoria są udostępniane zaproszonej osobie, na wybranym poziomie. Reszta pozostaje ukryta.
pt: Apenas os repositórios marcados são compartilhados com o convidado, no nível escolhido. Todo o resto permanece oculto.
pt_pt: Apenas os repositórios marcados são partilhados com o convidado, no nível escolhido. Todo o resto permanece oculto.
ro: Doar depozitele pe care le bifezi sunt partajate cu invitatul, la nivelul ales. Restul rămâne ascuns.
ru: Приглашённому доступны только отмеченные репозитории и на выбранном уровне. Остальное остаётся скрытым.
sv: Bara arkiven du kryssar i delas med den inbjudna, på den nivå du väljer. Allt annat förblir dolt.
th: เฉพาะรีโพที่คุณเลือกถูกแชร์กับผู้ถูกเชิญ ในระดับที่คุณเลือก ส่วนอื่นยังถูกซ่อน
tr: Yalnızca işaretlediğiniz depolar, seçtiğiniz düzeyde davetliyle paylaşılır. Diğer her şey gizli kalır.
uk: Запрошеному надаються лише позначені репозиторії з обраним рівнем доступу. Решта залишається прихованою.
ur: صرف وہ ریپوزٹریز شیئر ہوتی ہیں جنہیں آپ چیک کریں، اس سطح پر جو آپ منتخب کریں۔ باقی چھپی رہتی ہیں۔
vi: Chỉ các kho bạn chọn mới được chia sẻ với người được mời, ở mức bạn chọn. Mọi thứ khác vẫn ẩn.
zh: 仅勾选的仓库会按所选权限与受邀者共享，其余保持隐藏。
zh_tw: 只有你勾選的儲存庫會以你選擇的層級與受邀者共用。其他一切保持隱藏。

# grantLevelRead
source: Read
ar: قراءة
cs: Čtení
de: Lesen
el: Ανάγνωση
es: Lectura
fa: خواندن
fr: Lecture
he: קריאה
hu: Olvasás
id: Baca
it: Lettura
ja: 読み取り
ko: 읽기
ms: Baca
nb: Les
nl: Lezen
pl: Odczyt
pt: Leitura
ro: Citire
ru: Чтение
sv: Läs
th: อ่าน
tr: Okuma
uk: Читання
ur: پڑھیں
vi: Đọc
zh: 读取
zh_tw: 讀取

# grantLevelReview
source: Review
ar: مراجعة
cs: Kontrola
el: Ανασκόπηση
es: Revisión
fa: بازبینی
fr: Relecture
he: סקירה
hu: Átnézés
id: Tinjau
it: Revisione
ja: レビュー
ko: 리뷰
ms: Semak
nb: Gjennomgang
pl: Recenzja
pt: Revisão
ro: Revizuire
ru: Проверка
sv: Granska
th: รีวิว
tr: İnceleme
uk: Рецензування
ur: ریویو
vi: Xem xét
zh: 审阅
zh_tw: 檢閱

# grantLevelWrite
source: Write
ar: كتابة
cs: Zápis
de: Schreiben
el: Εγγραφή
es: Escritura
fa: نوشتن
fr: Écriture
he: כתיבה
hu: Írás
id: Tulis
it: Scrittura
ja: 書き込み
ko: 쓰기
ms: Tulis
nb: Skriv
nl: Schrijven
pl: Zapis
pt: Escrita
ro: Scriere
ru: Запись
sv: Skriv
th: เขียน
tr: Yazma
uk: Запис
ur: لکھیں
vi: Ghi
zh: 写入
zh_tw: 寫入

# inviteExpiryLabel
source: Expires in
ar: تنتهي الصلاحية خلال
cs: Vyprší za
de: Läuft ab in
el: Λήγει σε
es: Caduca en
fa: انقضا در
fr: Expire dans
he: פג תוקף בעוד
hu: Lejár
id: Kedaluwarsa dalam
it: Scade tra
ja: 有効期限
ko: 만료 기간
ms: Luput dalam
nb: Utløper om
nl: Verloopt over
pl: Wygasa po
pt: Expira em
ro: Expiră în
ru: Истекает через
sv: Går ut om
th: หมดอายุใน
tr: Sona erme
uk: Термін дії
ur: ختم ہوتا ہے
vi: Hết hạn sau
zh: 有效期
zh_tw: 有效期間

# expiryOneDay
source: 1 day
ar: يوم واحد
cs: 1 den
de: 1 Tag
el: 1 ημέρα
es: 1 día
fa: 1 روز
fr: 1 jour
he: יום אחד
hu: 1 nap
id: 1 hari
it: 1 giorno
ja: 1日
ko: 1일
ms: 1 hari
nb: 1 dag
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ro: 1 zi
ru: 1 день
sv: 1 dag
th: 1 วัน
tr: 1 gün
uk: 1 день
ur: 1 دن
vi: 1 ngày
zh: 1 天
zh_tw: 1 天

# expirySevenDays
source: 7 days
ar: 7 أيام
cs: 7 dní
de: 7 Tage
el: 7 ημέρες
es: 7 días
fa: 7 روز
fr: 7 jours
he: 7 ימים
hu: 7 nap
id: 7 hari
it: 7 giorni
ja: 7日
ko: 7일
ms: 7 hari
nb: 7 dager
nl: 7 dagen
pl: 7 dni
pt: 7 dias
ro: 7 zile
ru: 7 дней
sv: 7 dagar
th: 7 วัน
tr: 7 gün
uk: 7 днів
ur: 7 دن
vi: 7 ngày
zh: 7 天
zh_tw: 7 天

# expiryThirtyDays
source: 30 days
ar: 30 يومًا
cs: 30 dní
de: 30 Tage
el: 30 ημέρες
es: 30 días
fa: 30 روز
fr: 30 jours
he: 30 יום
hu: 30 nap
id: 30 hari
it: 30 giorni
ja: 30日
ko: 30일
ms: 30 hari
nb: 30 dager
nl: 30 dagen
pl: 30 dni
pt: 30 dias
ro: 30 de zile
ru: 30 дней
sv: 30 dagar
th: 30 วัน
tr: 30 gün
uk: 30 днів
ur: 30 دن
vi: 30 ngày
zh: 30 天
zh_tw: 30 天

# createInviteAction
source: Create invite
ar: إنشاء دعوة
cs: Vytvořit pozvánku
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
es: Crear invitación
fa: ایجاد دعوت
fr: Créer l'invitation
he: יצירת הזמנה
hu: Meghívó létrehozása
id: Buat undangan
it: Crea invito
ja: 招待を作成
ko: 초대 만들기
ms: Cipta jemputan
nb: Opprett invitasjon
nl: Uitnodiging aanmaken
pl: Utwórz zaproszenie
pt: Criar convite
ro: Creează invitație
ru: Создать приглашение
sv: Skapa inbjudan
th: สร้างคำเชิญ
tr: Davet oluştur
uk: Створити запрошення
ur: دعوت بنائیں
vi: Tạo lời mời
zh: 创建邀请
zh_tw: 建立邀請

# inviteOneTimeCodeLabel
source: One-time code
ar: رمز لمرة واحدة
cs: Jednorázový kód
de: Einmalcode
el: Κωδικός μίας χρήσης
es: Código de un solo uso
fa: کد یک‌بارمصرف
fr: Code à usage unique
he: קוד חד-פעמי
hu: Egyszeri kód
id: Kode sekali pakai
it: Codice monouso
ja: ワンタイムコード
ko: 일회용 코드
ms: Kod sekali guna
nb: Engangskode
nl: Eenmalige code
pl: Kod jednorazowy
pt: Código de uso único
ro: Cod de unică folosință
ru: Одноразовый код
sv: Engångskod
th: รหัสครั้งเดียว
tr: Tek kullanımlık kod
uk: Одноразовий код
ur: ایک بار استعمال کوڈ
vi: Mã dùng một lần
zh: 一次性代码
zh_tw: 單次代碼

# inviteCodeShownOnce
source: This code is shown only once — copy it now.
ar: يُعرض هذا الرمز مرة واحدة فقط — انسخه الآن.
cs: Tento kód se zobrazí jen jednou — zkopírujte ho teď.
de: Dieser Code wird nur einmal angezeigt — jetzt kopieren.
el: Αυτός ο κωδικός εμφανίζεται μόνο μία φορά — αντιγράψτε τον τώρα.
es: Este código se muestra solo una vez: cópialo ahora.
fa: این کد فقط یک‌بار نشان داده می‌شود — همین حالا کپی کنید.
fr: Ce code n'est affiché qu'une seule fois — copiez-le maintenant.
he: הקוד מוצג פעם אחת בלבד — העתיקו אותו עכשיו.
hu: Ez a kód csak egyszer jelenik meg — másolja most.
id: Kode ini hanya ditampilkan sekali — salin sekarang.
it: Questo codice viene mostrato una sola volta: copialo ora.
ja: このコードは一度しか表示されません。今すぐコピーしてください。
ko: 이 코드는 한 번만 표시됩니다. 지금 복사하세요.
ms: Kod ini ditunjukkan sekali sahaja — salinnya sekarang.
nb: Denne koden vises bare én gang — kopier den nå.
nl: Deze code wordt maar één keer getoond — kopieer hem nu.
pl: Ten kod wyświetli się tylko raz — skopiuj go teraz.
pt: Este código é exibido apenas uma vez — copie-o agora.
ro: Acest cod este afișat o singură dată — copiază-l acum.
ru: Этот код показывается только один раз — скопируйте его сейчас.
sv: Den här koden visas bara en gång – kopiera den nu.
th: รหัสนี้แสดงครั้งเดียว — คัดลอกตอนนี้
tr: Bu kod yalnızca bir kez gösterilir — şimdi kopyalayın.
uk: Цей код показується лише раз — скопіюйте його зараз.
ur: یہ کوڈ صرف ایک بار دکھتا ہے — ابھی کاپی کریں۔
vi: Mã này chỉ hiện một lần — hãy sao chép ngay.
zh: 此代码仅显示一次——请立即复制。
zh_tw: 此代碼只會顯示一次，請立即複製。

# inviteLinkLabel
source: Invite link
ar: رابط الدعوة
cs: Odkaz pozvánky
de: Einladungslink
el: Σύνδεσμος πρόσκλησης
es: Enlace de invitación
fa: پیوند دعوت
fr: Lien d'invitation
he: קישור הזמנה
hu: Meghívóhivatkozás
id: Tautan undangan
it: Link di invito
ja: 招待リンク
ko: 초대 링크
ms: Pautan jemputan
nb: Invitasjonslenke
nl: Uitnodigingslink
pl: Link zapraszający
pt: Link de convite
ro: Link de invitație
ru: Ссылка-приглашение
sv: Inbjudningslänk
th: ลิงก์เชิญ
tr: Davet bağlantısı
uk: Посилання-запрошення
ur: دعوتی لنک
vi: Liên kết mời
zh: 邀请链接
zh_tw: 邀請連結

# inviteRedeemHint
source: Share the code with the invitee; they redeem it against your server URL.
ar: شارك الرمز مع المدعو؛ وسيستخدمه مع عنوان URL لخادمك.
cs: Sdílejte kód s pozvaným; uplatní ho vůči URL vašeho serveru.
de: Teilen Sie den Code mit der eingeladenen Person; sie löst ihn über Ihre Server-URL ein.
el: Μοιραστείτε τον κωδικό με τον προσκεκλημένο· τον εξαργυρώνει στο URL του διακομιστή σας.
es: Comparte el código con la persona invitada; lo canjeará con la URL de tu servidor.
fa: کد را با دعوت‌شده به اشتراک بگذارید؛ آن را در برابر URL سرور شما بازخرید می‌کند.
fr: Partagez le code avec la personne invitée ; elle l'utilisera avec l'URL de votre serveur.
he: שתפו את הקוד עם המוזמן; הוא ימומש מול כתובת ה-URL של השרת שלכם.
hu: Ossza meg a kódot a meghívottal; a szerver URL-jénél váltja be.
id: Bagikan kode kepada penerima undangan; mereka menukarkannya di URL server Anda.
it: Condividi il codice con l'invitato; lo riscatterà con l'URL del tuo server.
ja: コードを招待相手に共有してください。相手はあなたのサーバーURLで引き換えます。
ko: 초대받은 사람에게 코드를 공유하세요. 서버 URL에서 코드를 사용하면 됩니다.
ms: Kongsi kod dengan yang dijemput; mereka menebusnya terhadap URL pelayan anda.
nb: Del koden med den inviterte; de løser den inn mot server-URL-en din.
nl: Deel de code met de genodigde; die wisselt hem in via je server-URL.
pl: Przekaż kod zaproszonej osobie; ta użyje go razem z adresem URL Twojego serwera.
pt: Compartilhe o código com o convidado; ele o resgatará com a URL do seu servidor.
pt_pt: Partilhe o código com o convidado; ele o resgatará com a URL do seu servidor.
ro: Partajează codul cu invitatul; îl valorifică față de URL-ul serverului tău.
ru: Передайте код приглашённому; он активирует его по URL вашего сервера.
sv: Dela koden med den inbjudna; de löser in den mot din server-URL.
th: แชร์รหัสกับผู้ถูกเชิญ พวกเขาใช้กับ URL เซิร์ฟเวอร์ของคุณ
tr: Kodu davetliyle paylaşın; davetli kodu sunucu URL’nizde kullanır.
uk: Передайте код запрошеному; він активує його за URL вашого сервера.
ur: مدعو کو کوڈ بھیجیں؛ وہ اسے آپ کے سرور URL پر استعمال کریں۔
vi: Gửi mã cho người được mời; họ đổi mã tại URL máy chủ của bạn.
zh: 将代码分享给被邀请人，他们凭此代码在你的服务器 URL 上兑换。
zh_tw: 將代碼分享給受邀者，對方可憑它在你的伺服器網址兌換。

# inviteScanQr
source: Or scan to redeem
ar: أو امسح الرمز للاستخدام
cs: Nebo naskenujte k uplatnění
de: Oder zum Einlösen scannen
el: Ή σαρώστε για εξαργύρωση
es: O escanea para canjear
fa: یا برای بازخرید اسکن کنید
fr: Ou scannez pour utiliser l'invitation
he: או סרקו כדי לממש
hu: Vagy olvassa be a beváltáshoz
id: Atau pindai untuk menukar
it: Oppure scansiona per riscattare
ja: またはQRコードをスキャンして引き換え
ko: 또는 스캔하여 사용
ms: Atau imbas untuk menebus
nb: Eller skann for å løse inn
nl: Of scan om in te wisselen
pl: Albo zeskanuj, aby użyć
pt: Ou escaneie para resgatar
ro: Sau scanează pentru valorificare
ru: Или отсканируйте, чтобы активировать
sv: Eller skanna för att lösa in
th: หรือสแกนเพื่อใช้สิทธิ์
tr: Veya tarayarak kullanın
uk: Або відскануйте, щоб активувати
ur: یا استعمال کے لیے اسکین کریں
vi: Hoặc quét để đổi mã
zh: 或扫码兑换
zh_tw: 或掃描兌換

# inviteLoopbackWarningTitle
source: Invite points at a local address
ar: الدعوة تشير إلى عنوان محلي
cs: Pozvánka míří na místní adresu
de: Die Einladung verweist auf eine lokale Adresse
el: Η πρόσκληση δείχνει σε τοπική διεύθυνση
es: La invitación apunta a una dirección local
fa: دعوت به نشانی محلی اشاره دارد
fr: L'invitation pointe vers une adresse locale
he: ההזמנה מצביעה על כתובת מקומית
hu: A meghívó helyi címre mutat
id: Undangan mengarah ke alamat lokal
it: L'invito punta a un indirizzo locale
ja: 招待がローカルアドレスを指しています
ko: 초대가 로컬 주소를 가리킵니다
ms: Jemputan menunjuk ke alamat setempat
nb: Invitasjonen peker på en lokal adresse
nl: De uitnodiging verwijst naar een lokaal adres
pl: Zaproszenie wskazuje adres lokalny
pt: O convite aponta para um endereço local
ro: Invitația indică o adresă locală
ru: Приглашение указывает на локальный адрес
sv: Inbjudan pekar på en lokal adress
th: คำเชิญชี้ไปที่อยู่ภายในเครื่อง
tr: Davet yerel bir adrese işaret ediyor
uk: Запрошення вказує на локальну адресу
ur: دعوت مقامی ایڈریس کی طرف ہے
vi: Lời mời trỏ tới địa chỉ local
zh: 邀请指向本地地址
zh_tw: 邀請指向本機位址

# inviteLoopbackWarningBody
source: Collaborators on other machines won't be able to reach this server. Start a tunnel (Settings → Integrations → Share this server) or bind to your network so off-host users can connect.
ar: لن يتمكن المتعاونون على أجهزة أخرى من الوصول إلى هذا الخادم. ابدأ نفقًا (الإعدادات ← عمليات التكامل ← مشاركة هذا الخادم) أو اربط الخادم بشبكتك ليتمكن المستخدمون خارج المضيف من الاتصال.
cs: Spolupracovníci na jiných strojích tento server nedosáhnou. Spusťte tunel (Nastavení → Integrace → Sdílet tento server) nebo se navažte na síť, aby se uživatelé mimo hostitele mohli připojit.
de: Mitwirkende auf anderen Computern können diesen Server nicht erreichen. Starten Sie einen Tunnel (Einstellungen → Integrationen → Diesen Server freigeben) oder binden Sie ihn an Ihr Netzwerk, damit externe Benutzer eine Verbindung herstellen können.
el: Συνεργάτες σε άλλα μηχανήματα δεν θα μπορούν να φτάσουν αυτόν τον διακομιστή. Ξεκινήστε σήραγγα (Ρυθμίσεις → Ενσωματώσεις → Κοινή χρήση αυτού του διακομιστή) ή δεσμεύστε στο δίκτυό σας ώστε οι χρήστες εκτός κεντρικού να μπορούν να συνδεθούν.
es: Los colaboradores en otras máquinas no podrán acceder a este servidor. Inicia un túnel (Configuración → Integraciones → Compartir este servidor) o conéctate a tu red para que los usuarios externos puedan conectarse.
fa: همکاران روی ماشین‌های دیگر به این سرور نمی‌رسند. تونلی شروع کنید (تنظیمات ← یکپارچه‌سازی‌ها ← اشتراک این سرور) یا به شبکه وصل شوید تا کاربران خارج از میزبان بتوانند وصل شوند.
fr: Les collaborateurs sur d'autres machines ne pourront pas atteindre ce serveur. Démarrez un tunnel (Paramètres → Intégrations → Partager ce serveur) ou connectez-vous à votre réseau pour que les utilisateurs distants puissent se connecter.
he: משתפי פעולה במחשבים אחרים לא יוכלו להגיע לשרת הזה. הפעילו מנהרה (הגדרות ← אינטגרציות ← שיתוף השרת הזה) או קשרו את השרת לרשת שלכם כדי שמשתמשים מחוץ למחשב יוכלו להתחבר.
hu: Más gépeken lévő közreműködők nem érik el ezt a szervert. Indítson alagutat (Beállítások → Integrációk → Szerver megosztása), vagy kösse a hálózatához, hogy a gépen kívüli felhasználók csatlakozhassanak.
id: Kolaborator di mesin lain tidak dapat menjangkau server ini. Mulai tunnel (Pengaturan → Integrasi → Bagikan server ini) atau bind ke jaringan Anda agar pengguna di luar host dapat terhubung.
it: I collaboratori su altre macchine non potranno raggiungere questo server. Avvia un tunnel (Impostazioni → Integrazioni → Condividi questo server) o connettiti alla tua rete per consentire agli utenti esterni di connettersi.
ja: 他のマシンのコラボレーターはこのサーバーに到達できません。トンネルを開始する（設定 → 連携 → このサーバーを共有）か、ネットワークにバインドして、ホスト外のユーザーが接続できるようにしてください。
ko: 다른 기기의 협업자는 이 서버에 연결할 수 없습니다. 터널을 시작하거나(설정 → 연동 → 이 서버 공유) 네트워크에 바인딩하여 외부 사용자가 연결할 수 있게 하세요.
ms: Rakan kolaborasi pada mesin lain tidak akan dapat mencapai pelayan ini. Mulakan terowong (Tetapan → Integrasi → Kongsi pelayan ini) atau ikat ke rangkaian anda supaya pengguna luar hos dapat menyambung.
nb: Samarbeidspartnere på andre maskiner kan ikke nå denne serveren. Start en tunnel (Innstillinger → Integrasjoner → Del denne serveren) eller bind til nettverket slik at brukere utenfor verten kan koble til.
nl: Medewerkers op andere machines kunnen deze server niet bereiken. Start een tunnel (Instellingen → Integraties → Deze server delen) of verbind met uw netwerk zodat externe gebruikers kunnen verbinden.
pl: Współpracownicy na innych maszynach nie dotrą do tego serwera. Uruchom tunel (Ustawienia → Integracje → Udostępnij ten serwer) albo powiąż serwer z siecią, aby użytkownicy spoza tego hosta mogli się łączyć.
pt: Colaboradores em outras máquinas não poderão acessar este servidor. Inicie um túnel (Configurações → Integrações → Compartilhar este servidor) ou conecte-se à sua rede para que usuários externos possam se conectar.
pt_pt: Colaboradores em outras máquinas não poderão aceder a este servidor. Inicie um túnel (Definições → Integrações → Partilhar este servidor) ou ligue-se à sua rede para que utilizadores externos possam ligar-se.
ro: Colaboratorii de pe alte mașini nu vor putea atinge acest server. Pornește un tunel (Setări → Integrări → Partajează acest server) sau leagă-te la rețea ca utilizatorii din afara gazdei să se poată conecta.
ru: Сотрудники на других машинах не смогут достучаться до этого сервера. Запустите туннель (Настройки → Интеграции → Поделиться этим сервером) или привяжите его к сети, чтобы пользователи вне хоста могли подключаться.
sv: Medarbetare på andra maskiner kan inte nå den här servern. Starta en tunnel (Inställningar → Integrationer → Dela den här servern) eller bind till ditt nätverk så att användare utanför värden kan ansluta.
th: ผู้ร่วมงานบนเครื่องอื่นเข้าถึงเซิร์ฟเวอร์นี้ไม่ได้ เริ่มทันเนล (การตั้งค่า → การผสานรวม → แชร์เซิร์ฟเวอร์นี้) หรือผูกกับเครือข่ายเพื่อให้ผู้ใช้ภายนอกเครื่องเชื่อมต่อได้
tr: Diğer makinelerdeki işbirlikçiler bu sunucuya ulaşamaz. Bir tünel başlatın (Ayarlar → Entegrasyonlar → Bu sunucuyu paylaş) veya ağınıza bağlayın ki dışarıdaki kullanıcılar bağlanabilsin.
uk: Колеги на інших комп’ютерах не зможуть підключитися до цього сервера. Запустіть тунель (Налаштування → Інтеграції → Поділитися цим сервером) або прив’яжіть його до мережі, щоб користувачі поза цим хостом могли з’єднатися.
ur: دوسری مشینوں کے تعاون کنندگان اس سرور تک نہیں پہنچ سکتے۔ ٹنل شروع کریں (ترتیبات ← انٹیگریشنز ← یہ سرور شیئر کریں) یا نیٹ ورک سے بائنڈ کریں تاکہ باہر کے صارفین منسلک ہوں۔
vi: Cộng tác viên trên máy khác sẽ không truy cập được máy chủ này. Hãy tạo tunnel (Cài đặt → Tích hợp → Chia sẻ máy chủ này) hoặc bind vào mạng của bạn để người dùng ngoài máy có thể kết nối.
zh: 其他机器上的协作者将无法访问此服务器。请启动隧道（设置 → 集成 → 共享此服务器）或绑定到你的网络，以便外部用户连接。
zh_hk: 其他機器上的協作者將無法連上這部伺服器。請啟用通道（設定 → 整合 → 分享此伺服器），或繫結到你的網絡，讓外部使用者可以連線。
zh_tw: 其他機器上的協作者將無法連上這部伺服器。請啟用通道（設定 → 整合 → 分享此伺服器），或繫結到你的網路，讓外部使用者可以連線。

# inviteStatusOpen
source: Open
ar: مفتوحة
cs: Otevřená
de: Offen
el: Ανοιχτή
es: Abierta
fa: باز
fr: Ouverte
he: פתוחה
hu: Nyitott
id: Terbuka
it: Aperto
ja: 未使用
ko: 유효
ms: Terbuka
nb: Åpen
pl: Otwarte
pt: Aberto
ro: Deschisă
ru: Открыто
sv: Öppen
th: เปิด
tr: Açık
uk: Відкрите
ur: کھلی
vi: Mở
zh: 未使用
zh_tw: 待使用

# inviteStatusUsed
source: Used
ar: مستخدمة
cs: Použitá
de: Verwendet
el: Χρησιμοποιήθηκε
es: Usada
fa: استفاده‌شده
fr: Utilisée
he: נוצלה
hu: Felhasználva
id: Digunakan
it: Usato
ja: 使用済み
ko: 사용됨
ms: Digunakan
nb: Brukt
nl: Gebruikt
pl: Wykorzystane
pt: Usado
ro: Folosită
ru: Использовано
sv: Använd
th: ใช้แล้ว
tr: Kullanıldı
uk: Використане
ur: استعمال شدہ
vi: Đã dùng
zh: 已使用
zh_tw: 已使用

# inviteStatusRevoked
source: Revoked
ar: ملغاة
cs: Odvolaná
de: Widerrufen
el: Ανακλήθηκε
es: Revocada
fa: لغوشده
fr: Révoquée
he: בוטלה
hu: Visszavonva
id: Dicabut
it: Revocato
ja: 失効
ko: 취소됨
ms: Ditarik balik
nb: Tilbakekalt
nl: Ingetrokken
pl: Odwołane
pt: Revogado
ro: Revocată
ru: Отозвано
sv: Återkallad
th: เพิกถอนแล้ว
tr: İptal edildi
uk: Відкликане
ur: منسوخ
vi: Đã thu hồi
zh: 已吊销
zh_tw: 已撤銷

# inviteStatusExpired
source: Expired
ar: منتهية الصلاحية
cs: Vypršela
de: Abgelaufen
el: Έληξε
es: Caducada
fa: منقضی
fr: Expirée
he: פג תוקפה
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
ms: Luput
nb: Utløpt
nl: Verlopen
pl: Wygasłe
pt: Expirado
ro: Expirată
ru: Истекло
sv: Utgången
th: หมดอายุแล้ว
tr: Süresi doldu
uk: Прострочене
ur: ختم
vi: Đã hết hạn
zh: 已过期
zh_tw: 已過期

# inviteCreatedTime
source: Created {time}
ar: أُنشئت {time}
cs: Vytvořeno {time}
de: Erstellt {time}
el: Δημιουργήθηκε {time}
es: Creada {time}
fa: ایجادشده {time}
fr: Créée {time}
he: נוצרה {time}
hu: Létrehozva {time}
id: Dibuat {time}
it: Creato {time}
ja: {time}に作成
ko: {time}에 생성됨
ms: Dicipta {time}
nb: Opprettet {time}
nl: Aangemaakt {time}
pl: Utworzono {time}
pt: Criado {time}
ro: Creată {time}
ru: Создано {time}
sv: Skapad {time}
th: สร้างเมื่อ {time}
tr: Oluşturuldu {time}
uk: Створено {time}
ur: {time} بنائی گئی
vi: Tạo {time}
zh: 创建于 {time}
zh_tw: 建立於 {time}

# inviteExpiresOn
source: expires {date}
ar: تنتهي الصلاحية {date}
cs: vyprší {date}
de: läuft ab am {date}
el: λήγει {date}
es: caduca el {date}
fa: انقضا {date}
fr: expire le {date}
he: פג תוקף {date}
hu: lejár {date}
id: kedaluwarsa {date}
it: scade il {date}
ja: {date}に期限切れ
ko: {date}에 만료
ms: luput {date}
nb: utløper {date}
nl: verloopt op {date}
pl: wygasa {date}
pt: expira em {date}
ro: expiră {date}
ru: истекает {date}
sv: går ut {date}
th: หมดอายุ {date}
tr: süresi {date} tarihinde dolar
uk: спливає {date}
ur: {date} ختم
vi: hết hạn {date}
zh: 将于 {date} 过期
zh_tw: 於 {date} 到期

source: No activity yet
ar: لا يوجد نشاط بعد
cs: Zatím žádná aktivita
de: Noch keine Aktivität
el: Δεν υπάρχει ακόμη δραστηριότητα
es: Sin actividad todavía
fa: هنوز فعالیتی نیست
fr: Aucune activité pour le moment
he: אין פעילות עדיין
hu: Még nincs tevékenység
id: Belum ada aktivitas
it: Ancora nessuna attività
ja: アクティビティはまだありません
ko: 아직 활동이 없습니다
ms: Belum ada aktiviti
nb: Ingen aktivitet ennå
nl: Nog geen activiteit
pl: Brak aktywności
pt: Nenhuma atividade ainda
ro: Nicio activitate încă
ru: Пока нет активности
sv: Ingen aktivitet ännu
th: ยังไม่มีกิจกรรม
tr: Henüz etkinlik yok
uk: Поки немає активності
ur: ابھی کوئی سرگرمی نہیں
vi: Chưa có hoạt động
zh: 暂无动态
zh_tw: 尚無活動

# couldNotLoadMembers
source: Couldn't load members
ar: تعذّر تحميل الأعضاء
cs: Členy se nepodařilo načíst
de: Mitglieder konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση μελών
es: No se pudieron cargar los miembros
fa: بارگذاری اعضا ممکن نشد
fr: Impossible de charger les membres
he: לא ניתן היה לטעון את החברים
hu: Nem sikerült betölteni a tagokat
id: Tidak dapat memuat anggota
it: Impossibile caricare i membri
ja: メンバーを読み込めませんでした
ko: 멤버를 불러오지 못했습니다
ms: Tidak dapat memuatkan ahli
nb: Kunne ikke laste medlemmer
nl: Kan leden niet laden
pl: Nie udało się wczytać członków
pt: Não foi possível carregar os membros
ro: Nu s-au putut încărca membrii
ru: Не удалось загрузить участников
sv: Kunde inte läsa in medlemmar
th: โหลดสมาชิกไม่ได้
tr: Üyeler yüklenemedi
uk: Не вдалося завантажити учасників
ur: اراکین لوڈ نہیں ہو سکے
vi: Không tải được thành viên
zh: 无法加载成员
zh_tw: 無法載入成員
