Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# todoEditorHint
source: One item per line. Use - [ ] for pending, - [~] for in progress, - [x] for done.
ar: عنصر واحد في كل سطر. استخدم ⁨- [ ]⁩ لما لم يبدأ، و⁨- [~]⁩ لقيد التنفيذ، و⁨- [x]⁩ لما تم.
cs: Jedna položka na řádek. Použijte - [ ] pro čekající, - [~] pro probíhající, - [x] pro hotové.
de: Ein Eintrag pro Zeile. Verwende - [ ] für offen, - [~] für in Bearbeitung, - [x] für erledigt.
el: Ένα στοιχείο ανά γραμμή. Χρησιμοποιήστε - [ ] για εκκρεμές, - [~] για σε εξέλιξη, - [x] για ολοκληρωμένο.
es: Un elemento por línea. Usa - [ ] para pendiente, - [~] para en curso, - [x] para hecho.
fa: یک مورد در هر خط. از ⁨- [ ]⁩ برای در انتظار، ⁨- [~]⁩ برای در جریان، ⁨- [x]⁩ برای انجام‌شده.
fr: Un élément par ligne. Utilisez - [ ] pour à faire, - [~] pour en cours, - [x] pour terminé.
he: פריט אחד בכל שורה. ⁨- [ ]⁩ = ממתינה, ⁨- [~]⁩ = בתהליך, ⁨- [x]⁩ = הושלמה.
hu: Soronként egy tétel. Használja: - [ ] függőben, - [~] folyamatban, - [x] kész.
id: Satu item per baris. Gunakan - [ ] untuk belum dimulai, - [~] untuk sedang dikerjakan, - [x] untuk selesai.
it: Un elemento per riga. Usa - [ ] per da fare, - [~] per in corso, - [x] per fatto.
ja: 1行に1項目です。未着手は - [ ]、進行中は - [~]、完了は - [x] を使います。
ko: 한 줄에 항목 하나. 시작 전은 - [ ], 진행 중은 - [~], 완료는 - [x]를 사용하세요.
ms: Satu item setiap baris. Gunakan - [ ] untuk tertunda, - [~] untuk sedang berjalan, - [x] untuk selesai.
nb: Ett punkt per linje. Bruk - [ ] for ventende, - [~] for pågår, - [x] for ferdig.
nl: Eén item per regel. Gebruik - [ ] voor open, - [~] voor bezig, - [x] voor klaar.
pl: Jedna pozycja w wierszu. Użyj - [ ] dla nie rozpoczętych, - [~] dla w toku, - [x] dla ukończonych.
pt: Um item por linha. Use - [ ] para pendente, - [~] para em andamento, - [x] para concluído.
ro: Un element pe linie. Folosește - [ ] pentru în așteptare, - [~] pentru în curs, - [x] pentru gata.
ru: По одному пункту на строку. Используйте - [ ] для неначатых, - [~] для выполняемых, - [x] для готовых.
sv: En post per rad. Använd - [ ] för väntande, - [~] för pågående, - [x] för klar.
th: รายการละหนึ่งบรรทัด ใช้ - [ ] สำหรับยังไม่เริ่ม, - [~] สำหรับกำลังทำ, - [x] สำหรับเสร็จ
tr: Her satıra bir öğe. Bekleyen için - [ ], devam eden için - [~], tamamlanan için - [x] kullanın.
uk: По одному пункту в рядку. Використовуйте - [ ] для не початих, - [~] для тих, що в процесі, - [x] для готових.
ur: فی لائن ایک آئٹم۔ زیرِ التوا کے لیے ⁨- [ ]⁩، جاری کے لیے ⁨- [~]⁩، مکمل کے لیے ⁨- [x]⁩۔
vi: Mỗi dòng một mục. Dùng - [ ] cho chưa bắt đầu, - [~] cho đang làm, - [x] cho xong.
zh: 每行一项。用 - [ ] 表示未开始，- [~] 表示进行中，- [x] 表示已完成。
zh_tw: 每行一個項目。使用 - [ ] 表示待處理、- [~] 表示進行中、- [x] 表示完成。

# todoNeedsText
source: Add some text after the command
ar: أضف نصًا بعد الأمر
cs: Za příkaz přidejte text
de: Füge Text nach dem Befehl hinzu
el: Προσθέστε κείμενο μετά την εντολή
es: Añade texto después del comando
fa: پس از فرمان متنی اضافه کنید
fr: Ajoutez du texte après la commande
he: הוסיפו טקסט אחרי הפקודה
hu: Adjon szöveget a parancs után
id: Tambahkan teks setelah perintah
it: Aggiungi del testo dopo il comando
ja: コマンドの後にテキストを追加してください
ko: 명령 뒤에 텍스트를 추가하세요
ms: Tambah teks selepas perintah
nb: Legg til noe tekst etter kommandoen
nl: Voeg tekst toe na de opdracht
pl: Dodaj tekst po poleceniu
pt: Adicione texto após o comando
ro: Adaugă text după comandă
ru: Добавьте текст после команды
sv: Lägg till text efter kommandot
th: เพิ่มข้อความหลังคำสั่ง
tr: Komuttan sonra biraz metin ekleyin
uk: Додайте текст після команди
ur: کمانڈ کے بعد کچھ متن شامل کریں
vi: Thêm nội dung sau lệnh
zh: 请在命令后添加文本
zh_tw: 請在命令後加上一些文字

# todoNotFound
source: No matching todo
ar: لا توجد مهمة مطابقة
cs: Žádný odpovídající úkol
de: Keine passende Aufgabe
el: Καμία αντίστοιχη εκκρεμότητα
es: Ninguna tarea coincidente
fa: کار مطابقی نیست
fr: Aucune tâche correspondante
he: אין מטלה תואמת
hu: Nincs illeszkedő teendő
id: Tidak ada todo yang cocok
it: Nessuna attività corrispondente
ja: 一致するやることはありません
ko: 일치하는 할 일이 없습니다
ms: Tiada tugasan yang sepadan
nb: Ingen matchende gjøremål
nl: Geen overeenkomende taak
pl: Brak pasującego todo
pt: Nenhuma tarefa correspondente
ro: Niciun todo potrivit
ru: Нет подходящей задачи
sv: Ingen matchande att-göra
th: ไม่มีสิ่งที่ต้องทำที่ตรง
tr: Eşleşen yapılacak yok
uk: Немає відповідного завдання
ur: کوئی مماثل todo نہیں
vi: Không tìm thấy todo khớp
zh: 未找到匹配的待办
zh_tw: 沒有符合的待辦事項

# todoCleared
source: Cleared the todo list
ar: تم مسح قائمة المهام
cs: Seznam úkolů vymazán
de: Aufgabenliste geleert
el: Η λίστα εκκρεμοτήτων καθαρίστηκε
es: Lista de tareas vaciada
fa: فهرست کارها پاک شد
fr: Liste des tâches vidée
he: רשימת המטלות נוקתה
hu: A teendőlista törölve
id: Daftar todo dikosongkan
it: Elenco attività svuotato
ja: やることリストをクリアしました
ko: 할 일 목록을 지웠습니다
ms: Senarai tugasan dikosongkan
nb: Tømte gjøremålslisten
nl: Takenlijst gewist
pl: Wyczyszczono listę todo
pt: Lista de tarefas limpa
ro: Lista de todo-uri a fost golită
ru: Список задач очищен
sv: Rensade att-göra-listan
th: ล้างรายการสิ่งที่ต้องทำแล้ว
tr: Yapılacaklar listesi temizlendi
uk: Список завдань очищено
ur: Todo فہرست صاف ہو گئی
vi: Đã xóa danh sách todo
zh: 已清空待办列表
zh_tw: 已清除待辦清單

# todoNothingToCopy
source: Nothing to copy
ar: لا يوجد شيء للنسخ
cs: Není co kopírovat
de: Nichts zu kopieren
el: Δεν υπάρχει τίποτα για αντιγραφή
es: Nada que copiar
fa: چیزی برای کپی نیست
fr: Rien à copier
he: אין מה להעתיק
hu: Nincs mit másolni
id: Tidak ada yang disalin
it: Niente da copiare
ja: コピーするものがありません
ko: 복사할 항목이 없습니다
ms: Tiada apa untuk disalin
nb: Ingenting å kopiere
nl: Niets om te kopiëren
pl: Nie ma nic do skopiowania
pt: Nada para copiar
ro: Nimic de copiat
ru: Нечего копировать
sv: Inget att kopiera
th: ไม่มีอะไรให้คัดลอก
tr: Kopyalanacak bir şey yok
uk: Немає що копіювати
ur: کاپی کرنے کو کچھ نہیں
vi: Không có gì để sao chép
zh: 没有可复制的内容
zh_tw: 沒有可複製的內容

# todoAdded
source: Added "{content}"
ar: تمت إضافة "{content}"
cs: Přidáno „{content}“
de: "{content}" hinzugefügt
el: Προστέθηκε «{content}»
es: Añadido «{content}»
fa: «⁨{content}⁩» افزوده شد
fr: Ajouté « {content} »
he: נוספה: "{content}"
hu: Hozzáadva: „{content}”
id: Menambahkan "{content}"
it: Aggiunto "{content}"
ja: 「{content}」を追加しました
ko: "{content}"을(를) 추가했습니다
ms: Ditambah "{content}"
nb: La til «{content}»
nl: "{content}" toegevoegd
pl: Dodano "{content}"
pt: Adicionado "{content}"
ro: S-a adăugat "{content}"
ru: Добавлено «{content}»
sv: Lade till "{content}"
th: เพิ่ม "{content}" แล้ว
tr: "{content}" eklendi
uk: Додано «{content}»
ur: "⁨{content}⁩" شامل ہوا
vi: Đã thêm "{content}"
zh: 已添加“{content}”
zh_tw: 已新增「{content}」

# todoStarted
source: Started "{content}"
ar: تم بدء "{content}"
cs: Zahájeno „{content}“
de: "{content}" gestartet
el: Ξεκίνησε «{content}»
es: Iniciado «{content}»
fa: «⁨{content}⁩» شروع شد
fr: Démarré « {content} »
he: החלה: "{content}"
hu: Elkezdve: „{content}”
id: Memulai "{content}"
it: Avviato "{content}"
ja: 「{content}」を開始しました
ko: "{content}"을(를) 시작했습니다
ms: Dimulakan "{content}"
nb: Startet «{content}»
nl: "{content}" gestart
pl: Rozpoczęto "{content}"
pt: Iniciado "{content}"
ro: S-a pornit "{content}"
ru: Начато «{content}»
sv: Startade "{content}"
th: เริ่ม "{content}" แล้ว
tr: "{content}" başlatıldı
uk: Розпочато «{content}»
ur: "⁨{content}⁩" شروع ہوا
vi: Đã bắt đầu "{content}"
zh: 已开始“{content}”
zh_tw: 已開始「{content}」

# todoCompleted
source: Completed "{content}"
ar: تم إكمال "{content}"
cs: Dokončeno „{content}“
de: "{content}" abgeschlossen
el: Ολοκληρώθηκε «{content}»
es: Completado «{content}»
fa: «⁨{content}⁩» کامل شد
fr: Terminé « {content} »
he: הושלמה: "{content}"
hu: Befejezve: „{content}”
id: Menyelesaikan "{content}"
it: Completato "{content}"
ja: 「{content}」を完了しました
ko: "{content}"을(를) 완료했습니다
ms: Diselesaikan "{content}"
nb: Fullførte «{content}»
nl: "{content}" voltooid
pl: Ukończono "{content}"
pt: Concluído "{content}"
ro: S-a finalizat "{content}"
ru: Выполнено «{content}»
sv: Slutförde "{content}"
th: ทำ "{content}" เสร็จแล้ว
tr: "{content}" tamamlandı
uk: Завершено «{content}»
ur: "⁨{content}⁩" مکمل ہوا
vi: Đã hoàn thành "{content}"
zh: 已完成“{content}”
zh_tw: 已完成「{content}」

# todoRemoved
source: Removed "{content}"
ar: تمت إزالة "{content}"
cs: Odebráno „{content}“
de: "{content}" entfernt
el: Αφαιρέθηκε «{content}»
es: Eliminado «{content}»
fa: «⁨{content}⁩» برداشته شد
fr: Supprimé « {content} »
he: הוסרה: "{content}"
hu: Eltávolítva: „{content}”
id: Menghapus "{content}"
it: Rimosso "{content}"
ja: 「{content}」を削除しました
ko: "{content}"을(를) 삭제했습니다
ms: Dibuang "{content}"
nb: Fjernet «{content}»
nl: "{content}" verwijderd
pl: Usunięto "{content}"
pt: Removido "{content}"
ro: S-a eliminat "{content}"
ru: Удалено «{content}»
sv: Tog bort "{content}"
th: นำ "{content}" ออกแล้ว
tr: "{content}" kaldırıldı
uk: Видалено «{content}»
ur: "⁨{content}⁩" ہٹا دیا گیا
vi: Đã xóa "{content}"
zh: 已移除“{content}”
zh_tw: 已移除「{content}」

# todoCopied
source: Copied {count} items
ar: تم نسخ {count} من العناصر
cs: Zkopírováno {count} položek
de: {count} Einträge kopiert
el: Αντιγράφηκαν {count} στοιχεία
es: {count} elementos copiados
fa: {count} مورد کپی شد
fr: {count} éléments copiés
he: הועתקו {count} פריטים
hu: {count} tétel másolva
id: Menyalin {count} item
it: {count} elementi copiati
ja: {count}件をコピーしました
ko: {count}개 항목을 복사했습니다
ms: {count} item disalin
nb: Kopierte {count} elementer
nl: {count} items gekopieerd
pl: Skopiowano {count} pozycji
pt: {count} itens copiados
ro: S-au copiat {count} elemente
ru: Скопировано элементов: {count}
sv: Kopierade {count} poster
th: คัดลอก {count} รายการ
tr: {count} öğe kopyalandı
uk: Скопійовано {count} елементів
ur: {count} آئٹمز کاپی ہوئے
vi: Đã sao chép {count} mục
zh: 已复制 {count} 项
zh_tw: 已複製 {count} 個項目

# todoImported
source: Imported {count} items
ar: تم استيراد {count} من العناصر
cs: Importováno {count} položek
de: {count} Einträge importiert
el: Εισήχθησαν {count} στοιχεία
es: {count} elementos importados
fa: {count} مورد وارد شد
fr: {count} éléments importés
he: יובאו {count} פריטים
hu: {count} tétel importálva
id: Mengimpor {count} item
it: {count} elementi importati
ja: {count}件をインポートしました
ko: {count}개 항목을 가져왔습니다
ms: {count} item diimport
nb: Importerte {count} elementer
nl: {count} items geïmporteerd
pl: Zaimportowano {count} pozycji
pt: {count} itens importados
ro: S-au importat {count} elemente
ru: Импортировано элементов: {count}
sv: Importerade {count} poster
th: นำเข้า {count} รายการ
tr: {count} öğe içe aktarıldı
uk: Імпортовано {count} елементів
ur: {count} آئٹمز درآمد ہوئے
vi: Đã nhập {count} mục
zh: 已导入 {count} 项
zh_tw: 已匯入 {count} 個項目

# todoUnknownSubcommand
source: Unknown todo command "{name}"
ar: أمر مهام غير معروف "⁨{name}⁩"
cs: Neznámý příkaz úkolu „{name}“
de: Unbekannter Aufgabenbefehl "{name}"
el: Άγνωστη εντολή εκκρεμότητας «{name}»
es: Comando de tarea desconocido «{name}»
fa: فرمان کار ناشناخته «⁨{name}⁩»
fr: Commande de tâche inconnue « {name} »
he: פקודת מטלות לא מוכרת "⁨{name}⁩"
hu: Ismeretlen teendőparancs: „{name}”
id: Perintah todo tidak dikenal "{name}"
it: Comando attività sconosciuto "{name}"
ja: 不明なtodoコマンド「{name}」です
ko: 알 수 없는 할 일 명령 "{name}"
ms: Perintah tugasan tidak diketahui "{name}"
nb: Ukjent gjøremålskommando «{name}»
nl: Onbekende taakopdracht "{name}"
pl: Nieznane polecenie todo "{name}"
pt: Comando de tarefa desconhecido "{name}"
ro: Comandă todo necunoscută "{name}"
ru: Неизвестная команда todo «{name}»
sv: Okänt att-göra-kommando "{name}"
th: ไม่รู้จักคำสั่ง todo "{name}"
tr: Bilinmeyen todo komutu "{name}"
uk: Невідома команда todo «{name}»
ur: نامعلوم todo کمانڈ "⁨{name}⁩"
vi: Lệnh todo không xác định "{name}"
zh: 未知待办命令“{name}”
zh_tw: 未知的待辦命令「{name}」

source: Terminal
ar: الطرفية
cs: Terminál
el: Τερματικό
fa: ترمینال
he: טרמינל
hu: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
th: เทอร์มินัล
uk: Термінал
ur: ٹرمینل
zh: 终端
zh_tw: 終端機

# ideCloseTab
source: Close tab
ar: إغلاق علامة التبويب
cs: Zavřít kartu
de: Tab schließen
el: Κλείσιμο καρτέλας
es: Cerrar pestaña
fa: بستن زبانه
fr: Fermer l'onglet
he: סגירת כרטיסייה
hu: Lap bezárása
id: Tutup tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
ms: Tutup tab
nb: Lukk fane
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar aba
pt_pt: Fechar separador
ro: Închide fila
ru: Закрыть вкладку
sv: Stäng flik
th: ปิดแท็บ
tr: Sekmeyi kapat
uk: Закрити вкладку
ur: ٹیب بند کریں
vi: Đóng tab
zh: 关闭标签页
zh_tw: 關閉分頁

# ideSplitEditor
source: Split editor
ar: تقسيم المحرر
cs: Rozdělit editor
de: Editor teilen
el: Διαχωρισμός επεξεργαστή
es: Dividir editor
fa: تقسیم ویرایشگر
fr: Diviser l'éditeur
he: פיצול העורך
hu: Szerkesztő osztása
id: Pisahkan editor
it: Dividi editor
ja: エディターを分割
ko: 편집기 분할
ms: Pisahkan editor
nb: Del redigerer
nl: Editor splitsen
pl: Podziel edytor
pt: Dividir editor
ro: Împarte editorul
ru: Разделить редактор
sv: Dela redigerare
th: แยกตัวแก้ไข
tr: Editörü böl
uk: Розділити редактор
ur: ایڈیٹر تقسیم کریں
vi: Chia trình soạn thảo
zh: 拆分编辑器
zh_tw: 分割編輯器

# ideSplitRight
source: Split right
ar: تقسيم لليمين
cs: Rozdělit vpravo
de: Nach rechts teilen
el: Διαχωρισμός δεξιά
es: Dividir a la derecha
fa: تقسیم به راست
fr: Diviser à droite
he: פיצול ימינה
hu: Osztás jobbra
id: Pisahkan ke kanan
it: Dividi a destra
ja: 右に分割
ko: 오른쪽으로 분할
ms: Pisah ke kanan
nb: Del til høyre
nl: Naar rechts splitsen
pl: Podziel w prawo
pt: Dividir à direita
ro: Împarte la dreapta
ru: Разделить вправо
sv: Dela åt höger
th: แยกไปทางขวา
tr: Sağa böl
uk: Розділити праворуч
ur: دائیں تقسیم
vi: Chia sang phải
zh: 向右拆分
zh_tw: 向右分割

# ideSplitDown
source: Split down
ar: تقسيم للأسفل
cs: Rozdělit dolů
de: Nach unten teilen
el: Διαχωρισμός κάτω
es: Dividir abajo
fa: تقسیم به پایین
fr: Diviser vers le bas
he: פיצול למטה
hu: Osztás lefelé
id: Pisahkan ke bawah
it: Dividi in basso
ja: 下に分割
ko: 아래로 분할
ms: Pisah ke bawah
nb: Del ned
nl: Naar beneden splitsen
pl: Podziel w dół
pt: Dividir para baixo
ro: Împarte în jos
ru: Разделить вниз
sv: Dela nedåt
th: แยกลงล่าง
tr: Aşağı böl
uk: Розділити вниз
ur: نیچے تقسیم
vi: Chia xuống dưới
zh: 向下拆分
zh_tw: 向下分割

# ideSplitLeft
source: Split left
ar: تقسيم لليسار
cs: Rozdělit vlevo
de: Nach links teilen
el: Διαχωρισμός αριστερά
es: Dividir a la izquierda
fa: تقسیم به چپ
fr: Diviser à gauche
he: פיצול שמאלה
hu: Osztás balra
id: Pisahkan ke kiri
it: Dividi a sinistra
ja: 左に分割
ko: 왼쪽으로 분할
ms: Pisah ke kiri
nb: Del til venstre
nl: Naar links splitsen
pl: Podziel w lewo
pt: Dividir à esquerda
ro: Împarte la stânga
ru: Разделить влево
sv: Dela åt vänster
th: แยกไปทางซ้าย
tr: Sola böl
uk: Розділити ліворуч
ur: بائیں تقسیم
vi: Chia sang trái
zh: 向左拆分
zh_tw: 向左分割

# ideSplitUp
source: Split up
ar: تقسيم للأعلى
cs: Rozdělit nahoru
de: Nach oben teilen
el: Διαχωρισμός επάνω
es: Dividir arriba
fa: تقسیم به بالا
fr: Diviser vers le haut
he: פיצול למעלה
hu: Osztás felfelé
id: Pisahkan ke atas
it: Dividi in alto
ja: 上に分割
ko: 위로 분할
ms: Pisah ke atas
nb: Del opp
nl: Naar boven splitsen
pl: Podziel w górę
pt: Dividir para cima
ro: Împarte în sus
ru: Разделить вверх
sv: Dela uppåt
th: แยกขึ้นบน
tr: Yukarı böl
uk: Розділити вгору
ur: اوپر تقسیم
vi: Chia lên trên
zh: 向上拆分
zh_tw: 向上分割

# ideCloseGroup
source: Close group
ar: إغلاق المجموعة
cs: Zavřít skupinu
de: Gruppe schließen
el: Κλείσιμο ομάδας
es: Cerrar grupo
fa: بستن گروه
fr: Fermer le groupe
he: סגירת הקבוצה
hu: Csoport bezárása
id: Tutup grup
it: Chiudi gruppo
ja: グループを閉じる
ko: 그룹 닫기
ms: Tutup kumpulan
nb: Lukk gruppe
nl: Groep sluiten
pl: Zamknij grupę
pt: Fechar grupo
ro: Închide grupul
ru: Закрыть группу
sv: Stäng grupp
th: ปิดกลุ่ม
tr: Grubu kapat
uk: Закрити групу
ur: گروپ بند کریں
vi: Đóng nhóm
zh: 关闭组
zh_tw: 關閉群組

# ideCloseOthers
source: Close others
ar: إغلاق الأخرى
cs: Zavřít ostatní
de: Andere schließen
el: Κλείσιμο των άλλων
es: Cerrar las demás
fa: بستن بقیه
fr: Fermer les autres
he: סגירת האחרות
hu: Többi bezárása
id: Tutup yang lain
it: Chiudi le altre
ja: 他を閉じる
ko: 다른 탭 닫기
ms: Tutup yang lain
nb: Lukk andre
nl: Andere sluiten
pl: Zamknij pozostałe
pt: Fechar as outras
ro: Închide celelalte
ru: Закрыть остальные
sv: Stäng övriga
th: ปิดอันอื่น
tr: Diğerlerini kapat
uk: Закрити інші
ur: دیگر بند کریں
vi: Đóng các tab khác
zh: 关闭其他
zh_tw: 關閉其他

# ideCloseToRight
source: Close to the right
ar: إغلاق ما إلى اليمين
cs: Zavřít vpravo
de: Rechts schließen
el: Κλείσιμο προς τα δεξιά
es: Cerrar a la derecha
fa: بستن به راست
fr: Fermer à droite
he: סגירת הכרטיסיות שאחרי
hu: Jobbra lévők bezárása
id: Tutup ke kanan
it: Chiudi a destra
ja: 右側を閉じる
ko: 오른쪽 탭 닫기
ms: Tutup ke kanan
nb: Lukk til høyre
nl: Rechts sluiten
pl: Zamknij po prawej
pt: Fechar à direita
ro: Închide spre dreapta
ru: Закрыть справа
sv: Stäng till höger
th: ปิดทางขวา
tr: Sağdakileri kapat
uk: Закрити праворуч
ur: دائیں والے بند کریں
vi: Đóng các tab bên phải
zh: 关闭右侧
zh_tw: 關閉右側

# ideCloseSaved
source: Close saved
ar: إغلاق المحفوظة
cs: Zavřít uložené
de: Gespeicherte schließen
el: Κλείσιμο αποθηκευμένων
es: Cerrar guardadas
fa: بستن ذخیره‌شده‌ها
fr: Fermer les enregistrés
he: סגירת הכרטיסיות השמורות
hu: Mentettek bezárása
id: Tutup yang tersimpan
it: Chiudi salvate
ja: 保存済みを閉じる
ko: 저장된 탭 닫기
ms: Tutup yang disimpan
nb: Lukk lagrede
nl: Opgeslagen sluiten
pl: Zamknij zapisane
pt: Fechar salvas
pt_pt: Fechar guardadas
ro: Închide salvatele
ru: Закрыть сохранённые
sv: Stäng sparade
th: ปิดที่บันทึกแล้ว
tr: Kaydedilenleri kapat
uk: Закрити збережені
ur: محفوظ بند کریں
vi: Đóng tab đã lưu
zh: 关闭已保存
zh_tw: 關閉已儲存

# ideCloseAll
source: Close all
ar: إغلاق الكل
cs: Zavřít vše
de: Alle schließen
el: Κλείσιμο όλων
es: Cerrar todo
fa: بستن همه
fr: Tout fermer
he: סגירת הכול
hu: Mind bezárása
id: Tutup semua
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
ms: Tutup semua
nb: Lukk alle
nl: Alles sluiten
pl: Zamknij wszystkie
pt: Fechar tudo
ro: Închide tot
ru: Закрыть все
sv: Stäng alla
th: ปิดทั้งหมด
tr: Tümünü kapat
uk: Закрити всі
ur: سب بند کریں
vi: Đóng tất cả
zh: 全部关闭
zh_tw: 全部關閉

# ideSplit
source: Split
ar: تقسيم
cs: Rozdělit
de: Teilen
el: Διαχωρισμός
es: Dividir
fa: تقسیم
fr: Diviser
he: פיצול
hu: Osztás
id: Pisahkan
it: Dividi
ja: 分割
ko: 분할
ms: Pisah
nb: Del
nl: Splitsen
pl: Podziel
pt: Dividir
ro: Împarte
ru: Разделить
sv: Dela
th: แยก
tr: Böl
uk: Розділити
ur: تقسیم
vi: Chia
zh: 拆分
zh_tw: 分割

# ideToggleSidebar
source: Toggle sidebar
ar: تبديل الشريط الجانبي
cs: Přepnout postranní panel
de: Seitenleiste ein/ausblenden
el: Εναλλαγή πλαϊνής γραμμής
es: Mostrar/ocultar barra lateral
fa: تغییر وضعیت نوار کناری
fr: Afficher/Masquer la barre latérale
he: הצגה/הסתרה של סרגל הצד
hu: Oldalsáv váltása
id: Alihkan sidebar
it: Mostra/nascondi barra laterale
ja: サイドバーの表示切替
ko: 사이드바 전환
ms: Togol bar sisi
nb: Slå sidestolpe av/på
nl: Zijbalk in/uitschakelen
pl: Przełącz panel boczny
pt: Mostrar/ocultar barra lateral
ro: Comută bara laterală
ru: Боковая панель
sv: Växla sidofält
th: สลับแถบข้าง
tr: Kenar çubuğunu aç/kapat
uk: Перемкнути бічну панель
ur: سائڈ بار ٹوگل کریں
vi: Bật/tắt thanh bên
zh: 切换侧边栏
zh_tw: 切換側邊欄

# ideNewTab
source: Open editor
ar: فتح محرر
cs: Otevřít editor
de: Editor öffnen
el: Άνοιγμα επεξεργαστή
es: Abrir editor
fa: باز کردن ویرایشگر
fr: Ouvrir l'éditeur
he: פתיחת עורך
hu: Szerkesztő megnyitása
id: Buka editor
it: Apri editor
ja: エディターを開く
ko: 편집기 열기
ms: Buka editor
nb: Åpne redigerer
nl: Editor openen
pl: Otwórz edytor
pt: Abrir editor
ro: Deschide editorul
ru: Открыть редактор
sv: Öppna redigerare
th: เปิดตัวแก้ไข
tr: Editörü aç
uk: Відкрити редактор
ur: ایڈیٹر کھولیں
vi: Mở trình soạn thảo
zh: 打开编辑器
zh_tw: 開啟編輯器

# ideNewTabMenu
source: New tab
ar: علامة تبويب جديدة
cs: Nová karta
de: Neuer Tab
el: Νέα καρτέλα
es: Nueva pestaña
fa: زبانهٔ جدید
fr: Nouvel onglet
he: כרטיסייה חדשה
hu: Új lap
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
ms: Tab baharu
nb: Ny fane
nl: Nieuw tabblad
pl: Nowa karta
pt: Nova aba
pt_pt: Novo separador
ro: Filă nouă
ru: Новая вкладка
sv: Ny flik
th: แท็บใหม่
tr: Yeni sekme
uk: Нова вкладка
ur: نیا ٹیب
vi: Tab mới
zh: 新建标签页
zh_tw: 新增分頁

# ideReviewCode
source: Review code
ar: مراجعة الكود
cs: Zkontrolovat kód
de: Code überprüfen
el: Ανασκόπηση κώδικα
es: Revisar código
fa: بازبینی کد
fr: Réviser le code
he: סקירת קוד
hu: Kód átnézése
id: Tinjau kode
it: Rivedi codice
ja: コードをレビュー
ko: 코드 검토
ms: Semak kod
nb: Gjennomgå kode
nl: Code beoordelen
pl: Przejrzyj kod
pt: Revisar código
ro: Revizuiește codul
ru: Проверить код
sv: Granska kod
th: รีวิวโค้ด
tr: Kodu incele
uk: Рев'ю коду
ur: کوڈ ریویو
vi: Review mã
zh: 审查代码
zh_tw: 審查程式碼

# ideRevert
source: Revert
de: Zurücksetzen
es: Revertir
fa: بازگردانی
fr: Rétablir
it: Ripristina
nl: Terugdraaien
pt: Reverter
sv: Ångra

# ideRevertConfirmTitle
source: Revert changes
ar: إرجاع التغييرات
cs: Vrátit změny
de: Änderungen zurücksetzen
el: Επαναφορά αλλαγών
es: Revertir cambios
fa: بازگردانی تغییرات
fr: Rétablir les modifications
he: שחזור שינויים
hu: Módosítások visszavonása
id: Kembalikan perubahan
it: Ripristina modifiche
ja: 変更を元に戻す
ko: 변경 사항 되돌리기
ms: Kembalikan perubahan
nb: Tilbakestill endringer
nl: Wijzigingen terugdraaien
pl: Przywróć zmiany
pt: Reverter alterações
ro: Revino asupra modificărilor
ru: Откатить изменения
sv: Ångra ändringar
th: ย้อนการเปลี่ยนแปลง
tr: Değişiklikleri geri al
uk: Відкотити зміни
ur: تبدیلیاں واپس کریں
vi: Hoàn nguyên thay đổi
zh: 还原更改
zh_tw: 還原變更

# ideRevertConfirmMessage
source: Revert {count, plural, =1{1 file} other{{count} files}} to HEAD? This discards working-tree changes.
de: {count, plural, =1{1 Datei} other{{count} Dateien}} auf HEAD zurücksetzen? Dies verwirft Arbeitsbaum-Änderungen.
es: ¿Revertir {count, plural, =1{1 archivo} other{{count} archivos}} a HEAD? Esto descarta los cambios del árbol de trabajo.
fa: {count, plural, =1{1 فایل} other{{count} فایل}} به HEAD بازگردانده شود؟ تغییرات worktree دور ریخته می‌شود.
fr: Rétablir {count, plural, =1{1 fichier} other{{count} fichiers}} vers HEAD ? Cela annule les modifications de l'arbre de travail.
it: Ripristinare {count, plural, =1{1 file} other{{count} file}} a HEAD? Questo elimina le modifiche del worktree.
nl: {count, plural, =1{1 bestand} other{{count} bestanden}} terugdraaien naar HEAD? Dit verwijdert werkboom-wijzigingen.
pt: Reverter {count, plural, =1{1 arquivo} other{{count} arquivos}} para HEAD? Isso descarta as alterações da árvore de trabalho.
pt_pt: Reverter {count, plural, =1{1 ficheiro} other{{count} ficheiros}} para HEAD? Isso descarta as alterações da árvore de trabalho.
sv: Återställ {count, plural, one{1 fil} other{{count} filer}} till HEAD? Det kastar worktree-ändringar.

# ideRevertConfirmAction
source: Revert
de: Zurücksetzen
es: Revertir
fa: بازگردانی
fr: Rétablir
it: Ripristina
nl: Terugdraaien
pt: Reverter
sv: Ångra

# ideRevertConfirmCancel
source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar
sv: Avbryt
