Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# nodeConfigOutputSchema
source: Output schema (JSON)
ar: مخطط الإخراج (JSON)
cs: Výstupní schéma (JSON)
de: Ausgabeschema (JSON)
el: Σχήμα εξόδου (JSON)
es: Esquema de salida (JSON)
fa: شِمای خروجی (JSON)
fr: Schéma de sortie (JSON)
he: סכמת פלט (JSON)
hu: Kimeneti séma (JSON)
id: Skema output (JSON)
it: Schema di output (JSON)
ja: 出力スキーマ (JSON)
ko: 출력 스키마 (JSON)
ms: Skema output (JSON)
nb: Utdataskjema (JSON)
nl: Uitvoerschema (JSON)
pl: Schemat wyjściowy (JSON)
pt: Esquema de saída (JSON)
ro: Schemă de ieșire (JSON)
ru: Схема выхода (JSON)
sv: Utdataschema (JSON)
th: สคีมาเอาต์พุต (JSON)
tr: Çıktı şeması (JSON)
uk: Схема виводу (JSON)
ur: آؤٹ پٹ اسکیما (JSON)
vi: Lược đồ đầu ra (JSON)
zh: 输出 schema（JSON）
zh_tw: 輸出結構描述（JSON）

# nodeConfigOutputSchemaHelp
source: JSON Schema the step output must satisfy
ar: مخطط JSON الذي يجب أن يطابقه إخراج الخطوة
cs: JSON Schema, které musí výstup kroku splnit
de: JSON-Schema, das die Schrittausgabe erfüllen muss
el: JSON Schema που πρέπει να ικανοποιεί η έξοδος του βήματος
es: Esquema JSON que debe cumplir la salida del paso
fa: JSON Schema که خروجی گام باید برآورده کند
fr: Schéma JSON que la sortie de l'étape doit respecter
he: סכמת JSON שפלט השלב חייב לעמוד בה
hu: JSON Schema, amelyet a lépés kimenetének ki kell elégítenie
id: JSON Schema yang harus dipenuhi output langkah
it: Schema JSON che l'output del passaggio deve rispettare
ja: ステップ出力が満たす必要があるJSON Schemaです
ko: 단계 출력이 충족해야 하는 JSON 스키마
ms: JSON Schema yang output langkah mesti penuhi
nb: JSON Schema som stegoutputen må oppfylle
nl: JSON-schema waaraan de stapuitvoer moet voldoen
pl: Schemat JSON, jaki musi spełniać wyjście kroku
pt: Esquema JSON que a saída da etapa deve satisfazer
ro: JSON Schema pe care ieșirea pasului trebuie să o îndeplinească
ru: JSON Schema, которой должен соответствовать выход шага
sv: JSON Schema som stegets utdata måste uppfylla
th: JSON Schema ที่เอาต์พุตของขั้นตอนต้องผ่าน
tr: Adım çıktısının uyması gereken JSON Schema
uk: JSON Schema, якій має відповідати вивід кроку
ur: JSON Schema جسے مرحلے کے آؤٹ پٹ کو پورا کرنا چاہیے
vi: JSON Schema mà đầu ra bước phải thỏa
zh: 步骤输出必须满足的 JSON Schema
zh_tw: 步驟輸出必須符合的 JSON Schema

# diffLineDisplay
source: Long lines in diffs
ar: الأسطر الطويلة في الفروق
cs: Dlouhé řádky v diffech
de: Lange Zeilen in Diffs
el: Μεγάλες γραμμές στα diffs
es: Líneas largas en los diffs
fa: خطوط بلند در دیف‌ها
fr: Lignes longues dans les diffs
he: שורות ארוכות ב-diff
hu: Hosszú sorok a diffeekben
id: Baris panjang di diff
it: Righe lunghe nei diff
ja: diffの長い行
ko: diff의 긴 줄 처리
ms: Baris panjang dalam diff
nb: Lange linjer i diffs
nl: Lange regels in diffs
pl: Długie wiersze w diffach
pt: Linhas longas nos diffs
ro: Linii lungi în diff-uri
ru: Длинные строки в diff
sv: Långa rader i diffar
th: บรรทัดยาวใน diff
tr: Farklardaki uzun satırlar
uk: Довгі рядки в diff
ur: Diff میں لمبی لائنیں
vi: Dòng dài trong diff
zh: Diff 中的长行
zh_tw: diff 中的長行

# diffLineDisplayDescription
source: Wrap long lines or scroll them horizontally
ar: التفاف الأسطر الطويلة أو تمريرها أفقيًا
cs: Zalamovat dlouhé řádky, nebo je posouvat vodorovně
de: Lange Zeilen umbrechen oder horizontal scrollen
el: Αναδίπλωση μεγάλων γραμμών ή οριζόντια κύλιση
es: Ajustar las líneas largas o desplazarlas horizontalmente
fa: خطوط بلند را بپیچید یا افقی پیمایش کنید
fr: Renvoyer les lignes longues à la ligne ou les faire défiler horizontalement
he: גלישת שורות ארוכות או גלילה אופקית
hu: Hosszú sorok tördelése vagy vízszintes görgetése
id: Bungkus baris panjang atau geser secara horizontal
it: Manda a capo le righe lunghe o falle scorrere orizzontalmente
ja: 長い行を折り返すか、横にスクロールします
ko: 긴 줄을 줄바꿈하거나 가로로 스크롤
ms: Balut baris panjang atau tatalnya secara mendatar
nb: Bryt lange linjer eller rull dem horisontalt
nl: Lange regels afbreken of horizontaal scrollen
pl: Zawijaj długie wiersze lub przewijaj je w poziomie
pt: Quebrar linhas longas ou rolá-las horizontalmente
ro: Înfășoară liniile lungi sau derulează-le orizontal
ru: Переносить длинные строки или прокручивать их по горизонтали
sv: Bryt långa rader eller rulla dem vågrätt
th: ตัดบรรทัดยาวหรือเลื่อนในแนวนอน
tr: Uzun satırları kaydır veya yatay kaydır
uk: Переносити довгі рядки або прокручувати їх горизонтально
ur: لمبی لائنیں لپیٹیں یا افقی سکرول کریں
vi: Xuống dòng hoặc cuộn ngang các dòng dài
zh: 长行自动换行或水平滚动
zh_tw: 換行顯示長行，或水平捲動

# diffLineWrap
source: Wrap
ar: التفاف
cs: Zalamovat
de: Umbrechen
el: Αναδίπλωση
es: Ajustar
fa: شکستن خط
fr: Renvoi à la ligne
he: גלישה
hu: Tördelés
id: Bungkus
it: A capo
ja: 折り返し
ko: 줄바꿈
ms: Balut
nb: Bryt linjer
nl: Afbreken
pl: Zawijaj
pt: Quebrar
ro: Încadrează
ru: Переносить
sv: Bryt rader
th: ตัดบรรทัด
tr: Kaydır
uk: Переносити
ur: لپیٹیں
vi: Xuống dòng
zh: 自动换行
zh_tw: 換行

# diffLineScroll
source: Scroll horizontally
ar: التمرير أفقيًا
cs: Posouvat vodorovně
de: Horizontal scrollen
el: Οριζόντια κύλιση
es: Desplazar horizontalmente
fa: پیمایش افقی
fr: Défilement horizontal
he: גלילה אופקית
hu: Vízszintes görgetés
id: Geser horizontal
it: Scorrimento orizzontale
ja: 横スクロール
ko: 가로 스크롤
ms: Tatal mendatar
nb: Rull horisontalt
nl: Horizontaal scrollen
pl: Przewijaj w poziomie
pt: Rolar horizontalmente
ro: Derulează orizontal
ru: Прокручивать по горизонтали
sv: Rulla vågrätt
th: เลื่อนในแนวนอน
tr: Yatay kaydır
uk: Прокручувати горизонтально
ur: افقی سکرول
vi: Cuộn ngang
zh: 水平滚动
zh_tw: 水平捲動

source: Actions
ar: إجراءات
cs: Akce
de: Aktionen
el: Ενέργειες
es: Acciones
fa: کنش‌ها
he: פעולות
hu: Műveletek
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
ms: Tindakan
nb: Handlinger
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
sv: Åtgärder
th: การกระทำ
tr: Eylemler
uk: Дії
ur: ایکشنز
vi: Hành động
zh: 操作
zh_tw: 動作

source: Activate
ar: تفعيل
cs: Aktivovat
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fa: فعال‌سازی
fr: Activer
he: הפעלה
hu: Aktiválás
id: Aktifkan
it: Attiva
ja: 有効化
ko: 활성화
ms: Aktifkan
nb: Aktiver
nl: Activeren
pl: Aktywuj
pt: Ativar
ro: Activează
ru: Активировать
sv: Aktivera
th: เปิดใช้
tr: Etkinleştir
uk: Активувати
ur: فعال کریں
vi: Kích hoạt
zh: 启用
zh_tw: 啟用

source: Activity
ar: النشاط
cs: Aktivita
de: Aktivität
el: Δραστηριότητα
es: Actividad
fa: فعالیت
fr: Activité
he: פעילות
hu: Tevékenység
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
ms: Aktiviti
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
ro: Activitate
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Etkinlik
uk: Активність
ur: سرگرمی
vi: Hoạt động
zh: 活动
zh_tw: 活動

# activityLabel
source: ACTIVITY
ar: النشاط
cs: AKTIVITA
de: AKTIVITÄT
el: ΔΡΑΣΤΗΡΙΟΤΗΤΑ
es: ACTIVIDAD
fa: فعالیت
fr: ACTIVITÉ
he: פעילות
hu: TEVÉKENYSÉG
id: AKTIVITAS
it: ATTIVITÀ
ja: アクティビティ
ko: 활동
ms: AKTIVITI
nb: AKTIVITET
nl: ACTIVITEIT
pl: AKTYWNOŚĆ
pt: ATIVIDADE
ro: ACTIVITATE
ru: АКТИВНОСТЬ
sv: AKTIVITET
th: กิจกรรม
tr: ETKİNLİK
uk: АКТИВНІСТЬ
ur: سرگرمی
vi: HOẠT ĐỘNG
zh: 活动
zh_tw: 活動

# activitySearchHint
source: Search activity
ar: البحث في النشاط
cs: Hledat v aktivitě
de: Aktivität durchsuchen
el: Αναζήτηση δραστηριότητας
es: Buscar en la actividad
fa: جستجوی فعالیت
fr: Rechercher dans l'activité
he: חיפוש בפעילות
hu: Tevékenység keresése
id: Cari aktivitas
it: Cerca nell'attività
ja: アクティビティを検索
ko: 활동 검색
ms: Cari aktiviti
nb: Søk i aktivitet
nl: Activiteit zoeken
pl: Szukaj w aktywności
pt: Pesquisar na atividade
ro: Caută activitate
ru: Поиск по активности
sv: Sök aktivitet
th: ค้นหากิจกรรม
tr: Etkinlik ara
uk: Пошук активності
ur: سرگرمی تلاش کریں
vi: Tìm hoạt động
zh: 搜索活动
zh_tw: 搜尋活動

# activityNoMatches
source: No activity matches your filters
ar: لا يوجد نشاط يطابق عوامل التصفية
cs: Žádná aktivita neodpovídá filtrům
de: Keine Aktivität entspricht deinen Filtern
el: Καμία δραστηριότητα δεν ταιριάζει με τα φίλτρα
es: Ninguna actividad coincide con tus filtros
fa: هیچ فعالیتی با فیلترهای شما جور نیست
fr: Aucune activité ne correspond à vos filtres
he: אין פעילות שתואמת את הסינון
hu: Nincs a szűrőkre illeszkedő tevékenység
id: Tidak ada aktivitas yang cocok dengan filter
it: Nessuna attività corrisponde ai tuoi filtri
ja: フィルターに一致するアクティビティはありません
ko: 필터와 일치하는 활동이 없습니다
ms: Tiada aktiviti sepadan dengan penapis anda
nb: Ingen aktivitet matcher filtrene dine
nl: Geen activiteit komt overeen met je filters
pl: Żadna aktywność nie spełnia kryteriów filtrów
pt: Nenhuma atividade corresponde aos seus filtros
ro: Nicio activitate nu se potrivește filtrelor tale
ru: Нет активности по заданным фильтрам
sv: Ingen aktivitet matchar dina filter
th: ไม่มีกิจกรรมที่ตรงกับตัวกรอง
tr: Filtrelerinize uyan etkinlik yok
uk: Немає активності за вашими фільтрами
ur: آپ کے فلٹرز سے کوئی سرگرمی میل نہیں کھاتی
vi: Không có hoạt động nào khớp bộ lọc
zh: 没有符合筛选条件的活动
zh_tw: 沒有符合篩選條件的活動

# activityPageRange
source: {start}–{end} of {total}
ar: {start}–{end} من {total}
cs: {start}–{end} z {total}
de: {start}–{end} von {total}
el: {start}–{end} από {total}
es: {start}–{end} de {total}
fa: {start}–{end} از {total}
fr: {start}–{end} sur {total}
he: {start}–{end} מתוך {total}
hu: {start}–{end} / {total}
id: {start}–{end} dari {total}
it: {start}–{end} di {total}
ja: {total}件中 {start}–{end}
ko: {total}개 중 {start}–{end}
ms: {start}–{end} daripada {total}
nb: {start}–{end} av {total}
nl: {start}–{end} van {total}
pl: {start}–{end} z {total}
pt: {start}–{end} de {total}
ro: {start}–{end} din {total}
ru: {start}–{end} из {total}
sv: {start}–{end} av {total}
th: {start}–{end} จาก {total}
tr: {start}–{end} / {total}
uk: {start}–{end} з {total}
ur: {start}–{end} از {total}
vi: {start}–{end} trên {total}
zh: 第 {start}–{end} 条，共 {total} 条
zh_tw: {start}–{end}，共 {total} 筆

# activityPreviousPage
source: Previous page
ar: الصفحة السابقة
cs: Předchozí stránka
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
fa: صفحهٔ قبلی
fr: Page précédente
he: העמוד הקודם
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
ms: Halaman sebelumnya
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sv: Föregående sida
th: หน้าก่อนหน้า
tr: Önceki sayfa
uk: Попередня сторінка
ur: پچھلا صفحہ
vi: Trang trước
zh: 上一页
zh_tw: 上一頁

# activityNextPage
source: Next page
ar: الصفحة التالية
cs: Další stránka
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
fa: صفحهٔ بعدی
fr: Page suivante
he: העמוד הבא
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
ms: Halaman seterusnya
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
ro: Pagina următoare
ru: Следующая страница
sv: Nästa sida
th: หน้าถัดไป
tr: Sonraki sayfa
uk: Наступна сторінка
ur: اگلا صفحہ
vi: Trang sau
zh: 下一页
zh_tw: 下一頁

# activityClearFilter
source: Clear filter
ar: مسح عامل التصفية
cs: Vymazat filtr
de: Filter löschen
el: Καθαρισμός φίλτρου
es: Borrar filtro
fa: پاک کردن فیلتر
fr: Effacer le filtre
he: ניקוי סינון
hu: Szűrő törlése
id: Hapus filter
it: Cancella filtro
ja: フィルターをクリア
ko: 필터 지우기
ms: Kosongkan penapis
nb: Fjern filter
nl: Filter wissen
pl: Wyczyść filtr
pt: Limpar filtro
ro: Șterge filtrul
ru: Сбросить фильтр
sv: Rensa filter
th: ล้างตัวกรอง
tr: Filtreyi temizle
uk: Скинути фільтр
ur: فلٹر صاف کریں
vi: Xóa bộ lọc
zh: 清除筛选
zh_tw: 清除篩選

# activityFilterCountry
source: Country {country}
ar: البلد {country}
cs: Země {country}
de: Land {country}
el: Χώρα {country}
es: País {country}
fa: کشور ⁨{country}⁩
fr: Pays {country}
he: מדינה {country}
hu: Ország {country}
id: Negara {country}
it: Paese {country}
ja: 国 {country}
ko: 국가 {country}
ms: Negara {country}
nb: Land {country}
nl: Land {country}
pl: Kraj {country}
pt: País {country}
ro: Țară {country}
ru: Страна {country}
sv: Land {country}
th: ประเทศ {country}
tr: Ülke {country}
uk: Країна {country}
ur: ملک ⁨{country}⁩
vi: Quốc gia {country}
zh: 国家/地区 {country}
zh_tw: 國家 {country}

# activitySavedWorkspaceLogo
source: Saved the workspace logo
ar: حفظ شعار مساحة العمل
cs: Logo pracovního prostoru uloženo
de: Workspace-Logo gespeichert
el: Αποθηκεύτηκε το λογότυπο του χώρου εργασίας
es: Guardó el logo del espacio de trabajo
fa: لوگوی فضای کاری ذخیره شد
fr: A enregistré le logo de l'espace de travail
he: שמר את הלוגו של סביבת העבודה
hu: Munkaterület-logó mentve
id: Menyimpan logo ruang kerja
it: Ha salvato il logo dell'area di lavoro
ja: ワークスペースのロゴを保存しました
ko: 워크스페이스 로고 저장됨
ms: Logo ruang kerja disimpan
nb: Lagret logoen for arbeidsområdet
nl: Workspace-logo opgeslagen
pl: Zapisano logo obszaru roboczego
pt: Salvou o logo do espaço de trabalho
ro: A salvat logo-ul spațiului de lucru
ru: Сохранён логотип рабочего пространства
sv: Sparade arbetsytans logotyp
th: บันทึกโลโก้เวิร์กสเปซแล้ว
tr: Çalışma alanı logosunu kaydetti
uk: Збережено логотип робочого простору
ur: ورک اسپیس لوگو محفوظ ہو گیا
vi: Đã lưu logo không gian làm việc
zh: 保存了工作区徽标
zh_tw: 已儲存工作區標誌

# activityVerbCreated
source: Created {target}
ar: أنشأ {target}
cs: Vytvořeno: {target}
de: {target} erstellt
el: Δημιούργησε {target}
es: Creó {target}
fa: ⁨{target}⁩ ایجاد شد
fr: A créé {target}
he: יצר {target}
hu: {target} létrehozva
id: Membuat {target}
it: Ha creato {target}
ja: {target}を作成しました
ko: {target} 생성됨
ms: Mencipta {target}
nb: Opprettet {target}
nl: {target} aangemaakt
pl: Utworzono {target}
pt: Criou {target}
ro: A creat {target}
ru: Создал {target}
sv: Skapade {target}
th: สร้าง {target}
tr: {target} oluşturdu
uk: Створено {target}
ur: {target} بنایا
vi: Đã tạo {target}
zh: 创建了{target}
zh_tw: 已建立 {target}

# activityVerbUpdated
source: Updated {target}
ar: حدّث {target}
cs: Aktualizováno: {target}
de: {target} aktualisiert
el: Ενημέρωσε {target}
es: Actualizó {target}
fa: ⁨{target}⁩ به‌روزرسانی شد
fr: A mis à jour {target}
he: עדכן {target}
hu: {target} frissítve
id: Memperbarui {target}
it: Ha aggiornato {target}
ja: {target}を更新しました
ko: {target} 업데이트됨
ms: Mengemas kini {target}
nb: Oppdaterte {target}
nl: {target} bijgewerkt
pl: Zaktualizowano {target}
pt: Atualizou {target}
ro: A actualizat {target}
ru: Обновил {target}
sv: Uppdaterade {target}
th: อัปเดต {target}
tr: {target} güncelledi
uk: Оновлено {target}
ur: {target} اپ ڈیٹ کیا
vi: Đã cập nhật {target}
zh: 更新了{target}
zh_tw: 已更新 {target}

# activityVerbDeleted
source: Deleted {target}
ar: حذف {target}
cs: Smazáno: {target}
de: {target} gelöscht
el: Διέγραψε {target}
es: Eliminó {target}
fa: ⁨{target}⁩ حذف شد
fr: A supprimé {target}
he: מחק {target}
hu: {target} törölve
id: Menghapus {target}
it: Ha eliminato {target}
ja: {target}を削除しました
ko: {target} 삭제됨
ms: Memadam {target}
nb: Slettet {target}
nl: {target} verwijderd
pl: Skasowano {target}
pt: Excluiu {target}
ro: A șters {target}
ru: Удалил {target}
sv: Tog bort {target}
th: ลบ {target}
tr: {target} sildi
uk: Видалено {target}
ur: {target} حذف کیا
vi: Đã xóa {target}
zh: 删除了{target}
zh_tw: 已刪除 {target}

# activityVerbAdded
source: Added {target}
ar: أضاف {target}
cs: Přidáno: {target}
de: {target} hinzugefügt
el: Πρόσθεσε {target}
es: Añadió {target}
fa: ⁨{target}⁩ افزوده شد
fr: A ajouté {target}
he: הוסיף {target}
hu: {target} hozzáadva
id: Menambahkan {target}
it: Ha aggiunto {target}
ja: {target}を追加しました
ko: {target} 추가됨
ms: Menambah {target}
nb: La til {target}
nl: {target} toegevoegd
pl: Dodano {target}
pt: Adicionou {target}
ro: A adăugat {target}
ru: Добавил {target}
sv: Lade till {target}
th: เพิ่ม {target}
tr: {target} ekledi
uk: Додано {target}
ur: {target} شامل کیا
vi: Đã thêm {target}
zh: 添加了{target}
zh_tw: 已新增 {target}

# activityVerbRemoved
source: Removed {target}
ar: أزال {target}
cs: Odebráno: {target}
de: {target} entfernt
el: Αφαίρεσε {target}
es: Quitó {target}
fa: ⁨{target}⁩ برداشته شد
fr: A retiré {target}
he: הסיר {target}
hu: {target} eltávolítva
id: Mengeluarkan {target}
it: Ha rimosso {target}
ja: {target}を除外しました
ko: {target} 제거됨
ms: Membuang {target}
nb: Fjernet {target}
nl: {target} weggehaald
pl: Usunięto {target}
pt: Removeu {target}
ro: A eliminat {target}
ru: Убрал {target}
sv: Tog bort {target}
th: ลบ {target} ออก
tr: {target} kaldırdı
uk: Вилучено {target}
ur: {target} ہٹایا
vi: Đã gỡ {target}
zh: 移除了{target}
zh_tw: 已移除 {target}

# activityVerbInvited
source: Invited {target}
ar: دعا {target}
cs: Pozváno: {target}
de: {target} eingeladen
el: Προσκάλεσε {target}
es: Invitó a {target}
fa: ⁨{target}⁩ دعوت شد
fr: A invité {target}
he: הזמין {target}
hu: {target} meghívva
id: Mengundang {target}
it: Ha invitato {target}
ja: {target}を招待しました
ko: {target} 초대됨
ms: Menjemput {target}
nb: Inviterte {target}
nl: {target} uitgenodigd
pl: Zaproszono {target}
pt: Convidou {target}
ro: A invitat {target}
ru: Пригласил {target}
sv: Bjöd in {target}
th: เชิญ {target}
tr: {target} davet etti
uk: Запрошено {target}
ur: {target} کو مدعو کیا
vi: Đã mời {target}
zh: 邀请了{target}
zh_tw: 已邀請 {target}

# activityVerbChanged
source: Changed {target}
ar: غيّر {target}
cs: Změněno: {target}
de: {target} geändert
el: Άλλαξε {target}
es: Cambió {target}
fa: ⁨{target}⁩ تغییر کرد
fr: A modifié {target}
he: שינה {target}
hu: {target} módosítva
id: Mengubah {target}
it: Ha modificato {target}
ja: {target}を変更しました
ko: {target} 변경됨
ms: Mengubah {target}
nb: Endret {target}
nl: {target} gewijzigd
pl: Zmieniono {target}
pt: Alterou {target}
ro: A modificat {target}
ru: Изменил {target}
sv: Ändrade {target}
th: เปลี่ยน {target}
tr: {target} değiştirdi
uk: Змінено {target}
ur: {target} بدلا
vi: Đã thay đổi {target}
zh: 更改了{target}
zh_tw: 已變更 {target}

# activityVerbStarted
source: Started {target}
ar: بدأ {target}
cs: Spuštěno: {target}
de: {target} gestartet
el: Ξεκίνησε {target}
es: Inició {target}
fa: ⁨{target}⁩ شروع شد
fr: A démarré {target}
he: התחיל {target}
hu: {target} elindítva
id: Memulai {target}
it: Ha avviato {target}
ja: {target}を開始しました
ko: {target} 시작됨
ms: Memulakan {target}
nb: Startet {target}
nl: {target} gestart
pl: Rozpoczęto {target}
pt: Iniciou {target}
ro: A pornit {target}
ru: Запустил {target}
sv: Startade {target}
th: เริ่ม {target}
tr: {target} başlattı
uk: Запущено {target}
ur: {target} شروع کیا
vi: Đã bắt đầu {target}
zh: 启动了{target}
zh_tw: 已啟動 {target}

# activityVerbStopped
source: Stopped {target}
ar: أوقف {target}
cs: Zastaveno: {target}
de: {target} gestoppt
el: Διέκοψε {target}
es: Detuvo {target}
fa: ⁨{target}⁩ متوقف شد
fr: A arrêté {target}
he: עצר {target}
hu: {target} leállítva
id: Menghentikan {target}
it: Ha arrestato {target}
ja: {target}を停止しました
ko: {target} 중지됨
ms: Menghentikan {target}
nb: Stoppet {target}
nl: {target} gestopt
pl: Zatrzymano {target}
pt: Parou {target}
ro: A oprit {target}
ru: Остановил {target}
sv: Stoppade {target}
th: หยุด {target}
tr: {target} durdurdu
uk: Зупинено {target}
ur: {target} روکا
vi: Đã dừng {target}
zh: 停止了{target}
zh_tw: 已停止 {target}

# activityVerbWrote
source: Wrote {target}
ar: كتب {target}
cs: Zapsáno: {target}
de: {target} geschrieben
el: Έγραψε {target}
es: Escribió {target}
fa: ⁨{target}⁩ نوشته شد
fr: A écrit {target}
he: כתב {target}
hu: {target} írva
id: Menulis {target}
it: Ha scritto {target}
ja: {target}を書きました
ko: {target} 작성됨
ms: Menulis {target}
nb: Skrev {target}
nl: {target} geschreven
pl: Zapisano {target}
pt: Escreveu {target}
ro: A scris {target}
ru: Записал {target}
sv: Skrev {target}
th: เขียน {target}
tr: {target} yazdı
uk: Написано {target}
ur: {target} لکھا
vi: Đã viết {target}
zh: 写入了{target}
zh_tw: 已撰寫 {target}

# activityTargetAgent
source: agent
ar: الوكيل
el: πράκτορα
es: un agente
fa: عامل
fr: un agent
he: סוכן
hu: ügynök
id: agen
it: un agente
ja: エージェント
ko: 에이전트
ms: ejen
pl: agenta
pt: um agente
ru: агент
th: เอเจนต์
tr: ajan
uk: агента
ur: ایجنٹ
zh: 智能体
zh_tw: 代理

# activityTargetTicket
source: ticket
ar: التذكرة
el: εισιτήριο
es: un ticket
fa: تیکت
fr: un ticket
he: כרטיס
hu: jegy
id: tiket
it: un ticket
ja: チケット
ko: 티켓
ms: tiket
nb: sak
pl: zgłoszenie
pt: um ticket
ro: tichet
ru: тикет
sv: ärende
th: ตั๋วงาน
tr: bilet
uk: тікет
ur: ٹکٹ
vi: phiếu
zh: 工单
zh_tw: 工單

# activityTargetWorkspace
source: workspace
ar: مساحة العمل
cs: pracovní prostor
el: χώρο εργασίας
es: un espacio de trabajo
fa: فضای کاری
fr: un espace de travail
he: סביבת עבודה
hu: munkaterület
id: ruang kerja
it: un'area di lavoro
ja: ワークスペース
ko: 워크스페이스
ms: ruang kerja
nb: arbeidsområde
pl: obszar roboczy
pt: um espaço de trabalho
ro: spațiu de lucru
ru: рабочее пространство
sv: arbetsyta
th: เวิร์กสเปซ
tr: çalışma alanı
uk: робочий простір
ur: ورک اسپیس
vi: không gian làm việc
zh: 工作区
zh_tw: 工作區

# activityTargetRepository
source: repository
ar: المستودع
cs: repozitář
el: αποθετήριο
es: un repositorio
fa: مخزن
fr: un dépôt
he: מאגר
hu: tároló
id: repositori
it: un repository
ja: リポジトリ
ko: 리포지토리
ms: repositori
nb: arkiv
pl: repozytorium
pt: um repositório
ro: depozit
ru: репозиторий
sv: arkiv
th: รีโพสิทอรี
tr: depo
uk: репозиторій
ur: ریپوزٹری
vi: kho lưu trữ
zh: 仓库
zh_tw: 儲存庫

# activityTargetMember
source: member
ar: العضو
cs: člen
de: Mitglied
el: μέλος
es: un miembro
fa: عضو
fr: un membre
he: חבר
hu: tag
id: anggota
it: un membro
ja: メンバー
ko: 멤버
ms: ahli
nb: medlem
nl: lid
pl: członka
pt: um membro
ro: membru
ru: участника
sv: medlem
th: สมาชิก
tr: üye
uk: учасника
ur: رکن
vi: thành viên
zh: 成员
zh_tw: 成員

# activityTargetInvite
source: invite
ar: الدعوة
cs: pozvánka
de: Einladung
el: πρόσκληση
es: una invitación
fa: دعوت
fr: une invitation
he: הזמנה
hu: meghívó
id: undangan
it: un invito
ja: 招待
ko: 초대
ms: jemputan
nb: invitasjon
nl: uitnodiging
pl: zaproszenie
pt: um convite
ro: invitație
ru: приглашение
sv: inbjudan
th: คำเชิญ
tr: davet
uk: запрошення
ur: دعوت
vi: lời mời
zh: 邀请
zh_tw: 邀請

# activityTargetSpace
source: space
ar: المساحة
cs: prostor
de: Bereich
el: χώρο
es: un espacio
fa: فضا
fr: un espace
he: מרחב
hu: tér
id: ruang
it: un spazio
ja: スペース
ko: 스페이스
ms: ruang
nb: område
nl: ruimte
pl: przestrzeń
pt: um espaço
ro: spațiu
ru: пространство
sv: yta
th: สเปซ
tr: alan
uk: простір
ur: اسپیس
vi: không gian
zh: 空间
zh_tw: 空間

# activityTargetMessage
source: message
ar: الرسالة
cs: zpráva
de: Nachricht
el: μήνυμα
es: un mensaje
fa: پیام
fr: un message
he: הודעה
hu: üzenet
id: pesan
it: un messaggio
ja: メッセージ
ko: 메시지
ms: mesej
nb: melding
nl: bericht
pl: wiadomość
pt: uma mensagem
ro: mesaj
ru: сообщение
sv: meddelande
th: ข้อความ
tr: ileti
uk: повідомлення
ur: پیغام
vi: tin nhắn
zh: 消息
zh_tw: 訊息

# activityTargetCache
source: cache
ar: ذاكرة التخزين المؤقت
es: un caché
fa: کش
fr: un cache
he: מטמון
hu: gyorsítótár
it: una cache
ja: キャッシュ
ko: 캐시
pt: um cache
ru: кэш
th: แคช
tr: önbellek
uk: кеш
ur: کیش
vi: bộ nhớ đệm
zh: 缓存
zh_tw: 快取

# activityTargetFile
source: file
ar: الملف
cs: soubor
de: Datei
el: αρχείο
es: un archivo
fa: فایل
fr: un fichier
he: קובץ
hu: fájl
it: un file
ja: ファイル
ko: 파일
ms: fail
nb: fil
nl: bestand
pl: plik
pt: um arquivo
pt_pt: um ficheiro
ro: fișier
ru: файл
sv: fil
th: ไฟล์
tr: dosya
uk: файл
ur: فائل
vi: tệp
zh: 文件
zh_tw: 檔案

# activityTargetPipeline
source: pipeline
ar: خط الأنابيب
es: un pipeline
fa: پایپ‌لاین
fr: un pipeline
he: פייפליין
it: una pipeline
ja: パイプライン
ko: 파이프라인
pl: potok
pt: um pipeline
ru: конвейер
th: ไปป์ไลน์
uk: конвеєр
ur: پائپ لائن
vi: quy trình
zh: 流水线
zh_tw: 管線

# activityTargetTemplate
source: template
ar: القالب
cs: šablona
el: πρότυπο
es: una plantilla
fa: قالب
fr: un template
he: תבנית
hu: sablon
id: templat
it: un template
ja: テンプレート
ko: 템플릿
ms: templat
nb: mal
pl: szablon
pt: um template
ro: șablon
ru: шаблон
sv: mall
th: เทมเพลต
tr: şablon
uk: шаблон
ur: ٹیمپلیٹ
vi: mẫu
zh: 模板
zh_tw: 範本

# activityTargetProvider
source: provider
ar: المزوّد
cs: poskytovatel
el: πάροχο
es: un proveedor
fa: ارائه‌دهنده
fr: un fournisseur
he: ספק
hu: szolgáltató
id: penyedia
it: un provider
ja: プロバイダー
ko: 공급자
ms: penyedia
nb: leverandør
pl: dostawcę
pt: um provedor
pt_pt: um fornecedor
ru: провайдер
sv: leverantör
th: ผู้ให้บริการ
tr: sağlayıcı
uk: провайдера
ur: فراہم کنندہ
vi: nhà cung cấp
zh: 提供商
zh_tw: 提供者
