Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# meetingDetectedSubtitleGeneric
source: Looks like a meeting is happening. Record it?
ar: يبدو أن اجتماعًا يجري الآن. هل تريد تسجيله؟
cs: Vypadá to, že probíhá schůzka. Nahrát?
de: Es scheint gerade ein Meeting stattzufinden. Aufzeichnen?
el: Φαίνεται ότι συμβαίνει σύσκεψη. Να εγγραφεί;
es: Parece que hay una reunión en curso. ¿Grabarla?
fa: به نظر می‌رسد جلسه‌ای در جریان است. ضبط شود؟
fr: Il semble qu'une réunion soit en cours. L'enregistrer ?
he: נראה שמתקיימת פגישה כעת. להקליט?
hu: Úgy tűnik, megbeszélés van folyamatban. Felvegye?
id: Sepertinya ada rapat yang sedang berlangsung. Rekam?
it: Sembra che sia in corso una riunione. Registrarla?
ja: ミーティングが始まっているようです。録音しますか？
ko: 미팅이 진행 중인 것 같습니다. 녹음할까요?
ms: Nampaknya mesyuarat sedang berlangsung. Rakamnya?
nb: Ser ut som et møte pågår. Ta det opp?
nl: Het lijkt erop dat er een vergadering bezig is. Opnemen?
pl: Wygląda na to, że trwa spotkanie. Nagrać?
pt: Parece que há uma reunião a decorrer. Gravar?
ro: Se pare că are loc o întâlnire. O înregistrezi?
ru: Похоже, идёт встреча. Записать?
sv: Det ser ut som att ett möte pågår. Spela in det?
th: ดูเหมือนมีการประชุมเกิดขึ้น บันทึกหรือไม่?
tr: Bir toplantı devam ediyor gibi görünüyor. Kaydedilsin mi?
uk: Схоже, триває зустріч. Записати?
ur: لگتا ہے میٹنگ ہو رہی ہے۔ ریکارڈ کریں؟
vi: Có vẻ đang có cuộc họp. Ghi lại?
zh: 似乎正在开会。要录制吗？
zh_tw: 看起來正在進行會議。要錄製嗎？

# meetingDetectedRecord
source: Record
ar: تسجيل
cs: Nahrát
de: Aufzeichnen
el: Εγγραφή
es: Grabar
fa: ضبط
fr: Enregistrer
he: הקלטה
hu: Felvétel
id: Rekam
it: Registra
ja: 録音
ko: 녹음
ms: Rakam
nb: Ta opp
nl: Opnemen
pl: Nagraj
pt: Gravar
ro: Înregistrează
ru: Записать
sv: Spela in
th: บันทึก
tr: Kaydet
uk: Записати
ur: ریکارڈ
vi: Ghi
zh: 录制
zh_tw: 錄製

# meetingDetectedDismiss
source: Dismiss
ar: تجاهل
cs: Zavřít
de: Verwerfen
el: Απόρριψη
es: Descartar
fa: نادیده گرفتن
fr: Ignorer
he: התעלמות
hu: Elvetés
id: Abaikan
it: Ignora
ja: 閉じる
ko: 닫기
ms: Tolak
nb: Avvis
nl: Negeren
pl: Odrzuć
pt: Dispensar
ro: Închide
ru: Отклонить
sv: Avfärda
th: ปิดทิ้ง
tr: Yoksay
uk: Відхилити
ur: برطرف کریں
vi: Bỏ qua
zh: 忽略
zh_tw: 關閉

# meetingAutoStopTitle
source: This meeting looks over. Stop recording?
ar: يبدو أن هذا الاجتماع انتهى. هل تريد إيقاف التسجيل؟
cs: Tato schůzka vypadá, že skončila. Zastavit nahrávání?
de: Dieses Meeting scheint vorbei zu sein. Aufzeichnung stoppen?
el: Αυτή η σύσκεψη φαίνεται να τελείωσε. Διακοπή εγγραφής;
es: Esta reunión parece haber terminado. ¿Detener la grabación?
fa: این جلسه تمام به نظر می‌رسد. ضبط متوقف شود؟
fr: Cette réunion semble terminée. Arrêter l'enregistrement ?
he: נראה שהפגישה הסתיימה. לעצור את ההקלטה?
hu: Ez a megbeszélés véget értnek tűnik. Leállítja a felvételt?
id: Rapat ini sepertinya sudah selesai. Hentikan rekaman?
it: Questa riunione sembra finita. Interrompere la registrazione?
ja: ミーティングが終了したようです。録音を停止しますか？
ko: 미팅이 끝난 것 같습니다. 녹음을 중지할까요?
ms: Mesyuarat ini nampaknya sudah tamat. Henti rakaman?
nb: Dette møtet ser ut til å være over. Stoppe opptaket?
nl: Deze vergadering lijkt voorbij. Opname stoppen?
pl: To spotkanie wygląda na zakończone. Zatrzymać nagrywanie?
pt: Esta reunião parece ter terminado. Parar a gravação?
ro: Întâlnirea pare încheiată. Oprești înregistrarea?
ru: Похоже, встреча закончилась. Остановить запись?
sv: Det här mötet ser ut att vara över. Stoppa inspelningen?
th: ดูเหมือนการประชุมจบแล้ว หยุดบันทึกหรือไม่?
tr: Bu toplantı bitmiş görünüyor. Kayıt durdurulsun mu?
uk: Схоже, зустріч завершилася. Зупинити запис?
ur: یہ میٹنگ ختم لگتی ہے۔ ریکارڈنگ روکیں؟
vi: Cuộc họp có vẻ đã kết thúc. Dừng ghi?
zh: 这次会议似乎已结束。要停止录制吗？
zh_tw: 這場會議看起來已結束。要停止錄音嗎？

# meetingAutoStopStop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
fa: توقف
fr: Arrêter
he: עצירה
hu: Leállítás
id: Berhenti
it: Interrompi
ja: 停止
ko: 중지
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止
zh_tw: 停止

# meetingAutoStopKeep
source: Keep recording
ar: متابعة التسجيل
cs: Pokračovat v nahrávání
de: Weiter aufzeichnen
el: Συνέχεια εγγραφής
es: Seguir grabando
fa: ادامهٔ ضبط
fr: Continuer l'enregistrement
he: להמשיך להקליט
hu: Felvétel folytatása
id: Tetap merekam
it: Continua a registrare
ja: 録音を続ける
ko: 계속 녹음
ms: Teruskan merakam
nb: Fortsett opptak
nl: Blijven opnemen
pl: Kontynuuj nagrywanie
pt: Continuar a gravar
ro: Continuă înregistrarea
ru: Продолжить запись
sv: Fortsätt spela in
th: บันทึกต่อไป
tr: Kaydı sürdür
uk: Продовжити запис
ur: ریکارڈنگ جاری رکھیں
vi: Tiếp tục ghi
zh: 继续录制
zh_tw: 繼續錄音

# meetingAutoDetect
source: Auto-detect meetings
ar: رصد الاجتماعات تلقائيًا
cs: Automaticky zjišťovat schůzky
de: Meetings automatisch erkennen
el: Αυτόματη ανίχνευση συσκέψεων
es: Detección automática de reuniones
fa: تشخیص خودکار جلسات
fr: Détection automatique des réunions
he: זיהוי אוטומטי של פגישות
hu: Megbeszélések automatikus észlelése
id: Deteksi rapat otomatis
it: Rilevamento automatico delle riunioni
ja: ミーティングの自動検出
ko: 미팅 자동 감지
ms: Kesan mesyuarat secara automatik
nb: Oppdag møter automatisk
nl: Vergaderingen automatisch detecteren
pl: Automatycznie wykrywaj spotkania
pt: Detetar reuniões automaticamente
ro: Detectează automat întâlnirile
ru: Автоопределение встреч
sv: Upptäck möten automatiskt
th: ตรวจจับการประชุมอัตโนมัติ
tr: Toplantıları otomatik algıla
uk: Автовиявлення зустрічей
ur: میٹنگز خود دریافت کریں
vi: Tự phát hiện cuộc họp
zh: 自动检测会议
zh_tw: 自動偵測會議

# meetingAutoDetectDescription
source: Watch the calendar and conferencing apps and offer to record when a meeting starts.
ar: مراقبة التقويم وتطبيقات الاجتماعات وعرض التسجيل عند بدء اجتماع.
cs: Sledovat kalendář a konferenční aplikace a nabídnout nahrávání, když schůzka začne.
de: Beobachtet Kalender und Konferenz-Apps und bietet an, eine Aufzeichnung zu starten, wenn ein Meeting beginnt.
el: Παρακολούθηση ημερολογίου και εφαρμογών διάσκεψης και προσφορά εγγραφής όταν ξεκινά σύσκεψη.
es: Vigila el calendario y las apps de videoconferencia, y ofrece grabar cuando empieza una reunión.
fa: تقویم و برنامه‌های کنفرانس را ببین و وقتی جلسه شروع شد پیشنهاد ضبط بده.
fr: Surveille l'agenda et les applis de visioconférence, et propose d'enregistrer au début d'une réunion.
he: מעקב אחר לוח השנה ואפליקציות שיחות ועידה והצעה להקליט כשפגישה מתחילה.
hu: Figyeli a naptárt és a konferenciaalkalmazásokat, és felajánlja a felvételt, amikor egy megbeszélés kezdődik.
id: Pantau kalender dan aplikasi konferensi, lalu tawarkan merekam saat rapat dimulai.
it: Controlla il calendario e le app di videoconferenza e propone di registrare all'inizio di una riunione.
ja: カレンダーと会議アプリを監視し、ミーティング開始時に録音を提案します。
ko: 캘린더와 화상 회의 앱을 확인하고, 미팅이 시작되면 녹음을 제안합니다.
ms: Pantau kalendar dan apl persidangan dan tawarkan untuk merakam apabila mesyuarat bermula.
nb: Følg med på kalenderen og konferanseapper og tilby å ta opp når et møte starter.
nl: Houdt de agenda en vergader-apps in de gaten en biedt aan om op te nemen wanneer een vergadering begint.
pl: Obserwuj kalendarz i aplikacje do wideokonferencji i zaproponuj nagranie, gdy spotkanie się zacznie.
pt: Vigia o calendário e as apps de videoconferência e oferece-se para gravar quando uma reunião começa.
pt_pt: Vigia o calendário e as aplicações de videoconferência e oferece-se para gravar quando uma reunião começa.
ro: Urmărește calendarul și aplicațiile de conferințe și propune înregistrarea când începe o întâlnire.
ru: Следить за календарём и приложениями для конференций и предлагать запись, когда начинается встреча.
sv: Bevaka kalendern och konferensappar och erbjud att spela in när ett möte startar.
th: ดูปฏิทินและแอปประชุม แล้วเสนอให้บันทึกเมื่อการประชุมเริ่ม
tr: Takvimi ve konferans uygulamalarını izle; bir toplantı başladığında kayıt öner.
uk: Стежити за календарем і програмами для конференцій і пропонувати запис, коли починається зустріч.
ur: کیلنڈر اور کانفرنسنگ ایپس دیکھیں اور میٹنگ شروع ہونے پر ریکارڈ کی پیشکش کریں۔
vi: Theo dõi lịch và ứng dụng họp trực tuyến rồi đề xuất ghi khi cuộc họp bắt đầu.
zh: 监控日历和会议应用，在会议开始时提示录制。
zh_tw: 監看行事曆與視訊會議應用程式，並在會議開始時詢問是否錄製。

# meetingsRecordingCrumb
source: Recording…
ar: جارٍ التسجيل…
cs: Nahrávání…
de: Aufnahme…
el: Εγγραφή…
es: Grabando…
fa: در حال ضبط…
fr: Enregistrement…
he: מקליט…
hu: Felvétel…
id: Merekam…
it: Registrazione…
ja: 録音中…
ko: 녹음 중…
ms: Merakam…
nb: Tar opp…
nl: Opnemen…
pl: Nagrywanie…
pt: Gravando…
pt_pt: A gravar…
ro: Se înregistrează…
ru: Запись…
sv: Spelar in…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Запис…
ur: ریکارڈ ہو رہا ہے…
vi: Đang ghi…
zh: 正在录制…
zh_tw: 錄音中…

# meetingRecordTitleHint
source: Meeting title
ar: عنوان الاجتماع
cs: Název schůzky
de: Besprechungstitel
el: Τίτλος σύσκεψης
es: Título de la reunión
fa: عنوان جلسه
fr: Titre de la réunion
he: כותרת הפגישה
hu: Megbeszélés címe
id: Judul rapat
it: Titolo della riunione
ja: ミーティングのタイトル
ko: 미팅 제목
ms: Tajuk mesyuarat
nb: Møtetittel
nl: Vergaderingstitel
pl: Tytuł spotkania
pt: Título da reunião
ro: Titlu întâlnire
ru: Название встречи
sv: Mötestitel
th: ชื่อการประชุม
tr: Toplantı başlığı
uk: Назва зустрічі
ur: میٹنگ عنوان
vi: Tiêu đề cuộc họp
zh: 会议标题
zh_tw: 會議標題

# meetingRecordTappingLabel
source: Tapping:
ar: الالتقاط:
cs: Snímá se:
de: Abgriff:
el: Λήψη:
es: Captando:
fa: در حال دریافت:
fr: Captation :
he: לוכד:
hu: Rögzítés:
id: Menyadap:
it: Captazione:
ja: 取り込み:
ko: 탭핑:
ms: Mengetuk:
nb: Tar opp:
nl: Aftappen:
pl: Przechwytywanie:
pt: Captando:
ro: Se captează:
ru: Захват:
sv: Tar upp:
th: กำลังแตะ:
tr: Dinlenen:
uk: Захоплення:
ur: کیپچر:
vi: Đang thu:
zh: 正在采集：
zh_tw: 擷取：

# meetingRecordMic
source: Mic
ar: الميكروفون
cs: Mikrofon
de: Mikro
el: Μικρόφωνο
es: Micrófono
fa: میکروفون
fr: Micro
he: מיקרופון
hu: Mikrofon
id: Mik
it: Microfono
ja: マイク
ko: 마이크
ms: Mikrofon
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sv: Mikrofon
th: ไมค์
tr: Mikrofon
uk: Мікрофон
ur: مائیک
zh: 麦克风
zh_tw: 麥克風

# meetingRecordSystemAudio
source: System audio
ar: صوت النظام
cs: Systémový zvuk
el: Ήχος συστήματος
es: Audio del sistema
fa: صدای سیستم
fr: Audio système
he: שמע מערכת
hu: Rendszerhang
id: Audio sistem
it: Audio di sistema
ja: システム音声
ko: 시스템 오디오
ms: Audio sistem
nb: Systemlyd
nl: Systeemaudio
pl: Dźwięk systemowy
pt: Áudio do sistema
ro: Audio sistem
ru: Системный звук
sv: Systemljud
th: เสียงระบบ
tr: Sistem sesi
uk: Системне аудіо
ur: سسٹم آڈیو
vi: Âm thanh hệ thống
zh: 系统音频
zh_tw: 系統音訊

# meetingRecordPause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
el: Παύση
es: Pausar
fa: مکث
he: השהיה
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh: 暂停
zh_tw: 暫停

# meetingRecordResume
source: Resume
ar: استئناف
cs: Pokračovat
de: Fortsetzen
el: Συνέχεια
es: Reanudar
fa: ازسرگیری
fr: Reprendre
he: המשך
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 다시 시작
ms: Sambung
nb: Fortsett
nl: Hervatten
pl: Wznów
pt: Retomar
ro: Reia
ru: Продолжить
sv: Återuppta
th: ทำต่อ
tr: Sürdür
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

# meetingRecordStop
source: Stop & summarize
ar: إيقاف وتلخيص
cs: Zastavit a shrnout
de: Stoppen und zusammenfassen
el: Διακοπή και σύνοψη
es: Detener y resumir
fa: توقف و خلاصه
fr: Arrêter et résumer
he: עצירה וסיכום
hu: Leállítás és összefoglalás
id: Hentikan & rangkum
it: Ferma e riepiloga
ja: 停止して要約
ko: 중지하고 요약
ms: Henti & ringkaskan
nb: Stopp og oppsummer
nl: Stoppen en samenvatten
pl: Zatrzymaj i podsumuj
pt: Parar e resumir
ro: Oprește și rezumă
ru: Остановить и суммировать
sv: Stoppa och sammanfatta
th: หยุดและสรุป
tr: Durdur ve özetle
uk: Зупинити й підсумувати
ur: روکیں اور خلاصہ
vi: Dừng và tóm tắt
zh: 停止并总结
zh_tw: 停止並摘要

# meetingRecordYourNotes
source: Your notes
ar: ملاحظاتك
cs: Vaše poznámky
de: Deine Notizen
el: Οι σημειώσεις σας
es: Tus notas
fa: یادداشت‌های شما
fr: Vos notes
he: ההערות שלכם
hu: Az Ön jegyzetei
id: Catatan Anda
it: Le tue note
ja: 自分のメモ
ko: 내 메모
ms: Nota anda
nb: Dine notater
nl: Jouw notities
pl: Twoje notatki
pt: Suas notas
ro: Notele tale
ru: Ваши заметки
sv: Dina anteckningar
th: โน้ตของคุณ
tr: Notların
uk: Ваші нотатки
ur: آپ کے نوٹس
vi: Ghi chú của bạn
zh: 你的笔记
zh_tw: 你的筆記

# meetingRecordNotesPlaceholder
source: Type while you listen. A few fragments is enough — after you stop, the agent expands them using the transcript.
ar: اكتب أثناء الاستماع. تكفي بضع عبارات — بعد الإيقاف، يوسّعها الوكيل باستخدام التفريغ النصي.
cs: Pište, zatímco posloucháte. Stačí pár útržků — po zastavení je agent rozvede podle přepisu.
de: Schreib mit, während du zuhörst. Ein paar Fragmente genügen — nach dem Stopp erweitert der Agent sie anhand des Transkripts.
el: Πληκτρολογήστε καθώς ακούτε. Λίγα αποσπάσματα αρκούν — μετά τη διακοπή, ο πράκτορας τα επεκτείνει με βάση το πρακτικό.
es: Escribe mientras escuchas. Unos pocos fragmentos bastan — tras detener, el agente los amplía con la transcripción.
fa: هنگام شنیدن بنویسید. چند تکه کافی است — پس از توقف، عامل با رونوشت گسترششان می‌دهد.
fr: Écrivez pendant que vous écoutez. Quelques fragments suffisent — après l'arrêt, l'agent les développe à partir de la transcription.
he: הקלידו תוך כדי האזנה. כמה קטעים קצרים מספיקים — אחרי העצירה הסוכן ירחיב אותם בעזרת התמלול.
hu: Gépeljen, amíg hallgat. Néhány töredék elég — a leállítás után az ügynök kibővíti őket az átiratból.
id: Ketik sambil mendengarkan. Beberapa fragmen sudah cukup — setelah dihentikan, agen mengembangkannya memakai transkrip.
it: Scrivi mentre ascolti. Bastano pochi frammenti — dopo lo stop, l'agente li espande usando la trascrizione.
ja: 聞きながら入力してください。断片で十分です。停止後、エージェントが文字起こしを使って展開します。
ko: 들으면서 입력하세요. 짧은 메모만으로도 충분합니다. 중지하면 에이전트가 트랜스크립트를 바탕으로 내용을 확장합니다.
ms: Taip semasa anda mendengar. Beberapa serpihan sudah cukup — selepas anda berhenti, ejen mengembangkannya menggunakan transkrip.
nb: Skriv mens du lytter. Noen fragmenter er nok — når du stopper, utvider agenten dem med transkriptet.
nl: Typ terwijl je luistert. Een paar fragmenten is genoeg — na het stoppen breidt de agent ze uit met het transcript.
pl: Pisz w trakcie słuchania. Wystarczy kilka fragmentów — po zatrzymaniu agent rozwinie je na podstawie transkrypcji.
pt: Escreva enquanto escuta. Alguns fragmentos bastam — após parar, o agente os expande usando a transcrição.
ro: Tastează în timp ce asculți. Câteva fragmente sunt suficiente — după ce oprești, agentul le dezvoltă folosind transcrierea.
ru: Пишите, пока слушаете. Хватит нескольких фрагментов — после остановки агент разовьёт их по транскрипту.
sv: Skriv medan du lyssnar. Några fragment räcker – när du stoppar utökar agenten dem med utskriften.
th: พิมพ์ขณะฟัง เศษข้อความไม่กี่อย่างก็พอ — หลังหยุด เอเจนต์จะขยายโดยใช้ทรานสคริปต์
tr: Dinlerken yaz. Birkaç parça yeter — durdurduktan sonra ajan, transkripti kullanarak bunları genişletir.
uk: Пишіть, поки слухаєте. Кілька уривків достатньо — після зупинки агент розгорне їх за транскриптом.
ur: سنتے ہوئے ٹائپ کریں۔ چند ٹکڑے کافی ہیں — روکنے کے بعد ایجنٹ انہیں ٹرانسکرپٹ سے پھیلا دیتا ہے۔
vi: Gõ trong lúc nghe. Vài mảnh ghi chú là đủ — sau khi dừng, agent sẽ mở rộng chúng dựa trên bản ghi lời.
zh: 边听边记。几句碎片即可 — 停止后，智能体会结合转录展开。
zh_tw: 邊聽邊打字。幾個片段就夠了—停止後代理會用逐字稿將它們擴充。

# meetingRecordLiveTranscript
source: Live transcript
ar: التفريغ النصي المباشر
cs: Živý přepis
de: Live-Transkript
el: Ζωντανό πρακτικό
es: Transcripción en vivo
fa: رونوشت زنده
fr: Transcription en direct
he: תמלול חי
hu: Élő átirat
id: Transkrip langsung
it: Trascrizione in tempo reale
ja: リアルタイム文字起こし
ko: 실시간 트랜스크립트
ms: Transkrip langsung
nb: Live-transkript
pl: Transkrypcja na żywo
pt: Transcrição ao vivo
ro: Transcriere live
ru: Транскрипт в реальном времени
sv: Liveutskrift
th: ทรานสคริปต์สด
tr: Canlı transkript
uk: Транскрипт наживо
ur: لائیو ٹرانسکرپٹ
vi: Bản ghi lời trực tiếp
zh: 实时转录
zh_tw: 即時逐字稿

# meetingRecordDecoding
source: decoding on-device
ar: فك الترميز على الجهاز
cs: dekódování na zařízení
de: Dekodierung auf dem Gerät
el: αποκωδικοποίηση στη συσκευή
es: decodificando en el dispositivo
fa: رمزگشایی روی دستگاه
fr: décodage sur l'appareil
he: מפענח במכשיר
hu: helyi dekódolás
id: dekode di perangkat
it: decodifica sul dispositivo
ja: デバイス上でデコード中
ko: 기기에서 디코딩 중
ms: menyahkod pada peranti
nb: dekoder på enheten
nl: decoderen op het apparaat
pl: dekodowanie na urządzeniu
pt: decodificando no dispositivo
ro: decodare pe dispozitiv
ru: распознавание на устройстве
sv: avkodar på enheten
th: ถอดรหัสบนอุปกรณ์
tr: cihazda çözülüyor
uk: декодування на пристрої
ur: ڈیوائس پر ڈی کوڈ ہو رہا ہے
vi: đang giải mã trên thiết bị
zh: 正在本机解码
zh_tw: 於裝置端解碼

# meetingRecordListening
source: Listening… speech appears here within a second or two, tagged You / Others.
ar: جارٍ الاستماع… يظهر الكلام هنا خلال ثانية أو اثنتين، موسومًا أنت / آخرون.
cs: Poslouchám… řeč se tu objeví během vteřiny nebo dvou, označená Vy / Ostatní.
de: Höre zu… Sprache erscheint hier in ein, zwei Sekunden, gekennzeichnet als Du / Andere.
el: Ακρόαση… η ομιλία εμφανίζεται εδώ σε ένα-δύο δευτερόλεπτα, με ετικέτα Εσείς / Άλλοι.
es: Escuchando… el habla aparecerá aquí en uno o dos segundos, etiquetada como Tú / Otros.
fa: در حال شنیدن… گفتار ظرف یک‌دو ثانیه اینجا ظاهر می‌شود، با برچسب شما / دیگران.
fr: Écoute… la parole apparaîtra ici dans une seconde ou deux, étiquetée Vous / Autres.
he: מאזין… דיבור מופיע כאן תוך שנייה או שתיים, מתויג אתם / אחרים.
hu: Figyelés… a beszéd egy-két másodpercen belül itt jelenik meg, Ön / Mások címkével.
id: Mendengarkan… ucapan muncul di sini dalam satu-dua detik, ditandai Anda / Orang lain.
it: In ascolto… il parlato apparirà qui entro un secondo o due, etichettato Tu / Altri.
ja: 聞き取り中… 1〜2秒以内にここに発言が表示され、自分 / その他のタグが付きます。
ko: 듣는 중… 1~2초 안에 음성이 여기에 표시되며, 나 / 다른 사람으로 태그가 붙습니다.
ms: Mendengar… pertuturan muncul di sini dalam satu atau dua saat, ditandai Anda / Lain-lain.
nb: Lytter… tale vises her innen et sekund eller to, merket Deg / Andre.
nl: Aan het luisteren… spraak verschijnt hier binnen een seconde of twee, gelabeld als Jij / Anderen.
pl: Nasłuchiwanie… mowa pojawi się tu w ciągu sekundy lub dwóch, oznaczona jako Ty / Inni.
pt: Ouvindo… a fala aparecerá aqui em um ou dois segundos, marcada como Você / Outros.
ro: Se ascultă… vorbirea apare aici în una-două secunde, etichetată Tu / Alții.
ru: Слушаем… речь появится здесь через секунду-две, с метками Вы / Другие.
sv: Lyssnar… tal syns här inom en sekund eller två, märkt Du / Andra.
th: กำลังฟัง… คำพูดจะปรากฏที่นี่ในหนึ่งหรือสองวินาที ติดแท็ก คุณ / คนอื่น
tr: Dinleniyor… konuşma bir-iki saniye içinde burada görünür, Sen / Diğerleri olarak etiketlenir.
uk: Слухаю… мова з’явиться тут за секунду-дві, з мітками Ви / Інші.
ur: سن رہا ہے… تقریر ایک دو سیکنڈ میں یہاں آتی ہے، آپ / دیگر کے ٹیگ کے ساتھ۔
vi: Đang nghe… lời nói hiện ở đây sau một hoặc hai giây, gắn nhãn Bạn / Người khác.
zh: 正在聆听… 一两秒内会显示语音，并标记为你 / 其他人。
zh_tw: 聆聽中…語音會在一兩秒內出現在這裡，並標記為你／其他人。

# meetingRecordPausedHint
source: Paused — audio is ignored until you resume.
ar: متوقف مؤقتًا — يتم تجاهل الصوت حتى تستأنف.
cs: Pozastaveno — zvuk se ignoruje, dokud nebudete pokračovat.
de: Pausiert — Audio wird ignoriert, bis du fortsetzt.
el: Σε παύση — ο ήχος αγνοείται μέχρι να συνεχίσετε.
es: En pausa — el audio se ignora hasta que reanudes.
fa: مکث — تا ازسرگیری صدا نادیده گرفته می‌شود.
fr: En pause — l'audio est ignoré jusqu'à la reprise.
he: מושהה — השמע לא נקלט עד שתחדשו.
hu: Szüneteltetve — a hangot figyelmen kívül hagyjuk a folytatásig.
id: Dijeda — audio diabaikan sampai Anda lanjutkan.
it: In pausa — l'audio viene ignorato finché non riprendi.
ja: 一時停止中 — 再開するまで音声は無視されます。
ko: 일시 정지됨 — 다시 시작할 때까지 오디오는 무시됩니다.
ms: Dijeda — audio diabaikan sehingga anda sambung semula.
nb: På pause — lyd ignoreres til du fortsetter.
nl: Gepauzeerd — audio wordt genegeerd tot je hervat.
pl: Wstrzymano — dźwięk jest ignorowany do wznowienia.
pt: Pausado — o áudio é ignorado até você retomar.
ro: Pauză — audio-ul este ignorat până reiei.
ru: Пауза — звук игнорируется, пока не продолжите.
sv: Pausad – ljud ignoreras tills du återupptar.
th: หยุดชั่วคราว — ไม่สนใจเสียงจนกว่าคุณจะทำต่อ
tr: Duraklatıldı — sürdürünceye kadar ses yok sayılır.
uk: На паузі — аудіо ігнорується, доки не продовжите.
ur: توقف — دوبارہ شروع کرنے تک آڈیو نظر انداز۔
vi: Đã tạm dừng — âm thanh bị bỏ qua cho đến khi bạn tiếp tục.
zh: 已暂停 — 恢复前将忽略音频。
zh_tw: 已暫停—恢復前將忽略音訊。

# meetingRecordNotActive
source: No active recording.
ar: لا يوجد تسجيل نشط.
cs: Žádné aktivní nahrávání.
de: Keine aktive Aufnahme.
el: Δεν υπάρχει ενεργή εγγραφή.
es: No hay grabación activa.
fa: ضبط فعالی نیست.
fr: Aucun enregistrement actif.
he: אין הקלטה פעילה.
hu: Nincs aktív felvétel.
id: Tidak ada rekaman aktif.
it: Nessuna registrazione attiva.
ja: 進行中の録音はありません。
ko: 진행 중인 녹음이 없습니다.
ms: Tiada rakaman aktif.
nb: Ingen aktivt opptak.
nl: Geen actieve opname.
pl: Brak aktywnego nagrania.
pt: Nenhuma gravação ativa.
ro: Nicio înregistrare activă.
ru: Нет активной записи.
sv: Ingen aktiv inspelning.
th: ไม่มีการบันทึกที่ใช้งาน
tr: Aktif kayıt yok.
uk: Немає активного запису.
ur: کوئی فعال ریکارڈنگ نہیں۔
vi: Không có bản ghi đang chạy.
zh: 没有正在进行的录制。
zh_tw: 目前沒有進行中的錄音。

# meetingHudRecording
source: recording
ar: تسجيل
cs: nahrávání
de: Aufnahme
el: εγγραφή
es: grabando
fa: در حال ضبط
fr: enregistrement
he: מקליט
hu: felvétel
id: merekam
it: registrazione
ja: 録音中
ko: 녹음 중
ms: merakam
nb: tar opp
nl: opnemen
pl: nagrywanie
pt: gravando
pt_pt: a gravar
ro: se înregistrează
ru: запись
sv: spelar in
th: กำลังบันทึก
tr: kaydediliyor
uk: запис
ur: ریکارڈ ہو رہا ہے
vi: đang ghi
zh: 录制中
zh_tw: 錄音中

# meetingHudPaused
source: paused
ar: متوقف مؤقتًا
cs: pozastaveno
de: pausiert
el: σε παύση
es: en pausa
fa: مکث‌شده
fr: en pause
he: מושהה
hu: szüneteltetve
id: dijeda
it: in pausa
ja: 一時停止中
ko: 일시 정지됨
ms: dijeda
nb: på pause
nl: gepauzeerd
pl: wstrzymane
pt: pausado
ro: pauză
ru: пауза
sv: pausad
th: หยุดชั่วคราว
tr: duraklatıldı
uk: пауза
ur: توقف
vi: tạm dừng
zh: 已暂停
zh_tw: 已暫停

# meetingHudOpen
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fr: Ouvrir
he: פתיחה
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开
zh_tw: 開啟

# meetingHudStop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
fa: توقف
fr: Arrêter
he: עצירה
hu: Leállítás
id: Hentikan
it: Ferma
ja: 停止
ko: 중지
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Стоп
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止
zh_tw: 停止

# meetingToolbarPopOut
source: Pop out
ar: فصل النافذة
cs: Vysunout
de: Ablösen
el: Απόσπαση
es: Separar
fa: جدا کردن
fr: Détacher
he: פתיחה בחלון נפרד
hu: Kiemelés
id: Keluarkan
it: Stacca
ja: ポップアウト
ko: 팝아웃
ms: Keluarkan
nb: Løsne
nl: Losmaken
pl: Odepnij
pt: Destacar
ro: Desprinde
ru: Вынести
sv: Poppa ut
th: แยกหน้าต่าง
tr: Ayır
uk: Відкріпити
ur: الگ کھولیں
vi: Tách cửa sổ
zh: 弹出
zh_tw: 彈出視窗
