Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# voiceRedownloadBody
source: The existing model files will be deleted and the ~200 MB archive downloaded again. Voice transcription will be unavailable until the download completes.
ar: ستُحذف ملفات النموذج الحالية ويُنزَّل الأرشيف البالغ نحو 200 ميغابايت من جديد. لن يتوفر النسخ الصوتي حتى يكتمل التنزيل.
cs: Stávající soubory modelu se smažou a znovu se stáhne archiv ~200 MB. Přepis hlasu nebude dostupný, dokud stahování neskončí.
de: Die vorhandenen Modelldateien werden gelöscht und das ca. 200 MB große Archiv erneut heruntergeladen. Die Sprachtranskription steht bis zum Abschluss des Downloads nicht zur Verfügung.
el: Τα υπάρχοντα αρχεία μοντέλου θα διαγραφούν και το αρχείο ~200 MB θα ληφθεί ξανά. Η μεταγραφή φωνής δεν θα είναι διαθέσιμη μέχρι να ολοκληρωθεί η λήψη.
es: Los archivos del modelo existente se eliminarán y se descargará de nuevo el archivo de ~200 MB. La transcripción de voz no estará disponible hasta que se complete la descarga.
fa: فایل‌های مدل موجود حذف و آرشیو حدود 200 MB دوباره دانلود می‌شود. رونویسی صدا تا پایان دانلود در دسترس نیست.
fr: Les fichiers du modèle existant seront supprimés et l'archive de ~200 Mo sera téléchargée à nouveau. La transcription vocale sera indisponible jusqu'à la fin du téléchargement.
he: קובצי המודל הקיימים יימחקו והארכיון בנפח של כ-200 MB יורד מחדש. תמלול קולי לא יהיה זמין עד שההורדה תושלם.
hu: A meglévő modellfájlok törlődnek, és a ~200 MB-os archívum újra letöltődik. A hangátírás a letöltés befejezéséig nem lesz elérhető.
id: File model yang ada akan dihapus dan arsip ~200 MB diunduh ulang. Transkripsi suara tidak tersedia hingga unduhan selesai.
it: I file del modello esistenti saranno eliminati e l'archivio di ~200 MB scaricato di nuovo. La trascrizione vocale non sarà disponibile fino al completamento del download.
ja: 既存のモデルファイルを削除し、約200 MBのアーカイブを再ダウンロードします。ダウンロードが完了するまで音声文字起こしは利用できません。
ko: 기존 모델 파일을 삭제한 뒤 약 200MB 아카이브를 다시 다운로드합니다. 다운로드가 끝날 때까지 음성 받아쓰기를 사용할 수 없습니다.
ms: Fail model sedia ada akan dipadam dan arkib ~200 MB dimuat turun semula. Transkripsi suara tidak tersedia sehingga muat turun selesai.
nb: De eksisterende modellfilene slettes og ~200 MB-arkivet lastes ned på nytt. Stemmetranskripsjon er utilgjengelig til nedlastingen er ferdig.
nl: De bestaande modelbestanden worden verwijderd en het ~200 MB-archief opnieuw gedownload. Spraaktranscriptie is niet beschikbaar tot de download is voltooid.
pl: Istniejące pliki modelu zostaną usunięte, a archiwum (~200 MB) zostanie pobrane ponownie. Transkrypcja głosu będzie niedostępna do zakończenia pobierania.
pt: Os arquivos do modelo existente serão excluídos e o arquivo de ~200 MB baixado novamente. A transcrição de voz ficará indisponível até o download ser concluído.
pt_pt: Os ficheiros do modelo existente serão eliminados e o arquivo de ~200 MB descarregado novamente. A transcrição de voz ficará indisponível até o descarregamento ser concluído.
ro: Fișierele modelului existente vor fi șterse și arhiva de ~200 MB descărcată din nou. Transcrierea vocală va fi indisponibilă până la finalizarea descărcării.
ru: Существующие файлы модели будут удалены, архив ~200 МБ загрузится заново. Голосовая транскрипция будет недоступна до завершения загрузки.
sv: Befintliga modellfiler tas bort och arkivet på ~200 MB hämtas igen. Rösttranskription är otillgänglig tills hämtningen är klar.
th: ไฟล์โมเดลที่มีอยู่จะถูกลบ และดาวน์โหลดไฟล์เก็บถาวรประมาณ 200 MB อีกครั้ง การถอดเสียงจะใช้ไม่ได้จนกว่าจะดาวน์โหลดเสร็จ
tr: Mevcut model dosyaları silinecek ve ~200 MB arşiv yeniden indirilecek. İndirme tamamlanana kadar ses transkripsiyonu kullanılamaz.
uk: Наявні файли моделі буде видалено, і архів ~200 МБ завантажиться знову. Голосова транскрипція буде недоступна, доки завантаження не завершиться.
ur: موجودہ ماڈل فائلیں حذف ہو کر ~200 MB آرکائیو دوبارہ ڈاؤن لوڈ ہوگا۔ ڈاؤن لوڈ مکمل ہونے تک وائس ٹرانسکرپشن دستیاب نہیں ہو گی۔
vi: Các tệp mô hình hiện có sẽ bị xóa và gói ~200 MB sẽ được tải lại. Phiên âm giọng nói sẽ không khả dụng cho đến khi tải xong.
zh: 现有模型文件将被删除，并重新下载约 200 MB 的压缩包。下载完成前语音转写不可用。
zh_tw: 現有的模型檔案將被刪除，並重新下載約 200 MB 的封存檔。下載完成前，語音轉文字將無法使用。

# voiceRemoveBody
source: Voice transcription will be disabled until you reinstall it. You can install it again at any time.
ar: سيُعطَّل النسخ الصوتي حتى تعيد تثبيته. يمكنك تثبيته مجددًا في أي وقت.
cs: Přepis hlasu bude vypnutý, dokud ho znovu nenainstalujete. Nainstalovat ho můžete kdykoli.
de: Die Sprachtranskription wird deaktiviert, bis du sie erneut installierst. Du kannst sie jederzeit erneut installieren.
el: Η μεταγραφή φωνής θα απενεργοποιηθεί μέχρι να το επανεγκαταστήσετε. Μπορείτε να το εγκαταστήσετε ξανά οποτεδήποτε.
es: La transcripción de voz se desactivará hasta que la reinstales. Puedes reinstalarla en cualquier momento.
fa: رونویسی صدا تا نصب مجدد غیرفعال می‌شود. هر وقت می‌توانید دوباره نصب کنید.
fr: La transcription vocale sera désactivée jusqu'à ce que vous la réinstalliez. Vous pouvez la réinstaller à tout moment.
he: תמלול קולי יושבת עד להתקנה מחדש. אפשר להתקין אותו שוב בכל עת.
hu: A hangátírás le lesz tiltva, amíg újra nem telepíti. Bármikor újratelepítheti.
id: Transkripsi suara akan dinonaktifkan hingga Anda menginstalnya lagi. Anda dapat menginstalnya kapan saja.
it: La trascrizione vocale sarà disabilitata finché non la reinstalli. Puoi reinstallarla in qualsiasi momento.
ja: 再インストールするまで音声文字起こしは無効になります。いつでも再インストールできます。
ko: 다시 설치할 때까지 음성 받아쓰기가 꺼집니다. 언제든지 다시 설치할 수 있습니다.
ms: Transkripsi suara akan dilumpuhkan sehingga anda memasangnya semula. Anda boleh memasangnya lagi pada bila-bila masa.
nb: Stemmetranskripsjon slås av til du installerer den på nytt. Du kan installere den når som helst.
nl: Spraaktranscriptie wordt uitgeschakeld totdat je het opnieuw installeert. Je kunt het op elk moment opnieuw installeren.
pl: Transkrypcja głosu zostanie wyłączona do czasu ponownej instalacji. Możesz zainstalować ją ponownie w dowolnym momencie.
pt: A transcrição de voz será desativada até reinstalá-la. Pode instalá-la novamente a qualquer momento.
ro: Transcrierea vocală va fi dezactivată până o reinstalezi. O poți instala din nou oricând.
ru: Голосовая транскрипция будет отключена, пока вы не установите её снова. Установить можно в любой момент.
sv: Rösttranskription inaktiveras tills du installerar om den. Du kan installera den igen när som helst.
th: การถอดเสียงจะถูกปิดจนกว่าจะติดตั้งอีกครั้ง ติดตั้งใหม่ได้ทุกเมื่อ
tr: Yeniden kurana kadar ses transkripsiyonu kapatılır. İstediğiniz zaman yeniden kurabilirsiniz.
uk: Голосову транскрипцію буде вимкнено, доки ви не встановите її знову. Встановити можна будь-коли.
ur: دوبارہ انسٹال کرنے تک وائس ٹرانسکرپشن بند رہے گی۔ آپ اسے کسی بھی وقت دوبارہ انسٹال کر سکتے ہیں۔
vi: Phiên âm giọng nói sẽ bị tắt cho đến khi bạn cài lại. Bạn có thể cài lại bất cứ lúc nào.
zh: 语音转写将被禁用，直至你重新安装。可随时再次安装。
zh_tw: 在你重新安裝之前，語音轉文字將停用。你可以隨時再次安裝。

source: Voice transcription
ar: النسخ الصوتي
cs: Přepis hlasu
de: Sprachtranskription
el: Μεταγραφή φωνής
es: Transcripción de voz
fa: رونویسی صدا
fr: Transcription vocale
he: תמלול קולי
hu: Hangátírás
id: Transkripsi suara
it: Trascrizione vocale
ja: 音声文字起こし
ko: 음성 받아쓰기
ms: Transkripsi suara
nb: Stemmetranskripsjon
nl: Spraaktranscriptie
pl: Transkrypcja głosu
pt: Transcrição de voz
ro: Transcriere vocală
ru: Голосовая транскрипция
sv: Rösttranskription
th: การถอดเสียง
tr: Ses transkripsiyonu
uk: Голосова транскрипція
ur: وائس ٹرانسکرپشن
vi: Phiên âm giọng nói
zh: 语音转写
zh_tw: 語音轉文字

# weakIsolationDescription
source: Weak isolation - namespace boundary only, no kernel boundary.
ar: عزل ضعيف — حدود مساحة الأسماء فقط، دون حدود على مستوى النواة.
cs: Slabá izolace — jen hranice namespace, bez hranice jádra.
de: Schwache Isolierung — nur Namespace-Grenze, keine Kernel-Grenze.
el: Ασθενής απομόνωση — μόνο όριο χώρου ονομάτων, χωρίς όριο πυρήνα.
es: Aislamiento débil — solo límite de namespace, sin límite de kernel.
fa: جداسازی ضعیف — فقط مرز فضای نام، بدون مرز هسته.
fr: Isolation faible — limite de namespace uniquement, pas de limite de kernel.
he: בידוד חלש — גבול namespace בלבד, ללא גבול kernel.
hu: Gyenge elszigetelés – csak névtérhatár, nincs kernelhatár.
id: Isolasi lemah — hanya batas namespace, tanpa batas kernel.
it: Isolamento debole — solo limite di namespace, nessun limite di kernel.
ja: 弱い分離 — 名前空間の境界のみで、カーネル境界はありません。
ko: 약한 격리 - 네임스페이스 경계만 적용되며 커널 경계는 없습니다.
ms: Pengasingan lemah - sempadan ruang nama sahaja, tiada sempadan kernel.
nb: Svak isolasjon — bare navneromsgrense, ingen kjernegrense.
nl: Zwakke isolatie — alleen namespace-grens, geen kernel-grens.
pl: Słaba izolacja — tylko granica przestrzeni nazw, bez granicy jądra.
pt: Isolamento fraco — apenas limite de namespace, sem limite de kernel.
ro: Izolare slabă — doar graniță de namespace, fără graniță de kernel.
ru: Слабая изоляция — только граница пространства имён, без границы ядра.
sv: Svag isolering – bara namnrymdsgräns, ingen kärngräns.
th: การแยกแบบอ่อน — ขอบเขตเนมสเปซเท่านั้น ไม่มีขอบเขตเคอร์เนล
tr: Zayıf yalıtım — yalnızca namespace sınırı, çekirdek sınırı yok.
uk: Слабка ізоляція — лише межа простору імен, без межі ядра.
ur: کمزور علیحدگی — صرف نیم اسپیس حد، کوئی کرنل حد نہیں۔
vi: Cô lập yếu — chỉ ranh giới namespace, không có ranh giới kernel.
zh: 弱隔离 - 仅命名空间边界，无内核边界。
zh_tw: 隔離力弱—僅有命名空間邊界，沒有核心邊界。

# whenOffNoDefaultRoute
source: When off, the sandbox boots without a default route.
ar: عند إيقافه، تُقلع البيئة المعزولة دون مسار افتراضي.
cs: Když je vypnuto, sandbox nabootuje bez výchozí trasy.
de: Wenn deaktiviert, startet die Sandbox ohne Standardroute.
el: Όταν είναι απενεργοποιημένο, το sandbox εκκινεί χωρίς προεπιλεγμένη διαδρομή.
es: Cuando está desactivado, el sandbox arranca sin ruta predeterminada.
fa: وقتی خاموش است، سندباکس بدون مسیر پیش‌فرض بوت می‌شود.
fr: Si désactivé, le bac à sable démarre sans route par défaut.
he: כשהאפשרות כבויה, ארגז החול עולה ללא נתיב ברירת מחדל.
hu: Ha ki van kapcsolva, a homokozó alapértelmezett útvonal nélkül indul.
id: Jika nonaktif, sandbox boot tanpa rute default.
it: Se disattivato, il sandbox si avvia senza una rotta predefinita.
ja: オフの場合、サンドボックスはデフォルトルートなしで起動します。
ko: 끄면 샌드박스가 기본 라우트 없이 부팅됩니다.
ms: Apabila dimatikan, kotak pasir but tanpa laluan lalai.
nb: Når av, starter sandkassen uten en standardrute.
nl: Als dit uit staat, start de sandbox zonder een standaardroute.
pl: Gdy wyłączone, piaskownica uruchamia się bez trasy domyślnej.
pt: Quando desativado, o sandbox inicia sem uma rota padrão.
ro: Când e oprit, sandbox-ul pornește fără o rută implicită.
ru: Если выключено, песочница запускается без маршрута по умолчанию.
sv: När det är av startar sandlådan utan en standardrutt.
th: เมื่อปิด แซนด์บ็อกซ์จะบูตโดยไม่มีเส้นทางเริ่มต้น
tr: Kapalıyken sandbox varsayılan rota olmadan açılır.
uk: Коли вимкнено, пісочниця запускається без маршруту за замовчуванням.
ur: بند ہونے پر سینڈ باکس بغیر ڈیفالٹ روٹ بوٹ ہوتا ہے۔
vi: Khi tắt, sandbox khởi động không có tuyến mặc định.
zh: 关闭时，沙箱启动时没有默认路由。
zh_tw: 關閉時，沙箱會在不設定預設路由的情況下啟動。

# whenOffServerStaysStopped
source: When off, the server stays stopped until you start it.
ar: عند إيقافه، يبقى الخادم متوقفًا حتى تشغّله.
cs: Když je vypnuto, server zůstane zastavený, dokud ho nespustíte.
de: Wenn deaktiviert, bleibt der Server gestoppt, bis du ihn startest.
el: Όταν είναι απενεργοποιημένο, ο διακομιστής μένει σταματημένος μέχρι να τον ξεκινήσετε.
es: Cuando está desactivado, el servidor permanece detenido hasta que lo inicies.
fa: وقتی خاموش است، سرور تا وقتی خودتان شروعش کنید متوقف می‌ماند.
fr: Si désactivé, le serveur reste arrêté jusqu'à ce que vous le démarriez.
he: כשהאפשרות כבויה, השרת נשאר כבוי עד שמפעילים אותו.
hu: Ha ki van kapcsolva, a szerver leállítva marad, amíg el nem indítja.
id: Jika nonaktif, server tetap berhenti hingga Anda memulainya.
it: Se disattivato, il server rimane fermato finché non lo avvii.
ja: オフの場合、サーバーは起動するまで停止したままです。
ko: 끄면 직접 시작할 때까지 서버가 중지된 상태로 유지됩니다.
ms: Apabila dimatikan, pelayan kekal dihentikan sehingga anda memulakannya.
nb: Når av, forblir serveren stoppet til du starter den.
nl: Als dit uit staat, blijft de server gestopt totdat je hem start.
pl: Gdy wyłączone, serwer pozostaje zatrzymany, dopóki go nie uruchomisz.
pt: Quando desativado, o servidor permanece parado até você iniciá-lo.
ro: Când e oprit, serverul rămâne oprit până îl pornești.
ru: Если выключено, сервер остаётся остановленным, пока вы его не запустите.
sv: När det är av förblir servern stoppad tills du startar den.
th: เมื่อปิด เซิร์ฟเวอร์จะหยุดอยู่จนกว่าคุณจะเริ่ม
tr: Kapalıyken sunucu siz başlatana kadar durur.
uk: Коли вимкнено, сервер залишається зупиненим, доки ви його не запустите.
ur: بند ہونے پر سرور اس وقت تک بند رہتا ہے جب تک آپ اسے شروع نہ کریں۔
vi: Khi tắt, máy chủ vẫn dừng cho đến khi bạn khởi động.
zh: 关闭时，服务器将保持停止，直至你启动它。
zh_tw: 關閉時，伺服器會保持停止，直到你啟動它。

source: Speech model
ar: نموذج الكلام
cs: Řečový model
de: Sprachmodell
el: Μοντέλο ομιλίας
es: Modelo de voz
fa: مدل گفتار
fr: Modèle de reconnaissance vocale
he: מודל דיבור
hu: Beszédmodell
id: Model ucapan
it: Modello vocale
ja: 音声モデル
ko: 음성 모델
ms: Model pertuturan
nb: Talemodell
nl: Spraakmodel
pl: Model mowy
pt: Modelo de fala
ro: Model de vorbire
ru: Речевая модель
sv: Talmodell
th: โมเดลการพูด
tr: Konuşma modeli
uk: Модель мовлення
ur: اسپیچ ماڈل
vi: Mô hình giọng nói
zh: 语音模型
zh_tw: 語音模型

# speechModelHint
source: Used for meeting transcription and the composer mic.
ar: يُستخدم لنسخ الاجتماعات وميكروفون حقل الكتابة.
cs: Používá se pro přepis schůzek a mikrofon v poli zprávy.
de: Wird für Besprechungstranskription und das Composer-Mikrofon verwendet.
el: Χρησιμοποιείται για μεταγραφή συσκέψεων και το μικρόφωνο του συνθέτη.
es: Se usa para transcribir reuniones y el micrófono del compositor.
fa: برای رونویسی جلسه و میکروفون ویرایشگر پیام استفاده می‌شود.
fr: Utilisé pour la transcription des réunions et le micro du composeur.
he: משמש לתמלול פגישות ולמיקרופון בתיבת הכתיבה.
hu: Megbeszélés-átíráshoz és a szerkesztő mikrofonjához.
id: Dipakai untuk transkripsi rapat dan mikrofon composer.
it: Usato per la trascrizione delle riunioni e il microfono del compositore.
ja: 会議の文字起こしとコンポーザーのマイクで使用します。
ko: 회의 받아쓰기와 작성기 마이크에 사용됩니다.
ms: Digunakan untuk transkripsi mesyuarat dan mikrofon penggubah.
nb: Brukes til møtetranskripsjon og mikrofonen i meldingsfeltet.
nl: Gebruikt voor vergadertranscriptie en de composer-microfoon.
pl: Używany do transkrypcji spotkań i mikrofonu w Composerze.
pt: Usado para transcrição de reuniões e o microfone do compositor.
ro: Folosit pentru transcrierea întâlnirilor și microfonul din compozitor.
ru: Для транскрипции встреч и микрофона в композере.
sv: Används för mötestranskription och mikrofonen i meddelandefältet.
th: ใช้สำหรับถอดเสียงการประชุมและไมค์ในช่องเขียน
tr: Toplantı transkripsiyonu ve yazı alanı mikrofonu için kullanılır.
uk: Використовується для транскрипції зустрічей і мікрофона композера.
ur: میٹنگ ٹرانسکرپشن اور کمپوزر مائیک کے لیے۔
vi: Dùng cho phiên âm cuộc họp và micro trong trình soạn.
zh: 用于会议转写和编辑器麦克风。
zh_tw: 用於會議轉錄與輸入框麥克風。

# voiceModelInstalled
source: Installed. Powers meeting transcription and the composer mic button.
ar: مثبّت. يشغّل نسخ الاجتماعات وزر الميكروفون في حقل الكتابة.
cs: Nainstalováno. Pohání přepis schůzek a tlačítko mikrofonu v poli zprávy.
de: Installiert. Versorgt Besprechungstranskription und den Mikrofon-Button im Composer.
el: Εγκατεστημένο. Τροφοδοτεί τη μεταγραφή συσκέψεων και το κουμπί μικροφώνου του συνθέτη.
es: Instalado. Impulsa la transcripción de reuniones y el botón de micrófono del compositor.
fa: نصب‌شده. رونویسی جلسه و دکمهٔ میکروفون ویرایشگر را تغذیه می‌کند.
fr: Installé. Alimente la transcription des réunions et le bouton micro du composeur.
he: מותקן. מפעיל את תמלול הפגישות ואת כפתור המיקרופון בתיבת הכתיבה.
hu: Telepítve. A megbeszélés-átírást és a szerkesztő mikrofon gombját működteti.
id: Terinstal. Menjalankan transkripsi rapat dan tombol mikrofon composer.
it: Installato. Alimenta la trascrizione delle riunioni e il pulsante microfono del compositore.
ja: インストール済みです。会議の文字起こしとコンポーザーのマイクボタンに使用します。
ko: 설치됨. 회의 받아쓰기와 작성기 마이크 버튼을 구동합니다.
ms: Dipasang. Menggerakkan transkripsi mesyuarat dan butang mikrofon penggubah.
nb: Installert. Driver møtetranskripsjon og mikrofonknappen i meldingsfeltet.
nl: Geïnstalleerd. Voedt vergadertranscriptie en de microfoonknop in de composer.
pl: Zainstalowano. Obsługuje transkrypcję spotkań i przycisk mikrofonu w Composerze.
pt: Instalado. Alimenta a transcrição de reuniões e o botão de microfone do compositor.
ro: Instalat. Alimentează transcrierea întâlnirilor și butonul de microfon din compozitor.
ru: Установлено. Обеспечивает транскрипцию встреч и кнопку микрофона в композере.
sv: Installerad. Driver mötestranskription och mikrofonknappen i meddelandefältet.
th: ติดตั้งแล้ว ใช้ถอดเสียงการประชุมและปุ่มไมค์ในช่องเขียน
tr: Kurulu. Toplantı transkripsiyonunu ve yazı alanı mikrofon düğmesini çalıştırır.
uk: Встановлено. Забезпечує транскрипцію зустрічей і кнопку мікрофона в композері.
ur: انسٹال شدہ۔ میٹنگ ٹرانسکرپشن اور کمپوزر مائیک بٹن چلاتا ہے۔
vi: Đã cài. Cung cấp phiên âm cuộc họp và nút micro trình soạn.
zh: 已安装。为会议转写和编辑器麦克风按钮提供支持。
zh_tw: 已安裝。為會議轉錄與輸入框麥克風按鈕提供支援。

# meetingMicSilentWarning
source: Your mic may be muted — the others are talking but nothing is reaching your microphone.
ar: قد يكون الميكروفون مكتومًا — الآخرون يتحدثون لكن لا شيء يصل إلى الميكروفون.
cs: Mikrofon může být ztlumený — ostatní mluví, ale k mikrofonu nic nedochází.
de: Dein Mikrofon ist möglicherweise stummgeschaltet — die anderen sprechen, aber es kommt nichts an.
el: Το μικρόφωνό σας μπορεί να είναι σε σίγαση — οι άλλοι μιλούν αλλά τίποτα δεν φτάνει στο μικρόφωνό σας.
es: Tu micrófono podría estar silenciado — los demás hablan pero no llega nada a tu micrófono.
fa: میکروفونتان ممکن است بی‌صدا باشد — دیگران صحبت می‌کنند اما چیزی به میکروفون شما نمی‌رسد.
fr: Votre micro est peut-être coupé — les autres parlent mais rien n'arrive à votre microphone.
he: ייתכן שהמיקרופון שלכם מושתק — האחרים מדברים אך שום דבר לא מגיע מהמיקרופון שלכם.
hu: A mikrofonja némítva lehet — a többiek beszélnek, de semmi nem jut el a mikrofonjához.
id: Mikrofon Anda mungkin dimatikan — yang lain sedang berbicara, tetapi tidak ada yang sampai ke mikrofon Anda.
it: Il microfono potrebbe essere disattivato — gli altri parlano ma non arriva nulla al microfono.
ja: マイクがミュートになっている可能性があります — 他の人が話していますが、マイクに音声が届いていません。
ko: 마이크가 음소거된 것 같습니다. 다른 사람은 말하고 있지만 마이크에 아무 소리도 들어오지 않습니다.
ms: Mikrofon anda mungkin disenyapkan — yang lain sedang bercakap tetapi tiada apa yang sampai ke mikrofon anda.
nb: Mikrofonen din kan være dempet — de andre snakker, men ingenting når mikrofonen din.
nl: Je microfoon staat mogelijk uit — de anderen praten, maar er komt niets binnen.
pl: Mikrofon może być wyciszony — inni mówią, ale nic nie dociera do mikrofonu.
pt: Seu microfone pode estar mudo — os outros estão falando, mas nada chega ao seu microfone.
ro: Microfonul tău poate fi dezactivat — ceilalți vorbesc, dar nimic nu ajunge la microfon.
ru: Микрофон, возможно, выключен — остальные говорят, но звук не доходит до вашего микрофона.
sv: Din mikrofon kan vara avstängd – de andra pratar men ingenting når din mikrofon.
th: ไมค์ของคุณอาจปิดเสียง — คนอื่นกำลังพูดแต่ไม่มีอะไรเข้าไมโครโฟน
tr: Mikrofonunuz sessizde olabilir — diğerleri konuşuyor ama mikrofona ses gelmiyor.
uk: Мікрофон, можливо, вимкнено — інші говорять, але сигнал не надходить на ваш мікрофон.
ur: آپ کا مائیک خاموش ہو سکتا ہے — دوسرے بول رہے ہیں مگر آپ کے مائیکروفون تک کچھ نہیں پہنچ رہا۔
vi: Micro có thể đang tắt tiếng — người khác đang nói nhưng không có tín hiệu đến micro của bạn.
zh: 你的麦克风可能已静音 — 其他人在说话，但麦克风没有收到任何声音。
zh_tw: 你的麥克風可能已靜音—其他人在說話，但沒有任何聲音進到你的麥克風。
