Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# conditionMode
source: Mode
ar: الوضع
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
fa: حالت
he: מצב
hu: Mód
it: Modalità
ja: モード
ko: 모드
ms: Modus
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh: 模式
zh_tw: 模式

# conditionModeFilesAny
source: File(s) exist — any
ar: وجود ملف/ملفات — أي منها
cs: Soubor(y) existují — libovolný
de: Datei(en) vorhanden — beliebige
el: Υπάρχει αρχείο(-α) — οποιοδήποτε
es: Archivo(s) existe(n) — alguno
fa: فایل(ها) وجود دارند — هر کدام
fr: Fichier(s) présent(s) — au moins un
he: קבצים קיימים — אחד לפחות
hu: Fájl(ok) léteznek — bármelyik
id: File ada — salah satu
it: File presenti — almeno uno
ja: ファイルが存在する（いずれか）
ko: 파일 존재 — 하나라도
ms: Fail wujud — mana-mana
nb: Fil(er) finnes — hvilken som helst
nl: Bestand(en) aanwezig — een
pl: Plik(i) istnieją — dowolny
pt: Arquivo(s) existe(m) — algum
pt_pt: Ficheiro(s) existe(m) — algum
ro: Fișier(e) există — oricare
ru: Файл(ы) существуют — любой
sv: Fil(er) finns – någon
th: มีไฟล์อยู่ — อย่างใดอย่างหนึ่ง
tr: Dosya(lar) var — herhangi biri
uk: Файл(и) існують — будь-який
ur: فائل(یں) موجود — کوئی بھی
vi: Tệp tồn tại — bất kỳ
zh: 文件存在 — 任一
zh_tw: 檔案存在—任一

# conditionModeFilesAll
source: Files exist — all
ar: وجود الملفات — كلها
cs: Soubory existují — všechny
de: Dateien vorhanden — alle
el: Υπάρχουν αρχεία — όλα
es: Archivos existen — todos
fa: فایل‌ها وجود دارند — همه
fr: Fichiers présents — tous
he: קבצים קיימים — כולם
hu: Fájlok léteznek — mind
id: File ada — semua
it: File presenti — tutti
ja: ファイルが存在する（すべて）
ko: 파일 존재 — 모두
ms: Fail wujud — semua
nb: Filer finnes — alle
nl: Bestanden aanwezig — alle
pl: Pliki istnieją — wszystkie
pt: Arquivos existem — todos
pt_pt: Ficheiros existem — todos
ro: Fișierele există — toate
ru: Файлы существуют — все
sv: Filer finns – alla
th: มีไฟล์อยู่ — ทั้งหมด
tr: Dosyalar var — tümü
uk: Файли існують — усі
ur: فائلیں موجود — سب
vi: Tệp tồn tại — tất cả
zh: 文件存在 — 全部
zh_tw: 檔案存在—全部

# conditionModeComparison
source: Comparison
ar: مقارنة
cs: Porovnání
de: Vergleich
el: Σύγκριση
es: Comparación
fa: مقایسه
fr: Comparaison
he: השוואה
hu: Összehasonlítás
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
ms: Perbandingan
nb: Sammenligning
nl: Vergelijking
pl: Porównanie
pt: Comparação
ro: Comparație
ru: Сравнение
sv: Jämförelse
th: การเปรียบเทียบ
tr: Karşılaştırma
uk: Порівняння
ur: موازنہ
vi: So sánh
zh: 比较
zh_tw: 比較

# conditionModeSwitch
source: Switch
ar: تفريع
cs: Přepínač
de: Verzweigung
el: Διακόπτης
es: Conmutador
fa: سوییچ
fr: Aiguillage
he: מיתוג
hu: Kapcsoló
id: Alih
it: Selettore
ja: スイッチ
ko: 스위치
ms: Suis
nb: Bryter
nl: Schakelaar
pl: Przełącznik
pt: Comutador
ru: Переключить
sv: Växel
th: สวิตช์
uk: Перемикач
ur: سوئچ
vi: Chuyển
zh: 分支
zh_tw: 切換

# conditionFilePaths
source: File paths
ar: مسارات الملفات
cs: Cesty k souborům
de: Dateipfade
el: Διαδρομές αρχείων
es: Rutas de archivo
fa: مسیرهای فایل
fr: Chemins de fichiers
he: נתיבי קבצים
hu: Fájlútvonalak
id: Jalur file
it: Percorsi dei file
ja: ファイルパス
ko: 파일 경로
ms: Laluan fail
nb: Filstier
nl: Bestandspaden
pl: Ścieżki plików
pt: Caminhos de arquivo
pt_pt: Caminhos de ficheiro
ro: Căi de fișiere
ru: Пути к файлам
sv: Filsökvägar
th: พาธไฟล์
tr: Dosya yolları
uk: Шляхи до файлів
ur: فائل پاتھ
vi: Đường dẫn tệp
zh: 文件路径
zh_tw: 檔案路徑

# conditionFilePathsAnyHelp
source: One path per line, relative to the base directory. Routes true when any exists.
ar: مسار واحد في كل سطر، نسبةً إلى الدليل الأساسي. يوجَّه إلى «صحيح» عند وجود أي منها.
cs: Jedna cesta na řádek, relativně k základnímu adresáři. Trasa true, když existuje libovolná.
de: Ein Pfad pro Zeile, relativ zum Basisverzeichnis. Gibt true zurück, wenn einer existiert.
el: Μία διαδρομή ανά γραμμή, σχετική με τον βασικό κατάλογο. Δρομολογεί true όταν υπάρχει οποιαδήποτε.
es: Una ruta por línea, relativa al directorio base. Devuelve true si existe alguna.
fa: یک مسیر در هر خط، نسبی به پوشهٔ پایه. وقتی هر کدام وجود داشته باشد مسیر true می‌رود.
fr: Un chemin par ligne, relatif au répertoire de base. Renvoie true si au moins un existe.
he: נתיב אחד בכל שורה, יחסית לתיקיית הבסיס. מנתב ל-true כשאחד מהם קיים.
hu: Soronként egy útvonal, a gyökérkönyvtárhoz képest relatív. Igazra visz, ha bármelyik létezik.
id: Satu jalur per baris, relatif ke direktori dasar. Benar jika salah satu ada.
it: Un percorso per riga, relativo alla directory di base. Restituisce true se ne esiste almeno uno.
ja: 1行に1パス、ベースディレクトリからの相対パスです。いずれかが存在すれば true にルーティングします。
ko: 한 줄에 경로 하나, 기준 디렉터리 기준 상대 경로입니다. 하나라도 있으면 true로 라우팅합니다.
ms: Satu laluan setiap baris, relatif kepada direktori asas. Laluan benar apabila mana-mana wujud.
nb: Én sti per linje, relativt til basismappen. Ruter true når minst én finnes.
nl: Eén pad per regel, relatief aan de basismap. Geeft true als er een bestaat.
pl: Jedna ścieżka na wiersz, względem katalogu bazowego. Warunek spełniony, gdy istnieje dowolna.
pt: Um caminho por linha, relativo ao diretório base. Retorna true se algum existir.
ro: O cale pe linie, relativă la directorul de bază. Rutează true când există oricare.
ru: По одному пути на строку, относительно базового каталога. Срабатывает, если существует любой из них.
sv: En sökväg per rad, relativ till baskatalogen. Ruttar sant när någon finns.
th: พาธละบรรทัด สัมพันธ์กับไดเรกทอรีฐาน ส่ง true เมื่อมีอย่างน้อยหนึ่งรายการ
tr: Her satıra bir yol, taban dizine göre göreli. Herhangi biri varsa true döner.
uk: Один шлях на рядок, відносно базового каталогу. Істина, якщо існує хоча б один.
ur: فی لائن ایک پاتھ، بیس ڈائریکٹری کے نسبت۔ کوئی بھی موجود ہو تو true روٹ ہوتا ہے۔
vi: Một đường dẫn mỗi dòng, tương đối so với thư mục gốc. Đúng khi bất kỳ đường dẫn nào tồn tại.
zh: 每行一条路径，相对于基准目录。任一存在即路由为真。
zh_tw: 每行一個路徑，相對於基準目錄。任一存在即路由為真。

# conditionFilePathsAllHelp
source: One path per line, relative to the base directory. Routes true only when all exist.
ar: مسار واحد في كل سطر، نسبةً إلى الدليل الأساسي. يوجَّه إلى «صحيح» فقط عند وجودها كلها.
cs: Jedna cesta na řádek, relativně k základnímu adresáři. Trasa true, jen když existují všechny.
de: Ein Pfad pro Zeile, relativ zum Basisverzeichnis. Gibt true nur zurück, wenn alle existieren.
el: Μία διαδρομή ανά γραμμή, σχετική με τον βασικό κατάλογο. Δρομολογεί true μόνο όταν υπάρχουν όλες.
es: Una ruta por línea, relativa al directorio base. Devuelve true solo si existen todas.
fa: یک مسیر در هر خط، نسبی به پوشهٔ پایه. فقط وقتی همه وجود داشته باشند مسیر true می‌رود.
fr: Un chemin par ligne, relatif au répertoire de base. Renvoie true seulement si tous existent.
he: נתיב אחד בכל שורה, יחסית לתיקיית הבסיס. מנתב ל-true רק כשכולם קיימים.
hu: Soronként egy útvonal, a gyökérkönyvtárhoz képest relatív. Csak akkor visz igazra, ha mind létezik.
id: Satu jalur per baris, relatif ke direktori dasar. Benar hanya jika semua ada.
it: Un percorso per riga, relativo alla directory di base. Restituisce true solo se esistono tutti.
ja: 1行に1パス、ベースディレクトリからの相対パスです。すべてが存在するときだけ true にルーティングします。
ko: 한 줄에 경로 하나, 기준 디렉터리 기준 상대 경로입니다. 모두 있을 때만 true로 라우팅합니다.
ms: Satu laluan setiap baris, relatif kepada direktori asas. Laluan benar hanya apabila semua wujud.
nb: Én sti per linje, relativt til basismappen. Ruter true bare når alle finnes.
nl: Eén pad per regel, relatief aan de basismap. Geeft true alleen als alle bestaan.
pl: Jedna ścieżka na wiersz, względem katalogu bazowego. Warunek spełniony tylko, gdy istnieją wszystkie.
pt: Um caminho por linha, relativo ao diretório base. Retorna true apenas se todos existirem.
ro: O cale pe linie, relativă la directorul de bază. Rutează true doar când există toate.
ru: По одному пути на строку, относительно базового каталога. Срабатывает, только если существуют все.
sv: En sökväg per rad, relativ till baskatalogen. Ruttar sant bara när alla finns.
th: พาธละบรรทัด สัมพันธ์กับไดเรกทอรีฐาน ส่ง true เมื่อมีครบทั้งหมด
tr: Her satıra bir yol, taban dizine göre göreli. Yalnızca tümü varsa true döner.
uk: Один шлях на рядок, відносно базового каталогу. Істина лише якщо існують усі.
ur: فی لائن ایک پاتھ، بیس ڈائریکٹری کے نسبت۔ سب موجود ہوں تب ہی true روٹ ہوتا ہے۔
vi: Một đường dẫn mỗi dòng, tương đối so với thư mục gốc. Chỉ đúng khi tất cả đều tồn tại.
zh: 每行一条路径，相对于基准目录。全部存在才路由为真。
zh_tw: 每行一個路徑，相對於基準目錄。全部存在才路由為真。

# conditionBaseKey
source: Base directory key
ar: مفتاح الدليل الأساسي
cs: Klíč základního adresáře
de: Schlüssel des Basisverzeichnisses
el: Κλειδί βασικού καταλόγου
es: Clave del directorio base
fa: کلید پوشهٔ پایه
fr: Clé du répertoire de base
he: מפתח תיקיית הבסיס
hu: Gyökérkönyvtár kulcsa
id: Kunci direktori dasar
it: Chiave della directory di base
ja: ベースディレクトリキー
ko: 기준 디렉터리 키
ms: Kunci direktori asas
nb: Nøkkel for basismappe
nl: Sleutel van de basismap
pl: Klucz katalogu bazowego
pt: Chave do diretório base
ro: Cheie director de bază
ru: Ключ базового каталога
sv: Baskatalognyckel
th: คีย์ไดเรกทอรีฐาน
tr: Taban dizin anahtarı
uk: Ключ базового каталогу
ur: بیس ڈائریکٹری کلید
vi: Khóa thư mục gốc
zh: 基准目录键
zh_tw: 基準目錄鍵

# conditionBaseKeyHelp
source: State key holding the directory paths resolve against (default repo_local_path).
ar: مفتاح الحالة الذي يحمل الدليل الذي تُحل المسارات نسبةً إليه (الافتراضي ⁨repo_local_path⁩).
cs: Klíč stavu s adresářem, vůči kterému se cesty řeší (výchozí repo_local_path).
de: Status-Schlüssel mit dem Verzeichnis, gegen das Pfade aufgelöst werden (Standard repo_local_path).
el: Κλειδί κατάστασης που κρατά τον κατάλογο ως προς τον οποίο επιλύονται οι διαδρομές (προεπιλογή ⁨repo_local_path⁩).
es: Clave de estado con el directorio donde se resuelven las rutas (por defecto repo_local_path).
fa: کلید حالت که مسیرها نسبت به آن حل می‌شوند (پیش‌فرض ⁨repo_local_path⁩).
fr: Clé d'état contenant le répertoire de résolution des chemins (par défaut repo_local_path).
he: מפתח מצב שמחזיק את התיקייה שנתיבים נפתרים ביחס אליה (ברירת מחדל: ⁨repo_local_path⁩).
hu: Állapotkulcs, amely a feloldás alapkönyvtárát tartja (alapértelmezett: repo_local_path).
id: Kunci state yang berisi direktori tempat jalur diselesaikan (default repo_local_path).
it: Chiave di stato con la directory in cui risolvere i percorsi (predefinito repo_local_path).
ja: パス解決の基準ディレクトリを持つ状態キーです（デフォルトは repo_local_path）。
ko: 경로가 해석되는 디렉터리를 담은 상태 키입니다(기본값 repo_local_path).
ms: Kunci keadaan yang memegang direktori laluan diselesaikan terhadapnya (lalai repo_local_path).
nb: Tilstandsnøkkel som holder mappen stiene løses mot (standard repo_local_path).
nl: Statussleutel met de map waartegen paden worden opgelost (standaard repo_local_path).
pl: Klucz stanu z katalogiem, względem którego rozwiązywane są ścieżki (domyślnie repo_local_path).
pt: Chave de estado com o diretório onde os caminhos são resolvidos (padrão repo_local_path).
ro: Cheia de stare care deține directorul față de care se rezolvă căile (implicit repo_local_path).
ru: Ключ состояния с каталогом, относительно которого разрешаются пути (по умолчанию repo_local_path).
sv: Tillståndsnyckel som håller katalogen sökvägar löses mot (standard repo_local_path).
th: คีย์สถานะที่เก็บไดเรกทอรีที่พาธอ้างอิง (ค่าเริ่มต้น repo_local_path)
tr: Yolların çözümlendiği dizini tutan durum anahtarı (varsayılan repo_local_path).
uk: Ключ стану з каталогом, відносно якого розв’язуються шляхи (за замовчуванням repo_local_path).
ur: اسٹیٹ کلید جس میں وہ ڈائریکٹری ہے جس کے مقابل پاتھ حل ہوتے ہیں (ڈیفالٹ ⁨repo_local_path⁩)۔
vi: Khóa state chứa thư mục dùng để phân giải đường dẫn (mặc định repo_local_path).
zh: 存放解析路径所用目录的状态键（默认为 repo_local_path）。
zh_tw: 路徑據以解析的目錄狀態鍵（預設 repo_local_path）。

# conditionRecursive
source: Search subdirectories
ar: البحث في الأدلة الفرعية
cs: Prohledávat podadresáře
de: Unterverzeichnisse durchsuchen
el: Αναζήτηση σε υποκαταλόγους
es: Buscar en subdirectorios
fa: جستجو در زیرپوشه‌ها
fr: Chercher dans les sous-dossiers
he: חיפוש בתיקיות משנה
hu: Alkönyvtárak keresése
id: Cari subdirektori
it: Cerca nelle sottocartelle
ja: サブディレクトリも検索
ko: 하위 디렉터리 검색
ms: Cari subdirektori
nb: Søk i undermapper
nl: Submappen doorzoeken
pl: Przeszukuj podkatalogi
pt: Pesquisar subdiretórios
ro: Caută în subdirectoare
ru: Искать в подкаталогах
sv: Sök i underkataloger
th: ค้นหาในไดเรกทอรีย่อย
tr: Alt dizinlerde ara
uk: Шукати в підкаталогах
ur: سب ڈائریکٹریز تلاش کریں
vi: Tìm trong thư mục con
zh: 搜索子目录
zh_tw: 搜尋子目錄

# conditionNegate
source: Invert: route true when missing
ar: عكس: التوجيه إلى «صحيح» عند الغياب
cs: Obrátit: trasa true, když chybí
de: Umkehren: true, wenn nicht vorhanden
el: Αντιστροφή: δρομολόγηση true όταν λείπει
es: Invertir: devuelve true si falta
fa: وارونه: وقتی نباشد مسیر true
fr: Inverser : route true si absent
he: היפוך: ניתוב ל-true כשחסר
hu: Fordítás: igazra visz, ha hiányzik
id: Balik: benar jika tidak ada
it: Inverti: restituisce true se manca
ja: 反転: 存在しないとき true にルーティング
ko: 반전: 값이 없을 때 true로 라우팅
ms: Songsangkan: laluan benar apabila tiada
nb: Inverter: ruter true når mangler
nl: Omkeren: true als ontbreekt
pl: Odwróć: kieruj na true, gdy brakuje
pt: Inverter: retorna true se ausente
ro: Inversează: rutează true când lipsește
ru: Инвертировать: срабатывать, если отсутствует
sv: Invertera: rutta sant när de saknas
th: กลับค่า: ส่ง true เมื่อไม่มี
tr: Tersine çevir: yoksa true yönlendir
uk: Інверсія: істина, якщо немає
ur: الٹ: غائب ہونے پر true روٹ
vi: Đảo: đúng khi thiếu
zh: 取反：缺失时路由为真
zh_tw: 反轉：缺少時路由為真

# conditionLeft
source: Left value
ar: القيمة اليسرى
cs: Levá hodnota
de: Linker Wert
el: Αριστερή τιμή
es: Valor izquierdo
fa: مقدار چپ
fr: Valeur de gauche
he: ערך שמאלי
hu: Bal érték
id: Nilai kiri
it: Valore sinistro
ja: 左の値
ko: 왼쪽 값
ms: Nilai kiri
nb: Venstre verdi
nl: Linkerwaarde
pl: Lewa wartość
pt: Valor à esquerda
ro: Valoare stânga
ru: Левое значение
sv: Vänster värde
th: ค่าซ้าย
tr: Sol değer
uk: Ліве значення
ur: بائیں ویلیو
vi: Giá trị trái
zh: 左值
zh_tw: 左值

# conditionOperator
source: Operator
ar: المعامل
cs: Operátor
el: Τελεστής
es: Operador
fa: عملگر
fr: Opérateur
he: אופרטור
hu: Operátor
it: Operatore
ja: 演算子
ko: 연산자
ms: Pengendali
pt: Operador
ru: Оператор
th: ตัวดำเนินการ
tr: Operatör
uk: Оператор
ur: آپریٹر
vi: Toán tử
zh: 运算符
zh_tw: 運算子

# conditionRight
source: Right value
ar: القيمة اليمنى
cs: Pravá hodnota
de: Rechter Wert
el: Δεξιά τιμή
es: Valor derecho
fa: مقدار راست
fr: Valeur de droite
he: ערך ימני
hu: Jobb érték
id: Nilai kanan
it: Valore destro
ja: 右の値
ko: 오른쪽 값
ms: Nilai kanan
nb: Høyre verdi
nl: Rechterwaarde
pl: Prawa wartość
pt: Valor à direita
ro: Valoare dreapta
ru: Правое значение
sv: Höger värde
th: ค่าขวา
tr: Sağ değer
uk: Праве значення
ur: دائیں ویلیو
vi: Giá trị phải
zh: 右值
zh_tw: 右值

# conditionSwitchKey
source: Switch on state key
ar: التفريع حسب مفتاح الحالة
cs: Přepnout podle klíče stavu
de: Nach Status-Schlüssel verzweigen
el: Διακόπτης σε κλειδί κατάστασης
es: Conmutar según la clave de estado
fa: سوییچ روی کلید حالت
fr: Aiguiller sur la clé d'état
he: מיתוג לפי מפתח מצב
hu: Kapcsolás állapotkulcsra
id: Alih berdasarkan kunci state
it: Seleziona sulla chiave di stato
ja: 切り替え対象の状態キー
ko: 상태 키로 분기
ms: Suis pada kunci keadaan
nb: Bytt på tilstandsnøkkel
nl: Schakelen op statussleutel
pl: Przełącz według klucza stanu
pt: Comutar pela chave de estado
ro: Switch pe cheia de stare
ru: Переключение по ключу состояния
sv: Växla på tillståndsnyckel
th: สวิตช์ตามคีย์สถานะ
tr: Durum anahtarına göre seç
uk: Перемикач за ключем стану
ur: اسٹیٹ کلید پر سوئچ
vi: Chuyển theo khóa state
zh: 按状态键分支
zh_tw: 依狀態鍵切換

# conditionCases
source: Cases (comma-separated)
ar: الحالات (مفصولة بفواصل)
cs: Případy (oddělené čárkou)
de: Fälle (durch Komma getrennt)
el: Περιπτώσεις (χωρισμένες με κόμμα)
es: Casos (separados por comas)
fa: موارد (جدا با ویرگول)
fr: Cas (séparés par des virgules)
he: מקרים (מופרדים בפסיקים)
hu: Esetek (vesszővel elválasztva)
id: Kasus (dipisah koma)
it: Casi (separati da virgole)
ja: ケース（カンマ区切り）
ko: 케이스 (쉼표로 구분)
ms: Kes (dipisahkan koma)
nb: Tilfeller (kommaseparert)
nl: Gevallen (door komma's gescheiden)
pl: Przypadki (oddzielone przecinkami)
pt: Casos (separados por vírgulas)
ro: Cazuri (separate prin virgulă)
ru: Варианты (через запятую)
sv: Fall (kommaseparerade)
th: กรณี (คั่นด้วยจุลภาค)
tr: Durumlar (virgülle ayrılmış)
uk: Варіанти (через кому)
ur: کیسز (کاما سے جدا)
vi: Các nhánh (phân tách bằng dấu phẩy)
zh: 分支（逗号分隔）
zh_tw: 案例（以逗號分隔）

# conditionCasesHelp
source: Route keys to match against the value, in order.
ar: مفاتيح التوجيه التي تُطابَق مع القيمة، بالترتيب.
cs: Klíče trasy k porovnání s hodnotou, v pořadí.
de: Routing-Schlüssel, die der Reihe nach mit dem Wert verglichen werden.
el: Κλειδιά δρομολόγησης για αντιστοίχιση με την τιμή, με τη σειρά.
es: Claves de ruta para comparar con el valor, en orden.
fa: کلیدهای مسیر برای تطبیق با مقدار، به ترتیب.
fr: Clés de route à comparer à la valeur, dans l'ordre.
he: מפתחות ניתוב להשוואה מול הערך, לפי הסדר.
hu: Útvonalkulcsok, amelyeket sorrendben az értékhez illeszt.
id: Kunci rute yang dicocokkan dengan nilai, berurutan.
it: Chiavi di route da confrontare con il valore, in ordine.
ja: 値と照合するルートキーです。順に評価します。
ko: 값과 순서대로 비교할 라우트 키입니다.
ms: Kunci laluan untuk dipadankan dengan nilai, mengikut urutan.
nb: Rutenøkler som skal matches mot verdien, i rekkefølge.
nl: Routesleutels om met de waarde te vergelijken, op volgorde.
pl: Klucze tras do dopasowania do wartości, w kolejności.
pt: Chaves de rota a comparar com o valor, em ordem.
ro: Chei de rută de potrivit cu valoarea, în ordine.
ru: Ключи маршрутов для сопоставления со значением, по порядку.
sv: Ruttnycklar att matcha mot värdet, i ordning.
th: คีย์เส้นทางที่จับคู่กับค่า ตามลำดับ
tr: Değerle eşleşecek rota anahtarları, sırayla.
uk: Ключі маршрутів для зіставлення зі значенням, у заданому порядку.
ur: ویلیو سے میل کھانے والی روٹ کلیدیں، ترتیب سے۔
vi: Các khóa nhánh để khớp với giá trị, theo thứ tự.
zh: 按顺序与该值匹配的路由键。
zh_tw: 依序與值比對的路由鍵。

# conditionDefaultCase
source: Default case
ar: الحالة الافتراضية
cs: Výchozí případ
de: Standardfall
el: Προεπιλεγμένη περίπτωση
es: Caso por defecto
fa: مورد پیش‌فرض
fr: Cas par défaut
he: מקרה ברירת מחדל
hu: Alapértelmezett eset
id: Kasus default
it: Caso predefinito
ja: デフォルトケース
ko: 기본 케이스
ms: Kes lalai
nb: Standardtilfelle
nl: Standaardgeval
pl: Przypadek domyślny
pt: Caso padrão
ro: Caz implicit
ru: Вариант по умолчанию
sv: Standardfall
th: กรณีเริ่มต้น
tr: Varsayılan durum
uk: Варіант за замовчуванням
ur: ڈیفالٹ کیس
vi: Nhánh mặc định
zh: 默认分支
zh_tw: 預設案例

# triggerPanelTitle
source: Triggers
de: Auslöser
es: Disparadores
fa: تریگرها
fr: Déclencheurs
it: Trigger
pt: Gatilhos
sv: Triggrar

# triggerPanelHelp
source: What starts this pipeline.
de: Was diese Pipeline startet.
es: Qué inicia este pipeline.
fa: چه چیزی این پایپ‌لاین را شروع می‌کند.
fr: Ce qui démarre ce pipeline.
it: Cosa avvia questa pipeline.
nl: Wat deze pipeline start.
pt: O que inicia este pipeline.
sv: Vad som startar den här pipelinen.

# triggerManualHelp
source: Show on the run page and start by hand.
ar: الإظهار في صفحة التشغيل والبدء يدويًا.
cs: Zobrazit na stránce běhů a spustit ručně.
de: Auf der Ausführungsseite anzeigen und manuell starten.
el: Εμφάνιση στη σελίδα εκτέλεσης και έναρξη χειροκίνητα.
es: Mostrar en la página de ejecución e iniciar a mano.
fa: در صفحهٔ اجرا نشان بده و دستی شروع کن.
fr: Afficher sur la page d'exécution et lancer à la main.
he: הצגה בדף ההרצה והתחלה ידנית.
hu: Megjelenítés a futtatási oldalon, és kézi indítás.
id: Tampilkan di halaman run dan mulai secara manual.
it: Mostra nella pagina di esecuzione e avvia manualmente.
ja: 実行ページに表示し、手動で開始します。
ko: 실행 페이지에 표시하고 직접 시작합니다.
ms: Tunjukkan pada halaman larian dan mulakan secara manual.
nb: Vis på kjøringssiden og start for hånd.
nl: Toon op de uitvoerpagina en start handmatig.
pl: Pokaż na stronie uruchomienia i startuj ręcznie.
pt: Mostrar na página de execução e iniciar manualmente.
ro: Afișează pe pagina de rulare și pornește manual.
ru: Показывать на странице запуска и запускать вручную.
sv: Visa på körningssidan och starta för hand.
th: แสดงในหน้ารันและเริ่มด้วยตนเอง
tr: Çalıştırma sayfasında göster ve elle başlat.
uk: Показати на сторінці запуску й запускати вручну.
ur: رن صفحے پر دکھائیں اور ہاتھ سے شروع کریں۔
vi: Hiện trên trang chạy và khởi chạy thủ công.
zh: 显示在运行页，可手动启动。
zh_tw: 顯示在執行頁面並可手動啟動。

# triggerSectionAutomatic
source: Automatic triggers
de: Automatische Auslöser
es: Disparadores automáticos
fa: تریگرهای خودکار
fr: Déclencheurs automatiques
it: Trigger automatici
nl: Automatische triggers
pt: Gatilhos automáticos
sv: Automatiska triggrar

# triggerAddButton
source: Add trigger
de: Auslöser hinzufügen
es: Añadir disparador
fa: افزودن تریگر
fr: Ajouter un déclencheur
it: Aggiungi trigger
nl: Trigger toevoegen
pt: Adicionar gatilho
sv: Lägg till trigger

# triggerNoneYet
source: No automatic triggers yet.
de: Noch keine automatischen Auslöser.
es: Aún no hay disparadores automáticos.
fa: هنوز تریگر خودکاری نیست.
fr: Aucun déclencheur automatique pour l'instant.
it: Ancora nessun trigger automatico.
nl: Nog geen automatische triggers.
pt: Ainda não há gatilhos automáticos.
sv: Inga automatiska triggrar ännu.

# triggerAddDialogTitle
source: Add trigger
de: Auslöser hinzufügen
es: Añadir disparador
fa: افزودن تریگر
fr: Ajouter un déclencheur
it: Aggiungi trigger
nl: Trigger toevoegen
pt: Adicionar gatilho
sv: Lägg till trigger

# triggerKindLabel
source: Trigger type
de: Auslösertyp
es: Tipo de disparador
fa: نوع تریگر
fr: Type de déclencheur
it: Tipo di trigger
pt: Tipo de gatilho
sv: Triggertyp

# triggerKindEvent
source: On an event
de: Bei einem Ereignis
es: Por un evento
fa: روی یک رویداد
fr: Sur un évènement
it: Su un evento
nl: Bij een gebeurtenis
pt: Em um evento
sv: Vid en händelse

# triggerKindSchedule
source: On a schedule
ar: وفق جدول
cs: Podle plánu
de: Nach Zeitplan
el: Σε χρονοδιάγραμμα
es: Según una programación
fa: روی یک زمان‌بندی
fr: Selon un calendrier
he: לפי לוח זמנים
hu: Ütemezésre
id: Pada jadwal
it: Su pianificazione
ja: スケジュール時
ko: 일정에 따라
ms: Pada jadual
nb: Etter en tidsplan
nl: Volgens een schema
pl: Według harmonogramu
pt: Em uma programação
ro: După un program
ru: По расписанию
sv: Enligt schema
th: ตามตารางเวลา
tr: Zamanlamayla
uk: За розкладом
ur: شیڈول پر
vi: Theo lịch
zh: 按计划
zh_tw: 依排程

# triggerKindWebhook
source: Via a webhook
de: Über einen Webhook
es: Mediante un webhook
fa: از طریق webhook
fr: Via un webhook
it: Tramite un webhook
nl: Via een webhook
pt: Através de um webhook
sv: Via en webhook

# triggerScheduleExprLabel
source: Schedule (cron or every:seconds)
ar: الجدولة (cron أو ⁨every:seconds⁩)
cs: Plán (cron nebo every:seconds)
de: Zeitplan (cron oder every:Sekunden)
el: Χρονοδιάγραμμα (cron ή every:seconds)
es: Programación (cron o every:segundos)
fa: زمان‌بندی (⁨cron⁩ یا ⁨every:seconds⁩)
fr: Planification (cron ou every:secondes)
he: לוח זמנים (cron או ⁨every:seconds⁩)
hu: Ütemezés (cron vagy every:seconds)
id: Jadwal (cron atau every:seconds)
it: Pianificazione (cron o every:secondi)
ja: スケジュール（cron または every:seconds）
ko: 일정 (cron 또는 every:seconds)
ms: Jadual (cron atau every:seconds)
nb: Tidsplan (cron eller every:seconds)
nl: Planning (cron of every:seconden)
pl: Harmonogram (cron lub every:seconds)
pt: Agendamento (cron ou every:segundos)
ro: Program (cron sau every:seconds)
ru: Расписание (cron или every:seconds)
sv: Schema (cron eller every:seconds)
th: ตารางเวลา (cron หรือ every:seconds)
tr: Zamanlama (cron veya every:seconds)
uk: Розклад (cron або every:seconds)
ur: شیڈول (cron یا ⁨every:seconds⁩)
vi: Lịch (cron hoặc every:seconds)
zh: 计划（cron 或 every:seconds）
zh_tw: 排程（cron 或 every:seconds）
