Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# customProvidersDescription
source: Any OpenAI- or Anthropic-compatible endpoint — Ollama, LM Studio, vLLM, or a private deployment — with an optional API key.
de: Jeder OpenAI- oder Anthropic-kompatible Endpunkt — Ollama, LM Studio, vLLM oder ein privates Deployment — mit optionalem API-Schlüssel.
es: Cualquier endpoint compatible con OpenAI o Anthropic — Ollama, LM Studio, vLLM o un despliegue privado — con una clave de API opcional.
fa: هر نقطهٔ سازگار با OpenAI یا Anthropic — Ollama، LM Studio، vLLM یا استقرار خصوصی — با کلید API اختیاری.
fr: Tout point de terminaison compatible OpenAI ou Anthropic — Ollama, LM Studio, vLLM ou un déploiement privé — avec une clé API facultative.
it: Qualsiasi endpoint compatibile con OpenAI o Anthropic — Ollama, LM Studio, vLLM o un deployment privato — con una chiave API facoltativa.
nl: Elk OpenAI- of Anthropic-compatibel endpoint — Ollama, LM Studio, vLLM of een privé-implementatie — met een optionele API-sleutel.
pt: Qualquer endpoint compatível com OpenAI ou Anthropic — Ollama, LM Studio, vLLM ou uma implantação privada — com uma chave de API opcional.
sv: Valfri OpenAI- eller Anthropic-kompatibel endpoint – Ollama, LM Studio, vLLM eller en privat installation – med en valfri API-nyckel.

source: Add provider
ar: إضافة مزود
cs: Přidat poskytovatele
de: Anbieter hinzufügen
el: Προσθήκη παρόχου
es: Añadir proveedor
fa: افزودن ارائه‌دهنده
fr: Ajouter un fournisseur
he: הוספת ספק
hu: Szolgáltató hozzáadása
id: Tambah penyedia
it: Aggiungi provider
ja: プロバイダーを追加
ko: 프로바이더 추가
ms: Tambah penyedia
nb: Legg til leverandør
nl: Provider toevoegen
pl: Dodaj dostawcę
pt: Adicionar fornecedor
ro: Adaugă provider
ru: Добавить провайдера
sv: Lägg till leverantör
th: เพิ่มผู้ให้บริการ
tr: Sağlayıcı ekle
uk: Додати провайдера
ur: فراہم کنندہ شامل کریں
vi: Thêm nhà cung cấp
zh: 添加提供商
zh_tw: 新增供應商

# noCustomProviders
source: No custom providers yet.
ar: لا يوجد مزودون مخصصون بعد.
cs: Zatím žádní vlastní poskytovatelé.
de: Noch keine benutzerdefinierten Anbieter.
el: Δεν υπάρχουν ακόμη προσαρμοσμένοι πάροχοι.
es: Aún no hay proveedores personalizados.
fa: هنوز ارائه‌دهندهٔ سفارشی نیست.
fr: Aucun fournisseur personnalisé pour l'instant.
he: אין ספקים מותאמים אישית עדיין.
hu: Még nincsenek egyéni szolgáltatók.
id: Belum ada penyedia kustom.
it: Ancora nessun provider personalizzato.
ja: カスタムプロバイダーはまだありません。
ko: 아직 커스텀 프로바이더가 없습니다.
ms: Belum ada penyedia tersuai.
nb: Ingen egendefinerte leverandører ennå.
nl: Nog geen aangepaste providers.
pl: Brak niestandardowych dostawców.
pt: Ainda não há fornecedores personalizados.
ro: Niciun provider personalizat încă.
ru: Пока нет пользовательских провайдеров.
sv: Inga egna leverantörer ännu.
th: ยังไม่มีผู้ให้บริการที่กำหนดเอง
tr: Henüz özel sağlayıcı yok.
uk: Ще немає власних провайдерів.
ur: ابھی کوئی حسبِ ضرورت فراہم کنندہ نہیں۔
vi: Chưa có nhà cung cấp tùy chỉnh.
zh: 暂无自定义提供商。
zh_tw: 尚無自訂供應商。

# providerNameLabel
source: Name
ar: الاسم
cs: Název
el: Όνομα
es: Nombre
fa: نام
fr: Nom
he: שם
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称
zh_tw: 名稱

# apiTypeLabel
source: API type
ar: نوع API
cs: Typ API
de: API-Typ
el: Τύπος API
es: Tipo de API
fa: نوع API
fr: Type d'API
he: סוג API
hu: API típusa
id: Jenis API
it: Tipo di API
ja: APIの種類
ko: API 유형
ms: Jenis API
pl: Typ API
pt: Tipo de API
ro: Tip API
ru: Тип API
sv: API-typ
th: ชนิด API
tr: API türü
uk: Тип API
ur: API قسم
vi: Loại API
zh: API 类型
zh_tw: API 類型

# providerBaseUrlLabel
source: Base URL
ar: عنوان URL الأساسي
cs: Základní URL
de: Basis-URL
es: URL base
fa: URL پایه
fr: URL de base
he: כתובת בסיס
hu: Alap-URL
it: URL di base
ja: ベースURL
ms: URL asas
nl: Basis-URL
pl: Bazowy URL
pt: URL base
ro: URL de bază
ru: Базовый URL
sv: Bas-URL
tr: Temel URL
uk: Базовий URL
ur: بیس URL
vi: URL gốc
zh: 基础 URL

# providerApiKeyOptionalHint
source: API key (optional)
ar: مفتاح API (اختياري)
cs: API klíč (volitelné)
de: API-Schlüssel (optional)
el: Κλειδί API (προαιρετικά)
es: Clave de API (opcional)
fa: کلید API (اختیاری)
fr: Clé API (facultative)
he: מפתח API (אופציונלי)
hu: API-kulcs (nem kötelező)
id: Kunci API (opsional)
it: Chiave API (facoltativa)
ja: APIキー（任意）
ko: API 키 (선택)
ms: Kunci API (pilihan)
nb: API-nøkkel (valgfritt)
nl: API-sleutel (optioneel)
pl: Klucz API (opcjonalnie)
pt: Chave de API (opcional)
ro: Cheie API (opțional)
ru: API-ключ (необязательно)
sv: API-nyckel (valfritt)
th: คีย์ API (ไม่บังคับ)
tr: API anahtarı (isteğe bağlı)
uk: API-ключ (необов’язково)
ur: API کلید (اختیاری)
vi: Khóa API (tùy chọn)
zh: API 密钥（可选）
zh_tw: API 金鑰（選填）

# dialectOpenAiCompatible
source: OpenAI compatible
ar: متوافق مع OpenAI
cs: Kompatibilní s OpenAI
de: OpenAI-kompatibel
el: Συμβατό με OpenAI
es: Compatible con OpenAI
fa: سازگار با OpenAI
fr: Compatible OpenAI
he: תואם OpenAI
hu: OpenAI-kompatibilis
id: Kompatibel dengan OpenAI
it: Compatibile con OpenAI
ja: OpenAI互換
ko: OpenAI 호환
ms: Serasi OpenAI
nb: OpenAI-kompatibel
nl: Compatibel met OpenAI
pl: Zgodny z OpenAI
pt: Compatível com OpenAI
ro: Compatibil OpenAI
ru: Совместимый с OpenAI
sv: OpenAI-kompatibel
th: เข้ากันได้กับ OpenAI
tr: OpenAI uyumlu
uk: Сумісний з OpenAI
ur: OpenAI موافق
vi: Tương thích OpenAI
zh: OpenAI 兼容
zh_tw: OpenAI 相容

# dialectAnthropicCompatible
source: Anthropic compatible
ar: متوافق مع Anthropic
cs: Kompatibilní s Anthropic
de: Anthropic-kompatibel
el: Συμβατό με Anthropic
es: Compatible con Anthropic
fa: سازگار با Anthropic
fr: Compatible Anthropic
he: תואם Anthropic
hu: Anthropic-kompatibilis
id: Kompatibel dengan Anthropic
it: Compatibile con Anthropic
ja: Anthropic互換
ko: Anthropic 호환
ms: Serasi Anthropic
nb: Anthropic-kompatibel
nl: Compatibel met Anthropic
pl: Zgodny z Anthropic
pt: Compatível com Anthropic
ro: Compatibil Anthropic
ru: Совместимый с Anthropic
sv: Anthropic-kompatibel
th: เข้ากันได้กับ Anthropic
tr: Anthropic uyumlu
uk: Сумісний з Anthropic
ur: Anthropic موافق
vi: Tương thích Anthropic
zh: Anthropic 兼容
zh_tw: Anthropic 相容

# removeProviderTooltip
source: Remove provider
ar: إزالة المزود
cs: Odebrat poskytovatele
de: Anbieter entfernen
el: Αφαίρεση παρόχου
es: Eliminar proveedor
fa: حذف ارائه‌دهنده
fr: Supprimer le fournisseur
he: הסרת ספק
hu: Szolgáltató eltávolítása
id: Hapus penyedia
it: Rimuovi provider
ja: プロバイダーを削除
ko: 프로바이더 삭제
ms: Buang penyedia
nb: Fjern leverandør
nl: Provider verwijderen
pl: Usuń dostawcę
pt: Remover fornecedor
ro: Elimină providerul
ru: Удалить провайдера
sv: Ta bort leverantör
th: นำผู้ให้บริการออก
tr: Sağlayıcıyı kaldır
uk: Видалити провайдера
ur: فراہم کنندہ ہٹائیں
vi: Xóa nhà cung cấp
zh: 移除提供商
zh_tw: 移除供應商

# providerLogInWithBrowser
source: Log in with browser
ar: تسجيل الدخول عبر المتصفح
cs: Přihlásit se prohlížečem
de: Mit Browser anmelden
el: Σύνδεση με πρόγραμμα περιήγησης
es: Iniciar sesión con el navegador
fa: ورود با مرورگر
fr: Se connecter via le navigateur
he: התחברות דרך הדפדפן
hu: Bejelentkezés böngészővel
id: Masuk dengan browser
it: Accedi con il browser
ja: ブラウザでログイン
ko: 브라우저로 로그인
ms: Log masuk dengan penyemak imbas
nb: Logg inn med nettleser
nl: Inloggen via browser
pl: Zaloguj przez przeglądarkę
pt: Entrar pelo navegador
ro: Autentifică-te în browser
ru: Войти через браузер
sv: Logga in med webbläsare
th: ลงชื่อเข้าใช้ด้วยเบราว์เซอร์
tr: Tarayıcıyla oturum aç
uk: Увійти через браузер
ur: براؤزر سے لاگ اِن
vi: Đăng nhập bằng trình duyệt
zh: 通过浏览器登录
zh_tw: 使用瀏覽器登入

# providerLoginDialogTitle
source: Log in to {provider}
ar: تسجيل الدخول إلى {provider}
cs: Přihlásit se k {provider}
de: Bei {provider} anmelden
el: Σύνδεση στο {provider}
es: Iniciar sesión en {provider}
fa: ورود به ⁨{provider}⁩
fr: Se connecter à {provider}
he: התחברות אל ⁨{provider}⁩
hu: Bejelentkezés ide: {provider}
id: Masuk ke {provider}
it: Accedi a {provider}
ja: {provider} にログイン
ko: {provider}에 로그인
ms: Log masuk ke {provider}
nb: Logg inn på {provider}
nl: Inloggen bij {provider}
pl: Zaloguj się do {provider}
pt: Entrar em {provider}
ro: Autentifică-te la {provider}
ru: Войти в {provider}
sv: Logga in på {provider}
th: ลงชื่อเข้าใช้ {provider}
tr: {provider} oturumu aç
uk: Увійти в {provider}
ur: ⁨{provider}⁩ میں لاگ اِن
vi: Đăng nhập vào {provider}
zh: 登录 {provider}
zh_tw: 登入 {provider}

# providerLabel
source: Provider
ar: المزود
cs: Poskytovatel
de: Anbieter
el: Πάροχος
es: Proveedor
fa: ارائه‌دهنده
fr: Fournisseur
he: ספק
hu: Szolgáltató
id: Penyedia
ja: プロバイダー
ko: 프로바이더
ms: Penyedia
nb: Leverandør
pl: Dostawca
pt: Fornecedor
ru: Провайдер
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
vi: Nhà cung cấp
zh: 提供商
zh_tw: 供應商

# selectProviderToLogin
source: Select a provider to log in
ar: اختر مزودًا لتسجيل الدخول
cs: Vyberte poskytovatele k přihlášení
de: Wähle einen Anbieter zum Anmelden
el: Επιλέξτε πάροχο για σύνδεση
es: Selecciona un proveedor para iniciar sesión
fa: ارائه‌دهنده‌ای برای ورود انتخاب کنید
fr: Sélectionnez un fournisseur pour vous connecter
he: בחרו ספק להתחברות
hu: Válasszon szolgáltatót a bejelentkezéshez
id: Pilih penyedia untuk masuk
it: Seleziona un provider per accedere
ja: ログインするプロバイダーを選択
ko: 로그인할 프로바이더를 선택하세요
ms: Pilih penyedia untuk log masuk
nb: Velg en leverandør å logge inn på
nl: Selecteer een provider om in te loggen
pl: Wybierz dostawcę do logowania
pt: Selecione um fornecedor para entrar
ro: Selectează un provider pentru autentificare
ru: Выберите провайдера для входа
sv: Välj en leverantör att logga in på
th: เลือกผู้ให้บริการเพื่อลงชื่อเข้าใช้
tr: Oturum açmak için bir sağlayıcı seç
uk: Виберіть провайдера для входу
ur: لاگ اِن کے لیے فراہم کنندہ منتخب کریں
vi: Chọn nhà cung cấp để đăng nhập
zh: 选择要登录的提供商
zh_tw: 選擇要登入的供應商

# providerLoginFailed
source: Login failed: {error}
ar: فشل تسجيل الدخول: ⁨{error}⁩
cs: Přihlášení selhalo: {error}
de: Anmeldung fehlgeschlagen: {error}
el: Η σύνδεση απέτυχε: ⁨{error}⁩
es: Error de inicio de sesión: {error}
fa: ورود ناموفق: ⁨{error}⁩
fr: Échec de la connexion : {error}
he: ההתחברות נכשלה: ⁨{error}⁩
hu: A bejelentkezés sikertelen: {error}
id: Login gagal: {error}
it: Accesso non riuscito: {error}
ja: ログインに失敗しました: {error}
ko: 로그인 실패: {error}
ms: Log masuk gagal: {error}
nb: Innlogging mislyktes: {error}
nl: Inloggen mislukt: {error}
pl: Logowanie nie powiodło się: {error}
pt: Falha no login: {error}
ro: Autentificarea a eșuat: {error}
ru: Не удалось войти: {error}
sv: Inloggningen misslyckades: {error}
th: ลงชื่อเข้าใช้ไม่สำเร็จ: {error}
tr: Oturum açılamadı: {error}
uk: Не вдалося увійти: {error}
ur: لاگ اِن ناکام: ⁨{error}⁩
vi: Đăng nhập thất bại: {error}
zh: 登录失败：{error}
zh_tw: 登入失敗：{error}

# providerWaitingForBrowser
source: Waiting for you to authorize in the browser…
ar: في انتظار تفويضك في المتصفح…
cs: Čeká se na autorizaci v prohlížeči…
de: Warte auf deine Autorisierung im Browser…
el: Αναμονή να εξουσιοδοτήσετε στο πρόγραμμα περιήγησης…
es: Esperando que autorices en el navegador…
fa: منتظر مجوز شما در مرورگر…
fr: En attente de votre autorisation dans le navigateur…
he: ממתין שתאשרו בדפדפן…
hu: Várakozás a böngészőbeli felhatalmazásra…
id: Menunggu Anda mengotorisasi di browser…
it: In attesa dell'autorizzazione nel browser…
ja: ブラウザでの認可を待っています…
ko: 브라우저에서 권한을 승인하는 중…
ms: Menunggu anda memberikan kebenaran dalam penyemak imbas…
nb: Venter på at du autoriserer i nettleseren…
nl: Wachten tot je autoriseert in de browser…
pl: Czekam na autoryzację w przeglądarce…
pt: Aguardando sua autorização no navegador…
pt_pt: A aguardar a sua autorização no navegador…
ro: Se așteaptă să autorizezi în browser…
ru: Ожидание авторизации в браузере…
sv: Väntar på att du ska auktorisera i webbläsaren…
th: กำลังรอให้คุณอนุญาตในเบราว์เซอร์…
tr: Tarayıcıda yetkilendirmen bekleniyor…
uk: Очікуємо авторизації в браузері…
ur: براؤزر میں اجازت کا انتظار…
vi: Đang chờ bạn ủy quyền trên trình duyệt…
zh: 等待你在浏览器中授权…
zh_tw: 等待你在瀏覽器中授權…

# providerPasteCodeHint
source: Or paste the code from your browser
ar: أو الصق الرمز من متصفحك
cs: Nebo vložte kód z prohlížeče
de: Oder füge den Code aus deinem Browser ein
el: Ή επικολλήστε τον κωδικό από το πρόγραμμα περιήγησης
es: O pega el código de tu navegador
fa: یا کد را از مرورگر جای‌گذاری کنید
fr: Ou collez le code depuis votre navigateur
he: או הדביקו את הקוד מהדפדפן
hu: Vagy illessze be a kódot a böngészőből
id: Atau tempel kode dari browser
it: Oppure incolla il codice dal browser
ja: またはブラウザのコードを貼り付け
ko: 또는 브라우저의 코드를 붙여넣으세요
ms: Atau tampal kod dari penyemak imbas anda
nb: Eller lim inn koden fra nettleseren
nl: Of plak de code uit je browser
pl: Lub wklej kod z przeglądarki
pt: Ou cole o código do seu navegador
ro: Sau lipește codul din browser
ru: Или вставьте код из браузера
sv: Eller klistra in koden från webbläsaren
th: หรือวางรหัสจากเบราว์เซอร์
tr: Veya tarayıcıdaki kodu yapıştır
uk: Або вставте код із браузера
ur: یا براؤزر سے کوڈ پیسٹ کریں
vi: Hoặc dán mã từ trình duyệt
zh: 或粘贴浏览器中的代码
zh_tw: 或貼上你瀏覽器中的代碼

# providerCompleteLogin
source: Complete
ar: إكمال
cs: Dokončit
de: Abschließen
el: Ολοκλήρωση
es: Completar
fa: تکمیل
fr: Terminer
he: סיום
hu: Befejezés
id: Selesai
it: Completa
ja: 完了
ko: 완료
ms: Selesai
nb: Fullfør
nl: Voltooien
pl: Dokończ
pt: Concluir
ro: Finalizează
ru: Завершить
sv: Slutför
th: เสร็จสิ้น
tr: Tamamla
uk: Завершити
ur: مکمل کریں
vi: Hoàn tất
zh: 完成
zh_tw: 完成

# providerConnectedApiKey
source: Connected via API key
ar: متصل عبر مفتاح API
cs: Připojeno přes API klíč
de: Verbunden über API-Schlüssel
el: Συνδεδεμένο μέσω κλειδιού API
es: Conectado mediante clave de API
fa: متصل از طریق کلید API
fr: Connecté via une clé API
he: מחובר באמצעות מפתח API
hu: Csatlakoztatva API-kulccsal
id: Terhubung lewat kunci API
it: Connesso tramite chiave API
ja: APIキーで接続済み
ko: API 키로 연결됨
ms: Disambungkan melalui kunci API
nb: Tilkoblet via API-nøkkel
nl: Verbonden via API-sleutel
pl: Połączono przez klucz API
pt: Conectado via chave de API
pt_pt: Ligado via chave de API
ro: Conectat prin cheie API
ru: Подключено через API-ключ
sv: Ansluten via API-nyckel
th: เชื่อมต่อผ่านคีย์ API
tr: API anahtarıyla bağlı
uk: Підключено через API-ключ
ur: API کلید سے منسلک
vi: Đã kết nối qua khóa API
zh: 已通过 API 密钥连接
zh_tw: 已透過 API 金鑰連線

# providerConnectedOauth
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fa: متصل
fr: Connecté
he: מחובר
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
pt_pt: Ligado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接
zh_tw: 已連線

# providerConnectedAccount
source: Connected · {account}
ar: متصل · ⁨{account}⁩
cs: Připojeno · {account}
de: Verbunden · {account}
el: Συνδεδεμένο · ⁨{account}⁩
es: Conectado · {account}
fa: متصل · ⁨{account}⁩
fr: Connecté · {account}
he: מחובר · ⁨{account}⁩
hu: Csatlakoztatva · {account}
id: Terhubung · {account}
it: Connesso · {account}
ja: 接続済み · {account}
ko: 연결됨 · {account}
ms: Disambungkan · {account}
nb: Tilkoblet · {account}
nl: Verbonden · {account}
pl: Połączono · {account}
pt: Conectado · {account}
pt_pt: Ligado · {account}
ro: Conectat · {account}
ru: Подключено · {account}
sv: Ansluten · {account}
th: เชื่อมต่อแล้ว · {account}
tr: Bağlı · {account}
uk: Підключено · {account}
ur: منسلک · ⁨{account}⁩
vi: Đã kết nối · {account}
zh: 已连接 · {account}
zh_tw: 已連線 · {account}

# providerLocalReady
source: Local · ready
ar: محلي · جاهز
cs: Místní · připraveno
de: Lokal · bereit
el: Τοπικό · έτοιμο
es: Local · listo
fa: محلی · آماده
fr: Local · prêt
he: מקומי · מוכן
hu: Helyi · kész
id: Lokal · siap
it: Locale · pronto
ja: ローカル · 準備完了
ko: 로컬 · 준비됨
ms: Setempat · sedia
nb: Lokal · klar
nl: Lokaal · gereed
pl: Lokalny · gotowy
pt: Local · pronto
ro: Local · gata
ru: Локально · готово
sv: Lokal · redo
th: ในเครื่อง · พร้อม
tr: Yerel · hazır
uk: Локально · готово
ur: مقامی · تیار
vi: Cục bộ · sẵn sàng
zh: 本地 · 已就绪
zh_tw: 本機 · 就緒

# providerNotConnected
source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
fa: متصل نیست
fr: Non connecté
he: לא מחובר
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
ms: Tidak disambungkan
nb: Ikke tilkoblet
nl: Niet verbonden
pl: Nie połączono
pt: Não conectado
pt_pt: Não ligado
ro: Neconectat
ru: Не подключено
sv: Inte ansluten
th: ยังไม่เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接
zh_tw: 未連線

source: Preparing workspace…
ar: يجري تجهيز مساحة العمل…
cs: Příprava pracovního prostoru…
de: Arbeitsbereich wird vorbereitet…
el: Προετοιμασία χώρου εργασίας…
es: Preparando espacio de trabajo…
fa: آماده‌سازی فضای کاری…
fr: Préparation de l espace de travail…
he: מכין את סביבת העבודה…
hu: Munkaterület előkészítése…
id: Menyiapkan ruang kerja…
it: Preparazione dell area di lavoro…
ja: ワークスペースを準備しています…
ko: 워크스페이스를 준비하는 중…
ms: Menyediakan ruang kerja…
nb: Forbereder arbeidsområde…
nl: Werkruimte voorbereiden…
pl: Przygotowywanie obszaru roboczego…
pt: Preparando espaço de trabalho…
pt_pt: A preparar espaço de trabalho…
ro: Se pregătește spațiul de lucru…
ru: Подготовка рабочего пространства…
sv: Förbereder arbetsyta…
th: กำลังเตรียมเวิร์กสเปซ…
tr: Çalışma alanı hazırlanıyor…
uk: Підготовка робочого простору…
ur: ورک اسپیس تیار ہو رہا ہے…
vi: Đang chuẩn bị không gian làm việc…
zh: 正在准备工作区…
zh_tw: 正在準備工作區…

# provisioningRunningSetupScript
source: Running the setup script for {repo}…
ar: يجري تشغيل سكربت الإعداد لـ ⁨{repo}⁩…
cs: Spouštění setup skriptu pro {repo}…
de: Setup-Skript für {repo} wird ausgeführt…
el: Εκτέλεση του σεναρίου ρύθμισης για το ⁨{repo}⁩…
es: Ejecutando el script de configuración de {repo}…
fa: در حال اجرای اسکریپت راه‌اندازی ⁨{repo}⁩…
fr: Exécution du script de configuration pour {repo}…
he: מריץ את סקריפט ההקמה של ⁨{repo}⁩…
hu: A(z) {repo} telepítőszkriptjének futtatása…
id: Menjalankan skrip setup untuk {repo}…
it: Esecuzione dello script di configurazione per {repo}…
ja: {repo} のセットアップスクリプトを実行しています…
ko: {repo} 설정 스크립트를 실행하는 중…
ms: Menjalankan skrip persediaan untuk {repo}…
nb: Kjører oppsettskriptet for {repo}…
nl: Installatiescript voor {repo} wordt uitgevoerd…
pl: Uruchamianie skryptu konfiguracyjnego dla {repo}…
pt: Executando o script de configuração de {repo}…
pt_pt: A executar o script de configuração de {repo}…
ro: Se rulează scriptul de setup pentru {repo}…
ru: Запуск скрипта настройки для {repo}…
sv: Kör setup-skriptet för {repo}…
th: กำลังรันสคริปต์ตั้งค่าสำหรับ {repo}…
tr: {repo} için kurulum betiği çalıştırılıyor…
uk: Запуск скрипта налаштування для {repo}…
ur: ⁨{repo}⁩ کا سیٹ اپ اسکرپٹ چل رہا ہے…
vi: Đang chạy script thiết lập cho {repo}…
zh: 正在运行 {repo} 的设置脚本…
zh_tw: 正在為 {repo} 執行設定指令碼…

# repoScriptsTitle
source: Scripts
ar: السكربتات
cs: Skripty
de: Skripte
el: Σενάρια
fa: اسکریپت‌ها
he: סקריפטים
hu: Szkriptek
id: Skrip
it: Script
ja: スクリプト
ko: 스크립트
ms: Skrip
nb: Skript
pl: Skrypty
ro: Scripturi
ru: Скрипты
sv: Skript
th: สคริปต์
tr: Betikler
uk: Скрипти
ur: اسکرپٹس
vi: Script
zh: 脚本
zh_tw: 指令碼

# repoScriptsTooltip
source: Configure lifecycle scripts
ar: تكوين سكربتات دورة الحياة
cs: Nastavit skripty životního cyklu
de: Lebenszyklus-Skripte konfigurieren
el: Ρύθμιση σεναρίων κύκλου ζωής
es: Configurar scripts del ciclo de vida
fa: پیکربندی اسکریپت‌های چرخهٔ حیات
fr: Configurer les scripts de cycle de vie
he: הגדרת סקריפטים למחזור החיים
hu: Életciklus-szkriptek beállítása
id: Konfigurasi skrip siklus hidup
it: Configura gli script del ciclo di vita
ja: ライフサイクルスクリプトを設定
ko: 라이프사이클 스크립트 설정
ms: Konfigurasikan skrip kitaran hayat
nb: Konfigurer livssyklusskript
nl: Levenscyclusscripts configureren
pl: Konfiguruj skrypty cyklu życia
pt: Configurar scripts do ciclo de vida
ro: Configurează scripturile de ciclu de viață
ru: Настроить скрипты жизненного цикла
sv: Konfigurera livscykelskript
th: กำหนดสคริปต์วงจรชีวิต
tr: Yaşam döngüsü betiklerini yapılandır
uk: Налаштувати скрипти життєвого циклу
ur: لائف سائیکل اسکرپٹس کنفیگر کریں
vi: Cấu hình script vòng đời
zh: 配置生命周期脚本
zh_tw: 設定生命週期指令碼

# repoScriptsSetupLabel
source: Setup script
ar: سكربت الإعداد
cs: Setup skript
de: Setup-Skript
el: Σενάριο ρύθμισης
es: Script de configuración
fa: اسکریپت راه‌اندازی
fr: Script de configuration
he: סקריפט הקמה
hu: Telepítőszkript
id: Skrip setup
it: Script di configurazione
ja: セットアップスクリプト
ko: 설정 스크립트
ms: Skrip persediaan
nb: Oppsettskript
nl: Installatiescript
pl: Skrypt konfiguracyjny
pt: Script de configuração
ro: Script de setup
ru: Скрипт настройки
sv: Setup-skript
th: สคริปต์ตั้งค่า
tr: Kurulum betiği
uk: Скрипт налаштування
ur: سیٹ اپ اسکرپٹ
vi: Script thiết lập
zh: 设置脚本
zh_tw: 設定指令碼
