Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Send
ar: إرسال
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fr: Envoyer
he: שלח
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
ms: Hantar
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
ur: بھیجیں
vi: Gửi
zh: 发送
zh_tw: 傳送

# sendFirstMessage
source: Send the first message
ar: أرسل الرسالة الأولى
cs: Odeslat první zprávu
de: Sende die erste Nachricht
el: Αποστολή του πρώτου μηνύματος
es: Enviar el primer mensaje
fa: اولین پیام را بفرستید
fr: Envoyer le premier message
he: שלח את ההודעה הראשונה
hu: Az első üzenet küldése
id: Kirim pesan pertama
it: Invia il primo messaggio
ja: 最初のメッセージを送信
ko: 첫 메시지 보내기
ms: Hantar mesej pertama
nb: Send den første meldingen
nl: Verstuur het eerste bericht
pl: Wyślij pierwszą wiadomość
pt: Enviar a primeira mensagem
ro: Trimite primul mesaj
ru: Отправьте первое сообщение
sv: Skicka det första meddelandet
th: ส่งข้อความแรก
tr: İlk mesajı gönder
uk: Надіслати перше повідомлення
ur: پہلا پیغام بھیجیں
vi: Gửi tin nhắn đầu tiên
zh: 发送第一条消息
zh_tw: 傳送第一則訊息

source: Send message
ar: إرسال رسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fa: ارسال پیام
fr: Envoyer un message
he: שלח הודעה
hu: Üzenet küldése
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
ms: Hantar mesej
nb: Send melding
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesajul
ru: Отправить сообщение
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh: 发送消息
zh_tw: 傳送訊息

# sentFindingsToAgent
source: Sent {count} finding(s) to agent.
ar: تم إرسال {count} من النتائج إلى الوكيل.
cs: Odesláno {count} zjištění agentovi.
de: {count} Ergebnis(se) an Agent gesendet.
el: Στάλθηκαν {count} εύρημα(-τα) στον πράκτορα.
es: Se enviaron {count} hallazgo(s) al agente.
fa: {count} یافته به عامل فرستاده شد.
fr: {count} résultat(s) envoyé(s) à l'agent.
he: נשלחו {count} ממצאים לסוכן.
hu: {count} megállapítás elküldve az ügynöknek.
id: {count} temuan dikirim ke agen.
it: Inviati {count} riscontri all'agente.
ja: エージェントに{count}件の検出結果を送信しました。
ko: 에이전트에 발견 항목 {count}개를 보냈습니다.
ms: {count} penemuan dihantar kepada ejen.
nb: Sendte {count} funn til agent.
nl: {count} bevinding(en) naar agent gestuurd.
pt: {count} achado(s) enviado(s) ao agente.
ro: S-au trimis {count} constatare(ări) către agent.
ru: Агенту отправлено {count} находок.
sv: Skickade {count} fynd till agenten.
th: ส่ง {count} ข้อค้นพบไปยังเอเจนต์แล้ว
tr: {count} bulgu ajana gönderildi.
uk: Надіслано {count} знахідки агенту.
ur: {count} نتیجہ(نتائج) ایجنٹ کو بھیجے گئے۔
vi: Đã gửi {count} phát hiện tới agent.
zh: 已将 {count} 条发现发送给智能体。
zh_tw: 已將 {count} 項發現傳送給代理。

# setGithubLinkDescription
source: Set the GitHub owner and repository name for {name}. This is used to resolve PR and issue references like #123 in markdown content.
ar: عيّن مالك GitHub واسم المستودع لـ ⁨{name}⁩. يُستخدم هذا لحل مراجع PR والمشكلات مثل #123 في محتوى Markdown.
cs: Nastavte vlastníka GitHub a název repozitáře pro {name}. Používá se k rozlišení odkazů na PR a issue jako #123 v Markdownu.
de: Setze den GitHub-Besitzer und Repository-Namen für {name}. Dies wird verwendet, um PR- und Issue-Referenzen wie #123 in Markdown-Inhalten aufzulösen.
el: Ορίστε τον ιδιοκτήτη GitHub και το όνομα αποθετηρίου για το {name}. Χρησιμοποιείται για την επίλυση αναφορών PR και issue όπως #123 στο περιεχόμενο markdown.
es: Establece el propietario de GitHub y el nombre del repositorio para {name}. Esto se usa para resolver referencias de PR e issues como #123 en contenido markdown.
fa: مالک GitHub و نام مخزن را برای ⁨{name}⁩ تنظیم کنید. برای حل ارجاع‌های PR و ایشو مثل ⁨#123⁩ در محتوای Markdown استفاده می‌شود.
fr: Définissez le propriétaire GitHub et le nom du dépôt pour {name}. Cela est utilisé pour résoudre les références de PR et d'issues comme #123 dans le contenu markdown.
he: הגדר את הבעלים ואת שם המאגר ב־GitHub עבור ⁨{name}⁩. משמש לפענוח הפניות ל־PR ול־issues כמו #123 בתוכן Markdown.
hu: Állítsa be a GitHub-tulajdonost és a tárolónevet ehhez: {name}. Ez a PR- és issue-hivatkozások (pl. #123) feloldásához kell a Markdown tartalomban.
id: Atur pemilik dan nama repositori GitHub untuk {name}. Digunakan untuk meresolusi referensi PR dan issue seperti #123 di konten markdown.
it: Imposta il proprietario GitHub e il nome della repository per {name}. Questo viene usato per risolvere riferimenti a PR e issue come #123 nei contenuti markdown.
ja: {name}のGitHubオーナーとリポジトリ名を設定します。Markdown内の #123 のようなPRやIssueの参照を解決するために使います。
ko: {name}의 GitHub 소유자와 저장소 이름을 설정하세요. 마크다운에서 #123과 같은 PR 및 이슈 참조를 해석하는 데 사용됩니다.
ms: Tetapkan pemilik GitHub dan nama repositori untuk {name}. Ini digunakan untuk menyelesaikan rujukan PR dan isu seperti #123 dalam kandungan markdown.
nb: Sett GitHub-eier og arkivnavn for {name}. Dette brukes til å løse PR- og issue-referanser som #123 i markdown-innhold.
nl: Stel de GitHub-eigenaar en repository-naam in voor {name}. Dit wordt gebruikt om PR- en issue-referenties zoals #123 in markdown-inhoud op te lossen.
pl: Ustaw właściciela i nazwę repozytorium GitHub dla {name}. Służy do rozpoznawania odwołań do PR i zgłoszeń takich jak #123 w treści markdown.
pt: Defina o proprietário do GitHub e o nome do repositório para {name}. Isto é usado para resolver referências de PR e issues como #123 em conteúdo markdown.
ro: Setează proprietarul GitHub și numele depozitului pentru {name}. Se folosește pentru a rezolva referințele la PR-uri și issue-uri precum #123 în conținutul Markdown.
ru: Укажите владельца GitHub и имя репозитория для {name}. Нужно, чтобы разрешать ссылки на PR и issue вроде #123 в markdown.
sv: Ange GitHub-ägare och arkivnamn för {name}. Används för att lösa PR- och issue-referenser som #123 i markdown.
th: ตั้งเจ้าของ GitHub และชื่อรีโพสิทอรีสำหรับ {name} ใช้เพื่อแก้การอ้างอิง PR และ issue เช่น #123 ในเนื้อหา markdown
tr: {name} için GitHub sahibi ve depo adını ayarlayın. Markdown içeriğindeki #123 gibi PR ve issue referanslarını çözümlemek için kullanılır.
uk: Укажіть власника та назву репозиторію GitHub для {name}. Це потрібно, щоб розпізнавати посилання на PR і issue на кшталт #123 у markdown.
ur: ⁨{name}⁩ کے لیے GitHub مالک اور ریپوزٹری نام سیٹ کریں۔ یہ markdown میں ⁨#123⁩ جیسے PR اور ایشو حوالے حل کرنے کے لیے استعمال ہوتا ہے۔
vi: Đặt owner GitHub và tên repository cho {name}. Dùng để phân giải tham chiếu PR và issue như #123 trong nội dung markdown.
zh: 设置 {name} 的 GitHub 所有者和仓库名称。用于解析 markdown 内容中的 PR 和议题引用（例如 #123）。
zh_tw: 設定 {name} 的 GitHub 擁有者與儲存庫名稱。用於解析 Markdown 內容中像 #123 這樣的 PR 與 issue 參照。

# setLabel
source: Set
ar: تعيين
cs: Nastavit
de: Setzen
el: Ορισμός
es: Establecer
fa: تنظیم
fr: Définir
he: הגדר
hu: Beállítás
id: Atur
it: Imposta
ja: 設定
ko: 지정
ms: Tetapkan
nb: Sett
nl: Instellen
pl: Ustaw
pt: Definir
ro: Setează
ru: Задать
sv: Ange
th: ตั้งค่า
tr: Ayarla
uk: Задати
ur: سیٹ کریں
vi: Đặt
zh: 设置
zh_tw: 設定

source: Set token
ar: تعيين رمز الوصول
cs: Nastavit token
de: Token setzen
el: Ορισμός token
es: Establecer token
fa: تنظیم توکن
fr: Définir le jeton
he: הגדר אסימון גישה
hu: Token beállítása
id: Atur token
it: Imposta token
ja: トークンを設定
ko: 토큰 설정
ms: Tetapkan token
nb: Sett token
nl: Token instellen
pl: Ustaw token
pt: Definir token
ro: Setează tokenul
ru: Задать токен
sv: Ange token
th: ตั้งโทเค็น
tr: Token ayarla
uk: Задати токен
ur: ٹوکن سیٹ کریں
vi: Đặt token
zh: 设置令牌
zh_tw: 設定權杖

# settingsLabel
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置
zh_tw: 設定

# settingsLanguage
source: Language
ar: اللغة
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fr: Langue
he: שפה
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# settingsLanguageDescription
source: Choose the app language.
ar: اختر لغة التطبيق.
cs: Vyberte jazyk aplikace.
de: Wähle die App-Sprache.
el: Επιλέξτε τη γλώσσα της εφαρμογής.
es: Elegir el idioma de la aplicación.
fa: زبان برنامه را انتخاب کنید.
fr: Choisir la langue de l'application.
he: בחר את שפת היישום.
hu: Válassza ki az alkalmazás nyelvét.
id: Pilih bahasa aplikasi.
it: Scegli la lingua dell'app.
ja: アプリの言語を選択します。
ko: 앱 언어를 선택하세요.
ms: Pilih bahasa apl.
nb: Velg appspråk.
nl: Kies de taal van de app.
pl: Wybierz język aplikacji.
pt: Escolher o idioma do aplicativo.
pt_pt: Escolher o idioma da aplicação.
ro: Alege limba aplicației.
ru: Выберите язык приложения.
sv: Välj appspråk.
th: เลือกภาษาของแอป
tr: Uygulama dilini seçin.
uk: Виберіть мову застосунку.
ur: ایپ کی زبان منتخب کریں۔
vi: Chọn ngôn ngữ ứng dụng.
zh: 选择应用语言。
zh_tw: 選擇應用程式語言。

source: Short task
ar: مهمة قصيرة
cs: Krátký úkol
de: Kurze Aufgabe
el: Σύντομη εργασία
es: Tarea corta
fa: کار کوتاه
fr: Tâche courte
he: משימה קצרה
hu: Rövid feladat
id: Tugas singkat
it: Attività breve
ja: 短いタスク
ko: 짧은 작업
ms: Tugasan pendek
nb: Kort oppgave
nl: Korte taak
pl: Krótkie zadanie
pt: Tarefa curta
ro: Sarcină scurtă
ru: Короткая задача
sv: Kort uppgift
th: งานสั้น
tr: Kısa görev
uk: Коротке завдання
ur: مختصر کام
vi: Tác vụ ngắn
zh: 短任务
zh_tw: 簡短任務

# showNativeNotifications
source: Show native macOS notifications for events.
ar: عرض إشعارات النظام للأحداث.
cs: Zobrazovat systémová oznámení u událostí.
de: Native macOS-Benachrichtigungen für Ereignisse anzeigen.
el: Εμφάνιση ειδοποιήσεων συστήματος για γεγονότα.
es: Mostrar notificaciones nativas de macOS para eventos.
fa: اعلان‌های بومی macOS را برای رویدادها نشان بده.
fr: Afficher les notifications macOS natives pour les événements.
he: הצג התראות מערכת על אירועים.
hu: Natív macOS-értesítések megjelenítése az eseményekhez.
id: Tampilkan notifikasi sistem untuk peristiwa.
it: Mostra notifiche native macOS per gli eventi.
ja: イベントのシステム通知を表示します。
ko: 이벤트에 대해 시스템 알림을 표시합니다.
ms: Tunjukkan pemberitahuan sistem untuk peristiwa.
nb: Vis systemvarslinger for hendelser.
nl: Systeemmeldingen van macOS tonen voor gebeurtenissen.
pl: Pokazuj powiadomienia systemowe dla zdarzeń.
pt: Mostrar notificações nativas do macOS para eventos.
ro: Afișează notificări de sistem pentru evenimente.
ru: Показывать системные уведомления для событий.
sv: Visa inbyggda macOS-aviseringar för händelser.
th: แสดงการแจ้งเตือนของระบบสำหรับเหตุการณ์
tr: Olaylar için sistem bildirimlerini göster.
uk: Показувати системні сповіщення про події.
ur: ایونٹس کے لیے سسٹم اطلاعات دکھائیں۔
vi: Hiện thông báo hệ thống cho sự kiện.
zh: 为事件显示系统通知。
zh_tw: 事件發生時顯示系統通知。

source: Show superseded
ar: عرض المستبدَلة
cs: Zobrazit nahrazené
de: Ersetzte anzeigen
el: Εμφάνιση αντικατασταθέντων
es: Mostrar sustituidos
fa: نمایش منسوخ‌شده‌ها
fr: Afficher remplacés
he: הצג עובדות שהוחלפו
hu: Felülírtak megjelenítése
id: Tampilkan yang digantikan
it: Mostra sostituiti
ja: 置き換え済みを表示
ko: 대체된 항목 표시
ms: Tunjuk yang diganti
nb: Vis erstattede
nl: Vervangen tonen
pl: Pokaż zastąpione
pt: Mostrar substituídos
ro: Afișează înlocuite
ru: Показывать заменённые
sv: Visa ersatta
th: แสดงที่ถูกแทนที่
tr: Geçersiz kılınanları göster
uk: Показувати замінені
ur: منسوخ شدہ دکھائیں
vi: Hiện bản bị thay thế
zh: 显示已替代
zh_tw: 顯示已被取代者

source: Signed in.
ar: تم تسجيل الدخول.
cs: Přihlášeno.
de: Angemeldet.
el: Συνδεθήκατε.
es: Sesión iniciada.
fa: وارد شده‌اید.
fr: Connecté.
he: מחובר.
hu: Bejelentkezve.
id: Sudah masuk.
it: Autenticato.
ja: サインインしました。
ko: 로그인했습니다.
ms: Telah log masuk.
nb: Logget inn.
nl: Ingelogd.
pl: Zalogowano.
pt: Conectado.
pt_pt: Ligado.
ro: Autentificat.
ru: Вы вошли.
sv: Inloggad.
th: ลงชื่อเข้าใช้แล้ว
tr: Oturum açıldı.
uk: Вхід виконано.
ur: سائن اِن۔
vi: Đã đăng nhập.
zh: 已登录。
zh_tw: 已登入。

# signedInAs
source: Signed in as {username}.
ar: تم تسجيل الدخول باسم ⁨{username}⁩.
cs: Přihlášeno jako {username}.
de: Angemeldet als {username}.
el: Συνδεθήκατε ως ⁨{username}⁩.
es: Sesión iniciada como {username}.
fa: وارد شده به‌عنوان ⁨{username}⁩.
fr: Connecté en tant que {username}.
he: מחובר בתור ⁨{username}⁩.
hu: Bejelentkezve mint {username}.
id: Masuk sebagai {username}.
it: Autenticato come {username}.
ja: {username}としてサインインしています。
ko: {username}(으)로 로그인했습니다.
ms: Log masuk sebagai {username}.
nb: Logget inn som {username}.
nl: Ingelogd als {username}.
pl: Zalogowano jako {username}.
pt: Conectado como {username}.
pt_pt: Ligado como {username}.
ro: Autentificat ca {username}.
ru: Вы вошли как {username}.
sv: Inloggad som {username}.
th: ลงชื่อเข้าใช้เป็น {username}
tr: {username} olarak oturum açıldı.
uk: Ви увійшли як {username}.
ur: ⁨{username}⁩ کے طور پر سائن اِن۔
vi: Đã đăng nhập với tên {username}.
zh: 已以 {username} 身份登录。
zh_tw: 已登入為 {username}。

source: Skill editor
de: Fähigkeiten-Editor
es: Editor de habilidades
fa: ویرایشگر مهارت
fr: Éditeur de compétences
it: Editor competenze
nl: Vaardighedeneditor
pt: Editor de habilidades
sv: Färdighetsredigerare

# skillNameRequired
source: Skill name is required.
ar: اسم المهارة مطلوب.
cs: Název dovednosti je povinný.
de: Fähigkeitsname ist erforderlich.
el: Το όνομα δεξιότητας είναι υποχρεωτικό.
es: El nombre de la habilidad es obligatorio.
fa: نام مهارت لازم است.
fr: Le nom de la compétence est requis.
he: נדרש שם מיומנות.
hu: A készség neve kötelező.
id: Nama skill wajib diisi.
it: Il nome della competenza è obbligatorio.
ja: スキル名は必須です。
ko: 스킬 이름은 필수입니다.
ms: Nama kemahiran diperlukan.
nb: Ferdighetsnavn er påkrevd.
nl: Vaardigheidsnaam is vereist.
pl: Nazwa skillu jest wymagana.
pt: O nome da habilidade é obrigatório.
ro: Numele abilității este obligatoriu.
ru: Укажите имя скилла.
sv: Färdighetsnamn krävs.
th: ต้องระบุชื่อสกิล
tr: Beceri adı gerekli.
uk: Потрібна назва скіла.
ur: مہارت کا نام ضروری ہے۔
vi: Tên skill là bắt buộc.
zh: 技能名称为必填项。
zh_tw: 技能名稱為必填。

# skillSaved
source: Skill "{name}" saved.
ar: تم حفظ المهارة "⁨{name}⁩".
cs: Dovednost „{name}“ uložena.
de: Fähigkeit "{name}" gespeichert.
el: Η δεξιότητα «{name}» αποθηκεύτηκε.
es: Habilidad "{name}" guardada.
fa: مهارت «⁨{name}⁩» ذخیره شد.
fr: Compétence « {name} » enregistrée.
he: המיומנות "⁨{name}⁩" נשמרה.
hu: A(z) „{name}” készség mentve.
id: Skill "{name}" disimpan.
it: Competenza "{name}" salvata.
ja: スキル「{name}」を保存しました。
ko: 스킬 "{name}"을(를) 저장했습니다.
ms: Kemahiran "{name}" disimpan.
nb: Ferdighet «{name}» lagret.
nl: Vaardigheid \"{name}\" opgeslagen.
pl: Zapisano skill „{name}”.
pt: Habilidade "{name}" salva.
pt_pt: Habilidade "{name}" guardada.
ro: Abilitatea "{name}" a fost salvată.
ru: Скилл «{name}» сохранён.
sv: Färdigheten "{name}" sparades.
th: บันทึกสกิล "{name}" แล้ว
tr: "{name}" becerisi kaydedildi.
uk: Скіл «{name}» збережено.
ur: مہارت "⁨{name}⁩" محفوظ ہو گئی۔
vi: Đã lưu skill "{name}".
zh: 技能“{name}”已保存。
zh_tw: 技能「{name}」已儲存。

# skillsSourcesTab
source: Sources
ar: المصادر
cs: Zdroje
de: Quellen
el: Πηγές
es: Fuentes
fa: منابع
he: מקורות
hu: Források
id: Sumber
it: Sorgenti
ja: ソース
ko: 소스
ms: Sumber
nb: Kilder
nl: Bronnen
pl: Źródła
pt: Fontes
ro: Surse
ru: Источники
sv: Källor
th: แหล่ง
tr: Kaynaklar
uk: Джерела
ur: ذرائع
vi: Nguồn
zh: 来源
zh_tw: 來源

# skillSourcesDisclaimer
source: Skills install from GitHub repositories you add. Repository metadata is untrusted — the antivirus scan is the real safety signal.
ar: تُثبَّت المهارات من مستودعات GitHub التي تضيفها. البيانات الوصفية للمستودع غير موثوقة — فحص مكافحة الفيروسات هو إشارة الأمان الحقيقية.
cs: Dovednosti se instalují z GitHub repozitářů, které přidáte. Metadata repozitáře jsou nedůvěryhodná — skutečný bezpečnostní signál je antivirový sken.
de: Skills werden aus von dir hinzugefügten GitHub-Repositories installiert. Repository-Metadaten sind nicht vertrauenswürdig — der Antivirus-Scan ist das echte Sicherheitssignal.
el: Οι δεξιότητες εγκαθίστανται από αποθετήρια GitHub που προσθέτετε. Τα μεταδεδομένα αποθετηρίου δεν είναι αξιόπιστα — η σάρωση antivirus είναι το πραγματικό σήμα ασφάλειας.
es: Las skills se instalan desde repositorios de GitHub que añadas. los metadatos del repositorio no son de confianza: el análisis antivirus es la señal de seguridad real.
fa: مهارت‌ها از مخزن‌های GitHub که اضافه می‌کنید نصب می‌شوند. فرادادهٔ مخزن غیرقابل اعتماد است — اسکن آنتی‌ویروس سیگنال ایمنی واقعی است.
fr: Les skills sont installés depuis des dépôts GitHub que vous ajoutez. Les métadonnées du dépôt ne sont pas fiables — le scan antivirus est le véritable signal de sécurité.
he: מיומנויות מותקנות ממאגרי GitHub שאתה מוסיף. המטא־נתונים של המאגר אינם מהימנים — סריקת האנטי־וירוס היא אות הבטיחות האמיתי.
hu: A készségek az Ön által hozzáadott GitHub-tárolókból települnek. A tároló metaadatai nem megbízhatók — a valódi biztonsági jel az antivírus-vizsgálat.
id: Skill diinstal dari repositori GitHub yang Anda tambahkan. Metadata repositori tidak tepercaya — pemindaian antivirus adalah sinyal keamanan yang sebenarnya.
it: Le skill vengono installate da repository GitHub che aggiungi. I metadati del repository non sono affidabili: la scansione antivirus è il vero segnale di sicurezza.
ja: スキルは追加したGitHubリポジトリからインストールされます。リポジトリのメタデータは信頼できません。実際の安全性の判断はウイルス対策スキャンに基づきます。
ko: 추가한 GitHub 저장소에서 스킬을 설치합니다. 저장소 메타데이터는 신뢰할 수 없습니다. 실제 안전 신호는 안티바이러스 검사입니다.
ms: Kemahiran dipasang dari repositori GitHub yang anda tambah. Metadata repositori tidak dipercayai — imbasan antivirus adalah isyarat keselamatan sebenar.
nb: Ferdigheter installeres fra GitHub-arkiv du legger til. Arkivmetadata er ikke til å stole på — antivirus-skanningen er det egentlige sikkerhetssignalet.
nl: Skills worden geïnstalleerd uit GitHub-repository's die je toevoegt. Repository-metadata is onbetrouwbaar — de antivirusscan is het echte veiligheidssignaal.
pl: Skille instalujesz z dodanych repozytoriów GitHub. Metadane repozytorium są niezaufane — prawdziwym sygnałem bezpieczeństwa jest skan antywirusowy.
pt: As skills são instaladas de repositórios GitHub que você adicionar. Os metadados do repositório não são confiáveis — a análise antivírus é o verdadeiro sinal de segurança.
ro: Abilitățile se instalează din depozite GitHub pe care le adaugi. Metadatele depozitului sunt neîncrezute — scanarea antivirus este semnalul real de siguranță.
ru: Скиллы устанавливаются из добавленных репозиториев GitHub. Метаданные репозитория ненадёжны — реальный сигнал безопасности даёт антивирусная проверка.
sv: Färdigheter installeras från GitHub-arkiv du lägger till. Arkivmetadata är otillförlitlig – virussökningen är den verkliga säkerhetssignalen.
th: สกิลติดตั้งจากรีโพสิทอรี GitHub ที่คุณเพิ่ม เมตาดาต้าของรีโพสิทอรีไม่น่าเชื่อถือ — การสแกนแอนติไวรัสคือสัญญาณความปลอดภัยที่แท้จริง
tr: Beceriler eklediğiniz GitHub depolarından yüklenir. Depo meta verileri güvenilmezdir — asıl güvenlik sinyali antivirüs taramasıdır.
uk: Скіли встановлюються з доданих репозиторіїв GitHub. Метадані репозиторію ненадійні — справжній сигнал безпеки дає антивірусне сканування.
ur: مہارتیں آپ کی شامل کردہ GitHub ریپوزٹریز سے انسٹال ہوتی ہیں۔ ریپوزٹری میٹا ڈیٹا غیر معتبر ہے — اینٹی وائرس اسکین اصل حفاظتی اشارہ ہے۔
vi: Skill được cài từ các kho GitHub bạn thêm. Siêu dữ liệu kho không đáng tin — kết quả quét antivirus mới là tín hiệu an toàn thực sự.
zh: 技能从你添加的 GitHub 仓库安装。仓库元数据不可信——杀毒扫描才是真正的安全信号。
zh_tw: 技能會從你新增的 GitHub 儲存庫安裝。儲存庫中繼資料不可信任—防毒掃描才是真正的安全訊號。

# skillSourcesEmpty
source: No skill repositories
ar: لا توجد مستودعات مهارات
cs: Žádné repozitáře dovedností
de: Keine Skill-Repositories
el: Δεν υπάρχουν αποθετήρια δεξιοτήτων
es: Sin repositorios de skills
fa: مخزن مهارتی نیست
fr: Aucun dépôt de skills
he: אין מאגרי מיומנויות
hu: Nincsenek készségtárolók
id: Tidak ada repositori skill
it: Nessun repository di skill
ja: スキルリポジトリはありません
ko: 스킬 저장소가 없습니다
ms: Tiada repositori kemahiran
nb: Ingen ferdighetsarkiv
nl: Geen skill-repository's
pl: Brak repozytoriów skilli
pt: Nenhum repositório de skills
ro: Niciun depozit de abilități
ru: Нет репозиториев скиллов
sv: Inga färdighetsarkiv
th: ไม่มีรีโพสิทอรีสกิล
tr: Beceri deposu yok
uk: Немає репозиторіїв скілів
ur: کوئی مہارت ریپوزٹری نہیں
vi: Không có kho skill
zh: 暂无技能仓库
zh_tw: 沒有技能儲存庫

# skillSourcesEmptyHint
source: Add a GitHub repository to browse its skills.
ar: أضف مستودع GitHub لتصفح مهاراته.
cs: Přidejte GitHub repozitář a procházejte jeho dovednosti.
de: Füge ein GitHub-Repository hinzu, um seine Skills zu durchsuchen.
el: Προσθέστε αποθετήριο GitHub για να περιηγηθείτε στις δεξιότητές του.
es: Añade un repositorio de GitHub para explorar sus skills.
fa: یک مخزن GitHub اضافه کنید تا مهارت‌هایش را ببینید.
fr: Ajoutez un dépôt GitHub pour parcourir ses skills.
he: הוסף מאגר GitHub כדי לעיין במיומנויות שבו.
hu: Adjon hozzá egy GitHub-tárolót a készségeinek böngészéséhez.
id: Tambahkan repositori GitHub untuk menelusuri skill-nya.
it: Aggiungi un repository GitHub per sfogliare le sue skill.
ja: GitHubリポジトリを追加してスキルを閲覧します。
ko: GitHub 저장소를 추가하면 스킬을 둘러볼 수 있습니다.
ms: Tambah repositori GitHub untuk menyemak imbas kemahirannya.
nb: Legg til et GitHub-arkiv for å bla i ferdighetene.
nl: Voeg een GitHub-repository toe om de skills erin te bekijken.
pl: Dodaj repozytorium GitHub, aby przeglądać jego skille.
pt: Adicione um repositório GitHub para navegar pelas skills dele.
ro: Adaugă un depozit GitHub ca să-i răsfoiești abilitățile.
ru: Добавьте репозиторий GitHub, чтобы просмотреть его скиллы.
sv: Lägg till ett GitHub-arkiv för att bläddra bland dess färdigheter.
th: เพิ่มรีโพสิทอรี GitHub เพื่อเรียกดูสกิล
tr: Becerilerini incelemek için bir GitHub deposu ekleyin.
uk: Додайте репозиторій GitHub, щоб переглянути його скіли.
ur: مہارتیں دیکھنے کے لیے GitHub ریپوزٹری شامل کریں۔
vi: Thêm kho GitHub để duyệt skill.
zh: 添加 GitHub 仓库以浏览其中的技能。
zh_tw: 新增 GitHub 儲存庫以瀏覽其技能。

# skillSourceAdd
source: Add repository
ar: إضافة مستودع
cs: Přidat repozitář
de: Repository hinzufügen
el: Προσθήκη αποθετηρίου
es: Añadir repositorio
fa: افزودن مخزن
fr: Ajouter un dépôt
he: הוסף מאגר
hu: Tároló hozzáadása
id: Tambah repositori
it: Aggiungi repository
ja: リポジトリを追加
ko: 저장소 추가
ms: Tambah repositori
nb: Legg til arkiv
nl: Repository toevoegen
pl: Dodaj repozytorium
pt: Adicionar repositório
ro: Adaugă depozit
ru: Добавить репозиторий
sv: Lägg till arkiv
th: เพิ่มรีโพสิทอรี
tr: Depo ekle
uk: Додати репозиторій
ur: ریپوزٹری شامل کریں
vi: Thêm kho
zh: 添加仓库
zh_tw: 新增儲存庫

# skillSourceAddTitle
source: Add skill repository
ar: إضافة مستودع مهارات
cs: Přidat repozitář dovedností
de: Skill-Repository hinzufügen
el: Προσθήκη αποθετηρίου δεξιοτήτων
es: Añadir repositorio de skills
fa: افزودن مخزن مهارت
fr: Ajouter un dépôt de skills
he: הוספת מאגר מיומנויות
hu: Készségtároló hozzáadása
id: Tambah repositori skill
it: Aggiungi repository di skill
ja: スキルリポジトリを追加
ko: 스킬 저장소 추가
ms: Tambah repositori kemahiran
nb: Legg til ferdighetsarkiv
nl: Skill-repository toevoegen
pl: Dodaj repozytorium skilli
pt: Adicionar repositório de skills
ro: Adaugă depozit de abilități
ru: Добавить репозиторий скиллов
sv: Lägg till färdighetsarkiv
th: เพิ่มรีโพสิทอรีสกิล
tr: Beceri deposu ekle
uk: Додати репозиторій скілів
ur: مہارت ریپوزٹری شامل کریں
vi: Thêm kho skill
zh: 添加技能仓库
zh_tw: 新增技能儲存庫
