Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: No workspace
ar: لا مساحة عمل
cs: Žádný pracovní prostor
de: Kein Arbeitsbereich
el: Χωρίς χώρο εργασίας
es: Sin espacio de trabajo
fa: بدون فضای کاری
fr: Aucun espace de travail
he: אין סביבת עבודה
hu: Nincs munkaterület
id: Tidak ada ruang kerja
it: Nessuno spazio di lavoro
ja: ワークスペースなし
ko: 워크스페이스 없음
ms: Tiada ruang kerja
nb: Ingen arbeidsområde
nl: Geen werkruimte
pl: Brak obszaru roboczego
pt: Nenhum espaço de trabalho
ro: Niciun spațiu de lucru
ru: Нет рабочего пространства
sv: Ingen arbetsyta
th: ไม่มีเวิร์กสเปซ
tr: Çalışma alanı yok
uk: Немає робочого простору
ur: کوئی ورک اسپیس نہیں
vi: Không có không gian làm việc
zh: 无工作区
zh_tw: 沒有工作區

# selectWorkspace
source: Select a workspace
ar: حدد مساحة عمل
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
el: Επιλέξτε χώρο εργασίας
es: Seleccionar un espacio de trabajo
fa: یک فضای کاری انتخاب کنید
fr: Sélectionner un espace de travail
he: בחרו סביבת עבודה
hu: Munkaterület kiválasztása
id: Pilih ruang kerja
it: Seleziona uno spazio di lavoro
ja: ワークスペースを選択
ko: 워크스페이스 선택
ms: Pilih ruang kerja
nb: Velg et arbeidsområde
nl: Selecteer een werkruimte
pl: Wybierz obszar roboczy
pt: Selecionar um espaço de trabalho
ro: Selectează un spațiu de lucru
ru: Выберите рабочее пространство
sv: Välj en arbetsyta
th: เลือกเวิร์กสเปซ
tr: Bir çalışma alanı seçin
uk: Виберіть робочий простір
ur: ورک اسپیس منتخب کریں
vi: Chọn không gian làm việc
zh: 选择工作区
zh_tw: 選擇工作區

# navMemory
source: Memory
ar: الذاكرة
cs: Paměť
de: Gedächtnis
el: Μνήμη
es: Memoria
fa: حافظه
fr: Mémoire
he: זיכרון
hu: Memória
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
ms: Memori
nb: Minne
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
ur: میموری
vi: Bộ nhớ
zh: 记忆
zh_tw: 記憶

# memoryTabFacts
source: Facts
ar: الحقائق
cs: Fakta
de: Fakten
el: Γεγονότα
es: Hechos
fa: واقعیت‌ها
fr: Faits
he: עובדות
hu: Tények
id: Fakta
it: Fatti
ja: 事実
ko: 사실
ms: Fakta
nb: Fakta
nl: Feiten
pl: Fakty
pt: Factos
ro: Fapte
ru: Факты
sv: Fakta
th: ข้อเท็จจริง
tr: Olgular
uk: Факти
ur: فیکٹس
vi: Sự kiện
zh: 事实
zh_tw: 事實

# memoryTabPolicies
source: Policies
ar: السياسات
cs: Politiky
de: Richtlinien
el: Πολιτικές
es: Políticas
fa: سیاست‌ها
fr: Politiques
he: כללי מדיניות
hu: Szabályzatok
id: Kebijakan
it: Politiche
ja: ポリシー
ko: 정책
ms: Polisi
nb: Policyer
nl: Beleid
pl: Zasady
pt: Políticas
ro: Politici
ru: Политики
sv: Policyer
th: นโยบาย
tr: Politikalar
uk: Політики
ur: پالیسیاں
vi: Chính sách
zh: 策略
zh_tw: 政策

# memoryGraphShowFacts
source: Show facts
ar: إظهار الحقائق
cs: Zobrazit fakta
de: Fakten anzeigen
el: Εμφάνιση γεγονότων
es: Mostrar hechos
fa: نمایش واقعیت‌ها
fr: Afficher les faits
he: הצגת עובדות
hu: Tények megjelenítése
id: Tampilkan fakta
it: Mostra i fatti
ja: 事実を表示
ko: 사실 표시
ms: Tunjuk fakta
nb: Vis fakta
nl: Feiten tonen
pl: Pokaż fakty
pt: Mostrar factos
ro: Afișează faptele
ru: Показать факты
sv: Visa fakta
th: แสดงข้อเท็จจริง
tr: Olguları göster
uk: Показати факти
ur: فیکٹس دکھائیں
vi: Hiện sự kiện
zh: 显示事实
zh_tw: 顯示事實

# memoryGraphHideFacts
source: Hide facts
ar: إخفاء الحقائق
cs: Skrýt fakta
de: Fakten ausblenden
el: Απόκρυψη γεγονότων
es: Ocultar hechos
fa: پنهان کردن واقعیت‌ها
fr: Masquer les faits
he: הסתרת עובדות
hu: Tények elrejtése
id: Sembunyikan fakta
it: Nascondi i fatti
ja: 事実を非表示
ko: 사실 숨기기
ms: Sembunyi fakta
nb: Skjul fakta
nl: Feiten verbergen
pl: Ukryj fakty
pt: Ocultar factos
ro: Ascunde faptele
ru: Скрыть факты
sv: Dölj fakta
th: ซ่อนข้อเท็จจริง
tr: Olguları gizle
uk: Сховати факти
ur: فیکٹس چھپائیں
vi: Ẩn sự kiện
zh: 隐藏事实
zh_tw: 隱藏事實

# memoryGraphExpandAll
source: Expand all facts
ar: توسيع كل الحقائق
cs: Rozbalit všechna fakta
de: Alle Fakten anzeigen
el: Ανάπτυξη όλων των γεγονότων
es: Mostrar todos los hechos
fa: گستردن همهٔ واقعیت‌ها
fr: Afficher tous les faits
he: הרחבת כל העובדות
hu: Minden tény kinyitása
id: Perluas semua fakta
it: Mostra tutti i fatti
ja: すべての事実を展開
ko: 모든 사실 펼치기
ms: Kembangkan semua fakta
nb: Utvid alle fakta
nl: Alle feiten tonen
pl: Rozwiń wszystkie fakty
pt: Mostrar todos os factos
ro: Extinde toate faptele
ru: Развернуть все факты
sv: Visa alla fakta
th: ขยายข้อเท็จจริงทั้งหมด
tr: Tüm olguları genişlet
uk: Розгорнути всі факти
ur: تمام فیکٹس پھیلائیں
vi: Mở rộng tất cả sự kiện
zh: 展开全部事实
zh_tw: 展開全部事實

# memoryGraphCollapseAll
source: Collapse all facts
ar: طي كل الحقائق
cs: Sbalit všechna fakta
de: Alle Fakten ausblenden
el: Σύμπτυξη όλων των γεγονότων
es: Ocultar todos los hechos
fa: جمع کردن همهٔ واقعیت‌ها
fr: Masquer tous les faits
he: כיווץ כל העובדות
hu: Minden tény összecsukása
id: Ciutkan semua fakta
it: Nascondi tutti i fatti
ja: すべての事実を折りたたむ
ko: 모든 사실 접기
ms: Runtuhkan semua fakta
nb: Skjul alle fakta
nl: Alle feiten verbergen
pl: Zwiń wszystkie fakty
pt: Ocultar todos os factos
ro: Restrânge toate faptele
ru: Свернуть все факты
sv: Fäll ihop alla fakta
th: ยุบข้อเท็จจริงทั้งหมด
tr: Tüm olguları daralt
uk: Згорнути всі факти
ur: تمام فیکٹس سکیڑیں
vi: Thu gọn tất cả sự kiện
zh: 折叠全部事实
zh_tw: 摺疊全部事實

# memoryTabGraph
source: Knowledge graph
ar: شبكة المعرفة
cs: Graf znalostí
de: Wissensgraph
el: Γράφος γνώσης
es: Grafo de conocimiento
fa: گراف دانش
fr: Graphe de connaissances
he: גרף ידע
hu: Tudásgráf
id: Graf pengetahuan
it: Grafo della conoscenza
ja: ナレッジグラフ
ko: 지식 그래프
ms: Graf pengetahuan
nb: Kunnskapsgraf
nl: Kennisgrafiek
pl: Graf wiedzy
pt: Grafo de conhecimento
ro: Graf de cunoștințe
ru: Граф знаний
sv: Kunskapsgraf
th: กราฟความรู้
tr: Bilgi grafiği
uk: Граф знань
ur: نالج گراف
vi: Đồ thị tri thức
zh: 知识图谱
zh_tw: 知識圖譜

# memoryNoWorkspace
source: Select a workspace to view its memory.
ar: حدد مساحة عمل لعرض ذاكرتها.
cs: Vyberte pracovní prostor pro zobrazení jeho paměti.
de: Wähle einen Arbeitsbereich, um sein Gedächtnis anzuzeigen.
el: Επιλέξτε χώρο εργασίας για να δείτε τη μνήμη του.
es: Selecciona un espacio de trabajo para ver su memoria.
fa: یک فضای کاری انتخاب کنید تا حافظه‌اش را ببینید.
fr: Sélectionnez un espace de travail pour voir sa mémoire.
he: בחרו סביבת עבודה כדי לצפות בזיכרון שלה.
hu: Válasszon munkaterületet a memóriájának megtekintéséhez.
id: Pilih ruang kerja untuk melihat memorinya.
it: Seleziona uno spazio di lavoro per visualizzarne la memoria.
ja: メモリを表示するには、ワークスペースを選択してください。
ko: 워크스페이스를 선택하면 메모리를 볼 수 있습니다.
ms: Pilih ruang kerja untuk melihat memorinya.
nb: Velg et arbeidsområde for å se minnet.
nl: Selecteer een werkruimte om het geheugen te bekijken.
pl: Wybierz obszar roboczy, aby zobaczyć jego pamięć.
pt: Selecione uma área de trabalho para ver a sua memória.
ro: Selectează un spațiu de lucru ca să-i vezi memoria.
ru: Выберите рабочее пространство, чтобы просмотреть его память.
sv: Välj en arbetsyta för att se dess minne.
th: เลือกเวิร์กสเปซเพื่อดูหน่วยความจำ
tr: Belleğini görüntülemek için bir çalışma alanı seçin.
uk: Виберіть робочий простір, щоб переглянути його пам'ять.
ur: اس کی میموری دیکھنے کے لیے ورک اسپیس منتخب کریں۔
vi: Chọn không gian làm việc để xem bộ nhớ của nó.
zh: 选择工作区以查看其记忆。
zh_tw: 選擇工作區以查看其記憶。

source: Search articles
ar: البحث في المقالات
cs: Hledat články
de: Artikel suchen
el: Αναζήτηση άρθρων
es: Buscar artículos
fa: جستجوی مقاله‌ها
fr: Rechercher des articles
he: חיפוש כתבות
hu: Cikkek keresése
id: Cari artikel
it: Cerca articoli
ja: 記事を検索
ko: 아티클 검색
ms: Cari artikel
nb: Søk i artikler
nl: Artikelen zoeken
pl: Szukaj artykułów
pt: Pesquisar artigos
ro: Caută articole
ru: Поиск статей
sv: Sök artiklar
th: ค้นหาบทความ
tr: Makalelerde ara
uk: Пошук статей
ur: مضامین تلاش کریں
vi: Tìm bài viết
zh: 搜索文章
zh_tw: 搜尋文章

# filterAll
source: All
ar: الكل
cs: Vše
de: Alle
el: Όλα
es: Todos
fa: همه
fr: Tout
he: הכול
hu: Mind
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部
zh_tw: 全部

# filterUnread
source: Unread
ar: غير المقروءة
cs: Nepřečtené
de: Ungelesen
el: Μη αναγνωσμένα
es: No leídos
fa: خوانده‌نشده
fr: Non lus
he: שלא נקראו
hu: Olvasatlan
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
ms: Belum dibaca
nb: Ulest
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lidos
ro: Necitite
ru: Непрочитанные
sv: Olästa
th: ยังไม่อ่าน
tr: Okunmamış
uk: Непрочитані
ur: ان پڑھے
vi: Chưa đọc
zh: 未读
zh_tw: 未讀

# filterSaved
source: Saved
ar: المحفوظة
cs: Uložené
de: Gespeichert
el: Αποθηκευμένα
es: Guardados
fa: ذخیره‌شده
fr: Enregistrés
he: שמורות
hu: Mentett
id: Disimpan
it: Salvati
ja: 保存済み
ko: 저장됨
ms: Disimpan
nb: Lagret
nl: Opgeslagen
pl: Zapisane
pt: Salvos
ro: Salvate
ru: Сохранённые
sv: Sparade
th: ที่บันทึก
tr: Kaydedilenler
uk: Збережені
ur: محفوظ
vi: Đã lưu
zh: 已保存
zh_tw: 已儲存

source: Save article
ar: حفظ المقال
cs: Uložit článek
de: Artikel speichern
el: Αποθήκευση άρθρου
es: Guardar artículo
fa: ذخیرهٔ مقاله
fr: Enregistrer l'article
he: שמירת כתבה
hu: Cikk mentése
id: Simpan artikel
it: Salva articolo
ja: 記事を保存
ko: 아티클 저장
ms: Simpan artikel
nb: Lagre artikkel
nl: Artikel opslaan
pl: Zapisz artykuł
pt: Salvar artigo
pt_pt: Guardar artigo
ro: Salvează articolul
ru: Сохранить статью
sv: Spara artikel
th: บันทึกบทความ
tr: Makaleyi kaydet
uk: Зберегти статтю
ur: مضمون محفوظ کریں
vi: Lưu bài viết
zh: 保存文章
zh_tw: 儲存文章

source: Remove from saved
ar: إزالة من المحفوظات
cs: Odebrat z uložených
de: Aus Gespeicherten entfernen
el: Αφαίρεση από τα αποθηκευμένα
es: Quitar de guardados
fa: برداشتن از ذخیره‌شده‌ها
fr: Retirer des enregistrés
he: הסרה מהשמורות
hu: Eltávolítás a mentettekből
id: Hapus dari simpanan
it: Rimuovi dai salvati
ja: 保存から削除
ko: 저장 목록에서 제거
ms: Buang dari disimpan
nb: Fjern fra lagret
nl: Verwijderen uit opgeslagen
pl: Usuń z zapisanych
pt: Remover dos salvos
pt_pt: Remover dos guardados
ro: Elimină din salvate
ru: Удалить из сохранённых
sv: Ta bort från sparade
th: ลบออกจากที่บันทึก
tr: Kaydedilenlerden kaldır
uk: Вилучити зі збережених
ur: محفوظ سے ہٹائیں
vi: Xóa khỏi đã lưu
zh: 从已保存中移除
zh_tw: 從已儲存移除

source: Filter by source
ar: تصفية حسب المصدر
cs: Filtrovat podle zdroje
de: Nach Quelle filtern
el: Φιλτράρισμα κατά πηγή
es: Filtrar por fuente
fa: فیلتر بر اساس منبع
fr: Filtrer par source
he: סינון לפי מקור
hu: Szűrés forrás szerint
id: Filter berdasarkan sumber
it: Filtra per fonte
ja: ソースで絞り込み
ko: 출처별 필터
ms: Tapis mengikut sumber
nb: Filtrer etter kilde
nl: Filteren op bron
pl: Filtruj według źródła
pt: Filtrar por fonte
ro: Filtrează după sursă
ru: Фильтр по источнику
sv: Filtrera efter källa
th: กรองตามแหล่ง
tr: Kaynağa göre filtrele
uk: Фільтр за джерелом
ur: ماخذ سے فلٹر
vi: Lọc theo nguồn
zh: 按来源筛选
zh_tw: 依來源篩選

# viewAsList
source: List view
ar: عرض قائمة
cs: Zobrazení seznamu
de: Listenansicht
el: Προβολή λίστας
es: Vista de lista
fa: نمای فهرست
fr: Vue liste
he: תצוגת רשימה
hu: Listanézet
id: Tampilan daftar
it: Vista elenco
ja: リスト表示
ko: 목록 보기
ms: Paparan senarai
nb: Listevisning
nl: Lijstweergave
pl: Widok listy
pt: Visualização em lista
ro: Vizualizare listă
ru: Вид списком
sv: Listvy
th: มุมมองรายการ
tr: Liste görünümü
uk: Список
ur: فہرست منظر
vi: Xem dạng danh sách
zh: 列表视图
zh_tw: 清單檢視

# viewAsGrid
source: Grid view
ar: عرض شبكة
cs: Zobrazení mřížky
de: Rasteransicht
el: Προβολή πλέγματος
es: Vista de cuadrícula
fa: نمای شبکه
fr: Vue grille
he: תצוגת רשת
hu: Rácsnézet
id: Tampilan kisi
it: Vista griglia
ja: グリッド表示
ko: 그리드 보기
ms: Paparan grid
nb: Rutenettvisning
nl: Rasterweergave
pl: Widok siatki
pt: Visualização em grade
ro: Vizualizare grilă
ru: Вид сеткой
sv: Rutnätsvy
th: มุมมองตาราง
tr: Izgara görünümü
uk: Сітка
ur: گرڈ منظر
vi: Xem dạng lưới
zh: 网格视图
zh_tw: 網格檢視

source: No matching articles
ar: لا مقالات مطابقة
cs: Žádné odpovídající články
de: Keine passenden Artikel
el: Κανένα αντίστοιχο άρθρο
es: No hay artículos coincidentes
fa: مقالهٔ مطابقی نیست
fr: Aucun article correspondant
he: אין כתבות תואמות
hu: Nincs illeszkedő cikk
id: Tidak ada artikel yang cocok
it: Nessun articolo corrispondente
ja: 一致する記事はありません
ko: 일치하는 아티클이 없습니다
ms: Tiada artikel yang sepadan
nb: Ingen matchende artikler
nl: Geen overeenkomende artikelen
pl: Brak pasujących artykułów
pt: Nenhum artigo correspondente
ro: Niciun articol potrivit
ru: Нет подходящих статей
sv: Inga matchande artiklar
th: ไม่มีบทความที่ตรง
tr: Eşleşen makale yok
uk: Немає відповідних статей
ur: کوئی مماثل مضمون نہیں
vi: Không có bài viết phù hợp
zh: 没有匹配的文章
zh_tw: 沒有符合的文章

# noMatchingArticlesBody
source: Try a different search or source filter.
ar: جرّب بحثًا مختلفًا أو مرشح مصدر آخر.
cs: Zkuste jiné hledání nebo filtr zdroje.
de: Versuche eine andere Suche oder einen anderen Quellenfilter.
el: Δοκιμάστε διαφορετική αναζήτηση ή φίλτρο πηγής.
es: Prueba con otra búsqueda o filtro de fuente.
fa: جستجو یا فیلتر منبع دیگری امتحان کنید.
fr: Essayez une autre recherche ou un autre filtre de source.
he: נסו חיפוש אחר או מסנן מקור אחר.
hu: Próbáljon más keresést vagy forrásszűrőt.
id: Coba pencarian atau filter sumber lain.
it: Prova una ricerca o un filtro per fonte diverso.
ja: 別の検索またはソースフィルターをお試しください。
ko: 다른 검색어나 출처 필터를 사용해 보세요.
ms: Cuba carian atau penapis sumber yang berbeza.
nb: Prøv et annet søk eller kildefilter.
nl: Probeer een andere zoekopdracht of bronfilter.
pl: Spróbuj innego wyszukiwania lub filtra źródła.
pt: Tente uma pesquisa ou um filtro de fonte diferente.
ro: Încearcă o altă căutare sau un alt filtru de sursă.
ru: Попробуйте другой поиск или фильтр по источнику.
sv: Prova en annan sökning eller källfilter.
th: ลองค้นหาหรือตัวกรองแหล่งอื่น
tr: Farklı bir arama veya kaynak filtresi deneyin.
uk: Спробуйте інший пошук або фільтр джерела.
ur: دوسری تلاش یا ماخذ فلٹر آزمائیں۔
vi: Thử tìm kiếm hoặc bộ lọc nguồn khác.
zh: 试试其他搜索词或来源筛选。
zh_tw: 請嘗試其他搜尋字詞或來源篩選條件。

source: All caught up
ar: اطلعت على كل شيء
cs: Máte všechno přečtené
de: Alles erledigt
el: Είστε ενήμεροι
es: Todo al día
fa: همه را دیده‌اید
fr: Tout est à jour
he: הכול מעודכן
hu: Minden elolvasva
id: Semua sudah dibaca
it: Tutto in pari
ja: すべて確認済み
ko: 모두 확인했습니다
ms: Sudah mengejar semuanya
nb: Ajour
nl: Helemaal bij
pl: Wszystko na bieżąco
pt: Tudo em dia
ro: Ești la zi
ru: Всё прочитано
sv: Du är ikapp
th: ตามทันหมดแล้ว
tr: Hepsi güncel
uk: Усе переглянуто
ur: سب دیکھ لیا
vi: Đã xem hết
zh: 已全部看完
zh_tw: 已全部讀完

# allCaughtUpBody
source: No unread articles — check back later.
ar: لا مقالات غير مقروءة — عُد لاحقًا.
cs: Žádné nepřečtené články — zkuste to později.
de: Keine ungelesenen Artikel — schau später wieder vorbei.
el: Δεν υπάρχουν μη αναγνωσμένα άρθρα — ελέγξτε αργότερα.
es: No hay artículos sin leer; vuelve más tarde.
fa: مقالهٔ خوانده‌نشده‌ای نیست — بعداً سر بزنید.
fr: Aucun article non lu — revenez plus tard.
he: אין כתבות שלא נקראו — חזרו מאוחר יותר.
hu: Nincsenek olvasatlan cikkek — nézzen vissza később.
id: Tidak ada artikel yang belum dibaca — periksa lagi nanti.
it: Nessun articolo da leggere — torna più tardi.
ja: 未読の記事はありません。後でもう一度ご確認ください。
ko: 읽지 않은 아티클이 없습니다. 나중에 다시 확인해 주세요.
ms: Tiada artikel belum dibaca — semak semula kemudian.
nb: Ingen uleste artikler — kom tilbake senere.
nl: Geen ongelezen artikelen — kom later terug.
pl: Brak nieprzeczytanych artykułów — sprawdź później.
pt: Nenhum artigo não lido — volte mais tarde.
ro: Niciun articol necitit — revino mai târziu.
ru: Нет непрочитанных статей — загляните позже.
sv: Inga olästa artiklar – kom tillbaka senare.
th: ไม่มีบทความที่ยังไม่อ่าน — กลับมาดูภายหลัง
tr: Okunmamış makale yok — daha sonra tekrar bakın.
uk: Немає непрочитаних статей — загляньте пізніше.
ur: کوئی ان پڑھا مضمون نہیں — بعد میں چیک کریں۔
vi: Không có bài viết chưa đọc — hãy quay lại sau.
zh: 暂无未读文章，稍后再来看看。
zh_tw: 沒有未讀文章—稍後再回來看看。

# openArticlesInAppDescription
source: Open links in the built-in reader instead of your default browser.
ar: افتح الروابط في القارئ المدمج بدلًا من متصفحك الافتراضي.
cs: Otevírat odkazy ve vestavěné čtečce místo výchozího prohlížeče.
de: Links im integrierten Reader statt im Standardbrowser öffnen.
el: Άνοιγμα συνδέσμων στον ενσωματωμένο αναγνώστη αντί για το προεπιλεγμένο πρόγραμμα περιήγησης.
es: Abrir los enlaces en el lector integrado en lugar de tu navegador predeterminado.
fa: پیوندها را در خوانندهٔ داخلی باز کنید، نه مرورگر پیش‌فرض.
fr: Ouvrir les liens dans le lecteur intégré plutôt que dans votre navigateur par défaut.
he: פתיחת קישורים בקורא המובנה במקום בדפדפן ברירת המחדל.
hu: Hivatkozások megnyitása a beépített olvasóban az alapértelmezett böngésző helyett.
id: Buka tautan di pembaca bawaan, bukan di browser default.
it: Apri i link nel lettore integrato invece che nel browser predefinito.
ja: デフォルトのブラウザではなく、内蔵リーダーでリンクを開きます。
ko: 기본 브라우저 대신 내장 리더에서 링크를 엽니다.
ms: Buka pautan dalam pembaca terbina dan bukan penyemak imbas lalai anda.
nb: Åpne lenker i den innebygde leseren i stedet for standardnettleseren.
nl: Links openen in de ingebouwde lezer in plaats van je standaardbrowser.
pl: Otwieraj linki we wbudowanym czytniku zamiast w domyślnej przeglądarce.
pt: Abrir os links no leitor integrado em vez do seu navegador padrão.
ro: Deschide linkurile în cititorul încorporat în loc de browserul implicit.
ru: Открывать ссылки во встроенной читалке, а не в браузере по умолчанию.
sv: Öppna länkar i den inbyggda läsaren i stället för din standardwebbläsare.
th: เปิดลิงก์ในตัวอ่านในตัวแทนเบราว์เซอร์เริ่มต้น
tr: Bağlantıları varsayılan tarayıcınız yerine yerleşik okuyucuda açın.
uk: Відкривати посилання у вбудованому читачі замість стандартного браузера.
ur: لنکس بلٹ اِن ریڈر میں کھولیں، ڈیفالٹ براؤزر میں نہیں۔
vi: Mở liên kết trong trình đọc tích hợp thay vì trình duyệt mặc định.
zh: 在内置阅读器中打开链接，而不是默认浏览器。
zh_tw: 在內建閱讀器而非預設瀏覽器中開啟連結。

# blockAdsTrackersDescription
source: Strip ads, trackers and cookie banners from articles you open in the reader.
ar: أزل الإعلانات والمتتبعات ولافتات ملفات تعريف الارتباط من المقالات التي تفتحها في القارئ.
cs: Odstraňovat reklamy, trackery a cookie bannery z článků otevřených ve čtečce.
de: Werbung, Tracker und Cookie-Banner aus Artikeln entfernen, die du im Reader öffnest.
el: Αφαίρεση διαφημίσεων, ιχνηλατών και banner cookies από άρθρα που ανοίγετε στον αναγνώστη.
es: Eliminar anuncios, rastreadores y banners de cookies de los artículos que abras en el lector.
fa: تبلیغات، ردیاب‌ها و بنرهای کوکی را از مقاله‌هایی که در خواننده باز می‌کنید حذف کنید.
fr: Supprimer les publicités, les traqueurs et les bannières de cookies des articles ouverts dans le lecteur.
he: הסרת פרסומות, רכיבי מעקב ובאנרים של עוגיות מכתבות שנפתחות בקורא.
hu: Hirdetések, követők és cookie-sávok eltávolítása az olvasóban megnyitott cikkekből.
id: Hapus iklan, pelacak, dan spanduk cookie dari artikel yang dibuka di pembaca.
it: Rimuovi pubblicità, tracker e banner dei cookie dagli articoli aperti nel lettore.
ja: リーダーで開く記事から広告、トラッカー、Cookie バナーを除去します。
ko: 리더에서 연 아티클에서 광고, 트래커, 쿠키 배너를 제거합니다.
ms: Buang iklan, penjejak dan sepanduk kuki dari artikel yang anda buka dalam pembaca.
nb: Fjern annonser, sporere og infokapsler fra artikler du åpner i leseren.
nl: Advertenties, trackers en cookiebanners verwijderen uit artikelen die je in de lezer opent.
pl: Usuwaj reklamy, trackery i banery cookies z artykułów otwieranych w czytniku.
pt: Remover anúncios, rastreadores e banners de cookies dos artigos abertos no leitor.
ro: Elimină reclamele, trackerele și bannerele de cookie-uri din articolele deschise în cititor.
ru: Убирать рекламу, трекеры и cookie-баннеры из статей, открытых в читалке.
sv: Ta bort annonser, spårare och cookie-rutor från artiklar du öppnar i läsaren.
th: ตัดโฆษณา ตัวติดตาม และแบนเนอร์คุกกี้ออกจากบทความที่เปิดในตัวอ่าน
tr: Okuyucuda açtığınız makalelerden reklamları, izleyicileri ve çerez bildirimlerini kaldırın.
uk: Прибирати рекламу, трекери та банери cookies зі статей, відкритих у читачі.
ur: ریڈر میں کھلے مضامین سے اشتہارات، ٹریکرز اور کوکی بینرز ہٹائیں۔
vi: Loại bỏ quảng cáo, trình theo dõi và banner cookie khỏi bài viết bạn mở trong trình đọc.
zh: 从阅读器中打开的文章里去除广告、跟踪器和 Cookie 横幅。
zh_tw: 從你在閱讀器中開啟的文章移除廣告、追蹤器與 Cookie 橫幅。

# agentQuestionHeader
source: Question for you
ar: سؤال لك
cs: Otázka pro vás
de: Frage an dich
el: Ερώτηση για εσάς
es: Pregunta para ti
fa: پرسش برای شما
fr: Question pour vous
he: שאלה אליכם
hu: Kérdés Önhöz
id: Pertanyaan untuk Anda
it: Domanda per te
ja: 質問があります
ko: 질문이 있습니다
ms: Soalan untuk anda
nb: Spørsmål til deg
nl: Vraag voor jou
pl: Pytanie do ciebie
pt: Pergunta para você
ro: Întrebare pentru tine
ru: Вопрос для вас
sv: Fråga till dig
th: คำถามสำหรับคุณ
tr: Sizin için soru
uk: Питання до вас
ur: آپ کے لیے سوال
vi: Câu hỏi dành cho bạn
zh: 需要你回答的问题
zh_tw: 給你的問題

# agentQuestionAnsweredLabel
source: Answered
ar: تمت الإجابة
cs: Zodpovězeno
de: Beantwortet
el: Απαντήθηκε
es: Respondido
fa: پاسخ‌داده‌شده
fr: Répondu
he: נענתה
hu: Megválaszolva
id: Dijawab
it: Risposto
ja: 回答済み
ko: 답변 완료
ms: Dijawab
nb: Besvart
nl: Beantwoord
pl: Odpowiedziano
pt: Respondido
ro: Răspuns
ru: Отвечено
sv: Besvarad
th: ตอบแล้ว
tr: Yanıtlandı
uk: Відповідь надано
ur: جواب دیا گیا
vi: Đã trả lời
zh: 已回答
zh_tw: 已回答

# agentQuestionSubmit
source: Submit answer
de: Antwort senden
es: Enviar respuesta
fa: ارسال پاسخ
fr: Envoyer la réponse
it: Invia risposta
nl: Antwoord versturen
pt: Enviar resposta
sv: Skicka svar

# agentQuestionFreeformHint
source: Type your answer…
ar: اكتب إجابتك…
cs: Napište odpověď…
de: Gib deine Antwort ein…
el: Πληκτρολογήστε την απάντησή σας…
es: Escribe tu respuesta…
fa: پاسختان را بنویسید…
fr: Saisissez votre réponse…
he: הקלידו את תשובתכם…
hu: Írja be a válaszát…
id: Ketik jawaban Anda…
it: Scrivi la tua risposta…
ja: 回答を入力…
ko: 답변을 입력하세요…
ms: Taip jawapan anda…
nb: Skriv svaret ditt…
nl: Typ je antwoord…
pl: Wpisz odpowiedź…
pt: Digite sua resposta…
pt_pt: Introduza sua resposta…
ro: Tastează răspunsul…
ru: Введите ответ…
sv: Skriv ditt svar…
th: พิมพ์คำตอบของคุณ…
tr: Yanıtınızı yazın…
uk: Введіть відповідь…
ur: اپنا جواب ٹائپ کریں…
vi: Nhập câu trả lời…
zh: 输入你的回答…
zh_tw: 輸入你的答案…

# agentQuestionAnswerLabel
source: Your answer
de: Deine Antwort
es: Tu respuesta
fa: پاسخ شما
fr: Votre réponse
it: La tua risposta
nl: Jouw antwoord
pt: Sua resposta
sv: Ditt svar

source: Review requested
ar: طُلبت مراجعة
cs: Vyžádána kontrola
de: Review angefragt
el: Ζητήθηκε ανασκόπηση
es: Revisión solicitada
fa: بازبینی درخواست شد
fr: Révision demandée
he: התבקשה סקירה
hu: Átnézést kértek
id: Tinjauan diminta
it: Revisione richiesta
ja: レビュー依頼済み
ko: 리뷰 요청됨
ms: Semakan diminta
nb: Gjennomgang forespurt
nl: Review aangevraagd
pl: Poproszono o recenzję
pt: Revisão solicitada
ro: Revizuire solicitată
ru: Запрошено ревью
sv: Granskning begärd
th: ขอรีวิวแล้ว
tr: İnceleme istendi
uk: Запит на рев'ю
ur: ریویو کی درخواست
vi: Đã yêu cầu review
zh: 已请求评审
zh_tw: 審查請求
