Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# previewDeploymentTab
source: Preview: {site}
ar: معاينة: ⁨{site}⁩
cs: Náhled: {site}
de: Vorschau: {site}
el: Προεπισκόπηση: {site}
es: Vista previa: {site}
fa: پیش‌نمایش: ⁨{site}⁩
fr: Aperçu : {site}
he: תצוגה מקדימה: ⁨{site}⁩
hu: Előnézet: {site}
id: Pratinjau: {site}
it: Anteprima: {site}
ja: プレビュー: {site}
ko: 미리보기: {site}
ms: Pratonton: {site}
nb: Forhåndsvisning: {site}
pl: Podgląd: {site}
pt: Pré-visualização: {site}
ro: Previzualizare: {site}
ru: Предпросмотр: {site}
sv: Förhandsgranska: {site}
th: ตัวอย่าง: {site}
tr: Önizleme: {site}
uk: Попередній перегляд: {site}
ur: پریویو: ⁨{site}⁩
vi: Xem trước: {site}
zh: 预览：{site}
zh_tw: 預覽：{site}

source: Ask for review…
ar: طلب مراجعة…
cs: Požádat o kontrolu…
de: Review anfragen…
el: Αίτημα ανασκόπησης…
es: Pedir revisión…
fa: درخواست بازبینی…
fr: Demander une revue…
he: בקשת סקירה…
hu: Átnézés kérése…
id: Minta tinjauan…
it: Richiedi una revisione…
ja: レビューを依頼…
ko: 리뷰 요청…
ms: Minta semakan…
nb: Be om gjennomgang…
nl: Review vragen…
pl: Poproś o recenzję…
pt: Pedir revisão…
ro: Cere revizuire…
ru: Запросить ревью…
sv: Be om granskning…
th: ขอให้รีวิว…
tr: İnceleme iste…
uk: Запитати рев’ю…
ur: ریویو مانگیں…
vi: Yêu cầu review…
zh: 请求审阅…
zh_tw: 請求檢閱…

# closePrsConfirmTitle
source: Close pull requests?
ar: هل تريد إغلاق طلبات السحب؟
cs: Zavřít pull requesty?
de: Pull Requests schließen?
el: Κλείσιμο pull requests;
es: ¿Cerrar las pull requests?
fa: pull requestها بسته شوند؟
fr: Fermer les pull requests ?
he: לסגור בקשות משיכה?
hu: Lezárja a pull requesteket?
id: Tutup pull request?
it: Chiudere le pull request?
ja: プルリクエストをクローズしますか？
ko: 풀 리퀘스트를 닫을까요?
ms: Tutup pull request?
nb: Lukke pull requests?
nl: Pull requests sluiten?
pl: Zamknąć pull requesty?
pt: Fechar as pull requests?
ro: Închizi pull request-urile?
ru: Закрыть pull request?
sv: Stäng pull requests?
th: ปิด pull request หรือไม่?
tr: Pull request’ler kapatılsın mı?
uk: Закрити pull request?
ur: pull requests بند کریں؟
vi: Đóng pull request?
zh: 关闭 pull request？
zh_tw: 要關閉 pull request 嗎？

# closePrsConfirmBody
source: {count, plural, =1{Close 1 pull request?} other{Close {count} pull requests?}}
ar: {count, plural, zero{هل تريد إغلاق {count} طلب سحب؟} one{هل تريد إغلاق طلب سحب واحد؟} two{هل تريد إغلاق طلبَي سحب؟} few{هل تريد إغلاق {count} طلبات سحب؟} many{هل تريد إغلاق {count} طلب سحب؟} other{هل تريد إغلاق {count} طلب سحب؟}}
cs: {count, plural, one{Zavřít 1 pull request?} few{Zavřít {count} pull requesty?} many{Zavřít {count} pull requestů?} other{Zavřít {count} pull requestů?}}
de: {count, plural, =1{1 Pull Request schließen?} other{{count} Pull Requests schließen?}}
el: {count, plural, one{Κλείσιμο 1 pull request;} other{Κλείσιμο {count} pull requests;}}
es: {count, plural, =1{¿Cerrar 1 pull request?} other{¿Cerrar {count} pull requests?}}
fa: {count, plural, =1{1 pull request بسته شود؟} other{{count} pull request بسته شوند؟}}
fr: {count, plural, =1{Fermer 1 pull request ?} other{Fermer {count} pull requests ?}}
he: {count, plural, one{לסגור בקשת משיכה אחת?} two{לסגור שתי בקשות משיכה?} many{לסגור {count} בקשות משיכה?} other{לסגור {count} בקשות משיכה?}}
hu: {count, plural, one{Lezár 1 pull requestet?} other{Lezár {count} pull requestet?}}
id: {count, plural, =1{Tutup 1 pull request?} other{Tutup {count} pull request?}}
it: {count, plural, =1{Chiudere 1 pull request?} other{Chiudere {count} pull request?}}
ja: {count, plural, =1{1件のプルリクエストをクローズしますか？} other{{count}件のプルリクエストをクローズしますか？}}
ko: {count, plural, =1{풀 리퀘스트 1개를 닫을까요?} other{풀 리퀘스트 {count}개를 닫을까요?}}
ms: {count, plural, =1{Tutup 1 pull request?} other{Tutup {count} pull request?}}
nb: {count, plural, one{Lukke 1 pull request?} other{Lukke {count} pull requests?}}
nl: {count, plural, =1{1 pull request sluiten?} other{{count} pull requests sluiten?}}
pl: {count, plural, one{Zamknąć {count} pull request?} few{Zamknąć {count} pull requesty?} many{Zamknąć {count} pull requestów?} other{Zamknąć {count} pull requesta?}}
pt: {count, plural, =1{Fechar 1 pull request?} other{Fechar {count} pull requests?}}
ro: {count, plural, one{Închizi 1 pull request?} few{Închizi # pull request-uri?} other{Închizi # de pull request-uri?}}
ru: {count, plural, one{Закрыть {count} pull request?} few{Закрыть {count} pull request?} many{Закрыть {count} pull request?} other{Закрыть {count} pull request?}}
sv: {count, plural, one{Stänga 1 pull request?} other{Stänga {count} pull requests?}}
th: {count, plural, =1{ปิด 1 pull request หรือไม่?} other{ปิด {count} pull request หรือไม่?}}
tr: {count, plural, =1{1 pull request kapatılsın mı?} other{{count} pull request kapatılsın mı?}}
uk: {count, plural, one{Закрити {count} pull request?} few{Закрити {count} pull request?} many{Закрити {count} pull request?} other{Закрити {count} pull request?}}
ur: {count, plural, one{1 pull request بند کریں؟} other{{count} pull requests بند کریں؟}}
vi: {count, plural, =1{Đóng 1 pull request?} other{Đóng {count} pull request?}}
zh: {count, plural, =1{要关闭 1 个 pull request 吗？} other{要关闭 {count} 个 pull request 吗？}}
zh_tw: {count, plural, =1{要關閉 1 個 pull request 嗎？} other{要關閉 {count} 個 pull request 嗎？}}

# closedCountPrs
source: {count, plural, =1{Closed 1 pull request} other{Closed {count} pull requests}}
ar: {count, plural, zero{أُغلق {count} طلب سحب} one{أُغلق طلب سحب واحد} two{أُغلق طلبا سحب} few{أُغلقت {count} طلبات سحب} many{أُغلق {count} طلب سحب} other{أُغلق {count} طلب سحب}}
cs: {count, plural, one{Zavřen 1 pull request} few{Zavřeny {count} pull requesty} many{Zavřeno {count} pull requestů} other{Zavřeno {count} pull requestů}}
de: {count, plural, =1{1 Pull Request geschlossen} other{{count} Pull Requests geschlossen}}
el: {count, plural, one{Έκλεισε 1 pull request} other{Έκλεισαν {count} pull requests}}
es: {count, plural, =1{1 pull request cerrada} other{{count} pull requests cerradas}}
fa: {count, plural, =1{1 pull request بسته شد} other{{count} pull request بسته شد}}
fr: {count, plural, =1{1 pull request fermée} other{{count} pull requests fermées}}
he: {count, plural, one{נסגרה בקשת משיכה אחת} two{נסגרו שתי בקשות משיכה} many{נסגרו {count} בקשות משיכה} other{נסגרו {count} בקשות משיכה}}
hu: {count, plural, one{1 pull request lezárva} other{{count} pull request lezárva}}
id: {count, plural, =1{Menutup 1 pull request} other{Menutup {count} pull request}}
it: {count, plural, =1{1 pull request chiusa} other{{count} pull request chiuse}}
ja: {count, plural, =1{1件のプルリクエストをクローズしました} other{{count}件のプルリクエストをクローズしました}}
ko: {count, plural, =1{풀 리퀘스트 1개를 닫았습니다} other{풀 리퀘스트 {count}개를 닫았습니다}}
ms: {count, plural, =1{Menutup 1 pull request} other{Menutup {count} pull request}}
nb: {count, plural, one{Lukket 1 pull request} other{Lukket {count} pull requests}}
nl: {count, plural, =1{1 pull request gesloten} other{{count} pull requests gesloten}}
pl: {count, plural, one{Zamknięto {count} pull request} few{Zamknięto {count} pull requesty} many{Zamknięto {count} pull requestów} other{Zamknięto {count} pull requesta}}
pt: {count, plural, =1{1 pull request fechada} other{{count} pull requests fechadas}}
ro: {count, plural, one{S-a închis 1 pull request} few{S-au închis # pull request-uri} other{S-au închis # de pull request-uri}}
ru: {count, plural, one{Закрыт {count} pull request} few{Закрыто {count} pull request} many{Закрыто {count} pull request} other{Закрыто {count} pull request}}
sv: {count, plural, one{Stängde 1 pull request} other{Stängde {count} pull requests}}
th: {count, plural, =1{ปิด 1 pull request แล้ว} other{ปิด {count} pull request แล้ว}}
tr: {count, plural, =1{1 pull request kapatıldı} other{{count} pull request kapatıldı}}
uk: {count, plural, one{Закрито {count} pull request} few{Закрито {count} pull request} many{Закрито {count} pull request} other{Закрито {count} pull request}}
ur: {count, plural, one{1 pull request بند ہوا} other{{count} pull requests بند ہوئے}}
vi: {count, plural, =1{Đã đóng 1 pull request} other{Đã đóng {count} pull request}}
zh: {count, plural, =1{已关闭 1 个 pull request} other{已关闭 {count} 个 pull request}}
zh_tw: {count, plural, =1{已關閉 1 個 pull request} other{已關閉 {count} 個 pull request}}

# assignedCountPrs
source: {count, plural, =1{Assigned 1 pull request} other{Assigned {count} pull requests}}
ar: {count, plural, zero{أُسند {count} طلب سحب} one{أُسند طلب سحب واحد} two{أُسند طلبا سحب} few{أُسندت {count} طلبات سحب} many{أُسند {count} طلب سحب} other{أُسند {count} طلب سحب}}
cs: {count, plural, one{Přiřazen 1 pull request} few{Přiřazeny {count} pull requesty} many{Přiřazeno {count} pull requestů} other{Přiřazeno {count} pull requestů}}
de: {count, plural, =1{1 Pull Request zugewiesen} other{{count} Pull Requests zugewiesen}}
el: {count, plural, one{Ανατέθηκε 1 pull request} other{Ανατέθηκαν {count} pull requests}}
es: {count, plural, =1{1 pull request asignada} other{{count} pull requests asignadas}}
fa: {count, plural, =1{1 pull request تخصیص یافت} other{{count} pull request تخصیص یافت}}
fr: {count, plural, =1{1 pull request assignée} other{{count} pull requests assignées}}
he: {count, plural, one{הוקצתה בקשת משיכה אחת} two{הוקצו שתי בקשות משיכה} many{הוקצו {count} בקשות משיכה} other{הוקצו {count} בקשות משיכה}}
hu: {count, plural, one{1 pull request hozzárendelve} other{{count} pull request hozzárendelve}}
id: {count, plural, =1{Menugaskan 1 pull request} other{Menugaskan {count} pull request}}
it: {count, plural, =1{1 pull request assegnata} other{{count} pull request assegnate}}
ja: {count, plural, =1{1件のプルリクエストをアサインしました} other{{count}件のプルリクエストをアサインしました}}
ko: {count, plural, =1{풀 리퀘스트 1개를 할당했습니다} other{풀 리퀘스트 {count}개를 할당했습니다}}
ms: {count, plural, =1{Menugaskan 1 pull request} other{Menugaskan {count} pull request}}
nb: {count, plural, one{Tildelte 1 pull request} other{Tildelte {count} pull requests}}
nl: {count, plural, =1{1 pull request toegewezen} other{{count} pull requests toegewezen}}
pl: {count, plural, one{Przypisano {count} pull request} few{Przypisano {count} pull requesty} many{Przypisano {count} pull requestów} other{Przypisano {count} pull requesta}}
pt: {count, plural, =1{1 pull request atribuída} other{{count} pull requests atribuídas}}
ro: {count, plural, one{S-a asignat 1 pull request} few{S-au asignat # pull request-uri} other{S-au asignat # de pull request-uri}}
ru: {count, plural, one{Назначен {count} pull request} few{Назначено {count} pull request} many{Назначено {count} pull request} other{Назначено {count} pull request}}
sv: {count, plural, one{Tilldelade 1 pull request} other{Tilldelade {count} pull requests}}
th: {count, plural, =1{มอบหมาย 1 pull request แล้ว} other{มอบหมาย {count} pull request แล้ว}}
tr: {count, plural, =1{1 pull request atandı} other{{count} pull request atandı}}
uk: {count, plural, one{Призначено {count} pull request} few{Призначено {count} pull request} many{Призначено {count} pull request} other{Призначено {count} pull request}}
ur: {count, plural, one{1 pull request تفویض ہوا} other{{count} pull requests تفویض ہوئے}}
vi: {count, plural, =1{Đã gán 1 pull request} other{Đã gán {count} pull request}}
zh: {count, plural, =1{已指派 1 个 pull request} other{已指派 {count} 个 pull request}}
zh_tw: {count, plural, =1{已指派 1 個 pull request} other{已指派 {count} 個 pull request}}

# requestedReviewCountPrs
source: {count, plural, =1{Requested review on 1 pull request} other{Requested review on {count} pull requests}}
ar: {count, plural, zero{طُلبت مراجعة {count} طلب سحب} one{طُلبت مراجعة طلب سحب واحد} two{طُلبت مراجعة طلبَي سحب} few{طُلبت مراجعة {count} طلبات سحب} many{طُلبت مراجعة {count} طلب سحب} other{طُلبت مراجعة {count} طلب سحب}}
cs: {count, plural, one{Vyžádána kontrola u 1 pull requestu} few{Vyžádána kontrola u {count} pull requestů} many{Vyžádána kontrola u {count} pull requestů} other{Vyžádána kontrola u {count} pull requestů}}
de: {count, plural, =1{Review für 1 Pull Request angefragt} other{Review für {count} Pull Requests angefragt}}
el: {count, plural, one{Ζητήθηκε ανασκόπηση σε 1 pull request} other{Ζητήθηκε ανασκόπηση σε {count} pull requests}}
es: {count, plural, =1{Revisión solicitada en 1 pull request} other{Revisión solicitada en {count} pull requests}}
fa: {count, plural, =1{بازبینی روی 1 pull request درخواست شد} other{بازبینی روی {count} pull request درخواست شد}}
fr: {count, plural, =1{Revue demandée sur 1 pull request} other{Revue demandée sur {count} pull requests}}
he: {count, plural, one{התבקשה סקירה על בקשת משיכה אחת} two{התבקשה סקירה על שתי בקשות משיכה} many{התבקשה סקירה על {count} בקשות משיכה} other{התבקשה סקירה על {count} בקשות משיכה}}
hu: {count, plural, one{Átnézést kértek 1 pull requesten} other{Átnézést kértek {count} pull requesten}}
id: {count, plural, =1{Meminta tinjauan pada 1 pull request} other{Meminta tinjauan pada {count} pull request}}
it: {count, plural, =1{Revisione richiesta su 1 pull request} other{Revisione richiesta su {count} pull request}}
ja: {count, plural, =1{1件のプルリクエストにレビューを依頼しました} other{{count}件のプルリクエストにレビューを依頼しました}}
ko: {count, plural, =1{풀 리퀘스트 1개에 리뷰를 요청했습니다} other{풀 리퀘스트 {count}개에 리뷰를 요청했습니다}}
ms: {count, plural, =1{Meminta semakan pada 1 pull request} other{Meminta semakan pada {count} pull request}}
nb: {count, plural, one{Ba om gjennomgang på 1 pull request} other{Ba om gjennomgang på {count} pull requests}}
nl: {count, plural, =1{Review gevraagd voor 1 pull request} other{Review gevraagd voor {count} pull requests}}
pl: {count, plural, one{Poproszono o recenzję {count} pull requesta} few{Poproszono o recenzję {count} pull requestów} many{Poproszono o recenzję {count} pull requestów} other{Poproszono o recenzję {count} pull requestu}}
pt: {count, plural, =1{Revisão solicitada em 1 pull request} other{Revisão solicitada em {count} pull requests}}
ro: {count, plural, one{S-a cerut revizuire pe 1 pull request} few{S-a cerut revizuire pe # pull request-uri} other{S-a cerut revizuire pe # de pull request-uri}}
ru: {count, plural, one{Запрошено ревью для {count} pull request} few{Запрошено ревью для {count} pull request} many{Запрошено ревью для {count} pull request} other{Запрошено ревью для {count} pull request}}
sv: {count, plural, one{Begärde granskning på 1 pull request} other{Begärde granskning på {count} pull requests}}
th: {count, plural, =1{ขอรีวิว 1 pull request แล้ว} other{ขอรีวิว {count} pull request แล้ว}}
tr: {count, plural, =1{1 pull request için inceleme istendi} other{{count} pull request için inceleme istendi}}
uk: {count, plural, one{Запитано рев’ю для {count} pull request} few{Запитано рев’ю для {count} pull request} many{Запитано рев’ю для {count} pull request} other{Запитано рев’ю для {count} pull request}}
ur: {count, plural, one{1 pull request پر ریویو مانگا} other{{count} pull requests پر ریویو مانگا}}
vi: {count, plural, =1{Đã yêu cầu review 1 pull request} other{Đã yêu cầu review {count} pull request}}
zh: {count, plural, =1{已在 1 个 pull request 上请求审阅} other{已在 {count} 个 pull request 上请求审阅}}
zh_tw: {count, plural, =1{已在 1 個 pull request 上請求檢閱} other{已在 {count} 個 pull request 上請求檢閱}}

# bulkActionPartialFailure
source: {count, plural, =1{1 action failed} other{{count} actions failed}}
ar: {count, plural, zero{لم يفشل أي إجراء} one{فشل إجراء واحد} two{فشل إجراءان} few{فشلت {count} إجراءات} many{فشل {count} إجراءً} other{فشل {count} إجراء}}
cs: {count, plural, one{1 akce selhala} few{{count} akce selhaly} many{{count} akcí selhalo} other{{count} akcí selhalo}}
de: {count, plural, =1{1 Aktion fehlgeschlagen} other{{count} Aktionen fehlgeschlagen}}
el: {count, plural, one{1 ενέργεια απέτυχε} other{{count} ενέργειες απέτυχαν}}
es: {count, plural, =1{1 acción falló} other{{count} acciones fallaron}}
fa: {count, plural, =1{1 کنش ناموفق} other{{count} کنش ناموفق}}
fr: {count, plural, =1{1 action a échoué} other{{count} actions ont échoué}}
he: {count, plural, one{פעולה אחת נכשלה} two{שתי פעולות נכשלו} many{{count} פעולות נכשלו} other{{count} פעולות נכשלו}}
hu: {count, plural, one{# művelet sikertelen} other{# művelet sikertelen}}
id: {count, plural, =1{1 tindakan gagal} other{{count} tindakan gagal}}
it: {count, plural, =1{1 azione non riuscita} other{{count} azioni non riuscite}}
ja: {count, plural, =1{1件の操作に失敗} other{{count}件の操作に失敗}}
ko: {count, plural, =1{작업 1개가 실패했습니다} other{작업 {count}개가 실패했습니다}}
ms: {count, plural, =1{1 tindakan gagal} other{{count} tindakan gagal}}
nb: {count, plural, one{1 handling mislyktes} other{{count} handlinger mislyktes}}
nl: {count, plural, =1{1 actie mislukt} other{{count} acties mislukt}}
pl: {count, plural, one{{count} działanie nie powiodło się} few{{count} działania nie powiodły się} many{{count} działań nie powiodło się} other{{count} działania nie powiodło się}}
pt: {count, plural, =1{1 ação falhou} other{{count} ações falharam}}
ro: {count, plural, one{1 acțiune a eșuat} few{# acțiuni au eșuat} other{# de acțiuni au eșuat}}
ru: {count, plural, one{{count} действие не выполнено} few{{count} действия не выполнены} many{{count} действий не выполнено} other{{count} действия не выполнено}}
sv: {count, plural, one{1 åtgärd misslyckades} other{{count} åtgärder misslyckades}}
th: {count, plural, =1{1 การกระทำล้มเหลว} other{{count} การกระทำล้มเหลว}}
tr: {count, plural, =1{1 işlem başarısız} other{{count} işlem başarısız}}
uk: {count, plural, one{{count} дія не вдалася} few{{count} дії не вдалися} many{{count} дій не вдалися} other{{count} дій не вдалися}}
ur: {count, plural, one{1 ایکشن ناکام} other{{count} ایکشنز ناکام}}
vi: {count, plural, =1{1 thao tác thất bại} other{{count} thao tác thất bại}}
zh: {count, plural, =1{1 项操作失败} other{{count} 项操作失败}}
zh_tw: {count, plural, =1{1 個動作失敗} other{{count} 個動作失敗}}

source: Diagram
ar: مخطط
de: Diagramm
el: Διάγραμμα
es: Diagrama
fa: نمودار
fr: Diagramme
he: תרשים
it: Diagramma
ja: ダイアグラム
ko: 다이어그램
ms: Rajah
pt: Diagrama
ro: Diagramă
ru: Диаграмма
th: ไดอะแกรม
tr: Diyagram
uk: Діаграма
ur: ڈایاگرام
vi: Sơ đồ
zh: 图表
zh_tw: 圖表

# diagramViewSource
source: View source
ar: عرض المصدر
cs: Zobrazit zdroj
de: Quelltext anzeigen
el: Προβολή πηγής
es: Ver la fuente
fa: نمایش منبع
fr: Afficher la source
he: הצגת המקור
hu: Forrás megtekintése
id: Lihat sumber
it: Mostra il sorgente
ja: ソースを表示
ko: 소스 보기
ms: Lihat sumber
nb: Vis kilde
nl: Bron weergeven
pl: Pokaż źródło
pt: Ver o código-fonte
ro: Vezi sursa
ru: Показать исходник
sv: Visa källa
th: ดูซอร์ส
tr: Kaynağı göster
uk: Переглянути джерело
ur: سورس دیکھیں
vi: Xem mã nguồn
zh: 查看源码
zh_tw: 檢視原始碼

# diagramHideSource
source: Hide source
ar: إخفاء المصدر
cs: Skrýt zdroj
de: Quelltext ausblenden
el: Απόκρυψη πηγής
es: Ocultar la fuente
fa: پنهان کردن منبع
fr: Masquer la source
he: הסתרת המקור
hu: Forrás elrejtése
id: Sembunyikan sumber
it: Nascondi il sorgente
ja: ソースを隠す
ko: 소스 숨기기
ms: Sembunyi sumber
nb: Skjul kilde
nl: Bron verbergen
pl: Ukryj źródło
pt: Ocultar o código-fonte
ro: Ascunde sursa
ru: Скрыть исходник
sv: Dölj källa
th: ซ่อนซอร์ส
tr: Kaynağı gizle
uk: Сховати джерело
ur: سورس چھپائیں
vi: Ẩn mã nguồn
zh: 隐藏源码
zh_tw: 隱藏原始碼

# diagramPreviewUnavailable
source: Diagram preview unavailable ({reason})
ar: معاينة المخطط غير متاحة (⁨{reason}⁩)
cs: Náhled diagramu není k dispozici ({reason})
de: Diagrammvorschau nicht verfügbar ({reason})
el: Η προεπισκόπηση διαγράμματος δεν είναι διαθέσιμη ({reason})
es: Vista previa del diagrama no disponible ({reason})
fa: پیش‌نمایش نمودار در دسترس نیست (⁨{reason}⁩)
fr: Aperçu du diagramme indisponible ({reason})
he: תצוגה מקדימה של התרשים אינה זמינה (⁨{reason}⁩)
hu: A diagram előnézete nem elérhető ({reason})
id: Pratinjau diagram tidak tersedia ({reason})
it: Anteprima del diagramma non disponibile ({reason})
ja: ダイアグラムのプレビューは利用できません（{reason}）
ko: 다이어그램 미리보기를 사용할 수 없습니다({reason})
ms: Pratonton rajah tidak tersedia ({reason})
nb: Diagramforhåndsvisning utilgjengelig ({reason})
nl: Diagramvoorbeeld niet beschikbaar ({reason})
pl: Podgląd diagramu niedostępny ({reason})
pt: Pré-visualização do diagrama indisponível ({reason})
ro: Previzualizarea diagramei nu este disponibilă ({reason})
ru: Предпросмотр диаграммы недоступен ({reason})
sv: Diagramförhandsgranskning otillgänglig ({reason})
th: ดูตัวอย่างไดอะแกรมไม่ได้ ({reason})
tr: Diyagram önizlemesi kullanılamıyor ({reason})
uk: Попередній перегляд діаграми недоступний ({reason})
ur: ڈایاگرام پیش منظر دستیاب نہیں (⁨{reason}⁩)
vi: Không xem trước sơ đồ được ({reason})
zh: 图表预览不可用（{reason}）
zh_tw: 圖表預覽無法使用（{reason}）

source: Plan unavailable
ar: الخطة غير متاحة
cs: Plán není k dispozici
de: Plan nicht verfügbar
el: Το σχέδιο δεν είναι διαθέσιμο
es: Plan no disponible
fa: برنامه در دسترس نیست
fr: Plan indisponible
he: התוכנית אינה זמינה
hu: A terv nem elérhető
id: Rencana tidak tersedia
it: Piano non disponibile
ja: プランは利用できません
ko: 계획을 사용할 수 없음
ms: Rancangan tidak tersedia
nb: Plan utilgjengelig
nl: Plan niet beschikbaar
pl: Plan niedostępny
pt: Plano indisponível
ro: Planul nu este disponibil
ru: План недоступен
sv: Plan otillgänglig
th: แผนใช้ไม่ได้
tr: Plan kullanılamıyor
uk: План недоступний
ur: پلان دستیاب نہیں
vi: Kế hoạch không khả dụng
zh: 计划不可用
zh_tw: 計畫無法使用

# planStepCount
source: {count, plural, =1{1 step} other{{count} steps}}
ar: {count, plural, zero{بلا خطوات} one{خطوة واحدة} two{خطوتان} few{{count} خطوات} many{{count} خطوة} other{{count} خطوة}}
cs: {count, plural, one{1 krok} few{{count} kroky} many{{count} kroků} other{{count} kroků}}
de: {count, plural, =1{1 Schritt} other{{count} Schritte}}
el: {count, plural, one{1 βήμα} other{{count} βήματα}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
fa: {count, plural, =1{1 گام} other{{count} گام}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
he: {count, plural, one{שלב אחד} two{שני שלבים} many{{count} שלבים} other{{count} שלבים}}
hu: {count, plural, one{# lépés} other{# lépés}}
id: {count, plural, =1{1 langkah} other{{count} langkah}}
it: {count, plural, =1{1 passaggio} other{{count} passaggi}}
ja: {count, plural, =1{1ステップ} other{{count}ステップ}}
ko: {count, plural, =1{단계 1개} other{단계 {count}개}}
ms: {count, plural, =1{1 langkah} other{{count} langkah}}
nb: {count, plural, one{1 steg} other{{count} steg}}
nl: {count, plural, =1{1 stap} other{{count} stappen}}
pl: {count, plural, one{{count} krok} few{{count} kroki} many{{count} kroków} other{{count} kroku}}
pt: {count, plural, =1{1 etapa} other{{count} etapas}}
ro: {count, plural, one{1 pas} few{# pași} other{# de pași}}
ru: {count, plural, one{{count} шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
sv: {count, plural, one{1 steg} other{{count} steg}}
th: {count, plural, =1{1 ขั้นตอน} other{{count} ขั้นตอน}}
tr: {count, plural, =1{1 adım} other{{count} adım}}
uk: {count, plural, one{{count} крок} few{{count} кроки} many{{count} кроків} other{{count} кроку}}
ur: {count, plural, one{1 مرحلہ} other{{count} مراحل}}
vi: {count, plural, =1{1 bước} other{{count} bước}}
zh: {count, plural, =1{1 个步骤} other{{count} 个步骤}}
zh_tw: {count, plural, =1{1 個步驟} other{{count} 個步驟}}

# planApproveAndRun
source: Approve and run
ar: الموافقة والتشغيل
cs: Schválit a spustit
de: Genehmigen und starten
el: Έγκριση και εκτέλεση
es: Aprobar y ejecutar
fa: تأیید و اجرا
fr: Approuver et lancer
he: אישור והרצה
hu: Jóváhagyás és futtatás
id: Setujui dan jalankan
it: Approva ed esegui
ja: 承認して実行
ko: 승인 후 실행
ms: Luluskan dan jalankan
nb: Godkjenn og kjør
nl: Goedkeuren en uitvoeren
pl: Zatwierdź i uruchom
pt: Aprovar e executar
ro: Aprobă și rulează
ru: Одобрить и запустить
sv: Godkänn och kör
th: อนุมัติและรัน
tr: Onayla ve çalıştır
uk: Схвалити й запустити
ur: منظور کریں اور چلائیں
vi: Phê duyệt và chạy
zh: 批准并运行
zh_tw: 核准並執行

# planStatusDraft
source: Draft
ar: مسودة
cs: Koncept
de: Entwurf
el: Πρόχειρο
es: Borrador
fa: پیش‌نویس
fr: Brouillon
he: טיוטה
hu: Piszkozat
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
ms: Draf
nb: Utkast
nl: Concept
pl: Szkic
pt: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
ur: ڈرافٹ
vi: Nháp
zh: 草稿
zh_tw: 草稿
