Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# obsGoalWrapUp
source: Wrap up
ar: اختتام
cs: Uzavřít
de: Abschließen
el: Ολοκλήρωση
es: Concluir
fa: جمع‌بندی
fr: Conclure
he: סיום מסודר
hu: Lezárás
id: Rampungkan
it: Concludi
ja: まとめに入る
ko: 마무리
ms: Rumuskan
nb: Avslutt
nl: Afronden
pl: Domykaj
pt: Concluir
ro: Încheie
ru: Завершить
sv: Runda av
th: ปิดงาน
tr: Toparla
uk: Завершити
ur: سمیٹیں
vi: Kết thúc
zh: 收尾
zh_tw: 收尾

# obsGoalClear
source: Clear goal
ar: مسح الهدف
cs: Vymazat cíl
de: Ziel löschen
el: Εκκαθάριση στόχου
es: Borrar objetivo
fa: پاک کردن هدف
fr: Effacer l'objectif
he: ניקוי היעד
hu: Cél törlése
id: Hapus tujuan
it: Cancella obiettivo
ja: 目標をクリア
ko: 목표 지우기
ms: Kosongkan matlamat
nb: Fjern mål
nl: Doel wissen
pl: Wyczyść cel
pt: Limpar objetivo
ro: Golește obiectivul
ru: Сбросить цель
sv: Rensa mål
th: ล้างเป้าหมาย
tr: Hedefi temizle
uk: Скинути ціль
ur: ہدف صاف کریں
vi: Xóa mục tiêu
zh: 清除目标
zh_tw: 清除目標

# obsGoalFallbackTitle
source: Goal
ar: الهدف
cs: Cíl
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fr: Objectif
he: יעד
hu: Cél
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
ms: Matlamat
nb: Mål
nl: Doel
pl: Cel
pt: Objetivo
ro: Obiectiv
ru: Цель
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
ur: ہدف
vi: Mục tiêu
zh: 目标
zh_tw: 目標

# obsGoalSubtitle
source: Goal Mode budget
ar: ميزانية وضع الهدف
cs: Rozpočet režimu cíle
de: Budget im Zielmodus
el: Προϋπολογισμός λειτουργίας στόχου
es: Presupuesto del modo objetivo
fa: بودجهٔ حالت هدف
fr: Budget du mode objectif
he: תקציב מצב היעד
hu: Célmód kerete
id: Anggaran Goal Mode
it: Budget della modalità obiettivo
ja: ゴールモードの予算
ko: 목표 모드 예산
ms: Bajet modus matlamat
nb: Målmodus-budsjett
nl: Budget in doelmodus
pl: Budżet trybu celu
pt: Orçamento do modo objetivo
ro: Buget Goal Mode
ru: Бюджет режима цели
sv: Budget för målläge
th: งบโหมดเป้าหมาย
tr: Hedef modu bütçesi
uk: Бюджет режиму цілей
ur: گول موڈ بجٹ
vi: Ngân sách chế độ mục tiêu
zh: 目标模式预算
zh_tw: 目標模式預算

# obsGoalStatusActive
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активна
sv: Aktivt
th: ใช้งานอยู่
tr: Aktif
uk: Активна
ur: فعال
vi: Đang hoạt động
zh: 进行中
zh_tw: 進行中

# obsGoalStatusPaused
source: Paused
ar: متوقف مؤقتًا
cs: Pozastaveno
de: Pausiert
el: Σε παύση
es: En pausa
fa: مکث
fr: En pause
he: מושהה
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지
ms: Dijeda
nb: På pause
nl: Gepauzeerd
pl: Wstrzymany
pt: Em pausa
ro: Pauză
ru: Приостановлена
sv: Pausat
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинена
ur: توقف
vi: Tạm dừng
zh: 已暂停
zh_tw: 已暫停

# obsGoalStatusBudgetLimited
source: Budget limited
ar: مقيّد بالميزانية
cs: Omezeno rozpočtem
de: Budget begrenzt
el: Περιορισμένος προϋπολογισμός
es: Presupuesto limitado
fa: محدود به بودجه
fr: Budget limité
he: מוגבל בתקציב
hu: Keretkorlátozott
id: Dibatasi anggaran
it: Budget limitato
ja: 予算制限
ko: 예산 제한
ms: Bajet terhad
nb: Budsjettbegrenset
nl: Budget beperkt
pl: Ograniczony budżetem
pt: Orçamento limitado
ro: Limitat de buget
ru: Ограничена бюджетом
sv: Budgetbegränsat
th: จำกัดงบ
tr: Bütçe sınırlı
uk: Обмежена бюджетом
ur: بجٹ محدود
vi: Hạn chế ngân sách
zh: 受预算限制
zh_tw: 受預算限制

# obsGoalStatusComplete
source: Complete
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fa: کامل
fr: Terminé
he: הושלם
hu: Kész
id: Selesai
it: Completato
ja: 完了
ko: 완료
ms: Lengkap
nb: Ferdig
nl: Voltooid
pl: Zakończony
pt: Concluído
ro: Complet
ru: Завершена
sv: Klar
th: เสร็จแล้ว
tr: Tamamlandı
uk: Завершена
ur: مکمل
vi: Hoàn tất
zh: 已完成
zh_tw: 已完成

# obsGoalStatusDropped
source: Dropped
ar: متروك
cs: Zrušeno
de: Verworfen
el: Εγκαταλείφθηκε
es: Abandonado
fa: رهاشده
fr: Abandonné
he: נזנח
hu: Eldobva
id: Dilepas
it: Abbandonato
ja: 中止
ko: 중단됨
ms: Digugurkan
nb: Avbrutt
nl: Afgebroken
pl: Porzucony
pt: Abandonado
ro: Abandonat
ru: Сброшена
sv: Avbrutet
th: ยกเลิกแล้ว
tr: Bırakıldı
uk: Скасована
ur: چھوڑا گیا
vi: Đã bỏ
zh: 已放弃
zh_tw: 已放棄

# obsGoalObjectiveLabel
source: Objective
ar: الغاية
cs: Cíl
de: Ziel
el: Αντικειμενικός σκοπός
es: Objetivo
fa: هدف
fr: Objectif
he: מטרה
hu: Célkitűzés
id: Objektif
it: Obiettivo
ja: 目的
ko: 목적
ms: Objektif
nb: Objektiv
nl: Doel
pl: Zadanie
pt: Objetivo
ro: Obiectiv
ru: Задача
sv: Mål
th: วัตถุประสงค์
tr: Amaç
uk: Завдання
ur: مقصد
vi: Mục đích
zh: 目标描述
zh_tw: 目的

# obsGoalBudgetLabel
source: Token budget (optional)
ar: ميزانية الرموز (اختياري)
cs: Rozpočet tokenů (volitelné)
el: Προϋπολογισμός token (προαιρετικό)
es: Presupuesto de tokens (opcional)
fa: بودجهٔ توکن (اختیاری)
fr: Budget de jetons (optionnel)
he: תקציב אסימונים (אופציונלי)
hu: Tokenkeret (nem kötelező)
id: Anggaran token (opsional)
it: Budget di token (opzionale)
ja: トークン予算（任意）
ko: 토큰 예산 (선택)
ms: Bajet token (pilihan)
nb: Tokenbudsjett (valgfritt)
nl: Tokenbudget (optioneel)
pl: Budżet tokenowy (opcjonalnie)
pt: Orçamento de tokens (opcional)
ro: Buget de tokeni (opțional)
ru: Бюджет токенов (необязательно)
sv: Tokenbudget (valfritt)
th: งบโทเค็น (ไม่บังคับ)
tr: Token bütçesi (isteğe bağlı)
uk: Бюджет токенів (необов’язково)
ur: ٹوکن بجٹ (اختیاری)
vi: Ngân sách token (tùy chọn)
zh: Token 预算（可选）
zh_tw: Token 預算（選填）

# obsGoalSetAction
source: Set goal
ar: تحديد الهدف
cs: Nastavit cíl
de: Ziel setzen
el: Ορισμός στόχου
es: Definir objetivo
fa: تعیین هدف
fr: Définir l'objectif
he: הגדרת יעד
hu: Cél beállítása
id: Tetapkan tujuan
it: Imposta obiettivo
ja: 目標を設定
ko: 목표 설정
ms: Tetapkan matlamat
nb: Sett mål
nl: Doel instellen
pl: Ustaw cel
pt: Definir objetivo
ro: Setează obiectivul
ru: Задать цель
sv: Sätt mål
th: ตั้งเป้าหมาย
tr: Hedefi belirle
uk: Задати ціль
ur: ہدف سیٹ کریں
vi: Đặt mục tiêu
zh: 设定目标
zh_tw: 設定目標

# obsBenchmarkSuccessPct
source: Success %
ar: النجاح %
cs: Úspěch %
de: Erfolg %
el: Επιτυχία %
es: Éxito %
fa: موفقیت ٪
fr: Réussite %
he: % הצלחה
hu: Siker %
id: Keberhasilan %
it: Successo %
ja: 成功率
ko: 성공 %
ms: Kejayaan %
nb: Suksess %
nl: Succes %
pl: Skuteczność %
pt: Sucesso %
ro: Succes %
ru: % успеха
sv: Lyckandefrekvens %
th: % สำเร็จ
tr: Başarı %
uk: Успіх %
ur: کامیابی %
vi: % thành công
zh: 成功率
zh_tw: 成功率

# obsBenchmarkPassed
source: Passed
ar: ناجح
cs: Prošlo
de: Bestanden
el: Πέρασε
es: Aprobadas
fa: موفق
fr: Réussis
he: עברו
hu: Átment
id: Lulus
it: Superate
ja: 合格
ko: 통과
ms: Lulus
nb: Bestått
nl: Geslaagd
pl: Zdane
pt: Aprovadas
ro: Promovat
ru: Успешно
sv: Godkända
th: ผ่าน
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đạt
zh: 已通过
zh_tw: 已通過

# obsBenchmarkFailed
source: Failed
ar: فاشل
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallidas
fa: ناموفق
fr: Échoués
he: נכשלו
hu: Sikertelen
id: Gagal
it: Fallite
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niezdane
pt: Falhadas
ro: Eșuat
ru: Неудачно
sv: Misslyckade
th: ล้มเหลว
tr: Başarısız
uk: Провалено
ur: ناکام
vi: Thất bại
zh: 已失败
zh_tw: 失敗

# obsBenchmarkErrors
source: Errors
ar: الأخطاء
cs: Chyby
de: Fehler
el: Σφάλματα
es: Errores
fa: خطاها
fr: Erreurs
he: שגיאות
hu: Hibák
id: Error
it: Errori
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fouten
pl: Błędy
pt: Erros
ro: Erori
ru: Ошибки
sv: Fel
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
ur: خرابیاں
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# obsBenchmarkSpend
source: Spend
ar: الإنفاق
cs: Výdaje
de: Ausgaben
el: Δαπάνη
es: Gasto
fa: خرج
fr: Dépense
he: הוצאה
hu: Költés
id: Pengeluaran
it: Spesa
ja: 支出
ko: 지출
ms: Perbelanjaan
nb: Forbruk
nl: Uitgaven
pl: Wydatki
pt: Gasto
ro: Cheltuială
ru: Затраты
sv: Utgift
th: ใช้จ่าย
tr: Harcama
uk: Витрати
ur: خرچ
vi: Chi tiêu
zh: 花费
zh_tw: 花費

# obsBenchmarkCostPerTask
source: Cost / task
ar: التكلفة / المهمة
cs: Náklady / úkol
de: Kosten / Aufgabe
el: Κόστος / εργασία
es: Costo / tarea
fa: هزینه / کار
fr: Coût / tâche
he: עלות / משימה
hu: Költség / feladat
id: Biaya / tugas
it: Costo / attività
ja: タスクあたりコスト
ko: 작업당 비용
ms: Kos / tugasan
nb: Kostnad / oppgave
nl: Kosten / taak
pl: Koszt / zadanie
pt: Custo / tarefa
ro: Cost / sarcină
ru: Стоимость / задача
sv: Kostnad / uppgift
th: ค่าใช้จ่าย / งาน
tr: Maliyet / görev
uk: Вартість / завдання
ur: لاگت / کام
vi: Chi phí / tác vụ
zh: 每任务成本
zh_tw: 成本 / 任務

# obsBenchmarkTrials
source: Trials
ar: المحاولات
cs: Pokusy
de: Durchläufe
el: Δοκιμές
es: Pruebas
fa: آزمایش‌ها
fr: Essais
he: ניסיונות
hu: Próbák
id: Percobaan
it: Prove
ja: 試行
ko: 시도
ms: Percubaan
nb: Forsøk
nl: Pogingen
pl: Próby
pt: Ensaios
ro: Încercări
ru: Попытки
sv: Försök
th: การทดลอง
tr: Denemeler
uk: Спроби
ur: ٹرائلز
vi: Lần thử
zh: 试验
zh_tw: 試驗

# obsBenchmarkNoTrials
source: No runs to score yet.
ar: لا تشغيلات لتقييمها بعد.
cs: Zatím žádné běhy k hodnocení.
de: Noch keine Läufe zu bewerten.
el: Δεν υπάρχουν ακόμη εκτελέσεις για βαθμολόγηση.
es: Aún no hay ejecuciones para puntuar.
fa: هنوز اجرایی برای امتیازدهی نیست.
fr: Aucune exécution à noter pour le moment.
he: אין עדיין הרצות לניקוד.
hu: Még nincs értékelhető futtatás.
id: Belum ada run untuk dinilai.
it: Nessuna esecuzione da valutare finora.
ja: 採点する実行がまだありません。
ko: 아직 채점할 실행이 없습니다.
ms: Belum ada larian untuk dinilai.
nb: Ingen kjøringer å score ennå.
nl: Nog geen runs om te beoordelen.
pl: Brak uruchomień do oceny.
pt: Ainda sem execuções para pontuar.
ro: Nicio rulare de scorat încă.
ru: Пока нет прогонов для оценки.
sv: Inga körningar att poängsätta ännu.
th: ยังไม่มีรันให้ให้คะแนน
tr: Henüz puanlanacak çalıştırma yok.
uk: Поки немає прогонів для оцінки.
ur: اسکور کرنے کے لیے ابھی کوئی رن نہیں۔
vi: Chưa có lần chạy nào để chấm điểm.
zh: 尚无可评分的运行。
zh_tw: 尚無可評分的執行。

# obsBenchmarkAndMore
source: {count, plural, =1{And 1 more} other{And {count} more}}
ar: {count, plural, zero{ولا شيء آخر} one{وواحد آخر} two{واثنان آخران} few{و{count} أخرى} many{و{count} أخرى} other{و{count} أخرى}}
cs: {count, plural, one{A 1 další} few{A {count} další} many{A {count} dalších} other{A {count} dalších}}
de: {count, plural, =1{und 1 weiterer} other{und {count} weitere}}
el: {count, plural, one{Και 1 ακόμη} other{Και {count} ακόμη}}
es: {count, plural, =1{y 1 más} other{y {count} más}}
fa: {count, plural, =1{و 1 مورد دیگر} other{و {count} مورد دیگر}}
fr: {count, plural, =1{et 1 de plus} other{et {count} de plus}}
he: {count, plural, one{ועוד אחד} two{ועוד שניים} many{ועוד {count}} other{ועוד {count}}}
hu: {count, plural, one{És 1 további} other{És {count} további}}
id: {count, plural, =1{Dan 1 lagi} other{Dan {count} lagi}}
it: {count, plural, =1{e 1 altra} other{e altre {count}}}
ja: {count, plural, =1{他1件} other{他{count}件}}
ko: {count, plural, =1{외 1건} other{외 {count}건}}
ms: {count, plural, =1{Dan 1 lagi} other{Dan {count} lagi}}
nb: {count, plural, one{Og 1 til} other{Og {count} til}}
nl: {count, plural, =1{en nog 1} other{en nog {count}}}
pl: {count, plural, one{i jeszcze {count}} few{i jeszcze {count}} many{i jeszcze {count}} other{i jeszcze {count}}}
pt: {count, plural, =1{e mais 1} other{e mais {count}}}
ro: {count, plural, one{Și încă 1} few{Și încă #} other{Și încă #}}
ru: {count, plural, one{И ещё {count}} few{И ещё {count}} many{И ещё {count}} other{И ещё {count}}}
sv: {count, plural, one{Och 1 till} other{Och {count} till}}
th: {count, plural, =1{และอีก 1} other{และอีก {count}}}
tr: {count, plural, =1{Ve 1 tane daha} other{Ve {count} tane daha}}
uk: {count, plural, one{І ще {count}} few{І ще {count}} many{І ще {count}} other{І ще {count}}}
ur: {count, plural, one{اور 1 مزید} other{اور {count} مزید}}
vi: {count, plural, =1{Và 1 nữa} other{Và {count} nữa}}
zh: {count, plural, =1{还有 1 项} other{还有 {count} 项}}
zh_tw: {count, plural, =1{另有 1 項} other{另有 {count} 項}}

# obsBenchmarkTrialPass
source: Pass
ar: نجاح
cs: Úspěch
de: Bestanden
el: Επιτυχία
es: Aprobada
fa: قبول
fr: Réussi
he: עבר
hu: Siker
id: Lulus
it: Superata
ja: 合格
ko: 통과
ms: Lulus
nb: Bestått
nl: Geslaagd
pl: Sukces
pt: Aprovado
ro: Promovat
ru: Пройден
sv: Godkänd
th: ผ่าน
tr: Geçti
uk: Пройдено
ur: پاس
vi: Đạt
zh: 通过
zh_tw: 通過

# obsBenchmarkTrialFail
source: Fail
ar: فشل
cs: Neúspěch
de: Fehlgeschlagen
el: Αποτυχία
es: Fallida
fa: رد
fr: Échoué
he: נכשל
hu: Hiba
id: Gagal
it: Fallita
ja: 不合格
ko: 실패
ms: Gagal
nb: Ikke bestått
nl: Mislukt
pl: Porażka
pt: Falhado
ro: Eșuat
ru: Провал
sv: Underkänd
th: ไม่ผ่าน
tr: Kaldı
uk: Провалено
ur: فیل
vi: Không đạt
zh: 失败
zh_tw: 失敗

# obsBenchmarkTrialError
source: Error
ar: خطأ
cs: Chyba
de: Fehler
el: Σφάλμα
fa: خطا
fr: Erreur
he: שגיאה
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# obsBenchmarkTrialRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En curso
fa: در حال اجرا
fr: En cours
he: רץ
hu: Fut
id: Berjalan
it: In corso
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: W trakcie
pt: Em curso
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# obsBenchmarkReward
source: Reward
ar: المكافأة
cs: Odměna
de: Belohnung
el: Ανταμοιβή
es: Recompensa
fa: پاداش
fr: Récompense
he: תגמול
hu: Jutalom
id: Imbalan
it: Ricompensa
ja: 報酬
ko: 보상
ms: Ganjaran
nb: Belønning
nl: Beloning
pl: Nagroda
pt: Recompensa
ro: Recompensă
ru: Награда
sv: Belöning
th: รางวัล
tr: Ödül
uk: Винагорода
ur: انعام
vi: Phần thưởng
zh: 奖励
zh_tw: 獎勵

# obsBenchmarkReport
source: Report
ar: التقرير
de: Bericht
el: Αναφορά
es: Informe
fa: گزارش
fr: Rapport
he: דוח
hu: Jelentés
id: Laporan
ja: レポート
ko: 리포트
ms: Laporan
nb: Rapport
nl: Rapport
pl: Raport
pt: Relatório
ro: Raport
ru: Отчёт
sv: Rapport
th: รายงาน
tr: Rapor
uk: Звіт
ur: رپورٹ
vi: Báo cáo
zh: 报告
zh_tw: 報告

# obsBenchmarkCopyMarkdown
source: Copy markdown
ar: نسخ Markdown
cs: Kopírovat Markdown
de: Markdown kopieren
el: Αντιγραφή markdown
es: Copiar markdown
fa: کپی markdown
fr: Copier le markdown
he: העתקת Markdown
hu: Markdown másolása
id: Salin markdown
it: Copia markdown
ja: Markdownをコピー
ko: 마크다운 복사
ms: Salin markdown
nb: Kopier markdown
nl: Markdown kopiëren
pl: Skopiuj markdown
pt: Copiar markdown
ro: Copiază markdown
ru: Копировать markdown
sv: Kopiera markdown
th: คัดลอก markdown
tr: Markdown kopyala
uk: Копіювати markdown
ur: Markdown کاپی کریں
vi: Sao chép markdown
zh: 复制 markdown
zh_tw: 複製 markdown

# obsBenchmarkCopied
source: Report copied to clipboard
ar: تم نسخ التقرير إلى الحافظة
cs: Report zkopírován do schránky
de: Bericht in die Zwischenablage kopiert
el: Η αναφορά αντιγράφηκε στο πρόχειρο
es: Informe copiado al portapapeles
fa: گزارش در کلیپ‌بورد کپی شد
fr: Rapport copié dans le presse-papiers
he: הדוח הועתק ללוח
hu: Jelentés a vágólapra másolva
id: Laporan disalin ke papan klip
it: Report copiato negli appunti
ja: レポートをクリップボードにコピーしました
ko: 리포트를 클립보드에 복사했습니다
ms: Laporan disalin ke papan keratan
nb: Rapport kopiert til utklippstavlen
nl: Rapport naar klembord gekopieerd
pl: Skopiowano raport do schowka
pt: Relatório copiado para a área de transferência
ro: Raport copiat în clipboard
ru: Отчёт скопирован в буфер обмена
sv: Rapport kopierad till urklipp
th: คัดลอกรายงานไปคลิปบอร์ดแล้ว
tr: Rapor panoya kopyalandı
uk: Звіт скопійовано в буфер обміну
ur: رپورٹ کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép báo cáo vào bộ nhớ tạm
zh: 报告已复制到剪贴板
zh_tw: 報告已複製到剪貼簿

# obsBehaviorCaption
source: These are frustration signals parsed from your own messages — a read on conversation health, not a score for the agents. Computed locally; nothing leaves this device.
ar: هذه إشارات إحباط مستخلصة من رسائلك أنت — قراءة لصحة المحادثة، وليست تقييمًا للوكلاء. تُحسب محليًا؛ ولا يغادر أي شيء هذا الجهاز.
cs: Tohle jsou signály frustrace z vašich vlastních zpráv — čtení zdraví konverzace, ne skóre agentů. Počítá se lokálně; nic toto zařízení neopustí.
de: Dies sind Frustrationssignale aus deinen eigenen Nachrichten — ein Messwert für die Gesundheit der Konversation, keine Bewertung der Agenten. Lokal berechnet; nichts verlässt dieses Gerät.
el: Αυτά είναι σήματα απογοήτευσης που αναλύονται από τα δικά σας μηνύματα — ένδειξη υγείας συνομιλίας, όχι βαθμολογία για τους πράκτορες. Υπολογίζονται τοπικά· τίποτα δεν φεύγει από αυτή τη συσκευή.
es: Estas son señales de frustración extraídas de tus propios mensajes: una lectura de la salud de la conversación, no una nota para los agentes. Calculado localmente; nada sale de este dispositivo.
fa: این‌ها سیگنال‌های ناامیدی از پیام‌های خود شماست — خوانشی از سلامت گفتگو، نه نمره برای عامل‌ها. محلی محاسبه می‌شود؛ چیزی از این دستگاه خارج نمی‌شود.
fr: Ce sont des signaux de frustration extraits de vos propres messages — une lecture de la santé des conversations, pas une note pour les agents. Calculé localement ; rien ne quitte cet appareil.
he: אלה אותות תסכול המזוהים מתוך ההודעות שלכם — קריאת מצב על בריאות השיחה, לא ציון לסוכנים. מחושב מקומית; שום דבר לא עוזב את המכשיר הזה.
hu: Ezek a saját üzeneteiből elemzett frusztrációs jelek — a beszélgetés egészségének olvasata, nem az ügynökök pontszáma. Helyben számolva; semmi nem hagyja el ezt az eszközt.
id: Ini sinyal frustrasi yang diurai dari pesan Anda sendiri — gambaran kesehatan percakapan, bukan skor untuk agen. Dihitung secara lokal; tidak ada yang keluar dari perangkat ini.
it: Questi sono segnali di frustrazione estratti dai tuoi messaggi: una lettura della salute della conversazione, non un voto per gli agenti. Calcolato in locale; nulla lascia questo dispositivo.
ja: これはあなた自身のメッセージから解析されたフラストレーションシグナルです。会話の健康度の読み取りであって、エージェントのスコアではありません。ローカルで計算され、データがこのデバイスの外へ出ることはありません。
ko: 내 메시지에서 파싱한 좌절 신호입니다. 에이전트 점수가 아니라 대화 상태를 보는 지표입니다. 이 기기에서 로컬로 계산되며 외부로 전송되지 않습니다.
ms: Ini ialah isyarat kekecewaan yang dihuraikan dari mesej anda sendiri — bacaan kesihatan perbualan, bukan skor untuk ejen. Dikira secara setempat; tiada apa yang meninggalkan peranti ini.
nb: Dette er frustrasjonssignaler hentet fra dine egne meldinger — en avlesning av samtalehelse, ikke en poengsum for agentene. Beregnes lokalt; ingenting forlater denne enheten.
nl: Dit zijn frustratiesignalen uit je eigen berichten — een meting van de gezondheid van het gesprek, geen cijfer voor de agents. Lokaal berekend; niets verlaat dit apparaat.
pl: To sygnały frustracji wyłuskane z Twoich własnych wiadomości — odczyt kondycji rozmowy, nie punktacja agentów. Liczone lokalnie; nic nie opuszcza tego urządzenia.
pt: Estes são sinais de frustração extraídos das suas próprias mensagens — uma leitura da saúde da conversa, não uma nota para os agentes. Calculado localmente; nada sai deste dispositivo.
ro: Acestea sunt semnale de frustrare extrase din mesajele tale — o citire a sănătății conversației, nu un scor pentru agenți. Calculate local; nimic nu părăsește acest dispozitiv.
ru: Это сигналы раздражения из ваших сообщений — снимок здоровья переписки, а не оценка агентов. Считается локально; ничего не покидает это устройство.
sv: Det här är frustrationstecken tolkade från dina egna meddelanden – en avläsning av samtalshälsa, inte ett betyg för agenterna. Beräknas lokalt; ingenting lämnar den här enheten.
th: สัญญาณความหงุดหงิดที่แยกจากข้อความของคุณเอง — เป็นการอ่านสุขภาพการสนทนา ไม่ใช่คะแนนของเอเจนต์ คำนวณในเครื่อง ไม่มีอะไรออกจากอุปกรณ์นี้
tr: Bunlar kendi iletilerinizden ayrıştırılan hayal kırıklığı sinyalleri — sohbet sağlığına dair bir okuma, ajanlar için bir skor değil. Yerelde hesaplanır; hiçbir şey bu cihazdan çıkmaz.
uk: Це сигнали роздратування з ваших повідомлень — зріз стану розмови, а не оцінка агентів. Обчислюється локально; нічого не покидає цей пристрій.
ur: یہ آپ کے اپنے پیغامات سے پارس فرسٹریشن اشارے ہیں — گفتگو کی صحت کی پڑھت، ایجنٹس کا اسکور نہیں۔ مقامی حساب؛ اس ڈیوائس سے کچھ نہیں جاتا۔
vi: Đây là tín hiệu bực bội phân tích từ tin nhắn của bạn — phản ánh sức khỏe hội thoại, không phải điểm số cho agent. Tính cục bộ; không gì rời khỏi thiết bị này.
zh: 这些是从你自己的消息中解析出的挫败感信号——用于了解对话健康度，而不是给智能体打分。本地计算；不会有任何数据离开此设备。
zh_tw: 這些是從你自己的訊息解析出的挫折訊號——用來判讀對話健康度，而非代理的評分。在本機運算；沒有任何資料離開這部裝置。

# obsBehaviorMessagesAnalyzed
source: Messages analyzed
ar: الرسائل المحلَّلة
cs: Analyzované zprávy
de: Analysierte Nachrichten
el: Μηνύματα που αναλύθηκαν
es: Mensajes analizados
fa: پیام‌های تحلیل‌شده
fr: Messages analysés
he: הודעות שנותחו
hu: Elemzett üzenetek
id: Pesan dianalisis
it: Messaggi analizzati
ja: 解析済みメッセージ
ko: 분석한 메시지
ms: Mesej dianalisis
nb: Meldinger analysert
nl: Geanalyseerde berichten
pl: Przeanalizowane wiadomości
pt: Mensagens analisadas
ro: Mesaje analizate
ru: Проанализировано сообщений
sv: Meddelanden analyserade
th: ข้อความที่วิเคราะห์
tr: Analiz edilen iletiler
uk: Проаналізовано повідомлень
ur: تجزیہ شدہ پیغامات
vi: Tin nhắn đã phân tích
zh: 已分析消息数
zh_tw: 已分析的訊息

# obsBehaviorTotalSignals
source: Total signals
ar: إجمالي الإشارات
cs: Celkem signálů
de: Signale gesamt
el: Συνολικά σήματα
es: Señales totales
fa: کل سیگنال‌ها
fr: Signaux totaux
he: סך אותות
hu: Összes jel
id: Total sinyal
it: Segnali totali
ja: シグナル合計
ko: 전체 신호
ms: Jumlah isyarat
nb: Totale signaler
nl: Totaal signalen
pl: Sygnały łącznie
pt: Sinais totais
ro: Total semnale
ru: Всего сигналов
sv: Totalt signaler
th: สัญญาณทั้งหมด
tr: Toplam sinyal
uk: Усього сигналів
ur: کل اشارے
vi: Tổng tín hiệu
zh: 信号总数
zh_tw: 訊號總數

# obsBehaviorYelling
source: Yelling
ar: صراخ
cs: Křičení
de: Schreien
el: Φωνές
es: Gritos
fa: فریاد
fr: Cris
he: צעקות
hu: Kiabálás
id: Teriakan
it: Urla
ja: 叫び
ko: 고함
ms: Menjerit
nb: Roping
nl: Schreeuwen
pl: Krzyczenie
pt: Gritos
ro: Țipat
ru: Крик
sv: Skrik
th: ตะโกน
tr: Bağırma
uk: Крик
ur: چیخ
vi: La hét
zh: 吼叫
zh_tw: 咆哮

# obsBehaviorProfanity
source: Profanity
ar: ألفاظ نابية
cs: Nadávky
de: Schimpfwörter
el: Βρισιές
es: Palabrotas
fa: ناسزا
fr: Grossièretés
he: קללות
hu: Trágárság
id: Umpatan
it: Volgarità
ja: 罵倒
ko: 욕설
ms: Kesat
nb: Banning
nl: Vloeken
pl: Wulgaryzmy
pt: Palavrões
ro: Limbaj vulgar
ru: Мат
sv: Svordomar
th: คำหยาบ
tr: Küfür
uk: Нецензурна лексика
ur: گالی
vi: Ngôn từ tục
zh: 脏话
zh_tw: 粗話

# obsBehaviorAnguish
source: Anguish
ar: ضيق
cs: Úzkost
de: Verzweiflung
el: Αγωνία
es: Angustia
fa: رنج
fr: Détresse
he: ייאוש
hu: Gyötrelem
id: Kesedihan
it: Angoscia
ja: 悲嘆
ko: 괴로움
ms: Kesakitan
nb: Fortvilelse
nl: Wanhoop
pl: Rozpacz
pt: Angústia
ro: Suferință
ru: Отчаяние
sv: Ångest
th: ความทุกข์
tr: Sıkıntı
uk: Розпач
ur: اضطراب
vi: Khổ sở
zh: 痛苦
zh_tw: 痛苦

# obsBehaviorNegation
source: Negation
ar: نفي
cs: Negace
de: Verneinung
el: Άρνηση
es: Negación
fa: نفی
fr: Négation
he: שלילה
hu: Tagadás
id: Negasi
it: Negazione
ja: 否定
ko: 부정
ms: Penafian
nb: Negasjon
nl: Ontkenning
pl: Negacja
pt: Negação
ro: Negație
ru: Отрицание
th: การปฏิเสธ
tr: Olumsuzlama
uk: Заперечення
ur: نفی
vi: Phủ định
zh: 否定
zh_tw: 否定

# obsBehaviorRepetition
source: Repetition
ar: تكرار
cs: Opakování
de: Wiederholung
el: Επανάληψη
es: Repetición
fa: تکرار
fr: Répétition
he: חזרתיות
hu: Ismétlés
id: Pengulangan
it: Ripetizione
ja: 繰り返し
ko: 반복
ms: Pengulangan
nb: Gjentakelse
nl: Herhaling
pl: Powtórzenia
pt: Repetição
ro: Repetiție
ru: Повторы
sv: Upprepning
th: การซ้ำ
tr: Tekrar
uk: Повторення
ur: تکرار
vi: Lặp lại
zh: 重复
zh_tw: 重複

# obsBehaviorBlame
source: Blame
ar: لوم
cs: Obviňování
de: Vorwurf
el: Κατηγορία
es: Culpa
fa: سرزنش
fr: Reproche
he: האשמה
hu: Hibáztatás
id: Menyalahkan
it: Biasimo
ja: 責任転嫁
ko: 비난
ms: Menyalahkan
nb: Skyld
nl: Verwijt
pl: Zrzucanie winy
pt: Culpa
ro: Vină
ru: Обвинения
sv: Skuld
th: การตำหนิ
tr: Suçlama
uk: Обвинувачення
ur: الزام
vi: Đổ lỗi
zh: 指责
zh_tw: 責怪
