Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# calendarLinkUpdateFailed
source: Couldn't update the calendar link
ar: تعذر تحديث ربط التقويم
cs: Odkaz kalendáře se nepodařilo aktualizovat
de: Kalenderverknüpfung konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση του συνδέσμου ημερολογίου
es: No se pudo actualizar el vínculo con el calendario
fa: به‌روزرسانی پیوند تقویم ممکن نشد
fr: Impossible de mettre à jour le lien avec le calendrier
he: לא ניתן לעדכן את הקישור ללוח השנה
hu: Nem sikerült frissíteni a naptárkapcsolatot
id: Tidak dapat memperbarui tautan kalender
it: Impossibile aggiornare il collegamento con il calendario
ja: カレンダーリンクを更新できませんでした
ko: 캘린더 연결을 업데이트하지 못했습니다
ms: Tidak dapat mengemas kini pautan kalendar
nb: Kunne ikke oppdatere kalenderlenken
nl: Kan de agendakoppeling niet bijwerken
pl: Nie udało się zaktualizować powiązania z kalendarzem
pt: Não foi possível atualizar o vínculo com o calendário
ro: Nu s-a putut actualiza legătura de calendar
ru: Не удалось обновить привязку к календарю
sv: Kunde inte uppdatera kalenderlänken
th: อัปเดตลิงก์ปฏิทินไม่ได้
tr: Takvim bağlantısı güncellenemedi
uk: Не вдалося оновити прив’язку календаря
ur: کیلنڈر لنک اپ ڈیٹ نہیں ہو سکا
vi: Không cập nhật được liên kết lịch
zh: 无法更新日历关联
zh_tw: 無法更新行事曆連結

source: Rename
ar: إعادة تسمية
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es: Cambiar nombre
fa: تغییر نام
fr: Renommer
he: שינוי שם
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
ms: Namakan semula
nb: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
ur: نام بدلیں
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

source: Not now
ar: ليس الآن
cs: Teď ne
de: Jetzt nicht
el: Όχι τώρα
es: Ahora no
fa: فعلاً نه
fr: Pas maintenant
he: לא עכשיו
hu: Most nem
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
vi: Để sau
zh: 暂不
zh_tw: 現在不要

# meetingSaveVoiceProfileTitle
source: Save voice profile?
ar: هل تريد حفظ ملف تعريف الصوت؟
cs: Uložit hlasový profil?
de: Stimmprofil speichern?
el: Αποθήκευση προφίλ φωνής;
es: ¿Guardar perfil de voz?
fa: نمایهٔ صوتی ذخیره شود؟
fr: Enregistrer le profil vocal ?
he: לשמור פרופיל קול?
hu: Hangprofil mentése?
id: Simpan profil suara?
it: Salvare il profilo vocale?
ja: 音声プロファイルを保存しますか？
ko: 음성 프로필을 저장할까요?
ms: Simpan profil suara?
nb: Lagre stemmeprofil?
nl: Stemprofiel opslaan?
pl: Zapisać profil głosu?
pt: Salvar perfil de voz?
pt_pt: Guardar perfil de voz?
ro: Salvezi profilul vocal?
ru: Сохранить голосовой профиль?
sv: Spara röstprofil?
th: บันทึกโปรไฟล์เสียงหรือไม่?
tr: Ses profili kaydedilsin mi?
uk: Зберегти голосовий профіль?
ur: وائس پروفائل محفوظ کریں؟
vi: Lưu hồ sơ giọng nói?
zh: 保存声纹档案？
zh_tw: 儲存語音設定檔？

# meetingSaveVoiceProfileBody
source: Recognize {name} automatically in future meetings by saving their voiceprint.
ar: التعرف على {name} تلقائيًا في الاجتماعات القادمة عبر حفظ بصمة صوته.
cs: Rozpoznávat {name} automaticky na budoucích schůzkách uložením hlasového otisku.
de: {name} in künftigen Meetings automatisch erkennen, indem der Stimmabdruck gespeichert wird.
el: Αναγνώριση του/της {name} αυτόματα σε μελλοντικές συσκέψεις αποθηκεύοντας το αποτύπωμα φωνής του/της.
es: Reconocer a {name} automáticamente en futuras reuniones guardando su huella de voz.
fa: ⁨{name}⁩ در جلسات آینده با ذخیرهٔ اثر صدا خودکار شناخته شود.
fr: Reconnaître {name} automatiquement lors des prochaines réunions en enregistrant son empreinte vocale.
he: זיהוי אוטומטי של {name} בפגישות עתידיות באמצעות שמירת טביעת הקול.
hu: Ismerje fel automatikusan {name} hangját a jövőbeli megbeszéléseken a hanglenyomat mentésével.
id: Kenali {name} secara otomatis di rapat mendatang dengan menyimpan sidik suaranya.
it: Riconosci {name} automaticamente nelle prossime riunioni salvando la sua impronta vocale.
ja: 声紋を保存すると、今後の会議で {name} を自動認識します。
ko: {name}의 음성지문을 저장하면 이후 미팅에서 자동으로 인식합니다.
ms: Kenali {name} secara automatik dalam mesyuarat akan datang dengan menyimpan cap suara mereka.
nb: Gjenkjenn {name} automatisk i fremtidige møter ved å lagre stemmeavtrykket.
nl: Herken {name} automatisch in toekomstige vergaderingen door hun stemafdruk op te slaan.
pl: Rozpoznawaj {name} automatycznie na przyszłych spotkaniach, zapisując odcisk głosu.
pt: Reconhecer {name} automaticamente em reuniões futuras salvando a sua impressão de voz.
pt_pt: Reconhecer {name} automaticamente em reuniões futuras ao guardar a sua impressão de voz.
ro: Recunoaște-l pe {name} automat în întâlnirile viitoare salvându-i amprenta vocală.
ru: Сохраните голосовой отпечаток, чтобы автоматически узнавать {name} на будущих встречах.
sv: Känn igen {name} automatiskt i framtida möten genom att spara deras röstavtryck.
th: จดจำ {name} อัตโนมัติในการประชุมครั้งหน้าโดยบันทึกลายเสียง
tr: {name} kişisinin ses izini kaydederek gelecekteki toplantılarda otomatik tanınmasını sağla.
uk: Збережіть голосовий відбиток, щоб надалі автоматично розпізнавати {name} на зустрічах.
ur: ان کا وائس پرنٹ محفوظ کر کے مستقبل کی میٹنگز میں ⁨{name}⁩ کو خود پہچانیں۔
vi: Nhận diện {name} tự động trong các cuộc họp sau bằng cách lưu dấu giọng của họ.
zh: 保存 {name} 的声纹后，可在之后的会议中自动识别。
zh_tw: 儲存其聲紋後，未來的會議將自動辨識 {name}。

# meetingVoiceProfileSaved
source: Saved voice profile for {name}
ar: تم حفظ ملف تعريف الصوت لـ {name}
cs: Hlasový profil pro {name} uložen
de: Stimmprofil für {name} gespeichert
el: Αποθηκεύτηκε προφίλ φωνής για {name}
es: Perfil de voz guardado para {name}
fa: نمایهٔ صوتی ⁨{name}⁩ ذخیره شد
fr: Profil vocal enregistré pour {name}
he: פרופיל הקול של {name} נשמר
hu: Hangprofil mentve: {name}
id: Profil suara {name} disimpan
it: Profilo vocale salvato per {name}
ja: {name} の音声プロファイルを保存しました
ko: {name}의 음성 프로필을 저장했습니다
ms: Profil suara disimpan untuk {name}
nb: Lagret stemmeprofil for {name}
nl: Stemprofiel opgeslagen voor {name}
pl: Zapisano profil głosu dla {name}
pt: Perfil de voz salvo para {name}
pt_pt: Perfil de voz guardado para {name}
ro: Profil vocal salvat pentru {name}
ru: Голосовой профиль {name} сохранён
sv: Sparade röstprofil för {name}
th: บันทึกโปรไฟล์เสียงของ {name} แล้ว
tr: {name} için ses profili kaydedildi
uk: Збережено голосовий профіль для {name}
ur: ⁨{name}⁩ کا وائس پروفائل محفوظ ہو گیا
vi: Đã lưu hồ sơ giọng nói cho {name}
zh: 已保存 {name} 的声纹档案
zh_tw: 已儲存 {name} 的語音設定檔

# meetingVoiceProfileSaveFailed
source: Couldn't save the voice profile
ar: تعذر حفظ ملف تعريف الصوت
cs: Hlasový profil se nepodařilo uložit
de: Stimmprofil konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του προφίλ φωνής
es: No se pudo guardar el perfil de voz
fa: ذخیرهٔ نمایهٔ صوتی ممکن نشد
fr: Impossible d'enregistrer le profil vocal
he: לא ניתן לשמור את פרופיל הקול
hu: Nem sikerült menteni a hangprofilt
id: Tidak dapat menyimpan profil suara
it: Impossibile salvare il profilo vocale
ja: 音声プロファイルを保存できませんでした
ko: 음성 프로필을 저장하지 못했습니다
ms: Tidak dapat menyimpan profil suara
nb: Kunne ikke lagre stemmeprofilen
nl: Kan het stemprofiel niet opslaan
pl: Nie udało się zapisać profilu głosu
pt: Não foi possível salvar o perfil de voz
pt_pt: Não foi possível guardar o perfil de voz
ro: Nu s-a putut salva profilul vocal
ru: Не удалось сохранить голосовой профиль
sv: Kunde inte spara röstprofilen
th: บันทึกโปรไฟล์เสียงไม่ได้
tr: Ses profili kaydedilemedi
uk: Не вдалося зберегти голосовий профіль
ur: وائس پروفائل محفوظ نہیں ہو سکا
vi: Không lưu được hồ sơ giọng nói
zh: 无法保存声纹档案
zh_tw: 無法儲存語音設定檔

# voiceProfilesSection
source: Voice profiles
ar: ملفات تعريف الصوت
cs: Hlasové profily
de: Stimmprofile
el: Προφίλ φωνής
es: Perfiles de voz
fa: نمایه‌های صوتی
fr: Profils vocaux
he: פרופילי קול
hu: Hangprofilok
id: Profil suara
it: Profili vocali
ja: 音声プロファイル
ko: 음성 프로필
ms: Profil suara
nb: Stemmeprofiler
nl: Stemprofielen
pl: Profile głosu
pt: Perfis de voz
ro: Profiluri vocale
ru: Голосовые профили
sv: Röstprofiler
th: โปรไฟล์เสียง
tr: Ses profilleri
uk: Голосові профілі
ur: وائس پروفائلز
vi: Hồ sơ giọng nói
zh: 声纹档案
zh_tw: 語音設定檔

# voiceProfilesDescription
source: Saved voices are recognized automatically in future meetings.
ar: يتم التعرف تلقائيًا على الأصوات المحفوظة في الاجتماعات القادمة.
cs: Uložené hlasy se na budoucích schůzkách rozpoznají automaticky.
de: Gespeicherte Stimmen werden in künftigen Meetings automatisch erkannt.
el: Οι αποθηκευμένες φωνές αναγνωρίζονται αυτόματα σε μελλοντικές συσκέψεις.
es: Las voces guardadas se reconocen automáticamente en futuras reuniones.
fa: صداهای ذخیره‌شده در جلسات آینده خودکار شناخته می‌شوند.
fr: Les voix enregistrées sont reconnues automatiquement lors des prochaines réunions.
he: קולות שמורים מזוהים אוטומטית בפגישות עתידיות.
hu: A mentett hangokat a jövőbeli megbeszéléseken automatikusan felismerik.
id: Suara tersimpan dikenali secara otomatis di rapat mendatang.
it: Le voci salvate vengono riconosciute automaticamente nelle prossime riunioni.
ja: 保存した音声は、今後のミーティングで自動的に認識されます。
ko: 저장한 목소리는 이후 미팅에서 자동으로 인식됩니다.
ms: Suara yang disimpan dikenali secara automatik dalam mesyuarat akan datang.
nb: Lagrede stemmer gjenkjennes automatisk i fremtidige møter.
nl: Opgeslagen stemmen worden automatisch herkend in toekomstige vergaderingen.
pl: Zapisane głosy są rozpoznawane automatycznie na przyszłych spotkaniach.
pt: Vozes salvas são reconhecidas automaticamente em reuniões futuras.
pt_pt: Vozes guardadas são reconhecidas automaticamente em reuniões futuras.
ro: Vocile salvate sunt recunoscute automat în întâlnirile viitoare.
ru: Сохранённые голоса автоматически распознаются на будущих встречах.
sv: Sparade röster känns igen automatiskt i framtida möten.
th: เสียงที่บันทึกจะถูกจดจำอัตโนมัติในการประชุมครั้งหน้า
tr: Kaydedilen sesler gelecekteki toplantılarda otomatik tanınır.
uk: Збережені голоси розпізнаються автоматично на наступних зустрічах.
ur: محفوظ آوازیں مستقبل کی میٹنگز میں خود پہچانی جاتی ہیں۔
vi: Giọng đã lưu được nhận diện tự động trong các cuộc họp sau.
zh: 已保存的声音会在之后的会议中自动识别。
zh_tw: 已儲存的語音在未來的會議中會被自動辨識。

# voiceProfilesEmpty
source: No saved voices yet. Name a speaker in a meeting transcript, then choose "Save voice profile".
ar: لا توجد أصوات محفوظة بعد. سمِّ متحدثًا في تفريغ اجتماع، ثم اختر "حفظ ملف تعريف الصوت".
cs: Zatím žádné uložené hlasy. Pojmenujte řečníka v přepisu schůzky a zvolte „Uložit hlasový profil“.
de: Noch keine gespeicherten Stimmen. Benenne eine sprechende Person in einem Meeting-Transkript und wähle „Stimmprofil speichern“.
el: Δεν υπάρχουν ακόμη αποθηκευμένες φωνές. Ονομάστε έναν ομιλητή σε πρακτικό σύσκεψης και επιλέξτε «Αποθήκευση προφίλ φωνής».
es: Aún no hay voces guardadas. Asigna un nombre a un participante en la transcripción de una reunión y elige «Guardar perfil de voz».
fa: هنوز صدای ذخیره‌شده‌ای نیست. در رونوشت جلسه گوینده را نام‌گذاری کنید، سپس «ذخیرهٔ نمایهٔ صوتی» را انتخاب کنید.
fr: Aucune voix enregistrée pour le moment. Nommez un intervenant dans une transcription de réunion, puis choisissez « Enregistrer le profil vocal ».
he: אין עדיין קולות שמורים. תנו שם לדובר בתמלול פגישה, ואז בחרו "שמירת פרופיל קול".
hu: Még nincsenek mentett hangok. Nevezzen meg egy beszélőt egy megbeszélés-átiratban, majd válassza a „Hangprofil mentése” lehetőséget.
id: Belum ada suara tersimpan. Beri nama pembicara di transkrip rapat, lalu pilih "Simpan profil suara".
it: Nessuna voce salvata. Assegna un nome a un partecipante nella trascrizione di una riunione, poi scegli «Salva profilo vocale».
ja: 保存済みの音声はまだありません。ミーティングの文字起こしで話者に名前を付け、「音声プロファイルを保存」を選択してください。
ko: 아직 저장된 목소리가 없습니다. 미팅 기록에서 화자 이름을 지정한 다음 "음성 프로필 저장"을 선택하세요.
ms: Belum ada suara disimpan. Namakan penutur dalam transkrip mesyuarat, kemudian pilih "Simpan profil suara".
nb: Ingen lagrede stemmer ennå. Gi en taler navn i et møtetranskript, og velg «Lagre stemmeprofil».
nl: Nog geen opgeslagen stemmen. Geef een spreker een naam in een vergadertranscriptie en kies ‘Stemprofiel opslaan’.
pl: Nie zapisano jeszcze żadnych głosów. Nadaj imię mówcy w transkrypcji spotkania, a następnie wybierz „Zapisz profil głosu”.
pt: Ainda não há vozes salvas. Dê um nome a um participante na transcrição de uma reunião e escolha «Salvar perfil de voz».
pt_pt: Ainda não há vozes guardadas. Dê um nome a um participante na transcrição de uma reunião e escolha «Guardar perfil de voz».
ro: Nicio voce salvată încă. Numește un vorbitor într-o transcriere de întâlnire, apoi alege „Salvează profilul vocal”.
ru: Пока нет сохранённых голосов. Назовите спикера в расшифровке встречи и выберите «Сохранить голосовой профиль».
sv: Inga sparade röster ännu. Namnge en talare i en mötesutskrift och välj sedan "Spara röstprofil".
th: ยังไม่มีเสียงที่บันทึก ตั้งชื่อผู้พูดในทรานสคริปต์การประชุม แล้วเลือก "บันทึกโปรไฟล์เสียง"
tr: Henüz kaydedilmiş ses yok. Bir toplantı dökümünde konuşmacıya ad verin, ardından "Ses profilini kaydet"i seçin.
uk: Ще немає збережених голосів. Назвіть спікера в транскрипті зустрічі, потім виберіть «Зберегти голосовий профіль».
ur: ابھی کوئی محفوظ آواز نہیں۔ میٹنگ ٹرانسکرپٹ میں سپیکر کا نام دیں، پھر "وائس پروفائل محفوظ کریں" منتخب کریں۔
vi: Chưa có giọng đã lưu. Đặt tên người nói trong bản ghi cuộc họp, rồi chọn "Lưu hồ sơ giọng nói".
zh: 暂无已保存的声音。在会议转写中为发言人命名，然后选择“保存声纹档案”。
zh_tw: 尚無已儲存的語音。請先在會議逐字稿中為說話者命名，再選擇「儲存語音設定檔」。

# voiceProfileSamples
source: {count, plural, =1{1 sample} other{{count} samples}}
ar: {count, plural, zero{لا عينات} one{عينة واحدة} two{عينتان} few{{count} عينات} many{{count} عينة} other{{count} عينة}}
cs: {count, plural, one{1 vzorek} few{{count} vzorky} many{{count} vzorků} other{{count} vzorků}}
de: {count, plural, =1{1 Probe} other{{count} Proben}}
el: {count, plural, one{1 δείγμα} other{{count} δείγματα}}
es: {count, plural, =1{1 muestra} other{{count} muestras}}
fa: {count, plural, =1{1 نمونه} other{{count} نمونه}}
fr: {count, plural, =1{1 échantillon} other{{count} échantillons}}
he: {count, plural, one{דגימה אחת} two{שתי דגימות} many{{count} דגימות} other{{count} דגימות}}
hu: {count, plural, one{# minta} other{# minta}}
id: {count, plural, =1{1 sampel} other{{count} sampel}}
it: {count, plural, =1{1 campione} other{{count} campioni}}
ja: {count, plural, =1{1 件のサンプル} other{{count} 件のサンプル}}
ko: {count, plural, =1{샘플 1개} other{샘플 {count}개}}
ms: {count, plural, =1{1 sampel} other{{count} sampel}}
nb: {count, plural, one{1 prøve} other{{count} prøver}}
nl: {count, plural, =1{1 monster} other{{count} monsters}}
pl: {count, plural, one{1 próbka} few{{count} próbki} many{{count} próbek} other{{count} próbek}}
pt: {count, plural, =1{1 amostra} other{{count} amostras}}
ro: {count, plural, one{1 eșantion} few{# eșantioane} other{# de eșantioane}}
ru: {count, plural, one{{count} образец} few{{count} образца} many{{count} образцов} other{{count} образца}}
sv: {count, plural, one{1 sampel} other{{count} sampel}}
th: {count, plural, =1{1 ตัวอย่าง} other{{count} ตัวอย่าง}}
tr: {count, plural, =1{1 örnek} other{{count} örnek}}
uk: {count, plural, one{{count} зразок} few{{count} зразки} many{{count} зразків} other{{count} зразків}}
ur: {count, plural, one{1 نمونہ} other{{count} نمونے}}
vi: {count, plural, =1{1 mẫu} other{{count} mẫu}}
zh: {count, plural, =1{1 个样本} other{{count} 个样本}}
zh_tw: {count, plural, =1{1 個樣本} other{{count} 個樣本}}

# renameVoiceProfileTitle
source: Rename voice profile
ar: إعادة تسمية ملف تعريف الصوت
cs: Přejmenovat hlasový profil
de: Stimmprofil umbenennen
el: Μετονομασία προφίλ φωνής
es: Cambiar nombre del perfil de voz
fa: تغییر نام نمایهٔ صوتی
fr: Renommer le profil vocal
he: שינוי שם פרופיל קול
hu: Hangprofil átnevezése
id: Ganti nama profil suara
it: Rinomina profilo vocale
ja: 音声プロファイルの名前変更
ko: 음성 프로필 이름 바꾸기
ms: Namakan semula profil suara
nb: Gi stemmeprofil nytt navn
nl: Stemprofiel hernoemen
pl: Zmień nazwę profilu głosu
pt: Renomear perfil de voz
ro: Redenumește profilul vocal
ru: Переименовать голосовой профиль
sv: Byt namn på röstprofil
th: เปลี่ยนชื่อโปรไฟล์เสียง
tr: Ses profilini yeniden adlandır
uk: Перейменувати голосовий профіль
ur: وائس پروفائل کا نام بدلیں
vi: Đổi tên hồ sơ giọng nói
zh: 重命名声纹档案
zh_tw: 重新命名語音設定檔

# deleteVoiceProfileTitle
source: Delete voice profile?
ar: هل تريد حذف ملف تعريف الصوت؟
cs: Smazat hlasový profil?
de: Stimmprofil löschen?
el: Διαγραφή προφίλ φωνής;
es: ¿Eliminar perfil de voz?
fa: نمایهٔ صوتی حذف شود؟
fr: Supprimer le profil vocal ?
he: למחוק את פרופיל הקול?
hu: Törli a hangprofilt?
id: Hapus profil suara?
it: Eliminare il profilo vocale?
ja: 音声プロファイルを削除しますか？
ko: 음성 프로필을 삭제할까요?
ms: Padam profil suara?
nb: Slette stemmeprofil?
nl: Stemprofiel verwijderen?
pl: Usunąć profil głosu?
pt: Excluir perfil de voz?
pt_pt: Eliminar perfil de voz?
ro: Ștergi profilul vocal?
ru: Удалить голосовой профиль?
sv: Ta bort röstprofil?
th: ลบโปรไฟล์เสียงหรือไม่?
tr: Ses profili silinsin mi?
uk: Видалити голосовий профіль?
ur: وائس پروفائل حذف کریں؟
vi: Xóa hồ sơ giọng nói?
zh: 删除声纹档案？
zh_tw: 刪除語音設定檔？

# deleteVoiceProfileBody
source: Stop recognizing {name}? Their saved voiceprint is removed. Names already applied in past meetings are kept.
ar: هل تريد إيقاف التعرف على {name}؟ ستُزال بصمة صوته المحفوظة. تبقى الأسماء المطبَّقة في الاجتماعات السابقة كما هي.
cs: Přestat rozpoznávat {name}? Uložený hlasový otisk se odebere. Jména už použitá v minulých schůzkách zůstanou.
de: {name} nicht mehr erkennen? Der gespeicherte Stimmabdruck wird entfernt. Bereits in vergangenen Meetings angewendete Namen bleiben erhalten.
el: Διακοπή αναγνώρισης του/της {name}; Το αποθηκευμένο αποτύπωμα φωνής αφαιρείται. Τα ονόματα που έχουν ήδη εφαρμοστεί σε προηγούμενες συσκέψεις διατηρούνται.
es: ¿Dejar de reconocer a {name}? Se eliminará su huella de voz guardada. Los nombres ya aplicados en reuniones anteriores se conservan.
fa: شناخت ⁨{name}⁩ متوقف شود؟ اثر صدای ذخیره‌شده برداشته می‌شود. نام‌های اعمال‌شده در جلسات گذشته می‌مانند.
fr: Ne plus reconnaître {name} ? Son empreinte vocale enregistrée sera supprimée. Les noms déjà appliqués dans les réunions passées sont conservés.
he: להפסיק לזהות את {name}? טביעת הקול השמורה תוסר. שמות שכבר הוחלו בפגישות קודמות יישמרו.
hu: Leállítja {name} felismerését? A mentett hanglenyomata törlődik. A korábbi megbeszéléseken már alkalmazott nevek megmaradnak.
id: Berhenti mengenali {name}? Sidik suara tersimpannya dihapus. Nama yang sudah diterapkan di rapat sebelumnya tetap dipertahankan.
it: Smettere di riconoscere {name}? La sua impronta vocale salvata verrà rimossa. I nomi già applicati nelle riunioni passate vengono mantenuti.
ja: {name} の認識を停止しますか？保存済みの声紋は削除されます。過去のミーティングに適用済みの名前はそのまま残ります。
ko: {name} 인식을 중지할까요? 저장된 음성지문은 삭제됩니다. 지난 미팅에 이미 적용된 이름은 유지됩니다.
ms: Berhenti mengenali {name}? Cap suara yang disimpan dibuang. Nama yang sudah digunakan dalam mesyuarat lalu dikekalkan.
nb: Stoppe gjenkjenning av {name}? Det lagrede stemmeavtrykket fjernes. Navn som allerede er brukt i tidligere møter, beholdes.
nl: {name} niet meer herkennen? Hun opgeslagen stemafdruk wordt verwijderd. Namen die al in eerdere vergaderingen zijn toegepast, blijven behouden.
pl: Przestać rozpoznawać {name}? Zapisany odcisk głosu zostanie usunięty. Nazwy już zastosowane w poprzednich spotkaniach pozostaną.
pt: Parar de reconhecer {name}? A impressão de voz salva será removida. Os nomes já aplicados em reuniões anteriores são mantidos.
pt_pt: Parar de reconhecer {name}? A impressão de voz guardada será removida. Os nomes já aplicados em reuniões anteriores são mantidos.
ro: Oprești recunoașterea lui {name}? Amprenta vocală salvată este eliminată. Numele deja aplicate în întâlnirile anterioare sunt păstrate.
ru: Перестать узнавать {name}? Сохранённый голосовой отпечаток будет удалён. Имена, уже указанные на прошлых встречах, сохранятся.
sv: Sluta känna igen {name}? Deras sparade röstavtryck tas bort. Namn som redan tillämpats i tidigare möten behålls.
th: หยุดจดจำ {name} หรือไม่? ลายเสียงที่บันทึกจะถูกลบ ชื่อที่ใช้แล้วในการประชุมที่ผ่านมาจะถูกเก็บไว้
tr: {name} tanınmasın mı? Kaydedilmiş ses izi kaldırılır. Geçmiş toplantılarda uygulanmış adlar korunur.
uk: Припинити розпізнавати {name}? Збережений голосовий відбиток буде видалено. Імена, уже застосовані в минулих зустрічах, залишаться.
ur: ⁨{name}⁩ کو پہچاننا بند کریں؟ ان کا محفوظ وائس پرنٹ ہٹ جاتا ہے۔ ماضی کی میٹنگز میں لگے نام رہتے ہیں۔
vi: Ngừng nhận diện {name}? Dấu giọng đã lưu sẽ bị xóa. Tên đã áp dụng trong các cuộc họp trước vẫn được giữ.
zh: 停止识别 {name}？将删除其已保存的声纹。过去会议中已应用的名称会保留。
zh_tw: 要停止辨識 {name} 嗎？其已儲存的聲紋將被移除。過去會議中已套用的名稱則會保留。

# connectedLabel
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fa: متصل
fr: Connecté
he: מחובר
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
pt_pt: Ligado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接
zh_tw: 已連線

# ideTabGeneral
source: General
ar: عام
cs: Obecné
de: Allgemein
el: Γενικά
fa: عمومی
fr: Général
he: כללי
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
ms: Umum
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальне
ur: عام
vi: Chung
zh: 常规
zh_tw: 一般

# ideTabExplorer
source: Explorer
ar: المستكشف
cs: Průzkumník
el: Εξερευνητής
es: Explorador
fa: کاوشگر
fr: Explorateur
he: סייר
hu: Böngésző
id: Penjelajah
it: Esplora
ja: エクスプローラー
ko: 탐색기
ms: Penjelajah
nb: Utforsker
nl: Verkenner
pl: Eksplorator
pt: Explorador
ru: Проводник
sv: Utforskare
th: ตัวสำรวจ
tr: Gezgin
uk: Провідник
ur: ایکسپلورر
vi: Trình khám phá
zh: 资源管理器
zh_tw: 總管

# ideTabSourceControl
source: Source control
ar: التحكم بالمصدر
cs: Správa zdrojového kódu
de: Quellcodeverwaltung
el: Έλεγχος εκδόσεων
es: Control de código
fa: کنترل منبع
fr: Contrôle de source
he: בקרת מקור
hu: Verziókezelés
id: Kontrol sumber
it: Controllo sorgente
ja: ソース管理
ko: 소스 제어
ms: Kawalan sumber
nb: Kildekontroll
nl: Broncodebeheer
pl: Kontrola źródła
pt: Controlo de origem
ro: Control sursă
ru: Управление исходным кодом
sv: Källkontroll
th: การควบคุมซอร์ส
tr: Kaynak denetimi
uk: Керування кодом
ur: سورس کنٹرول
vi: Kiểm soát mã nguồn
zh: 源代码管理
zh_tw: 原始檔控制

# generalSectionTodos
source: Todos
ar: المهام
cs: Úkoly
de: Aufgaben
el: Εκκρεμότητες
es: Tareas
fa: کارها
fr: Tâches
he: מטלות
hu: Teendők
id: Todo
it: Attività
ja: やること
ko: 할 일
ms: Tugasan
nb: Gjøremål
nl: Taken
pl: Zadania
pt: Tarefas
ro: Todo-uri
ru: Задачи
sv: Att göra
th: สิ่งที่ต้องทำ
tr: Yapılacaklar
uk: Задачі
vi: Việc cần làm
zh: 待办
zh_tw: 待辦事項

# generalSectionGoals
source: Goals
ar: الأهداف
cs: Cíle
de: Ziele
el: Στόχοι
es: Objetivos
fa: اهداف
fr: Objectifs
he: יעדים
hu: Célok
id: Tujuan
it: Obiettivi
ja: ゴール
ko: 목표
ms: Matlamat
nb: Mål
nl: Doelen
pl: Cele
pt: Metas
ro: Obiective
ru: Цели
sv: Mål
th: เป้าหมาย
tr: Hedefler
uk: Цілі
ur: اہداف
vi: Mục tiêu
zh: 目标
zh_tw: 目標

# goalRunStatusActive
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fr: Actif
he: פעיל
hu: Aktív
id: Aktif
it: Attivo
ja: 実行中
ko: 진행 중
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активна
sv: Aktivt
th: ใช้งานอยู่
tr: Etkin
uk: Активна
ur: فعال
vi: Đang chạy
zh: 进行中
zh_tw: 進行中

# goalRunStatusPaused
source: Paused
ar: متوقف مؤقتًا
cs: Pozastaveno
de: Pausiert
el: Σε παύση
es: En pausa
fa: مکث‌شده
fr: En pause
he: מושהה
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
ms: Dijeda
nb: På pause
nl: Gepauzeerd
pl: Wstrzymany
pt: Em pausa
ro: Pauză
ru: Приостановлена
sv: Pausat
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинена
ur: توقف
vi: Tạm dừng
zh: 已暂停
zh_tw: 已暫停
