Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# fleetNoWorkers
source: No workers yet — a second machine running `cc_worker --server <url>` joins the fleet.
ar: لا يوجد عمّال بعد — أي جهاز آخر يشغّل ⁨`cc_worker --server <url>`⁩ ينضم إلى الأسطول.
cs: Zatím žádní workeři — druhý stroj s `cc_worker --server <url>` se k flotile připojí.
de: Noch keine Worker — eine zweite Maschine, die `cc_worker --server <url>` ausführt, tritt der Flotte bei.
el: Δεν υπάρχουν ακόμη εργάτες — ένα δεύτερο μηχάνημα που εκτελεί `cc_worker --server <url>` ενώνεται στον στόλο.
es: Aún no hay trabajadores — una segunda máquina que ejecute `cc_worker --server <url>` se une a la flota.
fa: هنوز کارگری نیست — ماشین دومی که ⁨cc_worker --server <url>⁩ را اجرا کند به ناوگان می‌پیوندد.
fr: Aucun exécuteur pour l'instant — une deuxième machine exécutant `cc_worker --server <url>` rejoint la flotte.
he: אין וורקרים עדיין — מכונה נוספת שמריצה ⁨`cc_worker --server <url>`⁩ מצטרפת לצי.
hu: Még nincsenek workerek — egy második gép, amely `cc_worker --server <url>` parancsot futtat, csatlakozik a flottához.
id: Belum ada pekerja — mesin kedua yang menjalankan `cc_worker --server <url>` akan bergabung ke fleet.
it: Ancora nessun worker — una seconda macchina che esegue `cc_worker --server <url>` si unisce alla flotta.
ja: ワーカーはまだありません — `cc_worker --server <url>` を実行している2台目のマシンがフリートに参加します。
ko: 아직 워커가 없습니다. 다른 머신에서 `cc_worker --server <url>`을 실행하면 플릿에 참여합니다.
ms: Belum ada pekerja — mesin kedua yang menjalankan `cc_worker --server <url>` menyertai armada.
nb: Ingen workere ennå — en annen maskin som kjører `cc_worker --server <url>` slutter seg til flåten.
nl: Nog geen workers — een tweede machine die `cc_worker --server <url>` draait, sluit zich aan bij de vloot.
pl: Nie ma jeszcze workerów — druga maszyna uruchamiająca `cc_worker --server <url>` dołącza do floty.
pt: Ainda não há trabalhadores — uma segunda máquina executando `cc_worker --server <url>` entra na frota.
pt_pt: Ainda não há trabalhadores — uma segunda máquina a executar `cc_worker --server <url>` entra na frota.
ro: Niciun worker încă — o a doua mașină care rulează `cc_worker --server <url>` se alătură fleet-ului.
ru: Пока нет воркеров — вторая машина с `cc_worker --server <url>` присоединится к флоту.
sv: Inga workers ännu – en andra maskin som kör `cc_worker --server <url>` ansluter till flottan.
th: ยังไม่มีเวิร์กเกอร์ — เครื่องที่สองที่รัน `cc_worker --server <url>` จะเข้าร่วมกองเรือ
tr: Henüz işçi yok — `cc_worker --server <url>` çalıştıran ikinci bir makine filoya katılır.
uk: Ще немає воркерів — друга машина з `cc_worker --server <url>` приєднається до флоту.
ur: ابھی کوئی ورکر نہیں — ⁨cc_worker --server <url>⁩ چلانے والی دوسری مشین فلیٹ میں شامل ہوتی ہے۔
vi: Chưa có worker — máy thứ hai chạy `cc_worker --server <url>` sẽ tham gia đội máy.
zh: 暂无工作节点——在另一台机器上运行 `cc_worker --server <url>` 即可加入机群。
zh_tw: 尚無工作節點——在另一台機器上執行 `cc_worker --server <url>` 即可加入機群。

# fleetNoJobs
source: No jobs.
ar: لا توجد مهام.
cs: Žádné úlohy.
de: Keine Jobs.
el: Καμία εργασία.
es: Sin trabajos.
fa: کاری نیست.
fr: Aucun travail.
he: אין עבודות.
hu: Nincsenek feladatok.
id: Tidak ada job.
it: Nessun lavoro.
ja: ジョブはありません。
ko: 작업이 없습니다.
ms: Tiada tugas.
nb: Ingen jobber.
nl: Geen jobs.
pl: Brak zadań.
pt: Sem trabalhos.
ro: Niciun job.
ru: Нет заданий.
sv: Inga jobb.
th: ไม่มีงาน
tr: İş yok.
uk: Немає завдань.
ur: کوئی جاب نہیں۔
vi: Không có công việc.
zh: 暂无作业。
zh_tw: 沒有作業。

# fleetError
source: Couldn't load the fleet
ar: تعذّر تحميل الأسطول
cs: Flotilu se nepodařilo načíst
de: Flotte konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του στόλου
es: No se pudo cargar la flota
fa: بارگذاری ناوگان ممکن نشد
fr: Impossible de charger la flotte
he: לא ניתן היה לטעון את הצי
hu: Nem sikerült betölteni a flottát
id: Tidak bisa memuat fleet
it: Impossibile caricare la flotta
ja: フリートを読み込めませんでした
ko: 플릿을 불러올 수 없습니다
ms: Tidak dapat memuatkan armada
nb: Kunne ikke laste flåten
nl: Kan de vloot niet laden
pl: Nie udało się wczytać floty
pt: Não foi possível carregar a frota
ro: Nu s-a putut încărca fleet-ul
ru: Не удалось загрузить флот
sv: Kunde inte läsa in flottan
th: โหลดกองเรือไม่ได้
tr: Filo yüklenemedi
uk: Не вдалося завантажити флот
ur: فلیٹ لوڈ نہیں ہو سکا
vi: Không tải được đội máy
zh: 无法加载机群
zh_tw: 無法載入機群

# fleetCores
source: {count, plural, =1{1 core} other{{count} cores}}
ar: {count, plural, zero{بلا أنوية} one{نواة واحدة} two{نواتان} few{{count} أنوية} many{{count} نواة} other{{count} نواة}}
cs: {count, plural, one{1 jádro} few{{count} jádra} many{{count} jader} other{{count} jader}}
de: {count, plural, =1{1 Kern} other{{count} Kerne}}
el: {count, plural, one{1 πυρήνας} other{{count} πυρήνες}}
es: {count, plural, =1{1 núcleo} other{{count} núcleos}}
fa: {count, plural, =1{1 هسته} other{{count} هسته}}
fr: {count, plural, =1{1 cœur} other{{count} cœurs}}
he: {count, plural, one{ליבה אחת} two{שתי ליבות} many{{count} ליבות} other{{count} ליבות}}
hu: {count, plural, one{# mag} other{# mag}}
id: {count, plural, =1{1 core} other{{count} core}}
it: {count, plural, =1{1 core} other{{count} core}}
ja: {count, plural, =1{1コア} other{{count}コア}}
ko: {count, plural, =1{코어 1개} other{코어 {count}개}}
ms: {count, plural, =1{1 teras} other{{count} teras}}
nb: {count, plural, one{1 kjerne} other{{count} kjerner}}
pl: {count, plural, one{{count} rdzeń} few{{count} rdzenie} many{{count} rdzeni} other{{count} rdzenia}}
pt: {count, plural, =1{1 núcleo} other{{count} núcleos}}
ro: {count, plural, one{1 nucleu} few{# nuclee} other{# de nuclee}}
ru: {count, plural, one{{count} ядро} few{{count} ядра} many{{count} ядер} other{{count} ядер}}
sv: {count, plural, one{1 kärna} other{{count} kärnor}}
th: {count, plural, =1{1 คอร์} other{{count} คอร์}}
tr: {count, plural, =1{1 çekirdek} other{{count} çekirdek}}
uk: {count, plural, one{{count} ядро} few{{count} ядра} many{{count} ядер} other{{count} ядра}}
ur: {count, plural, one{1 کور} other{{count} کورز}}
vi: {count, plural, =1{1 nhân} other{{count} nhân}}
zh: {count, plural, =1{1 个核心} other{{count} 个核心}}
zh_tw: {count, plural, =1{1 個核心} other{{count} 個核心}}

# fleetHeartbeat
source: Heartbeat {time}
ar: نبضة {time}
es: Latido {time}
fa: ضربان {time}
fr: Signal {time}
he: פעימה {time}
ja: ハートビート {time}
ko: 하트비트 {time}
ms: Denyutan {time}
nl: Hartslag {time}
pl: Puls {time}
pt: Sinal {time}
ru: Пульс {time}
ur: ہارٹ بیٹ {time}
zh: 心跳 {time}
zh_tw: 心跳 {time}

# fleetNoHeartbeat
source: No heartbeat yet
ar: لا توجد نبضات بعد
cs: Zatím žádný heartbeat
de: Noch kein Heartbeat
el: Δεν υπάρχει ακόμη heartbeat
es: Aún sin latido
fa: هنوز ضربانی نیست
fr: Aucun signal pour l'instant
he: אין פעימה עדיין
hu: Még nincs heartbeat
id: Belum ada heartbeat
it: Ancora nessun heartbeat
ja: ハートビートはまだありません
ko: 아직 하트비트가 없습니다
ms: Belum ada denyutan
nb: Ingen heartbeat ennå
nl: Nog geen hartslag
pl: Brak pulsu
pt: Ainda sem sinal
ro: Niciun heartbeat încă
ru: Пульса ещё нет
sv: Ingen heartbeat ännu
th: ยังไม่มี heartbeat
tr: Henüz heartbeat yok
uk: Ще немає heartbeat
ur: ابھی کوئی ہارٹ بیٹ نہیں
vi: Chưa có heartbeat
zh: 尚无心跳
zh_tw: 尚無心跳

# fleetLastErrorLabel
source: Last error: {error}
ar: آخر خطأ: ⁨{error}⁩
cs: Poslední chyba: {error}
de: Letzter Fehler: {error}
el: Τελευταίο σφάλμα: ⁨{error}⁩
es: Último error: {error}
fa: آخرین خطا: ⁨{error}⁩
fr: Dernière erreur : {error}
he: שגיאה אחרונה: ⁨{error}⁩
hu: Utolsó hiba: {error}
id: Error terakhir: {error}
it: Ultimo errore: {error}
ja: 最後のエラー: {error}
ko: 마지막 오류: {error}
ms: Ralat terakhir: {error}
nb: Siste feil: {error}
nl: Laatste fout: {error}
pl: Ostatni błąd: {error}
pt: Último erro: {error}
ro: Ultima eroare: {error}
ru: Последняя ошибка: {error}
sv: Senaste fel: {error}
th: ข้อผิดพลาดล่าสุด: {error}
tr: Son hata: {error}
uk: Остання помилка: {error}
ur: آخری خرابی: ⁨{error}⁩
vi: Lỗi gần nhất: {error}
zh: 上次错误：{error}
zh_tw: 最後錯誤：{error}

# fleetDrain
source: Drain
ar: تصريف
cs: Vypustit
de: Entleeren
el: Άδειασμα
es: Drenar
fa: تخلیه
fr: Drainer
he: ריקון
hu: Kiürítés
id: Kosongkan
it: Svuota
ja: ドレイン
ko: 드레인
ms: Salirkan
nb: Tøm
nl: Leegmaken
pl: Opróżnij
pt: Drenar
ro: Drenează
ru: Дренировать
sv: Töm
th: ระบาย
tr: Boşalt
uk: Зупинити прийом
ur: ڈرین
vi: Ngừng nhận
zh: 排空
zh_tw: 清空

# fleetResume
source: Resume
ar: استئناف
cs: Obnovit
de: Fortsetzen
el: Συνέχεια
es: Reanudar
fa: ازسرگیری
fr: Reprendre
he: חידוש
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
ms: Sambung
nb: Fortsett
nl: Hervatten
pl: Wznów
pt: Retomar
ro: Reia
ru: Возобновить
sv: Återuppta
th: ทำต่อ
tr: Sürdür
uk: Відновити
ur: جاری رکھیں
vi: Tiếp tục
zh: 恢复
zh_tw: 恢復

# fleetRevoke
source: Revoke
ar: إلغاء
cs: Odvolat
de: Widerrufen
el: Ανάκληση
es: Revocar
fa: لغو
fr: Révoquer
he: שלילה
hu: Visszavonás
id: Cabut
it: Revoca
ja: 失効
ko: 철회
ms: Tarik balik
nb: Tilbakekall
nl: Intrekken
pl: Odwołaj
pt: Revogar
ro: Revocă
ru: Отозвать
sv: Återkalla
th: เพิกถอน
tr: İptal et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh: 吊销
zh_tw: 撤銷

# fleetRemove
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fa: برداشتن
fr: Supprimer
he: הסרה
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: นำออก
tr: Kaldır
uk: Вилучити
ur: ہٹائیں
vi: Xóa
zh: 移除
zh_tw: 移除

# fleetRevokeTitle
source: Revoke worker?
ar: هل تريد إلغاء العامل؟
cs: Odvolat workera?
de: Worker widerrufen?
el: Ανάκληση εργάτη;
es: ¿Revocar el trabajador?
fa: کارگر لغو شود؟
fr: Révoquer l'exécuteur ?
he: לשלול את הוורקר?
hu: Visszavonja a workert?
id: Cabut pekerja?
it: Revocare il worker?
ja: ワーカーを失効しますか？
ko: 워커를 철회할까요?
ms: Tarik balik pekerja?
nb: Tilbakekalle worker?
nl: Worker intrekken?
pl: Odwołać workera?
pt: Revogar o trabalhador?
ro: Revoci workerul?
ru: Отозвать воркер?
sv: Återkalla worker?
th: เพิกถอนเวิร์กเกอร์หรือไม่?
tr: İşçi iptal edilsin mi?
uk: Відкликати воркера?
ur: ورکر منسوخ کریں؟
vi: Thu hồi worker?
zh: 吊销工作节点？
zh_tw: 要撤銷工作節點嗎？

# fleetRevokeBody
source: Revoke {name}? Its session ends and any active jobs are reassigned.
ar: هل تريد إلغاء {name}؟ تنتهي جلسته ويُعاد إسناد أي مهام نشطة.
cs: Odvolat {name}? Relace skončí a aktivní úlohy se přeřadí.
de: {name} widerrufen? Die Sitzung endet und aktive Jobs werden neu zugewiesen.
el: Ανάκληση του {name}; Η συνεδρία του τελειώνει και τυχόν ενεργές εργασίες επανεκχωρούνται.
es: ¿Revocar {name}? Su sesión finaliza y los trabajos activos se reasignan.
fa: ⁨{name}⁩ لغو شود؟ نشستش تمام می‌شود و کارهای فعال دوباره تخصیص می‌یابند.
fr: Révoquer {name} ? Sa session prend fin et les travaux actifs sont réattribués.
he: לשלול את ⁨{name}⁩? ההפעלה שלו תסתיים וכל עבודה פעילה תוקצה מחדש.
hu: Visszavonja a(z) {name} workert? A munkamenete véget ér, és az aktív feladatok újraosztásra kerülnek.
id: Cabut {name}? Sesi akan berakhir dan job aktif akan dialihkan.
it: Revocare {name}? La sua sessione termina e i lavori attivi vengono riassegnati.
ja: {name}を失効しますか？セッションが終了し、実行中のジョブは再割り当てされます。
ko: {name}을 철회할까요? 세션이 종료되고 진행 중인 작업은 재할당됩니다.
ms: Tarik balik {name}? Sesinya tamat dan sebarang tugas aktif ditugaskan semula.
nb: Tilbakekalle {name}? Økten avsluttes, og aktive jobber tildeles på nytt.
nl: {name} intrekken? De sessie eindigt en actieve jobs worden opnieuw toegewezen.
pl: Odwołać {name}? Jego sesja zostanie zakończona, a aktywne zadania ponownie przypisane.
pt: Revogar {name}? A sessão termina e os trabalhos ativos são reatribuídos.
ro: Revoci {name}? Sesiunea lui se încheie și joburile active sunt reasignate.
ru: Отозвать {name}? Его сессия завершится, а активные задания будут переназначены.
sv: Återkalla {name}? Dess session avslutas och aktiva jobb omfördelas.
th: เพิกถอน {name} หรือไม่? เซสชันจะจบและงานที่กำลังทำจะถูกมอบใหม่
tr: {name} iptal edilsin mi? Oturumu sonlanır ve aktif işler yeniden atanır.
uk: Відкликати {name}? Його сеанс завершиться, а активні завдання буде перепризначено.
ur: ⁨{name}⁩ منسوخ کریں؟ اس کا سیشن ختم ہوتا ہے اور فعال جابز دوبارہ تفویض ہوتے ہیں۔
vi: Thu hồi {name}? Phiên của máy sẽ kết thúc và các công việc đang chạy sẽ được gán lại.
zh: 吊销 {name}？其会话将结束，正在运行的作业会被重新分配。
zh_tw: 要撤銷 {name} 嗎？其工作階段將結束，進行中的作業會被重新指派。

# fleetRemoveTitle
source: Remove worker?
ar: هل تريد إزالة العامل؟
cs: Odebrat workera?
de: Worker entfernen?
el: Αφαίρεση εργάτη;
es: ¿Eliminar el trabajador?
fa: کارگر برداشته شود؟
fr: Supprimer l'exécuteur ?
he: להסיר את הוורקר?
hu: Eltávolítja a workert?
id: Hapus pekerja?
it: Rimuovere il worker?
ja: ワーカーを削除しますか？
ko: 워커를 제거할까요?
ms: Buang pekerja?
nb: Fjerne worker?
nl: Worker verwijderen?
pl: Usunąć workera?
pt: Remover o trabalhador?
ro: Elimini workerul?
ru: Удалить воркер?
sv: Ta bort worker?
th: นำเวิร์กเกอร์ออกหรือไม่?
tr: İşçi kaldırılsın mı?
uk: Вилучити воркера?
ur: ورکر ہٹائیں؟
vi: Xóa worker?
zh: 移除工作节点？
zh_tw: 要移除工作節點嗎？

# fleetRemoveBody
source: Remove {name} from the fleet? This deletes its record.
ar: هل تريد إزالة {name} من الأسطول؟ سيؤدي هذا إلى حذف سجله.
cs: Odebrat {name} z flotily? Tím se smaže jeho záznam.
de: {name} aus der Flotte entfernen? Dadurch wird der Datensatz gelöscht.
el: Αφαίρεση του {name} από τον στόλο; Αυτό διαγράφει την εγγραφή του.
es: ¿Eliminar {name} de la flota? Esto borra su registro.
fa: ⁨{name}⁩ از ناوگان برداشته شود؟ رکوردش حذف می‌شود.
fr: Supprimer {name} de la flotte ? Cela supprime son enregistrement.
he: להסיר את ⁨{name}⁩ מהצי? הרשומה שלו תימחק.
hu: Eltávolítja a(z) {name} workert a flottából? Ez törli a rekordját.
id: Hapus {name} dari fleet? Catatannya akan dihapus.
it: Rimuovere {name} dalla flotta? Questo elimina il suo record.
ja: {name}をフリートから削除しますか？そのレコードは削除されます。
ko: 플릿에서 {name}을 제거할까요? 기록이 삭제됩니다.
ms: Buang {name} dari armada? Ini memadam rekodnya.
nb: Fjerne {name} fra flåten? Dette sletter oppføringen.
nl: {name} uit de vloot verwijderen? Hiermee wordt het record verwijderd.
pl: Usunąć {name} z floty? Spowoduje to usunięcie jego rekordu.
pt: Remover {name} da frota? Isto exclui o seu registo.
ro: Elimini {name} din fleet? Se șterge înregistrarea lui.
ru: Удалить {name} из флота? Запись будет удалена.
sv: Ta bort {name} från flottan? Det tar bort dess post.
th: นำ {name} ออกจากกองเรือหรือไม่? การดำเนินการนี้ลบบันทึก
tr: {name} filodan kaldırılsın mı? Kaydı silinir.
uk: Вилучити {name} з флоту? Це видалить його запис.
ur: ⁨{name}⁩ کو فلیٹ سے ہٹائیں؟ اس کا ریکارڈ حذف ہوتا ہے۔
vi: Xóa {name} khỏi đội máy? Bản ghi của máy sẽ bị xóa.
zh: 从机群中移除 {name}？这将删除其记录。
zh_tw: 要將 {name} 從機群移除嗎？這會刪除其紀錄。

# fleetActionFailed
source: Action failed
ar: فشل الإجراء
cs: Akce selhala
de: Aktion fehlgeschlagen
el: Η ενέργεια απέτυχε
es: La acción falló
fa: کنش ناموفق بود
fr: Échec de l'action
he: הפעולה נכשלה
hu: A művelet sikertelen
id: Tindakan gagal
it: Azione non riuscita
ja: 操作に失敗しました
ko: 실행에 실패했습니다
ms: Tindakan gagal
nb: Handling mislyktes
nl: Actie mislukt
pl: Działanie nie powiodło się
pt: A ação falhou
ro: Acțiunea a eșuat
ru: Не удалось выполнить действие
sv: Åtgärden misslyckades
th: การกระทำล้มเหลว
tr: İşlem başarısız
uk: Не вдалося виконати дію
ur: ایکشن ناکام
vi: Thao tác thất bại
zh: 操作失败
zh_tw: 動作失敗

# fleetJobUnassigned
source: Unassigned
ar: غير مسندة
cs: Nepřiřazeno
de: Nicht zugewiesen
el: Χωρίς ανάθεση
es: Sin asignar
fa: بدون تخصیص
fr: Non attribué
he: לא משויכת
hu: Nincs hozzárendelve
id: Belum ditetapkan
it: Non assegnato
ja: 未割り当て
ko: 미할당
ms: Tidak ditugaskan
nb: Ikke tildelt
nl: Niet toegewezen
pl: Nieprzypisane
pt: Não atribuído
ro: Neasignat
ru: Не назначено
sv: Ej tilldelad
th: ยังไม่มอบหมาย
tr: Atanmamış
uk: Не призначено
ur: غیر تفویض
vi: Chưa gán
zh: 未分配
zh_tw: 未指派

# fleetJobAttempts
source: {attempts}/{max} attempts
ar: ⁨{attempts}/{max}⁩ من المحاولات
cs: {attempts}/{max} pokusů
de: {attempts}/{max} Versuche
el: {attempts}/{max} προσπάθειες
es: {attempts}/{max} intentos
fa: {attempts}/{max} تلاش
fr: {attempts}/{max} tentatives
he: ⁨{attempts}/{max}⁩ ניסיונות
hu: {attempts}/{max} kísérlet
id: {attempts}/{max} percobaan
it: {attempts}/{max} tentativi
ja: 試行 {attempts}/{max}
ko: {attempts}/{max}회 시도
ms: {attempts}/{max} percubaan
nb: {attempts}/{max} forsøk
nl: {attempts}/{max} pogingen
pl: próby: {attempts}/{max}
pt: {attempts}/{max} tentativas
ro: {attempts}/{max} încercări
ru: {attempts}/{max} попыток
sv: {attempts}/{max} försök
th: {attempts}/{max} ครั้ง
tr: {attempts}/{max} deneme
uk: {attempts}/{max} спроб
ur: {attempts}/{max} کوششیں
vi: {attempts}/{max} lần thử
zh: {attempts}/{max} 次尝试
zh_tw: {attempts}/{max} 次嘗試

# fleetPlacementReasons
source: Placement decisions
ar: قرارات التوزيع
cs: Rozhodnutí o umístění
de: Platzierungsentscheidungen
el: Αποφάσεις τοποθέτησης
es: Decisiones de asignación
fa: تصمیم‌های جاگذاری
fr: Décisions de placement
he: החלטות שיבוץ
hu: Elhelyezési döntések
id: Keputusan penempatan
it: Decisioni di posizionamento
ja: 配置の決定
ko: 배치 결정
ms: Keputusan penempatan
nb: Plasseringsbeslutninger
nl: Plaatsingsbeslissingen
pl: Decyzje umieszczania
pt: Decisões de alocação
ro: Decizii de plasare
ru: Решения о размещении
sv: Placeringsbeslut
th: การตัดสินใจจัดวาง
tr: Yerleştirme kararları
uk: Рішення про розміщення
ur: پلیسمنٹ فیصلے
vi: Quyết định phân bổ
zh: 放置决策
zh_tw: 放置決策

# fleetNoPlacements
source: No placement decisions yet.
ar: لا توجد قرارات توزيع بعد.
cs: Zatím žádná rozhodnutí o umístění.
de: Noch keine Platzierungsentscheidungen.
el: Δεν υπάρχουν ακόμη αποφάσεις τοποθέτησης.
es: Aún no hay decisiones de asignación.
fa: هنوز تصمیم جاگذاری نیست.
fr: Aucune décision de placement pour l'instant.
he: אין החלטות שיבוץ עדיין.
hu: Még nincsenek elhelyezési döntések.
id: Belum ada keputusan penempatan.
it: Ancora nessuna decisione di posizionamento.
ja: 配置の決定はまだありません。
ko: 아직 배치 결정이 없습니다.
ms: Belum ada keputusan penempatan.
nb: Ingen plasseringsbeslutninger ennå.
nl: Nog geen plaatsingsbeslissingen.
pl: Nie ma jeszcze decyzji umieszczania.
pt: Ainda não há decisões de alocação.
ro: Nicio decizie de plasare încă.
ru: Решений о размещении пока нет.
sv: Inga placeringsbeslut ännu.
th: ยังไม่มีการตัดสินใจจัดวาง
tr: Henüz yerleştirme kararı yok.
uk: Ще немає рішень щодо розміщення.
ur: ابھی کوئی پلیسمنٹ فیصلہ نہیں۔
vi: Chưa có quyết định phân bổ.
zh: 暂无放置决策。
zh_tw: 尚無放置決策。

# fleetStatusOnline
source: Online
ar: متصل
el: Σε σύνδεση
es: En línea
fa: آنلاین
fr: En ligne
he: מחובר
ja: オンライン
ko: 온라인
ms: Dalam talian
nb: Pålogget
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
ur: آن لائن
vi: Trực tuyến
zh: 在线
zh_tw: 線上

# fleetStatusDraining
source: Draining
ar: قيد التصريف
cs: Vypouštění
de: Wird geleert
el: Άδειασμα
es: Drenando
fa: در حال تخلیه
fr: Drainage
he: מתרוקן
hu: Kiürítés
id: Mengosongkan
it: Svuotamento
ja: ドレイン中
ko: 드레인 중
ms: Menyalir
nb: Tømmes
nl: Leegmaken
pl: Opróżnianie
pt: Drenando
ro: Se drenează
ru: Освобождается
sv: Töms
th: กำลังระบาย
tr: Boşaltılıyor
uk: Звільняється
ur: ڈرین ہو رہا ہے
vi: Đang rút
zh: 排空中
zh_tw: 清空中

# fleetStatusOffline
source: Offline
ar: غير متصل
el: Εκτός σύνδεσης
es: Sin conexión
fa: آفلاین
fr: Hors ligne
he: מנותק
ja: オフライン
ko: 오프라인
ms: Luar talian
nb: Frakoblet
ru: Офлайн
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
ur: آف لائن
vi: Ngoại tuyến
zh: 离线
zh_tw: 離線

# fleetStatusIncompatible
source: Incompatible
ar: غير متوافق
cs: Nekompatibilní
de: Inkompatibel
el: Ασύμβατο
fa: ناسازگار
he: לא תואם
hu: Nem kompatibilis
id: Tidak kompatibel
it: Incompatibile
ja: 非互換
ko: 호환되지 않음
ms: Tidak serasi
nb: Inkompatibel
nl: Incompatibel
pl: Niekompatybilny
pt: Incompatível
ro: Incompatibil
ru: Несовместимо
sv: Inkompatibel
th: เข้ากันไม่ได้
tr: Uyumsuz
uk: Несумісний
ur: غیر موافق
vi: Không tương thích
zh: 不兼容
zh_tw: 不相容

# fleetStatusRevoked
source: Revoked
ar: ملغى
cs: Odvoláno
de: Widerrufen
el: Ανακλήθηκε
es: Revocado
fa: لغوشده
fr: Révoqué
he: נשלל
hu: Visszavonva
id: Dicabut
it: Revocato
ja: 失効済み
ko: 철회됨
ms: Ditarik balik
nb: Tilbakekalt
nl: Ingetrokken
pl: Odwołany
pt: Revogado
ro: Revocat
ru: Отозвано
sv: Återkallad
th: เพิกถอนแล้ว
tr: İptal edildi
uk: Відкликано
ur: منسوخ
vi: Đã thu hồi
zh: 已吊销
zh_tw: 已撤銷

# fleetJobStatusQueued
source: Queued
ar: في قائمة الانتظار
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fa: در صف
fr: En file d'attente
he: בתור
hu: Várólistán
id: Dalam antrean
it: In coda
ja: キュー待ち
ko: 대기열에 있음
ms: Dalam barisan
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Em fila
ro: În coadă
ru: В очереди
sv: I kö
th: อยู่ในคิว
tr: Kuyrukta
uk: У черзі
ur: قطار میں
vi: Trong hàng đợi
zh: 排队中
zh_tw: 排隊中

# fleetJobStatusRunning
source: Running
ar: قيد التشغيل
cs: Běží
de: Läuft
el: Σε εκτέλεση
es: En ejecución
fa: در حال اجرا
fr: En cours
he: בביצוע
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
ms: Berjalan
nb: Kjører
nl: Actief
pl: W trakcie
pt: Em execução
ro: În rulare
ru: Выполняется
sv: Körs
th: กำลังรัน
tr: Çalışıyor
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# fleetJobStatusSucceeded
source: Succeeded
ar: نجحت
cs: Úspěšně
de: Erfolgreich
el: Επιτυχής
es: Correcto
fa: موفق
fr: Réussi
he: הושלמה
hu: Sikeres
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
ms: Berjaya
nb: Lyktes
nl: Geslaagd
pl: Zakończone sukcesem
pt: Concluído
ro: Reușit
ru: Успешно
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успішно
ur: کامیاب
vi: Thành công
zh: 已成功
zh_tw: 成功

# fleetJobStatusFailed
source: Failed
ar: فشلت
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: ناموفق
fr: Échoué
he: נכשלה
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 已失败
zh_tw: 失敗

# fleetJobStatusCancelled
source: Cancelled
ar: ملغاة
cs: Zrušeno
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغوشده
fr: Annulé
he: בוטלה
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
ur: منسوخ
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# evalsNoSuites
source: No eval suites yet.
ar: لا توجد حزم تقييم بعد.
cs: Zatím žádné sady eval.
de: Noch keine Eval-Suiten.
el: Δεν υπάρχουν ακόμη σουίτες αξιολόγησης.
es: Aún no hay conjuntos de evaluación.
fa: هنوز مجموعهٔ ارزیابی نیست.
fr: Aucune suite d'évaluation pour l'instant.
he: אין חבילות הערכה עדיין.
hu: Még nincsenek kiértékelési csomagok.
id: Belum ada suite eval.
it: Ancora nessuna suite di valutazione.
ja: 評価スイートはまだありません。
ko: 아직 평가 스위트가 없습니다.
ms: Belum ada suite eval.
nb: Ingen eval-suiter ennå.
nl: Nog geen evaluatiesuites.
pl: Nie ma jeszcze zestawów ewaluacyjnych.
pt: Ainda não há suítes de avaliação.
ro: Nicio suită eval încă.
ru: Сьюитов eval пока нет.
sv: Inga eval-sviter ännu.
th: ยังไม่มีชุด eval
tr: Henüz eval paketi yok.
uk: Ще немає наборів eval.
ur: ابھی کوئی ایول سوٹ نہیں۔
vi: Chưa có bộ eval.
zh: 暂无评估套件。
zh_tw: 尚無評測套件。

# evalsError
source: Couldn't load evals
ar: تعذّر تحميل التقييمات
cs: Evaly se nepodařilo načíst
de: Evals konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση αξιολογήσεων
es: No se pudieron cargar las evaluaciones
fa: بارگذاری ارزیابی‌ها ممکن نشد
fr: Impossible de charger les évaluations
he: לא ניתן היה לטעון את ההערכות
hu: Nem sikerült betölteni a kiértékeléseket
id: Evals tidak dapat dimuat
it: Impossibile caricare le valutazioni
ja: 評価を読み込めませんでした
ko: 평가를 불러오지 못했습니다
ms: Tidak dapat memuatkan eval
nb: Kunne ikke laste evals
nl: Kan evaluaties niet laden
pl: Nie udało się wczytać ewaluacji
pt: Não foi possível carregar as avaliações
ro: Nu s-au putut încărca eval-urile
ru: Не удалось загрузить eval
sv: Kunde inte läsa in evals
th: โหลด eval ไม่ได้
tr: Eval'ler yüklenemedi
uk: Не вдалося завантажити evals
ur: ایولز لوڈ نہیں ہو سکے
vi: Không tải được evals
zh: 无法加载评估
zh_tw: 無法載入評測
