Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# planContinueNode
source: Continue node
ar: متابعة العقدة
cs: Pokračovat v uzlu
de: Knoten fortsetzen
el: Συνέχεια κόμβου
es: Continuar nodo
fa: ادامهٔ گره
fr: Continuer le nœud
he: המשך הצומת
hu: Csomópont folytatása
id: Lanjutkan node
it: Continua nodo
ja: ノードを継続
ko: 노드 계속
ms: Teruskan nod
nb: Fortsett node
nl: Knooppunt hervatten
pl: Kontynuuj węzeł
pt: Continuar nó
ro: Continuă nodul
ru: Продолжить узел
sv: Fortsätt nod
th: ทำโหนดต่อ
tr: Düğümü sürdür
uk: Продовжити вузол
ur: نوڈ جاری رکھیں
vi: Tiếp tục nút
zh: 继续节点
zh_tw: 繼續節點

# planTotalNotEstimated
source: Not estimated yet
ar: لم يُقدَّر بعد
cs: Zatím neodhadnuto
de: Noch nicht geschätzt
el: Δεν έχει εκτιμηθεί ακόμη
es: Aún sin estimar
fa: هنوز برآورد نشده
fr: Pas encore estimé
he: טרם נאמד
hu: Még nincs becsülve
id: Belum diestimasi
it: Non ancora stimato
ja: 未見積もり
ko: 아직 추정되지 않음
ms: Belum dianggarkan
nb: Ikke estimert ennå
nl: Nog niet geschat
pl: Jeszcze nie oszacowano
pt: Ainda não estimado
ro: Neestimat încă
ru: Ещё не оценено
sv: Inte uppskattad ännu
th: ยังไม่ประมาณการ
tr: Henüz tahmin edilmedi
uk: Ще не оцінено
ur: ابھی تخمینہ نہیں
vi: Chưa ước tính
zh: 尚未预估
zh_tw: 尚未預估

# planBudgetExceeded
source: over budget
ar: تجاوز الميزانية
cs: nad rozpočtem
de: über Budget
el: υπέρβαση προϋπολογισμού
es: sobre presupuesto
fa: فراتر از بودجه
fr: dépassement de budget
he: חריגה מהתקציב
hu: túllépi a keretet
id: melebihi anggaran
it: oltre budget
ja: 予算超過
ko: 예산 초과
ms: melebihi bajet
nb: over budsjett
nl: boven budget
pl: powyżej budżetu
pt: acima do orçamento
ro: peste buget
ru: сверх бюджета
sv: över budget
th: เกินงบ
tr: bütçe aşıldı
uk: понад бюджет
ur: بجٹ سے زیادہ
vi: vượt ngân sách
zh: 已超预算
zh_tw: 已超出預算

# planBudgetCeiling
source: budget ≤ ${amount}
ar: الميزانية ≤ ⁨${amount}⁩
cs: rozpočet ≤ ${amount}
el: προϋπολογισμός ≤ ${amount}
es: presupuesto ≤ {amount} $
fa: بودجه ≤ ⁨${amount}⁩
he: תקציב ≤ ⁨${amount}⁩
hu: keret ≤ ${amount}
id: anggaran ≤ ${amount}
ja: 予算 ≤ ${amount}
ko: 예산 ≤ ${amount}
ms: bajet ≤ ${amount}
nb: budsjett ≤ ${amount}
pl: budżet ≤ ${amount}
pt: orçamento ≤ {amount} $
ro: buget ≤ ${amount}
ru: бюджет ≤ ${amount}
th: งบ ≤ ${amount}
tr: bütçe ≤ ${amount}
uk: бюджет ≤ ${amount}
ur: بجٹ ≤ ⁨${amount}⁩
vi: ngân sách ≤ ${amount}
zh: 预算 ≤ ${amount}
zh_tw: 預算 ≤ ${amount}

# planVersionsTitle
source: Versions
ar: الإصدارات
cs: Verze
de: Versionen
el: Εκδόσεις
es: Versiones
fa: نسخه‌ها
he: גרסאות
hu: Verziók
id: Versi
it: Versioni
ja: バージョン
ko: 버전
ms: Versi
nb: Versjoner
nl: Versies
pl: Wersje
pt: Versões
ro: Versiuni
ru: Версии
sv: Versioner
th: เวอร์ชัน
tr: Sürümler
uk: Версії
ur: ورژنز
vi: Phiên bản
zh: 版本
zh_tw: 版本

# planNoRevisions
source: No revisions yet.
ar: لا توجد إصدارات بعد.
cs: Zatím žádné revize.
de: Noch keine Änderungen.
el: Δεν υπάρχουν ακόμη αναθεωρήσεις.
es: Aún sin revisiones.
fa: هنوز بازبینی‌ای نیست.
fr: Aucune révision pour l’instant.
he: אין גרסאות עדיין.
hu: Még nincsenek revíziók.
id: Belum ada revisi.
it: Ancora nessuna revisione.
ja: リビジョンはまだありません。
ko: 아직 개정 내역이 없습니다.
ms: Belum ada semakan.
nb: Ingen revisjoner ennå.
nl: Nog geen revisies.
pl: Nie ma jeszcze wersji.
pt: Ainda sem revisões.
ro: Nicio revizie încă.
ru: Версий пока нет.
sv: Inga revisioner ännu.
th: ยังไม่มีการแก้ไข
tr: Henüz revizyon yok.
uk: Ревізій ще немає.
ur: ابھی کوئی ریویژن نہیں۔
vi: Chưa có bản sửa đổi.
zh: 暂无修订。
zh_tw: 尚無修訂版本。

# planDiffIdentical
source: No changes.
ar: لا توجد تغييرات.
cs: Žádné změny.
de: Keine Änderungen.
el: Καμία αλλαγή.
es: Sin cambios.
fa: بدون تغییر.
fr: Aucun changement.
he: אין שינויים.
hu: Nincsenek változások.
id: Tidak ada perubahan.
it: Nessuna modifica.
ja: 変更はありません。
ko: 변경 사항이 없습니다.
ms: Tiada perubahan.
nb: Ingen endringer.
nl: Geen wijzigingen.
pl: Brak zmian.
pt: Sem alterações.
ro: Nicio modificare.
ru: Нет изменений.
sv: Inga ändringar.
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok.
uk: Змін немає.
ur: کوئی تبدیلی نہیں۔
vi: Không có thay đổi.
zh: 无变化。
zh_tw: 沒有變更。

# planDiffGoalChanged
source: Goal changed
ar: تغيّر الهدف
cs: Cíl změněn
de: Ziel geändert
el: Ο στόχος άλλαξε
es: Objetivo cambiado
fa: هدف تغییر کرد
fr: Objectif modifié
he: המטרה השתנתה
hu: A cél változott
id: Tujuan diubah
it: Obiettivo modificato
ja: 目標が変更されました
ko: 목표가 변경됨
ms: Matlamat berubah
nb: Mål endret
nl: Doel gewijzigd
pl: Zmieniono cel
pt: Objetivo alterado
ro: Obiectivul s-a schimbat
ru: Цель изменена
sv: Målet ändrades
th: เป้าหมายเปลี่ยน
tr: Hedef değişti
uk: Ціль змінено
ur: ہدف بدلا
vi: Mục tiêu đã đổi
zh: 目标已变更
zh_tw: 目標已變更

# planDiffBudgetChanged
source: Budget changed
ar: تغيّرت الميزانية
cs: Rozpočet změněn
de: Budget geändert
el: Ο προϋπολογισμός άλλαξε
es: Presupuesto cambiado
fa: بودجه تغییر کرد
fr: Budget modifié
he: התקציב השתנה
hu: A keret változott
id: Anggaran diubah
it: Budget modificato
ja: 予算が変更されました
ko: 예산이 변경됨
ms: Bajet berubah
nb: Budsjett endret
nl: Budget gewijzigd
pl: Zmieniono budżet
pt: Orçamento alterado
ro: Bugetul s-a schimbat
ru: Бюджет изменён
sv: Budgeten ändrades
th: งบประมาณเปลี่ยน
tr: Bütçe değişti
uk: Бюджет змінено
ur: بجٹ بدلا
vi: Ngân sách đã đổi
zh: 预算已变更
zh_tw: 預算已變更

# planDiffHeader
source: Changes from v{fromRev} to v{toRev}
ar: التغييرات من ⁨v{fromRev}⁩ إلى ⁨v{toRev}⁩
cs: Změny z v{fromRev} na v{toRev}
de: Änderungen von v{fromRev} zu v{toRev}
el: Αλλαγές από v{fromRev} σε v{toRev}
es: Cambios de v{fromRev} a v{toRev}
fa: تغییرات از v{fromRev} تا v{toRev}
fr: Changements de v{fromRev} à v{toRev}
he: שינויים מ-⁨v{fromRev}⁩ ל-⁨v{toRev}⁩
hu: Változások v{fromRev} → v{toRev}
id: Perubahan dari v{fromRev} ke v{toRev}
it: Modifiche da v{fromRev} a v{toRev}
ja: v{fromRev}からv{toRev}への変更
ko: v{fromRev}에서 v{toRev}(으)로의 변경 사항
ms: Perubahan dari v{fromRev} ke v{toRev}
nb: Endringer fra v{fromRev} til v{toRev}
nl: Wijzigingen van v{fromRev} naar v{toRev}
pl: Zmiany od v{fromRev} do v{toRev}
pt: Alterações de v{fromRev} para v{toRev}
ro: Modificări de la v{fromRev} la v{toRev}
ru: Изменения с v{fromRev} на v{toRev}
sv: Ändringar från v{fromRev} till v{toRev}
th: การเปลี่ยนแปลงจาก v{fromRev} ถึง v{toRev}
tr: v{fromRev} ile v{toRev} arasındaki değişiklikler
uk: Зміни з v{fromRev} до v{toRev}
ur: v⁨{fromRev}⁩ سے v⁨{toRev}⁩ تک تبدیلیاں
vi: Thay đổi từ v{fromRev} đến v{toRev}
zh: 从 v{fromRev} 到 v{toRev} 的变化
zh_tw: v{fromRev} 到 v{toRev} 之間的變更

# planDiffAdded
source: Added {node}
ar: أُضيفت {node}
cs: Přidáno {node}
de: Hinzugefügt {node}
el: Προστέθηκε {node}
es: Añadido {node}
fa: ⁨{node}⁩ افزوده شد
fr: Ajouté {node}
he: נוסף {node}
hu: Hozzáadva: {node}
id: {node} ditambahkan
it: Aggiunto {node}
ja: {node}を追加
ko: {node} 추가됨
ms: Ditambah {node}
nb: La til {node}
nl: Toegevoegd {node}
pl: Dodano {node}
pt: Adicionado {node}
ro: Adăugat {node}
ru: Добавлен {node}
sv: Lade till {node}
th: เพิ่ม {node}
tr: {node} eklendi
uk: Додано {node}
ur: ⁨{node}⁩ شامل ہوا
vi: Đã thêm {node}
zh: 已添加 {node}
zh_tw: 已新增 {node}

# planDiffRemoved
source: Removed {node}
ar: أُزيلت {node}
cs: Odebráno {node}
de: Entfernt {node}
el: Αφαιρέθηκε {node}
es: Eliminado {node}
fa: ⁨{node}⁩ برداشته شد
fr: Supprimé {node}
he: הוסר {node}
hu: Eltávolítva: {node}
id: {node} dihapus
it: Rimosso {node}
ja: {node}を削除
ko: {node} 제거됨
ms: Dibuang {node}
nb: Fjernet {node}
nl: Verwijderd {node}
pl: Usunięto {node}
pt: Removido {node}
ro: Eliminat {node}
ru: Удалён {node}
sv: Tog bort {node}
th: ลบ {node}
tr: {node} kaldırıldı
uk: Видалено {node}
ur: ⁨{node}⁩ ہٹایا گیا
vi: Đã xóa {node}
zh: 已移除 {node}
zh_tw: 已移除 {node}

# planDiffChanged
source: Changed {node}: {fields}
ar: تغيّرت {node}: ⁨{fields}⁩
cs: Změněno {node}: {fields}
de: Geändert {node}: {fields}
el: Άλλαξε {node}: {fields}
es: Cambiado {node}: {fields}
fa: ⁨{node}⁩ تغییر کرد: ⁨{fields}⁩
fr: Modifié {node} : {fields}
he: השתנה {node}: ⁨{fields}⁩
hu: Módosítva {node}: {fields}
id: {node} diubah: {fields}
it: Modificato {node}: {fields}
ja: {node}を変更: {fields}
ko: {node} 변경됨: {fields}
ms: Diubah {node}: {fields}
nb: Endret {node}: {fields}
nl: Gewijzigd {node}: {fields}
pl: Zmieniono {node}: {fields}
pt: Alterado {node}: {fields}
ro: Modificat {node}: {fields}
ru: Изменён {node}: {fields}
sv: Ändrade {node}: {fields}
th: เปลี่ยน {node}: {fields}
tr: {node} değişti: {fields}
uk: Змінено {node}: {fields}
ur: ⁨{node}⁩ بدلا: ⁨{fields}⁩
vi: Đã sửa {node}: {fields}
zh: 已更改 {node}：{fields}
zh_tw: 已變更 {node}：{fields}

# planDiffEdgeAdded
source: Edge added: {edge}
ar: أُضيفت حافة: ⁨{edge}⁩
cs: Hrana přidána: {edge}
de: Kante hinzugefügt: {edge}
el: Προστέθηκε ακμή: {edge}
es: Arista añadida: {edge}
fa: یال افزوده شد: ⁨{edge}⁩
fr: Arête ajoutée : {edge}
he: נוספה קשת: ⁨{edge}⁩
hu: Él hozzáadva: {edge}
id: Edge ditambahkan: {edge}
it: Arco aggiunto: {edge}
ja: エッジ追加: {edge}
ko: 엣지 추가됨: {edge}
ms: Tepi ditambah: {edge}
nb: Kant lagt til: {edge}
nl: Rand toegevoegd: {edge}
pl: Dodano krawędź: {edge}
pt: Aresta adicionada: {edge}
ro: Muchie adăugată: {edge}
ru: Добавлено ребро: {edge}
sv: Kant tillagd: {edge}
th: เพิ่มเส้น: {edge}
tr: Kenar eklendi: {edge}
uk: Додано ребро: {edge}
ur: کنارہ شامل: ⁨{edge}⁩
vi: Đã thêm cạnh: {edge}
zh: 已添加边：{edge}
zh_tw: 已新增邊：{edge}

# planDiffEdgeRemoved
source: Edge removed: {edge}
ar: أُزيلت حافة: ⁨{edge}⁩
cs: Hrana odebrána: {edge}
de: Kante entfernt: {edge}
el: Αφαιρέθηκε ακμή: {edge}
es: Arista eliminada: {edge}
fa: یال برداشته شد: ⁨{edge}⁩
fr: Arête supprimée : {edge}
he: הוסרה קשת: ⁨{edge}⁩
hu: Él eltávolítva: {edge}
id: Edge dihapus: {edge}
it: Arco rimosso: {edge}
ja: エッジ削除: {edge}
ko: 엣지 제거됨: {edge}
ms: Tepi dibuang: {edge}
nb: Kant fjernet: {edge}
nl: Rand verwijderd: {edge}
pl: Usunięto krawędź: {edge}
pt: Aresta removida: {edge}
ro: Muchie eliminată: {edge}
ru: Удалено ребро: {edge}
sv: Kant borttagen: {edge}
th: ลบเส้น: {edge}
tr: Kenar kaldırıldı: {edge}
uk: Видалено ребро: {edge}
ur: کنارہ ہٹایا: ⁨{edge}⁩
vi: Đã xóa cạnh: {edge}
zh: 已移除边：{edge}
zh_tw: 已移除邊：{edge}

# planDiffRoleAdded
source: Role added: {role}
ar: أُضيف دور: {role}
cs: Role přidána: {role}
de: Rolle hinzugefügt: {role}
el: Προστέθηκε ρόλος: {role}
es: Rol añadido: {role}
fa: نقش افزوده شد: ⁨{role}⁩
fr: Rôle ajouté : {role}
he: נוסף תפקיד: {role}
hu: Szerep hozzáadva: {role}
id: Peran ditambahkan: {role}
it: Ruolo aggiunto: {role}
ja: ロール追加: {role}
ko: 역할 추가됨: {role}
ms: Peranan ditambah: {role}
nb: Rolle lagt til: {role}
nl: Rol toegevoegd: {role}
pl: Dodano rolę: {role}
pt: Função adicionada: {role}
ro: Rol adăugat: {role}
ru: Добавлена роль: {role}
sv: Roll tillagd: {role}
th: เพิ่มบทบาท: {role}
tr: Rol eklendi: {role}
uk: Додано роль: {role}
ur: کردار شامل: ⁨{role}⁩
vi: Đã thêm vai trò: {role}
zh: 已添加角色：{role}
zh_tw: 已新增角色：{role}

# planDiffRoleRemoved
source: Role removed: {role}
ar: أُزيل دور: {role}
cs: Role odebrána: {role}
de: Rolle entfernt: {role}
el: Αφαιρέθηκε ρόλος: {role}
es: Rol eliminado: {role}
fa: نقش برداشته شد: ⁨{role}⁩
fr: Rôle supprimé : {role}
he: הוסר תפקיד: {role}
hu: Szerep eltávolítva: {role}
id: Peran dihapus: {role}
it: Ruolo rimosso: {role}
ja: ロール削除: {role}
ko: 역할 제거됨: {role}
ms: Peranan dibuang: {role}
nb: Rolle fjernet: {role}
nl: Rol verwijderd: {role}
pl: Usunięto rolę: {role}
pt: Função removida: {role}
ro: Rol eliminat: {role}
ru: Удалена роль: {role}
sv: Roll borttagen: {role}
th: ลบบทบาท: {role}
tr: Rol kaldırıldı: {role}
uk: Видалено роль: {role}
ur: کردار ہٹایا: ⁨{role}⁩
vi: Đã xóa vai trò: {role}
zh: 已移除角色：{role}
zh_tw: 已移除角色：{role}

# planDiffRoleReassigned
source: Role reassigned: {role}
ar: أُعيد إسناد دور: {role}
cs: Role přeřazena: {role}
de: Rolle neu zugewiesen: {role}
el: Επανεκχωρήθηκε ρόλος: {role}
es: Rol reasignado: {role}
fa: نقش دوباره تخصیص یافت: ⁨{role}⁩
fr: Rôle réassigné : {role}
he: תפקיד הוקצה מחדש: {role}
hu: Szerep újraosztva: {role}
id: Peran dialihkan: {role}
it: Ruolo riassegnato: {role}
ja: ロール再割り当て: {role}
ko: 역할 재할당됨: {role}
ms: Peranan ditugaskan semula: {role}
nb: Rolle tildelt på nytt: {role}
nl: Rol opnieuw toegewezen: {role}
pl: Ponownie przypisano rolę: {role}
pt: Função reatribuída: {role}
ro: Rol reasignat: {role}
ru: Роль переназначена: {role}
sv: Roll omfördelad: {role}
th: มอบหมายบทบาทใหม่: {role}
tr: Rol yeniden atandı: {role}
uk: Роль перепризначено: {role}
ur: کردار دوبارہ تفویض: ⁨{role}⁩
vi: Đã gán lại vai trò: {role}
zh: 已重新分配角色：{role}
zh_tw: 角色已重新指派：{role}

# planReplanBanner
source: Plan replanned: you approved v{approved}, it is now v{current}. Review the diff before it continues.
ar: أُعيد تخطيط الخطة: لقد وافقت على ⁨v{approved}⁩ وهي الآن ⁨v{current}⁩. راجع الفروق قبل أن تتابع.
cs: Plán přeplánován: schválili jste v{approved}, teď je v{current}. Před pokračováním zkontrolujte diff.
de: Plan neu geplant: Sie haben v{approved} genehmigt, jetzt v{current}. Prüfen Sie die Änderungen.
el: Το σχέδιο επανασχεδιάστηκε: εγκρίνατε το v{approved}, τώρα είναι v{current}. Εξετάστε το diff πριν συνεχίσει.
es: Plan replanificado: aprobaste v{approved}, ahora es v{current}. Revisa las diferencias.
fa: برنامه دوباره طرح شد: شما v{approved} را تأیید کردید، اکنون v{current} است. پیش از ادامه دیف را ببینید.
fr: Plan replanifié : vous avez approuvé v{approved}, il est maintenant v{current}. Vérifiez les différences.
he: התוכנית תוכננה מחדש: אישרתם את ⁨v{approved}⁩ והיא כעת ⁨v{current}⁩. סקרו את ההבדלים לפני שהיא ממשיכה.
hu: Terv újratervezve: a v{approved} verziót hagyta jóvá, most v{current}. Nézze át a diffet a folytatás előtt.
id: Rencana disusun ulang: Anda menyetujui v{approved}, sekarang v{current}. Tinjau diff sebelum dilanjutkan.
it: Piano ripianificato: hai approvato v{approved}, ora è v{current}. Rivedi le differenze.
ja: プランが再計画されました: 承認したのはv{approved}、現在はv{current}です。続行する前に差分を確認してください。
ko: 플랜이 다시 계획되었습니다. 승인하신 버전은 v{approved}이며 현재는 v{current}입니다. 계속하기 전에 변경 사항을 검토하세요.
ms: Rancangan dirancang semula: anda meluluskan v{approved}, kini ia v{current}. Semak diff sebelum ia diteruskan.
nb: Plan omplanlagt: du godkjente v{approved}, den er nå v{current}. Gå gjennom diffen før den fortsetter.
nl: Plan opnieuw gepland: je keurde v{approved} goed, nu v{current}. Bekijk de verschillen.
pl: Plan został przeliczony: zatwierdzono v{approved}, teraz jest to v{current}. Zrecenzuj diff przed kontynuacją.
pt: Plano replanejado: você aprovou v{approved}, agora é v{current}. Revise as diferenças.
ro: Plan replanificat: ai aprobat v{approved}, acum este v{current}. Revizuiește diff-ul înainte să continue.
ru: План перепланирован: вы утвердили v{approved}, сейчас v{current}. Просмотрите изменения перед продолжением.
sv: Planen omplanerad: du godkände v{approved}, den är nu v{current}. Granska diffen innan den fortsätter.
th: วางแผนใหม่: คุณอนุมัติ v{approved} ตอนนี้เป็น v{current} ตรวจ diff ก่อนดำเนินการต่อ
tr: Plan yeniden planlandı: v{approved} onayladınız, şu an v{current}. Devam etmeden önce farkı inceleyin.
uk: План переплановано: ви затвердили v{approved}, зараз це v{current}. Перегляньте зміни, перш ніж він продовжиться.
ur: پلان دوبارہ بنا: آپ نے v⁨{approved}⁩ منظور کیا، اب v⁨{current}⁩ ہے۔ جاری رہنے سے پہلے diff دیکھیں۔
vi: Kế hoạch đã lập lại: bạn đã phê duyệt v{approved}, hiện là v{current}. Xem diff trước khi tiếp tục.
zh: 计划已重新规划：你批准的是 v{approved}，现在是 v{current}。请先查看差异再让它继续。
zh_tw: 計畫已重新規劃：你核准的是 v{approved}，現在是 v{current}。請在它繼續之前檢閱差異。

# planLiveActualCost
source: Actual cost: ${amount}
ar: التكلفة الفعلية: ⁨${amount}⁩
cs: Skutečné náklady: ${amount}
de: Tatsächliche Kosten: {amount} $
el: Πραγματικό κόστος: ${amount}
es: Costo real: {amount} $
fa: هزینهٔ واقعی: ⁨${amount}⁩
fr: Coût réel : {amount} $
he: עלות בפועל: ⁨${amount}⁩
hu: Tényleges költség: ${amount}
id: Biaya aktual: ${amount}
it: Costo effettivo: {amount} $
ja: 実際のコスト: ${amount}
ko: 실제 비용: ${amount}
ms: Kos sebenar: ${amount}
nb: Faktisk kostnad: ${amount}
nl: Werkelijke kosten: {amount} $
pl: Rzeczywisty koszt: ${amount}
pt: Custo real: {amount} $
ro: Cost real: ${amount}
ru: Фактическая стоимость: ${amount}
sv: Faktisk kostnad: ${amount}
th: ค่าใช้จ่ายจริง: ${amount}
tr: Gerçek maliyet: ${amount}
uk: Фактична вартість: ${amount}
ur: اصل لاگت: ⁨${amount}⁩
vi: Chi phí thực: ${amount}
zh: 实际费用：${amount}
zh_tw: 實際成本：${amount}

# planPlaybookRun
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
el: Εκτέλεση
es: Ejecutar
fa: اجرا
fr: Exécuter
he: הרצה
hu: Futtatás
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
ms: Jalankan
nb: Kjør
nl: Uitvoeren
pl: Uruchom
pt: Executar
ro: Rulează
ru: Запустить
sv: Kör
th: รัน
tr: Çalıştır
uk: Запустити
ur: چلائیں
vi: Chạy
zh: 运行
zh_tw: 執行

# planPlaybookDelete
source: Delete playbook
ar: حذف كتيب التشغيل
cs: Smazat playbook
de: Playbook löschen
el: Διαγραφή playbook
es: Eliminar playbook
fa: حذف کتابچه
fr: Supprimer le playbook
he: מחיקת הפלייבוק
hu: Playbook törlése
id: Hapus playbook
it: Elimina playbook
ja: プレイブックを削除
ko: 플레이북 삭제
ms: Padam buku panduan
nb: Slett playbook
nl: Playbook verwijderen
pl: Usuń playbook
pt: Excluir playbook
pt_pt: Eliminar playbook
ro: Șterge playbook-ul
ru: Удалить плейбук
sv: Ta bort playbook
th: ลบเพลย์บุ๊ก
tr: Playbook'u sil
uk: Видалити плейбук
ur: پلے بک حذف کریں
vi: Xóa playbook
zh: 删除剧本
zh_tw: 刪除 playbook

# planPlaybookProposed
source: Plan proposed — approve it in Plan Studio.
ar: تم اقتراح الخطة — وافق عليها في استوديو الخطط.
cs: Plán navržen — schvalte ho v Plan Studio.
de: Plan vorgeschlagen — im Plan-Studio genehmigen.
el: Προτάθηκε σχέδιο — εγκρίνετέ το στο Plan Studio.
es: Plan propuesto: aprúbalo en el estudio de planes.
fa: برنامه پیشنهاد شد — در Plan Studio تأییدش کنید.
fr: Plan proposé — approuvez-le dans le studio de plan.
he: הוצעה תוכנית — אשרו אותה ב-Plan Studio.
hu: Terv javasolva — hagyja jóvá a Plan Studióban.
id: Rencana diusulkan — setujui di Plan Studio.
it: Piano proposto — approvalo in Studio piano.
ja: プランが提案されました — Plan Studioで承認してください。
ko: 플랜이 제안되었습니다. 플랜 스튜디오에서 승인하세요.
ms: Rancangan dicadangkan — luluskannya dalam Plan Studio.
nb: Plan foreslått — godkjenn den i Plan Studio.
nl: Plan voorgesteld — keur het goed in Planstudio.
pl: Zaproponowano plan — zatwierdź go w Plan Studio.
pt: Plano proposto — aprove-o no Estúdio de plano.
ro: Plan propus — aprobă-l în Plan Studio.
ru: План предложен — утвердите его в Plan Studio.
sv: Plan föreslagen – godkänn den i Plan Studio.
th: เสนอแผนแล้ว — อนุมัติใน Plan Studio
tr: Plan önerildi — Plan Studio'da onaylayın.
uk: Запропоновано план — затвердьте його в Plan Studio.
ur: پلان تجویز ہوا — Plan Studio میں منظور کریں۔
vi: Đã đề xuất kế hoạch — phê duyệt trong Plan Studio.
zh: 已提出计划——请在 Plan Studio 中批准。
zh_tw: 已提出計畫——請在 Plan Studio 核准。

# planPlaybookAnchorTicket
source: Anchor ticket
ar: التذكرة المرجعية
cs: Kotvicí ticket
de: Anker-Ticket
el: Εισιτήριο άγκυρας
es: Ticket de anclaje
fa: تیکت لنگر
fr: Ticket d’ancrage
he: כרטיס עוגן
hu: Horgonyjegy
id: Tiket jangkar
it: Ticket di ancoraggio
ja: アンカーチケット
ko: 앵커 티켓
ms: Tiket sauh
nb: Ankersak
nl: Anker-ticket
pl: Zakotwiczone zgłoszenie
pt: Ticket de âncora
ro: Tichet ancoră
ru: Якорный тикет
sv: Ankarärende
th: ตั๋วงานหลัก
tr: Çapa bilet
uk: Опорний тікет
ur: اینکر ٹکٹ
vi: Phiếu neo
zh: 锚定工单
zh_tw: 錨定工單

# planPlaybookPickTicket
source: Pick a ticket…
ar: اختر تذكرة…
cs: Vyberte ticket…
de: Ticket wählen…
el: Επιλέξτε εισιτήριο…
es: Elegir un ticket…
fa: یک تیکت انتخاب کنید…
fr: Choisir un ticket…
he: בחרו כרטיס…
hu: Jegy kiválasztása…
id: Pilih tiket…
it: Scegli un ticket…
ja: チケットを選択…
ko: 티켓 선택…
ms: Pilih tiket…
nb: Velg en sak…
nl: Kies een ticket…
pl: Wybierz zgłoszenie…
pt: Escolher um ticket…
ro: Alege un tichet…
ru: Выберите тикет…
sv: Välj ett ärende…
th: เลือกตั๋วงาน…
tr: Bir bilet seçin…
uk: Виберіть тікет…
ur: ٹکٹ منتخب کریں…
vi: Chọn phiếu…
zh: 选择一个工单…
zh_tw: 選擇一張工單…

# planPlaybookProposeRun
source: Propose plan
ar: اقتراح خطة
cs: Navrhnout plán
de: Plan vorschlagen
el: Πρόταση σχεδίου
es: Proponer plan
fa: پیشنهاد برنامه
fr: Proposer le plan
he: הצעת תוכנית
hu: Terv javaslása
id: Usulkan rencana
it: Proponi piano
ja: プランを提案
ko: 플랜 제안
ms: Cadangkan rancangan
nb: Foreslå plan
nl: Plan voorstellen
pl: Zaproponuj plan
pt: Propor plano
ro: Propune planul
ru: Предложить план
sv: Föreslå plan
th: เสนอแผน
tr: Plan öner
uk: Запропонувати план
ur: پلان تجویز کریں
vi: Đề xuất kế hoạch
zh: 提出计划
zh_tw: 提出計畫

# planPlaybookRepoHint
source: A repository id
ar: معرّف مستودع
cs: ID repozitáře
de: Eine Repository-ID
el: Ένα ID αποθετηρίου
es: Un id de repositorio
fa: شناسهٔ یک مخزن
fr: Un identifiant de dépôt
he: מזהה מאגר
hu: Egy tároló-ID
id: Id repositori
it: Un id di repository
ja: リポジトリID
ko: 리포지토리 ID
ms: ID repositori
nb: En arkiv-id
nl: Een repository-id
pl: Identyfikator repozytorium
pt: Um id de repositório
ro: Un ID de depozit
ru: Идентификатор репозитория
sv: Ett arkiv-ID
th: ID รีโพสิทอรี
tr: Bir depo kimliği
uk: id репозиторію
ur: ریپوزٹری ID
vi: Một id repository
zh: 仓库 id
zh_tw: 儲存庫 id

# planPlaybookAgentHint
source: An agent id
ar: معرّف وكيل
cs: ID agenta
de: Eine Agenten-ID
el: Ένα ID πράκτορα
es: Un id de agente
fa: شناسهٔ یک عامل
fr: Un identifiant d’agent
he: מזהה סוכן
hu: Egy ügynök-ID
id: Id agen
it: Un id di agente
ja: エージェントID
ko: 에이전트 ID
ms: ID ejen
nb: En agent-id
nl: Een agent-id
pl: Identyfikator agenta
pt: Um id de agente
ro: Un ID de agent
ru: Идентификатор агента
sv: Ett agent-ID
th: ID เอเจนต์
tr: Bir ajan kimliği
uk: id агента
ur: ایجنٹ ID
vi: Một id agent
zh: 智能体 id
zh_tw: 代理 id

# planPlaybookRunTitle
source: Run {name}
ar: تشغيل {name}
cs: Spustit {name}
de: {name} ausführen
el: Εκτέλεση {name}
es: Ejecutar {name}
fa: اجرای ⁨{name}⁩
fr: Exécuter {name}
he: הרצת {name}
hu: {name} futtatása
id: Jalankan {name}
it: Esegui {name}
ja: {name}を実行
ko: {name} 실행
ms: Jalankan {name}
nb: Kjør {name}
nl: {name} uitvoeren
pl: Uruchom {name}
pt: Executar {name}
ro: Rulează {name}
ru: Запуск {name}
sv: Kör {name}
th: รัน {name}
tr: {name} çalıştır
uk: Запуск {name}
ur: ⁨{name}⁩ چلائیں
vi: Chạy {name}
zh: 运行 {name}
zh_tw: 執行 {name}

# planPlaybookParamCount
source: {count} params
ar: {count} من المعاملات
cs: {count} parametrů
de: {count} Parameter
el: {count} παράμετροι
es: {count} parámetros
fa: {count} پارامتر
fr: {count} paramètres
he: {count} פרמטרים
hu: {count} paraméter
id: {count} parameter
it: {count} parametri
ja: パラメータ{count}件
ko: 파라미터 {count}개
ms: {count} param
nb: {count} parametere
nl: {count} parameters
pl: Parametry: {count}
pt: {count} parâmetros
ro: {count} parametri
ru: {count} параметров
sv: {count} parametrar
th: {count} พารามิเตอร์
tr: {count} parametre
uk: {count} параметрів
ur: {count} پیرامز
vi: {count} tham số
zh: {count} 个参数
zh_tw: {count} 個參數

# recentLabel
source: Recent
ar: الأخيرة
cs: Nedávné
de: Zuletzt verwendet
el: Πρόσφατα
es: Reciente
fa: اخیر
fr: Récent
he: אחרונים
hu: Legutóbbi
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
ms: Terkini
nb: Nylig
pl: Ostatnie
pt: Recente
ro: Recente
ru: Недавние
sv: Senaste
th: ล่าสุด
tr: Son
uk: Останні
ur: حالیہ
vi: Gần đây
zh: 最近
zh_tw: 最近

# cheatSheetTitle
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
he: קיצורי מקלדת
hu: Billentyűparancsok
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
ms: Pintasan papan kekunci
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sv: Tangentbordsgenvägar
th: ทางลัดแป้นพิมพ์
tr: Klavye kısayolları
uk: Сполучення клавіш
ur: کی بورڈ شارٹ کٹس
vi: Phím tắt
zh: 键盘快捷键
zh_tw: 鍵盤快速鍵

# cheatSheetGlobal
source: Global
ar: عام
cs: Globální
el: Καθολικές
fa: سراسری
he: כללי
hu: Globális
it: Globale
ja: グローバル
ko: 전역
nb: Globalt
nl: Globaal
pl: Globalne
ru: Глобальные
sv: Globalt
th: ทั่วไป
tr: Genel
uk: Глобальні
ur: عالمی
vi: Toàn cục
zh: 全局
zh_tw: 全域
