Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# pipelineRunSubtitle
source: Pick a pipeline and fill in its inputs to start a run.
ar: اختر خط أنابيب واملأ مدخلاته لبدء تشغيل.
cs: Vyberte pipeline a vyplňte vstupy pro spuštění běhu.
de: Wähle eine Pipeline und fülle ihre Eingaben aus, um eine Ausführung zu starten.
el: Επιλέξτε pipeline και συμπληρώστε τις εισόδους του για να ξεκινήσει μια εκτέλεση.
es: Elige un pipeline y completa sus entradas para iniciar una ejecución.
fa: یک پایپ‌لاین انتخاب کنید و ورودی‌هایش را پر کنید تا اجرا شروع شود.
fr: Choisissez un pipeline et renseignez ses entrées pour lancer une exécution.
he: בחרו פייפליין ומלאו את הקלטים שלו כדי להתחיל הרצה.
hu: Válasszon pipeline-t, és töltse ki a bemeneteit a futtatás indításához.
id: Pilih pipeline dan isi inputnya untuk memulai eksekusi.
it: Scegli un pipeline e compila i suoi input per avviare un'esecuzione.
ja: パイプラインを選び、入力を埋めて実行を開始します。
ko: 파이프라인을 선택한 뒤 입력을 채우고 실행을 시작하세요.
ms: Pilih pipeline dan isikan inputnya untuk memulakan larian.
nb: Velg en pipeline og fyll inn inndataene for å starte en kjøring.
nl: Kies een pipeline en vul de invoer in om een uitvoering te starten.
pl: Wybierz potok i uzupełnij dane wejściowe, aby go uruchomić.
pt: Escolha um pipeline e preencha as suas entradas para iniciar uma execução.
ro: Alege un pipeline și completează intrările ca să pornești o rulare.
ru: Выберите конвейер и заполните его входные данные, чтобы начать запуск.
sv: Välj en pipeline och fyll i dess indata för att starta en körning.
th: เลือกไปป์ไลน์แล้วกรอกอินพุตเพื่อเริ่มรัน
tr: Bir pipeline seçin ve çalıştırmak için girdilerini doldurun.
uk: Оберіть конвеєр і заповніть його входи, щоб почати запуск.
ur: پائپ لائن منتخب کریں اور رن شروع کرنے کے لیے اس کے ان پٹس بھریں۔
vi: Chọn một quy trình và điền đầu vào để bắt đầu chạy.
zh: 选择一条流水线并填写输入，即可开始运行。
zh_tw: 選擇管線並填入其輸入以開始執行。

# pipelineRunNoInputsBadge
source: No inputs
ar: بلا مدخلات
cs: Žádné vstupy
de: Keine Eingaben
el: Χωρίς εισόδους
es: Sin entradas
fa: بدون ورودی
fr: Aucune entrée
he: ללא קלטים
hu: Nincs bemenet
id: Tanpa input
it: Nessun input
ja: 入力なし
ko: 입력 없음
ms: Tiada input
nb: Ingen inndata
nl: Geen invoer
pl: Brak danych wejściowych
pt: Sem entradas
ro: Fără intrări
ru: Нет входных данных
sv: Ingen indata
th: ไม่มีอินพุต
tr: Girdi yok
uk: Немає входів
ur: کوئی ان پٹ نہیں
vi: Không có đầu vào
zh: 无输入
zh_tw: 無輸入

# pipelineRunInputsCount
source: {count, plural, =1{1 input} other{{count} inputs}}
ar: {count, plural, zero{بلا مدخلات} one{مدخل واحد} two{مدخلان} few{{count} مدخلات} many{{count} مدخلًا} other{{count} مدخل}}
cs: {count, plural, one{1 vstup} few{{count} vstupy} many{{count} vstupů} other{{count} vstupů}}
de: {count, plural, =1{1 Eingabe} other{{count} Eingaben}}
el: {count, plural, one{1 είσοδος} other{{count} είσοδοι}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
fa: {count, plural, =1{1 ورودی} other{{count} ورودی}}
fr: {count, plural, =1{1 entrée} other{{count} entrées}}
he: {count, plural, one{קלט אחד} two{שני קלטים} many{{count} קלטים} other{{count} קלטים}}
hu: {count, plural, one{# bemenet} other{# bemenet}}
id: {count, plural, =1{1 input} other{{count} input}}
it: {count, plural, =1{1 input} other{{count} input}}
ja: {count, plural, =1{1 件の入力} other{{count} 件の入力}}
ko: {count, plural, =1{입력 1개} other{입력 {count}개}}
ms: {count, plural, =1{1 input} other{{count} input}}
nb: {count, plural, one{1 inndata} other{{count} inndata}}
nl: {count, plural, =1{1 invoerveld} other{{count} invoervelden}}
pl: {count, plural, one{{count} pole wejściowe} few{{count} pola wejściowe} many{{count} pól wejściowych} other{{count} pola wejściowe}}
pt: {count, plural, =1{1 entrada} other{{count} entradas}}
ro: {count, plural, one{1 intrare} few{# intrări} other{# de intrări}}
ru: {count, plural, one{{count} поле} few{{count} поля} many{{count} полей} other{{count} поля}}
sv: {count, plural, one{1 indata} other{{count} indata}}
th: {count, plural, =1{1 อินพุต} other{{count} อินพุต}}
tr: {count, plural, =1{1 girdi} other{{count} girdi}}
uk: {count, plural, one{1 вхід} few{{count} входи} many{{count} входів} other{{count} входу}}
ur: {count, plural, one{1 ان پٹ} other{{count} ان پٹس}}
vi: {count, plural, =1{1 đầu vào} other{{count} đầu vào}}
zh: {count, plural, =1{1 个输入} other{{count} 个输入}}
zh_tw: {count, plural, =1{1 個輸入} other{{count} 個輸入}}

# pipelineRunNoInputs
source: This pipeline takes no inputs.
ar: لا يأخذ خط الأنابيب هذا أي مدخلات.
cs: Tato pipeline nemá žádné vstupy.
de: Diese Pipeline benötigt keine Eingaben.
el: Αυτό το pipeline δεν δέχεται εισόδους.
es: Este pipeline no requiere entradas.
fa: این پایپ‌لاین ورودی نمی‌گیرد.
fr: Ce pipeline ne nécessite aucune entrée.
he: הפייפליין הזה אינו מקבל קלטים.
hu: Ez a pipeline nem vár bemenetet.
id: Pipeline ini tidak memerlukan input.
it: Questo pipeline non richiede input.
ja: このパイプラインに入力はありません。
ko: 이 파이프라인에는 입력이 없습니다.
ms: Pipeline ini tidak mengambil input.
nb: Denne pipelinen tar ingen inndata.
nl: Deze pipeline heeft geen invoer nodig.
pl: Ten potok nie przyjmuje danych wejściowych.
pt: Este pipeline não requer entradas.
ro: Acest pipeline nu are nicio intrare.
ru: У этого конвейера нет входных данных.
sv: Den här pipelinen tar ingen indata.
th: ไปป์ไลน์นี้ไม่รับอินพุต
tr: Bu pipeline girdi almaz.
uk: Цей конвеєр не потребує входів.
ur: اس پائپ لائن کو کوئی ان پٹ نہیں چاہیے۔
vi: Quy trình này không cần đầu vào.
zh: 此流水线无需输入。
zh_tw: 此管線不需要輸入。

# pipelineRunSubmit
source: Run pipeline
ar: تشغيل خط الأنابيب
cs: Spustit pipeline
de: Pipeline ausführen
el: Εκτέλεση pipeline
es: Ejecutar pipeline
fa: اجرای پایپ‌لاین
fr: Exécuter le pipeline
he: הרצת פייפליין
hu: Pipeline futtatása
id: Jalankan pipeline
it: Esegui pipeline
ja: パイプラインを実行
ko: 파이프라인 실행
ms: Jalankan pipeline
nb: Kjør pipeline
nl: Pipeline uitvoeren
pl: Uruchom potok
pt: Executar pipeline
ro: Rulează pipeline
ru: Запустить конвейер
sv: Kör pipeline
th: รันไปป์ไลน์
tr: Pipeline çalıştır
uk: Запустити конвеєр
ur: پائپ لائن چلائیں
vi: Chạy quy trình
zh: 运行流水线
zh_tw: 執行管線

# pipelineRunCouldNotStart
source: Could not start the run.
ar: تعذّر بدء التشغيل.
cs: Běh se nepodařilo spustit.
de: Ausführung konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της εκτέλεσης.
es: No se pudo iniciar la ejecución.
fa: شروع اجرا ممکن نشد.
fr: Impossible de démarrer l'exécution.
he: לא ניתן היה להתחיל את ההרצה.
hu: Nem sikerült elindítani a futtatást.
id: Tidak dapat memulai eksekusi.
it: Impossibile avviare l'esecuzione.
ja: 実行を開始できませんでした。
ko: 실행을 시작하지 못했습니다.
ms: Tidak dapat memulakan larian.
nb: Kunne ikke starte kjøringen.
nl: Kan de uitvoering niet starten.
pl: Nie udało się rozpocząć uruchomienia.
pt: Não foi possível iniciar a execução.
ro: Nu s-a putut porni rularea.
ru: Не удалось начать запуск.
sv: Kunde inte starta körningen.
th: เริ่มรันไม่ได้
tr: Çalıştırma başlatılamadı.
uk: Не вдалося почати запуск.
ur: رن شروع نہیں ہو سکا۔
vi: Không thể bắt đầu lần chạy.
zh: 无法开始运行。
zh_tw: 無法開始執行。

# pipelineRunStarted
source: Started {name}
ar: تم بدء {name}
cs: Spuštěno {name}
de: {name} gestartet
el: Ξεκίνησε το {name}
es: {name} iniciado
fa: ⁨{name}⁩ شروع شد
fr: {name} démarré
he: ההרצה של {name} החלה
hu: {name} elindítva
id: Memulai {name}
it: {name} avviato
ja: {name} を開始しました
ko: {name}을 시작했습니다
ms: Memulakan {name}
nb: Startet {name}
nl: {name} gestart
pl: Uruchomiono {name}
pt: {name} iniciado
ro: S-a pornit {name}
ru: Запущен {name}
sv: Startade {name}
th: เริ่ม {name} แล้ว
tr: {name} başlatıldı
uk: Запущено {name}
ur: ⁨{name}⁩ شروع ہو گیا
vi: Đã bắt đầu {name}
zh: 已开始运行 {name}
zh_tw: 已啟動 {name}

# pipelineRunEmptyTitle
source: No pipelines ready to run
ar: لا خطوط أنابيب جاهزة للتشغيل
cs: Žádné pipeline připravené ke spuštění
de: Keine Pipelines zum Ausführen bereit
el: Κανένα pipeline έτοιμο για εκτέλεση
es: Ningún pipeline listo para ejecutar
fa: پایپ‌لاینی آمادهٔ اجرا نیست
fr: Aucun pipeline prêt à être lancé
he: אין פייפליינים מוכנים להרצה
hu: Nincs futtatásra kész pipeline
id: Tidak ada pipeline yang siap dijalankan
it: Nessun pipeline pronto per l'esecuzione
ja: 実行できるパイプラインがありません
ko: 실행할 수 있는 파이프라인이 없습니다
ms: Tiada pipeline sedia untuk dijalankan
nb: Ingen pipelines klare til å kjøre
nl: Geen pipelines klaar om uit te voeren
pl: Brak potoków gotowych do uruchomienia
pt: Nenhum pipeline pronto para executar
ro: Niciun pipeline gata de rulare
ru: Нет конвейеров, готовых к запуску
sv: Inga pipelines redo att köra
th: ไม่มีไปป์ไลน์ที่พร้อมรัน
tr: Çalıştırılmaya hazır pipeline yok
uk: Немає конвеєрів, готових до запуску
ur: چلانے کے لیے کوئی پائپ لائن تیار نہیں
vi: Chưa có quy trình sẵn sàng chạy
zh: 暂无可以运行的流水线
zh_tw: 沒有可執行的管線

# pipelineRunEmptyHint
source: Enable a pipeline and turn on manual run in its editor to launch it here.
ar: فعّل خط أنابيب وشغّل التشغيل اليدوي في محرره ليمكن إطلاقه من هنا.
cs: Povolte pipeline a v editoru zapněte ruční spuštění, abyste ji tu mohli spustit.
de: Aktiviere eine Pipeline und schalte die manuelle Ausführung in ihrem Editor ein, um sie hier zu starten.
el: Ενεργοποιήστε ένα pipeline και την χειροκίνητη εκτέλεση στον επεξεργαστή του για να το εκκινήσετε εδώ.
es: Habilita un pipeline y activa la ejecución manual en su editor para lanzarlo aquí.
fa: یک پایپ‌لاین را فعال کنید و اجرای دستی را در ویرایشگرش روشن کنید تا اینجا راه‌اندازی شود.
fr: Activez un pipeline et activez l'exécution manuelle dans son éditeur pour le lancer ici.
he: הפעילו פייפליין והדליקו הרצה ידנית בעורך שלו כדי להריץ אותו כאן.
hu: Engedélyezzen egy pipeline-t, és kapcsolja be a kézi futtatást a szerkesztőjében, hogy innen indíthassa.
id: Aktifkan pipeline dan nyalakan eksekusi manual di editornya untuk menjalankannya di sini.
it: Abilita un pipeline e attiva l'esecuzione manuale nel suo editor per avviarlo qui.
ja: パイプラインを有効にし、エディターで手動実行をオンにすると、ここから起動できます。
ko: 파이프라인을 활성화하고 편집기에서 수동 실행을 켜면 여기에서 시작할 수 있습니다.
ms: Dayakan pipeline dan hidupkan larian manual dalam editornya untuk melancarkannya di sini.
nb: Slå på en pipeline og manuell kjøring i redigereren for å starte den her.
nl: Schakel een pipeline in en zet handmatige uitvoering aan in de editor om deze hier te starten.
pl: Włącz potok i zezwól na ręczne uruchamianie w jego edytorze, aby uruchamiać go tutaj.
pt: Ative um pipeline e ligue a execução manual no seu editor para o iniciar aqui.
ro: Activează un pipeline și pornește rularea manuală în editor ca să-l lansezi aici.
ru: Включите конвейер и разрешите ручной запуск в его редакторе, чтобы запускать его здесь.
sv: Aktivera en pipeline och slå på manuell körning i dess redigerare för att starta den här.
th: เปิดใช้ไปป์ไลน์และเปิดการรันด้วยตนเองในตัวแก้ไขเพื่อเริ่มที่นี่
tr: Buradan başlatmak için bir pipeline’ı etkinleştirin ve düzenleyicisinde manuel çalıştırmayı açın.
uk: Увімкніть конвеєр і ручний запуск у його редакторі, щоб запускати його тут.
ur: پائپ لائن فعال کریں اور اس کے ایڈیٹر میں دستی رن آن کریں تاکہ یہاں لانچ ہو۔
vi: Bật một quy trình và bật chạy thủ công trong trình chỉnh sửa để khởi chạy tại đây.
zh: 启用一条流水线，并在其编辑器中打开手动运行，即可在此启动。
zh_tw: 在其編輯器中啟用管線並開啟手動執行，即可在此啟動。

# pipelineRunManageTemplates
source: Manage pipelines
ar: إدارة خطوط الأنابيب
cs: Spravovat pipeline
de: Pipelines verwalten
el: Διαχείριση pipelines
es: Gestionar pipelines
fa: مدیریت پایپ‌لاین‌ها
fr: Gérer les pipelines
he: ניהול פייפליינים
hu: Pipeline-ok kezelése
id: Kelola pipeline
it: Gestisci pipeline
ja: パイプラインを管理
ko: 파이프라인 관리
ms: Urus pipeline
nb: Administrer pipelines
nl: Pipelines beheren
pl: Zarządzaj potokami
pt: Gerir pipelines
ro: Gestionează pipeline-urile
ru: Управление конвейерами
sv: Hantera pipelines
th: จัดการไปป์ไลน์
tr: Pipeline’ları yönet
uk: Керувати конвеєрами
ur: پائپ لائنز منظم کریں
vi: Quản lý quy trình
zh: 管理流水线
zh_tw: 管理管線

# pipelineRunSettingsTitle
source: Manual run
ar: تشغيل يدوي
cs: Ruční spuštění
de: Manuelle Ausführung
el: Χειροκίνητη εκτέλεση
es: Ejecución manual
fa: اجرای دستی
fr: Exécution manuelle
he: הרצה ידנית
hu: Kézi futtatás
id: Eksekusi manual
it: Esecuzione manuale
ja: 手動実行
ko: 수동 실행
ms: Larian manual
nb: Manuell kjøring
nl: Handmatige uitvoering
pl: Ręczne uruchamianie
pt: Execução manual
ro: Rulare manuală
ru: Ручной запуск
sv: Manuell körning
th: รันด้วยตนเอง
tr: Manuel çalıştırma
uk: Ручний запуск
ur: دستی رن
vi: Chạy thủ công
zh: 手动运行
zh_tw: 手動執行

# pipelineRunSettingsAllow
source: Allow manual run
ar: السماح بالتشغيل اليدوي
cs: Povolit ruční spuštění
de: Manuelle Ausführung zulassen
el: Να επιτρέπεται χειροκίνητη εκτέλεση
es: Permitir ejecución manual
fa: اجازهٔ اجرای دستی
fr: Autoriser l'exécution manuelle
he: התרת הרצה ידנית
hu: Kézi futtatás engedélyezése
id: Izinkan eksekusi manual
it: Consenti esecuzione manuale
ja: 手動実行を許可
ko: 수동 실행 허용
ms: Benarkan larian manual
nb: Tillat manuell kjøring
nl: Handmatige uitvoering toestaan
pl: Zezwól na ręczne uruchamianie
pt: Permitir execução manual
ro: Permite rulare manuală
ru: Разрешить ручной запуск
sv: Tillåt manuell körning
th: อนุญาตการรันด้วยตนเอง
tr: Manuel çalıştırmaya izin ver
uk: Дозволити ручний запуск
ur: دستی رن کی اجازت دیں
vi: Cho phép chạy thủ công
zh: 允许手动运行
zh_tw: 允許手動執行

# pipelineRunSettingsAllowHelp
source: Show this pipeline on the run page so it can be started by hand.
ar: أظهر خط الأنابيب هذا في صفحة التشغيل ليمكن بدؤه يدويًا.
cs: Zobrazit tuto pipeline na stránce běhů, aby šla spustit ručně.
de: Diese Pipeline auf der Ausführungsseite anzeigen, damit sie manuell gestartet werden kann.
el: Εμφάνιση αυτού του pipeline στη σελίδα εκτέλεσης ώστε να μπορεί να ξεκινήσει χειροκίνητα.
es: Mostrar este pipeline en la página de ejecución para poder iniciarlo manualmente.
fa: این پایپ‌لاین را در صفحهٔ اجرا نشان بده تا دستی شروع شود.
fr: Afficher ce pipeline sur la page d'exécution pour pouvoir le lancer manuellement.
he: הצגת הפייפליין הזה בדף ההרצה כדי שאפשר יהיה להתחיל אותו ידנית.
hu: Jelenítse meg ezt a pipeline-t a futtatási oldalon, hogy kézzel indítható legyen.
id: Tampilkan pipeline ini di halaman eksekusi agar dapat dijalankan secara manual.
it: Mostra questo pipeline nella pagina di esecuzione per poterlo avviare manualmente.
ja: このパイプラインを実行ページに表示し、手動で開始できるようにします。
ko: 실행 페이지에 이 파이프라인을 표시하여 직접 시작할 수 있게 합니다.
ms: Tunjukkan pipeline ini pada halaman larian supaya ia boleh dimulakan secara manual.
nb: Vis denne pipelinen på kjøringssiden slik at den kan startes for hånd.
nl: Toon deze pipeline op de uitvoeringspagina zodat deze handmatig gestart kan worden.
pl: Pokaż ten potok na stronie uruchamiania, aby można było uruchomić go ręcznie.
pt: Mostrar este pipeline na página de execução para que possa ser iniciado manualmente.
ro: Afișează acest pipeline pe pagina de rulare ca să poată fi pornit manual.
ru: Показывать этот конвейер на странице запуска, чтобы его можно было запустить вручную.
sv: Visa den här pipelinen på körningssidan så att den kan startas för hand.
th: แสดงไปป์ไลน์นี้ในหน้ารันเพื่อเริ่มด้วยตนเองได้
tr: Bu pipeline’ı çalıştırma sayfasında gösterin; elle başlatılabilsin.
uk: Показувати цей конвеєр на сторінці запуску, щоб його можна було запускати вручну.
ur: اس پائپ لائن کو رن صفحے پر دکھائیں تاکہ ہاتھ سے شروع ہو سکے۔
vi: Hiện quy trình này trên trang chạy để có thể khởi chạy bằng tay.
zh: 在运行页显示此流水线，以便手动启动。
zh_tw: 在執行頁面顯示此管線，以便手動啟動。

# pipelineRunSettingsConcurrencyTitle
source: Concurrency
ar: التزامن
cs: Souběh
de: Parallelität
el: Ταυτοχρονισμός
es: Concurrencia
fa: همزمانی
fr: Simultanéité
he: מקביליות
hu: Párhuzamosság
id: Konkurensi
it: Concorrenza
ja: 同時実行
ko: 동시 실행
ms: Keserentakan
nb: Samtidighet
nl: Gelijktijdigheid
pl: Współbieżność
pt: Simultaneidade
ro: Concurență
ru: Параллельность
sv: Samtidighet
th: การทำงานพร้อมกัน
tr: Eşzamanlılık
uk: Паралельність
ur: ہم وقتی
vi: Đồng thời
zh: 并发
zh_tw: 並行

# pipelineRunSettingsMaxParallel
source: Max parallel runs
ar: الحد الأقصى للتشغيلات المتوازية
cs: Max. souběžných běhů
de: Max. parallele Läufe
el: Μέγιστες παράλληλες εκτελέσεις
es: Ejecuciones paralelas máx.
fa: حداکثر اجراهای موازی
fr: Exécutions parallèles max
he: מקסימום הרצות במקביל
hu: Max. párhuzamos futtatás
id: Maks. eksekusi paralel
it: Esecuzioni parallele max
ja: 最大並列実行数
ko: 최대 병렬 실행 수
ms: Maksimum larian selari
nb: Maks parallelle kjøringer
nl: Max. parallelle runs
pl: Maks. równoległych uruchomień
pt: Execuções paralelas máx.
ro: Max. rulări paralele
ru: Макс. параллельных запусков
sv: Max parallella körningar
th: รันขนานสูงสุด
tr: Maks. paralel çalıştırma
uk: Макс. паралельних запусків
ur: زیادہ سے زیادہ متوازی رنز
vi: Số lần chạy song song tối đa
zh: 最大并行运行数
zh_tw: 最大並行執行數

# pipelineRunSettingsMaxParallelHelp
source: Leave empty for unlimited. Extra runs wait in a queue and start as slots free up.
ar: اتركه فارغًا لعدد غير محدود. تنتظر التشغيلات الإضافية في قائمة انتظار وتبدأ عند توفر أماكن.
cs: Nechte prázdné pro neomezeno. Další běhy čekají ve frontě a startují, jak se uvolní sloty.
de: Leer lassen für unbegrenzt. Weitere Läufe warten in einer Warteschlange und starten, sobald ein Platz frei wird.
el: Αφήστε κενό για απεριόριστο. Επιπλέον εκτελέσεις περιμένουν σε ουρά και ξεκινούν όταν ελευθερωθούν θέσεις.
es: Déjalo vacío para ilimitado. Las ejecuciones adicionales esperan en una cola y arrancan cuando se libera un hueco.
fa: برای نامحدود خالی بگذارید. اجراهای اضافه در صف می‌مانند و با آزاد شدن جا شروع می‌شوند.
fr: Laissez vide pour illimité. Les exécutions supplémentaires attendent dans une file et démarrent dès qu'une place se libère.
he: השאירו ריק כדי שלא תהיה הגבלה. הרצות נוספות ממתינות בתור ומתחילות כשמתפנים מקומות.
hu: Hagyja üresen a korlátlanhoz. A további futtatások várólistára kerülnek, és a helyek felszabadulásakor indulnak.
id: Kosongkan untuk tanpa batas. Eksekusi tambahan menunggu di antrean dan dimulai saat slot tersedia.
it: Lascia vuoto per illimitato. Le esecuzioni in eccesso attendono in coda e partono quando si libera un posto.
ja: 空欄にすると無制限です。枠が空くまで、追加の実行はキューで待機します。
ko: 비워 두면 제한이 없습니다. 추가 실행은 대기열에서 기다리다가 자리가 나면 시작됩니다.
ms: Biarkan kosong untuk tanpa had. Larian tambahan menunggu dalam barisan dan bermula apabila slot kosong.
nb: La stå tomt for ubegrenset. Ekstra kjøringer venter i kø og starter når plasser blir ledige.
nl: Laat leeg voor onbeperkt. Extra runs wachten in een wachtrij en starten zodra er ruimte vrijkomt.
pl: Zostaw puste, aby nie ograniczać. Nadmiarowe uruchomienia czekają w kolejce i startują, gdy zwolni się miejsce.
pt: Deixe vazio para ilimitado. As execuções extra ficam numa fila e começam assim que houver espaço.
ro: Lasă gol pentru nelimitat. Rulările extra așteaptă în coadă și pornesc pe măsură ce se eliberează locuri.
ru: Оставьте пустым, чтобы не ограничивать. Лишние запуски ждут в очереди и стартуют, когда освобождаются слоты.
sv: Lämna tomt för obegränsat. Extra körningar väntar i kö och startar när platser blir lediga.
th: เว้นว่างเพื่อไม่จำกัด รันส่วนเกินจะรอในคิวและเริ่มเมื่อมีช่องว่าง
tr: Sınırsız için boş bırakın. Fazla çalıştırmalar kuyrukta bekler ve yer açıldıkça başlar.
uk: Залиште порожнім для необмеженої кількості. Додаткові запуски чекають у черзі й стартують, коли звільняються слоти.
ur: لامحدود کے لیے خالی چھوڑیں۔ اضافی رنز قطار میں انتظار کرتے ہیں اور سلاٹ خالی ہونے پر شروع ہوتے ہیں۔
vi: Để trống nếu không giới hạn. Các lần chạy thêm chờ trong hàng đợi và bắt đầu khi có chỗ trống.
zh: 留空表示不限制。超出的运行会排队，有空位后再启动。
zh_tw: 留空表示不限數量。額外的執行會在佇列中等待，有名額釋出時再開始。

# pipelineRunSettingsMaxParallelHint
source: Unlimited
ar: غير محدود
cs: Neomezeno
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fa: نامحدود
fr: Illimité
he: ללא הגבלה
hu: Korlátlan
id: Tanpa batas
it: Illimitato
ja: 無制限
ko: 제한 없음
ms: Tanpa had
nb: Ubegrenset
nl: Onbeperkt
pl: Bez limitu
pt: Ilimitado
ro: Nelimitat
ru: Без ограничений
sv: Obegränsat
th: ไม่จำกัด
tr: Sınırsız
uk: Необмежено
ur: لامحدود
vi: Không giới hạn
zh: 不限制
zh_tw: 不限數量

# pipelineRunSettingsMaxParallelInvalid
source: Enter a whole number of 1 or more, or leave it empty for unlimited.
ar: أدخل عددًا صحيحًا قيمته 1 أو أكثر، أو اتركه فارغًا لعدد غير محدود.
cs: Zadejte celé číslo 1 nebo více, nebo nechte prázdné pro neomezeno.
de: Geben Sie eine ganze Zahl ab 1 ein oder lassen Sie das Feld für unbegrenzt leer.
el: Εισαγάγετε ακέραιο 1 ή μεγαλύτερο, ή αφήστε κενό για απεριόριστο.
es: Introduce un número entero de 1 o más, o déjalo vacío para ilimitado.
fa: یک عدد صحیح 1 یا بیشتر وارد کنید، یا برای نامحدود خالی بگذارید.
fr: Saisissez un nombre entier supérieur ou égal à 1, ou laissez vide pour illimité.
he: יש להזין מספר שלם של 1 ומעלה, או להשאיר ריק כדי שלא תהיה הגבלה.
hu: Adjon meg legalább 1-es egész számot, vagy hagyja üresen a korlátlanhoz.
id: Masukkan bilangan bulat 1 atau lebih, atau kosongkan untuk tanpa batas.
it: Inserisci un numero intero maggiore o uguale a 1, oppure lascia vuoto per illimitato.
ja: 1以上の整数を入力するか、無制限にする場合は空欄にしてください。
ko: 1 이상의 정수를 입력하거나, 제한 없음으로 비워 두세요.
ms: Masukkan nombor bulat 1 atau lebih, atau biarkan kosong untuk tanpa had.
nb: Skriv inn et heltall på 1 eller mer, eller la stå tomt for ubegrenset.
nl: Voer een geheel getal van 1 of hoger in, of laat leeg voor onbeperkt.
pl: Podaj liczbę całkowitą 1 lub większą albo zostaw puste, aby nie ograniczać.
pt: Introduza um número inteiro igual ou superior a 1, ou deixe vazio para ilimitado.
ro: Introdu un număr întreg de 1 sau mai mare, sau lasă gol pentru nelimitat.
ru: Введите целое число не меньше 1 или оставьте пустым, чтобы не ограничивать.
sv: Ange ett heltal på 1 eller mer, eller lämna tomt för obegränsat.
th: ใส่จำนวนเต็ม 1 ขึ้นไป หรือเว้นว่างเพื่อไม่จำกัด
tr: 1 veya daha büyük bir tam sayı girin ya da sınırsız için boş bırakın.
uk: Введіть ціле число від 1 або залиште порожнім для необмеженої кількості.
ur: 1 یا اس سے زیادہ کا پورا عدد درج کریں، یا لامحدود کے لیے خالی چھوڑیں۔
vi: Nhập số nguyên từ 1 trở lên, hoặc để trống nếu không giới hạn.
zh: 请输入大于等于 1 的整数，或留空表示不限制。
zh_tw: 請輸入大於等於 1 的整數，或留空表示不限。

# pipelineRunSettingsInputsTitle
source: Inputs
ar: المدخلات
cs: Vstupy
de: Eingaben
el: Είσοδοι
es: Entradas
fa: ورودی‌ها
fr: Entrées
he: קלטים
hu: Bemenetek
id: Input
it: Input
ja: 入力
ko: 입력
ms: Input
nb: Inndata
nl: Invoer
pl: Dane wejściowe
pt: Entradas
ro: Intrări
ru: Входные данные
sv: Indata
th: อินพุต
tr: Girdiler
uk: Входи
ur: ان پٹس
vi: Đầu vào
zh: 输入
zh_tw: 輸入

# pipelineRunSettingsAddInput
source: Add input
ar: إضافة مدخل
cs: Přidat vstup
de: Eingabe hinzufügen
el: Προσθήκη εισόδου
es: Añadir entrada
fa: افزودن ورودی
fr: Ajouter une entrée
he: הוספת קלט
hu: Bemenet hozzáadása
id: Tambah input
it: Aggiungi input
ja: 入力を追加
ko: 입력 추가
ms: Tambah input
nb: Legg til inndata
nl: Invoer toevoegen
pl: Dodaj pole
pt: Adicionar entrada
ro: Adaugă intrare
ru: Добавить поле
sv: Lägg till indata
th: เพิ่มอินพุต
tr: Girdi ekle
uk: Додати вхід
ur: ان پٹ شامل کریں
vi: Thêm đầu vào
zh: 添加输入
zh_tw: 新增輸入

# pipelineRunSettingsNoInputs
source: No inputs yet.
ar: لا مدخلات بعد.
cs: Zatím žádné vstupy.
de: Noch keine Eingaben.
el: Δεν υπάρχουν ακόμη είσοδοι.
es: Aún no hay entradas.
fa: هنوز ورودی نیست.
fr: Aucune entrée pour l'instant.
he: אין קלטים עדיין.
hu: Még nincsenek bemenetek.
id: Belum ada input.
it: Ancora nessun input.
ja: 入力はまだありません。
ko: 아직 입력이 없습니다.
ms: Belum ada input.
nb: Ingen inndata ennå.
nl: Nog geen invoer.
pl: Brak pól wejściowych.
pt: Ainda sem entradas.
ro: Nicio intrare încă.
ru: Пока нет входных данных.
sv: Ingen indata ännu.
th: ยังไม่มีอินพุต
tr: Henüz girdi yok.
uk: Ще немає входів.
ur: ابھی کوئی ان پٹ نہیں۔
vi: Chưa có đầu vào.
zh: 暂无输入。
zh_tw: 尚無輸入。

# pipelineInputEditTitle
source: Input field
ar: حقل إدخال
cs: Vstupní pole
de: Eingabefeld
el: Πεδίο εισόδου
es: Campo de entrada
fa: فیلد ورودی
fr: Champ d'entrée
he: שדה קלט
hu: Bemeneti mező
id: Kolom input
it: Campo di input
ja: 入力フィールド
ko: 입력 필드
ms: Medan input
nb: Inndatafelt
nl: Invoerveld
pl: Pole wejściowe
pt: Campo de entrada
ro: Câmp de intrare
ru: Поле ввода
sv: Indatafält
th: ฟิลด์อินพุต
tr: Girdi alanı
uk: Поле вводу
ur: ان پٹ فیلڈ
vi: Trường đầu vào
zh: 输入字段
zh_tw: 輸入欄位
