Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

source: Succeeded
ar: نجح
cs: Úspěšně
de: Erfolgreich
el: Επιτυχής
es: Completado
fa: موفق
fr: Réussi
he: הצליחה
hu: Sikeres
id: Berhasil
it: Completato
ja: 成功
ko: 성공
ms: Berjaya
nb: Lyktes
nl: Geslaagd
pl: Zakończono pomyślnie
pt: Concluído
ro: Reușit
ru: Успешно
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успішно
ur: کامیاب
vi: Thành công
zh: 成功
zh_tw: 已成功

# agentRunRetryLabel
source: Retry #{number} · {time}
ar: إعادة المحاولة #{number} · {time}
cs: Opakování #{number} · {time}
de: Wiederholung #{number} · {time}
el: Επανάληψη #{number} · {time}
es: Reintento n.º {number} · {time}
fa: تلاش مجدد ⁨#{number}⁩ · {time}
fr: Nouvelle tentative n° {number} · {time}
he: ניסיון חוזר ⁨#{number}⁩ · {time}
hu: Újrapróbálás #{number} · {time}
id: Coba lagi #{number} · {time}
it: Nuovo tentativo n. {number} · {time}
ja: 再試行 #{number} · {time}
ko: 재시도 #{number} · {time}
ms: Cuba semula #{number} · {time}
nb: Prøv på nytt #{number} · {time}
nl: Nieuwe poging #{number} · {time}
pl: Ponowna próba #{number} · {time}
pt: Nova tentativa n.º {number} · {time}
ro: Reîncercare #{number} · {time}
ru: Повтор #{number} · {time}
sv: Försök #{number} · {time}
th: ลองใหม่ #{number} · {time}
tr: Yeniden dene #{number} · {time}
uk: Повтор #{number} · {time}
ur: دوبارہ کوشش ⁨#{number}⁩ · {time}
vi: Thử lại #{number} · {time}
zh: 重试 #{number} · {time}
zh_tw: 重試 #{number} · {time}

# agentRunStarting
source: Starting · {time}
ar: جارٍ البدء · {time}
cs: Spouštění · {time}
de: Wird gestartet · {time}
el: Εκκίνηση · {time}
es: Iniciando · {time}
fa: در حال شروع · {time}
fr: Démarrage · {time}
he: מתחילה · {time}
hu: Indítás · {time}
id: Memulai · {time}
it: Avvio · {time}
ja: 開始中 · {time}
ko: 시작 중 · {time}
ms: Memulakan · {time}
nb: Starter · {time}
nl: Wordt gestart · {time}
pl: Rozpoczynanie · {time}
pt: A iniciar · {time}
ro: Se pornește · {time}
ru: Запуск · {time}
sv: Startar · {time}
th: กำลังเริ่ม · {time}
tr: Başlatılıyor · {time}
uk: Запуск · {time}
ur: شروع ہو رہا ہے · {time}
vi: Đang bắt đầu · {time}
zh: 启动中 · {time}
zh_tw: 啟動中 · {time}

# agentActivityFollowingLive
source: Following live activity
ar: متابعة النشاط المباشر
cs: Sledování živé aktivity
de: Live-Aktivität wird verfolgt
el: Παρακολούθηση ζωντανής δραστηριότητας
es: Siguiendo la actividad en vivo
fa: دنبال‌کردن فعالیت زنده
fr: Suivi de l'activité en direct
he: מעקב אחר פעילות חיה
hu: Élő tevékenység követése
id: Mengikuti aktivitas langsung
it: Attività in diretta
ja: ライブのアクティビティを追跡中
ko: 실시간 활동 따라가는 중
ms: Mengikuti aktiviti langsung
nb: Følger live-aktivitet
nl: Live activiteit volgen
pl: Śledzenie aktywności na żywo
pt: A acompanhar a atividade em direto
ro: Urmărești activitatea live
ru: Следим за активностью
sv: Följer liveaktivitet
th: กำลังติดตามกิจกรรมแบบสด
tr: Canlı etkinlik takip ediliyor
uk: Стеження за активністю наживо
ur: براہِ راست سرگرمی کی پیروی
vi: Đang theo dõi hoạt động trực tiếp
zh: 正在跟随实时活动
zh_tw: 正在跟隨即時活動

# agentActivityJumpToLatest
source: Jump to latest
ar: الانتقال إلى الأحدث
cs: Přejít na nejnovější
de: Zum Neuesten springen
el: Μετάβαση στα πιο πρόσφατα
es: Ir a lo más reciente
fa: پرش به آخرین
fr: Aller au plus récent
he: עבור לאחרון
hu: Ugrás a legújabbra
id: Lompat ke terbaru
it: Vai al più recente
ja: 最新へジャンプ
ko: 최신으로 이동
ms: Lompat ke terkini
nb: Hopp til siste
nl: Naar nieuwste
pl: Przejdź do najnowszych
pt: Ir para o mais recente
ro: Sari la cele mai recente
ru: К последнему
sv: Hoppa till senaste
th: ไปยังล่าสุด
tr: En sona git
uk: Перейти до останнього
ur: تازہ ترین پر جائیں
vi: Nhảy tới mới nhất
zh: 跳到最新
zh_tw: 跳至最新

# agentActivityLoadFailed
source: Couldn't load this run's activity
ar: تعذّر تحميل نشاط هذا التشغيل
cs: Aktivitu tohoto běhu se nepodařilo načíst
de: Aktivität dieses Laufs konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της δραστηριότητας αυτής της εκτέλεσης
es: No se pudo cargar la actividad de esta ejecución
fa: بارگذاری فعالیت این اجرا ممکن نشد
fr: Impossible de charger l'activité de cette exécution
he: לא ניתן לטעון את הפעילות של הרצה זו
hu: Nem sikerült betölteni ennek a futtatásnak a tevékenységét
id: Tidak dapat memuat aktivitas run ini
it: Impossibile caricare l'attività di questa esecuzione
ja: この実行のアクティビティを読み込めませんでした
ko: 이 실행의 활동을 불러올 수 없습니다
ms: Tidak dapat memuatkan aktiviti larian ini
nb: Kunne ikke laste aktiviteten for denne kjøringen
nl: Kon de activiteit van deze run niet laden
pl: Nie udało się wczytać aktywności tego uruchomienia
pt: Não foi possível carregar a atividade desta execução
ro: Nu s-a putut încărca activitatea acestei rulări
ru: Не удалось загрузить активность этого запуска
sv: Kunde inte läsa in den här körningens aktivitet
th: โหลดกิจกรรมของรันนี้ไม่ได้
tr: Bu çalıştırmanın etkinliği yüklenemedi
uk: Не вдалося завантажити активність цього запуску
ur: اس رن کی سرگرمی لوڈ نہیں ہو سکی
vi: Không tải được hoạt động của lần chạy này
zh: 无法加载此次运行的活动
zh_tw: 無法載入此次執行的活動

# agentActivityNotRecorded
source: No activity was recorded for this run
ar: لم يُسجَّل أي نشاط لهذا التشغيل
cs: Pro tento běh nebyla zaznamenána žádná aktivita
de: Für diesen Lauf wurde keine Aktivität aufgezeichnet
el: Δεν καταγράφηκε δραστηριότητα για αυτή την εκτέλεση
es: No se registró actividad para esta ejecución
fa: هیچ فعالیتی برای این اجرا ثبت نشد
fr: Aucune activité n'a été enregistrée pour cette exécution
he: לא נרשמה פעילות עבור הרצה זו
hu: Ehhez a futtatáshoz nem került rögzítésre tevékenység
id: Tidak ada aktivitas yang tercatat untuk run ini
it: Nessuna attività registrata per questa esecuzione
ja: この実行のアクティビティは記録されていません
ko: 이 실행에 대해 기록된 활동이 없습니다
ms: Tiada aktiviti direkodkan untuk larian ini
nb: Ingen aktivitet ble registrert for denne kjøringen
nl: Er is geen activiteit vastgelegd voor deze run
pl: Dla tego uruchomienia nie zarejestrowano żadnej aktywności
pt: Nenhuma atividade foi registrada para esta execução
pt_pt: Nenhuma atividade foi registada para esta execução
ro: Nu s-a înregistrat nicio activitate pentru această rulare
ru: Для этого запуска активность не записана
sv: Ingen aktivitet spelades in för den här körningen
th: รันนี้ไม่ได้บันทึกกิจกรรม
tr: Bu çalıştırma için etkinlik kaydedilmedi
uk: Для цього запуску не записано активності
ur: اس رن کے لیے کوئی سرگرمی ریکارڈ نہیں ہوئی
vi: Không có hoạt động nào được ghi lại cho lần chạy này
zh: 此次运行没有记录活动
zh_tw: 此次執行沒有記錄任何活動

# agentActivityNotRecordedHint
source: Runs that finished before activity capture was enabled have no timeline.
ar: عمليات التشغيل التي انتهت قبل تفعيل تسجيل النشاط ليس لها مخطط زمني.
cs: Běhy, které skončily před zapnutím zachytávání aktivity, nemají časovou osu.
de: Läufe, die vor Aktivierung der Aktivitätsaufzeichnung endeten, haben keine Chronologie.
el: Οι εκτελέσεις που ολοκληρώθηκαν πριν ενεργοποιηθεί η καταγραφή δραστηριότητας δεν έχουν χρονολόγιο.
es: Las ejecuciones que terminaron antes de habilitar la captura de actividad no tienen cronología.
fa: اجراهایی که پیش از فعال‌شدن ثبت فعالیت تمام شده‌اند خط زمانی ندارند.
fr: Les exécutions terminées avant l'activation de la capture d'activité n'ont pas de chronologie.
he: להרצות שהסתיימו לפני שהופעל תיעוד הפעילות אין ציר זמן.
hu: A tevékenység rögzítése előtt befejezett futtatásoknak nincs idővonaluk.
id: Run yang selesai sebelum pencatatan aktivitas diaktifkan tidak memiliki linimasa.
it: Le esecuzioni concluse prima dell'attivazione della cattura delle attività non hanno una cronologia.
ja: アクティビティの記録が有効になる前に終了した実行には、タイムラインがありません。
ko: 활동 캡처가 활성화되기 전에 완료된 실행에는 타임라인이 없습니다.
ms: Larian yang selesai sebelum penangkapan aktiviti didayakan tiada garis masa.
nb: Kjøringer som ble ferdige før aktivitetsopptak var slått på, har ingen tidslinje.
nl: Runs die eindigden voordat activiteitsvastlegging aan stond, hebben geen tijdlijn.
pl: Uruchomienia zakończone przed włączeniem rejestrowania aktywności nie mają osi czasu.
pt: Execuções concluídas antes de a captura de atividade ser ativada não têm cronologia.
ro: Rulările terminate înainte de activarea capturii de activitate nu au o cronologie.
ru: У запусков, завершённых до включения записи активности, нет таймлайна.
sv: Körningar som avslutades innan aktivitetsinspelning slogs på har ingen tidslinje.
th: รันที่จบก่อนเปิดการบันทึกกิจกรรมจะไม่มีไทม์ไลน์
tr: Etkinlik yakalama açılmadan biten çalıştırmaların zaman çizelgesi yok.
uk: Запуски, що завершилися до ввімкнення запису активності, не мають шкали часу.
ur: جو رنز سرگرمی کیپچر فعال ہونے سے پہلے ختم ہو گئے، ان کی کوئی ٹائم لائن نہیں۔
vi: Các lần chạy kết thúc trước khi bật ghi hoạt động sẽ không có dòng thời gian.
zh: 在启用活动捕获之前结束的运行没有时间线。
zh_tw: 在啟用活動擷取前就已結束的執行沒有時間軸。

# agentActivityRunUnavailable
source: This run is no longer available
ar: هذا التشغيل لم يعد متاحًا
cs: Tento běh už není k dispozici
de: Dieser Lauf ist nicht mehr verfügbar
el: Αυτή η εκτέλεση δεν είναι πλέον διαθέσιμη
es: Esta ejecución ya no está disponible
fa: این اجرا دیگر در دسترس نیست
fr: Cette exécution n'est plus disponible
he: הרצה זו אינה זמינה עוד
hu: Ez a futtatás már nem érhető el
id: Run ini tidak lagi tersedia
it: Questa esecuzione non è più disponibile
ja: この実行は利用できなくなりました
ko: 이 실행은 더 이상 사용할 수 없습니다
ms: Larian ini tidak lagi tersedia
nb: Denne kjøringen er ikke lenger tilgjengelig
nl: Deze run is niet langer beschikbaar
pl: To uruchomienie nie jest już dostępne
pt: Esta execução já não está disponível
ro: Această rulare nu mai este disponibilă
ru: Этот запуск больше недоступен
sv: Den här körningen finns inte längre
th: รันนี้ไม่มีแล้ว
tr: Bu çalıştırma artık kullanılamıyor
uk: Цей запуск більше недоступний
ur: یہ رن اب دستیاب نہیں
vi: Lần chạy này không còn khả dụng
zh: 此次运行已不可用
zh_tw: 此次執行已無法使用

# agentActivitySubagentOf
source: Subagent of {agent}
ar: وكيل فرعي تابع لـ {agent}
cs: Subagent agenta {agent}
de: Subagent von {agent}
el: Υποπράκτορας του {agent}
es: Subagente de {agent}
fa: زیرعاملِ ⁨{agent}⁩
fr: Sous-agent de {agent}
he: תת-סוכן של {agent}
hu: {agent} alügynöke
id: Subagen dari {agent}
it: Sottoagente di {agent}
ja: {agent} のサブエージェント
ko: {agent}의 하위 에이전트
ms: Subejen bagi {agent}
nb: Underagent av {agent}
nl: Subagent van {agent}
pl: Podagent agenta {agent}
pt: Subagente de {agent}
ro: Subagent al {agent}
ru: Субагент {agent}
sv: Subagent till {agent}
th: ซับเอเจนต์ของ {agent}
tr: {agent} alt ajanı
uk: Субагент {agent}
ur: ⁨{agent}⁩ کا ذیلی ایجنٹ
vi: Subagent của {agent}
zh: {agent} 的子智能体
zh_tw: {agent} 的子代理

# agentActivityUnsupported
source: Activity capture is unavailable on the connected server
ar: تسجيل النشاط غير متاح على الخادم المتصل
cs: Zachytávání aktivity není na připojeném serveru k dispozici
de: Aktivitätsaufzeichnung ist auf dem verbundenen Server nicht verfügbar
el: Η καταγραφή δραστηριότητας δεν είναι διαθέσιμη στον συνδεδεμένο διακομιστή
es: La captura de actividad no está disponible en el servidor conectado
fa: ثبت فعالیت روی سرور متصل در دسترس نیست
fr: La capture d'activité est indisponible sur le serveur connecté
he: תיעוד פעילות אינו זמין בשרת המחובר
hu: A tevékenység rögzítése nem érhető el a csatlakoztatott szerveren
id: Pencatatan aktivitas tidak tersedia di server yang terhubung
it: La cattura delle attività non è disponibile sul server connesso
ja: 接続中のサーバーではアクティビティの記録を利用できません
ko: 연결된 서버에서는 활동 캡처를 사용할 수 없습니다
ms: Penangkapan aktiviti tidak tersedia pada pelayan yang disambungkan
nb: Aktivitetsopptak er ikke tilgjengelig på den tilkoblede serveren
nl: Activiteitsvastlegging is niet beschikbaar op de verbonden server
pl: Rejestrowanie aktywności jest niedostępne na połączonym serwerze
pt: A captura de atividade não está disponível no servidor ligado
ro: Captura de activitate nu este disponibilă pe serverul conectat
ru: Запись активности недоступна на подключённом сервере
sv: Aktivitetsinspelning saknas på den anslutna servern
th: เซิร์ฟเวอร์ที่เชื่อมต่อไม่รองรับการบันทึกกิจกรรม
tr: Bağlı sunucuda etkinlik yakalama kullanılamıyor
uk: Запис активності недоступний на підключеному сервері
ur: منسلک سرور پر سرگرمی کیپچر دستیاب نہیں
vi: Máy chủ đang kết nối không hỗ trợ ghi hoạt động
zh: 所连接的服务器不支持活动捕获
zh_tw: 已連線的伺服器無法使用活動擷取

# agentActivityUnsupportedHint
source: Restart the app so it picks up the latest server build.
ar: أعد تشغيل التطبيق ليلتقط أحدث إصدار من الخادم.
cs: Restartujte aplikaci, aby načetla nejnovější sestavení serveru.
de: Starte die App neu, damit sie den neuesten Server-Build verwendet.
el: Επανεκκινήστε την εφαρμογή ώστε να φορτώσει την τελευταία έκδοση του διακομιστή.
es: Reinicia la aplicación para que use la última versión del servidor.
fa: برنامه را از نو راه‌اندازی کنید تا آخرین ساخت سرور را بردارد.
fr: Redémarrez l'application pour qu'elle utilise la dernière version du serveur.
he: הפעל מחדש את האפליקציה כדי שתטען את גרסת השרת העדכנית.
hu: Indítsa újra az alkalmazást, hogy felvegye a legújabb szerverbuildet.
id: Mulai ulang aplikasi agar memuat build server terbaru.
it: Riavvia l'app così userà l'ultima build del server.
ja: 最新のサーバービルドを反映するため、アプリを再起動してください。
ko: 앱을 다시 시작해 최신 서버 빌드를 반영하세요.
ms: Mulakan semula apl supaya ia mengambil binaan pelayan terkini.
nb: Start appen på nytt slik at den henter den nyeste serverbyggingen.
nl: Herstart de app zodat de nieuwste serverbuild wordt gebruikt.
pl: Uruchom aplikację ponownie, aby pobrała najnowszą wersję serwera.
pt: Reinicie a aplicação para que use a versão mais recente do servidor.
ro: Repornește aplicația ca să preia cea mai recentă versiune a serverului.
ru: Перезапустите приложение, чтобы подтянуть свежую сборку сервера.
sv: Starta om appen så att den tar in den senaste serverversionen.
th: รีสตาร์ทแอปเพื่อใช้บิลด์เซิร์ฟเวอร์ล่าสุด
tr: En son sunucu derlemesini almak için uygulamayı yeniden başlatın.
uk: Перезапустіть застосунок, щоб підхопити останню збірку сервера.
ur: ایپ دوبارہ شروع کریں تاکہ تازہ ترین سرور بلڈ ملے۔
vi: Khởi động lại ứng dụng để nhận bản dựng máy chủ mới nhất.
zh: 重启应用以获取最新的服务器构建。
zh_tw: 請重新啟動應用程式，以套用最新的伺服器組建。

# agentActivityWaiting
source: Waiting for activity…
ar: في انتظار النشاط…
cs: Čeká se na aktivitu…
de: Warten auf Aktivität…
el: Αναμονή δραστηριότητας…
es: Esperando actividad…
fa: در انتظار فعالیت…
fr: En attente d'activité…
he: ממתין לפעילות…
hu: Várakozás a tevékenységre…
id: Menunggu aktivitas…
it: In attesa di attività…
ja: アクティビティを待機中…
ko: 활동 대기 중…
ms: Menunggu aktiviti…
nb: Venter på aktivitet…
nl: Wachten op activiteit…
pl: Oczekiwanie na aktywność…
pt: Aguardando atividade…
pt_pt: A aguardar atividade…
ro: Se așteaptă activitatea…
ru: Ожидание активности…
sv: Väntar på aktivitet…
th: กำลังรอกิจกรรม…
tr: Etkinlik bekleniyor…
uk: Очікування активності…
ur: سرگرمی کا انتظار…
vi: Đang chờ hoạt động…
zh: 等待活动…
zh_tw: 正在等待活動…

source: Created
ar: أُنشئ
cs: Vytvořeno
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fa: ایجاد شد
fr: Créé
he: נוצר
hu: Létrehozva
id: Dibuat
it: Creato
ja: 作成
ko: 생성됨
ms: Dicipta
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
ro: Creat
ru: Создано
sv: Skapad
th: สร้างแล้ว
tr: Oluşturuldu
uk: Створено
ur: بنایا گیا
vi: Đã tạo
zh: 创建时间
zh_tw: 已建立

# dictationStart
source: Start dictation
ar: بدء الإملاء
cs: Spustit diktování
de: Diktat starten
el: Έναρξη υπαγόρευσης
es: Iniciar dictado
fa: شروع دیکته
fr: Démarrer la dictée
he: התחל הכתבה
hu: Diktálás indítása
id: Mulai dikte
it: Avvia dettatura
ja: 音声入力を開始
ko: 받아쓰기 시작
ms: Mula dikte
nb: Start diktering
nl: Dictaat starten
pl: Rozpocznij dyktowanie
pt: Iniciar ditado
ro: Pornește dictarea
ru: Начать диктовку
sv: Starta diktering
th: เริ่มป้อนด้วยเสียง
tr: Dikteyi başlat
uk: Почати диктування
ur: ڈکٹیشن شروع کریں
vi: Bắt đầu đọc chính tả
zh: 开始听写
zh_tw: 開始聽寫

# dictationListening
source: Listening…
ar: جارٍ الاستماع…
cs: Poslouchám…
de: Höre zu…
el: Ακρόαση…
es: Escuchando…
fa: در حال شنیدن…
fr: Écoute…
he: מאזין…
hu: Figyelés…
id: Mendengarkan…
it: In ascolto…
ja: 聞き取り中…
ko: 듣고 있습니다…
ms: Mendengar…
nb: Lytter…
nl: Aan het luisteren…
pl: Nasłuchiwanie…
pt: A ouvir…
ro: Se ascultă…
ru: Слушаю…
sv: Lyssnar…
th: กำลังฟัง…
tr: Dinleniyor…
uk: Слухаємо…
ur: سن رہا ہے…
vi: Đang nghe…
zh: 正在聆听…
zh_tw: 正在聆聽…

# dictationUnavailable
source: Dictation needs a voice model on the server host. Set one up in voice settings.
ar: يحتاج الإملاء إلى نموذج صوتي على مضيف الخادم. قم بإعداده في إعدادات الصوت.
cs: Diktování potřebuje hlasový model na hostiteli serveru. Nastavte ho v nastavení hlasu.
de: Für das Diktat wird ein Sprachmodell auf dem Server-Host benötigt. Richte eines in den Spracheinstellungen ein.
el: Η υπαγόρευση χρειάζεται μοντέλο φωνής στον υπολογιστή του διακομιστή. Ρυθμίστε το στις ρυθμίσεις φωνής.
es: El dictado necesita un modelo de voz en el servidor host. Configura uno en los ajustes de voz.
fa: دیکته به یک مدل صوتی روی میزبان سرور نیاز دارد. آن را در تنظیمات صدا راه‌اندازی کنید.
fr: La dictée nécessite un modèle vocal sur le serveur hôte. Configurez-en un dans les paramètres vocaux.
he: הכתבה דורשת מודל קול על מארח השרת. הגדר אחד בהגדרות הקול.
hu: A diktáláshoz hangmodell kell a szervergépen. Állítson be egyet a hangbeállításokban.
id: Dikte memerlukan model suara di host server. Atur di pengaturan suara.
it: La dettatura richiede un modello vocale sul server host. Configuralo nelle impostazioni vocali.
ja: 音声入力には、サーバーホスト上の音声モデルが必要です。音声設定でセットアップしてください。
ko: 받아쓰기에는 서버 호스트에 음성 모델이 필요합니다. 음성 설정에서 설정하세요.
ms: Dikte memerlukan model suara pada hos pelayan. Sediakannya dalam tetapan suara.
nb: Diktering trenger en stemmemodell på serververten. Sett opp én i stemmeinnstillingene.
nl: Dictaat vereist een spraakmodel op de serverhost. Stel er een in bij de spraakinstellingen.
pl: Dyktowanie wymaga modelu głosowego na hoście serwera. Skonfiguruj go w ustawieniach głosu.
pt: O ditado precisa de um modelo de voz no servidor anfitrião. Configure um nas definições de voz.
ro: Dictarea are nevoie de un model vocal pe gazda serverului. Configurează-l în setările de voce.
ru: Для диктовки нужна голосовая модель на хосте сервера. Настройте её в параметрах голоса.
sv: Diktering behöver en röstmodell på servervärden. Ställ in en under röstinställningar.
th: การป้อนด้วยเสียงต้องมีโมเดลเสียงบนโฮสต์เซิร์ฟเวอร์ ตั้งค่าได้ที่การตั้งค่าเสียง
tr: Dikte için sunucu makinesinde bir ses modeli gerekir. Ses ayarlarından kurun.
uk: Для диктування потрібна голосова модель на хості сервера. Налаштуйте її в параметрах голосу.
ur: ڈکٹیشن کے لیے سرور ہوسٹ پر وائس ماڈل چاہیے۔ آواز کی ترتیبات میں سیٹ اپ کریں۔
vi: Đọc chính tả cần mô hình giọng nói trên máy chủ. Thiết lập trong cài đặt giọng nói.
zh: 听写需要服务器主机上安装语音模型。请在语音设置中配置。
zh_tw: 聽寫需要在伺服器主機上設定語音模型。請至語音設定中設定。

# dictationFailedToStart
source: Couldn't start dictation
ar: تعذّر بدء الإملاء
cs: Diktování se nepodařilo spustit
de: Diktat konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της υπαγόρευσης
es: No se pudo iniciar el dictado
fa: شروع دیکته ممکن نشد
fr: Impossible de démarrer la dictée
he: לא ניתן להתחיל הכתבה
hu: Nem sikerült elindítani a diktálást
id: Tidak dapat memulai dikte
it: Impossibile avviare la dettatura
ja: 音声入力を開始できませんでした
ko: 받아쓰기를 시작할 수 없습니다
ms: Tidak dapat memulakan dikte
nb: Kunne ikke starte diktering
nl: Kan dictaat niet starten
pl: Nie udało się rozpocząć dyktowania
pt: Não foi possível iniciar o ditado
ro: Nu s-a putut porni dictarea
ru: Не удалось начать диктовку
sv: Kunde inte starta diktering
th: เริ่มป้อนด้วยเสียงไม่ได้
tr: Dikte başlatılamadı
uk: Не вдалося почати диктування
ur: ڈکٹیشن شروع نہیں ہو سکی
vi: Không thể bắt đầu đọc chính tả
zh: 无法开始听写
zh_tw: 無法開始聽寫

# dictationHoldToTalkTitle
source: Hold to talk
ar: اضغط مطولًا للتحدث
cs: Držet a mluvit
de: Zum Sprechen halten
el: Κρατήστε για ομιλία
es: Mantener para hablar
fa: نگه دارید تا صحبت کنید
fr: Maintenir pour parler
he: החזק כדי לדבר
hu: Nyomva tartva beszélhet
id: Tahan untuk bicara
it: Tieni premuto per parlare
ja: 長押しで話す
ko: 눌러서 말하기
ms: Tekan untuk bercakap
nb: Hold for å snakke
nl: Houd vast om te spreken
pl: Przytrzymaj, aby mówić
pt: Manter para falar
ro: Ține apăsat pentru a vorbi
ru: Удерживайте, чтобы говорить
sv: Håll inne för att tala
th: กดค้างเพื่อพูด
tr: Konuşmak için basılı tut
uk: Утримуйте, щоб говорити
ur: دبا کر بولیں
vi: Giữ để nói
zh: 按住说话
zh_tw: 按住說話
