Repository: SamuelAlev/control-center
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fa, fr, he, hu, id, it, ja, ko, ms, nb, nl, pl, pt, pt_pt, ro, ru, sv, th, tr, uk, ur, vi, zh, zh_hk, zh_tw

# backupUploadAction
source: Choose a file and upload
ar: اختيار ملف ورفعه
cs: Vybrat soubor a nahrát
de: Datei auswählen und hochladen
el: Επιλογή αρχείου και μεταφόρτωση
es: Elegir un archivo y subirlo
fa: انتخاب فایل و آپلود
fr: Choisir un fichier et l'envoyer
he: בחירת קובץ והעלאה
hu: Fájl választása és feltöltése
id: Pilih file lalu unggah
it: Scegli un file e caricalo
ja: ファイルを選んでアップロード
ko: 파일 선택 후 업로드
ms: Pilih fail dan muat naik
nb: Velg en fil og last opp
nl: Bestand kiezen en uploaden
pl: Wybierz plik i wyślij
pt: Escolher um arquivo e enviar
pt_pt: Escolher um ficheiro e enviar
ro: Alege un fișier și încarcă
ru: Выберите файл и загрузите
sv: Välj en fil och ladda upp
th: เลือกไฟล์แล้วอัปโหลด
tr: Bir dosya seçin ve yükleyin
uk: Вибрати файл і вивантажити
ur: فائل منتخب کریں اور اپ لوڈ کریں
vi: Chọn tệp và tải lên
zh: 选择文件并上传
zh_tw: 選擇檔案並上傳

# backupTransferUnavailable
source: This connection reaches the server through a relay, which carries no file transfers. Connect to the server directly to download or upload a backup.
ar: يصل هذا الاتصال إلى الخادم عبر مرحّل لا ينقل الملفات. اتصل بالخادم مباشرة لتنزيل نسخة احتياطية أو رفعها.
cs: Toto připojení dosahuje server přes relé, které nepřenáší soubory. Připojte se k serveru přímo a stáhněte nebo nahrajte zálohu.
de: Diese Verbindung erreicht den Server über ein Relay, das keine Dateien überträgt. Verbinden Sie sich direkt mit dem Server, um eine Sicherung herunter- oder hochzuladen.
el: Αυτή η σύνδεση φτάνει στον διακομιστή μέσω αναμετάδοσης, που δεν μεταφέρει αρχεία. Συνδεθείτε απευθείας στον διακομιστή για λήψη ή μεταφόρτωση αντιγράφου ασφαλείας.
es: Esta conexión llega al servidor a través de un relé, que no transporta archivos. Conéctate directamente al servidor para descargar o subir una copia de seguridad.
fa: این اتصال از رله به سرور می‌رسد، که انتقال فایل ندارد. برای دانلود یا آپلود پشتیبان مستقیم به سرور وصل شوید.
fr: Cette connexion passe par un relais, qui ne transporte aucun fichier. Connectez-vous directement au serveur pour télécharger ou envoyer une sauvegarde.
he: החיבור הזה מגיע לשרת דרך ממסר, שאינו מעביר קבצים. התחברו לשרת ישירות כדי להוריד או להעלות גיבוי.
hu: Ez a kapcsolat relén keresztül éri el a szervert, amely nem visz fájlátvitelt. Csatlakozzon közvetlenül a szerverhez a biztonsági mentés letöltéséhez vagy feltöltéséhez.
id: Koneksi ini mencapai server lewat relay, yang tidak membawa transfer file. Hubungkan ke server secara langsung untuk mengunduh atau mengunggah cadangan.
it: Questa connessione raggiunge il server tramite un relay, che non trasporta file. Collegati direttamente al server per scaricare o caricare un backup.
ja: この接続はリレー経由でサーバーに到達しているため、ファイル転送は行えません。バックアップのダウンロードやアップロードには、サーバーへ直接接続してください。
ko: 이 연결은 릴레이를 통해 서버에 도달하며, 릴레이는 파일 전송을 지원하지 않습니다. 백업을 다운로드하거나 업로드하려면 서버에 직접 연결하세요.
ms: Sambungan ini mencapai pelayan melalui geganti, yang tidak membawa pemindahan fail. Sambung ke pelayan secara langsung untuk memuat turun atau memuat naik sandaran.
nb: Denne tilkoblingen når serveren via et relé, som ikke bærer filoverføringer. Koble til serveren direkte for å laste ned eller opp en sikkerhetskopi.
nl: Deze verbinding bereikt de server via een relay, dat geen bestanden vervoert. Verbind rechtstreeks met de server om een back-up te downloaden of te uploaden.
pl: To połączenie dociera do serwera przez relay, który nie przenosi plików. Połącz się z serwerem bezpośrednio, aby pobrać lub wysłać kopię zapasową.
pt: Esta conexão chega ao servidor por um relay, que não transporta arquivos. Conecte-se diretamente ao servidor para baixar ou enviar um backup.
pt_pt: Esta ligação chega ao servidor por um relay, que não transporta ficheiros. Ligue-se diretamente ao servidor para descarregar ou enviar um backup.
ro: Această conexiune atinge serverul printr-un releu, care nu transportă fișiere. Conectează-te direct la server ca să descarci sau să încarci un backup.
ru: Это подключение идёт к серверу через ретранслятор, который не передаёт файлы. Подключитесь к серверу напрямую, чтобы скачать или загрузить резервную копию.
sv: Den här anslutningen når servern via ett relä, som inte bär filöverföringar. Anslut till servern direkt för att hämta eller ladda upp en säkerhetskopia.
th: การเชื่อมต่อนี้ถึงเซิร์ฟเวอร์ผ่านรีเลย์ ซึ่งไม่รับส่งไฟล์ เชื่อมต่อเซิร์ฟเวอร์โดยตรงเพื่อดาวน์โหลดหรืออัปโหลดการสำรอง
tr: Bu bağlantı sunucuya bir relay üzerinden ulaşıyor; dosya aktarımı taşımıyor. Yedek indirmek veya yüklemek için sunucuya doğrudan bağlanın.
uk: Це з’єднання досягає сервера через ретранслятор, який не передає файли. Підключіться до сервера напряму, щоб завантажити або вивантажити резервну копію.
ur: یہ کنکشن ریلے سے سرور تک پہنچتا ہے، جو فائل ٹرانسفر نہیں لے جاتا۔ بیک اپ ڈاؤن لوڈ یا اپ لوڈ کے لیے سرور سے براہِ راست منسلک ہوں۔
vi: Kết nối này tới máy chủ qua relay, không truyền được tệp. Kết nối trực tiếp tới máy chủ để tải xuống hoặc tải lên bản sao lưu.
zh: 此连接通过中继到达服务器，而中继不承载文件传输。请直接连接服务器以下载或上传备份。
zh_tw: 此連線是透過中繼連到伺服器，而中繼不承載檔案傳輸。請直接連線到伺服器以下載或上傳備份。

# backupTransferForbidden
source: The server refused. Downloading a workspace needs the admin role, restoring one needs owner, and a whole snapshot needs the install's operator.
ar: رفض الخادم. تنزيل مساحة عمل يتطلب دور المشرف، واستعادتها تتطلب المالك، واللقطة الكاملة تتطلب مشغّل التثبيت.
cs: Server odmítl. Stažení pracovního prostoru potřebuje roli admin, obnovení potřebuje vlastníka a celý snímek potřebuje operátora instalace.
de: Der Server hat abgelehnt. Einen Arbeitsbereich herunterzuladen erfordert die Rolle admin, ihn wiederherzustellen owner, und eine ganze Momentaufnahme den Betreiber der Installation.
el: Ο διακομιστής αρνήθηκε. Η λήψη χώρου εργασίας χρειάζεται ρόλο διαχειριστή, η επαναφορά χρειάζεται ιδιοκτήτη και ένα ολόκληρο στιγμιότυπο χρειάζεται τον χειριστή της εγκατάστασης.
es: El servidor lo rechazó. Descargar un espacio de trabajo requiere el rol admin, restaurarlo requiere owner y una instantánea completa requiere el operador de la instalación.
fa: سرور رد کرد. دانلود فضای کاری نقش ادمین می‌خواهد، بازیابی نقش مالک، و اسنپ‌شات کامل اپراتور نصب را.
fr: Le serveur a refusé. Télécharger un espace de travail demande le rôle admin, en restaurer un demande owner, et un instantané complet demande l'opérateur de l'installation.
he: השרת סירב. הורדת סביבת עבודה דורשת תפקיד מנהל, שחזור דורש בעלים, ותמונת מצב שלמה דורשת את מפעיל ההתקנה.
hu: A szerver elutasította. Egy munkaterület letöltéséhez admin szerep kell, a visszaállításához tulajdonos, egy teljes pillanatképhez pedig a telepítés üzemeltetője.
id: Server menolak. Mengunduh ruang kerja memerlukan peran admin, memulihkan memerlukan owner, dan snapshot utuh memerlukan operator instalasi.
it: Il server ha rifiutato. Scaricare uno spazio di lavoro richiede il ruolo admin, ripristinarlo richiede owner e un'istantanea completa richiede l'operatore dell'installazione.
ja: サーバーに拒否されました。ワークスペースのダウンロードには管理者ロール、復元にはオーナー、スナップショット全体にはインストールのオペレーターが必要です。
ko: 서버가 거부했습니다. 워크스페이스를 다운로드하려면 관리자 역할이, 복원하려면 소유자가, 설치 전체 스냅샷에는 설치 운영자가 필요합니다.
ms: Pelayan menolak. Memuat turun ruang kerja memerlukan peranan pentadbir, memulihkan satu memerlukan pemilik, dan snapshot keseluruhan memerlukan pengendali pemasangan.
nb: Serveren nektet. Å laste ned et arbeidsområde krever admin-rollen, å gjenopprette ett krever eier, og et helt øyeblikksbilde krever installasjonens operatør.
nl: De server weigerde. Een werkruimte downloaden vereist de rol admin, er een herstellen vereist owner, en een hele momentopname vereist de beheerder van de installatie.
pl: Serwer odmówił. Pobieranie obszaru roboczego wymaga roli administratora, przywracanie — właściciela, a całej migawki — operatora instalacji.
pt: O servidor recusou. Baixar um espaço de trabalho exige o papel admin, restaurá-lo exige owner, e um instantâneo inteiro exige o operador da instalação.
pt_pt: O servidor recusou. Descarregar um espaço de trabalho exige o papel admin, restaurá-lo exige owner, e um instantâneo inteiro exige o operador da instalação.
ro: Serverul a refuzat. Descărcarea unui spațiu de lucru necesită rolul de admin, restaurarea unuia necesită proprietar, iar un snapshot întreg necesită operatorul instalării.
ru: Сервер отказал. Для скачивания рабочего пространства нужна роль администратора, для восстановления — владельца, а для полного снимка — оператор установки.
sv: Servern vägrade. Att hämta en arbetsyta kräver adminrollen, att återställa en kräver ägare, och en hel ögonblicksbild kräver installationens operatör.
th: เซิร์ฟเวอร์ปฏิเสธ การดาวน์โหลดเวิร์กสเปซต้องมีบทบาทแอดมิน การกู้คืนต้องเป็นเจ้าของ และสแนปช็อตทั้งก้อนต้องเป็นผู้ดำเนินการติดตั้ง
tr: Sunucu reddetti. Bir çalışma alanını indirmek için yönetici rolü, geri yüklemek için sahip, tüm bir anlık görüntü için kurulumun operatörü gerekir.
uk: Сервер відмовив. Щоб завантажити робочий простір, потрібна роль admin, щоб відновити — owner, а для всього знімка — operator інсталяції.
ur: سرور نے انکار کیا۔ ورک اسپیس ڈاؤن لوڈ کے لیے ایڈمن کردار، بحالی کے لیے مالک، اور پورے اسنیپ شاٹ کے لیے انسٹال کا آپریٹر چاہیے۔
vi: Máy chủ từ chối. Tải xuống không gian làm việc cần vai trò admin, khôi phục cần owner, và toàn bộ snapshot cần operator của bản cài đặt.
zh: 服务器拒绝了。下载工作区需要管理员角色，恢复工作区需要所有者，整个快照需要安装运营者。
zh_tw: 伺服器拒絕了。下載工作區需要管理員角色，還原工作區需要擁有者，整份快照則需要此安裝的操作員。

# backupTransferUnsupported
source: This server has no backup surface.
ar: لا يملك هذا الخادم أي سطح نسخ احتياطي.
cs: Tento server nemá povrch záloh.
de: Dieser Server bietet keine Sicherungsschnittstelle.
el: Αυτός ο διακομιστής δεν έχει επιφάνεια αντιγράφων ασφαλείας.
es: Este servidor no expone ninguna superficie de copia de seguridad.
fa: این سرور سطح پشتیبانی ندارد.
fr: Ce serveur n'expose aucune surface de sauvegarde.
he: לשרת הזה אין משטח גיבוי.
hu: Ennek a szervernek nincs biztonsági mentési felülete.
id: Server ini tidak punya permukaan cadangan.
it: Questo server non espone alcuna superficie di backup.
ja: このサーバーにはバックアップの仕組みがありません。
ko: 이 서버에는 백업 기능이 없습니다.
ms: Pelayan ini tiada permukaan sandaran.
nb: Denne serveren har ingen sikkerhetskopiflate.
nl: Deze server heeft geen back-upoppervlak.
pl: Ten serwer nie ma powierzchni kopii zapasowych.
pt: Este servidor não expõe nenhuma superfície de backup.
ro: Acest server nu are o suprafață de backup.
ru: У этого сервера нет интерфейса резервного копирования.
sv: Den här servern har ingen säkerhetskopieringsyta.
th: เซิร์ฟเวอร์นี้ไม่มีพื้นผิวการสำรอง
tr: Bu sunucuda yedekleme yüzeyi yok.
uk: На цьому сервері немає поверхні резервного копіювання.
ur: اس سرور پر بیک اپ سطح نہیں۔
vi: Máy chủ này không có bề mặt sao lưu.
zh: 此服务器没有备份接口。
zh_tw: 此伺服器沒有備份介面。

# backupTransferTooLarge
source: The file is larger than the server accepts.
ar: الملف أكبر مما يقبله الخادم.
cs: Soubor je větší, než server přijímá.
de: Die Datei ist größer, als der Server annimmt.
el: Το αρχείο είναι μεγαλύτερο από ό,τι δέχεται ο διακομιστής.
es: El archivo supera el tamaño que acepta el servidor.
fa: فایل بزرگ‌تر از پذیرش سرور است.
fr: Le fichier dépasse la taille acceptée par le serveur.
he: הקובץ גדול ממה שהשרת מקבל.
hu: A fájl nagyobb, mint amit a szerver elfogad.
id: File lebih besar dari yang diterima server.
it: Il file supera la dimensione accettata dal server.
ja: ファイルがサーバーの受け入れ可能なサイズを超えています。
ko: 파일이 서버가 허용하는 크기보다 큽니다.
ms: Fail lebih besar daripada yang pelayan terima.
nb: Filen er større enn serveren godtar.
nl: Het bestand is groter dan de server accepteert.
pl: Plik jest większy, niż serwer akceptuje.
pt: O arquivo é maior do que o servidor aceita.
pt_pt: O ficheiro é maior do que o servidor aceita.
ro: Fișierul e mai mare decât acceptă serverul.
ru: Файл больше, чем принимает сервер.
sv: Filen är större än servern accepterar.
th: ไฟล์ใหญ่เกินกว่าที่เซิร์ฟเวอร์รับ
tr: Dosya, sunucunun kabul ettiğinden büyük.
uk: Файл більший, ніж приймає сервер.
ur: فائل سرور کی قبول حد سے بڑی ہے۔
vi: Tệp lớn hơn mức máy chủ chấp nhận.
zh: 文件大于服务器接受的上限。
zh_tw: 檔案大於伺服器接受的上限。

# credentialGateWaitingTitle
source: Waiting on a credential
ar: في انتظار بيانات اعتماد
cs: Čeká se na přihlašovací údaje
de: Warten auf eine Anmeldung
el: Αναμονή διαπιστευτηρίων
es: Esperando una credencial
fa: منتظر اعتبارنامه
fr: En attente d'un identifiant
he: ממתין לפרטי גישה
hu: Hitelesítő adatra vár
id: Menunggu kredensial
it: In attesa di una credenziale
ja: 資格情報を待機中
ko: 자격 증명을 기다리는 중
ms: Menunggu kelayakan
nb: Venter på påloggingsinformasjon
nl: Wachten op een inloggegeven
pl: Czekanie na dane uwierzytelniające
pt: À espera de uma credencial
ro: Se așteaptă date de autentificare
ru: Ожидание учётных данных
sv: Väntar på inloggningsuppgifter
th: กำลังรอข้อมูลรับรอง
tr: Kimlik bilgisi bekleniyor
uk: Очікування облікових даних
ur: کریڈینشل کا انتظار
vi: Đang chờ thông tin xác thực
zh: 正在等待凭据
zh_tw: 正在等待憑證

# credentialGateHarnessTitle
source: {provider} has no credential
ar: لا توجد بيانات اعتماد لـ {provider}
cs: {provider} nemá přihlašovací údaje
de: {provider} hat keine Anmeldedaten
el: Το {provider} δεν έχει διαπιστευτήρια
es: {provider} no tiene credencial
fa: ⁨{provider}⁩ اعتبارنامه‌ای ندارد
fr: {provider} n'a aucun identifiant
he: ל-{provider} אין פרטי גישה
hu: A(z) {provider} nem rendelkezik hitelesítő adattal
id: {provider} tidak punya kredensial
it: {provider} non ha credenziali
ja: {provider}に資格情報がありません
ko: {provider}에 자격 증명이 없습니다
ms: {provider} tiada kelayakan
nb: {provider} har ingen påloggingsinformasjon
nl: {provider} heeft geen inloggegevens
pl: {provider} nie ma danych uwierzytelniających
pt: {provider} não tem credencial
ro: {provider} nu are date de autentificare
ru: У {provider} нет учётных данных
sv: {provider} har inga inloggningsuppgifter
th: {provider} ไม่มีข้อมูลรับรอง
tr: {provider} için kimlik bilgisi yok
uk: {provider} не має облікових даних
ur: ⁨{provider}⁩ کا کوئی کریڈینشل نہیں
vi: {provider} không có thông tin xác thực
zh: {provider} 没有凭据
zh_tw: {provider} 沒有憑證

# credentialGateSignedOutTitle
source: Claude Code is signed out
ar: Claude Code مسجَّل الخروج
cs: Claude Code je odhlášen
de: Claude Code ist abgemeldet
el: Το Claude Code είναι αποσυνδεδεμένο
es: Claude Code no tiene sesión iniciada
fa: Claude Code خارج شده
fr: Claude Code est déconnecté
he: Claude Code מנותק
hu: A Claude Code ki van jelentkezve
id: Claude Code sudah keluar
it: Claude Code non ha eseguito l'accesso
ja: Claude Codeはサインアウトしています
ko: Claude Code에서 로그아웃되어 있습니다
ms: Claude Code telah log keluar
nb: Claude Code er logget ut
nl: Claude Code is afgemeld
pl: Claude Code jest wylogowany
pt: O Claude Code tem a sessão terminada
ro: Claude Code este deconectat
ru: Выполнен выход из Claude Code
sv: Claude Code är utloggad
th: Claude Code ลงชื่อออกแล้ว
tr: Claude Code oturumu kapatılmış
uk: Claude Code вийшов із системи
ur: Claude Code سائن آؤٹ ہے
vi: Claude Code đã đăng xuất
zh: Claude Code 已退出登录
zh_tw: Claude Code 已登出

# credentialGateExpiredTitle
source: Your Claude Code sign-in has expired
ar: انتهت صلاحية تسجيل دخولك إلى Claude Code
cs: Vaše přihlášení Claude Code vypršelo
de: Deine Claude-Code-Anmeldung ist abgelaufen
el: Η σύνδεσή σας Claude Code έχει λήξει
es: Tu sesión de Claude Code ha caducado
fa: ورود Claude Code منقضی شده
fr: Votre connexion Claude Code a expiré
he: תוקף הכניסה שלכם ל-Claude Code פג
hu: A Claude Code bejelentkezése lejárt
id: Masuk Claude Code Anda sudah kedaluwarsa
it: L'accesso a Claude Code è scaduto
ja: Claude Codeのサインインの有効期限が切れました
ko: Claude Code 로그인이 만료되었습니다
ms: Log masuk Claude Code anda telah luput
nb: Claude Code-innloggingen din har utløpt
nl: Je Claude Code-aanmelding is verlopen
pl: Twoje logowanie Claude Code wygasło
pt: A tua sessão do Claude Code expirou
ro: Autentificarea ta Claude Code a expirat
ru: Срок входа в Claude Code истёк
sv: Din Claude Code-inloggning har gått ut
th: การลงชื่อเข้าใช้ Claude Code ของคุณหมดอายุ
tr: Claude Code oturumunuzun süresi doldu
uk: Термін входу в Claude Code минув
ur: آپ کا Claude Code سائن اِن ختم ہو گیا
vi: Phiên đăng nhập Claude Code đã hết hạn
zh: 你的 Claude Code 登录已过期
zh_tw: 你的 Claude Code 登入已過期

# credentialGatePlanSpentTitle
source: Claude Code plan limit reached
ar: تم بلوغ حد خطة Claude Code
cs: Dosažen limit tarifu Claude Code
de: Limit des Claude-Code-Tarifs erreicht
el: Το όριο πλάνου Claude Code εξαντλήθηκε
es: Límite del plan de Claude Code alcanzado
fa: سقف طرح Claude Code رسیده
fr: Limite du forfait Claude Code atteinte
he: הגעתם למגבלת התוכנית של Claude Code
hu: A Claude Code csomagkorlátja elérve
id: Batas paket Claude Code tercapai
it: Limite del piano Claude Code raggiunto
ja: Claude Codeのプラン上限に達しました
ko: Claude Code 플랜 한도에 도달했습니다
ms: Had pelan Claude Code dicapai
nb: Claude Code-plangrense nådd
nl: Limiet van het Claude Code-abonnement bereikt
pl: Osiągnięto limit planu Claude Code
pt: Limite do plano do Claude Code atingido
ro: S-a atins limita planului Claude Code
ru: Достигнут лимит плана Claude Code
sv: Claude Code-plangränsen är nådd
th: ถึงขีดจำกัดแผน Claude Code
tr: Claude Code plan limiti doldu
uk: Ліміт плану Claude Code вичерпано
ur: Claude Code پلان کی حد پوری
vi: Đã đạt giới hạn gói Claude Code
zh: 已达到 Claude Code 套餐上限
zh_tw: 已達 Claude Code 方案上限

# credentialGateWaitingAgent
source: {agent} is waiting to continue.
ar: {agent} في انتظار المتابعة.
cs: {agent} čeká na pokračování.
de: {agent} wartet auf die Fortsetzung.
el: Ο {agent} περιμένει να συνεχίσει.
es: {agent} está esperando para continuar.
fa: ⁨{agent}⁩ منتظر ادامه است.
fr: {agent} attend pour continuer.
he: {agent} ממתין להמשיך.
hu: {agent} a folytatásra vár.
id: {agent} menunggu untuk lanjut.
it: {agent} sta aspettando per continuare.
ja: {agent}が続行を待っています。
ko: {agent}이(가) 계속하기를 기다리고 있습니다.
ms: {agent} menunggu untuk meneruskan.
nb: {agent} venter på å fortsette.
nl: {agent} wacht om verder te gaan.
pl: {agent} czeka na kontynuację.
pt: {agent} está à espera para continuar.
ro: {agent} așteaptă să continue.
ru: {agent} ожидает продолжения.
sv: {agent} väntar på att fortsätta.
th: {agent} กำลังรอทำต่อ
tr: {agent} devam etmek için bekliyor.
uk: {agent} очікує продовження.
ur: ⁨{agent}⁩ جاری رکھنے کا انتظار کر رہا ہے۔
vi: {agent} đang chờ để tiếp tục.
zh: {agent} 正在等待以继续。
zh_tw: {agent} 正在等待以繼續。

# credentialGateWaitingRun
source: A run is waiting to continue.
ar: هناك تشغيل في انتظار المتابعة.
cs: Běh čeká na pokračování.
de: Ein Lauf wartet auf die Fortsetzung.
el: Μια εκτέλεση περιμένει να συνεχίσει.
es: Una ejecución está esperando para continuar.
fa: اجرایی منتظر ادامه است.
fr: Une exécution attend pour continuer.
he: הרצה ממתינה להמשיך.
hu: Egy futtatás a folytatásra vár.
id: Run menunggu untuk lanjut.
it: Un'esecuzione sta aspettando per continuare.
ja: 実行が続行を待っています。
ko: 실행이 계속하기를 기다리고 있습니다.
ms: Larian menunggu untuk meneruskan.
nb: En kjøring venter på å fortsette.
nl: Een run wacht om verder te gaan.
pl: Uruchomienie czeka na kontynuację.
pt: Uma execução está à espera para continuar.
ro: O rulare așteaptă să continue.
ru: Запуск ожидает продолжения.
sv: En körning väntar på att fortsätta.
th: รันกำลังรอทำต่อ
tr: Bir çalıştırma devam etmek için bekliyor.
uk: Запуск очікує продовження.
ur: ایک رن جاری رکھنے کا انتظار کر رہا ہے۔
vi: Một lần chạy đang chờ để tiếp tục.
zh: 有一个运行正在等待以继续。
zh_tw: 有個執行正在等待以繼續。

# credentialGateWatching
source: Watching for the fix — the run continues on its own.
ar: تجري مراقبة الإصلاح — يتابع التشغيل من تلقاء نفسه.
cs: Sleduje se oprava — běh pokračuje sám.
de: Wird überwacht — der Lauf geht von selbst weiter.
el: Παρακολούθηση για τη διόρθωση — η εκτέλεση συνεχίζεται μόνη της.
es: Vigilando el arreglo: la ejecución continúa por sí sola.
fa: در حال پایش رفع — اجرا خودش ادامه می‌دهد.
fr: Surveillance en cours — l'exécution reprend d'elle-même.
he: עוקב אחר התיקון — ההרצה תמשיך מעצמה.
hu: A javításra figyel — a futtatás magától folytatódik.
id: Memantau perbaikan — run berlanjut sendiri.
it: Controllo in corso — l'esecuzione riprende da sola.
ja: 修正を監視しています — 実行は自動的に続行されます。
ko: 수정이 반영되기를 확인하는 중입니다. 실행은 자동으로 계속됩니다.
ms: Memantau pembetulan — larian diteruskan sendiri.
nb: Ser etter fiksen — kjøringen fortsetter av seg selv.
nl: We letten op de oplossing — de run gaat vanzelf verder.
pl: Czekamy na rozwiązanie — uruchomienie pójdzie dalej samo.
pt: A vigiar a correção — a execução continua sozinha.
ro: Se urmărește remedierea — rularea continuă de la sine.
ru: Следим за исправлением — запуск продолжится сам.
sv: Bevakar åtgärden – körningen fortsätter av sig själv.
th: กำลังดูการแก้ไข — รันจะทำต่อเอง
tr: Düzeltme izleniyor — çalıştırma kendiliğinden devam eder.
uk: Стежимо за виправленням — запуск продовжується сам.
ur: درستگی دیکھ رہا ہے — رن خود جاری رہتا ہے۔
vi: Đang theo dõi bản sửa — lần chạy tự tiếp tục.
zh: 正在等待修复——运行会自行继续。
zh_tw: 正在關注修正進度——執行會自行繼續。

# credentialGateFreesUpAt
source: Frees up at {time}
ar: يتحرر في {time}
cs: Uvolní se v {time}
de: Wird um {time} wieder frei
el: Ελευθερώνεται στις {time}
es: Se libera a las {time}
fa: آزاد می‌شود در {time}
fr: Se libère à {time}
he: מתפנה ב-{time}
hu: Felszabadul {time}
id: Tersedia lagi pada {time}
it: Si libera alle {time}
ja: {time}に回復します
ko: {time}에 해제됩니다
ms: Dibebaskan pada {time}
nb: Frigjøres {time}
nl: Komt om {time} weer vrij
pl: Uwolni się o {time}
pt: Fica livre às {time}
ro: Se eliberează la {time}
ru: Освободится в {time}
sv: Frigörs {time}
th: ว่างเมื่อ {time}
tr: {time} saatinde boşalır
uk: Звільниться о {time}
ur: {time} پر خالی ہوتا ہے
vi: Mở lại lúc {time}
zh: {time} 恢复可用
zh_tw: 將於 {time} 恢復可用

# credentialGateGivesUpAt
source: The run gives up at {time}
ar: يستسلم التشغيل في {time}
cs: Běh to vzdá v {time}
de: Der Lauf gibt um {time} auf
el: Η εκτέλεση εγκαταλείπει στις {time}
es: La ejecución se rinde a las {time}
fa: اجرا در {time} دست می‌کشد
fr: L'exécution abandonne à {time}
he: ההרצה תוותר ב-{time}
hu: A futtatás feladja {time}
id: Run menyerah pada {time}
it: L'esecuzione si arrende alle {time}
ja: 実行は{time}に諦めます
ko: 실행이 {time}에 포기합니다
ms: Larian menyerah pada {time}
nb: Kjøringen gir opp {time}
nl: De run geeft om {time} op
pl: Uruchomienie podda się o {time}
pt: A execução desiste às {time}
ro: Rularea renunță la {time}
ru: Запуск прекратит ожидание в {time}
sv: Körningen ger upp {time}
th: รันยอมแพ้เมื่อ {time}
tr: Çalıştırma {time} saatinde vazgeçer
uk: Запуск здається о {time}
ur: رن {time} پر چھوڑ دیتا ہے
vi: Lần chạy sẽ bỏ cuộc lúc {time}
zh: 运行将于 {time} 放弃
zh_tw: 執行將於 {time} 放棄

# credentialGateCheckAgain
source: Check again
ar: التحقق مجددًا
cs: Zkontrolovat znovu
de: Erneut prüfen
el: Έλεγχος ξανά
es: Comprobar de nuevo
fa: بررسی دوباره
fr: Vérifier à nouveau
he: בדיקה חוזרת
hu: Ellenőrzés újra
id: Periksa lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
ms: Semak lagi
nb: Sjekk på nytt
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar de novo
ro: Verifică din nou
ru: Проверить снова
sv: Kontrollera igen
th: ตรวจอีกครั้ง
tr: Yeniden kontrol et
uk: Перевірити знову
ur: دوبارہ چیک کریں
vi: Kiểm tra lại
zh: 再次检查
zh_tw: 再次檢查

# credentialGateCancelRun
source: Cancel run
ar: إلغاء التشغيل
cs: Zrušit běh
de: Lauf abbrechen
el: Ακύρωση εκτέλεσης
es: Cancelar la ejecución
fa: لغو اجرا
fr: Annuler l'exécution
he: ביטול ההרצה
hu: Futtatás megszakítása
id: Batalkan run
it: Annulla l'esecuzione
ja: 実行をキャンセル
ko: 실행 취소
ms: Batal larian
nb: Avbryt kjøring
nl: Run annuleren
pl: Anuluj uruchomienie
pt: Cancelar a execução
ro: Anulează rularea
ru: Отменить запуск
sv: Avbryt körning
th: ยกเลิกรัน
tr: Çalıştırmayı iptal et
uk: Скасувати запуск
ur: رن منسوخ کریں
vi: Hủy lần chạy
zh: 取消运行
zh_tw: 取消執行
